public class com.tcl.applock.module.setting.activity.a.a extends java.lang.Object
{
    public static final javax.net.ssl.HostnameVerifier a;
    private final int b;
    private final int c;
    private com.tcl.applock.module.setting.activity.a.a$b d;
    private com.tcl.applock.module.e.a.f e;
    private java.lang.String f;
    private android.content.Context g;
    private com.tcl.applock.module.e.a.b h;

    static void <clinit>()
    {
        com.tcl.applock.module.setting.activity.a.a$2 $r0;

        nop;

        $r0 = new com.tcl.applock.module.setting.activity.a.a$2;

        specialinvoke $r0.<com.tcl.applock.module.setting.activity.a.a$2: void <init>()>();

        <com.tcl.applock.module.setting.activity.a.a: javax.net.ssl.HostnameVerifier a> = $r0;

        return;
    }

    public void <init>()
    {
        com.tcl.applock.module.setting.activity.a.a $r0;
        int varReplacer9175, varReplacer9176;

        nop;

        $r0 := @this: com.tcl.applock.module.setting.activity.a.a;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        varReplacer9176 = 0;

        $r0.<com.tcl.applock.module.setting.activity.a.a: int b> = varReplacer9176;

        varReplacer9175 = 1;

        $r0.<com.tcl.applock.module.setting.activity.a.a: int c> = varReplacer9175;

        return;
    }

    static com.tcl.applock.module.e.a.b a(com.tcl.applock.module.setting.activity.a.a, com.tcl.applock.module.e.a.b)
    {
        com.tcl.applock.module.setting.activity.a.a $r0;
        com.tcl.applock.module.e.a.b $r1;

        nop;

        $r0 := @parameter0: com.tcl.applock.module.setting.activity.a.a;

        $r1 := @parameter1: com.tcl.applock.module.e.a.b;

        $r0.<com.tcl.applock.module.setting.activity.a.a: com.tcl.applock.module.e.a.b h> = $r1;

        return $r1;
    }

    static com.tcl.applock.module.e.a.f a(com.tcl.applock.module.setting.activity.a.a)
    {
        com.tcl.applock.module.setting.activity.a.a $r0;
        com.tcl.applock.module.e.a.f r1;

        nop;

        $r0 := @parameter0: com.tcl.applock.module.setting.activity.a.a;

        r1 = $r0.<com.tcl.applock.module.setting.activity.a.a: com.tcl.applock.module.e.a.f e>;

        return r1;
    }

    public static void a()
    {
        java.security.SecureRandom $r0, r6;
        java.lang.Object[] $r1;
        javax.net.ssl.SSLContext $r2;
        javax.net.ssl.SSLSocketFactory $r3;
        java.lang.Exception $r4;
        com.tcl.applock.module.setting.activity.a.a$1 r5;
        javax.net.ssl.TrustManager[] r7;
        java.lang.String varReplacer9211;
        null_type varReplacer9212;

        nop;

        $r1 = newarray (javax.net.ssl.TrustManager)[1];

        r5 = new com.tcl.applock.module.setting.activity.a.a$1;

        specialinvoke r5.<com.tcl.applock.module.setting.activity.a.a$1: void <init>()>();

        $r1[0] = r5;

     label1:
        varReplacer9211 = "TLS";

        $r2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer9211);

     label2:
        r6 = new java.security.SecureRandom;

        $r0 = r6;

     label3:
        specialinvoke r6.<java.security.SecureRandom: void <init>()>();

        r7 = (javax.net.ssl.TrustManager[]) $r1;

        varReplacer9212 = null;

        virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer9212, r7, $r0);

        $r3 = virtualinvoke $r2.<javax.net.ssl.SSLContext: javax.net.ssl.SSLSocketFactory getSocketFactory()>();

        staticinvoke <javax.net.ssl.HttpsURLConnection: void setDefaultSSLSocketFactory(javax.net.ssl.SSLSocketFactory)>($r3);

     label4:
        return;

     label5:
        $r4 := @caughtexception;

        virtualinvoke $r4.<java.lang.Exception: void printStackTrace()>();

        return;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    static void a(com.tcl.applock.module.setting.activity.a.a, java.lang.String)
    {
        com.tcl.applock.module.setting.activity.a.a $r0;
        java.lang.String $r1;

        nop;

        $r0 := @parameter0: com.tcl.applock.module.setting.activity.a.a;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.tcl.applock.module.setting.activity.a.a: void a(java.lang.String)>($r1);

        return;
    }

    private void a(java.lang.String)
    {
        com.tcl.applock.module.setting.activity.a.a $r0;
        java.lang.String $r1, varReplacer10532, varReplacer10534, varReplacer10535;
        org.json.JSONObject $r2;
        com.tcl.applock.module.e.a.d $r3;
        boolean $z0;
        android.os.Message $r4;
        android.os.Bundle $r5;
        com.tcl.applock.module.setting.activity.a.a$b $r6;
        com.tcl.applock.module.e.a.b $r7;
        org.json.JSONException $r8;
        int varReplacer10529, varReplacer10530, varReplacer10531;
        long varReplacer10533;

        nop;

        $r0 := @this: com.tcl.applock.module.setting.activity.a.a;

        $r1 := @parameter0: java.lang.String;

        $r2 = new org.json.JSONObject;

     label01:
        specialinvoke $r2.<org.json.JSONObject: void <init>(java.lang.String)>($r1);

        $r3 = staticinvoke <com.tcl.applock.module.e.a.d: com.tcl.applock.module.e.a.d a(org.json.JSONObject)>($r2);

        varReplacer10534 = "success";

        $z0 = virtualinvoke $r3.<com.tcl.applock.module.e.a.d: boolean b(java.lang.String)>(varReplacer10534);

        $r3 = staticinvoke <com.tcl.applock.module.e.a.d: com.tcl.applock.module.e.a.d a(org.json.JSONObject)>($r2);

        varReplacer10535 = "msg";

        $r1 = virtualinvoke $r3.<com.tcl.applock.module.e.a.d: java.lang.String c(java.lang.String)>(varReplacer10535);

     label02:
        if $z0 == 0 goto label09;

        $r4 = new android.os.Message;

     label03:
        specialinvoke $r4.<android.os.Message: void <init>()>();

     label04:
        varReplacer10529 = 0;

        $r4.<android.os.Message: int what> = varReplacer10529;

        $r5 = new android.os.Bundle;

     label05:
        specialinvoke $r5.<android.os.Bundle: void <init>()>();

        varReplacer10532 = "msg";

        virtualinvoke $r5.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer10532, $r1);

        virtualinvoke $r4.<android.os.Message: void setData(android.os.Bundle)>($r5);

     label06:
        $r6 = $r0.<com.tcl.applock.module.setting.activity.a.a: com.tcl.applock.module.setting.activity.a.a$b d>;

     label07:
        varReplacer10533 = 800L;

        virtualinvoke $r6.<com.tcl.applock.module.setting.activity.a.a$b: boolean sendMessageDelayed(android.os.Message,long)>($r4, varReplacer10533);

     label08:
        return;

     label09:
        $r7 = $r0.<com.tcl.applock.module.setting.activity.a.a: com.tcl.applock.module.e.a.b h>;

     label10:
        virtualinvoke $r7.<com.tcl.applock.module.e.a.b: void a(java.lang.String)>($r1);

     label11:
        $r6 = $r0.<com.tcl.applock.module.setting.activity.a.a: com.tcl.applock.module.setting.activity.a.a$b d>;

     label12:
        varReplacer10530 = 1;

        virtualinvoke $r6.<com.tcl.applock.module.setting.activity.a.a$b: boolean sendEmptyMessage(int)>(varReplacer10530);

     label13:
        return;

     label14:
        $r8 := @caughtexception;

        virtualinvoke $r8.<org.json.JSONException: void printStackTrace()>();

        $r7 = $r0.<com.tcl.applock.module.setting.activity.a.a: com.tcl.applock.module.e.a.b h>;

        $r1 = virtualinvoke $r8.<org.json.JSONException: java.lang.String getMessage()>();

        virtualinvoke $r7.<com.tcl.applock.module.e.a.b: void a(java.lang.String)>($r1);

        $r6 = $r0.<com.tcl.applock.module.setting.activity.a.a: com.tcl.applock.module.setting.activity.a.a$b d>;

        varReplacer10531 = 1;

        virtualinvoke $r6.<com.tcl.applock.module.setting.activity.a.a$b: boolean sendEmptyMessage(int)>(varReplacer10531);

        return;

        catch org.json.JSONException from label01 to label02 with label14;
        catch org.json.JSONException from label03 to label04 with label14;
        catch org.json.JSONException from label05 to label06 with label14;
        catch org.json.JSONException from label07 to label08 with label14;
        catch org.json.JSONException from label10 to label11 with label14;
        catch org.json.JSONException from label12 to label13 with label14;
    }

    static com.tcl.applock.module.e.a.b b(com.tcl.applock.module.setting.activity.a.a)
    {
        com.tcl.applock.module.setting.activity.a.a $r0;
        com.tcl.applock.module.e.a.b r1;

        nop;

        $r0 := @parameter0: com.tcl.applock.module.setting.activity.a.a;

        r1 = $r0.<com.tcl.applock.module.setting.activity.a.a: com.tcl.applock.module.e.a.b h>;

        return r1;
    }

    private java.lang.String b()
    {
        com.tcl.applock.module.setting.activity.a.a $r0;
        java.lang.StringBuilder $r1;
        double $d0;
        int $i0;
        java.lang.String $r2, varReplacer10528;
        android.content.Context $r3;
        com.tcl.applock.a.a $r4;

        nop;

        $r0 := @this: com.tcl.applock.module.setting.activity.a.a;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $d0 = staticinvoke <java.lang.Math: double random()>();

        $d0 = $d0 * 9.0;

        $d0 = $d0 + 1.0;

        $d0 = $d0 * 100000.0;

        $i0 = (int) $d0;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer10528 = "";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer10528);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = $r0.<com.tcl.applock.module.setting.activity.a.a: android.content.Context g>;

        $r4 = staticinvoke <com.tcl.applock.a.a: com.tcl.applock.a.a a(android.content.Context)>($r3);

        virtualinvoke $r4.<com.tcl.applock.a.a: void d(java.lang.String)>($r2);

        return $r2;
    }

    static android.content.Context c(com.tcl.applock.module.setting.activity.a.a)
    {
        com.tcl.applock.module.setting.activity.a.a $r0;
        android.content.Context r1;

        nop;

        $r0 := @parameter0: com.tcl.applock.module.setting.activity.a.a;

        r1 = $r0.<com.tcl.applock.module.setting.activity.a.a: android.content.Context g>;

        return r1;
    }

    static java.lang.String d(com.tcl.applock.module.setting.activity.a.a)
    {
        com.tcl.applock.module.setting.activity.a.a $r0;
        java.lang.String r1;

        nop;

        $r0 := @parameter0: com.tcl.applock.module.setting.activity.a.a;

        r1 = $r0.<com.tcl.applock.module.setting.activity.a.a: java.lang.String f>;

        return r1;
    }

    static java.lang.String e(com.tcl.applock.module.setting.activity.a.a)
    {
        com.tcl.applock.module.setting.activity.a.a $r0;
        java.lang.String $r1;

        nop;

        $r0 := @parameter0: com.tcl.applock.module.setting.activity.a.a;

        $r1 = specialinvoke $r0.<com.tcl.applock.module.setting.activity.a.a: java.lang.String b()>();

        return $r1;
    }

    static com.tcl.applock.module.setting.activity.a.a$b f(com.tcl.applock.module.setting.activity.a.a)
    {
        com.tcl.applock.module.setting.activity.a.a $r0;
        com.tcl.applock.module.setting.activity.a.a$b r1;

        nop;

        $r0 := @parameter0: com.tcl.applock.module.setting.activity.a.a;

        r1 = $r0.<com.tcl.applock.module.setting.activity.a.a: com.tcl.applock.module.setting.activity.a.a$b d>;

        return r1;
    }

    public void a(android.content.Context, java.lang.String, com.tcl.applock.module.e.a.f)
    {
        com.tcl.applock.module.setting.activity.a.a $r0;
        android.content.Context $r1;
        java.lang.String $r2;
        com.tcl.applock.module.e.a.f $r3;
        com.tcl.applock.module.setting.activity.a.a$b $r4;
        com.tcl.applock.module.setting.activity.a.a$a $r5;
        null_type varReplacer9177;

        nop;

        $r0 := @this: com.tcl.applock.module.setting.activity.a.a;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.tcl.applock.module.e.a.f;

        $r4 = new com.tcl.applock.module.setting.activity.a.a$b;

        specialinvoke $r4.<com.tcl.applock.module.setting.activity.a.a$b: void <init>(com.tcl.applock.module.setting.activity.a.a)>($r0);

        $r0.<com.tcl.applock.module.setting.activity.a.a: com.tcl.applock.module.setting.activity.a.a$b d> = $r4;

        $r0.<com.tcl.applock.module.setting.activity.a.a: com.tcl.applock.module.e.a.f e> = $r3;

        $r0.<com.tcl.applock.module.setting.activity.a.a: java.lang.String f> = $r2;

        $r0.<com.tcl.applock.module.setting.activity.a.a: android.content.Context g> = $r1;

        $r5 = new com.tcl.applock.module.setting.activity.a.a$a;

        varReplacer9177 = null;

        specialinvoke $r5.<com.tcl.applock.module.setting.activity.a.a$a: void <init>(com.tcl.applock.module.setting.activity.a.a,com.tcl.applock.module.setting.activity.a.a$1)>($r0, varReplacer9177);

        virtualinvoke $r5.<com.tcl.applock.module.setting.activity.a.a$a: void start()>();

        return;
    }
}
