public class com.google.android.gms.iid.InstanceID extends java.lang.Object
{
    public static final java.lang.String ERROR_BACKOFF;
    public static final java.lang.String ERROR_MAIN_THREAD;
    public static final java.lang.String ERROR_MISSING_INSTANCEID_SERVICE;
    public static final java.lang.String ERROR_SERVICE_NOT_AVAILABLE;
    public static final java.lang.String ERROR_TIMEOUT;
    static java.util.Map zzaKc;
    private static com.google.android.gms.iid.zzd zzaKd;
    private static com.google.android.gms.iid.zzc zzaKe;
    static java.lang.String zzaKi;
    android.content.Context mContext;
    java.security.KeyPair zzaKf;
    java.lang.String zzaKg;
    long zzaKh;

    static void <clinit>()
    {
        java.util.HashMap $r0;

        nop;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        <com.google.android.gms.iid.InstanceID: java.util.Map zzaKc> = $r0;

        return;
    }

    protected void <init>(android.content.Context, java.lang.String, android.os.Bundle)
    {
        com.google.android.gms.iid.InstanceID $r0;
        android.content.Context $r1;
        java.lang.String $r2, varReplacer117;
        android.os.Bundle $r3;

        nop;

        $r0 := @this: com.google.android.gms.iid.InstanceID;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.os.Bundle;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        varReplacer117 = "";

        $r0.<com.google.android.gms.iid.InstanceID: java.lang.String zzaKg> = varReplacer117;

        $r1 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();

        $r0.<com.google.android.gms.iid.InstanceID: android.content.Context mContext> = $r1;

        $r0.<com.google.android.gms.iid.InstanceID: java.lang.String zzaKg> = $r2;

        return;
    }

    public static com.google.android.gms.iid.InstanceID getInstance(android.content.Context)
    {
        android.content.Context $r0;
        com.google.android.gms.iid.InstanceID $r1;
        null_type varReplacer43;

        nop;

        $r0 := @parameter0: android.content.Context;

        varReplacer43 = null;

        $r1 = staticinvoke <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.InstanceID zza(android.content.Context,android.os.Bundle)>($r0, varReplacer43);

        return $r1;
    }

    public static com.google.android.gms.iid.InstanceID zza(android.content.Context, android.os.Bundle)
    {
        android.content.Context $r0;
        android.os.Bundle $r1;
        java.lang.String $r2, $r5, varReplacer105;
        com.google.android.gms.iid.zzd $r3;
        com.google.android.gms.iid.zzc $r4;
        int $i0;
        java.util.Map $r6;
        java.lang.Object $r7;
        com.google.android.gms.iid.InstanceID $r8;
        java.lang.Throwable $r9;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.os.Bundle;

        entermonitor class "Lcom/google/android/gms/iid/InstanceID;";

        if $r1 != null goto label6;

     label1:
        $r2 = "";

     label2:
        if $r2 != null goto label9;

        $r2 = "";

     label3:
        $r0 = virtualinvoke $r0.<android.content.Context: android.content.Context getApplicationContext()>();

        $r3 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzd zzaKd>;

        if $r3 != null goto label4;

        $r3 = new com.google.android.gms.iid.zzd;

        specialinvoke $r3.<com.google.android.gms.iid.zzd: void <init>(android.content.Context)>($r0);

        <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzd zzaKd> = $r3;

        $r4 = new com.google.android.gms.iid.zzc;

        specialinvoke $r4.<com.google.android.gms.iid.zzc: void <init>(android.content.Context)>($r0);

        <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzc zzaKe> = $r4;

     label4:
        $i0 = staticinvoke <com.google.android.gms.iid.InstanceID: int zzaK(android.content.Context)>($r0);

        $r5 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        <com.google.android.gms.iid.InstanceID: java.lang.String zzaKi> = $r5;

        $r6 = <com.google.android.gms.iid.InstanceID: java.util.Map zzaKc>;

        $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r8 = (com.google.android.gms.iid.InstanceID) $r7;

        if $r8 != null goto label5;

        $r8 = new com.google.android.gms.iid.InstanceID;

        specialinvoke $r8.<com.google.android.gms.iid.InstanceID: void <init>(android.content.Context,java.lang.String,android.os.Bundle)>($r0, $r2, $r1);

        $r6 = <com.google.android.gms.iid.InstanceID: java.util.Map zzaKc>;

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r8);

     label5:
        exitmonitor class "Lcom/google/android/gms/iid/InstanceID;";

        return $r8;

     label6:
        varReplacer105 = "subtype";

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(varReplacer105);

     label7:
        goto label2;

     label8:
        $r9 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/iid/InstanceID;";

        throw $r9;

     label9:
        goto label3;

        catch java.lang.Throwable from label1 to label5 with label8;
        catch java.lang.Throwable from label6 to label7 with label8;
    }

    static java.lang.String zza(java.security.KeyPair)
    {
        java.security.KeyPair $r0;
        java.security.PublicKey $r1;
        byte[] $r2;
        java.security.MessageDigest $r3;
        byte $b0;
        int $i1, varReplacer200, varReplacer201, varReplacer202;
        java.lang.String $r4, varReplacer203, varReplacer204, varReplacer205;
        java.lang.Throwable $r5;
        null_type varReplacer199;

        nop;

        $r0 := @parameter0: java.security.KeyPair;

        $r1 = virtualinvoke $r0.<java.security.KeyPair: java.security.PublicKey getPublic()>();

        $r2 = interfaceinvoke $r1.<java.security.PublicKey: byte[] getEncoded()>();

     label1:
        varReplacer203 = "SHA1";

        $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer203);

        $r2 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest(byte[])>($r2);

     label2:
        $b0 = $r2[0];

        $b0 = $b0 & 15;

        $i1 = $b0 + 112;

        $i1 = $i1 & 255;

        $b0 = (byte) $i1;

        $r2[0] = $b0;

     label3:
        varReplacer200 = 0;

        varReplacer201 = 8;

        varReplacer202 = 11;

        $r4 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int,int,int)>($r2, varReplacer200, varReplacer201, varReplacer202);

     label4:
        return $r4;

     label5:
        $r5 := @caughtexception;

        varReplacer204 = "InstanceID";

        varReplacer205 = "Unexpected error, device missing required alghorithms";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer204, varReplacer205);

        varReplacer199 = null;

        return varReplacer199;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label5;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label5;
    }

    static int zzaK(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        java.lang.String $r2, varReplacer109, varReplacer110;
        android.content.pm.PackageInfo $r3;
        java.lang.Throwable $r4;
        java.lang.StringBuilder $r5;
        int i0, varReplacer108, varReplacer111;

        nop;

        $r0 := @parameter0: android.content.Context;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer108 = 0;

        $r3 = virtualinvoke $r1.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r2, varReplacer108);

     label2:
        i0 = $r3.<android.content.pm.PackageInfo: int versionCode>;

        return i0;

     label3:
        $r4 := @caughtexception;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        varReplacer109 = "Never happens: can\'t find own package ";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer109);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer110 = "InstanceID";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer110, $r2);

        varReplacer111 = 0;

        return varReplacer111;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label3;
    }

    static java.lang.String zzn(byte[])
    {
        byte[] $r0;
        java.lang.String $r1;
        int varReplacer198;

        nop;

        $r0 := @parameter0: byte[];

        varReplacer198 = 11;

        $r1 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r0, varReplacer198);

        return $r1;
    }

    public void deleteInstanceID() throws java.io.IOException
    {
        com.google.android.gms.iid.InstanceID $r0;

        $r0 := @this: com.google.android.gms.iid.InstanceID;

        virtualinvoke $r0.<com.google.android.gms.iid.InstanceID: void zzb(java.lang.String,java.lang.String,android.os.Bundle)>("*", "*", null);

        virtualinvoke $r0.<com.google.android.gms.iid.InstanceID: void zzxO()>();

        return;
    }

    public void deleteToken(java.lang.String, java.lang.String) throws java.io.IOException
    {
        com.google.android.gms.iid.InstanceID $r0;
        java.lang.String $r1, $r2;

        $r0 := @this: com.google.android.gms.iid.InstanceID;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        virtualinvoke $r0.<com.google.android.gms.iid.InstanceID: void zzb(java.lang.String,java.lang.String,android.os.Bundle)>($r1, $r2, null);

        return;
    }

    public long getCreationTime()
    {
        com.google.android.gms.iid.InstanceID $r0;
        java.lang.String $r1;
        long $l0;
        byte $b1;
        com.google.android.gms.iid.zzd $r2;

        $r0 := @this: com.google.android.gms.iid.InstanceID;

        $l0 = $r0.<com.google.android.gms.iid.InstanceID: long zzaKh>;

        $b1 = $l0 cmp 0L;

        if $b1 != 0 goto label1;

        $r2 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzd zzaKd>;

        $r1 = $r0.<com.google.android.gms.iid.InstanceID: java.lang.String zzaKg>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.iid.zzd: java.lang.String get(java.lang.String,java.lang.String)>($r1, "cre");

        if $r1 == null goto label1;

        $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r1);

        $r0.<com.google.android.gms.iid.InstanceID: long zzaKh> = $l0;

     label1:
        $l0 = $r0.<com.google.android.gms.iid.InstanceID: long zzaKh>;

        return $l0;
    }

    public java.lang.String getId()
    {
        com.google.android.gms.iid.InstanceID $r0;
        java.security.KeyPair $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.android.gms.iid.InstanceID;

        $r1 = virtualinvoke $r0.<com.google.android.gms.iid.InstanceID: java.security.KeyPair zzxN()>();

        $r2 = staticinvoke <com.google.android.gms.iid.InstanceID: java.lang.String zza(java.security.KeyPair)>($r1);

        return $r2;
    }

    public java.lang.String getToken(java.lang.String, java.lang.String) throws java.io.IOException
    {
        com.google.android.gms.iid.InstanceID $r0;
        java.lang.String $r1, $r2;
        null_type varReplacer133;

        nop;

        $r0 := @this: com.google.android.gms.iid.InstanceID;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        varReplacer133 = null;

        $r1 = virtualinvoke $r0.<com.google.android.gms.iid.InstanceID: java.lang.String getToken(java.lang.String,java.lang.String,android.os.Bundle)>($r1, $r2, varReplacer133);

        return $r1;
    }

    public java.lang.String getToken(java.lang.String, java.lang.String, android.os.Bundle) throws java.io.IOException
    {
        com.google.android.gms.iid.InstanceID $r0;
        java.lang.String $r1, $r2, $r3, $r8, $r11, varReplacer134, varReplacer135, varReplacer136, varReplacer137, varReplacer138;
        android.os.Bundle $r4;
        boolean $z0, $z1, $z2;
        android.os.Looper $r5, $r6;
        java.io.IOException $r7;
        com.google.android.gms.iid.zzd $r9;
        java.lang.StringBuilder $r10;

        nop;

        $r0 := @this: com.google.android.gms.iid.InstanceID;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r4 := @parameter2: android.os.Bundle;

        $z0 = 0;

        $r5 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        $r6 = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        if $r5 != $r6 goto label1;

        $r7 = new java.io.IOException;

        varReplacer135 = "MAIN_THREAD";

        specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>(varReplacer135);

        throw $r7;

     label1:
        $z1 = 1;

        $z2 = virtualinvoke $r0.<com.google.android.gms.iid.InstanceID: boolean zzxR()>();

        if $z2 == 0 goto label3;

        $r8 = null;

     label2:
        if $r8 == null goto label4;

        return $r8;

     label3:
        $r9 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzd zzaKd>;

        $r8 = $r0.<com.google.android.gms.iid.InstanceID: java.lang.String zzaKg>;

        $r8 = virtualinvoke $r9.<com.google.android.gms.iid.zzd: java.lang.String zzg(java.lang.String,java.lang.String,java.lang.String)>($r8, $r1, $r2);

        goto label2;

     label4:
        if $r4 != null goto label5;

        $r4 = new android.os.Bundle;

        specialinvoke $r4.<android.os.Bundle: void <init>()>();

     label5:
        varReplacer134 = "ttl";

        $r8 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>(varReplacer134);

        if $r8 == null goto label6;

        $z1 = 0;

     label6:
        $r8 = "jwt";

        varReplacer136 = "type";

        $r3 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>(varReplacer136);

        $z2 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z2 == 0 goto label8;

     label7:
        $r8 = virtualinvoke $r0.<com.google.android.gms.iid.InstanceID: java.lang.String zzc(java.lang.String,java.lang.String,android.os.Bundle)>($r1, $r2, $r4);

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        varReplacer137 = "token: ";

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer137);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r3 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer138 = "InstanceID";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer138, $r3);

        if $r8 == null goto label9;

        if $z0 == 0 goto label9;

        $r9 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzd zzaKd>;

        $r11 = $r0.<com.google.android.gms.iid.InstanceID: java.lang.String zzaKg>;

        $r3 = <com.google.android.gms.iid.InstanceID: java.lang.String zzaKi>;

        virtualinvoke $r9.<com.google.android.gms.iid.zzd: void zza(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r11, $r1, $r2, $r8, $r3);

        return $r8;

     label8:
        $z0 = $z1;

        goto label7;

     label9:
        return $r8;
    }

    public void zzb(java.lang.String, java.lang.String, android.os.Bundle) throws java.io.IOException
    {
        com.google.android.gms.iid.InstanceID $r0;
        java.lang.String $r1, $r2, $r8;
        android.os.Bundle $r3;
        android.os.Looper $r4, $r5;
        java.io.IOException $r6;
        com.google.android.gms.iid.zzd $r7;
        boolean $z0;
        com.google.android.gms.iid.zzc $r9;
        java.security.KeyPair $r10;
        android.content.Intent $r11;

        $r0 := @this: com.google.android.gms.iid.InstanceID;

        $r2 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.os.Bundle;

        $r4 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        $r5 = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        if $r4 != $r5 goto label1;

        $r6 = new java.io.IOException;

        specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>("MAIN_THREAD");

        throw $r6;

     label1:
        $r7 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzd zzaKd>;

        $r8 = $r0.<com.google.android.gms.iid.InstanceID: java.lang.String zzaKg>;

        virtualinvoke $r7.<com.google.android.gms.iid.zzd: void zzh(java.lang.String,java.lang.String,java.lang.String)>($r8, $r2, $r1);

        if $r3 != null goto label2;

        $r3 = new android.os.Bundle;

        specialinvoke $r3.<android.os.Bundle: void <init>()>();

     label2:
        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("sender", $r2);

        if $r1 == null goto label3;

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("scope", $r1);

     label3:
        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("subscription", $r2);

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("delete", "1");

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("X-delete", "1");

        $r1 = "";

        $r8 = $r0.<com.google.android.gms.iid.InstanceID: java.lang.String zzaKg>;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r8);

        if $z0 == 0 goto label6;

        $r1 = $r2;

     label4:
        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("subtype", $r1);

        $r1 = "";

        $r8 = $r0.<com.google.android.gms.iid.InstanceID: java.lang.String zzaKg>;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r8);

        if $z0 == 0 goto label7;

     label5:
        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("X-subtype", $r2);

        $r9 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzc zzaKe>;

        $r10 = virtualinvoke $r0.<com.google.android.gms.iid.InstanceID: java.security.KeyPair zzxN()>();

        $r11 = virtualinvoke $r9.<com.google.android.gms.iid.zzc: android.content.Intent zza(android.os.Bundle,java.security.KeyPair)>($r3, $r10);

        $r9 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzc zzaKe>;

        virtualinvoke $r9.<com.google.android.gms.iid.zzc: java.lang.String zzv(android.content.Intent)>($r11);

        return;

     label6:
        $r1 = $r0.<com.google.android.gms.iid.InstanceID: java.lang.String zzaKg>;

        goto label4;

     label7:
        $r2 = $r0.<com.google.android.gms.iid.InstanceID: java.lang.String zzaKg>;

        goto label5;
    }

    public java.lang.String zzc(java.lang.String, java.lang.String, android.os.Bundle) throws java.io.IOException
    {
        com.google.android.gms.iid.InstanceID $r0;
        java.lang.String $r1, $r2, $r4, varReplacer152, varReplacer153, varReplacer154, varReplacer155, varReplacer156, varReplacer157, varReplacer158;
        android.os.Bundle $r3;
        boolean $z0;
        com.google.android.gms.iid.zzc $r5;
        java.security.KeyPair $r6;
        android.content.Intent $r7;

        nop;

        $r0 := @this: com.google.android.gms.iid.InstanceID;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.os.Bundle;

        if $r2 == null goto label1;

        varReplacer152 = "scope";

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer152, $r2);

     label1:
        varReplacer158 = "sender";

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer158, $r1);

        $r2 = "";

        $r4 = $r0.<com.google.android.gms.iid.InstanceID: java.lang.String zzaKg>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label4;

        $r2 = $r1;

     label2:
        varReplacer153 = "legacy.register";

        $z0 = virtualinvoke $r3.<android.os.Bundle: boolean containsKey(java.lang.String)>(varReplacer153);

        if $z0 != 0 goto label3;

        varReplacer154 = "subscription";

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer154, $r1);

        varReplacer156 = "subtype";

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer156, $r2);

        varReplacer155 = "X-subscription";

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer155, $r1);

        varReplacer157 = "X-subtype";

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer157, $r2);

     label3:
        $r5 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzc zzaKe>;

        $r6 = virtualinvoke $r0.<com.google.android.gms.iid.InstanceID: java.security.KeyPair zzxN()>();

        $r7 = virtualinvoke $r5.<com.google.android.gms.iid.zzc: android.content.Intent zza(android.os.Bundle,java.security.KeyPair)>($r3, $r6);

        $r5 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzc zzaKe>;

        $r1 = virtualinvoke $r5.<com.google.android.gms.iid.zzc: java.lang.String zzv(android.content.Intent)>($r7);

        return $r1;

     label4:
        $r2 = $r0.<com.google.android.gms.iid.InstanceID: java.lang.String zzaKg>;

        goto label2;
    }

    java.security.KeyPair zzxN()
    {
        com.google.android.gms.iid.InstanceID $r0;
        long $l0;
        java.security.KeyPair $r1;
        com.google.android.gms.iid.zzd $r2;
        java.lang.String $r3;

        nop;

        $r0 := @this: com.google.android.gms.iid.InstanceID;

        $r1 = $r0.<com.google.android.gms.iid.InstanceID: java.security.KeyPair zzaKf>;

        if $r1 != null goto label1;

        $r2 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzd zzaKd>;

        $r3 = $r0.<com.google.android.gms.iid.InstanceID: java.lang.String zzaKg>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.iid.zzd: java.security.KeyPair zzdN(java.lang.String)>($r3);

        $r0.<com.google.android.gms.iid.InstanceID: java.security.KeyPair zzaKf> = $r1;

     label1:
        $r1 = $r0.<com.google.android.gms.iid.InstanceID: java.security.KeyPair zzaKf>;

        if $r1 != null goto label2;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r0.<com.google.android.gms.iid.InstanceID: long zzaKh> = $l0;

        $r2 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzd zzaKd>;

        $r3 = $r0.<com.google.android.gms.iid.InstanceID: java.lang.String zzaKg>;

        $l0 = $r0.<com.google.android.gms.iid.InstanceID: long zzaKh>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.iid.zzd: java.security.KeyPair zzd(java.lang.String,long)>($r3, $l0);

        $r0.<com.google.android.gms.iid.InstanceID: java.security.KeyPair zzaKf> = $r1;

     label2:
        $r1 = $r0.<com.google.android.gms.iid.InstanceID: java.security.KeyPair zzaKf>;

        return $r1;
    }

    void zzxO()
    {
        com.google.android.gms.iid.InstanceID $r0;
        java.lang.String $r1;
        com.google.android.gms.iid.zzd $r2;

        $r0 := @this: com.google.android.gms.iid.InstanceID;

        $r0.<com.google.android.gms.iid.InstanceID: long zzaKh> = 0L;

        $r2 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzd zzaKd>;

        $r1 = $r0.<com.google.android.gms.iid.InstanceID: java.lang.String zzaKg>;

        virtualinvoke $r2.<com.google.android.gms.iid.zzd: void zzdO(java.lang.String)>($r1);

        $r0.<com.google.android.gms.iid.InstanceID: java.security.KeyPair zzaKf> = null;

        return;
    }

    com.google.android.gms.iid.zzd zzxP()
    {
        com.google.android.gms.iid.InstanceID $r0;
        com.google.android.gms.iid.zzd r1;

        $r0 := @this: com.google.android.gms.iid.InstanceID;

        r1 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzd zzaKd>;

        return r1;
    }

    com.google.android.gms.iid.zzc zzxQ()
    {
        com.google.android.gms.iid.InstanceID $r0;
        com.google.android.gms.iid.zzc r1;

        $r0 := @this: com.google.android.gms.iid.InstanceID;

        r1 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzc zzaKe>;

        return r1;
    }

    boolean zzxR()
    {
        com.google.android.gms.iid.InstanceID $r0;
        com.google.android.gms.iid.zzd $r1;
        java.lang.String $r2, $r3, varReplacer149, varReplacer151;
        boolean $z0;
        long $l0, $l1;
        java.lang.Long $r4;
        byte $b2;
        int varReplacer147, varReplacer148, varReplacer150;

        nop;

        $r0 := @this: com.google.android.gms.iid.InstanceID;

        $r1 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzd zzaKd>;

        varReplacer149 = "appVersion";

        $r2 = virtualinvoke $r1.<com.google.android.gms.iid.zzd: java.lang.String get(java.lang.String)>(varReplacer149);

        if $r2 == null goto label2;

        $r3 = <com.google.android.gms.iid.InstanceID: java.lang.String zzaKi>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label1;

        varReplacer150 = 1;

        return varReplacer150;

     label1:
        $r1 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzd zzaKd>;

        varReplacer151 = "lastToken";

        $r2 = virtualinvoke $r1.<com.google.android.gms.iid.zzd: java.lang.String get(java.lang.String)>(varReplacer151);

        if $r2 == null goto label2;

        $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r2);

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l0 = $l0 / 1000L;

        $l1 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        $l0 = $l0 - $l1;

        $b2 = $l0 cmp 604800L;

        if $b2 > 0 goto label2;

        varReplacer148 = 0;

        return varReplacer148;

     label2:
        varReplacer147 = 1;

        return varReplacer147;
    }
}
