public class com.anadoluhayat.mobilsube.Login extends com.anadoluhayat.mobilsube.BaseActivity
{
    private com.anadoluhayat.mobilsube.BusinessService BService;
    private android.widget.ImageView ContactImage;
    private android.widget.RelativeLayout ContactRelative;
    private android.widget.RelativeLayout ContactRelativeTwo;
    private android.widget.ImageView CustomerNoArrow;
    private com.anadoluhayat.CustomComponents.AheEditText CustomerNoEditText;
    private android.widget.RelativeLayout CustomerNoTabRelative;
    private com.anadoluhayat.CustomComponents.AheEditText CustomerPasswordEditText;
    private android.widget.RelativeLayout EnYakinRelative;
    private android.widget.RelativeLayout ForgotPasswordRelative;
    private boolean LayoutEnabled;
    private com.anadoluhayat.utils.Logger LogTwo;
    private android.widget.RelativeLayout LoginRelative;
    private android.widget.RelativeLayout RelativeBilgiHattiButton;
    private android.widget.ImageView RememberPassword;
    private android.widget.ImageView TCKNNoArrow;
    private android.widget.RelativeLayout TCNKTabRelative;
    private int VersionPopUpCount;
    private com.anadoluhayat.CustomComponents.AheTextView hatirlaText;
    private boolean isLoginValidation;
    private com.anadoluhayat.flows.LoginFlow loginFlow;
    private android.content.Context mContext;
    private android.widget.ImageView showPassword;
    private com.anadoluhayat.CustomComponents.AheTextView txtURLTEST;
    private com.anadoluhayat.CustomComponents.AheTextView txtURLUAT;
    private java.lang.String version;
    private boolean versionCorrect;
    com.anadoluhayat.CustomComponents.AheTextView versionText;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        com.anadoluhayat.mobilsube.Login $r0;
        int varReplacer4622, varReplacer4623, varReplacer4624;

        nop;

        $r0 := @this: com.anadoluhayat.mobilsube.Login;

        specialinvoke $r0.<com.anadoluhayat.mobilsube.BaseActivity: void <init>()>();

        varReplacer4622 = 0;

        $r0.<com.anadoluhayat.mobilsube.Login: boolean isLoginValidation> = varReplacer4622;

        varReplacer4623 = 0;

        $r0.<com.anadoluhayat.mobilsube.Login: boolean LayoutEnabled> = varReplacer4623;

        varReplacer4624 = 0;

        $r0.<com.anadoluhayat.mobilsube.Login: boolean versionCorrect> = varReplacer4624;

        return;
    }

    private void OverAllLookRequest()
    {
        com.anadoluhayat.mobilsube.Login $r0;
        android.widget.RelativeLayout $r1;
        com.anadoluhayat.flows.LoginFlow $r2;
        com.anadoluhayat.mobilsube.Login$23 $r3;
        int varReplacer7739;

        nop;

        $r0 := @this: com.anadoluhayat.mobilsube.Login;

        $r1 = $r0.<com.anadoluhayat.mobilsube.Login: android.widget.RelativeLayout LoginRelative>;

        varReplacer7739 = 0;

        virtualinvoke $r1.<android.widget.RelativeLayout: void setEnabled(boolean)>(varReplacer7739);

        $r2 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.flows.LoginFlow loginFlow>;

        $r3 = new com.anadoluhayat.mobilsube.Login$23;

        specialinvoke $r3.<com.anadoluhayat.mobilsube.Login$23: void <init>(com.anadoluhayat.mobilsube.Login)>($r0);

        virtualinvoke $r2.<com.anadoluhayat.flows.LoginFlow: void getOverallLookRequest(com.anadoluhayat.interfaces.AheResponseStatusListener)>($r3);

        return;
    }

    static com.anadoluhayat.flows.LoginFlow access$000(com.anadoluhayat.mobilsube.Login)
    {
        com.anadoluhayat.mobilsube.Login $r0;
        com.anadoluhayat.flows.LoginFlow r1;

        nop;

        $r0 := @parameter0: com.anadoluhayat.mobilsube.Login;

        r1 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.flows.LoginFlow loginFlow>;

        return r1;
    }

    static void access$100(com.anadoluhayat.mobilsube.Login)
    {
        com.anadoluhayat.mobilsube.Login $r0;

        nop;

        $r0 := @parameter0: com.anadoluhayat.mobilsube.Login;

        specialinvoke $r0.<com.anadoluhayat.mobilsube.Login: void checkForValidation()>();

        return;
    }

    static android.widget.ImageView access$1000(com.anadoluhayat.mobilsube.Login)
    {
        com.anadoluhayat.mobilsube.Login $r0;
        android.widget.ImageView r1;

        nop;

        $r0 := @parameter0: com.anadoluhayat.mobilsube.Login;

        r1 = $r0.<com.anadoluhayat.mobilsube.Login: android.widget.ImageView CustomerNoArrow>;

        return r1;
    }

    static android.widget.ImageView access$1100(com.anadoluhayat.mobilsube.Login)
    {
        com.anadoluhayat.mobilsube.Login $r0;
        android.widget.ImageView r1;

        nop;

        $r0 := @parameter0: com.anadoluhayat.mobilsube.Login;

        r1 = $r0.<com.anadoluhayat.mobilsube.Login: android.widget.ImageView TCKNNoArrow>;

        return r1;
    }

    static boolean access$1200(com.anadoluhayat.mobilsube.Login)
    {
        com.anadoluhayat.mobilsube.Login $r0;
        boolean z0;

        nop;

        $r0 := @parameter0: com.anadoluhayat.mobilsube.Login;

        z0 = $r0.<com.anadoluhayat.mobilsube.Login: boolean LayoutEnabled>;

        return z0;
    }

    static void access$1300(com.anadoluhayat.mobilsube.Login)
    {
        com.anadoluhayat.mobilsube.Login $r0;

        nop;

        $r0 := @parameter0: com.anadoluhayat.mobilsube.Login;

        specialinvoke $r0.<com.anadoluhayat.mobilsube.Login: void disableLayout()>();

        return;
    }

    static boolean access$1400(com.anadoluhayat.mobilsube.Login)
    {
        com.anadoluhayat.mobilsube.Login $r0;
        boolean z0;

        nop;

        $r0 := @parameter0: com.anadoluhayat.mobilsube.Login;

        z0 = $r0.<com.anadoluhayat.mobilsube.Login: boolean versionCorrect>;

        return z0;
    }

    static boolean access$1500(com.anadoluhayat.mobilsube.Login)
    {
        com.anadoluhayat.mobilsube.Login $r0;
        boolean z0;

        nop;

        $r0 := @parameter0: com.anadoluhayat.mobilsube.Login;

        z0 = $r0.<com.anadoluhayat.mobilsube.Login: boolean isLoginValidation>;

        return z0;
    }

    static void access$1600(com.anadoluhayat.mobilsube.Login)
    {
        com.anadoluhayat.mobilsube.Login $r0;

        nop;

        $r0 := @parameter0: com.anadoluhayat.mobilsube.Login;

        specialinvoke $r0.<com.anadoluhayat.mobilsube.Login: void OverAllLookRequest()>();

        return;
    }

    static com.anadoluhayat.mobilsube.BusinessService access$1700(com.anadoluhayat.mobilsube.Login)
    {
        com.anadoluhayat.mobilsube.Login $r0;
        com.anadoluhayat.mobilsube.BusinessService r1;

        nop;

        $r0 := @parameter0: com.anadoluhayat.mobilsube.Login;

        r1 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.mobilsube.BusinessService BService>;

        return r1;
    }

    static void access$1800(com.anadoluhayat.mobilsube.Login)
    {
        com.anadoluhayat.mobilsube.Login $r0;

        nop;

        $r0 := @parameter0: com.anadoluhayat.mobilsube.Login;

        specialinvoke $r0.<com.anadoluhayat.mobilsube.Login: void clearEditTexts()>();

        return;
    }

    static void access$1900(com.anadoluhayat.mobilsube.Login)
    {
        com.anadoluhayat.mobilsube.Login $r0;

        nop;

        $r0 := @parameter0: com.anadoluhayat.mobilsube.Login;

        specialinvoke $r0.<com.anadoluhayat.mobilsube.Login: void checkNetworkThanVersion()>();

        return;
    }

    static android.widget.RelativeLayout access$200(com.anadoluhayat.mobilsube.Login)
    {
        com.anadoluhayat.mobilsube.Login $r0;
        android.widget.RelativeLayout r1;

        nop;

        $r0 := @parameter0: com.anadoluhayat.mobilsube.Login;

        r1 = $r0.<com.anadoluhayat.mobilsube.Login: android.widget.RelativeLayout CustomerNoTabRelative>;

        return r1;
    }

    static android.content.Context access$2000(com.anadoluhayat.mobilsube.Login)
    {
        com.anadoluhayat.mobilsube.Login $r0;
        android.content.Context r1;

        nop;

        $r0 := @parameter0: com.anadoluhayat.mobilsube.Login;

        r1 = $r0.<com.anadoluhayat.mobilsube.Login: android.content.Context mContext>;

        return r1;
    }

    static void access$2100(com.anadoluhayat.mobilsube.Login)
    {
        com.anadoluhayat.mobilsube.Login $r0;

        nop;

        $r0 := @parameter0: com.anadoluhayat.mobilsube.Login;

        specialinvoke $r0.<com.anadoluhayat.mobilsube.Login: void versionControl()>();

        return;
    }

    static void access$2200(com.anadoluhayat.mobilsube.Login)
    {
        com.anadoluhayat.mobilsube.Login $r0;

        nop;

        $r0 := @parameter0: com.anadoluhayat.mobilsube.Login;

        specialinvoke $r0.<com.anadoluhayat.mobilsube.Login: void showVersionCheckHata()>();

        return;
    }

    static com.anadoluhayat.CustomComponents.AheEditText access$300(com.anadoluhayat.mobilsube.Login)
    {
        com.anadoluhayat.mobilsube.Login $r0;
        com.anadoluhayat.CustomComponents.AheEditText r1;

        nop;

        $r0 := @parameter0: com.anadoluhayat.mobilsube.Login;

        r1 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.CustomComponents.AheEditText CustomerNoEditText>;

        return r1;
    }

    static com.anadoluhayat.CustomComponents.AheEditText access$400(com.anadoluhayat.mobilsube.Login)
    {
        com.anadoluhayat.mobilsube.Login $r0;
        com.anadoluhayat.CustomComponents.AheEditText r1;

        nop;

        $r0 := @parameter0: com.anadoluhayat.mobilsube.Login;

        r1 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.CustomComponents.AheEditText CustomerPasswordEditText>;

        return r1;
    }

    static android.widget.RelativeLayout access$500(com.anadoluhayat.mobilsube.Login)
    {
        com.anadoluhayat.mobilsube.Login $r0;
        android.widget.RelativeLayout r1;

        nop;

        $r0 := @parameter0: com.anadoluhayat.mobilsube.Login;

        r1 = $r0.<com.anadoluhayat.mobilsube.Login: android.widget.RelativeLayout LoginRelative>;

        return r1;
    }

    static android.widget.ImageView access$600(com.anadoluhayat.mobilsube.Login)
    {
        com.anadoluhayat.mobilsube.Login $r0;
        android.widget.ImageView r1;

        nop;

        $r0 := @parameter0: com.anadoluhayat.mobilsube.Login;

        r1 = $r0.<com.anadoluhayat.mobilsube.Login: android.widget.ImageView RememberPassword>;

        return r1;
    }

    static com.anadoluhayat.CustomComponents.AheTextView access$700(com.anadoluhayat.mobilsube.Login)
    {
        com.anadoluhayat.mobilsube.Login $r0;
        com.anadoluhayat.CustomComponents.AheTextView r1;

        nop;

        $r0 := @parameter0: com.anadoluhayat.mobilsube.Login;

        r1 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.CustomComponents.AheTextView hatirlaText>;

        return r1;
    }

    static android.widget.RelativeLayout access$800(com.anadoluhayat.mobilsube.Login)
    {
        com.anadoluhayat.mobilsube.Login $r0;
        android.widget.RelativeLayout r1;

        nop;

        $r0 := @parameter0: com.anadoluhayat.mobilsube.Login;

        r1 = $r0.<com.anadoluhayat.mobilsube.Login: android.widget.RelativeLayout TCNKTabRelative>;

        return r1;
    }

    static void access$900(com.anadoluhayat.mobilsube.Login, com.anadoluhayat.enums.KullaniciTipiEnum)
    {
        com.anadoluhayat.mobilsube.Login $r0;
        com.anadoluhayat.enums.KullaniciTipiEnum $r1;

        nop;

        $r0 := @parameter0: com.anadoluhayat.mobilsube.Login;

        $r1 := @parameter1: com.anadoluhayat.enums.KullaniciTipiEnum;

        specialinvoke $r0.<com.anadoluhayat.mobilsube.Login: void setCustomerNoEditFilter(com.anadoluhayat.enums.KullaniciTipiEnum)>($r1);

        return;
    }

    private void checkForValidation()
    {
        com.anadoluhayat.mobilsube.Login $r0;
        android.widget.RelativeLayout $r1;
        boolean $z0;
        com.anadoluhayat.CustomComponents.AheEditText $r2;
        android.content.res.Resources $r3;
        int $i0, varReplacer7218, varReplacer7219, varReplacer7220, varReplacer7221, varReplacer7222, varReplacer7223;

        nop;

        $r0 := @this: com.anadoluhayat.mobilsube.Login;

        $r1 = $r0.<com.anadoluhayat.mobilsube.Login: android.widget.RelativeLayout CustomerNoTabRelative>;

        $z0 = virtualinvoke $r1.<android.widget.RelativeLayout: boolean isSelected()>();

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.CustomComponents.AheEditText CustomerPasswordEditText>;

        $z0 = virtualinvoke $r2.<com.anadoluhayat.CustomComponents.AheEditText: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.CustomComponents.AheEditText CustomerNoEditText>;

        $z0 = virtualinvoke $r2.<com.anadoluhayat.CustomComponents.AheEditText: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.CustomComponents.AheEditText CustomerPasswordEditText>;

        $z0 = virtualinvoke $r2.<com.anadoluhayat.CustomComponents.AheEditText: boolean isCharCountMinSix()>();

        if $z0 == 0 goto label1;

        $r1 = $r0.<com.anadoluhayat.mobilsube.Login: android.widget.RelativeLayout LoginRelative>;

        $r3 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.content.res.Resources getResources()>();

        varReplacer7223 = 2131623974;

        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getColor(int)>(varReplacer7223);

        virtualinvoke $r1.<android.widget.RelativeLayout: void setBackgroundColor(int)>($i0);

        varReplacer7218 = 1;

        $r0.<com.anadoluhayat.mobilsube.Login: boolean isLoginValidation> = varReplacer7218;

        return;

     label1:
        $r1 = $r0.<com.anadoluhayat.mobilsube.Login: android.widget.RelativeLayout TCNKTabRelative>;

        $z0 = virtualinvoke $r1.<android.widget.RelativeLayout: boolean isSelected()>();

        if $z0 == 0 goto label2;

        $r2 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.CustomComponents.AheEditText CustomerPasswordEditText>;

        $z0 = virtualinvoke $r2.<com.anadoluhayat.CustomComponents.AheEditText: boolean isEmpty()>();

        if $z0 == 0 goto label2;

        $r2 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.CustomComponents.AheEditText CustomerNoEditText>;

        $z0 = virtualinvoke $r2.<com.anadoluhayat.CustomComponents.AheEditText: boolean isEmpty()>();

        if $z0 == 0 goto label2;

        $r2 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.CustomComponents.AheEditText CustomerPasswordEditText>;

        $z0 = virtualinvoke $r2.<com.anadoluhayat.CustomComponents.AheEditText: boolean isCharCountMinSix()>();

        if $z0 == 0 goto label2;

        $r2 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.CustomComponents.AheEditText CustomerNoEditText>;

        $z0 = virtualinvoke $r2.<com.anadoluhayat.CustomComponents.AheEditText: boolean isCharCountEqualsEleven()>();

        if $z0 == 0 goto label2;

        $r1 = $r0.<com.anadoluhayat.mobilsube.Login: android.widget.RelativeLayout LoginRelative>;

        $r3 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.content.res.Resources getResources()>();

        varReplacer7222 = 2131623974;

        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getColor(int)>(varReplacer7222);

        virtualinvoke $r1.<android.widget.RelativeLayout: void setBackgroundColor(int)>($i0);

        varReplacer7221 = 1;

        $r0.<com.anadoluhayat.mobilsube.Login: boolean isLoginValidation> = varReplacer7221;

        return;

     label2:
        $r1 = $r0.<com.anadoluhayat.mobilsube.Login: android.widget.RelativeLayout LoginRelative>;

        $r3 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.content.res.Resources getResources()>();

        varReplacer7219 = 2131623972;

        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getColor(int)>(varReplacer7219);

        virtualinvoke $r1.<android.widget.RelativeLayout: void setBackgroundColor(int)>($i0);

        varReplacer7220 = 0;

        $r0.<com.anadoluhayat.mobilsube.Login: boolean isLoginValidation> = varReplacer7220;

        return;
    }

    private void checkNetworkThanVersion()
    {
        com.anadoluhayat.mobilsube.Login $r0;
        com.anadoluhayat.mobilsube.Login$21 $r1;
        boolean $z0;
        com.anadoluhayat.flows.LoginFlow $r2;

        nop;

        $r0 := @this: com.anadoluhayat.mobilsube.Login;

        $z0 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: boolean isOnline()>();

        if $z0 != 0 goto label1;

        virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: void showNoInternetDialog()>();

        specialinvoke $r0.<com.anadoluhayat.mobilsube.Login: void disableLayout()>();

        return;

     label1:
        $z0 = $r0.<com.anadoluhayat.mobilsube.Login: boolean versionCorrect>;

        if $z0 != 0 goto label2;

        virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: void showAHEDialog()>();

        $r2 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.flows.LoginFlow loginFlow>;

        $r1 = new com.anadoluhayat.mobilsube.Login$21;

        specialinvoke $r1.<com.anadoluhayat.mobilsube.Login$21: void <init>(com.anadoluhayat.mobilsube.Login)>($r0);

        virtualinvoke $r2.<com.anadoluhayat.flows.LoginFlow: void getVersionRequest(com.anadoluhayat.interfaces.AheResponseStatusListener)>($r1);

     label2:
        return;
    }

    private void clearEditTexts()
    {
        com.anadoluhayat.mobilsube.Login $r0;
        com.anadoluhayat.CustomComponents.AheEditText $r1;
        java.lang.String varReplacer7738;

        nop;

        $r0 := @this: com.anadoluhayat.mobilsube.Login;

        $r1 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.CustomComponents.AheEditText CustomerPasswordEditText>;

        varReplacer7738 = "";

        virtualinvoke $r1.<com.anadoluhayat.CustomComponents.AheEditText: void setText(java.lang.CharSequence)>(varReplacer7738);

        return;
    }

    private void clickListener()
    {
        com.anadoluhayat.mobilsube.Login $r0;
        android.widget.RelativeLayout $r1;
        com.anadoluhayat.mobilsube.Login$5 $r2;
        com.anadoluhayat.CustomComponents.AheEditText $r3;
        com.anadoluhayat.mobilsube.Login$6 $r4;
        com.anadoluhayat.mobilsube.Login$7 $r5;
        com.anadoluhayat.mobilsube.Login$8 $r6;
        android.widget.ImageView $r7;
        com.anadoluhayat.mobilsube.Login$9 $r8;
        com.anadoluhayat.mobilsube.Login$10 $r9;
        com.anadoluhayat.mobilsube.Login$11 $r10;
        com.anadoluhayat.mobilsube.Login$12 $r11;
        com.anadoluhayat.mobilsube.Login$13 $r12;
        com.anadoluhayat.mobilsube.Login$14 $r13;
        com.anadoluhayat.mobilsube.Login$15 $r14;
        com.anadoluhayat.mobilsube.Login$16 $r15;
        com.anadoluhayat.mobilsube.Login$17 $r16;
        com.anadoluhayat.CustomComponents.AheTextView $r17;
        com.anadoluhayat.mobilsube.Login$18 $r18;
        com.anadoluhayat.mobilsube.Login$19 $r19;
        com.anadoluhayat.mobilsube.Login$20 $r20;
        boolean $z0;
        int varReplacer4699, varReplacer4700;

        nop;

        $r0 := @this: com.anadoluhayat.mobilsube.Login;

        $r1 = $r0.<com.anadoluhayat.mobilsube.Login: android.widget.RelativeLayout EnYakinRelative>;

        $r2 = new com.anadoluhayat.mobilsube.Login$5;

        specialinvoke $r2.<com.anadoluhayat.mobilsube.Login$5: void <init>(com.anadoluhayat.mobilsube.Login)>($r0);

        virtualinvoke $r1.<android.widget.RelativeLayout: void setOnClickListener(android.view.View$OnClickListener)>($r2);

        $r3 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.CustomComponents.AheEditText CustomerNoEditText>;

        $r4 = new com.anadoluhayat.mobilsube.Login$6;

        specialinvoke $r4.<com.anadoluhayat.mobilsube.Login$6: void <init>(com.anadoluhayat.mobilsube.Login)>($r0);

        virtualinvoke $r3.<com.anadoluhayat.CustomComponents.AheEditText: void setOnFocusChangeListener(android.view.View$OnFocusChangeListener)>($r4);

        $r3 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.CustomComponents.AheEditText CustomerPasswordEditText>;

        $r5 = new com.anadoluhayat.mobilsube.Login$7;

        specialinvoke $r5.<com.anadoluhayat.mobilsube.Login$7: void <init>(com.anadoluhayat.mobilsube.Login)>($r0);

        virtualinvoke $r3.<com.anadoluhayat.CustomComponents.AheEditText: void setOnFocusChangeListener(android.view.View$OnFocusChangeListener)>($r5);

        $r3 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.CustomComponents.AheEditText CustomerPasswordEditText>;

        $r6 = new com.anadoluhayat.mobilsube.Login$8;

        specialinvoke $r6.<com.anadoluhayat.mobilsube.Login$8: void <init>(com.anadoluhayat.mobilsube.Login)>($r0);

        virtualinvoke $r3.<com.anadoluhayat.CustomComponents.AheEditText: void setOnEditorActionListener(android.widget.TextView$OnEditorActionListener)>($r6);

        $r7 = $r0.<com.anadoluhayat.mobilsube.Login: android.widget.ImageView RememberPassword>;

        $r8 = new com.anadoluhayat.mobilsube.Login$9;

        specialinvoke $r8.<com.anadoluhayat.mobilsube.Login$9: void <init>(com.anadoluhayat.mobilsube.Login)>($r0);

        virtualinvoke $r7.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r8);

        $r1 = $r0.<com.anadoluhayat.mobilsube.Login: android.widget.RelativeLayout CustomerNoTabRelative>;

        $r9 = new com.anadoluhayat.mobilsube.Login$10;

        specialinvoke $r9.<com.anadoluhayat.mobilsube.Login$10: void <init>(com.anadoluhayat.mobilsube.Login)>($r0);

        virtualinvoke $r1.<android.widget.RelativeLayout: void setOnTouchListener(android.view.View$OnTouchListener)>($r9);

        $r1 = $r0.<com.anadoluhayat.mobilsube.Login: android.widget.RelativeLayout TCNKTabRelative>;

        $r10 = new com.anadoluhayat.mobilsube.Login$11;

        specialinvoke $r10.<com.anadoluhayat.mobilsube.Login$11: void <init>(com.anadoluhayat.mobilsube.Login)>($r0);

        virtualinvoke $r1.<android.widget.RelativeLayout: void setOnTouchListener(android.view.View$OnTouchListener)>($r10);

        $r7 = $r0.<com.anadoluhayat.mobilsube.Login: android.widget.ImageView showPassword>;

        $r11 = new com.anadoluhayat.mobilsube.Login$12;

        specialinvoke $r11.<com.anadoluhayat.mobilsube.Login$12: void <init>(com.anadoluhayat.mobilsube.Login)>($r0);

        virtualinvoke $r7.<android.widget.ImageView: void setOnTouchListener(android.view.View$OnTouchListener)>($r11);

        $r1 = $r0.<com.anadoluhayat.mobilsube.Login: android.widget.RelativeLayout ContactRelativeTwo>;

        $r12 = new com.anadoluhayat.mobilsube.Login$13;

        specialinvoke $r12.<com.anadoluhayat.mobilsube.Login$13: void <init>(com.anadoluhayat.mobilsube.Login)>($r0);

        virtualinvoke $r1.<android.widget.RelativeLayout: void setOnClickListener(android.view.View$OnClickListener)>($r12);

        $r1 = $r0.<com.anadoluhayat.mobilsube.Login: android.widget.RelativeLayout ContactRelative>;

        $r13 = new com.anadoluhayat.mobilsube.Login$14;

        specialinvoke $r13.<com.anadoluhayat.mobilsube.Login$14: void <init>(com.anadoluhayat.mobilsube.Login)>($r0);

        virtualinvoke $r1.<android.widget.RelativeLayout: void setOnClickListener(android.view.View$OnClickListener)>($r13);

        $r7 = $r0.<com.anadoluhayat.mobilsube.Login: android.widget.ImageView ContactImage>;

        $r14 = new com.anadoluhayat.mobilsube.Login$15;

        specialinvoke $r14.<com.anadoluhayat.mobilsube.Login$15: void <init>(com.anadoluhayat.mobilsube.Login)>($r0);

        virtualinvoke $r7.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r14);

        $r1 = $r0.<com.anadoluhayat.mobilsube.Login: android.widget.RelativeLayout ForgotPasswordRelative>;

        $r15 = new com.anadoluhayat.mobilsube.Login$16;

        specialinvoke $r15.<com.anadoluhayat.mobilsube.Login$16: void <init>(com.anadoluhayat.mobilsube.Login)>($r0);

        virtualinvoke $r1.<android.widget.RelativeLayout: void setOnClickListener(android.view.View$OnClickListener)>($r15);

        $r1 = $r0.<com.anadoluhayat.mobilsube.Login: android.widget.RelativeLayout LoginRelative>;

        $r16 = new com.anadoluhayat.mobilsube.Login$17;

        specialinvoke $r16.<com.anadoluhayat.mobilsube.Login$17: void <init>(com.anadoluhayat.mobilsube.Login)>($r0);

        virtualinvoke $r1.<android.widget.RelativeLayout: void setOnClickListener(android.view.View$OnClickListener)>($r16);

        $r17 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.CustomComponents.AheTextView txtURLTEST>;

        $r18 = new com.anadoluhayat.mobilsube.Login$18;

        specialinvoke $r18.<com.anadoluhayat.mobilsube.Login$18: void <init>(com.anadoluhayat.mobilsube.Login)>($r0);

        virtualinvoke $r17.<com.anadoluhayat.CustomComponents.AheTextView: void setOnClickListener(android.view.View$OnClickListener)>($r18);

        $r17 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.CustomComponents.AheTextView txtURLUAT>;

        $r19 = new com.anadoluhayat.mobilsube.Login$19;

        specialinvoke $r19.<com.anadoluhayat.mobilsube.Login$19: void <init>(com.anadoluhayat.mobilsube.Login)>($r0);

        virtualinvoke $r17.<com.anadoluhayat.CustomComponents.AheTextView: void setOnClickListener(android.view.View$OnClickListener)>($r19);

        $r1 = $r0.<com.anadoluhayat.mobilsube.Login: android.widget.RelativeLayout RelativeBilgiHattiButton>;

        $r20 = new com.anadoluhayat.mobilsube.Login$20;

        specialinvoke $r20.<com.anadoluhayat.mobilsube.Login$20: void <init>(com.anadoluhayat.mobilsube.Login)>($r0);

        virtualinvoke $r1.<android.widget.RelativeLayout: void setOnClickListener(android.view.View$OnClickListener)>($r20);

        $z0 = <com.anadoluhayat.utils.ApplicationConstants: boolean Test>;

        if $z0 != 0 goto label1;

        $r17 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.CustomComponents.AheTextView txtURLTEST>;

        varReplacer4700 = 8;

        virtualinvoke $r17.<com.anadoluhayat.CustomComponents.AheTextView: void setVisibility(int)>(varReplacer4700);

        $r17 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.CustomComponents.AheTextView txtURLUAT>;

        varReplacer4699 = 8;

        virtualinvoke $r17.<com.anadoluhayat.CustomComponents.AheTextView: void setVisibility(int)>(varReplacer4699);

     label1:
        return;
    }

    private void disableLayout()
    {
        com.anadoluhayat.mobilsube.Login $r0;
        int varReplacer4654;

        nop;

        $r0 := @this: com.anadoluhayat.mobilsube.Login;

        varReplacer4654 = 0;

        $r0.<com.anadoluhayat.mobilsube.Login: boolean LayoutEnabled> = varReplacer4654;

        return;
    }

    private void enableLayout()
    {
        com.anadoluhayat.mobilsube.Login $r0;
        int varReplacer7781;

        nop;

        $r0 := @this: com.anadoluhayat.mobilsube.Login;

        varReplacer7781 = 1;

        $r0.<com.anadoluhayat.mobilsube.Login: boolean LayoutEnabled> = varReplacer7781;

        return;
    }

    private void getScreenSize()
    {
        com.anadoluhayat.mobilsube.Login $r0;
        android.util.DisplayMetrics $r1;
        android.view.WindowManager $r2;
        android.view.Display $r3;
        int $i0;

        nop;

        $r0 := @this: com.anadoluhayat.mobilsube.Login;

        $r1 = new android.util.DisplayMetrics;

        specialinvoke $r1.<android.util.DisplayMetrics: void <init>()>();

        $r2 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.view.WindowManager getWindowManager()>();

        $r3 = interfaceinvoke $r2.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        virtualinvoke $r3.<android.view.Display: void getMetrics(android.util.DisplayMetrics)>($r1);

        $i0 = $r1.<android.util.DisplayMetrics: int heightPixels>;

        <com.anadoluhayat.utils.ApplicationConstants: int ScreenHeight> = $i0;

        $i0 = $r1.<android.util.DisplayMetrics: int widthPixels>;

        <com.anadoluhayat.utils.ApplicationConstants: int ScreenWidth> = $i0;

        return;
    }

    private void initLayout()
    {
        com.anadoluhayat.mobilsube.Login $r0;
        android.view.View $r1;
        com.anadoluhayat.CustomComponents.AheTextView $r2;
        boolean $z0;
        android.content.res.Resources $r3;
        java.lang.String $r4, varReplacer4673, varReplacer4687, varReplacer4691;
        android.widget.RelativeLayout $r5;
        int $i0, varReplacer4660, varReplacer4661, varReplacer4662, varReplacer4663, varReplacer4664, varReplacer4665, varReplacer4666, varReplacer4667, varReplacer4668, varReplacer4669, varReplacer4670, varReplacer4671, varReplacer4672, varReplacer4674, varReplacer4675, varReplacer4676, varReplacer4677, varReplacer4678, varReplacer4679, varReplacer4680, varReplacer4681, varReplacer4682, varReplacer4683, varReplacer4684, varReplacer4685, varReplacer4686, varReplacer4688, varReplacer4689, varReplacer4690, varReplacer4692, varReplacer4693, varReplacer4694, varReplacer4695, varReplacer4696, varReplacer4697, varReplacer4698;
        com.anadoluhayat.CustomComponents.AheEditText $r6;
        android.widget.ImageView $r7;
        com.anadoluhayat.flows.LoginFlow $r8;
        com.anadoluhayat.enums.KullaniciTipiEnum $r9;

        nop;

        $r0 := @this: com.anadoluhayat.mobilsube.Login;

        varReplacer4696 = 2131690254;

        $r1 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.view.View findViewById(int)>(varReplacer4696);

        $r2 = (com.anadoluhayat.CustomComponents.AheTextView) $r1;

        $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.CustomComponents.AheTextView versionText> = $r2;

        $z0 = <com.anadoluhayat.utils.ApplicationConstants: boolean Test>;

        if $z0 == 0 goto label4;

        $r2 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.CustomComponents.AheTextView versionText>;

        $r3 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.content.res.Resources getResources()>();

        varReplacer4677 = 2131231291;

        $r4 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>(varReplacer4677);

        virtualinvoke $r2.<com.anadoluhayat.CustomComponents.AheTextView: void setText(java.lang.CharSequence)>($r4);

        $r2 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.CustomComponents.AheTextView versionText>;

        varReplacer4673 = "";

        virtualinvoke $r2.<com.anadoluhayat.CustomComponents.AheTextView: void setText(java.lang.CharSequence)>(varReplacer4673);

     label1:
        varReplacer4666 = 2131690249;

        $r1 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.view.View findViewById(int)>(varReplacer4666);

        $r5 = (android.widget.RelativeLayout) $r1;

        $r0.<com.anadoluhayat.mobilsube.Login: android.widget.RelativeLayout ForgotPasswordRelative> = $r5;

        varReplacer4684 = 2131690245;

        $r1 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.view.View findViewById(int)>(varReplacer4684);

        $r5 = (android.widget.RelativeLayout) $r1;

        $r0.<com.anadoluhayat.mobilsube.Login: android.widget.RelativeLayout LoginRelative> = $r5;

        $r5 = $r0.<com.anadoluhayat.mobilsube.Login: android.widget.RelativeLayout LoginRelative>;

        $r3 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.content.res.Resources getResources()>();

        varReplacer4672 = 2131623972;

        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getColor(int)>(varReplacer4672);

        virtualinvoke $r5.<android.widget.RelativeLayout: void setBackgroundColor(int)>($i0);

        varReplacer4685 = 2131690240;

        $r1 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.view.View findViewById(int)>(varReplacer4685);

        $r6 = (com.anadoluhayat.CustomComponents.AheEditText) $r1;

        $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.CustomComponents.AheEditText CustomerNoEditText> = $r6;

        varReplacer4662 = 2131690243;

        $r1 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.view.View findViewById(int)>(varReplacer4662);

        $r6 = (com.anadoluhayat.CustomComponents.AheEditText) $r1;

        $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.CustomComponents.AheEditText CustomerPasswordEditText> = $r6;

        varReplacer4679 = 2131690242;

        $r1 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.view.View findViewById(int)>(varReplacer4679);

        $r2 = (com.anadoluhayat.CustomComponents.AheTextView) $r1;

        $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.CustomComponents.AheTextView hatirlaText> = $r2;

        varReplacer4682 = 2131690244;

        $r1 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.view.View findViewById(int)>(varReplacer4682);

        $r7 = (android.widget.ImageView) $r1;

        $r0.<com.anadoluhayat.mobilsube.Login: android.widget.ImageView showPassword> = $r7;

        varReplacer4683 = 2131690241;

        $r1 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.view.View findViewById(int)>(varReplacer4683);

        $r7 = (android.widget.ImageView) $r1;

        $r0.<com.anadoluhayat.mobilsube.Login: android.widget.ImageView RememberPassword> = $r7;

        $r8 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.flows.LoginFlow loginFlow>;

        $z0 = virtualinvoke $r8.<com.anadoluhayat.flows.LoginFlow: boolean isRemember()>();

        if $z0 == 0 goto label5;

        $r7 = $r0.<com.anadoluhayat.mobilsube.Login: android.widget.ImageView RememberPassword>;

        varReplacer4675 = 2130837684;

        virtualinvoke $r7.<android.widget.ImageView: void setBackgroundResource(int)>(varReplacer4675);

        $r2 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.CustomComponents.AheTextView hatirlaText>;

        $r3 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.content.res.Resources getResources()>();

        varReplacer4680 = 2131231171;

        $r4 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>(varReplacer4680);

        virtualinvoke $r2.<com.anadoluhayat.CustomComponents.AheTextView: void setText(java.lang.CharSequence)>($r4);

        $r2 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.CustomComponents.AheTextView hatirlaText>;

        $r3 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.content.res.Resources getResources()>();

        varReplacer4681 = 2131623975;

        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getColor(int)>(varReplacer4681);

        virtualinvoke $r2.<com.anadoluhayat.CustomComponents.AheTextView: void setTextColor(int)>($i0);

     label2:
        varReplacer4692 = 2131690247;

        $r1 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.view.View findViewById(int)>(varReplacer4692);

        $r5 = (android.widget.RelativeLayout) $r1;

        $r0.<com.anadoluhayat.mobilsube.Login: android.widget.RelativeLayout ContactRelativeTwo> = $r5;

        varReplacer4695 = 2131690230;

        $r1 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.view.View findViewById(int)>(varReplacer4695);

        $r5 = (android.widget.RelativeLayout) $r1;

        $r0.<com.anadoluhayat.mobilsube.Login: android.widget.RelativeLayout ContactRelative> = $r5;

        varReplacer4667 = 2131690231;

        $r1 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.view.View findViewById(int)>(varReplacer4667);

        $r7 = (android.widget.ImageView) $r1;

        $r0.<com.anadoluhayat.mobilsube.Login: android.widget.ImageView ContactImage> = $r7;

        varReplacer4693 = 2131690238;

        $r1 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.view.View findViewById(int)>(varReplacer4693);

        $r5 = (android.widget.RelativeLayout) $r1;

        $r0.<com.anadoluhayat.mobilsube.Login: android.widget.RelativeLayout CustomerNoTabRelative> = $r5;

        varReplacer4694 = 2131690236;

        $r1 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.view.View findViewById(int)>(varReplacer4694);

        $r5 = (android.widget.RelativeLayout) $r1;

        $r0.<com.anadoluhayat.mobilsube.Login: android.widget.RelativeLayout TCNKTabRelative> = $r5;

        varReplacer4697 = 2131690239;

        $r1 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.view.View findViewById(int)>(varReplacer4697);

        $r7 = (android.widget.ImageView) $r1;

        $r0.<com.anadoluhayat.mobilsube.Login: android.widget.ImageView CustomerNoArrow> = $r7;

        varReplacer4661 = 2131690237;

        $r1 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.view.View findViewById(int)>(varReplacer4661);

        $r7 = (android.widget.ImageView) $r1;

        $r0.<com.anadoluhayat.mobilsube.Login: android.widget.ImageView TCKNNoArrow> = $r7;

        $r8 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.flows.LoginFlow loginFlow>;

        $z0 = virtualinvoke $r8.<com.anadoluhayat.flows.LoginFlow: boolean isRemember()>();

        if $z0 == 0 goto label7;

        $r8 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.flows.LoginFlow loginFlow>;

        $z0 = virtualinvoke $r8.<com.anadoluhayat.flows.LoginFlow: boolean RememberedUserType()>();

        if $z0 == 0 goto label6;

        $r5 = $r0.<com.anadoluhayat.mobilsube.Login: android.widget.RelativeLayout CustomerNoTabRelative>;

        varReplacer4668 = 1;

        virtualinvoke $r5.<android.widget.RelativeLayout: void setSelected(boolean)>(varReplacer4668);

        $r7 = $r0.<com.anadoluhayat.mobilsube.Login: android.widget.ImageView CustomerNoArrow>;

        varReplacer4690 = 0;

        virtualinvoke $r7.<android.widget.ImageView: void setVisibility(int)>(varReplacer4690);

        $r7 = $r0.<com.anadoluhayat.mobilsube.Login: android.widget.ImageView TCKNNoArrow>;

        varReplacer4664 = 4;

        virtualinvoke $r7.<android.widget.ImageView: void setVisibility(int)>(varReplacer4664);

        $r9 = <com.anadoluhayat.enums.KullaniciTipiEnum: com.anadoluhayat.enums.KullaniciTipiEnum MusteriNo>;

        specialinvoke $r0.<com.anadoluhayat.mobilsube.Login: void setCustomerNoEditFilter(com.anadoluhayat.enums.KullaniciTipiEnum)>($r9);

     label3:
        varReplacer4688 = 2131690251;

        $r1 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.view.View findViewById(int)>(varReplacer4688);

        $r5 = (android.widget.RelativeLayout) $r1;

        $r0.<com.anadoluhayat.mobilsube.Login: android.widget.RelativeLayout EnYakinRelative> = $r5;

        varReplacer4686 = 2131690232;

        $r1 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.view.View findViewById(int)>(varReplacer4686);

        $r2 = (com.anadoluhayat.CustomComponents.AheTextView) $r1;

        $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.CustomComponents.AheTextView txtURLUAT> = $r2;

        varReplacer4660 = 2131690233;

        $r1 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.view.View findViewById(int)>(varReplacer4660);

        $r2 = (com.anadoluhayat.CustomComponents.AheTextView) $r1;

        $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.CustomComponents.AheTextView txtURLTEST> = $r2;

        varReplacer4678 = 2131690252;

        $r1 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.view.View findViewById(int)>(varReplacer4678);

        $r5 = (android.widget.RelativeLayout) $r1;

        $r0.<com.anadoluhayat.mobilsube.Login: android.widget.RelativeLayout RelativeBilgiHattiButton> = $r5;

        return;

     label4:
        $r2 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.CustomComponents.AheTextView versionText>;

        varReplacer4687 = "";

        virtualinvoke $r2.<com.anadoluhayat.CustomComponents.AheTextView: void setText(java.lang.CharSequence)>(varReplacer4687);

        goto label1;

     label5:
        $r7 = $r0.<com.anadoluhayat.mobilsube.Login: android.widget.ImageView RememberPassword>;

        varReplacer4670 = 2130837683;

        virtualinvoke $r7.<android.widget.ImageView: void setBackgroundResource(int)>(varReplacer4670);

        $r2 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.CustomComponents.AheTextView hatirlaText>;

        $r3 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.content.res.Resources getResources()>();

        varReplacer4665 = 2131231171;

        $r4 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>(varReplacer4665);

        virtualinvoke $r2.<com.anadoluhayat.CustomComponents.AheTextView: void setText(java.lang.CharSequence)>($r4);

        $r2 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.CustomComponents.AheTextView hatirlaText>;

        $r3 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.content.res.Resources getResources()>();

        varReplacer4689 = 2131623976;

        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getColor(int)>(varReplacer4689);

        virtualinvoke $r2.<com.anadoluhayat.CustomComponents.AheTextView: void setTextColor(int)>($i0);

        $r6 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.CustomComponents.AheEditText CustomerNoEditText>;

        varReplacer4691 = "";

        virtualinvoke $r6.<com.anadoluhayat.CustomComponents.AheEditText: void setText(java.lang.CharSequence)>(varReplacer4691);

        goto label2;

     label6:
        $r5 = $r0.<com.anadoluhayat.mobilsube.Login: android.widget.RelativeLayout TCNKTabRelative>;

        varReplacer4676 = 1;

        virtualinvoke $r5.<android.widget.RelativeLayout: void setSelected(boolean)>(varReplacer4676);

        $r7 = $r0.<com.anadoluhayat.mobilsube.Login: android.widget.ImageView CustomerNoArrow>;

        varReplacer4671 = 4;

        virtualinvoke $r7.<android.widget.ImageView: void setVisibility(int)>(varReplacer4671);

        $r7 = $r0.<com.anadoluhayat.mobilsube.Login: android.widget.ImageView TCKNNoArrow>;

        varReplacer4663 = 0;

        virtualinvoke $r7.<android.widget.ImageView: void setVisibility(int)>(varReplacer4663);

        $r9 = <com.anadoluhayat.enums.KullaniciTipiEnum: com.anadoluhayat.enums.KullaniciTipiEnum TcKimlikNo>;

        specialinvoke $r0.<com.anadoluhayat.mobilsube.Login: void setCustomerNoEditFilter(com.anadoluhayat.enums.KullaniciTipiEnum)>($r9);

        goto label3;

     label7:
        $r5 = $r0.<com.anadoluhayat.mobilsube.Login: android.widget.RelativeLayout TCNKTabRelative>;

        varReplacer4669 = 1;

        virtualinvoke $r5.<android.widget.RelativeLayout: void setSelected(boolean)>(varReplacer4669);

        $r7 = $r0.<com.anadoluhayat.mobilsube.Login: android.widget.ImageView CustomerNoArrow>;

        varReplacer4698 = 4;

        virtualinvoke $r7.<android.widget.ImageView: void setVisibility(int)>(varReplacer4698);

        $r7 = $r0.<com.anadoluhayat.mobilsube.Login: android.widget.ImageView TCKNNoArrow>;

        varReplacer4674 = 0;

        virtualinvoke $r7.<android.widget.ImageView: void setVisibility(int)>(varReplacer4674);

        $r9 = <com.anadoluhayat.enums.KullaniciTipiEnum: com.anadoluhayat.enums.KullaniciTipiEnum TcKimlikNo>;

        specialinvoke $r0.<com.anadoluhayat.mobilsube.Login: void setCustomerNoEditFilter(com.anadoluhayat.enums.KullaniciTipiEnum)>($r9);

        goto label3;
    }

    private void setCustomerNoEditFilter(com.anadoluhayat.enums.KullaniciTipiEnum)
    {
        com.anadoluhayat.mobilsube.Login $r0;
        com.anadoluhayat.enums.KullaniciTipiEnum $r1;
        java.lang.Object[] $r2;
        int[] $r3;
        int $i0, varReplacer4701, varReplacer4702, varReplacer4703, varReplacer4704;
        com.anadoluhayat.CustomComponents.AheEditText $r4, $r7;
        android.text.Editable $r5;
        java.lang.String $r6;
        android.text.InputFilter$LengthFilter r8;
        android.text.InputFilter[] r9;

        nop;

        $r0 := @this: com.anadoluhayat.mobilsube.Login;

        $r1 := @parameter0: com.anadoluhayat.enums.KullaniciTipiEnum;

        $r2 = newarray (android.text.InputFilter)[1];

        $r3 = <com.anadoluhayat.mobilsube.Login$24: int[] $SwitchMap$com$anadoluhayat$enums$KullaniciTipiEnum>;

        $i0 = virtualinvoke $r1.<com.anadoluhayat.enums.KullaniciTipiEnum: int ordinal()>();

        $i0 = $r3[$i0];

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            default: goto label1;
        };

     label1:
        return;

     label2:
        r8 = new android.text.InputFilter$LengthFilter;

        varReplacer4701 = 11;

        specialinvoke r8.<android.text.InputFilter$LengthFilter: void <init>(int)>(varReplacer4701);

        $r2[0] = r8;

        $r4 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.CustomComponents.AheEditText CustomerNoEditText>;

        r9 = (android.text.InputFilter[]) $r2;

        virtualinvoke $r4.<com.anadoluhayat.CustomComponents.AheEditText: void setFilters(android.text.InputFilter[])>(r9);

        $r4 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.CustomComponents.AheEditText CustomerNoEditText>;

        $r5 = virtualinvoke $r4.<com.anadoluhayat.CustomComponents.AheEditText: android.text.Editable getText()>();

        $r6 = virtualinvoke $r5.<java.lang.Object: java.lang.String toString()>();

        $i0 = virtualinvoke $r6.<java.lang.String: int length()>();

        if $i0 <= 11 goto label4;

        $r4 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.CustomComponents.AheEditText CustomerNoEditText>;

        $r7 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.CustomComponents.AheEditText CustomerNoEditText>;

        $r5 = virtualinvoke $r7.<com.anadoluhayat.CustomComponents.AheEditText: android.text.Editable getText()>();

        $r6 = virtualinvoke $r5.<java.lang.Object: java.lang.String toString()>();

        varReplacer4702 = 0;

        varReplacer4703 = 11;

        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String substring(int,int)>(varReplacer4702, varReplacer4703);

        virtualinvoke $r4.<com.anadoluhayat.CustomComponents.AheEditText: void setText(java.lang.CharSequence)>($r6);

        return;

     label3:
        r8 = new android.text.InputFilter$LengthFilter;

        varReplacer4704 = 12;

        specialinvoke r8.<android.text.InputFilter$LengthFilter: void <init>(int)>(varReplacer4704);

        $r2[0] = r8;

        $r4 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.CustomComponents.AheEditText CustomerNoEditText>;

        r9 = (android.text.InputFilter[]) $r2;

        virtualinvoke $r4.<com.anadoluhayat.CustomComponents.AheEditText: void setFilters(android.text.InputFilter[])>(r9);

     label4:
        return;
    }

    private void showMarketDialog()
    {
        com.anadoluhayat.mobilsube.Login $r0;
        com.anadoluhayat.CustomComponents.AheCustomMarketDialog $r1;
        com.anadoluhayat.enums.dialogTypeEnum $r2;
        android.content.res.Resources $r3;
        java.lang.String $r4;
        com.anadoluhayat.mobilsube.Login$1 $r5;
        int varReplacer7780;

        nop;

        $r0 := @this: com.anadoluhayat.mobilsube.Login;

        specialinvoke $r0.<com.anadoluhayat.mobilsube.Login: void disableLayout()>();

        $r1 = new com.anadoluhayat.CustomComponents.AheCustomMarketDialog;

        $r2 = <com.anadoluhayat.enums.dialogTypeEnum: com.anadoluhayat.enums.dialogTypeEnum MarketDialog>;

        $r3 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.content.res.Resources getResources()>();

        varReplacer7780 = 2131231287;

        $r4 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>(varReplacer7780);

        $r5 = new com.anadoluhayat.mobilsube.Login$1;

        specialinvoke $r5.<com.anadoluhayat.mobilsube.Login$1: void <init>(com.anadoluhayat.mobilsube.Login)>($r0);

        specialinvoke $r1.<com.anadoluhayat.CustomComponents.AheCustomMarketDialog: void <init>(android.app.Activity,com.anadoluhayat.enums.dialogTypeEnum,java.lang.String,com.anadoluhayat.interfaces.AheListener)>($r0, $r2, $r4, $r5);

        return;
    }

    private void showVersionCheckHata()
    {
        com.anadoluhayat.mobilsube.Login $r0;
        com.anadoluhayat.enums.dialogTypeEnum $r1;
        com.anadoluhayat.mobilsube.Login$22 $r2;
        com.anadoluhayat.CustomComponents.AheCustomRequestDialog $r3;
        android.content.res.Resources $r4;
        java.lang.String $r5, $r6;
        int varReplacer7743, varReplacer7744, varReplacer7745;

        nop;

        $r0 := @this: com.anadoluhayat.mobilsube.Login;

        varReplacer7745 = 0;

        $r0.<com.anadoluhayat.mobilsube.Login: boolean versionCorrect> = varReplacer7745;

        $r3 = new com.anadoluhayat.CustomComponents.AheCustomRequestDialog;

        $r1 = <com.anadoluhayat.enums.dialogTypeEnum: com.anadoluhayat.enums.dialogTypeEnum OneButtonDialog>;

        $r4 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.content.res.Resources getResources()>();

        varReplacer7743 = 2131231158;

        $r5 = virtualinvoke $r4.<android.content.res.Resources: java.lang.String getString(int)>(varReplacer7743);

        $r4 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.content.res.Resources getResources()>();

        varReplacer7744 = 2131231293;

        $r6 = virtualinvoke $r4.<android.content.res.Resources: java.lang.String getString(int)>(varReplacer7744);

        $r2 = new com.anadoluhayat.mobilsube.Login$22;

        specialinvoke $r2.<com.anadoluhayat.mobilsube.Login$22: void <init>(com.anadoluhayat.mobilsube.Login)>($r0);

        specialinvoke $r3.<com.anadoluhayat.CustomComponents.AheCustomRequestDialog: void <init>(android.app.Activity,com.anadoluhayat.enums.dialogTypeEnum,java.lang.String,java.lang.String,com.anadoluhayat.interfaces.AheListener)>($r0, $r1, $r5, $r6, $r2);

        return;
    }

    private void versionControl()
    {
        com.anadoluhayat.mobilsube.Login $r0;
        com.anadoluhayat.methods.Version $r1, $r7;
        android.content.pm.PackageManager $r2;
        java.lang.String $r3, $r9;
        android.content.pm.PackageInfo $r4;
        com.anadoluhayat.flows.LoginFlow $r5;
        com.anadoluhayat.aheObjects.VersionControlResponseObj $r6;
        boolean $z0;
        int $i0, varReplacer7758, varReplacer7759, varReplacer7760, varReplacer7761, varReplacer7763, varReplacer7764, varReplacer7765, varReplacer7766, varReplacer7767, varReplacer7768, varReplacer7769;
        android.content.Context $r8;
        com.anadoluhayat.CustomComponents.AheCustomMarketDialog $r10;
        com.anadoluhayat.enums.dialogTypeEnum $r11;
        android.content.res.Resources $r12;
        com.anadoluhayat.mobilsube.Login$3 $r13;
        java.lang.Exception $r14;
        null_type varReplacer7762;

        nop;

        $r0 := @this: com.anadoluhayat.mobilsube.Login;

     label01:
        $r2 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.content.pm.PackageManager getPackageManager()>();

        $r3 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: java.lang.String getPackageName()>();

        varReplacer7768 = 0;

        $r4 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r3, varReplacer7768);

        $r3 = $r4.<android.content.pm.PackageInfo: java.lang.String versionName>;

        $r0.<com.anadoluhayat.mobilsube.Login: java.lang.String version> = $r3;

     label02:
        $r5 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.flows.LoginFlow loginFlow>;

        $r6 = virtualinvoke $r5.<com.anadoluhayat.flows.LoginFlow: com.anadoluhayat.aheObjects.VersionControlResponseObj getVersionControlResponseObj()>();

        if $r6 == null goto label09;

        $r5 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.flows.LoginFlow loginFlow>;

        $r6 = virtualinvoke $r5.<com.anadoluhayat.flows.LoginFlow: com.anadoluhayat.aheObjects.VersionControlResponseObj getVersionControlResponseObj()>();

        $r3 = virtualinvoke $r6.<com.anadoluhayat.aheObjects.VersionControlResponseObj: java.lang.String getVersiyon()>();

        if $r3 == null goto label09;

        $r5 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.flows.LoginFlow loginFlow>;

        $r6 = virtualinvoke $r5.<com.anadoluhayat.flows.LoginFlow: com.anadoluhayat.aheObjects.VersionControlResponseObj getVersionControlResponseObj()>();

        $z0 = virtualinvoke $r6.<com.anadoluhayat.aheObjects.VersionControlResponseObj: boolean isForceUpdate()>();

        if $z0 == 0 goto label05;

        $r7 = new com.anadoluhayat.methods.Version;

        $r3 = $r0.<com.anadoluhayat.mobilsube.Login: java.lang.String version>;

        specialinvoke $r7.<com.anadoluhayat.methods.Version: void <init>(java.lang.String)>($r3);

        $r1 = new com.anadoluhayat.methods.Version;

        $r5 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.flows.LoginFlow loginFlow>;

        $r6 = virtualinvoke $r5.<com.anadoluhayat.flows.LoginFlow: com.anadoluhayat.aheObjects.VersionControlResponseObj getVersionControlResponseObj()>();

        $r3 = virtualinvoke $r6.<com.anadoluhayat.aheObjects.VersionControlResponseObj: java.lang.String getVersiyon()>();

        specialinvoke $r1.<com.anadoluhayat.methods.Version: void <init>(java.lang.String)>($r3);

        $i0 = virtualinvoke $r7.<com.anadoluhayat.methods.Version: int compareTo(com.anadoluhayat.methods.Version)>($r1);

        if $i0 >= 0 goto label04;

        varReplacer7763 = 0;

        $r0.<com.anadoluhayat.mobilsube.Login: boolean versionCorrect> = varReplacer7763;

        specialinvoke $r0.<com.anadoluhayat.mobilsube.Login: void disableLayout()>();

        specialinvoke $r0.<com.anadoluhayat.mobilsube.Login: void showMarketDialog()>();

     label03:
        varReplacer7761 = 1;

        $r0.<com.anadoluhayat.mobilsube.Login: boolean versionCorrect> = varReplacer7761;

        specialinvoke $r0.<com.anadoluhayat.mobilsube.Login: void enableLayout()>();

        return;

     label04:
        varReplacer7759 = 1;

        $r0.<com.anadoluhayat.mobilsube.Login: boolean versionCorrect> = varReplacer7759;

        specialinvoke $r0.<com.anadoluhayat.mobilsube.Login: void enableLayout()>();

        goto label03;

     label05:
        $r7 = new com.anadoluhayat.methods.Version;

        $r3 = $r0.<com.anadoluhayat.mobilsube.Login: java.lang.String version>;

        specialinvoke $r7.<com.anadoluhayat.methods.Version: void <init>(java.lang.String)>($r3);

        $r1 = new com.anadoluhayat.methods.Version;

        $r5 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.flows.LoginFlow loginFlow>;

        $r6 = virtualinvoke $r5.<com.anadoluhayat.flows.LoginFlow: com.anadoluhayat.aheObjects.VersionControlResponseObj getVersionControlResponseObj()>();

        $r3 = virtualinvoke $r6.<com.anadoluhayat.aheObjects.VersionControlResponseObj: java.lang.String getVersiyon()>();

        specialinvoke $r1.<com.anadoluhayat.methods.Version: void <init>(java.lang.String)>($r3);

        $i0 = virtualinvoke $r7.<com.anadoluhayat.methods.Version: int compareTo(com.anadoluhayat.methods.Version)>($r1);

        if $i0 >= 0 goto label07;

        $r8 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.content.Context getApplicationContext()>();

        $r3 = <com.anadoluhayat.utils.ApplicationConstants: java.lang.String VersionPopupCount>;

        varReplacer7769 = 2;

        $i0 = staticinvoke <com.anadoluhayat.utils.PreferenceConnector: int readInteger(android.content.Context,java.lang.String,int)>($r8, $r3, varReplacer7769);

        $r0.<com.anadoluhayat.mobilsube.Login: int VersionPopUpCount> = $i0;

        $r8 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.content.Context getApplicationContext()>();

        $r3 = <com.anadoluhayat.utils.ApplicationConstants: java.lang.String VersionNo>;

        varReplacer7762 = null;

        $r3 = staticinvoke <com.anadoluhayat.utils.PreferenceConnector: java.lang.String readString(android.content.Context,java.lang.String,java.lang.String)>($r8, $r3, varReplacer7762);

        if $r3 != null goto label08;

        $r3 = $r0.<com.anadoluhayat.mobilsube.Login: java.lang.String version>;

        $r8 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.content.Context getApplicationContext()>();

        $r9 = <com.anadoluhayat.utils.ApplicationConstants: java.lang.String VersionNo>;

        staticinvoke <com.anadoluhayat.utils.PreferenceConnector: void writeString(android.content.Context,java.lang.String,java.lang.String)>($r8, $r9, $r3);

        varReplacer7766 = 2;

        $r0.<com.anadoluhayat.mobilsube.Login: int VersionPopUpCount> = varReplacer7766;

        $r8 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.content.Context getApplicationContext()>();

        $r3 = <com.anadoluhayat.utils.ApplicationConstants: java.lang.String VersionPopupCount>;

        $i0 = $r0.<com.anadoluhayat.mobilsube.Login: int VersionPopUpCount>;

        staticinvoke <com.anadoluhayat.utils.PreferenceConnector: void writeInteger(android.content.Context,java.lang.String,int)>($r8, $r3, $i0);

     label06:
        $i0 = $r0.<com.anadoluhayat.mobilsube.Login: int VersionPopUpCount>;

        if $i0 <= 0 goto label07;

        $z0 = <com.anadoluhayat.utils.ApplicationConstants: boolean isWarningShown>;

        if $z0 != 0 goto label07;

        $r10 = new com.anadoluhayat.CustomComponents.AheCustomMarketDialog;

        $r11 = <com.anadoluhayat.enums.dialogTypeEnum: com.anadoluhayat.enums.dialogTypeEnum MarketDialog>;

        $r12 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.content.res.Resources getResources()>();

        varReplacer7764 = 2131231287;

        $r3 = virtualinvoke $r12.<android.content.res.Resources: java.lang.String getString(int)>(varReplacer7764);

        $r13 = new com.anadoluhayat.mobilsube.Login$3;

        specialinvoke $r13.<com.anadoluhayat.mobilsube.Login$3: void <init>(com.anadoluhayat.mobilsube.Login)>($r0);

        specialinvoke $r10.<com.anadoluhayat.CustomComponents.AheCustomMarketDialog: void <init>(android.app.Activity,com.anadoluhayat.enums.dialogTypeEnum,java.lang.String,com.anadoluhayat.interfaces.AheListener)>($r0, $r11, $r3, $r13);

        $r8 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.content.Context getApplicationContext()>();

        $r3 = <com.anadoluhayat.utils.ApplicationConstants: java.lang.String VersionPopupCount>;

        $i0 = $r0.<com.anadoluhayat.mobilsube.Login: int VersionPopUpCount>;

        $i0 = $i0 + -1;

        staticinvoke <com.anadoluhayat.utils.PreferenceConnector: void writeInteger(android.content.Context,java.lang.String,int)>($r8, $r3, $i0);

        varReplacer7767 = 1;

        <com.anadoluhayat.utils.ApplicationConstants: boolean isWarningShown> = varReplacer7767;

     label07:
        varReplacer7758 = 1;

        $r0.<com.anadoluhayat.mobilsube.Login: boolean versionCorrect> = varReplacer7758;

        specialinvoke $r0.<com.anadoluhayat.mobilsube.Login: void enableLayout()>();

        return;

     label08:
        $r1 = new com.anadoluhayat.methods.Version;

        specialinvoke $r1.<com.anadoluhayat.methods.Version: void <init>(java.lang.String)>($r3);

        $i0 = virtualinvoke $r7.<com.anadoluhayat.methods.Version: int compareTo(com.anadoluhayat.methods.Version)>($r1);

        if $i0 == 0 goto label06;

        $r3 = $r0.<com.anadoluhayat.mobilsube.Login: java.lang.String version>;

        $r8 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.content.Context getApplicationContext()>();

        $r9 = <com.anadoluhayat.utils.ApplicationConstants: java.lang.String VersionNo>;

        staticinvoke <com.anadoluhayat.utils.PreferenceConnector: void writeString(android.content.Context,java.lang.String,java.lang.String)>($r8, $r9, $r3);

        varReplacer7760 = 3;

        $r0.<com.anadoluhayat.mobilsube.Login: int VersionPopUpCount> = varReplacer7760;

        $r8 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.content.Context getApplicationContext()>();

        $r3 = <com.anadoluhayat.utils.ApplicationConstants: java.lang.String VersionPopupCount>;

        $i0 = $r0.<com.anadoluhayat.mobilsube.Login: int VersionPopUpCount>;

        staticinvoke <com.anadoluhayat.utils.PreferenceConnector: void writeInteger(android.content.Context,java.lang.String,int)>($r8, $r3, $i0);

        goto label06;

     label09:
        varReplacer7765 = 0;

        $r0.<com.anadoluhayat.mobilsube.Login: boolean versionCorrect> = varReplacer7765;

        specialinvoke $r0.<com.anadoluhayat.mobilsube.Login: void disableLayout()>();

        return;

     label10:
        $r14 := @caughtexception;

        goto label02;

        catch java.lang.Exception from label01 to label02 with label10;
    }

    public void checkIfTablet()
    {
        com.anadoluhayat.mobilsube.Login $r0;
        android.content.res.Resources $r1;
        boolean $z0;
        int varReplacer4647, varReplacer4648, varReplacer4649;

        nop;

        $r0 := @this: com.anadoluhayat.mobilsube.Login;

        $r1 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.content.res.Resources getResources()>();

        varReplacer4649 = 2131296260;

        $z0 = virtualinvoke $r1.<android.content.res.Resources: boolean getBoolean(int)>(varReplacer4649);

        <com.anadoluhayat.utils.ApplicationConstants: boolean isTablet> = $z0;

        if $z0 == 0 goto label1;

        varReplacer4648 = 0;

        virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: void setRequestedOrientation(int)>(varReplacer4648);

        return;

     label1:
        varReplacer4647 = 1;

        virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: void setRequestedOrientation(int)>(varReplacer4647);

        return;
    }

    public boolean isOnline()
    {
        com.anadoluhayat.mobilsube.Login $r0;
        java.lang.Object $r1;
        android.net.ConnectivityManager $r2;
        android.net.NetworkInfo $r3;
        boolean $z0;
        int varReplacer4650, varReplacer4651;
        java.lang.String varReplacer4652;

        nop;

        $r0 := @this: com.anadoluhayat.mobilsube.Login;

        varReplacer4652 = "connectivity";

        $r1 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: java.lang.Object getSystemService(java.lang.String)>(varReplacer4652);

        $r2 = (android.net.ConnectivityManager) $r1;

        $r3 = virtualinvoke $r2.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        if $r3 == null goto label1;

        $z0 = virtualinvoke $r3.<android.net.NetworkInfo: boolean isConnected()>();

        if $z0 != 0 goto label2;

     label1:
        varReplacer4651 = 0;

        return varReplacer4651;

     label2:
        varReplacer4650 = 1;

        return varReplacer4650;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.anadoluhayat.mobilsube.Login $r0;
        android.os.Bundle $r1;
        android.content.pm.Signature $r2;
        com.anadoluhayat.utils.Logger $r3;
        android.content.Intent $r4;
        int $i0, $i1, varReplacer4625, varReplacer4626, varReplacer4629, varReplacer4633, varReplacer4635;
        boolean $z0;
        android.content.Context $r5;
        android.app.Application $r6;
        com.anadoluhayat.flows.AheApplication $r7;
        com.anadoluhayat.mobilsube.BusinessService $r8;
        com.anadoluhayat.flows.LoginFlow $r9;
        com.anadoluhayat.enums.KullaniciTipiEnum $r10;
        com.anadoluhayat.CustomComponents.AheEditText $r11;
        java.lang.String $r12, varReplacer4627, varReplacer4628, varReplacer4630, varReplacer4631, varReplacer4632, varReplacer4634;
        android.text.Editable $r13;
        com.anadoluhayat.mobilsube.Login$EditTextEnum $r14;
        android.content.pm.PackageManager $r15;
        android.content.pm.PackageInfo $r16;
        android.content.pm.Signature[] $r17;
        java.security.MessageDigest $r18;
        byte[] $r19;
        java.lang.Throwable $r20, $r21;

        nop;

        $r0 := @this: com.anadoluhayat.mobilsube.Login;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<com.anadoluhayat.mobilsube.BaseActivity: void onCreate(android.os.Bundle)>($r1);

        $r3 = staticinvoke <com.anadoluhayat.utils.Logger: com.anadoluhayat.utils.Logger getLogger(java.lang.Class)>(class "Lcom/anadoluhayat/mobilsube/Login;");

        $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.utils.Logger LogTwo> = $r3;

        $r0.<com.anadoluhayat.mobilsube.Login: android.content.Context mContext> = $r0;

        $r4 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.content.Intent getIntent()>();

        $i0 = virtualinvoke $r4.<android.content.Intent: int getFlags()>();

        $i0 = $i0 & 4194304;

        if $i0 == 0 goto label02;

        $z0 = <com.anadoluhayat.utils.ApplicationConstants: boolean LOG>;

        if $z0 == 0 goto label01;

        varReplacer4630 = "LoginClass";

        varReplacer4631 = "OnResume";

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>(varReplacer4630, varReplacer4631);

     label01:
        virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: void finish()>();

        return;

     label02:
        varReplacer4633 = 2130968694;

        virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: void setContentView(int)>(varReplacer4633);

        $r5 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.content.Context getApplicationContext()>();

        staticinvoke <com.anadoluhayat.methods.ClearIsFinish: void clearSharedIsFinishValue(android.content.Context)>($r5);

        $r5 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.content.Context getApplicationContext()>();

        varReplacer4635 = 0;

        staticinvoke <com.anadoluhayat.methods.ClearIsFinish: void writeSharedMakeRequest(android.content.Context,boolean)>($r5, varReplacer4635);

        $r6 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.app.Application getApplication()>();

        $r7 = (com.anadoluhayat.flows.AheApplication) $r6;

        $r8 = virtualinvoke $r7.<com.anadoluhayat.flows.AheApplication: com.anadoluhayat.mobilsube.BusinessService getBusinessService()>();

        $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.mobilsube.BusinessService BService> = $r8;

        $r8 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.mobilsube.BusinessService BService>;

        varReplacer4627 = "notSet";

        virtualinvoke $r8.<com.anadoluhayat.mobilsube.BusinessService: void setHasActiveSession(java.lang.String)>(varReplacer4627);

        $r8 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.mobilsube.BusinessService BService>;

        varReplacer4625 = 0;

        virtualinvoke $r8.<com.anadoluhayat.mobilsube.BusinessService: void setHasOtherActiveSession(boolean)>(varReplacer4625);

        $r9 = new com.anadoluhayat.flows.LoginFlow;

        $r5 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.content.Context getApplicationContext()>();

        $r8 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.mobilsube.BusinessService BService>;

        specialinvoke $r9.<com.anadoluhayat.flows.LoginFlow: void <init>(android.content.Context,com.anadoluhayat.mobilsube.BusinessService)>($r5, $r8);

        $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.flows.LoginFlow loginFlow> = $r9;

        $r9 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.flows.LoginFlow loginFlow>;

        virtualinvoke $r9.<com.anadoluhayat.flows.LoginFlow: void CreateLoginObj()>();

        $r9 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.flows.LoginFlow loginFlow>;

        $r10 = <com.anadoluhayat.enums.KullaniciTipiEnum: com.anadoluhayat.enums.KullaniciTipiEnum TcKimlikNo>;

        virtualinvoke $r9.<com.anadoluhayat.flows.LoginFlow: void setCustomerNoType(com.anadoluhayat.enums.KullaniciTipiEnum)>($r10);

        specialinvoke $r0.<com.anadoluhayat.mobilsube.Login: void getScreenSize()>();

        specialinvoke $r0.<com.anadoluhayat.mobilsube.Login: void initLayout()>();

        specialinvoke $r0.<com.anadoluhayat.mobilsube.Login: void clickListener()>();

        $r11 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.CustomComponents.AheEditText CustomerNoEditText>;

        $r9 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.flows.LoginFlow loginFlow>;

        $r12 = <com.anadoluhayat.utils.ApplicationConstants: java.lang.String CUST_NO>;

        $r12 = virtualinvoke $r9.<com.anadoluhayat.flows.LoginFlow: java.lang.String readFromSharedPref(java.lang.String)>($r12);

        virtualinvoke $r11.<com.anadoluhayat.CustomComponents.AheEditText: void setText(java.lang.CharSequence)>($r12);

        $r9 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.flows.LoginFlow loginFlow>;

        $r11 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.CustomComponents.AheEditText CustomerNoEditText>;

        $r13 = virtualinvoke $r11.<com.anadoluhayat.CustomComponents.AheEditText: android.text.Editable getText()>();

        $r12 = virtualinvoke $r13.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke $r9.<com.anadoluhayat.flows.LoginFlow: void setCustomerNo(java.lang.String)>($r12);

        $r11 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.CustomComponents.AheEditText CustomerNoEditText>;

        $r14 = <com.anadoluhayat.mobilsube.Login$EditTextEnum: com.anadoluhayat.mobilsube.Login$EditTextEnum CustomerNO>;

        virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: void textWatcher(com.anadoluhayat.CustomComponents.AheEditText,com.anadoluhayat.mobilsube.Login$EditTextEnum)>($r11, $r14);

        $r11 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.CustomComponents.AheEditText CustomerPasswordEditText>;

        $r14 = <com.anadoluhayat.mobilsube.Login$EditTextEnum: com.anadoluhayat.mobilsube.Login$EditTextEnum CustomerPASSWORD>;

        virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: void textWatcher(com.anadoluhayat.CustomComponents.AheEditText,com.anadoluhayat.mobilsube.Login$EditTextEnum)>($r11, $r14);

        $z0 = <com.anadoluhayat.utils.ApplicationConstants: boolean LOG>;

        if $z0 == 0 goto label10;

     label03:
        $r15 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.content.pm.PackageManager getPackageManager()>();

        varReplacer4628 = "com.anadoluhayat.mobilsube";

        varReplacer4629 = 64;

        $r16 = virtualinvoke $r15.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>(varReplacer4628, varReplacer4629);

     label04:
        $r17 = $r16.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

        $i0 = lengthof $r17;

        $i1 = 0;

     label05:
        if $i1 >= $i0 goto label10;

        $r2 = $r17[$i1];

     label06:
        varReplacer4632 = "SHA";

        $r18 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4632);

        $r19 = virtualinvoke $r2.<android.content.pm.Signature: byte[] toByteArray()>();

        virtualinvoke $r18.<java.security.MessageDigest: void update(byte[])>($r19);

        $r19 = virtualinvoke $r18.<java.security.MessageDigest: byte[] digest()>();

        varReplacer4626 = 0;

        $r12 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r19, varReplacer4626);

        varReplacer4634 = "KeyHash:";

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>(varReplacer4634, $r12);

     label07:
        $i1 = $i1 + 1;

        goto label05;

     label08:
        $r20 := @caughtexception;

        return;

     label09:
        $r21 := @caughtexception;

     label10:
        return;

        catch android.content.pm.PackageManager$NameNotFoundException from label03 to label04 with label09;
        catch android.content.pm.PackageManager$NameNotFoundException from label06 to label07 with label09;
        catch java.security.NoSuchAlgorithmException from label03 to label04 with label08;
        catch java.security.NoSuchAlgorithmException from label06 to label07 with label08;
    }

    public void onResume()
    {
        com.anadoluhayat.mobilsube.Login $r0;
        com.anadoluhayat.mobilsube.BusinessService $r1;
        java.lang.String varReplacer4636, varReplacer4637;
        int varReplacer4638;

        nop;

        $r0 := @this: com.anadoluhayat.mobilsube.Login;

        specialinvoke $r0.<com.anadoluhayat.mobilsube.BaseActivity: void onResume()>();

        virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: void checkIfTablet()>();

        $r1 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.mobilsube.BusinessService BService>;

        varReplacer4636 = "0";

        virtualinvoke $r1.<com.anadoluhayat.mobilsube.BusinessService: void setSessionID(java.lang.String)>(varReplacer4636);

        $r1 = $r0.<com.anadoluhayat.mobilsube.Login: com.anadoluhayat.mobilsube.BusinessService BService>;

        varReplacer4637 = "";

        virtualinvoke $r1.<com.anadoluhayat.mobilsube.BusinessService: void setAuthorization(java.lang.String)>(varReplacer4637);

        varReplacer4638 = 0;

        $r0.<com.anadoluhayat.mobilsube.Login: boolean versionCorrect> = varReplacer4638;

        specialinvoke $r0.<com.anadoluhayat.mobilsube.Login: void checkNetworkThanVersion()>();

        return;
    }

    public void showNoInternetDialog()
    {
        com.anadoluhayat.mobilsube.Login $r0;
        com.anadoluhayat.CustomComponents.AheCustomRequestDialog $r1;
        com.anadoluhayat.enums.dialogTypeEnum $r2;
        android.content.res.Resources $r3;
        java.lang.String $r4;
        com.anadoluhayat.mobilsube.Login$2 $r5;
        int varReplacer4653;

        nop;

        $r0 := @this: com.anadoluhayat.mobilsube.Login;

        specialinvoke $r0.<com.anadoluhayat.mobilsube.Login: void disableLayout()>();

        $r1 = new com.anadoluhayat.CustomComponents.AheCustomRequestDialog;

        $r2 = <com.anadoluhayat.enums.dialogTypeEnum: com.anadoluhayat.enums.dialogTypeEnum OneButtonDialog>;

        $r3 = virtualinvoke $r0.<com.anadoluhayat.mobilsube.Login: android.content.res.Resources getResources()>();

        varReplacer4653 = 2131231133;

        $r4 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>(varReplacer4653);

        $r5 = new com.anadoluhayat.mobilsube.Login$2;

        specialinvoke $r5.<com.anadoluhayat.mobilsube.Login$2: void <init>(com.anadoluhayat.mobilsube.Login)>($r0);

        specialinvoke $r1.<com.anadoluhayat.CustomComponents.AheCustomRequestDialog: void <init>(android.app.Activity,com.anadoluhayat.enums.dialogTypeEnum,java.lang.String,com.anadoluhayat.interfaces.AheListener)>($r0, $r2, $r4, $r5);

        return;
    }

    public void textWatcher(com.anadoluhayat.CustomComponents.AheEditText, com.anadoluhayat.mobilsube.Login$EditTextEnum)
    {
        com.anadoluhayat.mobilsube.Login $r0;
        com.anadoluhayat.CustomComponents.AheEditText $r1;
        com.anadoluhayat.mobilsube.Login$EditTextEnum $r2;
        com.anadoluhayat.mobilsube.Login$4 $r3;

        nop;

        $r0 := @this: com.anadoluhayat.mobilsube.Login;

        $r1 := @parameter0: com.anadoluhayat.CustomComponents.AheEditText;

        $r2 := @parameter1: com.anadoluhayat.mobilsube.Login$EditTextEnum;

        $r3 = new com.anadoluhayat.mobilsube.Login$4;

        specialinvoke $r3.<com.anadoluhayat.mobilsube.Login$4: void <init>(com.anadoluhayat.mobilsube.Login,com.anadoluhayat.mobilsube.Login$EditTextEnum)>($r0, $r2);

        virtualinvoke $r1.<com.anadoluhayat.CustomComponents.AheEditText: void addTextChangedListener(android.text.TextWatcher)>($r3);

        return;
    }

    public android.content.Intent getIntent()
    {
        com.anadoluhayat.mobilsube.Login this;
        android.content.Intent $r0;

        nop;

        this := @this: com.anadoluhayat.mobilsube.Login;

        $r0 = this.<com.anadoluhayat.mobilsube.Login: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        com.anadoluhayat.mobilsube.Login this;
        android.content.Intent parameter0;

        this := @this: com.anadoluhayat.mobilsube.Login;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.anadoluhayat.mobilsube.Login: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        com.anadoluhayat.mobilsube.Login this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: com.anadoluhayat.mobilsube.Login;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.anadoluhayat.mobilsube.Login: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
