public class com.amap.api.location.a extends java.lang.Object
{
    static com.amap.api.location.a h;
    com.amap.api.location.d a;
    com.amap.api.location.c b;
    boolean c;
    long d;
    boolean e;
    boolean f;
    com.amap.api.location.b g;
    private android.content.Context i;
    private java.util.Vector j;
    private com.amap.api.location.a$a k;
    private java.util.Vector l;
    private com.amap.api.location.AMapLocation m;
    private com.amap.api.location.AMapLocation n;
    private volatile java.lang.Thread o;
    private long p;
    private float q;

    static void <clinit>()
    {
        null_type varReplacer2413;

        nop;

        varReplacer2413 = null;

        <com.amap.api.location.a: com.amap.api.location.a h> = varReplacer2413;

        return;
    }

    private void <init>(android.content.Context, android.location.LocationManager)
    {
        com.amap.api.location.a $r0;
        android.content.Context $r1;
        android.location.LocationManager $r2;
        java.util.Vector $r3;
        android.os.Looper $r4;
        com.amap.api.location.a$a $r5;
        com.amap.api.location.d $r6;
        com.amap.api.location.c $r7;
        com.amap.api.location.b $r8;
        int varReplacer2414, varReplacer2416, varReplacer2417, varReplacer2419, varReplacer2423, varReplacer2425;
        long varReplacer2415;
        null_type varReplacer2418, varReplacer2420, varReplacer2421, varReplacer2424;
        float varReplacer2422;

        nop;

        $r0 := @this: com.amap.api.location.a;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.location.LocationManager;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        varReplacer2420 = null;

        $r0.<com.amap.api.location.a: java.util.Vector j> = varReplacer2420;

        varReplacer2421 = null;

        $r0.<com.amap.api.location.a: com.amap.api.location.a$a k> = varReplacer2421;

        $r3 = new java.util.Vector;

        specialinvoke $r3.<java.util.Vector: void <init>()>();

        $r0.<com.amap.api.location.a: java.util.Vector l> = $r3;

        varReplacer2424 = null;

        $r0.<com.amap.api.location.a: com.amap.api.location.d a> = varReplacer2424;

        varReplacer2418 = null;

        $r0.<com.amap.api.location.a: com.amap.api.location.c b> = varReplacer2418;

        varReplacer2416 = 0;

        $r0.<com.amap.api.location.a: boolean c> = varReplacer2416;

        varReplacer2419 = 1;

        $r0.<com.amap.api.location.a: boolean e> = varReplacer2419;

        varReplacer2414 = 1;

        $r0.<com.amap.api.location.a: boolean f> = varReplacer2414;

        varReplacer2415 = 2000L;

        $r0.<com.amap.api.location.a: long p> = varReplacer2415;

        varReplacer2422 = 10.0F;

        $r0.<com.amap.api.location.a: float q> = varReplacer2422;

        $r0.<com.amap.api.location.a: android.content.Context i> = $r1;

        specialinvoke $r0.<com.amap.api.location.a: void e()>();

        $r4 = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        if $r4 != null goto label2;

        $r5 = new com.amap.api.location.a$a;

        $r4 = virtualinvoke $r1.<android.content.Context: android.os.Looper getMainLooper()>();

        specialinvoke $r5.<com.amap.api.location.a$a: void <init>(com.amap.api.location.a,android.os.Looper)>($r0, $r4);

        $r0.<com.amap.api.location.a: com.amap.api.location.a$a k> = $r5;

     label1:
        $r6 = new com.amap.api.location.d;

        $r5 = $r0.<com.amap.api.location.a: com.amap.api.location.a$a k>;

        specialinvoke $r6.<com.amap.api.location.d: void <init>(android.content.Context,android.location.LocationManager,com.amap.api.location.a$a,com.amap.api.location.a)>($r1, $r2, $r5, $r0);

        $r0.<com.amap.api.location.a: com.amap.api.location.d a> = $r6;

        $r7 = new com.amap.api.location.c;

        $r5 = $r0.<com.amap.api.location.a: com.amap.api.location.a$a k>;

        specialinvoke $r7.<com.amap.api.location.c: void <init>(android.content.Context,com.amap.api.location.a$a,com.amap.api.location.a)>($r1, $r5, $r0);

        $r0.<com.amap.api.location.a: com.amap.api.location.c b> = $r7;

        varReplacer2425 = 0;

        virtualinvoke $r0.<com.amap.api.location.a: void b(boolean)>(varReplacer2425);

        varReplacer2417 = 1;

        $r0.<com.amap.api.location.a: boolean e> = varReplacer2417;

        varReplacer2423 = 1;

        $r0.<com.amap.api.location.a: boolean f> = varReplacer2423;

        $r8 = new com.amap.api.location.b;

        specialinvoke $r8.<com.amap.api.location.b: void <init>(com.amap.api.location.a,android.content.Context)>($r0, $r1);

        $r0.<com.amap.api.location.a: com.amap.api.location.b g> = $r8;

        return;

     label2:
        $r5 = new com.amap.api.location.a$a;

        specialinvoke $r5.<com.amap.api.location.a$a: void <init>(com.amap.api.location.a)>($r0);

        $r0.<com.amap.api.location.a: com.amap.api.location.a$a k> = $r5;

        goto label1;
    }

    static com.amap.api.location.AMapLocation a(com.amap.api.location.a, com.amap.api.location.AMapLocation)
    {
        com.amap.api.location.a $r0;
        com.amap.api.location.AMapLocation $r1;

        $r0 := @parameter0: com.amap.api.location.a;

        $r1 := @parameter1: com.amap.api.location.AMapLocation;

        $r0.<com.amap.api.location.a: com.amap.api.location.AMapLocation m> = $r1;

        return $r1;
    }

    public static com.amap.api.location.a a(android.content.Context, android.location.LocationManager)
    {
        android.content.Context $r0;
        android.location.LocationManager $r1;
        com.amap.api.location.a $r2;
        java.lang.Throwable $r3;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.location.LocationManager;

        entermonitor class "Lcom/amap/api/location/a;";

     label1:
        $r2 = <com.amap.api.location.a: com.amap.api.location.a h>;

        if $r2 != null goto label2;

        $r2 = new com.amap.api.location.a;

        specialinvoke $r2.<com.amap.api.location.a: void <init>(android.content.Context,android.location.LocationManager)>($r0, $r1);

        <com.amap.api.location.a: com.amap.api.location.a h> = $r2;

     label2:
        $r2 = <com.amap.api.location.a: com.amap.api.location.a h>;

     label3:
        exitmonitor class "Lcom/amap/api/location/a;";

        return $r2;

     label4:
        $r3 := @caughtexception;

        exitmonitor class "Lcom/amap/api/location/a;";

        throw $r3;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    static java.util.Vector a(com.amap.api.location.a)
    {
        com.amap.api.location.a $r0;
        java.util.Vector r1;

        $r0 := @parameter0: com.amap.api.location.a;

        r1 = $r0.<com.amap.api.location.a: java.util.Vector j>;

        return r1;
    }

    static com.amap.api.location.AMapLocation b(com.amap.api.location.a)
    {
        com.amap.api.location.a $r0;
        com.amap.api.location.AMapLocation r1;

        $r0 := @parameter0: com.amap.api.location.a;

        r1 = $r0.<com.amap.api.location.a: com.amap.api.location.AMapLocation m>;

        return r1;
    }

    static com.amap.api.location.AMapLocation b(com.amap.api.location.a, com.amap.api.location.AMapLocation)
    {
        com.amap.api.location.a $r0;
        com.amap.api.location.AMapLocation $r1;

        $r0 := @parameter0: com.amap.api.location.a;

        $r1 := @parameter1: com.amap.api.location.AMapLocation;

        $r0.<com.amap.api.location.a: com.amap.api.location.AMapLocation n> = $r1;

        return $r1;
    }

    static java.util.Vector c(com.amap.api.location.a)
    {
        com.amap.api.location.a $r0;
        java.util.Vector r1;

        $r0 := @parameter0: com.amap.api.location.a;

        r1 = $r0.<com.amap.api.location.a: java.util.Vector l>;

        return r1;
    }

    static void c()
    {
        com.amap.api.location.a $r0;
        java.lang.Throwable $r1;

        entermonitor class "Lcom/amap/api/location/a;";

     label1:
        $r0 = <com.amap.api.location.a: com.amap.api.location.a h>;

        if $r0 == null goto label2;

        $r0 = <com.amap.api.location.a: com.amap.api.location.a h>;

        virtualinvoke $r0.<com.amap.api.location.a: void d()>();

     label2:
        <com.amap.api.location.a: com.amap.api.location.a h> = null;

     label3:
        exitmonitor class "Lcom/amap/api/location/a;";

        return;

     label4:
        $r1 := @caughtexception;

        exitmonitor class "Lcom/amap/api/location/a;";

        throw $r1;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    private void c(boolean)
    {
        com.amap.api.location.a $r0;
        boolean $z0;
        int varReplacer2503;

        nop;

        $r0 := @this: com.amap.api.location.a;

        $z0 := @parameter0: boolean;

        varReplacer2503 = 1;

        $r0.<com.amap.api.location.a: boolean e> = varReplacer2503;

        return;
    }

    static android.content.Context d(com.amap.api.location.a)
    {
        com.amap.api.location.a $r0;
        android.content.Context r1;

        $r0 := @parameter0: com.amap.api.location.a;

        r1 = $r0.<com.amap.api.location.a: android.content.Context i>;

        return r1;
    }

    private void d(boolean)
    {
        com.amap.api.location.a $r0;
        boolean $z0;
        int varReplacer2475;

        nop;

        $r0 := @this: com.amap.api.location.a;

        $z0 := @parameter0: boolean;

        varReplacer2475 = 1;

        $r0.<com.amap.api.location.a: boolean f> = varReplacer2475;

        return;
    }

    static com.amap.api.location.AMapLocation e(com.amap.api.location.a)
    {
        com.amap.api.location.a $r0;
        com.amap.api.location.AMapLocation r1;

        nop;

        $r0 := @parameter0: com.amap.api.location.a;

        r1 = $r0.<com.amap.api.location.a: com.amap.api.location.AMapLocation n>;

        return r1;
    }

    private void e()
    {
        com.amap.api.location.a $r0;
        java.util.Vector $r1;

        nop;

        $r0 := @this: com.amap.api.location.a;

        $r1 = new java.util.Vector;

        specialinvoke $r1.<java.util.Vector: void <init>()>();

        $r0.<com.amap.api.location.a: java.util.Vector j> = $r1;

        return;
    }

    com.amap.api.location.AMapLocation a()
    {
        com.amap.api.location.a $r0;
        com.amap.api.location.AMapLocation $r1;
        android.content.Context $r2;

        $r0 := @this: com.amap.api.location.a;

        $r1 = $r0.<com.amap.api.location.a: com.amap.api.location.AMapLocation m>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.amap.api.location.a: com.amap.api.location.AMapLocation m>;

        return $r1;

     label1:
        $r2 = $r0.<com.amap.api.location.a: android.content.Context i>;

        $r1 = staticinvoke <com.amap.api.location.core.d: com.amap.api.location.AMapLocation b(android.content.Context)>($r2);

        return $r1;
    }

    void a(double, double, float, long, android.app.PendingIntent)
    {
        com.amap.api.location.a $r0;
        double $d0, $d1;
        float $f0;
        long $l0;
        android.app.PendingIntent $r1;
        com.aps.j $r2;
        com.amap.api.location.c $r3;

        $r0 := @this: com.amap.api.location.a;

        $d0 := @parameter0: double;

        $d1 := @parameter1: double;

        $f0 := @parameter2: float;

        $l0 := @parameter3: long;

        $r1 := @parameter4: android.app.PendingIntent;

        $r2 = new com.aps.j;

        specialinvoke $r2.<com.aps.j: void <init>()>();

        $r2.<com.aps.j: double b> = $d0;

        $r2.<com.aps.j: double a> = $d1;

        $r2.<com.aps.j: float c> = $f0;

        virtualinvoke $r2.<com.aps.j: void a(long)>($l0);

        $r3 = $r0.<com.amap.api.location.a: com.amap.api.location.c b>;

        virtualinvoke $r3.<com.amap.api.location.c: void a(com.aps.j,android.app.PendingIntent)>($r2, $r1);

        return;
    }

    void a(int, com.amap.api.location.AMapLocalWeatherListener)
    {
        com.amap.api.location.a $r0;
        int $i0;
        com.amap.api.location.AMapLocalWeatherListener $r1;
        com.amap.api.location.a$1 $r2;
        java.lang.Throwable $r3;

        $r0 := @this: com.amap.api.location.a;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.amap.api.location.AMapLocalWeatherListener;

     label1:
        $r2 = new com.amap.api.location.a$1;

        specialinvoke $r2.<com.amap.api.location.a$1: void <init>(com.amap.api.location.a,int,com.amap.api.location.AMapLocalWeatherListener)>($r0, $i0, $r1);

        virtualinvoke $r2.<com.amap.api.location.a$1: void start()>();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        virtualinvoke $r3.<java.lang.Throwable: void printStackTrace()>();

        return;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    void a(long, float, com.amap.api.location.AMapLocationListener, java.lang.String, boolean)
    {
        com.amap.api.location.a $r0;
        long $l0, varReplacer2493, varReplacer2495, varReplacer2498, varReplacer2499, varReplacer2501;
        float $f0, varReplacer2492, varReplacer2494, varReplacer2496, varReplacer2502;
        com.amap.api.location.AMapLocationListener $r1;
        java.lang.String $r2, $r5;
        boolean $z0;
        com.amap.api.location.g $r3;
        java.util.Vector $r4;
        com.amap.api.location.d $r6;
        com.amap.api.location.c $r7;
        java.lang.Thread $r8;
        int varReplacer2491, varReplacer2497, varReplacer2500;

        nop;

        $r0 := @this: com.amap.api.location.a;

        $l0 := @parameter0: long;

        $f0 := @parameter1: float;

        $r1 := @parameter2: com.amap.api.location.AMapLocationListener;

        $r2 := @parameter3: java.lang.String;

        $z0 := @parameter4: boolean;

        varReplacer2499 = 5000L;

        $r0.<com.amap.api.location.a: long p> = varReplacer2499;

        varReplacer2492 = 10.0F;

        $r0.<com.amap.api.location.a: float q> = varReplacer2492;

        if $r1 == null goto label3;

        $r3 = new com.amap.api.location.g;

        varReplacer2495 = 5000L;

        varReplacer2496 = 10.0F;

        varReplacer2497 = 1;

        specialinvoke $r3.<com.amap.api.location.g: void <init>(long,float,com.amap.api.location.AMapLocationListener,java.lang.String,boolean)>(varReplacer2495, varReplacer2496, $r1, $r2, varReplacer2497);

        $r4 = $r0.<com.amap.api.location.a: java.util.Vector j>;

        virtualinvoke $r4.<java.util.Vector: boolean add(java.lang.Object)>($r3);

        $r5 = "gps";

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label1;

        $r6 = $r0.<com.amap.api.location.a: com.amap.api.location.d a>;

        varReplacer2493 = 5000L;

        varReplacer2494 = 10.0F;

        virtualinvoke $r6.<com.amap.api.location.d: void a(long,float)>(varReplacer2493, varReplacer2494);

        return;

     label1:
        $r5 = "lbs";

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label3;

        $z0 = $r0.<com.amap.api.location.a: boolean f>;

        if $z0 == 0 goto label2;

        $r6 = $r0.<com.amap.api.location.a: com.amap.api.location.d a>;

        varReplacer2501 = 5000L;

        varReplacer2502 = 10.0F;

        virtualinvoke $r6.<com.amap.api.location.d: void a(long,float)>(varReplacer2501, varReplacer2502);

     label2:
        $r7 = $r0.<com.amap.api.location.a: com.amap.api.location.c b>;

        varReplacer2498 = 5000L;

        virtualinvoke $r7.<com.amap.api.location.c: void a(long)>(varReplacer2498);

        varReplacer2500 = 1;

        specialinvoke $r0.<com.amap.api.location.a: void c(boolean)>(varReplacer2500);

        $r8 = $r0.<com.amap.api.location.a: java.lang.Thread o>;

        if $r8 != null goto label3;

        $r7 = $r0.<com.amap.api.location.a: com.amap.api.location.c b>;

        varReplacer2491 = 1;

        virtualinvoke $r7.<com.amap.api.location.c: void b(boolean)>(varReplacer2491);

        $r8 = new java.lang.Thread;

        $r7 = $r0.<com.amap.api.location.a: com.amap.api.location.c b>;

        specialinvoke $r8.<java.lang.Thread: void <init>(java.lang.Runnable)>($r7);

        $r0.<com.amap.api.location.a: java.lang.Thread o> = $r8;

        $r8 = $r0.<com.amap.api.location.a: java.lang.Thread o>;

        virtualinvoke $r8.<java.lang.Thread: void start()>();

     label3:
        return;
    }

    void a(android.app.PendingIntent)
    {
        com.amap.api.location.a $r0;
        android.app.PendingIntent $r1;
        com.amap.api.location.c $r2;

        $r0 := @this: com.amap.api.location.a;

        $r1 := @parameter0: android.app.PendingIntent;

        $r2 = $r0.<com.amap.api.location.a: com.amap.api.location.c b>;

        virtualinvoke $r2.<com.amap.api.location.c: void a(android.app.PendingIntent)>($r1);

        return;
    }

    void a(com.amap.api.location.AMapLocationListener)
    {
        com.amap.api.location.a $r0;
        com.amap.api.location.AMapLocationListener $r1, $r5;
        java.util.Vector $r2;
        int $i0, $i1;
        java.lang.Object $r3;
        com.amap.api.location.g $r4;
        boolean $z0;
        com.amap.api.location.d $r6;

        $r0 := @this: com.amap.api.location.a;

        $r1 := @parameter0: com.amap.api.location.AMapLocationListener;

        $r2 = $r0.<com.amap.api.location.a: java.util.Vector j>;

        if $r2 == null goto label09;

        $r2 = $r0.<com.amap.api.location.a: java.util.Vector j>;

        $i1 = virtualinvoke $r2.<java.util.Vector: int size()>();

     label01:
        $i0 = 0;

     label02:
        if $i0 >= $i1 goto label06;

        $r2 = $r0.<com.amap.api.location.a: java.util.Vector j>;

        $r3 = virtualinvoke $r2.<java.util.Vector: java.lang.Object get(int)>($i0);

        $r4 = (com.amap.api.location.g) $r3;

        if $r4 != null goto label04;

        $r2 = $r0.<com.amap.api.location.a: java.util.Vector j>;

        virtualinvoke $r2.<java.util.Vector: java.lang.Object remove(int)>($i0);

        $i0 = $i0 + -1;

        $i1 = $i1 + -1;

     label03:
        $i0 = $i0 + 1;

        goto label02;

     label04:
        $r5 = $r4.<com.amap.api.location.g: com.amap.api.location.AMapLocationListener b>;

        if $r5 == null goto label05;

        $r5 = $r4.<com.amap.api.location.g: com.amap.api.location.AMapLocationListener b>;

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label08;

     label05:
        $r2 = $r0.<com.amap.api.location.a: java.util.Vector j>;

        virtualinvoke $r2.<java.util.Vector: boolean remove(java.lang.Object)>($r4);

        $i0 = $i0 + -1;

        $i1 = $i1 + -1;

        goto label03;

     label06:
        $r2 = $r0.<com.amap.api.location.a: java.util.Vector j>;

        if $r2 == null goto label07;

        $r2 = $r0.<com.amap.api.location.a: java.util.Vector j>;

        $i0 = virtualinvoke $r2.<java.util.Vector: int size()>();

        if $i0 != 0 goto label10;

     label07:
        virtualinvoke $r0.<com.amap.api.location.a: void b(boolean)>(0);

        specialinvoke $r0.<com.amap.api.location.a: void c(boolean)>(0);

        virtualinvoke $r0.<com.amap.api.location.a: void b()>();

        $r6 = $r0.<com.amap.api.location.a: com.amap.api.location.d a>;

        if $r6 == null goto label10;

        $r6 = $r0.<com.amap.api.location.a: com.amap.api.location.d a>;

        virtualinvoke $r6.<com.amap.api.location.d: void b()>();

        return;

     label08:
        goto label03;

     label09:
        $i1 = 0;

        goto label01;

     label10:
        return;
    }

    void a(boolean)
    {
        com.amap.api.location.a $r0;
        boolean $z0;
        long $l0;
        float $f0;
        int $i1, varReplacer2474;
        java.util.Vector $r1;
        com.amap.api.location.d $r2;

        nop;

        $r0 := @this: com.amap.api.location.a;

        $z0 := @parameter0: boolean;

        varReplacer2474 = 1;

        specialinvoke $r0.<com.amap.api.location.a: void d(boolean)>(varReplacer2474);

        $r1 = $r0.<com.amap.api.location.a: java.util.Vector j>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.amap.api.location.a: java.util.Vector j>;

        $i1 = virtualinvoke $r1.<java.util.Vector: int size()>();

        if $i1 <= 0 goto label1;

        $r2 = $r0.<com.amap.api.location.a: com.amap.api.location.d a>;

        virtualinvoke $r2.<com.amap.api.location.d: void b()>();

        $r2 = $r0.<com.amap.api.location.a: com.amap.api.location.d a>;

        $l0 = $r0.<com.amap.api.location.a: long p>;

        $f0 = $r0.<com.amap.api.location.a: float q>;

        virtualinvoke $r2.<com.amap.api.location.d: void a(long,float)>($l0, $f0);

        return;

     label1:
        return;
    }

    void b()
    {
        com.amap.api.location.a $r0;
        com.amap.api.location.c $r1;
        java.lang.Thread $r2;

        $r0 := @this: com.amap.api.location.a;

        $r1 = $r0.<com.amap.api.location.a: com.amap.api.location.c b>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.amap.api.location.a: com.amap.api.location.c b>;

        virtualinvoke $r1.<com.amap.api.location.c: void b(boolean)>(0);

     label1:
        $r2 = $r0.<com.amap.api.location.a: java.lang.Thread o>;

        if $r2 == null goto label2;

        $r2 = $r0.<com.amap.api.location.a: java.lang.Thread o>;

        virtualinvoke $r2.<java.lang.Thread: void interrupt()>();

        $r0.<com.amap.api.location.a: java.lang.Thread o> = null;

     label2:
        return;
    }

    void b(double, double, float, long, android.app.PendingIntent)
    {
        com.amap.api.location.a $r0;
        double $d0, $d1;
        float $f0;
        long $l0;
        android.app.PendingIntent $r1;
        com.aps.j $r2;
        com.amap.api.location.c $r3;

        $r0 := @this: com.amap.api.location.a;

        $d0 := @parameter0: double;

        $d1 := @parameter1: double;

        $f0 := @parameter2: float;

        $l0 := @parameter3: long;

        $r1 := @parameter4: android.app.PendingIntent;

        $r2 = new com.aps.j;

        specialinvoke $r2.<com.aps.j: void <init>()>();

        $r2.<com.aps.j: double b> = $d0;

        $r2.<com.aps.j: double a> = $d1;

        $r2.<com.aps.j: float c> = $f0;

        virtualinvoke $r2.<com.aps.j: void a(long)>($l0);

        $r3 = $r0.<com.amap.api.location.a: com.amap.api.location.c b>;

        virtualinvoke $r3.<com.amap.api.location.c: void b(com.aps.j,android.app.PendingIntent)>($r2, $r1);

        return;
    }

    void b(android.app.PendingIntent)
    {
        com.amap.api.location.a $r0;
        android.app.PendingIntent $r1;
        com.amap.api.location.c $r2;

        $r0 := @this: com.amap.api.location.a;

        $r1 := @parameter0: android.app.PendingIntent;

        $r2 = $r0.<com.amap.api.location.a: com.amap.api.location.c b>;

        virtualinvoke $r2.<com.amap.api.location.c: void b(android.app.PendingIntent)>($r1);

        return;
    }

    void b(boolean)
    {
        com.amap.api.location.a $r0;
        boolean $z0;

        nop;

        $r0 := @this: com.amap.api.location.a;

        $z0 := @parameter0: boolean;

        $r0.<com.amap.api.location.a: boolean c> = $z0;

        return;
    }

    void d()
    {
        com.amap.api.location.a $r0;
        com.amap.api.location.d $r1;
        com.amap.api.location.c $r2;
        java.util.Vector $r3;

        $r0 := @this: com.amap.api.location.a;

        $r1 = $r0.<com.amap.api.location.a: com.amap.api.location.d a>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.amap.api.location.a: com.amap.api.location.d a>;

        virtualinvoke $r1.<com.amap.api.location.d: void b()>();

        $r1 = $r0.<com.amap.api.location.a: com.amap.api.location.d a>;

        virtualinvoke $r1.<com.amap.api.location.d: void a()>();

        $r0.<com.amap.api.location.a: com.amap.api.location.d a> = null;

     label1:
        $r2 = $r0.<com.amap.api.location.a: com.amap.api.location.c b>;

        if $r2 == null goto label2;

        $r2 = $r0.<com.amap.api.location.a: com.amap.api.location.c b>;

        virtualinvoke $r2.<com.amap.api.location.c: void b()>();

     label2:
        $r3 = $r0.<com.amap.api.location.a: java.util.Vector j>;

        if $r3 == null goto label3;

        $r3 = $r0.<com.amap.api.location.a: java.util.Vector j>;

        virtualinvoke $r3.<java.util.Vector: void clear()>();

     label3:
        virtualinvoke $r0.<com.amap.api.location.a: void b(boolean)>(0);

        return;
    }
}
