public class com.unity3d.player.UnityPlayer extends android.widget.FrameLayout
{
    public static android.app.Activity currentActivity;
    private static boolean m;
    com.unity3d.player.UnityPlayer$c a;
    com.unity3d.player.f b;
    private boolean c;
    private boolean d;
    private com.unity3d.player.h e;
    private final java.util.concurrent.ConcurrentLinkedQueue f;
    private android.content.BroadcastReceiver g;
    private boolean h;
    private com.unity3d.player.UnityPlayer$a i;
    private android.telephony.TelephonyManager j;
    private android.content.ContextWrapper k;
    private android.view.SurfaceView l;
    private boolean n;
    private android.os.Bundle o;
    private com.unity3d.player.i p;
    private boolean q;
    private android.widget.ProgressBar r;
    private java.lang.Runnable s;
    private java.lang.Runnable t;

    static void <clinit>()
    {
        boolean $z0;
        com.unity3d.player.g $r0;
        null_type varReplacer66;
        int varReplacer67;
        java.lang.String varReplacer68;

        nop;

        varReplacer66 = null;

        <com.unity3d.player.UnityPlayer: android.app.Activity currentActivity> = varReplacer66;

        $r0 = new com.unity3d.player.g;

        specialinvoke $r0.<com.unity3d.player.g: void <init>()>();

        virtualinvoke $r0.<com.unity3d.player.g: boolean a()>();

        varReplacer67 = 0;

        <com.unity3d.player.UnityPlayer: boolean m> = varReplacer67;

        varReplacer68 = "main";

        $z0 = staticinvoke <com.unity3d.player.UnityPlayer: boolean loadLibraryStatic(java.lang.String)>(varReplacer68);

        <com.unity3d.player.UnityPlayer: boolean m> = $z0;

        return;
    }

    public void <init>(android.content.ContextWrapper)
    {
        com.unity3d.player.UnityPlayer $r0;
        android.content.ContextWrapper $r1, $r12;
        com.unity3d.player.h $r2;
        java.util.concurrent.ConcurrentLinkedQueue $r3;
        com.unity3d.player.UnityPlayer$c $r4;
        com.unity3d.player.UnityPlayer$a $r5;
        android.os.Bundle $r6;
        com.unity3d.player.UnityPlayer$2 $r7;
        com.unity3d.player.UnityPlayer$3 $r8;
        boolean $z0;
        android.app.Activity $r9;
        com.unity3d.player.b $r10;
        com.unity3d.player.UnityPlayer$1 $r11;
        android.content.pm.ApplicationInfo $r13;
        android.app.AlertDialog$Builder $r14;
        com.unity3d.player.UnityPlayer$13 $r15;
        android.app.AlertDialog $r16;
        java.lang.String $r17, varReplacer322, varReplacer324, varReplacer329, varReplacer330;
        android.view.SurfaceView $r18;
        android.view.SurfaceHolder $r19;
        com.unity3d.player.UnityPlayer$14 $r20;
        java.lang.Object $r21;
        android.telephony.TelephonyManager $r22;
        int varReplacer319, varReplacer320, varReplacer321, varReplacer323, varReplacer325, varReplacer327, varReplacer328, varReplacer331, varReplacer333, varReplacer335, varReplacer336;
        null_type varReplacer326, varReplacer332, varReplacer334;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 := @parameter0: android.content.ContextWrapper;

        specialinvoke $r0.<android.widget.FrameLayout: void <init>(android.content.Context)>($r1);

        varReplacer319 = 0;

        $r0.<com.unity3d.player.UnityPlayer: boolean c> = varReplacer319;

        varReplacer328 = 1;

        $r0.<com.unity3d.player.UnityPlayer: boolean d> = varReplacer328;

        $r2 = new com.unity3d.player.h;

        specialinvoke $r2.<com.unity3d.player.h: void <init>()>();

        $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.h e> = $r2;

        $r3 = new java.util.concurrent.ConcurrentLinkedQueue;

        specialinvoke $r3.<java.util.concurrent.ConcurrentLinkedQueue: void <init>()>();

        $r0.<com.unity3d.player.UnityPlayer: java.util.concurrent.ConcurrentLinkedQueue f> = $r3;

        varReplacer332 = null;

        $r0.<com.unity3d.player.UnityPlayer: android.content.BroadcastReceiver g> = varReplacer332;

        $r4 = new com.unity3d.player.UnityPlayer$c;

        varReplacer320 = 0;

        specialinvoke $r4.<com.unity3d.player.UnityPlayer$c: void <init>(com.unity3d.player.UnityPlayer,byte)>($r0, varReplacer320);

        $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.UnityPlayer$c a> = $r4;

        varReplacer335 = 0;

        $r0.<com.unity3d.player.UnityPlayer: boolean h> = varReplacer335;

        $r5 = new com.unity3d.player.UnityPlayer$a;

        varReplacer321 = 0;

        specialinvoke $r5.<com.unity3d.player.UnityPlayer$a: void <init>(com.unity3d.player.UnityPlayer,byte)>($r0, varReplacer321);

        $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.UnityPlayer$a i> = $r5;

        $r6 = new android.os.Bundle;

        specialinvoke $r6.<android.os.Bundle: void <init>()>();

        $r0.<com.unity3d.player.UnityPlayer: android.os.Bundle o> = $r6;

        varReplacer327 = 0;

        $r0.<com.unity3d.player.UnityPlayer: boolean q> = varReplacer327;

        varReplacer334 = null;

        $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.f b> = varReplacer334;

        varReplacer326 = null;

        $r0.<com.unity3d.player.UnityPlayer: android.widget.ProgressBar r> = varReplacer326;

        $r7 = new com.unity3d.player.UnityPlayer$2;

        specialinvoke $r7.<com.unity3d.player.UnityPlayer$2: void <init>(com.unity3d.player.UnityPlayer)>($r0);

        $r0.<com.unity3d.player.UnityPlayer: java.lang.Runnable s> = $r7;

        $r8 = new com.unity3d.player.UnityPlayer$3;

        specialinvoke $r8.<com.unity3d.player.UnityPlayer$3: void <init>(com.unity3d.player.UnityPlayer)>($r0);

        $r0.<com.unity3d.player.UnityPlayer: java.lang.Runnable t> = $r8;

        $z0 = $r1 instanceof android.app.Activity;

        if $z0 == 0 goto label1;

        $r9 = (android.app.Activity) $r1;

        <com.unity3d.player.UnityPlayer: android.app.Activity currentActivity> = $r9;

     label1:
        $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper k> = $r1;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void a()>();

        $z0 = <com.unity3d.player.e: boolean b>;

        if $z0 == 0 goto label2;

        $r9 = <com.unity3d.player.UnityPlayer: android.app.Activity currentActivity>;

        if $r9 == null goto label3;

        $r10 = <com.unity3d.player.e: com.unity3d.player.b c>;

        $r9 = <com.unity3d.player.UnityPlayer: android.app.Activity currentActivity>;

        $r11 = new com.unity3d.player.UnityPlayer$1;

        specialinvoke $r11.<com.unity3d.player.UnityPlayer$1: void <init>(com.unity3d.player.UnityPlayer)>($r0);

        interfaceinvoke $r10.<com.unity3d.player.b: void a(android.app.Activity,java.lang.Runnable)>($r9, $r11);

     label2:
        $r12 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper k>;

        $r13 = virtualinvoke $r12.<android.content.ContextWrapper: android.content.pm.ApplicationInfo getApplicationInfo()>();

        staticinvoke <com.unity3d.player.UnityPlayer: void a(android.content.pm.ApplicationInfo)>($r13);

        $z0 = staticinvoke <com.unity3d.player.h: boolean c()>();

        if $z0 != 0 goto label4;

        $r14 = new android.app.AlertDialog$Builder;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper k>;

        specialinvoke $r14.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r1);

        varReplacer322 = "Failure to initialize!";

        $r14 = virtualinvoke $r14.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>(varReplacer322);

        $r15 = new com.unity3d.player.UnityPlayer$13;

        specialinvoke $r15.<com.unity3d.player.UnityPlayer$13: void <init>(com.unity3d.player.UnityPlayer)>($r0);

        varReplacer324 = "OK";

        $r14 = virtualinvoke $r14.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>(varReplacer324, $r15);

        varReplacer330 = "Your hardware does not support this application, sorry!";

        $r14 = virtualinvoke $r14.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>(varReplacer330);

        $r16 = virtualinvoke $r14.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        varReplacer333 = 0;

        virtualinvoke $r16.<android.app.AlertDialog: void setCancelable(boolean)>(varReplacer333);

        virtualinvoke $r16.<android.app.AlertDialog: void show()>();

        return;

     label3:
        $r2 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.h e>;

        virtualinvoke $r2.<com.unity3d.player.h: void d()>();

        goto label2;

     label4:
        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void initJni(android.content.Context)>($r1);

        $r12 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper k>;

        $r17 = virtualinvoke $r12.<android.content.ContextWrapper: java.lang.String getPackageCodePath()>();

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void nativeFile(java.lang.String)>($r17);

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void g()>();

        $r18 = new android.view.SurfaceView;

        specialinvoke $r18.<android.view.SurfaceView: void <init>(android.content.Context)>($r1);

        $r0.<com.unity3d.player.UnityPlayer: android.view.SurfaceView l> = $r18;

        $r18 = $r0.<com.unity3d.player.UnityPlayer: android.view.SurfaceView l>;

        $r19 = virtualinvoke $r18.<android.view.SurfaceView: android.view.SurfaceHolder getHolder()>();

        varReplacer325 = 2;

        interfaceinvoke $r19.<android.view.SurfaceHolder: void setFormat(int)>(varReplacer325);

        $r18 = $r0.<com.unity3d.player.UnityPlayer: android.view.SurfaceView l>;

        $r19 = virtualinvoke $r18.<android.view.SurfaceView: android.view.SurfaceHolder getHolder()>();

        $r20 = new com.unity3d.player.UnityPlayer$14;

        specialinvoke $r20.<com.unity3d.player.UnityPlayer$14: void <init>(com.unity3d.player.UnityPlayer)>($r0);

        interfaceinvoke $r19.<android.view.SurfaceHolder: void addCallback(android.view.SurfaceHolder$Callback)>($r20);

        $r18 = $r0.<com.unity3d.player.UnityPlayer: android.view.SurfaceView l>;

        varReplacer331 = 1;

        virtualinvoke $r18.<android.view.SurfaceView: void setFocusable(boolean)>(varReplacer331);

        $r18 = $r0.<com.unity3d.player.UnityPlayer: android.view.SurfaceView l>;

        varReplacer336 = 1;

        virtualinvoke $r18.<android.view.SurfaceView: void setFocusableInTouchMode(boolean)>(varReplacer336);

        $r18 = $r0.<com.unity3d.player.UnityPlayer: android.view.SurfaceView l>;

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void addView(android.view.View)>($r18);

        varReplacer323 = 0;

        $r0.<com.unity3d.player.UnityPlayer: boolean n> = varReplacer323;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void nativeInitWWW(java.lang.Class)>(class "Lcom/unity3d/player/WWW;");

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void nativeInitWebRequest(java.lang.Class)>(class "Lcom/unity3d/player/UnityWebRequest;");

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void h()>();

        $r1 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper k>;

        varReplacer329 = "phone";

        $r21 = virtualinvoke $r1.<android.content.ContextWrapper: java.lang.Object getSystemService(java.lang.String)>(varReplacer329);

        $r22 = (android.telephony.TelephonyManager) $r21;

        $r0.<com.unity3d.player.UnityPlayer: android.telephony.TelephonyManager j> = $r22;

        $r4 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.UnityPlayer$c a>;

        virtualinvoke $r4.<com.unity3d.player.UnityPlayer$c: void start()>();

        return;
    }

    public static void UnitySendMessage(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2;
        boolean $z0;
        java.lang.StringBuilder $r3;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $z0 = staticinvoke <com.unity3d.player.h: boolean c()>();

        if $z0 != 0 goto label1;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("Native libraries not loaded - dropping message for ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r0 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.unity3d.player.c: void Log(int,java.lang.String)>(5, $r0);

        return;

     label1:
        staticinvoke <com.unity3d.player.UnityPlayer: void nativeUnitySendMessage(java.lang.String,java.lang.String,java.lang.String)>($r0, $r1, $r2);

        return;
    }

    static android.widget.ProgressBar a(com.unity3d.player.UnityPlayer, android.widget.ProgressBar)
    {
        com.unity3d.player.UnityPlayer $r0;
        android.widget.ProgressBar $r1;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        $r1 := @parameter1: android.widget.ProgressBar;

        $r0.<com.unity3d.player.UnityPlayer: android.widget.ProgressBar r> = $r1;

        return $r1;
    }

    static com.unity3d.player.i a(com.unity3d.player.UnityPlayer, com.unity3d.player.i)
    {
        com.unity3d.player.UnityPlayer $r0;
        com.unity3d.player.i $r1;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        $r1 := @parameter1: com.unity3d.player.i;

        $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.i p> = $r1;

        return $r1;
    }

    private static java.lang.String a(java.lang.String)
    {
        java.lang.String $r0, varReplacer385;
        byte[] $r1;
        int $i0, $i3, varReplacer382, varReplacer383, varReplacer387;
        java.security.MessageDigest $r2;
        java.io.FileInputStream $r3;
        java.io.File $r4;
        long $l1, $l2, varReplacer386;
        java.lang.Throwable $r5, $r6, $r7;
        java.lang.StringBuffer $r8;
        byte $b4;
        short $s5;
        null_type varReplacer384;

        nop;

        $r0 := @parameter0: java.lang.String;

        $i0 = 0;

     label01:
        varReplacer385 = "MD5";

        $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer385);

     label02:
        $r3 = new java.io.FileInputStream;

     label03:
        specialinvoke $r3.<java.io.FileInputStream: void <init>(java.lang.String)>($r0);

     label04:
        $r4 = new java.io.File;

     label05:
        specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r0);

        $l1 = virtualinvoke $r4.<java.io.File: long length()>();

        varReplacer386 = 65558L;

        $l2 = staticinvoke <java.lang.Math: long min(long,long)>($l1, varReplacer386);

     label06:
        $l1 = $l1 - $l2;

     label07:
        virtualinvoke $r3.<java.io.FileInputStream: long skip(long)>($l1);

     label08:
        $r1 = newarray (byte)[1024];

        $i3 = 0;

     label09:
        if $i3 == -1 goto label12;

     label10:
        varReplacer382 = 0;

        virtualinvoke $r2.<java.security.MessageDigest: void update(byte[],int,int)>($r1, varReplacer382, $i3);

        $i3 = virtualinvoke $r3.<java.io.FileInputStream: int read(byte[])>($r1);

     label11:
        goto label09;

     label12:
        $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>();

     label13:
        if $r1 != null goto label17;

        varReplacer384 = null;

        return varReplacer384;

     label14:
        $r5 := @caughtexception;

        $r1 = null;

        goto label13;

     label15:
        $r6 := @caughtexception;

        $r1 = null;

        goto label13;

     label16:
        $r7 := @caughtexception;

        $r1 = null;

        goto label13;

     label17:
        $r8 = new java.lang.StringBuffer;

        specialinvoke $r8.<java.lang.StringBuffer: void <init>()>();

     label18:
        $i3 = lengthof $r1;

        if $i0 >= $i3 goto label19;

        $b4 = $r1[$i0];

        $s5 = $b4 & 255;

        $i3 = $s5 + 256;

        varReplacer383 = 16;

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>($i3, varReplacer383);

        varReplacer387 = 1;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>(varReplacer387);

        virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r0);

        $i0 = $i0 + 1;

        goto label18;

     label19:
        $r0 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r0;

        catch java.io.FileNotFoundException from label01 to label02 with label14;
        catch java.io.FileNotFoundException from label03 to label04 with label14;
        catch java.io.FileNotFoundException from label05 to label06 with label14;
        catch java.io.FileNotFoundException from label07 to label08 with label14;
        catch java.io.FileNotFoundException from label10 to label11 with label14;
        catch java.io.FileNotFoundException from label12 to label13 with label14;
        catch java.io.IOException from label01 to label02 with label15;
        catch java.io.IOException from label03 to label04 with label15;
        catch java.io.IOException from label05 to label06 with label15;
        catch java.io.IOException from label07 to label08 with label15;
        catch java.io.IOException from label10 to label11 with label15;
        catch java.io.IOException from label12 to label13 with label15;
        catch java.security.NoSuchAlgorithmException from label01 to label02 with label16;
        catch java.security.NoSuchAlgorithmException from label03 to label04 with label16;
        catch java.security.NoSuchAlgorithmException from label05 to label06 with label16;
        catch java.security.NoSuchAlgorithmException from label07 to label08 with label16;
        catch java.security.NoSuchAlgorithmException from label10 to label11 with label16;
        catch java.security.NoSuchAlgorithmException from label12 to label13 with label16;
    }

    private void a()
    {
        com.unity3d.player.UnityPlayer $r0;
        java.io.File $r1, r14;
        android.content.ContextWrapper $r2;
        java.lang.String $r3, $r7, $r8, varReplacer363, varReplacer365, varReplacer366, varReplacer367, varReplacer368, varReplacer370, varReplacer371, varReplacer372;
        boolean $z0;
        java.lang.Object $r4;
        org.xmlpull.v1.XmlPullParserFactory $r5;
        org.xmlpull.v1.XmlPullParser $r6;
        int $i0, $i1, varReplacer364, varReplacer373;
        android.content.res.AssetManager $r9;
        java.io.InputStream $r10;
        android.os.Bundle $r11;
        java.lang.Exception $r12;
        java.lang.StringBuilder $r13, r16;
        float $f0;
        java.io.FileInputStream r15;
        null_type varReplacer369;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        r14 = new java.io.File;

        $r1 = r14;

     label01:
        $r2 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper k>;

        $r3 = virtualinvoke $r2.<android.content.ContextWrapper: java.lang.String getPackageCodePath()>();

        varReplacer368 = "assets/bin/Data/settings.xml";

        specialinvoke r14.<java.io.File: void <init>(java.lang.String,java.lang.String)>($r3, varReplacer368);

        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

     label02:
        if $z0 == 0 goto label15;

        r15 = new java.io.FileInputStream;

        $r4 = r15;

     label03:
        specialinvoke r15.<java.io.FileInputStream: void <init>(java.io.File)>($r1);

     label04:
        $r5 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>();

        varReplacer373 = 1;

        virtualinvoke $r5.<org.xmlpull.v1.XmlPullParserFactory: void setNamespaceAware(boolean)>(varReplacer373);

        $r6 = virtualinvoke $r5.<org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParser newPullParser()>();

        $r10 = (java.io.InputStream) $r4;

        varReplacer369 = null;

        interfaceinvoke $r6.<org.xmlpull.v1.XmlPullParser: void setInput(java.io.InputStream,java.lang.String)>($r10, varReplacer369);

        $i0 = interfaceinvoke $r6.<org.xmlpull.v1.XmlPullParser: int getEventType()>();

     label05:
        $r7 = null;

        $r3 = null;

     label06:
        if $i0 == 1 goto label38;

        if $i0 != 2 goto label19;

     label07:
        $r3 = interfaceinvoke $r6.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

     label08:
        $i0 = 0;

     label09:
        $i1 = interfaceinvoke $r6.<org.xmlpull.v1.XmlPullParser: int getAttributeCount()>();

     label10:
        if $i0 >= $i1 goto label17;

     label11:
        $r8 = interfaceinvoke $r6.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeName(int)>($i0);

        varReplacer367 = "name";

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(varReplacer367);

     label12:
        if $z0 == 0 goto label14;

     label13:
        $r7 = interfaceinvoke $r6.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(int)>($i0);

     label14:
        $i0 = $i0 + 1;

        goto label09;

     label15:
        $r2 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper k>;

        $r9 = virtualinvoke $r2.<android.content.ContextWrapper: android.content.res.AssetManager getAssets()>();

        varReplacer363 = "bin/Data/settings.xml";

        $r10 = virtualinvoke $r9.<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>(varReplacer363);

     label16:
        $r4 = $r10;

        goto label04;

     label17:
        $i0 = interfaceinvoke $r6.<org.xmlpull.v1.XmlPullParser: int next()>();

     label18:
        goto label06;

     label19:
        if $i0 != 3 goto label20;

        $r3 = null;

        goto label17;

     label20:
        if $i0 != 4 goto label17;

        if $r7 == null goto label17;

     label21:
        varReplacer366 = "integer";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(varReplacer366);

     label22:
        if $z0 == 0 goto label25;

     label23:
        $r11 = $r0.<com.unity3d.player.UnityPlayer: android.os.Bundle o>;

        $r8 = interfaceinvoke $r6.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r8);

        virtualinvoke $r11.<android.os.Bundle: void putInt(java.lang.String,int)>($r7, $i0);

     label24:
        $r7 = null;

        goto label17;

     label25:
        varReplacer370 = "string";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(varReplacer370);

     label26:
        if $z0 == 0 goto label30;

     label27:
        $r11 = $r0.<com.unity3d.player.UnityPlayer: android.os.Bundle o>;

        $r8 = interfaceinvoke $r6.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        virtualinvoke $r11.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>($r7, $r8);

     label28:
        goto label24;

     label29:
        $r12 := @caughtexception;

        r16 = new java.lang.StringBuilder;

        varReplacer371 = "Unable to locate player settings. ";

        specialinvoke r16.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer371);

        $r3 = virtualinvoke $r12.<java.lang.Exception: java.lang.String getLocalizedMessage()>();

        $r13 = virtualinvoke r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer364 = 6;

        staticinvoke <com.unity3d.player.c: void Log(int,java.lang.String)>(varReplacer364, $r3);

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void b()>();

        return;

     label30:
        varReplacer365 = "bool";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(varReplacer365);

     label31:
        if $z0 == 0 goto label34;

     label32:
        $r11 = $r0.<com.unity3d.player.UnityPlayer: android.os.Bundle o>;

        $r8 = interfaceinvoke $r6.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        $z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r8);

        virtualinvoke $r11.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>($r7, $z0);

     label33:
        goto label24;

     label34:
        varReplacer372 = "float";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(varReplacer372);

     label35:
        if $z0 == 0 goto label24;

     label36:
        $r11 = $r0.<com.unity3d.player.UnityPlayer: android.os.Bundle o>;

        $r8 = interfaceinvoke $r6.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        $f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r8);

        virtualinvoke $r11.<android.os.Bundle: void putFloat(java.lang.String,float)>($r7, $f0);

     label37:
        goto label24;

     label38:
        return;

        catch java.lang.Exception from label01 to label02 with label29;
        catch java.lang.Exception from label03 to label05 with label29;
        catch java.lang.Exception from label07 to label08 with label29;
        catch java.lang.Exception from label09 to label10 with label29;
        catch java.lang.Exception from label11 to label12 with label29;
        catch java.lang.Exception from label13 to label14 with label29;
        catch java.lang.Exception from label15 to label16 with label29;
        catch java.lang.Exception from label17 to label18 with label29;
        catch java.lang.Exception from label21 to label22 with label29;
        catch java.lang.Exception from label23 to label24 with label29;
        catch java.lang.Exception from label25 to label26 with label29;
        catch java.lang.Exception from label27 to label28 with label29;
        catch java.lang.Exception from label30 to label31 with label29;
        catch java.lang.Exception from label32 to label33 with label29;
        catch java.lang.Exception from label34 to label35 with label29;
        catch java.lang.Exception from label36 to label37 with label29;
    }

    private void a(int, android.view.Surface)
    {
        com.unity3d.player.UnityPlayer $r0;
        int $i0, varReplacer915;
        android.view.Surface $r1;
        boolean $z0;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.Surface;

        $z0 = $r0.<com.unity3d.player.UnityPlayer: boolean c>;

        if $z0 == 0 goto label1;

        return;

     label1:
        varReplacer915 = 0;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: boolean b(int,android.view.Surface)>(varReplacer915, $r1);

        return;
    }

    private static void a(android.content.pm.ApplicationInfo)
    {
        android.content.pm.ApplicationInfo $r0;
        boolean $z0;
        java.lang.String $r1;

        nop;

        $r0 := @parameter0: android.content.pm.ApplicationInfo;

        $z0 = <com.unity3d.player.UnityPlayer: boolean m>;

        if $z0 == 0 goto label1;

        $r1 = $r0.<android.content.pm.ApplicationInfo: java.lang.String nativeLibraryDir>;

        $z0 = staticinvoke <com.unity3d.player.NativeLoader: boolean load(java.lang.String)>($r1);

        if $z0 == 0 goto label1;

        staticinvoke <com.unity3d.player.h: void a()>();

     label1:
        return;
    }

    private void a(com.unity3d.player.UnityPlayer$d)
    {
        com.unity3d.player.UnityPlayer $r0;
        com.unity3d.player.UnityPlayer$d $r1;
        boolean $z0;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 := @parameter0: com.unity3d.player.UnityPlayer$d;

        $z0 = virtualinvoke $r0.<com.unity3d.player.UnityPlayer: boolean isFinishing()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void b(java.lang.Runnable)>($r1);

        return;
    }

    static void a(com.unity3d.player.UnityPlayer, android.view.Surface)
    {
        com.unity3d.player.UnityPlayer $r0;
        android.view.Surface $r1;
        int varReplacer403;

        nop;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        $r1 := @parameter1: android.view.Surface;

        varReplacer403 = 0;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void a(int,android.view.Surface)>(varReplacer403, $r1);

        return;
    }

    static void a(com.unity3d.player.UnityPlayer, java.lang.String)
    {
        com.unity3d.player.UnityPlayer $r0;
        java.lang.String $r1;

        nop;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void nativeSetInputString(java.lang.String)>($r1);

        return;
    }

    static void a(com.unity3d.player.UnityPlayer, boolean)
    {
        com.unity3d.player.UnityPlayer $r0;
        boolean $z0;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void nativeMuteMasterAudio(boolean)>($z0);

        return;
    }

    static boolean a(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;
        boolean $z0;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        $z0 = specialinvoke $r0.<com.unity3d.player.UnityPlayer: boolean nativeRender()>();

        return $z0;
    }

    private static java.lang.String[] a(android.content.Context)
    {
        android.content.Context $r0;
        java.util.Vector $r1;
        java.lang.String $r2, $r5, varReplacer388, varReplacer389, varReplacer390, varReplacer392, varReplacer393, varReplacer394, varReplacer395, varReplacer396;
        android.content.pm.PackageManager $r3;
        android.content.pm.PackageInfo $r4;
        int $i0, varReplacer391;
        boolean $z0;
        java.io.File $r6, $r7;
        java.lang.StringBuilder $r8;
        java.lang.String[] $r9;
        java.lang.Throwable $r10;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $r1 = new java.util.Vector;

        specialinvoke $r1.<java.util.Vector: void <init>()>();

     label1:
        $r3 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        varReplacer391 = 0;

        $r4 = virtualinvoke $r3.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r2, varReplacer391);

     label2:
        $i0 = $r4.<android.content.pm.PackageInfo: int versionCode>;

        $r5 = staticinvoke <android.os.Environment: java.lang.String getExternalStorageState()>();

        varReplacer389 = "mounted";

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer389);

        if $z0 == 0 goto label4;

        $r6 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        $r7 = new java.io.File;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r6.<java.io.File: java.lang.String toString()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        varReplacer393 = "/Android/obb/";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer393);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<java.io.File: void <init>(java.lang.String)>($r5);

        $z0 = virtualinvoke $r7.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label4;

        if $i0 <= 0 goto label3;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r5 = <java.io.File: java.lang.String separator>;

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        varReplacer395 = "main.";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer395);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer394 = ".";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer394);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer390 = ".obb";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer390);

        $r5 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = new java.io.File;

        specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>($r5);

        $z0 = virtualinvoke $r6.<java.io.File: boolean isFile()>();

        if $z0 == 0 goto label3;

        virtualinvoke $r1.<java.util.Vector: boolean add(java.lang.Object)>($r5);

     label3:
        if $i0 <= 0 goto label4;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r5 = <java.io.File: java.lang.String separator>;

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        varReplacer392 = "patch.";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer392);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer388 = ".";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer388);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer396 = ".obb";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer396);

        $r2 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = new java.io.File;

        specialinvoke $r7.<java.io.File: void <init>(java.lang.String)>($r2);

        $z0 = virtualinvoke $r7.<java.io.File: boolean isFile()>();

        if $z0 == 0 goto label4;

        virtualinvoke $r1.<java.util.Vector: boolean add(java.lang.Object)>($r2);

     label4:
        $i0 = virtualinvoke $r1.<java.util.Vector: int size()>();

        $r9 = newarray (java.lang.String)[$i0];

        virtualinvoke $r1.<java.util.Vector: java.lang.Object[] toArray(java.lang.Object[])>($r9);

        return $r9;

     label5:
        $r10 := @caughtexception;

        $r9 = newarray (java.lang.String)[0];

        return $r9;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label5;
    }

    private void b()
    {
        com.unity3d.player.UnityPlayer $r0;
        boolean $z0;
        android.content.ContextWrapper $r1;
        android.app.Activity $r2;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper k>;

        $z0 = $r1 instanceof android.app.Activity;

        if $z0 == 0 goto label1;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper k>;

        $r2 = (android.app.Activity) $r1;

        $z0 = virtualinvoke $r2.<android.app.Activity: boolean isFinishing()>();

        if $z0 != 0 goto label1;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper k>;

        $r2 = (android.app.Activity) $r1;

        virtualinvoke $r2.<android.app.Activity: void finish()>();

     label1:
        return;
    }

    static void b(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;

        nop;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void b()>();

        return;
    }

    static void b(com.unity3d.player.UnityPlayer, boolean)
    {
        com.unity3d.player.UnityPlayer $r0;
        boolean $z0;

        nop;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void nativeFocusChanged(boolean)>($z0);

        return;
    }

    private void b(java.lang.Runnable)
    {
        com.unity3d.player.UnityPlayer $r0;
        java.lang.Runnable $r1;
        com.unity3d.player.UnityPlayer$c $r2;
        boolean $z0;
        java.lang.Thread $r3;
        java.util.concurrent.ConcurrentLinkedQueue $r4;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 := @parameter0: java.lang.Runnable;

        $z0 = staticinvoke <com.unity3d.player.h: boolean c()>();

        if $z0 != 0 goto label1;

        return;

     label1:
        $r3 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        $r2 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.UnityPlayer$c a>;

        if $r3 != $r2 goto label2;

        interfaceinvoke $r1.<java.lang.Runnable: void run()>();

        return;

     label2:
        $r4 = $r0.<com.unity3d.player.UnityPlayer: java.util.concurrent.ConcurrentLinkedQueue f>;

        virtualinvoke $r4.<java.util.concurrent.ConcurrentLinkedQueue: boolean add(java.lang.Object)>($r1);

        return;
    }

    private boolean b(int, android.view.Surface)
    {
        com.unity3d.player.UnityPlayer $r0;
        int $i0, varReplacer916, varReplacer917, varReplacer918;
        android.view.Surface $r1;
        boolean $z0;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.Surface;

        $z0 = staticinvoke <com.unity3d.player.h: boolean c()>();

        if $z0 != 0 goto label1;

        varReplacer917 = 0;

        return varReplacer917;

     label1:
        varReplacer918 = 0;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void nativeRecreateGfxState(int,android.view.Surface)>(varReplacer918, $r1);

        varReplacer916 = 1;

        return varReplacer916;
    }

    static com.unity3d.player.h c(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;
        com.unity3d.player.h r1;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        r1 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.h e>;

        return r1;
    }

    private void c()
    {
        com.unity3d.player.UnityPlayer $r0;
        com.unity3d.player.h $r1;
        boolean $z0;
        java.util.concurrent.Semaphore $r2;
        com.unity3d.player.UnityPlayer$16 $r3;
        java.util.concurrent.TimeUnit $r4;
        int $i0, varReplacer867, varReplacer869, varReplacer871, varReplacer872, varReplacer873, varReplacer874, varReplacer876, varReplacer878;
        android.telephony.TelephonyManager $r5;
        com.unity3d.player.UnityPlayer$a $r6;
        com.unity3d.player.UnityPlayer$c $r7;
        com.unity3d.player.UnityPlayer$17 $r8;
        java.lang.Throwable $r9;
        long varReplacer868;
        null_type varReplacer870;
        java.lang.String varReplacer875, varReplacer877;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        varReplacer870 = null;

        varReplacer871 = 1;

        varReplacer872 = 1;

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void reportSoftInputStr(java.lang.String,int,boolean)>(varReplacer870, varReplacer871, varReplacer871);

        $r1 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.h e>;

        $z0 = virtualinvoke $r1.<com.unity3d.player.h: boolean g()>();

        if $z0 != 0 goto label01;

        return;

     label01:
        $z0 = staticinvoke <com.unity3d.player.h: boolean c()>();

        if $z0 == 0 goto label07;

        $r2 = new java.util.concurrent.Semaphore;

        varReplacer867 = 0;

        specialinvoke $r2.<java.util.concurrent.Semaphore: void <init>(int)>(varReplacer867);

        $z0 = virtualinvoke $r0.<com.unity3d.player.UnityPlayer: boolean isFinishing()>();

        if $z0 == 0 goto label09;

        $r3 = new com.unity3d.player.UnityPlayer$16;

        specialinvoke $r3.<com.unity3d.player.UnityPlayer$16: void <init>(com.unity3d.player.UnityPlayer,java.util.concurrent.Semaphore)>($r0, $r2);

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void b(java.lang.Runnable)>($r3);

     label02:
        $r4 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;

     label03:
        varReplacer868 = 4L;

        $z0 = virtualinvoke $r2.<java.util.concurrent.Semaphore: boolean tryAcquire(long,java.util.concurrent.TimeUnit)>(varReplacer868, $r4);

     label04:
        if $z0 != 0 goto label06;

     label05:
        varReplacer874 = 5;

        varReplacer875 = "Timeout while trying to pause the Unity Engine.";

        staticinvoke <com.unity3d.player.c: void Log(int,java.lang.String)>(varReplacer874, varReplacer875);

     label06:
        $i0 = virtualinvoke $r2.<java.util.concurrent.Semaphore: int drainPermits()>();

        if $i0 <= 0 goto label07;

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void quit()>();

     label07:
        $r1 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.h e>;

        varReplacer873 = 0;

        virtualinvoke $r1.<com.unity3d.player.h: void c(boolean)>(varReplacer873);

        $r1 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.h e>;

        varReplacer878 = 1;

        virtualinvoke $r1.<com.unity3d.player.h: void b(boolean)>(varReplacer878);

        $z0 = $r0.<com.unity3d.player.UnityPlayer: boolean h>;

        if $z0 == 0 goto label08;

        $r5 = $r0.<com.unity3d.player.UnityPlayer: android.telephony.TelephonyManager j>;

        $r6 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.UnityPlayer$a i>;

        varReplacer869 = 0;

        virtualinvoke $r5.<android.telephony.TelephonyManager: void listen(android.telephony.PhoneStateListener,int)>($r6, varReplacer869);

     label08:
        $r7 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.UnityPlayer$c a>;

        virtualinvoke $r7.<com.unity3d.player.UnityPlayer$c: void c()>();

        return;

     label09:
        $r8 = new com.unity3d.player.UnityPlayer$17;

        specialinvoke $r8.<com.unity3d.player.UnityPlayer$17: void <init>(com.unity3d.player.UnityPlayer,java.util.concurrent.Semaphore)>($r0, $r2);

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void b(java.lang.Runnable)>($r8);

        goto label02;

     label10:
        $r9 := @caughtexception;

        varReplacer876 = 5;

        varReplacer877 = "UI thread got interrupted while trying to pause the Unity Engine.";

        staticinvoke <com.unity3d.player.c: void Log(int,java.lang.String)>(varReplacer876, varReplacer877);

        goto label06;

        catch java.lang.InterruptedException from label03 to label04 with label10;
        catch java.lang.InterruptedException from label05 to label06 with label10;
    }

    private void d()
    {
        com.unity3d.player.UnityPlayer $r0;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void nativeDone()>();

        return;
    }

    static void d(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void e()>();

        return;
    }

    private void e()
    {
        com.unity3d.player.UnityPlayer $r0;
        com.unity3d.player.h $r1;
        boolean $z0;
        com.unity3d.player.UnityPlayer$18 $r2;
        com.unity3d.player.UnityPlayer$c $r3;
        int varReplacer911;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.h e>;

        $z0 = virtualinvoke $r1.<com.unity3d.player.h: boolean f()>();

        if $z0 != 0 goto label1;

        return;

     label1:
        $r1 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.h e>;

        varReplacer911 = 1;

        virtualinvoke $r1.<com.unity3d.player.h: void c(boolean)>(varReplacer911);

        $z0 = staticinvoke <com.unity3d.player.h: boolean c()>();

        if $z0 == 0 goto label2;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void g()>();

     label2:
        $r2 = new com.unity3d.player.UnityPlayer$18;

        specialinvoke $r2.<com.unity3d.player.UnityPlayer$18: void <init>(com.unity3d.player.UnityPlayer)>($r0);

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void b(java.lang.Runnable)>($r2);

        $r3 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.UnityPlayer$c a>;

        virtualinvoke $r3.<com.unity3d.player.UnityPlayer$c: void b()>();

        return;
    }

    static boolean e(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;
        boolean z0;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        z0 = $r0.<com.unity3d.player.UnityPlayer: boolean c>;

        return z0;
    }

    static android.view.SurfaceView f(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;
        android.view.SurfaceView r1;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        r1 = $r0.<com.unity3d.player.UnityPlayer: android.view.SurfaceView l>;

        return r1;
    }

    private static void f()
    {
        boolean $z0;
        java.lang.UnsatisfiedLinkError $r0;
        java.lang.String varReplacer862;

        nop;

        $z0 = staticinvoke <com.unity3d.player.h: boolean c()>();

        if $z0 != 0 goto label1;

        return;

     label1:
        $z0 = staticinvoke <com.unity3d.player.NativeLoader: boolean unload()>();

        if $z0 != 0 goto label2;

        $r0 = new java.lang.UnsatisfiedLinkError;

        varReplacer862 = "Unable to unload libraries from libmain.so";

        specialinvoke $r0.<java.lang.UnsatisfiedLinkError: void <init>(java.lang.String)>(varReplacer862);

        throw $r0;

     label2:
        staticinvoke <com.unity3d.player.h: void b()>();

        return;
    }

    private void g()
    {
        com.unity3d.player.UnityPlayer $r0;
        int $i0, $i1;
        android.os.Bundle $r1;
        boolean $z0;
        android.content.ContextWrapper $r2;
        java.lang.String[] $r3;
        java.lang.String $r4, $r5, varReplacer374;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: android.os.Bundle o>;

        varReplacer374 = "useObb";

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>(varReplacer374);

        if $z0 != 0 goto label1;

        return;

     label1:
        $r2 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper k>;

        $r3 = staticinvoke <com.unity3d.player.UnityPlayer: java.lang.String[] a(android.content.Context)>($r2);

        $i0 = lengthof $r3;

        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label4;

        $r4 = $r3[$i1];

        $r5 = staticinvoke <com.unity3d.player.UnityPlayer: java.lang.String a(java.lang.String)>($r4);

        $r1 = $r0.<com.unity3d.player.UnityPlayer: android.os.Bundle o>;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>($r5);

        if $z0 == 0 goto label3;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void nativeFile(java.lang.String)>($r4);

     label3:
        $r1 = $r0.<com.unity3d.player.UnityPlayer: android.os.Bundle o>;

        virtualinvoke $r1.<android.os.Bundle: void remove(java.lang.String)>($r5);

        $i1 = $i1 + 1;

        goto label2;

     label4:
        return;
    }

    static void g(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;

        nop;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void d()>();

        return;
    }

    private void h()
    {
        com.unity3d.player.UnityPlayer $r0;
        android.view.Window $r1;
        android.content.ContextWrapper $r2;
        boolean $z0;
        android.app.Activity $r3;
        int varReplacer375, varReplacer376;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r2 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper k>;

        $z0 = $r2 instanceof android.app.Activity;

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper k>;

        $r3 = (android.app.Activity) $r2;

        $r1 = virtualinvoke $r3.<android.app.Activity: android.view.Window getWindow()>();

        varReplacer375 = 1024;

        varReplacer376 = 1024;

        virtualinvoke $r1.<android.view.Window: void setFlags(int,int)>(varReplacer375, varReplacer375);

     label1:
        return;
    }

    static boolean h(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;
        boolean $z0;

        nop;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        $z0 = specialinvoke $r0.<com.unity3d.player.UnityPlayer: boolean nativePause()>();

        return $z0;
    }

    static boolean i(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;
        int varReplacer884, varReplacer885;

        nop;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        varReplacer885 = 1;

        $r0.<com.unity3d.player.UnityPlayer: boolean n> = varReplacer885;

        varReplacer884 = 1;

        return varReplacer884;
    }

    private final native void initJni(android.content.Context);

    static void j(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;

        nop;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void nativeResume()>();

        return;
    }

    static int k(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;
        int $i0;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        $i0 = specialinvoke $r0.<com.unity3d.player.UnityPlayer: int nativeActivityIndicatorStyle()>();

        return $i0;
    }

    static android.widget.ProgressBar l(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;
        android.widget.ProgressBar r1;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        r1 = $r0.<com.unity3d.player.UnityPlayer: android.widget.ProgressBar r>;

        return r1;
    }

    protected static boolean loadLibraryStatic(java.lang.String)
    {
        java.lang.String $r0, varReplacer70, varReplacer71, varReplacer72, varReplacer78;
        java.lang.UnsatisfiedLinkError $r1;
        java.lang.StringBuilder $r2;
        java.lang.Exception $r3;
        int varReplacer73, varReplacer74, varReplacer75, varReplacer76, varReplacer77;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        varReplacer70 = "main";

        staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>(varReplacer70);

     label2:
        varReplacer77 = 1;

        return varReplacer77;

     label3:
        $r1 := @caughtexception;

        $r2 = new java.lang.StringBuilder;

        varReplacer71 = "Unable to find ";

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer71);

        varReplacer72 = "main";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer72);

        $r0 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer73 = 6;

        staticinvoke <com.unity3d.player.c: void Log(int,java.lang.String)>(varReplacer73, $r0);

        varReplacer74 = 0;

        return varReplacer74;

     label4:
        $r3 := @caughtexception;

        $r2 = new java.lang.StringBuilder;

        varReplacer78 = "Unknown error ";

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer78);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r0 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer75 = 6;

        staticinvoke <com.unity3d.player.c: void Log(int,java.lang.String)>(varReplacer75, $r0);

        varReplacer76 = 0;

        return varReplacer76;

        catch java.lang.UnsatisfiedLinkError from label1 to label2 with label3;
        catch java.lang.Exception from label1 to label2 with label4;
    }

    static android.content.ContextWrapper m(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;
        android.content.ContextWrapper r1;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        r1 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper k>;

        return r1;
    }

    static void n(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;
        int varReplacer892;

        nop;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        varReplacer892 = 1;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void nativeSetInputCanceled(boolean)>(varReplacer892);

        return;
    }

    private final native int nativeActivityIndicatorStyle();

    private final native void nativeDone();

    private final native void nativeFile(java.lang.String);

    private final native void nativeFocusChanged(boolean);

    private final native void nativeInitWWW(java.lang.Class);

    private final native void nativeInitWebRequest(java.lang.Class);

    private final native boolean nativeInjectEvent(android.view.InputEvent);

    private final native void nativeMuteMasterAudio(boolean);

    private final native boolean nativePause();

    private final native void nativeRecreateGfxState(int, android.view.Surface);

    private final native boolean nativeRender();

    private final native void nativeResume();

    private final native void nativeSetInputCanceled(boolean);

    private final native void nativeSetInputString(java.lang.String);

    private final native void nativeSoftInputClosed();

    private static native void nativeUnitySendMessage(java.lang.String, java.lang.String, java.lang.String);

    static void o(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;

        nop;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void nativeSoftInputClosed()>();

        return;
    }

    static com.unity3d.player.i p(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;
        com.unity3d.player.i r1;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        r1 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.i p>;

        return r1;
    }

    static void q(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void c()>();

        return;
    }

    final void a(java.lang.Runnable)
    {
        com.unity3d.player.UnityPlayer $r0;
        java.lang.Runnable $r1;
        android.content.ContextWrapper $r2;
        boolean $z0;
        android.app.Activity $r3;
        int varReplacer890;
        java.lang.String varReplacer891;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 := @parameter0: java.lang.Runnable;

        $r2 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper k>;

        $z0 = $r2 instanceof android.app.Activity;

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper k>;

        $r3 = (android.app.Activity) $r2;

        virtualinvoke $r3.<android.app.Activity: void runOnUiThread(java.lang.Runnable)>($r1);

        return;

     label1:
        varReplacer890 = 5;

        varReplacer891 = "Not running Unity from an Activity; ignored...";

        staticinvoke <com.unity3d.player.c: void Log(int,java.lang.String)>(varReplacer890, varReplacer891);

        return;
    }

    protected void addPhoneCallListener()
    {
        com.unity3d.player.UnityPlayer $r0;
        com.unity3d.player.UnityPlayer$a $r1;
        android.telephony.TelephonyManager $r2;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r0.<com.unity3d.player.UnityPlayer: boolean h> = 1;

        $r2 = $r0.<com.unity3d.player.UnityPlayer: android.telephony.TelephonyManager j>;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.UnityPlayer$a i>;

        virtualinvoke $r2.<android.telephony.TelephonyManager: void listen(android.telephony.PhoneStateListener,int)>($r1, 32);

        return;
    }

    public void configurationChanged(android.content.res.Configuration)
    {
        com.unity3d.player.UnityPlayer $r0;
        android.content.res.Configuration $r1;
        android.view.SurfaceHolder $r2;
        android.view.SurfaceView $r3;
        boolean $z0;
        com.unity3d.player.i $r4;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 := @parameter0: android.content.res.Configuration;

        $r3 = $r0.<com.unity3d.player.UnityPlayer: android.view.SurfaceView l>;

        $z0 = $r3 instanceof android.view.SurfaceView;

        if $z0 == 0 goto label1;

        $r3 = $r0.<com.unity3d.player.UnityPlayer: android.view.SurfaceView l>;

        $r2 = virtualinvoke $r3.<android.view.SurfaceView: android.view.SurfaceHolder getHolder()>();

        interfaceinvoke $r2.<android.view.SurfaceHolder: void setSizeFromLayout()>();

     label1:
        $r4 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.i p>;

        if $r4 == null goto label2;

        $r4 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.i p>;

        virtualinvoke $r4.<com.unity3d.player.i: void updateVideoLayout()>();

     label2:
        return;
    }

    protected void disableLogger()
    {
        com.unity3d.player.UnityPlayer $r0;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        <com.unity3d.player.c: boolean a> = 1;

        return;
    }

    public boolean displayChanged(int, android.view.Surface)
    {
        com.unity3d.player.UnityPlayer $r0;
        int $i0;
        android.view.Surface $r1;
        boolean $z0;
        com.unity3d.player.UnityPlayer$15 $r2;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.Surface;

        if $i0 != 0 goto label2;

        if $r1 == null goto label3;

        $z0 = 1;

     label1:
        $r0.<com.unity3d.player.UnityPlayer: boolean c> = $z0;

        $r2 = new com.unity3d.player.UnityPlayer$15;

        specialinvoke $r2.<com.unity3d.player.UnityPlayer$15: void <init>(com.unity3d.player.UnityPlayer)>($r0);

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void a(java.lang.Runnable)>($r2);

     label2:
        $z0 = specialinvoke $r0.<com.unity3d.player.UnityPlayer: boolean b(int,android.view.Surface)>($i0, $r1);

        return $z0;

     label3:
        $z0 = 0;

        goto label1;
    }

    protected void executeGLThreadJobs()
    {
        com.unity3d.player.UnityPlayer $r0;
        java.lang.Object $r1;
        java.util.concurrent.ConcurrentLinkedQueue $r2;
        java.lang.Runnable $r3;

        $r0 := @this: com.unity3d.player.UnityPlayer;

     label1:
        $r2 = $r0.<com.unity3d.player.UnityPlayer: java.util.concurrent.ConcurrentLinkedQueue f>;

        $r1 = virtualinvoke $r2.<java.util.concurrent.ConcurrentLinkedQueue: java.lang.Object poll()>();

        $r3 = (java.lang.Runnable) $r1;

        if $r3 == null goto label2;

        interfaceinvoke $r3.<java.lang.Runnable: void run()>();

        goto label1;

     label2:
        return;
    }

    public android.os.Bundle getSettings()
    {
        com.unity3d.player.UnityPlayer $r0;
        android.os.Bundle r1;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        r1 = $r0.<com.unity3d.player.UnityPlayer: android.os.Bundle o>;

        return r1;
    }

    protected int getSplashMode()
    {
        com.unity3d.player.UnityPlayer $r0;
        int $i0;
        android.os.Bundle $r1;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: android.os.Bundle o>;

        $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("splash_mode");

        return $i0;
    }

    public android.view.View getView()
    {
        com.unity3d.player.UnityPlayer $r0;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        return $r0;
    }

    protected void hideSoftInput()
    {
        com.unity3d.player.UnityPlayer $r0;
        com.unity3d.player.UnityPlayer$6 $r1;
        boolean $z0;
        com.unity3d.player.UnityPlayer$7 $r2;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 = new com.unity3d.player.UnityPlayer$6;

        specialinvoke $r1.<com.unity3d.player.UnityPlayer$6: void <init>(com.unity3d.player.UnityPlayer)>($r0);

        $z0 = <com.unity3d.player.e: boolean a>;

        if $z0 == 0 goto label1;

        $r2 = new com.unity3d.player.UnityPlayer$7;

        specialinvoke $r2.<com.unity3d.player.UnityPlayer$7: void <init>(com.unity3d.player.UnityPlayer,java.lang.Runnable)>($r0, $r1);

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void a(com.unity3d.player.UnityPlayer$d)>($r2);

        return;

     label1:
        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void a(java.lang.Runnable)>($r1);

        return;
    }

    public void init(int, boolean)
    {
        com.unity3d.player.UnityPlayer $r0;
        int $i0;
        boolean $z0;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        return;
    }

    public boolean injectEvent(android.view.InputEvent)
    {
        com.unity3d.player.UnityPlayer $r0;
        android.view.InputEvent $r1;
        boolean $z0;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 := @parameter0: android.view.InputEvent;

        $z0 = specialinvoke $r0.<com.unity3d.player.UnityPlayer: boolean nativeInjectEvent(android.view.InputEvent)>($r1);

        return $z0;
    }

    protected boolean isFinishing()
    {
        com.unity3d.player.UnityPlayer $r0;
        boolean $z0;
        android.content.ContextWrapper $r1;
        android.app.Activity $r2;
        int varReplacer881, varReplacer882;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $z0 = $r0.<com.unity3d.player.UnityPlayer: boolean n>;

        if $z0 != 0 goto label2;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper k>;

        $z0 = $r1 instanceof android.app.Activity;

        if $z0 == 0 goto label3;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper k>;

        $r2 = (android.app.Activity) $r1;

        $z0 = virtualinvoke $r2.<android.app.Activity: boolean isFinishing()>();

        if $z0 == 0 goto label3;

        $z0 = 1;

     label1:
        $r0.<com.unity3d.player.UnityPlayer: boolean n> = $z0;

        if $z0 == 0 goto label4;

     label2:
        varReplacer882 = 1;

        return varReplacer882;

     label3:
        $z0 = 0;

        goto label1;

     label4:
        varReplacer881 = 0;

        return varReplacer881;
    }

    protected void kill()
    {
        com.unity3d.player.UnityPlayer $r0;
        int $i0;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $i0 = staticinvoke <android.os.Process: int myPid()>();

        staticinvoke <android.os.Process: void killProcess(int)>($i0);

        return;
    }

    protected boolean loadLibrary(java.lang.String)
    {
        com.unity3d.player.UnityPlayer $r0;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 := @parameter0: java.lang.String;

        $z0 = staticinvoke <com.unity3d.player.UnityPlayer: boolean loadLibraryStatic(java.lang.String)>($r1);

        return $z0;
    }

    public boolean onGenericMotionEvent(android.view.MotionEvent)
    {
        com.unity3d.player.UnityPlayer $r0;
        android.view.MotionEvent $r1;
        boolean $z0;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 := @parameter0: android.view.MotionEvent;

        $z0 = virtualinvoke $r0.<com.unity3d.player.UnityPlayer: boolean injectEvent(android.view.InputEvent)>($r1);

        return $z0;
    }

    public boolean onKeyDown(int, android.view.KeyEvent)
    {
        com.unity3d.player.UnityPlayer $r0;
        int $i0;
        android.view.KeyEvent $r1;
        boolean $z0;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        $z0 = virtualinvoke $r0.<com.unity3d.player.UnityPlayer: boolean injectEvent(android.view.InputEvent)>($r1);

        return $z0;
    }

    public boolean onKeyMultiple(int, int, android.view.KeyEvent)
    {
        com.unity3d.player.UnityPlayer $r0;
        int $i0, $i1;
        android.view.KeyEvent $r1;
        boolean $z0;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.view.KeyEvent;

        $z0 = virtualinvoke $r0.<com.unity3d.player.UnityPlayer: boolean injectEvent(android.view.InputEvent)>($r1);

        return $z0;
    }

    public boolean onKeyUp(int, android.view.KeyEvent)
    {
        com.unity3d.player.UnityPlayer $r0;
        int $i0;
        android.view.KeyEvent $r1;
        boolean $z0;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        $z0 = virtualinvoke $r0.<com.unity3d.player.UnityPlayer: boolean injectEvent(android.view.InputEvent)>($r1);

        return $z0;
    }

    public boolean onTouchEvent(android.view.MotionEvent)
    {
        com.unity3d.player.UnityPlayer $r0;
        android.view.MotionEvent $r1;
        boolean $z0;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 := @parameter0: android.view.MotionEvent;

        $z0 = virtualinvoke $r0.<com.unity3d.player.UnityPlayer: boolean injectEvent(android.view.InputEvent)>($r1);

        return $z0;
    }

    public void pause()
    {
        com.unity3d.player.UnityPlayer $r0;
        boolean $z0;
        com.unity3d.player.i $r1;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.i p>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.i p>;

        $z0 = virtualinvoke $r1.<com.unity3d.player.i: boolean a()>();

        $r0.<com.unity3d.player.UnityPlayer: boolean q> = $z0;

        $z0 = $r0.<com.unity3d.player.UnityPlayer: boolean q>;

        if $z0 != 0 goto label2;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.i p>;

        virtualinvoke $r1.<com.unity3d.player.i: void pause()>();

        return;

     label1:
        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void c()>();

     label2:
        return;
    }

    public void quit()
    {
        com.unity3d.player.UnityPlayer $r0;
        android.content.BroadcastReceiver $r1;
        com.unity3d.player.h $r2;
        boolean $z0;
        com.unity3d.player.UnityPlayer$c $r3;
        android.content.ContextWrapper $r4;
        java.lang.Throwable $r5;
        null_type varReplacer859;
        int varReplacer860;
        long varReplacer861;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        varReplacer860 = 1;

        $r0.<com.unity3d.player.UnityPlayer: boolean n> = varReplacer860;

        $r2 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.h e>;

        $z0 = virtualinvoke $r2.<com.unity3d.player.h: boolean e()>();

        if $z0 != 0 goto label1;

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void pause()>();

     label1:
        $r3 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.UnityPlayer$c a>;

        virtualinvoke $r3.<com.unity3d.player.UnityPlayer$c: void a()>();

        $r3 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.UnityPlayer$c a>;

     label2:
        varReplacer861 = 4000L;

        virtualinvoke $r3.<com.unity3d.player.UnityPlayer$c: void join(long)>(varReplacer861);

     label3:
        $r1 = $r0.<com.unity3d.player.UnityPlayer: android.content.BroadcastReceiver g>;

        if $r1 == null goto label4;

        $r4 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper k>;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: android.content.BroadcastReceiver g>;

        virtualinvoke $r4.<android.content.ContextWrapper: void unregisterReceiver(android.content.BroadcastReceiver)>($r1);

     label4:
        varReplacer859 = null;

        $r0.<com.unity3d.player.UnityPlayer: android.content.BroadcastReceiver g> = varReplacer859;

        $z0 = staticinvoke <com.unity3d.player.h: boolean c()>();

        if $z0 == 0 goto label5;

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void removeAllViews()>();

     label5:
        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void kill()>();

        staticinvoke <com.unity3d.player.UnityPlayer: void f()>();

        return;

     label6:
        $r5 := @caughtexception;

        $r3 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.UnityPlayer$c a>;

        virtualinvoke $r3.<com.unity3d.player.UnityPlayer$c: void interrupt()>();

        goto label3;

        catch java.lang.InterruptedException from label2 to label3 with label6;
    }

    protected void reportSoftInputStr(java.lang.String, int, boolean)
    {
        com.unity3d.player.UnityPlayer $r0;
        java.lang.String $r1;
        int $i0, varReplacer880;
        boolean $z0;
        com.unity3d.player.UnityPlayer$9 $r2;
        null_type varReplacer879;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $z0 := @parameter2: boolean;

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void hideSoftInput()>();

        $r2 = new com.unity3d.player.UnityPlayer$9;

        varReplacer879 = null;

        varReplacer880 = 1;

        specialinvoke $r2.<com.unity3d.player.UnityPlayer$9: void <init>(com.unity3d.player.UnityPlayer,boolean,java.lang.String,int)>($r0, $z0, varReplacer879, varReplacer880);

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void a(com.unity3d.player.UnityPlayer$d)>($r2);

        return;
    }

    public void resume()
    {
        com.unity3d.player.UnityPlayer $r0;
        com.unity3d.player.h $r1;
        com.unity3d.player.i $r2;
        boolean $z0;
        int varReplacer914;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.h e>;

        varReplacer914 = 0;

        virtualinvoke $r1.<com.unity3d.player.h: void b(boolean)>(varReplacer914);

        $r2 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.i p>;

        if $r2 == null goto label1;

        $z0 = $r0.<com.unity3d.player.UnityPlayer: boolean q>;

        if $z0 != 0 goto label2;

        $r2 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.i p>;

        virtualinvoke $r2.<com.unity3d.player.i: void start()>();

        return;

     label1:
        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void e()>();

     label2:
        return;
    }

    protected void setSoftInputStr(java.lang.String)
    {
        com.unity3d.player.UnityPlayer $r0;
        java.lang.String $r1;
        com.unity3d.player.UnityPlayer$8 $r2;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 := @parameter0: java.lang.String;

        $r2 = new com.unity3d.player.UnityPlayer$8;

        specialinvoke $r2.<com.unity3d.player.UnityPlayer$8: void <init>(com.unity3d.player.UnityPlayer,java.lang.String)>($r0, $r1);

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void a(java.lang.Runnable)>($r2);

        return;
    }

    protected void showSoftInput(java.lang.String, int, boolean, boolean, boolean, boolean, java.lang.String)
    {
        com.unity3d.player.UnityPlayer $r0;
        java.lang.String $r1, $r2;
        int $i0;
        boolean $z0, $z1, $z2, $z3;
        com.unity3d.player.UnityPlayer$5 $r3;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $z0 := @parameter2: boolean;

        $z1 := @parameter3: boolean;

        $z2 := @parameter4: boolean;

        $z3 := @parameter5: boolean;

        $r2 := @parameter6: java.lang.String;

        $r3 = new com.unity3d.player.UnityPlayer$5;

        specialinvoke $r3.<com.unity3d.player.UnityPlayer$5: void <init>(com.unity3d.player.UnityPlayer,com.unity3d.player.UnityPlayer,java.lang.String,int,boolean,boolean,boolean,boolean,java.lang.String)>($r0, $r0, $r1, $i0, $z0, $z1, $z2, $z3, $r2);

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void a(java.lang.Runnable)>($r3);

        return;
    }

    protected boolean showVideoPlayer(java.lang.String, int, int, int, boolean, int, int)
    {
        com.unity3d.player.UnityPlayer $r0;
        java.lang.String $r1;
        int $i0, $i1, $i2, $i3, $i4;
        boolean $z0;
        java.util.concurrent.Semaphore $r2;
        java.util.concurrent.atomic.AtomicInteger $r3;
        com.unity3d.player.UnityPlayer$10 $r4;
        java.lang.StringBuilder $r5;
        com.unity3d.player.i $r6;
        com.unity3d.player.UnityPlayer$11 $r7;
        com.unity3d.player.UnityPlayer$12 $r8;
        java.lang.Throwable $r9;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $z0 := @parameter4: boolean;

        $i3 := @parameter5: int;

        $i4 := @parameter6: int;

        $r2 = new java.util.concurrent.Semaphore;

        specialinvoke $r2.<java.util.concurrent.Semaphore: void <init>(int)>(0);

        $r3 = new java.util.concurrent.atomic.AtomicInteger;

        specialinvoke $r3.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(-1);

        $r4 = new com.unity3d.player.UnityPlayer$10;

        specialinvoke $r4.<com.unity3d.player.UnityPlayer$10: void <init>(com.unity3d.player.UnityPlayer,java.util.concurrent.atomic.AtomicInteger,java.util.concurrent.Semaphore,java.lang.String,int,int,int,boolean,int,int)>($r0, $r3, $r2, $r1, $i0, $i1, $i2, $z0, $i3, $i4);

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void a(java.lang.Runnable)>($r4);

        $z0 = 0;

     label1:
        virtualinvoke $r2.<java.util.concurrent.Semaphore: void acquire()>();

        $i0 = virtualinvoke $r3.<java.util.concurrent.atomic.AtomicInteger: int get()>();

     label2:
        if $i0 == 2 goto label5;

        $z0 = 1;

     label3:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("Video returned ");

        if $z0 == 0 goto label6;

        $r1 = "OK";

     label4:
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.unity3d.player.c: void Log(int,java.lang.String)>(2, $r1);

        if $z0 == 0 goto label7;

        $r6 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.i p>;

        if $r6 == null goto label9;

        $r7 = new com.unity3d.player.UnityPlayer$11;

        specialinvoke $r7.<com.unity3d.player.UnityPlayer$11: void <init>(com.unity3d.player.UnityPlayer)>($r0);

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void a(java.lang.Runnable)>($r7);

        return $z0;

     label5:
        $z0 = 0;

        goto label3;

     label6:
        $r1 = "FAIL";

        goto label4;

     label7:
        staticinvoke <com.unity3d.player.c: void Log(int,java.lang.String)>(4, "Video failed");

        $r6 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.i p>;

        if $r6 == null goto label9;

        $r8 = new com.unity3d.player.UnityPlayer$12;

        specialinvoke $r8.<com.unity3d.player.UnityPlayer$12: void <init>(com.unity3d.player.UnityPlayer)>($r0);

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void a(java.lang.Runnable)>($r8);

        return $z0;

     label8:
        $r9 := @caughtexception;

        goto label3;

     label9:
        return $z0;

        catch java.lang.InterruptedException from label1 to label2 with label8;
    }

    protected void startActivityIndicator()
    {
        com.unity3d.player.UnityPlayer $r0;
        java.lang.Runnable $r1;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: java.lang.Runnable s>;

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void a(java.lang.Runnable)>($r1);

        return;
    }

    protected void stopActivityIndicator()
    {
        com.unity3d.player.UnityPlayer $r0;
        java.lang.Runnable $r1;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: java.lang.Runnable t>;

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void a(java.lang.Runnable)>($r1);

        return;
    }

    public void windowFocusChanged(boolean)
    {
        com.unity3d.player.UnityPlayer $r0;
        boolean $z0;
        com.unity3d.player.h $r1;
        com.unity3d.player.f $r2;
        com.unity3d.player.UnityPlayer$19 $r3;
        com.unity3d.player.UnityPlayer$c $r4;
        null_type varReplacer908;
        int varReplacer909, varReplacer910;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.h e>;

        virtualinvoke $r1.<com.unity3d.player.h: void a(boolean)>($z0);

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.f b>;

        if $r2 == null goto label1;

        varReplacer908 = null;

        varReplacer909 = 1;

        varReplacer910 = 0;

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void reportSoftInputStr(java.lang.String,int,boolean)>(varReplacer908, varReplacer909, varReplacer910);

     label1:
        $r3 = new com.unity3d.player.UnityPlayer$19;

        specialinvoke $r3.<com.unity3d.player.UnityPlayer$19: void <init>(com.unity3d.player.UnityPlayer,boolean)>($r0, $z0);

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void b(java.lang.Runnable)>($r3);

        $r4 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.UnityPlayer$c a>;

        virtualinvoke $r4.<com.unity3d.player.UnityPlayer$c: void a(boolean)>($z0);

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void e()>();

        return;
    }
}
