public final class com.google.ads.util.AdUtil extends java.lang.Object
{
    public static final int a;
    private static java.lang.Boolean b;
    private static java.lang.String c;
    private static java.lang.String d;
    private static java.lang.String e;
    private static android.media.AudioManager f;
    private static boolean g;
    private static boolean h;
    private static java.lang.String i;

    static void <clinit>()
    {
        int $i0, varReplacer1656, varReplacer1658;
        java.lang.String $r0;
        null_type varReplacer1657, varReplacer1659, varReplacer1660, varReplacer1661;

        nop;

        $r0 = <android.os.Build$VERSION: java.lang.String SDK>;

        $i0 = staticinvoke <com.google.ads.util.AdUtil: int a(java.lang.String)>($r0);

        <com.google.ads.util.AdUtil: int a> = $i0;

        varReplacer1660 = null;

        <com.google.ads.util.AdUtil: java.lang.Boolean b> = varReplacer1660;

        varReplacer1661 = null;

        <com.google.ads.util.AdUtil: java.lang.String c> = varReplacer1661;

        varReplacer1659 = null;

        <com.google.ads.util.AdUtil: java.lang.String e> = varReplacer1659;

        varReplacer1658 = 1;

        <com.google.ads.util.AdUtil: boolean g> = varReplacer1658;

        varReplacer1656 = 0;

        <com.google.ads.util.AdUtil: boolean h> = varReplacer1656;

        varReplacer1657 = null;

        <com.google.ads.util.AdUtil: java.lang.String i> = varReplacer1657;

        return;
    }

    public static int a()
    {
        int $i0, varReplacer3424, varReplacer3425;

        nop;

        $i0 = <com.google.ads.util.AdUtil: int a>;

        if $i0 < 9 goto label1;

        varReplacer3424 = 6;

        return varReplacer3424;

     label1:
        varReplacer3425 = 0;

        return varReplacer3425;
    }

    public static int a(android.content.Context, int)
    {
        android.content.Context $r0;
        int $i0, varReplacer1803;
        float $f0;
        android.content.res.Resources $r1;
        android.util.DisplayMetrics $r2;

        nop;

        $r0 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $f0 = (float) $i0;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        varReplacer1803 = 1;

        $f0 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(varReplacer1803, $f0, $r2);

        $i0 = (int) $f0;

        return $i0;
    }

    public static int a(android.content.Context, android.util.DisplayMetrics)
    {
        android.content.Context $r0;
        android.util.DisplayMetrics $r1;
        int $i0;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.util.DisplayMetrics;

        $i0 = <com.google.ads.util.AdUtil: int a>;

        if $i0 < 4 goto label1;

        $i0 = staticinvoke <com.google.ads.util.e: int a(android.content.Context,android.util.DisplayMetrics)>($r0, $r1);

        return $i0;

     label1:
        $i0 = $r1.<android.util.DisplayMetrics: int heightPixels>;

        return $i0;
    }

    public static int a(java.lang.String)
    {
        java.lang.String $r0, varReplacer1681, varReplacer1682;
        int $i0, varReplacer1683;
        java.lang.Throwable $r1;
        java.lang.StringBuilder $r2;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r0);

     label2:
        return $i0;

     label3:
        $r1 := @caughtexception;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        varReplacer1681 = "The Android SDK version couldn\'t be parsed to an int: ";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1681);

        $r0 = <android.os.Build$VERSION: java.lang.String SDK>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.ads.util.b: void e(java.lang.String)>($r0);

        varReplacer1682 = "Defaulting to Android SDK version 3.";

        staticinvoke <com.google.ads.util.b: void e(java.lang.String)>(varReplacer1682);

        varReplacer1683 = 3;

        return varReplacer1683;

        catch java.lang.NumberFormatException from label1 to label2 with label3;
    }

    public static android.util.DisplayMetrics a(android.app.Activity)
    {
        android.app.Activity $r0;
        android.view.WindowManager $r1;
        android.util.DisplayMetrics $r2;
        android.view.Display $r3;
        null_type varReplacer3061;

        nop;

        $r0 := @parameter0: android.app.Activity;

        $r1 = virtualinvoke $r0.<android.app.Activity: android.view.WindowManager getWindowManager()>();

        if $r1 != null goto label1;

        varReplacer3061 = null;

        return varReplacer3061;

     label1:
        $r2 = new android.util.DisplayMetrics;

        specialinvoke $r2.<android.util.DisplayMetrics: void <init>()>();

        $r1 = virtualinvoke $r0.<android.app.Activity: android.view.WindowManager getWindowManager()>();

        $r3 = interfaceinvoke $r1.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        virtualinvoke $r3.<android.view.Display: void getMetrics(android.util.DisplayMetrics)>($r2);

        return $r2;
    }

    public static java.lang.String a(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1, varReplacer2857, varReplacer2858;
        android.content.ContentResolver $r2;
        boolean $z0;
        java.util.Locale $r3;
        null_type varReplacer2859;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.google.ads.util.AdUtil: java.lang.String c>;

        if $r1 != null goto label5;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        varReplacer2858 = "android_id";

        $r1 = staticinvoke <android.provider.Settings$Secure: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r2, varReplacer2858);

        if $r1 == null goto label1;

        $z0 = staticinvoke <com.google.ads.util.AdUtil: boolean c()>();

        if $z0 == 0 goto label3;

     label1:
        varReplacer2857 = "emulator";

        $r1 = staticinvoke <com.google.ads.util.AdUtil: java.lang.String b(java.lang.String)>(varReplacer2857);

     label2:
        if $r1 != null goto label4;

        varReplacer2859 = null;

        return varReplacer2859;

     label3:
        $r1 = staticinvoke <com.google.ads.util.AdUtil: java.lang.String b(java.lang.String)>($r1);

        goto label2;

     label4:
        $r3 = <java.util.Locale: java.util.Locale US>;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r3);

        <com.google.ads.util.AdUtil: java.lang.String c> = $r1;

     label5:
        $r1 = <com.google.ads.util.AdUtil: java.lang.String c>;

        return $r1;
    }

    public static java.lang.String a(java.lang.Readable) throws java.io.IOException
    {
        java.lang.Readable $r0;
        java.lang.StringBuilder $r1;
        java.nio.CharBuffer $r2;
        int $i0, varReplacer3392, varReplacer3393;
        java.lang.String $r3;

        nop;

        $r0 := @parameter0: java.lang.Readable;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        varReplacer3393 = 2048;

        $r2 = staticinvoke <java.nio.CharBuffer: java.nio.CharBuffer allocate(int)>(varReplacer3393);

     label1:
        $i0 = interfaceinvoke $r0.<java.lang.Readable: int read(java.nio.CharBuffer)>($r2);

        if $i0 == -1 goto label2;

        virtualinvoke $r2.<java.nio.CharBuffer: java.nio.Buffer flip()>();

        varReplacer3392 = 0;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence,int,int)>($r2, varReplacer3392, $i0);

        goto label1;

     label2:
        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public static java.lang.String a(java.util.Map)
    {
        java.util.Map $r0;
        org.json.JSONObject $r1;
        java.lang.String $r2, varReplacer3058;
        org.json.JSONException $r3;
        null_type varReplacer3059;

        nop;

        $r0 := @parameter0: java.util.Map;

     label1:
        $r1 = staticinvoke <com.google.ads.util.AdUtil: org.json.JSONObject b(java.util.Map)>($r0);

        $r2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String toString()>();

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        varReplacer3058 = "JsonException in serialization: ";

        staticinvoke <com.google.ads.util.b: void d(java.lang.String,java.lang.Throwable)>(varReplacer3058, $r3);

        varReplacer3059 = null;

        return varReplacer3059;

        catch org.json.JSONException from label1 to label2 with label3;
    }

    public static java.util.HashMap a(android.location.Location)
    {
        android.location.Location $r0;
        java.util.HashMap $r1;
        long $l0;
        java.lang.Long $r2;
        double $d0;
        float $f0;
        java.lang.String varReplacer3309, varReplacer3310, varReplacer3311, varReplacer3312;
        null_type varReplacer3313;

        nop;

        $r0 := @parameter0: android.location.Location;

        if $r0 != null goto label1;

        varReplacer3313 = null;

        return varReplacer3313;

     label1:
        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $l0 = virtualinvoke $r0.<android.location.Location: long getTime()>();

        $l0 = $l0 * 1000L;

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        varReplacer3312 = "time";

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer3312, $r2);

        $d0 = virtualinvoke $r0.<android.location.Location: double getLatitude()>();

        $d0 = $d0 * 1.0E7;

        $l0 = (long) $d0;

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        varReplacer3310 = "lat";

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer3310, $r2);

        $d0 = virtualinvoke $r0.<android.location.Location: double getLongitude()>();

        $d0 = $d0 * 1.0E7;

        $l0 = (long) $d0;

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        varReplacer3309 = "long";

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer3309, $r2);

        $f0 = virtualinvoke $r0.<android.location.Location: float getAccuracy()>();

        $f0 = $f0 * 1000.0F;

        $l0 = (long) $f0;

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        varReplacer3311 = "radius";

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer3311, $r2);

        return $r1;
    }

    public static org.json.JSONArray a(java.util.Set) throws org.json.JSONException
    {
        java.util.Set $r0;
        org.json.JSONArray $r1, $r7;
        boolean $z0;
        java.util.Iterator $r2;
        java.lang.Object $r3;
        java.util.Map $r4;
        org.json.JSONObject $r5;
        java.lang.ClassCastException $r6, $r8;
        java.lang.StringBuilder $r9;
        java.lang.String $r10, varReplacer3137, varReplacer3138, varReplacer3139;

        nop;

        $r0 := @parameter0: java.util.Set;

        $r1 = new org.json.JSONArray;

        specialinvoke $r1.<org.json.JSONArray: void <init>()>();

        if $r0 == null goto label01;

        $z0 = interfaceinvoke $r0.<java.util.Set: boolean isEmpty()>();

        if $z0 == 0 goto label02;

     label01:
        return $r1;

     label02:
        $r2 = interfaceinvoke $r0.<java.util.Set: java.util.Iterator iterator()>();

     label03:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label14;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $z0 = $r3 instanceof java.lang.String;

        if $z0 != 0 goto label04;

        $z0 = $r3 instanceof java.lang.Integer;

        if $z0 != 0 goto label04;

        $z0 = $r3 instanceof java.lang.Double;

        if $z0 != 0 goto label04;

        $z0 = $r3 instanceof java.lang.Long;

        if $z0 != 0 goto label04;

        $z0 = $r3 instanceof java.lang.Float;

        if $z0 == 0 goto label05;

     label04:
        virtualinvoke $r1.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>($r3);

        goto label03;

     label05:
        $z0 = $r3 instanceof java.util.Map;

        if $z0 == 0 goto label09;

     label06:
        $r4 = (java.util.Map) $r3;

        $r5 = staticinvoke <com.google.ads.util.AdUtil: org.json.JSONObject b(java.util.Map)>($r4);

        virtualinvoke $r1.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>($r5);

     label07:
        goto label03;

     label08:
        $r6 := @caughtexception;

        varReplacer3138 = "Unknown map type in json serialization: ";

        staticinvoke <com.google.ads.util.b: void d(java.lang.String,java.lang.Throwable)>(varReplacer3138, $r6);

        goto label03;

     label09:
        $z0 = $r3 instanceof java.util.Set;

        if $z0 == 0 goto label13;

     label10:
        $r0 = (java.util.Set) $r3;

        $r7 = staticinvoke <com.google.ads.util.AdUtil: org.json.JSONArray a(java.util.Set)>($r0);

        virtualinvoke $r1.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>($r7);

     label11:
        goto label03;

     label12:
        $r8 := @caughtexception;

        varReplacer3137 = "Unknown map type in json serialization: ";

        staticinvoke <com.google.ads.util.b: void d(java.lang.String,java.lang.Throwable)>(varReplacer3137, $r8);

        goto label03;

     label13:
        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        varReplacer3139 = "Unknown value in json serialization: ";

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3139);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.ads.util.b: void e(java.lang.String)>($r10);

        goto label03;

     label14:
        return $r1;

        catch java.lang.ClassCastException from label06 to label07 with label08;
        catch java.lang.ClassCastException from label10 to label11 with label12;
    }

    public static void a(android.webkit.WebView)
    {
        android.webkit.WebView $r0;
        android.content.Context $r1;
        java.lang.String $r2;
        android.webkit.WebSettings $r3;

        nop;

        $r0 := @parameter0: android.webkit.WebView;

        $r1 = virtualinvoke $r0.<android.webkit.WebView: android.content.Context getContext()>();

        $r1 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();

        $r2 = staticinvoke <com.google.ads.util.AdUtil: java.lang.String i(android.content.Context)>($r1);

        $r3 = virtualinvoke $r0.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        virtualinvoke $r3.<android.webkit.WebSettings: void setUserAgentString(java.lang.String)>($r2);

        return;
    }

    public static void a(java.net.HttpURLConnection, android.content.Context)
    {
        java.net.HttpURLConnection $r0;
        android.content.Context $r1;
        java.lang.String $r2, varReplacer3379;

        nop;

        $r0 := @parameter0: java.net.HttpURLConnection;

        $r1 := @parameter1: android.content.Context;

        $r2 = staticinvoke <com.google.ads.util.AdUtil: java.lang.String i(android.content.Context)>($r1);

        varReplacer3379 = "User-Agent";

        virtualinvoke $r0.<java.net.HttpURLConnection: void setRequestProperty(java.lang.String,java.lang.String)>(varReplacer3379, $r2);

        return;
    }

    public static void a(boolean)
    {
        boolean $z0;

        $z0 := @parameter0: boolean;

        <com.google.ads.util.AdUtil: boolean g> = $z0;

        return;
    }

    public static boolean a(int, int, java.lang.String)
    {
        int $i0, $i1, varReplacer1768, varReplacer1770;
        java.lang.String $r0, varReplacer1769, varReplacer1771;
        java.lang.StringBuilder $r1;

        nop;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r0 := @parameter2: java.lang.String;

        $i0 = $i0 & $i1;

        if $i0 != 0 goto label1;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        varReplacer1771 = "The android:configChanges value of the com.google.ads.AdActivity must include ";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1771);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        varReplacer1769 = ".";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1769);

        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.ads.util.b: void b(java.lang.String)>($r0);

        varReplacer1768 = 0;

        return varReplacer1768;

     label1:
        varReplacer1770 = 1;

        return varReplacer1770;
    }

    public static boolean a(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        android.content.pm.PackageManager $r2;
        java.lang.Throwable $r3;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

     label1:
        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r1, 0);

     label2:
        return 1;

     label3:
        $r3 := @caughtexception;

        return 0;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label3;
    }

    public static boolean a(android.content.Intent, android.content.Context)
    {
        android.content.Intent $r0;
        android.content.Context $r1;
        android.content.pm.PackageManager $r2;
        android.content.pm.ResolveInfo $r3;

        $r0 := @parameter0: android.content.Intent;

        $r1 := @parameter1: android.content.Context;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r3 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.ResolveInfo resolveActivity(android.content.Intent,int)>($r0, 65536);

        if $r3 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public static boolean a(android.net.Uri)
    {
        android.net.Uri $r0;
        java.lang.String $r1, $r2;
        boolean $z0;

        $r0 := @parameter0: android.net.Uri;

        if $r0 != null goto label1;

        return 0;

     label1:
        $r1 = virtualinvoke $r0.<android.net.Uri: java.lang.String getScheme()>();

        $r2 = "http";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r1);

        if $z0 != 0 goto label2;

        $r2 = "https";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r1);

        if $z0 == 0 goto label3;

     label2:
        return 1;

     label3:
        return 0;
    }

    static boolean a(com.google.ads.util.d)
    {
        com.google.ads.util.d $r0, $r1;
        boolean $z0;
        int varReplacer2862, varReplacer2863;

        nop;

        $r0 := @parameter0: com.google.ads.util.d;

        if $r0 != null goto label1;

        $r0 = <com.google.ads.util.d: com.google.ads.util.d d>;

     label1:
        $r1 = <com.google.ads.util.d: com.google.ads.util.d e>;

        $z0 = virtualinvoke $r0.<com.google.ads.util.d: boolean equals(java.lang.Object)>($r1);

        if $z0 != 0 goto label2;

        $r1 = <com.google.ads.util.d: com.google.ads.util.d f>;

        $z0 = virtualinvoke $r0.<com.google.ads.util.d: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label3;

     label2:
        varReplacer2863 = 1;

        return varReplacer2863;

     label3:
        varReplacer2862 = 0;

        return varReplacer2862;
    }

    public static int b()
    {
        int $i0, varReplacer3426, varReplacer3427;

        nop;

        $i0 = <com.google.ads.util.AdUtil: int a>;

        if $i0 < 9 goto label1;

        varReplacer3427 = 7;

        return varReplacer3427;

     label1:
        varReplacer3426 = 1;

        return varReplacer3426;
    }

    public static int b(android.content.Context, android.util.DisplayMetrics)
    {
        android.content.Context $r0;
        android.util.DisplayMetrics $r1;
        int $i0;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.util.DisplayMetrics;

        $i0 = <com.google.ads.util.AdUtil: int a>;

        if $i0 < 4 goto label1;

        $i0 = staticinvoke <com.google.ads.util.e: int b(android.content.Context,android.util.DisplayMetrics)>($r0, $r1);

        return $i0;

     label1:
        $i0 = $r1.<android.util.DisplayMetrics: int widthPixels>;

        return $i0;
    }

    public static java.lang.String b(java.lang.String)
    {
        java.lang.String $r0, $r6, varReplacer1646, varReplacer1647;
        java.math.BigInteger $r1;
        int $i0, varReplacer1649, varReplacer1650, varReplacer1651, varReplacer1652;
        java.security.MessageDigest $r2;
        byte[] $r3;
        java.util.Locale $r4;
        java.lang.Object[] $r5;
        java.lang.Throwable $r7;
        null_type varReplacer1648;

        nop;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label8;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 <= 0 goto label8;

     label1:
        varReplacer1647 = "MD5";

        $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1647);

        $r3 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        varReplacer1652 = 0;

        virtualinvoke $r2.<java.security.MessageDigest: void update(byte[],int,int)>($r3, varReplacer1652, $i0);

     label2:
        $r4 = <java.util.Locale: java.util.Locale US>;

        $r5 = newarray (java.lang.Object)[1];

        $r1 = new java.math.BigInteger;

     label3:
        $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>();

        varReplacer1649 = 1;

        specialinvoke $r1.<java.math.BigInteger: void <init>(int,byte[])>(varReplacer1649, $r3);

     label4:
        $r5[0] = $r1;

     label5:
        varReplacer1646 = "%032X";

        $r6 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r4, varReplacer1646, $r5);

     label6:
        return $r6;

     label7:
        $r7 := @caughtexception;

        varReplacer1650 = 0;

        varReplacer1651 = 32;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>(varReplacer1650, varReplacer1651);

        return $r0;

     label8:
        varReplacer1648 = null;

        return varReplacer1648;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label7;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label7;
        catch java.security.NoSuchAlgorithmException from label5 to label6 with label7;
    }

    public static java.util.HashMap b(android.net.Uri)
    {
        android.net.Uri $r0;
        java.util.HashMap $r1;
        int $i0, $i1, $i2, $i3, varReplacer3361;
        java.lang.String $r2, $r4, varReplacer3359, varReplacer3360;
        java.lang.String[] $r3;
        null_type varReplacer3357, varReplacer3358;

        nop;

        $r0 := @parameter0: android.net.Uri;

        if $r0 != null goto label1;

        varReplacer3357 = null;

        return varReplacer3357;

     label1:
        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r2 = virtualinvoke $r0.<android.net.Uri: java.lang.String getEncodedQuery()>();

        if $r2 == null goto label5;

        varReplacer3359 = "&";

        $r3 = virtualinvoke $r2.<java.lang.String: java.lang.String[] split(java.lang.String)>(varReplacer3359);

        $i0 = lengthof $r3;

        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label5;

        $r4 = $r3[$i1];

        varReplacer3360 = "=";

        $i2 = virtualinvoke $r4.<java.lang.String: int indexOf(java.lang.String)>(varReplacer3360);

        if $i2 >= 0 goto label4;

        $r2 = staticinvoke <android.net.Uri: java.lang.String decode(java.lang.String)>($r4);

        varReplacer3358 = null;

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, varReplacer3358);

     label3:
        $i1 = $i1 + 1;

        goto label2;

     label4:
        varReplacer3361 = 0;

        $r2 = virtualinvoke $r4.<java.lang.String: java.lang.String substring(int,int)>(varReplacer3361, $i2);

        $r2 = staticinvoke <android.net.Uri: java.lang.String decode(java.lang.String)>($r2);

        $i2 = $i2 + 1;

        $i3 = virtualinvoke $r4.<java.lang.String: int length()>();

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String substring(int,int)>($i2, $i3);

        $r4 = staticinvoke <android.net.Uri: java.lang.String decode(java.lang.String)>($r4);

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r4);

        goto label3;

     label5:
        return $r1;
    }

    public static org.json.JSONObject b(java.util.Map) throws org.json.JSONException
    {
        java.util.Map $r0, $r6;
        org.json.JSONObject $r1, $r7;
        boolean $z0;
        java.util.Set $r2;
        java.util.Iterator $r3;
        java.lang.Object $r4;
        java.lang.String $r5, varReplacer3113, varReplacer3114, varReplacer3115;
        java.lang.ClassCastException $r8, $r10;
        org.json.JSONArray $r9;
        java.lang.StringBuilder $r11;

        nop;

        $r0 := @parameter0: java.util.Map;

        $r1 = new org.json.JSONObject;

        specialinvoke $r1.<org.json.JSONObject: void <init>()>();

        if $r0 == null goto label01;

        $z0 = interfaceinvoke $r0.<java.util.Map: boolean isEmpty()>();

        if $z0 == 0 goto label02;

     label01:
        return $r1;

     label02:
        $r2 = interfaceinvoke $r0.<java.util.Map: java.util.Set keySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label03:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label14;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.lang.String) $r4;

        $r4 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5);

        $z0 = $r4 instanceof java.lang.String;

        if $z0 != 0 goto label04;

        $z0 = $r4 instanceof java.lang.Integer;

        if $z0 != 0 goto label04;

        $z0 = $r4 instanceof java.lang.Double;

        if $z0 != 0 goto label04;

        $z0 = $r4 instanceof java.lang.Long;

        if $z0 != 0 goto label04;

        $z0 = $r4 instanceof java.lang.Float;

        if $z0 == 0 goto label05;

     label04:
        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>($r5, $r4);

        goto label03;

     label05:
        $z0 = $r4 instanceof java.util.Map;

        if $z0 == 0 goto label09;

     label06:
        $r6 = (java.util.Map) $r4;

        $r7 = staticinvoke <com.google.ads.util.AdUtil: org.json.JSONObject b(java.util.Map)>($r6);

        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>($r5, $r7);

     label07:
        goto label03;

     label08:
        $r8 := @caughtexception;

        varReplacer3115 = "Unknown map type in json serialization: ";

        staticinvoke <com.google.ads.util.b: void d(java.lang.String,java.lang.Throwable)>(varReplacer3115, $r8);

        goto label03;

     label09:
        $z0 = $r4 instanceof java.util.Set;

        if $z0 == 0 goto label13;

     label10:
        $r2 = (java.util.Set) $r4;

        $r9 = staticinvoke <com.google.ads.util.AdUtil: org.json.JSONArray a(java.util.Set)>($r2);

        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>($r5, $r9);

     label11:
        goto label03;

     label12:
        $r10 := @caughtexception;

        varReplacer3114 = "Unknown map type in json serialization: ";

        staticinvoke <com.google.ads.util.b: void d(java.lang.String,java.lang.Throwable)>(varReplacer3114, $r10);

        goto label03;

     label13:
        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        varReplacer3113 = "Unknown value in json serialization: ";

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3113);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r5 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.ads.util.b: void e(java.lang.String)>($r5);

        goto label03;

     label14:
        return $r1;

        catch java.lang.ClassCastException from label06 to label07 with label08;
        catch java.lang.ClassCastException from label10 to label11 with label12;
    }

    public static boolean b(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        java.lang.String $r2, varReplacer1750, varReplacer1751, varReplacer1753, varReplacer1754;
        int $i0, varReplacer1749, varReplacer1752, varReplacer1755;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer1751 = "android.permission.INTERNET";

        $i0 = virtualinvoke $r1.<android.content.pm.PackageManager: int checkPermission(java.lang.String,java.lang.String)>(varReplacer1751, $r2);

        if $i0 != -1 goto label1;

        varReplacer1750 = "INTERNET permissions must be enabled in AndroidManifest.xml.";

        staticinvoke <com.google.ads.util.b: void b(java.lang.String)>(varReplacer1750);

        varReplacer1752 = 0;

        return varReplacer1752;

     label1:
        varReplacer1754 = "android.permission.ACCESS_NETWORK_STATE";

        $i0 = virtualinvoke $r1.<android.content.pm.PackageManager: int checkPermission(java.lang.String,java.lang.String)>(varReplacer1754, $r2);

        if $i0 != -1 goto label2;

        varReplacer1753 = "ACCESS_NETWORK_STATE permissions must be enabled in AndroidManifest.xml.";

        staticinvoke <com.google.ads.util.b: void b(java.lang.String)>(varReplacer1753);

        varReplacer1749 = 0;

        return varReplacer1749;

     label2:
        varReplacer1755 = 1;

        return varReplacer1755;
    }

    public static boolean c()
    {
        boolean $z0;
        null_type varReplacer2861;

        nop;

        varReplacer2861 = null;

        $z0 = staticinvoke <com.google.ads.util.AdUtil: boolean a(com.google.ads.util.d)>(varReplacer2861);

        return $z0;
    }

    public static boolean c(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Boolean $r1;
        boolean $z0;
        android.content.pm.PackageManager $r2;
        android.content.Intent $r3;
        android.content.pm.ResolveInfo $r4;
        android.content.pm.ActivityInfo $r5;
        int $i0, varReplacer1724, varReplacer1725, varReplacer1726, varReplacer1727, varReplacer1728, varReplacer1729, varReplacer1730, varReplacer1732, varReplacer1735, varReplacer1736, varReplacer1737, varReplacer1739, varReplacer1741, varReplacer1743, varReplacer1744, varReplacer1746, varReplacer1748;
        java.lang.String varReplacer1731, varReplacer1733, varReplacer1734, varReplacer1738, varReplacer1740, varReplacer1742, varReplacer1745, varReplacer1747;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.google.ads.util.AdUtil: java.lang.Boolean b>;

        if $r1 == null goto label01;

        $r1 = <com.google.ads.util.AdUtil: java.lang.Boolean b>;

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;

     label01:
        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r3 = new android.content.Intent;

        specialinvoke $r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcom/google/ads/AdActivity;");

        varReplacer1743 = 65536;

        $r4 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.ResolveInfo resolveActivity(android.content.Intent,int)>($r3, varReplacer1743);

        varReplacer1735 = 1;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(varReplacer1735);

        <com.google.ads.util.AdUtil: java.lang.Boolean b> = $r1;

        if $r4 == null goto label02;

        $r5 = $r4.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        if $r5 != null goto label04;

     label02:
        varReplacer1734 = "Could not find com.google.ads.AdActivity, please make sure it is registered in AndroidManifest.xml.";

        staticinvoke <com.google.ads.util.b: void b(java.lang.String)>(varReplacer1734);

        varReplacer1727 = 0;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(varReplacer1727);

        <com.google.ads.util.AdUtil: java.lang.Boolean b> = $r1;

     label03:
        $r1 = <com.google.ads.util.AdUtil: java.lang.Boolean b>;

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;

     label04:
        $r5 = $r4.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $i0 = $r5.<android.content.pm.ActivityInfo: int configChanges>;

        varReplacer1744 = 16;

        varReplacer1745 = "keyboard";

        $z0 = staticinvoke <com.google.ads.util.AdUtil: boolean a(int,int,java.lang.String)>($i0, varReplacer1744, varReplacer1745);

        if $z0 != 0 goto label05;

        varReplacer1736 = 0;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(varReplacer1736);

        <com.google.ads.util.AdUtil: java.lang.Boolean b> = $r1;

     label05:
        $r5 = $r4.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $i0 = $r5.<android.content.pm.ActivityInfo: int configChanges>;

        varReplacer1730 = 32;

        varReplacer1731 = "keyboardHidden";

        $z0 = staticinvoke <com.google.ads.util.AdUtil: boolean a(int,int,java.lang.String)>($i0, varReplacer1730, varReplacer1731);

        if $z0 != 0 goto label06;

        varReplacer1728 = 0;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(varReplacer1728);

        <com.google.ads.util.AdUtil: java.lang.Boolean b> = $r1;

     label06:
        $r5 = $r4.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $i0 = $r5.<android.content.pm.ActivityInfo: int configChanges>;

        varReplacer1737 = 128;

        varReplacer1738 = "orientation";

        $z0 = staticinvoke <com.google.ads.util.AdUtil: boolean a(int,int,java.lang.String)>($i0, varReplacer1737, varReplacer1738);

        if $z0 != 0 goto label07;

        varReplacer1725 = 0;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(varReplacer1725);

        <com.google.ads.util.AdUtil: java.lang.Boolean b> = $r1;

     label07:
        $r5 = $r4.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $i0 = $r5.<android.content.pm.ActivityInfo: int configChanges>;

        varReplacer1739 = 256;

        varReplacer1740 = "screenLayout";

        $z0 = staticinvoke <com.google.ads.util.AdUtil: boolean a(int,int,java.lang.String)>($i0, varReplacer1739, varReplacer1740);

        if $z0 != 0 goto label08;

        varReplacer1724 = 0;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(varReplacer1724);

        <com.google.ads.util.AdUtil: java.lang.Boolean b> = $r1;

     label08:
        $r5 = $r4.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $i0 = $r5.<android.content.pm.ActivityInfo: int configChanges>;

        varReplacer1746 = 512;

        varReplacer1747 = "uiMode";

        $z0 = staticinvoke <com.google.ads.util.AdUtil: boolean a(int,int,java.lang.String)>($i0, varReplacer1746, varReplacer1747);

        if $z0 != 0 goto label09;

        varReplacer1748 = 0;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(varReplacer1748);

        <com.google.ads.util.AdUtil: java.lang.Boolean b> = $r1;

     label09:
        $r5 = $r4.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $i0 = $r5.<android.content.pm.ActivityInfo: int configChanges>;

        varReplacer1732 = 1024;

        varReplacer1733 = "screenSize";

        $z0 = staticinvoke <com.google.ads.util.AdUtil: boolean a(int,int,java.lang.String)>($i0, varReplacer1732, varReplacer1733);

        if $z0 != 0 goto label10;

        varReplacer1729 = 0;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(varReplacer1729);

        <com.google.ads.util.AdUtil: java.lang.Boolean b> = $r1;

     label10:
        $r5 = $r4.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $i0 = $r5.<android.content.pm.ActivityInfo: int configChanges>;

        varReplacer1741 = 2048;

        varReplacer1742 = "smallestScreenSize";

        $z0 = staticinvoke <com.google.ads.util.AdUtil: boolean a(int,int,java.lang.String)>($i0, varReplacer1741, varReplacer1742);

        if $z0 != 0 goto label03;

        varReplacer1726 = 0;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(varReplacer1726);

        <com.google.ads.util.AdUtil: java.lang.Boolean b> = $r1;

        goto label03;
    }

    public static java.lang.String d(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        android.net.ConnectivityManager $r2;
        android.net.NetworkInfo $r3;
        int $i0;
        java.lang.String varReplacer3072, varReplacer3073, varReplacer3075, varReplacer3076;
        null_type varReplacer3074;

        nop;

        $r0 := @parameter0: android.content.Context;

        varReplacer3075 = "connectivity";

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer3075);

        $r2 = (android.net.ConnectivityManager) $r1;

        $r3 = virtualinvoke $r2.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        if $r3 != null goto label1;

        varReplacer3074 = null;

        return varReplacer3074;

     label1:
        $i0 = virtualinvoke $r3.<android.net.NetworkInfo: int getType()>();

        lookupswitch($i0)
        {
            case 0: goto label3;
            case 1: goto label4;
            default: goto label2;
        };

     label2:
        varReplacer3072 = "unknown";

        return varReplacer3072;

     label3:
        varReplacer3073 = "ed";

        return varReplacer3073;

     label4:
        varReplacer3076 = "wi";

        return varReplacer3076;
    }

    public static boolean d()
    {
        boolean z0;

        z0 = <com.google.ads.util.AdUtil: boolean g>;

        return z0;
    }

    public static java.lang.String e(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1, varReplacer3063, varReplacer3064, varReplacer3065, varReplacer3066, varReplacer3067, varReplacer3069, varReplacer3070;
        java.lang.StringBuilder $r2;
        android.content.pm.PackageManager $r3;
        android.content.Intent $r4;
        android.net.Uri $r5;
        java.util.List $r6;
        boolean $z0;
        int $i0, varReplacer3068, varReplacer3071;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.google.ads.util.AdUtil: java.lang.String d>;

        if $r1 != null goto label6;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r4 = new android.content.Intent;

        varReplacer3067 = "geo:0,0?q=donuts";

        $r5 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>(varReplacer3067);

        varReplacer3064 = "android.intent.action.VIEW";

        specialinvoke $r4.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>(varReplacer3064, $r5);

        varReplacer3068 = 65536;

        $r6 = virtualinvoke $r3.<android.content.pm.PackageManager: java.util.List queryIntentActivities(android.content.Intent,int)>($r4, varReplacer3068);

        if $r6 == null goto label1;

        $z0 = interfaceinvoke $r6.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label2;

     label1:
        varReplacer3070 = "m";

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3070);

     label2:
        $r4 = new android.content.Intent;

        varReplacer3069 = "market://search?q=pname:com.google";

        $r5 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>(varReplacer3069);

        varReplacer3063 = "android.intent.action.VIEW";

        specialinvoke $r4.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>(varReplacer3063, $r5);

        varReplacer3071 = 65536;

        $r6 = virtualinvoke $r3.<android.content.pm.PackageManager: java.util.List queryIntentActivities(android.content.Intent,int)>($r4, varReplacer3071);

        if $r6 == null goto label3;

        $z0 = interfaceinvoke $r6.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label5;

     label3:
        $i0 = virtualinvoke $r2.<java.lang.StringBuilder: int length()>();

        if $i0 <= 0 goto label4;

        varReplacer3065 = ",";

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3065);

     label4:
        varReplacer3066 = "a";

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3066);

     label5:
        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        <com.google.ads.util.AdUtil: java.lang.String d> = $r1;

     label6:
        $r1 = <com.google.ads.util.AdUtil: java.lang.String d>;

        return $r1;
    }

    public static java.lang.String f(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1, varReplacer3077, varReplacer3078, varReplacer3081;
        android.content.pm.PackageManager $r2;
        android.content.Intent $r3;
        android.net.Uri $r4;
        android.content.pm.ResolveInfo $r5;
        android.content.pm.ActivityInfo $r6;
        android.content.pm.PackageInfo $r7;
        java.lang.StringBuilder $r8;
        int $i0, varReplacer3079, varReplacer3080;
        java.lang.Throwable $r9;
        null_type varReplacer3082;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.google.ads.util.AdUtil: java.lang.String e>;

        if $r1 == null goto label01;

        $r1 = <com.google.ads.util.AdUtil: java.lang.String e>;

        return $r1;

     label01:
        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

     label02:
        $r3 = new android.content.Intent;

     label03:
        varReplacer3077 = "market://details?id=com.google.ads";

        $r4 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>(varReplacer3077);

        varReplacer3078 = "android.intent.action.VIEW";

        specialinvoke $r3.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>(varReplacer3078, $r4);

        varReplacer3079 = 65536;

        $r5 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.ResolveInfo resolveActivity(android.content.Intent,int)>($r3, varReplacer3079);

     label04:
        if $r5 == null goto label14;

        $r6 = $r5.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        if $r6 == null goto label14;

        $r1 = $r6.<android.content.pm.ActivityInfo: java.lang.String packageName>;

     label05:
        varReplacer3080 = 0;

        $r7 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r1, varReplacer3080);

     label06:
        if $r7 == null goto label14;

        $r8 = new java.lang.StringBuilder;

     label07:
        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

     label08:
        $i0 = $r7.<android.content.pm.PackageInfo: int versionCode>;

     label09:
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer3081 = ".";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3081);

     label10:
        $r1 = $r6.<android.content.pm.ActivityInfo: java.lang.String packageName>;

     label11:
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

     label12:
        <com.google.ads.util.AdUtil: java.lang.String e> = $r1;

        $r1 = <com.google.ads.util.AdUtil: java.lang.String e>;

        return $r1;

     label13:
        $r9 := @caughtexception;

     label14:
        varReplacer3082 = null;

        return varReplacer3082;

        catch android.content.pm.PackageManager$NameNotFoundException from label01 to label02 with label13;
        catch android.content.pm.PackageManager$NameNotFoundException from label03 to label04 with label13;
        catch android.content.pm.PackageManager$NameNotFoundException from label05 to label06 with label13;
        catch android.content.pm.PackageManager$NameNotFoundException from label07 to label08 with label13;
        catch android.content.pm.PackageManager$NameNotFoundException from label09 to label10 with label13;
        catch android.content.pm.PackageManager$NameNotFoundException from label11 to label12 with label13;
    }

    public static com.google.ads.util.AdUtil$a g(android.content.Context)
    {
        android.content.Context $r0;
        android.media.AudioManager $r1;
        java.lang.Object $r2;
        com.google.ads.util.AdUtil$a $r3;
        int $i0;
        boolean $z0;
        java.lang.String varReplacer3062;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.google.ads.util.AdUtil: android.media.AudioManager f>;

        if $r1 != null goto label1;

        varReplacer3062 = "audio";

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer3062);

        $r1 = (android.media.AudioManager) $r2;

        <com.google.ads.util.AdUtil: android.media.AudioManager f> = $r1;

     label1:
        $r3 = <com.google.ads.util.AdUtil$a: com.google.ads.util.AdUtil$a f>;

        $r1 = <com.google.ads.util.AdUtil: android.media.AudioManager f>;

        $i0 = virtualinvoke $r1.<android.media.AudioManager: int getMode()>();

        $z0 = staticinvoke <com.google.ads.util.AdUtil: boolean c()>();

        if $z0 == 0 goto label2;

        $r3 = <com.google.ads.util.AdUtil$a: com.google.ads.util.AdUtil$a e>;

        return $r3;

     label2:
        $r1 = <com.google.ads.util.AdUtil: android.media.AudioManager f>;

        $z0 = virtualinvoke $r1.<android.media.AudioManager: boolean isMusicActive()>();

        if $z0 != 0 goto label3;

        $r1 = <com.google.ads.util.AdUtil: android.media.AudioManager f>;

        $z0 = virtualinvoke $r1.<android.media.AudioManager: boolean isSpeakerphoneOn()>();

        if $z0 != 0 goto label3;

        if $i0 == 2 goto label3;

        if $i0 != 1 goto label4;

     label3:
        $r3 = <com.google.ads.util.AdUtil$a: com.google.ads.util.AdUtil$a d>;

        return $r3;

     label4:
        $r1 = <com.google.ads.util.AdUtil: android.media.AudioManager f>;

        $i0 = virtualinvoke $r1.<android.media.AudioManager: int getRingerMode()>();

        if $i0 == 0 goto label5;

        if $i0 != 1 goto label6;

     label5:
        $r3 = <com.google.ads.util.AdUtil$a: com.google.ads.util.AdUtil$a d>;

        return $r3;

     label6:
        $r3 = <com.google.ads.util.AdUtil$a: com.google.ads.util.AdUtil$a b>;

        return $r3;
    }

    public static void h(android.content.Context)
    {
        android.content.Context $r0;
        boolean $z0;
        android.content.IntentFilter $r1;
        com.google.ads.util.AdUtil$UserActivityReceiver $r2;
        java.lang.String varReplacer1838, varReplacer1839;
        int varReplacer1840;

        nop;

        $r0 := @parameter0: android.content.Context;

        $z0 = <com.google.ads.util.AdUtil: boolean h>;

        if $z0 == 0 goto label1;

        return;

     label1:
        $r1 = new android.content.IntentFilter;

        specialinvoke $r1.<android.content.IntentFilter: void <init>()>();

        varReplacer1838 = "android.intent.action.USER_PRESENT";

        virtualinvoke $r1.<android.content.IntentFilter: void addAction(java.lang.String)>(varReplacer1838);

        varReplacer1839 = "android.intent.action.SCREEN_OFF";

        virtualinvoke $r1.<android.content.IntentFilter: void addAction(java.lang.String)>(varReplacer1839);

        $r2 = new com.google.ads.util.AdUtil$UserActivityReceiver;

        specialinvoke $r2.<com.google.ads.util.AdUtil$UserActivityReceiver: void <init>()>();

        virtualinvoke $r0.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r2, $r1);

        varReplacer1840 = 1;

        <com.google.ads.util.AdUtil: boolean h> = varReplacer1840;

        return;
    }

    public static java.lang.String i(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r4, $r7, $r9, varReplacer1981, varReplacer1982, varReplacer1983, varReplacer1984, varReplacer1985, varReplacer1986, varReplacer1987, varReplacer1988, varReplacer1989, varReplacer1990, varReplacer1991, varReplacer1992, varReplacer1993, varReplacer1994, varReplacer1995, varReplacer1996;
        android.webkit.WebView $r2;
        android.webkit.WebSettings $r3;
        int $i0;
        boolean $z0;
        java.lang.StringBuilder $r5;
        java.util.Locale $r6, $r8;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.google.ads.util.AdUtil: java.lang.String i>;

        if $r1 != null goto label5;

        $r2 = new android.webkit.WebView;

        specialinvoke $r2.<android.webkit.WebView: void <init>(android.content.Context)>($r0);

        $r3 = virtualinvoke $r2.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        $r1 = virtualinvoke $r3.<android.webkit.WebSettings: java.lang.String getUserAgentString()>();

        $r4 = $r1;

        if $r1 == null goto label1;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 == 0 goto label1;

        varReplacer1996 = "Java0";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer1996);

        if $z0 == 0 goto label4;

     label1:
        varReplacer1983 = "os.name";

        varReplacer1984 = "Linux";

        $r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String,java.lang.String)>(varReplacer1983, varReplacer1984);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        varReplacer1985 = "Android ";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1985);

        $r4 = <android.os.Build$VERSION: java.lang.String RELEASE>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        $r7 = virtualinvoke $r6.<java.util.Locale: java.lang.String getLanguage()>();

        $r8 = <java.util.Locale: java.util.Locale US>;

        $r9 = virtualinvoke $r7.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r8);

        $r7 = $r9;

        $i0 = virtualinvoke $r9.<java.lang.String: int length()>();

        if $i0 != 0 goto label2;

        $r7 = "en";

     label2:
        $r9 = virtualinvoke $r6.<java.util.Locale: java.lang.String getCountry()>();

        $r6 = <java.util.Locale: java.util.Locale US>;

        $r9 = virtualinvoke $r9.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r6);

        $i0 = virtualinvoke $r9.<java.lang.String: int length()>();

        if $i0 <= 0 goto label3;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        varReplacer1992 = "-";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1992);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

     label3:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r9 = <android.os.Build: java.lang.String MODEL>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        varReplacer1991 = " Build/";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1991);

        $r9 = <android.os.Build: java.lang.String ID>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        varReplacer1986 = "Mozilla/5.0 (";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1986);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer1990 = "; U; ";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1990);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        varReplacer1988 = "; ";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1988);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        varReplacer1995 = "; ";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1995);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        varReplacer1994 = ") AppleWebKit/0.0 (KHTML, like ";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1994);

        varReplacer1993 = "Gecko) Version/0.0 Mobile Safari/0.0";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1993);

        $r4 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

     label4:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        varReplacer1982 = " (Mobile; ";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1982);

        varReplacer1989 = "afma-sdk-a-v";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1989);

        varReplacer1981 = "6.4.1";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1981);

        varReplacer1987 = ")";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1987);

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        <com.google.ads.util.AdUtil: java.lang.String i> = $r1;

     label5:
        $r1 = <com.google.ads.util.AdUtil: java.lang.String i>;

        return $r1;
    }
}
