Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.appsomniacs.da2-131C585D964423E80DC5B816A6C9D68A17953288536D0D24679B9BA8EA458FC6.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest(byte[])>($r5)
		Method: <com.amazon.ags.api.AmazonGamesClient: byte[] generateSignature()>
		SHA-256: d18d683003d933e02ed2dc01298edddfa37ece3de79c42d702cf98644d3114ca
		Secure: false
	Object:
		Variable: $r19
		Type: java.security.MessageDigest
		Statement: $r19 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6874)
		Method: <com.amazon.insights.session.FileSessionStore: void <init>(com.amazon.insights.core.InsightsContext)>
		SHA-256: a0cd69d0a46579e2c778d1754aa150684eb82f988e6c121ec4597f1b8e147ab3
		Secure: true
	Object:
		Variable: $r7
		Type: javax.crypto.SecretKeyFactory
		Statement: $r7 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer7202)
		Method: <com.amazon.ags.storage.EncryptionStringObfuscator: void <init>(byte[])>
		SHA-256: 52952be7d839e583ffb55f691cd3cb833c73ad274d3aaf1559ac5e1438311ebb
		Secure: false
	Object:
		Variable: $r8
		Type: javax.crypto.Cipher
		Statement: $r8 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer4940)
		Method: <com.amazon.device.ads.DebugProperties: byte[] decrypt(byte[])>
		SHA-256: ad7ee440f25032a6a7ba8d73ec8a6a2415847c03adfe093a9cd5de016828366d
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: virtualinvoke $r3.<java.security.SecureRandom: void nextBytes(byte[])>($r0)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] a(int)>
		SHA-256: c76877fc648a6828b51870baf46b834ae594131c208006d3d957c0db7abac0e5
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)
		Method: <com.inmobi.commons.core.utilities.a.c: byte[] a(byte[],int,javax.crypto.Cipher)>
		SHA-256: ef07540d96aad4a6a96bc061175745de327f323ac9894ac0b73ba6a8e32469cf
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] b(byte[],byte[],byte[])>
		SHA-256: 735d7aa964882203c2b460a8764d90b2683a124d7185d9770cb3788fa4e1d305
		Secure: false
	Object:
		Variable: $r21
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r21.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer6872)
		Method: <com.amazon.insights.session.FileSessionStore: void <init>(com.amazon.insights.core.InsightsContext)>
		SHA-256: dfe7e3212af1d58758b37350346757ee8088933e66e741fdb98d19368b607adf
		Secure: false
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r2)
		Method: <com.inmobi.commons.core.utilities.uid.c: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: 566471b15e98006f046dfaaed04f2d897ed32780ea560f3a73bbb5c575297514
		Secure: false
	Object:
		Variable: $r8
		Type: javax.crypto.SecretKey
		Statement: $r8 = virtualinvoke $r7.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r3)
		Method: <com.amazon.ags.storage.EncryptionStringObfuscator: void <init>(byte[])>
		SHA-256: f5777b12f009c13bf79ae47a821db9cd1c4404495f10e677f97aacc3a9753552
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.SecureRandom
		Statement: specialinvoke $r3.<java.security.SecureRandom: void <init>()>()
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] a(int)>
		SHA-256: 20e3603dd082cb14d28b09ccfdd2a827166e7f314e0ca8c0668b4a88ab5708ce
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.mopub.common.util.Utils: java.lang.String sha1(java.lang.String)>
		SHA-256: 864fc1206ef4cfac2e2ec37efe9eb488de423498448d6803e73a9756af5f5359
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.SecureRandom
		Statement: specialinvoke $r1.<java.security.SecureRandom: void <init>()>()
		Method: <com.appsomniacs.da2.DA2Activity: int getRndSaltyByte(int)>
		SHA-256: 815187b5efa2fa8e133aa91f49f0dc684a43b6fe054f2b84a334923d1c8037c5
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer10802)
		Method: <com.amazon.ags.storage.EncryptionStringObfuscator: java.lang.String unobfuscate(java.lang.String)>
		SHA-256: 79d7eaf935adbc3cb41866a336276dc95964cef226c7221c552b7e2b5f77ac8a
		Secure: false
	Object:
		Variable: varReplacer6872
		Type: java.lang.String
		Statement: specialinvoke $r21.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer6872)
		Method: <com.amazon.insights.session.FileSessionStore: void <init>(com.amazon.insights.core.InsightsContext)>
		SHA-256: 1429acd5e4c89d659b8d8d5d54ce2c4a856a9325e9158ad5a63baf1507c95c30
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4)
		Method: <com.amazon.ags.storage.EncryptionStringObfuscator: java.lang.String obfuscate(java.lang.String)>
		SHA-256: c907cc004329ee9a90b3bee4155172eb6c20cf6862c48155dddc23d16123199f
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3077)
		Method: <com.chartboost.sdk.Libraries.b: byte[] a(byte[])>
		SHA-256: 4cd250604d69d0793485b4de4760418ccbaee3cb7f9a66639eb63fbf75750c2f
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)
		Method: <com.inmobi.commons.core.utilities.a.c: byte[] a(byte[],int,javax.crypto.Cipher)>
		SHA-256: 3b9d50f826414c5c3a96c6b1509e4990b005964bfe2bb0d93df214650822479d
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.SecretKey
		Statement: $r2 = virtualinvoke $r0.<javax.crypto.KeyGenerator: javax.crypto.SecretKey generateKey()>()
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] a()>
		SHA-256: 5a0490e30406ab812f81e0f376929bff0579e35713b710cf817986ecbd1e05cc
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer13783)
		Method: <com.amazon.device.ads.StringUtils: java.lang.String sha1(java.lang.String)>
		SHA-256: d808093018ad25e92388a2d46d891836d46492d641309cbce739868bda6ddbb2
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4)
		Method: <com.amazon.insights.validate.EncryptionValidator: void validate()>
		SHA-256: 87149e0881ba11d90e94f8c2ae8f833c7f0ff0f1dc2ccef5ed2902511ac88e6c
		Secure: false
	Object:
		Variable: $r14
		Type: java.security.MessageDigest
		Statement: $r14 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6738)
		Method: <com.amazon.insights.delivery.FileEventStore: void <init>(com.amazon.insights.core.InsightsContext)>
		SHA-256: a3972d4fa5064fd9f4713d21bb76d5ced5d8cc3689d7f5a539386e1685b02aeb
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer13552)
		Method: <com.amazon.ags.storage.EncryptionStringObfuscator: java.lang.String obfuscate(java.lang.String)>
		SHA-256: a76242ab2bed26e0ad7a04d0ad485db421bdd95a338639ec861dcbd731ff706
		Secure: false
	Object:
		Variable: $r4
		Type: java.security.MessageDigest
		Statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer12131)
		Method: <com.amazon.ags.html5.content.FileUtils: java.lang.String getMD5ChecksumForFile(java.lang.String)>
		SHA-256: fa9709218bb65f24688c47501ab59e4fb5d95f15261a9a74d1f0b3124e2588aa
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.Cipher
		Statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r3)
		Method: <com.amazon.insights.validate.EncryptionValidator: void validate()>
		SHA-256: 3e8c0e80fe0ca9fb578405898bd607bd77bd8f400669d2108f687fb3b4533357
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, $r4)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] b(byte[],byte[],byte[])>
		SHA-256: c87fc6555e167655e92907c541884b05e793699b34ee79297d99ef2552eebdfe
		Secure: false
	Object:
		Variable: $r16
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r16.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer6742)
		Method: <com.amazon.insights.delivery.FileEventStore: void <init>(com.amazon.insights.core.InsightsContext)>
		SHA-256: 4e17ede56f06d9cf43b7c78298f9a57c3df72a8716bffa84fc04c27367b06f5c
		Secure: false
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5479)
		Method: <com.amazon.ags.api.AmazonGamesClient: byte[] generateSignature()>
		SHA-256: f22c6a1538f9c1b138623ae6709024947e0ad145253e1ec6a1e44be2293097b2
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.amazon.ags.client.whispersync.marshaller.JsonGameDataMarshaller: java.lang.String base64EncodeSha256(java.lang.String)>
		SHA-256: e47c7998941317e35684c7243be274fba923b6699d5269b5e1ddc78a79abd162
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.SecureRandom
		Statement: specialinvoke $r1.<java.security.SecureRandom: void <init>()>()
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] a()>
		SHA-256: 184a8fa54bdb1d52d47089a3d9471edfcfcd8ac1272178eb37a06490aea5dc57
		Secure: true
	Object:
		Variable: $r15
		Type: byte[]
		Statement: $r15 = virtualinvoke $r14.<java.security.MessageDigest: byte[] digest(byte[])>($r15)
		Method: <com.amazon.insights.delivery.FileEventStore: void <init>(com.amazon.insights.core.InsightsContext)>
		SHA-256: 689331e8f3fceb871463f5f790b4a9e63ae5faa4d35d383f1ccff1292f9a18c
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.amazon.device.ads.StringUtils: java.lang.String sha1(java.lang.String)>
		SHA-256: f13b3cfd35786a428bba2cb2c4466da77533442c26a5f80feee9fee5474260d7
		Secure: false
	Object:
		Variable: $r9
		Type: javax.crypto.Cipher
		Statement: $r9 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer4564)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] a(byte[],java.lang.String,java.lang.String)>
		SHA-256: fd8f747760a5b07453bd63edd25ef17d86d1069af0fe7be515d21656a0ed957b
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.Signature
		Statement: $r3 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String,java.lang.String)>(varReplacer7104, varReplacer7105)
		Method: <com.amazon.identity.auth.device.appid.APIKeyDecoder: boolean verifySignatureWithRsaSha256(byte[],byte[],java.security.cert.Certificate)>
		SHA-256: 9be5b104d070966312254e7a3e7b905969149e072d831559eb65f7e9dfe0a872
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r9.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] a(byte[],java.lang.String,java.lang.String)>
		SHA-256: 3541039459c205848ba78c71f7789920fc3c1121f9f64caf29f419d162483656
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4)
		Method: <com.amazon.ags.storage.EncryptionStringObfuscator: java.lang.String unobfuscate(java.lang.String)>
		SHA-256: 10575635c96301fa7863171c931c2a055aaf068af6603453869ccb9435f89137
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r8.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <com.amazon.device.ads.DebugProperties: byte[] decrypt(byte[])>
		SHA-256: 78aa0526a800bf71c5e314ba5fcd40400c911438f10b199aac7ad9c52d88a29b
		Secure: false
	Object:
		Variable: $r3
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, $r3)
		Method: <com.amazon.insights.validate.EncryptionValidator: void validate()>
		SHA-256: 12dc2e533b7a2011333785921438f5fd6230e2321a65e4a163de59433eb9b013
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r3)
		Method: <com.amazon.insights.validate.SHA256Validator: void validate()>
		SHA-256: 63c94c5d777a38de42a94a2613fe1b7ebb5154c1e7b98dc50a8980fc884453c1
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer11776)
		Method: <com.immersion.hapticmediasdk.utils.FileManager: java.lang.String getUniqueFileName(java.lang.String)>
		SHA-256: 1cafcfd6904f61bd14c0cb4cd235181edef7cc9e27b3441c56eda09717256dc5
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.Cipher
		Statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r3)
		Method: <com.amazon.insights.core.io.EncryptedBufferedReader: void <init>(java.io.BufferedReader,javax.crypto.SecretKey)>
		SHA-256: c6425f2b3b21b851dbceb2b223986a687ab64cd7d27779b4b4112130538d70ef
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.amazon.ags.html5.content.FileUtils: java.lang.String getMD5ChecksumForFile(java.lang.String)>
		SHA-256: 2afb4b7c5310261f9c04c3536e7f99cb1aff3e16a7461cb7145ecb50b380788b
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6810)
		Method: <com.amazon.insights.validate.SHA256Validator: void validate()>
		SHA-256: 6d96eaa7ae7e902e1c6357b5aea8a293e4e23c4fc163a13a2042765753032d80
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $z0 = virtualinvoke $r3.<java.security.Signature: boolean verify(byte[])>($r0)
		Method: <com.amazon.identity.auth.device.appid.APIKeyDecoder: boolean verifySignatureWithRsaSha256(byte[],byte[],java.security.cert.Certificate)>
		SHA-256: 3a783b6ef532d4f5abbebf84c1fd93c01e1b2106c4c7e74fedf80cca8fd4d107
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)
		Method: <com.inmobi.commons.core.utilities.a.c: byte[] a(byte[],int,javax.crypto.Cipher)>
		SHA-256: 1ce55f392f8595c2cbb418dca960ed3d865890bb498d76ee668d82eff3721e5a
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer418)
		Method: <com.mopub.common.util.Utils: java.lang.String sha1(java.lang.String)>
		SHA-256: 7a8c78418aeb0b22bd8001bd4fdfdf038980a212affedd8cf24fc3e1b7b27211
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.Cipher
		Statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r4)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] a(byte[],byte[],byte[])>
		SHA-256: a800d14c2599b6d3e27b78559da994ad6e61b6f409a78782cbf7fe99629d0369
		Secure: false
	Object:
		Variable: $r0
		Type: javax.crypto.KeyGenerator
		Statement: $r0 = staticinvoke <javax.crypto.KeyGenerator: javax.crypto.KeyGenerator getInstance(java.lang.String)>(varReplacer4577)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] a()>
		SHA-256: e0efd0c8de5843ffbbcb2e591ee6488d293e665810c04f0be6affd3dff7f9c17
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest(byte[])>($r1)
		Method: <com.amazon.identity.auth.device.appid.APIKeyDecoder: byte[] getFingerprint(java.lang.String,byte[])>
		SHA-256: d4e608833031efdaf36faa876a177496c1fc7ce4a754d20f331c66b3613f9f23
		Secure: false
	Object:
		Variable: varReplacer6742
		Type: java.lang.String
		Statement: specialinvoke $r16.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer6742)
		Method: <com.amazon.insights.delivery.FileEventStore: void <init>(com.amazon.insights.core.InsightsContext)>
		SHA-256: ad71c2de7d847ddce2f73534850691444a0e32c1ca7377f2276c9f735955316
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, $r4)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] a(byte[],byte[],byte[])>
		SHA-256: 8fc2a491c41d546bf93a290ff23c1c9a675c92306a89e1925922ca378b6d49bd
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],int,int,java.lang.String)>($r1, varReplacer4569, $i0, varReplacer4570)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] a(byte[],byte[])>
		SHA-256: d873971d55dae9dc5a10d3637e163f9dfb041d0bf6db75526fd87e1686b3a9f6
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r5.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] b(byte[],byte[],byte[])>
		SHA-256: 222fb8bb801ccafc703d54b30da18b17299c280677315f993f66e5292b877f51
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.immersion.hapticmediasdk.utils.FileManager: java.lang.String getUniqueFileName(java.lang.String)>
		SHA-256: 7e2b12c52d2ea7ae9c17e2f88be59798674194d32ff123a04b4dd3c84d604eb2
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] a(byte[],byte[],byte[])>
		SHA-256: 277511ffd1447440e8f80d7da65f7f88e6c5ba86288c4de9f58506200c321644
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.Mac
		Statement: $r3 = staticinvoke <javax.crypto.Mac: javax.crypto.Mac getInstance(java.lang.String)>(varReplacer4567)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] a(byte[],byte[])>
		SHA-256: ba07eb2d3c3b520f8836680049b4a2372354bd1ff5fc07dc9e3c6ffc9715fa32
		Secure: true
	Object:
		Variable: $r8
		Type: javax.crypto.Cipher
		Statement: $r8 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer12986)
		Method: <com.inmobi.commons.core.utilities.a.c: java.lang.String a(java.lang.String)>
		SHA-256: 8920d0e4d8eda16b1cbdd7f0ad92374004aab099eb8df2a67d4f2b7dfc01080b
		Secure: false
	Object:
		Variable: varReplacer4570
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],int,int,java.lang.String)>($r1, varReplacer4569, $i0, varReplacer4570)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] a(byte[],byte[])>
		SHA-256: 333a76ccb6aabf3dc435dba2a2325aa3da81e27e3ef845b2198d6e8f59ac79da
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7112)
		Method: <com.amazon.identity.auth.device.appid.APIKeyDecoder: byte[] getFingerprint(java.lang.String,byte[])>
		SHA-256: 1760421c3a0683954a090d424b5b317a3e7218378b3b40a468b2ad60f86f9470
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r6 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.inmobi.commons.core.utilities.uid.c: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: 923f90d11ce2d2743b0135e2fb147055e5feaec269832d3cdb611c9abeed00a0
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.chartboost.sdk.Libraries.b: byte[] a(byte[])>
		SHA-256: b860f25bfb14d8cb18879e583d20b032a02644e4561a575b0a093489be882c14
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.Cipher
		Statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r1)
		Method: <com.amazon.insights.validate.EncryptionValidator: void validate()>
		SHA-256: 4a5abd9f988b28def18803b10dbc37487f2406e57c2640702638c84cf2415c53
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4)
		Method: <com.amazon.insights.validate.EncryptionValidator: void validate()>
		SHA-256: 87149e0881ba11d90e94f8c2ae8f833c7f0ff0f1dc2ccef5ed2902511ac88e6c
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, $r3)
		Method: <com.amazon.insights.validate.EncryptionValidator: void validate()>
		SHA-256: f7e2c6eb2424a21e975382cbaa63dce504d9ef2714e5440ca2d28a8ca4d0dc65
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer13597)
		Method: <com.amazon.ags.client.whispersync.marshaller.JsonGameDataMarshaller: java.lang.String base64EncodeSha256(java.lang.String)>
		SHA-256: 2405792cb0d62dff3bcff97970786aaa164936623b5acc3d8140c5d98ba97c7d
		Secure: true
	Object:
		Variable: $r6
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] a(byte[],byte[],byte[])>
		SHA-256: d6f04e50bcb87e9ec27ce6a8aeb06a7d82b2088c9756d693e69353ea39dcf9db
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = interfaceinvoke $r2.<javax.crypto.SecretKey: byte[] getEncoded()>()
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] a()>
		SHA-256: 3b646798d20ad97c713f036ed835374f25b4712c639e324d7882ed5198873d1f
		Secure: true
	Object:
		Variable: $r4
		Type: java.lang.String
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, $r4)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] b(byte[],byte[],byte[])>
		SHA-256: 670da34fc4d259efa005364a4d5f96fbffd226591c8430b327a5cd3bafe6d431
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.Cipher
		Statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r4)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] b(byte[],byte[],byte[])>
		SHA-256: 7d2fb198ebe37d2baed5dc7e3563a7e0a26327f98dba2325c016fb23f887bc83
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Mac: byte[] doFinal(byte[])>($r0)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] a(byte[],byte[])>
		SHA-256: 6fcae7cde0942f3a1b982aee944083c2191e42699a3b29da6bafad64a43de157
		Secure: true
	Object:
		Variable: $r4
		Type: java.lang.String
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, $r4)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] a(byte[],byte[],byte[])>
		SHA-256: c839ee15b2adb8190a971e0a1cabd85296cd30e472214fc44926fb27926b62ff
		Secure: false
	Object:
		Variable: $r20
		Type: byte[]
		Statement: $r20 = virtualinvoke $r19.<java.security.MessageDigest: byte[] digest(byte[])>($r20)
		Method: <com.amazon.insights.session.FileSessionStore: void <init>(com.amazon.insights.core.InsightsContext)>
		SHA-256: b0377552a180e12484c70e87840f4aa5991703af64e23fe7f600a1d966222597
		Secure: true

Findings in Java Class: com.mopub.common.util.Utils

	 in Method: java.lang.String sha1(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #7a8c78418aeb0b22bd8001bd4fdfdf038980a212affedd8cf24fc3e1b7b27211)
			First parameter (with value "SHA-1") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer418)


Findings in Java Class: com.chartboost.sdk.Libraries.b

	 in Method: byte[] a(byte[])
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #4cd250604d69d0793485b4de4760418ccbaee3cb7f9a66639eb63fbf75750c2f)
			First parameter (with value "SHA-1") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3077)


Findings in Java Class: com.inmobi.commons.core.utilities.a.b

	 in Method: byte[] a(byte[],byte[])
		ImpreciseValueExtractionError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			Constraint length(keyMaterial) + 0 >= off - len could not be evaluted due to insufficient information.
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],int,int,java.lang.String)>($r1, varReplacer4569, $i0, varReplacer4570)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],int,int,java.lang.String)>($r1, varReplacer4569, $i0, varReplacer4570)


	 in Method: byte[] a(byte[],byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared G C M
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer12952, $r3, $r6)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer12952, $r3, $r6)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2)


	 in Method: byte[] b(byte[],byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared G C M
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4574, $r3, $r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4574, $r3, $r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared G C M
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4575, $r3, $r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared G C M
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4573, $r3, $r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4575, $r3, $r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4573, $r3, $r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, $r4)


	 in Method: byte[] a(byte[],java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r9.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer4560, $r8)


Findings in Java Class: com.amazon.ags.api.AmazonGamesClient

	 in Method: byte[] generateSignature()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #f22c6a1538f9c1b138623ae6709024947e0ad145253e1ec6a1e44be2293097b2)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5479)


Findings in Java Class: com.inmobi.commons.core.utilities.uid.c

	 in Method: java.lang.String a(java.lang.String,java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #566471b15e98006f046dfaaed04f2d897ed32780ea560f3a73bbb5c575297514)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r2)

		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #566471b15e98006f046dfaaed04f2d897ed32780ea560f3a73bbb5c575297514)
			First parameter (with value "SHA-1") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r2)


Findings in Java Class: com.amazon.insights.validate.EncryptionValidator

	 in Method: void validate()
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer6815, $r2)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer6824, $r2)

		ForbiddenMethodError violating CrySL rule for javax.crypto.Cipher
			Detected call to forbidden method void init(int,java.security.Key) of class javax.crypto.Cipher. Instead, call method <javax.crypto.Cipher: void init(int,java.security.Key)>.
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer6815, $r2)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, $r3)


Findings in Java Class: com.amazon.insights.core.io.EncryptedBufferedReader

	 in Method: void <init>(java.io.BufferedReader,javax.crypto.SecretKey)
		ForbiddenMethodError violating CrySL rule for javax.crypto.Cipher
			Detected call to forbidden method void init(int,java.security.Key) of class javax.crypto.Cipher. Instead, call method <javax.crypto.Cipher: void init(int,java.security.Key)>.
			at statement: virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer6865, $r2)


	 in Method: java.lang.String readLine()
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #c6425f2b3b21b851dbceb2b223986a687ab64cd7d27779b4b4112130538d70ef)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: $r5 = $r0.<com.amazon.insights.core.io.EncryptedBufferedReader: javax.crypto.Cipher cipher>


Findings in Java Class: com.amazon.insights.session.FileSessionStore

	 in Method: void tryCloseReader()
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #c6425f2b3b21b851dbceb2b223986a687ab64cd7d27779b4b4112130538d70ef)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: virtualinvoke $r2.<com.amazon.insights.core.io.EncryptedBufferedReader: void close()>()


	 in Method: void <init>(com.amazon.insights.core.InsightsContext)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r21.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer6872)


Findings in Java Class: com.amazon.insights.delivery.FileEventStore$1

	 in Method: void tryCloseReader()
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #c6425f2b3b21b851dbceb2b223986a687ab64cd7d27779b4b4112130538d70ef)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: virtualinvoke $r3.<com.amazon.insights.core.io.EncryptedBufferedReader: void close()>()


Findings in Java Class: com.amazon.insights.session.client.DefaultSessionClient

	 in Method: com.amazon.insights.session.client.DefaultSessionClient newInstance(com.amazon.insights.core.InsightsContext,com.amazon.insights.event.InternalEventClient)
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #c6425f2b3b21b851dbceb2b223986a687ab64cd7d27779b4b4112130538d70ef)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: specialinvoke $r3.<com.amazon.insights.session.client.DefaultSessionClient: void <init>(com.amazon.insights.core.InsightsContext,com.amazon.insights.event.InternalEventClient,com.amazon.insights.session.SessionStore)>($r0, $r1, $r2)


Findings in Java Class: com.amazon.insights.delivery.DefaultDeliveryClient$3

	 in Method: void run()
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #c6425f2b3b21b851dbceb2b223986a687ab64cd7d27779b4b4112130538d70ef)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: $r17 = interfaceinvoke $r15.<com.amazon.insights.delivery.EventStore$EventIterator: java.lang.String peek()>()

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #c6425f2b3b21b851dbceb2b223986a687ab64cd7d27779b4b4112130538d70ef)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: $z1 = interfaceinvoke $r15.<com.amazon.insights.delivery.EventStore$EventIterator: boolean hasNext()>()

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #c6425f2b3b21b851dbceb2b223986a687ab64cd7d27779b4b4112130538d70ef)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: $r17 = interfaceinvoke $r15.<com.amazon.insights.delivery.EventStore$EventIterator: java.lang.String peek()>()

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #c6425f2b3b21b851dbceb2b223986a687ab64cd7d27779b4b4112130538d70ef)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: interfaceinvoke $r15.<com.amazon.insights.delivery.EventStore$EventIterator: void removeReadEvents()>()


Findings in Java Class: com.amazon.identity.auth.device.appid.APIKeyDecoder

	 in Method: byte[] getFingerprint(java.lang.String,byte[])
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #1760421c3a0683954a090d424b5b317a3e7218378b3b40a468b2ad60f86f9470)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7112)


Findings in Java Class: com.amazon.ags.storage.EncryptionStringObfuscator

	 in Method: void <init>(byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.SecretKeyFactory
			First parameter was not properly generated as specced Key
			at statement: $r8 = virtualinvoke $r7.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r3)

		ConstraintError violating CrySL rule for javax.crypto.SecretKeyFactory (on Object #52952be7d839e583ffb55f691cd3cb833c73ad274d3aaf1559ac5e1438311ebb)
			First parameter (with value "DES") should be any of {Insecure}
			at statement: $r7 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer7202)


	 in Method: java.lang.String unobfuscate(java.lang.String)
		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #79d7eaf935adbc3cb41866a336276dc95964cef226c7221c552b7e2b5f77ac8a)
			First parameter (with value "DES") should be any of {AES, RSA}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer10802)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer10797, $r5)


	 in Method: java.lang.String obfuscate(java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer13551, $r5)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #a76242ab2bed26e0ad7a04d0ad485db421bdd95a338639ec861dcbd731ff706)
			First parameter (with value "DES") should be any of {AES, RSA}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer13552)


Findings in Java Class: com.immersion.hapticmediasdk.utils.FileManager

	 in Method: java.lang.String getUniqueFileName(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #1cafcfd6904f61bd14c0cb4cd235181edef7cc9e27b3441c56eda09717256dc5)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer11776)


Findings in Java Class: com.amazon.ags.html5.content.FileUtils

	 in Method: java.lang.String getMD5ChecksumForFile(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #fa9709218bb65f24688c47501ab59e4fb5d95f15261a9a74d1f0b3124e2588aa)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer12131)


Findings in Java Class: com.inmobi.commons.core.utilities.a.c

	 in Method: byte[] a(byte[],int,javax.crypto.Cipher)
		TypestateError violating CrySL rule for javax.crypto.Cipher (on Object #8920d0e4d8eda16b1cbdd7f0ad92374004aab099eb8df2a67d4f2b7dfc01080b)
			Unexpected call to method doFinal on object of type javax.crypto.Cipher.
			at statement: $r3 = virtualinvoke $r1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)

		TypestateError violating CrySL rule for javax.crypto.Cipher (on Object #8920d0e4d8eda16b1cbdd7f0ad92374004aab099eb8df2a67d4f2b7dfc01080b)
			Unexpected call to method doFinal on object of type javax.crypto.Cipher.
			at statement: $r0 = virtualinvoke $r1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)


	 in Method: java.lang.String a(java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r8.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer12990, $r7)


Findings in Java Class: com.amazon.device.ads.StringUtils

	 in Method: java.lang.String sha1(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #d808093018ad25e92388a2d46d891836d46492d641309cbce739868bda6ddbb2)
			First parameter (with value "SHA-1") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer13783)


Findings in Java Class: com.amazon.device.ads.DebugProperties

	 in Method: byte[] decrypt(byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r8.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer4939, $r7)


Findings in Java Class: com.amazon.insights.delivery.FileEventStore

	 in Method: void <init>(com.amazon.insights.core.InsightsContext)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r16.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer6742)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 72

	CogniCrypt found the following violations. For details see description above.
	ForbiddenMethodError: 2
	RequiredPredicateError: 23
	TypestateError: 2
	ConstraintError: 12
	ImpreciseValueExtractionError: 1
	IncompleteOperationError: 8
=====================================================================
