Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.chucknorrisfrases-0BEF22BFC2B3246EFBDC815EDB8C516325391467B238F2350FFE65F06FF6FB8C.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: varReplacer2125
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2125)
		Method: <com.google.android.gms.c.at: byte[] a(byte[],java.lang.String)>
		SHA-256: ea521d0088ba03fd2b0aeef8aeb4c4ec1870b92f6856d8a53aaf7c36fbc9e273
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.Signature
		Statement: $r3 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>(varReplacer2883)
		Method: <com.chucknorrisfrases.a.s: boolean a(java.security.PublicKey,java.lang.String,java.lang.String)>
		SHA-256: 32e87b670f6ebea8c1a80580e37341c75c275e417d70b9fab812c15e935d3e72
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzaB(java.lang.String)>
		SHA-256: 56cf195a0fabe9a9055a5d30217c8086ba9f848f9a663c48fe2e0b7db1cc6e17
		Secure: false
	Object:
		Variable: $r8
		Type: byte[]
		Statement: $r8 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.c.pm: java.lang.String c()>
		SHA-256: c4e663c25d30cc6652279f8cdbb02e715ceaf5322d5a1bc9646a860956fcd4f2
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.c.at: byte[] a(byte[],java.lang.String)>
		SHA-256: d0f6f2976b4abebcfb6c47469b5d691dbc875200fc9254d60b79d59334c83e55
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2372)
		Method: <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzaB(java.lang.String)>
		SHA-256: bc88602b15ddece7355197dea9d24ac0861dcdc45b28b3cbde98a7bc1a765d5e
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.c.at: byte[] a(byte[],java.lang.String)>
		SHA-256: 26ee0c286a12aab7f086c338b169cfd4e7586461a35d079300e4c72bea8496dd
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.c.ct: byte[] a(java.lang.String)>
		SHA-256: 910e3ad9e945eeadb5ad723a4f227d7922f21002ab146f4550c0759bbac43339
		Secure: false
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2011)
		Method: <com.google.android.gms.c.pm: java.lang.String c()>
		SHA-256: ebc0032238030a0c095b52e70f252345e341804639e6ab064f009bb2367df37b
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2125)
		Method: <com.google.android.gms.c.at: byte[] a(byte[],java.lang.String)>
		SHA-256: 69da5d1141aa00d080cf83e1d6133c2ef0eee4a1f9c8c04f08f600ea3b1727bc
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $z0 = virtualinvoke $r3.<java.security.Signature: boolean verify(byte[])>($r4)
		Method: <com.chucknorrisfrases.a.s: boolean a(java.security.PublicKey,java.lang.String,java.lang.String)>
		SHA-256: c07d266c7bed416efe44a906180714dbfb304fa10e0b1906d109bd664189ef53
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3810)
		Method: <com.google.android.gms.c.cn: java.security.MessageDigest a()>
		SHA-256: 76a182dc9193ebd6747d2b506ad7ce58c1bc7055916020cc4b869465b19841f
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.c.at: byte[] a(byte[],java.lang.String)>
		SHA-256: 1bc7dcb7ec85eb8059a2da8bd62478f9dc0c8dcf9f2c8737f71fa33e870e0cc2
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2123)
		Method: <com.google.android.gms.c.at: byte[] a(byte[],java.lang.String)>
		SHA-256: f235fbbb08df65f8e4717d19db77e3a5bb3c7b3bbf8382100964a0abaed7e4da
		Secure: false

Findings in Java Class: com.google.android.gms.c.pm

	 in Method: java.lang.String c()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #ebc0032238030a0c095b52e70f252345e341804639e6ab064f009bb2367df37b)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2011)


Findings in Java Class: com.google.android.gms.ads.internal.util.client.zza

	 in Method: java.lang.String zzaB(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #bc88602b15ddece7355197dea9d24ac0861dcdc45b28b3cbde98a7bc1a765d5e)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2372)


Findings in Java Class: com.chucknorrisfrases.a.s

	 in Method: boolean a(java.security.PublicKey,java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for java.security.Signature
			First parameter was not properly generated as generated Pubkey
			at statement: virtualinvoke $r3.<java.security.Signature: void initVerify(java.security.PublicKey)>($r0)

		ConstraintError violating CrySL rule for java.security.Signature (on Object #32e87b670f6ebea8c1a80580e37341c75c275e417d70b9fab812c15e935d3e72)
			First parameter (with value "SHA1withRSA") should be any of {SHA1withDSA, SHA256withDSA, NONEwithDSA, SHA256withRSA}
			at statement: $r3 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>(varReplacer2883)


Findings in Java Class: com.google.android.gms.c.cn

	 in Method: java.security.MessageDigest a()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #76a182dc9193ebd6747d2b506ad7ce58c1bc7055916020cc4b869465b19841f)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3810)


Findings in Java Class: com.google.android.gms.c.co

	 in Method: java.lang.String a(java.lang.String)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #76a182dc9193ebd6747d2b506ad7ce58c1bc7055916020cc4b869465b19841f)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r11 = virtualinvoke $r10.<com.google.android.gms.c.cn: byte[] a(java.lang.String)>($r1)


	 in Method: java.lang.String b(java.lang.String)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #76a182dc9193ebd6747d2b506ad7ce58c1bc7055916020cc4b869465b19841f)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r6 = virtualinvoke $r5.<com.google.android.gms.c.cn: byte[] a(java.lang.String)>($r1)


Findings in Java Class: com.google.android.gms.c.at

	 in Method: byte[] a(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2125)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2124, $r10, $r3)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 14

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 4
	IncompleteOperationError: 2
	ConstraintError: 4
=====================================================================
