Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.agam212.homedesign-0F4F4A95E97C6FB26E0FDC19B7F7BCE4F4AA56D4CE6200F3D63BED6538EC33CE.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer58)
		Method: <com.google.android.gms.internal.gd: java.lang.String a(java.lang.String)>
		SHA-256: f598c8b39e74d0b71e0d6a5d380fe0b3c2d8080ee402a32de4738fe7e0e8671d
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.jb: byte[] a(byte[],java.lang.String)>
		SHA-256: c5cf15abff0b754377e8152d83888e6cfdb1c02145dd27559fc2444d61faa8b0
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.gd: java.lang.String a(java.lang.String)>
		SHA-256: e32862d421be1046abc5f43b0b0e608e9cf9b0b7ed98f37023457050dcaf9b11
		Secure: false
	Object:
		Variable: $r4
		Type: java.security.SecureRandom
		Statement: specialinvoke $r4.<java.security.SecureRandom: void <init>()>()
		Method: <com.google.android.gms.internal.io: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 810561d934b3e38b50a282d2ec6061232d12fb98f28e28c7cdcac83435f50cd9
		Secure: true
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.fk: java.lang.String f()>
		SHA-256: af45008198e8a0de72d7970b2d7fe49d02c15b974c117810997d60a5842d0ae2
		Secure: false
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer482)
		Method: <com.google.android.gms.internal.fk: java.lang.String f()>
		SHA-256: 17fb3bac64441253332fd9c3e9c7f2d85f008a52c42a2199ed11dad40da4f150
		Secure: false
	Object:
		Variable: varReplacer227
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer227)
		Method: <com.google.android.gms.internal.jb: byte[] a(byte[],java.lang.String)>
		SHA-256: 6bb9472af075fca657cb519bf33b3c790ff7c0be28edf5931839e461288e3b0c
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.jb: byte[] a(byte[],java.lang.String)>
		SHA-256: ebf5c8ae380cd6c4159eea10a9ee03c2b2bd77d63eadaa8fb9c09cbef5f227de
		Secure: false
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer724)
		Method: <com.google.android.gms.internal.io: java.lang.String a(byte[],java.lang.String)>
		SHA-256: fe1e181c79378d702d66649f0b34c16ca8278e5d5ca791a8189d92e4e6f14df9
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: virtualinvoke $r4.<java.security.SecureRandom: void nextBytes(byte[])>($r3)
		Method: <com.google.android.gms.internal.io: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 6b5721ec03570793f680ef90a9f8dcc42bec5984db423a8983174f5ef4d51873
		Secure: true
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer227)
		Method: <com.google.android.gms.internal.jb: byte[] a(byte[],java.lang.String)>
		SHA-256: eb6e3013a3bdf71c83104697b43ab443d0674b3c97d5ea271e8b391347abdc71
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer228)
		Method: <com.google.android.gms.internal.jb: byte[] a(byte[],java.lang.String)>
		SHA-256: 7c1c2bc8c2e62425ddbc00cc3e96eb132c496dfbcfb597b342634e8adb21e668
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.jb: byte[] a(byte[],java.lang.String)>
		SHA-256: 1ee46a737b2f74213298ada0234aa3a3739bd330d0e1296eba21904fc8299bcd
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.io: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 2aa6b526285f52051282badb9d12df166c4fa605f703dd807c692bfc8e4a3c19
		Secure: false

Findings in Java Class: com.google.android.gms.internal.gd

	 in Method: java.lang.String a(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #f598c8b39e74d0b71e0d6a5d380fe0b3c2d8080ee402a32de4738fe7e0e8671d)
			First parameter (with value "MD5") should be any of {SHA256, SHA384, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer58)


Findings in Java Class: com.google.android.gms.internal.fk

	 in Method: java.lang.String f()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #17fb3bac64441253332fd9c3e9c7f2d85f008a52c42a2199ed11dad40da4f150)
			First parameter (with value "MD5") should be any of {SHA256, SHA384, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer482)


Findings in Java Class: com.google.android.gms.internal.io

	 in Method: java.lang.String a(byte[],java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #fe1e181c79378d702d66649f0b34c16ca8278e5d5ca791a8189d92e4e6f14df9)
			First parameter (with value "MD5") should be any of {SHA256, SHA384, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer724)


Findings in Java Class: com.google.android.gms.internal.jb

	 in Method: byte[] a(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer227)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer226, $r10, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 14

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 3
	ConstraintError: 3
=====================================================================
