Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.dreampedia.idegaunmuslim-1018A7D73958E74A2E578A134FADC7E7080011B9C6173427B9C4D525514E4BBE.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: varReplacer308
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer308)
		Method: <com.google.android.gms.internal.sp: byte[] a(byte[],java.lang.String)>
		SHA-256: 420a4d383aa85c15bc7c047e36dddcb243c88a14fe750e9336f869a21808a5b1
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.sp: byte[] a(byte[],java.lang.String)>
		SHA-256: e580efe566f382173460a589517aa3f0d7d8d3805fc545a235ff331967ef4259
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.sp: byte[] a(byte[],java.lang.String)>
		SHA-256: 7c13784a4f5c717cfbcf198876eace38146e51e23b355a00fd003a79b2053778
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer15)
		Method: <com.google.android.gms.internal.ml: java.lang.String a(java.lang.String)>
		SHA-256: e93318c05cb99b6d61f59d1f01d20166e2bee4f9c87bbdcb649583f8ad0156fd
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.sp: byte[] a(byte[],java.lang.String)>
		SHA-256: f3a752b41ff81b6d7b3fe7fa30feb408f44b9239df2e4cd5e265242b2513605b
		Secure: false
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer393)
		Method: <com.google.android.gms.internal.lw: java.lang.String e()>
		SHA-256: 8c8b60c2b0c237cedc2554ef64443cb0f9ce446a063adef0db2eb85ff2992a36
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer306)
		Method: <com.google.android.gms.internal.sp: byte[] a(byte[],java.lang.String)>
		SHA-256: 87ee3d0476e5c15879a260d3032052b8a0d504d4d6166b86dc50499945fb778
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer950)
		Method: <com.google.android.gms.internal.aj: java.security.MessageDigest a()>
		SHA-256: f73a286a5d89fca3baca39dbb38339303c48bca8ccd1c05bb6814e7dd907e01e
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.ml: java.lang.String a(java.lang.String)>
		SHA-256: 7345178284970c6457952914ac630176f7f6df2826a7ef9ec30385d099f317a8
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.lw: java.lang.String e()>
		SHA-256: f2065cda93a99f6e11c85fecf85693f101466aea1a3898f3d123871a662f58d1
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer308)
		Method: <com.google.android.gms.internal.sp: byte[] a(byte[],java.lang.String)>
		SHA-256: a03c5f6e1df91f7aa9b766415d25dc0da024abef001e4f3c5a0cd2e087851e50
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.ao: byte[] a(java.lang.String)>
		SHA-256: 95490e4ef07b38785c7df3ce12cd60f43f96def8121e2031f1e4c66f47b11303
		Secure: false

Findings in Java Class: com.google.android.gms.internal.ml

	 in Method: java.lang.String a(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #e93318c05cb99b6d61f59d1f01d20166e2bee4f9c87bbdcb649583f8ad0156fd)
			First parameter (with value "MD5") should be any of {SHA256, SHA384, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer15)


Findings in Java Class: com.google.android.gms.internal.lw

	 in Method: java.lang.String e()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #8c8b60c2b0c237cedc2554ef64443cb0f9ce446a063adef0db2eb85ff2992a36)
			First parameter (with value "MD5") should be any of {SHA256, SHA384, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer393)


Findings in Java Class: com.google.android.gms.internal.aj

	 in Method: java.security.MessageDigest a()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #f73a286a5d89fca3baca39dbb38339303c48bca8ccd1c05bb6814e7dd907e01e)
			First parameter (with value "MD5") should be any of {SHA256, SHA384, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer950)


Findings in Java Class: com.google.android.gms.internal.sp

	 in Method: byte[] a(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer307, $r10, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer308)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 12

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 3
	ConstraintError: 3
=====================================================================
