public class com.dd.pocketfansimulator.Act_Frame extends android.app.Activity
{
    public static java.lang.String c;
    android.support.v4.view.ViewPager a;
    com.google.android.gms.ads.InterstitialAd b;
    private android.widget.ImageView d;
    private android.widget.ImageView e;
    private android.widget.ImageView f;
    private com.google.android.gms.ads.NativeExpressAdView g;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    static void <clinit>()
    {
        java.lang.String varReplacer31;

        nop;

        varReplacer31 = "akty";

        <com.dd.pocketfansimulator.Act_Frame: java.lang.String c> = varReplacer31;

        return;
    }

    public void <init>()
    {
        com.dd.pocketfansimulator.Act_Frame $r0;

        nop;

        $r0 := @this: com.dd.pocketfansimulator.Act_Frame;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        return;
    }

    public static java.lang.String a(java.lang.String)
    {
        java.lang.String $r0, $r2, r15, varReplacer61, varReplacer62, varReplacer63;
        javax.crypto.spec.DESKeySpec $r1, r14;
        byte[] $r3;
        javax.crypto.SecretKeyFactory $r4;
        javax.crypto.SecretKey $r5;
        javax.crypto.Cipher $r6;
        java.lang.Throwable $r7, $r8, $r9, $r10, $r11, $r12, $r13;
        java.security.InvalidKeyException r16;
        java.io.UnsupportedEncodingException r17;
        java.security.spec.InvalidKeySpecException r18;
        java.security.NoSuchAlgorithmException r19;
        javax.crypto.BadPaddingException r20;
        javax.crypto.NoSuchPaddingException r21;
        javax.crypto.IllegalBlockSizeException r22;
        int varReplacer64, varReplacer65;

        nop;

        $r0 := @parameter0: java.lang.String;

        r14 = new javax.crypto.spec.DESKeySpec;

        $r1 = r14;

        $r2 = <com.dd.pocketfansimulator.MainAct: java.lang.String d>;

     label01:
        varReplacer61 = "UTF8";

        $r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer61);

        specialinvoke r14.<javax.crypto.spec.DESKeySpec: void <init>(byte[])>($r3);

        varReplacer62 = "DES";

        $r4 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer62);

        $r5 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r1);

        varReplacer64 = 0;

        $r3 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r0, varReplacer64);

        varReplacer63 = "DES";

        $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer63);

        varReplacer65 = 2;

        virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer65, $r5);

        $r3 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3);

     label02:
        r15 = new java.lang.String;

     label03:
        specialinvoke r15.<java.lang.String: void <init>(byte[])>($r3);

     label04:
        return r15;

     label05:
        $r7 := @caughtexception;

        r16 = (java.security.InvalidKeyException) $r7;

        virtualinvoke r16.<java.security.InvalidKeyException: void printStackTrace()>();

        return $r0;

     label06:
        $r8 := @caughtexception;

        r17 = (java.io.UnsupportedEncodingException) $r8;

        virtualinvoke r17.<java.io.UnsupportedEncodingException: void printStackTrace()>();

        return $r0;

     label07:
        $r9 := @caughtexception;

        r18 = (java.security.spec.InvalidKeySpecException) $r9;

        virtualinvoke r18.<java.security.spec.InvalidKeySpecException: void printStackTrace()>();

        return $r0;

     label08:
        $r10 := @caughtexception;

        r19 = (java.security.NoSuchAlgorithmException) $r10;

        virtualinvoke r19.<java.security.NoSuchAlgorithmException: void printStackTrace()>();

        return $r0;

     label09:
        $r11 := @caughtexception;

        r20 = (javax.crypto.BadPaddingException) $r11;

        virtualinvoke r20.<javax.crypto.BadPaddingException: void printStackTrace()>();

        return $r0;

     label10:
        $r12 := @caughtexception;

        r21 = (javax.crypto.NoSuchPaddingException) $r12;

        virtualinvoke r21.<javax.crypto.NoSuchPaddingException: void printStackTrace()>();

        return $r0;

     label11:
        $r13 := @caughtexception;

        r22 = (javax.crypto.IllegalBlockSizeException) $r13;

        virtualinvoke r22.<javax.crypto.IllegalBlockSizeException: void printStackTrace()>();

        return $r0;

        catch java.security.InvalidKeyException from label01 to label02 with label05;
        catch java.security.InvalidKeyException from label03 to label04 with label05;
        catch java.io.UnsupportedEncodingException from label01 to label02 with label06;
        catch java.io.UnsupportedEncodingException from label03 to label04 with label06;
        catch java.security.spec.InvalidKeySpecException from label01 to label02 with label07;
        catch java.security.spec.InvalidKeySpecException from label03 to label04 with label07;
        catch java.security.NoSuchAlgorithmException from label01 to label02 with label08;
        catch java.security.NoSuchAlgorithmException from label03 to label04 with label08;
        catch javax.crypto.BadPaddingException from label01 to label02 with label09;
        catch javax.crypto.BadPaddingException from label03 to label04 with label09;
        catch javax.crypto.NoSuchPaddingException from label01 to label02 with label10;
        catch javax.crypto.NoSuchPaddingException from label03 to label04 with label10;
        catch javax.crypto.IllegalBlockSizeException from label01 to label02 with label11;
        catch javax.crypto.IllegalBlockSizeException from label03 to label04 with label11;
    }

    private void a()
    {
        com.dd.pocketfansimulator.Act_Frame $r0;
        boolean $z0;
        com.google.android.gms.ads.InterstitialAd $r1;

        $r0 := @this: com.dd.pocketfansimulator.Act_Frame;

        $r1 = $r0.<com.dd.pocketfansimulator.Act_Frame: com.google.android.gms.ads.InterstitialAd b>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.dd.pocketfansimulator.Act_Frame: com.google.android.gms.ads.InterstitialAd b>;

        $z0 = virtualinvoke $r1.<com.google.android.gms.ads.InterstitialAd: boolean isLoaded()>();

        if $z0 == 0 goto label1;

        $r1 = $r0.<com.dd.pocketfansimulator.Act_Frame: com.google.android.gms.ads.InterstitialAd b>;

        virtualinvoke $r1.<com.google.android.gms.ads.InterstitialAd: void show()>();

        return;

     label1:
        specialinvoke $r0.<com.dd.pocketfansimulator.Act_Frame: void b()>();

        return;
    }

    static void a(com.dd.pocketfansimulator.Act_Frame)
    {
        com.dd.pocketfansimulator.Act_Frame $r0;

        $r0 := @parameter0: com.dd.pocketfansimulator.Act_Frame;

        specialinvoke $r0.<com.dd.pocketfansimulator.Act_Frame: void a()>();

        return;
    }

    private void b()
    {
        com.dd.pocketfansimulator.Act_Frame $r0;
        com.google.android.gms.ads.InterstitialAd $r1;
        boolean $z0;
        com.google.android.gms.ads.AdRequest$Builder $r2;
        com.google.android.gms.ads.AdRequest $r3;
        int varReplacer323;

        nop;

        $r0 := @this: com.dd.pocketfansimulator.Act_Frame;

        $r1 = $r0.<com.dd.pocketfansimulator.Act_Frame: com.google.android.gms.ads.InterstitialAd b>;

        $z0 = virtualinvoke $r1.<com.google.android.gms.ads.InterstitialAd: boolean isLoaded()>();

        if $z0 != 0 goto label1;

        $r2 = new com.google.android.gms.ads.AdRequest$Builder;

        specialinvoke $r2.<com.google.android.gms.ads.AdRequest$Builder: void <init>()>();

        varReplacer323 = 1;

        $r2 = virtualinvoke $r2.<com.google.android.gms.ads.AdRequest$Builder: com.google.android.gms.ads.AdRequest$Builder tagForChildDirectedTreatment(boolean)>(varReplacer323);

        $r3 = virtualinvoke $r2.<com.google.android.gms.ads.AdRequest$Builder: com.google.android.gms.ads.AdRequest build()>();

        $r1 = $r0.<com.dd.pocketfansimulator.Act_Frame: com.google.android.gms.ads.InterstitialAd b>;

        virtualinvoke $r1.<com.google.android.gms.ads.InterstitialAd: void loadAd(com.google.android.gms.ads.AdRequest)>($r3);

     label1:
        return;
    }

    static void b(com.dd.pocketfansimulator.Act_Frame)
    {
        com.dd.pocketfansimulator.Act_Frame $r0;

        $r0 := @parameter0: com.dd.pocketfansimulator.Act_Frame;

        specialinvoke $r0.<com.dd.pocketfansimulator.Act_Frame: void b()>();

        return;
    }

    public void onBackPressed()
    {
        com.dd.pocketfansimulator.Act_Frame $r0;

        $r0 := @this: com.dd.pocketfansimulator.Act_Frame;

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.dd.pocketfansimulator.Act_Frame $r0;
        android.os.Bundle $r1;
        android.content.Context $r2;
        boolean $z0;
        android.view.View $r3;
        com.google.android.gms.ads.NativeExpressAdView $r4;
        com.google.android.gms.ads.AdRequest$Builder $r5;
        com.google.android.gms.ads.AdRequest $r6;
        com.google.android.gms.ads.InterstitialAd $r7;
        java.lang.String $r8;
        com.dd.pocketfansimulator.c $r9;
        android.support.v4.view.ViewPager $r10;
        android.widget.ImageView $r11;
        com.dd.pocketfansimulator.g $r12;
        int[] $r13;
        com.dd.pocketfansimulator.d $r14;
        com.dd.pocketfansimulator.e $r15;
        com.dd.pocketfansimulator.f $r16;
        android.view.ViewGroup$LayoutParams $r17;
        java.lang.Exception $r18;
        int varReplacer313, varReplacer314, varReplacer315, varReplacer316, varReplacer317, varReplacer318, varReplacer319, varReplacer320, varReplacer321, varReplacer322;

        nop;

        $r0 := @this: com.dd.pocketfansimulator.Act_Frame;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        varReplacer316 = 2130903066;

        virtualinvoke $r0.<com.dd.pocketfansimulator.Act_Frame: void setContentView(int)>(varReplacer316);

     label1:
        $r2 = virtualinvoke $r0.<com.dd.pocketfansimulator.Act_Frame: android.content.Context getApplicationContext()>();

        $z0 = staticinvoke <com.dd.pocketfansimulator.n: boolean a(android.content.Context)>($r2);

     label2:
        if $z0 == 0 goto label7;

     label3:
        varReplacer321 = 2131296385;

        $r3 = virtualinvoke $r0.<com.dd.pocketfansimulator.Act_Frame: android.view.View findViewById(int)>(varReplacer321);

        $r4 = (com.google.android.gms.ads.NativeExpressAdView) $r3;

        $r0.<com.dd.pocketfansimulator.Act_Frame: com.google.android.gms.ads.NativeExpressAdView g> = $r4;

        $r4 = $r0.<com.dd.pocketfansimulator.Act_Frame: com.google.android.gms.ads.NativeExpressAdView g>;

     label4:
        $r5 = new com.google.android.gms.ads.AdRequest$Builder;

     label5:
        specialinvoke $r5.<com.google.android.gms.ads.AdRequest$Builder: void <init>()>();

        varReplacer318 = 1;

        $r5 = virtualinvoke $r5.<com.google.android.gms.ads.AdRequest$Builder: com.google.android.gms.ads.AdRequest$Builder tagForChildDirectedTreatment(boolean)>(varReplacer318);

        $r6 = virtualinvoke $r5.<com.google.android.gms.ads.AdRequest$Builder: com.google.android.gms.ads.AdRequest build()>();

        virtualinvoke $r4.<com.google.android.gms.ads.NativeExpressAdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r6);

     label6:
        $r7 = new com.google.android.gms.ads.InterstitialAd;

        specialinvoke $r7.<com.google.android.gms.ads.InterstitialAd: void <init>(android.content.Context)>($r0);

        $r0.<com.dd.pocketfansimulator.Act_Frame: com.google.android.gms.ads.InterstitialAd b> = $r7;

        $r7 = $r0.<com.dd.pocketfansimulator.Act_Frame: com.google.android.gms.ads.InterstitialAd b>;

        varReplacer319 = 2131165248;

        $r8 = virtualinvoke $r0.<com.dd.pocketfansimulator.Act_Frame: java.lang.String getString(int)>(varReplacer319);

        virtualinvoke $r7.<com.google.android.gms.ads.InterstitialAd: void setAdUnitId(java.lang.String)>($r8);

        $r7 = $r0.<com.dd.pocketfansimulator.Act_Frame: com.google.android.gms.ads.InterstitialAd b>;

        $r9 = new com.dd.pocketfansimulator.c;

        specialinvoke $r9.<com.dd.pocketfansimulator.c: void <init>(com.dd.pocketfansimulator.Act_Frame)>($r0);

        virtualinvoke $r7.<com.google.android.gms.ads.InterstitialAd: void setAdListener(com.google.android.gms.ads.AdListener)>($r9);

        specialinvoke $r0.<com.dd.pocketfansimulator.Act_Frame: void b()>();

        varReplacer317 = 2131296384;

        $r3 = virtualinvoke $r0.<com.dd.pocketfansimulator.Act_Frame: android.view.View findViewById(int)>(varReplacer317);

        $r10 = (android.support.v4.view.ViewPager) $r3;

        $r0.<com.dd.pocketfansimulator.Act_Frame: android.support.v4.view.ViewPager a> = $r10;

        varReplacer314 = 2131296382;

        $r3 = virtualinvoke $r0.<com.dd.pocketfansimulator.Act_Frame: android.view.View findViewById(int)>(varReplacer314);

        $r11 = (android.widget.ImageView) $r3;

        $r0.<com.dd.pocketfansimulator.Act_Frame: android.widget.ImageView d> = $r11;

        varReplacer313 = 2131296383;

        $r3 = virtualinvoke $r0.<com.dd.pocketfansimulator.Act_Frame: android.view.View findViewById(int)>(varReplacer313);

        $r11 = (android.widget.ImageView) $r3;

        $r0.<com.dd.pocketfansimulator.Act_Frame: android.widget.ImageView e> = $r11;

        varReplacer315 = 2131296380;

        $r3 = virtualinvoke $r0.<com.dd.pocketfansimulator.Act_Frame: android.view.View findViewById(int)>(varReplacer315);

        $r11 = (android.widget.ImageView) $r3;

        $r0.<com.dd.pocketfansimulator.Act_Frame: android.widget.ImageView f> = $r11;

        $r10 = $r0.<com.dd.pocketfansimulator.Act_Frame: android.support.v4.view.ViewPager a>;

        $r12 = new com.dd.pocketfansimulator.g;

        $r13 = <com.dd.pocketfansimulator.n: int[] d>;

        specialinvoke $r12.<com.dd.pocketfansimulator.g: void <init>(com.dd.pocketfansimulator.Act_Frame,android.app.Activity,int[])>($r0, $r0, $r13);

        virtualinvoke $r10.<android.support.v4.view.ViewPager: void setAdapter(android.support.v4.view.bn)>($r12);

        $r11 = $r0.<com.dd.pocketfansimulator.Act_Frame: android.widget.ImageView d>;

        $r14 = new com.dd.pocketfansimulator.d;

        specialinvoke $r14.<com.dd.pocketfansimulator.d: void <init>(com.dd.pocketfansimulator.Act_Frame)>($r0);

        virtualinvoke $r11.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r14);

        $r11 = $r0.<com.dd.pocketfansimulator.Act_Frame: android.widget.ImageView e>;

        $r15 = new com.dd.pocketfansimulator.e;

        specialinvoke $r15.<com.dd.pocketfansimulator.e: void <init>(com.dd.pocketfansimulator.Act_Frame)>($r0);

        virtualinvoke $r11.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r15);

        $r11 = $r0.<com.dd.pocketfansimulator.Act_Frame: android.widget.ImageView f>;

        $r16 = new com.dd.pocketfansimulator.f;

        specialinvoke $r16.<com.dd.pocketfansimulator.f: void <init>(com.dd.pocketfansimulator.Act_Frame)>($r0);

        virtualinvoke $r11.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r16);

        return;

     label7:
        varReplacer322 = 2131296385;

        $r3 = virtualinvoke $r0.<com.dd.pocketfansimulator.Act_Frame: android.view.View findViewById(int)>(varReplacer322);

        $r4 = (com.google.android.gms.ads.NativeExpressAdView) $r3;

        $r0.<com.dd.pocketfansimulator.Act_Frame: com.google.android.gms.ads.NativeExpressAdView g> = $r4;

        $r4 = $r0.<com.dd.pocketfansimulator.Act_Frame: com.google.android.gms.ads.NativeExpressAdView g>;

        $r17 = virtualinvoke $r4.<com.google.android.gms.ads.NativeExpressAdView: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        varReplacer320 = 0;

        $r17.<android.view.ViewGroup$LayoutParams: int height> = varReplacer320;

     label8:
        goto label6;

     label9:
        $r18 := @caughtexception;

        goto label6;

        catch java.lang.Exception from label1 to label2 with label9;
        catch java.lang.Exception from label3 to label4 with label9;
        catch java.lang.Exception from label5 to label6 with label9;
        catch java.lang.Exception from label7 to label8 with label9;
    }

    public void onDestroy()
    {
        com.dd.pocketfansimulator.Act_Frame $r0;
        com.google.android.gms.ads.NativeExpressAdView $r1;

        nop;

        $r0 := @this: com.dd.pocketfansimulator.Act_Frame;

        $r1 = $r0.<com.dd.pocketfansimulator.Act_Frame: com.google.android.gms.ads.NativeExpressAdView g>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.dd.pocketfansimulator.Act_Frame: com.google.android.gms.ads.NativeExpressAdView g>;

        virtualinvoke $r1.<com.google.android.gms.ads.NativeExpressAdView: void destroy()>();

     label1:
        specialinvoke $r0.<android.app.Activity: void onDestroy()>();

        return;
    }

    public void onPause()
    {
        com.dd.pocketfansimulator.Act_Frame $r0;
        com.google.android.gms.ads.NativeExpressAdView $r1;

        nop;

        $r0 := @this: com.dd.pocketfansimulator.Act_Frame;

        $r1 = $r0.<com.dd.pocketfansimulator.Act_Frame: com.google.android.gms.ads.NativeExpressAdView g>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.dd.pocketfansimulator.Act_Frame: com.google.android.gms.ads.NativeExpressAdView g>;

        virtualinvoke $r1.<com.google.android.gms.ads.NativeExpressAdView: void pause()>();

     label1:
        specialinvoke $r0.<android.app.Activity: void onPause()>();

        return;
    }

    public void onResume()
    {
        com.dd.pocketfansimulator.Act_Frame $r0;
        com.google.android.gms.ads.NativeExpressAdView $r1;

        nop;

        $r0 := @this: com.dd.pocketfansimulator.Act_Frame;

        specialinvoke $r0.<android.app.Activity: void onResume()>();

        $r1 = $r0.<com.dd.pocketfansimulator.Act_Frame: com.google.android.gms.ads.NativeExpressAdView g>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.dd.pocketfansimulator.Act_Frame: com.google.android.gms.ads.NativeExpressAdView g>;

        virtualinvoke $r1.<com.google.android.gms.ads.NativeExpressAdView: void resume()>();

     label1:
        return;
    }

    public android.content.Intent getIntent()
    {
        com.dd.pocketfansimulator.Act_Frame this;
        android.content.Intent $r0;

        this := @this: com.dd.pocketfansimulator.Act_Frame;

        $r0 = this.<com.dd.pocketfansimulator.Act_Frame: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        com.dd.pocketfansimulator.Act_Frame this;
        android.content.Intent parameter0;

        this := @this: com.dd.pocketfansimulator.Act_Frame;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.dd.pocketfansimulator.Act_Frame: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        com.dd.pocketfansimulator.Act_Frame this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: com.dd.pocketfansimulator.Act_Frame;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.dd.pocketfansimulator.Act_Frame: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
