Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r1
		Type: java.security.KeyStore
		Statement: $r1 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r0)
		Method: <com.ironsource.mobilcore.ak: org.apache.http.client.HttpClient a()>
		SHA-256: 2a5ee2d0a5d2ce01aea2c96bd516318dfcf505579c3bc8fa916ea121e75d4a8a
		Secure: true
	Object:
		Variable: $r2
		Type: java.lang.String
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, $r2)
		Method: <a.a.a.b.a.a: void b(byte[])>
		SHA-256: 82e38b175de83a7d813de92c12f415e1cde653872043ddb2b216a14a2bec5f37
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzcv(java.lang.String)>
		SHA-256: 635d2d0bad81cfe7a34ecffc927df94b3302c4a29f5c25cffef87aeb06b2d36c
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <com.ironsource.mobilcore.an: byte[] c(java.lang.String)>
		SHA-256: 620410df67033e2577dcaf8948c5ca78102088ae664b3fbeb040932fd4a03455
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.chartboost.sdk.Libraries.b: byte[] a(byte[])>
		SHA-256: c0cb1f3950d1c303a878b272d33cc6b233c283f11853d4c605a6892d1b773e17
		Secure: true
	Object:
		Variable: $r4
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, $r2)
		Method: <a.a.a.b.a.a: void b(byte[])>
		SHA-256: 4ee04c9f8e79221e3cc051e5a23d8da42d0a49cb939d4ba8a801b5562306154e
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2)
		Method: <com.ironsource.mobilcore.an: byte[] c(java.lang.String)>
		SHA-256: bac557474958fee39ed9b18c6d5bfd4f759a574cd65e493c7c9d404601700d5a
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.Mac
		Statement: $r3 = staticinvoke <javax.crypto.Mac: javax.crypto.Mac getInstance(java.lang.String)>($r1)
		Method: <a.a.a.b.a.a: void <init>(java.lang.String)>
		SHA-256: bd9a56b3ceedce468a49b3ce28d8b62845f7f7c1a7b773f056e218fc73aaea2a
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer6102)
		Method: <com.ironsource.mobilcore.an: byte[] c(java.lang.String)>
		SHA-256: c621b3e038f67d4db6abc1888b1eb25db0193fb72fcc7c773432102df5f1c8aa
		Secure: false
	Object:
		Variable: r8
		Type: java.security.SecureRandom
		Statement: specialinvoke r8.<java.security.SecureRandom: void <init>()>()
		Method: <org.jsoup.helper.HttpConnection$Response: void initUnSecureTSL()>
		SHA-256: 13995045b6fe88ac1e570f57460505d4fec052026d8ba6f5f48c1982d4a554c7
		Secure: true
	Object:
		Variable: $r3
		Type: javax.net.ssl.SSLContext
		Statement: $r3 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer4093)
		Method: <org.jsoup.helper.HttpConnection$Response: void initUnSecureTSL()>
		SHA-256: 5343784941c486db4ecac27c2c14790132cc937c9052341c37126ab4267bd73c
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6103)
		Method: <com.ironsource.mobilcore.an: byte[] c(java.lang.String)>
		SHA-256: 257a19c6181c276bb08ca0d227af67a2cbb36b47d468371b7d379d3b244dcd29
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6269)
		Method: <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzcv(java.lang.String)>
		SHA-256: bbe4fe319f3335ae2f3c8982ca85dc8f7147243bcfb730fecc514ce3ad909fa
		Secure: true
	Object:
		Variable: varReplacer6102
		Type: java.lang.String
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer6102)
		Method: <com.ironsource.mobilcore.an: byte[] c(java.lang.String)>
		SHA-256: ccd8790368e2673656760511bdd366a0d5847ea527ae16a545cfc1a703c265db
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6583)
		Method: <com.chartboost.sdk.Libraries.b: byte[] a(byte[])>
		SHA-256: 77f49c8152e5db2f0cbf86e05f5a3d41f8395872d254867984ce535740decfa4
		Secure: true
	Object:
		Variable: $r5
		Type: javax.crypto.Cipher
		Statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer6104)
		Method: <com.ironsource.mobilcore.an: byte[] c(java.lang.String)>
		SHA-256: 5102dc00cc8f5bbae5aa99013ed5da9b7930d01da36883cce4c1398f136cefb6
		Secure: false

Findings in Java Class: a.a.a.g.b

	 in Method: a.a.a.d.d a()
		IncompleteOperationError violating CrySL rule for javax.crypto.Mac (on Object #bd9a56b3ceedce468a49b3ce28d8b62845f7f7c1a7b773f056e218fc73aaea2a)
			Operation on object of type javax.crypto.Mac object not completed. Expected call to update, doFinal
			at statement: $r7 = (a.a.a.b.a) $r6

		IncompleteOperationError violating CrySL rule for javax.crypto.Mac (on Object #bd9a56b3ceedce468a49b3ce28d8b62845f7f7c1a7b773f056e218fc73aaea2a)
			Operation on object of type javax.crypto.Mac object not completed. Expected call to update, doFinal
			at statement: specialinvoke $r0.<a.a.a.g.b: void a(java.io.RandomAccessFile)>($r4)

		IncompleteOperationError violating CrySL rule for javax.crypto.Mac (on Object #bd9a56b3ceedce468a49b3ce28d8b62845f7f7c1a7b773f056e218fc73aaea2a)
			Operation on object of type javax.crypto.Mac object not completed. Expected call to update, doFinal
			at statement: $r6 = $r0.<a.a.a.g.b: a.a.a.b.b e>


Findings in Java Class: com.insasofttech.thaiweddingdress.EditPhoto

	 in Method: void c(java.lang.String)
		IncompleteOperationError violating CrySL rule for javax.crypto.Mac (on Object #bd9a56b3ceedce468a49b3ce28d8b62845f7f7c1a7b773f056e218fc73aaea2a)
			Operation on object of type javax.crypto.Mac object not completed. Expected call to update, doFinal
			at statement: virtualinvoke $r9.<a.a.a.d.d: void close()>()


Findings in Java Class: com.insasofttech.thaiweddingdress.CameraPreview

	 in Method: void b(java.lang.String)
		IncompleteOperationError violating CrySL rule for javax.crypto.Mac (on Object #bd9a56b3ceedce468a49b3ce28d8b62845f7f7c1a7b773f056e218fc73aaea2a)
			Operation on object of type javax.crypto.Mac object not completed. Expected call to update, doFinal
			at statement: virtualinvoke $r9.<a.a.a.d.d: void close()>()


Findings in Java Class: com.ironsource.mobilcore.an

	 in Method: byte[] c(java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer6105, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer6102)


Findings in Java Class: org.jsoup.helper.HttpConnection$Response

	 in Method: void initUnSecureTSL()
		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r3.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer4095, r10, $r0)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r3.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer4095, r10, $r0)


Findings in Java Class: a.a.a.b.a.a

	 in Method: void b(byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, $r2)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 16

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 5
	IncompleteOperationError: 5
=====================================================================