public class com.maptoapp.lib.util.AssetHelperNew extends java.lang.Object
{
    public static final int CONNECTION_TIMEOUT;
    private static final int DEFAULT_IMAGE_SIZE;
    private static final java.lang.String LOCAL_PREFIX_TO_DISTINGUISH;
    private static final java.lang.String LOCAL_URL_PREFIX;
    private static final java.lang.String TAG;
    private static final java.util.regex.Pattern densityNumberPattern;
    private static final java.util.regex.Pattern urlDensityPattern;

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1, varReplacer2242, varReplacer2243;
        java.util.regex.Pattern $r2;

        nop;

        $r0 = class "Lcom/maptoapp/lib/util/AssetHelperNew;";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>();

        <com.maptoapp.lib.util.AssetHelperNew: java.lang.String TAG> = $r1;

        varReplacer2243 = "=s[\\d]+(\\.[\\w]+)?$";

        $r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(varReplacer2243);

        <com.maptoapp.lib.util.AssetHelperNew: java.util.regex.Pattern urlDensityPattern> = $r2;

        varReplacer2242 = "[\\d]+";

        $r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(varReplacer2242);

        <com.maptoapp.lib.util.AssetHelperNew: java.util.regex.Pattern densityNumberPattern> = $r2;

        return;
    }

    public void <init>()
    {
        com.maptoapp.lib.util.AssetHelperNew $r0;

        $r0 := @this: com.maptoapp.lib.util.AssetHelperNew;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static java.lang.String access$000()
    {
        java.lang.String r0;

        r0 = <com.maptoapp.lib.util.AssetHelperNew: java.lang.String TAG>;

        return r0;
    }

    private static java.lang.String bytesToHexString(byte[])
    {
        byte[] $r0;
        byte $b0;
        int $i1, $i2, $i4, varReplacer2292;
        java.lang.StringBuilder $r1;
        short $s3;
        java.lang.String $r2;

        nop;

        $r0 := @parameter0: byte[];

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $i1 = lengthof $r0;

        $i2 = 0;

     label1:
        if $i2 >= $i1 goto label3;

        $b0 = $r0[$i2];

        $s3 = $b0 & 255;

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($s3);

        $i4 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i4 != 1 goto label2;

        varReplacer2292 = 48;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer2292);

     label2:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $i2 = $i2 + 1;

        goto label1;

     label3:
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public static java.io.File cacheImageToFile(java.lang.String, android.content.Context) throws java.io.IOException
    {
        java.lang.String $r0, $r3;
        android.content.Context $r1;
        java.io.File $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: android.content.Context;

        $r3 = <com.maptoapp.lib.data.Media: java.lang.String TYPE_IMAGE>;

        $r2 = staticinvoke <com.maptoapp.lib.util.AssetHelperNew: java.io.File cacheMediaToFile(java.lang.String,java.lang.String,android.content.Context)>($r0, $r3, $r1);

        return $r2;
    }

    public static java.io.File cacheMediaToFile(java.lang.String, java.lang.String, android.content.Context) throws java.io.IOException
    {
        java.lang.String $r0, $r1;
        android.content.Context $r2;
        java.io.File $r3;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: android.content.Context;

        $r3 = staticinvoke <com.maptoapp.lib.util.AssetHelperNew: java.io.File cacheMediaToFile(java.lang.String,java.lang.String,android.content.Context,boolean)>($r0, $r1, $r2, 1);

        return $r3;
    }

    public static java.io.File cacheMediaToFile(java.lang.String, java.lang.String, android.content.Context, boolean) throws java.io.IOException
    {
        java.lang.String $r0, $r1, $r3;
        android.content.Context $r2;
        boolean $z0, $z1;
        java.io.File $r4;
        null_type varReplacer2249;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: android.content.Context;

        $z0 := @parameter3: boolean;

        if $r2 == null goto label3;

        $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0);

        if $z1 != 0 goto label3;

        $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z1 != 0 goto label3;

        $r3 = <com.maptoapp.lib.data.Media: java.lang.String TYPE_IMAGE>;

        $z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z1 == 0 goto label2;

        goto label2;

     label1:
        $r3 = staticinvoke <com.maptoapp.lib.util.AssetHelperNew: java.lang.String getCacheRoot(android.content.Context)>($r2);

        $r4 = staticinvoke <com.maptoapp.lib.util.AssetHelperNew: java.io.File getCacheFileFromUrl(java.lang.String,java.lang.String)>($r0, $r3);

        if $r4 == null goto label4;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label4;

        staticinvoke <com.maptoapp.lib.util.AssetHelperNew: void downloadMedia(java.lang.String,java.io.File)>($r1, $r4);

        return $r4;

     label2:
        $r1 = $r0;

        goto label1;

     label3:
        varReplacer2249 = null;

        return varReplacer2249;

     label4:
        return $r4;
    }

    private static void downloadMedia(java.lang.String, java.io.File) throws java.io.IOException
    {
        java.lang.String $r0, $r5, $r7, varReplacer2256, varReplacer2257, varReplacer2258, varReplacer2260;
        java.io.File $r1;
        byte[] $r2;
        com.squareup.okhttp.OkHttpClient $r3;
        java.io.FileOutputStream $r4;
        java.lang.Object[] $r6;
        java.util.concurrent.TimeUnit $r8;
        com.squareup.okhttp.Request$Builder $r9;
        com.squareup.okhttp.Request $r10;
        com.squareup.okhttp.Call $r11;
        com.squareup.okhttp.Response $r12;
        boolean $z0;
        com.squareup.okhttp.ResponseBody $r13;
        java.io.InputStream $r14;
        int $i0, varReplacer2259;
        long $l1, varReplacer2254, varReplacer2255;
        byte $b2;
        java.lang.StringBuilder $r15;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.io.File;

        $r5 = <com.maptoapp.lib.util.AssetHelperNew: java.lang.String TAG>;

        $r6 = newarray (java.lang.Object)[2];

        $r6[0] = $r0;

        $r7 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>();

        $r6[1] = $r7;

        varReplacer2258 = "---------> cache of: %s in %s";

        $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer2258, $r6);

        staticinvoke <com.maptoapp.m2acore.helpers.M2ALog: void v(java.lang.String,java.lang.String)>($r5, $r7);

        $r3 = new com.squareup.okhttp.OkHttpClient;

        specialinvoke $r3.<com.squareup.okhttp.OkHttpClient: void <init>()>();

        $r8 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;

        varReplacer2255 = 15L;

        virtualinvoke $r3.<com.squareup.okhttp.OkHttpClient: void setConnectTimeout(long,java.util.concurrent.TimeUnit)>(varReplacer2255, $r8);

        $r8 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;

        varReplacer2254 = 15L;

        virtualinvoke $r3.<com.squareup.okhttp.OkHttpClient: void setReadTimeout(long,java.util.concurrent.TimeUnit)>(varReplacer2254, $r8);

        $r9 = new com.squareup.okhttp.Request$Builder;

        specialinvoke $r9.<com.squareup.okhttp.Request$Builder: void <init>()>();

        $r9 = virtualinvoke $r9.<com.squareup.okhttp.Request$Builder: com.squareup.okhttp.Request$Builder url(java.lang.String)>($r0);

        $r10 = virtualinvoke $r9.<com.squareup.okhttp.Request$Builder: com.squareup.okhttp.Request build()>();

        $r11 = virtualinvoke $r3.<com.squareup.okhttp.OkHttpClient: com.squareup.okhttp.Call newCall(com.squareup.okhttp.Request)>($r10);

        $r12 = virtualinvoke $r11.<com.squareup.okhttp.Call: com.squareup.okhttp.Response execute()>();

        $z0 = virtualinvoke $r12.<com.squareup.okhttp.Response: boolean isSuccessful()>();

        if $z0 == 0 goto label4;

        $r13 = virtualinvoke $r12.<com.squareup.okhttp.Response: com.squareup.okhttp.ResponseBody body()>();

        $r14 = virtualinvoke $r13.<com.squareup.okhttp.ResponseBody: java.io.InputStream byteStream()>();

        $r4 = new java.io.FileOutputStream;

        specialinvoke $r4.<java.io.FileOutputStream: void <init>(java.io.File)>($r1);

        $r2 = newarray (byte)[4096];

     label1:
        $i0 = virtualinvoke $r14.<java.io.InputStream: int read(byte[])>($r2);

        if $i0 <= 0 goto label2;

        varReplacer2259 = 0;

        virtualinvoke $r4.<java.io.OutputStream: void write(byte[],int,int)>($r2, varReplacer2259, $i0);

        goto label1;

     label2:
        virtualinvoke $r4.<java.io.OutputStream: void flush()>();

        virtualinvoke $r4.<java.io.OutputStream: void close()>();

        virtualinvoke $r14.<java.io.InputStream: void close()>();

        $l1 = virtualinvoke $r1.<java.io.File: long length()>();

        $b2 = $l1 cmp 0L;

        if $b2 != 0 goto label3;

        $r0 = <com.maptoapp.lib.util.AssetHelperNew: java.lang.String TAG>;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        varReplacer2257 = "Invalid destFile, removing: ";

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2257);

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r5 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.maptoapp.m2acore.helpers.M2ALog: void d(java.lang.String,java.lang.String)>($r0, $r5);

        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label4;

        $z0 = virtualinvoke $r1.<java.io.File: boolean delete()>();

        if $z0 != 0 goto label4;

        $r0 = <com.maptoapp.lib.util.AssetHelperNew: java.lang.String TAG>;

        varReplacer2260 = "Problem on file delete during the download";

        staticinvoke <com.maptoapp.m2acore.helpers.M2ALog: void e(java.lang.String,java.lang.String)>($r0, varReplacer2260);

        return;

     label3:
        $r0 = <com.maptoapp.lib.util.AssetHelperNew: java.lang.String TAG>;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        varReplacer2256 = "Cached: ";

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2256);

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r5 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.maptoapp.m2acore.helpers.M2ALog: void d(java.lang.String,java.lang.String)>($r0, $r5);

     label4:
        return;
    }

    public static boolean existsMedia(java.lang.String, android.content.Context)
    {
        java.lang.String $r0, $r2;
        android.content.Context $r1;
        boolean $z0;
        java.io.File $r3;
        int varReplacer2251, varReplacer2252, varReplacer2253;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: android.content.Context;

        $z0 = staticinvoke <com.maptoapp.lib.util.AssetHelperNew: boolean existsMediaInLocal(java.lang.String)>($r0);

        if $z0 == 0 goto label1;

        varReplacer2251 = 1;

        return varReplacer2251;

     label1:
        $r2 = staticinvoke <com.maptoapp.lib.util.AssetHelperNew: java.lang.String getCacheRoot(android.content.Context)>($r1);

        $r3 = staticinvoke <com.maptoapp.lib.util.AssetHelperNew: java.io.File getCacheFileFromUrl(java.lang.String,java.lang.String)>($r0, $r2);

        if $r3 == null goto label2;

        $z0 = virtualinvoke $r3.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label3;

     label2:
        varReplacer2253 = 0;

        return varReplacer2253;

     label3:
        varReplacer2252 = 1;

        return varReplacer2252;
    }

    public static boolean existsMediaInLocal(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;
        java.io.File $r1;
        java.net.URI $r2;
        int varReplacer2265, varReplacer2266;

        nop;

        $r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0);

        if $z0 != 0 goto label2;

        $r1 = new java.io.File;

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r0);

        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label1;

        $r1 = new java.io.File;

        $r2 = staticinvoke <java.net.URI: java.net.URI create(java.lang.String)>($r0);

        $r0 = virtualinvoke $r2.<java.net.URI: java.lang.String getPath()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r0);

        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label2;

     label1:
        varReplacer2266 = 1;

        return varReplacer2266;

     label2:
        varReplacer2265 = 0;

        return varReplacer2265;
    }

    public static java.io.File getBitmapLocalFile(java.lang.String)
    {
        java.lang.String $r0;
        java.io.File $r1;
        boolean $z0;
        java.net.URI $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = new java.io.File;

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r0);

        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label2;

        $r1 = new java.io.File;

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r0);

     label1:
        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label3;

        return null;

     label2:
        $r1 = new java.io.File;

        $r2 = staticinvoke <java.net.URI: java.net.URI create(java.lang.String)>($r0);

        $r0 = virtualinvoke $r2.<java.net.URI: java.lang.String getPath()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r0);

        goto label1;

     label3:
        return $r1;
    }

    public static android.graphics.Bitmap getBitmapSync(java.lang.String, android.content.Context) throws java.io.IOException
    {
        java.lang.String $r0;
        android.content.Context $r1;
        com.squareup.picasso.Picasso $r2;
        com.squareup.picasso.RequestCreator $r3;
        android.graphics.Bitmap $r4;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: android.content.Context;

        $r2 = staticinvoke <com.squareup.picasso.Picasso: com.squareup.picasso.Picasso 'with'(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<com.squareup.picasso.Picasso: com.squareup.picasso.RequestCreator load(java.lang.String)>($r0);

        $r4 = virtualinvoke $r3.<com.squareup.picasso.RequestCreator: android.graphics.Bitmap get()>();

        return $r4;
    }

    public static java.io.File getCacheFileFromUrl(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        java.io.File $r2, $r3;
        boolean $z0;
        java.lang.StringBuilder $r4;
        char $c0;
        int varReplacer2261;
        null_type varReplacer2262;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r3 = null;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0);

        if $z0 != 0 goto label2;

        $r0 = staticinvoke <com.maptoapp.lib.util.AssetHelperNew: java.lang.String hashKey(java.lang.String)>($r0);

        $r2 = new java.io.File;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $c0 = <java.io.File: char separatorChar>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c0);

        varReplacer2261 = 0;

        $c0 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(varReplacer2261);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c0);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r1);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label1;

        $z0 = virtualinvoke $r2.<java.io.File: boolean mkdirs()>();

        if $z0 != 0 goto label1;

        varReplacer2262 = null;

        return varReplacer2262;

     label1:
        $r3 = new java.io.File;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r2.<java.io.File: java.lang.String getAbsolutePath()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $c0 = <java.io.File: char separatorChar>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>($r0);

     label2:
        return $r3;
    }

    private static java.lang.String getCacheRoot(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2;
        boolean $z0;
        java.io.File $r3;
        null_type varReplacer2263;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = "mounted";

        $r2 = staticinvoke <android.os.Environment: java.lang.String getExternalStorageState()>();

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label2;

        $r3 = virtualinvoke $r0.<android.content.Context: java.io.File getExternalCacheDir()>();

     label1:
        if $r3 == null goto label3;

        $r1 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>();

        return $r1;

     label2:
        $r3 = virtualinvoke $r0.<android.content.Context: java.io.File getCacheDir()>();

        goto label1;

     label3:
        varReplacer2263 = null;

        return varReplacer2263;
    }

    public static java.lang.String getDensityAwareUrl(java.lang.String, android.content.Context)
    {
        android.content.Context $r0;
        float $f0, $f1;
        java.lang.Exception $r1;
        java.lang.String $r2, $r7, $r8, $r9, varReplacer2268;
        android.content.res.Resources $r3;
        android.util.DisplayMetrics $r4;
        boolean $z0;
        java.util.regex.Pattern $r5;
        java.util.regex.Matcher $r6;
        int $i0, $i1;
        java.lang.StringBuilder $r10;

        nop;

        $r2 := @parameter0: java.lang.String;

        $r0 := @parameter1: android.content.Context;

        if $r0 == null goto label7;

        $r3 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r3.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = $r4.<android.util.DisplayMetrics: float density>;

        $z0 = staticinvoke <com.maptoapp.lib.util.AssetHelperNew: boolean isUrlDensityAware(java.lang.String,android.content.Context)>($r2, $r0);

        if $z0 != 0 goto label1;

        return $r2;

     label1:
        $r5 = <com.maptoapp.lib.util.AssetHelperNew: java.util.regex.Pattern urlDensityPattern>;

        $r6 = virtualinvoke $r5.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r2);

        $z0 = virtualinvoke $r6.<java.util.regex.Matcher: boolean find()>();

        if $z0 == 0 goto label6;

        $r7 = virtualinvoke $r6.<java.util.regex.Matcher: java.lang.String group()>();

        $r5 = <com.maptoapp.lib.util.AssetHelperNew: java.util.regex.Pattern densityNumberPattern>;

        $r6 = virtualinvoke $r5.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r7);

        virtualinvoke $r6.<java.util.regex.Matcher: boolean find()>();

        $i0 = 0;

     label2:
        $r8 = virtualinvoke $r6.<java.util.regex.Matcher: java.lang.String group()>();

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r8);

     label3:
        $i0 = $i1;

     label4:
        if $i0 <= 0 goto label7;

        $f1 = (float) $i0;

        $f0 = $f1 * $f0;

        $i0 = (int) $f0;

        $r5 = <com.maptoapp.lib.util.AssetHelperNew: java.util.regex.Pattern densityNumberPattern>;

        $r8 = virtualinvoke $r5.<java.util.regex.Pattern: java.lang.String pattern()>();

        $r9 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>($r8, $r9);

        $r5 = <com.maptoapp.lib.util.AssetHelperNew: java.util.regex.Pattern urlDensityPattern>;

        $r8 = virtualinvoke $r5.<java.util.regex.Pattern: java.lang.String pattern()>();

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>($r8, $r7);

        return $r2;

     label5:
        $r1 := @caughtexception;

        $r8 = <com.maptoapp.lib.util.AssetHelperNew: java.lang.String TAG>;

        $r9 = staticinvoke <android.util.Log: java.lang.String getStackTraceString(java.lang.Throwable)>($r1);

        staticinvoke <com.maptoapp.m2acore.helpers.M2ALog: void e(java.lang.String,java.lang.String)>($r8, $r9);

        goto label4;

     label6:
        $f0 = 640.0F * $f0;

        $i0 = (int) $f0;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer2268 = "=s";

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2268);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

     label7:
        return $r2;

        catch java.lang.Exception from label2 to label3 with label5;
    }

    public static java.lang.String getDensityAwareUrl_withConnectionChecksToResize(java.lang.String, android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        boolean $z0;
        int varReplacer2264;

        nop;

        $r1 := @parameter0: java.lang.String;

        $r0 := @parameter1: android.content.Context;

        if $r0 == null goto label1;

        varReplacer2264 = 1;

        $z0 = staticinvoke <com.maptoapp.lib.util.NetworkHelper: boolean isNetworkOnline(int)>(varReplacer2264);

        if $z0 != 0 goto label1;

        return $r1;

     label1:
        $r1 = staticinvoke <com.maptoapp.lib.util.AssetHelperNew: java.lang.String getDensityAwareUrl(java.lang.String,android.content.Context)>($r1, $r0);

        return $r1;
    }

    public static java.lang.String hashKey(java.lang.String) throws java.lang.NullPointerException
    {
        java.lang.String $r0, $r4, varReplacer2267;
        java.lang.Throwable $r1;
        java.security.MessageDigest $r2;
        byte[] $r3;
        int $i0;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        varReplacer2267 = "MD5";

        $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2267);

        $r3 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r2.<java.security.MessageDigest: void update(byte[])>($r3);

        $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>();

        $r4 = staticinvoke <com.maptoapp.lib.util.AssetHelperNew: java.lang.String bytesToHexString(byte[])>($r3);

     label2:
        return $r4;

     label3:
        $r1 := @caughtexception;

        $i0 = virtualinvoke $r0.<java.lang.String: int hashCode()>();

        $r0 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        return $r0;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label3;
    }

    public static boolean isUrlDensityAware(java.lang.String, android.content.Context)
    {
        java.lang.String $r0, $r2;
        android.content.Context $r1;
        int $i0, $i1, varReplacer2294, varReplacer2295, varReplacer2296;
        boolean $z0;
        android.content.res.Resources $r3;
        java.lang.String[] $r4;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: android.content.Context;

        if $r1 == null goto label3;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0);

        if $z0 != 0 goto label3;

        $r3 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        varReplacer2295 = 2131230721;

        $r4 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String[] getStringArray(int)>(varReplacer2295);

        $i0 = lengthof $r4;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label3;

        $r2 = $r4[$i1];

        $z0 = virtualinvoke $r0.<java.lang.String: boolean contains(java.lang.CharSequence)>($r2);

        if $z0 == 0 goto label2;

        varReplacer2294 = 1;

        return varReplacer2294;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        varReplacer2296 = 0;

        return varReplacer2296;
    }

    public static void loadImageOnImageViewAsync(java.lang.String, android.widget.ImageView)
    {
        java.lang.String $r0;
        android.widget.ImageView $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: android.widget.ImageView;

        staticinvoke <com.maptoapp.lib.util.AssetHelperNew: void loadImageOnImageViewAsync(java.lang.String,android.widget.ImageView,android.widget.ImageView$ScaleType,com.maptoapp.lib.util.AssetHelper$ImageSetter)>($r0, $r1, null, null);

        return;
    }

    public static void loadImageOnImageViewAsync(java.lang.String, android.widget.ImageView, android.widget.ImageView$ScaleType)
    {
        java.lang.String $r0;
        android.widget.ImageView $r1;
        android.widget.ImageView$ScaleType $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: android.widget.ImageView;

        $r2 := @parameter2: android.widget.ImageView$ScaleType;

        staticinvoke <com.maptoapp.lib.util.AssetHelperNew: void loadImageOnImageViewAsync(java.lang.String,android.widget.ImageView,android.widget.ImageView$ScaleType,com.maptoapp.lib.util.AssetHelper$ImageSetter)>($r0, $r1, $r2, null);

        return;
    }

    public static void loadImageOnImageViewAsync(java.lang.String, android.widget.ImageView, android.widget.ImageView$ScaleType, com.maptoapp.lib.util.AssetHelper$ImageSetter)
    {
        java.lang.String $r0;
        android.widget.ImageView $r1;
        android.widget.ImageView$ScaleType $r2;
        com.maptoapp.lib.util.AssetHelper$ImageSetter $r3;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: android.widget.ImageView;

        $r2 := @parameter2: android.widget.ImageView$ScaleType;

        $r3 := @parameter3: com.maptoapp.lib.util.AssetHelper$ImageSetter;

        staticinvoke <com.maptoapp.lib.util.AssetHelperNew$DownloadAndVisualizeImageTask: void launch(java.lang.String,android.widget.ImageView,android.widget.ImageView$ScaleType,com.maptoapp.lib.util.AssetHelper$ImageSetter)>($r0, $r1, $r2, $r3);

        return;
    }

    public static void loadImageOnImageViewAsync(java.lang.String, android.widget.ImageView, com.maptoapp.lib.util.AssetHelper$ImageSetter)
    {
        java.lang.String $r0;
        android.widget.ImageView $r1;
        com.maptoapp.lib.util.AssetHelper$ImageSetter $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: android.widget.ImageView;

        $r2 := @parameter2: com.maptoapp.lib.util.AssetHelper$ImageSetter;

        staticinvoke <com.maptoapp.lib.util.AssetHelperNew: void loadImageOnImageViewAsync(java.lang.String,android.widget.ImageView,android.widget.ImageView$ScaleType,com.maptoapp.lib.util.AssetHelper$ImageSetter)>($r0, $r1, null, $r2);

        return;
    }

    public static void loadImageOnView(java.lang.String, android.widget.ImageView, android.widget.ImageView$ScaleType, com.maptoapp.lib.util.AssetHelper$ImageSetter)
    {
        java.lang.String $r0;
        android.widget.ImageView $r1;
        android.widget.ImageView$ScaleType $r2;
        com.maptoapp.lib.util.AssetHelper$ImageSetter $r3;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: android.widget.ImageView;

        $r2 := @parameter2: android.widget.ImageView$ScaleType;

        $r3 := @parameter3: com.maptoapp.lib.util.AssetHelper$ImageSetter;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0);

        if $z0 != 0 goto label1;

        if $r1 == null goto label1;

        staticinvoke <com.maptoapp.lib.util.GraphicUtils: void loadImage(java.lang.String,android.widget.ImageView,android.widget.ImageView$ScaleType,com.maptoapp.lib.util.AssetHelper$ImageSetter)>($r0, $r1, $r2, $r3);

     label1:
        return;
    }

    public static void loadImageOnViewSync(java.lang.String, android.widget.ImageView, android.widget.ImageView$ScaleType, com.maptoapp.lib.util.AssetHelper$ImageSetter) throws java.io.IOException
    {
        java.lang.String $r0;
        android.widget.ImageView $r1;
        android.widget.ImageView$ScaleType $r2;
        com.maptoapp.lib.util.AssetHelper$ImageSetter $r3;
        boolean $z0;
        android.content.Context $r4;
        android.graphics.Bitmap $r5;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: android.widget.ImageView;

        $r2 := @parameter2: android.widget.ImageView$ScaleType;

        $r3 := @parameter3: com.maptoapp.lib.util.AssetHelper$ImageSetter;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0);

        if $z0 != 0 goto label2;

        if $r1 == null goto label2;

        if $r2 == null goto label1;

        virtualinvoke $r1.<android.widget.ImageView: void setScaleType(android.widget.ImageView$ScaleType)>($r2);

     label1:
        $r4 = virtualinvoke $r1.<android.widget.ImageView: android.content.Context getContext()>();

        $r5 = staticinvoke <com.maptoapp.lib.util.AssetHelperNew: android.graphics.Bitmap getBitmapSync(java.lang.String,android.content.Context)>($r0, $r4);

        virtualinvoke $r1.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r5);

     label2:
        return;
    }

    public static java.lang.String retrieveAndCacheIcons(java.lang.String, java.lang.String) throws java.io.IOException
    {
        java.lang.String $r0, $r1;
        int varReplacer2235;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        varReplacer2235 = 0;

        $r0 = staticinvoke <com.maptoapp.lib.util.AssetHelperNew: java.lang.String retrieveAndCacheMedia(java.lang.String,java.lang.String,boolean)>($r0, $r1, varReplacer2235);

        return $r0;
    }

    public static java.lang.String retrieveAndCacheMedia(java.lang.String, java.lang.String) throws java.io.IOException
    {
        java.lang.String $r0, $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r0 = staticinvoke <com.maptoapp.lib.util.AssetHelperNew: java.lang.String retrieveAndCacheMedia(java.lang.String,java.lang.String,boolean)>($r0, $r1, 1);

        return $r0;
    }

    private static java.lang.String retrieveAndCacheMedia(java.lang.String, java.lang.String, boolean) throws java.io.IOException
    {
        java.lang.String $r0, $r1, varReplacer2246;
        boolean $z0, $z1;
        com.maptoapp.lib.M2aApp $r2;
        java.io.File $r3;
        java.lang.Object[] $r4;
        int varReplacer2244;
        null_type varReplacer2245;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        $r2 = staticinvoke <com.maptoapp.lib.M2aApp: com.maptoapp.lib.M2aApp getInstance()>();

        $z1 = staticinvoke <com.maptoapp.lib.util.AssetHelperNew: boolean existsMedia(java.lang.String,android.content.Context)>($r0, $r2);

        if $z1 == 0 goto label1;

        $r0 = staticinvoke <com.maptoapp.lib.util.AssetHelperNew: java.lang.String retrieveLocalUri(java.lang.String,android.content.Context)>($r0, $r2);

        return $r0;

     label1:
        varReplacer2244 = 0;

        $r3 = staticinvoke <com.maptoapp.lib.util.AssetHelperNew: java.io.File cacheMediaToFile(java.lang.String,java.lang.String,android.content.Context,boolean)>($r0, $r1, $r2, varReplacer2244);

        if $r3 == null goto label2;

        $r4 = newarray (java.lang.Object)[2];

        $r4[0] = "file://";

        $r0 = virtualinvoke $r3.<java.io.File: java.lang.String getPath()>();

        $r4[1] = $r0;

        varReplacer2246 = "%s%s";

        $r0 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer2246, $r4);

        return $r0;

     label2:
        varReplacer2245 = null;

        return varReplacer2245;
    }

    public static java.lang.String retrieveAndCacheMediaIntheWhile(java.lang.String, java.lang.String) throws java.io.IOException
    {
        java.lang.String $r0, $r1;
        com.maptoapp.lib.M2aApp $r2;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 = staticinvoke <com.maptoapp.lib.M2aApp: com.maptoapp.lib.M2aApp getInstance()>();

        $z0 = staticinvoke <com.maptoapp.lib.util.AssetHelperNew: boolean existsMedia(java.lang.String,android.content.Context)>($r0, $r2);

        if $z0 == 0 goto label1;

        $r0 = staticinvoke <com.maptoapp.lib.util.AssetHelperNew: java.lang.String retrieveLocalUri(java.lang.String,android.content.Context)>($r0, $r2);

        return $r0;

     label1:
        staticinvoke <com.maptoapp.lib.util.AssetHelperNew: java.io.File cacheMediaToFile(java.lang.String,java.lang.String,android.content.Context)>($r0, $r1, $r2);

        return $r0;
    }

    private static java.lang.String retrieveLocalUri(java.lang.String, android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2, varReplacer2250;
        boolean $z0;
        java.io.File $r3;
        java.lang.StringBuilder $r4;

        nop;

        $r1 := @parameter0: java.lang.String;

        $r0 := @parameter1: android.content.Context;

        if $r0 == null goto label1;

        $z0 = staticinvoke <com.maptoapp.lib.util.AssetHelperNew: boolean existsMediaInLocal(java.lang.String)>($r1);

        if $z0 != 0 goto label1;

        $r2 = staticinvoke <com.maptoapp.lib.util.AssetHelperNew: java.lang.String getCacheRoot(android.content.Context)>($r0);

        $r3 = staticinvoke <com.maptoapp.lib.util.AssetHelperNew: java.io.File getCacheFileFromUrl(java.lang.String,java.lang.String)>($r1, $r2);

        if $r3 == null goto label1;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        varReplacer2250 = "file://";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2250);

        $r1 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        return $r1;
    }

    public java.io.File retrieveAndCacheBitmapImageFile(java.lang.String) throws java.io.IOException
    {
        com.maptoapp.lib.util.AssetHelperNew $r0;
        java.lang.String $r1, $r2;
        java.io.File $r3;

        $r0 := @this: com.maptoapp.lib.util.AssetHelperNew;

        $r1 := @parameter0: java.lang.String;

        $r2 = <com.maptoapp.lib.data.Media: java.lang.String TYPE_IMAGE>;

        $r1 = staticinvoke <com.maptoapp.lib.util.AssetHelperNew: java.lang.String retrieveAndCacheIcons(java.lang.String,java.lang.String)>($r1, $r2);

        $r3 = staticinvoke <com.maptoapp.lib.util.AssetHelperNew: java.io.File getBitmapLocalFile(java.lang.String)>($r1);

        return $r3;
    }
}
