public class com.google.android.gms.iid.a extends java.lang.Object
{
    static java.util.Map a;
    static java.lang.String f;
    private static com.google.android.gms.iid.h g;
    private static com.google.android.gms.iid.f h;
    android.content.Context b;
    java.security.KeyPair c;
    java.lang.String d;
    long e;

    static void <clinit>()
    {
        java.util.HashMap $r0;

        nop;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        <com.google.android.gms.iid.a: java.util.Map a> = $r0;

        return;
    }

    protected void <init>(android.content.Context, java.lang.String, android.os.Bundle)
    {
        com.google.android.gms.iid.a $r0;
        android.content.Context $r1;
        java.lang.String $r2, varReplacer4079;
        android.os.Bundle $r3;

        nop;

        $r0 := @this: com.google.android.gms.iid.a;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.os.Bundle;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        varReplacer4079 = "";

        $r0.<com.google.android.gms.iid.a: java.lang.String d> = varReplacer4079;

        $r1 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();

        $r0.<com.google.android.gms.iid.a: android.content.Context b> = $r1;

        $r0.<com.google.android.gms.iid.a: java.lang.String d> = $r2;

        return;
    }

    static int a(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        java.lang.String $r2, varReplacer4075, varReplacer4076;
        android.content.pm.PackageInfo $r3;
        java.lang.Throwable $r4;
        java.lang.StringBuilder $r5;
        int i0, varReplacer4077, varReplacer4078;

        nop;

        $r0 := @parameter0: android.content.Context;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer4078 = 0;

        $r3 = virtualinvoke $r1.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r2, varReplacer4078);

     label2:
        i0 = $r3.<android.content.pm.PackageInfo: int versionCode>;

        return i0;

     label3:
        $r4 := @caughtexception;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        varReplacer4076 = "Never happens: can\'t find own package ";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4076);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer4075 = "InstanceID";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer4075, $r2);

        varReplacer4077 = 0;

        return varReplacer4077;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label3;
    }

    public static com.google.android.gms.iid.a a(android.content.Context, android.os.Bundle)
    {
        android.content.Context $r0;
        android.os.Bundle $r1;
        java.lang.String $r2, $r5, varReplacer4049;
        com.google.android.gms.iid.h $r3;
        com.google.android.gms.iid.f $r4;
        int $i0;
        java.util.Map $r6;
        java.lang.Object $r7;
        com.google.android.gms.iid.a $r8;
        java.lang.Throwable $r9;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.os.Bundle;

        entermonitor class "Lcom/google/android/gms/iid/a;";

        if $r1 != null goto label6;

     label1:
        $r2 = "";

     label2:
        if $r2 != null goto label9;

        $r2 = "";

     label3:
        $r0 = virtualinvoke $r0.<android.content.Context: android.content.Context getApplicationContext()>();

        $r3 = <com.google.android.gms.iid.a: com.google.android.gms.iid.h g>;

        if $r3 != null goto label4;

        $r3 = new com.google.android.gms.iid.h;

        specialinvoke $r3.<com.google.android.gms.iid.h: void <init>(android.content.Context)>($r0);

        <com.google.android.gms.iid.a: com.google.android.gms.iid.h g> = $r3;

        $r4 = new com.google.android.gms.iid.f;

        specialinvoke $r4.<com.google.android.gms.iid.f: void <init>(android.content.Context)>($r0);

        <com.google.android.gms.iid.a: com.google.android.gms.iid.f h> = $r4;

     label4:
        $i0 = staticinvoke <com.google.android.gms.iid.a: int a(android.content.Context)>($r0);

        $r5 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        <com.google.android.gms.iid.a: java.lang.String f> = $r5;

        $r6 = <com.google.android.gms.iid.a: java.util.Map a>;

        $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r8 = (com.google.android.gms.iid.a) $r7;

        if $r8 != null goto label5;

        $r8 = new com.google.android.gms.iid.a;

        specialinvoke $r8.<com.google.android.gms.iid.a: void <init>(android.content.Context,java.lang.String,android.os.Bundle)>($r0, $r2, $r1);

        $r6 = <com.google.android.gms.iid.a: java.util.Map a>;

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r8);

     label5:
        exitmonitor class "Lcom/google/android/gms/iid/a;";

        return $r8;

     label6:
        varReplacer4049 = "subtype";

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(varReplacer4049);

     label7:
        goto label2;

     label8:
        $r9 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/iid/a;";

        throw $r9;

     label9:
        goto label3;

        catch java.lang.Throwable from label1 to label5 with label8;
        catch java.lang.Throwable from label6 to label7 with label8;
    }

    static java.lang.String a(java.security.KeyPair)
    {
        java.security.KeyPair $r0;
        java.security.PublicKey $r1;
        byte[] $r2;
        java.security.MessageDigest $r3;
        byte $b0;
        int $i1, varReplacer4156, varReplacer4157, varReplacer4158;
        java.lang.String $r4, varReplacer4154, varReplacer4155, varReplacer4159;
        java.lang.Throwable $r5;
        null_type varReplacer4160;

        nop;

        $r0 := @parameter0: java.security.KeyPair;

        $r1 = virtualinvoke $r0.<java.security.KeyPair: java.security.PublicKey getPublic()>();

        $r2 = interfaceinvoke $r1.<java.security.PublicKey: byte[] getEncoded()>();

     label1:
        varReplacer4159 = "SHA1";

        $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4159);

        $r2 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest(byte[])>($r2);

     label2:
        $b0 = $r2[0];

        $b0 = $b0 & 15;

        $i1 = $b0 + 112;

        $i1 = $i1 & 255;

        $b0 = (byte) $i1;

        $r2[0] = $b0;

     label3:
        varReplacer4156 = 0;

        varReplacer4157 = 8;

        varReplacer4158 = 11;

        $r4 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int,int,int)>($r2, varReplacer4156, varReplacer4157, varReplacer4158);

     label4:
        return $r4;

     label5:
        $r5 := @caughtexception;

        varReplacer4154 = "InstanceID";

        varReplacer4155 = "Unexpected error, device missing required alghorithms";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer4154, varReplacer4155);

        varReplacer4160 = null;

        return varReplacer4160;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label5;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label5;
    }

    static java.lang.String a(byte[])
    {
        byte[] $r0;
        java.lang.String $r1;
        int varReplacer4153;

        nop;

        $r0 := @parameter0: byte[];

        varReplacer4153 = 11;

        $r1 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r0, varReplacer4153);

        return $r1;
    }

    public static com.google.android.gms.iid.a b(android.content.Context)
    {
        android.content.Context $r0;
        com.google.android.gms.iid.a $r1;
        null_type varReplacer4048;

        nop;

        $r0 := @parameter0: android.content.Context;

        varReplacer4048 = null;

        $r1 = staticinvoke <com.google.android.gms.iid.a: com.google.android.gms.iid.a a(android.content.Context,android.os.Bundle)>($r0, varReplacer4048);

        return $r1;
    }

    public java.lang.String a(java.lang.String, java.lang.String, android.os.Bundle)
    {
        com.google.android.gms.iid.a $r0;
        java.lang.String $r1, $r2, $r3, $r8, $r11, varReplacer4095, varReplacer4096, varReplacer4097, varReplacer4098, varReplacer4099;
        android.os.Bundle $r4;
        boolean $z0, $z1, $z2;
        android.os.Looper $r5, $r6;
        java.io.IOException $r7;
        com.google.android.gms.iid.h $r9;
        java.lang.StringBuilder $r10;

        nop;

        $r0 := @this: com.google.android.gms.iid.a;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r4 := @parameter2: android.os.Bundle;

        $z0 = 0;

        $r5 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        $r6 = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        if $r5 != $r6 goto label1;

        $r7 = new java.io.IOException;

        varReplacer4099 = "MAIN_THREAD";

        specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>(varReplacer4099);

        throw $r7;

     label1:
        $z1 = 1;

        $z2 = virtualinvoke $r0.<com.google.android.gms.iid.a: boolean f()>();

        if $z2 == 0 goto label3;

        $r8 = null;

     label2:
        if $r8 == null goto label4;

        return $r8;

     label3:
        $r9 = <com.google.android.gms.iid.a: com.google.android.gms.iid.h g>;

        $r8 = $r0.<com.google.android.gms.iid.a: java.lang.String d>;

        $r8 = virtualinvoke $r9.<com.google.android.gms.iid.h: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)>($r8, $r1, $r2);

        goto label2;

     label4:
        if $r4 != null goto label5;

        $r4 = new android.os.Bundle;

        specialinvoke $r4.<android.os.Bundle: void <init>()>();

     label5:
        varReplacer4096 = "ttl";

        $r8 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>(varReplacer4096);

        if $r8 == null goto label6;

        $z1 = 0;

     label6:
        $r8 = "jwt";

        varReplacer4095 = "type";

        $r3 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>(varReplacer4095);

        $z2 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z2 == 0 goto label8;

     label7:
        $r8 = virtualinvoke $r0.<com.google.android.gms.iid.a: java.lang.String b(java.lang.String,java.lang.String,android.os.Bundle)>($r1, $r2, $r4);

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        varReplacer4098 = "token: ";

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4098);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r3 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer4097 = "InstanceID";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer4097, $r3);

        if $r8 == null goto label9;

        if $z0 == 0 goto label9;

        $r9 = <com.google.android.gms.iid.a: com.google.android.gms.iid.h g>;

        $r11 = $r0.<com.google.android.gms.iid.a: java.lang.String d>;

        $r3 = <com.google.android.gms.iid.a: java.lang.String f>;

        virtualinvoke $r9.<com.google.android.gms.iid.h: void a(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r11, $r1, $r2, $r8, $r3);

        return $r8;

     label8:
        $z0 = $z1;

        goto label7;

     label9:
        return $r8;
    }

    java.security.KeyPair a()
    {
        com.google.android.gms.iid.a $r0;
        long $l0;
        java.security.KeyPair $r1;
        com.google.android.gms.iid.h $r2;
        java.lang.String $r3;

        nop;

        $r0 := @this: com.google.android.gms.iid.a;

        $r1 = $r0.<com.google.android.gms.iid.a: java.security.KeyPair c>;

        if $r1 != null goto label1;

        $r2 = <com.google.android.gms.iid.a: com.google.android.gms.iid.h g>;

        $r3 = $r0.<com.google.android.gms.iid.a: java.lang.String d>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.iid.h: java.security.KeyPair c(java.lang.String)>($r3);

        $r0.<com.google.android.gms.iid.a: java.security.KeyPair c> = $r1;

     label1:
        $r1 = $r0.<com.google.android.gms.iid.a: java.security.KeyPair c>;

        if $r1 != null goto label2;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r0.<com.google.android.gms.iid.a: long e> = $l0;

        $r2 = <com.google.android.gms.iid.a: com.google.android.gms.iid.h g>;

        $r3 = $r0.<com.google.android.gms.iid.a: java.lang.String d>;

        $l0 = $r0.<com.google.android.gms.iid.a: long e>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.iid.h: java.security.KeyPair a(java.lang.String,long)>($r3, $l0);

        $r0.<com.google.android.gms.iid.a: java.security.KeyPair c> = $r1;

     label2:
        $r1 = $r0.<com.google.android.gms.iid.a: java.security.KeyPair c>;

        return $r1;
    }

    public java.lang.String b()
    {
        com.google.android.gms.iid.a $r0;
        java.security.KeyPair $r1;
        java.lang.String $r2;

        nop;

        $r0 := @this: com.google.android.gms.iid.a;

        $r1 = virtualinvoke $r0.<com.google.android.gms.iid.a: java.security.KeyPair a()>();

        $r2 = staticinvoke <com.google.android.gms.iid.a: java.lang.String a(java.security.KeyPair)>($r1);

        return $r2;
    }

    public java.lang.String b(java.lang.String, java.lang.String, android.os.Bundle)
    {
        com.google.android.gms.iid.a $r0;
        java.lang.String $r1, $r2, $r4, varReplacer4110, varReplacer4111, varReplacer4112, varReplacer4113, varReplacer4114, varReplacer4115, varReplacer4116;
        android.os.Bundle $r3;
        boolean $z0;
        com.google.android.gms.iid.f $r5;
        java.security.KeyPair $r6;
        android.content.Intent $r7;

        nop;

        $r0 := @this: com.google.android.gms.iid.a;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.os.Bundle;

        if $r2 == null goto label1;

        varReplacer4114 = "scope";

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer4114, $r2);

     label1:
        varReplacer4116 = "sender";

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer4116, $r1);

        $r2 = "";

        $r4 = $r0.<com.google.android.gms.iid.a: java.lang.String d>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label4;

        $r2 = $r1;

     label2:
        varReplacer4112 = "legacy.register";

        $z0 = virtualinvoke $r3.<android.os.Bundle: boolean containsKey(java.lang.String)>(varReplacer4112);

        if $z0 != 0 goto label3;

        varReplacer4113 = "subscription";

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer4113, $r1);

        varReplacer4110 = "subtype";

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer4110, $r2);

        varReplacer4111 = "X-subscription";

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer4111, $r1);

        varReplacer4115 = "X-subtype";

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer4115, $r2);

     label3:
        $r5 = <com.google.android.gms.iid.a: com.google.android.gms.iid.f h>;

        $r6 = virtualinvoke $r0.<com.google.android.gms.iid.a: java.security.KeyPair a()>();

        $r7 = virtualinvoke $r5.<com.google.android.gms.iid.f: android.content.Intent a(android.os.Bundle,java.security.KeyPair)>($r3, $r6);

        $r5 = <com.google.android.gms.iid.a: com.google.android.gms.iid.f h>;

        $r1 = virtualinvoke $r5.<com.google.android.gms.iid.f: java.lang.String b(android.content.Intent)>($r7);

        return $r1;

     label4:
        $r2 = $r0.<com.google.android.gms.iid.a: java.lang.String d>;

        goto label2;
    }

    void c()
    {
        com.google.android.gms.iid.a $r0;
        java.lang.String $r1;
        com.google.android.gms.iid.h $r2;

        $r0 := @this: com.google.android.gms.iid.a;

        $r0.<com.google.android.gms.iid.a: long e> = 0L;

        $r2 = <com.google.android.gms.iid.a: com.google.android.gms.iid.h g>;

        $r1 = $r0.<com.google.android.gms.iid.a: java.lang.String d>;

        virtualinvoke $r2.<com.google.android.gms.iid.h: void d(java.lang.String)>($r1);

        $r0.<com.google.android.gms.iid.a: java.security.KeyPair c> = null;

        return;
    }

    public com.google.android.gms.iid.h d()
    {
        com.google.android.gms.iid.a $r0;
        com.google.android.gms.iid.h r1;

        $r0 := @this: com.google.android.gms.iid.a;

        r1 = <com.google.android.gms.iid.a: com.google.android.gms.iid.h g>;

        return r1;
    }

    com.google.android.gms.iid.f e()
    {
        com.google.android.gms.iid.a $r0;
        com.google.android.gms.iid.f r1;

        $r0 := @this: com.google.android.gms.iid.a;

        r1 = <com.google.android.gms.iid.a: com.google.android.gms.iid.f h>;

        return r1;
    }

    boolean f()
    {
        com.google.android.gms.iid.a $r0;
        com.google.android.gms.iid.h $r1;
        java.lang.String $r2, $r3, varReplacer4105, varReplacer4108;
        boolean $z0;
        long $l0, $l1;
        java.lang.Long $r4;
        byte $b2;
        int varReplacer4106, varReplacer4107, varReplacer4109;

        nop;

        $r0 := @this: com.google.android.gms.iid.a;

        $r1 = <com.google.android.gms.iid.a: com.google.android.gms.iid.h g>;

        varReplacer4105 = "appVersion";

        $r2 = virtualinvoke $r1.<com.google.android.gms.iid.h: java.lang.String a(java.lang.String)>(varReplacer4105);

        if $r2 == null goto label2;

        $r3 = <com.google.android.gms.iid.a: java.lang.String f>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label1;

        varReplacer4109 = 1;

        return varReplacer4109;

     label1:
        $r1 = <com.google.android.gms.iid.a: com.google.android.gms.iid.h g>;

        varReplacer4108 = "lastToken";

        $r2 = virtualinvoke $r1.<com.google.android.gms.iid.h: java.lang.String a(java.lang.String)>(varReplacer4108);

        if $r2 == null goto label2;

        $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r2);

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l0 = $l0 / 1000L;

        $l1 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        $l0 = $l0 - $l1;

        $b2 = $l0 cmp 604800L;

        if $b2 > 0 goto label2;

        varReplacer4106 = 0;

        return varReplacer4106;

     label2:
        varReplacer4107 = 1;

        return varReplacer4107;
    }
}
