public final class com.revmob.internal.l extends java.lang.Object
{
    public static java.lang.Boolean a;
    public static java.lang.String b;
    private int c;

    static void <clinit>()
    {
        java.lang.Boolean $r0;
        int varReplacer2783;
        java.lang.String varReplacer2784;

        nop;

        varReplacer2783 = 1;

        $r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(varReplacer2783);

        <com.revmob.internal.l: java.lang.Boolean a> = $r0;

        varReplacer2784 = "1";

        <com.revmob.internal.l: java.lang.String b> = varReplacer2784;

        return;
    }

    public void <init>()
    {
        com.revmob.internal.l $r0;
        int varReplacer2794;

        nop;

        $r0 := @this: com.revmob.internal.l;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        varReplacer2794 = 24;

        $r0.<com.revmob.internal.l: int c> = varReplacer2794;

        return;
    }

    public static java.lang.String a(java.lang.String)
    {
        javax.crypto.spec.SecretKeySpec $r0;
        javax.crypto.spec.IvParameterSpec $r1;
        java.lang.String $r2, varReplacer2779, varReplacer2780, varReplacer2781, varReplacer2782;
        java.lang.Boolean $r3;
        boolean $z0;
        int $i0, varReplacer2777, varReplacer2778;
        byte[] $r4, $r5;
        javax.crypto.Cipher $r6;
        java.lang.Exception $r7;

        nop;

        $r2 := @parameter0: java.lang.String;

        $r3 = <com.revmob.internal.l: java.lang.Boolean a>;

        $z0 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label7;

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 <= 0 goto label7;

        varReplacer2779 = "f188c2f6176602368ab346d0b40f1098ed350c3c46595e9981a8db1db9d865b7";

        $r4 = staticinvoke <com.revmob.internal.l: byte[] c(java.lang.String)>(varReplacer2779);

        varReplacer2782 = "3066546c3043314e614c4b764f433338";

        $r5 = staticinvoke <com.revmob.internal.l: byte[] c(java.lang.String)>(varReplacer2782);

        $r0 = new javax.crypto.spec.SecretKeySpec;

        varReplacer2780 = "AES/CBC/PKCS5Padding";

        specialinvoke $r0.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer2780);

        $r4 = null;

     label1:
        varReplacer2781 = "AES/CBC/PKCS5Padding";

        $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2781);

     label2:
        $r1 = new javax.crypto.spec.IvParameterSpec;

     label3:
        specialinvoke $r1.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r5);

        varReplacer2777 = 1;

        virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2777, $r0, $r1);

        $r5 = virtualinvoke $r2.<java.lang.String: byte[] getBytes()>();

        $r5 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r5);

     label4:
        $r4 = $r5;

     label5:
        varReplacer2778 = 2;

        $r2 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r4, varReplacer2778);

        return $r2;

     label6:
        $r7 := @caughtexception;

        virtualinvoke $r7.<java.lang.Exception: void printStackTrace()>();

        goto label5;

     label7:
        return $r2;

        catch java.lang.Exception from label1 to label2 with label6;
        catch java.lang.Exception from label3 to label4 with label6;
    }

    private static byte[] c(java.lang.String)
    {
        java.lang.String $r0;
        byte[] $r1;
        int $i0, $i1, $i2, $i4, $i5, varReplacer2785, varReplacer2786;
        char $c3;
        byte $b6;

        nop;

        $r0 := @parameter0: java.lang.String;

        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i0 = $i1 / 2;

        $r1 = newarray (byte)[$i0];

        $i2 = 0;

     label1:
        if $i2 >= $i1 goto label2;

        $i0 = $i2 / 2;

        $c3 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i2);

        varReplacer2785 = 16;

        $i4 = staticinvoke <java.lang.Character: int digit(char,int)>($c3, varReplacer2785);

        $i4 = $i4 << 4;

        $i5 = $i2 + 1;

        $c3 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i5);

        varReplacer2786 = 16;

        $i5 = staticinvoke <java.lang.Character: int digit(char,int)>($c3, varReplacer2786);

        $i4 = $i4 + $i5;

        $b6 = (byte) $i4;

        $r1[$i0] = $b6;

        $i2 = $i2 + 2;

        goto label1;

     label2:
        return $r1;
    }

    public final java.lang.String b(java.lang.String)
    {
        com.revmob.internal.l $r0;
        javax.crypto.spec.SecretKeySpec $r1;
        javax.crypto.spec.IvParameterSpec $r2;
        java.lang.String $r3, varReplacer3190, varReplacer3192, varReplacer3193, varReplacer3194;
        java.lang.Boolean $r4;
        boolean $z0;
        int $i0, $i1, varReplacer3189, varReplacer3191;
        byte[] $r5, $r6;
        javax.crypto.Cipher $r7;
        java.lang.Exception $r8;

        nop;

        $r0 := @this: com.revmob.internal.l;

        $r3 := @parameter0: java.lang.String;

        $r4 = <com.revmob.internal.l: java.lang.Boolean a>;

        $z0 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label7;

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        $i1 = $r0.<com.revmob.internal.l: int c>;

        if $i0 < $i1 goto label7;

        varReplacer3193 = "f188c2f6176602368ab346d0b40f1098ed350c3c46595e9981a8db1db9d865b7";

        $r5 = staticinvoke <com.revmob.internal.l: byte[] c(java.lang.String)>(varReplacer3193);

        varReplacer3194 = "3066546c3043314e614c4b764f433338";

        $r6 = staticinvoke <com.revmob.internal.l: byte[] c(java.lang.String)>(varReplacer3194);

        $r1 = new javax.crypto.spec.SecretKeySpec;

        varReplacer3190 = "AES/CBC/PKCS5Padding";

        specialinvoke $r1.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r5, varReplacer3190);

        $r5 = null;

     label1:
        varReplacer3192 = "AES/CBC/PKCS5Padding";

        $r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3192);

     label2:
        $r2 = new javax.crypto.spec.IvParameterSpec;

     label3:
        specialinvoke $r2.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r6);

        varReplacer3189 = 2;

        virtualinvoke $r7.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3189, $r1, $r2);

        varReplacer3191 = 2;

        $r6 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r3, varReplacer3191);

        $r6 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6);

     label4:
        $r5 = $r6;

     label5:
        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r5);

        return $r3;

     label6:
        $r8 := @caughtexception;

        virtualinvoke $r8.<java.lang.Exception: void printStackTrace()>();

        goto label5;

     label7:
        return $r3;

        catch java.lang.Exception from label1 to label2 with label6;
        catch java.lang.Exception from label3 to label4 with label6;
    }
}
