Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r3
		Type: javax.crypto.SecretKey
		Statement: $r3 = virtualinvoke $r1.<javax.crypto.KeyGenerator: javax.crypto.SecretKey generateKey()>()
		Method: <com.bluepay.b.d.aa: byte[] a(byte[])>
		SHA-256: 3355fcf16112ff0783f3ae069a114ce1df6205a96c160a7e0eca71a62eba67e7
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1052)
		Method: <com.bluepay.b.d.aa: byte[] a(byte[],byte[])>
		SHA-256: ad5c86c1a069bc2f163e2459b84f313b2ea91497335455e1ce0fef524900d581
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2626)
		Method: <a.a.gq: java.lang.String b(java.lang.String)>
		SHA-256: 7f27c32990d5bfa1a2f6ead348348ebeb09945672af416e3bd08c2e3882a3636
		Secure: true
	Object:
		Variable: $r18
		Type: java.security.MessageDigest
		Statement: $r18 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer677)
		Method: <com.kugeplay.googlepay2.hktgsg.SG: void onCreate(android.os.Bundle)>
		SHA-256: 807b828764ca058e340c03152ad886505f5b415e3c3381aef34bacfe1ff84118
		Secure: false
	Object:
		Variable: $r11
		Type: java.security.MessageDigest
		Statement: $r11 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2652)
		Method: <a.a.gp: java.lang.String p(android.content.Context)>
		SHA-256: f7c8620e286f6ac686ea35a2bf12784a800d59e799c5f25db52acd231702c5b9
		Secure: true
	Object:
		Variable: $r0
		Type: java.security.MessageDigest
		Statement: $r0 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3155)
		Method: <com.bluepay.b.d.i: void <clinit>()>
		SHA-256: a0774404e48c442acf1f7aa603a6ccd3d722b63b7f8df8e46802e5f98417d742
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2896)
		Method: <com.umeng.analytics.b: byte[] b(byte[])>
		SHA-256: 228c5df34d159d91d3f4c3476012a6d5f46140bf9ddf3a0a0e4959c8b4c12f8e
		Secure: true
	Object:
		Variable: $r4
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.umeng.analytics.b: byte[] a(byte[],byte[])>
		SHA-256: 8d9ed73f76b0cc35336304903ab76cb718c59eb2a0e5d6566d27757d000fd32
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2893)
		Method: <com.umeng.analytics.b: byte[] a(byte[],byte[])>
		SHA-256: 9427cf04b7e0e9a642e09b108a1baafe2b5ab2aab67e780495533029a1a82b89
		Secure: false
	Object:
		Variable: varReplacer1029
		Type: java.lang.String
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r6, varReplacer1029)
		Method: <com.bluepay.b.d.aa: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: 456707a3e46b92f655c3a1a2948f1130f1f7918c75d8506eab21baa5df3c025c
		Secure: false
	Object:
		Variable: varReplacer2893
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2893)
		Method: <com.umeng.analytics.b: byte[] a(byte[],byte[])>
		SHA-256: 67b41a893a98e6b2058d814ab71a47d6ffadc0f0bda00e4947f71d4054fd20e5
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.Cipher
		Statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1021)
		Method: <com.bluepay.b.d.aa: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: ff670d547a431711c35eb0d82e6a8dac3ad9bad290e859419860fe6bbde9e0e0
		Secure: false
	Object:
		Variable: varReplacer1054
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer1054)
		Method: <com.bluepay.b.d.aa: byte[] a(byte[],byte[])>
		SHA-256: 60bb7d2ae0f92b841b20a5724574c6397857111a69626659de1c3ca4021a39eb
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <a.a.gq: java.lang.String b(java.lang.String)>
		SHA-256: dcddf3b4db567dd6fb73e806e3b464bf8849169e34135fb12121f56e09a41c94
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.umeng.analytics.b: byte[] b(byte[])>
		SHA-256: 8407a152a750198a9cecc8c173b46fb5748136d260fe6f5fbe4a174451640e66
		Secure: true
	Object:
		Variable: $r5
		Type: javax.net.ssl.SSLContext
		Statement: $r5 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer3368)
		Method: <com.bluepay.b.b.a: java.net.HttpURLConnection b(java.lang.String,java.lang.String,java.util.Map)>
		SHA-256: 9512f22e4447bccd4aba8a4cc7f29f9d122f355191ccc693e6497b38648a0f7a
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r6 = virtualinvoke $r11.<java.security.MessageDigest: byte[] digest(byte[])>($r6)
		Method: <a.a.gp: java.lang.String p(android.content.Context)>
		SHA-256: f91f4a2780d7efe9b77d433546402adaae0e3457bd2ea15640e1919107d448a7
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <com.bluepay.b.d.aa: byte[] a(byte[],byte[])>
		SHA-256: e0771d6c03fd756a70e04f2a4e48581c8cf070ece798113c1706619eb6d83da7
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <a.a.gq: java.lang.String a(java.lang.String)>
		SHA-256: 810a9830633e2cca105eb658272b67f6c7efd74d77824b7ce93ef6790c6c750b
		Secure: true
	Object:
		Variable: $r1
		Type: javax.crypto.KeyGenerator
		Statement: $r1 = staticinvoke <javax.crypto.KeyGenerator: javax.crypto.KeyGenerator getInstance(java.lang.String)>(varReplacer1057)
		Method: <com.bluepay.b.d.aa: byte[] a(byte[])>
		SHA-256: d023fe813170c722b470cf4ec8fbba2f6ea9a28856d741763b0aaae0e831fb55
		Secure: false
	Object:
		Variable: r19
		Type: java.security.SecureRandom
		Statement: specialinvoke r19.<java.security.SecureRandom: void <init>()>()
		Method: <com.bluepay.b.b.a: java.net.HttpURLConnection b(java.lang.String,java.lang.String,java.util.Map)>
		SHA-256: d37e750ed995e81a526ca08d115e399f43dc90df91fde591753311a141ec1d54
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.umeng.analytics.b: byte[] a(byte[],byte[])>
		SHA-256: ffde2c3e415be62ad6bfbfe50546823118db13763d58e44ff45979b39cbfde6c
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <com.bluepay.b.d.aa: byte[] a(byte[],byte[])>
		SHA-256: 235e22e148c5c3de3bf515eefadd0e66066cd370d4625da6bf375651a5e81991
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)
		Method: <com.bluepay.b.d.aa: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: d916deedc4ea35d8ae188b3db7aa36b49bc7e6a6723514c2d16f3b3dfeb9c051
		Secure: false
	Object:
		Variable: $r7
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r7.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r6)
		Method: <com.bluepay.b.d.aa: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: 31be225704db3f815af0a52e05146327c7133ac0a768dcb4736e9abffe7a5add
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.SecureRandom
		Statement: $r2 = staticinvoke <java.security.SecureRandom: java.security.SecureRandom getInstance(java.lang.String,java.lang.String)>(varReplacer1058, varReplacer1059)
		Method: <com.bluepay.b.d.aa: byte[] a(byte[])>
		SHA-256: 272170658176e96efe1ea8833b9aa9e77f7e97942a2d1dbcc7e039c66fddb64
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2894)
		Method: <com.umeng.analytics.b: byte[] a(byte[],byte[])>
		SHA-256: 14aad37fabd954d69e002835031f0853d3560fc99574b0ef01f4189185127b61
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer1054)
		Method: <com.bluepay.b.d.aa: byte[] a(byte[],byte[])>
		SHA-256: d5273e9c66ae5f1df2f5e70df8219e2cc38cc41fb2f1f4e443c58f033c9539cc
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1454)
		Method: <a.a.gq: java.lang.String a(java.lang.String)>
		SHA-256: 1f9343bbfb0e08d9745b88a03e6eea3b488f398c45531db1f2cbc8156c8757f4
		Secure: true
	Object:
		Variable: $r5
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r6, varReplacer1029)
		Method: <com.bluepay.b.d.aa: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: d655996f1d340b587d4378ad9dbddf8ed7eb618a4433f6c6373e8db44f1b5e61
		Secure: false

Findings in Java Class: com.kugeplay.googlepay2.hktgsg.SG

	 in Method: void onCreate(android.os.Bundle)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #807b828764ca058e340c03152ad886505f5b415e3c3381aef34bacfe1ff84118)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, java.security.MessageDigest: void update(byte[],int,int), java.security.MessageDigest: void update(java.nio.ByteBuffer), java.security.MessageDigest: void update(byte), java.security.MessageDigest: void update(byte[])
			at statement: virtualinvoke $r18.<java.security.MessageDigest: void update(byte[])>($r14)


Findings in Java Class: dummyMainClass

	 in Method: void dummyMainMethod(java.lang.String[])
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #a0774404e48c442acf1f7aa603a6ccd3d722b63b7f8df8e46802e5f98417d742)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: return


Findings in Java Class: com.bluepay.b.d.aa

	 in Method: java.lang.String a(java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1022, $r5, $r7)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r7.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r6)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r6, varReplacer1029)


	 in Method: byte[] a(byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer1054)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer1053, $r2)


	 in Method: byte[] a(byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.KeyGenerator
			Second parameter was not properly generated as randomized
			at statement: virtualinvoke $r1.<javax.crypto.KeyGenerator: void init(int,java.security.SecureRandom)>(varReplacer1056, $r2)


Findings in Java Class: com.bluepay.b.b.a

	 in Method: java.net.HttpURLConnection b(java.lang.String,java.lang.String,java.util.Map)
		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r5.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer3373, r24, $r6)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r5.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer3373, r24, $r6)


Findings in Java Class: com.umeng.analytics.b

	 in Method: byte[] a(byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2895, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2895, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2893)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 30

	CogniCrypt found the following violations. For details see description above.
	IncompleteOperationError: 2
	RequiredPredicateError: 12
=====================================================================