public class com.google.android.gms.ads.internal.util.client.zza extends java.lang.Object
{
    public static final android.os.Handler zzctj;
    private static final java.lang.String zzctk;
    private static final java.lang.String zzctl;
    private static final java.lang.String zzctm;
    private static final java.lang.String zzctn;
    private static final java.lang.String zzcto;
    private static final java.lang.String zzctp;

    static void <clinit>()
    {
        android.os.Handler $r0;
        android.os.Looper $r1;
        java.lang.Class $r2;
        java.lang.String $r3;

        nop;

        $r0 = new android.os.Handler;

        $r1 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        specialinvoke $r0.<android.os.Handler: void <init>(android.os.Looper)>($r1);

        <com.google.android.gms.ads.internal.util.client.zza: android.os.Handler zzctj> = $r0;

        $r2 = class "Lcom/google/android/gms/ads/AdView;";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzctk> = $r3;

        $r2 = class "Lcom/google/android/gms/ads/InterstitialAd;";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzctl> = $r3;

        $r2 = class "Lcom/google/android/gms/ads/doubleclick/PublisherAdView;";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzctm> = $r3;

        $r2 = class "Lcom/google/android/gms/ads/doubleclick/PublisherInterstitialAd;";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzctn> = $r3;

        $r2 = class "Lcom/google/android/gms/ads/search/SearchAdView;";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzcto> = $r3;

        $r2 = class "Lcom/google/android/gms/ads/AdLoader;";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzctp> = $r3;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.ads.internal.util.client.zza $r0;

        nop;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.zza;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    private void zza(android.view.ViewGroup, com.google.android.gms.ads.internal.client.AdSizeParcel, java.lang.String, int, int)
    {
        com.google.android.gms.ads.internal.util.client.zza $r0;
        android.view.ViewGroup $r1;
        com.google.android.gms.ads.internal.client.AdSizeParcel $r2;
        java.lang.String $r3;
        int $i0, $i1, $i2, varReplacer10313, varReplacer10314, varReplacer10315;
        android.widget.FrameLayout $r4;
        android.content.Context $r5;
        android.widget.TextView $r6;
        android.widget.FrameLayout$LayoutParams $r7;

        nop;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.zza;

        $r1 := @parameter0: android.view.ViewGroup;

        $r2 := @parameter1: com.google.android.gms.ads.internal.client.AdSizeParcel;

        $r3 := @parameter2: java.lang.String;

        $i0 := @parameter3: int;

        $i1 := @parameter4: int;

        $i2 = virtualinvoke $r1.<android.view.ViewGroup: int getChildCount()>();

        if $i2 == 0 goto label1;

        return;

     label1:
        $r5 = virtualinvoke $r1.<android.view.ViewGroup: android.content.Context getContext()>();

        $r6 = new android.widget.TextView;

        specialinvoke $r6.<android.widget.TextView: void <init>(android.content.Context)>($r5);

        varReplacer10315 = 17;

        virtualinvoke $r6.<android.widget.TextView: void setGravity(int)>(varReplacer10315);

        virtualinvoke $r6.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);

        virtualinvoke $r6.<android.widget.TextView: void setTextColor(int)>($i0);

        virtualinvoke $r6.<android.widget.TextView: void setBackgroundColor(int)>($i1);

        $r4 = new android.widget.FrameLayout;

        specialinvoke $r4.<android.widget.FrameLayout: void <init>(android.content.Context)>($r5);

        virtualinvoke $r4.<android.widget.FrameLayout: void setBackgroundColor(int)>($i0);

        varReplacer10314 = 3;

        $i0 = virtualinvoke $r0.<com.google.android.gms.ads.internal.util.client.zza: int zzb(android.content.Context,int)>($r5, varReplacer10314);

        $r7 = new android.widget.FrameLayout$LayoutParams;

        $i1 = $r2.<com.google.android.gms.ads.internal.client.AdSizeParcel: int widthPixels>;

        $i1 = $i1 - $i0;

        $i2 = $r2.<com.google.android.gms.ads.internal.client.AdSizeParcel: int heightPixels>;

        $i0 = $i2 - $i0;

        varReplacer10313 = 17;

        specialinvoke $r7.<android.widget.FrameLayout$LayoutParams: void <init>(int,int,int)>($i1, $i0, varReplacer10313);

        virtualinvoke $r4.<android.widget.FrameLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r6, $r7);

        $i0 = $r2.<com.google.android.gms.ads.internal.client.AdSizeParcel: int widthPixels>;

        $i1 = $r2.<com.google.android.gms.ads.internal.client.AdSizeParcel: int heightPixels>;

        virtualinvoke $r1.<android.view.ViewGroup: void addView(android.view.View,int,int)>($r4, $i0, $i1);

        return;
    }

    public int zza(android.util.DisplayMetrics, int)
    {
        com.google.android.gms.ads.internal.util.client.zza $r0;
        android.util.DisplayMetrics $r1;
        int $i0, varReplacer10305;
        float $f0;

        nop;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.zza;

        $r1 := @parameter0: android.util.DisplayMetrics;

        $i0 := @parameter1: int;

        $f0 = (float) $i0;

        varReplacer10305 = 1;

        $f0 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(varReplacer10305, $f0, $r1);

        $i0 = (int) $f0;

        return $i0;
    }

    public java.lang.String zza(java.lang.StackTraceElement[], java.lang.String)
    {
        com.google.android.gms.ads.internal.util.client.zza $r0;
        java.lang.StackTraceElement[] $r1;
        java.lang.String $r2, $r3, $r5, $r6, varReplacer10323;
        int $i0, $i1, $i2, varReplacer10324;
        java.lang.StackTraceElement $r4;
        boolean $z0;
        null_type varReplacer10322;

        nop;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.zza;

        $r1 := @parameter0: java.lang.StackTraceElement[];

        $r2 := @parameter1: java.lang.String;

        $i0 = 0;

     label1:
        $i1 = $i0 + 1;

        $i2 = lengthof $r1;

        if $i1 >= $i2 goto label6;

        $r4 = $r1[$i0];

        $r5 = virtualinvoke $r4.<java.lang.StackTraceElement: java.lang.String getClassName()>();

        $r6 = virtualinvoke $r4.<java.lang.StackTraceElement: java.lang.String getMethodName()>();

        $r3 = "loadAd";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r6);

        if $z0 == 0 goto label4;

        $r3 = <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzctk>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5);

        if $z0 != 0 goto label2;

        $r3 = <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzctl>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5);

        if $z0 != 0 goto label2;

        $r3 = <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzctm>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5);

        if $z0 != 0 goto label2;

        $r3 = <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzctn>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5);

        if $z0 != 0 goto label2;

        $r3 = <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzcto>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5);

        if $z0 != 0 goto label2;

        $r3 = <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzctp>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5);

        if $z0 == 0 goto label4;

     label2:
        $i0 = $i0 + 1;

        $r4 = $r1[$i0];

        $r5 = virtualinvoke $r4.<java.lang.StackTraceElement: java.lang.String getClassName()>();

     label3:
        if $r2 == null goto label5;

        varReplacer10323 = ".";

        varReplacer10324 = 3;

        $r2 = virtualinvoke $r0.<com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzb(java.lang.String,java.lang.String,int)>($r2, varReplacer10323, varReplacer10324);

        if $r5 == null goto label5;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean contains(java.lang.CharSequence)>($r2);

        if $z0 != 0 goto label5;

        return $r5;

     label4:
        $i0 = $i0 + 1;

        goto label1;

     label5:
        varReplacer10322 = null;

        return varReplacer10322;

     label6:
        $r5 = null;

        goto label3;
    }

    public void zza(android.content.Context, java.lang.String, java.lang.String, android.os.Bundle, boolean)
    {
        com.google.android.gms.ads.internal.util.client.zza $r0;
        android.content.Context $r1;
        java.lang.String $r2, $r3;
        android.os.Bundle $r4;
        boolean $z0;
        com.google.android.gms.ads.internal.util.client.a $r5;

        nop;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.zza;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: android.os.Bundle;

        $z0 := @parameter4: boolean;

        $r5 = new com.google.android.gms.ads.internal.util.client.a;

        specialinvoke $r5.<com.google.android.gms.ads.internal.util.client.a: void <init>(com.google.android.gms.ads.internal.util.client.zza)>($r0);

        virtualinvoke $r0.<com.google.android.gms.ads.internal.util.client.zza: void zza(android.content.Context,java.lang.String,java.lang.String,android.os.Bundle,boolean,com.google.android.gms.ads.internal.util.client.zza$zza)>($r1, $r2, $r3, $r4, $z0, $r5);

        return;
    }

    public void zza(android.content.Context, java.lang.String, java.lang.String, android.os.Bundle, boolean, com.google.android.gms.ads.internal.util.client.zza$zza)
    {
        com.google.android.gms.ads.internal.util.client.zza $r0;
        android.content.Context $r1, $r6, $r7;
        java.lang.String $r2, $r5, $r8, varReplacer10264, varReplacer10265, varReplacer10266, varReplacer10267, varReplacer10269, varReplacer10270, varReplacer10271, varReplacer10273;
        android.os.Bundle $r3;
        boolean $z0;
        com.google.android.gms.ads.internal.util.client.zza$zza $r4;
        int $i0, varReplacer10268, varReplacer10272;
        com.google.android.gms.common.zzc $r9;
        java.lang.StringBuilder $r10;
        android.net.Uri$Builder $r11;
        java.util.Set $r12;
        java.util.Iterator $r13;
        java.lang.Object $r14;

        nop;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.zza;

        $r1 := @parameter0: android.content.Context;

        $r5 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: android.os.Bundle;

        $z0 := @parameter4: boolean;

        $r4 := @parameter5: com.google.android.gms.ads.internal.util.client.zza$zza;

        if $z0 == 0 goto label3;

        $r6 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();

        $r7 = $r6;

        if $r6 != null goto label1;

        $r7 = $r1;

     label1:
        $r8 = <android.os.Build$VERSION: java.lang.String RELEASE>;

        varReplacer10266 = "os";

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer10266, $r8);

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        varReplacer10271 = "api";

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer10271, $r8);

        $r8 = virtualinvoke $r7.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer10264 = "appid";

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer10264, $r8);

        if $r5 != null goto label2;

        $r9 = staticinvoke <com.google.android.gms.common.zzc: com.google.android.gms.common.zzc zzapd()>();

        $i0 = virtualinvoke $r9.<com.google.android.gms.common.zzc: int zzbo(android.content.Context)>($r1);

        $r10 = new java.lang.StringBuilder;

        varReplacer10268 = 23;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(int)>(varReplacer10268);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer10269 = ".";

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer10269);

        varReplacer10272 = 9683000;

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(varReplacer10272);

        $r5 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

     label2:
        varReplacer10273 = "js";

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer10273, $r5);

     label3:
        $r11 = new android.net.Uri$Builder;

        specialinvoke $r11.<android.net.Uri$Builder: void <init>()>();

        varReplacer10267 = "https";

        $r11 = virtualinvoke $r11.<android.net.Uri$Builder: android.net.Uri$Builder scheme(java.lang.String)>(varReplacer10267);

        varReplacer10265 = "//pagead2.googlesyndication.com/pagead/gen_204";

        $r11 = virtualinvoke $r11.<android.net.Uri$Builder: android.net.Uri$Builder path(java.lang.String)>(varReplacer10265);

        varReplacer10270 = "id";

        $r11 = virtualinvoke $r11.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>(varReplacer10270, $r2);

        $r12 = virtualinvoke $r3.<android.os.Bundle: java.util.Set keySet()>();

        $r13 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>();

     label4:
        $z0 = interfaceinvoke $r13.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r14 = interfaceinvoke $r13.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.lang.String) $r14;

        $r2 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>($r5);

        virtualinvoke $r11.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>($r5, $r2);

        goto label4;

     label5:
        $r5 = virtualinvoke $r11.<android.net.Uri$Builder: java.lang.String toString()>();

        interfaceinvoke $r4.<com.google.android.gms.ads.internal.util.client.zza$zza: void zzcy(java.lang.String)>($r5);

        return;
    }

    public void zza(android.view.ViewGroup, com.google.android.gms.ads.internal.client.AdSizeParcel, java.lang.String)
    {
        com.google.android.gms.ads.internal.util.client.zza $r0;
        android.view.ViewGroup $r1;
        com.google.android.gms.ads.internal.client.AdSizeParcel $r2;
        java.lang.String $r3;
        int varReplacer10309, varReplacer10310;

        nop;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.zza;

        $r1 := @parameter0: android.view.ViewGroup;

        $r2 := @parameter1: com.google.android.gms.ads.internal.client.AdSizeParcel;

        $r3 := @parameter2: java.lang.String;

        varReplacer10309 = -16777216;

        varReplacer10310 = -1;

        specialinvoke $r0.<com.google.android.gms.ads.internal.util.client.zza: void zza(android.view.ViewGroup,com.google.android.gms.ads.internal.client.AdSizeParcel,java.lang.String,int,int)>($r1, $r2, $r3, varReplacer10309, varReplacer10310);

        return;
    }

    public void zza(android.view.ViewGroup, com.google.android.gms.ads.internal.client.AdSizeParcel, java.lang.String, java.lang.String)
    {
        com.google.android.gms.ads.internal.util.client.zza $r0;
        android.view.ViewGroup $r1;
        com.google.android.gms.ads.internal.client.AdSizeParcel $r2;
        java.lang.String $r3, $r4;
        int varReplacer10311, varReplacer10312;

        nop;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.zza;

        $r1 := @parameter0: android.view.ViewGroup;

        $r2 := @parameter1: com.google.android.gms.ads.internal.client.AdSizeParcel;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzdf(java.lang.String)>($r4);

        varReplacer10311 = -65536;

        varReplacer10312 = -16777216;

        specialinvoke $r0.<com.google.android.gms.ads.internal.util.client.zza: void zza(android.view.ViewGroup,com.google.android.gms.ads.internal.client.AdSizeParcel,java.lang.String,int,int)>($r1, $r2, $r3, varReplacer10311, varReplacer10312);

        return;
    }

    public void zza(boolean, java.net.HttpURLConnection, java.lang.String)
    {
        com.google.android.gms.ads.internal.util.client.zza $r0;
        boolean $z0;
        java.net.HttpURLConnection $r1;
        java.lang.String $r2, varReplacer10292;
        int varReplacer10290, varReplacer10291, varReplacer10293;

        nop;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.zza;

        $z0 := @parameter0: boolean;

        $r1 := @parameter1: java.net.HttpURLConnection;

        $r2 := @parameter2: java.lang.String;

        varReplacer10291 = 60000;

        virtualinvoke $r1.<java.net.HttpURLConnection: void setConnectTimeout(int)>(varReplacer10291);

        virtualinvoke $r1.<java.net.HttpURLConnection: void setInstanceFollowRedirects(boolean)>($z0);

        varReplacer10290 = 60000;

        virtualinvoke $r1.<java.net.HttpURLConnection: void setReadTimeout(int)>(varReplacer10290);

        if $r2 == null goto label1;

        varReplacer10292 = "User-Agent";

        virtualinvoke $r1.<java.net.HttpURLConnection: void setRequestProperty(java.lang.String,java.lang.String)>(varReplacer10292, $r2);

     label1:
        varReplacer10293 = 0;

        virtualinvoke $r1.<java.net.HttpURLConnection: void setUseCaches(boolean)>(varReplacer10293);

        return;
    }

    public java.lang.String zzar(android.content.Context)
    {
        com.google.android.gms.ads.internal.util.client.zza $r0;
        android.content.Context $r1;
        android.content.ContentResolver $r2;
        java.lang.String $r3, varReplacer10316;
        boolean $z0;

        nop;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.zza;

        $r1 := @parameter0: android.content.Context;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        if $r2 != null goto label4;

        $r3 = null;

     label1:
        if $r3 == null goto label2;

        $z0 = virtualinvoke $r0.<com.google.android.gms.ads.internal.util.client.zza: boolean zzve()>();

        if $z0 == 0 goto label3;

     label2:
        $r3 = "emulator";

     label3:
        $r3 = virtualinvoke $r0.<com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzdc(java.lang.String)>($r3);

        return $r3;

     label4:
        varReplacer10316 = "android_id";

        $r3 = staticinvoke <android.provider.Settings$Secure: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r2, varReplacer10316);

        goto label1;
    }

    public boolean zzas(android.content.Context)
    {
        com.google.android.gms.ads.internal.util.client.zza $r0;
        android.content.Context $r1;
        com.google.android.gms.common.zzc $r2;
        int $i0, varReplacer10326, varReplacer10327;

        nop;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.zza;

        $r1 := @parameter0: android.content.Context;

        $r2 = staticinvoke <com.google.android.gms.common.zzc: com.google.android.gms.common.zzc zzapd()>();

        $i0 = virtualinvoke $r2.<com.google.android.gms.common.zzc: int isGooglePlayServicesAvailable(android.content.Context)>($r1);

        if $i0 != 0 goto label1;

        varReplacer10326 = 1;

        return varReplacer10326;

     label1:
        varReplacer10327 = 0;

        return varReplacer10327;
    }

    public boolean zzat(android.content.Context)
    {
        com.google.android.gms.ads.internal.util.client.zza $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        android.content.res.Configuration $r3;
        int $i0, varReplacer10294, varReplacer10295, varReplacer10296;
        android.util.DisplayMetrics $r4;
        float $f0, $f1;

        nop;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.zza;

        $r1 := @parameter0: android.content.Context;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r2.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i0 = $r3.<android.content.res.Configuration: int orientation>;

        if $i0 == 2 goto label1;

        varReplacer10294 = 0;

        return varReplacer10294;

     label1:
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r2.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $i0 = $r4.<android.util.DisplayMetrics: int heightPixels>;

        $f0 = (float) $i0;

        $f1 = $r4.<android.util.DisplayMetrics: float density>;

        $f0 = $f0 / $f1;

        $i0 = (int) $f0;

        if $i0 >= 600 goto label2;

        varReplacer10296 = 1;

        return varReplacer10296;

     label2:
        varReplacer10295 = 0;

        return varReplacer10295;
    }

    public boolean zzau(android.content.Context)
    {
        com.google.android.gms.ads.internal.util.client.zza $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        android.util.DisplayMetrics $r3;
        java.lang.Object $r4;
        android.view.WindowManager $r5;
        android.view.Display $r6;
        boolean $z0;
        int $i0, $i1, $i2, $i3, varReplacer10299;
        java.lang.Class $r7;
        java.lang.Class[] $r8;
        java.lang.reflect.Method $r9;
        java.lang.Object[] $r10;
        java.lang.Integer $r11;
        java.lang.Exception $r12;
        java.lang.String varReplacer10297, varReplacer10298, varReplacer10300;

        nop;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.zza;

        $r1 := @parameter0: android.content.Context;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r2.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        varReplacer10300 = "window";

        $r4 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer10300);

        $r5 = (android.view.WindowManager) $r4;

        $r6 = interfaceinvoke $r5.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        $z0 = staticinvoke <com.google.android.gms.common.util.zzs: boolean zzaxp()>();

        if $z0 == 0 goto label3;

        virtualinvoke $r6.<android.view.Display: void getRealMetrics(android.util.DisplayMetrics)>($r3);

        $i0 = $r3.<android.util.DisplayMetrics: int heightPixels>;

        $i1 = $r3.<android.util.DisplayMetrics: int widthPixels>;

     label1:
        virtualinvoke $r6.<android.view.Display: void getMetrics(android.util.DisplayMetrics)>($r3);

        $i2 = $r3.<android.util.DisplayMetrics: int heightPixels>;

        $i3 = $r3.<android.util.DisplayMetrics: int widthPixels>;

        if $i2 != $i0 goto label8;

        if $i3 != $i1 goto label8;

        $z0 = 1;

     label2:
        return $z0;

     label3:
        $r7 = class "Landroid/view/Display;";

     label4:
        $r8 = newarray (java.lang.Class)[0];

        varReplacer10298 = "getRawHeight";

        $r9 = virtualinvoke $r7.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(varReplacer10298, $r8);

        $r10 = newarray (java.lang.Object)[0];

        $r4 = virtualinvoke $r9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r6, $r10);

        $r11 = (java.lang.Integer) $r4;

        $i0 = virtualinvoke $r11.<java.lang.Integer: int intValue()>();

     label5:
        $r7 = class "Landroid/view/Display;";

     label6:
        $r8 = newarray (java.lang.Class)[0];

        varReplacer10297 = "getRawWidth";

        $r9 = virtualinvoke $r7.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(varReplacer10297, $r8);

        $r10 = newarray (java.lang.Object)[0];

        $r4 = virtualinvoke $r9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r6, $r10);

        $r11 = (java.lang.Integer) $r4;

        $i1 = virtualinvoke $r11.<java.lang.Integer: int intValue()>();

     label7:
        goto label1;

     label8:
        $z0 = 0;

        goto label2;

     label9:
        $r12 := @caughtexception;

        varReplacer10299 = 0;

        return varReplacer10299;

        catch java.lang.Exception from label4 to label5 with label9;
        catch java.lang.Exception from label6 to label7 with label9;
    }

    public int zzav(android.content.Context)
    {
        com.google.android.gms.ads.internal.util.client.zza $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        int $i0, varReplacer10304;
        java.lang.String varReplacer10301, varReplacer10302, varReplacer10303;

        nop;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.zza;

        $r1 := @parameter0: android.content.Context;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        varReplacer10301 = "navigation_bar_width";

        varReplacer10302 = "dimen";

        varReplacer10303 = "android";

        $i0 = virtualinvoke $r2.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>(varReplacer10301, varReplacer10302, varReplacer10303);

        if $i0 <= 0 goto label1;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $i0 = virtualinvoke $r2.<android.content.res.Resources: int getDimensionPixelSize(int)>($i0);

        return $i0;

     label1:
        varReplacer10304 = 0;

        return varReplacer10304;
    }

    public int zzb(android.content.Context, int)
    {
        com.google.android.gms.ads.internal.util.client.zza $r0;
        android.content.Context $r1;
        int $i0;
        android.content.res.Resources $r2;
        android.util.DisplayMetrics $r3;

        nop;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.zza;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r2.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $i0 = virtualinvoke $r0.<com.google.android.gms.ads.internal.util.client.zza: int zza(android.util.DisplayMetrics,int)>($r3, $i0);

        return $i0;
    }

    public int zzb(android.util.DisplayMetrics, int)
    {
        com.google.android.gms.ads.internal.util.client.zza $r0;
        android.util.DisplayMetrics $r1;
        int $i0;
        float $f0, $f1;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.zza;

        $r1 := @parameter0: android.util.DisplayMetrics;

        $i0 := @parameter1: int;

        $f1 = (float) $i0;

        $f0 = $r1.<android.util.DisplayMetrics: float density>;

        $f0 = $f1 / $f0;

        $i0 = staticinvoke <java.lang.Math: int round(float)>($f0);

        return $i0;
    }

    java.lang.String zzb(java.lang.String, java.lang.String, int)
    {
        com.google.android.gms.ads.internal.util.client.zza $r0;
        java.lang.String $r1, $r4, varReplacer10325;
        int $i0, $i1;
        java.util.StringTokenizer $r2;
        java.lang.StringBuilder $r3, $r5;
        boolean $z0;

        nop;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.zza;

        $r4 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $r2 = new java.util.StringTokenizer;

        specialinvoke $r2.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r4, $r1);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $i1 = $i0 + -1;

        if $i0 <= 0 goto label3;

        $z0 = virtualinvoke $r2.<java.util.StringTokenizer: boolean hasMoreElements()>();

        if $z0 == 0 goto label3;

        $r4 = virtualinvoke $r2.<java.util.StringTokenizer: java.lang.String nextToken()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

     label1:
        if $i1 <= 0 goto label2;

        $z0 = virtualinvoke $r2.<java.util.StringTokenizer: boolean hasMoreElements()>();

        if $z0 == 0 goto label2;

        varReplacer10325 = ".";

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer10325);

        $r4 = virtualinvoke $r2.<java.util.StringTokenizer: java.lang.String nextToken()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $i1 = $i1 + -1;

        goto label1;

     label2:
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

     label3:
        return $r4;
    }

    public int zzc(android.content.Context, int)
    {
        com.google.android.gms.ads.internal.util.client.zza $r0;
        android.content.Context $r1;
        int $i0;
        android.util.DisplayMetrics $r2;
        java.lang.Object $r3;
        android.view.WindowManager $r4;
        android.view.Display $r5;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.zza;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("window");

        $r4 = (android.view.WindowManager) $r3;

        $r5 = interfaceinvoke $r4.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        $r2 = new android.util.DisplayMetrics;

        specialinvoke $r2.<android.util.DisplayMetrics: void <init>()>();

        virtualinvoke $r5.<android.view.Display: void getMetrics(android.util.DisplayMetrics)>($r2);

        $i0 = virtualinvoke $r0.<com.google.android.gms.ads.internal.util.client.zza: int zzb(android.util.DisplayMetrics,int)>($r2, $i0);

        return $i0;
    }

    public java.lang.String zzdc(java.lang.String)
    {
        com.google.android.gms.ads.internal.util.client.zza $r0;
        java.lang.String $r1, $r7, varReplacer10319, varReplacer10321;
        java.math.BigInteger $r2;
        int $i0, varReplacer10318;
        java.security.MessageDigest $r3;
        byte[] $r4;
        java.util.Locale $r5;
        java.lang.Object[] $r6;
        java.lang.Throwable $r8;
        null_type varReplacer10320;

        nop;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.zza;

        $r1 := @parameter0: java.lang.String;

        $i0 = 0;

     label1:
        if $i0 >= 2 goto label9;

     label2:
        varReplacer10321 = "MD5";

        $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer10321);

        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r3.<java.security.MessageDigest: void update(byte[])>($r4);

     label3:
        $r5 = <java.util.Locale: java.util.Locale US>;

        $r6 = newarray (java.lang.Object)[1];

        $r2 = new java.math.BigInteger;

     label4:
        $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>();

        varReplacer10318 = 1;

        specialinvoke $r2.<java.math.BigInteger: void <init>(int,byte[])>(varReplacer10318, $r4);

     label5:
        $r6[0] = $r2;

     label6:
        varReplacer10319 = "%032X";

        $r7 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r5, varReplacer10319, $r6);

     label7:
        return $r7;

     label8:
        $r8 := @caughtexception;

        $i0 = $i0 + 1;

        goto label1;

     label9:
        varReplacer10320 = null;

        return varReplacer10320;

        catch java.security.NoSuchAlgorithmException from label2 to label3 with label8;
        catch java.security.NoSuchAlgorithmException from label4 to label5 with label8;
        catch java.security.NoSuchAlgorithmException from label6 to label7 with label8;
    }

    public boolean zzve()
    {
        com.google.android.gms.ads.internal.util.client.zza $r0;
        boolean $z0;
        java.lang.String $r1, varReplacer10317;

        nop;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.zza;

        $r1 = <android.os.Build: java.lang.String DEVICE>;

        varReplacer10317 = "generic";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>(varReplacer10317);

        return $z0;
    }

    public boolean zzvf()
    {
        com.google.android.gms.ads.internal.util.client.zza $r0;
        android.os.Looper $r1, $r2;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.zza;

        $r1 = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        $r2 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        if $r1 != $r2 goto label1;

        return 1;

     label1:
        return 0;
    }
}
