class com.magiccubegames.dumberleaguepvp.GameHelperUtils extends java.lang.Object
{
    private static final java.lang.String[] FALLBACK_STRINGS;
    private static final int[] RES_IDS;
    public static final int R_APP_MISCONFIGURED;
    public static final int R_LICENSE_FAILED;
    public static final int R_SIGN_IN_FAILED;
    public static final int R_UNKNOWN_ERROR;

    static void <clinit>()
    {
        java.lang.String[] $r0;
        int[] $r1;

        nop;

        $r0 = newarray (java.lang.String)[4];

        $r0[0] = "*Unknown error.";

        $r0[1] = "*Failed to sign in. Please check your network connection and try again.";

        $r0[2] = "*The application is incorrectly configured. Check that the package name and signing certificate match the client ID created in Developer Console. Also, if the application is not yet published, check that the account you are trying to sign in with is listed as a tester account. See logs for more information.";

        $r0[3] = "*License check failed.";

        <com.magiccubegames.dumberleaguepvp.GameHelperUtils: java.lang.String[] FALLBACK_STRINGS> = $r0;

        $r1 = newarray (int)[4];

        $r1[0] = 2131165260;

        $r1[1] = 2131165257;

        $r1[2] = 2131165258;

        $r1[3] = 2131165259;

        <com.magiccubegames.dumberleaguepvp.GameHelperUtils: int[] RES_IDS> = $r1;

        return;
    }

    void <init>()
    {
        com.magiccubegames.dumberleaguepvp.GameHelperUtils $r0;

        $r0 := @this: com.magiccubegames.dumberleaguepvp.GameHelperUtils;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static java.lang.String activityResponseCodeToString(int)
    {
        int $i0;
        java.lang.String $r0, varReplacer2376, varReplacer2377, varReplacer2378, varReplacer2379, varReplacer2380, varReplacer2381, varReplacer2382;

        nop;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case -1: goto label2;
            case 0: goto label3;
            case 10001: goto label7;
            case 10002: goto label8;
            case 10003: goto label6;
            case 10004: goto label4;
            case 10005: goto label5;
            default: goto label1;
        };

     label1:
        $r0 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        return $r0;

     label2:
        varReplacer2376 = "RESULT_OK";

        return varReplacer2376;

     label3:
        varReplacer2382 = "RESULT_CANCELED";

        return varReplacer2382;

     label4:
        varReplacer2380 = "RESULT_APP_MISCONFIGURED";

        return varReplacer2380;

     label5:
        varReplacer2381 = "RESULT_LEFT_ROOM";

        return varReplacer2381;

     label6:
        varReplacer2377 = "RESULT_LICENSE_FAILED";

        return varReplacer2377;

     label7:
        varReplacer2378 = "RESULT_RECONNECT_REQUIRED";

        return varReplacer2378;

     label8:
        varReplacer2379 = "SIGN_IN_FAILED";

        return varReplacer2379;
    }

    static void byteToString(java.lang.StringBuilder, byte)
    {
        java.lang.StringBuilder $r0;
        byte $b0;
        int $i1, $i2, $i3;
        java.lang.String $r1;

        nop;

        $r0 := @parameter0: java.lang.StringBuilder;

        $b0 := @parameter1: byte;

        if $b0 >= 0 goto label2;

        $i2 = $b0 + 256;

     label1:
        $i1 = $i2 / 16;

        $i2 = $i2 % 16;

        $r1 = "0123456789ABCDEF";

        $i3 = $i1 + 1;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>($i1, $i3);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = "0123456789ABCDEF";

        $i1 = $i2 + 1;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>($i2, $i1);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        return;

     label2:
        $i2 = $b0;

        goto label1;
    }

    static java.lang.String errorCodeToString(int)
    {
        int $i0;
        java.lang.StringBuilder $r0;
        java.lang.String $r1, varReplacer2485, varReplacer2486, varReplacer2487, varReplacer2488, varReplacer2489, varReplacer2490, varReplacer2491, varReplacer2492, varReplacer2493, varReplacer2494, varReplacer2495, varReplacer2496, varReplacer2497, varReplacer2498, varReplacer2499, varReplacer2500, varReplacer2501, varReplacer2502, varReplacer2503, varReplacer2504, varReplacer2505, varReplacer2506, varReplacer2507, varReplacer2508, varReplacer2509;

        nop;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 0: goto label13;
            case 1: goto label10;
            case 2: goto label11;
            case 3: goto label08;
            case 4: goto label12;
            case 5: goto label04;
            case 6: goto label07;
            case 7: goto label06;
            case 8: goto label03;
            case 9: goto label09;
            case 10: goto label02;
            case 11: goto label05;
            default: goto label01;
        };

     label01:
        $r0 = new java.lang.StringBuilder;

        varReplacer2498 = "Unknown error code ";

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer2498);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label02:
        $r0 = new java.lang.StringBuilder;

        varReplacer2505 = "DEVELOPER_ERROR(";

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer2505);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer2496 = ")";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2496);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label03:
        $r0 = new java.lang.StringBuilder;

        varReplacer2492 = "INTERNAL_ERROR(";

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer2492);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer2489 = ")";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2489);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label04:
        $r0 = new java.lang.StringBuilder;

        varReplacer2497 = "INVALID_ACCOUNT(";

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer2497);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer2501 = ")";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2501);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label05:
        $r0 = new java.lang.StringBuilder;

        varReplacer2504 = "LICENSE_CHECK_FAILED(";

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer2504);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer2493 = ")";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2493);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label06:
        $r0 = new java.lang.StringBuilder;

        varReplacer2491 = "NETWORK_ERROR(";

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer2491);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer2502 = ")";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2502);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label07:
        $r0 = new java.lang.StringBuilder;

        varReplacer2488 = "RESOLUTION_REQUIRED(";

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer2488);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer2499 = ")";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2499);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label08:
        $r0 = new java.lang.StringBuilder;

        varReplacer2486 = "SERVICE_DISABLED(";

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer2486);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer2487 = ")";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2487);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label09:
        $r0 = new java.lang.StringBuilder;

        varReplacer2506 = "SERVICE_INVALID(";

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer2506);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer2503 = ")";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2503);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label10:
        $r0 = new java.lang.StringBuilder;

        varReplacer2495 = "SERVICE_MISSING(";

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer2495);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer2508 = ")";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2508);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label11:
        $r0 = new java.lang.StringBuilder;

        varReplacer2494 = "SERVICE_VERSION_UPDATE_REQUIRED(";

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer2494);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer2490 = ")";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2490);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label12:
        $r0 = new java.lang.StringBuilder;

        varReplacer2509 = "SIGN_IN_REQUIRED(";

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer2509);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer2507 = ")";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2507);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label13:
        $r0 = new java.lang.StringBuilder;

        varReplacer2485 = "SUCCESS(";

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer2485);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer2500 = ")";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2500);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    static java.lang.String getAppIdFromResource(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Exception $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3, varReplacer2452, varReplacer2453, varReplacer2454;
        int $i0;

        nop;

        $r0 := @parameter0: android.content.Context;

     label1:
        $r2 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer2452 = "app_id";

        varReplacer2453 = "string";

        $i0 = virtualinvoke $r2.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>(varReplacer2452, varReplacer2453, $r3);

        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>($i0);

     label2:
        return $r3;

     label3:
        $r1 := @caughtexception;

        virtualinvoke $r1.<java.lang.Exception: void printStackTrace()>();

        varReplacer2454 = "??? (failed to retrieve APP ID)";

        return varReplacer2454;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    static java.lang.String getSHA1CertFingerprint(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.StringBuilder $r1, r11;
        android.content.pm.Signature[] $r2;
        android.content.pm.PackageManager $r3;
        java.lang.String $r4, varReplacer2456, varReplacer2457, varReplacer2458, varReplacer2459, varReplacer2460, varReplacer2461;
        android.content.pm.PackageInfo $r5;
        int $i0, $i1, varReplacer2455;
        java.security.MessageDigest $r6;
        android.content.pm.Signature $r7;
        byte[] $r8;
        byte $b2;
        java.lang.Throwable $r9, $r10;
        android.content.pm.PackageManager$NameNotFoundException r12;
        java.security.NoSuchAlgorithmException r13;

        nop;

        $r0 := @parameter0: android.content.Context;

     label01:
        $r3 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r4 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer2455 = 64;

        $r5 = virtualinvoke $r3.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r4, varReplacer2455);

     label02:
        $r2 = $r5.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

        $i0 = lengthof $r2;

        if $i0 != 0 goto label03;

        varReplacer2461 = "ERROR: NO SIGNATURE.";

        return varReplacer2461;

     label03:
        $i0 = lengthof $r2;

        if $i0 <= 1 goto label04;

        varReplacer2457 = "ERROR: MULTIPLE SIGNATURES";

        return varReplacer2457;

     label04:
        varReplacer2456 = "SHA1";

        $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2456);

     label05:
        $r7 = $r2[0];

     label06:
        $r8 = virtualinvoke $r7.<android.content.pm.Signature: byte[] toByteArray()>();

        $r8 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest(byte[])>($r8);

     label07:
        r11 = new java.lang.StringBuilder;

        $r1 = r11;

     label08:
        specialinvoke r11.<java.lang.StringBuilder: void <init>()>();

     label09:
        $i0 = 0;

     label10:
        $i1 = lengthof $r8;

        if $i0 < $i1 goto label13;

     label11:
        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

     label12:
        return $r4;

     label13:
        if $i0 <= 0 goto label15;

     label14:
        varReplacer2459 = ":";

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2459);

     label15:
        $b2 = $r8[$i0];

     label16:
        staticinvoke <com.magiccubegames.dumberleaguepvp.GameHelperUtils: void byteToString(java.lang.StringBuilder,byte)>($r1, $b2);

     label17:
        $i0 = $i0 + 1;

        goto label10;

     label18:
        $r9 := @caughtexception;

        r12 = (android.content.pm.PackageManager$NameNotFoundException) $r9;

        virtualinvoke r12.<android.content.pm.PackageManager$NameNotFoundException: void printStackTrace()>();

        varReplacer2460 = "(ERROR: package not found)";

        return varReplacer2460;

     label19:
        $r10 := @caughtexception;

        r13 = (java.security.NoSuchAlgorithmException) $r10;

        virtualinvoke r13.<java.security.NoSuchAlgorithmException: void printStackTrace()>();

        varReplacer2458 = "(ERROR: SHA1 algorithm not found)";

        return varReplacer2458;

        catch android.content.pm.PackageManager$NameNotFoundException from label01 to label02 with label18;
        catch java.security.NoSuchAlgorithmException from label01 to label02 with label19;
        catch android.content.pm.PackageManager$NameNotFoundException from label04 to label05 with label18;
        catch android.content.pm.PackageManager$NameNotFoundException from label06 to label07 with label18;
        catch android.content.pm.PackageManager$NameNotFoundException from label08 to label09 with label18;
        catch android.content.pm.PackageManager$NameNotFoundException from label11 to label12 with label18;
        catch android.content.pm.PackageManager$NameNotFoundException from label14 to label15 with label18;
        catch android.content.pm.PackageManager$NameNotFoundException from label16 to label17 with label18;
        catch java.security.NoSuchAlgorithmException from label04 to label05 with label19;
        catch java.security.NoSuchAlgorithmException from label06 to label07 with label19;
        catch java.security.NoSuchAlgorithmException from label08 to label09 with label19;
        catch java.security.NoSuchAlgorithmException from label11 to label12 with label19;
        catch java.security.NoSuchAlgorithmException from label14 to label15 with label19;
        catch java.security.NoSuchAlgorithmException from label16 to label17 with label19;
    }

    static java.lang.String getString(android.content.Context, int)
    {
        android.content.Context $r0;
        java.lang.Exception $r1;
        int $i0, $i1;
        int[] $r2;
        java.lang.String $r3, varReplacer2479, varReplacer2480, varReplacer2481, varReplacer2482, varReplacer2483, varReplacer2484;
        java.lang.StringBuilder $r4;
        java.lang.String[] $r5;

        nop;

        $r0 := @parameter0: android.content.Context;

        $i1 := @parameter1: int;

        if $i1 < 0 goto label4;

        $r2 = <com.magiccubegames.dumberleaguepvp.GameHelperUtils: int[] RES_IDS>;

        $i0 = lengthof $r2;

        if $i1 >= $i0 goto label4;

     label1:
        $r2 = <com.magiccubegames.dumberleaguepvp.GameHelperUtils: int[] RES_IDS>;

        $i0 = $r2[$i1];

     label2:
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>($i0);

     label3:
        return $r3;

     label4:
        $i1 = 0;

        goto label1;

     label5:
        $r1 := @caughtexception;

        virtualinvoke $r1.<java.lang.Exception: void printStackTrace()>();

        $r4 = new java.lang.StringBuilder;

        varReplacer2483 = "*** GameHelper could not found resource id #";

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer2483);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer2480 = ". ";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2480);

        varReplacer2484 = "This probably happened because you included it as a stand-alone JAR. ";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2484);

        varReplacer2479 = "BaseGameUtils should be compiled as a LIBRARY PROJECT, so that it can access ";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2479);

        varReplacer2481 = "its resources. Using a fallback string.";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2481);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer2482 = "GameHelper";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer2482, $r3);

        $r5 = <com.magiccubegames.dumberleaguepvp.GameHelperUtils: java.lang.String[] FALLBACK_STRINGS>;

        $r3 = $r5[$i1];

        return $r3;

        catch java.lang.Exception from label2 to label3 with label5;
    }

    static void printMisconfiguredDebugInfo(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2, varReplacer2404, varReplacer2405, varReplacer2406, varReplacer2407, varReplacer2408, varReplacer2409, varReplacer2410, varReplacer2411, varReplacer2412, varReplacer2413, varReplacer2414, varReplacer2415, varReplacer2416, varReplacer2417, varReplacer2418, varReplacer2419, varReplacer2420, varReplacer2421, varReplacer2422, varReplacer2423, varReplacer2424, varReplacer2425, varReplacer2426, varReplacer2427, varReplacer2428, varReplacer2429, varReplacer2430, varReplacer2431, varReplacer2432, varReplacer2433, varReplacer2434, varReplacer2435, varReplacer2436, varReplacer2437, varReplacer2438, varReplacer2439, varReplacer2440, varReplacer2441, varReplacer2442, varReplacer2443, varReplacer2444, varReplacer2445, varReplacer2446, varReplacer2447, varReplacer2448, varReplacer2449, varReplacer2450, varReplacer2451;

        nop;

        $r0 := @parameter0: android.content.Context;

        varReplacer2416 = "GameHelper";

        varReplacer2417 = "****";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer2416, varReplacer2417);

        varReplacer2425 = "GameHelper";

        varReplacer2426 = "****";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer2425, varReplacer2426);

        varReplacer2448 = "GameHelper";

        varReplacer2449 = "**** APP NOT CORRECTLY CONFIGURED TO USE GOOGLE PLAY GAME SERVICES";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer2448, varReplacer2449);

        varReplacer2412 = "GameHelper";

        varReplacer2413 = "**** This is usually caused by one of these reasons:";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer2412, varReplacer2413);

        varReplacer2446 = "GameHelper";

        varReplacer2447 = "**** (1) Your package name and certificate fingerprint do not match";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer2446, varReplacer2447);

        varReplacer2442 = "GameHelper";

        varReplacer2443 = "****     the client ID you registered in Developer Console.";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer2442, varReplacer2443);

        varReplacer2404 = "GameHelper";

        varReplacer2405 = "**** (2) Your App ID was incorrectly entered.";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer2404, varReplacer2405);

        varReplacer2418 = "GameHelper";

        varReplacer2419 = "**** (3) Your game settings have not been published and you are ";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer2418, varReplacer2419);

        varReplacer2431 = "GameHelper";

        varReplacer2432 = "****     trying to log in with an account that is not listed as";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer2431, varReplacer2432);

        varReplacer2414 = "GameHelper";

        varReplacer2415 = "****     a test account.";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer2414, varReplacer2415);

        varReplacer2437 = "GameHelper";

        varReplacer2438 = "****";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer2437, varReplacer2438);

        if $r0 != null goto label1;

        varReplacer2406 = "GameHelper";

        varReplacer2407 = "*** (no Context, so can\'t print more debug info)";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer2406, varReplacer2407);

        return;

     label1:
        varReplacer2410 = "GameHelper";

        varReplacer2411 = "**** To help you debug, here is the information about this app";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer2410, varReplacer2411);

        $r1 = new java.lang.StringBuilder;

        varReplacer2408 = "**** Package name         : ";

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer2408);

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer2428 = "GameHelper";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer2428, $r2);

        $r1 = new java.lang.StringBuilder;

        varReplacer2409 = "**** Cert SHA1 fingerprint: ";

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer2409);

        $r2 = staticinvoke <com.magiccubegames.dumberleaguepvp.GameHelperUtils: java.lang.String getSHA1CertFingerprint(android.content.Context)>($r0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer2427 = "GameHelper";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer2427, $r2);

        $r1 = new java.lang.StringBuilder;

        varReplacer2439 = "**** App ID from          : ";

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer2439);

        $r2 = staticinvoke <com.magiccubegames.dumberleaguepvp.GameHelperUtils: java.lang.String getAppIdFromResource(android.content.Context)>($r0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer2422 = "GameHelper";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer2422, $r2);

        varReplacer2429 = "GameHelper";

        varReplacer2430 = "****";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer2429, varReplacer2430);

        varReplacer2433 = "GameHelper";

        varReplacer2434 = "**** Check that the above information matches your setup in ";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer2433, varReplacer2434);

        varReplacer2450 = "GameHelper";

        varReplacer2451 = "**** Developer Console. Also, check that you\'re logging in with the";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer2450, varReplacer2451);

        varReplacer2435 = "GameHelper";

        varReplacer2436 = "**** right account (it should be listed in the Testers section if";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer2435, varReplacer2436);

        varReplacer2423 = "GameHelper";

        varReplacer2424 = "**** your project is not yet published).";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer2423, varReplacer2424);

        varReplacer2444 = "GameHelper";

        varReplacer2445 = "****";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer2444, varReplacer2445);

        varReplacer2420 = "GameHelper";

        varReplacer2421 = "**** For more information, refer to the troubleshooting guide:";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer2420, varReplacer2421);

        varReplacer2440 = "GameHelper";

        varReplacer2441 = "****   http://developers.google.com/games/services/android/troubleshooting";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer2440, varReplacer2441);

        return;
    }
}
