public class com.facebook.unity.FB extends java.lang.Object
{
    static final java.lang.String FB_UNITY_OBJECT;
    static com.facebook.share.widget.ShareDialog$Mode ShareDialogMode;
    static final java.lang.String TAG;
    private static com.facebook.appevents.AppEventsLogger appEventsLogger;
    private static android.content.Intent intent;

    static void <clinit>()
    {
        java.lang.String $r0;
        java.lang.Class $r1;
        com.facebook.share.widget.ShareDialog$Mode $r2;

        nop;

        $r1 = class "Lcom/facebook/unity/FB;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        <com.facebook.unity.FB: java.lang.String TAG> = $r0;

        $r2 = <com.facebook.share.widget.ShareDialog$Mode: com.facebook.share.widget.ShareDialog$Mode AUTOMATIC>;

        <com.facebook.unity.FB: com.facebook.share.widget.ShareDialog$Mode ShareDialogMode> = $r2;

        return;
    }

    public void <init>()
    {
        com.facebook.unity.FB $r0;

        $r0 := @this: com.facebook.unity.FB;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void ActivateApp(java.lang.String)
    {
        java.lang.String $r0, $r1, $r3;
        java.lang.StringBuilder $r2;
        com.facebook.unity.UnityParams $r4;
        java.lang.Boolean $r5;
        boolean $z0;
        android.app.Activity $r6;
        android.content.Context $r7;

        $r0 := @parameter0: java.lang.String;

        $r1 = <com.facebook.unity.FB: java.lang.String TAG>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ActivateApp(");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r1, $r3);

        $r4 = staticinvoke <com.facebook.unity.UnityParams: com.facebook.unity.UnityParams parse(java.lang.String)>($r0);

        $r5 = virtualinvoke $r4.<com.facebook.unity.UnityParams: java.lang.Boolean hasString(java.lang.String)>("app_id");

        $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        $r6 = staticinvoke <com.facebook.unity.FB: android.app.Activity getUnityActivity()>();

        $r7 = virtualinvoke $r6.<android.app.Activity: android.content.Context getApplicationContext()>();

        $r0 = virtualinvoke $r4.<com.facebook.unity.UnityParams: java.lang.String getString(java.lang.String)>("app_id");

        staticinvoke <com.facebook.appevents.AppEventsLogger: void activateApp(android.content.Context,java.lang.String)>($r7, $r0);

        return;

     label1:
        $r6 = staticinvoke <com.facebook.unity.FB: android.app.Activity getUnityActivity()>();

        $r7 = virtualinvoke $r6.<android.app.Activity: android.content.Context getApplicationContext()>();

        staticinvoke <com.facebook.appevents.AppEventsLogger: void activateApp(android.content.Context)>($r7);

        return;
    }

    public static void AppEvents(java.lang.String)
    {
        java.lang.String $r0, $r1, $r3;
        java.lang.StringBuilder $r2;
        com.facebook.unity.UnityParams $r4, $r6;
        android.os.Bundle $r5;
        boolean $z0;
        com.facebook.appevents.AppEventsLogger $r7;
        java.math.BigDecimal $r8;
        double $d0;
        java.util.Currency $r9;
        java.lang.Boolean $r10;

        $r0 := @parameter0: java.lang.String;

        $r1 = <com.facebook.unity.FB: java.lang.String TAG>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("AppEvents(");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r1, $r3);

        $r4 = staticinvoke <com.facebook.unity.UnityParams: com.facebook.unity.UnityParams parse(java.lang.String)>($r0);

        $r5 = new android.os.Bundle;

        specialinvoke $r5.<android.os.Bundle: void <init>()>();

        $z0 = virtualinvoke $r4.<com.facebook.unity.UnityParams: boolean has(java.lang.String)>("parameters");

        if $z0 == 0 goto label1;

        $r6 = virtualinvoke $r4.<com.facebook.unity.UnityParams: com.facebook.unity.UnityParams getParamsObject(java.lang.String)>("parameters");

        $r5 = virtualinvoke $r6.<com.facebook.unity.UnityParams: android.os.Bundle getStringParams()>();

     label1:
        $z0 = virtualinvoke $r4.<com.facebook.unity.UnityParams: boolean has(java.lang.String)>("logPurchase");

        if $z0 == 0 goto label2;

        $r7 = staticinvoke <com.facebook.unity.FB: com.facebook.appevents.AppEventsLogger getAppEventsLogger()>();

        $r8 = new java.math.BigDecimal;

        $d0 = virtualinvoke $r4.<com.facebook.unity.UnityParams: double getDouble(java.lang.String)>("logPurchase");

        specialinvoke $r8.<java.math.BigDecimal: void <init>(double)>($d0);

        $r0 = virtualinvoke $r4.<com.facebook.unity.UnityParams: java.lang.String getString(java.lang.String)>("currency");

        $r9 = staticinvoke <java.util.Currency: java.util.Currency getInstance(java.lang.String)>($r0);

        virtualinvoke $r7.<com.facebook.appevents.AppEventsLogger: void logPurchase(java.math.BigDecimal,java.util.Currency,android.os.Bundle)>($r8, $r9, $r5);

        return;

     label2:
        $r10 = virtualinvoke $r4.<com.facebook.unity.UnityParams: java.lang.Boolean hasString(java.lang.String)>("logEvent");

        $z0 = virtualinvoke $r10.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label4;

        $z0 = virtualinvoke $r4.<com.facebook.unity.UnityParams: boolean has(java.lang.String)>("valueToSum");

        if $z0 == 0 goto label3;

        $r7 = staticinvoke <com.facebook.unity.FB: com.facebook.appevents.AppEventsLogger getAppEventsLogger()>();

        $r0 = virtualinvoke $r4.<com.facebook.unity.UnityParams: java.lang.String getString(java.lang.String)>("logEvent");

        $d0 = virtualinvoke $r4.<com.facebook.unity.UnityParams: double getDouble(java.lang.String)>("valueToSum");

        virtualinvoke $r7.<com.facebook.appevents.AppEventsLogger: void logEvent(java.lang.String,double,android.os.Bundle)>($r0, $d0, $r5);

        return;

     label3:
        $r7 = staticinvoke <com.facebook.unity.FB: com.facebook.appevents.AppEventsLogger getAppEventsLogger()>();

        $r0 = virtualinvoke $r4.<com.facebook.unity.UnityParams: java.lang.String getString(java.lang.String)>("logEvent");

        virtualinvoke $r7.<com.facebook.appevents.AppEventsLogger: void logEvent(java.lang.String,android.os.Bundle)>($r0, $r5);

        return;

     label4:
        $r1 = <com.facebook.unity.FB: java.lang.String TAG>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("couldn\'t logPurchase or logEvent params: ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r1, $r0);

        return;
    }

    public static void AppInvite(java.lang.String)
    {
        java.lang.String $r0, $r2, $r4;
        android.content.Intent $r1;
        java.lang.StringBuilder $r3;
        android.app.Activity $r5;
        com.facebook.unity.UnityParams $r6;
        android.os.Bundle $r7;

        $r0 := @parameter0: java.lang.String;

        $r2 = <com.facebook.unity.FB: java.lang.String TAG>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("AppInvite(");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r2, $r4);

        $r1 = new android.content.Intent;

        $r5 = staticinvoke <com.facebook.unity.FB: android.app.Activity getUnityActivity()>();

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r5, class "Lcom/facebook/unity/AppInviteDialogActivity;");

        $r6 = staticinvoke <com.facebook.unity.UnityParams: com.facebook.unity.UnityParams parse(java.lang.String)>($r0);

        $r7 = virtualinvoke $r6.<com.facebook.unity.UnityParams: android.os.Bundle getStringParams()>();

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Bundle)>("dialog_params", $r7);

        $r5 = staticinvoke <com.facebook.unity.FB: android.app.Activity getUnityActivity()>();

        virtualinvoke $r5.<android.app.Activity: void startActivity(android.content.Intent)>($r1);

        return;
    }

    public static void AppRequest(java.lang.String)
    {
        java.lang.String $r0, $r2, $r4;
        android.content.Intent $r1;
        java.lang.StringBuilder $r3;
        android.app.Activity $r5;
        com.facebook.unity.UnityParams $r6;
        android.os.Bundle $r7;

        $r0 := @parameter0: java.lang.String;

        $r2 = <com.facebook.unity.FB: java.lang.String TAG>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("AppRequest(");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r2, $r4);

        $r1 = new android.content.Intent;

        $r5 = staticinvoke <com.facebook.unity.FB: android.app.Activity getUnityActivity()>();

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r5, class "Lcom/facebook/unity/FBUnityGameRequestActivity;");

        $r6 = staticinvoke <com.facebook.unity.UnityParams: com.facebook.unity.UnityParams parse(java.lang.String)>($r0);

        $r7 = virtualinvoke $r6.<com.facebook.unity.UnityParams: android.os.Bundle getStringParams()>();

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Bundle)>("game_request_params", $r7);

        $r5 = staticinvoke <com.facebook.unity.FB: android.app.Activity getUnityActivity()>();

        virtualinvoke $r5.<android.app.Activity: void startActivity(android.content.Intent)>($r1);

        return;
    }

    public static void FeedShare(java.lang.String)
    {
        java.lang.String $r0, $r2, $r4;
        android.content.Intent $r1;
        java.lang.StringBuilder $r3;
        com.facebook.unity.UnityParams $r5;
        android.os.Bundle $r6;
        android.app.Activity $r7;
        com.facebook.share.widget.ShareDialog$Mode $r8;

        $r0 := @parameter0: java.lang.String;

        $r2 = <com.facebook.unity.FB: java.lang.String TAG>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("FeedShare(");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r2, $r4);

        $r5 = staticinvoke <com.facebook.unity.UnityParams: com.facebook.unity.UnityParams parse(java.lang.String)>($r0);

        $r6 = virtualinvoke $r5.<com.facebook.unity.UnityParams: android.os.Bundle getStringParams()>();

        $r1 = new android.content.Intent;

        $r7 = staticinvoke <com.facebook.unity.FB: android.app.Activity getUnityActivity()>();

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r7, class "Lcom/facebook/unity/FBUnityDialogsActivity;");

        $r8 = <com.facebook.share.widget.ShareDialog$Mode: com.facebook.share.widget.ShareDialog$Mode FEED>;

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.io.Serializable)>("dialog_type", $r8);

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Bundle)>("feed_dialog_params", $r6);

        $r7 = staticinvoke <com.facebook.unity.FB: android.app.Activity getUnityActivity()>();

        virtualinvoke $r7.<android.app.Activity: void startActivity(android.content.Intent)>($r1);

        return;
    }

    public static void FetchDeferredAppLinkData(java.lang.String)
    {
        java.lang.String $r0;
        com.facebook.unity.UnityMessage $r1;
        com.facebook.unity.UnityParams $r2;
        java.lang.Boolean $r3;
        boolean $z0;
        android.app.Activity $r4;
        com.facebook.unity.FB$2 $r5;

        $r0 := @parameter0: java.lang.String;

        staticinvoke <com.facebook.unity.FB: void LogMethodCall(java.lang.String,java.lang.String)>("FetchDeferredAppLinkData", $r0);

        $r2 = staticinvoke <com.facebook.unity.UnityParams: com.facebook.unity.UnityParams parse(java.lang.String)>($r0);

        $r1 = new com.facebook.unity.UnityMessage;

        specialinvoke $r1.<com.facebook.unity.UnityMessage: void <init>(java.lang.String)>("OnFetchDeferredAppLinkComplete");

        $r3 = virtualinvoke $r2.<com.facebook.unity.UnityParams: java.lang.Boolean hasString(java.lang.String)>("callback_id");

        $z0 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        $r0 = virtualinvoke $r2.<com.facebook.unity.UnityParams: java.lang.String getString(java.lang.String)>("callback_id");

        virtualinvoke $r1.<com.facebook.unity.UnityMessage: com.facebook.unity.UnityMessage put(java.lang.String,java.io.Serializable)>("callback_id", $r0);

     label1:
        $r4 = staticinvoke <com.facebook.unity.FB: android.app.Activity getUnityActivity()>();

        $r5 = new com.facebook.unity.FB$2;

        specialinvoke $r5.<com.facebook.unity.FB$2: void <init>(com.facebook.unity.UnityMessage)>($r1);

        staticinvoke <com.facebook.applinks.AppLinkData: void fetchDeferredAppLinkData(android.content.Context,com.facebook.applinks.AppLinkData$CompletionHandler)>($r4, $r5);

        return;
    }

    public static void GameGroupCreate(java.lang.String)
    {
        java.lang.String $r0, $r2, $r4;
        android.content.Intent $r1;
        java.lang.StringBuilder $r3;
        com.facebook.unity.UnityParams $r5;
        android.os.Bundle $r6;
        android.app.Activity $r7;

        $r0 := @parameter0: java.lang.String;

        $r2 = <com.facebook.unity.FB: java.lang.String TAG>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("GameGroupCreate(");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r2, $r4);

        $r5 = staticinvoke <com.facebook.unity.UnityParams: com.facebook.unity.UnityParams parse(java.lang.String)>($r0);

        $r6 = virtualinvoke $r5.<com.facebook.unity.UnityParams: android.os.Bundle getStringParams()>();

        $r1 = new android.content.Intent;

        $r7 = staticinvoke <com.facebook.unity.FB: android.app.Activity getUnityActivity()>();

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r7, class "Lcom/facebook/unity/FBUnityCreateGameGroupActivity;");

        $r0 = <com.facebook.unity.FBUnityCreateGameGroupActivity: java.lang.String CREATE_GAME_GROUP_PARAMS>;

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Bundle)>($r0, $r6);

        $r7 = staticinvoke <com.facebook.unity.FB: android.app.Activity getUnityActivity()>();

        virtualinvoke $r7.<android.app.Activity: void startActivity(android.content.Intent)>($r1);

        return;
    }

    public static void GameGroupJoin(java.lang.String)
    {
        java.lang.String $r0, $r2, $r4;
        android.content.Intent $r1;
        java.lang.StringBuilder $r3;
        com.facebook.unity.UnityParams $r5;
        android.os.Bundle $r6;
        android.app.Activity $r7;

        $r0 := @parameter0: java.lang.String;

        $r2 = <com.facebook.unity.FB: java.lang.String TAG>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("GameGroupJoin(");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r2, $r4);

        $r5 = staticinvoke <com.facebook.unity.UnityParams: com.facebook.unity.UnityParams parse(java.lang.String)>($r0);

        $r6 = virtualinvoke $r5.<com.facebook.unity.UnityParams: android.os.Bundle getStringParams()>();

        $r1 = new android.content.Intent;

        $r7 = staticinvoke <com.facebook.unity.FB: android.app.Activity getUnityActivity()>();

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r7, class "Lcom/facebook/unity/FBUnityJoinGameGroupActivity;");

        $r0 = <com.facebook.unity.FBUnityJoinGameGroupActivity: java.lang.String JOIN_GAME_GROUP_PARAMS>;

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Bundle)>($r0, $r6);

        $r7 = staticinvoke <com.facebook.unity.FB: android.app.Activity getUnityActivity()>();

        virtualinvoke $r7.<android.app.Activity: void startActivity(android.content.Intent)>($r1);

        return;
    }

    public static void GetAppLink(java.lang.String)
    {
        java.lang.String $r0, $r1, $r3;
        java.lang.StringBuilder $r2;
        com.facebook.unity.UnityParams $r4;
        com.facebook.unity.UnityMessage $r5;
        android.content.Intent $r6;
        java.lang.Boolean $r7;
        com.facebook.applinks.AppLinkData $r8;
        android.net.Uri $r9;

        $r0 := @parameter0: java.lang.String;

        $r1 = <com.facebook.unity.FB: java.lang.String TAG>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("GetAppLink(");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r1, $r3);

        $r4 = staticinvoke <com.facebook.unity.UnityParams: com.facebook.unity.UnityParams parse(java.lang.String)>($r0);

        $r5 = staticinvoke <com.facebook.unity.UnityMessage: com.facebook.unity.UnityMessage createWithCallbackFromParams(java.lang.String,com.facebook.unity.UnityParams)>("OnGetAppLinkComplete", $r4);

        $r6 = <com.facebook.unity.FB: android.content.Intent intent>;

        if $r6 != null goto label1;

        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        virtualinvoke $r5.<com.facebook.unity.UnityMessage: com.facebook.unity.UnityMessage put(java.lang.String,java.io.Serializable)>("did_complete", $r7);

        virtualinvoke $r5.<com.facebook.unity.UnityMessage: void send()>();

        return;

     label1:
        $r6 = <com.facebook.unity.FB: android.content.Intent intent>;

        $r8 = staticinvoke <com.facebook.applinks.AppLinkData: com.facebook.applinks.AppLinkData createFromAlApplinkData(android.content.Intent)>($r6);

        if $r8 == null goto label3;

        staticinvoke <com.facebook.unity.FB: void addAppLinkToMessage(com.facebook.unity.UnityMessage,com.facebook.applinks.AppLinkData)>($r5, $r8);

     label2:
        virtualinvoke $r5.<com.facebook.unity.UnityMessage: void send()>();

        return;

     label3:
        $r6 = <com.facebook.unity.FB: android.content.Intent intent>;

        $r9 = virtualinvoke $r6.<android.content.Intent: android.net.Uri getData()>();

        if $r9 == null goto label4;

        $r6 = <com.facebook.unity.FB: android.content.Intent intent>;

        $r0 = virtualinvoke $r6.<android.content.Intent: java.lang.String getDataString()>();

        virtualinvoke $r5.<com.facebook.unity.UnityMessage: com.facebook.unity.UnityMessage put(java.lang.String,java.io.Serializable)>("url", $r0);

        goto label2;

     label4:
        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        virtualinvoke $r5.<com.facebook.unity.UnityMessage: com.facebook.unity.UnityMessage put(java.lang.String,java.io.Serializable)>("did_complete", $r7);

        goto label2;
    }

    public static java.lang.String GetSdkVersion()
    {
        java.lang.String $r0;

        $r0 = staticinvoke <com.facebook.FacebookSdk: java.lang.String getSdkVersion()>();

        return $r0;
    }

    public static void Init(java.lang.String)
    {
        java.lang.String $r0, $r2, $r4;
        com.facebook.unity.UnityMessage $r1;
        java.lang.StringBuilder $r3;
        com.facebook.unity.UnityParams $r5;
        java.lang.Boolean $r6;
        boolean $z0;
        android.app.Activity $r7;
        com.facebook.unity.FB$1 $r8;

        $r0 := @parameter0: java.lang.String;

        $r2 = <com.facebook.unity.FB: java.lang.String TAG>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Init(");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r2, $r4);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("couldn\'t parse init params: ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = staticinvoke <com.facebook.unity.UnityParams: com.facebook.unity.UnityParams parse(java.lang.String,java.lang.String)>($r0, $r2);

        $r6 = virtualinvoke $r5.<com.facebook.unity.UnityParams: java.lang.Boolean hasString(java.lang.String)>("appId");

        $z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label2;

        $r0 = virtualinvoke $r5.<com.facebook.unity.UnityParams: java.lang.String getString(java.lang.String)>("appId");

     label1:
        staticinvoke <com.facebook.FacebookSdk: void setApplicationId(java.lang.String)>($r0);

        $r7 = staticinvoke <com.facebook.unity.FB: android.app.Activity getUnityActivity()>();

        $r8 = new com.facebook.unity.FB$1;

        specialinvoke $r8.<com.facebook.unity.FB$1: void <init>()>();

        staticinvoke <com.facebook.FacebookSdk: void sdkInitialize(android.content.Context,com.facebook.FacebookSdk$InitializeCallback)>($r7, $r8);

        $r1 = new com.facebook.unity.UnityMessage;

        specialinvoke $r1.<com.facebook.unity.UnityMessage: void <init>(java.lang.String)>("OnInitComplete");

        $r0 = staticinvoke <com.facebook.unity.FB: java.lang.String getKeyHash()>();

        virtualinvoke $r1.<com.facebook.unity.UnityMessage: com.facebook.unity.UnityMessage put(java.lang.String,java.io.Serializable)>("key_hash", $r0);

        virtualinvoke $r1.<com.facebook.unity.UnityMessage: void send()>();

        return;

     label2:
        $r7 = staticinvoke <com.facebook.unity.FB: android.app.Activity getUnityActivity()>();

        $r0 = staticinvoke <com.facebook.internal.Utility: java.lang.String getMetadataApplicationId(android.content.Context)>($r7);

        goto label1;
    }

    private static void LogMethodCall(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2;
        java.util.Locale $r3;
        java.lang.Object[] $r4;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 = <com.facebook.unity.FB: java.lang.String TAG>;

        $r3 = <java.util.Locale: java.util.Locale ROOT>;

        $r4 = newarray (java.lang.Object)[2];

        $r4[0] = $r0;

        $r4[1] = $r1;

        $r0 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r3, "%s(%s)", $r4);

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r2, $r0);

        return;
    }

    public static void LoginWithPublishPermissions(java.lang.String)
    {
        java.lang.String $r0, $r2, $r4;
        android.content.Intent $r1;
        java.lang.StringBuilder $r3;
        android.app.Activity $r5;
        com.facebook.unity.FBUnityLoginActivity$LoginType $r6;

        $r0 := @parameter0: java.lang.String;

        $r2 = <com.facebook.unity.FB: java.lang.String TAG>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("LoginWithPublishPermissions(");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r2, $r4);

        $r1 = new android.content.Intent;

        $r5 = staticinvoke <com.facebook.unity.FB: android.app.Activity getUnityActivity()>();

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r5, class "Lcom/facebook/unity/FBUnityLoginActivity;");

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("login_params", $r0);

        $r6 = <com.facebook.unity.FBUnityLoginActivity$LoginType: com.facebook.unity.FBUnityLoginActivity$LoginType PUBLISH>;

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.io.Serializable)>("login_type", $r6);

        $r5 = staticinvoke <com.facebook.unity.FB: android.app.Activity getUnityActivity()>();

        virtualinvoke $r5.<android.app.Activity: void startActivity(android.content.Intent)>($r1);

        return;
    }

    public static void LoginWithReadPermissions(java.lang.String)
    {
        java.lang.String $r0, $r2, $r4;
        android.content.Intent $r1;
        java.lang.StringBuilder $r3;
        android.app.Activity $r5;
        com.facebook.unity.FBUnityLoginActivity$LoginType $r6;

        $r0 := @parameter0: java.lang.String;

        $r2 = <com.facebook.unity.FB: java.lang.String TAG>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("LoginWithReadPermissions(");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r2, $r4);

        $r1 = new android.content.Intent;

        $r5 = staticinvoke <com.facebook.unity.FB: android.app.Activity getUnityActivity()>();

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r5, class "Lcom/facebook/unity/FBUnityLoginActivity;");

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("login_params", $r0);

        $r6 = <com.facebook.unity.FBUnityLoginActivity$LoginType: com.facebook.unity.FBUnityLoginActivity$LoginType READ>;

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.io.Serializable)>("login_type", $r6);

        $r5 = staticinvoke <com.facebook.unity.FB: android.app.Activity getUnityActivity()>();

        virtualinvoke $r5.<android.app.Activity: void startActivity(android.content.Intent)>($r1);

        return;
    }

    public static void Logout(java.lang.String)
    {
        java.lang.String $r0, $r2;
        com.facebook.unity.UnityMessage $r1;
        java.lang.StringBuilder $r3;
        com.facebook.login.LoginManager $r4;
        java.lang.Boolean $r5;

        $r0 := @parameter0: java.lang.String;

        $r2 = <com.facebook.unity.FB: java.lang.String TAG>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Logout(");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r0 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r2, $r0);

        $r4 = staticinvoke <com.facebook.login.LoginManager: com.facebook.login.LoginManager getInstance()>();

        virtualinvoke $r4.<com.facebook.login.LoginManager: void logOut()>();

        $r1 = new com.facebook.unity.UnityMessage;

        specialinvoke $r1.<com.facebook.unity.UnityMessage: void <init>(java.lang.String)>("OnLogoutComplete");

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        virtualinvoke $r1.<com.facebook.unity.UnityMessage: com.facebook.unity.UnityMessage put(java.lang.String,java.io.Serializable)>("did_complete", $r5);

        virtualinvoke $r1.<com.facebook.unity.UnityMessage: void send()>();

        return;
    }

    public static void PublishInstall(java.lang.String)
    {
        java.lang.String $r0, $r2, $r4;
        com.facebook.unity.UnityMessage $r1;
        java.lang.StringBuilder $r3;
        com.facebook.unity.UnityParams $r5;
        java.lang.Boolean $r6;
        boolean $z0;
        android.app.Activity $r7;
        android.content.Context $r8;

        $r0 := @parameter0: java.lang.String;

        $r2 = <com.facebook.unity.FB: java.lang.String TAG>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PublishInstall(");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r2, $r4);

        $r1 = new com.facebook.unity.UnityMessage;

        specialinvoke $r1.<com.facebook.unity.UnityMessage: void <init>(java.lang.String)>("OnPublishInstallComplete");

        $r5 = staticinvoke <com.facebook.unity.UnityParams: com.facebook.unity.UnityParams parse(java.lang.String)>($r0);

        $r6 = virtualinvoke $r5.<com.facebook.unity.UnityParams: java.lang.Boolean hasString(java.lang.String)>("callback_id");

        $z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        $r0 = virtualinvoke $r5.<com.facebook.unity.UnityParams: java.lang.String getString(java.lang.String)>("callback_id");

        virtualinvoke $r1.<com.facebook.unity.UnityMessage: com.facebook.unity.UnityMessage put(java.lang.String,java.io.Serializable)>("callback_id", $r0);

     label1:
        $r7 = staticinvoke <com.facebook.unity.FB: android.app.Activity getUnityActivity()>();

        $r8 = virtualinvoke $r7.<android.app.Activity: android.content.Context getApplicationContext()>();

        staticinvoke <com.facebook.appevents.AppEventsLogger: void activateApp(android.content.Context)>($r8);

        virtualinvoke $r1.<com.facebook.unity.UnityMessage: void send()>();

        return;
    }

    public static void SetIntent(android.content.Intent)
    {
        android.content.Intent $r0;

        nop;

        $r0 := @parameter0: android.content.Intent;

        <com.facebook.unity.FB: android.content.Intent intent> = $r0;

        return;
    }

    public static void SetLimitEventUsage(java.lang.String)
    {
        java.lang.String $r0, $r1, $r3;
        java.lang.StringBuilder $r2;
        android.app.Activity $r4;
        android.content.Context $r5;
        java.lang.Boolean $r6;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 = <com.facebook.unity.FB: java.lang.String TAG>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SetLimitEventUsage(");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r1, $r3);

        $r4 = staticinvoke <com.facebook.unity.FB: android.app.Activity getUnityActivity()>();

        $r5 = virtualinvoke $r4.<android.app.Activity: android.content.Context getApplicationContext()>();

        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0);

        $z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();

        staticinvoke <com.facebook.FacebookSdk: void setLimitEventAndDataUsage(android.content.Context,boolean)>($r5, $z0);

        return;
    }

    public static void SetShareDialogMode(java.lang.String)
    {
        java.lang.String $r0, $r1, $r3;
        java.lang.StringBuilder $r2;
        boolean $z0;
        com.facebook.share.widget.ShareDialog$Mode $r4;

        $r0 := @parameter0: java.lang.String;

        $r1 = <com.facebook.unity.FB: java.lang.String TAG>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SetShareDialogMode(");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r1, $r3);

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("NATIVE");

        if $z0 == 0 goto label1;

        $r4 = <com.facebook.share.widget.ShareDialog$Mode: com.facebook.share.widget.ShareDialog$Mode NATIVE>;

        <com.facebook.unity.FB: com.facebook.share.widget.ShareDialog$Mode ShareDialogMode> = $r4;

        return;

     label1:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("WEB");

        if $z0 == 0 goto label2;

        $r4 = <com.facebook.share.widget.ShareDialog$Mode: com.facebook.share.widget.ShareDialog$Mode WEB>;

        <com.facebook.unity.FB: com.facebook.share.widget.ShareDialog$Mode ShareDialogMode> = $r4;

        return;

     label2:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("FEED");

        if $z0 == 0 goto label3;

        $r4 = <com.facebook.share.widget.ShareDialog$Mode: com.facebook.share.widget.ShareDialog$Mode FEED>;

        <com.facebook.unity.FB: com.facebook.share.widget.ShareDialog$Mode ShareDialogMode> = $r4;

        return;

     label3:
        $r4 = <com.facebook.share.widget.ShareDialog$Mode: com.facebook.share.widget.ShareDialog$Mode AUTOMATIC>;

        <com.facebook.unity.FB: com.facebook.share.widget.ShareDialog$Mode ShareDialogMode> = $r4;

        return;
    }

    public static void SetUserAgentSuffix(java.lang.String)
    {
        java.lang.String $r0, $r1, $r3;
        java.lang.StringBuilder $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = <com.facebook.unity.FB: java.lang.String TAG>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SetUserAgentSuffix(");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r1, $r3);

        staticinvoke <com.facebook.internal.InternalSettings: void setCustomUserAgent(java.lang.String)>($r0);

        return;
    }

    public static void ShareLink(java.lang.String)
    {
        java.lang.String $r0, $r2, $r4;
        android.content.Intent $r1;
        java.lang.StringBuilder $r3;
        com.facebook.unity.UnityParams $r5;
        android.os.Bundle $r6;
        android.app.Activity $r7;
        com.facebook.share.widget.ShareDialog$Mode $r8;

        $r0 := @parameter0: java.lang.String;

        $r2 = <com.facebook.unity.FB: java.lang.String TAG>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ShareLink(");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>($r2, $r4);

        $r5 = staticinvoke <com.facebook.unity.UnityParams: com.facebook.unity.UnityParams parse(java.lang.String)>($r0);

        $r6 = virtualinvoke $r5.<com.facebook.unity.UnityParams: android.os.Bundle getStringParams()>();

        $r1 = new android.content.Intent;

        $r7 = staticinvoke <com.facebook.unity.FB: android.app.Activity getUnityActivity()>();

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r7, class "Lcom/facebook/unity/FBUnityDialogsActivity;");

        $r8 = <com.facebook.unity.FB: com.facebook.share.widget.ShareDialog$Mode ShareDialogMode>;

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.io.Serializable)>("dialog_type", $r8);

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Bundle)>("share_dialog_params", $r6);

        $r7 = staticinvoke <com.facebook.unity.FB: android.app.Activity getUnityActivity()>();

        virtualinvoke $r7.<android.app.Activity: void startActivity(android.content.Intent)>($r1);

        return;
    }

    static void access$000(com.facebook.unity.UnityMessage, com.facebook.applinks.AppLinkData)
    {
        com.facebook.unity.UnityMessage $r0;
        com.facebook.applinks.AppLinkData $r1;

        $r0 := @parameter0: com.facebook.unity.UnityMessage;

        $r1 := @parameter1: com.facebook.applinks.AppLinkData;

        staticinvoke <com.facebook.unity.FB: void addAppLinkToMessage(com.facebook.unity.UnityMessage,com.facebook.applinks.AppLinkData)>($r0, $r1);

        return;
    }

    private static void addAppLinkToMessage(com.facebook.unity.UnityMessage, com.facebook.applinks.AppLinkData)
    {
        com.facebook.unity.UnityMessage $r0;
        com.facebook.applinks.AppLinkData $r1;
        org.json.JSONException $r2;
        java.lang.Boolean $r3;
        java.lang.String $r4, $r8;
        android.net.Uri $r5;
        android.os.Bundle $r6;
        org.json.JSONObject $r7;

        $r0 := @parameter0: com.facebook.unity.UnityMessage;

        $r1 := @parameter1: com.facebook.applinks.AppLinkData;

        if $r1 != null goto label1;

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        virtualinvoke $r0.<com.facebook.unity.UnityMessage: com.facebook.unity.UnityMessage put(java.lang.String,java.io.Serializable)>("did_complete", $r3);

        return;

     label1:
        $r4 = virtualinvoke $r1.<com.facebook.applinks.AppLinkData: java.lang.String getRef()>();

        virtualinvoke $r0.<com.facebook.unity.UnityMessage: com.facebook.unity.UnityMessage put(java.lang.String,java.io.Serializable)>("ref", $r4);

        $r5 = virtualinvoke $r1.<com.facebook.applinks.AppLinkData: android.net.Uri getTargetUri()>();

        $r4 = virtualinvoke $r5.<android.net.Uri: java.lang.String toString()>();

        virtualinvoke $r0.<com.facebook.unity.UnityMessage: com.facebook.unity.UnityMessage put(java.lang.String,java.io.Serializable)>("target_url", $r4);

     label2:
        $r6 = virtualinvoke $r1.<com.facebook.applinks.AppLinkData: android.os.Bundle getArgumentBundle()>();

     label3:
        if $r6 == null goto label7;

     label4:
        $r6 = virtualinvoke $r1.<com.facebook.applinks.AppLinkData: android.os.Bundle getArgumentBundle()>();

        $r7 = staticinvoke <com.facebook.internal.BundleJSONConverter: org.json.JSONObject convertToJSON(android.os.Bundle)>($r6);

        $r4 = virtualinvoke $r7.<org.json.JSONObject: java.lang.String toString()>();

        virtualinvoke $r0.<com.facebook.unity.UnityMessage: com.facebook.unity.UnityMessage put(java.lang.String,java.io.Serializable)>("extras", $r4);

     label5:
        return;

     label6:
        $r2 := @caughtexception;

        $r4 = <com.facebook.unity.FB: java.lang.String TAG>;

        $r8 = virtualinvoke $r2.<org.json.JSONException: java.lang.String getLocalizedMessage()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r4, $r8);

     label7:
        return;

        catch org.json.JSONException from label2 to label3 with label6;
        catch org.json.JSONException from label4 to label5 with label6;
    }

    private static com.facebook.appevents.AppEventsLogger getAppEventsLogger()
    {
        com.facebook.appevents.AppEventsLogger $r0;
        android.app.Activity $r1;
        android.content.Context $r2;

        $r0 = <com.facebook.unity.FB: com.facebook.appevents.AppEventsLogger appEventsLogger>;

        if $r0 != null goto label1;

        $r1 = staticinvoke <com.facebook.unity.FB: android.app.Activity getUnityActivity()>();

        $r2 = virtualinvoke $r1.<android.app.Activity: android.content.Context getApplicationContext()>();

        $r0 = staticinvoke <com.facebook.appevents.AppEventsLogger: com.facebook.appevents.AppEventsLogger newLogger(android.content.Context)>($r2);

        <com.facebook.unity.FB: com.facebook.appevents.AppEventsLogger appEventsLogger> = $r0;

     label1:
        $r0 = <com.facebook.unity.FB: com.facebook.appevents.AppEventsLogger appEventsLogger>;

        return $r0;
    }

    public static java.lang.String getKeyHash()
    {
        android.content.pm.Signature $r0;
        android.app.Activity $r1;
        android.content.pm.PackageManager $r2;
        java.lang.String $r3, $r8, $r10, varReplacer470, varReplacer471, varReplacer472;
        android.content.pm.PackageInfo $r4;
        android.content.pm.Signature[] $r5;
        int $i0, varReplacer468, varReplacer469;
        java.security.MessageDigest $r6;
        byte[] $r7;
        java.lang.StringBuilder $r9;
        java.lang.Throwable $r11, $r12;

     label1:
        nop;

        $r1 = staticinvoke <com.facebook.unity.FB: android.app.Activity getUnityActivity()>();

        $r2 = virtualinvoke $r1.<android.app.Activity: android.content.pm.PackageManager getPackageManager()>();

        $r1 = staticinvoke <com.facebook.unity.FB: android.app.Activity getUnityActivity()>();

        $r3 = virtualinvoke $r1.<android.app.Activity: java.lang.String getPackageName()>();

        varReplacer468 = 64;

        $r4 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r3, varReplacer468);

     label2:
        $r5 = $r4.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

        $i0 = lengthof $r5;

        if 0 >= $i0 goto label8;

        $r0 = $r5[0];

     label3:
        varReplacer472 = "SHA";

        $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer472);

        $r7 = virtualinvoke $r0.<android.content.pm.Signature: byte[] toByteArray()>();

        virtualinvoke $r6.<java.security.MessageDigest: void update(byte[])>($r7);

        $r7 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>();

        varReplacer469 = 0;

        $r3 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r7, varReplacer469);

     label4:
        $r8 = <com.facebook.unity.FB: java.lang.String TAG>;

        $r9 = new java.lang.StringBuilder;

     label5:
        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        varReplacer470 = "KeyHash: ";

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer470);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r8, $r10);

     label6:
        return $r3;

     label7:
        $r11 := @caughtexception;

     label8:
        varReplacer471 = "";

        return varReplacer471;

     label9:
        $r12 := @caughtexception;

        goto label8;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label9;
        catch android.content.pm.PackageManager$NameNotFoundException from label3 to label4 with label9;
        catch android.content.pm.PackageManager$NameNotFoundException from label5 to label6 with label9;
        catch java.security.NoSuchAlgorithmException from label1 to label2 with label7;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label7;
        catch java.security.NoSuchAlgorithmException from label5 to label6 with label7;
    }

    public static android.app.Activity getUnityActivity()
    {
        android.app.Activity $r0;

        nop;

        $r0 = staticinvoke <com.facebook.unity.UnityReflection: android.app.Activity GetUnityActivity()>();

        return $r0;
    }

    private static void startActivity(java.lang.Class, java.lang.String)
    {
        java.lang.Class $r0;
        java.lang.String $r1;
        android.content.Intent $r2;
        android.app.Activity $r3;
        com.facebook.unity.UnityParams $r4;
        android.os.Bundle $r5;

        $r0 := @parameter0: java.lang.Class;

        $r1 := @parameter1: java.lang.String;

        $r2 = new android.content.Intent;

        $r3 = staticinvoke <com.facebook.unity.FB: android.app.Activity getUnityActivity()>();

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, $r0);

        $r4 = staticinvoke <com.facebook.unity.UnityParams: com.facebook.unity.UnityParams parse(java.lang.String)>($r1);

        $r5 = virtualinvoke $r4.<com.facebook.unity.UnityParams: android.os.Bundle getStringParams()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Bundle)>("activity_params", $r5);

        $r3 = staticinvoke <com.facebook.unity.FB: android.app.Activity getUnityActivity()>();

        virtualinvoke $r3.<android.app.Activity: void startActivity(android.content.Intent)>($r2);

        return;
    }
}
