public class com.google.android.gms.iid.InstanceID extends java.lang.Object
{
    static java.util.Map a;
    static com.google.android.gms.iid.zzd c;
    static java.lang.String g;
    private static com.google.android.gms.iid.zzc h;
    android.content.Context b;
    java.security.KeyPair d;
    java.lang.String e;
    long f;

    static void <clinit>()
    {
        java.util.HashMap $r0;

        nop;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        <com.google.android.gms.iid.InstanceID: java.util.Map a> = $r0;

        return;
    }

    private void <init>(android.content.Context, java.lang.String)
    {
        com.google.android.gms.iid.InstanceID $r0;
        android.content.Context $r1;
        java.lang.String $r2, varReplacer2120;

        nop;

        $r0 := @this: com.google.android.gms.iid.InstanceID;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        varReplacer2120 = "";

        $r0.<com.google.android.gms.iid.InstanceID: java.lang.String e> = varReplacer2120;

        $r1 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();

        $r0.<com.google.android.gms.iid.InstanceID: android.content.Context b> = $r1;

        $r0.<com.google.android.gms.iid.InstanceID: java.lang.String e> = $r2;

        return;
    }

    static int a(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        java.lang.String $r2, varReplacer2112, varReplacer2115;
        android.content.pm.PackageInfo $r3;
        java.lang.Throwable $r4;
        java.lang.StringBuilder $r5;
        int i0, varReplacer2113, varReplacer2114;

        nop;

        $r0 := @parameter0: android.content.Context;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer2114 = 0;

        $r3 = virtualinvoke $r1.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r2, varReplacer2114);

     label2:
        i0 = $r3.<android.content.pm.PackageInfo: int versionCode>;

        return i0;

     label3:
        $r4 := @caughtexception;

        $r5 = new java.lang.StringBuilder;

        varReplacer2112 = "Never happens: can\'t find own package ";

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer2112);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer2115 = "InstanceID";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer2115, $r2);

        varReplacer2113 = 0;

        return varReplacer2113;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label3;
    }

    public static com.google.android.gms.iid.InstanceID a(android.content.Context, android.os.Bundle)
    {
        android.content.Context $r0;
        android.os.Bundle $r1;
        java.lang.String $r2, $r5, varReplacer2110;
        com.google.android.gms.iid.zzd $r3;
        com.google.android.gms.iid.zzc $r4;
        int $i0;
        java.util.Map $r6;
        java.lang.Object $r7;
        com.google.android.gms.iid.InstanceID $r8;
        java.lang.Throwable $r9;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.os.Bundle;

        entermonitor class "Lcom/google/android/gms/iid/InstanceID;";

        if $r1 != null goto label6;

     label1:
        $r2 = "";

     label2:
        if $r2 != null goto label9;

        $r2 = "";

     label3:
        $r0 = virtualinvoke $r0.<android.content.Context: android.content.Context getApplicationContext()>();

        $r3 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzd c>;

        if $r3 != null goto label4;

        $r3 = new com.google.android.gms.iid.zzd;

        specialinvoke $r3.<com.google.android.gms.iid.zzd: void <init>(android.content.Context)>($r0);

        <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzd c> = $r3;

        $r4 = new com.google.android.gms.iid.zzc;

        specialinvoke $r4.<com.google.android.gms.iid.zzc: void <init>(android.content.Context)>($r0);

        <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzc h> = $r4;

     label4:
        $i0 = staticinvoke <com.google.android.gms.iid.InstanceID: int a(android.content.Context)>($r0);

        $r5 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        <com.google.android.gms.iid.InstanceID: java.lang.String g> = $r5;

        $r6 = <com.google.android.gms.iid.InstanceID: java.util.Map a>;

        $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r8 = (com.google.android.gms.iid.InstanceID) $r7;

        if $r8 != null goto label5;

        $r8 = new com.google.android.gms.iid.InstanceID;

        specialinvoke $r8.<com.google.android.gms.iid.InstanceID: void <init>(android.content.Context,java.lang.String)>($r0, $r2);

        $r6 = <com.google.android.gms.iid.InstanceID: java.util.Map a>;

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r8);

     label5:
        exitmonitor class "Lcom/google/android/gms/iid/InstanceID;";

        return $r8;

     label6:
        varReplacer2110 = "subtype";

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(varReplacer2110);

     label7:
        goto label2;

     label8:
        $r9 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/iid/InstanceID;";

        throw $r9;

     label9:
        goto label3;

        catch java.lang.Throwable from label1 to label5 with label8;
        catch java.lang.Throwable from label6 to label7 with label8;
    }

    static com.google.android.gms.iid.zzd a()
    {
        com.google.android.gms.iid.zzd r0;

        r0 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzd c>;

        return r0;
    }

    static java.lang.String a(java.security.KeyPair)
    {
        java.security.KeyPair $r0;
        java.security.PublicKey $r1;
        byte[] $r2;
        java.security.MessageDigest $r3;
        byte $b0;
        int $i1, varReplacer2239, varReplacer2240, varReplacer2241;
        java.lang.String $r4, varReplacer2236, varReplacer2237, varReplacer2242;
        java.lang.Throwable $r5;
        null_type varReplacer2238;

        nop;

        $r0 := @parameter0: java.security.KeyPair;

        $r1 = virtualinvoke $r0.<java.security.KeyPair: java.security.PublicKey getPublic()>();

        $r2 = interfaceinvoke $r1.<java.security.PublicKey: byte[] getEncoded()>();

     label1:
        varReplacer2242 = "SHA1";

        $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2242);

        $r2 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest(byte[])>($r2);

     label2:
        $b0 = $r2[0];

        $b0 = $b0 & 15;

        $i1 = $b0 + 112;

        $i1 = $i1 & 255;

        $b0 = (byte) $i1;

        $r2[0] = $b0;

     label3:
        varReplacer2239 = 0;

        varReplacer2240 = 8;

        varReplacer2241 = 11;

        $r4 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int,int,int)>($r2, varReplacer2239, varReplacer2240, varReplacer2241);

     label4:
        return $r4;

     label5:
        $r5 := @caughtexception;

        varReplacer2236 = "InstanceID";

        varReplacer2237 = "Unexpected error, device missing required alghorithms";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer2236, varReplacer2237);

        varReplacer2238 = null;

        return varReplacer2238;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label5;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label5;
    }

    static java.lang.String a(byte[])
    {
        byte[] $r0;
        java.lang.String $r1;
        int varReplacer2179;

        nop;

        $r0 := @parameter0: byte[];

        varReplacer2179 = 11;

        $r1 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r0, varReplacer2179);

        return $r1;
    }

    public static com.google.android.gms.iid.InstanceID b(android.content.Context)
    {
        android.content.Context $r0;
        com.google.android.gms.iid.InstanceID $r1;
        null_type varReplacer2109;

        nop;

        $r0 := @parameter0: android.content.Context;

        varReplacer2109 = null;

        $r1 = staticinvoke <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.InstanceID a(android.content.Context,android.os.Bundle)>($r0, varReplacer2109);

        return $r1;
    }

    static com.google.android.gms.iid.zzc b()
    {
        com.google.android.gms.iid.zzc r0;

        r0 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzc h>;

        return r0;
    }

    public final java.lang.String a(java.lang.String, java.lang.String)
    {
        com.google.android.gms.iid.InstanceID $r0;
        java.lang.String $r1, $r2, $r3, $r8, $r12, varReplacer2136, varReplacer2137, varReplacer2138, varReplacer2139, varReplacer2140, varReplacer2141, varReplacer2142;
        boolean $z0, $z1, $z2;
        android.os.Looper $r4, $r5;
        java.io.IOException $r6;
        com.google.android.gms.iid.zzd $r7;
        long $l0, $l1;
        java.lang.Long $r9;
        byte $b2;
        android.os.Bundle $r10;
        java.lang.StringBuilder $r11;

        nop;

        $r0 := @this: com.google.android.gms.iid.InstanceID;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $z0 = 0;

        $z1 = 1;

        $r4 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        $r5 = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        if $r4 != $r5 goto label01;

        $r6 = new java.io.IOException;

        varReplacer2141 = "MAIN_THREAD";

        specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>(varReplacer2141);

        throw $r6;

     label01:
        $r7 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzd c>;

        varReplacer2140 = "appVersion";

        $r8 = virtualinvoke $r7.<com.google.android.gms.iid.zzd: java.lang.String a(java.lang.String)>(varReplacer2140);

        if $r8 == null goto label02;

        $r3 = <com.google.android.gms.iid.InstanceID: java.lang.String g>;

        $z2 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z2 != 0 goto label05;

     label02:
        $z2 = 1;

     label03:
        if $z2 == 0 goto label08;

        $r8 = null;

     label04:
        if $r8 == null goto label09;

        return $r8;

     label05:
        $r7 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzd c>;

        varReplacer2138 = "lastToken";

        $r8 = virtualinvoke $r7.<com.google.android.gms.iid.zzd: java.lang.String a(java.lang.String)>(varReplacer2138);

        if $r8 != null goto label06;

        $z2 = 1;

        goto label03;

     label06:
        $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r8);

        $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l0 = $l0 / 1000L;

        $l1 = virtualinvoke $r9.<java.lang.Long: long longValue()>();

        $l0 = $l0 - $l1;

        $b2 = $l0 cmp 604800L;

        if $b2 <= 0 goto label07;

        $z2 = 1;

        goto label03;

     label07:
        $z2 = 0;

        goto label03;

     label08:
        $r7 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzd c>;

        $r8 = $r0.<com.google.android.gms.iid.InstanceID: java.lang.String e>;

        $r8 = virtualinvoke $r7.<com.google.android.gms.iid.zzd: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)>($r8, $r1, $r2);

        goto label04;

     label09:
        $r10 = new android.os.Bundle;

        specialinvoke $r10.<android.os.Bundle: void <init>()>();

        varReplacer2139 = "ttl";

        $r8 = virtualinvoke $r10.<android.os.Bundle: java.lang.String getString(java.lang.String)>(varReplacer2139);

        if $r8 == null goto label10;

        $z1 = 0;

     label10:
        $r8 = "jwt";

        varReplacer2136 = "type";

        $r3 = virtualinvoke $r10.<android.os.Bundle: java.lang.String getString(java.lang.String)>(varReplacer2136);

        $z2 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z2 == 0 goto label12;

     label11:
        $r8 = virtualinvoke $r0.<com.google.android.gms.iid.InstanceID: java.lang.String a(java.lang.String,java.lang.String,android.os.Bundle)>($r1, $r2, $r10);

        $r11 = new java.lang.StringBuilder;

        varReplacer2137 = "token: ";

        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer2137);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r3 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer2142 = "InstanceID";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer2142, $r3);

        if $r8 == null goto label13;

        if $z0 == 0 goto label13;

        $r7 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzd c>;

        $r12 = $r0.<com.google.android.gms.iid.InstanceID: java.lang.String e>;

        $r3 = <com.google.android.gms.iid.InstanceID: java.lang.String g>;

        virtualinvoke $r7.<com.google.android.gms.iid.zzd: void a(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r12, $r1, $r2, $r8, $r3);

        return $r8;

     label12:
        $z0 = $z1;

        goto label11;

     label13:
        return $r8;
    }

    public final java.lang.String a(java.lang.String, java.lang.String, android.os.Bundle)
    {
        com.google.android.gms.iid.InstanceID $r0;
        java.lang.String $r1, $r2, $r4, varReplacer2150, varReplacer2151, varReplacer2152, varReplacer2153, varReplacer2154, varReplacer2155, varReplacer2156, varReplacer2157;
        android.os.Bundle $r3;
        long $l0;
        boolean $z0;
        com.google.android.gms.iid.zzc $r5;
        java.security.KeyPair $r6;
        com.google.android.gms.iid.zzd $r7;
        android.content.Intent $r8, $r9;

        nop;

        $r0 := @this: com.google.android.gms.iid.InstanceID;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.os.Bundle;

        if $r2 == null goto label1;

        varReplacer2156 = "scope";

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer2156, $r2);

     label1:
        varReplacer2153 = "sender";

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer2153, $r1);

        $r2 = "";

        $r4 = $r0.<com.google.android.gms.iid.InstanceID: java.lang.String e>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label7;

        $r2 = $r1;

     label2:
        varReplacer2155 = "legacy.register";

        $z0 = virtualinvoke $r3.<android.os.Bundle: boolean containsKey(java.lang.String)>(varReplacer2155);

        if $z0 != 0 goto label3;

        varReplacer2151 = "subscription";

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer2151, $r1);

        varReplacer2157 = "subtype";

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer2157, $r2);

        varReplacer2150 = "X-subscription";

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer2150, $r1);

        varReplacer2154 = "X-subtype";

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer2154, $r2);

     label3:
        $r5 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzc h>;

        $r6 = $r0.<com.google.android.gms.iid.InstanceID: java.security.KeyPair d>;

        if $r6 != null goto label4;

        $r7 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzd c>;

        $r1 = $r0.<com.google.android.gms.iid.InstanceID: java.lang.String e>;

        $r6 = virtualinvoke $r7.<com.google.android.gms.iid.zzd: java.security.KeyPair d(java.lang.String)>($r1);

        $r0.<com.google.android.gms.iid.InstanceID: java.security.KeyPair d> = $r6;

     label4:
        $r6 = $r0.<com.google.android.gms.iid.InstanceID: java.security.KeyPair d>;

        if $r6 != null goto label5;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r0.<com.google.android.gms.iid.InstanceID: long f> = $l0;

        $r7 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzd c>;

        $r1 = $r0.<com.google.android.gms.iid.InstanceID: java.lang.String e>;

        $l0 = $r0.<com.google.android.gms.iid.InstanceID: long f>;

        $r6 = virtualinvoke $r7.<com.google.android.gms.iid.zzd: java.security.KeyPair a(java.lang.String,long)>($r1, $l0);

        $r0.<com.google.android.gms.iid.InstanceID: java.security.KeyPair d> = $r6;

     label5:
        $r6 = $r0.<com.google.android.gms.iid.InstanceID: java.security.KeyPair d>;

        $r8 = virtualinvoke $r5.<com.google.android.gms.iid.zzc: android.content.Intent a(android.os.Bundle,java.security.KeyPair)>($r3, $r6);

        $r9 = $r8;

        if $r8 == null goto label6;

        varReplacer2152 = "google.messenger";

        $z0 = virtualinvoke $r8.<android.content.Intent: boolean hasExtra(java.lang.String)>(varReplacer2152);

        if $z0 == 0 goto label6;

        $r9 = virtualinvoke $r5.<com.google.android.gms.iid.zzc: android.content.Intent a(android.os.Bundle,java.security.KeyPair)>($r3, $r6);

     label6:
        $r1 = staticinvoke <com.google.android.gms.iid.zzc: java.lang.String a(android.content.Intent)>($r9);

        return $r1;

     label7:
        $r2 = $r0.<com.google.android.gms.iid.InstanceID: java.lang.String e>;

        goto label2;
    }
}
