public class com.app.copticreader.ej extends java.lang.Object
{
    private com.app.copticreader.di a;

    public void <init>()
    {
        com.app.copticreader.ej $r0;
        com.app.copticreader.di $r1;

        nop;

        $r0 := @this: com.app.copticreader.ej;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new com.app.copticreader.di;

        specialinvoke $r1.<com.app.copticreader.di: void <init>()>();

        $r0.<com.app.copticreader.ej: com.app.copticreader.di a> = $r1;

        return;
    }

    private static java.lang.String d(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, varReplacer2252;
        java.lang.StringBuilder $r2;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 = new java.lang.StringBuilder;

        $r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r0);

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r0);

        varReplacer2252 = ":";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2252);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r0 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r0;
    }

    private java.lang.String k(java.lang.String)
    {
        com.app.copticreader.ej $r0;
        java.lang.String $r1, $r3;
        java.lang.StringBuilder $r2;
        boolean $z0;

        nop;

        $r0 := @this: com.app.copticreader.ej;

        $r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.StringBuilder;

        $z0 = virtualinvoke $r0.<com.app.copticreader.ej: boolean k()>();

        if $z0 == 0 goto label2;

        $r3 = "SlideShowMode.";

     label1:
        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label2:
        $r3 = "ScrollMode.";

        goto label1;
    }

    private static java.lang.String l(java.lang.String)
    {
        java.lang.String $r0, $r4, varReplacer2259;
        int $i0;
        com.app.copticreader.r $r1;
        com.app.copticreader.cm $r2;
        com.app.copticreader.s $r3;
        java.lang.Exception $r5;
        com.app.copticreader.q $r6;

        nop;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label1;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 != 0 goto label2;

     label1:
        varReplacer2259 = "";

        return varReplacer2259;

     label2:
        $r1 = new com.app.copticreader.r;

     label3:
        $r2 = staticinvoke <com.app.copticreader.cm: com.app.copticreader.cm b()>();

        $r3 = virtualinvoke $r2.<com.app.copticreader.cm: com.app.copticreader.s D()>();

        $r4 = virtualinvoke $r3.<com.app.copticreader.s: java.lang.String b()>();

        specialinvoke $r1.<com.app.copticreader.r: void <init>(java.lang.String)>($r4);

        $r0 = virtualinvoke $r1.<com.app.copticreader.r: java.lang.String a(java.lang.String)>($r0);

     label4:
        return $r0;

     label5:
        $r5 := @caughtexception;

        $r6 = new com.app.copticreader.q;

        $r0 = virtualinvoke $r5.<java.lang.Exception: java.lang.String getMessage()>();

        specialinvoke $r6.<com.app.copticreader.q: void <init>(java.lang.String)>($r0);

        throw $r6;

        catch java.lang.Exception from label3 to label4 with label5;
    }

    private static java.lang.String m(java.lang.String)
    {
        java.lang.String $r0, $r4, varReplacer2275;
        int $i0;
        com.app.copticreader.r $r1;
        com.app.copticreader.cm $r2;
        com.app.copticreader.s $r3;

        nop;

        $r0 := @parameter0: java.lang.String;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 != 0 goto label1;

        varReplacer2275 = "";

        return varReplacer2275;

     label1:
        $r1 = new com.app.copticreader.r;

        $r2 = staticinvoke <com.app.copticreader.cm: com.app.copticreader.cm b()>();

        $r3 = virtualinvoke $r2.<com.app.copticreader.cm: com.app.copticreader.s D()>();

        $r4 = virtualinvoke $r3.<com.app.copticreader.s: java.lang.String b()>();

        specialinvoke $r1.<com.app.copticreader.r: void <init>(java.lang.String)>($r4);

        $r0 = virtualinvoke $r1.<com.app.copticreader.r: java.lang.String b(java.lang.String)>($r0);

        return $r0;
    }

    public final void a(int)
    {
        com.app.copticreader.ej $r0;
        int $i0;
        com.app.copticreader.di $r1;
        java.lang.String $r2;

        $r0 := @this: com.app.copticreader.ej;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        $r2 = specialinvoke $r0.<com.app.copticreader.ej: java.lang.String k(java.lang.String)>("ScreenLockOrientation");

        virtualinvoke $r1.<com.app.copticreader.di: void b(java.lang.String,int)>($r2, $i0);

        return;
    }

    public final void a(com.app.copticreader.n)
    {
        com.app.copticreader.ej $r0;
        com.app.copticreader.n $r1;
        com.app.copticreader.di $r2;
        java.lang.String $r3, varReplacer2230;
        long $l0;

        nop;

        $r0 := @this: com.app.copticreader.ej;

        $r1 := @parameter0: com.app.copticreader.n;

        $r2 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        varReplacer2230 = "ActualGregorianTime";

        $r3 = specialinvoke $r0.<com.app.copticreader.ej: java.lang.String k(java.lang.String)>(varReplacer2230);

        $l0 = virtualinvoke $r1.<com.app.copticreader.n: long a()>();

        virtualinvoke $r2.<com.app.copticreader.di: void a(java.lang.String,long)>($r3, $l0);

        return;
    }

    public final void a(com.app.copticreader.tags.Language$Type, boolean)
    {
        com.app.copticreader.ej $r0;
        com.app.copticreader.tags.Language$Type $r1;
        boolean $z0, $z1;
        com.app.copticreader.di $r2;
        java.lang.String $r3;
        com.app.copticreader.cm $r4;
        com.app.copticreader.bb $r5;

        $r0 := @this: com.app.copticreader.ej;

        $r1 := @parameter0: com.app.copticreader.tags.Language$Type;

        $z0 := @parameter1: boolean;

        $z1 = virtualinvoke $r0.<com.app.copticreader.ej: boolean a(com.app.copticreader.tags.Language$Type)>($r1);

        if $z1 != $z0 goto label1;

        return;

     label1:
        $r2 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        $r3 = virtualinvoke $r1.<com.app.copticreader.tags.Language$Type: java.lang.String toString()>();

        $r3 = staticinvoke <com.app.copticreader.ej: java.lang.String d(java.lang.String,java.lang.String)>("Language", $r3);

        $r3 = specialinvoke $r0.<com.app.copticreader.ej: java.lang.String k(java.lang.String)>($r3);

        virtualinvoke $r2.<com.app.copticreader.di: void b(java.lang.String,boolean)>($r3, $z0);

        $r4 = staticinvoke <com.app.copticreader.cm: com.app.copticreader.cm b()>();

        $r5 = virtualinvoke $r4.<com.app.copticreader.cm: com.app.copticreader.bb q()>();

        virtualinvoke $r5.<com.app.copticreader.bb: void a()>();

        return;
    }

    public final void a(java.lang.String, java.lang.String)
    {
        com.app.copticreader.ej $r0;
        java.lang.String $r1, $r2;
        com.app.copticreader.di $r3;

        $r0 := @this: com.app.copticreader.ej;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        $r1 = staticinvoke <com.app.copticreader.ej: java.lang.String d(java.lang.String,java.lang.String)>("Cookie", $r1);

        virtualinvoke $r3.<com.app.copticreader.di: void b(java.lang.String,java.lang.String)>($r1, $r2);

        return;
    }

    public final void a(java.lang.String, boolean)
    {
        com.app.copticreader.ej $r0;
        java.lang.String $r1;
        boolean $z0, $z1;
        com.app.copticreader.di $r2;
        com.app.copticreader.cm $r3;
        com.app.copticreader.bb $r4;

        $r0 := @this: com.app.copticreader.ej;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $z1 = virtualinvoke $r0.<com.app.copticreader.ej: boolean a(java.lang.String)>($r1);

        if $z1 != $z0 goto label1;

        return;

     label1:
        $r2 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        $r1 = staticinvoke <com.app.copticreader.ej: java.lang.String d(java.lang.String,java.lang.String)>("TextScaling", $r1);

        $r1 = specialinvoke $r0.<com.app.copticreader.ej: java.lang.String k(java.lang.String)>($r1);

        virtualinvoke $r2.<com.app.copticreader.di: void b(java.lang.String,boolean)>($r1, $z0);

        $r3 = staticinvoke <com.app.copticreader.cm: com.app.copticreader.cm b()>();

        $r4 = virtualinvoke $r3.<com.app.copticreader.cm: com.app.copticreader.bb q()>();

        virtualinvoke $r4.<com.app.copticreader.bb: void a()>();

        return;
    }

    public final void a(boolean)
    {
        com.app.copticreader.ej $r0;
        boolean $z0, $z1;
        com.app.copticreader.di $r1;
        java.lang.String $r2;
        com.app.copticreader.cm $r3;
        com.app.copticreader.bb $r4;

        $r0 := @this: com.app.copticreader.ej;

        $z0 := @parameter0: boolean;

        $z1 = virtualinvoke $r0.<com.app.copticreader.ej: boolean a()>();

        if $z1 != $z0 goto label1;

        return;

     label1:
        $r1 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        $r2 = specialinvoke $r0.<com.app.copticreader.ej: java.lang.String k(java.lang.String)>("DisplayComments");

        virtualinvoke $r1.<com.app.copticreader.di: void b(java.lang.String,boolean)>($r2, $z0);

        $r3 = staticinvoke <com.app.copticreader.cm: com.app.copticreader.cm b()>();

        $r4 = virtualinvoke $r3.<com.app.copticreader.cm: com.app.copticreader.bb q()>();

        virtualinvoke $r4.<com.app.copticreader.bb: void a()>();

        return;
    }

    public final boolean a()
    {
        com.app.copticreader.ej $r0;
        com.app.copticreader.di $r1;
        java.lang.String $r2, varReplacer2247;
        boolean $z0;

        nop;

        $r0 := @this: com.app.copticreader.ej;

        $r1 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        varReplacer2247 = "DisplayComments";

        $r2 = specialinvoke $r0.<com.app.copticreader.ej: java.lang.String k(java.lang.String)>(varReplacer2247);

        $z0 = virtualinvoke $r0.<com.app.copticreader.ej: boolean k()>();

        if $z0 == 0 goto label2;

        $z0 = 0;

     label1:
        $z0 = virtualinvoke $r1.<com.app.copticreader.di: boolean a(java.lang.String,boolean)>($r2, $z0);

        return $z0;

     label2:
        $z0 = 1;

        goto label1;
    }

    public final boolean a(com.app.copticreader.tags.Language$Type)
    {
        com.app.copticreader.ej $r0;
        com.app.copticreader.tags.Language$Type $r1, $r3;
        com.app.copticreader.di $r2;
        boolean $z0, $z1;
        java.lang.String $r4, varReplacer2253;
        int $i0;

        nop;

        $r0 := @this: com.app.copticreader.ej;

        $r1 := @parameter0: com.app.copticreader.tags.Language$Type;

        $z0 = 0;

        $r3 = <com.app.copticreader.tags.Language$Type: com.app.copticreader.tags.Language$Type ARABIC>;

        if $r1 != $r3 goto label3;

        $z1 = 1;

     label1:
        $r2 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        $r4 = virtualinvoke $r1.<com.app.copticreader.tags.Language$Type: java.lang.String toString()>();

        varReplacer2253 = "Language";

        $r4 = staticinvoke <com.app.copticreader.ej: java.lang.String d(java.lang.String,java.lang.String)>(varReplacer2253, $r4);

        $r4 = specialinvoke $r0.<com.app.copticreader.ej: java.lang.String k(java.lang.String)>($r4);

        if $z1 == 0 goto label4;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 11 goto label4;

     label2:
        $z0 = virtualinvoke $r2.<com.app.copticreader.di: boolean a(java.lang.String,boolean)>($r4, $z0);

        return $z0;

     label3:
        $z1 = 0;

        goto label1;

     label4:
        $z0 = 1;

        goto label2;
    }

    public final boolean a(java.lang.String)
    {
        com.app.copticreader.ej $r0;
        java.lang.String $r1, varReplacer2251;
        int $i0, varReplacer2249, varReplacer2250;
        com.app.copticreader.di $r2;
        boolean $z0;

        nop;

        $r0 := @this: com.app.copticreader.ej;

        $r1 := @parameter0: java.lang.String;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 != 0 goto label1;

        varReplacer2250 = 1;

        return varReplacer2250;

     label1:
        $r2 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        varReplacer2251 = "TextScaling";

        $r1 = staticinvoke <com.app.copticreader.ej: java.lang.String d(java.lang.String,java.lang.String)>(varReplacer2251, $r1);

        $r1 = specialinvoke $r0.<com.app.copticreader.ej: java.lang.String k(java.lang.String)>($r1);

        varReplacer2249 = 1;

        $z0 = virtualinvoke $r2.<com.app.copticreader.di: boolean a(java.lang.String,boolean)>($r1, varReplacer2249);

        return $z0;
    }

    public final com.app.copticreader.tags.Language$Type b()
    {
        com.app.copticreader.ej $r0;
        com.app.copticreader.tags.Language$Type $r1, $r2;
        boolean $z0;

        nop;

        $r0 := @this: com.app.copticreader.ej;

        $r1 = virtualinvoke $r0.<com.app.copticreader.ej: com.app.copticreader.tags.Language$Type c()>();

        $z0 = virtualinvoke $r0.<com.app.copticreader.ej: boolean a(com.app.copticreader.tags.Language$Type)>($r1);

        if $z0 == 0 goto label1;

        return $r1;

     label1:
        $r2 = <com.app.copticreader.tags.Language$Type: com.app.copticreader.tags.Language$Type ENGLISH>;

        if $r1 != $r2 goto label2;

        $r2 = <com.app.copticreader.tags.Language$Type: com.app.copticreader.tags.Language$Type ARABIC>;

        $z0 = virtualinvoke $r0.<com.app.copticreader.ej: boolean a(com.app.copticreader.tags.Language$Type)>($r2);

        if $z0 == 0 goto label2;

        $r1 = <com.app.copticreader.tags.Language$Type: com.app.copticreader.tags.Language$Type ARABIC>;

     label2:
        return $r1;
    }

    public final java.lang.String b(java.lang.String)
    {
        com.app.copticreader.ej $r0;
        java.lang.String $r1, varReplacer2839, varReplacer2840;
        com.app.copticreader.di $r2;

        nop;

        $r0 := @this: com.app.copticreader.ej;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        varReplacer2840 = "Cookie";

        $r1 = staticinvoke <com.app.copticreader.ej: java.lang.String d(java.lang.String,java.lang.String)>(varReplacer2840, $r1);

        varReplacer2839 = "";

        $r1 = virtualinvoke $r2.<com.app.copticreader.di: java.lang.String a(java.lang.String,java.lang.String)>($r1, varReplacer2839);

        return $r1;
    }

    public final java.util.ArrayList b(boolean)
    {
        com.app.copticreader.ej $r0;
        boolean $z0, $z1, $z2, $z3;
        java.util.ArrayList $r1;
        com.app.copticreader.cm $r2;
        com.app.copticreader.co $r3;
        java.util.Collection $r4;
        java.util.Iterator $r5;
        java.lang.Object $r6;
        com.app.copticreader.tags.Language$Type $r7, $r8;

        nop;

        $r0 := @this: com.app.copticreader.ej;

        $z0 := @parameter0: boolean;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r2 = staticinvoke <com.app.copticreader.cm: com.app.copticreader.cm b()>();

        $r3 = virtualinvoke $r2.<com.app.copticreader.cm: com.app.copticreader.co t()>();

        $r4 = virtualinvoke $r3.<com.app.copticreader.co: java.util.Collection a()>();

        $r5 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>();

        $z1 = 0;

     label1:
        $z2 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z2 != 0 goto label2;

        return $r1;

     label2:
        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (com.app.copticreader.tags.Language$Type) $r6;

        $r8 = <com.app.copticreader.tags.Language$Type: com.app.copticreader.tags.Language$Type COPTIC>;

        if $r7 == $r8 goto label5;

        $r8 = <com.app.copticreader.tags.Language$Type: com.app.copticreader.tags.Language$Type COPTIC_READING>;

        if $r7 == $r8 goto label5;

        $z2 = 0;

     label3:
        $z3 = virtualinvoke $r0.<com.app.copticreader.ej: boolean a(com.app.copticreader.tags.Language$Type)>($r7);

        if $z3 == 0 goto label1;

        if $z0 == 0 goto label4;

        if $z1 == 0 goto label4;

        if $z2 != 0 goto label1;

     label4:
        $z1 = $z1 | $z2;

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r7);

        goto label1;

     label5:
        $z2 = 1;

        goto label3;
    }

    public final void b(int)
    {
        com.app.copticreader.ej $r0;
        int $i0, $i1;
        com.app.copticreader.di $r1;
        java.lang.String $r2;
        com.app.copticreader.cm $r3;
        com.app.copticreader.bb $r4;

        $r0 := @this: com.app.copticreader.ej;

        $i0 := @parameter0: int;

        $i1 = virtualinvoke $r0.<com.app.copticreader.ej: int i()>();

        if $i0 != $i1 goto label1;

        return;

     label1:
        $r1 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        $r2 = specialinvoke $r0.<com.app.copticreader.ej: java.lang.String k(java.lang.String)>("TextScaling");

        virtualinvoke $r1.<com.app.copticreader.di: void b(java.lang.String,int)>($r2, $i0);

        $r3 = staticinvoke <com.app.copticreader.cm: com.app.copticreader.cm b()>();

        $r4 = virtualinvoke $r3.<com.app.copticreader.cm: com.app.copticreader.bb q()>();

        virtualinvoke $r4.<com.app.copticreader.bb: void a()>();

        return;
    }

    public final void b(com.app.copticreader.tags.Language$Type)
    {
        com.app.copticreader.ej $r0;
        com.app.copticreader.tags.Language$Type $r1;
        com.app.copticreader.di $r2;
        java.lang.String $r3, varReplacer2254;

        nop;

        $r0 := @this: com.app.copticreader.ej;

        $r1 := @parameter0: com.app.copticreader.tags.Language$Type;

        $r2 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        $r3 = virtualinvoke $r1.<com.app.copticreader.tags.Language$Type: java.lang.String toString()>();

        varReplacer2254 = "ApplicationLanguage";

        virtualinvoke $r2.<com.app.copticreader.di: void b(java.lang.String,java.lang.String)>(varReplacer2254, $r3);

        return;
    }

    public final void b(java.lang.String, java.lang.String)
    {
        com.app.copticreader.ej $r0;
        java.lang.String $r1, $r2;
        com.app.copticreader.di $r3;

        $r0 := @this: com.app.copticreader.ej;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        $r1 = staticinvoke <com.app.copticreader.ej: java.lang.String d(java.lang.String,java.lang.String)>("ScrollTagPosition", $r1);

        virtualinvoke $r3.<com.app.copticreader.di: void b(java.lang.String,java.lang.String)>($r1, $r2);

        return;
    }

    public final void b(java.lang.String, boolean)
    {
        com.app.copticreader.ej $r0;
        java.lang.String $r1, varReplacer2278;
        boolean $z0;
        com.app.copticreader.di $r2;

        nop;

        $r0 := @this: com.app.copticreader.ej;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r2 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        varReplacer2278 = "Commemoration";

        $r1 = staticinvoke <com.app.copticreader.ej: java.lang.String d(java.lang.String,java.lang.String)>(varReplacer2278, $r1);

        virtualinvoke $r2.<com.app.copticreader.di: void b(java.lang.String,boolean)>($r1, $z0);

        return;
    }

    public final com.app.copticreader.tags.Language$Type c()
    {
        com.app.copticreader.ej $r0;
        com.app.copticreader.di $r1;
        com.app.copticreader.tags.Language$Type $r2;
        java.lang.String $r3, varReplacer958;

        nop;

        $r0 := @this: com.app.copticreader.ej;

        $r1 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        $r2 = <com.app.copticreader.tags.Language$Type: com.app.copticreader.tags.Language$Type ENGLISH>;

        $r3 = virtualinvoke $r2.<com.app.copticreader.tags.Language$Type: java.lang.String toString()>();

        varReplacer958 = "ApplicationLanguage";

        $r3 = virtualinvoke $r1.<com.app.copticreader.di: java.lang.String a(java.lang.String,java.lang.String)>(varReplacer958, $r3);

        $r2 = staticinvoke <com.app.copticreader.tags.Language$Type: com.app.copticreader.tags.Language$Type fromLanguageName(java.lang.String)>($r3);

        return $r2;
    }

    public final java.lang.String c(java.lang.String)
    {
        com.app.copticreader.ej $r0;
        java.lang.String $r1;
        com.app.copticreader.di $r2;

        $r0 := @this: com.app.copticreader.ej;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        $r1 = staticinvoke <com.app.copticreader.ej: java.lang.String d(java.lang.String,java.lang.String)>("ScrollTagPosition", $r1);

        $r1 = virtualinvoke $r2.<com.app.copticreader.di: java.lang.String a(java.lang.String,java.lang.String)>($r1, "");

        return $r1;
    }

    public final void c(int)
    {
        com.app.copticreader.ej $r0;
        int $i0, $i1;
        com.app.copticreader.di $r1;
        com.app.copticreader.cm $r2;
        com.app.copticreader.bb $r3;

        $r0 := @this: com.app.copticreader.ej;

        $i0 := @parameter0: int;

        $i1 = virtualinvoke $r0.<com.app.copticreader.ej: int q()>();

        if $i0 != $i1 goto label1;

        return;

     label1:
        $r1 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        virtualinvoke $r1.<com.app.copticreader.di: void b(java.lang.String,int)>("DayTransitionHour", $i0);

        $r2 = staticinvoke <com.app.copticreader.cm: com.app.copticreader.cm b()>();

        $r3 = virtualinvoke $r2.<com.app.copticreader.cm: com.app.copticreader.bb q()>();

        virtualinvoke $r3.<com.app.copticreader.bb: void a()>();

        return;
    }

    public final void c(java.lang.String, java.lang.String)
    {
        com.app.copticreader.ej $r0;
        java.lang.String $r1, $r2, varReplacer2269;
        com.app.copticreader.di $r3;

        nop;

        $r0 := @this: com.app.copticreader.ej;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        varReplacer2269 = "Permission";

        $r1 = staticinvoke <com.app.copticreader.ej: java.lang.String d(java.lang.String,java.lang.String)>(varReplacer2269, $r1);

        virtualinvoke $r3.<com.app.copticreader.di: void b(java.lang.String,java.lang.String)>($r1, $r2);

        return;
    }

    public final void c(boolean)
    {
        com.app.copticreader.ej $r0;
        boolean $z0, $z1;
        com.app.copticreader.di $r1;
        java.lang.String $r2;
        com.app.copticreader.cm $r3;
        com.app.copticreader.bb $r4;

        $r0 := @this: com.app.copticreader.ej;

        $z0 := @parameter0: boolean;

        $z1 = virtualinvoke $r0.<com.app.copticreader.ej: boolean g()>();

        if $z1 != $z0 goto label1;

        return;

     label1:
        $r1 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        $r2 = specialinvoke $r0.<com.app.copticreader.ej: java.lang.String k(java.lang.String)>("DisplaySilentPrayers");

        virtualinvoke $r1.<com.app.copticreader.di: void b(java.lang.String,boolean)>($r2, $z0);

        $r3 = staticinvoke <com.app.copticreader.cm: com.app.copticreader.cm b()>();

        $r4 = virtualinvoke $r3.<com.app.copticreader.cm: com.app.copticreader.bb q()>();

        virtualinvoke $r4.<com.app.copticreader.bb: void a()>();

        return;
    }

    public final java.lang.String d(java.lang.String)
    {
        com.app.copticreader.ej $r0;
        java.lang.String $r1, varReplacer2288, varReplacer2289;
        com.app.copticreader.di $r2;
        java.lang.Throwable $r3;

        nop;

        $r0 := @this: com.app.copticreader.ej;

        $r1 := @parameter0: java.lang.String;

        entermonitor class "Lcom/app/copticreader/ej;";

     label1:
        $r2 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        varReplacer2289 = "Permission";

        $r1 = staticinvoke <com.app.copticreader.ej: java.lang.String d(java.lang.String,java.lang.String)>(varReplacer2289, $r1);

        varReplacer2288 = "";

        $r1 = virtualinvoke $r2.<com.app.copticreader.di: java.lang.String a(java.lang.String,java.lang.String)>($r1, varReplacer2288);

        exitmonitor class "Lcom/app/copticreader/ej;";

     label2:
        return $r1;

     label3:
        $r3 := @caughtexception;

        exitmonitor class "Lcom/app/copticreader/ej;";

     label4:
        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public final void d(int)
    {
        com.app.copticreader.ej $r0;
        int $i0, $i1;
        com.app.copticreader.di $r1;
        com.app.copticreader.cm $r2;
        com.app.copticreader.bb $r3;

        $r0 := @this: com.app.copticreader.ej;

        $i0 := @parameter0: int;

        $i1 = virtualinvoke $r0.<com.app.copticreader.ej: int r()>();

        if $i0 != $i1 goto label1;

        return;

     label1:
        $r1 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        virtualinvoke $r1.<com.app.copticreader.di: void b(java.lang.String,int)>("DayTransitionMinute", $i0);

        $r2 = staticinvoke <com.app.copticreader.cm: com.app.copticreader.cm b()>();

        $r3 = virtualinvoke $r2.<com.app.copticreader.cm: com.app.copticreader.bb q()>();

        virtualinvoke $r3.<com.app.copticreader.bb: void a()>();

        return;
    }

    public final void d(boolean)
    {
        com.app.copticreader.ej $r0;
        boolean $z0, $z1;
        com.app.copticreader.di $r1;
        com.app.copticreader.cm $r2;
        com.app.copticreader.bb $r3;

        $r0 := @this: com.app.copticreader.ej;

        $z0 := @parameter0: boolean;

        $z1 = virtualinvoke $r0.<com.app.copticreader.ej: boolean k()>();

        if $z0 != $z1 goto label1;

        return;

     label1:
        $r1 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        virtualinvoke $r1.<com.app.copticreader.di: void b(java.lang.String,boolean)>("SlideShowMode", $z0);

        $r2 = staticinvoke <com.app.copticreader.cm: com.app.copticreader.cm b()>();

        $r3 = virtualinvoke $r2.<com.app.copticreader.cm: com.app.copticreader.bb q()>();

        virtualinvoke $r3.<com.app.copticreader.bb: void a()>();

        return;
    }

    public final boolean d()
    {
        com.app.copticreader.ej $r0;
        boolean $z0;
        com.app.copticreader.di $r1;
        java.lang.String varReplacer2270;
        int varReplacer2271;

        nop;

        $r0 := @this: com.app.copticreader.ej;

        $r1 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        varReplacer2270 = "ApplicationLanguageSelected";

        varReplacer2271 = 0;

        $z0 = virtualinvoke $r1.<com.app.copticreader.di: boolean a(java.lang.String,boolean)>(varReplacer2270, varReplacer2271);

        return $z0;
    }

    public final void e()
    {
        com.app.copticreader.ej $r0;
        com.app.copticreader.di $r1;
        java.lang.String varReplacer2255;
        int varReplacer2256;

        nop;

        $r0 := @this: com.app.copticreader.ej;

        $r1 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        varReplacer2255 = "ApplicationLanguageSelected";

        varReplacer2256 = 1;

        virtualinvoke $r1.<com.app.copticreader.di: void b(java.lang.String,boolean)>(varReplacer2255, varReplacer2256);

        return;
    }

    public final void e(boolean)
    {
        com.app.copticreader.ej $r0;
        boolean $z0;
        com.app.copticreader.di $r1;

        $r0 := @this: com.app.copticreader.ej;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        virtualinvoke $r1.<com.app.copticreader.di: void b(java.lang.String,boolean)>("Live", $z0);

        return;
    }

    public final boolean e(java.lang.String)
    {
        com.app.copticreader.ej $r0;
        java.lang.String $r1, $r7, varReplacer2276;
        com.app.copticreader.di $r2;
        java.lang.StringBuilder $r3;
        com.app.copticreader.cm $r4;
        com.app.copticreader.dq $r5;
        com.app.copticreader.ds $r6;
        boolean $z0;

        nop;

        $r0 := @this: com.app.copticreader.ej;

        $r1 := @parameter0: java.lang.String;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = staticinvoke <com.app.copticreader.cm: com.app.copticreader.cm b()>();

        $r5 = virtualinvoke $r4.<com.app.copticreader.cm: com.app.copticreader.dq w()>();

        $r6 = virtualinvoke $r5.<com.app.copticreader.dq: com.app.copticreader.ds a(java.lang.String,java.lang.StringBuilder)>($r1, $r3);

        $r2 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        varReplacer2276 = "Commemoration";

        $r1 = staticinvoke <com.app.copticreader.ej: java.lang.String d(java.lang.String,java.lang.String)>(varReplacer2276, $r1);

        $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $z0 = virtualinvoke $r6.<com.app.copticreader.ds: boolean a(java.lang.String)>($r7);

        $z0 = virtualinvoke $r2.<com.app.copticreader.di: boolean a(java.lang.String,boolean)>($r1, $z0);

        return $z0;
    }

    public final int f()
    {
        com.app.copticreader.ej $r0;
        com.app.copticreader.di $r1;
        java.lang.String $r2, varReplacer2240;
        boolean $z0;
        byte $b0;
        int $i1, varReplacer2239;

        nop;

        $r0 := @this: com.app.copticreader.ej;

        $r1 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        varReplacer2240 = "ScreenLockOrientation";

        $r2 = specialinvoke $r0.<com.app.copticreader.ej: java.lang.String k(java.lang.String)>(varReplacer2240);

        $z0 = virtualinvoke $r0.<com.app.copticreader.ej: boolean k()>();

        if $z0 == 0 goto label2;

        $b0 = 0;

     label1:
        $i1 = virtualinvoke $r1.<com.app.copticreader.di: int a(java.lang.String,int)>($r2, $b0);

        if $i1 != -1 goto label3;

        varReplacer2239 = 1;

        return varReplacer2239;

     label2:
        $b0 = 1;

        goto label1;

     label3:
        return $i1;
    }

    public final void f(java.lang.String)
    {
        com.app.copticreader.ej $r0;
        java.lang.String $r1, $r2;
        boolean $z0;
        com.app.copticreader.di $r3;
        com.app.copticreader.cm $r4;
        com.app.copticreader.bb $r5;

        $r0 := @this: com.app.copticreader.ej;

        $r1 := @parameter0: java.lang.String;

        $z0 = virtualinvoke $r0.<com.app.copticreader.ej: boolean k()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        $r2 = virtualinvoke $r0.<com.app.copticreader.ej: java.lang.String j()>();

        if $r1 == $r2 goto label2;

        $r3 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        $r2 = specialinvoke $r0.<com.app.copticreader.ej: java.lang.String k(java.lang.String)>("Theme");

        virtualinvoke $r3.<com.app.copticreader.di: void b(java.lang.String,java.lang.String)>($r2, $r1);

        $r4 = staticinvoke <com.app.copticreader.cm: com.app.copticreader.cm b()>();

        $r5 = virtualinvoke $r4.<com.app.copticreader.cm: com.app.copticreader.bb q()>();

        virtualinvoke $r5.<com.app.copticreader.bb: void a()>();

     label2:
        return;
    }

    public final void f(boolean)
    {
        com.app.copticreader.ej $r0;
        boolean $z0;
        com.app.copticreader.di $r1;

        $r0 := @this: com.app.copticreader.ej;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        virtualinvoke $r1.<com.app.copticreader.di: void b(java.lang.String,boolean)>("DebugLogging", $z0);

        return;
    }

    public final java.lang.String g(java.lang.String)
    {
        com.app.copticreader.ej $r0;
        java.lang.String $r1;
        com.app.copticreader.di $r2;

        nop;

        $r0 := @this: com.app.copticreader.ej;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        $r1 = virtualinvoke $r2.<com.app.copticreader.di: java.lang.String b(java.lang.String)>($r1);

        return $r1;
    }

    public final void g(boolean)
    {
        com.app.copticreader.ej $r0;
        boolean $z0, $z1;
        com.app.copticreader.di $r1;
        com.app.copticreader.cm $r2;
        com.app.copticreader.SeasonEvaluator $r3;

        $r0 := @this: com.app.copticreader.ej;

        $z0 := @parameter0: boolean;

        $z1 = virtualinvoke $r0.<com.app.copticreader.ej: boolean v()>();

        if $z1 != $z0 goto label1;

        return;

     label1:
        $r1 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        virtualinvoke $r1.<com.app.copticreader.di: void b(java.lang.String,boolean)>("NonCustomaryPrayers", $z0);

        $r2 = staticinvoke <com.app.copticreader.cm: com.app.copticreader.cm b()>();

        $r3 = virtualinvoke $r2.<com.app.copticreader.cm: com.app.copticreader.SeasonEvaluator A()>();

        virtualinvoke $r3.<com.app.copticreader.SeasonEvaluator: void update(boolean)>(1);

        return;
    }

    public final boolean g()
    {
        com.app.copticreader.ej $r0;
        com.app.copticreader.di $r1;
        java.lang.String $r2, varReplacer2248;
        boolean $z0;

        nop;

        $r0 := @this: com.app.copticreader.ej;

        $r1 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        varReplacer2248 = "DisplaySilentPrayers";

        $r2 = specialinvoke $r0.<com.app.copticreader.ej: java.lang.String k(java.lang.String)>(varReplacer2248);

        $z0 = virtualinvoke $r0.<com.app.copticreader.ej: boolean k()>();

        if $z0 == 0 goto label2;

        $z0 = 0;

     label1:
        $z0 = virtualinvoke $r1.<com.app.copticreader.di: boolean a(java.lang.String,boolean)>($r2, $z0);

        return $z0;

     label2:
        $z0 = 1;

        goto label1;
    }

    public final double h()
    {
        com.app.copticreader.ej $r0;
        int $i0;
        double $d0, varReplacer2841;

        nop;

        $r0 := @this: com.app.copticreader.ej;

        $i0 = virtualinvoke $r0.<com.app.copticreader.ej: int i()>();

        $i0 = $i0 + -5;

        $d0 = (double) $i0;

        varReplacer2841 = 1.2;

        $d0 = staticinvoke <java.lang.Math: double pow(double,double)>(varReplacer2841, $d0);

        return $d0;
    }

    public final void h(java.lang.String)
    {
        com.app.copticreader.ej $r0;
        java.lang.String $r1, varReplacer2281;
        com.app.copticreader.di $r2;

        nop;

        $r0 := @this: com.app.copticreader.ej;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        $r1 = staticinvoke <com.app.copticreader.ej: java.lang.String l(java.lang.String)>($r1);

        varReplacer2281 = "SimCountry";

        virtualinvoke $r2.<com.app.copticreader.di: void b(java.lang.String,java.lang.String)>(varReplacer2281, $r1);

        return;
    }

    public final void h(boolean)
    {
        com.app.copticreader.ej $r0;
        boolean $z0;
        com.app.copticreader.di $r1;
        java.lang.String $r2, varReplacer2257;

        nop;

        $r0 := @this: com.app.copticreader.ej;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        if $z0 == 0 goto label2;

        $r2 = "TRUE";

     label1:
        $r2 = staticinvoke <com.app.copticreader.ej: java.lang.String l(java.lang.String)>($r2);

        varReplacer2257 = "ExportPermission";

        virtualinvoke $r1.<com.app.copticreader.di: void b(java.lang.String,java.lang.String)>(varReplacer2257, $r2);

        return;

     label2:
        $r2 = "FALSE";

        goto label1;
    }

    public final int i()
    {
        com.app.copticreader.ej $r0;
        com.app.copticreader.di $r1;
        java.lang.String $r2, varReplacer2245, varReplacer2246;
        com.app.copticreader.CopticReader $r3;
        java.lang.Object $r4;
        android.view.WindowManager $r5;
        android.util.DisplayMetrics $r6;
        android.view.Display $r7;
        int $i0;
        float $f0, $f1;
        double $d0, $d1;
        byte $b1;

        nop;

        $r0 := @this: com.app.copticreader.ej;

        $r1 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        varReplacer2246 = "TextScaling";

        $r2 = specialinvoke $r0.<com.app.copticreader.ej: java.lang.String k(java.lang.String)>(varReplacer2246);

        $r3 = staticinvoke <com.app.copticreader.CopticReader: com.app.copticreader.CopticReader g()>();

        varReplacer2245 = "window";

        $r4 = virtualinvoke $r3.<com.app.copticreader.CopticReader: java.lang.Object getSystemService(java.lang.String)>(varReplacer2245);

        $r5 = (android.view.WindowManager) $r4;

        $r6 = new android.util.DisplayMetrics;

        specialinvoke $r6.<android.util.DisplayMetrics: void <init>()>();

        $r7 = interfaceinvoke $r5.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        virtualinvoke $r7.<android.view.Display: void getMetrics(android.util.DisplayMetrics)>($r6);

        $i0 = $r6.<android.util.DisplayMetrics: int widthPixels>;

        $f0 = (float) $i0;

        $f1 = $r6.<android.util.DisplayMetrics: float xdpi>;

        $f0 = $f0 / $f1;

        $d0 = (double) $f0;

        $i0 = $r6.<android.util.DisplayMetrics: int heightPixels>;

        $f0 = (float) $i0;

        $f1 = $r6.<android.util.DisplayMetrics: float ydpi>;

        $f0 = $f0 / $f1;

        $d1 = (double) $f0;

        $d0 = staticinvoke <java.lang.Math: double max(double,double)>($d0, $d1);

        $b1 = $d0 cmpl 6.0;

        if $b1 < 0 goto label2;

        $b1 = 7;

     label1:
        $i0 = virtualinvoke $r1.<com.app.copticreader.di: int a(java.lang.String,int)>($r2, $b1);

        return $i0;

     label2:
        $b1 = 6;

        goto label1;
    }

    public final void i(java.lang.String)
    {
        com.app.copticreader.ej $r0;
        java.lang.String $r1, varReplacer2284;
        com.app.copticreader.di $r2;

        nop;

        $r0 := @this: com.app.copticreader.ej;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        $r1 = staticinvoke <com.app.copticreader.ej: java.lang.String l(java.lang.String)>($r1);

        varReplacer2284 = "IpCountry";

        virtualinvoke $r2.<com.app.copticreader.di: void b(java.lang.String,java.lang.String)>(varReplacer2284, $r1);

        return;
    }

    public final java.lang.String j()
    {
        com.app.copticreader.ej $r0;
        boolean $z0;
        com.app.copticreader.di $r1;
        java.lang.String $r2, varReplacer2285, varReplacer2286, varReplacer2287;

        nop;

        $r0 := @this: com.app.copticreader.ej;

        $z0 = virtualinvoke $r0.<com.app.copticreader.ej: boolean k()>();

        if $z0 == 0 goto label1;

        varReplacer2285 = "Low Light";

        return varReplacer2285;

     label1:
        $r1 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        varReplacer2286 = "Theme";

        $r2 = specialinvoke $r0.<com.app.copticreader.ej: java.lang.String k(java.lang.String)>(varReplacer2286);

        varReplacer2287 = "Book";

        $r2 = virtualinvoke $r1.<com.app.copticreader.di: java.lang.String a(java.lang.String,java.lang.String)>($r2, varReplacer2287);

        return $r2;
    }

    public final void j(java.lang.String)
    {
        com.app.copticreader.ej $r0;
        java.lang.String $r1, varReplacer2258;
        com.app.copticreader.di $r2;

        nop;

        $r0 := @this: com.app.copticreader.ej;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        $r1 = staticinvoke <com.app.copticreader.ej: java.lang.String l(java.lang.String)>($r1);

        varReplacer2258 = "ExportEmail";

        virtualinvoke $r2.<com.app.copticreader.di: void b(java.lang.String,java.lang.String)>(varReplacer2258, $r1);

        return;
    }

    public final boolean k()
    {
        com.app.copticreader.ej $r0;
        boolean $z0;
        com.app.copticreader.di $r1;
        java.lang.String varReplacer2231;
        int varReplacer2232;

        nop;

        $r0 := @this: com.app.copticreader.ej;

        $r1 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        varReplacer2231 = "SlideShowMode";

        varReplacer2232 = 0;

        $z0 = virtualinvoke $r1.<com.app.copticreader.di: boolean a(java.lang.String,boolean)>(varReplacer2231, varReplacer2232);

        return $z0;
    }

    public final boolean l()
    {
        com.app.copticreader.ej $r0;
        boolean $z0;
        com.app.copticreader.di $r1;
        java.lang.String varReplacer2235;
        int varReplacer2236;

        nop;

        $r0 := @this: com.app.copticreader.ej;

        $r1 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        varReplacer2235 = "Initialized";

        varReplacer2236 = 0;

        $z0 = virtualinvoke $r1.<com.app.copticreader.di: boolean a(java.lang.String,boolean)>(varReplacer2235, varReplacer2236);

        return $z0;
    }

    public final void m()
    {
        com.app.copticreader.ej $r0;
        com.app.copticreader.di $r1;
        java.lang.String varReplacer2237;
        int varReplacer2238;

        nop;

        $r0 := @this: com.app.copticreader.ej;

        $r1 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        varReplacer2237 = "Initialized";

        varReplacer2238 = 1;

        virtualinvoke $r1.<com.app.copticreader.di: void b(java.lang.String,boolean)>(varReplacer2237, varReplacer2238);

        return;
    }

    public final boolean n()
    {
        com.app.copticreader.ej $r0;
        com.app.copticreader.di $r1;
        java.lang.String $r2, $r3, varReplacer925, varReplacer926, varReplacer927;
        boolean $z0;
        int $i0, varReplacer923, varReplacer924;

        nop;

        $r0 := @this: com.app.copticreader.ej;

        $r1 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        varReplacer926 = "Version";

        varReplacer927 = "";

        $r2 = virtualinvoke $r1.<com.app.copticreader.di: java.lang.String a(java.lang.String,java.lang.String)>(varReplacer926, varReplacer927);

        $r3 = staticinvoke <com.app.copticreader.ek: java.lang.String b()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label1;

        $r1 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        varReplacer925 = "Version";

        virtualinvoke $r1.<com.app.copticreader.di: void b(java.lang.String,java.lang.String)>(varReplacer925, $r3);

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 == 0 goto label1;

        varReplacer924 = 1;

        return varReplacer924;

     label1:
        varReplacer923 = 0;

        return varReplacer923;
    }

    public final boolean o()
    {
        com.app.copticreader.ej $r0;
        boolean $z0;
        com.app.copticreader.di $r1;
        java.lang.String varReplacer2228;
        int varReplacer2229;

        nop;

        $r0 := @this: com.app.copticreader.ej;

        $r1 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        varReplacer2228 = "Live";

        varReplacer2229 = 1;

        $z0 = virtualinvoke $r1.<com.app.copticreader.di: boolean a(java.lang.String,boolean)>(varReplacer2228, varReplacer2229);

        return $z0;
    }

    public final com.app.copticreader.n p()
    {
        com.app.copticreader.ej $r0;
        com.app.copticreader.n $r1;
        com.app.copticreader.di $r2;
        java.lang.String $r3, varReplacer2233;
        long $l0;

        nop;

        $r0 := @this: com.app.copticreader.ej;

        $r1 = new com.app.copticreader.n;

        $r2 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        varReplacer2233 = "ActualGregorianTime";

        $r3 = specialinvoke $r0.<com.app.copticreader.ej: java.lang.String k(java.lang.String)>(varReplacer2233);

        $l0 = virtualinvoke $r2.<com.app.copticreader.di: long a(java.lang.String)>($r3);

        specialinvoke $r1.<com.app.copticreader.n: void <init>(long)>($l0);

        return $r1;
    }

    public final int q()
    {
        com.app.copticreader.ej $r0;
        int $i0, varReplacer2225;
        com.app.copticreader.di $r1;
        java.lang.String varReplacer2224;

        nop;

        $r0 := @this: com.app.copticreader.ej;

        $r1 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        varReplacer2224 = "DayTransitionHour";

        varReplacer2225 = 18;

        $i0 = virtualinvoke $r1.<com.app.copticreader.di: int a(java.lang.String,int)>(varReplacer2224, varReplacer2225);

        return $i0;
    }

    public final int r()
    {
        com.app.copticreader.ej $r0;
        int $i0, varReplacer2227;
        com.app.copticreader.di $r1;
        java.lang.String varReplacer2226;

        nop;

        $r0 := @this: com.app.copticreader.ej;

        $r1 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        varReplacer2226 = "DayTransitionMinute";

        varReplacer2227 = 0;

        $i0 = virtualinvoke $r1.<com.app.copticreader.di: int a(java.lang.String,int)>(varReplacer2226, varReplacer2227);

        return $i0;
    }

    public final boolean s()
    {
        com.app.copticreader.ej $r0;
        boolean $z0;
        com.app.copticreader.di $r1;
        java.lang.String varReplacer2243;
        int varReplacer2244;

        nop;

        $r0 := @this: com.app.copticreader.ej;

        $r1 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        varReplacer2243 = "DebugLogging";

        varReplacer2244 = 0;

        $z0 = virtualinvoke $r1.<com.app.copticreader.di: boolean a(java.lang.String,boolean)>(varReplacer2243, varReplacer2244);

        return $z0;
    }

    public final java.lang.String t()
    {
        com.app.copticreader.ej $r0;
        com.app.copticreader.di $r1;
        java.lang.String $r2, varReplacer2279, varReplacer2280;

        nop;

        $r0 := @this: com.app.copticreader.ej;

        $r1 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        varReplacer2279 = "SimCountry";

        varReplacer2280 = "";

        $r2 = virtualinvoke $r1.<com.app.copticreader.di: java.lang.String a(java.lang.String,java.lang.String)>(varReplacer2279, varReplacer2280);

        $r2 = staticinvoke <com.app.copticreader.ej: java.lang.String m(java.lang.String)>($r2);

        return $r2;
    }

    public final java.lang.String u()
    {
        com.app.copticreader.ej $r0;
        com.app.copticreader.di $r1;
        java.lang.String $r2, varReplacer2282, varReplacer2283;

        nop;

        $r0 := @this: com.app.copticreader.ej;

        $r1 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        varReplacer2282 = "IpCountry";

        varReplacer2283 = "";

        $r2 = virtualinvoke $r1.<com.app.copticreader.di: java.lang.String a(java.lang.String,java.lang.String)>(varReplacer2282, varReplacer2283);

        $r2 = staticinvoke <com.app.copticreader.ej: java.lang.String m(java.lang.String)>($r2);

        return $r2;
    }

    public final boolean v()
    {
        com.app.copticreader.ej $r0;
        boolean $z0;
        com.app.copticreader.di $r1;
        java.lang.String varReplacer2241;
        int varReplacer2242;

        nop;

        $r0 := @this: com.app.copticreader.ej;

        $r1 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        varReplacer2241 = "NonCustomaryPrayers";

        varReplacer2242 = 0;

        $z0 = virtualinvoke $r1.<com.app.copticreader.di: boolean a(java.lang.String,boolean)>(varReplacer2241, varReplacer2242);

        return $z0;
    }

    public final boolean w()
    {
        com.app.copticreader.ej $r0;
        com.app.copticreader.di $r1;
        java.lang.String $r2, varReplacer2272, varReplacer2273, varReplacer2274;
        boolean $z0;

        nop;

        $r0 := @this: com.app.copticreader.ej;

        $r1 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        varReplacer2273 = "ExportPermission";

        varReplacer2274 = "";

        $r2 = virtualinvoke $r1.<com.app.copticreader.di: java.lang.String a(java.lang.String,java.lang.String)>(varReplacer2273, varReplacer2274);

        $r2 = staticinvoke <com.app.copticreader.ej: java.lang.String m(java.lang.String)>($r2);

        varReplacer2272 = "TRUE";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(varReplacer2272);

        return $z0;
    }

    public final java.lang.String x()
    {
        com.app.copticreader.ej $r0;
        com.app.copticreader.di $r1;
        java.lang.String $r2;

        $r0 := @this: com.app.copticreader.ej;

        $r1 = $r0.<com.app.copticreader.ej: com.app.copticreader.di a>;

        $r2 = virtualinvoke $r1.<com.app.copticreader.di: java.lang.String a(java.lang.String,java.lang.String)>("ExportEmail", "");

        $r2 = staticinvoke <com.app.copticreader.ej: java.lang.String m(java.lang.String)>($r2);

        return $r2;
    }
}
