public class com.study.copter.ibps.login.LandingScreen extends android.support.v7.app.AppCompatActivity implements java.util.Observer
{
    java.lang.Integer[] a;
    java.lang.Integer[] b;
    android.widget.Button c;
    android.widget.Button d;
    android.content.Context e;
    android.widget.TextView f;
    android.widget.TextView g;
    android.widget.ScrollView h;
    double i;
    int j;
    android.widget.ImageView k;
    android.widget.ImageView l;
    android.widget.ImageView m;
    android.widget.ImageView n;
    android.widget.ImageView o;
    android.os.Handler p;
    com.study.copter.ibps.c.a.d q;
    boolean r;
    boolean s;
    java.lang.String t;
    private com.study.copter.ibps.c.a.d u;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        com.study.copter.ibps.login.LandingScreen $r0;
        java.lang.Integer[] $r1;
        java.lang.Integer $r2;
        android.os.Handler $r3;
        int varReplacer2083, varReplacer2084, varReplacer2085, varReplacer2087, varReplacer2088, varReplacer2089, varReplacer2092, varReplacer2093, varReplacer2094, varReplacer2096;
        java.lang.String varReplacer2086;
        null_type varReplacer2090, varReplacer2091;
        double varReplacer2095;

        nop;

        $r0 := @this: com.study.copter.ibps.login.LandingScreen;

        specialinvoke $r0.<android.support.v7.app.AppCompatActivity: void <init>()>();

        $r1 = newarray (java.lang.Integer)[5];

        varReplacer2096 = 2130837679;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(varReplacer2096);

        $r1[0] = $r2;

        varReplacer2085 = 2130837680;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(varReplacer2085);

        $r1[1] = $r2;

        varReplacer2089 = 2130837681;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(varReplacer2089);

        $r1[2] = $r2;

        varReplacer2094 = 2130837682;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(varReplacer2094);

        $r1[3] = $r2;

        varReplacer2088 = 2130837683;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(varReplacer2088);

        $r1[4] = $r2;

        $r0.<com.study.copter.ibps.login.LandingScreen: java.lang.Integer[] a> = $r1;

        $r1 = newarray (java.lang.Integer)[2];

        varReplacer2083 = 2130837913;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(varReplacer2083);

        $r1[0] = $r2;

        varReplacer2093 = 2130837912;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(varReplacer2093);

        $r1[1] = $r2;

        $r0.<com.study.copter.ibps.login.LandingScreen: java.lang.Integer[] b> = $r1;

        varReplacer2095 = 0.4375;

        $r0.<com.study.copter.ibps.login.LandingScreen: double i> = varReplacer2095;

        varReplacer2084 = 0;

        $r0.<com.study.copter.ibps.login.LandingScreen: int j> = varReplacer2084;

        $r3 = new android.os.Handler;

        specialinvoke $r3.<android.os.Handler: void <init>()>();

        $r0.<com.study.copter.ibps.login.LandingScreen: android.os.Handler p> = $r3;

        varReplacer2091 = null;

        $r0.<com.study.copter.ibps.login.LandingScreen: com.study.copter.ibps.c.a.d q> = varReplacer2091;

        varReplacer2092 = 0;

        $r0.<com.study.copter.ibps.login.LandingScreen: boolean r> = varReplacer2092;

        varReplacer2087 = 0;

        $r0.<com.study.copter.ibps.login.LandingScreen: boolean s> = varReplacer2087;

        varReplacer2086 = "";

        $r0.<com.study.copter.ibps.login.LandingScreen: java.lang.String t> = varReplacer2086;

        varReplacer2090 = null;

        $r0.<com.study.copter.ibps.login.LandingScreen: com.study.copter.ibps.c.a.d u> = varReplacer2090;

        return;
    }

    public static void a(android.content.Context)
    {
        android.content.Context $r0;
        int $i0, $i1, varReplacer2070, varReplacer2072;
        android.content.pm.PackageManager $r1;
        android.content.pm.PackageInfo $r2;
        android.content.pm.Signature[] $r3;
        android.content.pm.Signature $r4;
        java.security.MessageDigest $r5;
        byte[] $r6;
        java.lang.Throwable $r7, $r8;
        java.lang.String varReplacer2069, varReplacer2071;

        nop;

        $r0 := @parameter0: android.content.Context;

        $i0 = 0;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        varReplacer2069 = "com.study.copter.ibps";

        varReplacer2070 = 64;

        $r2 = virtualinvoke $r1.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>(varReplacer2069, varReplacer2070);

     label2:
        $r3 = $r2.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

        $i1 = lengthof $r3;

     label3:
        if $i0 >= $i1 goto label8;

        $r4 = $r3[$i0];

     label4:
        varReplacer2071 = "SHA";

        $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2071);

        $r6 = virtualinvoke $r4.<android.content.pm.Signature: byte[] toByteArray()>();

        virtualinvoke $r5.<java.security.MessageDigest: void update(byte[])>($r6);

        $r6 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>();

        varReplacer2072 = 0;

        staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r6, varReplacer2072);

     label5:
        $i0 = $i0 + 1;

        goto label3;

     label6:
        $r7 := @caughtexception;

        return;

     label7:
        $r8 := @caughtexception;

     label8:
        return;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label7;
        catch android.content.pm.PackageManager$NameNotFoundException from label4 to label5 with label7;
        catch java.security.NoSuchAlgorithmException from label1 to label2 with label6;
        catch java.security.NoSuchAlgorithmException from label4 to label5 with label6;
    }

    final int a(int)
    {
        com.study.copter.ibps.login.LandingScreen $r0;
        int $i0, $i1;
        java.lang.Integer[] $r1;

        $r0 := @this: com.study.copter.ibps.login.LandingScreen;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.study.copter.ibps.login.LandingScreen: java.lang.Integer[] a>;

        $i1 = lengthof $r1;

        if $i0 < $i1 goto label1;

        $r1 = $r0.<com.study.copter.ibps.login.LandingScreen: java.lang.Integer[] a>;

        $i1 = lengthof $r1;

        $i0 = $i0 % $i1;

     label1:
        return $i0;
    }

    public void onBackPressed()
    {
        com.study.copter.ibps.login.LandingScreen $r0;
        android.content.Intent $r1;
        int varReplacer2146;
        java.lang.String varReplacer2147, varReplacer2148;

        nop;

        $r0 := @this: com.study.copter.ibps.login.LandingScreen;

        $r1 = new android.content.Intent;

        varReplacer2147 = "android.intent.action.MAIN";

        specialinvoke $r1.<android.content.Intent: void <init>(java.lang.String)>(varReplacer2147);

        varReplacer2148 = "android.intent.category.HOME";

        virtualinvoke $r1.<android.content.Intent: android.content.Intent addCategory(java.lang.String)>(varReplacer2148);

        varReplacer2146 = 268435456;

        virtualinvoke $r1.<android.content.Intent: android.content.Intent setFlags(int)>(varReplacer2146);

        virtualinvoke $r0.<com.study.copter.ibps.login.LandingScreen: void startActivity(android.content.Intent)>($r1);

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.study.copter.ibps.login.LandingScreen $r0;
        android.os.Bundle $r1;
        android.content.Intent $r2, $r12;
        boolean $z0, $z1;
        com.study.copter.ibps.utilities.g $r3;
        android.content.SharedPreferences $r4, $r6;
        java.lang.String $r5, $r7, $r11, varReplacer2098, varReplacer2100, varReplacer2101, varReplacer2102, varReplacer2104, varReplacer2106, varReplacer2108, varReplacer2110, varReplacer2111, varReplacer2112, varReplacer2115, varReplacer2117, varReplacer2118, varReplacer2119, varReplacer2120, varReplacer2125, varReplacer2126, varReplacer2128, varReplacer2132, varReplacer2135, varReplacer2137, varReplacer2138, varReplacer2139, varReplacer2140, varReplacer2142;
        int $i0, varReplacer2097, varReplacer2099, varReplacer2103, varReplacer2105, varReplacer2107, varReplacer2109, varReplacer2113, varReplacer2114, varReplacer2116, varReplacer2121, varReplacer2122, varReplacer2123, varReplacer2124, varReplacer2127, varReplacer2129, varReplacer2130, varReplacer2131, varReplacer2133, varReplacer2134, varReplacer2136, varReplacer2141, varReplacer2143, varReplacer2144, varReplacer2145;
        java.lang.StringBuilder $r8;
        java.io.File $r9, $r10;
        java.io.PrintStream $r13;
        android.view.View $r14;
        android.widget.Button $r15;
        android.widget.TextView $r16;
        android.widget.ScrollView $r17;
        android.view.WindowManager $r18;
        android.view.Display $r19;
        com.study.copter.ibps.login.LandingScreen$1 $r20;
        com.study.copter.ibps.login.LandingScreen$2 $r21;
        com.study.copter.ibps.login.LandingScreen$3 $r22;
        com.study.copter.ibps.login.LandingScreen$4 $r23;
        android.widget.ImageView $r24;
        com.study.copter.ibps.login.CustomGallery $r25;
        com.study.copter.ibps.login.LandingScreen$a $r26;

        nop;

        $r0 := @this: com.study.copter.ibps.login.LandingScreen;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.support.v7.app.AppCompatActivity: void onCreate(android.os.Bundle)>($r1);

        $r0.<com.study.copter.ibps.login.LandingScreen: android.content.Context e> = $r0;

        $r2 = virtualinvoke $r0.<com.study.copter.ibps.login.LandingScreen: android.content.Intent getIntent()>();

        if $r2 == null goto label1;

        $r2 = virtualinvoke $r0.<com.study.copter.ibps.login.LandingScreen: android.content.Intent getIntent()>();

        $r1 = virtualinvoke $r2.<android.content.Intent: android.os.Bundle getExtras()>();

        if $r1 == null goto label1;

        varReplacer2106 = "OPEN_FEED_URL";

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>(varReplacer2106);

        if $z0 != 0 goto label2;

     label1:
        $r3 = staticinvoke <com.study.copter.ibps.utilities.g: com.study.copter.ibps.utilities.g a()>();

        virtualinvoke $r3.<com.study.copter.ibps.utilities.g: void b()>();

     label2:
        varReplacer2126 = "StudyCopterLogin";

        varReplacer2127 = 0;

        $r4 = virtualinvoke $r0.<com.study.copter.ibps.login.LandingScreen: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>(varReplacer2126, varReplacer2127);

        varReplacer2118 = "name";

        varReplacer2119 = "";

        $r5 = interfaceinvoke $r4.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>(varReplacer2118, varReplacer2119);

        varReplacer2128 = "StudyCopterLogin2";

        varReplacer2129 = 0;

        $r6 = virtualinvoke $r0.<com.study.copter.ibps.login.LandingScreen: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>(varReplacer2128, varReplacer2129);

        varReplacer2110 = "databaseinserted";

        varReplacer2111 = "";

        $r7 = interfaceinvoke $r6.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>(varReplacer2110, varReplacer2111);

        varReplacer2132 = "upgrade";

        varReplacer2133 = 0;

        $z0 = interfaceinvoke $r6.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>(varReplacer2132, varReplacer2133);

        $i0 = virtualinvoke $r5.<java.lang.String: int length()>();

        if $i0 <= 0 goto label5;

        varReplacer2117 = "true";

        $z1 = virtualinvoke $r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(varReplacer2117);

        if $z1 == 0 goto label5;

        if $z0 != 1 goto label7;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r5 = <com.study.copter.ibps.utilities.f: java.lang.String c>;

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = <com.study.copter.ibps.utilities.f: java.lang.String e>;

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r7 = <com.study.copter.ibps.utilities.f: java.lang.String c>;

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = <com.study.copter.ibps.utilities.f: java.lang.String f>;

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r9 = new java.io.File;

        specialinvoke $r9.<java.io.File: void <init>(java.lang.String)>($r5);

        $r10 = new java.io.File;

        specialinvoke $r10.<java.io.File: void <init>(java.lang.String)>($r7);

        $z0 = virtualinvoke $r9.<java.io.File: boolean exists()>();

        $r0.<com.study.copter.ibps.login.LandingScreen: boolean r> = $z0;

        $z0 = virtualinvoke $r10.<java.io.File: boolean exists()>();

        $r0.<com.study.copter.ibps.login.LandingScreen: boolean s> = $z0;

        $z0 = $r0.<com.study.copter.ibps.login.LandingScreen: boolean r>;

        if $z0 == 0 goto label6;

        $z0 = $r0.<com.study.copter.ibps.login.LandingScreen: boolean s>;

        if $z0 == 0 goto label6;

        varReplacer2100 = "USER_ID";

        varReplacer2101 = "DEFAULT";

        $r5 = interfaceinvoke $r4.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>(varReplacer2100, varReplacer2101);

        varReplacer2139 = "Course_Validity";

        varReplacer2140 = "DEFAULT";

        $r7 = interfaceinvoke $r4.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>(varReplacer2139, varReplacer2140);

        varReplacer2137 = "userName";

        varReplacer2138 = "DEFAULT";

        $r11 = interfaceinvoke $r4.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>(varReplacer2137, varReplacer2138);

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcom/study/copter/ibps/main/MainActivity;");

        varReplacer2115 = "USER_ID";

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer2115, $r5);

        varReplacer2112 = "Course_Validity";

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer2112, $r7);

        varReplacer2125 = "userName";

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer2125, $r11);

        $r12 = virtualinvoke $r0.<com.study.copter.ibps.login.LandingScreen: android.content.Intent getIntent()>();

        if $r12 == null goto label3;

        $r1 = virtualinvoke $r12.<android.content.Intent: android.os.Bundle getExtras()>();

        if $r1 == null goto label3;

        varReplacer2135 = "OPEN_FEED_URL";

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>(varReplacer2135);

        if $z0 == 0 goto label3;

        varReplacer2098 = "url";

        $r5 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(varReplacer2098);

        varReplacer2142 = "OPEN_FEED_URL";

        varReplacer2143 = 1;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>(varReplacer2142, varReplacer2143);

        varReplacer2102 = "url";

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer2102, $r5);

     label3:
        virtualinvoke $r0.<com.study.copter.ibps.login.LandingScreen: void startActivity(android.content.Intent)>($r2);

        $r13 = <java.lang.System: java.io.PrintStream out>;

        varReplacer2120 = "Default Screen called in landing screen";

        virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>(varReplacer2120);

     label4:
        virtualinvoke $r0.<com.study.copter.ibps.login.LandingScreen: void finish()>();

     label5:
        varReplacer2107 = 2130968719;

        virtualinvoke $r0.<com.study.copter.ibps.login.LandingScreen: void setContentView(int)>(varReplacer2107);

        varReplacer2136 = 2131690048;

        $r14 = virtualinvoke $r0.<com.study.copter.ibps.login.LandingScreen: android.view.View findViewById(int)>(varReplacer2136);

        $r15 = (android.widget.Button) $r14;

        $r0.<com.study.copter.ibps.login.LandingScreen: android.widget.Button c> = $r15;

        varReplacer2116 = 2131690049;

        $r14 = virtualinvoke $r0.<com.study.copter.ibps.login.LandingScreen: android.view.View findViewById(int)>(varReplacer2116);

        $r15 = (android.widget.Button) $r14;

        $r0.<com.study.copter.ibps.login.LandingScreen: android.widget.Button d> = $r15;

        varReplacer2113 = 2131690050;

        $r14 = virtualinvoke $r0.<com.study.copter.ibps.login.LandingScreen: android.view.View findViewById(int)>(varReplacer2113);

        $r16 = (android.widget.TextView) $r14;

        $r0.<com.study.copter.ibps.login.LandingScreen: android.widget.TextView f> = $r16;

        varReplacer2134 = 2131690052;

        $r14 = virtualinvoke $r0.<com.study.copter.ibps.login.LandingScreen: android.view.View findViewById(int)>(varReplacer2134);

        $r16 = (android.widget.TextView) $r14;

        $r0.<com.study.copter.ibps.login.LandingScreen: android.widget.TextView g> = $r16;

        varReplacer2141 = 2131690044;

        $r14 = virtualinvoke $r0.<com.study.copter.ibps.login.LandingScreen: android.view.View findViewById(int)>(varReplacer2141);

        $r17 = (android.widget.ScrollView) $r14;

        $r0.<com.study.copter.ibps.login.LandingScreen: android.widget.ScrollView h> = $r17;

        $r18 = virtualinvoke $r0.<com.study.copter.ibps.login.LandingScreen: android.view.WindowManager getWindowManager()>();

        $r19 = interfaceinvoke $r18.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        $i0 = virtualinvoke $r19.<android.view.Display: int getHeight()>();

        $r0.<com.study.copter.ibps.login.LandingScreen: int j> = $i0;

        $r15 = $r0.<com.study.copter.ibps.login.LandingScreen: android.widget.Button c>;

        $r20 = new com.study.copter.ibps.login.LandingScreen$1;

        specialinvoke $r20.<com.study.copter.ibps.login.LandingScreen$1: void <init>(com.study.copter.ibps.login.LandingScreen)>($r0);

        virtualinvoke $r15.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r20);

        $r15 = $r0.<com.study.copter.ibps.login.LandingScreen: android.widget.Button d>;

        $r21 = new com.study.copter.ibps.login.LandingScreen$2;

        specialinvoke $r21.<com.study.copter.ibps.login.LandingScreen$2: void <init>(com.study.copter.ibps.login.LandingScreen)>($r0);

        virtualinvoke $r15.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r21);

        $r16 = $r0.<com.study.copter.ibps.login.LandingScreen: android.widget.TextView g>;

        $r22 = new com.study.copter.ibps.login.LandingScreen$3;

        specialinvoke $r22.<com.study.copter.ibps.login.LandingScreen$3: void <init>(com.study.copter.ibps.login.LandingScreen)>($r0);

        virtualinvoke $r16.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r22);

        $r16 = $r0.<com.study.copter.ibps.login.LandingScreen: android.widget.TextView f>;

        $r23 = new com.study.copter.ibps.login.LandingScreen$4;

        specialinvoke $r23.<com.study.copter.ibps.login.LandingScreen$4: void <init>(com.study.copter.ibps.login.LandingScreen)>($r0);

        virtualinvoke $r16.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r23);

        varReplacer2103 = 2131690053;

        $r14 = virtualinvoke $r0.<com.study.copter.ibps.login.LandingScreen: android.view.View findViewById(int)>(varReplacer2103);

        $r24 = (android.widget.ImageView) $r14;

        $r0.<com.study.copter.ibps.login.LandingScreen: android.widget.ImageView k> = $r24;

        varReplacer2123 = 2131690054;

        $r14 = virtualinvoke $r0.<com.study.copter.ibps.login.LandingScreen: android.view.View findViewById(int)>(varReplacer2123);

        $r24 = (android.widget.ImageView) $r14;

        $r0.<com.study.copter.ibps.login.LandingScreen: android.widget.ImageView l> = $r24;

        varReplacer2144 = 2131690055;

        $r14 = virtualinvoke $r0.<com.study.copter.ibps.login.LandingScreen: android.view.View findViewById(int)>(varReplacer2144);

        $r24 = (android.widget.ImageView) $r14;

        $r0.<com.study.copter.ibps.login.LandingScreen: android.widget.ImageView m> = $r24;

        varReplacer2099 = 2131690056;

        $r14 = virtualinvoke $r0.<com.study.copter.ibps.login.LandingScreen: android.view.View findViewById(int)>(varReplacer2099);

        $r24 = (android.widget.ImageView) $r14;

        $r0.<com.study.copter.ibps.login.LandingScreen: android.widget.ImageView n> = $r24;

        varReplacer2124 = 2131690057;

        $r14 = virtualinvoke $r0.<com.study.copter.ibps.login.LandingScreen: android.view.View findViewById(int)>(varReplacer2124);

        $r24 = (android.widget.ImageView) $r14;

        $r0.<com.study.copter.ibps.login.LandingScreen: android.widget.ImageView o> = $r24;

        varReplacer2145 = 2131690047;

        $r14 = virtualinvoke $r0.<com.study.copter.ibps.login.LandingScreen: android.view.View findViewById(int)>(varReplacer2145);

        $r25 = (com.study.copter.ibps.login.CustomGallery) $r14;

        $r26 = new com.study.copter.ibps.login.LandingScreen$a;

        specialinvoke $r26.<com.study.copter.ibps.login.LandingScreen$a: void <init>(com.study.copter.ibps.login.LandingScreen,android.content.Context)>($r0, $r0);

        virtualinvoke $r25.<com.study.copter.ibps.login.CustomGallery: void setAdapter(android.widget.SpinnerAdapter)>($r26);

        varReplacer2097 = 1073741825;

        virtualinvoke $r25.<com.study.copter.ibps.login.CustomGallery: void setSelection(int)>(varReplacer2097);

        varReplacer2114 = 0;

        virtualinvoke $r25.<com.study.copter.ibps.login.CustomGallery: void setHorizontalFadingEdgeEnabled(boolean)>(varReplacer2114);

        return;

     label6:
        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcom/study/copter/ibps/upgrade/UpgradeTaskActivity;");

        varReplacer2108 = "repair";

        varReplacer2109 = 1;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>(varReplacer2108, varReplacer2109);

        virtualinvoke $r0.<com.study.copter.ibps.login.LandingScreen: void startActivity(android.content.Intent)>($r2);

        varReplacer2130 = 2131034137;

        varReplacer2131 = 2131034138;

        virtualinvoke $r0.<com.study.copter.ibps.login.LandingScreen: void overridePendingTransition(int,int)>(varReplacer2130, varReplacer2131);

        goto label4;

     label7:
        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcom/study/copter/ibps/upgrade/UpgradeTaskActivity;");

        varReplacer2104 = "upgrade";

        varReplacer2105 = 1;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>(varReplacer2104, varReplacer2105);

        virtualinvoke $r0.<com.study.copter.ibps.login.LandingScreen: void startActivity(android.content.Intent)>($r2);

        varReplacer2121 = 2131034137;

        varReplacer2122 = 2131034138;

        virtualinvoke $r0.<com.study.copter.ibps.login.LandingScreen: void overridePendingTransition(int,int)>(varReplacer2121, varReplacer2122);

        goto label4;
    }

    protected void onStart()
    {
        com.study.copter.ibps.login.LandingScreen $r0;

        nop;

        $r0 := @this: com.study.copter.ibps.login.LandingScreen;

        specialinvoke $r0.<android.support.v7.app.AppCompatActivity: void onStart()>();

        staticinvoke <com.study.copter.ibps.utilities.m: void a(android.app.Activity,android.app.Activity)>($r0, $r0);

        return;
    }

    public void update(java.util.Observable, java.lang.Object)
    {
        com.study.copter.ibps.login.LandingScreen $r0;
        java.util.Observable $r1;
        java.lang.Object $r2;
        java.io.PrintStream $r3;

        $r0 := @this: com.study.copter.ibps.login.LandingScreen;

        $r1 := @parameter0: java.util.Observable;

        $r2 := @parameter1: java.lang.Object;

        $r3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("images unzipped");

        return;
    }

    public android.content.Intent getIntent()
    {
        com.study.copter.ibps.login.LandingScreen this;
        android.content.Intent $r0;

        nop;

        this := @this: com.study.copter.ibps.login.LandingScreen;

        $r0 = this.<com.study.copter.ibps.login.LandingScreen: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        com.study.copter.ibps.login.LandingScreen this;
        android.content.Intent parameter0;

        this := @this: com.study.copter.ibps.login.LandingScreen;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.study.copter.ibps.login.LandingScreen: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        com.study.copter.ibps.login.LandingScreen this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: com.study.copter.ibps.login.LandingScreen;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.study.copter.ibps.login.LandingScreen: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
