Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.facebook.appevents.f: java.lang.String b(java.lang.String)>
		SHA-256: 402b184e9e59555d389ca3f32bd9dba6a1f6d2cda790902ccde2b496ab4dfeb7
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.SecureRandom
		Statement: specialinvoke $r1.<java.security.SecureRandom: void <init>()>()
		Method: <com.google.android.gms.internal.js: void a()>
		SHA-256: 12cfbbd48855316f27304993a00f4180e46a538718c98175e7dacd82f05a30b4
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer12779)
		Method: <com.mobvista.msdk.base.utils.CommonMD5: java.lang.String a(java.lang.String)>
		SHA-256: 469f7e2fa84a4a433079bb65c5344e98fd261ccdeca0df03c92a5738fd249ad9
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest(byte[])>($r4)
		Method: <com.virgo.ads.internal.c.f: java.lang.String c(android.content.Context)>
		SHA-256: 344952ed220f14f158ce1495ab2bc534e0de9afefeb13319196c2261f3d11e55
		Secure: true
	Object:
		Variable: $r2
		Type: javax.net.ssl.SSLContext
		Statement: $r2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer2571)
		Method: <okhttp3.au: javax.net.ssl.SSLSocketFactory a(javax.net.ssl.X509TrustManager)>
		SHA-256: 600828ba39c3c797c2d17e67e4f3cbccc2d45e9ce837eed74ec3cfbffa304b32
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer8041)
		Method: <com.facebook.appevents.f: java.lang.String b(java.lang.String)>
		SHA-256: bf244f93ce38221aa6bbff7734ddf41d863b734367e4fd0aafa4c8b32f275fdd
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.virgo.ads.internal.c.f: java.lang.String a(java.io.File)>
		SHA-256: 203fb961dc9f45688dde42f6999376b29e5879462fcd459d39555dc4433baed8
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6252)
		Method: <com.virgo.qao.hotfix.upgrade.a: byte[] a(java.lang.String)>
		SHA-256: 391697f455249893bfdb064f517854021bfde17dc567fb35b5a8efee6410a321
		Secure: false
	Object:
		Variable: $r0
		Type: java.security.SecureRandom
		Statement: specialinvoke $r0.<java.security.SecureRandom: void <init>()>()
		Method: <com.twitter.sdk.android.core.internal.oauth.c: void <clinit>()>
		SHA-256: 933f9c7ab78cc6eae1f221c9edd52172fb22b2881ec3ebe6afdca8b469db07db
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.arc: java.lang.String a(java.lang.String)>
		SHA-256: fea85f93847c26cfc87f7074245e6b5147933f9051db66478358950cafbee35e
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.mobvista.msdk.base.utils.CommonMD5: java.lang.String getMD5(java.lang.String)>
		SHA-256: 8308cc419a228b856ecf812f4a1bcec969318612ae2f3894f4977a38456c2fd4
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r0)
		Method: <com.facebook.ads.internal.i.a.p: java.lang.String a(byte[],java.lang.String)>
		SHA-256: a241b4fecff8e07d5cc310588e4adc210e7d3fb3b05df7b932a2228bd48d26ef
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.mobvista.msdk.base.utils.CommonMD5: java.lang.String a(java.lang.String)>
		SHA-256: c2c4f78e92b1105530b2d506a234f2a5731ffd1e0a36910c7c91a3f1c38a3fbe
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <u.aly.dh: java.lang.String a(java.lang.String)>
		SHA-256: 58a91bf55b421078b7c4cf2c4f93c86ee11ea3a6c9f711bbb318c46a714f77d6
		Secure: true
	Object:
		Variable: $r6
		Type: javax.crypto.Mac
		Statement: $r6 = staticinvoke <javax.crypto.Mac: javax.crypto.Mac getInstance(java.lang.String)>(varReplacer9156)
		Method: <com.twitter.sdk.android.core.internal.oauth.c: java.lang.String a(java.lang.String)>
		SHA-256: 65128338a6eb0ee8123b7415231a5e8089911a85411449aac5ac2f5c8ca4aa3a
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r6.<javax.crypto.Mac: byte[] doFinal(byte[])>($r3)
		Method: <com.twitter.sdk.android.core.internal.oauth.c: java.lang.String a(java.lang.String)>
		SHA-256: fccb7bc4589e11ab186a9b26256fdb42c4aba5629bcd6aebba37816a3df6d09f
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.mopub.common.util.Utils: java.lang.String sha1(java.lang.String)>
		SHA-256: 7a74e8fbde4cb7f3c5f100dc4c6bc0d46ff7409fd74d931edb087eb017f74545
		Secure: true
	Object:
		Variable: $r5
		Type: java.security.SecureRandom
		Statement: specialinvoke $r5.<java.security.SecureRandom: void <init>()>()
		Method: <com.virgo.ads.internal.c.f: int k(android.content.Context)>
		SHA-256: 835a9818fe1f5b01701ea77e575afdd61252e4af93287fcfeabac3e148c5268a
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r1)
		Method: <com.virgo.qao.hotfix.upgrade.a: byte[] a(java.lang.String)>
		SHA-256: b6cb0bd8f2accfdbb8c2cfbc989df1db47ea910f4d179a287eaa27e0a797839d
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer9785)
		Method: <com.mobvista.msdk.base.utils.CommonMD5: java.lang.String getMD5(java.lang.String)>
		SHA-256: a508831842c43ff550470ac4bf4148ba0e0eee62edbb7d9c5389924a800c88a4
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6493)
		Method: <com.mopub.common.util.Utils: java.lang.String sha1(java.lang.String)>
		SHA-256: 55f9c51896c848689ffda90ab95df5eecd58655d8a5bf1a7e0507e9f0c6d20b0
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2029)
		Method: <com.virgo.ads.internal.c.f: java.lang.String c(android.content.Context)>
		SHA-256: 85db525dbcd22d1e2b09444f3bf5112d5db911c5f8abbf96601f15ab217a8ca
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2661)
		Method: <com.virgo.ads.internal.c.f: java.lang.String a(java.io.File)>
		SHA-256: 726a46acc76fdf53cfa7a54889ac811bcb66e562a802b3af57df180c705f580e
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.KeyStore
		Statement: $r2 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r1)
		Method: <com.mobvista.msdk.base.common.net.d: void c()>
		SHA-256: 2a60badbbbfe3797dec64fc34322301c168a51167928ee20e8110c90134c531e
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer13056)
		Method: <com.facebook.ads.internal.i.a.p: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 25688413429ed1a058626ea0b89ca4565c0645a672ab23a5a6537b745053868
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer10647)
		Method: <u.aly.dh: java.lang.String a(java.lang.String)>
		SHA-256: bd8b5a0153ab9a00f3eb06c3c27a7b546cbd63576212bcb68f1df5c20552dc55
		Secure: true
	Object:
		Variable: $r5
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer9153)
		Method: <com.twitter.sdk.android.core.internal.oauth.c: java.lang.String a(java.lang.String)>
		SHA-256: 2df5725a0a84b56c7dd4f537828e3ba9a39abc89f96fb27d00e897d0e54f6bb5
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <com.facebook.ads.internal.m.bd: java.lang.String a(java.lang.String)>
		SHA-256: fbf7b98904cef0ba810e94f682f50128654a2cf52357dd64bcc7d25fab646d8d
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer9864)
		Method: <com.google.android.gms.internal.arc: java.lang.String a(java.lang.String)>
		SHA-256: 69e3121ca2b105d4ad513675a69474500a25d6431283d6e413950ad6c097bb2e
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6970)
		Method: <com.facebook.ads.internal.m.bd: java.lang.String a(java.lang.String)>
		SHA-256: 49ed28dbaeb756ae30b1ba0cf8f4a0e392b0f2f219dcfdbfe9dd696c666a41ab
		Secure: true
	Object:
		Variable: varReplacer9153
		Type: java.lang.String
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer9153)
		Method: <com.twitter.sdk.android.core.internal.oauth.c: java.lang.String a(java.lang.String)>
		SHA-256: c26fe00a07f90fb1d956c8fb1103ec403dcfa97c956a375cc111f2c0f6b1c5fd
		Secure: false

Findings in Java Class: com.virgo.ads.internal.c.f

	 in Method: java.lang.String a(java.io.File)
		TypestateError violating CrySL rule for java.security.MessageDigest (on Object #726a46acc76fdf53cfa7a54889ac811bcb66e562a802b3af57df180c705f580e)
			Unexpected call to method <java.security.MessageDigest: byte[] digest()> on object of type java.security.MessageDigest. Expect a call to one of the following methods java.security.MessageDigest: void update(byte[],int,int),java.security.MessageDigest: void update(java.nio.ByteBuffer),java.security.MessageDigest: byte[] digest(byte[]),java.security.MessageDigest: void update(byte[]),java.security.MessageDigest: void update(byte)
			at statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()


Findings in Java Class: com.virgo.qao.hotfix.upgrade.a

	 in Method: byte[] a(java.lang.String)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #391697f455249893bfdb064f517854021bfde17dc567fb35b5a8efee6410a321)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to update, java.security.MessageDigest: byte[] digest(byte[])
			at statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r1)

		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #391697f455249893bfdb064f517854021bfde17dc567fb35b5a8efee6410a321)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6252)


Findings in Java Class: okhttp3.au

	 in Method: javax.net.ssl.SSLSocketFactory a(javax.net.ssl.X509TrustManager)
		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer2569, r7, varReplacer2569)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer2569, r7, varReplacer2569)


Findings in Java Class: com.twitter.sdk.android.core.internal.oauth.c

	 in Method: java.lang.String a(java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer9153)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 31

	CogniCrypt found the following violations. For details see description above.
	IncompleteOperationError: 2
	RequiredPredicateError: 3
	TypestateError: 1
=====================================================================