Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r5
		Type: javax.crypto.SecretKeyFactory
		Statement: $r5 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>($r4)
		Method: <any: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 21b1a1f143b244875fc4d8dc2006806533d40556640ecf165cf7b19cfd634104
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4187)
		Method: <fmq: java.lang.String 闤(byte[])>
		SHA-256: 27313351baf2ee6eb51962b6fce160c71f921454208325e7cb2a9eda97174417
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <com.facebook.ads.internal.util.s: java.lang.String 闤(java.lang.String)>
		SHA-256: 387c5030666ec705e5bdedc23ad6221bc70312766e54c87e312af16e22c27362
		Secure: true
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r2)
		Method: <any: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: a0723bfb717fc8c1450e7a88b1a3f6e4789934705e4605d9affb4a3f37d994b2
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer20102)
		Method: <com.google.android.gms.internal.zzqe: java.lang.String 闤(java.lang.String)>
		SHA-256: a71af330181e5beebd97cbab98ea33346731ad891d87e9e47ac026e07cce6248
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r0)
		Method: <com.facebook.ads.internal.i.a.o: java.lang.String 闤(byte[],java.lang.String)>
		SHA-256: 7ea335a6c13de0e70f31a600538c71bbe7bd432d2f669a5a802584107f105f80
		Secure: true
	Object:
		Variable: varReplacer2903
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2903)
		Method: <any: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: ce6f5c04be4aed8e3fdd745e147cb2a5b7d948bcc4cddfa305af33eec1169f8
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r14.<java.security.MessageDigest: byte[] digest(byte[])>($r1)
		Method: <any: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 198020acdde4639ae9d511b29ab7cb91306828cdb827ad23f92b4936fa8b8b7c
		Secure: true
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r2)
		Method: <any: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: a0723bfb717fc8c1450e7a88b1a3f6e4789934705e4605d9affb4a3f37d994b2
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer21288)
		Method: <com.facebook.ads.internal.i.a.o: java.lang.String 闤(byte[],java.lang.String)>
		SHA-256: dcb820b0621fd12d5e02c435ced6adf699db7df92cce305176a4e17cab209441
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2706)
		Method: <fmq: java.lang.String 囋(byte[])>
		SHA-256: 3aaf4e9a30827784f4511fc2a772b78f92544d6e67e2491d9418a1065333e681
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r0)
		Method: <fmq: java.lang.String 闤(byte[])>
		SHA-256: 16e0fbf1790776d16c3907447badaabb7698a76cde239f7b547caeeae020eb5b
		Secure: true
	Object:
		Variable: $r12
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r12.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <any: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 9b4fd4e1bb6e83dca688d45d59e3f9e5871e5b675887f6074b54433b4b890b64
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r0)
		Method: <fmq: java.lang.String 囋(byte[])>
		SHA-256: 44af1809d75371be2f8da100df440f10db04619d60bb256a63af471d8a10004e
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r0)
		Method: <fmq: java.lang.String 闤(byte[])>
		SHA-256: 59fc16a3a18d24b42a01114fe9a93da4930276ce0f5bd33c4427a33394e66fe7
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.zzqe: java.lang.String 闤(java.lang.String)>
		SHA-256: a9ac45edf6bb1b9a6596fe1fd2534cd618eb6a693dc19d103dd4158a2f76f3e8
		Secure: true
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2903)
		Method: <any: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 4f0c2fef03d07f12dbe753abea931acce0154c721eb33e6ab3fb2218e5c99eb2
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r0)
		Method: <fmq: java.lang.String 囋(byte[])>
		SHA-256: 8bf6c3967c452ab302a375b85de911f5448219cc405a64f33af9ba584d341d41
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.SecureRandom
		Statement: specialinvoke $r1.<java.security.SecureRandom: void <init>()>()
		Method: <com.google.android.gms.internal.zzaut: void 闤()>
		SHA-256: 160c62a7abe98a55e58e81e74f8aab518d5b5307a7865015493caabb920bfb63
		Secure: true
	Object:
		Variable: $r6
		Type: javax.crypto.spec.PBEKeySpec
		Statement: specialinvoke $r6.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r8, $r1, varReplacer2900, varReplacer2901)
		Method: <any: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: a4650ae81a0065cbf6508f7b5194ea3523fb0a25f02b48a5aa52b1b6c8c65a25
		Secure: false
	Object:
		Variable: $r12
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r12.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <any: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 9b4fd4e1bb6e83dca688d45d59e3f9e5871e5b675887f6074b54433b4b890b64
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4732)
		Method: <com.facebook.ads.internal.util.s: java.lang.String 闤(java.lang.String)>
		SHA-256: 489dec482625a783e37772af386870cd9da61870d014e7d8e5880669d7041c96
		Secure: true
	Object:
		Variable: varReplacer2901
		Type: int
		Statement: specialinvoke $r6.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r8, $r1, varReplacer2900, varReplacer2901)
		Method: <any: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 22883dcb53a11d781b6e51f703c823f5906ae871705fb3eab7f0a29ffff6f13f
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $z0 = virtualinvoke $r3.<java.security.Signature: boolean verify(byte[])>($r4)
		Method: <aoo: boolean 闤(java.security.PublicKey,java.lang.String,java.lang.String)>
		SHA-256: 9925aba2c67b33e51fa63b3b0ad7b0095cfcb485a39d76fab6837931190800a5
		Secure: false
	Object:
		Variable: $r14
		Type: java.security.MessageDigest
		Statement: $r14 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2896)
		Method: <any: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 4392bbae885739d568fc14033678307084dd4acb1387ff4314d83184dae2758e
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.Signature
		Statement: $r3 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>(varReplacer20435)
		Method: <aoo: boolean 闤(java.security.PublicKey,java.lang.String,java.lang.String)>
		SHA-256: 1cf1f507c394663a12b774e519ac8e744c7ba3c10591299dd006b646a80eeda
		Secure: false
	Object:
		Variable: $r9
		Type: javax.crypto.SecretKey
		Statement: $r9 = virtualinvoke $r5.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r6)
		Method: <any: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: dbe8052a2b06413ffe7a48d9776671662cef86ab14d831d54622455ba6834f77
		Secure: false

Findings in Java Class: any

	 in Method: void <init>(byte[],java.lang.String,java.lang.String)
		TypestateError violating CrySL rule for javax.crypto.Cipher (on Object #a0723bfb717fc8c1450e7a88b1a3f6e4789934705e4605d9affb4a3f37d994b2)
			Unexpected call to method getInstance on object of type javax.crypto.Cipher. Expect a call to one of the following methods init
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r2)

		IncompleteOperationError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #a4650ae81a0065cbf6508f7b5194ea3523fb0a25f02b48a5aa52b1b6c8c65a25)
			Operation on object of type javax.crypto.spec.PBEKeySpec object not completed. Expected call to clearPassword
			at statement: $r9 = virtualinvoke $r5.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r6)

		ConstraintError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #a4650ae81a0065cbf6508f7b5194ea3523fb0a25f02b48a5aa52b1b6c8c65a25)
			Third parameter (with value 1024)Variable iterationCountmust be  at least 10000
			at statement: specialinvoke $r6.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r8, $r1, varReplacer2900, varReplacer2901)

		TypestateError violating CrySL rule for javax.crypto.Cipher (on Object #a0723bfb717fc8c1450e7a88b1a3f6e4789934705e4605d9affb4a3f37d994b2)
			Unexpected call to method getInstance on object of type javax.crypto.Cipher. Expect a call to one of the following methods wrap
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r2)

		RequiredPredicateError violating CrySL rule for javax.crypto.SecretKeyFactory
			First parameter was not properly generated as specced Key
			at statement: $r9 = virtualinvoke $r5.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r6)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r12.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r12.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2903)

		TypestateError violating CrySL rule for javax.crypto.Cipher (on Object #a0723bfb717fc8c1450e7a88b1a3f6e4789934705e4605d9affb4a3f37d994b2)
			Unexpected call to method init on object of type javax.crypto.Cipher. Expect a call to one of the following methods wrap
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2897, $r10, $r12)

		NeverTypeOfError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #a4650ae81a0065cbf6508f7b5194ea3523fb0a25f02b48a5aa52b1b6c8c65a25)
			First parameter should never be of type java.lang.String.
			at statement: specialinvoke $r6.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r8, $r1, varReplacer2900, varReplacer2901)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.PBEKeySpec
			Second parameter was not properly generated as randomized
			at statement: specialinvoke $r6.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r8, $r1, varReplacer2900, varReplacer2901)


	 in Method: java.lang.String 闤(java.lang.String)
		TypestateError violating CrySL rule for javax.crypto.Cipher (on Object #a0723bfb717fc8c1450e7a88b1a3f6e4789934705e4605d9affb4a3f37d994b2)
			Unexpected call to method doFinal on object of type javax.crypto.Cipher. Expect a call to one of the following methods init
			at statement: $r4 = virtualinvoke $r2.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4)


Findings in Java Class: aqc

	 in Method: fjp 闤(android.database.Cursor)
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #a0723bfb717fc8c1450e7a88b1a3f6e4789934705e4605d9affb4a3f37d994b2)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, getInstance
			at statement: $r4 = virtualinvoke $r6.<any: java.lang.String 囋(java.lang.String)>($r4)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #a0723bfb717fc8c1450e7a88b1a3f6e4789934705e4605d9affb4a3f37d994b2)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, getInstance, wrap, doFinal
			at statement: $r4 = virtualinvoke $r6.<any: java.lang.String 囋(java.lang.String)>($r4)


Findings in Java Class: aoo

	 in Method: boolean 闤(java.security.PublicKey,java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for java.security.Signature
			First parameter was not properly generated as generated Pubkey
			at statement: virtualinvoke $r3.<java.security.Signature: void initVerify(java.security.PublicKey)>($r0)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 27

	CogniCrypt found the following violations. For details see description above.
	IncompleteOperationError: 3
	TypestateError: 4
	RequiredPredicateError: 6
	ConstraintError: 1
	NeverTypeOfError: 1
=====================================================================