public final class org.mozilla.gecko.kaito.activate.KAITOSSLSocketFactory extends org.apache.http.conn.ssl.SSLSocketFactory
{
    private javax.net.ssl.SSLContext sslContext;

    public void <init>(java.security.KeyStore) throws java.security.NoSuchAlgorithmException, java.security.KeyManagementException, java.security.KeyStoreException, java.security.UnrecoverableKeyException
    {
        org.mozilla.gecko.kaito.activate.KAITOSSLSocketFactory $r0;
        java.security.KeyStore $r1;
        javax.net.ssl.SSLContext $r2;
        java.lang.Object[] $r3;
        org.mozilla.gecko.kaito.activate.KAITOSSLSocketFactory$1 r4;
        javax.net.ssl.TrustManager[] r5;
        null_type varReplacer6181, varReplacer6182;
        java.lang.String varReplacer6183, varReplacer6184, varReplacer6185;

        nop;

        $r0 := @this: org.mozilla.gecko.kaito.activate.KAITOSSLSocketFactory;

        $r1 := @parameter0: java.security.KeyStore;

        specialinvoke $r0.<org.apache.http.conn.ssl.SSLSocketFactory: void <init>(java.security.KeyStore)>($r1);

        varReplacer6185 = "TLS";

        $r2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer6185);

        $r0.<org.mozilla.gecko.kaito.activate.KAITOSSLSocketFactory: javax.net.ssl.SSLContext sslContext> = $r2;

        varReplacer6183 = "KAITOSSLSocketFactory";

        varReplacer6184 = "KAITOSSLSocketFactory start";

        staticinvoke <org.mozilla.gecko.kaito.KAITOLogger: void d(java.lang.String,java.lang.String)>(varReplacer6183, varReplacer6184);

        r4 = new org.mozilla.gecko.kaito.activate.KAITOSSLSocketFactory$1;

        specialinvoke r4.<org.mozilla.gecko.kaito.activate.KAITOSSLSocketFactory$1: void <init>(org.mozilla.gecko.kaito.activate.KAITOSSLSocketFactory)>($r0);

        $r2 = $r0.<org.mozilla.gecko.kaito.activate.KAITOSSLSocketFactory: javax.net.ssl.SSLContext sslContext>;

        $r3 = newarray (javax.net.ssl.TrustManager)[1];

        $r3[0] = r4;

        r5 = (javax.net.ssl.TrustManager[]) $r3;

        varReplacer6181 = null;

        varReplacer6182 = null;

        virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer6181, r5, varReplacer6181);

        return;
    }

    public final java.net.Socket createSocket() throws java.io.IOException
    {
        org.mozilla.gecko.kaito.activate.KAITOSSLSocketFactory $r0;
        javax.net.ssl.SSLContext $r1;
        javax.net.ssl.SSLSocketFactory $r2;
        java.net.Socket $r3;

        $r0 := @this: org.mozilla.gecko.kaito.activate.KAITOSSLSocketFactory;

        staticinvoke <org.mozilla.gecko.kaito.KAITOLogger: void d(java.lang.String,java.lang.String)>("KAITOSSLSocketFactory", "createSocket start");

        $r1 = $r0.<org.mozilla.gecko.kaito.activate.KAITOSSLSocketFactory: javax.net.ssl.SSLContext sslContext>;

        $r2 = virtualinvoke $r1.<javax.net.ssl.SSLContext: javax.net.ssl.SSLSocketFactory getSocketFactory()>();

        $r3 = virtualinvoke $r2.<javax.net.ssl.SSLSocketFactory: java.net.Socket createSocket()>();

        return $r3;
    }

    public final java.net.Socket createSocket(java.net.Socket, java.lang.String, int, boolean) throws java.io.IOException, java.net.UnknownHostException
    {
        org.mozilla.gecko.kaito.activate.KAITOSSLSocketFactory $r0;
        java.net.Socket $r1;
        java.lang.String $r2;
        int $i0;
        boolean $z0;
        javax.net.ssl.SSLContext $r3;
        javax.net.ssl.SSLSocketFactory $r4;

        $r0 := @this: org.mozilla.gecko.kaito.activate.KAITOSSLSocketFactory;

        $r1 := @parameter0: java.net.Socket;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $z0 := @parameter3: boolean;

        staticinvoke <org.mozilla.gecko.kaito.KAITOLogger: void d(java.lang.String,java.lang.String)>("KAITOSSLSocketFactory", "createSocket start");

        $r3 = $r0.<org.mozilla.gecko.kaito.activate.KAITOSSLSocketFactory: javax.net.ssl.SSLContext sslContext>;

        $r4 = virtualinvoke $r3.<javax.net.ssl.SSLContext: javax.net.ssl.SSLSocketFactory getSocketFactory()>();

        $r1 = virtualinvoke $r4.<javax.net.ssl.SSLSocketFactory: java.net.Socket createSocket(java.net.Socket,java.lang.String,int,boolean)>($r1, $r2, 443, $z0);

        return $r1;
    }
}
