public final class com.extreamsd.aeutil.a extends java.lang.Object implements com.extreamsd.aeutil.b
{
    private static final byte[] a;
    private javax.crypto.Cipher b;
    private javax.crypto.Cipher c;

    static void <clinit>()
    {
        byte[] $r0;

        nop;

        $r0 = newarray (byte)[16];

        $r0[0] = 16;

        $r0[1] = 74;

        $r0[2] = 71;

        $r0[3] = -80;

        $r0[4] = 32;

        $r0[5] = 101;

        $r0[6] = -47;

        $r0[7] = 72;

        $r0[8] = 117;

        $r0[9] = -14;

        $r0[11] = -29;

        $r0[12] = 70;

        $r0[13] = 65;

        $r0[14] = -12;

        $r0[15] = 74;

        <com.extreamsd.aeutil.a: byte[] a> = $r0;

        return;
    }

    public void <init>(byte[], java.lang.String, java.lang.String)
    {
        com.extreamsd.aeutil.a $r0;
        byte[] $r1;
        java.lang.String $r2, $r3, varReplacer1987, varReplacer1988, varReplacer1989, varReplacer1990, varReplacer1992;
        javax.crypto.SecretKeyFactory $r4;
        javax.crypto.spec.PBEKeySpec $r5;
        java.lang.StringBuilder $r6;
        char[] $r7;
        javax.crypto.SecretKey $r8;
        javax.crypto.spec.SecretKeySpec $r9;
        javax.crypto.Cipher $r10;
        javax.crypto.spec.IvParameterSpec $r11;
        java.lang.Throwable $r12;
        java.lang.RuntimeException $r13;
        int varReplacer1984, varReplacer1985, varReplacer1986, varReplacer1991;

        nop;

        $r0 := @this: com.extreamsd.aeutil.a;

        $r1 := @parameter0: byte[];

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

     label01:
        varReplacer1989 = "PBEWITHSHAAND256BITAES-CBC-BC";

        $r4 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer1989);

     label02:
        $r5 = new javax.crypto.spec.PBEKeySpec;

        $r6 = new java.lang.StringBuilder;

     label03:
        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = virtualinvoke $r2.<java.lang.String: char[] toCharArray()>();

        varReplacer1984 = 1024;

        varReplacer1985 = 256;

        specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r7, $r1, varReplacer1984, varReplacer1985);

        $r8 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r5);

     label04:
        $r9 = new javax.crypto.spec.SecretKeySpec;

     label05:
        $r1 = interfaceinvoke $r8.<javax.crypto.SecretKey: byte[] getEncoded()>();

        varReplacer1990 = "AES";

        specialinvoke $r9.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1990);

        varReplacer1987 = "AES/CBC/PKCS5Padding";

        $r10 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1987);

     label06:
        $r0.<com.extreamsd.aeutil.a: javax.crypto.Cipher b> = $r10;

        $r10 = $r0.<com.extreamsd.aeutil.a: javax.crypto.Cipher b>;

        $r11 = new javax.crypto.spec.IvParameterSpec;

        $r1 = <com.extreamsd.aeutil.a: byte[] a>;

     label07:
        specialinvoke $r11.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1);

        varReplacer1986 = 1;

        virtualinvoke $r10.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1986, $r9, $r11);

        varReplacer1992 = "AES/CBC/PKCS5Padding";

        $r10 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1992);

     label08:
        $r0.<com.extreamsd.aeutil.a: javax.crypto.Cipher c> = $r10;

        $r10 = $r0.<com.extreamsd.aeutil.a: javax.crypto.Cipher c>;

        $r11 = new javax.crypto.spec.IvParameterSpec;

        $r1 = <com.extreamsd.aeutil.a: byte[] a>;

     label09:
        specialinvoke $r11.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1);

        varReplacer1991 = 2;

        virtualinvoke $r10.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1991, $r9, $r11);

     label10:
        return;

     label11:
        $r12 := @caughtexception;

        $r13 = new java.lang.RuntimeException;

        varReplacer1988 = "Invalid environment";

        specialinvoke $r13.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(varReplacer1988, $r12);

        throw $r13;

        catch java.security.GeneralSecurityException from label01 to label02 with label11;
        catch java.security.GeneralSecurityException from label03 to label04 with label11;
        catch java.security.GeneralSecurityException from label05 to label06 with label11;
        catch java.security.GeneralSecurityException from label07 to label08 with label11;
        catch java.security.GeneralSecurityException from label09 to label10 with label11;
    }

    public final java.lang.String a(java.lang.String, java.lang.String)
    {
        com.extreamsd.aeutil.a $r0;
        java.lang.String $r1, $r2, $r3, $r7;
        javax.crypto.Cipher $r4;
        byte[] $r5;
        java.lang.StringBuilder $r6, r12;
        int $i0, $i1;
        com.extreamsd.aeutil.a.b $r8;
        java.lang.Throwable $r9, $r10, $r11;
        com.extreamsd.aeutil.c r13;
        java.lang.RuntimeException r14;
        javax.crypto.IllegalBlockSizeException r15;
        javax.crypto.BadPaddingException r16;

        $r0 := @this: com.extreamsd.aeutil.a;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        if $r1 != null goto label01;

        return null;

     label01:
        $r7 = new java.lang.String;

        $r3 = $r7;

        $r4 = $r0.<com.extreamsd.aeutil.a: javax.crypto.Cipher c>;

     label02:
        $r5 = staticinvoke <com.extreamsd.aeutil.a.a: byte[] a(java.lang.String)>($r1);

        $r5 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r5);

        specialinvoke $r7.<java.lang.String: void <init>(byte[],java.lang.String)>($r5, "UTF-8");

     label03:
        r12 = new java.lang.StringBuilder;

        $r6 = r12;

     label04:
        specialinvoke r12.<java.lang.StringBuilder: void <init>(java.lang.String)>("com.android.vending.licensing.AESObfuscator-1|");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $i0 = virtualinvoke $r3.<java.lang.String: int indexOf(java.lang.String)>($r7);

     label05:
        if $i0 == 0 goto label09;

        r13 = new com.extreamsd.aeutil.c;

        r12 = new java.lang.StringBuilder;

        $r6 = r12;

     label06:
        specialinvoke r12.<java.lang.StringBuilder: void <init>(java.lang.String)>("Header not found (invalid data or key):");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r13.<com.extreamsd.aeutil.c: void <init>(java.lang.String)>($r2);

     label07:
        throw r13;

     label08:
        $r8 := @caughtexception;

        r13 = new com.extreamsd.aeutil.c;

        r12 = new java.lang.StringBuilder;

        $r2 = virtualinvoke $r8.<com.extreamsd.aeutil.a.b: java.lang.String getMessage()>();

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke r12.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r6 = virtualinvoke r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r13.<com.extreamsd.aeutil.c: void <init>(java.lang.String)>($r1);

        throw r13;

     label09:
        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

     label10:
        $i0 = $i0 + 46;

     label11:
        $i1 = virtualinvoke $r3.<java.lang.String: int length()>();

        $r2 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>($i0, $i1);

     label12:
        return $r2;

     label13:
        $r9 := @caughtexception;

        r13 = new com.extreamsd.aeutil.c;

        r12 = new java.lang.StringBuilder;

        r15 = (javax.crypto.IllegalBlockSizeException) $r9;

        $r2 = virtualinvoke r15.<javax.crypto.IllegalBlockSizeException: java.lang.String getMessage()>();

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke r12.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r6 = virtualinvoke r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r13.<com.extreamsd.aeutil.c: void <init>(java.lang.String)>($r1);

        throw r13;

     label14:
        $r10 := @caughtexception;

        r13 = new com.extreamsd.aeutil.c;

        r12 = new java.lang.StringBuilder;

        r16 = (javax.crypto.BadPaddingException) $r10;

        $r2 = virtualinvoke r16.<javax.crypto.BadPaddingException: java.lang.String getMessage()>();

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke r12.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r6 = virtualinvoke r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r13.<com.extreamsd.aeutil.c: void <init>(java.lang.String)>($r1);

        throw r13;

     label15:
        $r11 := @caughtexception;

        r14 = new java.lang.RuntimeException;

        specialinvoke r14.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Invalid environment", $r11);

        throw r14;

        catch com.extreamsd.aeutil.a.b from label02 to label03 with label08;
        catch com.extreamsd.aeutil.a.b from label04 to label05 with label08;
        catch com.extreamsd.aeutil.a.b from label06 to label07 with label08;
        catch javax.crypto.IllegalBlockSizeException from label02 to label03 with label13;
        catch javax.crypto.IllegalBlockSizeException from label04 to label05 with label13;
        catch javax.crypto.IllegalBlockSizeException from label06 to label07 with label13;
        catch javax.crypto.BadPaddingException from label02 to label03 with label14;
        catch javax.crypto.BadPaddingException from label04 to label05 with label14;
        catch javax.crypto.BadPaddingException from label06 to label07 with label14;
        catch java.io.UnsupportedEncodingException from label02 to label03 with label15;
        catch java.io.UnsupportedEncodingException from label04 to label05 with label15;
        catch java.io.UnsupportedEncodingException from label06 to label07 with label15;
        catch com.extreamsd.aeutil.a.b from label09 to label10 with label08;
        catch com.extreamsd.aeutil.a.b from label11 to label12 with label08;
        catch javax.crypto.IllegalBlockSizeException from label09 to label10 with label13;
        catch javax.crypto.IllegalBlockSizeException from label11 to label12 with label13;
        catch javax.crypto.BadPaddingException from label09 to label10 with label14;
        catch javax.crypto.BadPaddingException from label11 to label12 with label14;
        catch java.io.UnsupportedEncodingException from label09 to label10 with label15;
        catch java.io.UnsupportedEncodingException from label11 to label12 with label15;
    }
}
