class com.treasuredata.android.TDClient extends io.keen.client.java.KeenClient
{
    private static final java.lang.String TAG;
    private static java.lang.String apiEndpoint;
    private static java.lang.String defaultApiKey;
    private static java.lang.String encryptionKey;

    static void <clinit>()
    {
        java.lang.String $r0;
        java.lang.Class $r1;

        nop;

        $r1 = class "Lcom/treasuredata/android/TDClient;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.treasuredata.android.TDClient: java.lang.String TAG> = $r0;

        return;
    }

    void <init>(java.lang.String)
    {
        com.treasuredata.android.TDClient $r0;
        java.lang.String $r1;
        com.treasuredata.android.TDClientBuilder $r2;

        $r0 := @this: com.treasuredata.android.TDClient;

        $r1 := @parameter0: java.lang.String;

        $r2 = new com.treasuredata.android.TDClientBuilder;

        specialinvoke $r2.<com.treasuredata.android.TDClientBuilder: void <init>()>();

        specialinvoke $r0.<io.keen.client.java.KeenClient: void <init>(io.keen.client.java.KeenClient$Builder)>($r2);

        specialinvoke $r0.<com.treasuredata.android.TDClient: void setApiKey(java.lang.String)>($r1);

        return;
    }

    void <init>(java.lang.String, java.io.File) throws java.io.IOException
    {
        com.treasuredata.android.TDClient $r0;
        java.io.File $r1;
        java.lang.String $r2, $r3, $r6;
        com.treasuredata.android.TDClientBuilder $r4;
        com.treasuredata.android.TDHttpHandler $r5;
        io.keen.client.java.KeenClient$Builder $r7;
        com.treasuredata.android.TDEventStore $r8;
        com.treasuredata.android.TDJsonHandler $r9;
        java.util.concurrent.ExecutorService $r10;
        com.treasuredata.android.TDClient$1 $r11;
        int varReplacer3229;

        nop;

        $r0 := @this: com.treasuredata.android.TDClient;

        $r3 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.io.File;

        $r4 = new com.treasuredata.android.TDClientBuilder;

        specialinvoke $r4.<com.treasuredata.android.TDClientBuilder: void <init>()>();

        $r5 = new com.treasuredata.android.TDHttpHandler;

        goto label3;

     label1:
        $r2 = <com.treasuredata.android.TDClient: java.lang.String apiEndpoint>;

        specialinvoke $r5.<com.treasuredata.android.TDHttpHandler: void <init>(java.lang.String,java.lang.String)>($r6, $r2);

        $r7 = virtualinvoke $r4.<com.treasuredata.android.TDClientBuilder: io.keen.client.java.KeenClient$Builder withHttpHandler(io.keen.client.java.http.HttpHandler)>($r5);

        $r8 = new com.treasuredata.android.TDEventStore;

        specialinvoke $r8.<com.treasuredata.android.TDEventStore: void <init>(java.io.File)>($r1);

        $r7 = virtualinvoke $r7.<io.keen.client.java.KeenClient$Builder: io.keen.client.java.KeenClient$Builder withEventStore(io.keen.client.java.KeenEventStore)>($r8);

        $r9 = new com.treasuredata.android.TDJsonHandler;

        $r2 = <com.treasuredata.android.TDClient: java.lang.String encryptionKey>;

        specialinvoke $r9.<com.treasuredata.android.TDJsonHandler: void <init>(java.lang.String)>($r2);

        $r7 = virtualinvoke $r7.<io.keen.client.java.KeenClient$Builder: io.keen.client.java.KeenClient$Builder withJsonHandler(io.keen.client.java.KeenJsonHandler)>($r9);

        $r10 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ExecutorService newSingleThreadExecutor()>();

        $r7 = virtualinvoke $r7.<io.keen.client.java.KeenClient$Builder: io.keen.client.java.KeenClient$Builder withPublishExecutor(java.util.concurrent.Executor)>($r10);

        specialinvoke $r0.<io.keen.client.java.KeenClient: void <init>(io.keen.client.java.KeenClient$Builder)>($r7);

        goto label2;

     label2:
        specialinvoke $r0.<com.treasuredata.android.TDClient: void setApiKey(java.lang.String)>($r3);

        varReplacer3229 = 1;

        virtualinvoke $r0.<com.treasuredata.android.TDClient: void setActive(boolean)>(varReplacer3229);

        $r11 = new com.treasuredata.android.TDClient$1;

        specialinvoke $r11.<com.treasuredata.android.TDClient$1: void <init>(com.treasuredata.android.TDClient)>($r0);

        virtualinvoke $r0.<com.treasuredata.android.TDClient: void setGlobalPropertiesEvaluator(io.keen.client.java.GlobalPropertiesEvaluator)>($r11);

        return;

     label3:
        $r6 = "8143/309d5fb3fda6b16adb15db4615416f90a8b3a114";

        goto label1;
    }

    private java.lang.String createProjectIdFromApiKey(java.lang.String) throws java.security.NoSuchAlgorithmException
    {
        com.treasuredata.android.TDClient $r0;
        java.lang.String $r1, varReplacer3233, varReplacer3234, varReplacer3235;
        byte $b0;
        java.lang.StringBuilder $r2, $r5;
        java.security.MessageDigest $r3;
        byte[] $r4;
        int $i1, $i2;
        short $s3;

        nop;

        $r0 := @this: com.treasuredata.android.TDClient;

        $r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        varReplacer3233 = "MD5";

        $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3233);

        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest(byte[])>($r4);

        $i1 = lengthof $r4;

        $i2 = 0;

     label1:
        if $i2 >= $i1 goto label4;

        $b0 = $r4[$i2];

        $s3 = $b0 & 255;

        if $s3 >= 16 goto label3;

        varReplacer3234 = "0";

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3234);

        $s3 = $b0 & 255;

        $r1 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($s3);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

     label2:
        $i2 = $i2 + 1;

        goto label1;

     label3:
        $s3 = $b0 & 255;

        $r1 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($s3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        goto label2;

     label4:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        varReplacer3235 = "_td ";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3235);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    static java.lang.String getDefaultApiKey()
    {
        java.lang.String r0;

        nop;

        r0 = <com.treasuredata.android.TDClient: java.lang.String defaultApiKey>;

        return r0;
    }

    static void setApiEndpoint(java.lang.String)
    {
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        <com.treasuredata.android.TDClient: java.lang.String apiEndpoint> = $r0;

        return;
    }

    private void setApiKey(java.lang.String)
    {
        com.treasuredata.android.TDClient $r0;
        java.lang.String $r1, varReplacer3230, varReplacer3231, varReplacer3232;
        java.lang.Exception $r2;
        io.keen.client.java.KeenProject $r3;

        nop;

        $r0 := @this: com.treasuredata.android.TDClient;

        $r1 := @parameter0: java.lang.String;

     label1:
        $r1 = specialinvoke $r0.<com.treasuredata.android.TDClient: java.lang.String createProjectIdFromApiKey(java.lang.String)>($r1);

     label2:
        $r3 = new io.keen.client.java.KeenProject;

        varReplacer3231 = "dummy_write_key";

        varReplacer3232 = "dummy_read_key";

        specialinvoke $r3.<io.keen.client.java.KeenProject: void <init>(java.lang.String,java.lang.String,java.lang.String)>($r1, varReplacer3231, varReplacer3232);

        virtualinvoke $r0.<com.treasuredata.android.TDClient: void setDefaultProject(io.keen.client.java.KeenProject)>($r3);

        return;

     label3:
        $r2 := @caughtexception;

        $r1 = <com.treasuredata.android.TDClient: java.lang.String TAG>;

        varReplacer3230 = "Failed to create md5 instance";

        staticinvoke <org.komamitsu.android.util.Log: void e(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, varReplacer3230, $r2);

        $r1 = "_td default";

        goto label2;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    static void setDefaultApiKey(java.lang.String)
    {
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        <com.treasuredata.android.TDClient: java.lang.String defaultApiKey> = $r0;

        return;
    }

    public static void setEncryptionKey(java.lang.String)
    {
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        <com.treasuredata.android.TDClient: java.lang.String encryptionKey> = $r0;

        return;
    }

    public void disableAutoRetryUploading()
    {
        com.treasuredata.android.TDClient $r0;

        $r0 := @this: com.treasuredata.android.TDClient;

        $r0.<com.treasuredata.android.TDClient: boolean enableRetryUploading> = 0;

        return;
    }

    public void enableAutoRetryUploading()
    {
        com.treasuredata.android.TDClient $r0;

        $r0 := @this: com.treasuredata.android.TDClient;

        $r0.<com.treasuredata.android.TDClient: boolean enableRetryUploading> = 1;

        return;
    }
}
