Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.BasementDesign.marasheta-0E0092D7C4B6E7273C5ACACDA6B9B9A33F1EE23C4EBAC48E538DD98B161F2047.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r4
		Type: java.security.SecureRandom
		Statement: specialinvoke $r4.<java.security.SecureRandom: void <init>()>()
		Method: <com.google.android.gms.internal.lm: java.lang.String a(byte[],java.lang.String)>
		SHA-256: d4a34c9744f097698e3fdc8f4299ef2b7f09da1d002bd65985996ce9287a8aa0
		Secure: true
	Object:
		Variable: varReplacer227
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer227)
		Method: <com.google.android.gms.internal.nc: byte[] a(byte[],java.lang.String)>
		SHA-256: 5610e3eda1e8f10f635f74422639fbfe0cf1aa8f446b01f5930936568bb6e60d
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.fg: java.lang.String f()>
		SHA-256: 3e717ad019bfe483944d74272d80a2ec88127a0e7774bd642145c1497722bee
		Secure: true
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer721)
		Method: <com.google.android.gms.internal.lm: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 388f382ce8d78b7f61a1d4a090bc5e16aa1f7dd8a30b9e3f1afd817942fcdfb1
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.nc: byte[] a(byte[],java.lang.String)>
		SHA-256: 1e5b80d009aa06c15f2ade5c73b5eac409c143f8d0c15d2df40eb962eb908231
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.nc: byte[] a(byte[],java.lang.String)>
		SHA-256: c04a577b60ded052a00b54d900914777f25b40e6da1bab179c8a89af5c85eccd
		Secure: false
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer482)
		Method: <com.google.android.gms.internal.fg: java.lang.String f()>
		SHA-256: 3e5998947b095f694f9b9d017ef8c7b9e1c6cb8e00ecdbcf2473da2cebd91993
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: virtualinvoke $r4.<java.security.SecureRandom: void nextBytes(byte[])>($r3)
		Method: <com.google.android.gms.internal.lm: java.lang.String a(byte[],java.lang.String)>
		SHA-256: fb78e5ba276f91d77c75516fb3b3ecd93e8b7d0ebaa04ec8e18c017d20e6c92f
		Secure: true
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer227)
		Method: <com.google.android.gms.internal.nc: byte[] a(byte[],java.lang.String)>
		SHA-256: 17722299204854d1814b970840dda120457fe320ce09b85503ce364e0c5730a8
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.lm: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 1f878e06422e8d4cd3600093bc1c9676a920a929998747d7c8a2c7b99cf1c0dd
		Secure: true
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer225)
		Method: <com.google.android.gms.internal.nc: byte[] a(byte[],java.lang.String)>
		SHA-256: 8e182f63ed7df26c86a346497ad734f72c7700618bcd94ee5e83e0574aa0fb9d
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer61)
		Method: <com.google.android.gms.internal.ge: java.lang.String a(java.lang.String)>
		SHA-256: 79df5f7f8d6caee9d7192d841b5e5856cec42f8ba5ee46a953d4d942dbd38a92
		Secure: true
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.nc: byte[] a(byte[],java.lang.String)>
		SHA-256: efcce4f4c86538e655f8cd252f62559dcea0f2cc8758c7fe25a2086481542918
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.ge: java.lang.String a(java.lang.String)>
		SHA-256: 841b17741e84898278453be6cce87ed4ae10e8a0734497338d73c82e84210436
		Secure: true

Findings in Java Class: com.google.android.gms.internal.nc

	 in Method: byte[] a(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer228, $r10, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer227)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 14

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 3
=====================================================================
