Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.harpercollins.collinsebooks-139B1E45461B577CE5C79491D8C9C5A862BD832A7367F369D7B351154462D25F.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Alive 18546  5000
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r7
		Type: javax.crypto.Cipher
		Statement: $r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2636)
		Method: <com.excelsoft.util.n: void b(java.lang.String,java.lang.String)>
		SHA-256: 923483377c1bf62eb8c9098ea6719813bad4a38747f00f9ecef8c180351cc2d4
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.PBEKeySpec
		Statement: specialinvoke $r3.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r4, $r5, varReplacer2641, varReplacer2642)
		Method: <com.excelsoft.util.n: java.security.Key f(java.lang.String)>
		SHA-256: 88d9c172aa055546d16e5562a03af7640cd8c064e58f5674b2ac53dfef4a0d5d
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r6 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.excelsoft.util.n: void b(java.lang.String,java.lang.String)>
		SHA-256: 50748c69f2ae18701e1ebf94b7c9c62c2e15c996bdcabf1a819cccced810337c
		Secure: false
	Object:
		Variable: $r9
		Type: byte[]
		Statement: $r9 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.excelsoft.util.n: void b(java.lang.String,java.lang.String)>
		SHA-256: 7e920afc3b75a0fa840900fd7653b81012acd46256860910a6d399889b145027
		Secure: false
	Object:
		Variable: $r7
		Type: javax.crypto.Cipher
		Statement: $r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2634)
		Method: <com.excelsoft.util.n: void b(java.lang.String,java.lang.String)>
		SHA-256: 41dd0ee8ba6e85e052f55302bdc5cd8cbc539b24463a28283170fb06ad03f142
		Secure: false
	Object:
		Variable: varReplacer2642
		Type: int
		Statement: specialinvoke $r3.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r4, $r5, varReplacer2641, varReplacer2642)
		Method: <com.excelsoft.util.n: java.security.Key f(java.lang.String)>
		SHA-256: 9a39aad3e7010ee93395007f666ee337fa3ae1537c0956bb69ea5c7fcfb3b19e
		Secure: false
	Object:
		Variable: $r16
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r16.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r9, varReplacer2639)
		Method: <com.excelsoft.util.n: void b(java.lang.String,java.lang.String)>
		SHA-256: 4ce20a989c22509855c1a7d8a542f27dc5e65ae18ef19c774169a58415818ce9
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.SecretKeyFactory
		Statement: $r2 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>($r1)
		Method: <com.excelsoft.util.n: java.security.Key f(java.lang.String)>
		SHA-256: bca60afa94cd5a187faa8a4a429dd8db07e9be482de77d7981cbbd3c325735f4
		Secure: false
	Object:
		Variable: varReplacer2643
		Type: java.lang.String
		Statement: specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r5, varReplacer2643)
		Method: <com.excelsoft.util.n: java.security.Key f(java.lang.String)>
		SHA-256: 21e3155e1fe2ae3453fe4a6bdd3ec978ca461d4de98298e28f626f3ac165854b
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r5, varReplacer2643)
		Method: <com.excelsoft.util.n: java.security.Key f(java.lang.String)>
		SHA-256: 4047b8a242189532a8ab881c097c65b5a3ce0050d95cc70edb26d9a0c1a3046c
		Secure: false
	Object:
		Variable: varReplacer2639
		Type: java.lang.String
		Statement: specialinvoke $r16.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r9, varReplacer2639)
		Method: <com.excelsoft.util.n: void b(java.lang.String,java.lang.String)>
		SHA-256: 5f075836eeceed93e4ea8059715d8a334ce7c163a873da474170aeff9f8f7111
		Secure: false
	Object:
		Variable: $r7
		Type: javax.crypto.SecretKey
		Statement: $r7 = virtualinvoke $r2.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r3)
		Method: <com.excelsoft.util.n: java.security.Key f(java.lang.String)>
		SHA-256: a5f56d5116c94405021599fb2115989a10c61942ba208f4ab913e38a68149759
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r9 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.excelsoft.util.n: void b(java.lang.String,java.lang.String)>
		SHA-256: 79231138b2f4bc29834f271dbf8f54b9f4e64962210a737a8f4b3725423c88c3
		Secure: false
	Object:
		Variable: $r8
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r8.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.excelsoft.util.n: void b(java.lang.String,java.lang.String)>
		SHA-256: da789585aa2c949ffb9369dea24e4ea84de835c4a30819876dfeaeb6f25d0079
		Secure: false

Findings in Java Class: com.excelsoft.util.n

	 in Method: void b(java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r8.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #923483377c1bf62eb8c9098ea6719813bad4a38747f00f9ecef8c180351cc2d4)
			First parameter (with value "AES") should be any of AES/{OFB, GCM, CTS, CTR, CFB, ECB, CBC}
			at statement: $r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2636)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r7.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2635, $r3, $r8)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r16.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r9, varReplacer2639)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r7.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer2637, $r16)


	 in Method: java.security.Key f(java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.SecretKeyFactory
			First parameter was not properly generated as specced Key
			at statement: $r7 = virtualinvoke $r2.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r3)

		NeverTypeOfError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #88d9c172aa055546d16e5562a03af7640cd8c064e58f5674b2ac53dfef4a0d5d)
			First parameter should never be of type java.lang.String.
			at statement: specialinvoke $r3.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r4, $r5, varReplacer2641, varReplacer2642)

		IncompleteOperationError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #88d9c172aa055546d16e5562a03af7640cd8c064e58f5674b2ac53dfef4a0d5d)
			Operation on object of type javax.crypto.spec.PBEKeySpec object not completed. Expected call to clearPassword
			at statement: $r7 = virtualinvoke $r2.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r3)

		ConstraintError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #88d9c172aa055546d16e5562a03af7640cd8c064e58f5674b2ac53dfef4a0d5d)
			Third parameter (with value 1000)Variable iterationCountmust be  at least 10000
			at statement: specialinvoke $r3.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r4, $r5, varReplacer2641, varReplacer2642)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.PBEKeySpec
			Second parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r4, $r5, varReplacer2641, varReplacer2642)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r5, varReplacer2643)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 14

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 7
	NeverTypeOfError: 1
	ConstraintError: 2
	IncompleteOperationError: 1
=====================================================================
