Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.korrisoft.ringtone.maker-0F315E5D8A4D271B50D42E9D2AF29764D5282678757E75C7FCEAFA28C6B368B4.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Alive 20449  5000
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r7
		Type: javax.crypto.Cipher
		Statement: $r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r5)
		Method: <c.fhS: boolean ˋ(java.lang.String,byte[],byte[],int,java.lang.String)>
		SHA-256: 7d0bbfe6a1b4be66cce8e1321b28161fb142a7652903020e33b53812134f003c
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <c.fhS: byte[] ˊ(byte[])>
		SHA-256: 9f077795c84f46507b37be47c6f26663664d6d215c69174c05754f621609c9b2
		Secure: false
	Object:
		Variable: varReplacer12321
		Type: java.lang.String
		Statement: specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer12321)
		Method: <c.fhS: javax.crypto.spec.SecretKeySpec ˊ(java.lang.String,byte[])>
		SHA-256: 4bb9443dc75634dbe8a1f5acbbf6a6efab01c36a9e22a172eb643a66ed1d43c4
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r3)
		Method: <com.facebook.ads.internal.util.u: java.lang.String a(java.lang.String)>
		SHA-256: ad19a603e89360657fd031ecd3a9b509e8b25fed8dc69952eef89a447965eed4
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: virtualinvoke $r0.<java.security.SecureRandom: void nextBytes(byte[])>($r1)
		Method: <c.fd9: byte[] ˊ()>
		SHA-256: f4efb5cab9653dff327875ee5afca35388c4d6709d0d6db63c541062e5b98934
		Secure: true
	Object:
		Variable: $r0
		Type: java.security.SecureRandom
		Statement: specialinvoke $r0.<java.security.SecureRandom: void <init>()>()
		Method: <c.fd9: byte[] ˊ()>
		SHA-256: fcfac86f45749d00b25d1397f5769aa2b8541c388d687bcaa55ce0360cb014ec
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzaB(java.lang.String)>
		SHA-256: a50125d57950a940d5adb8877de83d25d410a06890e033182aa173de3f3544d2
		Secure: true
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.zzar: byte[] zzc(byte[],java.lang.String)>
		SHA-256: 5a4ce487d3da3934d330909e15f4b82460918db06fc9ea79826feeef29fe6fe3
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.Signature
		Statement: $r3 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>(varReplacer17187)
		Method: <com.korrisoft.ringtone.maker.billing.Security: boolean verify(java.security.PublicKey,java.lang.String,java.lang.String)>
		SHA-256: ae802712117b51a2a4be5bf0b38614a4d308c960296350bdf1b1cdb0d857e75b
		Secure: false
	Object:
		Variable: $r8
		Type: byte[]
		Statement: $r8 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.zzhu: java.lang.String zzgs()>
		SHA-256: c06730696b9a1215b14a566be4308d6e767d3095eabf8f9c146a4df4b5ecbde9
		Secure: true
	Object:
		Variable: $r4
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r3)
		Method: <c.fhS: boolean ˋ(java.lang.String,byte[],byte[],int,java.lang.String)>
		SHA-256: db9d6f32d70b9efbebcc8bd7425e50cf4ed38f444a78a9b46ee5221ff8616c3c
		Secure: true
	Object:
		Variable: $r0
		Type: javax.crypto.SecretKeyFactory
		Statement: $r0 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer12325)
		Method: <c.fhS: javax.crypto.SecretKeyFactory ˋ()>
		SHA-256: f446ebaf15959c87d2df4f94b6835520af56428068d03ca239542d1f60bc5c5a
		Secure: true
	Object:
		Variable: $r6
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer12321)
		Method: <c.fhS: javax.crypto.spec.SecretKeySpec ˊ(java.lang.String,byte[])>
		SHA-256: 89f4514bc3c0cb2a2157744cb20029fab55b33b2ae4d140a638f468100abb4e4
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer16749)
		Method: <com.google.android.gms.internal.zzar: byte[] zzc(byte[],java.lang.String)>
		SHA-256: 8266b51d0ad2533152531e5313e8b5b73cd1866fea672fef8df9f7f31d6235a
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.zzbo: byte[] zzz(java.lang.String)>
		SHA-256: c71f37e1cbfa901a3dd9a616b1c6e43b2b97a4fa3aedad9c6a9716d0f39359d4
		Secure: true
	Object:
		Variable: $r2
		Type: javax.crypto.spec.PBEKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r3, $r1, $i1, $i0)
		Method: <c.fhS: javax.crypto.spec.SecretKeySpec ˊ(java.lang.String,byte[])>
		SHA-256: 270bbd67c5d4e0625349f063a9579ef6105640f36b5e042dd472e4e80d12ab77
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.zzar: byte[] zzc(byte[],java.lang.String)>
		SHA-256: 57b34ea97dd082ce3816307185da5f3c24486a235eadb14d113287b38117a418
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer16750)
		Method: <com.google.android.gms.internal.zzar: byte[] zzc(byte[],java.lang.String)>
		SHA-256: b6f8a11e418493ea214e26f16efafe659b57dfd5bb1b495539cfa0cc40bfff2e
		Secure: false
	Object:
		Variable: $r8
		Type: java.security.SecureRandom
		Statement: specialinvoke $r8.<java.security.SecureRandom: void <init>()>()
		Method: <c.f9f: void <init>(android.content.Context)>
		SHA-256: 9aa5c8890e7c3e5f6eeb66e83f4506ae7141aa94ca461dd91d85887fb2054b81
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer17421)
		Method: <com.facebook.ads.internal.util.u: java.lang.String a(java.lang.String)>
		SHA-256: 40a99b366a28020e9aa2c74023ececc2931cb6f07968d4b41a14d829963f4aa3
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer20373)
		Method: <com.google.android.gms.internal.zzbl: java.security.MessageDigest zzcy()>
		SHA-256: 53edfbf4646ed71f7f47460b105ee531c3b66f1aa4fae0eccce8c88c2c636036
		Secure: false
	Object:
		Variable: $i0
		Type: int
		Statement: specialinvoke $r2.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r3, $r1, $i1, $i0)
		Method: <c.fhS: javax.crypto.spec.SecretKeySpec ˊ(java.lang.String,byte[])>
		SHA-256: 8b4b4aaab2660c7ace27e87fc9eae693cfec75124c79636ccce8db786e30cb02
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r2.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <c.fhS: void ˊ(c.fhS,byte[],int)>
		SHA-256: d2860faca7705ec05211e4d367a7bf20e6430df623522d3a92cbc0003bacf822
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.zzar: byte[] zzc(byte[],java.lang.String)>
		SHA-256: c912c10fbdf9c59ad4f89e99034f2098742bd04a6912e7829063391bc286c150
		Secure: false
	Object:
		Variable: $r9
		Type: byte[]
		Statement: virtualinvoke $r8.<java.security.SecureRandom: void nextBytes(byte[])>($r9)
		Method: <c.f9f: void <init>(android.content.Context)>
		SHA-256: b321d66764efac708ee8268aa8e93542ebac0f5b4cc6bb50c4632ebada65818c
		Secure: true
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer16646)
		Method: <com.google.android.gms.internal.zzhu: java.lang.String zzgs()>
		SHA-256: a945d7f3df9d96242cb5dcfe502b2f71aa262766ab0ddc866c2e98aceccd0d4d
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer18226)
		Method: <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzaB(java.lang.String)>
		SHA-256: 3f2d171a08cd5404bb799bef7a4926b1ac53a2d28404db0d19f7ec16d4fd8aaf
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $z0 = virtualinvoke $r3.<java.security.Signature: boolean verify(byte[])>($r4)
		Method: <com.korrisoft.ringtone.maker.billing.Security: boolean verify(java.security.PublicKey,java.lang.String,java.lang.String)>
		SHA-256: 50d20e0d863bf9aaaccbe6d5f71c736bbbd4ab16c1ca9b261b70d21b96f5b665
		Secure: false
	Object:
		Variable: varReplacer16749
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer16749)
		Method: <com.google.android.gms.internal.zzar: byte[] zzc(byte[],java.lang.String)>
		SHA-256: bd1b0d53a5f94d19b9fa978915ac1f5f58fc75ad9d4c4e0e21bb77b5cc2f2726
		Secure: false

Findings in Java Class: c.f9f

	 in Method: void <init>(android.content.Context)
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #7d0bbfe6a1b4be66cce8e1321b28161fb142a7652903020e33b53812134f003c)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: $r10 = virtualinvoke $r13.<c.fhS: byte[] ˊ(byte[])>($r10)


Findings in Java Class: c.ffk

	 in Method: void ˊ(android.content.Intent)
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #7d0bbfe6a1b4be66cce8e1321b28161fb142a7652903020e33b53812134f003c)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: $r4 = virtualinvoke $r15.<c.fhS: byte[] ˊ(byte[])>($r4)


Findings in Java Class: c.fhS

	 in Method: javax.crypto.spec.SecretKeySpec ˊ(java.lang.String,byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer12321)

		NeverTypeOfError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #270bbd67c5d4e0625349f063a9579ef6105640f36b5e042dd472e4e80d12ab77)
			First parameter should never be of type java.lang.String.
			at statement: specialinvoke $r2.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r3, $r1, $i1, $i0)

		IncompleteOperationError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #270bbd67c5d4e0625349f063a9579ef6105640f36b5e042dd472e4e80d12ab77)
			Operation on object of type javax.crypto.spec.PBEKeySpec object not completed. Expected call to clearPassword
			at statement: $r5 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r2)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.PBEKeySpec
			Second parameter was not properly generated as randomized
			at statement: specialinvoke $r2.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r3, $r1, $i1, $i0)


	 in Method: boolean ˋ(java.lang.String,byte[],byte[],int,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r7.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($i0, $r8, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r7.<javax.crypto.Cipher: void init(int,java.security.Key)>($i0, $r8)


Findings in Java Class: com.google.android.gms.internal.zzbm

	 in Method: java.lang.String zzA(java.lang.String)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #53edfbf4646ed71f7f47460b105ee531c3b66f1aa4fae0eccce8c88c2c636036)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r6 = virtualinvoke $r5.<com.google.android.gms.internal.zzbl: byte[] zzz(java.lang.String)>($r1)


	 in Method: java.lang.String zzB(java.lang.String)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #53edfbf4646ed71f7f47460b105ee531c3b66f1aa4fae0eccce8c88c2c636036)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r11 = virtualinvoke $r10.<com.google.android.gms.internal.zzbl: byte[] zzz(java.lang.String)>($r1)


Findings in Java Class: com.google.android.gms.internal.zzar

	 in Method: byte[] zzc(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer16749)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer16748, $r10, $r3)


Findings in Java Class: com.korrisoft.ringtone.maker.billing.Security

	 in Method: boolean verify(java.security.PublicKey,java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for java.security.Signature
			First parameter was not properly generated as generated Pubkey
			at statement: virtualinvoke $r3.<java.security.Signature: void initVerify(java.security.PublicKey)>($r0)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 29

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 8
	IncompleteOperationError: 5
	NeverTypeOfError: 1
=====================================================================
