Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.airfree.apps.HongKongRadio-11EC0E33BEF0E8FA7372FF7CA8C93F506CB431A4605126CFD8431746287293D1.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Alive 15741  5000
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r9
		Type: javax.crypto.Cipher
		Statement: $r9 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r1)
		Method: <com.inmobi.commons.internal.EncryptionUtils: byte[] a(byte[],java.lang.String,java.lang.String)>
		SHA-256: a798aebf33201a87a09cf081b6e62d346453cb9438800f8b43c4765b055ad09e
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)
		Method: <com.inmobi.commons.internal.InternalSDKUtil: byte[] a(byte[],int,javax.crypto.Cipher)>
		SHA-256: 28028bcce95f914da08fc7b3837773ce5800bb4caf3597c041d49cf40b84bc23
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1198)
		Method: <com.google.android.gms.internal.p: byte[] c(byte[],java.lang.String)>
		SHA-256: 112f967ca881d6913d37b491d68d64c0eed283761be0581191ba8f48bfb7d8c0
		Secure: false
	Object:
		Variable: $r8
		Type: javax.crypto.Cipher
		Statement: $r8 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1751)
		Method: <com.inmobi.commons.internal.InternalSDKUtil: java.lang.String encryptRSA(java.lang.String)>
		SHA-256: 39595b61a461cf4eb474af615f24a26a8460f0593a6a631914b57ee0066634b9
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.p: byte[] c(byte[],java.lang.String)>
		SHA-256: d871c69f8e357d56e75bd60c19a212d36b94a6ab9c5042fe4622452b2ba56881
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1199)
		Method: <com.google.android.gms.internal.p: byte[] c(byte[],java.lang.String)>
		SHA-256: 730dcf70c3e4e7ecb6fa37b4abdda8c1e349903f8c44242ff76f36f25332ceda
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: virtualinvoke $r2.<java.security.SecureRandom: void nextBytes(byte[])>($r1)
		Method: <com.inmobi.monetization.internal.carb.CARB: void c()>
		SHA-256: 86b06c4bf172137369b32726872613960f03d5fe6b0975679135a2b2b6e626d6
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: virtualinvoke $r4.<java.security.SecureRandom: void nextBytes(byte[])>($r3)
		Method: <com.google.android.gms.internal.i: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 46956732628d4da9d4a217c6f2dc5371f6fca84c2d81ef3d7273199c675b5132
		Secure: true
	Object:
		Variable: $r6
		Type: javax.crypto.Cipher
		Statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r5)
		Method: <com.inmobi.commons.internal.EncryptionUtils: byte[] b(byte[],byte[],byte[])>
		SHA-256: 17e86df5156faadc51bb3ebe0c1da5c5988d8f2c66981b1d735ed48a9d73a42a
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: virtualinvoke $r2.<java.security.SecureRandom: void nextBytes(byte[])>($r1)
		Method: <com.inmobi.monetization.internal.carb.CARB: void c()>
		SHA-256: 86b06c4bf172137369b32726872613960f03d5fe6b0975679135a2b2b6e626d6
		Secure: true
	Object:
		Variable: $r4
		Type: java.security.SecureRandom
		Statement: specialinvoke $r4.<java.security.SecureRandom: void <init>()>()
		Method: <com.google.android.gms.internal.i: java.lang.String a(byte[],java.lang.String)>
		SHA-256: fd3591844203df2792f7ae14ab765018054fd60ed4edfa0f95b1be15391e532a
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.SecureRandom
		Statement: specialinvoke $r2.<java.security.SecureRandom: void <init>()>()
		Method: <com.inmobi.monetization.internal.carb.CARB: void c()>
		SHA-256: ccedbb11e10ee6798aa27670643deeb258a67a860cf625a95ba0cc1ee9858ff1
		Secure: true
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5455)
		Method: <com.google.android.gms.internal.cp: void <clinit>()>
		SHA-256: a3945a248e282c0b52a1faa01220478ad9ca7431608f409575993f9d848f54ca
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.cz: java.lang.String r(java.lang.String)>
		SHA-256: a3f01be0606678eca024644aedc1e466b3ff25ece4ca8d723dca6b985b76ac40
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: virtualinvoke $r0.<java.security.SecureRandom: void nextBytes(byte[])>($r3)
		Method: <com.inmobi.commons.internal.EncryptionUtils: byte[] a()>
		SHA-256: 8a0459b6a9ed32cf0dea57ff1aeeb759b49efa3acaac9d727f1dd7ac9d9a76a
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.SecureRandom
		Statement: specialinvoke $r2.<java.security.SecureRandom: void <init>()>()
		Method: <com.inmobi.monetization.internal.carb.CARB: void d()>
		SHA-256: 386bd1bc0a035a35330684f0533dff0679d99c74d30081bab9c541e977bec8d6
		Secure: true
	Object:
		Variable: $r0
		Type: java.security.SecureRandom
		Statement: specialinvoke $r0.<java.security.SecureRandom: void <init>()>()
		Method: <com.inmobi.commons.internal.EncryptionUtils: byte[] generateKey(int)>
		SHA-256: a6d66111e9cb8ee99ab1ea50537a7f305b57396be27ed6de6dec9e95ef545933
		Secure: true
	Object:
		Variable: $r2
		Type: java.lang.String
		Statement: specialinvoke $r0.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],int,int,java.lang.String)>($r1, varReplacer5284, $i1, $r2)
		Method: <com.inmobi.commons.internal.EncryptionUtils$c: void <init>(byte[],int,int,java.lang.String)>
		SHA-256: 1d4205d6948be61a6795c26fdfafb55bfa10d323a05712234eace2bb4575d991
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r4.<javax.crypto.Mac: byte[] doFinal(byte[])>($r0)
		Method: <com.inmobi.commons.internal.EncryptionUtils: byte[] a(byte[],byte[])>
		SHA-256: c54f78c4e65e9943d624bebd5ad246547769345b600f0dcdeda8aa7d011c5c08
		Secure: true
	Object:
		Variable: $r6
		Type: javax.crypto.Cipher
		Statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r4)
		Method: <com.inmobi.commons.internal.EncryptionUtils: byte[] a(byte[],byte[],byte[])>
		SHA-256: 11c38d3fc55dbd7a5a4819e44011dc37b361f7f753e8a742b962e0870ae7e70e
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest(byte[])>($r7)
		Method: <com.millennialmedia.android.MMSDK: java.lang.String getMMdid(android.content.Context)>
		SHA-256: 8ac503c14f1c54e3f933b0da2a587ad95b3b497eaf9d5d011d22d999765f43de
		Secure: true
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.cp: void <clinit>()>
		SHA-256: c4d1ac8135c73577d838dba4a2b20ba5b0c49bc21fef5e0266c97b46dc8add35
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: virtualinvoke $r2.<java.security.SecureRandom: void nextBytes(byte[])>($r1)
		Method: <com.inmobi.monetization.internal.carb.CARB: void d()>
		SHA-256: 903099e8f47ba13ce06bcdfa34a8ecaa820a62ddce47cdcca339dfa375218975
		Secure: true
	Object:
		Variable: $r0
		Type: com.inmobi.commons.internal.EncryptionUtils$c
		Statement: specialinvoke $r0.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, $r2)
		Method: <com.inmobi.commons.internal.EncryptionUtils$c: void <init>(byte[],java.lang.String)>
		SHA-256: 63e102c1d2d73601fdd48c0708832d64010937b850497c47c737e7b980223ea9
		Secure: false
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5982)
		Method: <com.google.android.gms.internal.i: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 4c81d0047cc8a6e4db7179369702c7926525ae26f3bbd994833680324391a7b1
		Secure: true
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest(byte[])>($r7)
		Method: <com.millennialmedia.android.MMSDK: java.lang.String getMMdid(android.content.Context)>
		SHA-256: 8ac503c14f1c54e3f933b0da2a587ad95b3b497eaf9d5d011d22d999765f43de
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.i: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 3c2aad2980d5ad07608cfdf33ab19634bf77139e4a55e739fa031b88035eed93
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1122)
		Method: <com.google.android.gms.internal.cz: java.lang.String r(java.lang.String)>
		SHA-256: ff84b3731302146a897975673a58a5fd45d0274816052a32e57d68c0a32348a9
		Secure: true
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer430)
		Method: <com.millennialmedia.android.MMSDK: java.lang.String getMMdid(android.content.Context)>
		SHA-256: 1879122f00b39d43232e7dfcb5326ebe66ba421ed9368d5ebb4a3d6ad272bb7a
		Secure: true
	Object:
		Variable: $r0
		Type: java.security.SecureRandom
		Statement: $r0 = staticinvoke <java.security.SecureRandom: java.security.SecureRandom getInstance(java.lang.String,java.lang.String)>($r1, $r2)
		Method: <com.inmobi.commons.internal.EncryptionUtils: byte[] a()>
		SHA-256: a58e12ca3a01e2ea6889392b7e262fe239dcdf9c5745e48667a0f87e3f26d24f
		Secure: true
	Object:
		Variable: $r4
		Type: java.security.MessageDigest
		Statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r1)
		Method: <com.inmobi.commons.internal.InternalSDKUtil: java.lang.String getDigested(java.lang.String,java.lang.String)>
		SHA-256: 55a2e741e5b8089772d3922cd44c3ab698e561ba905eed28645ac75df1b74f1f
		Secure: true
	Object:
		Variable: $r0
		Type: com.inmobi.commons.internal.EncryptionUtils$a
		Statement: specialinvoke $r0.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.inmobi.commons.internal.EncryptionUtils$a: void <init>(byte[])>
		SHA-256: 4ee773882aa095d02379714856cf75f429c4238f285235966ba719de60957fcf
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)
		Method: <com.inmobi.commons.internal.InternalSDKUtil: byte[] a(byte[],int,javax.crypto.Cipher)>
		SHA-256: ffcc71cf78a12812d25bc8431b06198686b37f8866fbc30a883fef039210f17f
		Secure: false
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.inmobi.commons.internal.InternalSDKUtil: java.lang.String getDigested(java.lang.String,java.lang.String)>
		SHA-256: 3e067d95ded07fadb973abb669ac7bb3be7c16a909802755cc12a66919d7d3e8
		Secure: true
	Object:
		Variable: $r0
		Type: com.inmobi.commons.internal.EncryptionUtils$c
		Statement: specialinvoke $r0.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],int,int,java.lang.String)>($r1, varReplacer5284, $i1, $r2)
		Method: <com.inmobi.commons.internal.EncryptionUtils$c: void <init>(byte[],int,int,java.lang.String)>
		SHA-256: e11255610caf54cc5b6a15b58b66ee06a38659c6573080c0f756a1639a46b852
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.p: byte[] c(byte[],java.lang.String)>
		SHA-256: 33904579d888fb8abeafb5e95baa5f02d26c136a72ed6b40020b668345aaa9d6
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r9.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.inmobi.commons.internal.EncryptionUtils: byte[] a(byte[],java.lang.String,java.lang.String)>
		SHA-256: 4830796f8af71d3c4c9212b165223782db55f0d5cdb41504a60e8738dcd12dec
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.Mac
		Statement: $r4 = staticinvoke <javax.crypto.Mac: javax.crypto.Mac getInstance(java.lang.String)>($r2)
		Method: <com.inmobi.commons.internal.EncryptionUtils: byte[] a(byte[],byte[])>
		SHA-256: e2491eeed70333c393c55cff0a25b63f803116932768ff56a7c647e9c2133eab
		Secure: true
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.p: byte[] c(byte[],java.lang.String)>
		SHA-256: 9908742cbf8b1512501949e3b1bee95862fa7f5a6ccb55dc42e2ca1600d6d79e
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: virtualinvoke $r0.<java.security.SecureRandom: void nextBytes(byte[])>($r1)
		Method: <com.inmobi.commons.internal.EncryptionUtils: byte[] generateKey(int)>
		SHA-256: e85c957d8473c0e8de10aa73c26a36f50547435e9fd98c0d0cf853c556a3facf
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.inmobi.commons.internal.EncryptionUtils: byte[] b(byte[],byte[],byte[])>
		SHA-256: a9cc48bb77baf2f837114159bee0c974bd4c9518e7efbd6330e944fe4b5b67d3
		Secure: false
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer432)
		Method: <com.millennialmedia.android.MMSDK: java.lang.String getMMdid(android.content.Context)>
		SHA-256: d4723a50bd8d66394392d8496aef7d08238b324ab2cf08676f8f163c1fbb54ab
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.inmobi.commons.internal.EncryptionUtils: byte[] a(byte[],byte[],byte[])>
		SHA-256: 2b835fa5a0b36ee9bb8b6c76ce7747199879cc7205d7c5a73ff8f7ff74f8423c
		Secure: false
	Object:
		Variable: varReplacer1199
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1199)
		Method: <com.google.android.gms.internal.p: byte[] c(byte[],java.lang.String)>
		SHA-256: 4a18bf46aedfeeccb26847c31dfdeaaf40528b64863c3812fe768dbc4b392bf0
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)
		Method: <com.inmobi.commons.internal.InternalSDKUtil: byte[] a(byte[],int,javax.crypto.Cipher)>
		SHA-256: 794c9a1563fd3d0626e85e99a4dcd62c011382caeb1cfeda734c5325630dd5e9
		Secure: false
	Object:
		Variable: $r2
		Type: java.lang.String
		Statement: specialinvoke $r0.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, $r2)
		Method: <com.inmobi.commons.internal.EncryptionUtils$c: void <init>(byte[],java.lang.String)>
		SHA-256: 83b75a42a535b2d8d531bfa4ff36b502c7637f8a7a838843edb40c7704618ef3
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: virtualinvoke $r2.<java.security.SecureRandom: void nextBytes(byte[])>($r1)
		Method: <com.inmobi.monetization.internal.carb.CARB: void d()>
		SHA-256: 903099e8f47ba13ce06bcdfa34a8ecaa820a62ddce47cdcca339dfa375218975
		Secure: true

Findings in Java Class: com.inmobi.commons.internal.InternalSDKUtil

	 in Method: byte[] a(byte[],int,javax.crypto.Cipher)
		TypestateError violating CrySL rule for javax.crypto.Cipher (on Object #39595b61a461cf4eb474af615f24a26a8460f0593a6a631914b57ee0066634b9)
			Unexpected call to method doFinal on object of type javax.crypto.Cipher.
			at statement: $r0 = virtualinvoke $r1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)

		TypestateError violating CrySL rule for javax.crypto.Cipher (on Object #39595b61a461cf4eb474af615f24a26a8460f0593a6a631914b57ee0066634b9)
			Unexpected call to method doFinal on object of type javax.crypto.Cipher.
			at statement: $r3 = virtualinvoke $r1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)


	 in Method: java.lang.String encryptRSA(java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r8.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer1753, $r7)


Findings in Java Class: com.inmobi.commons.internal.EncryptionUtils$c

	 in Method: void <init>(byte[],int,int,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r0.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],int,int,java.lang.String)>($r1, varReplacer5284, $i1, $r2)

		ImpreciseValueExtractionError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			Constraint length(keyMaterial) + 0 >= off - len could not be evaluted due to insufficient information.
			at statement: specialinvoke $r0.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],int,int,java.lang.String)>($r1, varReplacer5284, $i1, $r2)


	 in Method: void <init>(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r0.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, $r2)


Findings in Java Class: com.inmobi.commons.internal.EncryptionUtils

	 in Method: byte[] a(byte[],java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r9.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer5241, $r8)


	 in Method: byte[] b(byte[],byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer5173, $r4, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared G C M
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer5173, $r4, $r3)


	 in Method: byte[] a(byte[],byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer5276, $r3, $r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared G C M
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer5276, $r3, $r5)


Findings in Java Class: com.google.android.gms.internal.p

	 in Method: byte[] c(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1196, $r10, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1199)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 47

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 11
	ImpreciseValueExtractionError: 1
	TypestateError: 2
=====================================================================
