Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.maltaapps.teatime-076CD85FDF5BE256A6399C4D27C08F39C18995870AEDE0C4792A8C1C88972156.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest(byte[])>($r1)
		Method: <com.startapp.android.publish.h.c: java.lang.String b(java.lang.String)>
		SHA-256: 27ac6ca448878f6207b25141e055176a4853a296e53a8c19964a2884bf1db2a0
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.p: byte[] c(byte[],java.lang.String)>
		SHA-256: 33904579d888fb8abeafb5e95baa5f02d26c136a72ed6b40020b668345aaa9d6
		Secure: false
	Object:
		Variable: $r4
		Type: java.security.SecureRandom
		Statement: specialinvoke $r4.<java.security.SecureRandom: void <init>()>()
		Method: <com.google.android.gms.internal.i: java.lang.String a(byte[],java.lang.String)>
		SHA-256: fd3591844203df2792f7ae14ab765018054fd60ed4edfa0f95b1be15391e532a
		Secure: true
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.p: byte[] c(byte[],java.lang.String)>
		SHA-256: 9908742cbf8b1512501949e3b1bee95862fa7f5a6ccb55dc42e2ca1600d6d79e
		Secure: false
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4902)
		Method: <com.google.android.gms.internal.cp: void <clinit>()>
		SHA-256: ae69f28f52ef679c2288460ea092cdd4cdad0e1d453f322c0a1137222eb83727
		Secure: true
	Object:
		Variable: $r15
		Type: java.security.MessageDigest
		Statement: $r15 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4304)
		Method: <com.onesignal.OneSignal$5: void run()>
		SHA-256: 49bca4be14556a2218f2d26997302acce53e5ba907f6b59ce485bd75c92ac69d
		Secure: false
	Object:
		Variable: $r9
		Type: java.security.MessageDigest
		Statement: $r9 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5500)
		Method: <com.startapp.android.publish.b.e: void a(android.content.Context,java.lang.String,com.startapp.android.publish.video.b$a)>
		SHA-256: 26f0d228f643b5a484328c4a29918b1d4ddda865a2f7ec90b13458602accbc10
		Secure: true
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.cp: void <clinit>()>
		SHA-256: c4d1ac8135c73577d838dba4a2b20ba5b0c49bc21fef5e0266c97b46dc8add35
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2696)
		Method: <com.google.android.gms.internal.cz: java.lang.String r(java.lang.String)>
		SHA-256: 34790f23026c7f9890930bb1a56e269142380085a4f0d71e335f5aeb186e52b4
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.p: byte[] c(byte[],java.lang.String)>
		SHA-256: d871c69f8e357d56e75bd60c19a212d36b94a6ab9c5042fe4622452b2ba56881
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: virtualinvoke $r4.<java.security.SecureRandom: void nextBytes(byte[])>($r3)
		Method: <com.google.android.gms.internal.i: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 46956732628d4da9d4a217c6f2dc5371f6fca84c2d81ef3d7273199c675b5132
		Secure: true
	Object:
		Variable: $r10
		Type: byte[]
		Statement: $r10 = virtualinvoke $r9.<java.security.MessageDigest: byte[] digest(byte[])>($r10)
		Method: <com.startapp.android.publish.b.e: void a(android.content.Context,java.lang.String,com.startapp.android.publish.video.b$a)>
		SHA-256: ea718fae61f14aa5b520618cf4d206abad2bed823c52ad9b6fa3c2711688fac0
		Secure: true
	Object:
		Variable: $r18
		Type: byte[]
		Statement: $r18 = virtualinvoke $r15.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.onesignal.OneSignal$5: void run()>
		SHA-256: eedf2beb6d195a3791aaaffb83061aaa43a3d300567549f125fbec24d8ca0830
		Secure: true
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3588)
		Method: <com.google.android.gms.internal.p: byte[] c(byte[],java.lang.String)>
		SHA-256: 4fb62524679daf1bfa61c98f00ed620e9ce441e1583857513fef8ceeecf62ed
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.i: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 3c2aad2980d5ad07608cfdf33ab19634bf77139e4a55e739fa031b88035eed93
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.cz: java.lang.String r(java.lang.String)>
		SHA-256: a3f01be0606678eca024644aedc1e466b3ff25ece4ca8d723dca6b985b76ac40
		Secure: true
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3589)
		Method: <com.google.android.gms.internal.p: byte[] c(byte[],java.lang.String)>
		SHA-256: 9a9e9706503943c6652543695b3888aa2dd9413b9d2aaf33a4e77157bf1a70b
		Secure: false
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5788)
		Method: <com.google.android.gms.internal.i: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 2238059fb0253a0721e158cd2d6c7bfa5809d8563262a401cac3e863a70ab56d
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r0)
		Method: <com.startapp.android.publish.h.c: java.lang.String b(java.lang.String)>
		SHA-256: 661873fa80f979d32e40e6c82047e8ffda3a7b72a89e7b440ccedb674ba90464
		Secure: true
	Object:
		Variable: varReplacer3588
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3588)
		Method: <com.google.android.gms.internal.p: byte[] c(byte[],java.lang.String)>
		SHA-256: 47c2657a218aec5e006ef7d6f5d4205c9a66086021054f3e9036de3b6eeac1d9
		Secure: false

Findings in Java Class: com.onesignal.OneSignal$5

	 in Method: void run()
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #49bca4be14556a2218f2d26997302acce53e5ba907f6b59ce485bd75c92ac69d)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r15 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4304)

		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #49bca4be14556a2218f2d26997302acce53e5ba907f6b59ce485bd75c92ac69d)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to update, java.security.MessageDigest: byte[] digest(byte[])
			at statement: $r18 = virtualinvoke $r15.<java.security.MessageDigest: byte[] digest()>()


Findings in Java Class: com.google.android.gms.internal.p

	 in Method: byte[] c(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3591, $r10, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3588)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 20

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 3
	IncompleteOperationError: 2
=====================================================================
