Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.softek.ofxclmobile.newhorizonscu-00F129CD66566F85764E61700A500089FD752E494A4A76165A46C23DAFC040AB.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer5205)
		Method: <com.softek.mfm.k: javax.crypto.Cipher a(int,byte[],byte[])>
		SHA-256: 80d7f4729ff5013b5a692cc685209c32814f3b8aaaa4f664dc8087df17dbb936
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer5208)
		Method: <com.softek.mfm.k: javax.crypto.Cipher a(int,byte[],byte[])>
		SHA-256: 5096eb1629a1a0340c53a6b3fdc86a35919f6b07ec4b41d666e0a48c264ed4e6
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r0)
		Method: <com.softek.jarjar.org.apache.commons.codec.b.a: byte[] a(byte[])>
		SHA-256: e237aa7f64dbaded8863c878061941b1543ae2210a4453d9ff87bcb94577f7a3
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.spec.PBEKeySpec
		Statement: specialinvoke $r3.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r4, $r1, varReplacer4404, varReplacer4405)
		Method: <com.softek.mfm.am: java.lang.String h(java.lang.String)>
		SHA-256: 51c533748cb90226b8180cf9162a48793cbd4536a885e27c1af1389a39962ef9
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.SecretKeyFactory
		Statement: $r2 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer347)
		Method: <com.softek.common.lang.i: javax.crypto.SecretKeyFactory f(java.lang.String)>
		SHA-256: dddd02a3f0e516fd33f087b719e15adc906fd9b5f55542187ce86503c470da3b
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.splunk.mint.StacktraceHash: java.lang.String md5(java.lang.String)>
		SHA-256: 2a144ae30526502e07a32624ac333b8c2418cfed6a1ac4b50d5ddc78e5e1054
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4429)
		Method: <com.softek.jarjar.org.apache.commons.codec.b.a: java.security.MessageDigest a(java.lang.String)>
		SHA-256: 2bcde674b9ec2d9e5346bca9dd44b0d71a775420f7e31e6f31baf99ea3d8a301
		Secure: true
	Object:
		Variable: varReplacer4405
		Type: int
		Statement: specialinvoke $r3.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r4, $r1, varReplacer4404, varReplacer4405)
		Method: <com.softek.mfm.am: java.lang.String h(java.lang.String)>
		SHA-256: 5550eb4b3947405286dfe83f8663ee7f2404b1a33385703e6a0e3049bfebe8c2
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.softek.mfm.k: javax.crypto.Cipher a(int,byte[],byte[])>
		SHA-256: 9c0ef9f056c35a9e31c976fe0075af18587c4154c5f4e829b3cbaa079c8cf940
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7023)
		Method: <com.splunk.mint.StacktraceHash: java.lang.String md5(java.lang.String)>
		SHA-256: 84249dc1027a521548059af33d1ac4fce18fb59b5a52fcd051f4991ab1e32850
		Secure: true
	Object:
		Variable: varReplacer5208
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer5208)
		Method: <com.softek.mfm.k: javax.crypto.Cipher a(int,byte[],byte[])>
		SHA-256: f7c0857d72c011343827ab45769a15c0d6428497c49f307d8e4740e37a0d11c2
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <com.softek.mfm.k: java.lang.String b(java.lang.String,byte[],byte[])>
		SHA-256: fe0506406b5de7ee2b9b1314aa0f1e8e25ce35eda51d33e7c0aa595a1ef4319b
		Secure: false
	Object:
		Variable: $r8
		Type: java.security.MessageDigest
		Statement: $r8 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1877)
		Method: <com.splunk.mint.UidManager: java.lang.String generateUid()>
		SHA-256: d2f71eb8c60f7130012deb7737a1d6438657a42d26c832656be86e0bfa1ef18a
		Secure: true
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r8.<java.security.MessageDigest: byte[] digest(byte[])>($r7)
		Method: <com.splunk.mint.UidManager: java.lang.String generateUid()>
		SHA-256: 2ab7a8185bdee568f7605b663847abff1c7a82d1f3dafc73cc72d5b9d6a5eccb
		Secure: true

Findings in Java Class: com.softek.mfm.am

	 in Method: java.lang.String h(java.lang.String)
		ConstraintError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #51c533748cb90226b8180cf9162a48793cbd4536a885e27c1af1389a39962ef9)
			Third parameter (with value 10)Variable iterationCountmust be  at least 10000
			at statement: specialinvoke $r3.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r4, $r1, varReplacer4404, varReplacer4405)

		NeverTypeOfError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #51c533748cb90226b8180cf9162a48793cbd4536a885e27c1af1389a39962ef9)
			First parameter should never be of type java.lang.String.
			at statement: specialinvoke $r3.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r4, $r1, varReplacer4404, varReplacer4405)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.PBEKeySpec
			Second parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r4, $r1, varReplacer4404, varReplacer4405)

		IncompleteOperationError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #51c533748cb90226b8180cf9162a48793cbd4536a885e27c1af1389a39962ef9)
			Operation on object of type javax.crypto.spec.PBEKeySpec object not completed. Expected call to clearPassword
			at statement: $r5 = virtualinvoke $r2.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r3)


Findings in Java Class: com.softek.mfm.k

	 in Method: javax.crypto.Cipher a(int,byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer5208)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer5206, $r2)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer5207, $r2, $r4)

		ForbiddenMethodError violating CrySL rule for javax.crypto.Cipher
			Detected call to forbidden method void init(int,java.security.Key) of class javax.crypto.Cipher. Instead, call method <javax.crypto.Cipher: void init(int,java.security.Key)>.
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer5206, $r2)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 14

	CogniCrypt found the following violations. For details see description above.
	IncompleteOperationError: 1
	NeverTypeOfError: 1
	ConstraintError: 1
	ForbiddenMethodError: 1
	RequiredPredicateError: 5
=====================================================================
