Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.copitogames.super_illusions-05535BF979DF77DAC02B0EF3A23BE39896589FF5B3C4D2509C5EBFFAF828FE34.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5708)
		Method: <com.adcolony.sdk.bb: java.lang.String a(java.lang.String)>
		SHA-256: a24951b36c22ca2cba14fc4e9c5dbf30dae4382579dfd70775fab81884bd71e
		Secure: true
	Object:
		Variable: $r6
		Type: javax.crypto.CipherInputStream
		Statement: specialinvoke $r6.<javax.crypto.CipherInputStream: void <init>(java.io.InputStream,javax.crypto.Cipher)>($r5, $r4)
		Method: <com.adcolony.sdk.ct: boolean a(java.lang.String,java.lang.String,android.content.Context)>
		SHA-256: 51057bcba4de10149c4b480e2593eab70bda9877e87ea7d64982fd6cf5723903
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r0)
		Method: <com.facebook.ads.internal.i.a.o: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 8b3145b340a6eb159a4d880bda44d3cff594af2332e72af75d6e28d17186dbf7
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <com.adincube.sdk.util.g: java.lang.String a(com.adincube.sdk.g.c.b,byte[])>
		SHA-256: 474d8a7c00cb45fac4d1486c03ca798d0052f011c8f2501133ba461f17dff618
		Secure: false
	Object:
		Variable: r9
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke r9.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer6641)
		Method: <com.adcolony.sdk.ct: javax.crypto.SecretKey j(java.lang.String)>
		SHA-256: 26f91040c48ac6958e886c9b50f3f566c0fb80ce5c3f32a7d720e5d681fefd4f
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.adcolony.sdk.bb: java.lang.String a(java.lang.String)>
		SHA-256: acc69f5daea82db46114618c767e7e34f9e5081a9987e582f9a657135effcf58
		Secure: true
	Object:
		Variable: $r7
		Type: javax.crypto.CipherInputStream
		Statement: specialinvoke $r7.<javax.crypto.CipherInputStream: void <init>(java.io.InputStream,javax.crypto.Cipher)>($r6, $r5)
		Method: <com.adcolony.sdk.ct: java.util.Map b(java.lang.String,java.lang.String,android.content.Context)>
		SHA-256: 187fe46174263a8fc7238dd21621f109c02dcd5bd4b3d6c7b2e5c624efb0afc
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3223)
		Method: <com.mopub.common.util.Utils: java.lang.String sha1(java.lang.String)>
		SHA-256: d9b78f4e7fb35ba1900011f30ec792f6823c460d081a3ff0ce370ea6805e30ff
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.adcolony.sdk.au: boolean a(java.lang.String,java.io.File)>
		SHA-256: d6036aca31367e5de9645cd202b969f7a1228535bcb94f0708f483bbb991fa83
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.adincube.sdk.util.m: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: c5c4e3d5a4951fffb06ca83a35c18e69444f159d110333497d9dabe57f51687
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.mopub.common.util.Utils: java.lang.String sha1(java.lang.String)>
		SHA-256: b1475ecb277cf44c18e504f1be84657ccb3a6b602605d56eb56e04862a5c2552
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.unity3d.player.UnityPlayer: java.lang.String a(java.lang.String)>
		SHA-256: 5a54f705314d6605f4cf61ba388d3b495336c885c3ea98cfb7cec081c65981da
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2662)
		Method: <com.facebook.ads.internal.i.a.o: java.lang.String a(byte[],java.lang.String)>
		SHA-256: a18cf5238fe5368c04461a77b79faa7bc4dd68d57a803337779fa7a3801e4f66
		Secure: true
	Object:
		Variable: $r4
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer4225)
		Method: <com.adincube.sdk.util.g: javax.crypto.spec.SecretKeySpec a(com.adincube.sdk.g.c.b)>
		SHA-256: 226d8cb6a5990f90ff2adddb586907745f5d1f73a00b2fad366fe3f075537d80
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <com.facebook.ads.internal.util.t: java.lang.String a(java.lang.String)>
		SHA-256: 4e89201f4bdcd77c27e858ba625da59031a7db9be7b66975f2c164af9219b50c
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1172)
		Method: <com.unity3d.player.UnityPlayer: java.lang.String a(java.lang.String)>
		SHA-256: 62c9bde925d3dee09961bebee8e27284e0838d3754eddcf512c589c381d6039d
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r0)
		Method: <com.adincube.sdk.util.m: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: 3ae265bef73b8160e5421550d9db6a6fb8e4407f1d2bd38b0d1de60742cbc9c5
		Secure: true
	Object:
		Variable: r19
		Type: javax.crypto.CipherOutputStream
		Statement: specialinvoke r19.<javax.crypto.CipherOutputStream: void <init>(java.io.OutputStream,javax.crypto.Cipher)>($r6, $r9)
		Method: <com.adcolony.sdk.ct: void a(java.util.Map,java.lang.String,android.content.Context)>
		SHA-256: 9037448b721380a99adf717bc57800ef3683cd8aa35b6abda7fdd43b071975c5
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.Cipher
		Statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer6631)
		Method: <com.adcolony.sdk.ct: boolean a(java.lang.String,java.lang.String,android.content.Context)>
		SHA-256: 10a7108f0272b6e1be696e57f01da692ff6834d11008f3f61a78894f2f775b88
		Secure: false
	Object:
		Variable: varReplacer6641
		Type: java.lang.String
		Statement: specialinvoke r9.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer6641)
		Method: <com.adcolony.sdk.ct: javax.crypto.SecretKey j(java.lang.String)>
		SHA-256: 9887f758790f54da67ab0f8952e38f056b6c52728452bd80a1e1f3d93a3af5fa
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.Cipher
		Statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer4213)
		Method: <com.adincube.sdk.util.g: java.lang.String a(com.adincube.sdk.g.c.b,byte[])>
		SHA-256: fff8edc607aa8dd4ef83927897c3e19868b6fa464d715e49b274d76ff8210766
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.Cipher
		Statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer6630)
		Method: <com.adcolony.sdk.ct: java.util.Map b(java.lang.String,java.lang.String,android.content.Context)>
		SHA-256: 83268ef27db1e22c15f2842ed5419a0191d26dc33a8aa9e736a05bcb4c0a52fd
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2119)
		Method: <com.facebook.ads.internal.util.t: java.lang.String a(java.lang.String)>
		SHA-256: 61711499dddf70cdbad4cda1a3181b2fd6fc6b2d59fc7e805f93e31159d6a75e
		Secure: true
	Object:
		Variable: $r9
		Type: javax.crypto.Cipher
		Statement: $r9 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer6618)
		Method: <com.adcolony.sdk.ct: void a(java.util.Map,java.lang.String,android.content.Context)>
		SHA-256: 8e5a75f25a975e10f3950f167c18f6aff2480aa184ee1137eb4648d9bb2efc4c
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5619)
		Method: <com.adcolony.sdk.au: boolean a(java.lang.String,java.io.File)>
		SHA-256: fd116839a9a86866ad558a1bfc8d9935b8e56b4e5866226d5126cf4c067409fd
		Secure: false
	Object:
		Variable: varReplacer4225
		Type: java.lang.String
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer4225)
		Method: <com.adincube.sdk.util.g: javax.crypto.spec.SecretKeySpec a(com.adincube.sdk.g.c.b)>
		SHA-256: 41a83e7b37cf550079c47a6daac19f4bbab61352d1279cc5d8ec4cdaefe4c2a3
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2)
		Method: <com.adincube.sdk.util.g: java.lang.String a(com.adincube.sdk.g.c.b,byte[])>
		SHA-256: 7b5708ed9aa1be9e1fdd66c27797eb0b389e12a92ba3e5551f28f623e4a648d6
		Secure: false

Findings in Java Class: com.unity3d.player.UnityPlayer

	 in Method: java.lang.String a(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #62c9bde925d3dee09961bebee8e27284e0838d3754eddcf512c589c381d6039d)
			Third parameter (with value 0)Variable pre_lenmust be  greater than pre_off
			at statement: virtualinvoke $r2.<java.security.MessageDigest: void update(byte[],int,int)>($r1, varReplacer1173, $i3)

		TypestateError violating CrySL rule for java.security.MessageDigest (on Object #62c9bde925d3dee09961bebee8e27284e0838d3754eddcf512c589c381d6039d)
			Unexpected call to method <java.security.MessageDigest: byte[] digest()> on object of type java.security.MessageDigest. Expect a call to one of the following methods java.security.MessageDigest: void update(byte[],int,int),java.security.MessageDigest: void update(java.nio.ByteBuffer),java.security.MessageDigest: byte[] digest(byte[]),java.security.MessageDigest: void update(byte[]),java.security.MessageDigest: void update(byte)
			at statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()


Findings in Java Class: com.adcolony.sdk.au

	 in Method: boolean a(java.lang.String,java.io.File)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #fd116839a9a86866ad558a1bfc8d9935b8e56b4e5866226d5126cf4c067409fd)
			First parameter (with value "SHA1") should be any of {SHA-256, SHA-1, SHA-384, SHA-512, MD5}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5619)

		TypestateError violating CrySL rule for java.security.MessageDigest (on Object #fd116839a9a86866ad558a1bfc8d9935b8e56b4e5866226d5126cf4c067409fd)
			Unexpected call to method <java.security.MessageDigest: byte[] digest()> on object of type java.security.MessageDigest. Expect a call to one of the following methods java.security.MessageDigest: void update(byte[],int,int),java.security.MessageDigest: void update(java.nio.ByteBuffer),java.security.MessageDigest: byte[] digest(byte[]),java.security.MessageDigest: void update(byte[]),java.security.MessageDigest: void update(byte)
			at statement: $r4 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()


Findings in Java Class: com.adcolony.sdk.ct

	 in Method: void a(java.util.Map,java.lang.String,android.content.Context)
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #8e5a75f25a975e10f3950f167c18f6aff2480aa184ee1137eb4648d9bb2efc4c)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: specialinvoke r19.<javax.crypto.CipherOutputStream: void <init>(java.io.OutputStream,javax.crypto.Cipher)>($r6, $r9)

		IncompleteOperationError violating CrySL rule for javax.crypto.CipherOutputStream (on Object #9037448b721380a99adf717bc57800ef3683cd8aa35b6abda7fdd43b071975c5)
			Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write
			at statement: specialinvoke r19.<javax.crypto.CipherOutputStream: void <init>(java.io.OutputStream,javax.crypto.Cipher)>($r6, $r9)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #8e5a75f25a975e10f3950f167c18f6aff2480aa184ee1137eb4648d9bb2efc4c)
			First parameter (with value "AES") should be any of AES/{OFB, GCM, CTS, CTR, CFB, ECB, CBC}
			at statement: $r9 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer6618)


	 in Method: java.util.Map b(java.lang.String,java.lang.String,android.content.Context)
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #83268ef27db1e22c15f2842ed5419a0191d26dc33a8aa9e736a05bcb4c0a52fd)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: $r8 = virtualinvoke $r9.<javax.crypto.SealedObject: java.lang.Object getObject(javax.crypto.Cipher)>($r5)

		IncompleteOperationError violating CrySL rule for javax.crypto.CipherInputStream (on Object #187fe46174263a8fc7238dd21621f109c02dcd5bd4b3d6c7b2e5c624efb0afc)
			Operation on object of type javax.crypto.CipherInputStream object not completed. Expected call to read
			at statement: specialinvoke $r3.<java.io.ObjectInputStream: void <init>(java.io.InputStream)>($r7)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #83268ef27db1e22c15f2842ed5419a0191d26dc33a8aa9e736a05bcb4c0a52fd)
			First parameter (with value "AES") should be any of AES/{OFB, GCM, CTS, CTR, CFB, ECB, CBC}
			at statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer6630)


	 in Method: boolean a(java.lang.String,java.lang.String,android.content.Context)
		IncompleteOperationError violating CrySL rule for javax.crypto.CipherInputStream (on Object #51057bcba4de10149c4b480e2593eab70bda9877e87ea7d64982fd6cf5723903)
			Operation on object of type javax.crypto.CipherInputStream object not completed. Expected call to read
			at statement: specialinvoke $r7.<java.io.ObjectInputStream: void <init>(java.io.InputStream)>($r6)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #10a7108f0272b6e1be696e57f01da692ff6834d11008f3f61a78894f2f775b88)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: specialinvoke $r6.<javax.crypto.CipherInputStream: void <init>(java.io.InputStream,javax.crypto.Cipher)>($r5, $r4)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #10a7108f0272b6e1be696e57f01da692ff6834d11008f3f61a78894f2f775b88)
			First parameter (with value "AES") should be any of AES/{OFB, GCM, CTS, CTR, CFB, ECB, CBC}
			at statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer6631)


	 in Method: javax.crypto.SecretKey j(java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke r9.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer6641)


Findings in Java Class: com.adincube.sdk.util.g

	 in Method: java.lang.String a(com.adincube.sdk.g.c.b,byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4216, $r4, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4216, $r4, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2)


	 in Method: javax.crypto.spec.SecretKeySpec a(com.adincube.sdk.g.c.b)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer4225)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 27

	CogniCrypt found the following violations. For details see description above.
	IncompleteOperationError: 6
	TypestateError: 2
	ConstraintError: 5
	RequiredPredicateError: 5
=====================================================================
