Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.vpmobisolution.marathirecipes-0DA7B28EDE74242DC8B55CE67AA4F0FF20D82A7108931EFE2CF703AA09C617F6.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <com.vpmobisolution.marathirecipes.c.a: byte[] a(byte[],byte[])>
		SHA-256: 3b69d964dcc9e486f691833ee983f16e84e4a470c174076677ee0b952783fa84
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.b.ct: byte[] a(java.lang.String)>
		SHA-256: 36b463b5845387344ca29775786a711b7c00273e72e3fb7db38c33a837423624
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1554)
		Method: <com.google.android.gms.b.cn: java.security.MessageDigest a()>
		SHA-256: 4061c2b03f1527225ac729da7154a504c5ed59bf5a9e4fd43db3ccca8d84ee7a
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer632)
		Method: <com.vpmobisolution.marathirecipes.c.a: byte[] a(byte[],byte[])>
		SHA-256: 78cfeb8d25d12e747f80e48b1adb9d766b1621f3cd85f851af6e073b254d50f2
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.b.at: byte[] a(byte[],java.lang.String)>
		SHA-256: d0f6f2976b4abebcfb6c47469b5d691dbc875200fc9254d60b79d59334c83e55
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <com.vpmobisolution.marathirecipes.c.a: byte[] a(byte[],byte[])>
		SHA-256: 7e49f5abb2ab9df3dbbc57e82d202936f040c83865ae5fd1375924b226d9f5e3
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.SecureRandom
		Statement: $r2 = staticinvoke <java.security.SecureRandom: java.security.SecureRandom getInstance(java.lang.String,java.lang.String)>(varReplacer637, varReplacer638)
		Method: <com.vpmobisolution.marathirecipes.c.a: byte[] a(byte[])>
		SHA-256: d4528af243ef51e32245e3ae94fe4401145424fad097064b3695e60dadbc7f21
		Secure: true
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer207)
		Method: <com.google.android.gms.b.nj: java.lang.String c()>
		SHA-256: f5d56bcf419aea6b284ff1aa9b3510f28f47cb165dd5fe73e093758e12b06258
		Secure: true
	Object:
		Variable: $r8
		Type: byte[]
		Statement: $r8 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.b.nj: java.lang.String c()>
		SHA-256: 942eeb4745ce55cdfc3ebdb9b020c78a6bd63dbead2472c584466eb1b7f80371
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer633)
		Method: <com.vpmobisolution.marathirecipes.c.a: byte[] a(byte[],byte[])>
		SHA-256: d7392d24c410bba4316d41ca19c38954be3e17665fa9b5b1dd2e3e640dab7296
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.b.at: byte[] a(byte[],java.lang.String)>
		SHA-256: 1bc7dcb7ec85eb8059a2da8bd62478f9dc0c8dcf9f2c8737f71fa33e870e0cc2
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.SecretKey
		Statement: $r3 = virtualinvoke $r1.<javax.crypto.KeyGenerator: javax.crypto.SecretKey generateKey()>()
		Method: <com.vpmobisolution.marathirecipes.c.a: byte[] a(byte[])>
		SHA-256: 9bec08917d8c17d6308fce1047325c6c7c3f151094e6e268fc8e7d3e89e5beab
		Secure: false
	Object:
		Variable: varReplacer321
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer321)
		Method: <com.google.android.gms.b.at: byte[] a(byte[],java.lang.String)>
		SHA-256: 98c224306be48bf8bd2f559cabe906dd04ce26c645d17e4ccf2957084864b0c0
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.ads.internal.util.client.a: java.lang.String a(java.lang.String)>
		SHA-256: 5e54d7c75072b6ee2b597c5b9413576e6ddb692cffad2f913372e9e2b04fca41
		Secure: true
	Object:
		Variable: $r1
		Type: javax.crypto.KeyGenerator
		Statement: $r1 = staticinvoke <javax.crypto.KeyGenerator: javax.crypto.KeyGenerator getInstance(java.lang.String)>(varReplacer635)
		Method: <com.vpmobisolution.marathirecipes.c.a: byte[] a(byte[])>
		SHA-256: 15b069f61678839327bd4d3f0080a09b787d6c29dc29fc389405ac2f0bcdc57e
		Secure: false
	Object:
		Variable: varReplacer632
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer632)
		Method: <com.vpmobisolution.marathirecipes.c.a: byte[] a(byte[],byte[])>
		SHA-256: 9a396a9429e7b931bafdb72248f25ce595432556db186ae59ee4d24eedb5d562
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer321)
		Method: <com.google.android.gms.b.at: byte[] a(byte[],java.lang.String)>
		SHA-256: 9b194149ad002cb52f2489db298c4bb966808fcf13b3bbaa9ea5ee283d9d7e78
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1408)
		Method: <com.google.android.gms.ads.internal.util.client.a: java.lang.String a(java.lang.String)>
		SHA-256: c7deb48bd41b13d17edef615910bc9ca3d5ab3f6ea8f26e986ac271d3e5dde00
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.b.at: byte[] a(byte[],java.lang.String)>
		SHA-256: 26ee0c286a12aab7f086c338b169cfd4e7586461a35d079300e4c72bea8496dd
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer320)
		Method: <com.google.android.gms.b.at: byte[] a(byte[],java.lang.String)>
		SHA-256: dc3a86c0bb64de782452a964963aa72057cb045df31241bf6e50b50427e1808d
		Secure: false

Findings in Java Class: com.vpmobisolution.marathirecipes.c.a

	 in Method: byte[] a(byte[],byte[])
		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #d7392d24c410bba4316d41ca19c38954be3e17665fa9b5b1dd2e3e640dab7296)
			First parameter (with value "AES") should be any of AES/{OFB, GCM, CTS, CTR, CFB, ECB, CBC}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer633)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer631, $r2)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #d7392d24c410bba4316d41ca19c38954be3e17665fa9b5b1dd2e3e640dab7296)
			First parameter (with value "AES") should be any of AES/{OFB, GCM, CTS, CTR, CFB, ECB, CBC}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer633)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer632)


	 in Method: byte[] a(byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.KeyGenerator
			Second parameter was not properly generated as randomized
			at statement: virtualinvoke $r1.<javax.crypto.KeyGenerator: void init(int,java.security.SecureRandom)>(varReplacer636, $r2)


Findings in Java Class: com.google.android.gms.b.co

	 in Method: java.lang.String b(java.lang.String)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #4061c2b03f1527225ac729da7154a504c5ed59bf5a9e4fd43db3ccca8d84ee7a)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r6 = virtualinvoke $r5.<com.google.android.gms.b.cn: byte[] a(java.lang.String)>($r1)


	 in Method: java.lang.String a(java.lang.String)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #4061c2b03f1527225ac729da7154a504c5ed59bf5a9e4fd43db3ccca8d84ee7a)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r11 = virtualinvoke $r10.<com.google.android.gms.b.cn: byte[] a(java.lang.String)>($r1)


Findings in Java Class: com.google.android.gms.b.at

	 in Method: byte[] a(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer323, $r10, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer321)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 20

	CogniCrypt found the following violations. For details see description above.
	IncompleteOperationError: 2
	RequiredPredicateError: 6
	ConstraintError: 2
=====================================================================
