Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.flistars.wallpapers-0385D2310AD3D782B726CC6DE1B3CB35B1037FB1B631EA78F9E51EB81082C89A.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r4
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.d.a.l: byte[] a(byte[],byte[])>
		SHA-256: 6a2f1be2654a355365cea79c3d7828c9ea0c2659afac7ba2870390e29542afba
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.d.a.l: byte[] b(byte[])>
		SHA-256: 5dcb0f83190f297c1a50e8e798b4a23897daf9bd945fb5e10da944cef9ed0c83
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.d.a.l: byte[] a(byte[],byte[])>
		SHA-256: d711069ad19d9327d99676f6f6068d71c3323d213cc9b424b9afbe9fd79b3703
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2951)
		Method: <com.a.c.a: byte[] a(byte[])>
		SHA-256: d11d9980dec8974714cda301c85454646e39a02573b75ba15e9f4b5fb3fd8da6
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.startapp.android.publish.common.d.ab: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: 17c4fefee00fa0380e23693904e18cc63c762e10383c56ae5233b9500c4f1d98
		Secure: true
	Object:
		Variable: varReplacer5595
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer5595)
		Method: <com.d.a.l: byte[] a(byte[],byte[])>
		SHA-256: 97ea8217a462c956c4e5b9ea8021fb7cf7cc9834c4d3368b06bfd1d0aa23512f
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer5596)
		Method: <com.d.a.l: byte[] a(byte[],byte[])>
		SHA-256: ad30a2ae50832611342ee3d3add8aa52f32a2198d6bffe44db2e5bddc2c357ee
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5600)
		Method: <com.d.a.l: byte[] b(byte[])>
		SHA-256: 4209b246f81c2fcb07b310fb4e41a132a645f0e0e1f7d40a0315faf21bb24df1
		Secure: true
	Object:
		Variable: $r8
		Type: byte[]
		Statement: $r8 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.b.qm: java.lang.String c()>
		SHA-256: d4790ddc32ed86e96a16fcca243d8804a0f133d2fa944bcffbe5b36261fe6f97
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <a.a.gg: java.lang.String b(java.lang.String)>
		SHA-256: bf2f55005b79b1fda00cf7cedcefa828e909e2159c55ae701f75ca487e67acd
		Secure: true
	Object:
		Variable: $r12
		Type: byte[]
		Statement: $r12 = virtualinvoke $r11.<java.security.MessageDigest: byte[] digest(byte[])>($r12)
		Method: <com.startapp.android.publish.ads.e.m: void b(android.content.Context,java.lang.String,com.startapp.android.publish.ads.e.as,com.startapp.android.publish.ads.e.k)>
		SHA-256: 4e6f311c4a559def5bce0dcc2e2a982f3e4a2408ba7eab453e8ec29ecbc23782
		Secure: true
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4086)
		Method: <com.google.android.gms.b.qm: java.lang.String c()>
		SHA-256: 29eaa88402342a5655999fd64e31f9493ccebd0869a20abe65d270a90708df9d
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.a.c.a: byte[] a(byte[])>
		SHA-256: dc619895edf5b0041ac5e173acd519cb0c819c18f1cc9137acb059e7247bdaa0
		Secure: true
	Object:
		Variable: $r11
		Type: java.security.MessageDigest
		Statement: $r11 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7599)
		Method: <com.startapp.android.publish.ads.e.m: void b(android.content.Context,java.lang.String,com.startapp.android.publish.ads.e.as,com.startapp.android.publish.ads.e.k)>
		SHA-256: 2b559d143e3c9f82973f79839689cb0c6c6514c5e6a69bad28abd1eab01bf6e0
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r0)
		Method: <com.startapp.android.publish.common.d.l: java.lang.String b(java.lang.String)>
		SHA-256: 978daa4e914cefaaf73e579344128422375e90be7bdb7f06b4aabadaea5b22ef
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4202)
		Method: <a.a.gg: java.lang.String a(java.lang.String)>
		SHA-256: 4e659eef0078fe2c31ed6e307d8f11c32a7eef151c748a91b2142973246e96d6
		Secure: true
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6870)
		Method: <com.startapp.android.publish.common.d.ab: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: a89f88278eef7727d25b17156784594ef0d2724cf9cf94ca24570626aff713d3
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest(byte[])>($r1)
		Method: <com.startapp.android.publish.common.d.l: java.lang.String b(java.lang.String)>
		SHA-256: 1bcb0f91b4a581c60e1769fbe99ec79da917c08a71b84d3181e207b4912fb57c
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <a.a.gg: java.lang.String a(java.lang.String)>
		SHA-256: dcbe21408da0cbd2ec07a06cc3e5fce52c01c0eca307fb9a5cbc929d9224d98f
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5336)
		Method: <a.a.gg: java.lang.String b(java.lang.String)>
		SHA-256: c7a796a24698f620e65ce560c869a6388057952244321f4ef20732025f976c2e
		Secure: true
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer5595)
		Method: <com.d.a.l: byte[] a(byte[],byte[])>
		SHA-256: 63a91aa3392c64850ecf692cd5598cf7c0a76ad005bb8fb392abe124129402fc
		Secure: false

Findings in Java Class: com.startapp.android.publish.common.d.ab

	 in Method: java.lang.String a(java.lang.String,java.lang.String)
		TypestateError violating CrySL rule for java.security.MessageDigest (on Object #a89f88278eef7727d25b17156784594ef0d2724cf9cf94ca24570626aff713d3)
			Unexpected call to method <java.security.MessageDigest: byte[] digest()> on object of type java.security.MessageDigest. Expect a call to one of the following methods java.security.MessageDigest: void update(byte[],int,int),java.security.MessageDigest: void update(java.nio.ByteBuffer),java.security.MessageDigest: byte[] digest(byte[]),java.security.MessageDigest: void update(byte[]),java.security.MessageDigest: void update(byte)
			at statement: $r4 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()


Findings in Java Class: com.d.a.l

	 in Method: byte[] a(byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer5597, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer5595)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer5597, $r2, $r4)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 21

	CogniCrypt found the following violations. For details see description above.
	TypestateError: 1
	RequiredPredicateError: 4
=====================================================================
