Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.surmin.assistant-08456BC124A0C2182228D0913F1DFA39321ECA00C9DA2606D4BA9FEA782DA451.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r2
		Type: javax.net.ssl.SSLContext
		Statement: $r2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer1385)
		Method: <com.facebook.ads.a.j.k: void b()>
		SHA-256: e7b433de4c3b88a1b3a44f77a496c1a21cae3ccec7db043822e736a00ee668b1
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.b.af: byte[] a(byte[],java.lang.String)>
		SHA-256: 2f580d4215d79255c1d0ce1b8f98b748231b37b3d9d8b0fd9e84edd8ffe0c7d3
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4045)
		Method: <com.google.android.gms.b.cf: java.security.MessageDigest a()>
		SHA-256: 9ad763cdaf42926425b6af0ad3af631e7bd68e69dd10a169bf531bee0785d4a
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3215)
		Method: <com.google.android.gms.ads.internal.util.client.a: java.lang.String a(java.lang.String)>
		SHA-256: 8cded61af8dbfa4021faa5d15a730d20b473a226913827a6c888c3ae96d64fb
		Secure: true
	Object:
		Variable: $r4
		Type: java.security.Signature
		Statement: $r4 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>(varReplacer3550)
		Method: <com.android.a.a.a.l: boolean a(java.security.PublicKey,java.lang.String,java.lang.String)>
		SHA-256: f7c267194f0dc9b4f5105ebdf1b3078e2bc8a92b23895c1f523486f503662025
		Secure: false
	Object:
		Variable: r10
		Type: java.security.SecureRandom
		Statement: specialinvoke r10.<java.security.SecureRandom: void <init>()>()
		Method: <com.facebook.ads.a.j.k: void b()>
		SHA-256: e4dc4f51c1eb231868bfc66d7346861ebbd73a547f52fca07bbfd472b37f8a6c
		Secure: true
	Object:
		Variable: $r8
		Type: byte[]
		Statement: $r8 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.b.qk: java.lang.String c()>
		SHA-256: 93020d3957c915cb52472e77c65c8cac834bdb88c7ca06fabc2405cddf79ddc
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer473)
		Method: <com.facebook.ads.a.j.u: java.lang.String b(java.lang.String)>
		SHA-256: 407ba3993458ecce7c9ba44a96101cb46afea1dddb37f6f90519405d411a93e8
		Secure: true
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2217)
		Method: <com.google.android.gms.b.af: byte[] a(byte[],java.lang.String)>
		SHA-256: 9ce4afcca16b76cd7c408267c6d2c66bd19bb32519a0007fa6e46c026d818aac
		Secure: false
	Object:
		Variable: varReplacer2217
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2217)
		Method: <com.google.android.gms.b.af: byte[] a(byte[],java.lang.String)>
		SHA-256: 5fc67aff9a18f09d37a802b64669a3f69a6346d9b45749a182080d1e8b62c4b
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.b.af: byte[] a(byte[],java.lang.String)>
		SHA-256: 685fffe7590c88facb2f1d76cc3f5f9ce7178d8a8fe372f86a138f46cdbb70b
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.ads.internal.util.client.a: java.lang.String a(java.lang.String)>
		SHA-256: 5e54d7c75072b6ee2b597c5b9413576e6ddb692cffad2f913372e9e2b04fca41
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.b.cl: byte[] a(java.lang.String)>
		SHA-256: faec15e9c80d41cf4a9af6adda749de9a927060b7a8d200c5a3a274120273d2b
		Secure: true
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2026)
		Method: <com.google.android.gms.b.qk: java.lang.String c()>
		SHA-256: 3e87779d481811af59db26e3172406f385b19c89cdb6945fe41717e5229ebc01
		Secure: true
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.b.af: byte[] a(byte[],java.lang.String)>
		SHA-256: af60c936140e719f86e8f09177a6279435264b0a66e2f055ffcc5ecb4b45daa9
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r3)
		Method: <com.facebook.ads.a.j.u: java.lang.String b(java.lang.String)>
		SHA-256: 8322f511fcf1ed1f91fcaec465c3349223241cc60362e1e8059984b5e968135b
		Secure: true
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2219)
		Method: <com.google.android.gms.b.af: byte[] a(byte[],java.lang.String)>
		SHA-256: 992b9246dadc656b73f9a06b4f817916e838746fb4775d213d68a6d162dfbdff
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $z0 = virtualinvoke $r4.<java.security.Signature: boolean verify(byte[])>($r3)
		Method: <com.android.a.a.a.l: boolean a(java.security.PublicKey,java.lang.String,java.lang.String)>
		SHA-256: 9ebf9608b23a072a796de5c1ebfa647013178e1331b53ee9a03d6d8d06d8a363
		Secure: false

Findings in Java Class: com.google.android.gms.b.cg

	 in Method: java.lang.String a(java.lang.String)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #9ad763cdaf42926425b6af0ad3af631e7bd68e69dd10a169bf531bee0785d4a)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r11 = virtualinvoke $r10.<com.google.android.gms.b.cf: byte[] a(java.lang.String)>($r1)


	 in Method: java.lang.String b(java.lang.String)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #9ad763cdaf42926425b6af0ad3af631e7bd68e69dd10a169bf531bee0785d4a)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r6 = virtualinvoke $r5.<com.google.android.gms.b.cf: byte[] a(java.lang.String)>($r1)


Findings in Java Class: com.facebook.ads.a.j.k

	 in Method: void b()
		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer1387, r12, $r3)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer1387, r12, $r3)


Findings in Java Class: com.android.a.a.a.l

	 in Method: boolean a(java.security.PublicKey,java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for java.security.Signature
			First parameter was not properly generated as generated Pubkey
			at statement: virtualinvoke $r4.<java.security.Signature: void initVerify(java.security.PublicKey)>($r0)


Findings in Java Class: com.google.android.gms.b.af

	 in Method: byte[] a(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2218, $r10, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2217)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 18

	CogniCrypt found the following violations. For details see description above.
	IncompleteOperationError: 2
	RequiredPredicateError: 6
=====================================================================
