class com.glog.a.SetPreferences extends java.lang.Object
{
    static org.json.JSONObject a;
    private static java.lang.String token;
    static java.util.List values;

    static void <clinit>()
    {
        java.lang.String varReplacer3719;
        null_type varReplacer3720;

        nop;

        varReplacer3720 = null;

        <com.glog.a.SetPreferences: org.json.JSONObject a> = varReplacer3720;

        varReplacer3719 = "0";

        <com.glog.a.SetPreferences: java.lang.String token> = varReplacer3719;

        return;
    }

    void <init>()
    {
        com.glog.a.SetPreferences $r0;

        $r0 := @this: com.glog.a.SetPreferences;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static boolean checkAdvID()
    {
        java.lang.String $r0;
        int $i0, varReplacer3767, varReplacer3768;

        nop;

        $r0 = staticinvoke <com.glog.a.Util: java.lang.String getAdvID()>();

        if $r0 == null goto label1;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 <= 0 goto label1;

        varReplacer3767 = 1;

        return varReplacer3767;

     label1:
        varReplacer3768 = 0;

        return varReplacer3768;
    }

    public static java.lang.String getUserAgent(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Exception $r1;
        int $i0, varReplacer3769;
        java.lang.String $r2, varReplacer3770, varReplacer3771, varReplacer3772, varReplacer3773;
        java.lang.Class $r3, $r5;
        java.lang.Class[] $r4;
        java.lang.reflect.Constructor $r6;
        java.lang.reflect.Method $r7;
        java.lang.Object[] $r8;
        java.lang.Object $r9;

        nop;

        $r0 := @parameter0: android.content.Context;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 17 goto label1;

        $r2 = staticinvoke <android.webkit.WebSettings: java.lang.String getDefaultUserAgent(android.content.Context)>($r0);

        return $r2;

     label1:
        varReplacer3771 = "android.webkit.WebSettingsClassic";

        $r3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(varReplacer3771);

        $r4 = newarray (java.lang.Class)[2];

        $r4[0] = class "Landroid/content/Context;";

        varReplacer3770 = "android.webkit.WebViewClassic";

        $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(varReplacer3770);

        $r4[1] = $r5;

        $r6 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($r4);

        varReplacer3769 = 1;

        virtualinvoke $r6.<java.lang.reflect.Constructor: void setAccessible(boolean)>(varReplacer3769);

        $r4 = newarray (java.lang.Class)[0];

        varReplacer3773 = "getUserAgentString";

        $r7 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(varReplacer3773, $r4);

        $r8 = newarray (java.lang.Object)[2];

        $r8[0] = $r0;

        $r8[1] = null;

        $r9 = virtualinvoke $r6.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r8);

        $r8 = newarray (java.lang.Object)[0];

        $r9 = virtualinvoke $r7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r9, $r8);

        $r2 = (java.lang.String) $r9;

     label2:
        return $r2;

     label3:
        $r1 := @caughtexception;

        varReplacer3772 = "http.agent";

        $r2 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(varReplacer3772);

        return $r2;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static void setPreferencesData(android.content.Context)
    {
        android.content.Context $r0;
        com.glog.a.UserDetails $r1;
        java.lang.String $r2, $r5, $r6, varReplacer3721, varReplacer3723, varReplacer3724, varReplacer3725, varReplacer3726, varReplacer3727;
        android.location.Location $r3;
        java.lang.StringBuilder $r4;
        double $d0;
        float $f0;
        boolean $z0;
        java.security.MessageDigest $r7;
        byte[] $r8;
        int $i0, varReplacer3722, varReplacer3728, varReplacer3729;
        java.math.BigInteger $r9;
        java.lang.Exception $r10, $r11;

        nop;

        $r0 := @parameter0: android.content.Context;

     label01:
        $r2 = staticinvoke <com.glog.a.SetPreferences: java.lang.String getUserAgent(android.content.Context)>($r0);

        staticinvoke <com.glog.a.Util: void setUserAgent(java.lang.String)>($r2);

     label02:
        $r1 = new com.glog.a.UserDetails;

     label03:
        specialinvoke $r1.<com.glog.a.UserDetails: void <init>(android.content.Context)>($r0);

     label04:
        $r3 = virtualinvoke $r1.<com.glog.a.UserDetails: android.location.Location getLocation()>();

     label05:
        if $r3 == null goto label30;

        $r4 = new java.lang.StringBuilder;

     label06:
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

     label07:
        $r4 = new java.lang.StringBuilder;

     label08:
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $d0 = virtualinvoke $r3.<android.location.Location: double getLongitude()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $f0 = virtualinvoke $r3.<android.location.Location: float getAccuracy()>();

        staticinvoke <com.glog.a.Util: void setLocAccuracy(float)>($f0);

        $r6 = virtualinvoke $r3.<android.location.Location: java.lang.String getProvider()>();

        staticinvoke <com.glog.a.Util: void setLocProvider(java.lang.String)>($r6);

     label09:
        $r4 = new java.lang.StringBuilder;

     label10:
        varReplacer3721 = "Location: lat ";

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer3721);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer3723 = ", lon ";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3723);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.glog.a.Util: void printDebugLog(java.lang.String)>($r6);

        staticinvoke <com.glog.a.Util: void setLatitude(java.lang.String)>($r2);

        staticinvoke <com.glog.a.Util: void setLongitude(java.lang.String)>($r5);

     label11:
        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getAdvID()>();

     label12:
        $r5 = $r2;

        if $r2 == null goto label15;

     label13:
        varReplacer3724 = "";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer3724);

     label14:
        if $z0 == 0 goto label16;

     label15:
        $r5 = "NOT FOUND";

     label16:
        $r4 = new java.lang.StringBuilder;

     label17:
        $z0 = staticinvoke <com.glog.a.SetPreferences: boolean checkAdvID()>();

     label18:
        if $z0 != 0 goto label36;

     label19:
        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getImei()>();

     label20:
        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getAppId()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getDate()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

     label21:
        <com.glog.a.SetPreferences: java.lang.String token> = $r2;

     label22:
        varReplacer3727 = "MD5";

        $r7 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3727);

     label23:
        $r2 = <com.glog.a.SetPreferences: java.lang.String token>;

     label24:
        $r8 = virtualinvoke $r2.<java.lang.String: byte[] getBytes()>();

     label25:
        $r2 = <com.glog.a.SetPreferences: java.lang.String token>;

     label26:
        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        varReplacer3728 = 0;

        virtualinvoke $r7.<java.security.MessageDigest: void update(byte[],int,int)>($r8, varReplacer3728, $i0);

     label27:
        $r9 = new java.math.BigInteger;

     label28:
        $r8 = virtualinvoke $r7.<java.security.MessageDigest: byte[] digest()>();

        varReplacer3729 = 1;

        specialinvoke $r9.<java.math.BigInteger: void <init>(int,byte[])>(varReplacer3729, $r8);

        varReplacer3722 = 16;

        $r2 = virtualinvoke $r9.<java.math.BigInteger: java.lang.String toString(int)>(varReplacer3722);

     label29:
        <com.glog.a.SetPreferences: java.lang.String token> = $r2;

        return;

     label30:
        varReplacer3726 = "Location null: ";

        staticinvoke <com.glog.a.Util: void printDebugLog(java.lang.String)>(varReplacer3726);

     label31:
        goto label11;

     label32:
        $r10 := @caughtexception;

     label33:
        $r2 = virtualinvoke $r10.<java.lang.Exception: java.lang.String getMessage()>();

        staticinvoke <com.glog.a.Util: void printError(java.lang.String,java.lang.Throwable)>($r2, $r10);

     label34:
        goto label11;

     label35:
        $r11 := @caughtexception;

        varReplacer3725 = "Token conversion Error ";

        staticinvoke <com.glog.a.Util: void printError(java.lang.String,java.lang.Throwable)>(varReplacer3725, $r11);

        return;

     label36:
        $r2 = staticinvoke <com.glog.a.Util: java.lang.String convertToMD5(java.lang.String)>($r5);

     label37:
        goto label20;

        catch java.lang.Exception from label01 to label02 with label35;
        catch java.lang.Exception from label03 to label04 with label35;
        catch java.lang.Exception from label04 to label05 with label32;
        catch java.lang.Exception from label06 to label07 with label32;
        catch java.lang.Exception from label08 to label09 with label32;
        catch java.lang.Exception from label10 to label11 with label32;
        catch java.lang.Exception from label11 to label12 with label35;
        catch java.lang.Exception from label13 to label14 with label35;
        catch java.lang.Exception from label17 to label18 with label35;
        catch java.lang.Exception from label19 to label20 with label35;
        catch java.lang.Exception from label20 to label21 with label35;
        catch java.lang.Exception from label22 to label23 with label35;
        catch java.lang.Exception from label24 to label25 with label35;
        catch java.lang.Exception from label26 to label27 with label35;
        catch java.lang.Exception from label28 to label29 with label35;
        catch java.lang.Exception from label30 to label31 with label32;
        catch java.lang.Exception from label33 to label34 with label35;
        catch java.lang.Exception from label36 to label37 with label35;
    }

    static java.util.List setValues(android.content.Context) throws java.lang.NullPointerException, java.lang.Exception
    {
        android.content.Context $r0;
        java.lang.Exception $r1;
        java.lang.String $r2, $r4, $r5, $r10, varReplacer3904, varReplacer3905, varReplacer3906, varReplacer3907, varReplacer3908, varReplacer3909, varReplacer3910, varReplacer3911, varReplacer3912, varReplacer3913, varReplacer3914, varReplacer3915, varReplacer3916, varReplacer3917, varReplacer3918, varReplacer3919, varReplacer3920, varReplacer3921, varReplacer3922, varReplacer3923, varReplacer3924, varReplacer3925, varReplacer3926, varReplacer3927, varReplacer3928, varReplacer3929, varReplacer3930, varReplacer3931, varReplacer3932, varReplacer3933, varReplacer3934, varReplacer3935, varReplacer3936, varReplacer3937, varReplacer3938, varReplacer3939, varReplacer3940, varReplacer3941, varReplacer3942, varReplacer3943, varReplacer3944, varReplacer3945, varReplacer3946, varReplacer3947, varReplacer3948, varReplacer3949, varReplacer3950, varReplacer3951;
        int $i0;
        java.lang.NullPointerException $r3;
        boolean $z0;
        java.util.ArrayList $r6;
        java.util.List $r7;
        org.apache.http.message.BasicNameValuePair $r8;
        java.lang.StringBuilder $r9;
        float $f0;
        org.json.JSONObject $r11;
        java.util.Locale $r12;
        java.lang.String[] $r13;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getAppId()>();

        if $r2 == null goto label01;

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getAppId()>();

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 != 0 goto label02;

     label01:
        $r3 = new java.lang.NullPointerException;

        varReplacer3947 = "Appid is empty";

        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>(varReplacer3947);

        throw $r3;

     label02:
        $z0 = staticinvoke <com.glog.a.SetPreferences: boolean checkAdvID()>();

        if $z0 == 0 goto label09;

        $r4 = staticinvoke <com.glog.a.Util: java.lang.String getAdvID()>();

        if $r4 == null goto label08;

        varReplacer3926 = "";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer3926);

        if $z0 != 0 goto label08;

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String convertToMD5(java.lang.String)>($r4);

        $r4 = staticinvoke <com.glog.a.Util: java.lang.String convertToSHA(java.lang.String)>($r4);

        $r5 = "ADV";

     label03:
        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        <com.glog.a.SetPreferences: java.util.List values> = $r6;

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $f0 = staticinvoke <com.glog.a.Util: float getLocAccuracy()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer3917 = "locAccuracy";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer3917, $r10);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r10 = staticinvoke <com.glog.a.Util: java.lang.String getAdvID()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer3933 = "adv_id";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer3933, $r10);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r10 = staticinvoke <com.glog.a.Util: java.lang.String getPackageName(android.content.Context)>($r0);

        varReplacer3906 = "packageName";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer3906, $r10);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        varReplacer3948 = "deviceUniqueness";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer3948, $r5);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r5 = staticinvoke <com.glog.a.Util: java.lang.String getDPI(android.content.Context)>($r0);

        varReplacer3907 = "dpi";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer3907, $r5);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r5 = <com.glog.a.SetPreferences: java.lang.String token>;

        varReplacer3931 = "token";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer3931, $r5);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r5 = staticinvoke <com.glog.a.Util: java.lang.String getCarrier(android.content.Context)>($r0);

        varReplacer3925 = "carrier";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer3925, $r5);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r11 = staticinvoke <com.glog.a.Util: org.json.JSONObject getSupports(android.content.Context)>($r0);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11);

        $r5 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer3938 = "supports";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer3938, $r5);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r5 = staticinvoke <com.glog.a.Util: java.lang.String getAppId()>();

        varReplacer3945 = "appId";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer3945, $r5);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        varReplacer3908 = "imei_sha";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer3908, $r4);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        varReplacer3904 = "placement_id";

        varReplacer3905 = "0";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer3904, varReplacer3905);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        varReplacer3949 = "banner_type";

        varReplacer3950 = "360";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer3949, varReplacer3950);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r4 = staticinvoke <com.glog.a.Util: java.lang.String getNetworkOperator(android.content.Context)>($r0);

        varReplacer3929 = "networkOperator";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer3929, $r4);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        varReplacer3923 = "imei";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer3923, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        varReplacer3921 = "src";

        varReplacer3922 = "standardnoeula";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer3921, varReplacer3922);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getAndroidVersion()>();

        varReplacer3951 = "version";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer3951, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getManufacturer()>();

        varReplacer3918 = "manufacturer";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer3918, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getScreenSize(android.content.Context)>($r0);

        varReplacer3912 = "screenSize";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer3912, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getOrientation()>();

        varReplacer3924 = "orientation";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer3924, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $z0 = staticinvoke <com.glog.a.Util: boolean isConnectionFast(android.content.Context)>($r0);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r2 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer3935 = "isConnectionFast";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer3935, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getNetworkSubType(android.content.Context)>($r0);

        varReplacer3914 = "networkSubType";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer3914, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $i0 = staticinvoke <com.glog.a.Util: int isWIFI(android.content.Context)>($r0);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer3915 = "wifi";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer3915, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getApiKey()>();

        varReplacer3936 = "APIKEY";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer3936, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getLongitude()>();

        varReplacer3928 = "longitude";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer3928, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getScreenDensity(android.content.Context)>($r0);

        varReplacer3939 = "SD";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer3939, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getLocType()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer3942 = "locType";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer3942, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r12 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12);

        $r2 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer3941 = "locale";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer3941, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getLocProvider()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer3909 = "locProvider";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer3909, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getSessionId()>();

        varReplacer3919 = "sessionId";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer3919, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getAppName(android.content.Context)>($r0);

        varReplacer3916 = "appName";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer3916, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getUserAgent()>();

        varReplacer3911 = "useragent";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer3911, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String canInstallNonMarket(android.content.Context)>($r0);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer3930 = "unknownsource";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer3930, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

     label04:
        $r13 = staticinvoke <com.glog.a.Util: java.lang.String[] getCountry(android.content.Context)>($r0);

     label05:
        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r9 = new java.lang.StringBuilder;

     label06:
        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r2 = $r13[0];

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer3920 = "country";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer3920, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

     label07:
        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        staticinvoke <FLOWDROID_EXCEPTIONS: void throw0()>();

        $r2 = "9.01";

        varReplacer3943 = "sdkversion";

        varReplacer3944 = "9.01";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer3943, varReplacer3944);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getDate()>();

        varReplacer3927 = "request_timestamp";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer3927, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getLatitude()>();

        varReplacer3934 = "latitude";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer3934, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getPhoneModel()>();

        varReplacer3910 = "phoneModel";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer3910, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $z0 = staticinvoke <com.glog.a.Util: boolean isTablet(android.content.Context)>($r0);

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0);

        varReplacer3946 = "isTablet";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer3946, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getLanguage()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer3932 = "language";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer3932, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $z0 = staticinvoke <com.glog.a.Util: boolean getAdOpt()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r2 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer3913 = "adOpt";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer3913, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        return $r7;

     label08:
        $r3 = new java.lang.NullPointerException;

        varReplacer3937 = "Advertising id not avalaible";

        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>(varReplacer3937);

        throw $r3;

     label09:
        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getImei()>();

        if $r2 == null goto label10;

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getImei()>();

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 != 0 goto label11;

     label10:
        $r3 = new java.lang.NullPointerException;

        varReplacer3940 = "IMEI is empty";

        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>(varReplacer3940);

        throw $r3;

     label11:
        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getImei()>();

        $r4 = staticinvoke <com.glog.a.Util: java.lang.String getImeiSHA()>();

        $r5 = staticinvoke <com.glog.a.Util: java.lang.String getDeviceUniqueness()>();

        goto label03;

     label12:
        $r1 := @caughtexception;

        $r2 = virtualinvoke $r1.<java.lang.Exception: java.lang.String getMessage()>();

        staticinvoke <com.glog.a.Util: void printError(java.lang.String,java.lang.Throwable)>($r2, $r1);

        goto label07;

        catch java.lang.Exception from label04 to label05 with label12;
        catch java.lang.Exception from label06 to label07 with label12;
    }
}
