public class com.bluepay.b.d.e extends java.lang.Object
{
    protected static char[] a;
    protected static java.security.MessageDigest b;

    static void <clinit>()
    {
        java.security.MessageDigest $r0;
        char[] $r1;
        java.lang.Throwable $r2;
        java.security.NoSuchAlgorithmException r3;
        null_type varReplacer4679;
        java.lang.String varReplacer4680;

        nop;

        $r1 = newarray (char)[16];

        $r1[0] = 48;

        $r1[1] = 49;

        $r1[2] = 50;

        $r1[3] = 51;

        $r1[4] = 52;

        $r1[5] = 53;

        $r1[6] = 54;

        $r1[7] = 55;

        $r1[8] = 56;

        $r1[9] = 57;

        $r1[10] = 97;

        $r1[11] = 98;

        $r1[12] = 99;

        $r1[13] = 100;

        $r1[14] = 101;

        $r1[15] = 102;

        <com.bluepay.b.d.e: char[] a> = $r1;

        varReplacer4679 = null;

        <com.bluepay.b.d.e: java.security.MessageDigest b> = varReplacer4679;

     label1:
        varReplacer4680 = "MD5";

        $r0 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4680);

     label2:
        <com.bluepay.b.d.e: java.security.MessageDigest b> = $r0;

        return;

     label3:
        $r2 := @caughtexception;

        r3 = (java.security.NoSuchAlgorithmException) $r2;

        virtualinvoke r3.<java.security.NoSuchAlgorithmException: void printStackTrace()>();

        return;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label3;
    }

    public void <init>()
    {
        com.bluepay.b.d.e $r0;

        $r0 := @this: com.bluepay.b.d.e;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String a(java.io.File) throws java.io.IOException
    {
        java.io.File $r0;
        java.security.MessageDigest $r1;
        java.io.FileInputStream $r2;
        byte[] $r3;
        int $i0;
        java.lang.String $r4;

        $r0 := @parameter0: java.io.File;

        $r2 = new java.io.FileInputStream;

        specialinvoke $r2.<java.io.FileInputStream: void <init>(java.io.File)>($r0);

        $r3 = newarray (byte)[1024];

     label1:
        $i0 = virtualinvoke $r2.<java.io.InputStream: int read(byte[])>($r3);

        if $i0 > 0 goto label2;

        virtualinvoke $r2.<java.io.InputStream: void close()>();

        $r1 = <com.bluepay.b.d.e: java.security.MessageDigest b>;

        $r3 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>();

        $r4 = staticinvoke <com.bluepay.b.d.e: java.lang.String b(byte[])>($r3);

        return $r4;

     label2:
        $r1 = <com.bluepay.b.d.e: java.security.MessageDigest b>;

        virtualinvoke $r1.<java.security.MessageDigest: void update(byte[],int,int)>($r3, 0, $i0);

        goto label1;
    }

    public static java.lang.String a(java.lang.String)
    {
        java.lang.String $r0;
        byte[] $r1;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        $r0 = staticinvoke <com.bluepay.b.d.e: java.lang.String a(byte[])>($r1);

        return $r0;
    }

    public static java.lang.String a(byte[])
    {
        byte[] $r0;
        java.security.MessageDigest $r1;
        java.lang.String $r2;

        nop;

        $r0 := @parameter0: byte[];

        $r1 = <com.bluepay.b.d.e: java.security.MessageDigest b>;

        virtualinvoke $r1.<java.security.MessageDigest: void update(byte[])>($r0);

        $r1 = <com.bluepay.b.d.e: java.security.MessageDigest b>;

        $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>();

        $r2 = staticinvoke <com.bluepay.b.d.e: java.lang.String b(byte[])>($r0);

        return $r2;
    }

    private static java.lang.String a(byte[], int, int)
    {
        byte[] $r0;
        int $i0, $i2, $i3;
        byte $b1;
        java.lang.String $r1;
        java.lang.StringBuffer $r2;

        nop;

        $r0 := @parameter0: byte[];

        $i2 := @parameter1: int;

        $i0 := @parameter2: int;

        $r2 = new java.lang.StringBuffer;

        $i3 = $i0 * 2;

        specialinvoke $r2.<java.lang.StringBuffer: void <init>(int)>($i3);

        $i0 = 0 + $i0;

     label1:
        if $i2 < $i0 goto label2;

        $r1 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r1;

     label2:
        $b1 = $r0[$i2];

        staticinvoke <com.bluepay.b.d.e: void a(byte,java.lang.StringBuffer)>($b1, $r2);

        $i2 = $i2 + 1;

        goto label1;
    }

    private static void a(byte, java.lang.StringBuffer)
    {
        byte $b0;
        java.lang.StringBuffer $r0;
        char[] $r1;
        short $s1;
        char $c2, $c3;

        nop;

        $b0 := @parameter0: byte;

        $r0 := @parameter1: java.lang.StringBuffer;

        $r1 = <com.bluepay.b.d.e: char[] a>;

        $s1 = $b0 & 240;

        $s1 = $s1 >> 4;

        $c2 = $r1[$s1];

        $r1 = <com.bluepay.b.d.e: char[] a>;

        $b0 = $b0 & 15;

        $c3 = $r1[$b0];

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c2);

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c3);

        return;
    }

    public static boolean a(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r0 = staticinvoke <com.bluepay.b.d.e: java.lang.String a(java.lang.String)>($r0);

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        return $z0;
    }

    public static java.lang.String b(java.io.File) throws java.io.IOException
    {
        java.io.File $r0;
        java.io.FileInputStream $r1;
        java.nio.channels.FileChannel $r2;
        java.nio.channels.FileChannel$MapMode $r3;
        long $l0;
        java.nio.MappedByteBuffer $r4;
        java.security.MessageDigest $r5;
        byte[] $r6;
        java.lang.String $r7;

        $r0 := @parameter0: java.io.File;

        $r1 = new java.io.FileInputStream;

        specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>($r0);

        $r2 = virtualinvoke $r1.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>();

        $r3 = <java.nio.channels.FileChannel$MapMode: java.nio.channels.FileChannel$MapMode READ_ONLY>;

        $l0 = virtualinvoke $r0.<java.io.File: long length()>();

        $r4 = virtualinvoke $r2.<java.nio.channels.FileChannel: java.nio.MappedByteBuffer map(java.nio.channels.FileChannel$MapMode,long,long)>($r3, 0L, $l0);

        $r5 = <com.bluepay.b.d.e: java.security.MessageDigest b>;

        virtualinvoke $r5.<java.security.MessageDigest: void update(java.nio.ByteBuffer)>($r4);

        virtualinvoke $r1.<java.io.FileInputStream: void close()>();

        $r5 = <com.bluepay.b.d.e: java.security.MessageDigest b>;

        $r6 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>();

        $r7 = staticinvoke <com.bluepay.b.d.e: java.lang.String b(byte[])>($r6);

        return $r7;
    }

    private static java.lang.String b(byte[])
    {
        byte[] $r0;
        int $i0, varReplacer4946;
        java.lang.String $r1;

        nop;

        $r0 := @parameter0: byte[];

        $i0 = lengthof $r0;

        varReplacer4946 = 0;

        $r1 = staticinvoke <com.bluepay.b.d.e: java.lang.String a(byte[],int,int)>($r0, varReplacer4946, $i0);

        return $r1;
    }
}
