public class com.paypal.android.sdk.ia extends java.lang.Object implements java.lang.Cloneable
{
    private static final java.util.List a;
    private static final java.util.List b;
    private static javax.net.ssl.SSLSocketFactory c;
    private int A;
    private final com.paypal.android.sdk.ix d;
    private com.paypal.android.sdk.hr e;
    private java.net.Proxy f;
    private java.util.List g;
    private java.util.List h;
    private final java.util.List i;
    private final java.util.List j;
    private java.net.ProxySelector k;
    private java.net.CookieHandler l;
    private com.paypal.android.sdk.io m;
    private com.paypal.android.sdk.hb n;
    private javax.net.SocketFactory o;
    private javax.net.ssl.SSLSocketFactory p;
    private javax.net.ssl.HostnameVerifier q;
    private com.paypal.android.sdk.hi r;
    private com.paypal.android.sdk.ha s;
    private com.paypal.android.sdk.hn t;
    private com.paypal.android.sdk.iq u;
    private boolean v;
    private boolean w;
    private boolean x;
    private int y;
    private int z;

    static void <clinit>()
    {
        com.paypal.android.sdk.ic[] $r0;
        com.paypal.android.sdk.ic $r1;
        java.util.List $r2;
        com.paypal.android.sdk.hp[] $r3;
        com.paypal.android.sdk.hp $r4;
        com.paypal.android.sdk.ib $r5;

        nop;

        $r0 = newarray (com.paypal.android.sdk.ic)[3];

        $r1 = <com.paypal.android.sdk.ic: com.paypal.android.sdk.ic d>;

        $r0[0] = $r1;

        $r1 = <com.paypal.android.sdk.ic: com.paypal.android.sdk.ic c>;

        $r0[1] = $r1;

        $r1 = <com.paypal.android.sdk.ic: com.paypal.android.sdk.ic b>;

        $r0[2] = $r1;

        $r2 = staticinvoke <com.paypal.android.sdk.iy: java.util.List a(java.lang.Object[])>($r0);

        <com.paypal.android.sdk.ia: java.util.List a> = $r2;

        $r3 = newarray (com.paypal.android.sdk.hp)[3];

        $r4 = <com.paypal.android.sdk.hp: com.paypal.android.sdk.hp a>;

        $r3[0] = $r4;

        $r4 = <com.paypal.android.sdk.hp: com.paypal.android.sdk.hp b>;

        $r3[1] = $r4;

        $r4 = <com.paypal.android.sdk.hp: com.paypal.android.sdk.hp c>;

        $r3[2] = $r4;

        $r2 = staticinvoke <com.paypal.android.sdk.iy: java.util.List a(java.lang.Object[])>($r3);

        <com.paypal.android.sdk.ia: java.util.List b> = $r2;

        $r5 = new com.paypal.android.sdk.ib;

        specialinvoke $r5.<com.paypal.android.sdk.ib: void <init>()>();

        <com.paypal.android.sdk.in: com.paypal.android.sdk.in b> = $r5;

        return;
    }

    public void <init>()
    {
        com.paypal.android.sdk.ia $r0;
        java.util.ArrayList $r1;
        com.paypal.android.sdk.ix $r2;
        com.paypal.android.sdk.hr $r3;
        int varReplacer23827, varReplacer23828, varReplacer23829, varReplacer23830, varReplacer23831, varReplacer23832;

        nop;

        $r0 := @this: com.paypal.android.sdk.ia;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.paypal.android.sdk.ia: java.util.List i> = $r1;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.paypal.android.sdk.ia: java.util.List j> = $r1;

        varReplacer23827 = 1;

        $r0.<com.paypal.android.sdk.ia: boolean v> = varReplacer23827;

        varReplacer23828 = 1;

        $r0.<com.paypal.android.sdk.ia: boolean w> = varReplacer23828;

        varReplacer23829 = 1;

        $r0.<com.paypal.android.sdk.ia: boolean x> = varReplacer23829;

        varReplacer23830 = 10000;

        $r0.<com.paypal.android.sdk.ia: int y> = varReplacer23830;

        varReplacer23832 = 10000;

        $r0.<com.paypal.android.sdk.ia: int z> = varReplacer23832;

        varReplacer23831 = 10000;

        $r0.<com.paypal.android.sdk.ia: int A> = varReplacer23831;

        $r2 = new com.paypal.android.sdk.ix;

        specialinvoke $r2.<com.paypal.android.sdk.ix: void <init>()>();

        $r0.<com.paypal.android.sdk.ia: com.paypal.android.sdk.ix d> = $r2;

        $r3 = new com.paypal.android.sdk.hr;

        specialinvoke $r3.<com.paypal.android.sdk.hr: void <init>()>();

        $r0.<com.paypal.android.sdk.ia: com.paypal.android.sdk.hr e> = $r3;

        return;
    }

    private void <init>(com.paypal.android.sdk.ia)
    {
        com.paypal.android.sdk.ia $r0, $r1;
        java.util.ArrayList $r2;
        com.paypal.android.sdk.ix $r3;
        com.paypal.android.sdk.hr $r4;
        java.net.Proxy $r5;
        java.util.List $r6, $r7;
        java.net.ProxySelector $r8;
        java.net.CookieHandler $r9;
        com.paypal.android.sdk.hb $r10;
        com.paypal.android.sdk.io $r11;
        javax.net.SocketFactory $r12;
        javax.net.ssl.SSLSocketFactory $r13;
        javax.net.ssl.HostnameVerifier $r14;
        com.paypal.android.sdk.hi $r15;
        com.paypal.android.sdk.ha $r16;
        com.paypal.android.sdk.hn $r17;
        com.paypal.android.sdk.iq $r18;
        boolean $z0;
        int $i0, varReplacer24109, varReplacer24110, varReplacer24111, varReplacer24112, varReplacer24113, varReplacer24114;

        nop;

        $r0 := @this: com.paypal.android.sdk.ia;

        $r1 := @parameter0: com.paypal.android.sdk.ia;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<com.paypal.android.sdk.ia: java.util.List i> = $r2;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<com.paypal.android.sdk.ia: java.util.List j> = $r2;

        varReplacer24112 = 1;

        $r0.<com.paypal.android.sdk.ia: boolean v> = varReplacer24112;

        varReplacer24114 = 1;

        $r0.<com.paypal.android.sdk.ia: boolean w> = varReplacer24114;

        varReplacer24113 = 1;

        $r0.<com.paypal.android.sdk.ia: boolean x> = varReplacer24113;

        varReplacer24110 = 10000;

        $r0.<com.paypal.android.sdk.ia: int y> = varReplacer24110;

        varReplacer24109 = 10000;

        $r0.<com.paypal.android.sdk.ia: int z> = varReplacer24109;

        varReplacer24111 = 10000;

        $r0.<com.paypal.android.sdk.ia: int A> = varReplacer24111;

        $r3 = $r1.<com.paypal.android.sdk.ia: com.paypal.android.sdk.ix d>;

        $r0.<com.paypal.android.sdk.ia: com.paypal.android.sdk.ix d> = $r3;

        $r4 = $r1.<com.paypal.android.sdk.ia: com.paypal.android.sdk.hr e>;

        $r0.<com.paypal.android.sdk.ia: com.paypal.android.sdk.hr e> = $r4;

        $r5 = $r1.<com.paypal.android.sdk.ia: java.net.Proxy f>;

        $r0.<com.paypal.android.sdk.ia: java.net.Proxy f> = $r5;

        $r6 = $r1.<com.paypal.android.sdk.ia: java.util.List g>;

        $r0.<com.paypal.android.sdk.ia: java.util.List g> = $r6;

        $r6 = $r1.<com.paypal.android.sdk.ia: java.util.List h>;

        $r0.<com.paypal.android.sdk.ia: java.util.List h> = $r6;

        $r6 = $r0.<com.paypal.android.sdk.ia: java.util.List i>;

        $r7 = $r1.<com.paypal.android.sdk.ia: java.util.List i>;

        interfaceinvoke $r6.<java.util.List: boolean addAll(java.util.Collection)>($r7);

        $r6 = $r0.<com.paypal.android.sdk.ia: java.util.List j>;

        $r7 = $r1.<com.paypal.android.sdk.ia: java.util.List j>;

        interfaceinvoke $r6.<java.util.List: boolean addAll(java.util.Collection)>($r7);

        $r8 = $r1.<com.paypal.android.sdk.ia: java.net.ProxySelector k>;

        $r0.<com.paypal.android.sdk.ia: java.net.ProxySelector k> = $r8;

        $r9 = $r1.<com.paypal.android.sdk.ia: java.net.CookieHandler l>;

        $r0.<com.paypal.android.sdk.ia: java.net.CookieHandler l> = $r9;

        $r10 = $r1.<com.paypal.android.sdk.ia: com.paypal.android.sdk.hb n>;

        $r0.<com.paypal.android.sdk.ia: com.paypal.android.sdk.hb n> = $r10;

        $r10 = $r0.<com.paypal.android.sdk.ia: com.paypal.android.sdk.hb n>;

        if $r10 == null goto label2;

        $r10 = $r0.<com.paypal.android.sdk.ia: com.paypal.android.sdk.hb n>;

        $r11 = $r10.<com.paypal.android.sdk.hb: com.paypal.android.sdk.io a>;

     label1:
        $r0.<com.paypal.android.sdk.ia: com.paypal.android.sdk.io m> = $r11;

        $r12 = $r1.<com.paypal.android.sdk.ia: javax.net.SocketFactory o>;

        $r0.<com.paypal.android.sdk.ia: javax.net.SocketFactory o> = $r12;

        $r13 = $r1.<com.paypal.android.sdk.ia: javax.net.ssl.SSLSocketFactory p>;

        $r0.<com.paypal.android.sdk.ia: javax.net.ssl.SSLSocketFactory p> = $r13;

        $r14 = $r1.<com.paypal.android.sdk.ia: javax.net.ssl.HostnameVerifier q>;

        $r0.<com.paypal.android.sdk.ia: javax.net.ssl.HostnameVerifier q> = $r14;

        $r15 = $r1.<com.paypal.android.sdk.ia: com.paypal.android.sdk.hi r>;

        $r0.<com.paypal.android.sdk.ia: com.paypal.android.sdk.hi r> = $r15;

        $r16 = $r1.<com.paypal.android.sdk.ia: com.paypal.android.sdk.ha s>;

        $r0.<com.paypal.android.sdk.ia: com.paypal.android.sdk.ha s> = $r16;

        $r17 = $r1.<com.paypal.android.sdk.ia: com.paypal.android.sdk.hn t>;

        $r0.<com.paypal.android.sdk.ia: com.paypal.android.sdk.hn t> = $r17;

        $r18 = $r1.<com.paypal.android.sdk.ia: com.paypal.android.sdk.iq u>;

        $r0.<com.paypal.android.sdk.ia: com.paypal.android.sdk.iq u> = $r18;

        $z0 = $r1.<com.paypal.android.sdk.ia: boolean v>;

        $r0.<com.paypal.android.sdk.ia: boolean v> = $z0;

        $z0 = $r1.<com.paypal.android.sdk.ia: boolean w>;

        $r0.<com.paypal.android.sdk.ia: boolean w> = $z0;

        $z0 = $r1.<com.paypal.android.sdk.ia: boolean x>;

        $r0.<com.paypal.android.sdk.ia: boolean x> = $z0;

        $i0 = $r1.<com.paypal.android.sdk.ia: int y>;

        $r0.<com.paypal.android.sdk.ia: int y> = $i0;

        $i0 = $r1.<com.paypal.android.sdk.ia: int z>;

        $r0.<com.paypal.android.sdk.ia: int z> = $i0;

        $i0 = $r1.<com.paypal.android.sdk.ia: int A>;

        $r0.<com.paypal.android.sdk.ia: int A> = $i0;

        return;

     label2:
        $r11 = $r1.<com.paypal.android.sdk.ia: com.paypal.android.sdk.io m>;

        goto label1;
    }

    static com.paypal.android.sdk.iq a(com.paypal.android.sdk.ia)
    {
        com.paypal.android.sdk.ia $r0;
        com.paypal.android.sdk.iq r1;

        nop;

        $r0 := @parameter0: com.paypal.android.sdk.ia;

        r1 = $r0.<com.paypal.android.sdk.ia: com.paypal.android.sdk.iq u>;

        return r1;
    }

    private javax.net.ssl.SSLSocketFactory x()
    {
        com.paypal.android.sdk.ia $r0;
        javax.net.ssl.SSLSocketFactory $r1;
        javax.net.ssl.SSLContext $r2;
        java.lang.Throwable $r3, $r5;
        java.lang.AssertionError $r4;
        java.lang.String varReplacer24115;
        null_type varReplacer24116, varReplacer24117, varReplacer24118;

        nop;

        $r0 := @this: com.paypal.android.sdk.ia;

        entermonitor $r0;

     label1:
        $r1 = <com.paypal.android.sdk.ia: javax.net.ssl.SSLSocketFactory c>;

     label2:
        if $r1 != null goto label5;

     label3:
        varReplacer24115 = "TLS";

        $r2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer24115);

        varReplacer24116 = null;

        varReplacer24117 = null;

        varReplacer24118 = null;

        virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer24116, varReplacer24116, varReplacer24116);

        $r1 = virtualinvoke $r2.<javax.net.ssl.SSLContext: javax.net.ssl.SSLSocketFactory getSocketFactory()>();

     label4:
        <com.paypal.android.sdk.ia: javax.net.ssl.SSLSocketFactory c> = $r1;

     label5:
        $r1 = <com.paypal.android.sdk.ia: javax.net.ssl.SSLSocketFactory c>;

     label6:
        exitmonitor $r0;

        return $r1;

     label7:
        $r3 := @caughtexception;

     label8:
        $r4 = new java.lang.AssertionError;

        specialinvoke $r4.<java.lang.AssertionError: void <init>()>();

        throw $r4;

     label9:
        $r5 := @caughtexception;

        exitmonitor $r0;

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label9;
        catch java.security.GeneralSecurityException from label3 to label4 with label7;
        catch java.lang.Throwable from label3 to label5 with label9;
        catch java.lang.Throwable from label5 to label6 with label9;
        catch java.lang.Throwable from label8 to label9 with label9;
    }

    public final int a()
    {
        com.paypal.android.sdk.ia $r0;
        int i0;

        nop;

        $r0 := @this: com.paypal.android.sdk.ia;

        i0 = $r0.<com.paypal.android.sdk.ia: int y>;

        return i0;
    }

    public final com.paypal.android.sdk.he a(com.paypal.android.sdk.id)
    {
        com.paypal.android.sdk.ia $r0;
        com.paypal.android.sdk.id $r1;
        com.paypal.android.sdk.he $r2;

        nop;

        $r0 := @this: com.paypal.android.sdk.ia;

        $r1 := @parameter0: com.paypal.android.sdk.id;

        $r2 = new com.paypal.android.sdk.he;

        specialinvoke $r2.<com.paypal.android.sdk.he: void <init>(com.paypal.android.sdk.ia,com.paypal.android.sdk.id)>($r0, $r1);

        return $r2;
    }

    public final com.paypal.android.sdk.ia a(com.paypal.android.sdk.hi)
    {
        com.paypal.android.sdk.ia $r0;
        com.paypal.android.sdk.hi $r1;

        nop;

        $r0 := @this: com.paypal.android.sdk.ia;

        $r1 := @parameter0: com.paypal.android.sdk.hi;

        $r0.<com.paypal.android.sdk.ia: com.paypal.android.sdk.hi r> = $r1;

        return $r0;
    }

    public final com.paypal.android.sdk.ia a(java.util.List)
    {
        com.paypal.android.sdk.ia $r0;
        java.util.List $r1;

        nop;

        $r0 := @this: com.paypal.android.sdk.ia;

        $r1 := @parameter0: java.util.List;

        $r1 = staticinvoke <com.paypal.android.sdk.iy: java.util.List a(java.util.List)>($r1);

        $r0.<com.paypal.android.sdk.ia: java.util.List h> = $r1;

        return $r0;
    }

    public final com.paypal.android.sdk.ia a(javax.net.ssl.HostnameVerifier)
    {
        com.paypal.android.sdk.ia $r0;
        javax.net.ssl.HostnameVerifier $r1;

        nop;

        $r0 := @this: com.paypal.android.sdk.ia;

        $r1 := @parameter0: javax.net.ssl.HostnameVerifier;

        $r0.<com.paypal.android.sdk.ia: javax.net.ssl.HostnameVerifier q> = $r1;

        return $r0;
    }

    public final com.paypal.android.sdk.ia a(javax.net.ssl.SSLSocketFactory)
    {
        com.paypal.android.sdk.ia $r0;
        javax.net.ssl.SSLSocketFactory $r1;

        nop;

        $r0 := @this: com.paypal.android.sdk.ia;

        $r1 := @parameter0: javax.net.ssl.SSLSocketFactory;

        $r0.<com.paypal.android.sdk.ia: javax.net.ssl.SSLSocketFactory p> = $r1;

        return $r0;
    }

    public final void a(long, java.util.concurrent.TimeUnit)
    {
        com.paypal.android.sdk.ia $r0;
        long $l0, $l1;
        java.util.concurrent.TimeUnit $r1;
        byte $b2;
        java.lang.IllegalArgumentException $r2;
        int $i3;
        java.lang.String varReplacer23835, varReplacer23836, varReplacer23837, varReplacer23838;

        nop;

        $r0 := @this: com.paypal.android.sdk.ia;

        $l0 := @parameter0: long;

        $r1 := @parameter1: java.util.concurrent.TimeUnit;

        $b2 = $l0 cmp 0L;

        if $b2 >= 0 goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        varReplacer23837 = "timeout < 0";

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(varReplacer23837);

        throw $r2;

     label1:
        if $r1 != null goto label2;

        $r2 = new java.lang.IllegalArgumentException;

        varReplacer23835 = "unit == null";

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(varReplacer23835);

        throw $r2;

     label2:
        $l1 = virtualinvoke $r1.<java.util.concurrent.TimeUnit: long toMillis(long)>($l0);

        $b2 = $l1 cmp 2147483647L;

        if $b2 <= 0 goto label3;

        $r2 = new java.lang.IllegalArgumentException;

        varReplacer23836 = "Timeout too large.";

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(varReplacer23836);

        throw $r2;

     label3:
        $b2 = $l1 cmp 0L;

        if $b2 != 0 goto label4;

        $b2 = $l0 cmp 0L;

        if $b2 <= 0 goto label4;

        $r2 = new java.lang.IllegalArgumentException;

        varReplacer23838 = "Timeout too small.";

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(varReplacer23838);

        throw $r2;

     label4:
        $i3 = (int) $l1;

        $r0.<com.paypal.android.sdk.ia: int y> = $i3;

        return;
    }

    public final int b()
    {
        com.paypal.android.sdk.ia $r0;
        int i0;

        nop;

        $r0 := @this: com.paypal.android.sdk.ia;

        i0 = $r0.<com.paypal.android.sdk.ia: int z>;

        return i0;
    }

    public final int c()
    {
        com.paypal.android.sdk.ia $r0;
        int i0;

        nop;

        $r0 := @this: com.paypal.android.sdk.ia;

        i0 = $r0.<com.paypal.android.sdk.ia: int A>;

        return i0;
    }

    public java.lang.Object clone()
    {
        com.paypal.android.sdk.ia $r0, $r1;

        $r0 := @this: com.paypal.android.sdk.ia;

        $r1 = new com.paypal.android.sdk.ia;

        specialinvoke $r1.<com.paypal.android.sdk.ia: void <init>(com.paypal.android.sdk.ia)>($r0);

        return $r1;
    }

    public final java.net.Proxy d()
    {
        com.paypal.android.sdk.ia $r0;
        java.net.Proxy r1;

        nop;

        $r0 := @this: com.paypal.android.sdk.ia;

        r1 = $r0.<com.paypal.android.sdk.ia: java.net.Proxy f>;

        return r1;
    }

    public final java.net.ProxySelector e()
    {
        com.paypal.android.sdk.ia $r0;
        java.net.ProxySelector r1;

        nop;

        $r0 := @this: com.paypal.android.sdk.ia;

        r1 = $r0.<com.paypal.android.sdk.ia: java.net.ProxySelector k>;

        return r1;
    }

    public final java.net.CookieHandler f()
    {
        com.paypal.android.sdk.ia $r0;
        java.net.CookieHandler r1;

        nop;

        $r0 := @this: com.paypal.android.sdk.ia;

        r1 = $r0.<com.paypal.android.sdk.ia: java.net.CookieHandler l>;

        return r1;
    }

    final com.paypal.android.sdk.io g()
    {
        com.paypal.android.sdk.ia $r0;
        com.paypal.android.sdk.io r1;

        nop;

        $r0 := @this: com.paypal.android.sdk.ia;

        r1 = $r0.<com.paypal.android.sdk.ia: com.paypal.android.sdk.io m>;

        return r1;
    }

    public final javax.net.SocketFactory h()
    {
        com.paypal.android.sdk.ia $r0;
        javax.net.SocketFactory r1;

        nop;

        $r0 := @this: com.paypal.android.sdk.ia;

        r1 = $r0.<com.paypal.android.sdk.ia: javax.net.SocketFactory o>;

        return r1;
    }

    public final javax.net.ssl.SSLSocketFactory i()
    {
        com.paypal.android.sdk.ia $r0;
        javax.net.ssl.SSLSocketFactory r1;

        nop;

        $r0 := @this: com.paypal.android.sdk.ia;

        r1 = $r0.<com.paypal.android.sdk.ia: javax.net.ssl.SSLSocketFactory p>;

        return r1;
    }

    public final javax.net.ssl.HostnameVerifier j()
    {
        com.paypal.android.sdk.ia $r0;
        javax.net.ssl.HostnameVerifier r1;

        nop;

        $r0 := @this: com.paypal.android.sdk.ia;

        r1 = $r0.<com.paypal.android.sdk.ia: javax.net.ssl.HostnameVerifier q>;

        return r1;
    }

    public final com.paypal.android.sdk.hi k()
    {
        com.paypal.android.sdk.ia $r0;
        com.paypal.android.sdk.hi r1;

        nop;

        $r0 := @this: com.paypal.android.sdk.ia;

        r1 = $r0.<com.paypal.android.sdk.ia: com.paypal.android.sdk.hi r>;

        return r1;
    }

    public final com.paypal.android.sdk.ha l()
    {
        com.paypal.android.sdk.ia $r0;
        com.paypal.android.sdk.ha r1;

        nop;

        $r0 := @this: com.paypal.android.sdk.ia;

        r1 = $r0.<com.paypal.android.sdk.ia: com.paypal.android.sdk.ha s>;

        return r1;
    }

    public final com.paypal.android.sdk.hn m()
    {
        com.paypal.android.sdk.ia $r0;
        com.paypal.android.sdk.hn r1;

        nop;

        $r0 := @this: com.paypal.android.sdk.ia;

        r1 = $r0.<com.paypal.android.sdk.ia: com.paypal.android.sdk.hn t>;

        return r1;
    }

    public final boolean n()
    {
        com.paypal.android.sdk.ia $r0;
        boolean z0;

        nop;

        $r0 := @this: com.paypal.android.sdk.ia;

        z0 = $r0.<com.paypal.android.sdk.ia: boolean v>;

        return z0;
    }

    public final boolean o()
    {
        com.paypal.android.sdk.ia $r0;
        boolean z0;

        nop;

        $r0 := @this: com.paypal.android.sdk.ia;

        z0 = $r0.<com.paypal.android.sdk.ia: boolean w>;

        return z0;
    }

    public final boolean p()
    {
        com.paypal.android.sdk.ia $r0;
        boolean z0;

        nop;

        $r0 := @this: com.paypal.android.sdk.ia;

        z0 = $r0.<com.paypal.android.sdk.ia: boolean x>;

        return z0;
    }

    final com.paypal.android.sdk.ix q()
    {
        com.paypal.android.sdk.ia $r0;
        com.paypal.android.sdk.ix r1;

        nop;

        $r0 := @this: com.paypal.android.sdk.ia;

        r1 = $r0.<com.paypal.android.sdk.ia: com.paypal.android.sdk.ix d>;

        return r1;
    }

    public final com.paypal.android.sdk.hr r()
    {
        com.paypal.android.sdk.ia $r0;
        com.paypal.android.sdk.hr r1;

        nop;

        $r0 := @this: com.paypal.android.sdk.ia;

        r1 = $r0.<com.paypal.android.sdk.ia: com.paypal.android.sdk.hr e>;

        return r1;
    }

    public final java.util.List s()
    {
        com.paypal.android.sdk.ia $r0;
        java.util.List r1;

        nop;

        $r0 := @this: com.paypal.android.sdk.ia;

        r1 = $r0.<com.paypal.android.sdk.ia: java.util.List g>;

        return r1;
    }

    public final java.util.List t()
    {
        com.paypal.android.sdk.ia $r0;
        java.util.List r1;

        nop;

        $r0 := @this: com.paypal.android.sdk.ia;

        r1 = $r0.<com.paypal.android.sdk.ia: java.util.List h>;

        return r1;
    }

    public final java.util.List u()
    {
        com.paypal.android.sdk.ia $r0;
        java.util.List r1;

        nop;

        $r0 := @this: com.paypal.android.sdk.ia;

        r1 = $r0.<com.paypal.android.sdk.ia: java.util.List i>;

        return r1;
    }

    public final java.util.List v()
    {
        com.paypal.android.sdk.ia $r0;
        java.util.List r1;

        nop;

        $r0 := @this: com.paypal.android.sdk.ia;

        r1 = $r0.<com.paypal.android.sdk.ia: java.util.List j>;

        return r1;
    }

    final com.paypal.android.sdk.ia w()
    {
        com.paypal.android.sdk.ia $r0, $r1;
        java.net.ProxySelector $r2;
        java.net.CookieHandler $r3;
        javax.net.SocketFactory $r4;
        javax.net.ssl.SSLSocketFactory $r5;
        javax.net.ssl.HostnameVerifier $r6;
        com.paypal.android.sdk.lv $r7;
        com.paypal.android.sdk.hi $r8;
        com.paypal.android.sdk.ha $r9;
        com.paypal.android.sdk.hn $r10;
        java.util.List $r11;
        com.paypal.android.sdk.iq $r12;

        nop;

        $r0 := @this: com.paypal.android.sdk.ia;

        $r1 = new com.paypal.android.sdk.ia;

        specialinvoke $r1.<com.paypal.android.sdk.ia: void <init>(com.paypal.android.sdk.ia)>($r0);

        $r2 = $r1.<com.paypal.android.sdk.ia: java.net.ProxySelector k>;

        if $r2 != null goto label01;

        $r2 = staticinvoke <java.net.ProxySelector: java.net.ProxySelector getDefault()>();

        $r1.<com.paypal.android.sdk.ia: java.net.ProxySelector k> = $r2;

     label01:
        $r3 = $r1.<com.paypal.android.sdk.ia: java.net.CookieHandler l>;

        if $r3 != null goto label02;

        $r3 = staticinvoke <java.net.CookieHandler: java.net.CookieHandler getDefault()>();

        $r1.<com.paypal.android.sdk.ia: java.net.CookieHandler l> = $r3;

     label02:
        $r4 = $r1.<com.paypal.android.sdk.ia: javax.net.SocketFactory o>;

        if $r4 != null goto label03;

        $r4 = staticinvoke <javax.net.SocketFactory: javax.net.SocketFactory getDefault()>();

        $r1.<com.paypal.android.sdk.ia: javax.net.SocketFactory o> = $r4;

     label03:
        $r5 = $r1.<com.paypal.android.sdk.ia: javax.net.ssl.SSLSocketFactory p>;

        if $r5 != null goto label04;

        $r5 = specialinvoke $r0.<com.paypal.android.sdk.ia: javax.net.ssl.SSLSocketFactory x()>();

        $r1.<com.paypal.android.sdk.ia: javax.net.ssl.SSLSocketFactory p> = $r5;

     label04:
        $r6 = $r1.<com.paypal.android.sdk.ia: javax.net.ssl.HostnameVerifier q>;

        if $r6 != null goto label05;

        $r7 = <com.paypal.android.sdk.lv: com.paypal.android.sdk.lv a>;

        $r1.<com.paypal.android.sdk.ia: javax.net.ssl.HostnameVerifier q> = $r7;

     label05:
        $r8 = $r1.<com.paypal.android.sdk.ia: com.paypal.android.sdk.hi r>;

        if $r8 != null goto label06;

        $r8 = <com.paypal.android.sdk.hi: com.paypal.android.sdk.hi a>;

        $r1.<com.paypal.android.sdk.ia: com.paypal.android.sdk.hi r> = $r8;

     label06:
        $r9 = $r1.<com.paypal.android.sdk.ia: com.paypal.android.sdk.ha s>;

        if $r9 != null goto label07;

        $r9 = <com.paypal.android.sdk.kt: com.paypal.android.sdk.ha a>;

        $r1.<com.paypal.android.sdk.ia: com.paypal.android.sdk.ha s> = $r9;

     label07:
        $r10 = $r1.<com.paypal.android.sdk.ia: com.paypal.android.sdk.hn t>;

        if $r10 != null goto label08;

        $r10 = staticinvoke <com.paypal.android.sdk.hn: com.paypal.android.sdk.hn a()>();

        $r1.<com.paypal.android.sdk.ia: com.paypal.android.sdk.hn t> = $r10;

     label08:
        $r11 = $r1.<com.paypal.android.sdk.ia: java.util.List g>;

        if $r11 != null goto label09;

        $r11 = <com.paypal.android.sdk.ia: java.util.List a>;

        $r1.<com.paypal.android.sdk.ia: java.util.List g> = $r11;

     label09:
        $r11 = $r1.<com.paypal.android.sdk.ia: java.util.List h>;

        if $r11 != null goto label10;

        $r11 = <com.paypal.android.sdk.ia: java.util.List b>;

        $r1.<com.paypal.android.sdk.ia: java.util.List h> = $r11;

     label10:
        $r12 = $r1.<com.paypal.android.sdk.ia: com.paypal.android.sdk.iq u>;

        if $r12 != null goto label11;

        $r12 = <com.paypal.android.sdk.iq: com.paypal.android.sdk.iq a>;

        $r1.<com.paypal.android.sdk.ia: com.paypal.android.sdk.iq u> = $r12;

     label11:
        return $r1;
    }
}
