public class io.intercom.okhttp3.OkHttpClient extends java.lang.Object implements java.lang.Cloneable, io.intercom.okhttp3.Call$Factory
{
    private static final java.util.List DEFAULT_CONNECTION_SPECS;
    private static final java.util.List DEFAULT_PROTOCOLS;
    final io.intercom.okhttp3.Authenticator authenticator;
    final io.intercom.okhttp3.Cache cache;
    final io.intercom.okhttp3.internal.tls.CertificateChainCleaner certificateChainCleaner;
    final io.intercom.okhttp3.CertificatePinner certificatePinner;
    final int connectTimeout;
    final io.intercom.okhttp3.ConnectionPool connectionPool;
    final java.util.List connectionSpecs;
    final io.intercom.okhttp3.CookieJar cookieJar;
    final io.intercom.okhttp3.Dispatcher dispatcher;
    final io.intercom.okhttp3.Dns dns;
    final boolean followRedirects;
    final boolean followSslRedirects;
    final javax.net.ssl.HostnameVerifier hostnameVerifier;
    final java.util.List interceptors;
    final io.intercom.okhttp3.internal.cache.InternalCache internalCache;
    final java.util.List networkInterceptors;
    final java.util.List protocols;
    final java.net.Proxy proxy;
    final io.intercom.okhttp3.Authenticator proxyAuthenticator;
    final java.net.ProxySelector proxySelector;
    final int readTimeout;
    final boolean retryOnConnectionFailure;
    final javax.net.SocketFactory socketFactory;
    final javax.net.ssl.SSLSocketFactory sslSocketFactory;
    final int writeTimeout;

    static void <clinit>()
    {
        io.intercom.okhttp3.Protocol[] $r0;
        io.intercom.okhttp3.Protocol $r1;
        java.util.List $r2;
        io.intercom.okhttp3.ConnectionSpec[] $r3;
        io.intercom.okhttp3.ConnectionSpec $r4;
        io.intercom.okhttp3.OkHttpClient$1 $r5;

        nop;

        $r0 = newarray (io.intercom.okhttp3.Protocol)[3];

        $r1 = <io.intercom.okhttp3.Protocol: io.intercom.okhttp3.Protocol HTTP_2>;

        $r0[0] = $r1;

        $r1 = <io.intercom.okhttp3.Protocol: io.intercom.okhttp3.Protocol SPDY_3>;

        $r0[1] = $r1;

        $r1 = <io.intercom.okhttp3.Protocol: io.intercom.okhttp3.Protocol HTTP_1_1>;

        $r0[2] = $r1;

        $r2 = staticinvoke <io.intercom.okhttp3.internal.Util: java.util.List immutableList(java.lang.Object[])>($r0);

        <io.intercom.okhttp3.OkHttpClient: java.util.List DEFAULT_PROTOCOLS> = $r2;

        $r3 = newarray (io.intercom.okhttp3.ConnectionSpec)[3];

        $r4 = <io.intercom.okhttp3.ConnectionSpec: io.intercom.okhttp3.ConnectionSpec MODERN_TLS>;

        $r3[0] = $r4;

        $r4 = <io.intercom.okhttp3.ConnectionSpec: io.intercom.okhttp3.ConnectionSpec COMPATIBLE_TLS>;

        $r3[1] = $r4;

        $r4 = <io.intercom.okhttp3.ConnectionSpec: io.intercom.okhttp3.ConnectionSpec CLEARTEXT>;

        $r3[2] = $r4;

        $r2 = staticinvoke <io.intercom.okhttp3.internal.Util: java.util.List immutableList(java.lang.Object[])>($r3);

        <io.intercom.okhttp3.OkHttpClient: java.util.List DEFAULT_CONNECTION_SPECS> = $r2;

        $r5 = new io.intercom.okhttp3.OkHttpClient$1;

        specialinvoke $r5.<io.intercom.okhttp3.OkHttpClient$1: void <init>()>();

        <io.intercom.okhttp3.internal.Internal: io.intercom.okhttp3.internal.Internal instance> = $r5;

        return;
    }

    public void <init>()
    {
        io.intercom.okhttp3.OkHttpClient $r0;
        io.intercom.okhttp3.OkHttpClient$Builder $r1;

        nop;

        $r0 := @this: io.intercom.okhttp3.OkHttpClient;

        $r1 = new io.intercom.okhttp3.OkHttpClient$Builder;

        specialinvoke $r1.<io.intercom.okhttp3.OkHttpClient$Builder: void <init>()>();

        specialinvoke $r0.<io.intercom.okhttp3.OkHttpClient: void <init>(io.intercom.okhttp3.OkHttpClient$Builder)>($r1);

        return;
    }

    private void <init>(io.intercom.okhttp3.OkHttpClient$Builder)
    {
        io.intercom.okhttp3.OkHttpClient $r0;
        io.intercom.okhttp3.OkHttpClient$Builder $r1;
        io.intercom.okhttp3.Dispatcher $r2;
        java.net.Proxy $r3;
        java.util.List $r4;
        java.net.ProxySelector $r5;
        io.intercom.okhttp3.CookieJar $r6;
        io.intercom.okhttp3.Cache $r7;
        io.intercom.okhttp3.internal.cache.InternalCache $r8;
        javax.net.SocketFactory $r9;
        boolean $z0, $z1;
        java.util.Iterator $r10;
        java.lang.Object $r11;
        io.intercom.okhttp3.ConnectionSpec $r12;
        javax.net.ssl.SSLSocketFactory $r13;
        io.intercom.okhttp3.internal.tls.CertificateChainCleaner $r14;
        javax.net.ssl.HostnameVerifier $r15;
        io.intercom.okhttp3.CertificatePinner $r16;
        io.intercom.okhttp3.Authenticator $r17;
        io.intercom.okhttp3.ConnectionPool $r18;
        io.intercom.okhttp3.Dns $r19;
        int $i0;
        javax.net.ssl.X509TrustManager $r20;

        nop;

        $r0 := @this: io.intercom.okhttp3.OkHttpClient;

        $r1 := @parameter0: io.intercom.okhttp3.OkHttpClient$Builder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = $r1.<io.intercom.okhttp3.OkHttpClient$Builder: io.intercom.okhttp3.Dispatcher dispatcher>;

        $r0.<io.intercom.okhttp3.OkHttpClient: io.intercom.okhttp3.Dispatcher dispatcher> = $r2;

        $r3 = $r1.<io.intercom.okhttp3.OkHttpClient$Builder: java.net.Proxy proxy>;

        $r0.<io.intercom.okhttp3.OkHttpClient: java.net.Proxy proxy> = $r3;

        $r4 = $r1.<io.intercom.okhttp3.OkHttpClient$Builder: java.util.List protocols>;

        $r0.<io.intercom.okhttp3.OkHttpClient: java.util.List protocols> = $r4;

        $r4 = $r1.<io.intercom.okhttp3.OkHttpClient$Builder: java.util.List connectionSpecs>;

        $r0.<io.intercom.okhttp3.OkHttpClient: java.util.List connectionSpecs> = $r4;

        $r4 = $r1.<io.intercom.okhttp3.OkHttpClient$Builder: java.util.List interceptors>;

        $r4 = staticinvoke <io.intercom.okhttp3.internal.Util: java.util.List immutableList(java.util.List)>($r4);

        $r0.<io.intercom.okhttp3.OkHttpClient: java.util.List interceptors> = $r4;

        $r4 = $r1.<io.intercom.okhttp3.OkHttpClient$Builder: java.util.List networkInterceptors>;

        $r4 = staticinvoke <io.intercom.okhttp3.internal.Util: java.util.List immutableList(java.util.List)>($r4);

        $r0.<io.intercom.okhttp3.OkHttpClient: java.util.List networkInterceptors> = $r4;

        $r5 = $r1.<io.intercom.okhttp3.OkHttpClient$Builder: java.net.ProxySelector proxySelector>;

        $r0.<io.intercom.okhttp3.OkHttpClient: java.net.ProxySelector proxySelector> = $r5;

        $r6 = $r1.<io.intercom.okhttp3.OkHttpClient$Builder: io.intercom.okhttp3.CookieJar cookieJar>;

        $r0.<io.intercom.okhttp3.OkHttpClient: io.intercom.okhttp3.CookieJar cookieJar> = $r6;

        $r7 = $r1.<io.intercom.okhttp3.OkHttpClient$Builder: io.intercom.okhttp3.Cache cache>;

        $r0.<io.intercom.okhttp3.OkHttpClient: io.intercom.okhttp3.Cache cache> = $r7;

        $r8 = $r1.<io.intercom.okhttp3.OkHttpClient$Builder: io.intercom.okhttp3.internal.cache.InternalCache internalCache>;

        $r0.<io.intercom.okhttp3.OkHttpClient: io.intercom.okhttp3.internal.cache.InternalCache internalCache> = $r8;

        $r9 = $r1.<io.intercom.okhttp3.OkHttpClient$Builder: javax.net.SocketFactory socketFactory>;

        $r0.<io.intercom.okhttp3.OkHttpClient: javax.net.SocketFactory socketFactory> = $r9;

        $z0 = 0;

        $r4 = $r0.<io.intercom.okhttp3.OkHttpClient: java.util.List connectionSpecs>;

        $r10 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z1 = interfaceinvoke $r10.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label4;

        $r11 = interfaceinvoke $r10.<java.util.Iterator: java.lang.Object next()>();

        $r12 = (io.intercom.okhttp3.ConnectionSpec) $r11;

        if $z0 != 0 goto label2;

        $z0 = virtualinvoke $r12.<io.intercom.okhttp3.ConnectionSpec: boolean isTls()>();

        if $z0 == 0 goto label3;

     label2:
        $z0 = 1;

        goto label1;

     label3:
        $z0 = 0;

        goto label1;

     label4:
        $r13 = $r1.<io.intercom.okhttp3.OkHttpClient$Builder: javax.net.ssl.SSLSocketFactory sslSocketFactory>;

        if $r13 != null goto label5;

        if $z0 != 0 goto label7;

     label5:
        $r13 = $r1.<io.intercom.okhttp3.OkHttpClient$Builder: javax.net.ssl.SSLSocketFactory sslSocketFactory>;

        $r0.<io.intercom.okhttp3.OkHttpClient: javax.net.ssl.SSLSocketFactory sslSocketFactory> = $r13;

        $r14 = $r1.<io.intercom.okhttp3.OkHttpClient$Builder: io.intercom.okhttp3.internal.tls.CertificateChainCleaner certificateChainCleaner>;

        $r0.<io.intercom.okhttp3.OkHttpClient: io.intercom.okhttp3.internal.tls.CertificateChainCleaner certificateChainCleaner> = $r14;

     label6:
        $r15 = $r1.<io.intercom.okhttp3.OkHttpClient$Builder: javax.net.ssl.HostnameVerifier hostnameVerifier>;

        $r0.<io.intercom.okhttp3.OkHttpClient: javax.net.ssl.HostnameVerifier hostnameVerifier> = $r15;

        $r16 = $r1.<io.intercom.okhttp3.OkHttpClient$Builder: io.intercom.okhttp3.CertificatePinner certificatePinner>;

        $r14 = $r0.<io.intercom.okhttp3.OkHttpClient: io.intercom.okhttp3.internal.tls.CertificateChainCleaner certificateChainCleaner>;

        $r16 = virtualinvoke $r16.<io.intercom.okhttp3.CertificatePinner: io.intercom.okhttp3.CertificatePinner withCertificateChainCleaner(io.intercom.okhttp3.internal.tls.CertificateChainCleaner)>($r14);

        $r0.<io.intercom.okhttp3.OkHttpClient: io.intercom.okhttp3.CertificatePinner certificatePinner> = $r16;

        $r17 = $r1.<io.intercom.okhttp3.OkHttpClient$Builder: io.intercom.okhttp3.Authenticator proxyAuthenticator>;

        $r0.<io.intercom.okhttp3.OkHttpClient: io.intercom.okhttp3.Authenticator proxyAuthenticator> = $r17;

        $r17 = $r1.<io.intercom.okhttp3.OkHttpClient$Builder: io.intercom.okhttp3.Authenticator authenticator>;

        $r0.<io.intercom.okhttp3.OkHttpClient: io.intercom.okhttp3.Authenticator authenticator> = $r17;

        $r18 = $r1.<io.intercom.okhttp3.OkHttpClient$Builder: io.intercom.okhttp3.ConnectionPool connectionPool>;

        $r0.<io.intercom.okhttp3.OkHttpClient: io.intercom.okhttp3.ConnectionPool connectionPool> = $r18;

        $r19 = $r1.<io.intercom.okhttp3.OkHttpClient$Builder: io.intercom.okhttp3.Dns dns>;

        $r0.<io.intercom.okhttp3.OkHttpClient: io.intercom.okhttp3.Dns dns> = $r19;

        $z0 = $r1.<io.intercom.okhttp3.OkHttpClient$Builder: boolean followSslRedirects>;

        $r0.<io.intercom.okhttp3.OkHttpClient: boolean followSslRedirects> = $z0;

        $z0 = $r1.<io.intercom.okhttp3.OkHttpClient$Builder: boolean followRedirects>;

        $r0.<io.intercom.okhttp3.OkHttpClient: boolean followRedirects> = $z0;

        $z0 = $r1.<io.intercom.okhttp3.OkHttpClient$Builder: boolean retryOnConnectionFailure>;

        $r0.<io.intercom.okhttp3.OkHttpClient: boolean retryOnConnectionFailure> = $z0;

        $i0 = $r1.<io.intercom.okhttp3.OkHttpClient$Builder: int connectTimeout>;

        $r0.<io.intercom.okhttp3.OkHttpClient: int connectTimeout> = $i0;

        $i0 = $r1.<io.intercom.okhttp3.OkHttpClient$Builder: int readTimeout>;

        $r0.<io.intercom.okhttp3.OkHttpClient: int readTimeout> = $i0;

        $i0 = $r1.<io.intercom.okhttp3.OkHttpClient$Builder: int writeTimeout>;

        $r0.<io.intercom.okhttp3.OkHttpClient: int writeTimeout> = $i0;

        return;

     label7:
        $r20 = specialinvoke $r0.<io.intercom.okhttp3.OkHttpClient: javax.net.ssl.X509TrustManager systemDefaultTrustManager()>();

        $r13 = specialinvoke $r0.<io.intercom.okhttp3.OkHttpClient: javax.net.ssl.SSLSocketFactory systemDefaultSslSocketFactory(javax.net.ssl.X509TrustManager)>($r20);

        $r0.<io.intercom.okhttp3.OkHttpClient: javax.net.ssl.SSLSocketFactory sslSocketFactory> = $r13;

        $r14 = staticinvoke <io.intercom.okhttp3.internal.tls.CertificateChainCleaner: io.intercom.okhttp3.internal.tls.CertificateChainCleaner get(javax.net.ssl.X509TrustManager)>($r20);

        $r0.<io.intercom.okhttp3.OkHttpClient: io.intercom.okhttp3.internal.tls.CertificateChainCleaner certificateChainCleaner> = $r14;

        goto label6;
    }

    void <init>(io.intercom.okhttp3.OkHttpClient$Builder, io.intercom.okhttp3.OkHttpClient$1)
    {
        io.intercom.okhttp3.OkHttpClient $r0;
        io.intercom.okhttp3.OkHttpClient$Builder $r1;
        io.intercom.okhttp3.OkHttpClient$1 $r2;

        nop;

        $r0 := @this: io.intercom.okhttp3.OkHttpClient;

        $r1 := @parameter0: io.intercom.okhttp3.OkHttpClient$Builder;

        $r2 := @parameter1: io.intercom.okhttp3.OkHttpClient$1;

        specialinvoke $r0.<io.intercom.okhttp3.OkHttpClient: void <init>(io.intercom.okhttp3.OkHttpClient$Builder)>($r1);

        return;
    }

    static java.util.List access$000()
    {
        java.util.List r0;

        nop;

        r0 = <io.intercom.okhttp3.OkHttpClient: java.util.List DEFAULT_PROTOCOLS>;

        return r0;
    }

    static java.util.List access$100()
    {
        java.util.List r0;

        nop;

        r0 = <io.intercom.okhttp3.OkHttpClient: java.util.List DEFAULT_CONNECTION_SPECS>;

        return r0;
    }

    private javax.net.ssl.SSLSocketFactory systemDefaultSslSocketFactory(javax.net.ssl.X509TrustManager)
    {
        io.intercom.okhttp3.OkHttpClient $r0;
        javax.net.ssl.X509TrustManager $r1;
        java.lang.Throwable $r2;
        javax.net.ssl.SSLContext $r3;
        java.lang.Object[] $r4;
        javax.net.ssl.SSLSocketFactory $r5;
        java.lang.AssertionError r6;
        javax.net.ssl.TrustManager[] r7;
        null_type varReplacer1966, varReplacer1967;
        java.lang.String varReplacer1968;

        nop;

        $r0 := @this: io.intercom.okhttp3.OkHttpClient;

        $r1 := @parameter0: javax.net.ssl.X509TrustManager;

     label1:
        varReplacer1968 = "TLS";

        $r3 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer1968);

     label2:
        $r4 = newarray (javax.net.ssl.TrustManager)[1];

        $r4[0] = $r1;

        r7 = (javax.net.ssl.TrustManager[]) $r4;

     label3:
        varReplacer1966 = null;

        varReplacer1967 = null;

        virtualinvoke $r3.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer1966, r7, varReplacer1966);

        $r5 = virtualinvoke $r3.<javax.net.ssl.SSLContext: javax.net.ssl.SSLSocketFactory getSocketFactory()>();

     label4:
        return $r5;

     label5:
        $r2 := @caughtexception;

        r6 = new java.lang.AssertionError;

        specialinvoke r6.<java.lang.AssertionError: void <init>()>();

        throw r6;

        catch java.security.GeneralSecurityException from label1 to label2 with label5;
        catch java.security.GeneralSecurityException from label3 to label4 with label5;
    }

    private javax.net.ssl.X509TrustManager systemDefaultTrustManager()
    {
        io.intercom.okhttp3.OkHttpClient $r0;
        java.lang.Throwable $r1;
        java.lang.String $r2, varReplacer1964;
        javax.net.ssl.TrustManagerFactory $r3;
        javax.net.ssl.TrustManager[] $r4;
        int $i0;
        javax.net.ssl.TrustManager $r5;
        boolean $z0;
        java.lang.IllegalStateException $r6;
        java.lang.StringBuilder $r7;
        java.lang.AssertionError $r8;
        javax.net.ssl.X509TrustManager $r9;
        null_type varReplacer1965;

        nop;

        $r0 := @this: io.intercom.okhttp3.OkHttpClient;

     label1:
        $r2 = staticinvoke <javax.net.ssl.TrustManagerFactory: java.lang.String getDefaultAlgorithm()>();

        $r3 = staticinvoke <javax.net.ssl.TrustManagerFactory: javax.net.ssl.TrustManagerFactory getInstance(java.lang.String)>($r2);

        varReplacer1965 = null;

        virtualinvoke $r3.<javax.net.ssl.TrustManagerFactory: void init(java.security.KeyStore)>(varReplacer1965);

        $r4 = virtualinvoke $r3.<javax.net.ssl.TrustManagerFactory: javax.net.ssl.TrustManager[] getTrustManagers()>();

     label2:
        $i0 = lengthof $r4;

        if $i0 != 1 goto label3;

        $r5 = $r4[0];

        $z0 = $r5 instanceof javax.net.ssl.X509TrustManager;

        if $z0 != 0 goto label7;

     label3:
        $r6 = new java.lang.IllegalStateException;

        $r7 = new java.lang.StringBuilder;

     label4:
        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        varReplacer1964 = "Unexpected default trust managers:";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1964);

        $r2 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>($r4);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r2);

     label5:
        throw $r6;

     label6:
        $r1 := @caughtexception;

        $r8 = new java.lang.AssertionError;

        specialinvoke $r8.<java.lang.AssertionError: void <init>()>();

        throw $r8;

     label7:
        $r5 = $r4[0];

        $r9 = (javax.net.ssl.X509TrustManager) $r5;

        return $r9;

        catch java.security.GeneralSecurityException from label1 to label2 with label6;
        catch java.security.GeneralSecurityException from label4 to label5 with label6;
    }

    public io.intercom.okhttp3.Authenticator authenticator()
    {
        io.intercom.okhttp3.OkHttpClient $r0;
        io.intercom.okhttp3.Authenticator r1;

        $r0 := @this: io.intercom.okhttp3.OkHttpClient;

        r1 = $r0.<io.intercom.okhttp3.OkHttpClient: io.intercom.okhttp3.Authenticator authenticator>;

        return r1;
    }

    public io.intercom.okhttp3.Cache cache()
    {
        io.intercom.okhttp3.OkHttpClient $r0;
        io.intercom.okhttp3.Cache r1;

        $r0 := @this: io.intercom.okhttp3.OkHttpClient;

        r1 = $r0.<io.intercom.okhttp3.OkHttpClient: io.intercom.okhttp3.Cache cache>;

        return r1;
    }

    public io.intercom.okhttp3.CertificatePinner certificatePinner()
    {
        io.intercom.okhttp3.OkHttpClient $r0;
        io.intercom.okhttp3.CertificatePinner r1;

        $r0 := @this: io.intercom.okhttp3.OkHttpClient;

        r1 = $r0.<io.intercom.okhttp3.OkHttpClient: io.intercom.okhttp3.CertificatePinner certificatePinner>;

        return r1;
    }

    public int connectTimeoutMillis()
    {
        io.intercom.okhttp3.OkHttpClient $r0;
        int i0;

        $r0 := @this: io.intercom.okhttp3.OkHttpClient;

        i0 = $r0.<io.intercom.okhttp3.OkHttpClient: int connectTimeout>;

        return i0;
    }

    public io.intercom.okhttp3.ConnectionPool connectionPool()
    {
        io.intercom.okhttp3.OkHttpClient $r0;
        io.intercom.okhttp3.ConnectionPool r1;

        $r0 := @this: io.intercom.okhttp3.OkHttpClient;

        r1 = $r0.<io.intercom.okhttp3.OkHttpClient: io.intercom.okhttp3.ConnectionPool connectionPool>;

        return r1;
    }

    public java.util.List connectionSpecs()
    {
        io.intercom.okhttp3.OkHttpClient $r0;
        java.util.List r1;

        $r0 := @this: io.intercom.okhttp3.OkHttpClient;

        r1 = $r0.<io.intercom.okhttp3.OkHttpClient: java.util.List connectionSpecs>;

        return r1;
    }

    public io.intercom.okhttp3.CookieJar cookieJar()
    {
        io.intercom.okhttp3.OkHttpClient $r0;
        io.intercom.okhttp3.CookieJar r1;

        $r0 := @this: io.intercom.okhttp3.OkHttpClient;

        r1 = $r0.<io.intercom.okhttp3.OkHttpClient: io.intercom.okhttp3.CookieJar cookieJar>;

        return r1;
    }

    public io.intercom.okhttp3.Dispatcher dispatcher()
    {
        io.intercom.okhttp3.OkHttpClient $r0;
        io.intercom.okhttp3.Dispatcher r1;

        nop;

        $r0 := @this: io.intercom.okhttp3.OkHttpClient;

        r1 = $r0.<io.intercom.okhttp3.OkHttpClient: io.intercom.okhttp3.Dispatcher dispatcher>;

        return r1;
    }

    public io.intercom.okhttp3.Dns dns()
    {
        io.intercom.okhttp3.OkHttpClient $r0;
        io.intercom.okhttp3.Dns r1;

        $r0 := @this: io.intercom.okhttp3.OkHttpClient;

        r1 = $r0.<io.intercom.okhttp3.OkHttpClient: io.intercom.okhttp3.Dns dns>;

        return r1;
    }

    public boolean followRedirects()
    {
        io.intercom.okhttp3.OkHttpClient $r0;
        boolean z0;

        $r0 := @this: io.intercom.okhttp3.OkHttpClient;

        z0 = $r0.<io.intercom.okhttp3.OkHttpClient: boolean followRedirects>;

        return z0;
    }

    public boolean followSslRedirects()
    {
        io.intercom.okhttp3.OkHttpClient $r0;
        boolean z0;

        $r0 := @this: io.intercom.okhttp3.OkHttpClient;

        z0 = $r0.<io.intercom.okhttp3.OkHttpClient: boolean followSslRedirects>;

        return z0;
    }

    public javax.net.ssl.HostnameVerifier hostnameVerifier()
    {
        io.intercom.okhttp3.OkHttpClient $r0;
        javax.net.ssl.HostnameVerifier r1;

        $r0 := @this: io.intercom.okhttp3.OkHttpClient;

        r1 = $r0.<io.intercom.okhttp3.OkHttpClient: javax.net.ssl.HostnameVerifier hostnameVerifier>;

        return r1;
    }

    public java.util.List interceptors()
    {
        io.intercom.okhttp3.OkHttpClient $r0;
        java.util.List r1;

        $r0 := @this: io.intercom.okhttp3.OkHttpClient;

        r1 = $r0.<io.intercom.okhttp3.OkHttpClient: java.util.List interceptors>;

        return r1;
    }

    io.intercom.okhttp3.internal.cache.InternalCache internalCache()
    {
        io.intercom.okhttp3.OkHttpClient $r0;
        io.intercom.okhttp3.Cache $r1;
        io.intercom.okhttp3.internal.cache.InternalCache r2;

        $r0 := @this: io.intercom.okhttp3.OkHttpClient;

        $r1 = $r0.<io.intercom.okhttp3.OkHttpClient: io.intercom.okhttp3.Cache cache>;

        if $r1 == null goto label1;

        $r1 = $r0.<io.intercom.okhttp3.OkHttpClient: io.intercom.okhttp3.Cache cache>;

        r2 = $r1.<io.intercom.okhttp3.Cache: io.intercom.okhttp3.internal.cache.InternalCache internalCache>;

        return r2;

     label1:
        r2 = $r0.<io.intercom.okhttp3.OkHttpClient: io.intercom.okhttp3.internal.cache.InternalCache internalCache>;

        return r2;
    }

    public java.util.List networkInterceptors()
    {
        io.intercom.okhttp3.OkHttpClient $r0;
        java.util.List r1;

        $r0 := @this: io.intercom.okhttp3.OkHttpClient;

        r1 = $r0.<io.intercom.okhttp3.OkHttpClient: java.util.List networkInterceptors>;

        return r1;
    }

    public io.intercom.okhttp3.OkHttpClient$Builder newBuilder()
    {
        io.intercom.okhttp3.OkHttpClient $r0;
        io.intercom.okhttp3.OkHttpClient$Builder $r1;

        $r0 := @this: io.intercom.okhttp3.OkHttpClient;

        $r1 = new io.intercom.okhttp3.OkHttpClient$Builder;

        specialinvoke $r1.<io.intercom.okhttp3.OkHttpClient$Builder: void <init>(io.intercom.okhttp3.OkHttpClient)>($r0);

        return $r1;
    }

    public io.intercom.okhttp3.Call newCall(io.intercom.okhttp3.Request)
    {
        io.intercom.okhttp3.OkHttpClient $r0;
        io.intercom.okhttp3.Request $r1;
        io.intercom.okhttp3.RealCall $r2;

        $r0 := @this: io.intercom.okhttp3.OkHttpClient;

        $r1 := @parameter0: io.intercom.okhttp3.Request;

        $r2 = new io.intercom.okhttp3.RealCall;

        specialinvoke $r2.<io.intercom.okhttp3.RealCall: void <init>(io.intercom.okhttp3.OkHttpClient,io.intercom.okhttp3.Request)>($r0, $r1);

        return $r2;
    }

    public java.util.List protocols()
    {
        io.intercom.okhttp3.OkHttpClient $r0;
        java.util.List r1;

        $r0 := @this: io.intercom.okhttp3.OkHttpClient;

        r1 = $r0.<io.intercom.okhttp3.OkHttpClient: java.util.List protocols>;

        return r1;
    }

    public java.net.Proxy proxy()
    {
        io.intercom.okhttp3.OkHttpClient $r0;
        java.net.Proxy r1;

        $r0 := @this: io.intercom.okhttp3.OkHttpClient;

        r1 = $r0.<io.intercom.okhttp3.OkHttpClient: java.net.Proxy proxy>;

        return r1;
    }

    public io.intercom.okhttp3.Authenticator proxyAuthenticator()
    {
        io.intercom.okhttp3.OkHttpClient $r0;
        io.intercom.okhttp3.Authenticator r1;

        $r0 := @this: io.intercom.okhttp3.OkHttpClient;

        r1 = $r0.<io.intercom.okhttp3.OkHttpClient: io.intercom.okhttp3.Authenticator proxyAuthenticator>;

        return r1;
    }

    public java.net.ProxySelector proxySelector()
    {
        io.intercom.okhttp3.OkHttpClient $r0;
        java.net.ProxySelector r1;

        $r0 := @this: io.intercom.okhttp3.OkHttpClient;

        r1 = $r0.<io.intercom.okhttp3.OkHttpClient: java.net.ProxySelector proxySelector>;

        return r1;
    }

    public int readTimeoutMillis()
    {
        io.intercom.okhttp3.OkHttpClient $r0;
        int i0;

        $r0 := @this: io.intercom.okhttp3.OkHttpClient;

        i0 = $r0.<io.intercom.okhttp3.OkHttpClient: int readTimeout>;

        return i0;
    }

    public boolean retryOnConnectionFailure()
    {
        io.intercom.okhttp3.OkHttpClient $r0;
        boolean z0;

        $r0 := @this: io.intercom.okhttp3.OkHttpClient;

        z0 = $r0.<io.intercom.okhttp3.OkHttpClient: boolean retryOnConnectionFailure>;

        return z0;
    }

    public javax.net.SocketFactory socketFactory()
    {
        io.intercom.okhttp3.OkHttpClient $r0;
        javax.net.SocketFactory r1;

        $r0 := @this: io.intercom.okhttp3.OkHttpClient;

        r1 = $r0.<io.intercom.okhttp3.OkHttpClient: javax.net.SocketFactory socketFactory>;

        return r1;
    }

    public javax.net.ssl.SSLSocketFactory sslSocketFactory()
    {
        io.intercom.okhttp3.OkHttpClient $r0;
        javax.net.ssl.SSLSocketFactory r1;

        $r0 := @this: io.intercom.okhttp3.OkHttpClient;

        r1 = $r0.<io.intercom.okhttp3.OkHttpClient: javax.net.ssl.SSLSocketFactory sslSocketFactory>;

        return r1;
    }

    public int writeTimeoutMillis()
    {
        io.intercom.okhttp3.OkHttpClient $r0;
        int i0;

        $r0 := @this: io.intercom.okhttp3.OkHttpClient;

        i0 = $r0.<io.intercom.okhttp3.OkHttpClient: int writeTimeout>;

        return i0;
    }
}
