Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <cmn.i: java.lang.String a(byte[])>
		SHA-256: d8cef971965619bfb13f8f2628c3a4d8d7c1d2ef2bbcecfeb51176cae7bb16f0
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.o: byte[] c(byte[],java.lang.String)>
		SHA-256: 65b0a9095458471d7c89eb229a61141a8a5dd0f47b3c706e999c54229c9f49a0
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.Cipher
		Statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3447)
		Method: <c.pzw: boolean ˋ(java.lang.String,byte[],byte[],int)>
		SHA-256: afae73f56bb1970904c96094de54a3e6e85f298688ef5ddc9c0da58b2f3b0292
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer18058)
		Method: <com.google.android.gms.internal.o: byte[] c(byte[],java.lang.String)>
		SHA-256: 53b817466d60c398609fc27f1a679f14a527bd19cfcc454929a7af83808122f1
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3942)
		Method: <cmn.i: long b(java.lang.String)>
		SHA-256: b4e30e5e44d88f155b5abf2c609899d2fcd6b22dbbf41fe25395a7aaeb0abf99
		Secure: true
	Object:
		Variable: $r9
		Type: byte[]
		Statement: virtualinvoke $r8.<java.security.SecureRandom: void nextBytes(byte[])>($r9)
		Method: <c.p5p: void <init>(android.content.Context)>
		SHA-256: 6136978afde52b50be59d71024340c93c442eafcb1bd9a6d1b8dfb6373e69d39
		Secure: true
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.gi: java.lang.String dx()>
		SHA-256: 62518920d91eab995bb992b2b92bd487551cf48b726bfe1122d63ca616eecec3
		Secure: true
	Object:
		Variable: $r6
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3448)
		Method: <c.pzw: javax.crypto.spec.SecretKeySpec ˊ(java.lang.String,byte[])>
		SHA-256: ec38168de181ba47bb432c0f756c7b0da913b773ec9222885a3121ed268e9cf3
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.adjust.sdk.Util: java.lang.String hash(java.lang.String,java.lang.String)>
		SHA-256: 515fd1e612942e8284394bf52701b330655203c9c2d1361860a3eebd6b65d658
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.o: byte[] c(byte[],java.lang.String)>
		SHA-256: 348a206a763971a79027e4561c32db494c8071b53884c024cbacfa8ac98a9d5c
		Secure: false
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer18640)
		Method: <com.google.example.games.basegameutils.GameHelperUtils: java.lang.String getSHA1CertFingerprint(android.content.Context)>
		SHA-256: 39b98e595156c9609f8048a827aca2c42fbdaf41c28646c3decac7c549222cb7
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.appbrain.g.a: long a(byte[][])>
		SHA-256: da643f5912e523dd3182f13ab746c4c992d4d05fddcbd22d6e440e030c402b18
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: virtualinvoke $r0.<java.security.SecureRandom: void nextBytes(byte[])>($r1)
		Method: <c.pt9: byte[] ˊ()>
		SHA-256: 77e5b5add6bb6a8517fe013980a18148a61267e5f862be13324bc90bf1537c43
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer16178)
		Method: <com.google.android.gms.internal.gq: java.lang.String R(java.lang.String)>
		SHA-256: 4b36b74ead02c8b225d05307dd6abf7d057f03283aace4cc76eb7af9989d0a90
		Secure: true
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer18088)
		Method: <com.google.android.gms.internal.gi: java.lang.String dx()>
		SHA-256: f6dcad69deae59f370b1c274dfa1746908d51aa76e396358ac525a1bfb360b0a
		Secure: true
	Object:
		Variable: $r8
		Type: byte[]
		Statement: $r8 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest(byte[])>($r8)
		Method: <com.google.example.games.basegameutils.GameHelperUtils: java.lang.String getSHA1CertFingerprint(android.content.Context)>
		SHA-256: b95cd9a42f4be3abf3fd2df0455645f6074fd03b611ae8a509eee3fa3cf10597
		Secure: false
	Object:
		Variable: varReplacer3448
		Type: java.lang.String
		Statement: specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3448)
		Method: <c.pzw: javax.crypto.spec.SecretKeySpec ˊ(java.lang.String,byte[])>
		SHA-256: 8c8e5b950e9369f4fce91f53c61d5a43f75fcd544d44047d62488023cd7f47b9
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.ar: byte[] l(java.lang.String)>
		SHA-256: 65375f71f044cfa9b98cf47b69b3a1c5ed5f8b8182d135998bcc810863cb31a6
		Secure: true
	Object:
		Variable: $r2
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r2.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <c.pzw: void ˊ(c.pzw,byte[],int)>
		SHA-256: ee5214bfc29f7d26ca2a871b873f608bf8c3908a45dd5cf066f918fd94378ff3
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r3)
		Method: <com.facebook.ads.internal.util.u: java.lang.String a(java.lang.String)>
		SHA-256: ad19a603e89360657fd031ecd3a9b509e8b25fed8dc69952eef89a447965eed4
		Secure: true
	Object:
		Variable: $r9
		Type: java.security.Signature
		Statement: $r9 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>(varReplacer844)
		Method: <com.p3group.insight.InsightCore: void init(android.content.Context,byte[])>
		SHA-256: e656659c66249e0aaf73b5e63873ca6a793767270ef485618c12f1049ee4bba0
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <c.pzw: byte[] ˊ(byte[])>
		SHA-256: 8effb3a92fd4df91052d1520d1dab090f67199a039bd7863504a3d2cbdaa0da6
		Secure: false
	Object:
		Variable: $r0
		Type: java.security.SecureRandom
		Statement: specialinvoke $r0.<java.security.SecureRandom: void <init>()>()
		Method: <c.pt9: byte[] ˊ()>
		SHA-256: 49260cc937dacf74ad73692daf0123dcedefa5129f36f983dab1b952bce84cb2
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer27511)
		Method: <com.google.android.gms.internal.ao: java.security.MessageDigest bf()>
		SHA-256: 27b0dff12ffa65a8c795c549f24ac385c7bd6a702021b16b564e923394289222
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4711)
		Method: <com.appbrain.g.a: java.security.MessageDigest a()>
		SHA-256: a3bb6ac9e17fdaf403e57436ba62d2649568f5d0082572e8b1365eb21dd30457
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r1)
		Method: <com.adjust.sdk.Util: java.lang.String hash(java.lang.String,java.lang.String)>
		SHA-256: 4200ac2a5c98a33776a26272e7dc2a6ba3f20060d9b401b510f3b206ad1ad34
		Secure: true
	Object:
		Variable: r12
		Type: java.security.SecureRandom
		Statement: specialinvoke r12.<java.security.SecureRandom: void <init>()>()
		Method: <com.calldorado.android.service.ScrappingCommunicationService: void onHandleIntent(android.content.Intent)>
		SHA-256: ccc35ad2fa4208d7390c51caf262ae8db4d820d6cb6f7a1fb45454035f527d52
		Secure: true
	Object:
		Variable: $i0
		Type: int
		Statement: specialinvoke $r2.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r3, $r1, $i1, $i0)
		Method: <c.pzw: javax.crypto.spec.SecretKeySpec ˊ(java.lang.String,byte[])>
		SHA-256: 3b88fb3c424bfb39d66408b5f4baa47b56499651f336ffabc3019c3ee606fc8d
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer23796)
		Method: <com.facebook.ads.internal.util.u: java.lang.String a(java.lang.String)>
		SHA-256: fa304915e4d51c3b591b72237626d438dbdde9677865111a9fe2261e340e9096
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $z0 = virtualinvoke $r9.<java.security.Signature: boolean verify(byte[])>($r1)
		Method: <com.p3group.insight.InsightCore: void init(android.content.Context,byte[])>
		SHA-256: 9991e440a0affd9f58623e7bcfebe6f1f95d64ae726296c0df96c75dcfb7e518
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer18056)
		Method: <com.google.android.gms.internal.o: byte[] c(byte[],java.lang.String)>
		SHA-256: 1f468b1d6d8e50979310f36308d6ec7d1bc693ce2e8e78bfdb220a2a44532075
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.spec.PBEKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r3, $r1, $i1, $i0)
		Method: <c.pzw: javax.crypto.spec.SecretKeySpec ˊ(java.lang.String,byte[])>
		SHA-256: cbe96a57ee0a5ac0a8fa5f96963ae0829ed17b76f0cce2b157eb44d991236471
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <cmn.i: long b(java.lang.String)>
		SHA-256: 96c35cd3ab7d3f595ed18eaa7ebff10fd91c04a9c3a56b88e6e178cee10c56fc
		Secure: true
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.o: byte[] c(byte[],java.lang.String)>
		SHA-256: e8039a7883431fbff36702cdd2faabcb129dba4b0077b7631b87bea941101cc3
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <c.pR9: byte[] ˊ(byte[])>
		SHA-256: 7ae0a40eb51d30a40523d20e21c0f55c05378b4c5d2ad64c07783e4bce57703a
		Secure: true
	Object:
		Variable: $r0
		Type: javax.crypto.SecretKeyFactory
		Statement: $r0 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer3452)
		Method: <c.pzw: javax.crypto.SecretKeyFactory ˋ()>
		SHA-256: 57c19d5fb40df454e44b9089cb4dc764663814d413cff87368eeabb50f82586a
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4975)
		Method: <cmn.i: java.lang.String a(byte[])>
		SHA-256: 365fd42e6fed20cb6055916ca433fe41bb9eaa986db478fffd707d88525105b7
		Secure: true
	Object:
		Variable: $r8
		Type: java.security.SecureRandom
		Statement: specialinvoke $r8.<java.security.SecureRandom: void <init>()>()
		Method: <c.p5p: void <init>(android.content.Context)>
		SHA-256: 99666b0f80f873ad42299cf44d5443bd345a322aa7d01e941a11b50bb25d9051
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: virtualinvoke r12.<java.security.SecureRandom: void nextBytes(byte[])>($r2)
		Method: <com.calldorado.android.service.ScrappingCommunicationService: void onHandleIntent(android.content.Intent)>
		SHA-256: a615949f342db6c1b27561b11075bb735d6e1903734311aa839d55d4952ba16b
		Secure: true
	Object:
		Variable: varReplacer18058
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer18058)
		Method: <com.google.android.gms.internal.o: byte[] c(byte[],java.lang.String)>
		SHA-256: d24b018afd3a9a910cc44abef6c9f226140212a6cc1a154292d9bba13a89ef9b
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r3)
		Method: <c.pzw: boolean ˋ(java.lang.String,byte[],byte[],int)>
		SHA-256: 5543c74e9839073657ec7dca2acb855149abeeb5984fd1de9ecac81318cc2e46
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer23914)
		Method: <c.pR9: byte[] ˊ(byte[])>
		SHA-256: 94840f95f74d1f08186b1b4b79e3ba1c1c41e3cc20a8451909982b58dab54371
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.gq: java.lang.String R(java.lang.String)>
		SHA-256: 91230472a810a6537cde066a03eb07b7f8f6455077f2b2b8d424cd5d843a953e
		Secure: true
	Object:
		Variable: $r5
		Type: javax.crypto.SecretKey
		Statement: $r5 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r2)
		Method: <c.pzw: javax.crypto.spec.SecretKeySpec ˊ(java.lang.String,byte[])>
		SHA-256: cfabb172ef45a9d5483cdbc96b91342c5320f1806cba3f4b59af523d0a78d46
		Secure: false

Findings in Java Class: c.p5p

	 in Method: void <init>(android.content.Context)
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #afae73f56bb1970904c96094de54a3e6e85f298688ef5ddc9c0da58b2f3b0292)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: $r10 = virtualinvoke $r13.<c.pzw: byte[] ˊ(byte[])>($r10)


Findings in Java Class: c.ppw

	 in Method: void ˊ(android.content.Intent)
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #afae73f56bb1970904c96094de54a3e6e85f298688ef5ddc9c0da58b2f3b0292)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: $r4 = virtualinvoke $r15.<c.pzw: byte[] ˊ(byte[])>($r4)


Findings in Java Class: c.pzw

	 in Method: javax.crypto.spec.SecretKeySpec ˊ(java.lang.String,byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3448)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.PBEKeySpec
			Second parameter was not properly generated as randomized
			at statement: specialinvoke $r2.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r3, $r1, $i1, $i0)

		IncompleteOperationError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #cbe96a57ee0a5ac0a8fa5f96963ae0829ed17b76f0cce2b157eb44d991236471)
			Operation on object of type javax.crypto.spec.PBEKeySpec object not completed. Expected call to clearPassword
			at statement: $r5 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r2)

		RequiredPredicateError violating CrySL rule for javax.crypto.SecretKeyFactory
			First parameter was not properly generated as specced Key
			at statement: $r5 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r2)


	 in Method: javax.crypto.SecretKeyFactory ˋ()
		ConstraintError violating CrySL rule for javax.crypto.SecretKeyFactory (on Object #57c19d5fb40df454e44b9089cb4dc764663814d413cff87368eeabb50f82586a)
			First parameter (with value "PBKDF2WithHmacSHA1") should be any of {PBEwithSHA1ANDRC2, PBEwithHmacSHA1, PBEwithSHAAND192BITAES-CBC-BC, DESede, PBEwithMD5AND128BITAES-CBC-OPENSSL, PBEwithMD5ANDDES, PBEwithSHAAND128BITAES-CBC-BC, PBEwithSHA256AND256BITAES-CBC-BC, PBEwithSHAAND2-KEYTRIPLEDES-CBC, PBEwithSHAAND40BITRC2-CBC, PBEwithSHAAND3-KEYTRIPLEDES-CBC, PBEwithMD5AND192BITAES-CBC-OPENSSL, PBEwithSHAAND256BITAES-CBC-BC, PBEwithSHA256AND192BITAES-CBC-BC, PBEwithMD5AND256BITAES-CBC-OPENSSL, PBEwithMD5ANDRC2, PBEwithSHA1ANDDES, PBEwithSHA256AND128BITAES-CBC-BC}
			at statement: $r0 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer3452)


	 in Method: boolean ˋ(java.lang.String,byte[],byte[],int)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key)>($i0, $r7)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($i0, $r7, $r4)


Findings in Java Class: com.appbrain.g.a

	 in Method: long a(byte[][])
		TypestateError violating CrySL rule for java.security.MessageDigest (on Object #a3bb6ac9e17fdaf403e57436ba62d2649568f5d0082572e8b1365eb21dd30457)
			Unexpected call to method <java.security.MessageDigest: byte[] digest()> on object of type java.security.MessageDigest. Expect a call to one of the following methods java.security.MessageDigest: void update(byte[],int,int),java.security.MessageDigest: void update(java.nio.ByteBuffer),java.security.MessageDigest: byte[] digest(byte[]),java.security.MessageDigest: void update(byte[]),java.security.MessageDigest: void update(byte)
			at statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()


Findings in Java Class: com.google.example.games.basegameutils.GameHelperUtils

	 in Method: java.lang.String getSHA1CertFingerprint(android.content.Context)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #39b98e595156c9609f8048a827aca2c42fbdaf41c28646c3decac7c549222cb7)
			First parameter (with value "SHA1") should be any of {SHA-224, SHA-256, SHA-1, SHA-384, SHA-512, MD5}
			at statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer18640)


Findings in Java Class: com.google.android.gms.internal.o

	 in Method: byte[] c(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer18057, $r10, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer18058)


Findings in Java Class: com.p3group.insight.InsightCore

	 in Method: void init(android.content.Context,byte[])
		RequiredPredicateError violating CrySL rule for java.security.Signature
			First parameter was not properly generated as generated Pubkey
			at statement: virtualinvoke $r9.<java.security.Signature: void initVerify(java.security.PublicKey)>($r8)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 44

	CogniCrypt found the following violations. For details see description above.
	TypestateError: 1
	RequiredPredicateError: 9
	IncompleteOperationError: 3
	ConstraintError: 2
=====================================================================