public final class crittercism.android.cw extends java.lang.Object
{
    private static javax.net.ssl.SSLSocketFactory a;
    private java.net.URL b;
    private java.util.Map c;
    private int d;
    private boolean e;
    private boolean f;
    private java.lang.String g;
    private boolean h;
    private int i;

    static void <clinit>()
    {
        javax.net.ssl.SSLContext $r0;
        javax.net.ssl.SSLSocketFactory $r1;
        boolean $z0;
        crittercism.android.q $r2;
        java.lang.Throwable $r3;
        null_type varReplacer872, varReplacer873, varReplacer874, varReplacer875, varReplacer876;
        java.lang.String varReplacer877;

        nop;

        varReplacer875 = null;

        <crittercism.android.cw: javax.net.ssl.SSLSocketFactory a> = varReplacer875;

     label1:
        varReplacer877 = "TLS";

        $r0 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer877);

        varReplacer872 = null;

        varReplacer873 = null;

        varReplacer874 = null;

        virtualinvoke $r0.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer872, varReplacer872, varReplacer872);

        $r1 = virtualinvoke $r0.<javax.net.ssl.SSLContext: javax.net.ssl.SSLSocketFactory getSocketFactory()>();

     label2:
        if $r1 == null goto label7;

        $z0 = $r1 instanceof crittercism.android.q;

        if $z0 == 0 goto label5;

        $r2 = (crittercism.android.q) $r1;

     label3:
        $r1 = virtualinvoke $r2.<crittercism.android.q: javax.net.ssl.SSLSocketFactory b()>();

     label4:
        <crittercism.android.cw: javax.net.ssl.SSLSocketFactory a> = $r1;

        return;

     label5:
        <crittercism.android.cw: javax.net.ssl.SSLSocketFactory a> = $r1;

        return;

     label6:
        $r3 := @caughtexception;

        varReplacer876 = null;

        <crittercism.android.cw: javax.net.ssl.SSLSocketFactory a> = varReplacer876;

     label7:
        return;

        catch java.security.GeneralSecurityException from label1 to label2 with label6;
        catch java.security.GeneralSecurityException from label3 to label4 with label6;
    }

    public void <init>(java.net.URL)
    {
        crittercism.android.cw $r0;
        java.net.URL $r1;
        java.util.HashMap $r2;
        java.util.Map $r3;
        java.lang.String[] $r4;
        java.util.List $r5;
        int varReplacer880, varReplacer882, varReplacer883, varReplacer885, varReplacer886;
        java.lang.String varReplacer881, varReplacer884, varReplacer887, varReplacer888;

        nop;

        $r0 := @this: crittercism.android.cw;

        $r1 := @parameter0: java.net.URL;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        $r0.<crittercism.android.cw: java.util.Map c> = $r2;

        varReplacer880 = 0;

        $r0.<crittercism.android.cw: int d> = varReplacer880;

        varReplacer883 = 1;

        $r0.<crittercism.android.cw: boolean e> = varReplacer883;

        varReplacer882 = 1;

        $r0.<crittercism.android.cw: boolean f> = varReplacer882;

        varReplacer884 = "POST";

        $r0.<crittercism.android.cw: java.lang.String g> = varReplacer884;

        varReplacer885 = 0;

        $r0.<crittercism.android.cw: boolean h> = varReplacer885;

        varReplacer886 = 2500;

        $r0.<crittercism.android.cw: int i> = varReplacer886;

        $r0.<crittercism.android.cw: java.net.URL b> = $r1;

        $r3 = $r0.<crittercism.android.cw: java.util.Map c>;

        $r4 = newarray (java.lang.String)[1];

        $r4[0] = "5.3.3";

        $r5 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r4);

        varReplacer887 = "User-Agent";

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer887, $r5);

        $r3 = $r0.<crittercism.android.cw: java.util.Map c>;

        $r4 = newarray (java.lang.String)[1];

        $r4[0] = "application/json";

        $r5 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r4);

        varReplacer888 = "Content-Type";

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer888, $r5);

        $r3 = $r0.<crittercism.android.cw: java.util.Map c>;

        $r4 = newarray (java.lang.String)[2];

        $r4[0] = "text/plain";

        $r4[1] = "application/json";

        $r5 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r4);

        varReplacer881 = "Accept";

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer881, $r5);

        return;
    }

    public final java.net.HttpURLConnection a()
    {
        crittercism.android.cw $r0;
        java.net.URL $r1;
        java.net.URLConnection $r2;
        java.net.HttpURLConnection $r3;
        java.util.Map $r4;
        java.util.Set $r5;
        java.util.Iterator $r6, $r10;
        boolean $z0;
        java.lang.Object $r7;
        java.util.Map$Entry $r8;
        java.util.List $r9;
        java.lang.String $r11, $r12;
        int $i0;
        javax.net.ssl.HttpsURLConnection $r13;
        javax.net.ssl.SSLSocketFactory $r14;
        java.security.GeneralSecurityException $r15;

        nop;

        $r0 := @this: crittercism.android.cw;

        $r1 = $r0.<crittercism.android.cw: java.net.URL b>;

        $r2 = virtualinvoke $r1.<java.net.URL: java.net.URLConnection openConnection()>();

        $r3 = (java.net.HttpURLConnection) $r2;

        $r4 = $r0.<crittercism.android.cw: java.util.Map c>;

        $r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>();

        $r6 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (java.util.Map$Entry) $r7;

        $r7 = interfaceinvoke $r8.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r9 = (java.util.List) $r7;

        $r10 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r10.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label1;

        $r7 = interfaceinvoke $r10.<java.util.Iterator: java.lang.Object next()>();

        $r11 = (java.lang.String) $r7;

        $r7 = interfaceinvoke $r8.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r12 = (java.lang.String) $r7;

        virtualinvoke $r3.<java.net.HttpURLConnection: void addRequestProperty(java.lang.String,java.lang.String)>($r12, $r11);

        goto label2;

     label3:
        $i0 = $r0.<crittercism.android.cw: int i>;

        virtualinvoke $r3.<java.net.HttpURLConnection: void setConnectTimeout(int)>($i0);

        $i0 = $r0.<crittercism.android.cw: int i>;

        virtualinvoke $r3.<java.net.HttpURLConnection: void setReadTimeout(int)>($i0);

        $z0 = $r0.<crittercism.android.cw: boolean e>;

        virtualinvoke $r3.<java.net.HttpURLConnection: void setDoInput(boolean)>($z0);

        $z0 = $r0.<crittercism.android.cw: boolean f>;

        virtualinvoke $r3.<java.net.HttpURLConnection: void setDoOutput(boolean)>($z0);

        $z0 = $r0.<crittercism.android.cw: boolean h>;

        if $z0 == 0 goto label4;

        $i0 = $r0.<crittercism.android.cw: int d>;

        virtualinvoke $r3.<java.net.HttpURLConnection: void setChunkedStreamingMode(int)>($i0);

     label4:
        $r11 = $r0.<crittercism.android.cw: java.lang.String g>;

        virtualinvoke $r3.<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>($r11);

        $z0 = $r3 instanceof javax.net.ssl.HttpsURLConnection;

        if $z0 == 0 goto label6;

        $r13 = (javax.net.ssl.HttpsURLConnection) $r3;

        $r14 = <crittercism.android.cw: javax.net.ssl.SSLSocketFactory a>;

        if $r14 == null goto label5;

        $r14 = <crittercism.android.cw: javax.net.ssl.SSLSocketFactory a>;

        virtualinvoke $r13.<javax.net.ssl.HttpsURLConnection: void setSSLSocketFactory(javax.net.ssl.SSLSocketFactory)>($r14);

        return $r3;

     label5:
        $r15 = new java.security.GeneralSecurityException;

        specialinvoke $r15.<java.security.GeneralSecurityException: void <init>()>();

        throw $r15;

     label6:
        return $r3;
    }
}
