public class com.uwc.activity.MyApplication extends android.support.multidex.MultiDexApplication
{

    public void <init>()
    {
        com.uwc.activity.MyApplication $r0;

        nop;

        $r0 := @this: com.uwc.activity.MyApplication;

        specialinvoke $r0.<android.support.multidex.MultiDexApplication: void <init>()>();

        return;
    }

    public static void initImageLoader(android.content.Context)
    {
        android.content.Context $r0;
        com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder $r1;
        com.nostra13.universalimageloader.cache.disc.naming.Md5FileNameGenerator $r2;
        com.nostra13.universalimageloader.core.assist.QueueProcessingType $r3;
        com.nostra13.universalimageloader.core.ImageLoader $r4;
        com.nostra13.universalimageloader.core.ImageLoaderConfiguration $r5;
        int varReplacer4808, varReplacer4809;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = new com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder;

        specialinvoke $r1.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: void <init>(android.content.Context)>($r0);

        varReplacer4808 = 3;

        virtualinvoke $r1.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder threadPriority(int)>(varReplacer4808);

        virtualinvoke $r1.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder denyCacheImageMultipleSizesInMemory()>();

        $r2 = new com.nostra13.universalimageloader.cache.disc.naming.Md5FileNameGenerator;

        specialinvoke $r2.<com.nostra13.universalimageloader.cache.disc.naming.Md5FileNameGenerator: void <init>()>();

        virtualinvoke $r1.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder diskCacheFileNameGenerator(com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator)>($r2);

        varReplacer4809 = 52428800;

        virtualinvoke $r1.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder diskCacheSize(int)>(varReplacer4809);

        $r3 = <com.nostra13.universalimageloader.core.assist.QueueProcessingType: com.nostra13.universalimageloader.core.assist.QueueProcessingType LIFO>;

        virtualinvoke $r1.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder tasksProcessingOrder(com.nostra13.universalimageloader.core.assist.QueueProcessingType)>($r3);

        virtualinvoke $r1.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder writeDebugLogs()>();

        $r4 = staticinvoke <com.nostra13.universalimageloader.core.ImageLoader: com.nostra13.universalimageloader.core.ImageLoader getInstance()>();

        $r5 = virtualinvoke $r1.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.core.ImageLoaderConfiguration build()>();

        virtualinvoke $r4.<com.nostra13.universalimageloader.core.ImageLoader: void init(com.nostra13.universalimageloader.core.ImageLoaderConfiguration)>($r5);

        return;
    }

    public void onCreate()
    {
        com.uwc.activity.MyApplication $r0;
        android.content.Context $r1;

        nop;

        $r0 := @this: com.uwc.activity.MyApplication;

        specialinvoke $r0.<android.support.multidex.MultiDexApplication: void onCreate()>();

        virtualinvoke $r0.<com.uwc.activity.MyApplication: void printHasKey()>();

        staticinvoke <com.applovin.sdk.AppLovinSdk: void initializeSdk(android.content.Context)>($r0);

        $r1 = virtualinvoke $r0.<com.uwc.activity.MyApplication: android.content.Context getApplicationContext()>();

        staticinvoke <com.uwc.activity.MyApplication: void initImageLoader(android.content.Context)>($r1);

        return;
    }

    public void printHasKey()
    {
        com.uwc.activity.MyApplication $r0;
        android.content.pm.Signature $r1;
        int $i0, $i1, varReplacer4852, varReplacer4854;
        android.content.pm.PackageManager $r2;
        android.content.pm.PackageInfo $r3;
        android.content.pm.Signature[] $r4;
        java.security.MessageDigest $r5;
        byte[] $r6;
        java.lang.String $r7, varReplacer4850, varReplacer4851, varReplacer4853;
        java.lang.Throwable $r8, $r9;

        nop;

        $r0 := @this: com.uwc.activity.MyApplication;

        $i0 = 0;

     label1:
        $r2 = virtualinvoke $r0.<com.uwc.activity.MyApplication: android.content.pm.PackageManager getPackageManager()>();

        varReplacer4853 = "com.lynxs";

        varReplacer4854 = 64;

        $r3 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>(varReplacer4853, varReplacer4854);

     label2:
        $r4 = $r3.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

        $i1 = lengthof $r4;

     label3:
        if $i0 >= $i1 goto label8;

        $r1 = $r4[$i0];

     label4:
        varReplacer4850 = "SHA";

        $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4850);

        $r6 = virtualinvoke $r1.<android.content.pm.Signature: byte[] toByteArray()>();

        virtualinvoke $r5.<java.security.MessageDigest: void update(byte[])>($r6);

        $r6 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>();

        varReplacer4852 = 0;

        $r7 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r6, varReplacer4852);

        varReplacer4851 = "Nirbhay_HasKey:";

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>(varReplacer4851, $r7);

     label5:
        $i0 = $i0 + 1;

        goto label3;

     label6:
        $r8 := @caughtexception;

        return;

     label7:
        $r9 := @caughtexception;

     label8:
        return;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label7;
        catch android.content.pm.PackageManager$NameNotFoundException from label4 to label5 with label7;
        catch java.security.NoSuchAlgorithmException from label1 to label2 with label6;
        catch java.security.NoSuchAlgorithmException from label4 to label5 with label6;
    }
}
