public class com.igaworks.core.AESGetTrackParam extends java.lang.Object
{
    private static java.lang.String IGAW_COMPLETE_SUPER_KEY;

    static void <clinit>()
    {
        java.lang.String varReplacer4897;

        nop;

        varReplacer4897 = "";

        <com.igaworks.core.AESGetTrackParam: java.lang.String IGAW_COMPLETE_SUPER_KEY> = varReplacer4897;

        return;
    }

    public void <init>()
    {
        com.igaworks.core.AESGetTrackParam $r0;

        $r0 := @this: com.igaworks.core.AESGetTrackParam;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String decrypt(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        javax.crypto.spec.SecretKeySpec $r2;
        byte[] $r3;
        javax.crypto.Cipher $r4;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r1 = staticinvoke <com.igaworks.util.IgawBase64: java.lang.String decodeString(java.lang.String)>("c3JrdGVyb3dnYXdyc296ZXJydWx5ODJuZmlqNjI1dzk=");

        $r2 = new javax.crypto.spec.SecretKeySpec;

        $r3 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, "AES");

        $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/ECB/PKCS5PADDING");

        virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key)>(2, $r2);

        $r3 = staticinvoke <com.igaworks.util.IgawBase64: byte[] decode(java.lang.String)>($r0);

        $r3 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3);

        $r0 = new java.lang.String;

        specialinvoke $r0.<java.lang.String: void <init>(byte[])>($r3);

        return $r0;
    }

    public static java.lang.String decrypt_hashkey(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r3;
        java.lang.StringBuilder $r2;
        javax.crypto.spec.SecretKeySpec $r4;
        byte[] $r5;
        javax.crypto.Cipher $r6;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 = new java.lang.StringBuilder;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        <com.igaworks.core.AESGetTrackParam: java.lang.String IGAW_COMPLETE_SUPER_KEY> = $r1;

        $r4 = new javax.crypto.spec.SecretKeySpec;

        $r1 = <com.igaworks.core.AESGetTrackParam: java.lang.String IGAW_COMPLETE_SUPER_KEY>;

        $r5 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r5, "AES");

        $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/ECB/PKCS5PADDING");

        virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key)>(2, $r4);

        $r5 = staticinvoke <com.igaworks.util.IgawBase64: byte[] decode(java.lang.String)>($r0);

        $r5 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r5);

        $r0 = new java.lang.String;

        specialinvoke $r0.<java.lang.String: void <init>(byte[])>($r5);

        return $r0;
    }

    public static java.lang.String encrypt(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r3, varReplacer5546, varReplacer5547, varReplacer5548, varReplacer5549;
        int $i0, $i1, varReplacer5543, varReplacer5544, varReplacer5550;
        javax.crypto.spec.IvParameterSpec $r2;
        byte[] $r4;
        javax.crypto.spec.SecretKeySpec $r5;
        javax.crypto.Cipher $r6;
        java.lang.StringBuffer $r7;
        java.lang.StringBuilder $r8;
        byte $b2;
        short $s3;
        null_type varReplacer5545;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $i0 = 0;

        varReplacer5549 = "c3JrdGVyb3dnYXdyc296ZXJydWx5ODJuZmlqNjI1dzk=";

        $r1 = staticinvoke <com.igaworks.util.IgawBase64: java.lang.String decodeString(java.lang.String)>(varReplacer5549);

        $r2 = new javax.crypto.spec.IvParameterSpec;

        varReplacer5543 = 0;

        varReplacer5544 = 16;

        $r3 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(varReplacer5543, varReplacer5544);

        $r4 = virtualinvoke $r3.<java.lang.String: byte[] getBytes()>();

        specialinvoke $r2.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4);

        $r5 = new javax.crypto.spec.SecretKeySpec;

        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        varReplacer5546 = "AES";

        specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer5546);

        varReplacer5548 = "AES/CBC/PKCS5PADDING";

        $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer5548);

        varReplacer5550 = 1;

        virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer5550, $r5, $r2);

        $r4 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        $r4 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4);

        if $r4 == null goto label1;

        $i1 = lengthof $r4;

        if $i1 != 0 goto label2;

     label1:
        varReplacer5545 = null;

        return varReplacer5545;

     label2:
        $r7 = new java.lang.StringBuffer;

        $i1 = lengthof $r4;

        $i1 = $i1 * 2;

        specialinvoke $r7.<java.lang.StringBuffer: void <init>(int)>($i1);

     label3:
        $i1 = lengthof $r4;

        if $i0 < $i1 goto label4;

        $r0 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r0;

     label4:
        $r8 = new java.lang.StringBuilder;

        varReplacer5547 = "0";

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer5547);

        $b2 = $r4[$i0];

        $s3 = $b2 & 255;

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($s3);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i1 = $i1 + -2;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>($i1);

        virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r0);

        $i0 = $i0 + 1;

        goto label3;
    }

    public static java.lang.String encrypt_hashkey(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r3, varReplacer4890, varReplacer4894, varReplacer4896;
        int $i0, $i1, varReplacer4891, varReplacer4892, varReplacer4893;
        java.lang.StringBuilder $r2;
        javax.crypto.spec.IvParameterSpec $r4;
        byte[] $r5;
        javax.crypto.spec.SecretKeySpec $r6;
        javax.crypto.Cipher $r7;
        java.lang.StringBuffer $r8;
        byte $b2;
        short $s3;
        null_type varReplacer4895;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $i0 = 0;

        $r2 = new java.lang.StringBuilder;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        <com.igaworks.core.AESGetTrackParam: java.lang.String IGAW_COMPLETE_SUPER_KEY> = $r1;

        $r4 = new javax.crypto.spec.IvParameterSpec;

        $r1 = <com.igaworks.core.AESGetTrackParam: java.lang.String IGAW_COMPLETE_SUPER_KEY>;

        varReplacer4892 = 0;

        varReplacer4893 = 16;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(varReplacer4892, varReplacer4893);

        $r5 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r5);

        $r6 = new javax.crypto.spec.SecretKeySpec;

        $r1 = <com.igaworks.core.AESGetTrackParam: java.lang.String IGAW_COMPLETE_SUPER_KEY>;

        $r5 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        varReplacer4890 = "AES";

        specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r5, varReplacer4890);

        varReplacer4894 = "AES/CBC/PKCS5PADDING";

        $r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer4894);

        varReplacer4891 = 1;

        virtualinvoke $r7.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4891, $r6, $r4);

        $r5 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        $r5 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r5);

        if $r5 == null goto label1;

        $i1 = lengthof $r5;

        if $i1 != 0 goto label2;

     label1:
        varReplacer4895 = null;

        return varReplacer4895;

     label2:
        $r8 = new java.lang.StringBuffer;

        $i1 = lengthof $r5;

        $i1 = $i1 * 2;

        specialinvoke $r8.<java.lang.StringBuffer: void <init>(int)>($i1);

     label3:
        $i1 = lengthof $r5;

        if $i0 < $i1 goto label4;

        $r0 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r0;

     label4:
        $r2 = new java.lang.StringBuilder;

        varReplacer4896 = "0";

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer4896);

        $b2 = $r5[$i0];

        $s3 = $b2 & 255;

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($s3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i1 = $i1 + -2;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>($i1);

        virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r0);

        $i0 = $i0 + 1;

        goto label3;
    }
}
