public class net.hockeyapp.android.Constants extends java.lang.Object
{
    public static java.lang.String ANDROID_BUILD;
    public static java.lang.String ANDROID_VERSION;
    public static java.lang.String APP_PACKAGE;
    public static java.lang.String APP_VERSION;
    public static java.lang.String APP_VERSION_NAME;
    public static final java.lang.String BASE_URL;
    private static final java.lang.String BUNDLE_BUILD_NUMBER;
    public static java.lang.String CRASH_IDENTIFIER;
    public static java.lang.String DEVICE_IDENTIFIER;
    public static final java.lang.String FILES_DIRECTORY_NAME;
    public static java.lang.String FILES_PATH;
    public static java.lang.String PHONE_MANUFACTURER;
    public static java.lang.String PHONE_MODEL;
    public static final java.lang.String SDK_NAME;
    public static final int UPDATE_PERMISSIONS_REQUEST;

    static void <clinit>()
    {
        null_type varReplacer575, varReplacer576, varReplacer577, varReplacer578, varReplacer579, varReplacer580, varReplacer581, varReplacer582, varReplacer583, varReplacer584;

        nop;

        varReplacer581 = null;

        <net.hockeyapp.android.Constants: java.lang.String FILES_PATH> = varReplacer581;

        varReplacer582 = null;

        <net.hockeyapp.android.Constants: java.lang.String APP_VERSION> = varReplacer582;

        varReplacer575 = null;

        <net.hockeyapp.android.Constants: java.lang.String APP_VERSION_NAME> = varReplacer575;

        varReplacer584 = null;

        <net.hockeyapp.android.Constants: java.lang.String APP_PACKAGE> = varReplacer584;

        varReplacer578 = null;

        <net.hockeyapp.android.Constants: java.lang.String ANDROID_VERSION> = varReplacer578;

        varReplacer583 = null;

        <net.hockeyapp.android.Constants: java.lang.String ANDROID_BUILD> = varReplacer583;

        varReplacer580 = null;

        <net.hockeyapp.android.Constants: java.lang.String PHONE_MODEL> = varReplacer580;

        varReplacer579 = null;

        <net.hockeyapp.android.Constants: java.lang.String PHONE_MANUFACTURER> = varReplacer579;

        varReplacer576 = null;

        <net.hockeyapp.android.Constants: java.lang.String CRASH_IDENTIFIER> = varReplacer576;

        varReplacer577 = null;

        <net.hockeyapp.android.Constants: java.lang.String DEVICE_IDENTIFIER> = varReplacer577;

        return;
    }

    public void <init>()
    {
        net.hockeyapp.android.Constants $r0;

        $r0 := @this: net.hockeyapp.android.Constants;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static java.lang.String bytesToHex(byte[])
    {
        byte[] $r0;
        char[] $r1, $r3;
        java.lang.String $r2, varReplacer656, varReplacer657;
        short $s0, $s4;
        int $i1, $i2;
        byte $b3;
        char $c5;

        nop;

        $r0 := @parameter0: byte[];

        $r2 = "0123456789ABCDEF";

        $r3 = virtualinvoke $r2.<java.lang.String: char[] toCharArray()>();

        $i1 = lengthof $r0;

        $i1 = $i1 * 2;

        $r1 = newarray (char)[$i1];

        $i1 = 0;

     label1:
        $i2 = lengthof $r0;

        if $i1 >= $i2 goto label2;

        $b3 = $r0[$i1];

        $s0 = $b3 & 255;

        $i2 = $i1 * 2;

        $s4 = $s0 >>> 4;

        $c5 = $r3[$s4];

        $r1[$i2] = $c5;

        $i2 = $i1 * 2;

        $i2 = $i2 + 1;

        $s0 = $s0 & 15;

        $c5 = $r3[$s0];

        $r1[$i2] = $c5;

        $i1 = $i1 + 1;

        goto label1;

     label2:
        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(char[])>($r1);

        varReplacer656 = "(\\w{8})(\\w{4})(\\w{4})(\\w{4})(\\w{12})";

        varReplacer657 = "$1-$2-$3-$4-$5";

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(varReplacer656, varReplacer657);

        return $r2;
    }

    private static java.lang.String createSalt(android.content.Context)
    {
        android.content.Context $r0;
        int $i0;
        java.lang.String[] $r1;
        java.lang.String $r2, $r4, $r8, varReplacer658, varReplacer660, varReplacer661;
        java.lang.StringBuilder $r3;
        java.lang.Class $r5;
        java.lang.reflect.Field $r6;
        java.lang.Object $r7;
        java.lang.Throwable $r9;
        null_type varReplacer659;

        nop;

        $r0 := @parameter0: android.content.Context;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label5;

        $r1 = <android.os.Build: java.lang.String[] SUPPORTED_ABIS>;

        $r2 = $r1[0];

     label1:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        varReplacer658 = "HA";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer658);

        $r4 = <android.os.Build: java.lang.String BOARD>;

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        $i0 = $i0 % 10;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = <android.os.Build: java.lang.String BRAND>;

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        $i0 = $i0 % 10;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i0 = $i0 % 10;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = <android.os.Build: java.lang.String PRODUCT>;

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i0 = $i0 % 10;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = "";

        $r5 = class "Landroid/os/Build;";

     label2:
        varReplacer660 = "SERIAL";

        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>(varReplacer660);

        varReplacer659 = null;

        $r7 = virtualinvoke $r6.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(varReplacer659);

        $r8 = virtualinvoke $r7.<java.lang.Object: java.lang.String toString()>();

     label3:
        $r4 = $r8;

     label4:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer661 = ":";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer661);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;

     label5:
        $r2 = <android.os.Build: java.lang.String CPU_ABI>;

        goto label1;

     label6:
        $r9 := @caughtexception;

        goto label4;

        catch java.lang.Throwable from label2 to label3 with label6;
    }

    public static java.io.File getHockeyAppStorageDir()
    {
        java.io.File $r0, $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        boolean $z0;

        $r1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        $r0 = new java.io.File;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("HockeyApp");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r3);

        $z0 = virtualinvoke $r0.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label1;

        $z0 = virtualinvoke $r0.<java.io.File: boolean mkdirs()>();

        if $z0 == 0 goto label3;

     label1:
        $z0 = 1;

     label2:
        if $z0 != 0 goto label4;

        staticinvoke <net.hockeyapp.android.utils.HockeyLog: void warn(java.lang.String)>("Couldn\'t create HockeyApp Storage dir");

        return $r0;

     label3:
        $z0 = 0;

        goto label2;

     label4:
        return $r0;
    }

    private static int loadBuildNumber(android.content.Context, android.content.pm.PackageManager)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        java.lang.Throwable $r2;
        android.os.Bundle $r3;
        java.lang.String $r4, varReplacer662, varReplacer663;
        android.content.pm.ApplicationInfo $r5;
        int $i0, varReplacer664, varReplacer665, varReplacer666;
        android.content.pm.PackageManager$NameNotFoundException r6;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.pm.PackageManager;

     label1:
        $r4 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer665 = 128;

        $r5 = virtualinvoke $r1.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>($r4, varReplacer665);

     label2:
        $r3 = $r5.<android.content.pm.ApplicationInfo: android.os.Bundle metaData>;

        if $r3 == null goto label6;

     label3:
        varReplacer663 = "buildNumber";

        varReplacer664 = 0;

        $i0 = virtualinvoke $r3.<android.os.Bundle: int getInt(java.lang.String,int)>(varReplacer663, varReplacer664);

     label4:
        return $i0;

     label5:
        $r2 := @caughtexception;

        varReplacer662 = "Exception thrown when accessing the application info:";

        staticinvoke <net.hockeyapp.android.utils.HockeyLog: void error(java.lang.String)>(varReplacer662);

        r6 = (android.content.pm.PackageManager$NameNotFoundException) $r2;

        virtualinvoke r6.<android.content.pm.PackageManager$NameNotFoundException: void printStackTrace()>();

     label6:
        varReplacer666 = 0;

        return varReplacer666;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label5;
        catch android.content.pm.PackageManager$NameNotFoundException from label3 to label4 with label5;
    }

    private static void loadCrashIdentifier(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Throwable $r1;
        android.content.ContentResolver $r2;
        java.lang.String $r3, $r4, varReplacer641, varReplacer642, varReplacer643, varReplacer644, varReplacer645, varReplacer647;
        boolean $z0;
        java.lang.StringBuilder $r5;
        java.security.MessageDigest $r6;
        byte[] $r7;
        int $i0, varReplacer646;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        varReplacer642 = "android_id";

        $r3 = staticinvoke <android.provider.Settings$Secure: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r2, varReplacer642);

        $r4 = <net.hockeyapp.android.Constants: java.lang.String APP_PACKAGE>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r4);

        if $z0 != 0 goto label4;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r3);

        if $z0 != 0 goto label4;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r4 = <net.hockeyapp.android.Constants: java.lang.String APP_PACKAGE>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        varReplacer641 = ":";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer641);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        varReplacer644 = ":";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer644);

        $r3 = staticinvoke <net.hockeyapp.android.Constants: java.lang.String createSalt(android.content.Context)>($r0);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        varReplacer645 = "SHA-1";

        $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer645);

        varReplacer647 = "UTF-8";

        $r7 = virtualinvoke $r3.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer647);

        $i0 = lengthof $r7;

        varReplacer646 = 0;

        virtualinvoke $r6.<java.security.MessageDigest: void update(byte[],int,int)>($r7, varReplacer646, $i0);

        $r7 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>();

        $r3 = staticinvoke <net.hockeyapp.android.Constants: java.lang.String bytesToHex(byte[])>($r7);

        <net.hockeyapp.android.Constants: java.lang.String CRASH_IDENTIFIER> = $r3;

     label2:
        return;

     label3:
        $r1 := @caughtexception;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        varReplacer643 = "Couldn\'t create CrashIdentifier with Exception:";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer643);

        $r3 = virtualinvoke $r1.<java.lang.Throwable: java.lang.String toString()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <net.hockeyapp.android.utils.HockeyLog: void error(java.lang.String)>($r3);

     label4:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    private static void loadDeviceIdentifier(android.content.Context)
    {
        android.content.Context $r0;
        android.content.ContentResolver $r1;
        java.lang.String $r2, $r3, varReplacer640;
        java.util.UUID $r4;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        varReplacer640 = "android_id";

        $r2 = staticinvoke <android.provider.Settings$Secure: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r1, varReplacer640);

        if $r2 == null goto label3;

        $r2 = staticinvoke <net.hockeyapp.android.Constants: java.lang.String tryHashStringSha256(android.content.Context,java.lang.String)>($r0, $r2);

        $r3 = $r2;

        if $r2 == null goto label2;

     label1:
        <net.hockeyapp.android.Constants: java.lang.String DEVICE_IDENTIFIER> = $r3;

        return;

     label2:
        $r4 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>();

        $r3 = virtualinvoke $r4.<java.util.UUID: java.lang.String toString()>();

        goto label1;

     label3:
        return;
    }

    private static void loadFilesPath(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Exception $r1;
        java.io.File $r2;
        java.lang.String $r3, varReplacer652;

        nop;

        $r0 := @parameter0: android.content.Context;

        if $r0 == null goto label6;

     label1:
        $r2 = virtualinvoke $r0.<android.content.Context: java.io.File getFilesDir()>();

     label2:
        if $r2 == null goto label6;

     label3:
        $r3 = virtualinvoke $r2.<java.io.File: java.lang.String getAbsolutePath()>();

     label4:
        <net.hockeyapp.android.Constants: java.lang.String FILES_PATH> = $r3;

        return;

     label5:
        $r1 := @caughtexception;

        varReplacer652 = "Exception thrown when accessing the files dir:";

        staticinvoke <net.hockeyapp.android.utils.HockeyLog: void error(java.lang.String)>(varReplacer652);

        virtualinvoke $r1.<java.lang.Exception: void printStackTrace()>();

     label6:
        return;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    public static void loadFromContext(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = <android.os.Build$VERSION: java.lang.String RELEASE>;

        <net.hockeyapp.android.Constants: java.lang.String ANDROID_VERSION> = $r1;

        $r1 = <android.os.Build: java.lang.String DISPLAY>;

        <net.hockeyapp.android.Constants: java.lang.String ANDROID_BUILD> = $r1;

        $r1 = <android.os.Build: java.lang.String MODEL>;

        <net.hockeyapp.android.Constants: java.lang.String PHONE_MODEL> = $r1;

        $r1 = <android.os.Build: java.lang.String MANUFACTURER>;

        <net.hockeyapp.android.Constants: java.lang.String PHONE_MANUFACTURER> = $r1;

        staticinvoke <net.hockeyapp.android.Constants: void loadFilesPath(android.content.Context)>($r0);

        staticinvoke <net.hockeyapp.android.Constants: void loadPackageData(android.content.Context)>($r0);

        staticinvoke <net.hockeyapp.android.Constants: void loadCrashIdentifier(android.content.Context)>($r0);

        staticinvoke <net.hockeyapp.android.Constants: void loadDeviceIdentifier(android.content.Context)>($r0);

        return;
    }

    private static void loadPackageData(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Throwable $r1;
        android.content.pm.PackageManager $r2;
        java.lang.String $r3, varReplacer649, varReplacer650, varReplacer651;
        android.content.pm.PackageInfo $r4;
        java.lang.StringBuilder $r5, r6;
        int $i0, $i1, varReplacer648;
        android.content.pm.PackageManager$NameNotFoundException r7;

        nop;

        $r0 := @parameter0: android.content.Context;

        if $r0 == null goto label12;

     label01:
        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer648 = 0;

        $r4 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r3, varReplacer648);

     label02:
        $r3 = $r4.<android.content.pm.PackageInfo: java.lang.String packageName>;

        <net.hockeyapp.android.Constants: java.lang.String APP_PACKAGE> = $r3;

        r6 = new java.lang.StringBuilder;

        $r5 = r6;

     label03:
        specialinvoke r6.<java.lang.StringBuilder: void <init>()>();

        varReplacer649 = "";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer649);

     label04:
        $i0 = $r4.<android.content.pm.PackageInfo: int versionCode>;

     label05:
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

     label06:
        <net.hockeyapp.android.Constants: java.lang.String APP_VERSION> = $r3;

        $r3 = $r4.<android.content.pm.PackageInfo: java.lang.String versionName>;

        <net.hockeyapp.android.Constants: java.lang.String APP_VERSION_NAME> = $r3;

     label07:
        $i0 = staticinvoke <net.hockeyapp.android.Constants: int loadBuildNumber(android.content.Context,android.content.pm.PackageManager)>($r0, $r2);

     label08:
        if $i0 == 0 goto label12;

        $i1 = $r4.<android.content.pm.PackageInfo: int versionCode>;

        if $i0 <= $i1 goto label12;

        r6 = new java.lang.StringBuilder;

        $r5 = r6;

     label09:
        specialinvoke r6.<java.lang.StringBuilder: void <init>()>();

        varReplacer651 = "";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer651);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

     label10:
        <net.hockeyapp.android.Constants: java.lang.String APP_VERSION> = $r3;

        return;

     label11:
        $r1 := @caughtexception;

        varReplacer650 = "Exception thrown when accessing the package info:";

        staticinvoke <net.hockeyapp.android.utils.HockeyLog: void error(java.lang.String)>(varReplacer650);

        r7 = (android.content.pm.PackageManager$NameNotFoundException) $r1;

        virtualinvoke r7.<android.content.pm.PackageManager$NameNotFoundException: void printStackTrace()>();

     label12:
        return;

        catch android.content.pm.PackageManager$NameNotFoundException from label01 to label02 with label11;
        catch android.content.pm.PackageManager$NameNotFoundException from label03 to label04 with label11;
        catch android.content.pm.PackageManager$NameNotFoundException from label05 to label06 with label11;
        catch android.content.pm.PackageManager$NameNotFoundException from label07 to label08 with label11;
        catch android.content.pm.PackageManager$NameNotFoundException from label09 to label10 with label11;
    }

    private static java.lang.String tryHashStringSha256(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r3, varReplacer654;
        java.lang.Throwable $r2;
        java.security.MessageDigest $r4;
        byte[] $r5;
        null_type varReplacer653;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r3 = staticinvoke <net.hockeyapp.android.Constants: java.lang.String createSalt(android.content.Context)>($r0);

     label1:
        varReplacer654 = "SHA-256";

        $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer654);

        virtualinvoke $r4.<java.security.MessageDigest: void reset()>();

        $r5 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r4.<java.security.MessageDigest: void update(byte[])>($r5);

        $r5 = virtualinvoke $r3.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r4.<java.security.MessageDigest: void update(byte[])>($r5);

        $r5 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>();

        $r1 = staticinvoke <net.hockeyapp.android.Constants: java.lang.String bytesToHex(byte[])>($r5);

     label2:
        return $r1;

     label3:
        $r2 := @caughtexception;

        varReplacer653 = null;

        return varReplacer653;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label3;
    }
}
