public class com.dhl.dhlpaketshop.utils.a.d extends com.dhl.dhlpaketshop.utils.a.a
{
    private static final java.lang.String b;
    private java.lang.String c;
    private java.lang.String d;
    private byte[] e;

    static void <clinit>()
    {
        java.lang.String $r0;
        java.lang.Class $r1;

        nop;

        $r1 = class "Lcom/dhl/dhlpaketshop/utils/a/d;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.dhl.dhlpaketshop.utils.a.d: java.lang.String b> = $r0;

        return;
    }

    public void <init>()
    {
        com.dhl.dhlpaketshop.utils.a.d $r0;

        nop;

        $r0 := @this: com.dhl.dhlpaketshop.utils.a.d;

        specialinvoke $r0.<com.dhl.dhlpaketshop.utils.a.a: void <init>()>();

        return;
    }

    private java.lang.String b()
    {
        com.dhl.dhlpaketshop.utils.a.d $r0;
        com.dhl.dhlpaketshop.a.c $r1;
        java.lang.String $r2, $r3;
        boolean $z0;
        null_type varReplacer519;

        nop;

        $r0 := @this: com.dhl.dhlpaketshop.utils.a.d;

        $r1 = <com.dhl.dhlpaketshop.a.c: com.dhl.dhlpaketshop.a.c a>;

        $r2 = virtualinvoke $r1.<com.dhl.dhlpaketshop.a.c: java.lang.String e()>();

        $r3 = $r0.<com.dhl.dhlpaketshop.utils.a.d: java.lang.String c>;

        $z0 = staticinvoke <com.dhl.dhlpaketshop.utils.t: boolean a(java.lang.String,java.lang.String)>($r2, $r3);

        if $z0 != 0 goto label1;

        $r0.<com.dhl.dhlpaketshop.utils.a.d: java.lang.String c> = $r2;

        varReplacer519 = null;

        $r0.<com.dhl.dhlpaketshop.utils.a.d: byte[] e> = varReplacer519;

     label1:
        $r2 = $r0.<com.dhl.dhlpaketshop.utils.a.d: java.lang.String c>;

        return $r2;
    }

    private java.lang.String c()
    {
        com.dhl.dhlpaketshop.utils.a.d $r0;
        com.dhl.dhlpaketshop.a.c $r1;
        java.lang.String $r2, $r3;
        boolean $z0;
        null_type varReplacer467;

        nop;

        $r0 := @this: com.dhl.dhlpaketshop.utils.a.d;

        $r1 = <com.dhl.dhlpaketshop.a.c: com.dhl.dhlpaketshop.a.c a>;

        $r2 = virtualinvoke $r1.<com.dhl.dhlpaketshop.a.c: java.lang.String f()>();

        $r3 = $r0.<com.dhl.dhlpaketshop.utils.a.d: java.lang.String d>;

        $z0 = staticinvoke <com.dhl.dhlpaketshop.utils.t: boolean a(java.lang.String,java.lang.String)>($r2, $r3);

        if $z0 != 0 goto label1;

        $r0.<com.dhl.dhlpaketshop.utils.a.d: java.lang.String d> = $r2;

        varReplacer467 = null;

        $r0.<com.dhl.dhlpaketshop.utils.a.d: byte[] e> = varReplacer467;

     label1:
        $r2 = $r0.<com.dhl.dhlpaketshop.utils.a.d: java.lang.String d>;

        return $r2;
    }

    public java.lang.String a(java.lang.String, java.lang.String)
    {
        com.dhl.dhlpaketshop.utils.a.d $r0;
        java.lang.String $r1, $r2, $r3, $r4, r11, varReplacer430, varReplacer431, varReplacer433, varReplacer434, varReplacer435, varReplacer436;
        boolean $z0;
        java.lang.StringBuilder $r5, r10;
        java.security.MessageDigest $r6;
        byte[] $r7;
        java.lang.Throwable $r8, $r9;
        java.lang.Exception r12;
        int varReplacer432;

        nop;

        $r0 := @this: com.dhl.dhlpaketshop.utils.a.d;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r1 = specialinvoke $r0.<com.dhl.dhlpaketshop.utils.a.a: java.lang.String a(java.lang.String,java.lang.String)>($r1, $r2);

        $r3 = specialinvoke $r0.<com.dhl.dhlpaketshop.utils.a.d: java.lang.String b()>();

        $r4 = specialinvoke $r0.<com.dhl.dhlpaketshop.utils.a.d: java.lang.String c()>();

        $z0 = staticinvoke <com.dhl.dhlpaketshop.utils.t: boolean a(java.lang.String)>($r3);

        if $z0 != 0 goto label6;

        $z0 = staticinvoke <com.dhl.dhlpaketshop.utils.t: boolean a(java.lang.String)>($r4);

        if $z0 != 0 goto label6;

        r11 = new java.lang.String;

        $r2 = r11;

        r10 = new java.lang.StringBuilder;

        specialinvoke r10.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        varReplacer436 = "__";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer436);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        varReplacer434 = "__";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer434);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r11.<java.lang.String: void <init>(java.lang.String)>($r3);

     label1:
        varReplacer433 = "SHA-256";

        $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer433);

        virtualinvoke $r6.<java.security.MessageDigest: void reset()>();

        $r7 = virtualinvoke $r2.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r6.<java.security.MessageDigest: void update(byte[])>($r7);

     label2:
        r11 = new java.lang.String;

     label3:
        $r7 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>();

        varReplacer432 = 11;

        $r7 = staticinvoke <android.util.Base64: byte[] encode(byte[],int)>($r7, varReplacer432);

        varReplacer430 = "UTF-8";

        specialinvoke r11.<java.lang.String: void <init>(byte[],java.lang.String)>($r7, varReplacer430);

     label4:
        return r11;

     label5:
        $r8 := @caughtexception;

        $r2 = <com.dhl.dhlpaketshop.utils.a.d: java.lang.String b>;

        r12 = (java.lang.Exception) $r8;

        varReplacer435 = "Chosen algorithm is not available";

        staticinvoke <com.dhl.dhlpaketshop.common.a.a: void d(java.lang.String,java.lang.String,java.lang.Exception)>($r2, varReplacer435, r12);

     label6:
        return $r1;

     label7:
        $r9 := @caughtexception;

        $r2 = <com.dhl.dhlpaketshop.utils.a.d: java.lang.String b>;

        r12 = (java.lang.Exception) $r9;

        varReplacer431 = "Encoding is not supported";

        staticinvoke <com.dhl.dhlpaketshop.common.a.a: void d(java.lang.String,java.lang.String,java.lang.Exception)>($r2, varReplacer431, r12);

        goto label6;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label5;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label5;
        catch java.io.UnsupportedEncodingException from label1 to label2 with label7;
        catch java.io.UnsupportedEncodingException from label3 to label4 with label7;
    }

    byte[] a(byte[])
    {
        com.dhl.dhlpaketshop.utils.a.d $r0;
        byte[] $r1, $r2;
        int $i0, varReplacer461, varReplacer462;
        java.lang.String $r3, varReplacer457, varReplacer459, varReplacer460, varReplacer463, varReplacer464, varReplacer465, varReplacer466;
        boolean $z0;
        javax.crypto.spec.SecretKeySpec $r4, r11;
        javax.crypto.Cipher $r5;
        java.lang.Throwable $r6, $r7, $r8, $r9, $r10;
        java.lang.Exception r12;
        null_type varReplacer458;

        nop;

        $r0 := @this: com.dhl.dhlpaketshop.utils.a.d;

        $r1 := @parameter0: byte[];

        $r2 = $r0.<com.dhl.dhlpaketshop.utils.a.d: byte[] e>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.dhl.dhlpaketshop.utils.a.d: byte[] e>;

        $i0 = lengthof $r2;

        if $i0 <= 0 goto label1;

        $r1 = $r0.<com.dhl.dhlpaketshop.utils.a.d: byte[] e>;

        return $r1;

     label1:
        $r3 = specialinvoke $r0.<com.dhl.dhlpaketshop.utils.a.d: java.lang.String c()>();

        $z0 = staticinvoke <com.dhl.dhlpaketshop.utils.t: boolean a(java.lang.String)>($r3);

        if $z0 == 0 goto label2;

        varReplacer458 = null;

        return varReplacer458;

     label2:
        r11 = new javax.crypto.spec.SecretKeySpec;

        $r4 = r11;

        varReplacer459 = "AES";

        specialinvoke r11.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer459);

     label3:
        varReplacer457 = "AES";

        $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer457);

        varReplacer462 = 1;

        virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer462, $r4);

        $r2 = virtualinvoke $r3.<java.lang.String: byte[] getBytes()>();

        $r2 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2);

        varReplacer461 = 32;

        $r2 = staticinvoke <java.util.Arrays: byte[] copyOf(byte[],int)>($r2, varReplacer461);

     label4:
        $r0.<com.dhl.dhlpaketshop.utils.a.d: byte[] e> = $r2;

        $r2 = $r0.<com.dhl.dhlpaketshop.utils.a.d: byte[] e>;

        return $r2;

     label5:
        $r6 := @caughtexception;

        $r3 = <com.dhl.dhlpaketshop.utils.a.d: java.lang.String b>;

        r12 = (java.lang.Exception) $r6;

        varReplacer465 = "Chosen algorithm is not available";

        staticinvoke <com.dhl.dhlpaketshop.common.a.a: void d(java.lang.String,java.lang.String,java.lang.Exception)>($r3, varReplacer465, r12);

        return $r1;

     label6:
        $r7 := @caughtexception;

        $r3 = <com.dhl.dhlpaketshop.utils.a.d: java.lang.String b>;

        r12 = (java.lang.Exception) $r7;

        varReplacer460 = "Chosen transformation is not available";

        staticinvoke <com.dhl.dhlpaketshop.common.a.a: void d(java.lang.String,java.lang.String,java.lang.Exception)>($r3, varReplacer460, r12);

        return $r1;

     label7:
        $r8 := @caughtexception;

        $r3 = <com.dhl.dhlpaketshop.utils.a.d: java.lang.String b>;

        r12 = (java.lang.Exception) $r8;

        varReplacer464 = "Invalid key";

        staticinvoke <com.dhl.dhlpaketshop.common.a.a: void d(java.lang.String,java.lang.String,java.lang.Exception)>($r3, varReplacer464, r12);

        return $r1;

     label8:
        $r9 := @caughtexception;

        $r3 = <com.dhl.dhlpaketshop.utils.a.d: java.lang.String b>;

        r12 = (java.lang.Exception) $r9;

        varReplacer463 = "Bad padding";

        staticinvoke <com.dhl.dhlpaketshop.common.a.a: void d(java.lang.String,java.lang.String,java.lang.Exception)>($r3, varReplacer463, r12);

        return $r1;

     label9:
        $r10 := @caughtexception;

        $r3 = <com.dhl.dhlpaketshop.utils.a.d: java.lang.String b>;

        r12 = (java.lang.Exception) $r10;

        varReplacer466 = "Illegal block size";

        staticinvoke <com.dhl.dhlpaketshop.common.a.a: void d(java.lang.String,java.lang.String,java.lang.Exception)>($r3, varReplacer466, r12);

        return $r1;

        catch java.security.NoSuchAlgorithmException from label3 to label4 with label5;
        catch javax.crypto.NoSuchPaddingException from label3 to label4 with label6;
        catch java.security.InvalidKeyException from label3 to label4 with label7;
        catch javax.crypto.BadPaddingException from label3 to label4 with label8;
        catch javax.crypto.IllegalBlockSizeException from label3 to label4 with label9;
    }
}
