public class com.bccard.mobilewallet.action.d.l extends com.bccard.mobilewallet.action.d.c
{
    private java.lang.String k;
    private boolean l;
    private byte m;
    private int n;

    public void <init>(android.content.Context, java.lang.String, java.lang.String)
    {
        com.bccard.mobilewallet.action.d.l $r0;
        android.content.Context $r1;
        java.lang.String $r2, $r3, varReplacer18884;
        int varReplacer18882, varReplacer18883, varReplacer18885, varReplacer18886;

        nop;

        $r0 := @this: com.bccard.mobilewallet.action.d.l;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        specialinvoke $r0.<com.bccard.mobilewallet.action.d.c: void <init>(android.content.Context,java.lang.String,java.lang.String)>($r1, $r2, $r3);

        varReplacer18884 = "";

        $r0.<com.bccard.mobilewallet.action.d.l: java.lang.String k> = varReplacer18884;

        varReplacer18885 = 0;

        $r0.<com.bccard.mobilewallet.action.d.l: boolean l> = varReplacer18885;

        varReplacer18882 = 0;

        $r0.<com.bccard.mobilewallet.action.d.l: byte m> = varReplacer18882;

        varReplacer18883 = 0;

        $r0.<com.bccard.mobilewallet.action.d.l: int n> = varReplacer18883;

        varReplacer18886 = 0;

        $r0.<com.bccard.mobilewallet.action.d.l: int g> = varReplacer18886;

        return;
    }

    private com.bccard.mobilewallet.data.usim.ActionDataUsim a(java.lang.String, byte)
    {
        com.bccard.mobilewallet.action.d.l $r0;
        java.lang.String $r1, $r6, $r8, varReplacer19639, varReplacer19642, varReplacer19645, varReplacer19646, varReplacer19649;
        byte $b0, $b2;
        com.bccard.mobilewallet.data.usim.ActionDataUsim $r2;
        byte[] $r3, $r4, $r5;
        int $i1, varReplacer19640, varReplacer19641, varReplacer19643, varReplacer19644, varReplacer19647, varReplacer19648, varReplacer19650;
        java.lang.StringBuilder $r7;
        com.bccard.mobilewallet.controller.usim.c $r9;
        org.json.JSONObject $r10;
        java.lang.Exception $r11;

        nop;

        $r0 := @this: com.bccard.mobilewallet.action.d.l;

        $r1 := @parameter0: java.lang.String;

        $b0 := @parameter1: byte;

        $r2 = new com.bccard.mobilewallet.data.usim.ActionDataUsim;

        specialinvoke $r2.<com.bccard.mobilewallet.data.usim.ActionDataUsim: void <init>()>();

        $r3 = staticinvoke <com.bccard.mobilewallet.a.f.c: byte[] c(java.lang.String)>($r1);

        $i1 = lengthof $r3;

        if $i1 >= 5 goto label7;

        varReplacer19643 = 5;

        varReplacer19644 = 0;

        $r4 = staticinvoke <com.bccard.mobilewallet.a.f.c: byte[] a(int,byte)>(varReplacer19643, varReplacer19644);

        $r5 = $r4;

        $i1 = lengthof $r3;

        varReplacer19647 = 0;

        varReplacer19648 = 0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, varReplacer19647, $r4, varReplacer19647, $i1);

     label1:
        $b2 = $r5[0];

        $b0 = $b2 | $b0;

        $r5[0] = $b0;

        $r1 = virtualinvoke $r0.<com.bccard.mobilewallet.action.d.l: java.lang.String c()>();

        $r6 = virtualinvoke $r0.<com.bccard.mobilewallet.action.d.l: java.lang.String d()>();

        $r7 = new java.lang.StringBuilder;

        varReplacer19642 = "++ TSM APDU [ ";

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer19642);

        $r8 = staticinvoke <com.bccard.mobilewallet.a.f.c: java.lang.String a(byte[])>($r5);

        $r8 = virtualinvoke $r8.<java.lang.String: java.lang.String toUpperCase()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        varReplacer19649 = " ] ";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer19649);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.bccard.mobilewallet.a.f.k: void a(java.lang.String,java.lang.String,java.lang.String)>($r1, $r6, $r8);

        $r9 = $r0.<com.bccard.mobilewallet.action.d.l: com.bccard.mobilewallet.controller.usim.c f>;

        $r2 = interfaceinvoke $r9.<com.bccard.mobilewallet.controller.usim.c: com.bccard.mobilewallet.data.usim.ActionDataUsim a(byte[])>($r5);

        $r10 = new org.json.JSONObject;

     label2:
        specialinvoke $r10.<org.json.JSONObject: void <init>()>();

        $r3 = virtualinvoke $r2.<com.bccard.mobilewallet.data.usim.ActionDataUsim: byte[] getbOutput()>();

        $r4 = virtualinvoke $r2.<com.bccard.mobilewallet.data.usim.ActionDataUsim: byte[] getbOutput()>();

        $i1 = lengthof $r4;

     label3:
        $i1 = $i1 + -2;

     label4:
        varReplacer19650 = 0;

        $r1 = staticinvoke <com.bccard.mobilewallet.a.f.c: java.lang.String c(byte[],int,int)>($r3, varReplacer19650, $i1);

        varReplacer19640 = 0;

        varReplacer19641 = 0;

        $r1 = staticinvoke <com.bccard.mobilewallet.a.f.c: java.lang.String a(java.lang.String,int,boolean)>($r1, varReplacer19640, varReplacer19640);

        varReplacer19645 = "response_apdu";

        virtualinvoke $r10.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>(varReplacer19645, $r1);

        $r1 = virtualinvoke $r2.<com.bccard.mobilewallet.data.usim.ActionDataUsim: java.lang.String getStatusWord()>();

        varReplacer19639 = "statusword";

        virtualinvoke $r10.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>(varReplacer19639, $r1);

        virtualinvoke $r2.<com.bccard.mobilewallet.data.usim.ActionDataUsim: boolean setResultJsonData(java.lang.Object)>($r10);

     label5:
        return $r2;

     label6:
        $r11 := @caughtexception;

        $r1 = virtualinvoke $r0.<com.bccard.mobilewallet.action.d.l: java.lang.String c()>();

        $r6 = virtualinvoke $r0.<com.bccard.mobilewallet.action.d.l: java.lang.String d()>();

        $r7 = new java.lang.StringBuilder;

        varReplacer19646 = "++ exception in handling response apdu, caused by ";

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer19646);

        $r8 = virtualinvoke $r11.<java.lang.Exception: java.lang.String getMessage()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.bccard.mobilewallet.a.f.k: void a(java.lang.String,java.lang.String,java.lang.String)>($r1, $r6, $r8);

        return $r2;

     label7:
        $r5 = $r3;

        goto label1;

        catch java.lang.Exception from label2 to label3 with label6;
        catch java.lang.Exception from label4 to label5 with label6;
    }

    private com.bccard.mobilewallet.data.usim.ActionDataUsim a(org.json.JSONObject, com.bccard.mobilewallet.action.d)
    {
        com.bccard.mobilewallet.action.d.l $r0;
        org.json.JSONObject $r1, $r10, $r27, $r28, $r30, $r31;
        com.bccard.mobilewallet.action.d $r2;
        com.bccard.mobilewallet.data.usim.ActionDataUsim $r3, $r9, $r29;
        boolean $z0;
        byte $b0, $b6, $b7, $b8;
        byte[][] $r4;
        byte[] $r5, $r23, $r24;
        com.bccard.mobilewallet.a.e.a.a $r6;
        com.bccard.mobilewallet.controller.usim.c $r7;
        int[] $r8;
        org.json.JSONArray $r11;
        com.bccard.mobilewallet.a.e.b.f $r12;
        java.lang.String $r13, $r16, $r18, $r21, $r32, $r33, $r34, $r35, $r36, $r37, varReplacer18923, varReplacer18924, varReplacer18929, varReplacer18930, varReplacer18931, varReplacer18932, varReplacer18933, varReplacer18934, varReplacer18935, varReplacer18936, varReplacer18937, varReplacer18938, varReplacer18939, varReplacer18940, varReplacer18943, varReplacer18944, varReplacer18945, varReplacer18946, varReplacer18947, varReplacer18948, varReplacer18949, varReplacer18950, varReplacer18951, varReplacer18952, varReplacer18953, varReplacer18955, varReplacer18958, varReplacer18961, varReplacer18963, varReplacer18965, varReplacer18967, varReplacer18968, varReplacer18969, varReplacer18971, varReplacer18973, varReplacer18976, varReplacer18982, varReplacer18984, varReplacer18987, varReplacer18989, varReplacer18992, varReplacer18993, varReplacer18994, varReplacer18995, varReplacer18997, varReplacer18998, varReplacer18999, varReplacer19000, varReplacer19001;
        int $i1, $i2, $i4, $i5, varReplacer18925, varReplacer18926, varReplacer18927, varReplacer18928, varReplacer18942, varReplacer18954, varReplacer18956, varReplacer18957, varReplacer18959, varReplacer18960, varReplacer18962, varReplacer18964, varReplacer18966, varReplacer18970, varReplacer18972, varReplacer18974, varReplacer18975, varReplacer18977, varReplacer18978, varReplacer18981, varReplacer18983, varReplacer18985, varReplacer18986, varReplacer18988, varReplacer18990, varReplacer18991, varReplacer18996;
        com.bccard.mobilewallet.protocol.tsm.vo.request.Tsmz0803ReqBody $r14;
        java.util.ArrayList $r15;
        java.lang.StringBuilder $r17, $r38;
        java.lang.NullPointerException $r19;
        java.lang.Exception $r20, $r39, $r40, $r41, $r44;
        java.security.SecureRandom $r22;
        java.util.Date $r25;
        long $l3;
        java.lang.Object $r26;
        org.json.JSONException $r42;
        com.bccard.mobilewallet.protocol.tsm.vo.request.Tsmz0803ReqBodyList $r43;
        null_type varReplacer18941, varReplacer18979, varReplacer18980;

        nop;

        $r0 := @this: com.bccard.mobilewallet.action.d.l;

        $r1 := @parameter0: org.json.JSONObject;

        $r2 := @parameter1: com.bccard.mobilewallet.action.d;

        $r3 = new com.bccard.mobilewallet.data.usim.ActionDataUsim;

        specialinvoke $r3.<com.bccard.mobilewallet.data.usim.ActionDataUsim: void <init>()>();

        $z0 = $r0.<com.bccard.mobilewallet.action.d.l: boolean l>;

        if $z0 != 0 goto label201;

        varReplacer18986 = 1;

        $r0.<com.bccard.mobilewallet.action.d.l: boolean l> = varReplacer18986;

        $b0 = virtualinvoke $r0.<com.bccard.mobilewallet.action.d.l: byte e()>();

        $r0.<com.bccard.mobilewallet.action.d.l: byte m> = $b0;

        $b0 = $r0.<com.bccard.mobilewallet.action.d.l: byte m>;

        if $b0 != -1 goto label001;

        varReplacer18935 = "6881";

        virtualinvoke $r3.<com.bccard.mobilewallet.data.usim.ActionDataUsim: void setStatusWord(java.lang.String)>(varReplacer18935);

        varReplacer18996 = 0;

        virtualinvoke $r3.<com.bccard.mobilewallet.data.usim.ActionDataUsim: void setIsSuccess(boolean)>(varReplacer18996);

        return $r3;

     label001:
        $b0 = $r0.<com.bccard.mobilewallet.action.d.l: byte m>;

        $r4 = newarray (byte[])[1];

        varReplacer18976 = "A000000003000000";

        $r5 = staticinvoke <com.bccard.mobilewallet.a.f.c: byte[] a(java.lang.String)>(varReplacer18976);

        $r4[0] = $r5;

        varReplacer18977 = 0;

        $r6 = staticinvoke <com.bccard.mobilewallet.a.e.a: com.bccard.mobilewallet.a.e.a.a a(int,byte,byte[][])>(varReplacer18977, $b0, $r4);

        $r7 = $r0.<com.bccard.mobilewallet.action.d.l: com.bccard.mobilewallet.controller.usim.c f>;

        $r5 = virtualinvoke $r6.<com.bccard.mobilewallet.a.e.a.a: byte[] f()>();

        interfaceinvoke $r7.<com.bccard.mobilewallet.controller.usim.c: com.bccard.mobilewallet.data.usim.ActionDataUsim a(byte[])>($r5);

        $b0 = $r0.<com.bccard.mobilewallet.action.d.l: byte m>;

        $r4 = newarray (byte[])[1];

        varReplacer18936 = "D41000000140103000";

        $r5 = staticinvoke <com.bccard.mobilewallet.a.f.c: byte[] a(java.lang.String)>(varReplacer18936);

        $r4[0] = $r5;

        varReplacer18956 = 0;

        $r6 = staticinvoke <com.bccard.mobilewallet.a.e.a: com.bccard.mobilewallet.a.e.a.a a(int,byte,byte[][])>(varReplacer18956, $b0, $r4);

        $r7 = $r0.<com.bccard.mobilewallet.action.d.l: com.bccard.mobilewallet.controller.usim.c f>;

        $r5 = virtualinvoke $r6.<com.bccard.mobilewallet.a.e.a.a: byte[] f()>();

        $r3 = interfaceinvoke $r7.<com.bccard.mobilewallet.controller.usim.c: com.bccard.mobilewallet.data.usim.ActionDataUsim a(byte[])>($r5);

        $r5 = virtualinvoke $r3.<com.bccard.mobilewallet.data.usim.ActionDataUsim: byte[] getbOutput()>();

        $r8 = virtualinvoke $r3.<com.bccard.mobilewallet.data.usim.ActionDataUsim: int[] getUsimTransmitOutputLength()>();

        $r9 = staticinvoke <com.bccard.mobilewallet.a.e.a.a: com.bccard.mobilewallet.data.usim.ActionDataUsim b(byte[],int[])>($r5, $r8);

     label002:
        $r10 = virtualinvoke $r9.<com.bccard.mobilewallet.data.usim.ActionDataUsim: org.json.JSONObject getResultJsonData()>();

        varReplacer18984 = "response_apdu";

        $r11 = virtualinvoke $r10.<org.json.JSONObject: org.json.JSONArray optJSONArray(java.lang.String)>(varReplacer18984);

     label003:
        $r12 = <com.bccard.mobilewallet.a.e.b.c: com.bccard.mobilewallet.a.e.b.f i>;

     label004:
        $r13 = interfaceinvoke $r12.<com.bccard.mobilewallet.a.e.b.f: java.lang.String c()>();

        $r10 = staticinvoke <com.bccard.mobilewallet.a.e.b.e: org.json.JSONObject a(org.json.JSONArray,java.lang.String)>($r11, $r13);

     label005:
        $r12 = <com.bccard.mobilewallet.a.e.b.c: com.bccard.mobilewallet.a.e.b.f i>;

     label006:
        $r13 = interfaceinvoke $r12.<com.bccard.mobilewallet.a.e.b.f: java.lang.String c()>();

        $r11 = virtualinvoke $r10.<org.json.JSONObject: org.json.JSONArray optJSONArray(java.lang.String)>($r13);

     label007:
        $r12 = <com.bccard.mobilewallet.a.e.b.c: com.bccard.mobilewallet.a.e.b.f P>;

     label008:
        $r13 = interfaceinvoke $r12.<com.bccard.mobilewallet.a.e.b.f: java.lang.String c()>();

        $r10 = staticinvoke <com.bccard.mobilewallet.a.e.b.e: org.json.JSONObject a(org.json.JSONArray,java.lang.String)>($r11, $r13);

     label009:
        $r12 = <com.bccard.mobilewallet.a.e.b.c: com.bccard.mobilewallet.a.e.b.f P>;

     label010:
        $r13 = interfaceinvoke $r12.<com.bccard.mobilewallet.a.e.b.f: java.lang.String c()>();

        $r11 = virtualinvoke $r10.<org.json.JSONObject: org.json.JSONArray optJSONArray(java.lang.String)>($r13);

     label011:
        $r12 = <com.bccard.mobilewallet.a.e.b.c: com.bccard.mobilewallet.a.e.b.f aV>;

     label012:
        $r13 = interfaceinvoke $r12.<com.bccard.mobilewallet.a.e.b.f: java.lang.String c()>();

        $r10 = staticinvoke <com.bccard.mobilewallet.a.e.b.e: org.json.JSONObject a(org.json.JSONArray,java.lang.String)>($r11, $r13);

        virtualinvoke $r9.<com.bccard.mobilewallet.data.usim.ActionDataUsim: boolean setResultJsonData(java.lang.Object)>($r10);

        $r10 = virtualinvoke $r9.<com.bccard.mobilewallet.data.usim.ActionDataUsim: org.json.JSONObject getResultJsonData()>();

     label013:
        if $r10 == null goto label027;

     label014:
        $r10 = virtualinvoke $r9.<com.bccard.mobilewallet.data.usim.ActionDataUsim: org.json.JSONObject getResultJsonData()>();

     label015:
        $r13 = <com.bccard.mobilewallet.a.e.a.a: java.lang.String d>;

     label016:
        $r13 = virtualinvoke $r10.<org.json.JSONObject: java.lang.String optString(java.lang.String)>($r13);

     label017:
        if $r13 == null goto label027;

     label018:
        $r10 = virtualinvoke $r9.<com.bccard.mobilewallet.data.usim.ActionDataUsim: org.json.JSONObject getResultJsonData()>();

     label019:
        $r13 = <com.bccard.mobilewallet.a.e.a.a: java.lang.String d>;

     label020:
        $r13 = virtualinvoke $r10.<org.json.JSONObject: java.lang.String optString(java.lang.String)>($r13);

     label021:
        $i1 = $r0.<com.bccard.mobilewallet.action.d.l: int g>;

        lookupswitch($i1)
        {
            case 1: goto label028;
            case 2: goto label029;
            default: goto label022;
        };

     label022:
        $r3 = $r9;

     label023:
        varReplacer18969 = "list";

        $r11 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONArray optJSONArray(java.lang.String)>(varReplacer18969);

        $i1 = virtualinvoke $r11.<org.json.JSONArray: int length()>();

        $r14 = new com.bccard.mobilewallet.protocol.tsm.vo.request.Tsmz0803ReqBody;

        specialinvoke $r14.<com.bccard.mobilewallet.protocol.tsm.vo.request.Tsmz0803ReqBody: void <init>()>();

        $r15 = new java.util.ArrayList;

        specialinvoke $r15.<java.util.ArrayList: void <init>()>();

        $r13 = virtualinvoke $r0.<com.bccard.mobilewallet.action.d.l: java.lang.String c()>();

        $r16 = virtualinvoke $r0.<com.bccard.mobilewallet.action.d.l: java.lang.String d()>();

        $r17 = new java.lang.StringBuilder;

        varReplacer18958 = "++ channel : ";

        specialinvoke $r17.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer18958);

        $b0 = $r0.<com.bccard.mobilewallet.action.d.l: byte m>;

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($b0);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.bccard.mobilewallet.a.f.k: void a(java.lang.String,java.lang.String,java.lang.String)>($r13, $r16, $r18);

        $i2 = 0;

     label024:
        if $i2 < $i1 goto label198;

        $r17 = new java.lang.StringBuilder;

        $i1 = virtualinvoke $r15.<java.util.ArrayList: int size()>();

        $r13 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i1);

        specialinvoke $r17.<java.lang.StringBuilder: void <init>(java.lang.String)>($r13);

        $r13 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r14.<com.bccard.mobilewallet.protocol.tsm.vo.request.Tsmz0803ReqBody: void setTotApdu(java.lang.String)>($r13);

        varReplacer18937 = "F";

        virtualinvoke $r14.<com.bccard.mobilewallet.protocol.tsm.vo.request.Tsmz0803ReqBody: void setStopYn(java.lang.String)>(varReplacer18937);

        virtualinvoke $r14.<com.bccard.mobilewallet.protocol.tsm.vo.request.Tsmz0803ReqBody: void setList(java.util.ArrayList)>($r15);

        varReplacer18970 = 1;

        virtualinvoke $r3.<com.bccard.mobilewallet.data.usim.ActionDataUsim: void setIsSuccess(boolean)>(varReplacer18970);

        varReplacer18988 = 0;

        virtualinvoke $r3.<com.bccard.mobilewallet.data.usim.ActionDataUsim: boolean setResultData(java.lang.Object,int)>($r14, varReplacer18988);

        varReplacer18946 = "apduSetEnd";

        $r13 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String)>(varReplacer18946);

        varReplacer18952 = "1";

        $z0 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer18952);

        if $z0 == 0 goto label202;

        virtualinvoke $r0.<com.bccard.mobilewallet.action.d.l: void f()>();

        return $r3;

     label025:
        $r19 := @caughtexception;

        staticinvoke <com.bccard.mobilewallet.a.f.k: void a(java.lang.Exception)>($r19);

        $r13 = virtualinvoke $r0.<com.bccard.mobilewallet.action.d.l: java.lang.String c()>();

        $r16 = virtualinvoke $r0.<com.bccard.mobilewallet.action.d.l: java.lang.String d()>();

        $r17 = new java.lang.StringBuilder;

        varReplacer18924 = "NullPoint exception ";

        specialinvoke $r17.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer18924);

        $r18 = virtualinvoke $r19.<java.lang.NullPointerException: java.lang.String toString()>();

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.bccard.mobilewallet.a.f.k: void a(java.lang.String,java.lang.String,java.lang.String)>($r13, $r16, $r18);

        $r13 = "";

        goto label021;

     label026:
        $r20 := @caughtexception;

        $r13 = virtualinvoke $r0.<com.bccard.mobilewallet.action.d.l: java.lang.String c()>();

        $r16 = virtualinvoke $r0.<com.bccard.mobilewallet.action.d.l: java.lang.String d()>();

        $r17 = new java.lang.StringBuilder;

        varReplacer18961 = "exception ";

        specialinvoke $r17.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer18961);

        $r18 = virtualinvoke $r20.<java.lang.Exception: java.lang.String toString()>();

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.bccard.mobilewallet.a.f.k: void a(java.lang.String,java.lang.String,java.lang.String)>($r13, $r16, $r18);

     label027:
        $r13 = "";

        goto label021;

     label028:
        $r13 = $r0.<com.bccard.mobilewallet.action.d.l: java.lang.String k>;

        varReplacer18979 = null;

        $r5 = staticinvoke <com.bccard.mobilewallet.a.e.c.a: byte[] a(java.lang.String,java.lang.String)>($r13, varReplacer18979);

        $b0 = $r0.<com.bccard.mobilewallet.action.d.l: byte m>;

        $r4 = newarray (byte[])[1];

        $r4[0] = $r5;

        varReplacer18926 = 10;

        $r6 = staticinvoke <com.bccard.mobilewallet.a.e.a: com.bccard.mobilewallet.a.e.a.a a(int,byte,byte[][])>(varReplacer18926, $b0, $r4);

        $r7 = $r0.<com.bccard.mobilewallet.action.d.l: com.bccard.mobilewallet.controller.usim.c f>;

        $r5 = virtualinvoke $r6.<com.bccard.mobilewallet.a.e.a.a: byte[] f()>();

        $r9 = interfaceinvoke $r7.<com.bccard.mobilewallet.controller.usim.c: com.bccard.mobilewallet.data.usim.ActionDataUsim a(byte[])>($r5);

        $r3 = $r9;

        varReplacer18978 = 10;

        $z0 = virtualinvoke $r0.<com.bccard.mobilewallet.action.d.l: boolean a(int,com.bccard.mobilewallet.data.usim.ActionDataUsim)>(varReplacer18978, $r9);

        if $z0 != 0 goto label023;

        return $r9;

     label029:
        $r16 = $r0.<com.bccard.mobilewallet.action.d.l: java.lang.String k>;

        varReplacer18980 = null;

        $r5 = staticinvoke <com.bccard.mobilewallet.a.e.c.a: byte[] a(java.lang.String,java.lang.String)>($r16, varReplacer18980);

        $r16 = virtualinvoke $r0.<com.bccard.mobilewallet.action.d.l: java.lang.String c()>();

        $r18 = virtualinvoke $r0.<com.bccard.mobilewallet.action.d.l: java.lang.String d()>();

     label030:
        $r17 = new java.lang.StringBuilder;

     label031:
        varReplacer18947 = "++ GPIN \uc778\uc99d command:";

        specialinvoke $r17.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer18947);

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r21 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.bccard.mobilewallet.a.f.k: void a(java.lang.String,java.lang.String,java.lang.String)>($r16, $r18, $r21);

        $b0 = $r0.<com.bccard.mobilewallet.action.d.l: byte m>;

        $r4 = newarray (byte[])[1];

        $r4[0] = $r5;

        varReplacer18981 = 10;

        $r6 = staticinvoke <com.bccard.mobilewallet.a.e.a: com.bccard.mobilewallet.a.e.a.a a(int,byte,byte[][])>(varReplacer18981, $b0, $r4);

        $r16 = virtualinvoke $r0.<com.bccard.mobilewallet.action.d.l: java.lang.String c()>();

        $r18 = virtualinvoke $r0.<com.bccard.mobilewallet.action.d.l: java.lang.String d()>();

     label032:
        $r17 = new java.lang.StringBuilder;

     label033:
        varReplacer18992 = "++ Usim apdu :";

        specialinvoke $r17.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer18992);

        $r21 = virtualinvoke $r6.<com.bccard.mobilewallet.a.e.a.a: java.lang.String toString()>();

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);

        $r21 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.bccard.mobilewallet.a.f.k: void a(java.lang.String,java.lang.String,java.lang.String)>($r16, $r18, $r21);

        $r7 = $r0.<com.bccard.mobilewallet.action.d.l: com.bccard.mobilewallet.controller.usim.c f>;

        $r5 = virtualinvoke $r6.<com.bccard.mobilewallet.a.e.a.a: byte[] f()>();

        $r3 = interfaceinvoke $r7.<com.bccard.mobilewallet.controller.usim.c: com.bccard.mobilewallet.data.usim.ActionDataUsim a(byte[])>($r5);

     label034:
        $r9 = $r3;

     label035:
        varReplacer18954 = 10;

        $z0 = virtualinvoke $r0.<com.bccard.mobilewallet.action.d.l: boolean a(int,com.bccard.mobilewallet.data.usim.ActionDataUsim)>(varReplacer18954, $r3);

     label036:
        if $z0 == 0 goto label202;

        $r16 = "";

        $r22 = new java.security.SecureRandom;

     label037:
        specialinvoke $r22.<java.security.SecureRandom: void <init>()>();

     label038:
        $i1 = 0;

     label039:
        if $i1 < 2 goto label143;

     label040:
        $r5 = staticinvoke <com.bccard.mobilewallet.a.f.c: byte[] a(java.lang.String)>($r16);

        $r16 = $r0.<com.bccard.mobilewallet.action.d.l: java.lang.String k>;

        varReplacer18941 = null;

        $r23 = staticinvoke <com.bccard.mobilewallet.a.e.c.a: byte[] a(java.lang.String,java.lang.String)>($r16, varReplacer18941);

        $r16 = virtualinvoke $r0.<com.bccard.mobilewallet.action.d.l: java.lang.String c()>();

        $r18 = virtualinvoke $r0.<com.bccard.mobilewallet.action.d.l: java.lang.String d()>();

     label041:
        $r17 = new java.lang.StringBuilder;

     label042:
        varReplacer18948 = "SETTING GPIN LEN =";

        specialinvoke $r17.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer18948);

        $i1 = lengthof $r23;

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        varReplacer18934 = "]settingPin:";

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer18934);

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r23);

        $r21 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.bccard.mobilewallet.a.f.k: void a(java.lang.String,java.lang.String,java.lang.String)>($r16, $r18, $r21);

        $r16 = virtualinvoke $r0.<com.bccard.mobilewallet.action.d.l: java.lang.String c()>();

        $r18 = virtualinvoke $r0.<com.bccard.mobilewallet.action.d.l: java.lang.String d()>();

     label043:
        $r17 = new java.lang.StringBuilder;

     label044:
        varReplacer18998 = "RANDOM BYTE LEN =";

        specialinvoke $r17.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer18998);

        $i1 = lengthof $r5;

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        varReplacer18938 = "]randomByte:";

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer18938);

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r21 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.bccard.mobilewallet.a.f.k: void a(java.lang.String,java.lang.String,java.lang.String)>($r16, $r18, $r21);

        $r24 = newarray (byte)[16];

        $i1 = lengthof $r23;

        varReplacer18974 = 0;

        varReplacer18975 = 0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r23, varReplacer18974, $r24, varReplacer18974, $i1);

        $i1 = lengthof $r23;

        $i2 = lengthof $r5;

        varReplacer18972 = 0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, varReplacer18972, $r24, $i1, $i2);

        $b0 = $r0.<com.bccard.mobilewallet.action.d.l: byte m>;

        $r4 = newarray (byte[])[1];

        $r4[0] = $r24;

        varReplacer18990 = 12;

        $r6 = staticinvoke <com.bccard.mobilewallet.a.e.a: com.bccard.mobilewallet.a.e.a.a a(int,byte,byte[][])>(varReplacer18990, $b0, $r4);

        $r7 = $r0.<com.bccard.mobilewallet.action.d.l: com.bccard.mobilewallet.controller.usim.c f>;

        $r5 = virtualinvoke $r6.<com.bccard.mobilewallet.a.e.a.a: byte[] f()>();

        $r3 = interfaceinvoke $r7.<com.bccard.mobilewallet.controller.usim.c: com.bccard.mobilewallet.data.usim.ActionDataUsim a(byte[])>($r5);

     label045:
        $r5 = newarray (byte)[1];

        $i1 = $r0.<com.bccard.mobilewallet.action.d.l: int n>;

     label046:
        $b0 = (byte) $i1;

     label047:
        $r5[0] = $b0;

        $b0 = $r0.<com.bccard.mobilewallet.action.d.l: byte m>;

        $r4 = newarray (byte[])[1];

        $r4[0] = $r5;

        varReplacer18962 = 20;

        $r6 = staticinvoke <com.bccard.mobilewallet.a.e.a: com.bccard.mobilewallet.a.e.a.a a(int,byte,byte[][])>(varReplacer18962, $b0, $r4);

        $r7 = $r0.<com.bccard.mobilewallet.action.d.l: com.bccard.mobilewallet.controller.usim.c f>;

        $r5 = virtualinvoke $r6.<com.bccard.mobilewallet.a.e.a.a: byte[] f()>();

        $r9 = interfaceinvoke $r7.<com.bccard.mobilewallet.controller.usim.c: com.bccard.mobilewallet.data.usim.ActionDataUsim a(byte[])>($r5);

     label048:
        $r3 = $r9;

        $r10 = new org.json.JSONObject;

     label049:
        specialinvoke $r10.<org.json.JSONObject: void <init>()>();

     label050:
        $r25 = new java.util.Date;

     label051:
        specialinvoke $r25.<java.util.Date: void <init>()>();

        $l3 = virtualinvoke $r25.<java.util.Date: long getTime()>();

        virtualinvoke $r22.<java.security.SecureRandom: void setSeed(long)>($l3);

        varReplacer18964 = 99999999;

        $i1 = virtualinvoke $r22.<java.security.SecureRandom: int nextInt(int)>(varReplacer18964);

        varReplacer18930 = "random_num";

        virtualinvoke $r10.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>(varReplacer18930, $i1);

        varReplacer18963 = "pdol";

        virtualinvoke $r10.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>(varReplacer18963, $r13);

        varReplacer18999 = "tr_amount";

        varReplacer19000 = "000000000000";

        virtualinvoke $r10.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>(varReplacer18999, varReplacer19000);

        $r16 = staticinvoke <com.bccard.mobilewallet.a.f.e: java.lang.String a()>();

        varReplacer18942 = 2;

        $r16 = virtualinvoke $r16.<java.lang.String: java.lang.String substring(int)>(varReplacer18942);

        varReplacer18989 = "tr_date";

        virtualinvoke $r10.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>(varReplacer18989, $r16);

        varReplacer18965 = "tr_type";

        varReplacer18966 = 99;

        virtualinvoke $r10.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>(varReplacer18965, varReplacer18966);

        varReplacer18949 = "tr_id";

        varReplacer18950 = "BCAPP001";

        virtualinvoke $r10.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>(varReplacer18949, varReplacer18950);

     label052:
        $r5 = <com.bccard.mobilewallet.a.e.c.a: byte[] a>;

     label053:
        varReplacer18959 = 1;

        varReplacer18960 = 0;

        $r1 = staticinvoke <com.bccard.mobilewallet.a.e.c.a: org.json.JSONObject a(org.json.JSONObject,byte[],int,byte)>($r10, $r5, varReplacer18959, varReplacer18960);

        varReplacer18951 = "command";

        $r26 = virtualinvoke $r1.<org.json.JSONObject: java.lang.Object opt(java.lang.String)>(varReplacer18951);

        $r5 = (byte[]) $r26;

        $b0 = $r0.<com.bccard.mobilewallet.action.d.l: byte m>;

        $r4 = newarray (byte[])[1];

        $r4[0] = $r5;

        varReplacer18985 = 24;

        $r6 = staticinvoke <com.bccard.mobilewallet.a.e.a: com.bccard.mobilewallet.a.e.a.a a(int,byte,byte[][])>(varReplacer18985, $b0, $r4);

        $r7 = $r0.<com.bccard.mobilewallet.action.d.l: com.bccard.mobilewallet.controller.usim.c f>;

        $r5 = virtualinvoke $r6.<com.bccard.mobilewallet.a.e.a.a: byte[] f()>();

        $r9 = interfaceinvoke $r7.<com.bccard.mobilewallet.controller.usim.c: com.bccard.mobilewallet.data.usim.ActionDataUsim a(byte[])>($r5);

     label054:
        $r3 = $r9;

     label055:
        $r5 = virtualinvoke $r9.<com.bccard.mobilewallet.data.usim.ActionDataUsim: byte[] getbOutput()>();

        $r8 = virtualinvoke $r9.<com.bccard.mobilewallet.data.usim.ActionDataUsim: int[] getUsimTransmitOutputLength()>();

        $r9 = staticinvoke <com.bccard.mobilewallet.a.e.a.a: com.bccard.mobilewallet.data.usim.ActionDataUsim b(byte[],int[])>($r5, $r8);

     label056:
        $r3 = $r9;

     label057:
        $r1 = virtualinvoke $r9.<com.bccard.mobilewallet.data.usim.ActionDataUsim: org.json.JSONObject getResultJsonData()>();

        varReplacer18995 = "response_apdu";

        $r11 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONArray optJSONArray(java.lang.String)>(varReplacer18995);

     label058:
        $r12 = <com.bccard.mobilewallet.a.e.b.c: com.bccard.mobilewallet.a.e.b.f n>;

     label059:
        $r16 = interfaceinvoke $r12.<com.bccard.mobilewallet.a.e.b.f: java.lang.String c()>();

        $r1 = staticinvoke <com.bccard.mobilewallet.a.e.b.e: org.json.JSONObject a(org.json.JSONArray,java.lang.String)>($r11, $r16);

     label060:
        $r12 = <com.bccard.mobilewallet.a.e.b.c: com.bccard.mobilewallet.a.e.b.f n>;

     label061:
        $r16 = interfaceinvoke $r12.<com.bccard.mobilewallet.a.e.b.f: java.lang.String c()>();

        $r11 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONArray optJSONArray(java.lang.String)>($r16);

     label062:
        $r12 = <com.bccard.mobilewallet.a.e.b.c: com.bccard.mobilewallet.a.e.b.f G>;

     label063:
        $r16 = interfaceinvoke $r12.<com.bccard.mobilewallet.a.e.b.f: java.lang.String c()>();

        $r27 = staticinvoke <com.bccard.mobilewallet.a.e.b.e: org.json.JSONObject a(org.json.JSONArray,java.lang.String)>($r11, $r16);

     label064:
        $r12 = <com.bccard.mobilewallet.a.e.b.c: com.bccard.mobilewallet.a.e.b.f n>;

     label065:
        $r16 = interfaceinvoke $r12.<com.bccard.mobilewallet.a.e.b.f: java.lang.String c()>();

        $r11 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONArray optJSONArray(java.lang.String)>($r16);

     label066:
        $r12 = <com.bccard.mobilewallet.a.e.b.c: com.bccard.mobilewallet.a.e.b.f q>;

     label067:
        $r16 = interfaceinvoke $r12.<com.bccard.mobilewallet.a.e.b.f: java.lang.String c()>();

        $r1 = staticinvoke <com.bccard.mobilewallet.a.e.b.e: org.json.JSONObject a(org.json.JSONArray,java.lang.String)>($r11, $r16);

     label068:
        $r16 = <com.bccard.mobilewallet.a.e.a.a: java.lang.String d>;

     label069:
        $r26 = virtualinvoke $r27.<org.json.JSONObject: java.lang.Object get(java.lang.String)>($r16);

        $r16 = (java.lang.String) $r26;

     label070:
        $r15 = new java.util.ArrayList;

     label071:
        specialinvoke $r15.<java.util.ArrayList: void <init>()>();

        $i1 = virtualinvoke $r16.<java.lang.String: int length()>();

     label072:
        $i1 = $i1 / 8;

        $i2 = 0;

     label073:
        if $i2 < $i1 goto label148;

     label074:
        $r5 = newarray (byte)[1];

        $r23 = newarray (byte)[1];

     label075:
        $r28 = null;

        $r27 = null;

        $i1 = 0;

     label076:
        $i2 = virtualinvoke $r15.<java.util.ArrayList: int size()>();

     label077:
        if $i1 < $i2 goto label155;

        $r12 = <com.bccard.mobilewallet.a.e.b.c: com.bccard.mobilewallet.a.e.b.f y>;

     label078:
        $r16 = interfaceinvoke $r12.<com.bccard.mobilewallet.a.e.b.f: java.lang.String c()>();

     label079:
        $r18 = <com.bccard.mobilewallet.a.e.a.a: java.lang.String d>;

     label080:
        $r26 = virtualinvoke $r28.<org.json.JSONObject: java.lang.Object get(java.lang.String)>($r18);

        virtualinvoke $r10.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>($r16, $r26);

     label081:
        $r5 = <com.bccard.mobilewallet.a.e.c.a: byte[] a>;

     label082:
        varReplacer18927 = 2;

        varReplacer18928 = 0;

        $r10 = staticinvoke <com.bccard.mobilewallet.a.e.c.a: org.json.JSONObject a(org.json.JSONObject,byte[],int,byte)>($r10, $r5, varReplacer18927, varReplacer18928);

        varReplacer18944 = "command";

        $r26 = virtualinvoke $r10.<org.json.JSONObject: java.lang.Object opt(java.lang.String)>(varReplacer18944);

        $r5 = (byte[]) $r26;

        varReplacer18923 = "tlv";

        $r16 = virtualinvoke $r10.<org.json.JSONObject: java.lang.String optString(java.lang.String)>(varReplacer18923);

        $b0 = $r0.<com.bccard.mobilewallet.action.d.l: byte m>;

        $r4 = newarray (byte[])[1];

        $r4[0] = $r5;

        varReplacer18925 = 36;

        $r6 = staticinvoke <com.bccard.mobilewallet.a.e.a: com.bccard.mobilewallet.a.e.a.a a(int,byte,byte[][])>(varReplacer18925, $b0, $r4);

        $r7 = $r0.<com.bccard.mobilewallet.action.d.l: com.bccard.mobilewallet.controller.usim.c f>;

        $r5 = virtualinvoke $r6.<com.bccard.mobilewallet.a.e.a.a: byte[] f()>();

        $r9 = interfaceinvoke $r7.<com.bccard.mobilewallet.controller.usim.c: com.bccard.mobilewallet.data.usim.ActionDataUsim a(byte[])>($r5);

     label083:
        $r3 = $r9;

     label084:
        $r5 = virtualinvoke $r9.<com.bccard.mobilewallet.data.usim.ActionDataUsim: byte[] getbOutput()>();

        $r8 = virtualinvoke $r9.<com.bccard.mobilewallet.data.usim.ActionDataUsim: int[] getUsimTransmitOutputLength()>();

        $r29 = staticinvoke <com.bccard.mobilewallet.a.e.a.a: com.bccard.mobilewallet.data.usim.ActionDataUsim b(byte[],int[])>($r5, $r8);

     label085:
        $r9 = $r29;

     label086:
        $r10 = virtualinvoke $r29.<com.bccard.mobilewallet.data.usim.ActionDataUsim: org.json.JSONObject getResultJsonData()>();

        varReplacer18933 = "response_apdu";

        $r11 = virtualinvoke $r10.<org.json.JSONObject: org.json.JSONArray optJSONArray(java.lang.String)>(varReplacer18933);

     label087:
        $r12 = <com.bccard.mobilewallet.a.e.b.c: com.bccard.mobilewallet.a.e.b.f n>;

     label088:
        $r18 = interfaceinvoke $r12.<com.bccard.mobilewallet.a.e.b.f: java.lang.String c()>();

        $r30 = staticinvoke <com.bccard.mobilewallet.a.e.b.e: org.json.JSONObject a(org.json.JSONArray,java.lang.String)>($r11, $r18);

     label089:
        $r12 = <com.bccard.mobilewallet.a.e.b.c: com.bccard.mobilewallet.a.e.b.f n>;

     label090:
        $r18 = interfaceinvoke $r12.<com.bccard.mobilewallet.a.e.b.f: java.lang.String c()>();

        $r11 = virtualinvoke $r30.<org.json.JSONObject: org.json.JSONArray optJSONArray(java.lang.String)>($r18);

     label091:
        $r12 = <com.bccard.mobilewallet.a.e.b.c: com.bccard.mobilewallet.a.e.b.f aT>;

     label092:
        $r18 = interfaceinvoke $r12.<com.bccard.mobilewallet.a.e.b.f: java.lang.String c()>();

        $r10 = staticinvoke <com.bccard.mobilewallet.a.e.b.e: org.json.JSONObject a(org.json.JSONArray,java.lang.String)>($r11, $r18);

     label093:
        $r12 = <com.bccard.mobilewallet.a.e.b.c: com.bccard.mobilewallet.a.e.b.f n>;

     label094:
        $r18 = interfaceinvoke $r12.<com.bccard.mobilewallet.a.e.b.f: java.lang.String c()>();

        $r11 = virtualinvoke $r30.<org.json.JSONObject: org.json.JSONArray optJSONArray(java.lang.String)>($r18);

     label095:
        $r12 = <com.bccard.mobilewallet.a.e.b.c: com.bccard.mobilewallet.a.e.b.f aK>;

     label096:
        $r18 = interfaceinvoke $r12.<com.bccard.mobilewallet.a.e.b.f: java.lang.String c()>();

        $r31 = staticinvoke <com.bccard.mobilewallet.a.e.b.e: org.json.JSONObject a(org.json.JSONArray,java.lang.String)>($r11, $r18);

     label097:
        $r12 = <com.bccard.mobilewallet.a.e.b.c: com.bccard.mobilewallet.a.e.b.f n>;

     label098:
        $r18 = interfaceinvoke $r12.<com.bccard.mobilewallet.a.e.b.f: java.lang.String c()>();

        $r11 = virtualinvoke $r30.<org.json.JSONObject: org.json.JSONArray optJSONArray(java.lang.String)>($r18);

     label099:
        $r12 = <com.bccard.mobilewallet.a.e.b.c: com.bccard.mobilewallet.a.e.b.f ar>;

     label100:
        $r18 = interfaceinvoke $r12.<com.bccard.mobilewallet.a.e.b.f: java.lang.String c()>();

        $r30 = staticinvoke <com.bccard.mobilewallet.a.e.b.e: org.json.JSONObject a(org.json.JSONArray,java.lang.String)>($r11, $r18);

     label101:
        $r18 = <com.bccard.mobilewallet.a.e.a.a: java.lang.String d>;

     label102:
        $r18 = virtualinvoke $r10.<org.json.JSONObject: java.lang.String optString(java.lang.String)>($r18);

     label103:
        $r21 = <com.bccard.mobilewallet.a.e.a.a: java.lang.String d>;

     label104:
        $r21 = virtualinvoke $r31.<org.json.JSONObject: java.lang.String optString(java.lang.String)>($r21);

     label105:
        $r32 = <com.bccard.mobilewallet.a.e.a.a: java.lang.String d>;

     label106:
        $r32 = virtualinvoke $r30.<org.json.JSONObject: java.lang.String optString(java.lang.String)>($r32);

     label107:
        $r33 = <com.bccard.mobilewallet.a.e.a.a: java.lang.String d>;

     label108:
        $r33 = virtualinvoke $r28.<org.json.JSONObject: java.lang.String optString(java.lang.String)>($r33);

        $i1 = virtualinvoke $r18.<java.lang.String: int length()>();

     label109:
        $i1 = $i1 / 2;

     label110:
        $r34 = staticinvoke <com.bccard.mobilewallet.a.f.c: java.lang.String c(int)>($i1);

        $i1 = virtualinvoke $r21.<java.lang.String: int length()>();

     label111:
        $i1 = $i1 / 2;

     label112:
        $r35 = staticinvoke <com.bccard.mobilewallet.a.f.c: java.lang.String c(int)>($i1);

        $i1 = virtualinvoke $r32.<java.lang.String: int length()>();

     label113:
        $i1 = $i1 / 2;

     label114:
        $r36 = staticinvoke <com.bccard.mobilewallet.a.f.c: java.lang.String c(int)>($i1);

        $i1 = virtualinvoke $r33.<java.lang.String: int length()>();

     label115:
        $i1 = $i1 / 2;

     label116:
        $r37 = staticinvoke <com.bccard.mobilewallet.a.f.c: java.lang.String c(int)>($i1);

     label117:
        $r17 = new java.lang.StringBuilder;

     label118:
        specialinvoke $r17.<java.lang.StringBuilder: void <init>()>();

        varReplacer18955 = "9F36";

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer18955);

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34);

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);

        varReplacer18931 = "9F26";

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer18931);

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35);

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);

        varReplacer18982 = "9F10";

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer18982);

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36);

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32);

        varReplacer19001 = "8C";

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer19001);

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r37);

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33);

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        $r16 = virtualinvoke $r0.<com.bccard.mobilewallet.action.d.l: java.lang.String c()>();

        $r18 = virtualinvoke $r0.<com.bccard.mobilewallet.action.d.l: java.lang.String d()>();

     label119:
        $r38 = new java.lang.StringBuilder;

     label120:
        varReplacer18967 = "++ strACInfo:";

        specialinvoke $r38.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer18967);

        $r38 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r17);

        $r21 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.bccard.mobilewallet.a.f.k: void a(java.lang.String,java.lang.String,java.lang.String)>($r16, $r18, $r21);

        $r16 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer18987 = "9F36,9F26,9F10,8C";

        staticinvoke <com.bccard.mobilewallet.a.e.c.a: void b(java.lang.String,java.lang.String)>($r16, varReplacer18987);

     label121:
        $r10 = new org.json.JSONObject;

     label122:
        specialinvoke $r10.<org.json.JSONObject: void <init>()>();

     label123:
        $r28 = new org.json.JSONObject;

     label124:
        specialinvoke $r28.<org.json.JSONObject: void <init>()>();

     label125:
        $r31 = new org.json.JSONObject;

     label126:
        specialinvoke $r31.<org.json.JSONObject: void <init>()>();

     label127:
        $r11 = new org.json.JSONArray;

     label128:
        specialinvoke $r11.<org.json.JSONArray: void <init>()>();

     label129:
        $r16 = <com.bccard.mobilewallet.a.e.a.a: java.lang.String a>;

     label130:
        varReplacer18968 = "aci";

        virtualinvoke $r10.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>($r16, varReplacer18968);

     label131:
        $r16 = <com.bccard.mobilewallet.a.e.a.a: java.lang.String d>;

     label132:
        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r10.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>($r16, $r18);

     label133:
        $r16 = <com.bccard.mobilewallet.a.e.a.a: java.lang.String a>;

     label134:
        varReplacer18940 = "pdol";

        virtualinvoke $r28.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>($r16, varReplacer18940);

     label135:
        $r16 = <com.bccard.mobilewallet.a.e.a.a: java.lang.String d>;

     label136:
        virtualinvoke $r28.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>($r16, $r13);

        virtualinvoke $r11.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>($r10);

        virtualinvoke $r11.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>($r1);

        virtualinvoke $r11.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>($r27);

        virtualinvoke $r11.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>($r28);

        varReplacer18993 = "response_apdu";

        virtualinvoke $r31.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>(varReplacer18993, $r11);

     label137:
        $r13 = virtualinvoke $r0.<com.bccard.mobilewallet.action.d.l: java.lang.String c()>();

        $r16 = virtualinvoke $r0.<com.bccard.mobilewallet.action.d.l: java.lang.String d()>();

     label138:
        $r17 = new java.lang.StringBuilder;

     label139:
        varReplacer18973 = "++ retobj:";

        specialinvoke $r17.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer18973);

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r31);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.bccard.mobilewallet.a.f.k: void a(java.lang.String,java.lang.String,java.lang.String)>($r13, $r16, $r18);

        virtualinvoke $r29.<com.bccard.mobilewallet.data.usim.ActionDataUsim: boolean setResultJsonData(java.lang.Object)>($r31);

     label140:
        return $r29;

     label141:
        $r39 := @caughtexception;

     label142:
        staticinvoke <com.bccard.mobilewallet.a.f.k: void a(java.lang.Exception)>($r39);

        return $r9;

     label143:
        $r25 = new java.util.Date;

     label144:
        specialinvoke $r25.<java.util.Date: void <init>()>();

        $l3 = virtualinvoke $r25.<java.util.Date: long getTime()>();

        virtualinvoke $r22.<java.security.SecureRandom: void setSeed(long)>($l3);

        varReplacer18991 = 99999999;

        $i2 = virtualinvoke $r22.<java.security.SecureRandom: int nextInt(int)>(varReplacer18991);

        $r5 = staticinvoke <com.bccard.mobilewallet.a.f.c: byte[] a(int)>($i2);

     label145:
        $r17 = new java.lang.StringBuilder;

     label146:
        $r16 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r16);

        specialinvoke $r17.<java.lang.StringBuilder: void <init>(java.lang.String)>($r16);

        $r16 = staticinvoke <com.bccard.mobilewallet.a.f.c: java.lang.String a(byte[])>($r5);

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        $r16 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

     label147:
        $i1 = $i1 + 1;

        goto label039;

     label148:
        $i4 = $i2 * 8;

        $i5 = $i4 + 8;

     label149:
        $r18 = virtualinvoke $r16.<java.lang.String: java.lang.String substring(int,int)>($i4, $i5);

        virtualinvoke $r15.<java.util.ArrayList: boolean add(java.lang.Object)>($r18);

     label150:
        $i2 = $i2 + 1;

        goto label073;

     label151:
        $r40 := @caughtexception;

     label152:
        virtualinvoke $r40.<java.lang.Exception: void printStackTrace()>();

     label153:
        goto label074;

     label154:
        $r41 := @caughtexception;

        $r39 = $r41;

        $r9 = $r3;

        goto label142;

     label155:
        $r26 = virtualinvoke $r15.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r16 = (java.lang.String) $r26;

        $r24 = staticinvoke <com.bccard.mobilewallet.a.f.c: byte[] a(java.lang.String)>($r16);

        $b0 = $r24[0];

        $b6 = $r24[1];

        $b7 = $r24[2];

     label156:
        if $b6 <= $b7 goto label157;

        $i1 = $i1 + 1;

        goto label076;

     label157:
        $r5[0] = $b6;

     label158:
        $i2 = $b0 + 4;

        $b8 = (byte) $i2;

     label159:
        $r23[0] = $b8;

        $b8 = $r0.<com.bccard.mobilewallet.action.d.l: byte m>;

        $r4 = newarray (byte[])[2];

        $r4[0] = $r5;

        $r4[1] = $r23;

        varReplacer18983 = 30;

        $r6 = staticinvoke <com.bccard.mobilewallet.a.e.a: com.bccard.mobilewallet.a.e.a.a a(int,byte,byte[][])>(varReplacer18983, $b8, $r4);

        $r7 = $r0.<com.bccard.mobilewallet.action.d.l: com.bccard.mobilewallet.controller.usim.c f>;

        $r24 = virtualinvoke $r6.<com.bccard.mobilewallet.a.e.a.a: byte[] f()>();

        $r9 = interfaceinvoke $r7.<com.bccard.mobilewallet.controller.usim.c: com.bccard.mobilewallet.data.usim.ActionDataUsim a(byte[])>($r24);

     label160:
        $r3 = $r9;

     label161:
        $r16 = virtualinvoke $r0.<com.bccard.mobilewallet.action.d.l: java.lang.String c()>();

        $r18 = virtualinvoke $r0.<com.bccard.mobilewallet.action.d.l: java.lang.String d()>();

     label162:
        $r17 = new java.lang.StringBuilder;

     label163:
        varReplacer18932 = " read record : ";

        specialinvoke $r17.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer18932);

        $r21 = virtualinvoke $r9.<com.bccard.mobilewallet.data.usim.ActionDataUsim: java.lang.String toString()>();

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);

        $r21 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.bccard.mobilewallet.a.f.k: void b(java.lang.String,java.lang.String,java.lang.String)>($r16, $r18, $r21);

        $z0 = virtualinvoke $r9.<com.bccard.mobilewallet.data.usim.ActionDataUsim: boolean isSuccess()>();

     label164:
        if $z0 == 0 goto label194;

     label165:
        $r24 = virtualinvoke $r9.<com.bccard.mobilewallet.data.usim.ActionDataUsim: byte[] getbOutput()>();

        $r8 = virtualinvoke $r9.<com.bccard.mobilewallet.data.usim.ActionDataUsim: int[] getUsimTransmitOutputLength()>();

        $r9 = staticinvoke <com.bccard.mobilewallet.a.e.a.a: com.bccard.mobilewallet.data.usim.ActionDataUsim b(byte[],int[])>($r24, $r8);

     label166:
        $r3 = $r9;

     label167:
        $r31 = virtualinvoke $r9.<com.bccard.mobilewallet.data.usim.ActionDataUsim: org.json.JSONObject getResultJsonData()>();

        varReplacer18939 = "response_apdu";

        $r11 = virtualinvoke $r31.<org.json.JSONObject: org.json.JSONArray optJSONArray(java.lang.String)>(varReplacer18939);

     label168:
        $r12 = <com.bccard.mobilewallet.a.e.b.c: com.bccard.mobilewallet.a.e.b.f j>;

     label169:
        $r16 = interfaceinvoke $r12.<com.bccard.mobilewallet.a.e.b.f: java.lang.String c()>();

        $r31 = staticinvoke <com.bccard.mobilewallet.a.e.b.e: org.json.JSONObject a(org.json.JSONArray,java.lang.String)>($r11, $r16);

     label170:
        $r12 = <com.bccard.mobilewallet.a.e.b.c: com.bccard.mobilewallet.a.e.b.f j>;

     label171:
        $r16 = interfaceinvoke $r12.<com.bccard.mobilewallet.a.e.b.f: java.lang.String c()>();

     label172:
        $r12 = <com.bccard.mobilewallet.a.e.b.c: com.bccard.mobilewallet.a.e.b.f g>;

     label173:
        $r18 = interfaceinvoke $r12.<com.bccard.mobilewallet.a.e.b.f: java.lang.String c()>();

        $r30 = staticinvoke <com.bccard.mobilewallet.a.e.b.e: org.json.JSONObject a(org.json.JSONObject,java.lang.String,java.lang.String)>($r31, $r16, $r18);

     label174:
        if $r30 == null goto label182;

        $r12 = <com.bccard.mobilewallet.a.e.b.c: com.bccard.mobilewallet.a.e.b.f j>;

     label175:
        $r16 = interfaceinvoke $r12.<com.bccard.mobilewallet.a.e.b.f: java.lang.String c()>();

     label176:
        $r12 = <com.bccard.mobilewallet.a.e.b.c: com.bccard.mobilewallet.a.e.b.f g>;

     label177:
        $r18 = interfaceinvoke $r12.<com.bccard.mobilewallet.a.e.b.f: java.lang.String c()>();

        $r30 = staticinvoke <com.bccard.mobilewallet.a.e.b.e: org.json.JSONObject a(org.json.JSONObject,java.lang.String,java.lang.String)>($r31, $r16, $r18);

     label178:
        $r27 = $r30;

     label179:
        $r16 = virtualinvoke $r0.<com.bccard.mobilewallet.action.d.l: java.lang.String c()>();

        $r18 = virtualinvoke $r0.<com.bccard.mobilewallet.action.d.l: java.lang.String d()>();

     label180:
        $r17 = new java.lang.StringBuilder;

     label181:
        varReplacer18945 = " PAN Obj : ";

        specialinvoke $r17.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer18945);

        $r21 = virtualinvoke $r30.<org.json.JSONObject: java.lang.String toString()>();

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);

        $r21 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.bccard.mobilewallet.a.f.k: void b(java.lang.String,java.lang.String,java.lang.String)>($r16, $r18, $r21);

     label182:
        $r12 = <com.bccard.mobilewallet.a.e.b.c: com.bccard.mobilewallet.a.e.b.f j>;

     label183:
        $r16 = interfaceinvoke $r12.<com.bccard.mobilewallet.a.e.b.f: java.lang.String c()>();

     label184:
        $r12 = <com.bccard.mobilewallet.a.e.b.c: com.bccard.mobilewallet.a.e.b.f y>;

     label185:
        $r18 = interfaceinvoke $r12.<com.bccard.mobilewallet.a.e.b.f: java.lang.String c()>();

        $r30 = staticinvoke <com.bccard.mobilewallet.a.e.b.e: org.json.JSONObject a(org.json.JSONObject,java.lang.String,java.lang.String)>($r31, $r16, $r18);

     label186:
        if $r30 == null goto label194;

        $r12 = <com.bccard.mobilewallet.a.e.b.c: com.bccard.mobilewallet.a.e.b.f j>;

     label187:
        $r16 = interfaceinvoke $r12.<com.bccard.mobilewallet.a.e.b.f: java.lang.String c()>();

     label188:
        $r12 = <com.bccard.mobilewallet.a.e.b.c: com.bccard.mobilewallet.a.e.b.f y>;

     label189:
        $r18 = interfaceinvoke $r12.<com.bccard.mobilewallet.a.e.b.f: java.lang.String c()>();

        $r31 = staticinvoke <com.bccard.mobilewallet.a.e.b.e: org.json.JSONObject a(org.json.JSONObject,java.lang.String,java.lang.String)>($r31, $r16, $r18);

     label190:
        $r28 = $r31;

     label191:
        $r16 = virtualinvoke $r0.<com.bccard.mobilewallet.action.d.l: java.lang.String c()>();

        $r18 = virtualinvoke $r0.<com.bccard.mobilewallet.action.d.l: java.lang.String d()>();

     label192:
        $r17 = new java.lang.StringBuilder;

     label193:
        varReplacer18994 = " cdol1 Obj : ";

        specialinvoke $r17.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer18994);

        $r21 = virtualinvoke $r31.<org.json.JSONObject: java.lang.String toString()>();

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);

        $r21 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.bccard.mobilewallet.a.f.k: void b(java.lang.String,java.lang.String,java.lang.String)>($r16, $r18, $r21);

     label194:
        $i2 = $b6 + 1;

        $b6 = (byte) $i2;

        goto label156;

     label195:
        $r42 := @caughtexception;

     label196:
        staticinvoke <com.bccard.mobilewallet.a.f.k: void a(java.lang.Exception)>($r42);

     label197:
        goto label137;

     label198:
        $r10 = virtualinvoke $r11.<org.json.JSONArray: org.json.JSONObject optJSONObject(int)>($i2);

        varReplacer18929 = "apduCmd";

        $r13 = virtualinvoke $r10.<org.json.JSONObject: java.lang.String optString(java.lang.String)>(varReplacer18929);

        $b0 = $r0.<com.bccard.mobilewallet.action.d.l: byte m>;

        $r9 = specialinvoke $r0.<com.bccard.mobilewallet.action.d.l: com.bccard.mobilewallet.data.usim.ActionDataUsim a(java.lang.String,byte)>($r13, $b0);

        $r3 = $r9;

        $r13 = "6881";

        $r10 = virtualinvoke $r9.<com.bccard.mobilewallet.data.usim.ActionDataUsim: org.json.JSONObject getResultJsonData()>();

        varReplacer18971 = "statusword";

        $r16 = virtualinvoke $r10.<org.json.JSONObject: java.lang.String optString(java.lang.String)>(varReplacer18971);

        $z0 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>($r16);

        if $z0 != 0 goto label199;

        $r43 = new com.bccard.mobilewallet.protocol.tsm.vo.request.Tsmz0803ReqBodyList;

        specialinvoke $r43.<com.bccard.mobilewallet.protocol.tsm.vo.request.Tsmz0803ReqBodyList: void <init>()>();

        $r17 = new java.lang.StringBuilder;

        $r10 = virtualinvoke $r9.<com.bccard.mobilewallet.data.usim.ActionDataUsim: org.json.JSONObject getResultJsonData()>();

        varReplacer18997 = "response_apdu";

        $r13 = virtualinvoke $r10.<org.json.JSONObject: java.lang.String optString(java.lang.String)>(varReplacer18997);

        $r13 = virtualinvoke $r13.<java.lang.String: java.lang.String toUpperCase()>();

        $r13 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r13);

        specialinvoke $r17.<java.lang.StringBuilder: void <init>(java.lang.String)>($r13);

        $r10 = virtualinvoke $r9.<com.bccard.mobilewallet.data.usim.ActionDataUsim: org.json.JSONObject getResultJsonData()>();

        varReplacer18953 = "statusword";

        $r13 = virtualinvoke $r10.<org.json.JSONObject: java.lang.String optString(java.lang.String)>(varReplacer18953);

        $r13 = virtualinvoke $r13.<java.lang.String: java.lang.String toUpperCase()>();

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r13 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r43.<com.bccard.mobilewallet.protocol.tsm.vo.request.Tsmz0803ReqBodyList: void setApduRes(java.lang.String)>($r13);

        virtualinvoke $r15.<java.util.ArrayList: boolean add(java.lang.Object)>($r43);

        $i2 = $i2 + 1;

        goto label024;

     label199:
        varReplacer18957 = 0;

        virtualinvoke $r9.<com.bccard.mobilewallet.data.usim.ActionDataUsim: void setIsSuccess(boolean)>(varReplacer18957);

        varReplacer18943 = "6881";

        virtualinvoke $r9.<com.bccard.mobilewallet.data.usim.ActionDataUsim: boolean setResultData(java.lang.Object)>(varReplacer18943);

        return $r9;

     label200:
        $r44 := @caughtexception;

        $r39 = $r44;

        goto label142;

     label201:
        goto label023;

     label202:
        return $r3;

        catch java.lang.NullPointerException from label002 to label003 with label025;
        catch java.lang.NullPointerException from label004 to label005 with label025;
        catch java.lang.NullPointerException from label006 to label007 with label025;
        catch java.lang.NullPointerException from label008 to label009 with label025;
        catch java.lang.NullPointerException from label010 to label011 with label025;
        catch java.lang.NullPointerException from label012 to label013 with label025;
        catch java.lang.NullPointerException from label014 to label015 with label025;
        catch java.lang.NullPointerException from label016 to label017 with label025;
        catch java.lang.NullPointerException from label018 to label019 with label025;
        catch java.lang.NullPointerException from label020 to label021 with label025;
        catch java.lang.Exception from label002 to label003 with label026;
        catch java.lang.Exception from label004 to label005 with label026;
        catch java.lang.Exception from label006 to label007 with label026;
        catch java.lang.Exception from label008 to label009 with label026;
        catch java.lang.Exception from label010 to label011 with label026;
        catch java.lang.Exception from label012 to label013 with label026;
        catch java.lang.Exception from label014 to label015 with label026;
        catch java.lang.Exception from label016 to label017 with label026;
        catch java.lang.Exception from label018 to label019 with label026;
        catch java.lang.Exception from label020 to label021 with label026;
        catch java.lang.Exception from label029 to label030 with label200;
        catch java.lang.Exception from label031 to label032 with label200;
        catch java.lang.Exception from label033 to label034 with label200;
        catch java.lang.Exception from label035 to label036 with label141;
        catch java.lang.Exception from label037 to label038 with label141;
        catch java.lang.Exception from label040 to label041 with label141;
        catch java.lang.Exception from label042 to label043 with label141;
        catch java.lang.Exception from label044 to label045 with label141;
        catch java.lang.Exception from label045 to label046 with label154;
        catch java.lang.Exception from label047 to label048 with label154;
        catch java.lang.Exception from label049 to label050 with label154;
        catch java.lang.Exception from label051 to label052 with label154;
        catch java.lang.Exception from label053 to label054 with label154;
        catch java.lang.Exception from label055 to label056 with label154;
        catch java.lang.Exception from label057 to label058 with label154;
        catch java.lang.Exception from label059 to label060 with label154;
        catch java.lang.Exception from label061 to label062 with label154;
        catch java.lang.Exception from label063 to label064 with label154;
        catch java.lang.Exception from label065 to label066 with label154;
        catch java.lang.Exception from label067 to label068 with label154;
        catch java.lang.Exception from label069 to label070 with label154;
        catch java.lang.Exception from label071 to label072 with label154;
        catch java.lang.Exception from label074 to label075 with label154;
        catch java.lang.Exception from label076 to label077 with label154;
        catch java.lang.Exception from label078 to label079 with label154;
        catch java.lang.Exception from label080 to label081 with label154;
        catch java.lang.Exception from label082 to label083 with label154;
        catch java.lang.Exception from label084 to label085 with label154;
        catch java.lang.Exception from label086 to label087 with label141;
        catch java.lang.Exception from label088 to label089 with label141;
        catch java.lang.Exception from label090 to label091 with label141;
        catch java.lang.Exception from label092 to label093 with label141;
        catch java.lang.Exception from label094 to label095 with label141;
        catch java.lang.Exception from label096 to label097 with label141;
        catch java.lang.Exception from label098 to label099 with label141;
        catch java.lang.Exception from label100 to label101 with label141;
        catch java.lang.Exception from label102 to label103 with label141;
        catch java.lang.Exception from label104 to label105 with label141;
        catch java.lang.Exception from label106 to label107 with label141;
        catch java.lang.Exception from label108 to label109 with label141;
        catch java.lang.Exception from label110 to label111 with label141;
        catch java.lang.Exception from label112 to label113 with label141;
        catch java.lang.Exception from label114 to label115 with label141;
        catch java.lang.Exception from label116 to label117 with label141;
        catch java.lang.Exception from label118 to label119 with label141;
        catch java.lang.Exception from label120 to label121 with label141;
        catch java.lang.Exception from label122 to label123 with label141;
        catch java.lang.Exception from label124 to label125 with label141;
        catch java.lang.Exception from label126 to label127 with label141;
        catch java.lang.Exception from label128 to label129 with label141;
        catch org.json.JSONException from label130 to label131 with label195;
        catch org.json.JSONException from label132 to label133 with label195;
        catch org.json.JSONException from label134 to label135 with label195;
        catch org.json.JSONException from label136 to label137 with label195;
        catch java.lang.Exception from label130 to label131 with label141;
        catch java.lang.Exception from label132 to label133 with label141;
        catch java.lang.Exception from label134 to label135 with label141;
        catch java.lang.Exception from label136 to label137 with label141;
        catch java.lang.Exception from label137 to label138 with label141;
        catch java.lang.Exception from label139 to label140 with label141;
        catch java.lang.Exception from label144 to label145 with label141;
        catch java.lang.Exception from label146 to label147 with label141;
        catch java.lang.Exception from label149 to label150 with label151;
        catch java.lang.Exception from label152 to label153 with label154;
        catch java.lang.Exception from label155 to label156 with label154;
        catch java.lang.Exception from label157 to label158 with label154;
        catch java.lang.Exception from label159 to label160 with label154;
        catch java.lang.Exception from label161 to label162 with label154;
        catch java.lang.Exception from label163 to label164 with label154;
        catch java.lang.Exception from label165 to label166 with label154;
        catch java.lang.Exception from label167 to label168 with label154;
        catch java.lang.Exception from label169 to label170 with label154;
        catch java.lang.Exception from label171 to label172 with label154;
        catch java.lang.Exception from label173 to label174 with label154;
        catch java.lang.Exception from label175 to label176 with label154;
        catch java.lang.Exception from label177 to label178 with label154;
        catch java.lang.Exception from label179 to label180 with label154;
        catch java.lang.Exception from label181 to label182 with label154;
        catch java.lang.Exception from label183 to label184 with label154;
        catch java.lang.Exception from label185 to label186 with label154;
        catch java.lang.Exception from label187 to label188 with label154;
        catch java.lang.Exception from label189 to label190 with label154;
        catch java.lang.Exception from label191 to label192 with label154;
        catch java.lang.Exception from label193 to label194 with label154;
        catch java.lang.Exception from label196 to label197 with label141;
    }

    public com.bccard.mobilewallet.data.f a()
    {
        com.bccard.mobilewallet.action.d.l $r0;
        java.lang.StringBuilder $r1;
        com.bccard.mobilewallet.data.usim.ActionDataUsim $r2, $r6;
        com.bccard.mobilewallet.controller.usim.c $r3;
        org.json.JSONObject $r4;
        com.bccard.mobilewallet.action.d $r5;
        java.lang.Exception $r7;
        java.lang.String $r8, $r9, $r10, varReplacer18921;
        null_type varReplacer18922;

        nop;

        $r0 := @this: com.bccard.mobilewallet.action.d.l;

        $r2 = new com.bccard.mobilewallet.data.usim.ActionDataUsim;

        specialinvoke $r2.<com.bccard.mobilewallet.data.usim.ActionDataUsim: void <init>()>();

        $r3 = $r0.<com.bccard.mobilewallet.action.d.l: com.bccard.mobilewallet.controller.usim.c f>;

        if $r3 != null goto label1;

        varReplacer18922 = null;

        return varReplacer18922;

     label1:
        $r4 = $r0.<com.bccard.mobilewallet.action.d.l: org.json.JSONObject h>;

        $r5 = $r0.<com.bccard.mobilewallet.action.d.l: com.bccard.mobilewallet.action.d c>;

        $r6 = specialinvoke $r0.<com.bccard.mobilewallet.action.d.l: com.bccard.mobilewallet.data.usim.ActionDataUsim a(org.json.JSONObject,com.bccard.mobilewallet.action.d)>($r4, $r5);

     label2:
        return $r6;

     label3:
        $r7 := @caughtexception;

        $r8 = virtualinvoke $r0.<com.bccard.mobilewallet.action.d.l: java.lang.String c()>();

        $r9 = virtualinvoke $r0.<com.bccard.mobilewallet.action.d.l: java.lang.String d()>();

        $r1 = new java.lang.StringBuilder;

        varReplacer18921 = "-- exception at execute : ";

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer18921);

        $r10 = virtualinvoke $r7.<java.lang.Exception: java.lang.String toString()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r10 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.bccard.mobilewallet.a.f.k: void a(java.lang.String,java.lang.String,java.lang.String)>($r8, $r9, $r10);

        $r3 = $r0.<com.bccard.mobilewallet.action.d.l: com.bccard.mobilewallet.controller.usim.c f>;

        interfaceinvoke $r3.<com.bccard.mobilewallet.controller.usim.c: com.bccard.mobilewallet.data.usim.ActionDataUsim e()>();

        return $r2;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    protected java.lang.String a(int)
    {
        com.bccard.mobilewallet.action.d.l $r0;
        int $i0;
        java.lang.String $r1, varReplacer18890, varReplacer18891, varReplacer18892;

        nop;

        $r0 := @this: com.bccard.mobilewallet.action.d.l;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 0: goto label2;
            case 1: goto label3;
            case 2: goto label4;
            default: goto label1;
        };

     label1:
        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        return $r1;

     label2:
        varReplacer18891 = "ACTION_USIM_TSM_APDU_GENERAL";

        return varReplacer18891;

     label3:
        varReplacer18890 = "ACTION_USIM_TSM_APDU_LPIN";

        return varReplacer18890;

     label4:
        varReplacer18892 = "ACTION_USIM_TSM_APDU_CLOSE";

        return varReplacer18892;
    }

    public void a(boolean)
    {
        com.bccard.mobilewallet.action.d.l $r0;
        boolean $z0;
        int varReplacer23645;

        nop;

        $r0 := @this: com.bccard.mobilewallet.action.d.l;

        $z0 := @parameter0: boolean;

        varReplacer23645 = 0;

        $r0.<com.bccard.mobilewallet.action.d.l: boolean l> = varReplacer23645;

        return;
    }

    public void b(int)
    {
        com.bccard.mobilewallet.action.d.l $r0;
        int $i0;

        nop;

        $r0 := @this: com.bccard.mobilewallet.action.d.l;

        $i0 := @parameter0: int;

        $r0.<com.bccard.mobilewallet.action.d.l: int n> = $i0;

        return;
    }

    public void c(java.lang.String)
    {
        com.bccard.mobilewallet.action.d.l $r0;
        java.lang.String $r1;

        nop;

        $r0 := @this: com.bccard.mobilewallet.action.d.l;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.bccard.mobilewallet.action.d.l: java.lang.String k> = $r1;

        return;
    }

    public void f()
    {
        com.bccard.mobilewallet.action.d.l $r0;
        com.bccard.mobilewallet.controller.usim.c $r1;
        int varReplacer19635, varReplacer19636;

        nop;

        $r0 := @this: com.bccard.mobilewallet.action.d.l;

        varReplacer19636 = 0;

        $r0.<com.bccard.mobilewallet.action.d.l: boolean l> = varReplacer19636;

        varReplacer19635 = 0;

        $r0.<com.bccard.mobilewallet.action.d.l: int g> = varReplacer19635;

        $r1 = $r0.<com.bccard.mobilewallet.action.d.l: com.bccard.mobilewallet.controller.usim.c f>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.bccard.mobilewallet.action.d.l: com.bccard.mobilewallet.controller.usim.c f>;

        interfaceinvoke $r1.<com.bccard.mobilewallet.controller.usim.c: com.bccard.mobilewallet.data.usim.ActionDataUsim e()>();

     label1:
        return;
    }
}
