Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r4
		Type: javax.crypto.Cipher
		Statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2131)
		Method: <com.ace.Framework.FileSecurity: void Decrypt(java.lang.String,java.lang.String)>
		SHA-256: 4bcd26cc9165dd491d0838d63faa6efa5e79a1a75f36a4a8642bf88958587b9
		Secure: false
	Object:
		Variable: varReplacer7371
		Type: java.lang.String
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r6, varReplacer7371)
		Method: <com.igaworks.core.AESGetTrackParam: java.lang.String encrypt(java.lang.String,java.lang.String)>
		SHA-256: 46e77b5307f3f7154cca9839d88b00cd9b8009888cefec40d417d195f60989d4
		Secure: false
	Object:
		Variable: $r2
		Type: javax.net.ssl.SSLContext
		Statement: $r2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer980)
		Method: <com.mezzo.common.network.SslConnect: void trustAllHosts()>
		SHA-256: 593d371c4a28ab8db3599d4026fa84d896d008cca45eb20dcfb655631a301e45
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.KeyPair
		Statement: $r1 = virtualinvoke $r0.<java.security.KeyPairGenerator: java.security.KeyPair generateKeyPair()>()
		Method: <com.google.android.gms.iid.zza: java.security.KeyPair zzGs()>
		SHA-256: 92352f365af81b6cd93aec5685485ef79e11ee652b7e2f3af45cc5e33bb8d7b9
		Secure: true
	Object:
		Variable: $r6
		Type: javax.crypto.Cipher
		Statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2007)
		Method: <com.ace.Framework.FileSecurity: void Decrypt(java.io.File,java.io.File)>
		SHA-256: b9632a234dbba4080984973126b5b8251d3dae3bb3a854820672520c8fd263ef
		Secure: false
	Object:
		Variable: $r10
		Type: java.security.KeyPair
		Statement: specialinvoke $r10.<java.security.KeyPair: void <init>(java.security.PublicKey,java.security.PrivateKey)>($r7, $r9)
		Method: <com.google.android.gms.iid.zzd: java.security.KeyPair zzeP(java.lang.String)>
		SHA-256: a53a10fcbcfb3290d3008d5842f3a3c3487fccb65b6ab868a632b08b7a6f832f
		Secure: true
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r6 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.igaworks.core.AESGetPuid: java.lang.String encrypt(java.lang.String)>
		SHA-256: b3f35daa9b583674af5ebe5f583ff21e00771d9f335904b3eec55cb961660f1c
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7099)
		Method: <com.igaworks.core.DeviceIDManger: java.lang.String getMd5Value(java.lang.String)>
		SHA-256: 2361af4efe79b49d7445521b99508ff6d6dfb4cac3e8e27ea439b15b565bb2b4
		Secure: true
	Object:
		Variable: varReplacer7086
		Type: java.lang.String
		Statement: specialinvoke $r1.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer7086)
		Method: <com.igaworks.core.Mhows_AES_Util: java.lang.String encrypt(java.lang.String)>
		SHA-256: f5fd81d1ffc0876d5d6df4ef6ccae0526c6313d7e46df7234d3d6d1f1f9e455f
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6955)
		Method: <com.igaworks.core.DeviceIDManger: java.lang.String getSha1Value(java.lang.String)>
		SHA-256: 43a38e2d012264151a1cfb78073faaa64709b7d56469e05030b45d023b3b9bc5
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] doFinal()>()
		Method: <com.ace.Framework.FileSecurity: void Decrypt(java.lang.String,java.lang.String)>
		SHA-256: 7a4dc660aa2657bd4efb72f7544b4f8fff9e1c970363f499baab2c31a6476653
		Secure: false
	Object:
		Variable: $r5
		Type: java.security.PublicKey
		Statement: $r5 = virtualinvoke $r2.<java.security.KeyPair: java.security.PublicKey getPublic()>()
		Method: <com.google.android.gms.iid.zzd: java.security.KeyPair zze(java.lang.String,long)>
		SHA-256: f944777d9d8e89e0f8adf0af9c3ccd064733a31fa3f1e06304f27dc756cb592b
		Secure: true
	Object:
		Variable: $r11
		Type: byte[]
		Statement: $r11 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] update(byte[],int,int)>($r2, varReplacer2003, $i0)
		Method: <com.ace.Framework.FileSecurity: void Decrypt(java.io.File,java.io.File)>
		SHA-256: 8c07105ef24736228d4801c0f09d86cd482903834f2d4ab52944006e3ed21463
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r5.<java.security.Signature: byte[] sign()>()
		Method: <com.google.android.gms.iid.zzc: java.lang.String zza(java.security.KeyPair,java.lang.String[])>
		SHA-256: 620c3090ee39f9e0f53b404a831eb8d63671b99583b54bc50694556834220d96
		Secure: false
	Object:
		Variable: $r7
		Type: javax.crypto.Cipher
		Statement: $r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2397)
		Method: <com.igaworks.core.AESGetPuid: java.lang.String encrypt(java.lang.String)>
		SHA-256: b2f23dc73458107470549b7b0d30c3772dbe3247728623f622d59448c6956585
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r2.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r7)
		Method: <com.igaworks.core.AESGetTrackParam: java.lang.String encrypt_hashkey(java.lang.String,java.lang.String)>
		SHA-256: a0d00df38cabc617431194e540d8e961a84c949019029bf06dbd3e7a8c276508
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer2002)
		Method: <com.ace.Framework.FileSecurity: void Decrypt(java.io.File,java.io.File)>
		SHA-256: a2e210a75c0556f4936cc16b99ec6a3c1e67f4d724c1b3ffd04dcb82e309b98b
		Secure: false
	Object:
		Variable: $r1
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r1.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r6)
		Method: <com.igaworks.core.AESGetPuid: java.lang.String encrypt(java.lang.String)>
		SHA-256: d2c4bf125e12930958054e75e7ee06dcd96399ffb9514898454f82ccf27df45f
		Secure: false
	Object:
		Variable: varReplacer2396
		Type: java.lang.String
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r6, varReplacer2396)
		Method: <com.igaworks.core.AESGetPuid: java.lang.String encrypt(java.lang.String)>
		SHA-256: 85e6e5bb2660d576a1ab64718bddd0c662a828dcb09b56f26c558b2af3983aef
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.igaworks.util.image.FileCacheImpl: java.lang.String computeHashedName(java.lang.String)>
		SHA-256: abbd37ab720109bb69b6d3fb9ec845d4629e3bbb85d6c8737c8f1c631e8787d8
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r11 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] update(byte[],int,int)>($r2, varReplacer2003, $i0)
		Method: <com.ace.Framework.FileSecurity: void Decrypt(java.io.File,java.io.File)>
		SHA-256: 253afe10627249847a385edb41237246896ffdeb7c2e1576cb92113ea1321fab
		Secure: false
	Object:
		Variable: varReplacer2002
		Type: java.lang.String
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer2002)
		Method: <com.ace.Framework.FileSecurity: void Decrypt(java.io.File,java.io.File)>
		SHA-256: b735e61c4aed22ed5fc10de05bb012a26a555259d7b92a340e73339f5b82dcf6
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.igaworks.core.DeviceIDManger: java.lang.String getSha1Value(java.lang.String)>
		SHA-256: d3dac8f15ccb4026ca2542931cbfc0711fab70c1334afa6090f461d5f20d1ba5
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest(byte[])>($r4)
		Method: <com.igaworks.core.DeviceIDManger: java.lang.String getMd5Value(java.lang.String)>
		SHA-256: 5ad43b6e2a8ae4649d8ffba6991e0694e876bd709c99ec0a476d1644b9823089
		Secure: true
	Object:
		Variable: $r2
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r2.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r6)
		Method: <com.igaworks.core.AESGetTrackParam: java.lang.String encrypt(java.lang.String,java.lang.String)>
		SHA-256: 96f5ac7261d355690c61188564f60ed7c1a92691d3919fafd27ee86696e3c89e
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer2130)
		Method: <com.ace.Framework.FileSecurity: void Decrypt(java.lang.String,java.lang.String)>
		SHA-256: b41789014830c29527ea85d48906e0fc39abc1b7f25579047486b5d0304e16d9
		Secure: false
	Object:
		Variable: $r0
		Type: java.security.KeyPairGenerator
		Statement: $r0 = staticinvoke <java.security.KeyPairGenerator: java.security.KeyPairGenerator getInstance(java.lang.String)>(varReplacer2657)
		Method: <com.google.android.gms.iid.zza: java.security.KeyPair zzGs()>
		SHA-256: 39f1a97436a807db7c544aa552657913361ee56f44c25c9049fdf8795429ec49
		Secure: true
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r6 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.igaworks.core.AESGetTrackParam: java.lang.String encrypt(java.lang.String,java.lang.String)>
		SHA-256: 9f4de90a6b2a3a56516cfd88fda52aa6d9e868ca3e3164f51c3e6056d8a2948a
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5064)
		Method: <com.igaworks.util.image.FileCacheImpl: java.lang.String computeHashedName(java.lang.String)>
		SHA-256: 714344001936f7bef4caf175dc5ba44c1bd6d4fc7407704ebc9a1ec02a8fee55
		Secure: true
	Object:
		Variable: $r4
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r7, varReplacer6783)
		Method: <com.igaworks.core.AESGetTrackParam: java.lang.String encrypt_hashkey(java.lang.String,java.lang.String)>
		SHA-256: 6c57e9cd8b9b2d4639b4777710df47ccff427b510ef850caebf4ef2a8edfeb66
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <com.google.android.gms.iid.InstanceID: java.lang.String zza(java.security.KeyPair)>
		SHA-256: d877fb4dd7f0d0a4e150d0fd992249ddc9a19f0582b52e1ac77d90be8042bdc0
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.Cipher
		Statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer7085)
		Method: <com.igaworks.core.Mhows_AES_Util: java.lang.String encrypt(java.lang.String)>
		SHA-256: dc817ea5f6e19e98d3321fc2a9b4bdaeb90daa944a47b76a2de07a0682d5bb92
		Secure: false
	Object:
		Variable: $r7
		Type: javax.crypto.Cipher
		Statement: $r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer7372)
		Method: <com.igaworks.core.AESGetTrackParam: java.lang.String encrypt(java.lang.String,java.lang.String)>
		SHA-256: 68b1938604c3534b7356e3b6401aaaf29dbbfbc4cba1c94247255788d93d82a
		Secure: false
	Object:
		Variable: r6
		Type: java.security.SecureRandom
		Statement: specialinvoke r6.<java.security.SecureRandom: void <init>()>()
		Method: <com.mezzo.common.network.SslConnect: void trustAllHosts()>
		SHA-256: 6b0e7457aa544f3cfeba93e7100b55b14553b48bd855698f958c60f351401cdc
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r10 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] update(byte[],int,int)>($r2, varReplacer2132, $i0)
		Method: <com.ace.Framework.FileSecurity: void Decrypt(java.lang.String,java.lang.String)>
		SHA-256: 4dfa766d380dc2b978ea236dd8f117fac77bfb5af28a7c81c09d1373488f714a
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r6, varReplacer2396)
		Method: <com.igaworks.core.AESGetPuid: java.lang.String encrypt(java.lang.String)>
		SHA-256: afb61af7bba4aaff589953ec931a71774984277810f974eed3cb6852a65ce046
		Secure: false
	Object:
		Variable: varReplacer6783
		Type: java.lang.String
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r7, varReplacer6783)
		Method: <com.igaworks.core.AESGetTrackParam: java.lang.String encrypt_hashkey(java.lang.String,java.lang.String)>
		SHA-256: 3f5c922f9107fcce5f0fa98122cd27377be80083a639af5e47fd663686b0398a
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r6, varReplacer7371)
		Method: <com.igaworks.core.AESGetTrackParam: java.lang.String encrypt(java.lang.String,java.lang.String)>
		SHA-256: 486cef092e6ffd2879d7ffe3915a210ec73b03dad56fbe5f43e1efebeccacfd1
		Secure: false
	Object:
		Variable: $r5
		Type: java.security.Signature
		Statement: $r5 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>($r2)
		Method: <com.google.android.gms.iid.zzc: java.lang.String zza(java.security.KeyPair,java.lang.String[])>
		SHA-256: 3d513363b6c375f87a40f665c5ec4fa58169cb093ce4df37102581b14944da3e
		Secure: false
	Object:
		Variable: $r1
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r1.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer7086)
		Method: <com.igaworks.core.Mhows_AES_Util: java.lang.String encrypt(java.lang.String)>
		SHA-256: a028618548441d0ccd3870c3031686252ff9c8592a163d6913ef55c09ac66e1c
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2617)
		Method: <com.google.android.gms.iid.InstanceID: java.lang.String zza(java.security.KeyPair)>
		SHA-256: 1db7067d0cda09becabe0d71c0fe838a90e046777f5d3e4f7d628ca046aff1d8
		Secure: false
	Object:
		Variable: $r8
		Type: java.security.PrivateKey
		Statement: $r8 = virtualinvoke $r2.<java.security.KeyPair: java.security.PrivateKey getPrivate()>()
		Method: <com.google.android.gms.iid.zzd: java.security.KeyPair zze(java.lang.String,long)>
		SHA-256: 4c7add4d41f06fa92bd57618e77b2df1a78eb8d44e5f363952002486d67608cc
		Secure: true
	Object:
		Variable: $r10
		Type: byte[]
		Statement: $r10 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] update(byte[],int,int)>($r2, varReplacer2132, $i0)
		Method: <com.ace.Framework.FileSecurity: void Decrypt(java.lang.String,java.lang.String)>
		SHA-256: 14c95a7df80f0d071f01aae0e6cdcf37ebe09f82e49bb745af9d07bf1e6e7002
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r8.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r7)
		Method: <com.igaworks.core.AESGetTrackParam: java.lang.String encrypt_hashkey(java.lang.String,java.lang.String)>
		SHA-256: a353bd26cb4a33cd112b0ef2d41ef5df86147bf81c20003dd6eb4ae66dbee1e6
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal()>()
		Method: <com.ace.Framework.FileSecurity: void Decrypt(java.io.File,java.io.File)>
		SHA-256: b8fd84569e47196876b7b945990664d74a883e7fa14c7ce16ae8d9f70fe5608c
		Secure: false
	Object:
		Variable: varReplacer2130
		Type: java.lang.String
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer2130)
		Method: <com.ace.Framework.FileSecurity: void Decrypt(java.lang.String,java.lang.String)>
		SHA-256: 8bed13ac7aa29209deba1266dbc2a5b2d9af68b534a993610ff6835728153d63
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)
		Method: <com.igaworks.core.Mhows_AES_Util: java.lang.String encrypt(java.lang.String)>
		SHA-256: 9fb34eef594f4dbcc5f3a529afbda21060d3652838f9b4b121c18507742b83c5
		Secure: false
	Object:
		Variable: $r8
		Type: javax.crypto.Cipher
		Statement: $r8 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer6785)
		Method: <com.igaworks.core.AESGetTrackParam: java.lang.String encrypt_hashkey(java.lang.String,java.lang.String)>
		SHA-256: 78ee8cb950e191101e5511dbfac5f878ae6d87dee5fe36705cfa4e5f5610d3af
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.SecureRandom
		Statement: specialinvoke $r1.<java.security.SecureRandom: void <init>()>()
		Method: <com.igaworks.core.OpenUDID_manager: void generateOpenUDID()>
		SHA-256: 383e92c6a9159fc4f0849cfb26da514bdc062562f7df112fbf4a2f6833661549
		Secure: true

Findings in Java Class: com.ace.Framework.FileSecurity

	 in Method: void Decrypt(java.io.File,java.io.File)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer2004, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer2002)

		TypestateError violating CrySL rule for javax.crypto.Cipher (on Object #b9632a234dbba4080984973126b5b8251d3dae3bb3a854820672520c8fd263ef)
			Unexpected call to method <javax.crypto.Cipher: byte[] doFinal()> on object of type javax.crypto.Cipher. Expect a call to one of the following methods javax.crypto.Cipher: byte[] doFinal(byte[]),javax.crypto.Cipher: int doFinal(byte[],int,int,byte[]),javax.crypto.Cipher: byte[] doFinal(byte[],int,int),javax.crypto.Cipher: void init(int,java.security.Key,java.security.AlgorithmParameters),javax.crypto.Cipher: void init(int,java.security.Key),javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec),javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec,java.security.SecureRandom),javax.crypto.Cipher: void init(int,java.security.cert.Certificate),javax.crypto.Cipher: void init(int,java.security.Key,java.security.AlgorithmParameters,java.security.SecureRandom),javax.crypto.Cipher: int update(byte[],int,int,byte[],int),javax.crypto.Cipher: int doFinal(java.nio.ByteBuffer,java.nio.ByteBuffer),javax.crypto.Cipher: void init(int,java.security.cert.Certificate,java.security.SecureRandom),javax.crypto.Cipher: byte[] wrap(java.security.Key),javax.crypto.Cipher: void init(int,java.security.Key,java.security.SecureRandom),javax.crypto.Cipher: int doFinal(byte[],int,int,byte[],int),javax.crypto.Cipher: byte[] update(byte[],int,int),javax.crypto.Cipher: int update(byte[],int,int,byte[]),javax.crypto.Cipher: byte[] update(byte[]),javax.crypto.Cipher: int update(java.nio.ByteBuffer,java.nio.ByteBuffer)
			at statement: $r2 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal()>()


	 in Method: void Decrypt(java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer2130)

		TypestateError violating CrySL rule for javax.crypto.Cipher (on Object #4bcd26cc9165dd491d0838d63faa6efa5e79a1a75f36a4a8642bf88958587b9)
			Unexpected call to method <javax.crypto.Cipher: byte[] doFinal()> on object of type javax.crypto.Cipher. Expect a call to one of the following methods javax.crypto.Cipher: byte[] doFinal(byte[]),javax.crypto.Cipher: int doFinal(byte[],int,int,byte[]),javax.crypto.Cipher: byte[] doFinal(byte[],int,int),javax.crypto.Cipher: void init(int,java.security.Key,java.security.AlgorithmParameters),javax.crypto.Cipher: void init(int,java.security.Key),javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec),javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec,java.security.SecureRandom),javax.crypto.Cipher: void init(int,java.security.cert.Certificate),javax.crypto.Cipher: void init(int,java.security.Key,java.security.AlgorithmParameters,java.security.SecureRandom),javax.crypto.Cipher: int update(byte[],int,int,byte[],int),javax.crypto.Cipher: int doFinal(java.nio.ByteBuffer,java.nio.ByteBuffer),javax.crypto.Cipher: void init(int,java.security.cert.Certificate,java.security.SecureRandom),javax.crypto.Cipher: byte[] wrap(java.security.Key),javax.crypto.Cipher: void init(int,java.security.Key,java.security.SecureRandom),javax.crypto.Cipher: int doFinal(byte[],int,int,byte[],int),javax.crypto.Cipher: byte[] update(byte[],int,int),javax.crypto.Cipher: int update(byte[],int,int,byte[]),javax.crypto.Cipher: byte[] update(byte[]),javax.crypto.Cipher: int update(java.nio.ByteBuffer,java.nio.ByteBuffer)
			at statement: $r2 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] doFinal()>()

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer2135, $r3)


Findings in Java Class: com.google.android.gms.iid.zzc

	 in Method: java.lang.String zza(java.security.KeyPair,java.lang.String[])
		ConstraintError violating CrySL rule for java.security.Signature (on Object #3d513363b6c375f87a40f665c5ec4fa58169cb093ce4df37102581b14944da3e)
			First parameter (with value "SHA256withECDSA") should be any of {SHA1withRSA/ISO9796-2, RSASSA-PSS, SHA1withDSA, SHA256withDSA, NONEwithDSA, SHA256withRSA, DSA, SHA512withRSA, SHA384withRSA, MD5withRSA/ISO9796-2, SHA1withRSA, MD4withRSA, MD5withRSA, DSAwithSHA1}
			at statement: $r5 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>($r2)

		RequiredPredicateError violating CrySL rule for java.security.Signature
			First parameter was not properly generated as generated Privkey
			at statement: virtualinvoke $r5.<java.security.Signature: void initSign(java.security.PrivateKey)>($r4)


Findings in Java Class: com.google.android.gms.iid.InstanceID

	 in Method: java.lang.String zza(java.security.KeyPair)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #1db7067d0cda09becabe0d71c0fe838a90e046777f5d3e4f7d628ca046aff1d8)
			First parameter (with value "SHA1") should be any of {SHA-224, SHA-256, SHA-1, SHA-384, SHA-512, MD5}
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2617)


Findings in Java Class: com.mezzo.common.network.SslConnect

	 in Method: void trustAllHosts()
		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer979, r7, $r3)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer979, r7, $r3)


Findings in Java Class: com.igaworks.core.AESGetTrackParam

	 in Method: java.lang.String encrypt(java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r6, varReplacer7371)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r7.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer7377, $r4, $r2)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r2.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r6)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r7.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer7377, $r4, $r2)


	 in Method: java.lang.String encrypt_hashkey(java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r8.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer6784, $r4, $r2)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r7, varReplacer6783)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r2.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r7)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r8.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer6784, $r4, $r2)


Findings in Java Class: com.igaworks.core.Mhows_AES_Util

	 in Method: java.lang.String encrypt(java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer7084, $r1)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r1.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer7086)


Findings in Java Class: com.igaworks.core.AESGetPuid

	 in Method: java.lang.String encrypt(java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r7.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2398, $r3, $r1)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r6, varReplacer2396)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r7.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2398, $r3, $r1)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r1.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r6)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 49

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 21
	ConstraintError: 2
	TypestateError: 2
=====================================================================