public final class com.squareup.okhttp.internal.Util extends java.lang.Object
{
    public static final byte[] a;
    public static final java.lang.String[] b;
    public static final java.nio.charset.Charset c;

    static void <clinit>()
    {
        java.nio.charset.Charset $r0;
        byte[] $r1;
        java.lang.String[] $r2;
        java.lang.String varReplacer308;

        nop;

        $r1 = newarray (byte)[0];

        <com.squareup.okhttp.internal.Util: byte[] a> = $r1;

        $r2 = newarray (java.lang.String)[0];

        <com.squareup.okhttp.internal.Util: java.lang.String[] b> = $r2;

        varReplacer308 = "UTF-8";

        $r0 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>(varReplacer308);

        <com.squareup.okhttp.internal.Util: java.nio.charset.Charset c> = $r0;

        return;
    }

    private void <init>()
    {
        com.squareup.okhttp.internal.Util $r0;

        $r0 := @this: com.squareup.okhttp.internal.Util;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String a(com.squareup.okhttp.HttpUrl)
    {
        com.squareup.okhttp.HttpUrl $r0;
        int $i0, $i1;
        java.lang.String $r1, varReplacer10047;
        java.lang.StringBuilder $r2;

        nop;

        $r0 := @parameter0: com.squareup.okhttp.HttpUrl;

        $i0 = $r0.<com.squareup.okhttp.HttpUrl: int c>;

        $r1 = $r0.<com.squareup.okhttp.HttpUrl: java.lang.String a>;

        $i1 = staticinvoke <com.squareup.okhttp.HttpUrl: int a(java.lang.String)>($r1);

        if $i0 == $i1 goto label1;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r1 = $r0.<com.squareup.okhttp.HttpUrl: java.lang.String b>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer10047 = ":";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer10047);

        $i0 = $r0.<com.squareup.okhttp.HttpUrl: int c>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label1:
        $r1 = $r0.<com.squareup.okhttp.HttpUrl: java.lang.String b>;

        return $r1;
    }

    public static java.lang.String a(java.lang.String)
    {
        java.lang.String $r0, varReplacer12419, varReplacer12420;
        java.security.MessageDigest $r1;
        byte[] $r2;
        okio.ByteString $r3;
        java.lang.Throwable $r4;
        java.lang.AssertionError $r5;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        varReplacer12419 = "MD5";

        $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer12419);

        varReplacer12420 = "UTF-8";

        $r2 = virtualinvoke $r0.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer12420);

        $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r2);

        $r3 = staticinvoke <okio.ByteString: okio.ByteString a(byte[])>($r2);

        $r0 = virtualinvoke $r3.<okio.ByteString: java.lang.String d()>();

     label2:
        return $r0;

     label3:
        $r4 := @caughtexception;

     label4:
        $r5 = new java.lang.AssertionError;

        specialinvoke $r5.<java.lang.AssertionError: void <init>(java.lang.Object)>($r4);

        throw $r5;

     label5:
        $r4 := @caughtexception;

        goto label4;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label3;
        catch java.io.UnsupportedEncodingException from label1 to label2 with label5;
    }

    public static java.util.List a(java.util.List)
    {
        java.util.List $r0;
        java.util.ArrayList $r1;

        nop;

        $r0 := @parameter0: java.util.List;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>(java.util.Collection)>($r0);

        $r0 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1);

        return $r0;
    }

    public static transient java.util.List a(java.lang.Object[])
    {
        java.lang.Object[] $r0;
        java.lang.Object $r1;
        java.util.List $r2;

        nop;

        $r0 := @parameter0: java.lang.Object[];

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r0 = (java.lang.Object[]) $r1;

        $r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0);

        $r2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2);

        return $r2;
    }

    public static java.util.Map a(java.util.Map)
    {
        java.util.Map $r0;
        java.util.LinkedHashMap $r1;

        nop;

        $r0 := @parameter0: java.util.Map;

        $r1 = new java.util.LinkedHashMap;

        specialinvoke $r1.<java.util.LinkedHashMap: void <init>(java.util.Map)>($r0);

        $r0 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>($r1);

        return $r0;
    }

    public static java.util.concurrent.ThreadFactory a(java.lang.String, boolean)
    {
        java.lang.String $r0;
        boolean $z0;
        com.squareup.okhttp.internal.Util$1 $r1;

        nop;

        $r0 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r1 = new com.squareup.okhttp.internal.Util$1;

        specialinvoke $r1.<com.squareup.okhttp.internal.Util$1: void <init>(java.lang.String,boolean)>($r0, $z0);

        return $r1;
    }

    public static okio.ByteString a(okio.ByteString)
    {
        okio.ByteString $r0;
        java.security.MessageDigest $r1;
        byte[] $r2;
        java.lang.Throwable $r3;
        java.lang.AssertionError $r4;
        java.lang.String varReplacer10341;

        nop;

        $r0 := @parameter0: okio.ByteString;

     label1:
        varReplacer10341 = "SHA-1";

        $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer10341);

        $r2 = virtualinvoke $r0.<okio.ByteString: byte[] g()>();

        $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r2);

        $r0 = staticinvoke <okio.ByteString: okio.ByteString a(byte[])>($r2);

     label2:
        return $r0;

     label3:
        $r3 := @caughtexception;

        $r4 = new java.lang.AssertionError;

        specialinvoke $r4.<java.lang.AssertionError: void <init>(java.lang.Object)>($r3);

        throw $r4;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label3;
    }

    public static void a(long, long)
    {
        long $l0, $l1, $l2;
        byte $b3;
        java.lang.ArrayIndexOutOfBoundsException $r0;

        nop;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $l2 = 0L | $l1;

        $b3 = $l2 cmp 0L;

        if $b3 < 0 goto label1;

        $b3 = 0L cmp $l0;

        if $b3 > 0 goto label1;

        $l0 = $l0 - 0L;

        $b3 = $l0 cmp $l1;

        if $b3 >= 0 goto label2;

     label1:
        $r0 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r0.<java.lang.ArrayIndexOutOfBoundsException: void <init>()>();

        throw $r0;

     label2:
        return;
    }

    public static void a(java.io.Closeable)
    {
        java.io.Closeable $r0;
        java.lang.RuntimeException $r1;
        java.lang.Exception $r2;

        nop;

        $r0 := @parameter0: java.io.Closeable;

        if $r0 == null goto label5;

     label1:
        interfaceinvoke $r0.<java.io.Closeable: void close()>();

     label2:
        return;

     label3:
        $r1 := @caughtexception;

        throw $r1;

     label4:
        $r2 := @caughtexception;

     label5:
        return;

        catch java.lang.RuntimeException from label1 to label2 with label3;
        catch java.lang.Exception from label1 to label2 with label4;
    }

    public static void a(java.io.Closeable, java.io.Closeable)
    {
        java.io.Closeable $r0, $r1;
        java.lang.Throwable $r2, $r3;
        boolean $z0;
        java.io.IOException $r4;
        java.lang.RuntimeException $r5;
        java.lang.Error $r6;
        java.lang.AssertionError $r7;

        nop;

        $r0 := @parameter0: java.io.Closeable;

        $r1 := @parameter1: java.io.Closeable;

        $r2 = null;

     label1:
        interfaceinvoke $r0.<java.io.Closeable: void close()>();

     label2:
        interfaceinvoke $r1.<java.io.Closeable: void close()>();

     label3:
        if $r2 != null goto label5;

        return;

     label4:
        $r3 := @caughtexception;

        if $r2 != null goto label3;

        $r2 = $r3;

        goto label3;

     label5:
        $z0 = $r2 instanceof java.io.IOException;

        if $z0 == 0 goto label6;

        $r4 = (java.io.IOException) $r2;

        throw $r4;

     label6:
        $z0 = $r2 instanceof java.lang.RuntimeException;

        if $z0 == 0 goto label7;

        $r5 = (java.lang.RuntimeException) $r2;

        throw $r5;

     label7:
        $z0 = $r2 instanceof java.lang.Error;

        if $z0 == 0 goto label8;

        $r6 = (java.lang.Error) $r2;

        throw $r6;

     label8:
        $r7 = new java.lang.AssertionError;

        specialinvoke $r7.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2);

        throw $r7;

     label9:
        $r2 := @caughtexception;

        goto label2;

        catch java.lang.Throwable from label1 to label2 with label9;
        catch java.lang.Throwable from label2 to label3 with label4;
    }

    public static void a(java.net.Socket)
    {
        java.net.Socket $r0;
        boolean $z0;
        java.lang.AssertionError $r1;
        java.lang.RuntimeException $r2;
        java.lang.Exception $r3;

        nop;

        $r0 := @parameter0: java.net.Socket;

        if $r0 == null goto label6;

     label1:
        virtualinvoke $r0.<java.net.Socket: void close()>();

     label2:
        return;

     label3:
        $r1 := @caughtexception;

        $z0 = staticinvoke <com.squareup.okhttp.internal.Util: boolean a(java.lang.AssertionError)>($r1);

        if $z0 != 0 goto label6;

        throw $r1;

     label4:
        $r2 := @caughtexception;

        throw $r2;

     label5:
        $r3 := @caughtexception;

     label6:
        return;

        catch java.lang.AssertionError from label1 to label2 with label3;
        catch java.lang.RuntimeException from label1 to label2 with label4;
        catch java.lang.Exception from label1 to label2 with label5;
    }

    public static boolean a(java.lang.AssertionError)
    {
        java.lang.AssertionError $r0;
        java.lang.Throwable $r1;
        java.lang.String $r2, varReplacer10126;
        boolean $z0;
        int varReplacer10125, varReplacer10127;

        nop;

        $r0 := @parameter0: java.lang.AssertionError;

        $r1 = virtualinvoke $r0.<java.lang.AssertionError: java.lang.Throwable getCause()>();

        if $r1 == null goto label1;

        $r2 = virtualinvoke $r0.<java.lang.AssertionError: java.lang.String getMessage()>();

        if $r2 == null goto label1;

        $r2 = virtualinvoke $r0.<java.lang.AssertionError: java.lang.String getMessage()>();

        varReplacer10126 = "getsockname failed";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean contains(java.lang.CharSequence)>(varReplacer10126);

        if $z0 == 0 goto label1;

        varReplacer10125 = 1;

        return varReplacer10125;

     label1:
        varReplacer10127 = 0;

        return varReplacer10127;
    }

    public static boolean a(java.lang.Object, java.lang.Object)
    {
        java.lang.Object $r0, $r1;
        boolean $z0;
        int varReplacer9537, varReplacer9538;

        nop;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        if $r0 == $r1 goto label1;

        if $r0 == null goto label2;

        $z0 = virtualinvoke $r0.<java.lang.Object: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label2;

     label1:
        varReplacer9538 = 1;

        return varReplacer9538;

     label2:
        varReplacer9537 = 0;

        return varReplacer9537;
    }

    public static boolean a(okio.Source, int, java.util.concurrent.TimeUnit)
    {
        okio.Source $r0;
        int $i0, varReplacer10337, varReplacer10338;
        java.util.concurrent.TimeUnit $r1;
        byte $b1;
        long $l2, $l3, $l4, varReplacer10336;
        okio.Timeout $r2;
        boolean $z0;
        okio.Buffer $r3;
        java.lang.Throwable $r4, $r5;

        nop;

        $r0 := @parameter0: okio.Source;

        $i0 := @parameter1: int;

        $r1 := @parameter2: java.util.concurrent.TimeUnit;

        $l2 = staticinvoke <java.lang.System: long nanoTime()>();

        $r2 = interfaceinvoke $r0.<okio.Source: okio.Timeout A_()>();

        $z0 = virtualinvoke $r2.<okio.Timeout: boolean E_()>();

        if $z0 == 0 goto label10;

        $r2 = interfaceinvoke $r0.<okio.Source: okio.Timeout A_()>();

        $l3 = virtualinvoke $r2.<okio.Timeout: long c()>();

        $l3 = $l3 - $l2;

     label01:
        $r2 = interfaceinvoke $r0.<okio.Source: okio.Timeout A_()>();

        $l4 = (long) $i0;

        $l4 = virtualinvoke $r1.<java.util.concurrent.TimeUnit: long toNanos(long)>($l4);

        $l4 = staticinvoke <java.lang.Math: long min(long,long)>($l3, $l4);

        $l4 = $l4 + $l2;

        virtualinvoke $r2.<okio.Timeout: okio.Timeout a(long)>($l4);

     label02:
        $r3 = new okio.Buffer;

     label03:
        specialinvoke $r3.<okio.Buffer: void <init>()>();

     label04:
        varReplacer10336 = 2048L;

        $l4 = interfaceinvoke $r0.<okio.Source: long a(okio.Buffer,long)>($r3, varReplacer10336);

     label05:
        $b1 = $l4 cmp -1L;

        if $b1 == 0 goto label11;

     label06:
        virtualinvoke $r3.<okio.Buffer: void r()>();

     label07:
        goto label04;

     label08:
        $r4 := @caughtexception;

        $b1 = $l3 cmp 9223372036854775807L;

        if $b1 != 0 goto label14;

        $r2 = interfaceinvoke $r0.<okio.Source: okio.Timeout A_()>();

        virtualinvoke $r2.<okio.Timeout: okio.Timeout F_()>();

     label09:
        varReplacer10338 = 0;

        return varReplacer10338;

     label10:
        $l3 = 9223372036854775807L;

        goto label01;

     label11:
        $b1 = $l3 cmp 9223372036854775807L;

        if $b1 != 0 goto label13;

        $r2 = interfaceinvoke $r0.<okio.Source: okio.Timeout A_()>();

        virtualinvoke $r2.<okio.Timeout: okio.Timeout F_()>();

     label12:
        varReplacer10337 = 1;

        return varReplacer10337;

     label13:
        $r2 = interfaceinvoke $r0.<okio.Source: okio.Timeout A_()>();

        $l2 = $l3 + $l2;

        virtualinvoke $r2.<okio.Timeout: okio.Timeout a(long)>($l2);

        goto label12;

     label14:
        $r2 = interfaceinvoke $r0.<okio.Source: okio.Timeout A_()>();

        $l2 = $l3 + $l2;

        virtualinvoke $r2.<okio.Timeout: okio.Timeout a(long)>($l2);

        goto label09;

     label15:
        $r5 := @caughtexception;

        $b1 = $l3 cmp 9223372036854775807L;

        if $b1 != 0 goto label17;

        $r2 = interfaceinvoke $r0.<okio.Source: okio.Timeout A_()>();

        virtualinvoke $r2.<okio.Timeout: okio.Timeout F_()>();

     label16:
        throw $r5;

     label17:
        $r2 = interfaceinvoke $r0.<okio.Source: okio.Timeout A_()>();

        $l2 = $l3 + $l2;

        virtualinvoke $r2.<okio.Timeout: okio.Timeout a(long)>($l2);

        goto label16;

        catch java.io.InterruptedIOException from label03 to label05 with label08;
        catch java.io.InterruptedIOException from label06 to label07 with label08;
        catch java.lang.Throwable from label02 to label05 with label15;
        catch java.lang.Throwable from label06 to label07 with label15;
    }

    public static boolean a(okio.Source, java.util.concurrent.TimeUnit)
    {
        okio.Source $r0;
        java.util.concurrent.TimeUnit $r1;
        boolean $z0;
        java.lang.Throwable $r2;
        int varReplacer10456, varReplacer10457;

        nop;

        $r0 := @parameter0: okio.Source;

        $r1 := @parameter1: java.util.concurrent.TimeUnit;

     label1:
        varReplacer10456 = 100;

        $z0 = staticinvoke <com.squareup.okhttp.internal.Util: boolean a(okio.Source,int,java.util.concurrent.TimeUnit)>($r0, varReplacer10456, $r1);

     label2:
        return $z0;

     label3:
        $r2 := @caughtexception;

        varReplacer10457 = 0;

        return varReplacer10457;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public static boolean a(java.lang.String[], java.lang.String)
    {
        java.lang.String[] $r0;
        java.lang.String $r1, varReplacer10473;
        java.util.List $r2;
        boolean $z0;

        nop;

        $r0 := @parameter0: java.lang.String[];

        $r1 := @parameter1: java.lang.String;

        $r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0);

        varReplacer10473 = "TLS_FALLBACK_SCSV";

        $z0 = interfaceinvoke $r2.<java.util.List: boolean contains(java.lang.Object)>(varReplacer10473);

        return $z0;
    }

    public static java.lang.Object[] a(java.lang.Class, java.lang.Object[], java.lang.Object[])
    {
        java.lang.Class $r0;
        java.lang.Object[] $r1, $r2;
        java.util.ArrayList $r3;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r4, $r5;
        boolean $z0;

        nop;

        $r0 := @parameter0: java.lang.Class;

        $r1 := @parameter1: java.lang.Object[];

        $r2 := @parameter2: java.lang.Object[];

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $i0 = lengthof $r1;

        $i2 = 0;

     label1:
        if $i2 >= $i0 goto label5;

        $r4 = $r1[$i2];

        $i1 = lengthof $r2;

        $i3 = 0;

     label2:
        if $i3 >= $i1 goto label3;

        $r5 = $r2[$i3];

        $z0 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label4;

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r5);

     label3:
        $i2 = $i2 + 1;

        goto label1;

     label4:
        $i3 = $i3 + 1;

        goto label2;

     label5:
        $i0 = interfaceinvoke $r3.<java.util.List: int size()>();

        $r4 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($r0, $i0);

        $r1 = (java.lang.Object[]) $r4;

        $r1 = interfaceinvoke $r3.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r1);

        return $r1;
    }

    public static java.lang.String b(java.lang.String)
    {
        okio.Buffer $r0;
        java.lang.String $r1;
        int $i0, $i1, $i2, $i3;

        $r1 := @parameter0: java.lang.String;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label8;

        $i2 = virtualinvoke $r1.<java.lang.String: int codePointAt(int)>($i1);

        if $i2 <= 31 goto label2;

        if $i2 < 127 goto label7;

     label2:
        $r0 = new okio.Buffer;

        specialinvoke $r0.<okio.Buffer: void <init>()>();

        virtualinvoke $r0.<okio.Buffer: okio.Buffer a(java.lang.String,int,int)>($r1, 0, $i1);

     label3:
        if $i1 >= $i0 goto label6;

        $i2 = virtualinvoke $r1.<java.lang.String: int codePointAt(int)>($i1);

        if $i2 <= 31 goto label5;

        if $i2 >= 127 goto label5;

        $i3 = $i2;

     label4:
        virtualinvoke $r0.<okio.Buffer: okio.Buffer a(int)>($i3);

        $i2 = staticinvoke <java.lang.Character: int charCount(int)>($i2);

        $i1 = $i2 + $i1;

        goto label3;

     label5:
        $i3 = 63;

        goto label4;

     label6:
        $r1 = virtualinvoke $r0.<okio.Buffer: java.lang.String o()>();

        return $r1;

     label7:
        $i2 = staticinvoke <java.lang.Character: int charCount(int)>($i2);

        $i1 = $i1 + $i2;

        goto label1;

     label8:
        return $r1;
    }

    public static java.lang.String[] b(java.lang.String[], java.lang.String)
    {
        java.lang.String[] $r0, $r2;
        java.lang.String $r1;
        int $i0, varReplacer10471, varReplacer10472;

        nop;

        $r0 := @parameter0: java.lang.String[];

        $r1 := @parameter1: java.lang.String;

        $i0 = lengthof $r0;

        $i0 = $i0 + 1;

        $r2 = newarray (java.lang.String)[$i0];

        $i0 = lengthof $r0;

        varReplacer10471 = 0;

        varReplacer10472 = 0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, varReplacer10471, $r2, varReplacer10471, $i0);

        $i0 = lengthof $r2;

        $i0 = $i0 + -1;

        $r2[$i0] = "TLS_FALLBACK_SCSV";

        return $r2;
    }
}
