Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: r7
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke r7.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer1405)
		Method: <sk.drevari.woods_converter.m: void <init>(java.lang.String)>
		SHA-256: 5f36f288d374f92ddf7981024cc1f5e9c233983ff13c8ebaea1c88a87918bfc4
		Secure: false
	Object:
		Variable: $r12
		Type: java.security.DigestInputStream
		Statement: specialinvoke $r12.<java.security.DigestInputStream: void <init>(java.io.InputStream,java.security.MessageDigest)>($r7, $r8)
		Method: <sk.drevari.woods_converter.d.a: boolean d()>
		SHA-256: 5e7b0e75e3de4c70225b527b4c28f46de92952ab6798992723dd6b684e49c356
		Secure: true
	Object:
		Variable: varReplacer1405
		Type: java.lang.String
		Statement: specialinvoke r7.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer1405)
		Method: <sk.drevari.woods_converter.m: void <init>(java.lang.String)>
		SHA-256: dd269a146b3af7fb893657dbd30a1ae0b6900449e3ed8b73d28d0626a11f57db
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r6 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[],int,int)>($r6, varReplacer2937, $i0)
		Method: <sk.drevari.woods_converter.e.e: void <init>(android.content.Context,java.lang.String)>
		SHA-256: b0a15cfa20771cc3c1e8ea5e3d08c9235f23f93455c5aea385db44b4995a682a
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r6 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <sk.drevari.woods_converter.m: byte[] a(java.lang.String)>
		SHA-256: 6dc3d38fba3c82205ad48d93740ad09a7a04152011d6734c4f62dd8a4e8e57ef
		Secure: false
	Object:
		Variable: r25
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke r25.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r11, varReplacer2942)
		Method: <sk.drevari.woods_converter.e.e: void <init>(android.content.Context,java.lang.String)>
		SHA-256: 45b3f7ce2c729d932cc9633d6bcd8bfbae0c349ea1421dec5a685e64aee4b9fb
		Secure: false
	Object:
		Variable: $r11
		Type: java.security.MessageDigest
		Statement: $r11 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3030)
		Method: <sk.drevari.woods_converter.d.a: boolean d()>
		SHA-256: 3e624552d0b78f77373dea69e4803d2cacc2af9643aaad21b31b00dfcbce186f
		Secure: false
	Object:
		Variable: $r7
		Type: javax.crypto.Cipher
		Statement: $r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2940)
		Method: <sk.drevari.woods_converter.e.e: void <init>(android.content.Context,java.lang.String)>
		SHA-256: ef723f78954bcf05e1a1858311199bd8f2008f9b8017753db8e3de1fb754d44f
		Secure: false
	Object:
		Variable: r6
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2)
		Method: <sk.drevari.woods_converter.m: void <init>(java.lang.String)>
		SHA-256: 1c1e1987b89ac96389cc2b6929aa0347a632f34b02b3e2b8c41fccffdc15460b
		Secure: false
	Object:
		Variable: r21
		Type: java.security.DigestInputStream
		Statement: specialinvoke r21.<java.security.DigestInputStream: void <init>(java.io.InputStream,java.security.MessageDigest)>($r1, $r11)
		Method: <sk.drevari.woods_converter.d.a: boolean d()>
		SHA-256: 565990c4659b8294989b6767925158466c364b20e1b409863100b43202d224ac
		Secure: false
	Object:
		Variable: $r8
		Type: java.security.MessageDigest
		Statement: $r8 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3034)
		Method: <sk.drevari.woods_converter.d.a: boolean d()>
		SHA-256: e6347fb84e9df34c72a95ab92c20f938ea33bc223820b56ebdf3b5d095beb6a7
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1408)
		Method: <sk.drevari.woods_converter.m: void <init>(java.lang.String)>
		SHA-256: 15ae48382e812c640037d20da702bd3132c9022ff950dcaaf7b44681ee8b5f
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r6 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <sk.drevari.woods_converter.m: byte[] b(java.lang.String)>
		SHA-256: 28c8a40bb454663103637e5b98714bbc3e4bf53ab1afbf8880d9a897fb60b76a
		Secure: false
	Object:
		Variable: varReplacer2942
		Type: java.lang.String
		Statement: specialinvoke r25.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r11, varReplacer2942)
		Method: <sk.drevari.woods_converter.e.e: void <init>(android.content.Context,java.lang.String)>
		SHA-256: b3fba8647cb63f29c82a86d173e4ef6716560e7c5e06d0bc23e42868b550b856
		Secure: false

Findings in Java Class: sk.drevari.woods_converter.m

	 in Method: void <init>(java.lang.String)
		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #15ae48382e812c640037d20da702bd3132c9022ff950dcaaf7b44681ee8b5f)
			First parameter (with value "AES/CBC/NoPadding") should be any of AES/CBC/{PKCS5Padding, PKCS7Padding, ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1408)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke r7.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer1405)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #15ae48382e812c640037d20da702bd3132c9022ff950dcaaf7b44681ee8b5f)
			First parameter (with value "AES/CBC/NoPadding") should be any of AES/CBC/{PKCS5Padding, PKCS7Padding, ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1408)


	 in Method: byte[] b(java.lang.String)
		TypestateError violating CrySL rule for javax.crypto.Cipher (on Object #15ae48382e812c640037d20da702bd3132c9022ff950dcaaf7b44681ee8b5f)
			Unexpected call to method init on object of type javax.crypto.Cipher.
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1409, $r4, $r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1409, $r4, $r5)


	 in Method: byte[] a(java.lang.String)
		TypestateError violating CrySL rule for javax.crypto.Cipher (on Object #15ae48382e812c640037d20da702bd3132c9022ff950dcaaf7b44681ee8b5f)
			Unexpected call to method init on object of type javax.crypto.Cipher.
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1413, $r4, $r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1413, $r4, $r5)


Findings in Java Class: sk.drevari.woods_converter.activity.MainActivity

	 in Method: void onResume()
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #15ae48382e812c640037d20da702bd3132c9022ff950dcaaf7b44681ee8b5f)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init
			at statement: specialinvoke $r1.<sk.drevari.woods_converter.m: void <init>(java.lang.String)>(varReplacer2897)


Findings in Java Class: sk.drevari.woods_converter.j

	 in Method: java.lang.Integer a(java.lang.Void[])
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #15ae48382e812c640037d20da702bd3132c9022ff950dcaaf7b44681ee8b5f)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init
			at statement: specialinvoke $r2.<sk.drevari.woods_converter.m: void <init>(java.lang.String)>(varReplacer1358)


Findings in Java Class: sk.drevari.woods_converter.a

	 in Method: boolean b(android.content.Context)
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #15ae48382e812c640037d20da702bd3132c9022ff950dcaaf7b44681ee8b5f)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init
			at statement: specialinvoke $r1.<sk.drevari.woods_converter.m: void <init>(java.lang.String)>(varReplacer4696)


	 in Method: int b(android.content.SharedPreferences)
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #15ae48382e812c640037d20da702bd3132c9022ff950dcaaf7b44681ee8b5f)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init
			at statement: specialinvoke $r1.<sk.drevari.woods_converter.m: void <init>(java.lang.String)>(varReplacer1821)


	 in Method: java.lang.String c(android.content.SharedPreferences)
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #15ae48382e812c640037d20da702bd3132c9022ff950dcaaf7b44681ee8b5f)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init
			at statement: specialinvoke $r1.<sk.drevari.woods_converter.m: void <init>(java.lang.String)>(varReplacer4432)


Findings in Java Class: sk.drevari.woods_converter.e.e

	 in Method: void <init>(android.content.Context,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r7.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer2941, $r8)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke r25.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r11, varReplacer2942)

		ImpreciseValueExtractionError violating CrySL rule for javax.crypto.Cipher
			Constraint length(plainText) + 0 < plain_off - len could not be evaluted due to insufficient information.
			at statement: $r6 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[],int,int)>($r6, varReplacer2937, $i0)


Findings in Java Class: sk.drevari.woods_converter.d.a

	 in Method: boolean d()
		TypestateError violating CrySL rule for java.security.MessageDigest (on Object #e6347fb84e9df34c72a95ab92c20f938ea33bc223820b56ebdf3b5d095beb6a7)
			Unexpected call to method <java.security.MessageDigest: byte[] digest()> on object of type java.security.MessageDigest. Expect a call to one of the following methods java.security.MessageDigest: void update(byte[],int,int),java.security.MessageDigest: void update(java.nio.ByteBuffer),java.security.MessageDigest: byte[] digest(byte[]),java.security.MessageDigest: void update(byte[]),java.security.MessageDigest: void update(byte)
			at statement: $r13 = virtualinvoke $r8.<java.security.MessageDigest: byte[] digest()>()

		TypestateError violating CrySL rule for java.security.MessageDigest (on Object #3e624552d0b78f77373dea69e4803d2cacc2af9643aaad21b31b00dfcbce186f)
			Unexpected call to method <java.security.MessageDigest: byte[] digest()> on object of type java.security.MessageDigest. Expect a call to one of the following methods java.security.MessageDigest: void update(byte[],int,int),java.security.MessageDigest: void update(java.nio.ByteBuffer),java.security.MessageDigest: byte[] digest(byte[]),java.security.MessageDigest: void update(byte[]),java.security.MessageDigest: void update(byte)
			at statement: $r14 = virtualinvoke $r11.<java.security.MessageDigest: byte[] digest()>()

		IncompleteOperationError violating CrySL rule for java.security.DigestInputStream (on Object #565990c4659b8294989b6767925158466c364b20e1b409863100b43202d224ac)
			Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
			at statement: specialinvoke r21.<java.security.DigestInputStream: void <init>(java.io.InputStream,java.security.MessageDigest)>($r1, $r11)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 14

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 2
	TypestateError: 4
	RequiredPredicateError: 6
	IncompleteOperationError: 6
	ImpreciseValueExtractionError: 1
=====================================================================