public class com.c.a.a.a extends java.lang.Object
{
    static final java.util.concurrent.atomic.AtomicBoolean a;

    static void <clinit>()
    {
        java.util.concurrent.atomic.AtomicBoolean $r0;
        int varReplacer19472;

        nop;

        $r0 = new java.util.concurrent.atomic.AtomicBoolean;

        varReplacer19472 = 0;

        specialinvoke $r0.<java.util.concurrent.atomic.AtomicBoolean: void <init>(boolean)>(varReplacer19472);

        <com.c.a.a.a: java.util.concurrent.atomic.AtomicBoolean a> = $r0;

        return;
    }

    public static com.c.a.a.a$a a(java.lang.String, com.c.a.a.a$c) throws java.io.UnsupportedEncodingException, java.security.GeneralSecurityException
    {
        java.lang.String $r0, varReplacer23461;
        com.c.a.a.a$c $r1;
        com.c.a.a.a$a $r2;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: com.c.a.a.a$c;

        varReplacer23461 = "UTF-8";

        $r2 = staticinvoke <com.c.a.a.a: com.c.a.a.a$a a(java.lang.String,com.c.a.a.a$c,java.lang.String)>($r0, $r1, varReplacer23461);

        return $r2;
    }

    public static com.c.a.a.a$a a(java.lang.String, com.c.a.a.a$c, java.lang.String) throws java.io.UnsupportedEncodingException, java.security.GeneralSecurityException
    {
        java.lang.String $r0, $r2, varReplacer23462;
        com.c.a.a.a$c $r1;
        byte[] $r3;
        com.c.a.a.a$a $r4;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: com.c.a.a.a$c;

        $r2 := @parameter2: java.lang.String;

        varReplacer23462 = "UTF-8";

        $r3 = virtualinvoke $r0.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer23462);

        $r4 = staticinvoke <com.c.a.a.a: com.c.a.a.a$a a(byte[],com.c.a.a.a$c)>($r3, $r1);

        return $r4;
    }

    public static com.c.a.a.a$a a(byte[], com.c.a.a.a$c) throws java.security.GeneralSecurityException
    {
        byte[] $r0, $r3, $r6;
        com.c.a.a.a$c $r1;
        javax.crypto.spec.IvParameterSpec $r2;
        javax.crypto.Cipher $r4;
        javax.crypto.SecretKey $r5;
        com.c.a.a.a$a $r7;
        int varReplacer23463;
        java.lang.String varReplacer23464;

        nop;

        $r0 := @parameter0: byte[];

        $r1 := @parameter1: com.c.a.a.a$c;

        $r3 = staticinvoke <com.c.a.a.a: byte[] b()>();

        varReplacer23464 = "AES/CBC/PKCS5Padding";

        $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer23464);

        $r5 = virtualinvoke $r1.<com.c.a.a.a$c: javax.crypto.SecretKey a()>();

        $r2 = new javax.crypto.spec.IvParameterSpec;

        specialinvoke $r2.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r3);

        varReplacer23463 = 1;

        virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer23463, $r5, $r2);

        $r3 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] getIV()>();

        $r0 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0);

        $r6 = staticinvoke <com.c.a.a.a$a: byte[] a(byte[],byte[])>($r3, $r0);

        $r5 = virtualinvoke $r1.<com.c.a.a.a$c: javax.crypto.SecretKey b()>();

        $r6 = staticinvoke <com.c.a.a.a: byte[] a(byte[],javax.crypto.SecretKey)>($r6, $r5);

        $r7 = new com.c.a.a.a$a;

        specialinvoke $r7.<com.c.a.a.a$a: void <init>(byte[],byte[],byte[])>($r0, $r3, $r6);

        return $r7;
    }

    public static com.c.a.a.a$c a() throws java.security.GeneralSecurityException
    {
        javax.crypto.spec.SecretKeySpec $r0;
        javax.crypto.KeyGenerator $r1;
        javax.crypto.SecretKey $r2;
        byte[] $r3;
        com.c.a.a.a$c $r4;
        int varReplacer19693, varReplacer19696;
        java.lang.String varReplacer19694, varReplacer19695;

        nop;

        staticinvoke <com.c.a.a.a: void c()>();

        varReplacer19695 = "AES";

        $r1 = staticinvoke <javax.crypto.KeyGenerator: javax.crypto.KeyGenerator getInstance(java.lang.String)>(varReplacer19695);

        varReplacer19696 = 128;

        virtualinvoke $r1.<javax.crypto.KeyGenerator: void init(int)>(varReplacer19696);

        $r2 = virtualinvoke $r1.<javax.crypto.KeyGenerator: javax.crypto.SecretKey generateKey()>();

        varReplacer19693 = 32;

        $r3 = staticinvoke <com.c.a.a.a: byte[] a(int)>(varReplacer19693);

        $r0 = new javax.crypto.spec.SecretKeySpec;

        varReplacer19694 = "HmacSHA256";

        specialinvoke $r0.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer19694);

        $r4 = new com.c.a.a.a$c;

        specialinvoke $r4.<com.c.a.a.a$c: void <init>(javax.crypto.SecretKey,javax.crypto.SecretKey)>($r2, $r0);

        return $r4;
    }

    public static com.c.a.a.a$c a(java.lang.String) throws java.security.InvalidKeyException
    {
        java.lang.String $r0, varReplacer19684, varReplacer19686, varReplacer19688, varReplacer19690, varReplacer19691, varReplacer19692;
        java.lang.String[] $r1;
        int $i0, varReplacer19685, varReplacer19687, varReplacer19689;
        java.lang.IllegalArgumentException $r2;
        byte[] $r3, $r5;
        java.security.InvalidKeyException $r4;
        com.c.a.a.a$c $r6;
        javax.crypto.spec.SecretKeySpec $r7, $r8;

        nop;

        $r0 := @parameter0: java.lang.String;

        varReplacer19691 = ":";

        $r1 = virtualinvoke $r0.<java.lang.String: java.lang.String[] split(java.lang.String)>(varReplacer19691);

        $i0 = lengthof $r1;

        if $i0 == 2 goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        varReplacer19684 = "Cannot parse aesKey:hmacKey";

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(varReplacer19684);

        throw $r2;

     label1:
        $r0 = $r1[0];

        varReplacer19689 = 2;

        $r3 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r0, varReplacer19689);

        $i0 = lengthof $r3;

        if $i0 == 16 goto label2;

        $r4 = new java.security.InvalidKeyException;

        varReplacer19688 = "Base64 decoded key is not 128 bytes";

        specialinvoke $r4.<java.security.InvalidKeyException: void <init>(java.lang.String)>(varReplacer19688);

        throw $r4;

     label2:
        $r0 = $r1[1];

        varReplacer19687 = 2;

        $r5 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r0, varReplacer19687);

        $i0 = lengthof $r5;

        if $i0 == 32 goto label3;

        $r4 = new java.security.InvalidKeyException;

        varReplacer19690 = "Base64 decoded key is not 256 bytes";

        specialinvoke $r4.<java.security.InvalidKeyException: void <init>(java.lang.String)>(varReplacer19690);

        throw $r4;

     label3:
        $r6 = new com.c.a.a.a$c;

        $r7 = new javax.crypto.spec.SecretKeySpec;

        $i0 = lengthof $r3;

        varReplacer19685 = 0;

        varReplacer19686 = "AES";

        specialinvoke $r7.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],int,int,java.lang.String)>($r3, varReplacer19685, $i0, varReplacer19686);

        $r8 = new javax.crypto.spec.SecretKeySpec;

        varReplacer19692 = "HmacSHA256";

        specialinvoke $r8.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r5, varReplacer19692);

        specialinvoke $r6.<com.c.a.a.a$c: void <init>(javax.crypto.SecretKey,javax.crypto.SecretKey)>($r7, $r8);

        return $r6;
    }

    public static com.c.a.a.a$c a(java.lang.String, byte[]) throws java.security.GeneralSecurityException
    {
        java.lang.String $r0;
        byte[] $r1;
        com.c.a.a.a$c $r2;
        int varReplacer19679;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: byte[];

        varReplacer19679 = 10000;

        $r2 = staticinvoke <com.c.a.a.a: com.c.a.a.a$c a(java.lang.String,byte[],int)>($r0, $r1, varReplacer19679);

        return $r2;
    }

    public static com.c.a.a.a$c a(java.lang.String, byte[], int) throws java.security.GeneralSecurityException
    {
        java.lang.String $r0, varReplacer19473, varReplacer19474, varReplacer19475;
        byte[] $r1, $r6;
        int $i0, varReplacer19476, varReplacer19477, varReplacer19478, varReplacer19479, varReplacer19480;
        javax.crypto.spec.PBEKeySpec $r2;
        char[] $r3;
        javax.crypto.SecretKeyFactory $r4;
        javax.crypto.SecretKey $r5;
        javax.crypto.spec.SecretKeySpec $r7, $r8;
        com.c.a.a.a$c $r9;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: byte[];

        $i0 := @parameter2: int;

        staticinvoke <com.c.a.a.a: void c()>();

        $r2 = new javax.crypto.spec.PBEKeySpec;

        $r3 = virtualinvoke $r0.<java.lang.String: char[] toCharArray()>();

        varReplacer19478 = 384;

        specialinvoke $r2.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r3, $r1, $i0, varReplacer19478);

        varReplacer19475 = "PBKDF2WithHmacSHA1";

        $r4 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer19475);

        $r5 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r2);

        $r6 = interfaceinvoke $r5.<javax.crypto.SecretKey: byte[] getEncoded()>();

        varReplacer19476 = 0;

        varReplacer19477 = 16;

        $r1 = staticinvoke <com.c.a.a.a: byte[] a(byte[],int,int)>($r6, varReplacer19476, varReplacer19477);

        varReplacer19479 = 16;

        varReplacer19480 = 48;

        $r6 = staticinvoke <com.c.a.a.a: byte[] a(byte[],int,int)>($r6, varReplacer19479, varReplacer19480);

        $r7 = new javax.crypto.spec.SecretKeySpec;

        varReplacer19473 = "AES";

        specialinvoke $r7.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer19473);

        $r8 = new javax.crypto.spec.SecretKeySpec;

        varReplacer19474 = "HmacSHA256";

        specialinvoke $r8.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r6, varReplacer19474);

        $r9 = new com.c.a.a.a$c;

        specialinvoke $r9.<com.c.a.a.a$c: void <init>(javax.crypto.SecretKey,javax.crypto.SecretKey)>($r7, $r8);

        return $r9;
    }

    public static java.lang.String a(com.c.a.a.a$a, com.c.a.a.a$c) throws java.io.UnsupportedEncodingException, java.security.GeneralSecurityException
    {
        com.c.a.a.a$a $r0;
        com.c.a.a.a$c $r1;
        java.lang.String $r2, varReplacer19589;

        nop;

        $r0 := @parameter0: com.c.a.a.a$a;

        $r1 := @parameter1: com.c.a.a.a$c;

        varReplacer19589 = "UTF-8";

        $r2 = staticinvoke <com.c.a.a.a: java.lang.String a(com.c.a.a.a$a,com.c.a.a.a$c,java.lang.String)>($r0, $r1, varReplacer19589);

        return $r2;
    }

    public static java.lang.String a(com.c.a.a.a$a, com.c.a.a.a$c, java.lang.String) throws java.io.UnsupportedEncodingException, java.security.GeneralSecurityException
    {
        com.c.a.a.a$a $r0;
        com.c.a.a.a$c $r1;
        java.lang.String $r2, $r3, varReplacer19590;
        byte[] $r4;

        nop;

        $r0 := @parameter0: com.c.a.a.a$a;

        $r1 := @parameter1: com.c.a.a.a$c;

        $r2 := @parameter2: java.lang.String;

        $r3 = new java.lang.String;

        $r4 = staticinvoke <com.c.a.a.a: byte[] b(com.c.a.a.a$a,com.c.a.a.a$c)>($r0, $r1);

        varReplacer19590 = "UTF-8";

        specialinvoke $r3.<java.lang.String: void <init>(byte[],java.lang.String)>($r4, varReplacer19590);

        return $r3;
    }

    public static boolean a(byte[], byte[])
    {
        byte[] $r0, $r1;
        byte $b0, $b3, $b4;
        int $i1, $i2, varReplacer19594, varReplacer19595, varReplacer19596;

        nop;

        $r0 := @parameter0: byte[];

        $r1 := @parameter1: byte[];

        $i1 = lengthof $r0;

        $i2 = lengthof $r1;

        if $i1 == $i2 goto label1;

        varReplacer19594 = 0;

        return varReplacer19594;

     label1:
        $i1 = 0;

        $b3 = 0;

     label2:
        $i2 = lengthof $r0;

        if $i1 >= $i2 goto label3;

        $b4 = $r0[$i1];

        $b0 = $r1[$i1];

        $b0 = $b4 ^ $b0;

        $b3 = $b3 | $b0;

        $i1 = $i1 + 1;

        goto label2;

     label3:
        if $b3 != 0 goto label4;

        varReplacer19596 = 1;

        return varReplacer19596;

     label4:
        varReplacer19595 = 0;

        return varReplacer19595;
    }

    private static byte[] a(int) throws java.security.GeneralSecurityException
    {
        int $i0;
        byte[] $r0;
        java.security.SecureRandom $r1;
        java.lang.String varReplacer19698;

        nop;

        $i0 := @parameter0: int;

        staticinvoke <com.c.a.a.a: void c()>();

        varReplacer19698 = "SHA1PRNG";

        $r1 = staticinvoke <java.security.SecureRandom: java.security.SecureRandom getInstance(java.lang.String)>(varReplacer19698);

        $r0 = newarray (byte)[$i0];

        virtualinvoke $r1.<java.security.SecureRandom: void nextBytes(byte[])>($r0);

        return $r0;
    }

    private static byte[] a(byte[], int, int)
    {
        byte[] $r0, $r1;
        int $i0, $i1, varReplacer19483;

        nop;

        $r0 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i1 = $i1 - $i0;

        $r1 = newarray (byte)[$i1];

        varReplacer19483 = 0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, $i0, $r1, varReplacer19483, $i1);

        return $r1;
    }

    public static byte[] a(byte[], javax.crypto.SecretKey) throws java.security.NoSuchAlgorithmException, java.security.InvalidKeyException
    {
        byte[] $r0;
        javax.crypto.SecretKey $r1;
        javax.crypto.Mac $r2;
        java.lang.String varReplacer19597;

        nop;

        $r0 := @parameter0: byte[];

        $r1 := @parameter1: javax.crypto.SecretKey;

        varReplacer19597 = "HmacSHA256";

        $r2 = staticinvoke <javax.crypto.Mac: javax.crypto.Mac getInstance(java.lang.String)>(varReplacer19597);

        virtualinvoke $r2.<javax.crypto.Mac: void init(java.security.Key)>($r1);

        $r0 = virtualinvoke $r2.<javax.crypto.Mac: byte[] doFinal(byte[])>($r0);

        return $r0;
    }

    public static byte[] b() throws java.security.GeneralSecurityException
    {
        byte[] $r0;
        int varReplacer23465;

        nop;

        varReplacer23465 = 16;

        $r0 = staticinvoke <com.c.a.a.a: byte[] a(int)>(varReplacer23465);

        return $r0;
    }

    public static byte[] b(com.c.a.a.a$a, com.c.a.a.a$c) throws java.security.GeneralSecurityException
    {
        com.c.a.a.a$a $r0;
        com.c.a.a.a$c $r1;
        javax.crypto.spec.IvParameterSpec $r2;
        byte[] $r3, $r4;
        javax.crypto.SecretKey $r5;
        boolean $z0;
        javax.crypto.Cipher $r6;
        java.security.GeneralSecurityException $r7;
        java.lang.String varReplacer19591, varReplacer19592;
        int varReplacer19593;

        nop;

        $r0 := @parameter0: com.c.a.a.a$a;

        $r1 := @parameter1: com.c.a.a.a$c;

        $r3 = virtualinvoke $r0.<com.c.a.a.a$a: byte[] b()>();

        $r4 = virtualinvoke $r0.<com.c.a.a.a$a: byte[] a()>();

        $r3 = staticinvoke <com.c.a.a.a$a: byte[] a(byte[],byte[])>($r3, $r4);

        $r5 = virtualinvoke $r1.<com.c.a.a.a$c: javax.crypto.SecretKey b()>();

        $r3 = staticinvoke <com.c.a.a.a: byte[] a(byte[],javax.crypto.SecretKey)>($r3, $r5);

        $r4 = virtualinvoke $r0.<com.c.a.a.a$a: byte[] c()>();

        $z0 = staticinvoke <com.c.a.a.a: boolean a(byte[],byte[])>($r3, $r4);

        if $z0 == 0 goto label1;

        varReplacer19591 = "AES/CBC/PKCS5Padding";

        $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer19591);

        $r5 = virtualinvoke $r1.<com.c.a.a.a$c: javax.crypto.SecretKey a()>();

        $r2 = new javax.crypto.spec.IvParameterSpec;

        $r3 = virtualinvoke $r0.<com.c.a.a.a$a: byte[] b()>();

        specialinvoke $r2.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r3);

        varReplacer19593 = 2;

        virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer19593, $r5, $r2);

        $r3 = virtualinvoke $r0.<com.c.a.a.a$a: byte[] a()>();

        $r3 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3);

        return $r3;

     label1:
        $r7 = new java.security.GeneralSecurityException;

        varReplacer19592 = "MAC stored in civ does not match computed MAC.";

        specialinvoke $r7.<java.security.GeneralSecurityException: void <init>(java.lang.String)>(varReplacer19592);

        throw $r7;
    }

    private static void c()
    {
        java.util.concurrent.atomic.AtomicBoolean $r0;
        boolean $z0;
        java.lang.Throwable $r1;
        int varReplacer19484;

        nop;

        $r0 = <com.c.a.a.a: java.util.concurrent.atomic.AtomicBoolean a>;

        $z0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicBoolean: boolean get()>();

        if $z0 != 0 goto label6;

        entermonitor class "Lcom/c/a/a/a$b;";

     label1:
        $r0 = <com.c.a.a.a: java.util.concurrent.atomic.AtomicBoolean a>;

        $z0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicBoolean: boolean get()>();

        if $z0 != 0 goto label2;

        staticinvoke <com.c.a.a.a$b: void a()>();

        $r0 = <com.c.a.a.a: java.util.concurrent.atomic.AtomicBoolean a>;

        varReplacer19484 = 1;

        virtualinvoke $r0.<java.util.concurrent.atomic.AtomicBoolean: void set(boolean)>(varReplacer19484);

     label2:
        exitmonitor class "Lcom/c/a/a/a$b;";

     label3:
        return;

     label4:
        $r1 := @caughtexception;

        exitmonitor class "Lcom/c/a/a/a$b;";

     label5:
        throw $r1;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }
}
