Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r2
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r2.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r5)
		Method: <com.genie_connect.android.utils.crypt.Crypt2: java.lang.String decrypt(java.lang.String,java.lang.String)>
		SHA-256: 44d4a011ddd1c86dad4a6a46635fd051e3ee5a80c8c401a901c67807e3e835bd
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r5.<java.security.Signature: byte[] sign()>()
		Method: <com.google.android.gms.iid.zzc: java.lang.String zza(java.security.KeyPair,java.lang.String[])>
		SHA-256: 620c3090ee39f9e0f53b404a831eb8d63671b99583b54bc50694556834220d96
		Secure: false
	Object:
		Variable: $r7
		Type: java.security.PublicKey
		Statement: $r7 = virtualinvoke $r2.<java.security.KeyPair: java.security.PublicKey getPublic()>()
		Method: <com.google.android.gms.iid.zzd: java.security.KeyPair zze(java.lang.String,long)>
		SHA-256: 934140de6ac2c8214813e8f746fac3ad714c781b58d8938ba7642ef0e21fa554
		Secure: true
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r4 = virtualinvoke $r8.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.genie_connect.android.utils.crypt.Crypt2: java.lang.String decrypt(java.lang.String,java.lang.String)>
		SHA-256: 1a58246e070d8f8d3d0d410afc9d3e0b703b21e111e127a4afcdfd7f346c08
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.SecureRandom
		Statement: $r1 = staticinvoke <java.security.SecureRandom: java.security.SecureRandom getInstance(java.lang.String)>(varReplacer13914)
		Method: <com.genie_connect.android.utils.crypt.PRNGFixes: void installLinuxPRNGSecureRandom()>
		SHA-256: 9b729524d09a53e66da9f235c0fa027b0ecb7cf21a0e6979283b83f78f427e29
		Secure: true
	Object:
		Variable: varReplacer5945
		Type: int
		Statement: specialinvoke $r2.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r3, $r0, varReplacer5944, varReplacer5945)
		Method: <com.genie_connect.android.utils.crypt.Crypt2: javax.crypto.SecretKey deriveKeyPkcs12(byte[],java.lang.String)>
		SHA-256: 7affc76201e5e4e0471ae01163896ed3cfe211106dca9fbc19842b763ed31f39
		Secure: false
	Object:
		Variable: $r10
		Type: java.security.PrivateKey
		Statement: $r10 = virtualinvoke $r2.<java.security.KeyPair: java.security.PrivateKey getPrivate()>()
		Method: <com.google.android.gms.iid.zzd: java.security.KeyPair zze(java.lang.String,long)>
		SHA-256: 7ae14d7cc011296025ff24587a1e330af22eaaf17feb2c29089580b3e77b8c99
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.SecureRandom
		Statement: specialinvoke $r1.<java.security.SecureRandom: void <init>()>()
		Method: <com.genie_connect.android.utils.crypt.PRNGFixes: void installLinuxPRNGSecureRandom()>
		SHA-256: 87337823ba78b3cd832175897f47461de564d31a83b3ee130b2fa70551711f04
		Secure: true
	Object:
		Variable: $r8
		Type: javax.crypto.Cipher
		Statement: $r8 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer14397)
		Method: <com.genie_connect.android.utils.crypt.Crypt2: java.lang.String encrypt(java.lang.String,java.lang.String)>
		SHA-256: 694f2ec13bd7fe6b8f01f4563c3ac58a9d430c1d190dfc67f5c75413dd1ff351
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2)
		Method: <com.genie_connect.android.utils.crypt.Crypt2: java.lang.String encrypt(java.lang.String,java.lang.String)>
		SHA-256: 24c60d9e4e1e564b27ce94d0a94429da43c65291ee664d19047306ea9665f892
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r8.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.genie_connect.android.utils.crypt.Crypt2: java.lang.String decrypt(java.lang.String,java.lang.String)>
		SHA-256: e003e37b3f2352ccfee0e167696882407d2f5f2173b5e6fe09b35b5459564f15
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.SecureRandom
		Statement: specialinvoke $r1.<java.security.SecureRandom: void <init>()>()
		Method: <com.eventgenie.android.fragments.base.GenieBaseListFragment: void <init>()>
		SHA-256: 4aafceb3620f3ca14eb4b0ba7231877d938fbce14cdcfa3bded9013567af2e14
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r8.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2)
		Method: <com.genie_connect.android.utils.crypt.Crypt2: java.lang.String encrypt(java.lang.String,java.lang.String)>
		SHA-256: 937ba499e25021b905ecebbf843959e04dfc8b11e337b4ee43b4e8e8cf3fe6f4
		Secure: false
	Object:
		Variable: $r10
		Type: java.security.KeyPair
		Statement: specialinvoke $r10.<java.security.KeyPair: void <init>(java.security.PublicKey,java.security.PrivateKey)>($r7, $r9)
		Method: <com.google.android.gms.iid.zzd: java.security.KeyPair zzdj(java.lang.String)>
		SHA-256: dec5c7bbd2141752643acb362b31f4af98a763fcc1da3c0b5b264c0b58051308
		Secure: true
	Object:
		Variable: $r5
		Type: javax.crypto.SecretKey
		Statement: $r5 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r2)
		Method: <com.genie_connect.android.utils.crypt.Crypt2: javax.crypto.SecretKey deriveKeyPkcs12(byte[],java.lang.String)>
		SHA-256: fe1e34268642e351b1836be802cfe002773c4cae1bfa291e292ba32674092b3c
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer12170)
		Method: <com.google.android.gms.iid.InstanceID: java.lang.String zza(java.security.KeyPair)>
		SHA-256: 251e9968b8a7edc6c1693c9efd68841b89fe071316e78b6054629905978fed6f
		Secure: false
	Object:
		Variable: $r4
		Type: java.security.SecureRandom
		Statement: specialinvoke $r4.<java.security.SecureRandom: void <init>()>()
		Method: <com.genie_connect.android.utils.crypt.Crypt2: java.lang.String encrypt(java.lang.String,java.lang.String)>
		SHA-256: bc80facc49af8bc5053f26a3ce90174b7e7b110c7d584cc79a96dfcdd334cad9
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.SecureRandom
		Statement: specialinvoke $r1.<java.security.SecureRandom: void <init>()>()
		Method: <com.eventgenie.android.fragments.base.GenieBaseFragment: void <init>()>
		SHA-256: bf7547312468aba60e5892a804f264ba937ecf9a7024ca0ca34cc2f2cbcea03d
		Secure: true
	Object:
		Variable: $r2
		Type: javax.crypto.spec.PBEKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r3, $r0, varReplacer5944, varReplacer5945)
		Method: <com.genie_connect.android.utils.crypt.Crypt2: javax.crypto.SecretKey deriveKeyPkcs12(byte[],java.lang.String)>
		SHA-256: c1eb05c0a31bfd41a7685180a864b6662d5038ac2c254c030027275058ab8fe4
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.KeyPair
		Statement: $r1 = virtualinvoke $r0.<java.security.KeyPairGenerator: java.security.KeyPair generateKeyPair()>()
		Method: <com.google.android.gms.iid.zza: java.security.KeyPair zzud()>
		SHA-256: 5ace77f8b7c2eaa195b63fcdb7364729c246d8d3f112aa6fed84054756bcd3cd
		Secure: true
	Object:
		Variable: $r4
		Type: javax.crypto.SecretKeyFactory
		Statement: $r4 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer5943)
		Method: <com.genie_connect.android.utils.crypt.Crypt2: javax.crypto.SecretKey deriveKeyPkcs12(byte[],java.lang.String)>
		SHA-256: 2ad3132b01ac764535b379442736b8236ead08efa86db6190699b2beb04c287c
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: virtualinvoke $r4.<java.security.SecureRandom: void nextBytes(byte[])>($r2)
		Method: <com.genie_connect.android.utils.crypt.Crypt2: java.lang.String encrypt(java.lang.String,java.lang.String)>
		SHA-256: bca71b9ee34620e3368e9b746fead560716a08aaff31a97f1568ef322502c06a
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.julysystems.appx.AppX: java.lang.String getMD5(java.lang.String)>
		SHA-256: 7b708ae356c24719d9e42cdae39868163f4a621d2edec7a23a1e0f4407478180
		Secure: true
	Object:
		Variable: $r5
		Type: byte[]
		Statement: virtualinvoke $r4.<java.security.SecureRandom: void nextBytes(byte[])>($r5)
		Method: <com.genie_connect.android.utils.crypt.Crypt2: java.lang.String encrypt(java.lang.String,java.lang.String)>
		SHA-256: 7838ebc2cf158ce951c8c273171d0a8829ad50707f0e889a905da199bc304c9c
		Secure: true
	Object:
		Variable: $r5
		Type: java.security.Signature
		Statement: $r5 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>($r2)
		Method: <com.google.android.gms.iid.zzc: java.lang.String zza(java.security.KeyPair,java.lang.String[])>
		SHA-256: 3d513363b6c375f87a40f665c5ec4fa58169cb093ce4df37102581b14944da3e
		Secure: false
	Object:
		Variable: $r0
		Type: java.security.KeyPairGenerator
		Statement: $r0 = staticinvoke <java.security.KeyPairGenerator: java.security.KeyPairGenerator getInstance(java.lang.String)>(varReplacer12207)
		Method: <com.google.android.gms.iid.zza: java.security.KeyPair zzud()>
		SHA-256: 79ee826a2e827dff087290f3d37bc453eafa4b41526b9ba171c6bcb16a8edb1b
		Secure: true
	Object:
		Variable: $r8
		Type: javax.crypto.Cipher
		Statement: $r8 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer5938)
		Method: <com.genie_connect.android.utils.crypt.Crypt2: java.lang.String decrypt(java.lang.String,java.lang.String)>
		SHA-256: 18937ad0af6899664908b1fdb54201503f7eac009d5388a7bcc374ba0a8bfe36
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <com.google.android.gms.iid.InstanceID: java.lang.String zza(java.security.KeyPair)>
		SHA-256: d877fb4dd7f0d0a4e150d0fd992249ddc9a19f0582b52e1ac77d90be8042bdc0
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer13964)
		Method: <com.julysystems.appx.AppX: java.lang.String getMD5(java.lang.String)>
		SHA-256: 5a6cf29bda9856a6dee1b65deb93a0e953fcb1cd15a241104b72a9ecee2e47e1
		Secure: true

Findings in Java Class: com.genie_connect.android.utils.crypt.Crypt2

	 in Method: javax.crypto.SecretKey deriveKeyPkcs12(byte[],java.lang.String)
		IncompleteOperationError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #c1eb05c0a31bfd41a7685180a864b6662d5038ac2c254c030027275058ab8fe4)
			Operation on object of type javax.crypto.spec.PBEKeySpec object not completed. Expected call to clearPassword
			at statement: $r5 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r2)

		ConstraintError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #c1eb05c0a31bfd41a7685180a864b6662d5038ac2c254c030027275058ab8fe4)
			Third parameter (with value 1000)Variable iterationCountmust be  at least 10000
			at statement: specialinvoke $r2.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r3, $r0, varReplacer5944, varReplacer5945)

		RequiredPredicateError violating CrySL rule for javax.crypto.SecretKeyFactory
			First parameter was not properly generated as specced Key
			at statement: $r5 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r2)

		NeverTypeOfError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #c1eb05c0a31bfd41a7685180a864b6662d5038ac2c254c030027275058ab8fe4)
			First parameter should never be of type java.lang.String.
			at statement: specialinvoke $r2.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r3, $r0, varReplacer5944, varReplacer5945)


	 in Method: java.lang.String decrypt(java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r2.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r8.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer5941, $r7, $r2)


	 in Method: java.lang.String encrypt(java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r8.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer14394, $r7, $r3)


Findings in Java Class: com.google.android.gms.iid.zzc

	 in Method: java.lang.String zza(java.security.KeyPair,java.lang.String[])
		RequiredPredicateError violating CrySL rule for java.security.Signature
			First parameter was not properly generated as generated Privkey
			at statement: virtualinvoke $r5.<java.security.Signature: void initSign(java.security.PrivateKey)>($r4)

		ConstraintError violating CrySL rule for java.security.Signature (on Object #3d513363b6c375f87a40f665c5ec4fa58169cb093ce4df37102581b14944da3e)
			First parameter (with value "SHA256withECDSA") should be any of {SHA1withRSA/ISO9796-2, RSASSA-PSS, SHA1withDSA, SHA256withDSA, NONEwithDSA, SHA256withRSA, DSA, SHA512withRSA, SHA384withRSA, MD5withRSA/ISO9796-2, SHA1withRSA, MD4withRSA, MD5withRSA, DSAwithSHA1}
			at statement: $r5 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>($r2)


Findings in Java Class: com.google.android.gms.iid.InstanceID

	 in Method: java.lang.String zza(java.security.KeyPair)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #251e9968b8a7edc6c1693c9efd68841b89fe071316e78b6054629905978fed6f)
			First parameter (with value "SHA1") should be any of {SHA-224, SHA-256, SHA-1, SHA-384, SHA-512, MD5}
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer12170)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 29

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 3
	RequiredPredicateError: 5
	NeverTypeOfError: 1
	IncompleteOperationError: 1
=====================================================================