final class com.rubbish.cache.d.a.a$2 extends java.lang.Object implements com.rubbish.cache.d.a.a$b
{
    final com.rubbish.cache.d.a.a a;

    void <init>(com.rubbish.cache.d.a.a)
    {
        com.rubbish.cache.d.a.a$2 $r0;
        com.rubbish.cache.d.a.a $r1;

        nop;

        $r0 := @this: com.rubbish.cache.d.a.a$2;

        $r1 := @parameter0: com.rubbish.cache.d.a.a;

        $r0.<com.rubbish.cache.d.a.a$2: com.rubbish.cache.d.a.a a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final byte[] a(byte[], java.lang.String)
    {
        com.rubbish.cache.d.a.a$2 $r0;
        byte[] $r1, $r4;
        java.lang.String $r2, varReplacer12732, varReplacer12733;
        javax.crypto.spec.SecretKeySpec $r3;
        javax.crypto.Cipher $r5;
        java.lang.Throwable $r6;
        null_type varReplacer12731;
        int varReplacer12734;

        nop;

        $r0 := @this: com.rubbish.cache.d.a.a$2;

        $r1 := @parameter0: byte[];

        $r2 := @parameter1: java.lang.String;

     label1:
        $r4 = virtualinvoke $r2.<java.lang.String: byte[] getBytes()>();

        $r3 = new javax.crypto.spec.SecretKeySpec;

        varReplacer12733 = "DES";

        specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer12733);

        varReplacer12732 = "DES";

        $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer12732);

        varReplacer12734 = 1;

        virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer12734, $r3);

        $r1 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1);

     label2:
        return $r1;

     label3:
        $r6 := @caughtexception;

        varReplacer12731 = null;

        return varReplacer12731;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
