Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.fi9771.godough-0CAEBC17D0240B1FDDA47C800671E40F74E495703AAA94999A5751CC1C194ABC.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r6
		Type: javax.crypto.Cipher
		Statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1928)
		Method: <com.jackhenry.godough.core.e.a.a: javax.crypto.Cipher b(int)>
		SHA-256: 4e8191796e8a444b07dd413999d25ebb2b6ca225d23e6cfc39f65e4340c5e76
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <com.jackhenry.godough.core.e.a.d: byte[] a(byte[])>
		SHA-256: a6508c618359f777761bc612cf11f414d16585735b4e1ef1b7cd3ea629b16cfe
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.Cipher
		Statement: $r2 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1951)
		Method: <com.jackhenry.godough.core.e.a.d: javax.crypto.Cipher a(int)>
		SHA-256: 957ffcc96cd05bdaac05f1e7afca9a945ed1c3a04de2eccc826ca2ecb63446d8
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.KeyStore
		Statement: $r2 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>(varReplacer1510)
		Method: <com.jackhenry.godough.core.e.a.d: void <init>(java.lang.String)>
		SHA-256: c4b176151a289d4fd17ad501b1dc1cc7e1af48291c0ac056657f51861b5770b1
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: virtualinvoke $r3.<java.security.SecureRandom: void nextBytes(byte[])>($r4)
		Method: <com.jackhenry.godough.core.e.a.a: byte[] a(int)>
		SHA-256: 5a1bf219c2fe1b2c9b733a51594f1bae689bd92e22b45b728e56b7d657587264
		Secure: true
	Object:
		Variable: $r9
		Type: java.security.KeyPair
		Statement: specialinvoke $r9.<java.security.KeyPair: void <init>(java.security.PublicKey,java.security.PrivateKey)>($r8, $r6)
		Method: <com.jackhenry.godough.core.e.a.d: java.security.KeyPair a(java.lang.String)>
		SHA-256: 9612aa3aee259dde19f760f16bee980e836ca14afe93957b9d5791a9acc61168
		Secure: true
	Object:
		Variable: $r2
		Type: javax.crypto.SecretKey
		Statement: $r2 = virtualinvoke $r1.<javax.crypto.KeyGenerator: javax.crypto.SecretKey generateKey()>()
		Method: <com.jackhenry.godough.core.e.a.a: byte[] a(int)>
		SHA-256: 49b0991ec4db97511e0a9605f37cdac92c6c6619f8973ee389e3d86c78826961
		Secure: true
	Object:
		Variable: $r4
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1930)
		Method: <com.jackhenry.godough.core.e.a.a: javax.crypto.Cipher b(int)>
		SHA-256: a2869a92378358209adc075d0d69b9a48c3a18a6d5070c9c74f2514e967b922d
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <com.jackhenry.godough.core.e.a.d: byte[] b(byte[])>
		SHA-256: 763b33888c9094894135257df908eb686ea447392812f5600bab076965330f86
		Secure: false
	Object:
		Variable: $r14
		Type: java.security.KeyPair
		Statement: $r14 = virtualinvoke $r13.<java.security.KeyPairGenerator: java.security.KeyPair generateKeyPair()>()
		Method: <com.jackhenry.godough.core.e.a.d: java.security.KeyPair a()>
		SHA-256: d31e3da1609968867cded29054fa423016e5607de63abf9d9898983b3b345070
		Secure: false
	Object:
		Variable: $r1
		Type: javax.crypto.KeyGenerator
		Statement: $r1 = staticinvoke <javax.crypto.KeyGenerator: javax.crypto.KeyGenerator getInstance(java.lang.String)>(varReplacer1947)
		Method: <com.jackhenry.godough.core.e.a.a: byte[] a(int)>
		SHA-256: 961059dff28092bfff9a8de5c02be3e70e0314d59b95879880cd4b32a313e76
		Secure: true
	Object:
		Variable: $r13
		Type: java.security.KeyPairGenerator
		Statement: $r13 = staticinvoke <java.security.KeyPairGenerator: java.security.KeyPairGenerator getInstance(java.lang.String,java.lang.String)>(varReplacer1954, varReplacer1955)
		Method: <com.jackhenry.godough.core.e.a.d: java.security.KeyPair a()>
		SHA-256: 1aece4c2786fd8464ce9daffbec21a894de73ca44b94b4d68272d8786234a064
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.jackhenry.godough.core.e.a.a: javax.crypto.Cipher b(int)>
		SHA-256: 75727520317936b5e950ac40cf3484a5dd1b4e18e8bb3589fadcfc9bd893b303
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.SecureRandom
		Statement: specialinvoke $r3.<java.security.SecureRandom: void <init>()>()
		Method: <com.jackhenry.godough.core.e.a.a: byte[] a(int)>
		SHA-256: 226375bb7a6951192f4a9c9b0947dea97948f9b80782b7299d847544c521d3a7
		Secure: true
	Object:
		Variable: $r4
		Type: java.security.PrivateKey
		Statement: $r4 = virtualinvoke $r1.<java.security.KeyPair: java.security.PrivateKey getPrivate()>()
		Method: <com.jackhenry.godough.core.e.a.d: javax.crypto.Cipher a(int)>
		SHA-256: 5215b964eb2e8f774ee768a16b2584b0d493a4f8786b91d357be14eb7c7e8f10
		Secure: false
	Object:
		Variable: varReplacer1930
		Type: java.lang.String
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1930)
		Method: <com.jackhenry.godough.core.e.a.a: javax.crypto.Cipher b(int)>
		SHA-256: 8050383b1e3b2c5733475685609b2e0d1b77e179dcc18bd88bf7096640fd7852
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.PublicKey
		Statement: $r3 = virtualinvoke $r1.<java.security.KeyPair: java.security.PublicKey getPublic()>()
		Method: <com.jackhenry.godough.core.e.a.d: javax.crypto.Cipher a(int)>
		SHA-256: 62fbee5e5ba0e81690016fec71b4cc6ba064e3d7b352683ce2bd21e393fa9be1
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r6 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.jackhenry.godough.core.e.a.e: byte[] a(java.lang.String)>
		SHA-256: 8637b7154cdebdd48d206b99a9406676c959fe44a7e4a9ab9a8c6a33c7a2e073
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r6 = interfaceinvoke $r2.<javax.crypto.SecretKey: byte[] getEncoded()>()
		Method: <com.jackhenry.godough.core.e.a.a: byte[] a(int)>
		SHA-256: 23bf3f2269bb3af399aea9613d16ef7955d7b25444e189117bb8f94f5792c575
		Secure: true

Findings in Java Class: com.jackhenry.godough.core.e.a.d

	 in Method: void <init>(java.lang.String)
		ConstraintError violating CrySL rule for java.security.KeyStore (on Object #c4b176151a289d4fd17ad501b1dc1cc7e1af48291c0ac056657f51861b5770b1)
			First parameter (with value "AndroidKeyStore") should be any of {BKS, PKCS12-DEF, BCPKCS12, PKCS12, BouncyCastle}
			at statement: $r2 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>(varReplacer1510)


	 in Method: javax.crypto.Cipher a(int)
		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #957ffcc96cd05bdaac05f1e7afca9a945ed1c3a04de2eccc826ca2ecb63446d8)
			First parameter (with value "RSA/NONE/PKCS1Padding") should be any of RSA/{ECB, Empty String}
			at statement: $r2 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1951)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r2.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer1950, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r2.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer1953, $r4)


	 in Method: java.security.KeyPair a()
		RequiredPredicateError violating CrySL rule for java.security.KeyPairGenerator
			First parameter was not properly generated as prepared R S A
			at statement: virtualinvoke $r13.<java.security.KeyPairGenerator: void initialize(java.security.spec.AlgorithmParameterSpec)>($r12)


Findings in Java Class: com.jackhenry.godough.core.e.a.e

	 in Method: byte[] a(java.lang.String)
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #4e8191796e8a444b07dd413999d25ebb2b6ca225d23e6cfc39f65e4340c5e76)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: $r5 = virtualinvoke $r4.<com.jackhenry.godough.core.e.a.a: javax.crypto.Cipher b(int)>(varReplacer1544)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #4e8191796e8a444b07dd413999d25ebb2b6ca225d23e6cfc39f65e4340c5e76)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: $r5 = virtualinvoke $r4.<com.jackhenry.godough.core.e.a.a: javax.crypto.Cipher b(int)>(varReplacer1544)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #4e8191796e8a444b07dd413999d25ebb2b6ca225d23e6cfc39f65e4340c5e76)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, javax.crypto.Cipher: byte[] doFinal(byte[]), javax.crypto.Cipher: int doFinal(java.nio.ByteBuffer,java.nio.ByteBuffer), javax.crypto.Cipher: byte[] doFinal(byte[],int,int), javax.crypto.Cipher: int doFinal(byte[],int,int,byte[]), javax.crypto.Cipher: int doFinal(byte[],int,int,byte[],int), update, wrap
			at statement: $r6 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)


Findings in Java Class: com.jackhenry.godough.core.e.a.a

	 in Method: javax.crypto.Cipher b(int)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1930)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1929, $r4, $r3)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 19

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 2
	RequiredPredicateError: 6
	IncompleteOperationError: 3
=====================================================================
