Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.junjundroid.coatswomen-016E9C05D979E10CD3D9DEB3FEE5FAB2A513D01A9B50DBB4F067A67C451BF950.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.lm: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 1f878e06422e8d4cd3600093bc1c9676a920a929998747d7c8a2c7b99cf1c0dd
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.gl: java.lang.String a(java.lang.String)>
		SHA-256: f8f2e4391bcdbc653dc09514159283d7dc1a55544421f68ac0fb309b902c41ff
		Secure: true
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.nb: byte[] a(byte[],java.lang.String)>
		SHA-256: 2b6779717364adc489fdad8e1241ddb431b88c3fd0e77e3282571b068b47dc89
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.nb: byte[] a(byte[],java.lang.String)>
		SHA-256: a493e5f24ab9f1a5009dde5975c2b8f768bd0b469422b79271a26a9938ca4255
		Secure: false
	Object:
		Variable: varReplacer228
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer228)
		Method: <com.google.android.gms.internal.nb: byte[] a(byte[],java.lang.String)>
		SHA-256: ff010c8a426d34240a0c478a419f9605af73b13609387cabc899e55956e8e3d
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer61)
		Method: <com.google.android.gms.internal.gl: java.lang.String a(java.lang.String)>
		SHA-256: 38d595ed89dee66b6103bbe7a4ec190effd0f3f4a62869c51dc3298c2b940615
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.nb: byte[] a(byte[],java.lang.String)>
		SHA-256: 4f83002418a46cb3b885f1a80eaee0900a1db28f4896ad303887c3aa1c1d21d0
		Secure: false
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer484)
		Method: <com.google.android.gms.internal.fn: java.lang.String f()>
		SHA-256: 779f292a4ad750961f50825dd064e8ac6f7d55a54e11e82a4dd5c9e9b3dbba85
		Secure: true
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer722)
		Method: <com.google.android.gms.internal.lm: java.lang.String a(byte[],java.lang.String)>
		SHA-256: fee2f8106790f7657259f90477a1a66135eeca7292846f6b790c72d3cf69149e
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: virtualinvoke $r4.<java.security.SecureRandom: void nextBytes(byte[])>($r3)
		Method: <com.google.android.gms.internal.lm: java.lang.String a(byte[],java.lang.String)>
		SHA-256: fb78e5ba276f91d77c75516fb3b3ecd93e8b7d0ebaa04ec8e18c017d20e6c92f
		Secure: true
	Object:
		Variable: $r4
		Type: java.security.SecureRandom
		Statement: specialinvoke $r4.<java.security.SecureRandom: void <init>()>()
		Method: <com.google.android.gms.internal.lm: java.lang.String a(byte[],java.lang.String)>
		SHA-256: d4a34c9744f097698e3fdc8f4299ef2b7f09da1d002bd65985996ce9287a8aa0
		Secure: true
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer226)
		Method: <com.google.android.gms.internal.nb: byte[] a(byte[],java.lang.String)>
		SHA-256: 8bb6084ed321775eec32d75f07bc2b6112a1792c5824f886549afd79198f77fe
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.fn: java.lang.String f()>
		SHA-256: 6544549bdbdcc3ed867ac192d500e918c0922c27ebea5cbab8241b0191d52294
		Secure: true
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer228)
		Method: <com.google.android.gms.internal.nb: byte[] a(byte[],java.lang.String)>
		SHA-256: ff026a0b721de9cfebffd23d84874ab89284e912b8116c9fa375cdbd08af143
		Secure: false

Findings in Java Class: com.google.android.gms.internal.nb

	 in Method: byte[] a(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer225, $r10, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer228)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 14

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 3
=====================================================================
