Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.radiostogo.mafromedia-088ADE2FEBFF775E0D41797D76EE6D73EEB91081F4E8898A5BBF61572C8DA853.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r8
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r8.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer1695)
		Method: <com.google.ads.an: byte[] a(byte[],java.lang.String)>
		SHA-256: 9523ffada2e61012f7a8747a1633aae9abd84fb7c6e4130fb1a7faa60e7d2b6a
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: virtualinvoke $r4.<java.security.SecureRandom: void nextBytes(byte[])>($r3)
		Method: <com.google.ads.aj: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 9851cb4f5e335a8afd2f6fa8953ca357f69d8b25ee0f7d811070c05075a507ed
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer403)
		Method: <com.google.ads.util.AdUtil: java.lang.String b(java.lang.String)>
		SHA-256: 54e4c62644b7f26a29a1c038e13c9657a57c79fc724cae524ff4912497fd3beb
		Secure: true
	Object:
		Variable: $r0
		Type: java.security.MessageDigest
		Statement: $r0 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1184)
		Method: <com.google.ads.b: java.math.BigInteger d()>
		SHA-256: da623361acefe82e55bd0ac99be52378507ab4fb5bcaa83a522710bac1faf75e
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.ads.aj: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 359dcec9aaf4e026bd2f80646775c20e7cb06914ed0df52dc225fa2dc31ea5cf
		Secure: true
	Object:
		Variable: $r4
		Type: java.security.SecureRandom
		Statement: specialinvoke $r4.<java.security.SecureRandom: void <init>()>()
		Method: <com.google.ads.aj: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 397770e48d3a64bf1d52958c037bf479b6896d2b87107b9d677024e3763bca1c
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1241)
		Method: <net.roarsoftware.util.StringUtilities: void <clinit>()>
		SHA-256: aefe1d3855041799b2fc966de823807a6bcdba550609965364ad8c12d079dbc3
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r0 = virtualinvoke $r9.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4)
		Method: <com.google.ads.an: byte[] a(byte[],java.lang.String)>
		SHA-256: c3c5dc1682e57a512b72e963a5fb41a7b7db9c418a19121e48cc25d1ec1b91f
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.ads.util.AdUtil: java.lang.String b(java.lang.String)>
		SHA-256: e0c72fc41e053c4940df80ac214885a81274dd181ac131e0da4a0b5bbb5e0b40
		Secure: true
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1782)
		Method: <com.google.ads.aj: java.lang.String a(byte[],java.lang.String)>
		SHA-256: e6f776192a0f12fda54e7bb5a461a519217634613647b680d671604b7d83a9d4
		Secure: true
	Object:
		Variable: $r9
		Type: javax.crypto.Cipher
		Statement: $r9 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1696)
		Method: <com.google.ads.an: byte[] a(byte[],java.lang.String)>
		SHA-256: 23c7dc8e9d4ba5bb6cdbb7953ca7643513add3cdc2d9f7a2a77af9204dbf5d0
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r2.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r7)
		Method: <com.google.ads.an: byte[] a(byte[],java.lang.String)>
		SHA-256: b5fbd8fab021f359681408ce0fede977eb5cbaa7718495e87f7a6c4b0e21dad
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r0.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.ads.b: java.math.BigInteger d()>
		SHA-256: 78a979d5efddbf2afb96ae4c070ca3d2463759077cfed92e4b0a58617d6126a5
		Secure: true
	Object:
		Variable: varReplacer1695
		Type: java.lang.String
		Statement: specialinvoke $r8.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer1695)
		Method: <com.google.ads.an: byte[] a(byte[],java.lang.String)>
		SHA-256: 84f7ed14e20cd37e603f10249e155c88a1d30d76b5a5a8f0e5407e9f471c65d7
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r9.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4)
		Method: <com.google.ads.an: byte[] a(byte[],java.lang.String)>
		SHA-256: f980e9159ee075a943ba208be792ee73d74bfeae2d064310d648d299f7429f02
		Secure: false

Findings in Java Class: com.google.ads.an

	 in Method: byte[] a(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r9.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1694, $r8, $r2)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r8.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer1695)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r2.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r7)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 15

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 3
=====================================================================
