Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.myapphone.android.myappadrientheaux-0F5529329D0D1C0417B51074FCAF19A14A4A4F6C746F268E3BEA64B2B3C3F57D.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: varReplacer3780
		Type: java.lang.String
		Statement: specialinvoke $r8.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer3780)
		Method: <com.google.ads.an: byte[] a(byte[],java.lang.String)>
		SHA-256: d3134641f4b592a20284b8677ca062f9ecab24cfd355ea7674daf37434d42ea
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.ads.util.AdUtil: java.lang.String b(java.lang.String)>
		SHA-256: e0c72fc41e053c4940df80ac214885a81274dd181ac131e0da4a0b5bbb5e0b40
		Secure: true
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3855)
		Method: <com.google.ads.aj: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 524978c91dc455b6308b888c3d6b20e4d0e2ac7b937d9d05a7123a02dd6f5362
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r0 = virtualinvoke $r9.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4)
		Method: <com.google.ads.an: byte[] a(byte[],java.lang.String)>
		SHA-256: c3c5dc1682e57a512b72e963a5fb41a7b7db9c418a19121e48cc25d1ec1b91f
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r9.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4)
		Method: <com.google.ads.an: byte[] a(byte[],java.lang.String)>
		SHA-256: f980e9159ee075a943ba208be792ee73d74bfeae2d064310d648d299f7429f02
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r2.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r7)
		Method: <com.google.ads.an: byte[] a(byte[],java.lang.String)>
		SHA-256: b5fbd8fab021f359681408ce0fede977eb5cbaa7718495e87f7a6c4b0e21dad
		Secure: false
	Object:
		Variable: $r2
		Type: javax.net.ssl.SSLContext
		Statement: $r2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer898)
		Method: <com.myapphone.android.net.MySSLSocketFactory: void <init>(java.security.KeyStore)>
		SHA-256: 2a5ff7d2b23107c251357db73883e9c2ee79273586711d3d64eddca609e5f941
		Secure: false
	Object:
		Variable: $r4
		Type: java.security.SecureRandom
		Statement: specialinvoke $r4.<java.security.SecureRandom: void <init>()>()
		Method: <com.google.ads.aj: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 397770e48d3a64bf1d52958c037bf479b6896d2b87107b9d677024e3763bca1c
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2781)
		Method: <com.google.ads.util.AdUtil: java.lang.String b(java.lang.String)>
		SHA-256: bfb8795fd692978c34b5a6d21f30f33ffa1fa218205539cdabdd3186ab51986a
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r0.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.ads.b: java.math.BigInteger d()>
		SHA-256: 78a979d5efddbf2afb96ae4c070ca3d2463759077cfed92e4b0a58617d6126a5
		Secure: true
	Object:
		Variable: $r8
		Type: java.security.KeyStore
		Statement: $r8 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r7)
		Method: <com.myapphone.android.net.MySSLSocketFactory: org.apache.http.client.HttpClient getNewHttpClient(org.apache.http.params.HttpParams,java.lang.String,java.lang.String)>
		SHA-256: 4f12255dfdd29f7694671126468c316e45c08f0b024856a0556ce4fd625624a9
		Secure: true
	Object:
		Variable: $r0
		Type: java.security.MessageDigest
		Statement: $r0 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3486)
		Method: <com.google.ads.b: java.math.BigInteger d()>
		SHA-256: d892549c1d8342baa8984b9199cb266b242191053208eba2f2d621a4cf7fd4b3
		Secure: true
	Object:
		Variable: $r9
		Type: javax.crypto.Cipher
		Statement: $r9 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3779)
		Method: <com.google.ads.an: byte[] a(byte[],java.lang.String)>
		SHA-256: d682b8c8839a60a184f8248660c50dcde08474400581b76f4da7d0943574f2af
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.ads.aj: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 359dcec9aaf4e026bd2f80646775c20e7cb06914ed0df52dc225fa2dc31ea5cf
		Secure: true
	Object:
		Variable: $r8
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r8.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer3780)
		Method: <com.google.ads.an: byte[] a(byte[],java.lang.String)>
		SHA-256: 1c0983596b8c3997da52f42cbfb810ab1133d8fb6625882016df493c598bf033
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: virtualinvoke $r4.<java.security.SecureRandom: void nextBytes(byte[])>($r3)
		Method: <com.google.ads.aj: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 9851cb4f5e335a8afd2f6fa8953ca357f69d8b25ee0f7d811070c05075a507ed
		Secure: true

Findings in Java Class: com.myapphone.android.net.MySSLSocketFactory

	 in Method: void <init>(java.security.KeyStore)
		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer899, r5, varReplacer899)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer899, r5, varReplacer899)


Findings in Java Class: com.google.ads.an

	 in Method: byte[] a(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r2.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r7)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r8.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer3780)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r9.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3781, $r8, $r2)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 16

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 5
=====================================================================
