Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.statuses-0A082326DE4A0F410AFA0E44F7349F0903D142F2724E4E7938949C49E1C4461E.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7393)
		Method: <com.google.android.gms.internal.zzho: java.lang.String zzeu()>
		SHA-256: fc986bf772f2002eb320377a65806f72c643a29619a5c11dc48dd649e957b57
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4243)
		Method: <cmn.j: java.lang.String a(byte[])>
		SHA-256: 24d06925cb8cbae457842ee1bb2ab2813f573b1e49edbd1010b06c11f5bad241
		Secure: true
	Object:
		Variable: $r8
		Type: byte[]
		Statement: $r8 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.zzho: java.lang.String zzeu()>
		SHA-256: cb5f1197a5b5602ce828c318371e38904d97c242ca624c84ed35205a4add4b26
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r3)
		Method: <com.statuses.moimir.MoiMir: java.lang.String md5(java.lang.String)>
		SHA-256: c0be424b3b8aa667eb5a9d89ba43a64229425b6a56acbf56b0e6f70aad0de9f2
		Secure: true
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.zzo: byte[] zzc(byte[],java.lang.String)>
		SHA-256: 1c0f489768ca14400ee7e90b9f6481010dea308921d254fd4fcfc39ad2682a
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.appbrain.g.a: long a(byte[][])>
		SHA-256: da643f5912e523dd3182f13ab746c4c992d4d05fddcbd22d6e440e030c402b18
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.zzo: byte[] zzc(byte[],java.lang.String)>
		SHA-256: 9786886ac2db0761c1d3e10a75b011a24d1f7cb01580ee49b66504310b00eae2
		Secure: false
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.inmobi.commons.internal.InternalSDKUtil: java.lang.String getDigested(java.lang.String,java.lang.String)>
		SHA-256: 3e067d95ded07fadb973abb669ac7bb3be7c16a909802755cc12a66919d7d3e8
		Secure: true
	Object:
		Variable: varReplacer7453
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer7453)
		Method: <com.google.android.gms.internal.zzo: byte[] zzc(byte[],java.lang.String)>
		SHA-256: cd65771fe1b8910fa70914bfdf54f80be7bff2ec61d3d5ab17e587e431f6d8b3
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer7450)
		Method: <com.google.android.gms.internal.zzo: byte[] zzc(byte[],java.lang.String)>
		SHA-256: c0440ef3f89d2d34bf8ef87769465396aa09598917e875dc43756a795c87f60d
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)
		Method: <com.inmobi.commons.internal.InternalSDKUtil: byte[] a(byte[],int,javax.crypto.Cipher)>
		SHA-256: 28028bcce95f914da08fc7b3837773ce5800bb4caf3597c041d49cf40b84bc23
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.zzar: byte[] zzl(java.lang.String)>
		SHA-256: cd31c29a21d78b67006dbcabb57fa4046e07c4a11a8bfa4b32ae5ca8ef1f4fe3
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer9133)
		Method: <com.statuses.odnoklassniki.Odnoklass: java.lang.String md5(java.lang.String)>
		SHA-256: 78c4b48a38201c8ea53f170ac9a67f11596c83be03c5b1e224b163a2bb640381
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer9536)
		Method: <com.google.android.gms.internal.zzhw: java.lang.String zzX(java.lang.String)>
		SHA-256: d566b536916c34ae4cad84982e24b1352f65cc5b4265c9bdb02dc73aa2641b1d
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer10035)
		Method: <com.google.android.gms.internal.zzao: java.security.MessageDigest zzby()>
		SHA-256: 699167b73835c56a1c9d7c9dd74b5eaf64d2611c259027f1d1cf2f6361835970
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <cmn.j: long d(java.lang.String)>
		SHA-256: 3e7c7facadb9b3a3f6f0ae3dcef98c9408493a10fd0469a633e910e0815bd565
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)
		Method: <com.inmobi.commons.internal.InternalSDKUtil: byte[] a(byte[],int,javax.crypto.Cipher)>
		SHA-256: ffcc71cf78a12812d25bc8431b06198686b37f8866fbc30a883fef039210f17f
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4187)
		Method: <cmn.j: long d(java.lang.String)>
		SHA-256: 5f68fa874eb9878f924b747e3ab47a6b2eace2bb16df7d8647a4162400752da1
		Secure: true
	Object:
		Variable: $r8
		Type: javax.crypto.Cipher
		Statement: $r8 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2061)
		Method: <com.inmobi.commons.internal.InternalSDKUtil: java.lang.String encryptRSA(java.lang.String)>
		SHA-256: b41b791f73e8d6c24e3a0d546f1a9d26863476e5028d95008c5ae2cb9ce9e67e
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <cmn.j: java.lang.String a(byte[])>
		SHA-256: bcf8fcab5e9ff541b60923cbeeca79c3a29f2db5db543dd1fdacd27ad75b765b
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.zzhw: java.lang.String zzX(java.lang.String)>
		SHA-256: adf3b41849ed569cefdd67b04bc9638d7502c65c7d2bcab0d7e2d1742b63895c
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r3)
		Method: <com.statuses.odnoklassniki.Odnoklass: java.lang.String md5(java.lang.String)>
		SHA-256: 16664fb3ea2e0527578010b71d60e7365c090bd28e0d18076d2f36ccc107c4c0
		Secure: true
	Object:
		Variable: $r4
		Type: java.security.MessageDigest
		Statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r1)
		Method: <com.inmobi.commons.internal.InternalSDKUtil: java.lang.String getDigested(java.lang.String,java.lang.String)>
		SHA-256: 55a2e741e5b8089772d3922cd44c3ab698e561ba905eed28645ac75df1b74f1f
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.zzo: byte[] zzc(byte[],java.lang.String)>
		SHA-256: 196e703c69b82d759bde2f288a409abbe6c66f41818298a6ffe615234db719b4
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer9573)
		Method: <com.statuses.moimir.MoiMir: java.lang.String md5(java.lang.String)>
		SHA-256: 3cc3a79f26902a4bc3f64a67c504d55c91b9d7cac34f5ccce2a1fc15de59d706
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)
		Method: <com.inmobi.commons.internal.InternalSDKUtil: byte[] a(byte[],int,javax.crypto.Cipher)>
		SHA-256: 794c9a1563fd3d0626e85e99a4dcd62c011382caeb1cfeda734c5325630dd5e9
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer7453)
		Method: <com.google.android.gms.internal.zzo: byte[] zzc(byte[],java.lang.String)>
		SHA-256: 2c2aee4f99362334b71db9735a696333c94f427f335fbb6c4d5f85a446bc849e
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4442)
		Method: <com.appbrain.g.a: java.security.MessageDigest a()>
		SHA-256: d7f5e6cbc2d982bd55bb3140219318b6255c38590180b02120f4cb57fab79282
		Secure: false

Findings in Java Class: com.inmobi.commons.internal.InternalSDKUtil

	 in Method: byte[] a(byte[],int,javax.crypto.Cipher)
		TypestateError violating CrySL rule for javax.crypto.Cipher (on Object #b41b791f73e8d6c24e3a0d546f1a9d26863476e5028d95008c5ae2cb9ce9e67e)
			Unexpected call to method doFinal on object of type javax.crypto.Cipher.
			at statement: $r0 = virtualinvoke $r1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)

		TypestateError violating CrySL rule for javax.crypto.Cipher (on Object #b41b791f73e8d6c24e3a0d546f1a9d26863476e5028d95008c5ae2cb9ce9e67e)
			Unexpected call to method doFinal on object of type javax.crypto.Cipher.
			at statement: $r3 = virtualinvoke $r1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)


	 in Method: java.lang.String encryptRSA(java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r8.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer2073, $r7)


Findings in Java Class: com.appbrain.g.a

	 in Method: long a(byte[][])
		TypestateError violating CrySL rule for java.security.MessageDigest (on Object #d7f5e6cbc2d982bd55bb3140219318b6255c38590180b02120f4cb57fab79282)
			Unexpected call to method <java.security.MessageDigest: byte[] digest()> on object of type java.security.MessageDigest. Expect a call to one of the following methods java.security.MessageDigest: void update(byte[],int,int),java.security.MessageDigest: void update(java.nio.ByteBuffer),java.security.MessageDigest: byte[] digest(byte[]),java.security.MessageDigest: void update(byte[]),java.security.MessageDigest: void update(byte)
			at statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()


Findings in Java Class: com.google.android.gms.internal.zzap

	 in Method: java.lang.String zzn(java.lang.String)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #699167b73835c56a1c9d7c9dd74b5eaf64d2611c259027f1d1cf2f6361835970)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r11 = virtualinvoke $r10.<com.google.android.gms.internal.zzao: byte[] zzl(java.lang.String)>($r1)


	 in Method: java.lang.String zzm(java.lang.String)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #699167b73835c56a1c9d7c9dd74b5eaf64d2611c259027f1d1cf2f6361835970)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r6 = virtualinvoke $r5.<com.google.android.gms.internal.zzao: byte[] zzl(java.lang.String)>($r1)


Findings in Java Class: com.google.android.gms.internal.zzo

	 in Method: byte[] zzc(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer7453)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer7451, $r10, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 28

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 4
	IncompleteOperationError: 2
	TypestateError: 3
=====================================================================
