Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.facebook.lite-0856E23F6F78A72658FA27FB4363D2BE5605FF334AB4B46E0E933E99159BBE84.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
08:19:45.301 [main] ERROR boomerang.callgraph.ObservableDynamicICFG - Did not find method <com.facebook.lite.aa: android.content.Context b()> for class com.facebook.lite.be
Alive 258527  5000
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.facebook.common.j.a: java.lang.String a(byte[])>
		SHA-256: dc619895edf5b0041ac5e173acd519cb0c819c18f1cc9137acb059e7247bdaa0
		Secure: true
	Object:
		Variable: $r10
		Type: byte[]
		Statement: $r10 = virtualinvoke $r7.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.facebook.lite.platform.LoginGDPDialogActivity: byte[] c()>
		SHA-256: edc8a84141d211af4da737bbb924913b90a95fb4b607da95dea1ea3733842306
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer9754)
		Method: <com.facebook.fblibraries.fblogin.c: java.lang.String a(byte[])>
		SHA-256: a6d4661b2462dbf6df5f67b9cc97e1d450daaad8ccaa113ac7510e787e22f346
		Secure: true
	Object:
		Variable: $r9
		Type: java.security.MessageDigest
		Statement: $r9 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer642)
		Method: <org.a.b: boolean a(android.content.Context,android.content.pm.PackageInfo)>
		SHA-256: fd0ad165c071c613c11fc3c6614fe326c638134dea8d3c30b12a25fb9e414d29
		Secure: true
	Object:
		Variable: $r0
		Type: java.security.MessageDigest
		Statement: $r0 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer11310)
		Method: <com.moblica.common.xmob.m.e: void <clinit>()>
		SHA-256: 906f73ddd2f17b0d90ac7404754c69bc95cd5ef07a5005275c7804efc41a2317
		Secure: false
	Object:
		Variable: $r9
		Type: java.security.MessageDigest
		Statement: $r9 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4952)
		Method: <com.facebook.u.h: void <init>(java.io.File,java.lang.String)>
		SHA-256: 89961e48a56ba31370647b351062c3d277f98021364fbe7f0d78bf168d31c1d7
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.facebook.a.a.a: java.lang.String e(byte[])>
		SHA-256: c0d7562db9becb77193d51b33bfa0d9c4469bcf24e22a32c4c415b9d0e657ab8
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer10824)
		Method: <com.facebook.lite.a.o: java.lang.String a(byte[])>
		SHA-256: 25ce05ec5b28a41b5b36bf4a7b67afae791c5d143e6f60f278f53888e7c14bea
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.facebook.rti.mqtt.a.ac: java.lang.String a(byte[])>
		SHA-256: 400cfdfb87227c1b61783e8b87d30ef5a0504a29bd7a6fd48e52b37c12d5b250
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer9473)
		Method: <com.facebook.a.a.a: java.lang.String e(byte[])>
		SHA-256: 78e1fb4f2b959c2d2ff61cb79c5d9cc1b6fdee5ca0188029dbd17c35090e0318
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer8397)
		Method: <com.facebook.a.a.a: java.lang.String d(byte[])>
		SHA-256: 79ec6da19408e76a148fb22949ac42d3018673f7e58d6e20e57aa380cd4e1df6
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.facebook.lite.a.o: java.lang.String a(byte[])>
		SHA-256: e52a9bf250d4c9c49fdbac0a700d387619807a8749eebc9ab944f16f3fd8e87
		Secure: true
	Object:
		Variable: $r8
		Type: byte[]
		Statement: $r8 = virtualinvoke $r9.<java.security.MessageDigest: byte[] digest()>()
		Method: <org.a.b: boolean a(android.content.Context,android.content.pm.PackageInfo)>
		SHA-256: 8b6a39f79acba547959b57c7d5fd38b1f0f4841547e329a8a9c61be0c1ef9122
		Secure: true
	Object:
		Variable: $r11
		Type: byte[]
		Statement: $r11 = virtualinvoke $r9.<java.security.MessageDigest: byte[] digest(byte[])>($r11)
		Method: <com.facebook.u.h: void <init>(java.io.File,java.lang.String)>
		SHA-256: ea9053ec89df187ba8a479aaf85b17b0972a333649c6c0d7da074c4626ff719
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.facebook.a.a.a: java.lang.String d(byte[])>
		SHA-256: 54adfa22066e988550f16879d563158fc5711e7255602482499162bdf8520c1d
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.facebook.fblibraries.fblogin.c: java.lang.String a(byte[])>
		SHA-256: 4bb5f419639e58782ccdd9119c54776e66212f98bcbc57fc8c320afc68b85313
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer10984)
		Method: <com.facebook.common.j.a: java.lang.String a(byte[])>
		SHA-256: ee50406fac7eebc93680a489bccd54d109f903930137dad70af3da0cd0fede59
		Secure: true
	Object:
		Variable: $r1
		Type: javax.net.ssl.SSLContext
		Statement: $r1 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer13076)
		Method: <com.facebook.lite.net.al: void <init>()>
		SHA-256: 73c3a3242dcfe6fba6f543d8858d8c2d7d4a60ad3d3c86cffed4fe68ff2fcbf
		Secure: false
	Object:
		Variable: $r17
		Type: java.security.SecureRandom
		Statement: specialinvoke $r17.<java.security.SecureRandom: void <init>()>()
		Method: <com.facebook.z.a.a.d: java.security.SecureRandom a()>
		SHA-256: b5ead1cf70b9449064e3b6138e2cb4a5cf931e5ad35b9c6a91dcc9f8be1c3ca8
		Secure: true
	Object:
		Variable: $r7
		Type: java.security.MessageDigest
		Statement: $r7 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer9450)
		Method: <com.facebook.lite.platform.LoginGDPDialogActivity: byte[] c()>
		SHA-256: 780e46c8ecd84e141815020cd085012ccbc2c8fdf33f6838b06dcab38b211df2
		Secure: true
	Object:
		Variable: $r9
		Type: java.security.MessageDigest
		Statement: $r9 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer645)
		Method: <org.a.b: boolean a(android.content.Context,android.content.pm.PackageInfo)>
		SHA-256: 2a889f07b17602b604ce76fb619b20e344a3da538d912baaed303b01d481c092
		Secure: true
	Object:
		Variable: $r4
		Type: java.security.MessageDigest
		Statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer12306)
		Method: <com.facebook.rti.mqtt.a.ac: java.lang.String a(byte[])>
		SHA-256: f0c45aa38527ceca1c88b0cfc25687c6dbae1d011d87e24227b153561d189dee
		Secure: true

Findings in Java Class: com.moblica.common.xmob.m.e

	 in Method: void <clinit>()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #906f73ddd2f17b0d90ac7404754c69bc95cd5ef07a5005275c7804efc41a2317)
			First parameter (with value "SHA1") should be any of {SHA-224, SHA-256, SHA-1, SHA-384, SHA-512, MD5}
			at statement: $r0 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer11310)


Findings in Java Class: com.facebook.lite.net.al

	 in Method: void <init>()
		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r1.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer13073, varReplacer13073, varReplacer13073)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r1.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer13073, varReplacer13073, varReplacer13073)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 22

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 1
	RequiredPredicateError: 2
=====================================================================
