Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/hr.apps.n206904960-0DA6D04E9F723BDEF8B68265A43B3657D740395C27661E8AA5F7292282A6D0A1.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r5
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r5.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r3)
		Method: <com.gimbal.internal.m.d: byte[] a(byte[])>
		SHA-256: 51e67e9ec953495842398a2a15d4d7b2c61b229f1223fcffef5346b9b6f1fd97
		Secure: false
	Object:
		Variable: varReplacer1712
		Type: int
		Statement: specialinvoke $r4.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r5, $r2, varReplacer1711, varReplacer1712)
		Method: <com.gimbal.internal.m.d: void <init>(java.lang.String,byte[])>
		SHA-256: b6a293f3c4205dd8730585ededa38e78fe927f6b9a02e38d90058460528ca500
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r1 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4)
		Method: <com.gimbal.internal.m.d: byte[] b(byte[])>
		SHA-256: 97626b534d4e2e5937631c4e2e0acd1720e70de0c12593ea7982fc325c0f07c7
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.SecretKeyFactory
		Statement: $r3 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer1710)
		Method: <com.gimbal.internal.m.d: void <init>(java.lang.String,byte[])>
		SHA-256: f1eb1d81886e8204fa0313b76790061491f4b4f33ad483999733875fbfd20907
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <com.gimbal.internal.m.d: byte[] a(byte[])>
		SHA-256: f7db195736f7962fce72834f1155d207c348a01380c46947ec7a88293ba48df6
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4)
		Method: <com.gimbal.internal.m.d: byte[] b(byte[])>
		SHA-256: 3ba6fdd149791e9f0fb3bc6c62813e1f63055790992633d3d5e6ca7b58d706a7
		Secure: false
	Object:
		Variable: $r0
		Type: java.security.SecureRandom
		Statement: specialinvoke $r0.<java.security.SecureRandom: void <init>()>()
		Method: <com.gimbal.internal.m.d: void <clinit>()>
		SHA-256: a4604c7cb17cbc1084e47188cd5ece0f413c76fee85600c8a352c904adf6769e
		Secure: true
	Object:
		Variable: $r4
		Type: javax.crypto.spec.PBEKeySpec
		Statement: specialinvoke $r4.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r5, $r2, varReplacer1711, varReplacer1712)
		Method: <com.gimbal.internal.m.d: void <init>(java.lang.String,byte[])>
		SHA-256: a7173a87a46a527e7f5438369e0b85579f546bdbb221d5e6ba41a21a651f5d2e
		Secure: false
	Object:
		Variable: $r7
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r7.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer1709)
		Method: <com.gimbal.internal.m.d: void <init>(java.lang.String,byte[])>
		SHA-256: 6b4a0c669b52ee84ce9afd4944230aff7604796e053d80a902c70ee4f17211e0
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.Cipher
		Statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer4039)
		Method: <com.gimbal.internal.m.d: byte[] a(byte[])>
		SHA-256: 417121802c84f695e35351da43f9a4a2c7c0b0537e03b72bd1399f94388c6630
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.Cipher
		Statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer4092)
		Method: <com.gimbal.internal.m.d: byte[] b(byte[])>
		SHA-256: 2073899fbc4abb681f01068835a8d916b54f6044ee6f52c433e3f93251d3b5a1
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer513)
		Method: <com.mopub.common.util.Utils: java.lang.String sha1(java.lang.String)>
		SHA-256: ebbbc43491523ef3cf604a72d82ce78b561805f2c6f0dd234a93bb0a9807c1dc
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2)
		Method: <com.gimbal.internal.m.d: byte[] b(byte[])>
		SHA-256: 3a85066c21ee2a87ec38f9dae3051537df3e9a41e72139f935c339c850d3d478
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.SecretKey
		Statement: $r6 = virtualinvoke $r3.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r4)
		Method: <com.gimbal.internal.m.d: void <init>(java.lang.String,byte[])>
		SHA-256: 93fda837bed96ab6308e508f01f9aebbfaf2d8dda32b555c09374fcf7b97a366
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.mopub.common.util.Utils: java.lang.String sha1(java.lang.String)>
		SHA-256: b1475ecb277cf44c18e504f1be84657ccb3a6b602605d56eb56e04862a5c2552
		Secure: true
	Object:
		Variable: varReplacer1709
		Type: java.lang.String
		Statement: specialinvoke $r7.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer1709)
		Method: <com.gimbal.internal.m.d: void <init>(java.lang.String,byte[])>
		SHA-256: ffda1d904f9c0de827dd90f9f2147420b768a0b0cabbaccffa072f15ff624569
		Secure: false

Findings in Java Class: com.gimbal.internal.m.d

	 in Method: void <init>(java.lang.String,byte[])
		ConstraintError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #a7173a87a46a527e7f5438369e0b85579f546bdbb221d5e6ba41a21a651f5d2e)
			Third parameter (with value 3)Variable iterationCountmust be  at least 10000
			at statement: specialinvoke $r4.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r5, $r2, varReplacer1711, varReplacer1712)

		RequiredPredicateError violating CrySL rule for javax.crypto.SecretKeyFactory
			First parameter was not properly generated as specced Key
			at statement: $r6 = virtualinvoke $r3.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.PBEKeySpec
			Second parameter was not properly generated as randomized
			at statement: specialinvoke $r4.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r5, $r2, varReplacer1711, varReplacer1712)

		ConstraintError violating CrySL rule for javax.crypto.SecretKeyFactory (on Object #f1eb1d81886e8204fa0313b76790061491f4b4f33ad483999733875fbfd20907)
			First parameter (with value "PBKDF2WithHmacSHA1") should be any of {PBEwithSHA1ANDRC2, PBEwithHmacSHA1, PBEwithSHAAND192BITAES-CBC-BC, DESede, PBEwithMD5AND128BITAES-CBC-OPENSSL, PBEwithMD5ANDDES, PBEwithSHAAND128BITAES-CBC-BC, PBEwithSHA256AND256BITAES-CBC-BC, PBEwithSHAAND2-KEYTRIPLEDES-CBC, PBEwithSHAAND40BITRC2-CBC, PBEwithSHAAND3-KEYTRIPLEDES-CBC, PBEwithMD5AND192BITAES-CBC-OPENSSL, PBEwithSHAAND256BITAES-CBC-BC, PBEwithSHA256AND192BITAES-CBC-BC, PBEwithMD5AND256BITAES-CBC-OPENSSL, PBEwithMD5ANDRC2, PBEwithSHA1ANDDES, PBEwithSHA256AND128BITAES-CBC-BC}
			at statement: $r3 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer1710)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r7.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer1709)

		IncompleteOperationError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #a7173a87a46a527e7f5438369e0b85579f546bdbb221d5e6ba41a21a651f5d2e)
			Operation on object of type javax.crypto.spec.PBEKeySpec object not completed. Expected call to clearPassword
			at statement: $r6 = virtualinvoke $r3.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r4)


	 in Method: byte[] a(byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4037, $r2, $r5)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #417121802c84f695e35351da43f9a4a2c7c0b0537e03b72bd1399f94388c6630)
			First parameter (with value "AES/CFB/PKCS5Padding") should be any of AES/CFB/{NoPadding}
			at statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer4039)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r5.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4037, $r2, $r5)


	 in Method: byte[] b(byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4091, $r6, $r3)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #2073899fbc4abb681f01068835a8d916b54f6044ee6f52c433e3f93251d3b5a1)
			First parameter (with value "AES/CFB/PKCS5Padding") should be any of AES/CFB/{NoPadding}
			at statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer4092)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 16

	CogniCrypt found the following violations. For details see description above.
	IncompleteOperationError: 1
	ConstraintError: 4
	RequiredPredicateError: 8
=====================================================================
