Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/kodeshapps.packi.tanya-083A1D5B3B2EB721FF419BA4D26815032135A8FCB6769D49AD66B387652EE6A0.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer735)
		Method: <cmn.h: long a(java.lang.String)>
		SHA-256: eb79cf2a3ba593c63a72f9b8375d391e0c8fc35f24bdaf3821cddb7c251a7702
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.appbrain.f.a: byte[] a(com.appbrain.g.d)>
		SHA-256: eab04458de05daeaf4e6a30c89290bf96a9e6832eb49ed2572eab22011c934cb
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.appbrain.f.a: com.appbrain.g.b a(byte[])>
		SHA-256: 66997aa6401462a6d36087b5286d2fcc747a8ac9b1ca53520d2ad8dab0243229
		Secure: true
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1692)
		Method: <com.appbrain.f.a: com.appbrain.g.b a(byte[])>
		SHA-256: ee82a1c321ab972e1ef34742d598d708c6a02d5798e043d6c57a293430e512ba
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <cmn.h: long a(java.lang.String)>
		SHA-256: cfae35bbf1d094a7962445f08a9b57fc8224921c9dbd43fef0431ff95763408d
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer405)
		Method: <com.appbrain.f.a: byte[] a(com.appbrain.g.d)>
		SHA-256: 644b7cb365090ca2e50d2e6bc4db969a632494851f06087c9a3f9a056531cb65
		Secure: true

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 6
No violation of any of the rules found.=====================================================================
