Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/photo.camera.hdcamera-0FB593C534630AF7C65B4B459E9F9010CF2A896D3E87AC182C1254A574EF81F6.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.ef: java.lang.String a(java.lang.String)>
		SHA-256: 1eb7f4f9209ac21196cf8d4fab2021de28126d02d28502b812bced042fc9eaaf
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer481)
		Method: <com.ijoysoft.appwall.b.b: java.lang.String d(java.lang.String)>
		SHA-256: 186ffe21366799b73fff6998d43391c1264cca4f70c1d904ac00d0a7d8b2c3b9
		Secure: true
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3463)
		Method: <com.google.android.gms.internal.ku: byte[] a(byte[],java.lang.String)>
		SHA-256: b01c08d6200af747339eb3695e80ae6150c7399994dd73ab19aaf6f475d2404d
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.ja: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 65540060b9d66b3381fd6733456215a5ef44f521acef7d0e775a838fe4f6394f
		Secure: true
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4719)
		Method: <com.google.android.gms.internal.ja: java.lang.String a(byte[],java.lang.String)>
		SHA-256: c090733f0e0abc13c25cda03d2a161501999705d704f084fcf2e0212f6e89733
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: virtualinvoke $r4.<java.security.SecureRandom: void nextBytes(byte[])>($r3)
		Method: <com.google.android.gms.internal.ja: java.lang.String a(byte[],java.lang.String)>
		SHA-256: e43d727b43fa81f81c76f33e711c02cdd8f33c0143153b99b34a716c15049882
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1427)
		Method: <com.google.android.gms.internal.ef: java.lang.String a(java.lang.String)>
		SHA-256: 79aed8940dbd1718211ed2ff008886f3b712b494ed719bb7652f102b30c9adb4
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <a.a.gn: java.lang.String b(java.lang.String)>
		SHA-256: c8bfb876d580e9415cc429394c67f61c987dafddf90db810ce446948780f603f
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2949)
		Method: <com.c.a.o: byte[] a(byte[],byte[])>
		SHA-256: 68360357a00604b3e0338c3be1695b6e9b8a6a33b68c9e0c8aead4912fd99098
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2950)
		Method: <com.c.a.o: byte[] a(byte[],byte[])>
		SHA-256: d5ccad45c677eac6e3278f797233f86377d618c449690c41dc05a04081957843
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2684)
		Method: <a.a.gn: java.lang.String b(java.lang.String)>
		SHA-256: d109438aa8a0368e99b5b3bde924792f5f163df4bab54cf1e20cdbf0aa3cd292
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.ku: byte[] a(byte[],java.lang.String)>
		SHA-256: 85b7b3b78afb9cd68a75893c9610180f19cdd28dfa9f804ed65e48b426435d73
		Secure: false
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4305)
		Method: <com.google.android.gms.internal.dp: void <clinit>()>
		SHA-256: eedebd6903fc4e532f7aab130be24b58d3729431fb754f24d906a0407fdd629b
		Secure: true
	Object:
		Variable: $r11
		Type: java.security.MessageDigest
		Statement: $r11 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2710)
		Method: <a.a.gm: java.lang.String p(android.content.Context)>
		SHA-256: ab09c518d795a5194df0a571b6474f493375453cfc0eb67ffb2dad5d92c296b9
		Secure: true
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3464)
		Method: <com.google.android.gms.internal.ku: byte[] a(byte[],java.lang.String)>
		SHA-256: bbcb0fbbf986e3da429c887a7fd71d363411a485ebec9f903dfbb781fe8a1181
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2953)
		Method: <com.c.a.o: byte[] b(byte[])>
		SHA-256: 64d64baa34c2bc0e312fb1910ce5fbd68a4d5ad8ac50ddf37052826a1fa0e0d2
		Secure: true
	Object:
		Variable: varReplacer2950
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2950)
		Method: <com.c.a.o: byte[] a(byte[],byte[])>
		SHA-256: f0e01b7682467b739857ada93df71bea791b38837ba06b90d538bb24d4d09edd
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.dp: void <clinit>()>
		SHA-256: 544c26caca74f3786f392d40f35322fc5717defc0799a90eeb477fd89a0ddfff
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.c.a.o: byte[] b(byte[])>
		SHA-256: c6f3e0dcfaa1e8a617d529a86c2b574975f64e864b00cbf457680d411a6d0666
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1549)
		Method: <a.a.gn: java.lang.String a(java.lang.String)>
		SHA-256: 546c74b795acee16bff13538b1060040962dc3e02fc5c0fb3d86cd072678a589
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.c.a.o: byte[] a(byte[],byte[])>
		SHA-256: 3a8d0430ef12b42d7541a2e96ee97a209c9ac2cdcfacc835013fceae78da6fa6
		Secure: false
	Object:
		Variable: $r4
		Type: java.security.SecureRandom
		Statement: specialinvoke $r4.<java.security.SecureRandom: void <init>()>()
		Method: <com.google.android.gms.internal.ja: java.lang.String a(byte[],java.lang.String)>
		SHA-256: e592fb84139bd589aed4d5198ce1a0d744da73f29ef21ddb4173d506bb22cf52
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <com.ijoysoft.appwall.b.b: java.lang.String d(java.lang.String)>
		SHA-256: 8a3d8bee74885355d25449f6344149bd3af545259c609dc166312a2115da435f
		Secure: true
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r6 = virtualinvoke $r11.<java.security.MessageDigest: byte[] digest(byte[])>($r6)
		Method: <a.a.gm: java.lang.String p(android.content.Context)>
		SHA-256: 22212386d6bf7fa6469d0b6cd6b70b138b8feb016a3e95a71b9fc5bd2c8db7e0
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.ku: byte[] a(byte[],java.lang.String)>
		SHA-256: 7f3ff7085441d045e6b810742be7c1bf146afe76b786793cca641482159168b0
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <a.a.gn: java.lang.String a(java.lang.String)>
		SHA-256: 6d38940f15900c374be32e1f536d023fd6ee43a0759650aacd1d006e40ce7ca5
		Secure: true
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.ku: byte[] a(byte[],java.lang.String)>
		SHA-256: e1fc8a45fd2d2af4add3a398575512100845db821482b2231ccb6dbd2cf2b308
		Secure: false
	Object:
		Variable: varReplacer3464
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3464)
		Method: <com.google.android.gms.internal.ku: byte[] a(byte[],java.lang.String)>
		SHA-256: 931f1cd86c712dbf1328be6cb26f5df7c248778ab359f36a5a0dd78de4b70ebc
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.c.a.o: byte[] a(byte[],byte[])>
		SHA-256: 195743c3c12d538fc42a48f287c9150dc36b962e391a0ff8ea6abe5574f66ea
		Secure: false

Findings in Java Class: com.google.android.gms.internal.ku

	 in Method: byte[] a(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3465, $r10, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3464)


Findings in Java Class: com.c.a.o

	 in Method: byte[] a(byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2951, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2951, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2950)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 29

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 7
=====================================================================
