Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/pomcoongla.selfie.camera.hd-0CC84BA1F8BD388BEE39E6D928DB48E301211FD060ECDF04D42A99ECD13577F5.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5518)
		Method: <com.google.android.gms.internal.zzhu: java.lang.String zzgs()>
		SHA-256: 8b8277c7ade5ad26b90097db0ecd0b7a582cb91e364f039e286aa8e42936d841
		Secure: true
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.zzar: byte[] zzc(byte[],java.lang.String)>
		SHA-256: 5a4ce487d3da3934d330909e15f4b82460918db06fc9ea79826feeef29fe6fe3
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7346)
		Method: <com.nostra13.universalimageloader.cache.disc.naming.Md5FileNameGenerator: byte[] getMD5(byte[])>
		SHA-256: 7058c620087d10b5292555f8bb3f354183caa9b0ca4bd3b1587383859af4e0c7
		Secure: true
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer5620)
		Method: <com.google.android.gms.internal.zzar: byte[] zzc(byte[],java.lang.String)>
		SHA-256: 534714fadc562bb8e8268fa0ac1d05d473e31b1c274cbf9fcb00f2057214bf53
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.zzar: byte[] zzc(byte[],java.lang.String)>
		SHA-256: 57b34ea97dd082ce3816307185da5f3c24486a235eadb14d113287b38117a418
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzaB(java.lang.String)>
		SHA-256: a50125d57950a940d5adb8877de83d25d410a06890e033182aa173de3f3544d2
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer8269)
		Method: <com.google.android.gms.internal.zzbl: java.security.MessageDigest zzcy()>
		SHA-256: 64981eb7829a5e0906524767c923154127e730a0d63d5be1ae41c1787d6e2a94
		Secure: false
	Object:
		Variable: $r8
		Type: byte[]
		Statement: $r8 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.zzhu: java.lang.String zzgs()>
		SHA-256: c06730696b9a1215b14a566be4308d6e767d3095eabf8f9c146a4df4b5ecbde9
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.nostra13.universalimageloader.cache.disc.naming.Md5FileNameGenerator: byte[] getMD5(byte[])>
		SHA-256: ac2912fd2a8cc62f2d028959fdfebed1a18ae39f8a205fd829cc8080606487cd
		Secure: true
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer5622)
		Method: <com.google.android.gms.internal.zzar: byte[] zzc(byte[],java.lang.String)>
		SHA-256: 4bfe69da4cbeb931ff7ed40b37a5b4eb88d4878bc7ef7dc6871fea00cdb449c6
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2283)
		Method: <com.aviary.android.feather.common.utils.StringUtils: java.lang.String getSha256(java.lang.String)>
		SHA-256: 7f64f5af2d1713949e6233d03c263008ee109c445b8ca025dc7bbf38b4e98d6
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r3)
		Method: <com.aviary.android.feather.common.utils.StringUtils: java.lang.String getSha256(java.lang.String)>
		SHA-256: d7d6cd2fba04457633c4c4ae361a9885ee654a25eb07c4065e1daa986054bd8f
		Secure: true
	Object:
		Variable: varReplacer5622
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer5622)
		Method: <com.google.android.gms.internal.zzar: byte[] zzc(byte[],java.lang.String)>
		SHA-256: 7117db7dd9a43539ba1a6339df73b2e36fd1b55094deeb3561e28c3754d03b4a
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r0)
		Method: <com.startapp.android.publish.common.commonUtils.c: java.lang.String b(java.lang.String)>
		SHA-256: 661873fa80f979d32e40e6c82047e8ffda3a7b72a89e7b440ccedb674ba90464
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest(byte[])>($r1)
		Method: <com.startapp.android.publish.common.commonUtils.c: java.lang.String b(java.lang.String)>
		SHA-256: 27ac6ca448878f6207b25141e055176a4853a296e53a8c19964a2884bf1db2a0
		Secure: true
	Object:
		Variable: $r12
		Type: byte[]
		Statement: $r12 = virtualinvoke $r11.<java.security.MessageDigest: byte[] digest(byte[])>($r12)
		Method: <com.startapp.android.publish.ads.video.d: void b(android.content.Context,java.lang.String,com.startapp.android.publish.ads.video.g$a,com.startapp.android.publish.ads.video.c$a)>
		SHA-256: 6c4b7a9f3f2b19e6f14674f2eec35ad5fbbfd87224748a7c2d32a6089ecaee63
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6034)
		Method: <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzaB(java.lang.String)>
		SHA-256: ff66252b14967eea4333f4893df44e09a4d3cf74b87ed16d713569b615289092
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.zzar: byte[] zzc(byte[],java.lang.String)>
		SHA-256: c912c10fbdf9c59ad4f89e99034f2098742bd04a6912e7829063391bc286c150
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.zzbo: byte[] zzz(java.lang.String)>
		SHA-256: c71f37e1cbfa901a3dd9a616b1c6e43b2b97a4fa3aedad9c6a9716d0f39359d4
		Secure: true
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6822)
		Method: <com.startapp.android.publish.common.commonUtils.n: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: a4289997f97cade2663a3059febb91135e09956348cbae24c1eb35c1d5573c03
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.startapp.android.publish.common.commonUtils.n: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: c0e45423951af55493cbeb0dbede2f0d5f5b6ff3f71a0f9a98e88e4e10aa2d3b
		Secure: true
	Object:
		Variable: $r6
		Type: java.security.KeyStore
		Statement: $r6 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r5)
		Method: <com.photo.effect.collection.utils.RestClient: org.apache.http.client.HttpClient createHttpClient(org.apache.http.params.HttpParams)>
		SHA-256: d936cbaa6ebbc0529c778274cb2fe078530035990866454fa8a5f5662ac8c007
		Secure: true
	Object:
		Variable: $r11
		Type: java.security.MessageDigest
		Statement: $r11 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7282)
		Method: <com.startapp.android.publish.ads.video.d: void b(android.content.Context,java.lang.String,com.startapp.android.publish.ads.video.g$a,com.startapp.android.publish.ads.video.c$a)>
		SHA-256: 529910e8247513248173f8dd1717b1f010e8b5b1fdda95d16f892b45f1ed6471
		Secure: true

Findings in Java Class: com.startapp.android.publish.common.commonUtils.n

	 in Method: java.lang.String a(java.lang.String,java.lang.String)
		TypestateError violating CrySL rule for java.security.MessageDigest (on Object #a4289997f97cade2663a3059febb91135e09956348cbae24c1eb35c1d5573c03)
			Unexpected call to method <java.security.MessageDigest: byte[] digest()> on object of type java.security.MessageDigest. Expect a call to one of the following methods java.security.MessageDigest: void update(byte[],int,int),java.security.MessageDigest: void update(java.nio.ByteBuffer),java.security.MessageDigest: byte[] digest(byte[]),java.security.MessageDigest: void update(byte[]),java.security.MessageDigest: void update(byte)
			at statement: $r4 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()


Findings in Java Class: com.google.android.gms.internal.zzbm

	 in Method: java.lang.String zzA(java.lang.String)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #64981eb7829a5e0906524767c923154127e730a0d63d5be1ae41c1787d6e2a94)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r6 = virtualinvoke $r5.<com.google.android.gms.internal.zzbl: byte[] zzz(java.lang.String)>($r1)


	 in Method: java.lang.String zzB(java.lang.String)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #64981eb7829a5e0906524767c923154127e730a0d63d5be1ae41c1787d6e2a94)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r11 = virtualinvoke $r10.<com.google.android.gms.internal.zzbl: byte[] zzz(java.lang.String)>($r1)


Findings in Java Class: com.google.android.gms.internal.zzar

	 in Method: byte[] zzc(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer5621, $r10, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer5622)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 23

	CogniCrypt found the following violations. For details see description above.
	TypestateError: 1
	IncompleteOperationError: 2
	RequiredPredicateError: 3
=====================================================================
