public class com.systweak.duplicatefilescleaner.ScanningClass extends com.systweak.systemoptimizer.z implements android.view.View$OnClickListener
{
    public static int s;
    private java.util.ArrayList A;
    private java.util.HashMap B;
    private android.widget.Button C;
    private android.widget.TextView D;
    private android.widget.ImageView E;
    private android.widget.ImageView F;
    private android.widget.ImageView G;
    private android.widget.ImageView H;
    private android.widget.ImageView I;
    protected boolean m;
    com.systweak.duplicatefilescleaner.RadarView n;
    java.lang.Thread o;
    com.android.systemoptimizer.util.y p;
    android.graphics.drawable.AnimationDrawable q;
    java.lang.Runnable r;
    private int t;
    private android.animation.ObjectAnimator u;
    private com.android.systemoptimizer.wrapper.d v;
    private java.security.MessageDigest w;
    private java.util.ArrayList x;
    private java.util.ArrayList y;
    private java.util.HashMap z;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    static void <clinit>()
    {
        int varReplacer478;

        nop;

        varReplacer478 = 0;

        <com.systweak.duplicatefilescleaner.ScanningClass: int s> = varReplacer478;

        return;
    }

    public void <init>()
    {
        com.systweak.duplicatefilescleaner.ScanningClass $r0;
        java.util.ArrayList $r1;
        java.util.HashMap $r2;
        com.systweak.duplicatefilescleaner.ah $r3;
        null_type varReplacer746;
        int varReplacer747;

        nop;

        $r0 := @this: com.systweak.duplicatefilescleaner.ScanningClass;

        specialinvoke $r0.<com.systweak.systemoptimizer.z: void <init>()>();

        varReplacer747 = 0;

        $r0.<com.systweak.duplicatefilescleaner.ScanningClass: boolean m> = varReplacer747;

        varReplacer746 = null;

        $r0.<com.systweak.duplicatefilescleaner.ScanningClass: com.systweak.duplicatefilescleaner.RadarView n> = varReplacer746;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.util.ArrayList x> = $r1;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.util.ArrayList A> = $r1;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.util.HashMap B> = $r2;

        $r3 = new com.systweak.duplicatefilescleaner.ah;

        specialinvoke $r3.<com.systweak.duplicatefilescleaner.ah: void <init>(com.systweak.duplicatefilescleaner.ScanningClass)>($r0);

        $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.lang.Runnable r> = $r3;

        return;
    }

    static android.widget.ImageView a(com.systweak.duplicatefilescleaner.ScanningClass)
    {
        com.systweak.duplicatefilescleaner.ScanningClass $r0;
        android.widget.ImageView r1;

        $r0 := @parameter0: com.systweak.duplicatefilescleaner.ScanningClass;

        r1 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: android.widget.ImageView G>;

        return r1;
    }

    static void a(com.systweak.duplicatefilescleaner.ScanningClass, java.util.ArrayList)
    {
        com.systweak.duplicatefilescleaner.ScanningClass $r0;
        java.util.ArrayList $r1;

        nop;

        $r0 := @parameter0: com.systweak.duplicatefilescleaner.ScanningClass;

        $r1 := @parameter1: java.util.ArrayList;

        $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.util.ArrayList y> = $r1;

        return;
    }

    static void a(com.systweak.duplicatefilescleaner.ScanningClass, java.util.HashMap)
    {
        com.systweak.duplicatefilescleaner.ScanningClass $r0;
        java.util.HashMap $r1;

        nop;

        $r0 := @parameter0: com.systweak.duplicatefilescleaner.ScanningClass;

        $r1 := @parameter1: java.util.HashMap;

        $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.util.HashMap z> = $r1;

        return;
    }

    private void a(java.util.ArrayList)
    {
        com.systweak.duplicatefilescleaner.ScanningClass $r0;
        java.util.ArrayList $r1, $r10;
        java.lang.Object $r2;
        com.systweak.duplicatefilescleaner.p $r3;
        java.lang.String $r4, $r5, varReplacer7172, varReplacer7173, varReplacer7174, varReplacer7177, varReplacer7178, varReplacer7179, varReplacer7181;
        boolean $z0;
        com.android.systemoptimizer.wrapper.d $r6;
        java.util.HashMap $r7;
        com.android.systemoptimizer.a.b $r8;
        int $i0, varReplacer7175, varReplacer7176, varReplacer7180;
        java.lang.Integer $r9;
        java.lang.Exception $r11;
        java.lang.Throwable $r12;
        com.android.systemoptimizer.util.i $r13;
        java.io.File $r14;

        nop;

        $r0 := @this: com.systweak.duplicatefilescleaner.ScanningClass;

        $r1 := @parameter0: java.util.ArrayList;

        entermonitor $r0;

     label01:
        varReplacer7176 = 0;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(varReplacer7176);

        $r3 = (com.systweak.duplicatefilescleaner.p) $r2;

        $r4 = virtualinvoke $r3.<com.systweak.duplicatefilescleaner.p: java.lang.String e()>();

        varReplacer7177 = ".";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean contains(java.lang.CharSequence)>(varReplacer7177);

     label02:
        if $z0 == 0 goto label14;

     label03:
        varReplacer7180 = 0;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(varReplacer7180);

        $r3 = (com.systweak.duplicatefilescleaner.p) $r2;

        $r4 = virtualinvoke $r3.<com.systweak.duplicatefilescleaner.p: java.lang.String e()>();

        varReplacer7178 = "UTF-16";

        $r4 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r4, varReplacer7178);

        varReplacer7172 = "+";

        varReplacer7173 = "%20";

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(varReplacer7172, varReplacer7173);

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String toLowerCase()>();

        $r4 = virtualinvoke $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.lang.String a(java.lang.String)>($r4);

     label04:
        $r5 = $r4;

        if $r4 != null goto label05;

        $r5 = "*/*";

     label05:
        varReplacer7174 = "audio";

        $z0 = virtualinvoke $r5.<java.lang.String: boolean contains(java.lang.CharSequence)>(varReplacer7174);

     label06:
        if $z0 == 0 goto label23;

     label07:
        $r6 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: com.android.systemoptimizer.wrapper.d v>;

        $r7 = $r6.<com.android.systemoptimizer.wrapper.d: java.util.HashMap u>;

     label08:
        $r8 = <com.android.systemoptimizer.a.b: com.android.systemoptimizer.a.b a>;

     label09:
        $i0 = virtualinvoke $r8.<com.android.systemoptimizer.a.b: int a()>();

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $z0 = virtualinvoke $r7.<java.util.HashMap: boolean containsKey(java.lang.Object)>($r9);

     label10:
        if $z0 == 0 goto label15;

     label11:
        $r6 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: com.android.systemoptimizer.wrapper.d v>;

        $r7 = $r6.<com.android.systemoptimizer.wrapper.d: java.util.HashMap u>;

     label12:
        $r8 = <com.android.systemoptimizer.a.b: com.android.systemoptimizer.a.b a>;

     label13:
        $i0 = virtualinvoke $r8.<com.android.systemoptimizer.a.b: int a()>();

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r2 = virtualinvoke $r7.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r9);

        $r10 = (java.util.ArrayList) $r2;

        virtualinvoke $r10.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r1);

     label14:
        exitmonitor $r0;

        return;

     label15:
        $r6 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: com.android.systemoptimizer.wrapper.d v>;

        $r7 = $r6.<com.android.systemoptimizer.wrapper.d: java.util.HashMap u>;

     label16:
        $r8 = <com.android.systemoptimizer.a.b: com.android.systemoptimizer.a.b a>;

     label17:
        $i0 = virtualinvoke $r8.<com.android.systemoptimizer.a.b: int a()>();

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke $r7.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, $r1);

     label18:
        goto label14;

     label19:
        $r11 := @caughtexception;

     label20:
        virtualinvoke $r11.<java.lang.Exception: void printStackTrace()>();

     label21:
        goto label14;

     label22:
        $r12 := @caughtexception;

        exitmonitor $r0;

        throw $r12;

     label23:
        varReplacer7181 = "video";

        $z0 = virtualinvoke $r5.<java.lang.String: boolean contains(java.lang.CharSequence)>(varReplacer7181);

     label24:
        if $z0 == 0 goto label37;

     label25:
        $r6 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: com.android.systemoptimizer.wrapper.d v>;

        $r7 = $r6.<com.android.systemoptimizer.wrapper.d: java.util.HashMap u>;

     label26:
        $r8 = <com.android.systemoptimizer.a.b: com.android.systemoptimizer.a.b b>;

     label27:
        $i0 = virtualinvoke $r8.<com.android.systemoptimizer.a.b: int a()>();

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $z0 = virtualinvoke $r7.<java.util.HashMap: boolean containsKey(java.lang.Object)>($r9);

     label28:
        if $z0 == 0 goto label33;

     label29:
        $r6 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: com.android.systemoptimizer.wrapper.d v>;

        $r7 = $r6.<com.android.systemoptimizer.wrapper.d: java.util.HashMap u>;

     label30:
        $r8 = <com.android.systemoptimizer.a.b: com.android.systemoptimizer.a.b b>;

     label31:
        $i0 = virtualinvoke $r8.<com.android.systemoptimizer.a.b: int a()>();

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r2 = virtualinvoke $r7.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r9);

        $r10 = (java.util.ArrayList) $r2;

        virtualinvoke $r10.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r1);

     label32:
        goto label14;

     label33:
        $r6 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: com.android.systemoptimizer.wrapper.d v>;

        $r7 = $r6.<com.android.systemoptimizer.wrapper.d: java.util.HashMap u>;

     label34:
        $r8 = <com.android.systemoptimizer.a.b: com.android.systemoptimizer.a.b b>;

     label35:
        $i0 = virtualinvoke $r8.<com.android.systemoptimizer.a.b: int a()>();

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke $r7.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, $r1);

     label36:
        goto label14;

     label37:
        varReplacer7179 = "image";

        $z0 = virtualinvoke $r5.<java.lang.String: boolean contains(java.lang.CharSequence)>(varReplacer7179);

     label38:
        if $z0 == 0 goto label51;

     label39:
        $r6 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: com.android.systemoptimizer.wrapper.d v>;

        $r7 = $r6.<com.android.systemoptimizer.wrapper.d: java.util.HashMap u>;

     label40:
        $r8 = <com.android.systemoptimizer.a.b: com.android.systemoptimizer.a.b c>;

     label41:
        $i0 = virtualinvoke $r8.<com.android.systemoptimizer.a.b: int a()>();

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $z0 = virtualinvoke $r7.<java.util.HashMap: boolean containsKey(java.lang.Object)>($r9);

     label42:
        if $z0 == 0 goto label47;

     label43:
        $r6 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: com.android.systemoptimizer.wrapper.d v>;

        $r7 = $r6.<com.android.systemoptimizer.wrapper.d: java.util.HashMap u>;

     label44:
        $r8 = <com.android.systemoptimizer.a.b: com.android.systemoptimizer.a.b c>;

     label45:
        $i0 = virtualinvoke $r8.<com.android.systemoptimizer.a.b: int a()>();

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r2 = virtualinvoke $r7.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r9);

        $r10 = (java.util.ArrayList) $r2;

        virtualinvoke $r10.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r1);

     label46:
        goto label14;

     label47:
        $r6 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: com.android.systemoptimizer.wrapper.d v>;

        $r7 = $r6.<com.android.systemoptimizer.wrapper.d: java.util.HashMap u>;

     label48:
        $r8 = <com.android.systemoptimizer.a.b: com.android.systemoptimizer.a.b c>;

     label49:
        $i0 = virtualinvoke $r8.<com.android.systemoptimizer.a.b: int a()>();

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke $r7.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, $r1);

     label50:
        goto label14;

     label51:
        $r13 = new com.android.systemoptimizer.util.i;

     label52:
        specialinvoke $r13.<com.android.systemoptimizer.util.i: void <init>()>();

     label53:
        $r14 = new java.io.File;

     label54:
        varReplacer7175 = 0;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(varReplacer7175);

        $r3 = (com.systweak.duplicatefilescleaner.p) $r2;

        $r4 = virtualinvoke $r3.<com.systweak.duplicatefilescleaner.p: java.lang.String e()>();

        specialinvoke $r14.<java.io.File: void <init>(java.lang.String)>($r4);

        $z0 = virtualinvoke $r13.<com.android.systemoptimizer.util.i: boolean a(java.io.File)>($r14);

     label55:
        if $z0 == 0 goto label14;

     label56:
        $r6 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: com.android.systemoptimizer.wrapper.d v>;

        $r7 = $r6.<com.android.systemoptimizer.wrapper.d: java.util.HashMap u>;

     label57:
        $r8 = <com.android.systemoptimizer.a.b: com.android.systemoptimizer.a.b d>;

     label58:
        $i0 = virtualinvoke $r8.<com.android.systemoptimizer.a.b: int a()>();

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $z0 = virtualinvoke $r7.<java.util.HashMap: boolean containsKey(java.lang.Object)>($r9);

     label59:
        if $z0 == 0 goto label64;

     label60:
        $r6 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: com.android.systemoptimizer.wrapper.d v>;

        $r7 = $r6.<com.android.systemoptimizer.wrapper.d: java.util.HashMap u>;

     label61:
        $r8 = <com.android.systemoptimizer.a.b: com.android.systemoptimizer.a.b d>;

     label62:
        $i0 = virtualinvoke $r8.<com.android.systemoptimizer.a.b: int a()>();

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r2 = virtualinvoke $r7.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r9);

        $r10 = (java.util.ArrayList) $r2;

        virtualinvoke $r10.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r1);

     label63:
        goto label14;

     label64:
        $r6 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: com.android.systemoptimizer.wrapper.d v>;

        $r7 = $r6.<com.android.systemoptimizer.wrapper.d: java.util.HashMap u>;

     label65:
        $r8 = <com.android.systemoptimizer.a.b: com.android.systemoptimizer.a.b d>;

     label66:
        $i0 = virtualinvoke $r8.<com.android.systemoptimizer.a.b: int a()>();

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke $r7.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, $r1);

     label67:
        goto label14;

        catch java.lang.Throwable from label01 to label02 with label22;
        catch java.lang.Exception from label03 to label04 with label19;
        catch java.lang.Exception from label05 to label06 with label19;
        catch java.lang.Exception from label07 to label08 with label19;
        catch java.lang.Exception from label09 to label10 with label19;
        catch java.lang.Exception from label11 to label12 with label19;
        catch java.lang.Exception from label13 to label14 with label19;
        catch java.lang.Throwable from label03 to label14 with label22;
        catch java.lang.Exception from label15 to label16 with label19;
        catch java.lang.Exception from label17 to label18 with label19;
        catch java.lang.Throwable from label15 to label18 with label22;
        catch java.lang.Throwable from label20 to label21 with label22;
        catch java.lang.Exception from label23 to label24 with label19;
        catch java.lang.Exception from label25 to label26 with label19;
        catch java.lang.Exception from label27 to label28 with label19;
        catch java.lang.Exception from label29 to label30 with label19;
        catch java.lang.Exception from label31 to label32 with label19;
        catch java.lang.Exception from label33 to label34 with label19;
        catch java.lang.Exception from label35 to label36 with label19;
        catch java.lang.Exception from label37 to label38 with label19;
        catch java.lang.Exception from label39 to label40 with label19;
        catch java.lang.Exception from label41 to label42 with label19;
        catch java.lang.Exception from label43 to label44 with label19;
        catch java.lang.Exception from label45 to label46 with label19;
        catch java.lang.Exception from label47 to label48 with label19;
        catch java.lang.Exception from label49 to label50 with label19;
        catch java.lang.Exception from label52 to label53 with label19;
        catch java.lang.Exception from label54 to label55 with label19;
        catch java.lang.Exception from label56 to label57 with label19;
        catch java.lang.Exception from label58 to label59 with label19;
        catch java.lang.Exception from label60 to label61 with label19;
        catch java.lang.Exception from label62 to label63 with label19;
        catch java.lang.Exception from label64 to label65 with label19;
        catch java.lang.Exception from label66 to label67 with label19;
        catch java.lang.Throwable from label23 to label67 with label22;
    }

    static android.widget.ImageView b(com.systweak.duplicatefilescleaner.ScanningClass)
    {
        com.systweak.duplicatefilescleaner.ScanningClass $r0;
        android.widget.ImageView r1;

        $r0 := @parameter0: com.systweak.duplicatefilescleaner.ScanningClass;

        r1 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: android.widget.ImageView I>;

        return r1;
    }

    static void b(com.systweak.duplicatefilescleaner.ScanningClass, java.util.HashMap)
    {
        com.systweak.duplicatefilescleaner.ScanningClass $r0;
        java.util.HashMap $r1;

        nop;

        $r0 := @parameter0: com.systweak.duplicatefilescleaner.ScanningClass;

        $r1 := @parameter1: java.util.HashMap;

        $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.util.HashMap B> = $r1;

        return;
    }

    static android.widget.ImageView c(com.systweak.duplicatefilescleaner.ScanningClass)
    {
        com.systweak.duplicatefilescleaner.ScanningClass $r0;
        android.widget.ImageView r1;

        $r0 := @parameter0: com.systweak.duplicatefilescleaner.ScanningClass;

        r1 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: android.widget.ImageView E>;

        return r1;
    }

    static android.widget.ImageView d(com.systweak.duplicatefilescleaner.ScanningClass)
    {
        com.systweak.duplicatefilescleaner.ScanningClass $r0;
        android.widget.ImageView r1;

        $r0 := @parameter0: com.systweak.duplicatefilescleaner.ScanningClass;

        r1 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: android.widget.ImageView F>;

        return r1;
    }

    static android.widget.ImageView e(com.systweak.duplicatefilescleaner.ScanningClass)
    {
        com.systweak.duplicatefilescleaner.ScanningClass $r0;
        android.widget.ImageView r1;

        $r0 := @parameter0: com.systweak.duplicatefilescleaner.ScanningClass;

        r1 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: android.widget.ImageView H>;

        return r1;
    }

    static void f(com.systweak.duplicatefilescleaner.ScanningClass)
    {
        com.systweak.duplicatefilescleaner.ScanningClass $r0;

        $r0 := @parameter0: com.systweak.duplicatefilescleaner.ScanningClass;

        specialinvoke $r0.<com.systweak.duplicatefilescleaner.ScanningClass: void n()>();

        return;
    }

    static void g(com.systweak.duplicatefilescleaner.ScanningClass)
    {
        com.systweak.duplicatefilescleaner.ScanningClass $r0;

        $r0 := @parameter0: com.systweak.duplicatefilescleaner.ScanningClass;

        specialinvoke $r0.<com.systweak.duplicatefilescleaner.ScanningClass: void m()>();

        return;
    }

    static int h(com.systweak.duplicatefilescleaner.ScanningClass)
    {
        com.systweak.duplicatefilescleaner.ScanningClass $r0;
        int i0;

        nop;

        $r0 := @parameter0: com.systweak.duplicatefilescleaner.ScanningClass;

        i0 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: int t>;

        return i0;
    }

    static com.android.systemoptimizer.wrapper.d i(com.systweak.duplicatefilescleaner.ScanningClass)
    {
        com.systweak.duplicatefilescleaner.ScanningClass $r0;
        com.android.systemoptimizer.wrapper.d r1;

        nop;

        $r0 := @parameter0: com.systweak.duplicatefilescleaner.ScanningClass;

        r1 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: com.android.systemoptimizer.wrapper.d v>;

        return r1;
    }

    static java.util.ArrayList j(com.systweak.duplicatefilescleaner.ScanningClass)
    {
        com.systweak.duplicatefilescleaner.ScanningClass $r0;
        java.util.ArrayList r1;

        nop;

        $r0 := @parameter0: com.systweak.duplicatefilescleaner.ScanningClass;

        r1 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.util.ArrayList y>;

        return r1;
    }

    static java.util.ArrayList k(com.systweak.duplicatefilescleaner.ScanningClass)
    {
        com.systweak.duplicatefilescleaner.ScanningClass $r0;
        java.util.ArrayList r1;

        nop;

        $r0 := @parameter0: com.systweak.duplicatefilescleaner.ScanningClass;

        r1 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.util.ArrayList x>;

        return r1;
    }

    static android.widget.TextView l(com.systweak.duplicatefilescleaner.ScanningClass)
    {
        com.systweak.duplicatefilescleaner.ScanningClass $r0;
        android.widget.TextView r1;

        nop;

        $r0 := @parameter0: com.systweak.duplicatefilescleaner.ScanningClass;

        r1 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: android.widget.TextView D>;

        return r1;
    }

    private void m()
    {
        com.systweak.duplicatefilescleaner.ScanningClass $r0;
        com.systweak.duplicatefilescleaner.RadarView $r1;

        $r0 := @this: com.systweak.duplicatefilescleaner.ScanningClass;

        $r1 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: com.systweak.duplicatefilescleaner.RadarView n>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: com.systweak.duplicatefilescleaner.RadarView n>;

        virtualinvoke $r1.<com.systweak.duplicatefilescleaner.RadarView: void a()>();

     label1:
        return;
    }

    static void m(com.systweak.duplicatefilescleaner.ScanningClass)
    {
        com.systweak.duplicatefilescleaner.ScanningClass $r0;

        nop;

        $r0 := @parameter0: com.systweak.duplicatefilescleaner.ScanningClass;

        specialinvoke $r0.<com.systweak.duplicatefilescleaner.ScanningClass: void o()>();

        return;
    }

    static android.animation.ObjectAnimator n(com.systweak.duplicatefilescleaner.ScanningClass)
    {
        com.systweak.duplicatefilescleaner.ScanningClass $r0;
        android.animation.ObjectAnimator r1;

        $r0 := @parameter0: com.systweak.duplicatefilescleaner.ScanningClass;

        r1 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: android.animation.ObjectAnimator u>;

        return r1;
    }

    private void n()
    {
        com.systweak.duplicatefilescleaner.ScanningClass $r0;
        android.os.Handler $r1;
        java.lang.Thread $r2;
        com.systweak.duplicatefilescleaner.ai $r3;

        $r0 := @this: com.systweak.duplicatefilescleaner.ScanningClass;

        $r1 = new android.os.Handler;

        specialinvoke $r1.<android.os.Handler: void <init>()>();

        $r2 = new java.lang.Thread;

        $r3 = new com.systweak.duplicatefilescleaner.ai;

        specialinvoke $r3.<com.systweak.duplicatefilescleaner.ai: void <init>(com.systweak.duplicatefilescleaner.ScanningClass,android.os.Handler)>($r0, $r1);

        specialinvoke $r2.<java.lang.Thread: void <init>(java.lang.Runnable)>($r3);

        virtualinvoke $r2.<java.lang.Thread: void start()>();

        return;
    }

    private void o()
    {
        com.systweak.duplicatefilescleaner.ScanningClass $r0;
        java.security.MessageDigest $r1;
        int $i0, $i1, $i2, varReplacer7156;
        java.util.ArrayList $r2, $r15, $r24, r31;
        java.lang.String $r3, $r17, varReplacer7155, varReplacer7157, varReplacer7158;
        java.util.HashMap $r4;
        java.lang.Throwable $r5, $r19, $r20, $r22, $r23, $r26;
        java.lang.Object $r6;
        java.util.Set $r7;
        java.util.Iterator $r8;
        boolean $z0;
        java.util.Map$Entry $r9;
        java.lang.StringBuilder $r10, r28;
        java.lang.Thread $r11;
        java.io.File $r12, r29;
        com.systweak.duplicatefilescleaner.p $r13;
        long $l3;
        java.lang.Long $r14;
        java.io.FileInputStream $r16, r30;
        java.lang.Exception $r18, $r21, $r25, $r27;
        java.security.NoSuchAlgorithmException r32;
        java.io.IOException r33;

        nop;

        $r0 := @this: com.systweak.duplicatefilescleaner.ScanningClass;

     label01:
        varReplacer7158 = "MD5";

        $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7158);

     label02:
        $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.security.MessageDigest w> = $r1;

     label03:
        $i0 = 0;

     label04:
        $r2 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.util.ArrayList y>;

        $i1 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        if $i0 < $i1 goto label09;

     label05:
        $r3 = <com.android.systemoptimizer.a.a: java.lang.String t>;

     label06:
        $r4 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.util.HashMap B>;

        staticinvoke <com.android.systemoptimizer.a.a: void a(android.content.Context,java.lang.String,java.lang.Object)>($r0, $r3, $r4);

     label07:
        specialinvoke $r0.<com.systweak.duplicatefilescleaner.ScanningClass: void p()>();

        return;

     label08:
        $r5 := @caughtexception;

        r32 = (java.security.NoSuchAlgorithmException) $r5;

        virtualinvoke r32.<java.security.NoSuchAlgorithmException: void printStackTrace()>();

        goto label03;

     label09:
        varReplacer7155 = "Coming in times";

        staticinvoke <com.android.systemoptimizer.b.a: void a(java.lang.String)>(varReplacer7155);

        $r2 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.util.ArrayList y>;

        $r6 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r4 = (java.util.HashMap) $r6;

        $r7 = virtualinvoke $r4.<java.util.HashMap: java.util.Set entrySet()>();

        $r8 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>();

     label10:
        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label11;

        $i0 = $i0 + 1;

        goto label04;

     label11:
        $r6 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        $r9 = (java.util.Map$Entry) $r6;

        $r6 = interfaceinvoke $r9.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r2 = (java.util.ArrayList) $r6;

        $i1 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        if $i1 <= 1 goto label10;

        r28 = new java.lang.StringBuilder;

        varReplacer7157 = "Key name is ";

        specialinvoke r28.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer7157);

        $r6 = interfaceinvoke $r9.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r10 = virtualinvoke r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r3 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.android.systemoptimizer.b.a: void a(java.lang.String)>($r3);

        $i1 = 0;

     label12:
        $i2 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        if $i1 >= $i2 goto label10;

     label13:
        $r11 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.lang.Thread o>;

        $z0 = virtualinvoke $r11.<java.lang.Thread: boolean isInterrupted()>();

     label14:
        if $z0 != 0 goto label60;

        r29 = new java.io.File;

        $r12 = r29;

     label15:
        $r6 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r13 = (com.systweak.duplicatefilescleaner.p) $r6;

        $r3 = virtualinvoke $r13.<com.systweak.duplicatefilescleaner.p: java.lang.String b()>();

        specialinvoke r29.<java.io.File: void <init>(java.lang.String)>($r3);

        $z0 = virtualinvoke $r12.<java.io.File: boolean exists()>();

     label16:
        if $z0 != 0 goto label18;

     label17:
        $i1 = $i1 + 1;

        goto label12;

     label18:
        r28 = new java.lang.StringBuilder;

        $r10 = r28;

     label19:
        $r6 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r13 = (com.systweak.duplicatefilescleaner.p) $r6;

        $r3 = virtualinvoke $r13.<com.systweak.duplicatefilescleaner.p: java.lang.String b()>();

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        specialinvoke r28.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r6 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r13 = (com.systweak.duplicatefilescleaner.p) $r6;

        $r3 = virtualinvoke $r13.<com.systweak.duplicatefilescleaner.p: java.lang.String e()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r6 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r13 = (com.systweak.duplicatefilescleaner.p) $r6;

        $l3 = virtualinvoke $r13.<com.systweak.duplicatefilescleaner.p: long g()>();

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l3);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $l3 = staticinvoke <com.android.systemoptimizer.b.a: long d(java.lang.String)>($r3);

        $r4 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.util.HashMap B>;

        $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3);

        $z0 = virtualinvoke $r4.<java.util.HashMap: boolean containsKey(java.lang.Object)>($r14);

     label20:
        if $z0 == 0 goto label27;

     label21:
        $r4 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.util.HashMap B>;

        $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3);

        $r6 = virtualinvoke $r4.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r14);

        $r3 = (java.lang.String) $r6;

     label22:
        $r4 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.util.HashMap z>;

        $z0 = virtualinvoke $r4.<java.util.HashMap: boolean containsKey(java.lang.Object)>($r3);

     label23:
        if $z0 == 0 goto label52;

     label24:
        $r4 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.util.HashMap z>;

        $r6 = virtualinvoke $r4.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r3);

        $r15 = (java.util.ArrayList) $r6;

        $r6 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r13 = (com.systweak.duplicatefilescleaner.p) $r6;

        virtualinvoke $r15.<java.util.ArrayList: boolean add(java.lang.Object)>($r13);

     label25:
        $r11 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.lang.Thread o>;

        $z0 = virtualinvoke $r11.<java.lang.Thread: boolean isInterrupted()>();

     label26:
        if $z0 == 0 goto label17;

        return;

     label27:
        r30 = new java.io.FileInputStream;

        $r16 = r30;

     label28:
        $r6 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r13 = (com.systweak.duplicatefilescleaner.p) $r6;

        $r3 = virtualinvoke $r13.<com.systweak.duplicatefilescleaner.p: java.lang.String b()>();

        specialinvoke r30.<java.io.FileInputStream: void <init>(java.lang.String)>($r3);

     label29:
        $r1 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.security.MessageDigest w>;

        varReplacer7156 = 2048;

        $r3 = staticinvoke <com.android.systemoptimizer.b.a: java.lang.String a(java.io.InputStream,java.security.MessageDigest,int)>($r16, $r1, varReplacer7156);

     label30:
        $r17 = $r3;

     label31:
        $r4 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.util.HashMap B>;

        $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3);

        virtualinvoke $r4.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, $r3);

     label32:
        if $r16 == null goto label51;

     label33:
        virtualinvoke $r16.<java.io.FileInputStream: void close()>();

     label34:
        goto label22;

     label35:
        $r18 := @caughtexception;

        $r17 = "";

     label36:
        if $r16 == null goto label51;

     label37:
        virtualinvoke $r16.<java.io.FileInputStream: void close()>();

     label38:
        $r3 = $r17;

        goto label22;

     label39:
        $r19 := @caughtexception;

     label40:
        r33 = (java.io.IOException) $r19;

        virtualinvoke r33.<java.io.IOException: void printStackTrace()>();

     label41:
        $r3 = $r17;

        goto label22;

     label42:
        $r20 := @caughtexception;

        if $r16 == null goto label44;

     label43:
        virtualinvoke $r16.<java.io.FileInputStream: void close()>();

     label44:
        throw $r20;

     label45:
        $r21 := @caughtexception;

        virtualinvoke $r21.<java.lang.Exception: void printStackTrace()>();

        goto label17;

     label46:
        $r22 := @caughtexception;

     label47:
        r33 = (java.io.IOException) $r22;

        virtualinvoke r33.<java.io.IOException: void printStackTrace()>();

     label48:
        goto label44;

     label49:
        $r23 := @caughtexception;

     label50:
        r33 = (java.io.IOException) $r23;

        virtualinvoke r33.<java.io.IOException: void printStackTrace()>();

     label51:
        $r3 = $r17;

        goto label22;

     label52:
        $r24 = new java.util.ArrayList;

        $r15 = $r24;

     label53:
        specialinvoke $r24.<java.util.ArrayList: void <init>()>();

        $r6 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r13 = (com.systweak.duplicatefilescleaner.p) $r6;

        virtualinvoke $r15.<java.util.ArrayList: boolean add(java.lang.Object)>($r13);

        $r4 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.util.HashMap z>;

     label54:
        r31 = new java.util.ArrayList;

        $r24 = r31;

     label55:
        specialinvoke r31.<java.util.ArrayList: void <init>(java.util.Collection)>($r15);

        virtualinvoke $r4.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r24);

     label56:
        goto label25;

     label57:
        $r25 := @caughtexception;

        virtualinvoke $r25.<java.lang.Exception: void printStackTrace()>();

        goto label07;

     label58:
        $r26 := @caughtexception;

        virtualinvoke $r26.<java.lang.Throwable: void printStackTrace()>();

        goto label07;

     label59:
        $r27 := @caughtexception;

        goto label36;

     label60:
        return;

        catch java.security.NoSuchAlgorithmException from label01 to label02 with label08;
        catch java.lang.Exception from label06 to label07 with label57;
        catch java.lang.Throwable from label05 to label07 with label58;
        catch java.lang.Exception from label13 to label14 with label45;
        catch java.lang.Exception from label15 to label16 with label45;
        catch java.lang.Exception from label19 to label20 with label45;
        catch java.lang.Exception from label21 to label22 with label45;
        catch java.lang.Exception from label22 to label23 with label45;
        catch java.lang.Exception from label24 to label26 with label45;
        catch java.lang.Exception from label28 to label29 with label45;
        catch java.lang.Exception from label29 to label30 with label35;
        catch java.lang.Throwable from label29 to label30 with label42;
        catch java.lang.Exception from label31 to label32 with label59;
        catch java.lang.Throwable from label31 to label32 with label42;
        catch java.io.IOException from label33 to label34 with label49;
        catch java.lang.Exception from label33 to label34 with label45;
        catch java.io.IOException from label37 to label38 with label39;
        catch java.lang.Exception from label37 to label38 with label45;
        catch java.lang.Exception from label40 to label41 with label45;
        catch java.io.IOException from label43 to label44 with label46;
        catch java.lang.Exception from label43 to label44 with label45;
        catch java.lang.Exception from label44 to label45 with label45;
        catch java.lang.Exception from label47 to label48 with label45;
        catch java.lang.Exception from label50 to label51 with label45;
        catch java.lang.Exception from label53 to label54 with label45;
        catch java.lang.Exception from label55 to label56 with label45;
    }

    private void p()
    {
        com.systweak.duplicatefilescleaner.ScanningClass $r0;
        com.android.systemoptimizer.wrapper.d $r1;
        java.util.HashMap $r2;
        java.util.Set $r3;
        java.util.Iterator $r4;
        int $i0, $i1, $i2, $i3, varReplacer7167, varReplacer7168, varReplacer7169;
        boolean $z0, $z1;
        java.util.ArrayList $r5, $r15;
        java.lang.Thread $r6;
        java.lang.Object $r7;
        java.util.Map$Entry $r8;
        java.lang.String $r9, $r11, varReplacer7166;
        com.systweak.duplicatefilescleaner.p $r10;
        java.lang.String[] $r12;
        java.lang.StringBuilder $r13;
        android.content.res.Resources $r14;
        java.lang.Exception $r16;
        com.android.systemoptimizer.a.b $r17;

        nop;

        $r0 := @this: com.systweak.duplicatefilescleaner.ScanningClass;

        $r1 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: com.android.systemoptimizer.wrapper.d v>;

        $r2 = $r1.<com.android.systemoptimizer.wrapper.d: java.util.HashMap p>;

        virtualinvoke $r2.<java.util.HashMap: void clear()>();

        $r2 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.util.HashMap z>;

        $r3 = virtualinvoke $r2.<java.util.HashMap: java.util.Set entrySet()>();

        $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

        $i0 = 1;

        $i1 = 0;

     label01:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label02;

        $r1 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: com.android.systemoptimizer.wrapper.d v>;

        $r2 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.util.HashMap z>;

        $r1.<com.android.systemoptimizer.wrapper.d: java.util.HashMap q> = $r2;

        $r1 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: com.android.systemoptimizer.wrapper.d v>;

        $r5 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.util.ArrayList A>;

        $r1.<com.android.systemoptimizer.wrapper.d: java.util.ArrayList r> = $r5;

        $r6 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.lang.Thread o>;

        $z0 = virtualinvoke $r6.<java.lang.Thread: boolean isInterrupted()>();

        if $z0 == 0 goto label25;

        return;

     label02:
        $r7 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (java.util.Map$Entry) $r7;

        $r6 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.lang.Thread o>;

        $z0 = virtualinvoke $r6.<java.lang.Thread: boolean isInterrupted()>();

        if $z0 != 0 goto label28;

        $r7 = interfaceinvoke $r8.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r9 = (java.lang.String) $r7;

        $r7 = interfaceinvoke $r8.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r5 = (java.util.ArrayList) $r7;

        $i2 = virtualinvoke $r5.<java.util.ArrayList: int size()>();

        if $i2 <= 1 goto label01;

        if $i1 != 2 goto label27;

        $i1 = 0;

     label03:
        $i2 = 0;

        $z0 = 1;

     label04:
        $i3 = virtualinvoke $r5.<java.util.ArrayList: int size()>();

        if $i2 < $i3 goto label05;

        $i0 = $i0 + 1;

        $i1 = $i1 + 1;

        goto label01;

     label05:
        $r6 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.lang.Thread o>;

        $z1 = virtualinvoke $r6.<java.lang.Thread: boolean isInterrupted()>();

     label06:
        if $z1 != 0 goto label28;

     label07:
        $r7 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>($i2);

        $r10 = (com.systweak.duplicatefilescleaner.p) $r7;

        virtualinvoke $r10.<com.systweak.duplicatefilescleaner.p: void b(int)>($i1);

        $r7 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>($i2);

        $r10 = (com.systweak.duplicatefilescleaner.p) $r7;

        virtualinvoke $r10.<com.systweak.duplicatefilescleaner.p: void b(java.lang.String)>($r9);

        $r7 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>($i2);

        $r10 = (com.systweak.duplicatefilescleaner.p) $r7;

        $r11 = virtualinvoke $r10.<com.systweak.duplicatefilescleaner.p: java.lang.String b()>();

        varReplacer7166 = "/";

        $r12 = virtualinvoke $r11.<java.lang.String: java.lang.String[] split(java.lang.String)>(varReplacer7166);

        $i3 = lengthof $r12;

        $r7 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>($i2);

        $r10 = (com.systweak.duplicatefilescleaner.p) $r7;

        virtualinvoke $r10.<com.systweak.duplicatefilescleaner.p: void a(int)>($i3);

        $r7 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>($i2);

        $r10 = (com.systweak.duplicatefilescleaner.p) $r7;

     label08:
        $r13 = new java.lang.StringBuilder;

     label09:
        $r14 = virtualinvoke $r0.<com.systweak.duplicatefilescleaner.ScanningClass: android.content.res.Resources getResources()>();

        varReplacer7169 = 2131296692;

        $r11 = virtualinvoke $r14.<android.content.res.Resources: java.lang.String getString(int)>(varReplacer7169);

        $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r11);

        specialinvoke $r13.<java.lang.StringBuilder: void <init>(java.lang.String)>($r11);

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r11 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r10.<com.systweak.duplicatefilescleaner.p: void c(java.lang.String)>($r11);

     label10:
        if $z0 == 0 goto label18;

     label11:
        $r7 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>($i2);

        $r10 = (com.systweak.duplicatefilescleaner.p) $r7;

        varReplacer7167 = 0;

        virtualinvoke $r10.<com.systweak.duplicatefilescleaner.p: void a(boolean)>(varReplacer7167);

     label12:
        $z0 = 0;

     label13:
        $r1 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: com.android.systemoptimizer.wrapper.d v>;

        $r2 = $r1.<com.android.systemoptimizer.wrapper.d: java.util.HashMap p>;

        $z1 = virtualinvoke $r2.<java.util.HashMap: boolean containsKey(java.lang.Object)>($r9);

     label14:
        if $z1 == 0 goto label20;

     label15:
        $r1 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: com.android.systemoptimizer.wrapper.d v>;

        $r2 = $r1.<com.android.systemoptimizer.wrapper.d: java.util.HashMap p>;

        $r7 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r9);

        $r15 = (java.util.ArrayList) $r7;

        $r7 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>($i2);

        $r10 = (com.systweak.duplicatefilescleaner.p) $r7;

        virtualinvoke $r15.<java.util.ArrayList: boolean add(java.lang.Object)>($r10);

        $r1 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: com.android.systemoptimizer.wrapper.d v>;

        $r2 = $r1.<com.android.systemoptimizer.wrapper.d: java.util.HashMap p>;

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, $r15);

     label16:
        $r15 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.util.ArrayList A>;

        $r7 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>($i2);

        $r10 = (com.systweak.duplicatefilescleaner.p) $r7;

        virtualinvoke $r15.<java.util.ArrayList: boolean add(java.lang.Object)>($r10);

     label17:
        $i2 = $i2 + 1;

        goto label04;

     label18:
        $r7 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>($i2);

        $r10 = (com.systweak.duplicatefilescleaner.p) $r7;

        varReplacer7168 = 1;

        virtualinvoke $r10.<com.systweak.duplicatefilescleaner.p: void a(boolean)>(varReplacer7168);

     label19:
        goto label13;

     label20:
        $r15 = new java.util.ArrayList;

     label21:
        specialinvoke $r15.<java.util.ArrayList: void <init>()>();

        $r7 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>($i2);

        $r10 = (com.systweak.duplicatefilescleaner.p) $r7;

        virtualinvoke $r15.<java.util.ArrayList: boolean add(java.lang.Object)>($r10);

        $r1 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: com.android.systemoptimizer.wrapper.d v>;

        $r2 = $r1.<com.android.systemoptimizer.wrapper.d: java.util.HashMap p>;

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, $r15);

     label22:
        goto label16;

     label23:
        $r16 := @caughtexception;

     label24:
        virtualinvoke $r16.<java.lang.Exception: void printStackTrace()>();

        goto label17;

     label25:
        $i0 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: int t>;

        $r17 = <com.android.systemoptimizer.a.b: com.android.systemoptimizer.a.b e>;

        $i1 = virtualinvoke $r17.<com.android.systemoptimizer.a.b: int a()>();

        if $i0 == $i1 goto label28;

        specialinvoke $r0.<com.systweak.duplicatefilescleaner.ScanningClass: void q()>();

        return;

     label26:
        $r16 := @caughtexception;

        goto label24;

     label27:
        goto label03;

     label28:
        return;

        catch java.lang.Exception from label05 to label06 with label26;
        catch java.lang.Exception from label07 to label08 with label26;
        catch java.lang.Exception from label09 to label10 with label26;
        catch java.lang.Exception from label11 to label12 with label26;
        catch java.lang.Exception from label13 to label14 with label23;
        catch java.lang.Exception from label15 to label17 with label23;
        catch java.lang.Exception from label18 to label19 with label26;
        catch java.lang.Exception from label21 to label22 with label23;
    }

    private void q()
    {
        com.systweak.duplicatefilescleaner.ScanningClass $r0;
        com.android.systemoptimizer.wrapper.d $r1;
        java.util.HashMap $r2;
        java.util.Set $r3;
        java.util.Iterator $r4;
        boolean $z0;
        com.android.systemoptimizer.a.b $r5;
        int $i0;
        java.lang.Integer $r6;
        java.lang.Object $r7;
        java.util.ArrayList $r8, $r9;
        android.content.Intent $r10;
        java.util.Map$Entry $r11;
        java.lang.StringBuilder $r12;
        java.lang.String $r13, varReplacer7170, varReplacer7171;
        java.lang.Throwable $r14;
        java.lang.Exception $r15;

        nop;

        $r0 := @this: com.systweak.duplicatefilescleaner.ScanningClass;

        entermonitor $r0;

     label01:
        $r1 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: com.android.systemoptimizer.wrapper.d v>;

        $r2 = $r1.<com.android.systemoptimizer.wrapper.d: java.util.HashMap u>;

        virtualinvoke $r2.<java.util.HashMap: void clear()>();

        $r1 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: com.android.systemoptimizer.wrapper.d v>;

        $r2 = $r1.<com.android.systemoptimizer.wrapper.d: java.util.HashMap q>;

        $r3 = virtualinvoke $r2.<java.util.HashMap: java.util.Set entrySet()>();

        $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label02:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label06;

        $r1 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: com.android.systemoptimizer.wrapper.d v>;

        $r2 = $r1.<com.android.systemoptimizer.wrapper.d: java.util.HashMap u>;

        $r5 = <com.android.systemoptimizer.a.b: com.android.systemoptimizer.a.b e>;

        $i0 = virtualinvoke $r5.<com.android.systemoptimizer.a.b: int a()>();

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $z0 = virtualinvoke $r2.<java.util.HashMap: boolean containsKey(java.lang.Object)>($r6);

        if $z0 == 0 goto label09;

        $r1 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: com.android.systemoptimizer.wrapper.d v>;

        $r2 = $r1.<com.android.systemoptimizer.wrapper.d: java.util.HashMap u>;

        $r5 = <com.android.systemoptimizer.a.b: com.android.systemoptimizer.a.b e>;

        $i0 = virtualinvoke $r5.<com.android.systemoptimizer.a.b: int a()>();

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r7 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r6);

        $r8 = (java.util.ArrayList) $r7;

        $r1 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: com.android.systemoptimizer.wrapper.d v>;

        $r9 = $r1.<com.android.systemoptimizer.wrapper.d: java.util.ArrayList r>;

        virtualinvoke $r8.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r9);

     label03:
        $r10 = new android.content.Intent;

     label04:
        specialinvoke $r10.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcom/systweak/duplicatefilescleaner/DataFillerActivity;");

        $i0 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: int t>;

        varReplacer7170 = "typeID";

        virtualinvoke $r10.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>(varReplacer7170, $i0);

        virtualinvoke $r0.<com.systweak.duplicatefilescleaner.ScanningClass: void startActivity(android.content.Intent)>($r10);

        virtualinvoke $r0.<com.systweak.duplicatefilescleaner.ScanningClass: void finish()>();

     label05:
        exitmonitor $r0;

        return;

     label06:
        $r7 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r11 = (java.util.Map$Entry) $r7;

        $r12 = new java.lang.StringBuilder;

        $r7 = interfaceinvoke $r11.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r13 = (java.lang.String) $r7;

        $r13 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r13);

        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>($r13);

        varReplacer7171 = " = ";

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7171);

        $r7 = interfaceinvoke $r11.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.android.systemoptimizer.b.a: void a(java.lang.String)>($r13);

        $r7 = interfaceinvoke $r11.<java.util.Map$Entry: java.lang.Object getValue()>();

        if $r7 == null goto label02;

        $r7 = interfaceinvoke $r11.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r8 = (java.util.ArrayList) $r7;

        $i0 = virtualinvoke $r8.<java.util.ArrayList: int size()>();

        if $i0 < 2 goto label02;

        $r7 = interfaceinvoke $r11.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r8 = (java.util.ArrayList) $r7;

        specialinvoke $r0.<com.systweak.duplicatefilescleaner.ScanningClass: void a(java.util.ArrayList)>($r8);

     label07:
        goto label02;

     label08:
        $r14 := @caughtexception;

        exitmonitor $r0;

        throw $r14;

     label09:
        $r1 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: com.android.systemoptimizer.wrapper.d v>;

        $r2 = $r1.<com.android.systemoptimizer.wrapper.d: java.util.HashMap u>;

        $r5 = <com.android.systemoptimizer.a.b: com.android.systemoptimizer.a.b e>;

        $i0 = virtualinvoke $r5.<com.android.systemoptimizer.a.b: int a()>();

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: com.android.systemoptimizer.wrapper.d v>;

        $r8 = $r1.<com.android.systemoptimizer.wrapper.d: java.util.ArrayList r>;

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r8);

        goto label03;

     label10:
        $r15 := @caughtexception;

        virtualinvoke $r15.<java.lang.Exception: void printStackTrace()>();

     label11:
        goto label05;

        catch java.lang.Throwable from label01 to label03 with label08;
        catch java.lang.Exception from label04 to label05 with label10;
        catch java.lang.Throwable from label03 to label05 with label08;
        catch java.lang.Throwable from label06 to label07 with label08;
        catch java.lang.Throwable from label09 to label11 with label08;
    }

    public java.lang.String a(java.lang.String)
    {
        com.systweak.duplicatefilescleaner.ScanningClass $r0;
        java.lang.String $r1;
        android.webkit.MimeTypeMap $r2;
        null_type varReplacer7182;

        nop;

        $r0 := @this: com.systweak.duplicatefilescleaner.ScanningClass;

        $r1 := @parameter0: java.lang.String;

        $r1 = staticinvoke <android.webkit.MimeTypeMap: java.lang.String getFileExtensionFromUrl(java.lang.String)>($r1);

        if $r1 == null goto label1;

        $r2 = staticinvoke <android.webkit.MimeTypeMap: android.webkit.MimeTypeMap getSingleton()>();

        $r1 = virtualinvoke $r2.<android.webkit.MimeTypeMap: java.lang.String getMimeTypeFromExtension(java.lang.String)>($r1);

        return $r1;

     label1:
        varReplacer7182 = null;

        return varReplacer7182;
    }

    public final void a(java.lang.String, int)
    {
        com.systweak.duplicatefilescleaner.ScanningClass $r0;
        java.lang.String $r1, varReplacer909;
        int $i0, $i1, varReplacer908;
        java.lang.String[] $r2;

        nop;

        $r0 := @this: com.systweak.duplicatefilescleaner.ScanningClass;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        varReplacer909 = "android.permission.WRITE_EXTERNAL_STORAGE";

        $i1 = staticinvoke <android.support.v4.app.m: int a(android.content.Context,java.lang.String)>($r0, varReplacer909);

        if $i1 == 0 goto label1;

        $r2 = newarray (java.lang.String)[1];

        $r2[0] = "android.permission.WRITE_EXTERNAL_STORAGE";

        varReplacer908 = 104;

        staticinvoke <android.support.v4.app.m: void a(android.app.Activity,java.lang.String[],int)>($r0, $r2, varReplacer908);

        return;

     label1:
        virtualinvoke $r0.<com.systweak.duplicatefilescleaner.ScanningClass: void l()>();

        return;
    }

    public void k()
    {
        com.systweak.duplicatefilescleaner.ScanningClass $r0;
        boolean $z0;
        java.lang.Thread $r1;

        nop;

        $r0 := @this: com.systweak.duplicatefilescleaner.ScanningClass;

        $r1 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.lang.Thread o>;

        if $r1 != null goto label1;

        return;

     label1:
        $r1 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.lang.Thread o>;

        if $r1 == null goto label2;

        $r1 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.lang.Thread o>;

        $z0 = virtualinvoke $r1.<java.lang.Thread: boolean isAlive()>();

        if $z0 == 0 goto label3;

     label2:
        $r1 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.lang.Thread o>;

        virtualinvoke $r1.<java.lang.Thread: void interrupt()>();

     label3:
        return;
    }

    public void l()
    {
        com.systweak.duplicatefilescleaner.ScanningClass $r0;
        java.lang.String $r1, $r18, $r19, $r20, varReplacer766, varReplacer770, varReplacer771, varReplacer775, varReplacer776, varReplacer780, varReplacer781, varReplacer783, varReplacer784, varReplacer786;
        int $i0, $i1, varReplacer765, varReplacer767, varReplacer768, varReplacer769, varReplacer772, varReplacer773, varReplacer774, varReplacer777, varReplacer778, varReplacer779, varReplacer782, varReplacer785;
        java.util.ArrayList $r2, $r6;
        java.util.Iterator $r3;
        boolean $z0;
        android.content.Context $r4;
        com.android.systemoptimizer.wrapper.d $r5;
        android.content.res.Resources $r7;
        android.content.Intent $r8;
        com.android.systemoptimizer.util.y $r9;
        android.view.View $r10;
        android.widget.TextView $r11;
        android.widget.Button $r12;
        java.lang.Thread $r13;
        com.systweak.duplicatefilescleaner.ak $r14;
        java.lang.Object $r15;
        java.io.File $r16;
        java.lang.Boolean $r17;
        long $l2;
        java.lang.Long $r21;
        byte $b3;
        java.io.PrintStream $r22;
        java.lang.Exception $r23;

        nop;

        $r0 := @this: com.systweak.duplicatefilescleaner.ScanningClass;

        varReplacer767 = 1;

        <com.android.systemoptimizer.a.a: boolean f> = varReplacer767;

        varReplacer779 = 0;

        <com.android.systemoptimizer.wrapper.g: boolean f> = varReplacer779;

        $r1 = staticinvoke <com.android.systemoptimizer.b.a: java.lang.String d()>();

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 23 goto label06;

        varReplacer777 = 1;

        $r2 = staticinvoke <com.systweak.systemoptimizer.du: java.util.ArrayList a(boolean)>(varReplacer777);

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.util.Iterator iterator()>();

     label01:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label05;

     label02:
        $r2 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.util.ArrayList x>;

        if $r2 != null goto label03;

        $r4 = virtualinvoke $r0.<com.systweak.duplicatefilescleaner.ScanningClass: android.content.Context getApplicationContext()>();

        $r2 = staticinvoke <com.android.systemoptimizer.b.a: java.util.ArrayList i(android.content.Context)>($r4);

        $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.util.ArrayList x> = $r2;

     label03:
        $i0 = 0;

     label04:
        $r2 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.util.ArrayList x>;

        $i1 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        if $i0 < $i1 goto label18;

        $r5 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: com.android.systemoptimizer.wrapper.d v>;

        $r2 = $r5.<com.android.systemoptimizer.wrapper.d: java.util.ArrayList t>;

        virtualinvoke $r2.<java.util.ArrayList: void clear()>();

        $r5 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: com.android.systemoptimizer.wrapper.d v>;

        $r2 = $r5.<com.android.systemoptimizer.wrapper.d: java.util.ArrayList t>;

        $r6 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.util.ArrayList x>;

        virtualinvoke $r2.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r6);

        varReplacer773 = 0;

        <com.android.systemoptimizer.b.a: int m> = varReplacer773;

        $r7 = virtualinvoke $r0.<com.systweak.duplicatefilescleaner.ScanningClass: android.content.res.Resources getResources()>();

        varReplacer778 = 2131427429;

        $i0 = virtualinvoke $r7.<android.content.res.Resources: int getColor(int)>(varReplacer778);

        virtualinvoke $r0.<com.systweak.duplicatefilescleaner.ScanningClass: void b(int)>($i0);

        $r7 = virtualinvoke $r0.<com.systweak.duplicatefilescleaner.ScanningClass: android.content.res.Resources getResources()>();

        varReplacer782 = 2131296767;

        $r1 = virtualinvoke $r7.<android.content.res.Resources: java.lang.String getString(int)>(varReplacer782);

        varReplacer769 = 1;

        varReplacer770 = "#FFFFFF";

        virtualinvoke $r0.<com.systweak.duplicatefilescleaner.ScanningClass: void a(java.lang.String,boolean,java.lang.String)>($r1, varReplacer769, varReplacer770);

        varReplacer768 = 2130837963;

        virtualinvoke $r0.<com.systweak.duplicatefilescleaner.ScanningClass: void c(int)>(varReplacer768);

        $r8 = virtualinvoke $r0.<com.systweak.duplicatefilescleaner.ScanningClass: android.content.Intent getIntent()>();

        varReplacer784 = "type";

        varReplacer785 = 1;

        $i0 = virtualinvoke $r8.<android.content.Intent: int getIntExtra(java.lang.String,int)>(varReplacer784, varReplacer785);

        $r0.<com.systweak.duplicatefilescleaner.ScanningClass: int t> = $i0;

        $r9 = new com.android.systemoptimizer.util.y;

        specialinvoke $r9.<com.android.systemoptimizer.util.y: void <init>(android.content.Context)>($r0);

        $r0.<com.systweak.duplicatefilescleaner.ScanningClass: com.android.systemoptimizer.util.y p> = $r9;

        varReplacer774 = 2131231387;

        $r10 = virtualinvoke $r0.<com.systweak.duplicatefilescleaner.ScanningClass: android.view.View findViewById(int)>(varReplacer774);

        $r11 = (android.widget.TextView) $r10;

        $r0.<com.systweak.duplicatefilescleaner.ScanningClass: android.widget.TextView D> = $r11;

        varReplacer765 = 2131231388;

        $r10 = virtualinvoke $r0.<com.systweak.duplicatefilescleaner.ScanningClass: android.view.View findViewById(int)>(varReplacer765);

        $r12 = (android.widget.Button) $r10;

        $r0.<com.systweak.duplicatefilescleaner.ScanningClass: android.widget.Button C> = $r12;

        $r12 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: android.widget.Button C>;

        virtualinvoke $r12.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r13 = new java.lang.Thread;

        $r14 = new com.systweak.duplicatefilescleaner.ak;

        specialinvoke $r14.<com.systweak.duplicatefilescleaner.ak: void <init>(com.systweak.duplicatefilescleaner.ScanningClass)>($r0);

        specialinvoke $r13.<java.lang.Thread: void <init>(java.lang.Runnable)>($r14);

        $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.lang.Thread o> = $r13;

        $r13 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.lang.Thread o>;

        virtualinvoke $r13.<java.lang.Thread: void start()>();

        return;

     label05:
        $r2 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.util.ArrayList x>;

        $r15 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r16 = (java.io.File) $r15;

        $r1 = virtualinvoke $r16.<java.io.File: java.lang.String toString()>();

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        goto label01;

     label06:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 21 goto label07;

        varReplacer766 = "Xiaomi";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean contains(java.lang.CharSequence)>(varReplacer766);

        if $z0 == 0 goto label17;

     label07:
        $r1 = staticinvoke <android.os.Environment: java.lang.String getExternalStorageState()>();

        varReplacer780 = "mounted";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer780);

        $r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        varReplacer781 = "PRIMARY_STORAGE";

        $r18 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>(varReplacer781);

        $r1 = $r18;

        varReplacer783 = "SECONDARY_STORAGE";

        $r19 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>(varReplacer783);

        $r20 = $r19;

        if $r19 == null goto label08;

        $i0 = virtualinvoke $r19.<java.lang.String: int length()>();

        if $i0 != 0 goto label09;

     label08:
        varReplacer776 = "EXTERNAL_SDCARD_STORAGE";

        $r20 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>(varReplacer776);

     label09:
        if $r18 == null goto label10;

        $i0 = virtualinvoke $r18.<java.lang.String: int length()>();

        if $i0 != 0 goto label11;

     label10:
        varReplacer775 = "EXTERNAL_STORAGE";

        $r1 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>(varReplacer775);

     label11:
        if $r1 != null goto label12;

        if $r20 != null goto label12;

        $r16 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        $r20 = virtualinvoke $r16.<java.io.File: java.lang.String toString()>();

     label12:
        if $r20 != null goto label13;

        varReplacer771 = "PHONE_STORAGE";

        $r20 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>(varReplacer771);

     label13:
        $r2 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.util.ArrayList x>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        $r2 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.util.ArrayList x>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r20);

        $z0 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label02;

        if $r20 != null goto label02;

        $r2 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.util.ArrayList x>;

        virtualinvoke $r2.<java.util.ArrayList: void clear()>();

        varReplacer772 = 1;

        $r2 = staticinvoke <com.systweak.systemoptimizer.du: java.util.ArrayList a(boolean)>(varReplacer772);

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.util.Iterator iterator()>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

     label14:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label15;

        $r2 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.util.ArrayList x>;

        staticinvoke <java.util.Collections: void reverse(java.util.List)>($r2);

        goto label02;

     label15:
        $r15 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r16 = (java.io.File) $r15;

        $r1 = virtualinvoke $r16.<java.io.File: java.lang.String toString()>();

        $r16 = new java.io.File;

        specialinvoke $r16.<java.io.File: void <init>(java.lang.String)>($r1);

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        if $i0 <= 0 goto label16;

        $l2 = staticinvoke <com.android.systemoptimizer.util.d: long b(java.io.File)>($r16);

        $r21 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2);

        $z0 = virtualinvoke $r2.<java.util.ArrayList: boolean contains(java.lang.Object)>($r21);

        if $z0 != 0 goto label14;

        $l2 = staticinvoke <com.android.systemoptimizer.util.d: long b(java.io.File)>($r16);

        $r21 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2);

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r21);

        $r6 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.util.ArrayList x>;

        virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        goto label14;

     label16:
        $l2 = staticinvoke <com.android.systemoptimizer.util.d: long b(java.io.File)>($r16);

        $r21 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2);

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r21);

        $r6 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.util.ArrayList x>;

        virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        goto label14;

     label17:
        $r4 = virtualinvoke $r0.<com.systweak.duplicatefilescleaner.ScanningClass: android.content.Context getApplicationContext()>();

        $r2 = staticinvoke <com.android.systemoptimizer.b.a: java.util.ArrayList i(android.content.Context)>($r4);

        $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.util.ArrayList x> = $r2;

        goto label02;

     label18:
        $r2 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.util.ArrayList x>;

        $r15 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

     label19:
        if $r15 != null goto label21;

     label20:
        $i0 = $i0 + 1;

        goto label04;

     label21:
        $r16 = new java.io.File;

     label22:
        $r2 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.util.ArrayList x>;

        $r15 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r1 = (java.lang.String) $r15;

        specialinvoke $r16.<java.io.File: void <init>(java.lang.String)>($r1);

        $l2 = staticinvoke <com.android.systemoptimizer.util.d: long b(java.io.File)>($r16);

     label23:
        $b3 = $l2 cmp 0L;

        if $b3 <= 0 goto label27;

        $r22 = <java.lang.System: java.io.PrintStream out>;

     label24:
        varReplacer786 = " if(totalSize > 0)";

        virtualinvoke $r22.<java.io.PrintStream: void println(java.lang.String)>(varReplacer786);

     label25:
        goto label20;

     label26:
        $r23 := @caughtexception;

        virtualinvoke $r23.<java.lang.Exception: void printStackTrace()>();

        goto label20;

     label27:
        $r2 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.util.ArrayList x>;

        virtualinvoke $r2.<java.util.ArrayList: java.lang.Object remove(int)>($i0);

     label28:
        $i0 = $i0 + -1;

        goto label20;

        catch java.lang.Exception from label18 to label19 with label26;
        catch java.lang.Exception from label22 to label23 with label26;
        catch java.lang.Exception from label24 to label25 with label26;
        catch java.lang.Exception from label27 to label28 with label26;
    }

    public void onBackPressed()
    {
        com.systweak.duplicatefilescleaner.ScanningClass $r0;

        nop;

        $r0 := @this: com.systweak.duplicatefilescleaner.ScanningClass;

        specialinvoke $r0.<com.systweak.systemoptimizer.z: void onBackPressed()>();

        virtualinvoke $r0.<com.systweak.duplicatefilescleaner.ScanningClass: void k()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.systweak.duplicatefilescleaner.ScanningClass $r0;
        android.view.View $r1;
        android.widget.Button $r2;

        nop;

        $r0 := @this: com.systweak.duplicatefilescleaner.ScanningClass;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.systweak.duplicatefilescleaner.ScanningClass: android.widget.Button C>;

        if $r1 != $r2 goto label1;

        virtualinvoke $r0.<com.systweak.duplicatefilescleaner.ScanningClass: void onBackPressed()>();

     label1:
        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.systweak.duplicatefilescleaner.ScanningClass $r0;
        android.os.Bundle $r1;
        com.android.systemoptimizer.util.o $r2;
        java.lang.Class $r3;
        android.view.View $r4;
        android.widget.ImageView $r5;
        com.android.systemoptimizer.wrapper.d $r6;
        int $i0, varReplacer748, varReplacer749, varReplacer750, varReplacer751, varReplacer752, varReplacer753, varReplacer754, varReplacer756;
        java.lang.String varReplacer755;

        nop;

        $r0 := @this: com.systweak.duplicatefilescleaner.ScanningClass;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<com.systweak.systemoptimizer.z: void onCreate(android.os.Bundle)>($r1);

        $r2 = new com.android.systemoptimizer.util.o;

        $r3 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        specialinvoke $r2.<com.android.systemoptimizer.util.o: void <init>(android.content.Context,java.lang.Class)>($r0, $r3);

        staticinvoke <java.lang.Thread: void setDefaultUncaughtExceptionHandler(java.lang.Thread$UncaughtExceptionHandler)>($r2);

        varReplacer751 = 2130903206;

        virtualinvoke $r0.<com.systweak.duplicatefilescleaner.ScanningClass: void setContentView(int)>(varReplacer751);

        varReplacer750 = 0;

        <com.systweak.duplicatefilescleaner.ScanningClass: int s> = varReplacer750;

        varReplacer748 = 2131231389;

        $r4 = virtualinvoke $r0.<com.systweak.duplicatefilescleaner.ScanningClass: android.view.View findViewById(int)>(varReplacer748);

        $r5 = (android.widget.ImageView) $r4;

        $r0.<com.systweak.duplicatefilescleaner.ScanningClass: android.widget.ImageView E> = $r5;

        varReplacer752 = 2131231390;

        $r4 = virtualinvoke $r0.<com.systweak.duplicatefilescleaner.ScanningClass: android.view.View findViewById(int)>(varReplacer752);

        $r5 = (android.widget.ImageView) $r4;

        $r0.<com.systweak.duplicatefilescleaner.ScanningClass: android.widget.ImageView F> = $r5;

        varReplacer754 = 2131231391;

        $r4 = virtualinvoke $r0.<com.systweak.duplicatefilescleaner.ScanningClass: android.view.View findViewById(int)>(varReplacer754);

        $r5 = (android.widget.ImageView) $r4;

        $r0.<com.systweak.duplicatefilescleaner.ScanningClass: android.widget.ImageView G> = $r5;

        varReplacer753 = 2131231392;

        $r4 = virtualinvoke $r0.<com.systweak.duplicatefilescleaner.ScanningClass: android.view.View findViewById(int)>(varReplacer753);

        $r5 = (android.widget.ImageView) $r4;

        $r0.<com.systweak.duplicatefilescleaner.ScanningClass: android.widget.ImageView H> = $r5;

        varReplacer749 = 2131231393;

        $r4 = virtualinvoke $r0.<com.systweak.duplicatefilescleaner.ScanningClass: android.view.View findViewById(int)>(varReplacer749);

        $r5 = (android.widget.ImageView) $r4;

        $r0.<com.systweak.duplicatefilescleaner.ScanningClass: android.widget.ImageView I> = $r5;

        $r6 = staticinvoke <com.android.systemoptimizer.wrapper.d: com.android.systemoptimizer.wrapper.d a()>();

        $r0.<com.systweak.duplicatefilescleaner.ScanningClass: com.android.systemoptimizer.wrapper.d v> = $r6;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 23 goto label1;

        varReplacer755 = "android.permission.WRITE_EXTERNAL_STORAGE";

        varReplacer756 = 104;

        virtualinvoke $r0.<com.systweak.duplicatefilescleaner.ScanningClass: void a(java.lang.String,int)>(varReplacer755, varReplacer756);

        return;

     label1:
        virtualinvoke $r0.<com.systweak.duplicatefilescleaner.ScanningClass: void l()>();

        return;
    }

    public volatile android.view.View onCreateView(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet)
    {
        com.systweak.duplicatefilescleaner.ScanningClass $r0;
        android.view.View $r1;
        java.lang.String $r2;
        android.content.Context $r3;
        android.util.AttributeSet $r4;

        nop;

        $r0 := @this: com.systweak.duplicatefilescleaner.ScanningClass;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.content.Context;

        $r4 := @parameter3: android.util.AttributeSet;

        $r1 = specialinvoke $r0.<com.systweak.systemoptimizer.z: android.view.View onCreateView(android.view.View,java.lang.String,android.content.Context,android.util.AttributeSet)>($r1, $r2, $r3, $r4);

        return $r1;
    }

    public volatile android.view.View onCreateView(java.lang.String, android.content.Context, android.util.AttributeSet)
    {
        com.systweak.duplicatefilescleaner.ScanningClass $r0;
        java.lang.String $r1;
        android.content.Context $r2;
        android.util.AttributeSet $r3;
        android.view.View $r4;

        nop;

        $r0 := @this: com.systweak.duplicatefilescleaner.ScanningClass;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.content.Context;

        $r3 := @parameter2: android.util.AttributeSet;

        $r4 = specialinvoke $r0.<com.systweak.systemoptimizer.z: android.view.View onCreateView(java.lang.String,android.content.Context,android.util.AttributeSet)>($r1, $r2, $r3);

        return $r4;
    }

    public boolean onOptionsItemSelected(android.view.MenuItem)
    {
        com.systweak.duplicatefilescleaner.ScanningClass $r0;
        android.view.MenuItem $r1;
        int $i0, varReplacer757;

        nop;

        $r0 := @this: com.systweak.duplicatefilescleaner.ScanningClass;

        $r1 := @parameter0: android.view.MenuItem;

        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        lookupswitch($i0)
        {
            case 16908332: goto label2;
            default: goto label1;
        };

     label1:
        varReplacer757 = 1;

        return varReplacer757;

     label2:
        virtualinvoke $r0.<com.systweak.duplicatefilescleaner.ScanningClass: void onBackPressed()>();

        goto label1;
    }

    public void onRequestPermissionsResult(int, java.lang.String[], int[])
    {
        com.systweak.duplicatefilescleaner.ScanningClass $r0;
        int $i0, varReplacer758, varReplacer759;
        java.lang.String[] $r1;
        int[] $r2;
        boolean $z0;
        java.lang.String $r3;
        android.widget.Toast $r4;

        nop;

        $r0 := @this: com.systweak.duplicatefilescleaner.ScanningClass;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String[];

        $r2 := @parameter2: int[];

        lookupswitch($i0)
        {
            case 104: goto label2;
            default: goto label1;
        };

     label1:
        specialinvoke $r0.<com.systweak.systemoptimizer.z: void onRequestPermissionsResult(int,java.lang.String[],int[])>($i0, $r1, $r2);

        return;

     label2:
        $z0 = staticinvoke <com.android.systemoptimizer.b.a: boolean a(int[])>($r2);

        if $z0 == 0 goto label3;

        virtualinvoke $r0.<com.systweak.duplicatefilescleaner.ScanningClass: void l()>();

        return;

     label3:
        varReplacer759 = 2131296621;

        $r3 = virtualinvoke $r0.<com.systweak.duplicatefilescleaner.ScanningClass: java.lang.String getString(int)>(varReplacer759);

        varReplacer758 = 0;

        $r4 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r0, $r3, varReplacer758);

        virtualinvoke $r4.<android.widget.Toast: void show()>();

        virtualinvoke $r0.<com.systweak.duplicatefilescleaner.ScanningClass: void finish()>();

        return;
    }

    public android.content.Intent getIntent()
    {
        com.systweak.duplicatefilescleaner.ScanningClass this;
        android.content.Intent $r0;

        nop;

        this := @this: com.systweak.duplicatefilescleaner.ScanningClass;

        $r0 = this.<com.systweak.duplicatefilescleaner.ScanningClass: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        com.systweak.duplicatefilescleaner.ScanningClass this;
        android.content.Intent parameter0;

        this := @this: com.systweak.duplicatefilescleaner.ScanningClass;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.systweak.duplicatefilescleaner.ScanningClass: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        com.systweak.duplicatefilescleaner.ScanningClass this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: com.systweak.duplicatefilescleaner.ScanningClass;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.systweak.duplicatefilescleaner.ScanningClass: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
