public class com.foscam.cloudipc.util.ab extends java.lang.Object
{
    private static java.security.MessageDigest a;

    static void <clinit>()
    {
        null_type varReplacer8326;

        nop;

        varReplacer8326 = null;

        <com.foscam.cloudipc.util.ab: java.security.MessageDigest a> = varReplacer8326;

        return;
    }

    public static final java.lang.String a(android.content.Context, int, java.lang.String, int)
    {
        android.content.Context $r0;
        int $i0, $i1;
        java.lang.String $r1, $r4;
        java.lang.StringBuilder $r2;
        android.content.res.Resources $r3;

        $r0 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $i1 := @parameter3: int;

        $r2 = new java.lang.StringBuilder;

        $r3 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    public static final java.lang.String a(android.content.Context, int, java.lang.String, java.lang.String)
    {
        android.content.Context $r0;
        int $i0;
        java.lang.String $r1, $r2, $r5;
        boolean $z0;
        android.content.res.Resources $r3;
        java.lang.Object[] $r4;

        $r0 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $r2 := @parameter3: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 == 0 goto label1;

        $r3 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        $r4 = newarray (java.lang.Object)[1];

        $r4[0] = $r1;

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r2, $r4);

        return $r1;

     label1:
        $r3 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r5 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        $r4 = newarray (java.lang.Object)[2];

        $r4[0] = $r1;

        $r4[1] = $r2;

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r5, $r4);

        return $r1;
    }

    public static final java.lang.String a(java.lang.String)
    {
        java.lang.String $r0, $r1, varReplacer8324, varReplacer8325;
        boolean $z0;
        java.security.MessageDigest $r2;
        byte[] $r3;
        java.lang.Throwable $r4, $r5;
        java.security.NoSuchAlgorithmException r6;

        nop;

        $r0 := @parameter0: java.lang.String;

        entermonitor class "Lcom/foscam/cloudipc/util/ab;";

     label01:
        $r1 = "";

        if $r0 == null goto label07;

        varReplacer8324 = "";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer8324);

        if $z0 != 0 goto label07;

        $r2 = <com.foscam.cloudipc.util.ab: java.security.MessageDigest a>;

     label02:
        if $r2 != null goto label05;

     label03:
        varReplacer8325 = "MD5";

        $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer8325);

     label04:
        <com.foscam.cloudipc.util.ab: java.security.MessageDigest a> = $r2;

     label05:
        $r2 = <com.foscam.cloudipc.util.ab: java.security.MessageDigest a>;

        $r3 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r2.<java.security.MessageDigest: void update(byte[])>($r3);

        $r2 = <com.foscam.cloudipc.util.ab: java.security.MessageDigest a>;

        $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>();

        $r0 = staticinvoke <com.foscam.cloudipc.util.ab: java.lang.String a(byte[])>($r3);

     label06:
        $r1 = $r0;

     label07:
        exitmonitor class "Lcom/foscam/cloudipc/util/ab;";

        return $r1;

     label08:
        $r4 := @caughtexception;

     label09:
        r6 = (java.security.NoSuchAlgorithmException) $r4;

        virtualinvoke r6.<java.security.NoSuchAlgorithmException: void printStackTrace()>();

     label10:
        goto label05;

     label11:
        $r5 := @caughtexception;

        exitmonitor class "Lcom/foscam/cloudipc/util/ab;";

        throw $r5;

        catch java.lang.Throwable from label01 to label02 with label11;
        catch java.security.NoSuchAlgorithmException from label03 to label04 with label08;
        catch java.lang.Throwable from label03 to label05 with label11;
        catch java.lang.Throwable from label05 to label06 with label11;
        catch java.lang.Throwable from label09 to label10 with label11;
    }

    public static final java.lang.String a(byte[])
    {
        byte[] $r0;
        java.lang.StringBuffer $r1;
        int $i0, $i1, varReplacer8333;
        java.lang.String $r2, varReplacer8334;
        byte $b2;
        short $s3;
        long $l4;

        nop;

        $r0 := @parameter0: byte[];

        $r1 = new java.lang.StringBuffer;

        $i0 = lengthof $r0;

        $i0 = $i0 * 2;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>(int)>($i0);

        $i0 = 0;

     label1:
        $i1 = lengthof $r0;

        if $i0 < $i1 goto label2;

        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r2;

     label2:
        $b2 = $r0[$i0];

        $s3 = $b2 & 255;

        if $s3 >= 16 goto label3;

        varReplacer8334 = "0";

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(varReplacer8334);

     label3:
        $b2 = $r0[$i0];

        $s3 = $b2 & 255;

        $l4 = (long) $s3;

        varReplacer8333 = 16;

        $r2 = staticinvoke <java.lang.Long: java.lang.String toString(long,int)>($l4, varReplacer8333);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);

        $i0 = $i0 + 1;

        goto label1;
    }
}
