public class org.bitcoinj.crypto.TrustStoreLoader$DefaultTrustStoreLoader extends java.lang.Object implements org.bitcoinj.crypto.TrustStoreLoader
{

    public void <init>()
    {
        org.bitcoinj.crypto.TrustStoreLoader$DefaultTrustStoreLoader $r0;

        nop;

        $r0 := @this: org.bitcoinj.crypto.TrustStoreLoader$DefaultTrustStoreLoader;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    private java.security.KeyStore loadFallbackStore() throws java.io.FileNotFoundException, java.security.KeyStoreException
    {
        org.bitcoinj.crypto.TrustStoreLoader$DefaultTrustStoreLoader $r0;
        java.lang.Class $r1;
        java.io.InputStream $r2;
        java.security.KeyStore $r3;
        java.lang.String varReplacer3918, varReplacer3919, varReplacer3920;

        nop;

        $r0 := @this: org.bitcoinj.crypto.TrustStoreLoader$DefaultTrustStoreLoader;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        varReplacer3918 = "cacerts";

        $r2 = virtualinvoke $r1.<java.lang.Class: java.io.InputStream getResourceAsStream(java.lang.String)>(varReplacer3918);

        varReplacer3919 = "JKS";

        varReplacer3920 = "changeit";

        $r3 = staticinvoke <org.bitcoinj.crypto.X509Utils: java.security.KeyStore loadKeyStore(java.lang.String,java.lang.String,java.io.InputStream)>(varReplacer3919, varReplacer3920, $r2);

        return $r3;
    }

    private java.security.KeyStore loadIcsKeyStore() throws java.security.KeyStoreException
    {
        org.bitcoinj.crypto.TrustStoreLoader$DefaultTrustStoreLoader $r0;
        java.security.KeyStore $r1;
        java.lang.Throwable $r2, $r4;
        java.security.KeyStoreException $r3;
        java.lang.String varReplacer3915;
        null_type varReplacer3916, varReplacer3917;

        nop;

        $r0 := @this: org.bitcoinj.crypto.TrustStoreLoader$DefaultTrustStoreLoader;

     label1:
        varReplacer3915 = "AndroidCAStore";

        $r1 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>(varReplacer3915);

        varReplacer3916 = null;

        varReplacer3917 = null;

        virtualinvoke $r1.<java.security.KeyStore: void load(java.io.InputStream,char[])>(varReplacer3916, varReplacer3916);

     label2:
        return $r1;

     label3:
        $r2 := @caughtexception;

        $r3 = new java.security.KeyStoreException;

        specialinvoke $r3.<java.security.KeyStoreException: void <init>(java.lang.Throwable)>($r2);

        throw $r3;

     label4:
        $r4 := @caughtexception;

        $r3 = new java.security.KeyStoreException;

        specialinvoke $r3.<java.security.KeyStoreException: void <init>(java.lang.Throwable)>($r4);

        throw $r3;

        catch java.io.IOException from label1 to label2 with label3;
        catch java.security.GeneralSecurityException from label1 to label2 with label4;
    }

    public java.security.KeyStore getKeyStore() throws java.io.FileNotFoundException, java.security.KeyStoreException
    {
        org.bitcoinj.crypto.TrustStoreLoader$DefaultTrustStoreLoader $r0;
        char $c0;
        java.lang.String $r1, $r2, $r7, varReplacer3908, varReplacer3909, varReplacer3910, varReplacer3911, varReplacer3913;
        java.lang.Class $r3;
        java.lang.reflect.Field $r4;
        int $i1, varReplacer3912;
        java.security.KeyStore $r5;
        java.lang.StringBuilder $r6;
        java.lang.Throwable $r8, $r10, $r12;
        java.lang.RuntimeException $r9;
        java.io.FileInputStream $r11;
        java.lang.ClassNotFoundException $r13;

        nop;

        $r0 := @this: org.bitcoinj.crypto.TrustStoreLoader$DefaultTrustStoreLoader;

        $r1 = null;

        $r2 = <org.bitcoinj.crypto.TrustStoreLoader$DefaultTrustStoreLoader: java.lang.String DEFAULT_KEYSTORE_TYPE>;

     label01:
        varReplacer3911 = "android.os.Build$VERSION";

        $r3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(varReplacer3911);

        varReplacer3909 = "SDK_INT";

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>(varReplacer3909);

        $i1 = virtualinvoke $r4.<java.lang.reflect.Field: int getInt(java.lang.Object)>($r3);

     label02:
        if $i1 < 14 goto label05;

     label03:
        $r5 = specialinvoke $r0.<org.bitcoinj.crypto.TrustStoreLoader$DefaultTrustStoreLoader: java.security.KeyStore loadIcsKeyStore()>();

     label04:
        return $r5;

     label05:
        $r2 = "BKS";

        $r6 = new java.lang.StringBuilder;

     label06:
        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        varReplacer3910 = "java.home";

        $r7 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(varReplacer3910);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

     label07:
        $r7 = "/etc/security/cacerts.bks";

        $c0 = <java.io.File: char separatorChar>;

     label08:
        varReplacer3912 = 47;

        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String replace(char,char)>(varReplacer3912, $c0);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

     label09:
        $r1 = $r7;

     label10:
        if $r1 != null goto label11;

        varReplacer3908 = "javax.net.ssl.trustStore";

        $r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(varReplacer3908);

     label11:
        if $r1 != null goto label14;

        $r5 = specialinvoke $r0.<org.bitcoinj.crypto.TrustStoreLoader$DefaultTrustStoreLoader: java.security.KeyStore loadFallbackStore()>();

        return $r5;

     label12:
        $r8 := @caughtexception;

        $r9 = new java.lang.RuntimeException;

        specialinvoke $r9.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r8);

        throw $r9;

     label13:
        $r10 := @caughtexception;

        $r9 = new java.lang.RuntimeException;

        specialinvoke $r9.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r10);

        throw $r9;

     label14:
        $r11 = new java.io.FileInputStream;

     label15:
        specialinvoke $r11.<java.io.FileInputStream: void <init>(java.lang.String)>($r1);

        varReplacer3913 = "changeit";

        $r5 = staticinvoke <org.bitcoinj.crypto.X509Utils: java.security.KeyStore loadKeyStore(java.lang.String,java.lang.String,java.io.InputStream)>($r2, varReplacer3913, $r11);

     label16:
        return $r5;

     label17:
        $r12 := @caughtexception;

        $r5 = specialinvoke $r0.<org.bitcoinj.crypto.TrustStoreLoader$DefaultTrustStoreLoader: java.security.KeyStore loadFallbackStore()>();

        return $r5;

     label18:
        $r13 := @caughtexception;

        goto label10;

        catch java.lang.ClassNotFoundException from label01 to label02 with label18;
        catch java.lang.ClassNotFoundException from label03 to label04 with label18;
        catch java.lang.ClassNotFoundException from label06 to label07 with label18;
        catch java.lang.ClassNotFoundException from label08 to label09 with label18;
        catch java.lang.NoSuchFieldException from label01 to label02 with label12;
        catch java.lang.NoSuchFieldException from label03 to label04 with label12;
        catch java.lang.NoSuchFieldException from label06 to label07 with label12;
        catch java.lang.NoSuchFieldException from label08 to label09 with label12;
        catch java.lang.IllegalAccessException from label01 to label02 with label13;
        catch java.lang.IllegalAccessException from label03 to label04 with label13;
        catch java.lang.IllegalAccessException from label06 to label07 with label13;
        catch java.lang.IllegalAccessException from label08 to label09 with label13;
        catch java.io.FileNotFoundException from label15 to label16 with label17;
    }
}
