class com.alibaba.sdk.android.httpdns.g extends java.lang.Object
{
    private static java.util.regex.Pattern a;

    static void <clinit>()
    {
        java.util.regex.Pattern $r0;
        java.lang.String varReplacer6483;

        nop;

        varReplacer6483 = "^(1\\d{2}|2[0-4]\\d|25[0-5]|[1-9]\\d|\\d)\\.(1\\d{2}|2[0-4]\\d|25[0-5]|[1-9]\\d|\\d)\\.(1\\d{2}|2[0-4]\\d|25[0-5]|[1-9]\\d|\\d)\\.(1\\d{2}|2[0-4]\\d|25[0-5]|[1-9]\\d|\\d)$";

        $r0 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(varReplacer6483);

        <com.alibaba.sdk.android.httpdns.g: java.util.regex.Pattern a> = $r0;

        return;
    }

    static java.lang.String a(java.lang.String)
    {
        java.lang.String $r0, varReplacer6899;
        java.security.MessageDigest $r1;
        byte[] $r2;
        java.math.BigInteger $r3;
        int varReplacer6900, varReplacer6901;

        nop;

        $r0 := @parameter0: java.lang.String;

        varReplacer6899 = "md5";

        $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6899);

        $r2 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r2);

        $r3 = new java.math.BigInteger;

        varReplacer6901 = 1;

        specialinvoke $r3.<java.math.BigInteger: void <init>(int,byte[])>(varReplacer6901, $r2);

        varReplacer6900 = 16;

        $r0 = virtualinvoke $r3.<java.math.BigInteger: java.lang.String toString(int)>(varReplacer6900);

        return $r0;
    }

    static java.lang.String b(java.lang.String)
    {
        java.lang.String $r0, varReplacer6898;
        java.security.MessageDigest $r1;
        byte[] $r2;
        java.math.BigInteger $r3;
        int varReplacer6896, varReplacer6897;

        nop;

        $r0 := @parameter0: java.lang.String;

        varReplacer6898 = "SHA1";

        $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6898);

        $r2 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r2);

        $r3 = new java.math.BigInteger;

        varReplacer6896 = 1;

        specialinvoke $r3.<java.math.BigInteger: void <init>(int,byte[])>(varReplacer6896, $r2);

        varReplacer6897 = 16;

        $r0 = virtualinvoke $r3.<java.math.BigInteger: java.lang.String toString(int)>(varReplacer6897);

        return $r0;
    }

    static boolean b(java.lang.String)
    {
        java.lang.String $r0;
        char $c0;
        char[] $r1;
        int $i1, $i2, varReplacer6490, varReplacer6491, varReplacer6492;

        nop;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label8;

        $r1 = virtualinvoke $r0.<java.lang.String: char[] toCharArray()>();

        $i1 = lengthof $r1;

        if $i1 <= 0 goto label8;

        $i1 = lengthof $r1;

        if $i1 <= 255 goto label1;

        varReplacer6492 = 0;

        return varReplacer6492;

     label1:
        $i1 = lengthof $r1;

        $i2 = 0;

     label2:
        if $i2 >= $i1 goto label7;

        $c0 = $r1[$i2];

        if $c0 < 65 goto label3;

        if $c0 <= 90 goto label6;

     label3:
        if $c0 < 97 goto label4;

        if $c0 <= 122 goto label6;

     label4:
        if $c0 < 48 goto label5;

        if $c0 <= 57 goto label6;

     label5:
        if $c0 == 46 goto label6;

        if $c0 != 45 goto label8;

     label6:
        $i2 = $i2 + 1;

        goto label2;

     label7:
        varReplacer6490 = 1;

        return varReplacer6490;

     label8:
        varReplacer6491 = 0;

        return varReplacer6491;
    }

    static boolean c(java.lang.String)
    {
        java.lang.String $r0, varReplacer6487;
        int $i0, varReplacer6488, varReplacer6489;
        boolean $z0;
        java.util.regex.Pattern $r1;
        java.util.regex.Matcher $r2;

        nop;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label1;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 < 7 goto label1;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 > 15 goto label1;

        varReplacer6487 = "";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6487);

        if $z0 != 0 goto label1;

        $r1 = <com.alibaba.sdk.android.httpdns.g: java.util.regex.Pattern a>;

        $r2 = virtualinvoke $r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r0);

        $z0 = virtualinvoke $r2.<java.util.regex.Matcher: boolean matches()>();

        if $z0 == 0 goto label1;

        varReplacer6488 = 1;

        return varReplacer6488;

     label1:
        varReplacer6489 = 0;

        return varReplacer6489;
    }
}
