public class com.mobiscreen.girlschat.a.a extends java.lang.Object
{

    public static java.lang.String a(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, varReplacer508, varReplacer510, varReplacer512;
        java.security.KeyFactory $r2;
        java.security.spec.X509EncodedKeySpec $r3;
        byte[] $r4;
        java.security.PublicKey $r5;
        javax.crypto.Cipher $r6;
        java.lang.Exception $r7;
        int varReplacer509, varReplacer511, varReplacer514;
        null_type varReplacer513;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

     label1:
        varReplacer512 = "RSA";

        $r2 = staticinvoke <java.security.KeyFactory: java.security.KeyFactory getInstance(java.lang.String)>(varReplacer512);

     label2:
        $r3 = new java.security.spec.X509EncodedKeySpec;

     label3:
        varReplacer511 = 0;

        $r4 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r1, varReplacer511);

        specialinvoke $r3.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r4);

        $r5 = virtualinvoke $r2.<java.security.KeyFactory: java.security.PublicKey generatePublic(java.security.spec.KeySpec)>($r3);

        varReplacer508 = "RSA/ECB/PKCS1Padding";

        $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer508);

        varReplacer514 = 1;

        virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer514, $r5);

        varReplacer510 = "UTF-8";

        $r4 = virtualinvoke $r0.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer510);

        $r4 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4);

        varReplacer509 = 0;

        $r0 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r4, varReplacer509);

     label4:
        return $r0;

     label5:
        $r7 := @caughtexception;

        virtualinvoke $r7.<java.lang.Exception: void printStackTrace()>();

        varReplacer513 = null;

        return varReplacer513;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }
}
