public class com.amberweather.ist_library.userId.AndroidDeviceID extends java.lang.Object
{

    public void <init>()
    {
        com.amberweather.ist_library.userId.AndroidDeviceID $r0;

        $r0 := @this: com.amberweather.ist_library.userId.AndroidDeviceID;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static java.lang.String access$000(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = staticinvoke <com.amberweather.ist_library.userId.AndroidDeviceID: java.lang.String getAndroidAdvertisingId(android.content.Context)>($r0);

        return $r1;
    }

    static java.lang.String access$100(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = staticinvoke <com.amberweather.ist_library.userId.AndroidDeviceID: java.lang.String getAndroidId(android.content.Context)>($r0);

        return $r1;
    }

    static java.lang.String access$200()
    {
        java.lang.String $r0;

        nop;

        $r0 = staticinvoke <com.amberweather.ist_library.userId.AndroidDeviceID: java.lang.String getCompoundId()>();

        return $r0;
    }

    private static java.lang.String getAndroidAdvertisingId(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Exception $r1;
        java.lang.String $r2, $r4, $r5;
        com.google.android.gms.ads.identifier.AdvertisingIdClient$Info $r3;
        boolean $z0;
        null_type varReplacer17515;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r2 = null;

     label1:
        $r0 = virtualinvoke $r0.<android.content.Context: android.content.Context getApplicationContext()>();

        $r3 = staticinvoke <com.google.android.gms.ads.identifier.AdvertisingIdClient: com.google.android.gms.ads.identifier.AdvertisingIdClient$Info getAdvertisingIdInfo(android.content.Context)>($r0);

        $r4 = virtualinvoke $r3.<com.google.android.gms.ads.identifier.AdvertisingIdClient$Info: java.lang.String getId()>();

     label2:
        $r2 = $r4;

        if $r4 == null goto label5;

        $r5 = "";

     label3:
        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r4);

     label4:
        if $z0 == 0 goto label7;

     label5:
        varReplacer17515 = null;

        return varReplacer17515;

     label6:
        $r1 := @caughtexception;

        virtualinvoke $r1.<java.lang.Exception: void printStackTrace()>();

        return $r2;

     label7:
        return $r4;

        catch java.lang.Exception from label1 to label2 with label6;
        catch java.lang.Exception from label3 to label4 with label6;
    }

    private static java.lang.String getAndroidId(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Exception $r1;
        java.lang.String $r2, $r4, $r5, varReplacer17518, varReplacer17519, varReplacer17520;
        android.content.ContentResolver $r3;
        boolean $z0;
        java.lang.StringBuilder $r6;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r2 = null;

     label01:
        $r3 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        varReplacer17519 = "android_id";

        $r4 = staticinvoke <android.provider.Settings$Secure: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r3, varReplacer17519);

     label02:
        $r2 = $r4;

        if $r4 == null goto label07;

        $r5 = "9774d56d682e549c";

     label03:
        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r4);

     label04:
        if $z0 != 0 goto label07;

        $r5 = "";

     label05:
        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r4);

     label06:
        if $z0 == 0 goto label11;

     label07:
        $r2 = null;

     label08:
        $r6 = new java.lang.StringBuilder;

     label09:
        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        varReplacer17520 = "getAndroidId=";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer17520);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer17518 = "louxiao";

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>(varReplacer17518, $r4);

     label10:
        return $r2;

     label11:
        $r4 = staticinvoke <com.amberweather.ist_library.userId.AndroidDeviceID: java.lang.String getSha1Hash(java.lang.String)>($r4);

     label12:
        $r2 = $r4;

        goto label08;

     label13:
        $r1 := @caughtexception;

        virtualinvoke $r1.<java.lang.Exception: void printStackTrace()>();

        return $r2;

        catch java.lang.Exception from label01 to label02 with label13;
        catch java.lang.Exception from label03 to label04 with label13;
        catch java.lang.Exception from label05 to label06 with label13;
        catch java.lang.Exception from label09 to label10 with label13;
        catch java.lang.Exception from label11 to label12 with label13;
    }

    private static java.lang.String getCompoundId()
    {
        java.lang.Exception $r0;
        java.lang.String $r1, $r3, varReplacer17516, varReplacer17517;
        java.lang.StringBuilder $r2;
        int $i0;

        nop;

        $r1 = "";

        $r2 = new java.lang.StringBuilder;

     label01:
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        varReplacer17517 = "";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer17517);

     label02:
        $r3 = <android.os.Build: java.lang.String BRAND>;

     label03:
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

     label04:
        $r3 = <android.os.Build: java.lang.String BOARD>;

     label05:
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

     label06:
        $r3 = <android.os.Build: java.lang.String DEVICE>;

     label07:
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

     label08:
        $r3 = <android.os.Build: java.lang.String DISPLAY>;

     label09:
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

     label10:
        $r3 = <android.os.Build: java.lang.String MANUFACTURER>;

     label11:
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

     label12:
        $r3 = <android.os.Build: java.lang.String HARDWARE>;

     label13:
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

     label14:
        $r3 = <android.os.Build: java.lang.String MODEL>;

     label15:
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

     label16:
        $r3 = <android.os.Build: java.lang.String ID>;

     label17:
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

     label18:
        $r3 = <android.os.Build: java.lang.String PRODUCT>;

     label19:
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

     label20:
        $r3 = <android.os.Build: java.lang.String ID>;

     label21:
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

     label22:
        $r3 = <android.os.Build$VERSION: java.lang.String INCREMENTAL>;

     label23:
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

     label24:
        $r3 = <android.os.Build$VERSION: java.lang.String RELEASE>;

     label25:
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

     label26:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

     label27:
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

     label28:
        $r1 = $r3;

     label29:
        $r3 = staticinvoke <com.amberweather.ist_library.userId.AndroidDeviceID: java.lang.String getSha1Hash(java.lang.String)>($r3);

     label30:
        $r1 = "";

        $r2 = new java.lang.StringBuilder;

     label31:
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        varReplacer17516 = "";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer17516);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

     label32:
        $r3 = <android.os.Build: java.lang.String SERIAL>;

     label33:
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

     label34:
        $r3 = <android.os.Build: java.lang.String FINGERPRINT>;

     label35:
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

     label36:
        $r1 = $r3;

     label37:
        $r1 = staticinvoke <com.amberweather.ist_library.userId.AndroidDeviceID: java.lang.String getSha1Hash(java.lang.String)>($r1);

        return $r1;

     label38:
        $r0 := @caughtexception;

        virtualinvoke $r0.<java.lang.Exception: void printStackTrace()>();

        goto label37;

        catch java.lang.Exception from label01 to label02 with label38;
        catch java.lang.Exception from label03 to label04 with label38;
        catch java.lang.Exception from label05 to label06 with label38;
        catch java.lang.Exception from label07 to label08 with label38;
        catch java.lang.Exception from label09 to label10 with label38;
        catch java.lang.Exception from label11 to label12 with label38;
        catch java.lang.Exception from label13 to label14 with label38;
        catch java.lang.Exception from label15 to label16 with label38;
        catch java.lang.Exception from label17 to label18 with label38;
        catch java.lang.Exception from label19 to label20 with label38;
        catch java.lang.Exception from label21 to label22 with label38;
        catch java.lang.Exception from label23 to label24 with label38;
        catch java.lang.Exception from label25 to label26 with label38;
        catch java.lang.Exception from label27 to label28 with label38;
        catch java.lang.Exception from label29 to label30 with label38;
        catch java.lang.Exception from label31 to label32 with label38;
        catch java.lang.Exception from label33 to label34 with label38;
        catch java.lang.Exception from label35 to label36 with label38;
    }

    public static void getDeviceId(android.content.Context, com.amberweather.ist_library.userId.AndroidDeviceID$onDeviceIdReadyListener)
    {
        android.content.Context $r0;
        com.amberweather.ist_library.userId.AndroidDeviceID$onDeviceIdReadyListener $r1;
        com.amberweather.ist_library.userId.AndroidDeviceID$1 $r2;
        java.lang.Exception $r3;
        java.lang.Void[] $r4;
        java.lang.String varReplacer17509;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.amberweather.ist_library.userId.AndroidDeviceID$onDeviceIdReadyListener;

        $r2 = new com.amberweather.ist_library.userId.AndroidDeviceID$1;

     label1:
        specialinvoke $r2.<com.amberweather.ist_library.userId.AndroidDeviceID$1: void <init>(android.content.Context,com.amberweather.ist_library.userId.AndroidDeviceID$onDeviceIdReadyListener)>($r0, $r1);

        $r4 = newarray (java.lang.Void)[0];

        virtualinvoke $r2.<android.os.AsyncTask: android.os.AsyncTask execute(java.lang.Object[])>($r4);

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        virtualinvoke $r3.<java.lang.Exception: void printStackTrace()>();

        varReplacer17509 = "D";

        interfaceinvoke $r1.<com.amberweather.ist_library.userId.AndroidDeviceID$onDeviceIdReadyListener: void onReady(java.lang.String)>(varReplacer17509);

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    private static java.lang.String getSha1Hash(java.lang.String)
    {
        java.lang.String $r0, varReplacer17521, varReplacer17522, varReplacer17523, varReplacer17524;
        byte $b0;
        java.lang.StringBuilder $r1, r7;
        int $i1, $i2;
        java.security.MessageDigest $r2;
        byte[] $r3;
        java.lang.Object[] $r4;
        java.lang.Byte $r5;
        java.lang.Throwable $r6;
        java.lang.Exception r8;

        nop;

        $r0 := @parameter0: java.lang.String;

        $i1 = 0;

     label01:
        varReplacer17522 = "SHA-1";

        $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer17522);

        varReplacer17524 = "UTF-8";

        $r3 = virtualinvoke $r0.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer17524);

        $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r3);

     label02:
        r7 = new java.lang.StringBuilder;

        $r1 = r7;

     label03:
        specialinvoke r7.<java.lang.StringBuilder: void <init>()>();

     label04:
        $i2 = lengthof $r3;

     label05:
        if $i1 >= $i2 goto label10;

        $b0 = $r3[$i1];

        $r4 = newarray (java.lang.Object)[1];

     label06:
        $r5 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>($b0);

     label07:
        $r4[0] = $r5;

     label08:
        varReplacer17523 = "%02X";

        $r0 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer17523, $r4);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

     label09:
        $i1 = $i1 + 1;

        goto label05;

     label10:
        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

     label11:
        return $r0;

     label12:
        $r6 := @caughtexception;

     label13:
        r8 = (java.lang.Exception) $r6;

        virtualinvoke r8.<java.lang.Exception: void printStackTrace()>();

        varReplacer17521 = "";

        return varReplacer17521;

     label14:
        $r6 := @caughtexception;

        goto label13;

        catch java.io.UnsupportedEncodingException from label01 to label02 with label14;
        catch java.io.UnsupportedEncodingException from label03 to label04 with label14;
        catch java.io.UnsupportedEncodingException from label06 to label07 with label14;
        catch java.io.UnsupportedEncodingException from label08 to label09 with label14;
        catch java.io.UnsupportedEncodingException from label10 to label11 with label14;
        catch java.security.NoSuchAlgorithmException from label01 to label02 with label12;
        catch java.security.NoSuchAlgorithmException from label03 to label04 with label12;
        catch java.security.NoSuchAlgorithmException from label06 to label07 with label12;
        catch java.security.NoSuchAlgorithmException from label08 to label09 with label12;
        catch java.security.NoSuchAlgorithmException from label10 to label11 with label12;
    }
}
