public class com.bccard.mobilewallet.a.f.a.f extends java.lang.Object implements com.bccard.mobilewallet.a.f.a.c
{
    private java.security.MessageDigest a;

    public void <init>()
    {
        com.bccard.mobilewallet.a.f.a.f $r0;
        java.security.MessageDigest $r1;
        java.lang.Throwable $r2;
        java.security.NoSuchAlgorithmException r3;
        java.lang.String varReplacer15475;
        null_type varReplacer15476;

        nop;

        $r0 := @this: com.bccard.mobilewallet.a.f.a.f;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        varReplacer15476 = null;

        $r0.<com.bccard.mobilewallet.a.f.a.f: java.security.MessageDigest a> = varReplacer15476;

     label1:
        varReplacer15475 = "SHA1";

        $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer15475);

     label2:
        $r0.<com.bccard.mobilewallet.a.f.a.f: java.security.MessageDigest a> = $r1;

        return;

     label3:
        $r2 := @caughtexception;

        r3 = (java.security.NoSuchAlgorithmException) $r2;

        virtualinvoke r3.<java.security.NoSuchAlgorithmException: void printStackTrace()>();

        return;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label3;
    }

    public java.lang.Object a(java.lang.String)
    {
        com.bccard.mobilewallet.a.f.a.f $r0;
        java.lang.String $r1;

        $r0 := @this: com.bccard.mobilewallet.a.f.a.f;

        $r1 := @parameter0: java.lang.String;

        return null;
    }

    public java.lang.Object b(java.lang.String)
    {
        com.bccard.mobilewallet.a.f.a.f $r0;
        java.lang.String $r1;
        java.lang.StringBuffer $r2;
        java.security.MessageDigest $r3;
        byte[] $r4;
        int $i0, $i1;
        byte $b2;
        short $s3;
        java.lang.Exception $r5;

        $r0 := @this: com.bccard.mobilewallet.a.f.a.f;

        $r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.StringBuffer;

        specialinvoke $r2.<java.lang.StringBuffer: void <init>()>();

     label1:
        $r3 = $r0.<com.bccard.mobilewallet.a.f.a.f: java.security.MessageDigest a>;

        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8");

        virtualinvoke $r3.<java.security.MessageDigest: void update(byte[])>($r4);

        $r3 = $r0.<com.bccard.mobilewallet.a.f.a.f: java.security.MessageDigest a>;

        $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>();

     label2:
        $i0 = 0;

     label3:
        $i1 = lengthof $r4;

     label4:
        if $i0 < $i1 goto label5;

        $r1 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r1;

     label5:
        $b2 = $r4[$i0];

     label6:
        $s3 = $b2 & 255;

        $i1 = $s3 + 256;

     label7:
        $r1 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>($i1, 16);

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int)>(1);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

     label8:
        $i0 = $i0 + 1;

        goto label3;

     label9:
        $r5 := @caughtexception;

        throw $r5;

        catch java.lang.Exception from label1 to label2 with label9;
        catch java.lang.Exception from label3 to label4 with label9;
        catch java.lang.Exception from label5 to label6 with label9;
        catch java.lang.Exception from label7 to label8 with label9;
    }
}
