final class com.google.common.hash.i extends com.google.common.hash.d implements java.io.Serializable
{
    private final java.security.MessageDigest a;
    private final int b;
    private final boolean c;
    private final java.lang.String d;

    void <init>(java.lang.String, java.lang.String)
    {
        com.google.common.hash.i $r0;
        java.lang.String $r1, $r2;
        java.security.MessageDigest $r3;
        int $i0;
        java.lang.Object $r4;
        boolean $z0;

        nop;

        $r0 := @this: com.google.common.hash.i;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.google.common.hash.d: void <init>()>();

        $r3 = staticinvoke <com.google.common.hash.i: java.security.MessageDigest a(java.lang.String)>($r1);

        $r0.<com.google.common.hash.i: java.security.MessageDigest a> = $r3;

        $r3 = $r0.<com.google.common.hash.i: java.security.MessageDigest a>;

        $i0 = virtualinvoke $r3.<java.security.MessageDigest: int getDigestLength()>();

        $r0.<com.google.common.hash.i: int b> = $i0;

        $r4 = staticinvoke <com.google.common.base.h: java.lang.Object a(java.lang.Object)>($r2);

        $r1 = (java.lang.String) $r4;

        $r0.<com.google.common.hash.i: java.lang.String d> = $r1;

        $z0 = specialinvoke $r0.<com.google.common.hash.i: boolean c()>();

        $r0.<com.google.common.hash.i: boolean c> = $z0;

        return;
    }

    private static java.security.MessageDigest a(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.AssertionError $r1;
        java.security.MessageDigest $r2;
        java.lang.Throwable $r3;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r0);

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        $r1 = new java.lang.AssertionError;

        specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r3);

        throw $r1;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label3;
    }

    private boolean c()
    {
        com.google.common.hash.i $r0;
        java.security.MessageDigest $r1;
        java.lang.Throwable $r2;
        int varReplacer2696, varReplacer2697;

        nop;

        $r0 := @this: com.google.common.hash.i;

        $r1 = $r0.<com.google.common.hash.i: java.security.MessageDigest a>;

     label1:
        virtualinvoke $r1.<java.security.MessageDigest: java.lang.Object clone()>();

     label2:
        varReplacer2696 = 1;

        return varReplacer2696;

     label3:
        $r2 := @caughtexception;

        varReplacer2697 = 0;

        return varReplacer2697;

        catch java.lang.CloneNotSupportedException from label1 to label2 with label3;
    }

    public com.google.common.hash.h a()
    {
        com.google.common.hash.i $r0;
        boolean $z0;
        com.google.common.hash.i$a $r1;
        java.security.MessageDigest $r2;
        java.lang.Object $r3;
        int $i0;
        java.lang.Throwable $r4;
        java.lang.String $r5;

        $r0 := @this: com.google.common.hash.i;

        $z0 = $r0.<com.google.common.hash.i: boolean c>;

        if $z0 == 0 goto label6;

        $r1 = new com.google.common.hash.i$a;

        $r2 = $r0.<com.google.common.hash.i: java.security.MessageDigest a>;

     label1:
        $r3 = virtualinvoke $r2.<java.security.MessageDigest: java.lang.Object clone()>();

     label2:
        $r2 = (java.security.MessageDigest) $r3;

        $i0 = $r0.<com.google.common.hash.i: int b>;

     label3:
        specialinvoke $r1.<com.google.common.hash.i$a: void <init>(java.security.MessageDigest,int,com.google.common.hash.i$1)>($r2, $i0, null);

     label4:
        return $r1;

     label5:
        $r4 := @caughtexception;

     label6:
        $r1 = new com.google.common.hash.i$a;

        $r2 = $r0.<com.google.common.hash.i: java.security.MessageDigest a>;

        $r5 = virtualinvoke $r2.<java.security.MessageDigest: java.lang.String getAlgorithm()>();

        $r2 = staticinvoke <com.google.common.hash.i: java.security.MessageDigest a(java.lang.String)>($r5);

        $i0 = $r0.<com.google.common.hash.i: int b>;

        specialinvoke $r1.<com.google.common.hash.i$a: void <init>(java.security.MessageDigest,int,com.google.common.hash.i$1)>($r2, $i0, null);

        return $r1;

        catch java.lang.CloneNotSupportedException from label1 to label2 with label5;
        catch java.lang.CloneNotSupportedException from label3 to label4 with label5;
    }

    public int b()
    {
        com.google.common.hash.i $r0;
        int $i0;

        $r0 := @this: com.google.common.hash.i;

        $i0 = $r0.<com.google.common.hash.i: int b>;

        $i0 = $i0 * 8;

        return $i0;
    }

    public java.lang.String toString()
    {
        com.google.common.hash.i $r0;
        java.lang.String r1;

        $r0 := @this: com.google.common.hash.i;

        r1 = $r0.<com.google.common.hash.i: java.lang.String d>;

        return r1;
    }
}
