Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	java.security.spec.DSAParameterSpec
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	javax.net.ssl.SSLParameters
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.spec.DHParameterSpec
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.net.ssl.TrustManagerFactory
	javax.crypto.spec.PBEKeySpec
	java.security.cert.TrustAnchor
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	javax.net.ssl.SSLEngine
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: varReplacer1266
		Type: java.lang.String
		Statement: specialinvoke $r9.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1266)
		Method: <com.google.android.a.b.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 433cc30217e04229586b09614fd37c8d161c61352691088c575e17a32648bbbf
		Secure: false
	Object:
		Variable: $r8
		Type: javax.crypto.SecretKey
		Statement: $r8 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r5)
		Method: <com.google.android.a.b.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 859343ca5a612ac8673b27724e0a593638e6b18dec148ad0efde9ff2891a4825
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r11.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.google.android.a.b.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 9d5e399b90cd610ac6952d4d660b3c1f1c5d8fe787f3b2040909e3dff276910c
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.spec.PBEKeySpec
		Statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r7, $r1, varReplacer1264, varReplacer1265)
		Method: <com.google.android.a.b.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 96315da75859917d976793fc4d3e565695d8bb56be4eb0c7de3f9be4e3b50509
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.SecretKeyFactory
		Statement: $r4 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer1263)
		Method: <com.google.android.a.b.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 9b57f2651f33471fae2d7face76401fa2df9da3b263d703c138f76b7e02d9ed5
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r11.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.google.android.a.b.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 9d5e399b90cd610ac6952d4d660b3c1f1c5d8fe787f3b2040909e3dff276910c
		Secure: false
	Object:
		Variable: varReplacer1265
		Type: int
		Statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r7, $r1, varReplacer1264, varReplacer1265)
		Method: <com.google.android.a.b.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: bbf3c29a935105f66d234168389a8c0dd51933b6eda07dd0edf25930203e5b6b
		Secure: false
	Object:
		Variable: $r9
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r9.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1266)
		Method: <com.google.android.a.b.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: fc13a43867805a401a655a370a3f2c7b5710db4f1abb793991f7fe29677b407
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.Cipher
		Statement: $r10 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1261)
		Method: <com.google.android.a.b.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: eacc02f07198aceb9d8426c9ea69fddcba1d77d2b3778ef68d7c9ff5e71da1b8
		Secure: false
	Object:
		Variable: $r0
		Type: java.security.SecureRandom
		Statement: specialinvoke $r0.<java.security.SecureRandom: void <init>()>()
		Method: <com.google.android.a.b.f: void <clinit>()>
		SHA-256: e35ee0505289cd9b1c26e094451c0a475d49ef27eaf803ea31238fec81bc2ad6
		Secure: true
	Object:
		Variable: $r10
		Type: javax.crypto.Cipher
		Statement: $r10 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1268)
		Method: <com.google.android.a.b.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 1c6e95afb59b8573e094da7d909e31fed3f162afc2647c7670c9cae4696ccac5
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer704)
		Method: <com.google.android.gms.e.sr: java.lang.String a(java.lang.String)>
		SHA-256: d741bc750604163cb6d47b6153c6a642d69a1b9dbca98b4760e765b033315394
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.e.sr: java.lang.String a(java.lang.String)>
		SHA-256: 14afb45729fbe3aba166e0cad71fac0c653d8c0524c4869c370df708319a9ec5
		Secure: false

Findings in Java Class: com.google.android.gms.e.sr

	 in Method: java.lang.String a(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #d741bc750604163cb6d47b6153c6a642d69a1b9dbca98b4760e765b033315394)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer704)


Findings in Java Class: bestdict.common.code.SplashScreen

	 in Method: void h()
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #eacc02f07198aceb9d8426c9ea69fddcba1d77d2b3778ef68d7c9ff5e71da1b8)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: virtualinvoke $r7.<com.google.android.a.b.f: void a(com.google.android.a.b.g)>($r8)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #1c6e95afb59b8573e094da7d909e31fed3f162afc2647c7670c9cae4696ccac5)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: virtualinvoke $r7.<com.google.android.a.b.f: void a(com.google.android.a.b.g)>($r8)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #eacc02f07198aceb9d8426c9ea69fddcba1d77d2b3778ef68d7c9ff5e71da1b8)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: virtualinvoke $r7.<com.google.android.a.b.f: void a(com.google.android.a.b.g)>($r8)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #1c6e95afb59b8573e094da7d909e31fed3f162afc2647c7670c9cae4696ccac5)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: virtualinvoke $r7.<com.google.android.a.b.f: void a(com.google.android.a.b.g)>($r8)


Findings in Java Class: com.google.android.a.b.a

	 in Method: void <init>(byte[],java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r9.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1266)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r11.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r11.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)

		IncompleteOperationError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #96315da75859917d976793fc4d3e565695d8bb56be4eb0c7de3f9be4e3b50509)
			Operation on object of type javax.crypto.spec.PBEKeySpec object not completed. Expected call to clearPassword
			at statement: $r8 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r5)

		ConstraintError violating CrySL rule for javax.crypto.SecretKeyFactory (on Object #9b57f2651f33471fae2d7face76401fa2df9da3b263d703c138f76b7e02d9ed5)
			First parameter (with value "PBEWITHSHAAND256BITAES-CBC-BC") should be any of {PBEWithHmacSHA512AndAES_128, PBEWithHmacSHA384AndAES_128, PBEWithHmacSHA384AndAES_128, PBKDF2WithHmacSHA224, PBKDF2WithHmacSHA256, PBKDF2WithHmacSHA384, PBKDF2WithHmacSHA512, PBEWithHmacSHA224AndAES_128, PBEWithHmacSHA256AndAES_128, PBEWithHmacSHA224AndAES_256, PBEWithHmacSHA256AndAES_256, PBEWithHmacSHA384AndAES_256, PBEWithHmacSHA512AndAES_256}
			at statement: $r4 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer1263)

		NeverTypeOfError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #96315da75859917d976793fc4d3e565695d8bb56be4eb0c7de3f9be4e3b50509)
			First parameter should never be of type java.lang.String.
			at statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r7, $r1, varReplacer1264, varReplacer1265)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.PBEKeySpec
			Second parameter was not properly generated as randomized
			at statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r7, $r1, varReplacer1264, varReplacer1265)

		RequiredPredicateError violating CrySL rule for javax.crypto.SecretKeyFactory
			First parameter was not properly generated as specced Key
			at statement: $r8 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r5)

		ConstraintError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #96315da75859917d976793fc4d3e565695d8bb56be4eb0c7de3f9be4e3b50509)
			Third parameter (with value 1024)Variable iterationCountmust be  at least 10000
			at statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r7, $r1, varReplacer1264, varReplacer1265)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 38
	Number of Objects Analyzed: 13

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 5
	IncompleteOperationError: 5
	NeverTypeOfError: 1
	ConstraintError: 3
=====================================================================