Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r4
		Type: java.security.MessageDigest
		Statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r3)
		Method: <com.fyvhxny.iviuhpy100486.w: java.lang.String k(java.lang.String)>
		SHA-256: 3643f675920e08efd725344961d307e1c1c045e27d5ed16ee83551b3e26e2bfc
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r2)
		Method: <com.fyvhxny.iviuhpy100486.w: java.lang.String l(java.lang.String)>
		SHA-256: a106a7b9c636883f70619b8b0ea61f10c2bcac676e46dc6263e0ef068055ffe0
		Secure: true
	Object:
		Variable: $r11
		Type: java.security.MessageDigest
		Statement: $r11 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6698)
		Method: <com.startapp.android.publish.ads.video.d: void b(android.content.Context,java.lang.String,com.startapp.android.publish.ads.video.g$a,com.startapp.android.publish.ads.video.c$a)>
		SHA-256: b675ffd45ba45dfb03f4a942c10477fe9243ab4bb820813d4a91c41db3c03d08
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.fyvhxny.iviuhpy100486.Validation$InfoData: boolean setImeiInMd5()>
		SHA-256: 51e54592f367baac8826a3510d6cc181361792261fbe52bf3fbcb9792f7f959
		Secure: true
	Object:
		Variable: $r12
		Type: byte[]
		Statement: $r12 = virtualinvoke $r11.<java.security.MessageDigest: byte[] digest(byte[])>($r12)
		Method: <com.startapp.android.publish.ads.video.d: void b(android.content.Context,java.lang.String,com.startapp.android.publish.ads.video.g$a,com.startapp.android.publish.ads.video.c$a)>
		SHA-256: 6c4b7a9f3f2b19e6f14674f2eec35ad5fbbfd87224748a7c2d32a6089ecaee63
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r0)
		Method: <com.startapp.android.publish.common.commonUtils.c: java.lang.String b(java.lang.String)>
		SHA-256: 661873fa80f979d32e40e6c82047e8ffda3a7b72a89e7b440ccedb674ba90464
		Secure: true
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6207)
		Method: <com.startapp.android.publish.common.commonUtils.n: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: 2bfba2ced55feb33921e07e3a527b38b88a9620653b216901ba6a9d68cc7f11
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.fyvhxny.iviuhpy100486.w: java.lang.String c(android.content.Context)>
		SHA-256: bf148c741aefa755e2bcd15f39a6ed96e1d3669ee6dd2328653b324a48d4289f
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest(byte[])>($r1)
		Method: <com.startapp.android.publish.common.commonUtils.c: java.lang.String b(java.lang.String)>
		SHA-256: 27ac6ca448878f6207b25141e055176a4853a296e53a8c19964a2884bf1db2a0
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.fyvhxny.iviuhpy100486.w: java.lang.String d(android.content.Context)>
		SHA-256: d829c9a0139f1820d84666eac02e011a2edd2b36a2f86a4ea886c8695804db6d
		Secure: true
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r4)
		Method: <com.fyvhxny.iviuhpy100486.w: java.lang.String d(android.content.Context)>
		SHA-256: aa139e58252a7d4764d29328ec362bc7ab5e481bdc8fd616489f49713b0ee4c
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.fyvhxny.iviuhpy100486.w: java.lang.String k(java.lang.String)>
		SHA-256: 3c7263782ac6d7908589ab38882675633a1ddad3fa6b762bea2874a8cd813d83
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.fyvhxny.iviuhpy100486.w: java.lang.String l(java.lang.String)>
		SHA-256: ed6eeb018785f8aa9b4e56eab0bc16a798df1e8a2a786d2781e0292927ef4a16
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.startapp.android.publish.common.commonUtils.n: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: c0e45423951af55493cbeb0dbede2f0d5f5b6ff3f71a0f9a98e88e4e10aa2d3b
		Secure: true
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2966)
		Method: <com.fyvhxny.iviuhpy100486.Validation$InfoData: boolean setImeiInMd5()>
		SHA-256: 4f33d3db62232b301f43616e73b1d5392a2e39612f79fa827717196543391ce
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.fyvhxny.iviuhpy100486.Validation$InfoData: boolean setImeiInMd5()>
		SHA-256: 51e54592f367baac8826a3510d6cc181361792261fbe52bf3fbcb9792f7f959
		Secure: true
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2975)
		Method: <com.fyvhxny.iviuhpy100486.Validation$InfoData: boolean setImeiInMd5()>
		SHA-256: fd3eb16459b1552ca46391c765b4198d14fbe55125a12acf307107a603cf2666
		Secure: true
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r5)
		Method: <com.fyvhxny.iviuhpy100486.w: java.lang.String c(android.content.Context)>
		SHA-256: 88cfce3ff91e62e300a6826817f813ee30960ca642ff478689e1da7977374475
		Secure: true

Findings in Java Class: com.startapp.android.publish.common.commonUtils.n

	 in Method: java.lang.String a(java.lang.String,java.lang.String)
		TypestateError violating CrySL rule for java.security.MessageDigest (on Object #2bfba2ced55feb33921e07e3a527b38b88a9620653b216901ba6a9d68cc7f11)
			Unexpected call to method <java.security.MessageDigest: byte[] digest()> on object of type java.security.MessageDigest. Expect a call to one of the following methods java.security.MessageDigest: void update(byte[],int,int),java.security.MessageDigest: void update(java.nio.ByteBuffer),java.security.MessageDigest: byte[] digest(byte[]),java.security.MessageDigest: void update(byte[]),java.security.MessageDigest: void update(byte)
			at statement: $r4 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 18

	CogniCrypt found the following violations. For details see description above.
	TypestateError: 1
=====================================================================