public class com.greedygame.android.utilities.StringUtils extends java.lang.Object
{

    public void <init>()
    {
        com.greedygame.android.utilities.StringUtils $r0;

        $r0 := @this: com.greedygame.android.utilities.StringUtils;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String capitalize(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;
        java.lang.StringBuilder $r1;
        char $c0;
        java.lang.Throwable $r2;
        int varReplacer2975, varReplacer2976;

        nop;

        $r0 := @parameter0: java.lang.String;

        entermonitor class "Lcom/greedygame/android/utilities/StringUtils;";

     label1:
        $z0 = staticinvoke <com.greedygame.android.utilities.StringUtils: boolean isNullOrEmpty(java.lang.String)>($r0);

        if $z0 == 0 goto label3;

        $r0 = "";

     label2:
        exitmonitor class "Lcom/greedygame/android/utilities/StringUtils;";

        return $r0;

     label3:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        varReplacer2975 = 0;

        $c0 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(varReplacer2975);

        $c0 = staticinvoke <java.lang.Character: char toUpperCase(char)>($c0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c0);

        varReplacer2976 = 1;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>(varReplacer2976);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

     label4:
        goto label2;

     label5:
        $r2 := @caughtexception;

        exitmonitor class "Lcom/greedygame/android/utilities/StringUtils;";

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public static java.lang.String getEpoch()
    {
        java.lang.StringBuilder $r0;
        long $l0;
        java.lang.String $r1, varReplacer2685;

        nop;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        varReplacer2685 = "";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2685);

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    public static java.lang.String getMd5Hash(java.lang.String)
    {
        java.lang.String $r0, varReplacer2967, varReplacer2968, varReplacer2971, varReplacer2974;
        java.lang.Throwable $r1;
        com.greedygame.android.logger.Logger $r2;
        java.security.MessageDigest $r3;
        byte[] $r4;
        int $i0, varReplacer2969, varReplacer2970;
        java.lang.StringBuilder $r5, r7;
        java.math.BigInteger r6;
        java.lang.Exception r8;
        null_type varReplacer2972, varReplacer2973;

        nop;

        $r0 := @parameter0: java.lang.String;

        if $r0 != null goto label1;

        $r2 = staticinvoke <com.greedygame.android.logger.Logger: com.greedygame.android.logger.Logger getLogger()>();

        varReplacer2967 = "[14.4.0] Cannot convert null input to MD5";

        virtualinvoke $r2.<com.greedygame.android.logger.Logger: void e(java.lang.String)>(varReplacer2967);

        varReplacer2972 = null;

        return varReplacer2972;

     label1:
        varReplacer2968 = "MD5";

        $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2968);

     label2:
        $r4 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest(byte[])>($r4);

        r6 = new java.math.BigInteger;

        varReplacer2969 = 1;

        specialinvoke r6.<java.math.BigInteger: void <init>(int,byte[])>(varReplacer2969, $r4);

        varReplacer2970 = 16;

        $r0 = virtualinvoke r6.<java.math.BigInteger: java.lang.String toString(int)>(varReplacer2970);

     label3:
        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 >= 32 goto label5;

        r7 = new java.lang.StringBuilder;

        specialinvoke r7.<java.lang.StringBuilder: void <init>()>();

        varReplacer2971 = "0";

        $r5 = virtualinvoke r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2971);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label3;

     label4:
        $r1 := @caughtexception;

        $r2 = staticinvoke <com.greedygame.android.logger.Logger: com.greedygame.android.logger.Logger getLogger()>();

        r8 = (java.lang.Exception) $r1;

        varReplacer2974 = "[14.4.1] MD5 algo not found";

        virtualinvoke $r2.<com.greedygame.android.logger.Logger: void e(java.lang.String,java.lang.Exception)>(varReplacer2974, r8);

        varReplacer2973 = null;

        return varReplacer2973;

     label5:
        return $r0;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label4;
    }

    public static java.lang.String getSimpleDate()
    {
        java.lang.String $r0, varReplacer2684;
        java.text.SimpleDateFormat $r1;
        java.util.Date $r2;

        nop;

        $r1 = new java.text.SimpleDateFormat;

        varReplacer2684 = "yyyy-MM-dd";

        specialinvoke $r1.<java.text.SimpleDateFormat: void <init>(java.lang.String)>(varReplacer2684);

        $r2 = new java.util.Date;

        specialinvoke $r2.<java.util.Date: void <init>()>();

        $r0 = virtualinvoke $r1.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r2);

        return $r0;
    }

    public static boolean isNullOrEmpty(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;
        int varReplacer2734, varReplacer2735;

        nop;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label1;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean isEmpty()>();

        if $z0 == 0 goto label2;

     label1:
        varReplacer2735 = 1;

        return varReplacer2735;

     label2:
        varReplacer2734 = 0;

        return varReplacer2734;
    }
}
