public class org.java_websocket.drafts.Draft_10 extends org.java_websocket.drafts.Draft
{
    static final boolean $assertionsDisabled;
    private org.java_websocket.framing.Framedata fragmentedframe;
    private java.nio.ByteBuffer incompleteframe;
    private final java.util.Random reuseableRandom;

    static void <clinit>()
    {
        boolean $z0;
        java.lang.Class $r0;

        nop;

        $r0 = class "Lorg/java_websocket/drafts/Draft_10;";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label2;

        $z0 = 1;

     label1:
        <org.java_websocket.drafts.Draft_10: boolean $assertionsDisabled> = $z0;

        return;

     label2:
        $z0 = 0;

        goto label1;
    }

    public void <init>()
    {
        org.java_websocket.drafts.Draft_10 $r0;
        java.util.Random $r1;
        null_type varReplacer4078;

        nop;

        $r0 := @this: org.java_websocket.drafts.Draft_10;

        specialinvoke $r0.<org.java_websocket.drafts.Draft: void <init>()>();

        varReplacer4078 = null;

        $r0.<org.java_websocket.drafts.Draft_10: org.java_websocket.framing.Framedata fragmentedframe> = varReplacer4078;

        $r1 = new java.util.Random;

        specialinvoke $r1.<java.util.Random: void <init>()>();

        $r0.<org.java_websocket.drafts.Draft_10: java.util.Random reuseableRandom> = $r1;

        return;
    }

    private byte fromOpcode(org.java_websocket.framing.Framedata$Opcode)
    {
        org.java_websocket.drafts.Draft_10 $r0;
        org.java_websocket.framing.Framedata$Opcode $r1, $r2;
        java.lang.RuntimeException $r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r5, varReplacer7401;
        int varReplacer7399, varReplacer7400, varReplacer7402, varReplacer7403, varReplacer7404, varReplacer7405;

        nop;

        $r0 := @this: org.java_websocket.drafts.Draft_10;

        $r1 := @parameter0: org.java_websocket.framing.Framedata$Opcode;

        $r2 = <org.java_websocket.framing.Framedata$Opcode: org.java_websocket.framing.Framedata$Opcode CONTINUOUS>;

        if $r1 != $r2 goto label1;

        varReplacer7400 = 0;

        return varReplacer7400;

     label1:
        $r2 = <org.java_websocket.framing.Framedata$Opcode: org.java_websocket.framing.Framedata$Opcode TEXT>;

        if $r1 != $r2 goto label2;

        varReplacer7405 = 1;

        return varReplacer7405;

     label2:
        $r2 = <org.java_websocket.framing.Framedata$Opcode: org.java_websocket.framing.Framedata$Opcode BINARY>;

        if $r1 != $r2 goto label3;

        varReplacer7403 = 2;

        return varReplacer7403;

     label3:
        $r2 = <org.java_websocket.framing.Framedata$Opcode: org.java_websocket.framing.Framedata$Opcode CLOSING>;

        if $r1 != $r2 goto label4;

        varReplacer7399 = 8;

        return varReplacer7399;

     label4:
        $r2 = <org.java_websocket.framing.Framedata$Opcode: org.java_websocket.framing.Framedata$Opcode PING>;

        if $r1 != $r2 goto label5;

        varReplacer7402 = 9;

        return varReplacer7402;

     label5:
        $r2 = <org.java_websocket.framing.Framedata$Opcode: org.java_websocket.framing.Framedata$Opcode PONG>;

        if $r1 != $r2 goto label6;

        varReplacer7404 = 10;

        return varReplacer7404;

     label6:
        $r3 = new java.lang.RuntimeException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        varReplacer7401 = "Don\'t know how to handle ";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7401);

        $r5 = virtualinvoke $r1.<org.java_websocket.framing.Framedata$Opcode: java.lang.String toString()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>($r5);

        throw $r3;
    }

    private java.lang.String generateFinalKey(java.lang.String)
    {
        org.java_websocket.drafts.Draft_10 $r0;
        java.lang.String $r1, varReplacer7450, varReplacer7451;
        java.lang.StringBuilder $r2;
        java.security.MessageDigest $r3;
        byte[] $r4;
        java.lang.Throwable $r5;
        java.lang.RuntimeException $r6;

        nop;

        $r0 := @this: org.java_websocket.drafts.Draft_10;

        $r1 := @parameter0: java.lang.String;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>();

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer7450 = "258EAFA5-E914-47DA-95CA-C5AB0DC85B11";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7450);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        varReplacer7451 = "SHA1";

        $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7451);

     label2:
        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest(byte[])>($r4);

        $r1 = staticinvoke <org.java_websocket.util.Base64: java.lang.String encodeBytes(byte[])>($r4);

        return $r1;

     label3:
        $r5 := @caughtexception;

        $r6 = new java.lang.RuntimeException;

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r5);

        throw $r6;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label3;
    }

    public static int readVersion(org.java_websocket.handshake.Handshakedata)
    {
        org.java_websocket.handshake.Handshakedata $r0;
        java.lang.String $r1, varReplacer7433;
        int $i0, varReplacer7434;
        java.lang.Integer $r2;
        java.lang.Throwable $r3;

        nop;

        $r0 := @parameter0: org.java_websocket.handshake.Handshakedata;

        varReplacer7433 = "Sec-WebSocket-Version";

        $r1 = interfaceinvoke $r0.<org.java_websocket.handshake.Handshakedata: java.lang.String getFieldValue(java.lang.String)>(varReplacer7433);

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 <= 0 goto label4;

        $r2 = new java.lang.Integer;

     label1:
        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>();

        specialinvoke $r2.<java.lang.Integer: void <init>(java.lang.String)>($r1);

        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

     label2:
        return $i0;

     label3:
        $r3 := @caughtexception;

     label4:
        varReplacer7434 = -1;

        return varReplacer7434;

        catch java.lang.NumberFormatException from label1 to label2 with label3;
    }

    private byte[] toByteArray(long, int)
    {
        org.java_websocket.drafts.Draft_10 $r0;
        long $l0, $l3;
        int $i1, $i2, $i4, $i5;
        byte[] $r1;
        byte $b6;

        nop;

        $r0 := @this: org.java_websocket.drafts.Draft_10;

        $l0 := @parameter0: long;

        $i1 := @parameter1: int;

        $r1 = newarray (byte)[$i1];

        $i2 = $i1 * 8;

        $i2 = $i2 + -8;

        $i4 = 0;

     label1:
        if $i4 >= $i1 goto label2;

        $i5 = $i4 * 8;

        $i5 = $i2 - $i5;

        $l3 = $l0 >>> $i5;

        $i5 = (int) $l3;

        $b6 = (byte) $i5;

        $r1[$i4] = $b6;

        $i4 = $i4 + 1;

        goto label1;

     label2:
        return $r1;
    }

    private org.java_websocket.framing.Framedata$Opcode toOpcode(byte) throws org.java_websocket.exceptions.InvalidFrameException
    {
        org.java_websocket.drafts.Draft_10 $r0;
        byte $b0;
        org.java_websocket.exceptions.InvalidFrameException $r1;
        java.lang.StringBuilder $r2;
        short $s1;
        java.lang.String $r3, varReplacer7469;
        org.java_websocket.framing.Framedata$Opcode r4;

        nop;

        $r0 := @this: org.java_websocket.drafts.Draft_10;

        $b0 := @parameter0: byte;

        lookupswitch($b0)
        {
            case 0: goto label2;
            case 1: goto label3;
            case 2: goto label4;
            case 3: goto label1;
            case 4: goto label1;
            case 5: goto label1;
            case 6: goto label1;
            case 7: goto label1;
            case 8: goto label5;
            case 9: goto label6;
            case 10: goto label7;
            default: goto label1;
        };

     label1:
        $r1 = new org.java_websocket.exceptions.InvalidFrameException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        varReplacer7469 = "unknow optcode ";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7469);

        $s1 = (short) $b0;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($s1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<org.java_websocket.exceptions.InvalidFrameException: void <init>(java.lang.String)>($r3);

        throw $r1;

     label2:
        r4 = <org.java_websocket.framing.Framedata$Opcode: org.java_websocket.framing.Framedata$Opcode CONTINUOUS>;

        return r4;

     label3:
        r4 = <org.java_websocket.framing.Framedata$Opcode: org.java_websocket.framing.Framedata$Opcode TEXT>;

        return r4;

     label4:
        r4 = <org.java_websocket.framing.Framedata$Opcode: org.java_websocket.framing.Framedata$Opcode BINARY>;

        return r4;

     label5:
        r4 = <org.java_websocket.framing.Framedata$Opcode: org.java_websocket.framing.Framedata$Opcode CLOSING>;

        return r4;

     label6:
        r4 = <org.java_websocket.framing.Framedata$Opcode: org.java_websocket.framing.Framedata$Opcode PING>;

        return r4;

     label7:
        r4 = <org.java_websocket.framing.Framedata$Opcode: org.java_websocket.framing.Framedata$Opcode PONG>;

        return r4;
    }

    public org.java_websocket.drafts.Draft$HandshakeState acceptHandshakeAsClient(org.java_websocket.handshake.ClientHandshake, org.java_websocket.handshake.ServerHandshake) throws org.java_websocket.exceptions.InvalidHandshakeException
    {
        org.java_websocket.drafts.Draft_10 $r0;
        org.java_websocket.handshake.ClientHandshake $r1;
        org.java_websocket.handshake.ServerHandshake $r2;
        boolean $z0;
        java.lang.String $r3, $r4, varReplacer7422, varReplacer7423, varReplacer7424, varReplacer7425;
        org.java_websocket.drafts.Draft$HandshakeState r5;

        nop;

        $r0 := @this: org.java_websocket.drafts.Draft_10;

        $r1 := @parameter0: org.java_websocket.handshake.ClientHandshake;

        $r2 := @parameter1: org.java_websocket.handshake.ServerHandshake;

        varReplacer7425 = "Sec-WebSocket-Key";

        $z0 = interfaceinvoke $r1.<org.java_websocket.handshake.ClientHandshake: boolean hasFieldValue(java.lang.String)>(varReplacer7425);

        if $z0 == 0 goto label1;

        varReplacer7422 = "Sec-WebSocket-Accept";

        $z0 = interfaceinvoke $r2.<org.java_websocket.handshake.ServerHandshake: boolean hasFieldValue(java.lang.String)>(varReplacer7422);

        if $z0 != 0 goto label2;

     label1:
        r5 = <org.java_websocket.drafts.Draft$HandshakeState: org.java_websocket.drafts.Draft$HandshakeState NOT_MATCHED>;

        return r5;

     label2:
        varReplacer7423 = "Sec-WebSocket-Accept";

        $r3 = interfaceinvoke $r2.<org.java_websocket.handshake.ServerHandshake: java.lang.String getFieldValue(java.lang.String)>(varReplacer7423);

        varReplacer7424 = "Sec-WebSocket-Key";

        $r4 = interfaceinvoke $r1.<org.java_websocket.handshake.ClientHandshake: java.lang.String getFieldValue(java.lang.String)>(varReplacer7424);

        $r4 = specialinvoke $r0.<org.java_websocket.drafts.Draft_10: java.lang.String generateFinalKey(java.lang.String)>($r4);

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label3;

        r5 = <org.java_websocket.drafts.Draft$HandshakeState: org.java_websocket.drafts.Draft$HandshakeState MATCHED>;

        return r5;

     label3:
        r5 = <org.java_websocket.drafts.Draft$HandshakeState: org.java_websocket.drafts.Draft$HandshakeState NOT_MATCHED>;

        return r5;
    }

    public org.java_websocket.drafts.Draft$HandshakeState acceptHandshakeAsServer(org.java_websocket.handshake.ClientHandshake) throws org.java_websocket.exceptions.InvalidHandshakeException
    {
        org.java_websocket.drafts.Draft_10 $r0;
        org.java_websocket.handshake.ClientHandshake $r1;
        int $i0;
        boolean $z0;
        org.java_websocket.drafts.Draft$HandshakeState r2;

        $r0 := @this: org.java_websocket.drafts.Draft_10;

        $r1 := @parameter0: org.java_websocket.handshake.ClientHandshake;

        $i0 = staticinvoke <org.java_websocket.drafts.Draft_10: int readVersion(org.java_websocket.handshake.Handshakedata)>($r1);

        if $i0 == 7 goto label1;

        if $i0 != 8 goto label3;

     label1:
        $z0 = virtualinvoke $r0.<org.java_websocket.drafts.Draft_10: boolean basicAccept(org.java_websocket.handshake.Handshakedata)>($r1);

        if $z0 == 0 goto label2;

        r2 = <org.java_websocket.drafts.Draft$HandshakeState: org.java_websocket.drafts.Draft$HandshakeState MATCHED>;

        return r2;

     label2:
        r2 = <org.java_websocket.drafts.Draft$HandshakeState: org.java_websocket.drafts.Draft$HandshakeState NOT_MATCHED>;

        return r2;

     label3:
        r2 = <org.java_websocket.drafts.Draft$HandshakeState: org.java_websocket.drafts.Draft$HandshakeState NOT_MATCHED>;

        return r2;
    }

    public org.java_websocket.drafts.Draft copyInstance()
    {
        org.java_websocket.drafts.Draft_10 $r0;

        $r0 := @this: org.java_websocket.drafts.Draft_10;

        $r0 = new org.java_websocket.drafts.Draft_10;

        specialinvoke $r0.<org.java_websocket.drafts.Draft_10: void <init>()>();

        return $r0;
    }

    public java.nio.ByteBuffer createBinaryFrame(org.java_websocket.framing.Framedata)
    {
        org.java_websocket.drafts.Draft_10 $r0;
        org.java_websocket.framing.Framedata $r1;
        byte $b0, $b3, $b4, $b6;
        int $i1, $i2, $i5, varReplacer7396;
        java.nio.ByteBuffer $r2, $r5, $r9;
        org.java_websocket.WebSocket$Role $r3, $r4;
        boolean $z0, $z1;
        org.java_websocket.framing.Framedata$Opcode $r6;
        long $l7;
        byte[] $r7;
        java.lang.AssertionError $r8;
        java.util.Random $r10;
        java.lang.RuntimeException $r11;
        java.lang.String varReplacer7397;

        nop;

        $r0 := @this: org.java_websocket.drafts.Draft_10;

        $r1 := @parameter0: org.java_websocket.framing.Framedata;

        $b0 = -128;

        $i1 = 0;

        $r2 = interfaceinvoke $r1.<org.java_websocket.framing.Framedata: java.nio.ByteBuffer getPayloadData()>();

        $r3 = $r0.<org.java_websocket.drafts.Draft_10: org.java_websocket.WebSocket$Role role>;

        $r4 = <org.java_websocket.WebSocket$Role: org.java_websocket.WebSocket$Role CLIENT>;

        if $r3 != $r4 goto label06;

        $z0 = 1;

     label01:
        $i2 = virtualinvoke $r2.<java.nio.ByteBuffer: int remaining()>();

        if $i2 > 125 goto label07;

        $b3 = 1;

     label02:
        if $b3 <= 1 goto label09;

        $i2 = $b3 + 1;

     label03:
        $i2 = $i2 + 1;

        if $z0 == 0 goto label10;

        $b4 = 4;

     label04:
        $i2 = $b4 + $i2;

        $i5 = virtualinvoke $r2.<java.nio.ByteBuffer: int remaining()>();

        $i2 = $i2 + $i5;

        $r5 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>($i2);

        $r6 = interfaceinvoke $r1.<org.java_websocket.framing.Framedata: org.java_websocket.framing.Framedata$Opcode getOpcode()>();

        $b4 = specialinvoke $r0.<org.java_websocket.drafts.Draft_10: byte fromOpcode(org.java_websocket.framing.Framedata$Opcode)>($r6);

        $z1 = interfaceinvoke $r1.<org.java_websocket.framing.Framedata: boolean isFin()>();

        if $z1 == 0 goto label11;

        $b6 = -128;

     label05:
        $b4 = $b6 | $b4;

        virtualinvoke $r5.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b4);

        $i2 = virtualinvoke $r2.<java.nio.ByteBuffer: int remaining()>();

        $l7 = (long) $i2;

        $r7 = specialinvoke $r0.<org.java_websocket.drafts.Draft_10: byte[] toByteArray(long,int)>($l7, $b3);

        $z1 = <org.java_websocket.drafts.Draft_10: boolean $assertionsDisabled>;

        if $z1 != 0 goto label12;

        $i2 = lengthof $r7;

        if $i2 == $b3 goto label12;

        $r8 = new java.lang.AssertionError;

        specialinvoke $r8.<java.lang.AssertionError: void <init>()>();

        throw $r8;

     label06:
        $z0 = 0;

        goto label01;

     label07:
        $i2 = virtualinvoke $r2.<java.nio.ByteBuffer: int remaining()>();

        if $i2 > 65535 goto label08;

        $b3 = 2;

        goto label02;

     label08:
        $b3 = 8;

        goto label02;

     label09:
        $i2 = $b3;

        goto label03;

     label10:
        $b4 = 0;

        goto label04;

     label11:
        $b6 = 0;

        goto label05;

     label12:
        if $b3 != 1 goto label17;

        $b3 = $r7[0];

        if $z0 == 0 goto label16;

     label13:
        $b0 = $b3 | $b0;

        virtualinvoke $r5.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b0);

     label14:
        if $z0 == 0 goto label24;

        varReplacer7396 = 4;

        $r9 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>(varReplacer7396);

        $r10 = $r0.<org.java_websocket.drafts.Draft_10: java.util.Random reuseableRandom>;

        $i2 = virtualinvoke $r10.<java.util.Random: int nextInt()>();

        virtualinvoke $r9.<java.nio.ByteBuffer: java.nio.ByteBuffer putInt(int)>($i2);

        $r7 = virtualinvoke $r9.<java.nio.ByteBuffer: byte[] array()>();

        virtualinvoke $r5.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[])>($r7);

     label15:
        $z0 = virtualinvoke $r2.<java.nio.ByteBuffer: boolean hasRemaining()>();

        if $z0 == 0 goto label25;

        $b0 = virtualinvoke $r2.<java.nio.ByteBuffer: byte get()>();

        $i2 = $i1 % 4;

        $b3 = virtualinvoke $r9.<java.nio.ByteBuffer: byte get(int)>($i2);

        $b0 = $b0 ^ $b3;

        virtualinvoke $r5.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b0);

        $i1 = $i1 + 1;

        goto label15;

     label16:
        $b0 = 0;

        goto label13;

     label17:
        if $b3 != 2 goto label20;

        if $z0 == 0 goto label19;

     label18:
        $b0 = $b0 | 126;

        virtualinvoke $r5.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b0);

        virtualinvoke $r5.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[])>($r7);

        goto label14;

     label19:
        $b0 = 0;

        goto label18;

     label20:
        if $b3 != 8 goto label23;

        if $z0 == 0 goto label22;

     label21:
        $b0 = $b0 | 127;

        virtualinvoke $r5.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b0);

        virtualinvoke $r5.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[])>($r7);

        goto label14;

     label22:
        $b0 = 0;

        goto label21;

     label23:
        $r11 = new java.lang.RuntimeException;

        varReplacer7397 = "Size representation not supported/specified";

        specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.String)>(varReplacer7397);

        throw $r11;

     label24:
        virtualinvoke $r5.<java.nio.ByteBuffer: java.nio.ByteBuffer put(java.nio.ByteBuffer)>($r2);

     label25:
        $z0 = <org.java_websocket.drafts.Draft_10: boolean $assertionsDisabled>;

        if $z0 != 0 goto label26;

        $i1 = virtualinvoke $r5.<java.nio.ByteBuffer: int remaining()>();

        if $i1 == 0 goto label26;

        $r8 = new java.lang.AssertionError;

        $i1 = virtualinvoke $r5.<java.nio.ByteBuffer: int remaining()>();

        specialinvoke $r8.<java.lang.AssertionError: void <init>(int)>($i1);

        throw $r8;

     label26:
        virtualinvoke $r5.<java.nio.ByteBuffer: java.nio.Buffer flip()>();

        return $r5;
    }

    public java.util.List createFrames(java.lang.String, boolean)
    {
        org.java_websocket.drafts.Draft_10 $r0;
        java.lang.String $r1;
        boolean $z0;
        org.java_websocket.framing.FramedataImpl1 $r2;
        byte[] $r3;
        java.nio.ByteBuffer $r4;
        org.java_websocket.framing.Framedata$Opcode $r5;
        java.util.List $r6;
        org.java_websocket.exceptions.InvalidDataException $r7;
        org.java_websocket.exceptions.NotSendableException $r8;
        int varReplacer7529;

        nop;

        $r0 := @this: org.java_websocket.drafts.Draft_10;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r2 = new org.java_websocket.framing.FramedataImpl1;

        specialinvoke $r2.<org.java_websocket.framing.FramedataImpl1: void <init>()>();

     label1:
        $r3 = staticinvoke <org.java_websocket.util.Charsetfunctions: byte[] utf8Bytes(java.lang.String)>($r1);

        $r4 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>($r3);

        interfaceinvoke $r2.<org.java_websocket.framing.FrameBuilder: void setPayload(java.nio.ByteBuffer)>($r4);

     label2:
        varReplacer7529 = 1;

        interfaceinvoke $r2.<org.java_websocket.framing.FrameBuilder: void setFin(boolean)>(varReplacer7529);

        $r5 = <org.java_websocket.framing.Framedata$Opcode: org.java_websocket.framing.Framedata$Opcode TEXT>;

        interfaceinvoke $r2.<org.java_websocket.framing.FrameBuilder: void setOptcode(org.java_websocket.framing.Framedata$Opcode)>($r5);

        interfaceinvoke $r2.<org.java_websocket.framing.FrameBuilder: void setTransferemasked(boolean)>($z0);

        $r6 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r2);

        return $r6;

     label3:
        $r7 := @caughtexception;

        $r8 = new org.java_websocket.exceptions.NotSendableException;

        specialinvoke $r8.<org.java_websocket.exceptions.NotSendableException: void <init>(java.lang.Throwable)>($r7);

        throw $r8;

        catch org.java_websocket.exceptions.InvalidDataException from label1 to label2 with label3;
    }

    public java.util.List createFrames(java.nio.ByteBuffer, boolean)
    {
        org.java_websocket.drafts.Draft_10 $r0;
        java.nio.ByteBuffer $r1;
        boolean $z0;
        java.util.List $r2;
        org.java_websocket.framing.FramedataImpl1 $r3;
        org.java_websocket.framing.Framedata$Opcode $r4;
        org.java_websocket.exceptions.InvalidDataException $r5;
        org.java_websocket.exceptions.NotSendableException $r6;

        $r0 := @this: org.java_websocket.drafts.Draft_10;

        $r1 := @parameter0: java.nio.ByteBuffer;

        $z0 := @parameter1: boolean;

        $r3 = new org.java_websocket.framing.FramedataImpl1;

        specialinvoke $r3.<org.java_websocket.framing.FramedataImpl1: void <init>()>();

     label1:
        interfaceinvoke $r3.<org.java_websocket.framing.FrameBuilder: void setPayload(java.nio.ByteBuffer)>($r1);

     label2:
        interfaceinvoke $r3.<org.java_websocket.framing.FrameBuilder: void setFin(boolean)>(1);

        $r4 = <org.java_websocket.framing.Framedata$Opcode: org.java_websocket.framing.Framedata$Opcode BINARY>;

        interfaceinvoke $r3.<org.java_websocket.framing.FrameBuilder: void setOptcode(org.java_websocket.framing.Framedata$Opcode)>($r4);

        interfaceinvoke $r3.<org.java_websocket.framing.FrameBuilder: void setTransferemasked(boolean)>($z0);

        $r2 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r3);

        return $r2;

     label3:
        $r5 := @caughtexception;

        $r6 = new org.java_websocket.exceptions.NotSendableException;

        specialinvoke $r6.<org.java_websocket.exceptions.NotSendableException: void <init>(java.lang.Throwable)>($r5);

        throw $r6;

        catch org.java_websocket.exceptions.InvalidDataException from label1 to label2 with label3;
    }

    public org.java_websocket.drafts.Draft$CloseHandshakeType getCloseHandshakeType()
    {
        org.java_websocket.drafts.Draft_10 $r0;
        org.java_websocket.drafts.Draft$CloseHandshakeType r1;

        nop;

        $r0 := @this: org.java_websocket.drafts.Draft_10;

        r1 = <org.java_websocket.drafts.Draft$CloseHandshakeType: org.java_websocket.drafts.Draft$CloseHandshakeType TWOWAY>;

        return r1;
    }

    public org.java_websocket.handshake.ClientHandshakeBuilder postProcessHandshakeRequestAsClient(org.java_websocket.handshake.ClientHandshakeBuilder)
    {
        org.java_websocket.drafts.Draft_10 $r0;
        org.java_websocket.handshake.ClientHandshakeBuilder $r1;
        java.lang.String $r2, varReplacer7231, varReplacer7232, varReplacer7233, varReplacer7234, varReplacer7235, varReplacer7236, varReplacer7237;
        byte[] $r3;
        java.util.Random $r4;

        nop;

        $r0 := @this: org.java_websocket.drafts.Draft_10;

        $r1 := @parameter0: org.java_websocket.handshake.ClientHandshakeBuilder;

        varReplacer7233 = "Upgrade";

        varReplacer7234 = "websocket";

        interfaceinvoke $r1.<org.java_websocket.handshake.ClientHandshakeBuilder: void put(java.lang.String,java.lang.String)>(varReplacer7233, varReplacer7234);

        varReplacer7235 = "Connection";

        varReplacer7236 = "Upgrade";

        interfaceinvoke $r1.<org.java_websocket.handshake.ClientHandshakeBuilder: void put(java.lang.String,java.lang.String)>(varReplacer7235, varReplacer7236);

        varReplacer7231 = "Sec-WebSocket-Version";

        varReplacer7232 = "8";

        interfaceinvoke $r1.<org.java_websocket.handshake.ClientHandshakeBuilder: void put(java.lang.String,java.lang.String)>(varReplacer7231, varReplacer7232);

        $r3 = newarray (byte)[16];

        $r4 = $r0.<org.java_websocket.drafts.Draft_10: java.util.Random reuseableRandom>;

        virtualinvoke $r4.<java.util.Random: void nextBytes(byte[])>($r3);

        $r2 = staticinvoke <org.java_websocket.util.Base64: java.lang.String encodeBytes(byte[])>($r3);

        varReplacer7237 = "Sec-WebSocket-Key";

        interfaceinvoke $r1.<org.java_websocket.handshake.ClientHandshakeBuilder: void put(java.lang.String,java.lang.String)>(varReplacer7237, $r2);

        return $r1;
    }

    public org.java_websocket.handshake.HandshakeBuilder postProcessHandshakeResponseAsServer(org.java_websocket.handshake.ClientHandshake, org.java_websocket.handshake.ServerHandshakeBuilder) throws org.java_websocket.exceptions.InvalidHandshakeException
    {
        org.java_websocket.drafts.Draft_10 $r0;
        org.java_websocket.handshake.ClientHandshake $r1;
        org.java_websocket.handshake.ServerHandshakeBuilder $r2;
        java.lang.String $r3, varReplacer7414, varReplacer7415, varReplacer7416, varReplacer7417, varReplacer7418, varReplacer7419, varReplacer7420, varReplacer7421;
        org.java_websocket.exceptions.InvalidHandshakeException $r4;

        nop;

        $r0 := @this: org.java_websocket.drafts.Draft_10;

        $r1 := @parameter0: org.java_websocket.handshake.ClientHandshake;

        $r2 := @parameter1: org.java_websocket.handshake.ServerHandshakeBuilder;

        varReplacer7417 = "Upgrade";

        varReplacer7418 = "websocket";

        interfaceinvoke $r2.<org.java_websocket.handshake.ServerHandshakeBuilder: void put(java.lang.String,java.lang.String)>(varReplacer7417, varReplacer7418);

        varReplacer7420 = "Connection";

        $r3 = interfaceinvoke $r1.<org.java_websocket.handshake.ClientHandshake: java.lang.String getFieldValue(java.lang.String)>(varReplacer7420);

        varReplacer7416 = "Connection";

        interfaceinvoke $r2.<org.java_websocket.handshake.ServerHandshakeBuilder: void put(java.lang.String,java.lang.String)>(varReplacer7416, $r3);

        varReplacer7421 = "Switching Protocols";

        interfaceinvoke $r2.<org.java_websocket.handshake.ServerHandshakeBuilder: void setHttpStatusMessage(java.lang.String)>(varReplacer7421);

        varReplacer7414 = "Sec-WebSocket-Key";

        $r3 = interfaceinvoke $r1.<org.java_websocket.handshake.ClientHandshake: java.lang.String getFieldValue(java.lang.String)>(varReplacer7414);

        if $r3 != null goto label1;

        $r4 = new org.java_websocket.exceptions.InvalidHandshakeException;

        varReplacer7419 = "missing Sec-WebSocket-Key";

        specialinvoke $r4.<org.java_websocket.exceptions.InvalidHandshakeException: void <init>(java.lang.String)>(varReplacer7419);

        throw $r4;

     label1:
        $r3 = specialinvoke $r0.<org.java_websocket.drafts.Draft_10: java.lang.String generateFinalKey(java.lang.String)>($r3);

        varReplacer7415 = "Sec-WebSocket-Accept";

        interfaceinvoke $r2.<org.java_websocket.handshake.ServerHandshakeBuilder: void put(java.lang.String,java.lang.String)>(varReplacer7415, $r3);

        return $r2;
    }

    public void reset()
    {
        org.java_websocket.drafts.Draft_10 $r0;
        null_type varReplacer7286;

        nop;

        $r0 := @this: org.java_websocket.drafts.Draft_10;

        varReplacer7286 = null;

        $r0.<org.java_websocket.drafts.Draft_10: java.nio.ByteBuffer incompleteframe> = varReplacer7286;

        return;
    }

    public java.util.List translateFrame(java.nio.ByteBuffer) throws org.java_websocket.exceptions.LimitExedeedException, org.java_websocket.exceptions.InvalidDataException
    {
        org.java_websocket.drafts.Draft_10 $r0;
        java.nio.ByteBuffer $r1, $r3, $r10;
        java.util.LinkedList $r2;
        int $i0, $i1, varReplacer7455;
        byte[] $r4;
        java.util.List $r5;
        java.nio.Buffer $r6;
        org.java_websocket.framing.Framedata $r7;
        boolean $z0;
        org.java_websocket.drafts.Draft_10$IncompleteException $r8, $r9;
        java.lang.AssertionError $r11;
        null_type varReplacer7456;

        nop;

        $r0 := @this: org.java_websocket.drafts.Draft_10;

        $r1 := @parameter0: java.nio.ByteBuffer;

        $r2 = new java.util.LinkedList;

        specialinvoke $r2.<java.util.LinkedList: void <init>()>();

        $r3 = $r0.<org.java_websocket.drafts.Draft_10: java.nio.ByteBuffer incompleteframe>;

        if $r3 == null goto label18;

     label01:
        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.Buffer mark()>();

        $i0 = virtualinvoke $r1.<java.nio.ByteBuffer: int remaining()>();

     label02:
        $r3 = $r0.<org.java_websocket.drafts.Draft_10: java.nio.ByteBuffer incompleteframe>;

     label03:
        $i1 = virtualinvoke $r3.<java.nio.ByteBuffer: int remaining()>();

     label04:
        if $i1 <= $i0 goto label09;

        $r3 = $r0.<org.java_websocket.drafts.Draft_10: java.nio.ByteBuffer incompleteframe>;

     label05:
        $r4 = virtualinvoke $r1.<java.nio.ByteBuffer: byte[] array()>();

        $i1 = virtualinvoke $r1.<java.nio.ByteBuffer: int position()>();

        virtualinvoke $r3.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[],int,int)>($r4, $i1, $i0);

        $i1 = virtualinvoke $r1.<java.nio.ByteBuffer: int position()>();

     label06:
        $i0 = $i0 + $i1;

     label07:
        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.Buffer position(int)>($i0);

        $r5 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

     label08:
        return $r5;

     label09:
        $r3 = $r0.<org.java_websocket.drafts.Draft_10: java.nio.ByteBuffer incompleteframe>;

     label10:
        $r4 = virtualinvoke $r1.<java.nio.ByteBuffer: byte[] array()>();

        $i0 = virtualinvoke $r1.<java.nio.ByteBuffer: int position()>();

        virtualinvoke $r3.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[],int,int)>($r4, $i0, $i1);

        $i0 = virtualinvoke $r1.<java.nio.ByteBuffer: int position()>();

     label11:
        $i0 = $i0 + $i1;

     label12:
        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.Buffer position(int)>($i0);

     label13:
        $r3 = $r0.<org.java_websocket.drafts.Draft_10: java.nio.ByteBuffer incompleteframe>;

     label14:
        $r3 = virtualinvoke $r3.<java.nio.ByteBuffer: java.nio.ByteBuffer duplicate()>();

        varReplacer7455 = 0;

        $r6 = virtualinvoke $r3.<java.nio.ByteBuffer: java.nio.Buffer position(int)>(varReplacer7455);

     label15:
        $r3 = (java.nio.ByteBuffer) $r6;

     label16:
        $r7 = virtualinvoke $r0.<org.java_websocket.drafts.Draft_10: org.java_websocket.framing.Framedata translateSingleFrame(java.nio.ByteBuffer)>($r3);

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r7);

     label17:
        varReplacer7456 = null;

        $r0.<org.java_websocket.drafts.Draft_10: java.nio.ByteBuffer incompleteframe> = varReplacer7456;

     label18:
        $z0 = virtualinvoke $r1.<java.nio.ByteBuffer: boolean hasRemaining()>();

        if $z0 == 0 goto label22;

        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.Buffer mark()>();

     label19:
        $r7 = virtualinvoke $r0.<org.java_websocket.drafts.Draft_10: org.java_websocket.framing.Framedata translateSingleFrame(java.nio.ByteBuffer)>($r1);

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r7);

     label20:
        goto label18;

     label21:
        $r8 := @caughtexception;

        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.Buffer reset()>();

        $i0 = virtualinvoke $r8.<org.java_websocket.drafts.Draft_10$IncompleteException: int getPreferedSize()>();

        $i0 = virtualinvoke $r0.<org.java_websocket.drafts.Draft_10: int checkAlloc(int)>($i0);

        $r3 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>($i0);

        $r0.<org.java_websocket.drafts.Draft_10: java.nio.ByteBuffer incompleteframe> = $r3;

        $r3 = $r0.<org.java_websocket.drafts.Draft_10: java.nio.ByteBuffer incompleteframe>;

        virtualinvoke $r3.<java.nio.ByteBuffer: java.nio.ByteBuffer put(java.nio.ByteBuffer)>($r1);

     label22:
        return $r2;

     label23:
        $r9 := @caughtexception;

        $r3 = $r0.<org.java_websocket.drafts.Draft_10: java.nio.ByteBuffer incompleteframe>;

        virtualinvoke $r3.<java.nio.ByteBuffer: int limit()>();

        $i0 = virtualinvoke $r9.<org.java_websocket.drafts.Draft_10$IncompleteException: int getPreferedSize()>();

        $i0 = virtualinvoke $r0.<org.java_websocket.drafts.Draft_10: int checkAlloc(int)>($i0);

        $r3 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>($i0);

        $z0 = <org.java_websocket.drafts.Draft_10: boolean $assertionsDisabled>;

        if $z0 != 0 goto label24;

        $i0 = virtualinvoke $r3.<java.nio.ByteBuffer: int limit()>();

        $r10 = $r0.<org.java_websocket.drafts.Draft_10: java.nio.ByteBuffer incompleteframe>;

        $i1 = virtualinvoke $r10.<java.nio.ByteBuffer: int limit()>();

        if $i0 > $i1 goto label24;

        $r11 = new java.lang.AssertionError;

        specialinvoke $r11.<java.lang.AssertionError: void <init>()>();

        throw $r11;

     label24:
        $r10 = $r0.<org.java_websocket.drafts.Draft_10: java.nio.ByteBuffer incompleteframe>;

        virtualinvoke $r10.<java.nio.ByteBuffer: java.nio.Buffer rewind()>();

        $r10 = $r0.<org.java_websocket.drafts.Draft_10: java.nio.ByteBuffer incompleteframe>;

        virtualinvoke $r3.<java.nio.ByteBuffer: java.nio.ByteBuffer put(java.nio.ByteBuffer)>($r10);

        $r0.<org.java_websocket.drafts.Draft_10: java.nio.ByteBuffer incompleteframe> = $r3;

        $r5 = virtualinvoke $r0.<org.java_websocket.drafts.Draft_10: java.util.List translateFrame(java.nio.ByteBuffer)>($r1);

        return $r5;

        catch org.java_websocket.drafts.Draft_10$IncompleteException from label01 to label02 with label23;
        catch org.java_websocket.drafts.Draft_10$IncompleteException from label03 to label04 with label23;
        catch org.java_websocket.drafts.Draft_10$IncompleteException from label05 to label06 with label23;
        catch org.java_websocket.drafts.Draft_10$IncompleteException from label07 to label08 with label23;
        catch org.java_websocket.drafts.Draft_10$IncompleteException from label10 to label11 with label23;
        catch org.java_websocket.drafts.Draft_10$IncompleteException from label12 to label13 with label23;
        catch org.java_websocket.drafts.Draft_10$IncompleteException from label14 to label15 with label23;
        catch org.java_websocket.drafts.Draft_10$IncompleteException from label16 to label17 with label23;
        catch org.java_websocket.drafts.Draft_10$IncompleteException from label19 to label20 with label21;
    }

    public org.java_websocket.framing.Framedata translateSingleFrame(java.nio.ByteBuffer) throws org.java_websocket.drafts.Draft_10$IncompleteException, org.java_websocket.exceptions.InvalidDataException
    {
        org.java_websocket.drafts.Draft_10 $r0;
        java.nio.ByteBuffer $r1, $r7;
        byte $b0, $b3, $b4, $b5;
        int $i1, $i2, $i6, $i7, varReplacer7457, varReplacer7458, varReplacer7462;
        boolean $z0, $z1;
        java.lang.StringBuilder $r2, r10;
        java.lang.String $r3, varReplacer7459, varReplacer7460, varReplacer7461, varReplacer7463;
        org.java_websocket.framing.Framedata$Opcode $r4, $r5;
        byte[] $r6;
        long $l8;
        org.java_websocket.framing.FramedataImpl1 $r8, r15;
        org.java_websocket.drafts.Draft_10$IncompleteException r9;
        org.java_websocket.exceptions.InvalidFrameException r11;
        java.math.BigInteger r12;
        org.java_websocket.exceptions.LimitExedeedException r13;
        org.java_websocket.framing.CloseFrameBuilder r14;

        nop;

        $r0 := @this: org.java_websocket.drafts.Draft_10;

        $r1 := @parameter0: java.nio.ByteBuffer;

        $b0 = 2;

        $i1 = 0;

        $i2 = virtualinvoke $r1.<java.nio.ByteBuffer: int remaining()>();

        if $i2 >= 2 goto label01;

        r9 = new org.java_websocket.drafts.Draft_10$IncompleteException;

        varReplacer7457 = 2;

        specialinvoke r9.<org.java_websocket.drafts.Draft_10$IncompleteException: void <init>(org.java_websocket.drafts.Draft_10,int)>($r0, varReplacer7457);

        throw r9;

     label01:
        $b3 = virtualinvoke $r1.<java.nio.ByteBuffer: byte get()>();

        $b4 = $b3 >> 8;

        if $b4 == 0 goto label03;

        $z0 = 1;

     label02:
        $b4 = $b3 & 127;

        $b4 = $b4 >> 4;

        if $b4 == 0 goto label04;

        r11 = new org.java_websocket.exceptions.InvalidFrameException;

        r10 = new java.lang.StringBuilder;

        specialinvoke r10.<java.lang.StringBuilder: void <init>()>();

        varReplacer7460 = "bad rsv ";

        $r2 = virtualinvoke r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7460);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($b4);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r11.<org.java_websocket.exceptions.InvalidFrameException: void <init>(java.lang.String)>($r3);

        throw r11;

     label03:
        $z0 = 0;

        goto label02;

     label04:
        $b4 = virtualinvoke $r1.<java.nio.ByteBuffer: byte get()>();

        $b5 = $b4 & -128;

        if $b5 == 0 goto label07;

        $z1 = 1;

     label05:
        $b4 = $b4 & 127;

        $i6 = $b4;

        $b3 = $b3 & 15;

        $r4 = specialinvoke $r0.<org.java_websocket.drafts.Draft_10: org.java_websocket.framing.Framedata$Opcode toOpcode(byte)>($b3);

        if $z0 != 0 goto label08;

        $r5 = <org.java_websocket.framing.Framedata$Opcode: org.java_websocket.framing.Framedata$Opcode PING>;

        if $r4 == $r5 goto label06;

        $r5 = <org.java_websocket.framing.Framedata$Opcode: org.java_websocket.framing.Framedata$Opcode PONG>;

        if $r4 == $r5 goto label06;

        $r5 = <org.java_websocket.framing.Framedata$Opcode: org.java_websocket.framing.Framedata$Opcode CLOSING>;

        if $r4 != $r5 goto label08;

     label06:
        r11 = new org.java_websocket.exceptions.InvalidFrameException;

        varReplacer7461 = "control frames may no be fragmented";

        specialinvoke r11.<org.java_websocket.exceptions.InvalidFrameException: void <init>(java.lang.String)>(varReplacer7461);

        throw r11;

     label07:
        $z1 = 0;

        goto label05;

     label08:
        if $i6 < 0 goto label11;

        if $i6 > 125 goto label11;

     label09:
        if $z1 == 0 goto label20;

        $b3 = 4;

     label10:
        $i7 = $b3 + $b0;

        $i7 = $i7 + $i6;

        if $i2 >= $i7 goto label21;

        r9 = new org.java_websocket.drafts.Draft_10$IncompleteException;

        specialinvoke r9.<org.java_websocket.drafts.Draft_10$IncompleteException: void <init>(org.java_websocket.drafts.Draft_10,int)>($r0, $i7);

        throw r9;

     label11:
        $r5 = <org.java_websocket.framing.Framedata$Opcode: org.java_websocket.framing.Framedata$Opcode PING>;

        if $r4 == $r5 goto label12;

        $r5 = <org.java_websocket.framing.Framedata$Opcode: org.java_websocket.framing.Framedata$Opcode PONG>;

        if $r4 == $r5 goto label12;

        $r5 = <org.java_websocket.framing.Framedata$Opcode: org.java_websocket.framing.Framedata$Opcode CLOSING>;

        if $r4 != $r5 goto label13;

     label12:
        r11 = new org.java_websocket.exceptions.InvalidFrameException;

        varReplacer7463 = "more than 125 octets";

        specialinvoke r11.<org.java_websocket.exceptions.InvalidFrameException: void <init>(java.lang.String)>(varReplacer7463);

        throw r11;

     label13:
        if $i6 != 126 goto label15;

        if $i2 >= 4 goto label14;

        r9 = new org.java_websocket.drafts.Draft_10$IncompleteException;

        varReplacer7458 = 4;

        specialinvoke r9.<org.java_websocket.drafts.Draft_10$IncompleteException: void <init>(org.java_websocket.drafts.Draft_10,int)>($r0, varReplacer7458);

        throw r9;

     label14:
        $r6 = newarray (byte)[3];

        $b0 = virtualinvoke $r1.<java.nio.ByteBuffer: byte get()>();

        $r6[1] = $b0;

        $b0 = virtualinvoke $r1.<java.nio.ByteBuffer: byte get()>();

        $r6[2] = $b0;

        r12 = new java.math.BigInteger;

        specialinvoke r12.<java.math.BigInteger: void <init>(byte[])>($r6);

        $i6 = virtualinvoke r12.<java.math.BigInteger: int intValue()>();

        $b0 = 4;

        goto label09;

     label15:
        if $i2 >= 10 goto label16;

        r9 = new org.java_websocket.drafts.Draft_10$IncompleteException;

        varReplacer7462 = 10;

        specialinvoke r9.<org.java_websocket.drafts.Draft_10$IncompleteException: void <init>(org.java_websocket.drafts.Draft_10,int)>($r0, varReplacer7462);

        throw r9;

     label16:
        $r6 = newarray (byte)[8];

        $i6 = 0;

     label17:
        if $i6 >= 8 goto label18;

        $b0 = virtualinvoke $r1.<java.nio.ByteBuffer: byte get()>();

        $r6[$i6] = $b0;

        $i6 = $i6 + 1;

        goto label17;

     label18:
        r12 = new java.math.BigInteger;

        specialinvoke r12.<java.math.BigInteger: void <init>(byte[])>($r6);

        $l8 = virtualinvoke r12.<java.math.BigInteger: long longValue()>();

        $b0 = $l8 cmp 2147483647L;

        if $b0 <= 0 goto label19;

        r13 = new org.java_websocket.exceptions.LimitExedeedException;

        varReplacer7459 = "Payloadsize is to big...";

        specialinvoke r13.<org.java_websocket.exceptions.LimitExedeedException: void <init>(java.lang.String)>(varReplacer7459);

        throw r13;

     label19:
        $b0 = 10;

        $i6 = (int) $l8;

        goto label09;

     label20:
        $b3 = 0;

        goto label10;

     label21:
        $i2 = virtualinvoke $r0.<org.java_websocket.drafts.Draft_10: int checkAlloc(int)>($i6);

        $r7 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>($i2);

        if $z1 == 0 goto label23;

        $r6 = newarray (byte)[4];

        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.ByteBuffer get(byte[])>($r6);

     label22:
        if $i1 >= $i6 goto label24;

        $b0 = virtualinvoke $r1.<java.nio.ByteBuffer: byte get()>();

        $i2 = $i1 % 4;

        $b3 = $r6[$i2];

        $b0 = $b0 ^ $b3;

        virtualinvoke $r7.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b0);

        $i1 = $i1 + 1;

        goto label22;

     label23:
        $r6 = virtualinvoke $r1.<java.nio.ByteBuffer: byte[] array()>();

        $i1 = virtualinvoke $r1.<java.nio.ByteBuffer: int position()>();

        $i2 = virtualinvoke $r7.<java.nio.ByteBuffer: int limit()>();

        virtualinvoke $r7.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[],int,int)>($r6, $i1, $i2);

        $i1 = virtualinvoke $r1.<java.nio.ByteBuffer: int position()>();

        $i2 = virtualinvoke $r7.<java.nio.ByteBuffer: int limit()>();

        $i1 = $i1 + $i2;

        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.Buffer position(int)>($i1);

     label24:
        $r5 = <org.java_websocket.framing.Framedata$Opcode: org.java_websocket.framing.Framedata$Opcode CLOSING>;

        if $r4 != $r5 goto label26;

        r14 = new org.java_websocket.framing.CloseFrameBuilder;

        $r8 = r14;

        specialinvoke r14.<org.java_websocket.framing.CloseFrameBuilder: void <init>()>();

     label25:
        virtualinvoke $r7.<java.nio.ByteBuffer: java.nio.Buffer flip()>();

        interfaceinvoke $r8.<org.java_websocket.framing.FrameBuilder: void setPayload(java.nio.ByteBuffer)>($r7);

        return $r8;

     label26:
        r15 = new org.java_websocket.framing.FramedataImpl1;

        $r8 = r15;

        specialinvoke r15.<org.java_websocket.framing.FramedataImpl1: void <init>()>();

        interfaceinvoke $r8.<org.java_websocket.framing.FrameBuilder: void setFin(boolean)>($z0);

        interfaceinvoke $r8.<org.java_websocket.framing.FrameBuilder: void setOptcode(org.java_websocket.framing.Framedata$Opcode)>($r4);

        goto label25;
    }
}
