Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	java.security.spec.DSAParameterSpec
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	javax.net.ssl.SSLParameters
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.spec.DHParameterSpec
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.net.ssl.TrustManagerFactory
	javax.crypto.spec.PBEKeySpec
	java.security.cert.TrustAnchor
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	javax.net.ssl.SSLEngine
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r3
		Type: byte[]
		Statement: virtualinvoke $r4.<java.security.SecureRandom: void nextBytes(byte[])>($r3)
		Method: <com.google.android.gms.internal.lm: java.lang.String a(byte[],java.lang.String)>
		SHA-256: fb78e5ba276f91d77c75516fb3b3ecd93e8b7d0ebaa04ec8e18c017d20e6c92f
		Secure: true
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer485)
		Method: <com.google.android.gms.internal.fn: java.lang.String f()>
		SHA-256: 7d9572702f6b8a71e6822fbf5f835f5f6010cf1beec4244dfead0c5a115a519b
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer225)
		Method: <com.google.android.gms.internal.nb: byte[] a(byte[],java.lang.String)>
		SHA-256: 35937cf4e8fb44d9c71571ee50a92fda551c6a2e6c99d8847ebaae2511df812b
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.gl: java.lang.String a(java.lang.String)>
		SHA-256: 7e765729dc57634fb8a3f05d04b3d7da4a6d07614b0cb04dd70b9834fff04416
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.nb: byte[] a(byte[],java.lang.String)>
		SHA-256: 2b6779717364adc489fdad8e1241ddb431b88c3fd0e77e3282571b068b47dc89
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.fn: java.lang.String f()>
		SHA-256: 4c6bf4954151bf5927c177058156bbc563968ad62df88504a2d57b7afd285179
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer227)
		Method: <com.google.android.gms.internal.nb: byte[] a(byte[],java.lang.String)>
		SHA-256: 1488d5f0e4601c14ff0e5445400e5b1923190949967cbfe53797f757a8edbd5f
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.nb: byte[] a(byte[],java.lang.String)>
		SHA-256: 4f83002418a46cb3b885f1a80eaee0900a1db28f4896ad303887c3aa1c1d21d0
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.nb: byte[] a(byte[],java.lang.String)>
		SHA-256: a493e5f24ab9f1a5009dde5975c2b8f768bd0b469422b79271a26a9938ca4255
		Secure: false
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer725)
		Method: <com.google.android.gms.internal.lm: java.lang.String a(byte[],java.lang.String)>
		SHA-256: af98ef9ea9ca746a25c38412e6fd5f392e08a9e06d70beec2ded175df5e1a8b
		Secure: false
	Object:
		Variable: $r4
		Type: java.security.SecureRandom
		Statement: specialinvoke $r4.<java.security.SecureRandom: void <init>()>()
		Method: <com.google.android.gms.internal.lm: java.lang.String a(byte[],java.lang.String)>
		SHA-256: d4a34c9744f097698e3fdc8f4299ef2b7f09da1d002bd65985996ce9287a8aa0
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.lm: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 5f590869b17749ad9fdb1fd72c3825467c43e1c6c25399c8a1865d9f76b8ce35
		Secure: false
	Object:
		Variable: varReplacer225
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer225)
		Method: <com.google.android.gms.internal.nb: byte[] a(byte[],java.lang.String)>
		SHA-256: b9e10412733545d5c22afd2098ddabd94483ffc5a0b3846a26d804c1b2b3efc9
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer14)
		Method: <com.google.android.gms.internal.gl: java.lang.String a(java.lang.String)>
		SHA-256: 4fdc73f263bea8ca40eb7abe6835326579c72cb206ef1b025e7b45e31ea3eeb5
		Secure: false

Findings in Java Class: com.google.android.gms.internal.gl

	 in Method: java.lang.String a(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #4fdc73f263bea8ca40eb7abe6835326579c72cb206ef1b025e7b45e31ea3eeb5)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer14)


Findings in Java Class: com.google.android.gms.internal.fn

	 in Method: java.lang.String f()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #7d9572702f6b8a71e6822fbf5f835f5f6010cf1beec4244dfead0c5a115a519b)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer485)


Findings in Java Class: com.google.android.gms.internal.lm

	 in Method: java.lang.String a(byte[],java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #af98ef9ea9ca746a25c38412e6fd5f392e08a9e06d70beec2ded175df5e1a8b)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer725)


Findings in Java Class: com.google.android.gms.internal.nb

	 in Method: byte[] a(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer225)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer228, $r10, $r3)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 38
	Number of Objects Analyzed: 14

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 3
	ConstraintError: 3
=====================================================================