class com.aspose.cells.zbs extends java.lang.Object
{
    long a;
    long b;
    java.lang.String c;
    byte[] d;
    byte[] e;
    byte[] f;
    private java.security.MessageDigest g;
    private long h;
    private long i;
    private byte[] j;
    private boolean k;
    private com.aspose.cells.zhu l;

    public void <init>(java.lang.String, byte[], java.lang.String, long, long, long, long, long) throws java.io.UnsupportedEncodingException
    {
        com.aspose.cells.zbs $r0;
        java.lang.String $r1, $r3, varReplacer17747, varReplacer17749, varReplacer17750, varReplacer17751, varReplacer17752, varReplacer17753, varReplacer17754, varReplacer17755, varReplacer17756;
        byte[] $r2, $r6;
        long $l0, $l1, $l2, $l3, $l4, varReplacer17746, varReplacer17758;
        int $i5, varReplacer17748, varReplacer17757;
        java.lang.IllegalArgumentException $r4;
        java.security.MessageDigest $r5;
        com.aspose.cells.zbsq $r7;
        com.aspose.cells.zbst $r8;
        com.aspose.cells.zhu $r9;
        java.lang.Throwable $r10;
        java.lang.RuntimeException $r11;
        boolean $z0;

        nop;

        $r0 := @this: com.aspose.cells.zbs;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: byte[];

        $r3 := @parameter2: java.lang.String;

        $l0 := @parameter3: long;

        $l1 := @parameter4: long;

        $l2 := @parameter5: long;

        $l3 := @parameter6: long;

        $l4 := @parameter7: long;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        varReplacer17758 = 0L;

        $r0.<com.aspose.cells.zbs: long h> = varReplacer17758;

        varReplacer17746 = 0L;

        $r0.<com.aspose.cells.zbs: long i> = varReplacer17746;

        if $r1 == null goto label1;

        $i5 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i5 != 0 goto label2;

     label1:
        $r4 = new java.lang.IllegalArgumentException;

        varReplacer17749 = "The password could not be null or empty.";

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(varReplacer17749);

        throw $r4;

     label2:
        $i5 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i5 <= 15 goto label3;

        $r4 = new java.lang.IllegalArgumentException;

        varReplacer17751 = "The password can not be more than 15 characters.";

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(varReplacer17751);

        throw $r4;

     label3:
        varReplacer17750 = "SHA-1";

        $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer17750);

     label4:
        $r0.<com.aspose.cells.zbs: java.security.MessageDigest g> = $r5;

        varReplacer17756 = "UTF-16LE";

        $r6 = virtualinvoke $r1.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer17756);

        $r0.<com.aspose.cells.zbs: long a> = $l0;

        $r0.<com.aspose.cells.zbs: long b> = $l4;

        $r0.<com.aspose.cells.zbs: java.lang.String c> = $r3;

        $r0.<com.aspose.cells.zbs: byte[] d> = $r2;

        $r2 = virtualinvoke $r0.<com.aspose.cells.zbs: byte[] a(byte[],byte[])>($r6, $r2);

        $r0.<com.aspose.cells.zbs: byte[] j> = $r2;

        $r7 = <com.aspose.cells.zbsq: com.aspose.cells.zbsq b>;

        $r8 = <com.aspose.cells.zbst: com.aspose.cells.zbst c>;

        $r9 = staticinvoke <com.aspose.cells.zht: com.aspose.cells.zhu a(com.aspose.cells.zbsq,com.aspose.cells.zbst)>($r7, $r8);

        $r0.<com.aspose.cells.zbs: com.aspose.cells.zhu l> = $r9;

        $r2 = $r0.<com.aspose.cells.zbs: byte[] j>;

        if $r2 != null goto label6;

        $r4 = new java.lang.IllegalArgumentException;

        varReplacer17755 = "The container\'s parameter is wrong.";

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(varReplacer17755);

        throw $r4;

     label5:
        $r10 := @caughtexception;

        $r11 = new java.lang.RuntimeException;

        specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r10);

        throw $r11;

     label6:
        $r1 = $r0.<com.aspose.cells.zbs: java.lang.String c>;

        varReplacer17753 = "Microsoft Base Cryptographic Provider v1.0";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer17753);

        if $z0 != 0 goto label7;

        $r1 = $r0.<com.aspose.cells.zbs: java.lang.String c>;

        varReplacer17754 = "Microsoft Base DSS and Diffie-Hellman Cryptographic Provider";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer17754);

        if $z0 != 0 goto label7;

        $r1 = $r0.<com.aspose.cells.zbs: java.lang.String c>;

        varReplacer17747 = "Microsoft DH SChannel Cryptographic Provider";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer17747);

        if $z0 != 0 goto label7;

        $r1 = $r0.<com.aspose.cells.zbs: java.lang.String c>;

        varReplacer17752 = "Microsoft Enhanced DSS and Diffie-Hellman Cryptographic Provider";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer17752);

        if $z0 == 0 goto label8;

     label7:
        varReplacer17757 = 1;

        $r0.<com.aspose.cells.zbs: boolean k> = varReplacer17757;

        return;

     label8:
        varReplacer17748 = 0;

        $r0.<com.aspose.cells.zbs: boolean k> = varReplacer17748;

        return;

        catch java.security.NoSuchAlgorithmException from label3 to label4 with label5;
    }

    public static com.aspose.cells.zbs a(java.lang.String, int, int) throws java.io.UnsupportedEncodingException
    {
        java.lang.String $r0, $r2;
        int $i0, $i1;
        long $l2;
        byte[] $r1, $r4;
        com.aspose.cells.zbs $r3;
        com.aspose.cells.zhu $r5;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r1 = newarray (byte)[16];

        $r1[0] = -3;

        $r1[1] = 34;

        $r1[2] = 93;

        $r1[3] = -54;

        $r1[4] = 1;

        $r1[5] = 39;

        $r1[6] = 59;

        $r1[7] = -93;

        $r1[8] = -92;

        $r1[9] = -108;

        $r1[10] = 96;

        $r1[11] = -57;

        $r1[12] = 85;

        $r1[13] = 46;

        $r1[14] = -12;

        $r1[15] = 62;

        $r2 = "";

        lookupswitch($i0)
        {
            case 1: goto label3;
            case 2: goto label2;
            default: goto label1;
        };

     label1:
        $r3 = new com.aspose.cells.zbs;

        $l2 = (long) $i1;

        specialinvoke $r3.<com.aspose.cells.zbs: void <init>(java.lang.String,byte[],java.lang.String,long,long,long,long,long)>($r0, $r1, $r2, 1L, 0L, 32772L, 26625L, $l2);

        $r4 = newarray (byte)[16];

        $r4[0] = -3;

        $r4[1] = 34;

        $r4[2] = 93;

        $r4[3] = -54;

        $r4[4] = 1;

        $r4[5] = 39;

        $r4[6] = 59;

        $r4[7] = -93;

        $r4[8] = -92;

        $r4[9] = -108;

        $r4[10] = 96;

        $r4[11] = -57;

        $r4[12] = 85;

        $r4[13] = 46;

        $r4[14] = -12;

        $r4[15] = 62;

        $r3.<com.aspose.cells.zbs: byte[] d> = $r4;

        $r4 = newarray (byte)[16];

        $r3.<com.aspose.cells.zbs: byte[] e> = $r4;

        $r4 = newarray (byte)[20];

        $r3.<com.aspose.cells.zbs: byte[] f> = $r4;

        virtualinvoke $r3.<com.aspose.cells.zbs: void a(long)>(0L);

        $r5 = $r3.<com.aspose.cells.zbs: com.aspose.cells.zhu l>;

        $r4 = $r3.<com.aspose.cells.zbs: byte[] e>;

        staticinvoke <com.aspose.cells.zht: com.aspose.cells.zbss b(com.aspose.cells.zhu,byte[],int,int,byte[],int,int)>($r5, $r1, 0, 16, $r4, 0, 16);

        $r1 = $r3.<com.aspose.cells.zbs: byte[] d>;

        $r1 = specialinvoke $r3.<com.aspose.cells.zbs: byte[] a(byte[])>($r1);

        $r4 = $r3.<com.aspose.cells.zbs: byte[] f>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r4, 0, 20);

        $r5 = $r3.<com.aspose.cells.zbs: com.aspose.cells.zhu l>;

        $r1 = $r3.<com.aspose.cells.zbs: byte[] f>;

        $r4 = $r3.<com.aspose.cells.zbs: byte[] f>;

        staticinvoke <com.aspose.cells.zht: com.aspose.cells.zbss b(com.aspose.cells.zhu,byte[],int,int,byte[],int,int)>($r5, $r1, 0, 20, $r4, 0, 20);

        return $r3;

     label2:
        $r2 = "Microsoft Strong Cryptographic Provider";

        goto label1;

     label3:
        $r2 = "Microsoft Enhanced Cryptographic Provider v1.0";

        goto label1;
    }

    private byte[] a(byte[])
    {
        com.aspose.cells.zbs $r0;
        byte[] $r1;
        java.security.MessageDigest $r2;

        nop;

        $r0 := @this: com.aspose.cells.zbs;

        $r1 := @parameter0: byte[];

        $r2 = $r0.<com.aspose.cells.zbs: java.security.MessageDigest g>;

        virtualinvoke $r2.<java.security.MessageDigest: void update(byte[])>($r1);

        $r2 = $r0.<com.aspose.cells.zbs: java.security.MessageDigest g>;

        $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>();

        return $r1;
    }

    private byte[] a(byte[], int, long)
    {
        com.aspose.cells.zbs $r0;
        byte[] $r1, $r2, $r4;
        int $i0, $i3, $i6, $i7, $i8, $i9, varReplacer18263, varReplacer18264, varReplacer18266, varReplacer18267, varReplacer18268, varReplacer18269, varReplacer18270, varReplacer18271, varReplacer18272, varReplacer18273, varReplacer18274, varReplacer18275, varReplacer18276, varReplacer18277, varReplacer18278;
        long $l1, $l2, $l4;
        byte $b5;
        com.aspose.cells.zhu $r3;
        null_type varReplacer18265;

        nop;

        $r0 := @this: com.aspose.cells.zbs;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $l1 := @parameter2: long;

        $l2 = $r0.<com.aspose.cells.zbs: long i>;

        $l2 = $l1 - $l2;

        $i3 = (int) $l2;

        $l2 = $l1 % 1024L;

        $l4 = (long) $i3;

        $b5 = $l2 cmp $l4;

        if $b5 != 0 goto label01;

        $l2 = $l1 >> 10;

        virtualinvoke $r0.<com.aspose.cells.zbs: void a(long)>($l2);

     label01:
        $l2 = (long) $i3;

        $l4 = $r0.<com.aspose.cells.zbs: long i>;

        $l4 = $l4 % 1024L;

        $l2 = $l2 + $l4;

        $b5 = $l2 cmp 1024L;

        if $b5 <= 0 goto label08;

        $l2 = $r0.<com.aspose.cells.zbs: long i>;

        $l2 = $l2 % 1024L;

        $i3 = (int) $l2;

        $i3 = 1024 - $i3;

        $r2 = newarray (byte)[$i3];

        $i3 = 0;

     label02:
        $i6 = lengthof $r2;

        if $i3 >= $i6 goto label03;

        $r2[$i3] = -52;

        $i3 = $i3 + 1;

        goto label02;

     label03:
        $r3 = $r0.<com.aspose.cells.zbs: com.aspose.cells.zhu l>;

        $i3 = lengthof $r2;

        $i6 = lengthof $r2;

        varReplacer18276 = 0;

        varReplacer18277 = 0;

        staticinvoke <com.aspose.cells.zht: com.aspose.cells.zbss a(com.aspose.cells.zhu,byte[],int,int,byte[],int,int)>($r3, $r2, varReplacer18276, $i3, $r2, varReplacer18276, $i6);

        $l2 = $l1 >> 10;

        virtualinvoke $r0.<com.aspose.cells.zbs: void a(long)>($l2);

        $l2 = $l1 % 1024L;

        $i3 = (int) $l2;

        $r2 = newarray (byte)[$i3];

        $i3 = 0;

     label04:
        $i6 = lengthof $r2;

        if $i3 >= $i6 goto label05;

        $r2[$i3] = -52;

        $i3 = $i3 + 1;

        goto label04;

     label05:
        $r3 = $r0.<com.aspose.cells.zbs: com.aspose.cells.zhu l>;

        $i3 = lengthof $r2;

        $i6 = lengthof $r2;

        varReplacer18266 = 0;

        varReplacer18267 = 0;

        staticinvoke <com.aspose.cells.zht: com.aspose.cells.zbss a(com.aspose.cells.zhu,byte[],int,int,byte[],int,int)>($r3, $r2, varReplacer18266, $i3, $r2, varReplacer18266, $i6);

     label06:
        $l2 = $l1 % 1024L;

        $l4 = (long) $i0;

        $l2 = $l2 + $l4;

        $b5 = $l2 cmp 1024L;

        if $b5 < 0 goto label18;

        $l2 = $l1 % 1024L;

        $l2 = 1024L - $l2;

        $i6 = (int) $l2;

        $i3 = $i0 - $i6;

        $r4 = newarray (byte)[$i6];

        $r2 = newarray (byte)[$i0];

        $i7 = 0;

     label07:
        if $i7 >= $i6 goto label11;

        $b5 = $r1[$i7];

        $r4[$i7] = $b5;

        $i7 = $i7 + 1;

        goto label07;

     label08:
        $r2 = newarray (byte)[$i3];

        $i6 = 0;

     label09:
        if $i6 >= $i3 goto label10;

        $r2[$i6] = -52;

        $i6 = $i6 + 1;

        goto label09;

     label10:
        $r3 = $r0.<com.aspose.cells.zbs: com.aspose.cells.zhu l>;

        $i3 = lengthof $r2;

        $i6 = lengthof $r2;

        varReplacer18272 = 0;

        varReplacer18273 = 0;

        staticinvoke <com.aspose.cells.zht: com.aspose.cells.zbss a(com.aspose.cells.zhu,byte[],int,int,byte[],int,int)>($r3, $r2, varReplacer18272, $i3, $r2, varReplacer18272, $i6);

        goto label06;

     label11:
        $r3 = $r0.<com.aspose.cells.zbs: com.aspose.cells.zhu l>;

        $i7 = lengthof $r4;

        $i8 = lengthof $r4;

        varReplacer18268 = 0;

        varReplacer18269 = 0;

        staticinvoke <com.aspose.cells.zht: com.aspose.cells.zbss a(com.aspose.cells.zhu,byte[],int,int,byte[],int,int)>($r3, $r4, varReplacer18268, $i7, $r4, varReplacer18268, $i8);

        varReplacer18270 = 0;

        varReplacer18271 = 0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, varReplacer18270, $r2, varReplacer18270, $i6);

        $l2 = (long) $i6;

        $l2 = $l2 + $l1;

     label12:
        if $i3 <= 0 goto label17;

        $l4 = $l2 >> 10;

        virtualinvoke $r0.<com.aspose.cells.zbs: void a(long)>($l4);

        if $i3 <= 1024 goto label15;

        $i7 = 1024;

     label13:
        $r4 = newarray (byte)[$i7];

        $i8 = 0;

     label14:
        if $i8 >= $i7 goto label16;

        $i9 = $i6 + $i8;

        $b5 = $r1[$i9];

        $r4[$i8] = $b5;

        $i8 = $i8 + 1;

        goto label14;

     label15:
        $i7 = $i3;

        goto label13;

     label16:
        $r3 = $r0.<com.aspose.cells.zbs: com.aspose.cells.zhu l>;

        $i8 = lengthof $r4;

        $i9 = lengthof $r4;

        varReplacer18263 = 0;

        varReplacer18264 = 0;

        staticinvoke <com.aspose.cells.zht: com.aspose.cells.zbss a(com.aspose.cells.zhu,byte[],int,int,byte[],int,int)>($r3, $r4, varReplacer18263, $i8, $r4, varReplacer18263, $i9);

        varReplacer18278 = 0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, varReplacer18278, $r2, $i6, $i7);

        $i3 = $i3 - $i7;

        $l4 = (long) $i7;

        $i6 = $i6 + $i7;

        $l2 = $l2 + $l4;

        goto label12;

     label17:
        $l2 = (long) $i0;

        $l1 = $l2 + $l1;

        $r0.<com.aspose.cells.zbs: long i> = $l1;

        return $r2;

     label18:
        $l2 = $l1 % 1024L;

        $l4 = (long) $i0;

        $l2 = $l2 + $l4;

        $b5 = $l2 cmp 1024L;

        if $b5 >= 0 goto label22;

        $r2 = newarray (byte)[$i0];

        $i3 = 0;

     label19:
        if $i3 >= $i0 goto label20;

        $b5 = $r1[$i3];

        $r2[$i3] = $b5;

        $i3 = $i3 + 1;

        goto label19;

     label20:
        $l2 = $l1 % 1024L;

        $b5 = $l2 cmp 0L;

        if $b5 != 0 goto label21;

        $l2 = $l1 >> 10;

        virtualinvoke $r0.<com.aspose.cells.zbs: void a(long)>($l2);

     label21:
        $r3 = $r0.<com.aspose.cells.zbs: com.aspose.cells.zhu l>;

        $i3 = lengthof $r2;

        $i6 = lengthof $r2;

        varReplacer18274 = 0;

        varReplacer18275 = 0;

        staticinvoke <com.aspose.cells.zht: com.aspose.cells.zbss a(com.aspose.cells.zhu,byte[],int,int,byte[],int,int)>($r3, $r2, varReplacer18274, $i3, $r2, varReplacer18274, $i6);

        $l2 = (long) $i0;

        $l1 = $l2 + $l1;

        $r0.<com.aspose.cells.zbs: long i> = $l1;

        return $r2;

     label22:
        varReplacer18265 = null;

        return varReplacer18265;
    }

    private byte[] b(byte[], int, long)
    {
        com.aspose.cells.zbs $r0;
        byte[] $r1, $r2, $r4;
        int $i0, $i3, $i6, $i7, $i8, $i9, varReplacer18279, varReplacer18280, varReplacer18281, varReplacer18282, varReplacer18284, varReplacer18285, varReplacer18286, varReplacer18287, varReplacer18288, varReplacer18289, varReplacer18290, varReplacer18291, varReplacer18292, varReplacer18293, varReplacer18294;
        long $l1, $l2, $l4;
        byte $b5;
        com.aspose.cells.zhu $r3;
        null_type varReplacer18283;

        nop;

        $r0 := @this: com.aspose.cells.zbs;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $l1 := @parameter2: long;

        $l2 = $r0.<com.aspose.cells.zbs: long h>;

        $l2 = $l1 - $l2;

        $i3 = (int) $l2;

        $l2 = $l1 % 1024L;

        $l4 = (long) $i3;

        $b5 = $l2 cmp $l4;

        if $b5 != 0 goto label01;

        $l2 = $l1 >> 10;

        virtualinvoke $r0.<com.aspose.cells.zbs: void a(long)>($l2);

     label01:
        $l2 = (long) $i3;

        $l4 = $r0.<com.aspose.cells.zbs: long h>;

        $l4 = $l4 % 1024L;

        $l2 = $l2 + $l4;

        $b5 = $l2 cmp 1024L;

        if $b5 <= 0 goto label08;

        $l2 = $r0.<com.aspose.cells.zbs: long h>;

        $l2 = $l2 % 1024L;

        $i3 = (int) $l2;

        $i3 = 1024 - $i3;

        $r2 = newarray (byte)[$i3];

        $i3 = 0;

     label02:
        $i6 = lengthof $r2;

        if $i3 >= $i6 goto label03;

        $r2[$i3] = -52;

        $i3 = $i3 + 1;

        goto label02;

     label03:
        $r3 = $r0.<com.aspose.cells.zbs: com.aspose.cells.zhu l>;

        $i3 = lengthof $r2;

        $i6 = lengthof $r2;

        varReplacer18293 = 0;

        varReplacer18294 = 0;

        staticinvoke <com.aspose.cells.zht: com.aspose.cells.zbss a(com.aspose.cells.zhu,byte[],int,int,byte[],int,int)>($r3, $r2, varReplacer18293, $i3, $r2, varReplacer18293, $i6);

        $l2 = $l1 >> 10;

        virtualinvoke $r0.<com.aspose.cells.zbs: void a(long)>($l2);

        $i3 = (int) $l1;

        $i3 = $i3 % 1024;

        $r2 = newarray (byte)[$i3];

        $i3 = 0;

     label04:
        $i6 = lengthof $r2;

        if $i3 >= $i6 goto label05;

        $r2[$i3] = -52;

        $i3 = $i3 + 1;

        goto label04;

     label05:
        $r3 = $r0.<com.aspose.cells.zbs: com.aspose.cells.zhu l>;

        $i3 = lengthof $r2;

        $i6 = lengthof $r2;

        varReplacer18286 = 0;

        varReplacer18287 = 0;

        staticinvoke <com.aspose.cells.zht: com.aspose.cells.zbss a(com.aspose.cells.zhu,byte[],int,int,byte[],int,int)>($r3, $r2, varReplacer18286, $i3, $r2, varReplacer18286, $i6);

     label06:
        $l2 = $l1 % 1024L;

        $l4 = (long) $i0;

        $l2 = $l2 + $l4;

        $b5 = $l2 cmp 1024L;

        if $b5 < 0 goto label18;

        $l2 = $l1 % 1024L;

        $l2 = 1024L - $l2;

        $i6 = (int) $l2;

        $i3 = $i0 - $i6;

        $r4 = newarray (byte)[$i6];

        $r2 = newarray (byte)[$i0];

        $i7 = 0;

     label07:
        if $i7 >= $i6 goto label11;

        $b5 = $r1[$i7];

        $r4[$i7] = $b5;

        $i7 = $i7 + 1;

        goto label07;

     label08:
        $r2 = newarray (byte)[$i3];

        $i6 = 0;

     label09:
        if $i6 >= $i3 goto label10;

        $r2[$i6] = -52;

        $i6 = $i6 + 1;

        goto label09;

     label10:
        $r3 = $r0.<com.aspose.cells.zbs: com.aspose.cells.zhu l>;

        $i3 = lengthof $r2;

        $i6 = lengthof $r2;

        varReplacer18288 = 0;

        varReplacer18289 = 0;

        staticinvoke <com.aspose.cells.zht: com.aspose.cells.zbss a(com.aspose.cells.zhu,byte[],int,int,byte[],int,int)>($r3, $r2, varReplacer18288, $i3, $r2, varReplacer18288, $i6);

        goto label06;

     label11:
        $r3 = $r0.<com.aspose.cells.zbs: com.aspose.cells.zhu l>;

        $i7 = lengthof $r4;

        $i8 = lengthof $r4;

        varReplacer18284 = 0;

        varReplacer18285 = 0;

        staticinvoke <com.aspose.cells.zht: com.aspose.cells.zbss a(com.aspose.cells.zhu,byte[],int,int,byte[],int,int)>($r3, $r4, varReplacer18284, $i7, $r4, varReplacer18284, $i8);

        varReplacer18290 = 0;

        varReplacer18291 = 0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, varReplacer18290, $r2, varReplacer18290, $i6);

        $l2 = (long) $i6;

        $l2 = $l2 + $l1;

     label12:
        if $i3 <= 0 goto label17;

        $l4 = $l2 >> 10;

        virtualinvoke $r0.<com.aspose.cells.zbs: void a(long)>($l4);

        if $i3 <= 1024 goto label15;

        $i7 = 1024;

     label13:
        $r4 = newarray (byte)[$i7];

        $i8 = 0;

     label14:
        if $i8 >= $i7 goto label16;

        $i9 = $i6 + $i8;

        $b5 = $r1[$i9];

        $r4[$i8] = $b5;

        $i8 = $i8 + 1;

        goto label14;

     label15:
        $i7 = $i3;

        goto label13;

     label16:
        $r3 = $r0.<com.aspose.cells.zbs: com.aspose.cells.zhu l>;

        $i8 = lengthof $r4;

        $i9 = lengthof $r4;

        varReplacer18281 = 0;

        varReplacer18282 = 0;

        staticinvoke <com.aspose.cells.zht: com.aspose.cells.zbss a(com.aspose.cells.zhu,byte[],int,int,byte[],int,int)>($r3, $r4, varReplacer18281, $i8, $r4, varReplacer18281, $i9);

        varReplacer18292 = 0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, varReplacer18292, $r2, $i6, $i7);

        $i3 = $i3 - $i7;

        $l4 = (long) $i7;

        $i6 = $i6 + $i7;

        $l2 = $l2 + $l4;

        goto label12;

     label17:
        $l2 = (long) $i0;

        $l1 = $l2 + $l1;

        $r0.<com.aspose.cells.zbs: long h> = $l1;

        return $r2;

     label18:
        $l2 = $l1 % 1024L;

        $l4 = (long) $i0;

        $l2 = $l2 + $l4;

        $b5 = $l2 cmp 1024L;

        if $b5 >= 0 goto label22;

        $r2 = newarray (byte)[$i0];

        $i3 = 0;

     label19:
        if $i3 >= $i0 goto label20;

        $b5 = $r1[$i3];

        $r2[$i3] = $b5;

        $i3 = $i3 + 1;

        goto label19;

     label20:
        $l2 = $l1 % 1024L;

        $b5 = $l2 cmp 0L;

        if $b5 != 0 goto label21;

        $l2 = $l1 >> 10;

        virtualinvoke $r0.<com.aspose.cells.zbs: void a(long)>($l2);

     label21:
        $r3 = $r0.<com.aspose.cells.zbs: com.aspose.cells.zhu l>;

        $i3 = lengthof $r2;

        $i6 = lengthof $r2;

        varReplacer18279 = 0;

        varReplacer18280 = 0;

        staticinvoke <com.aspose.cells.zht: com.aspose.cells.zbss a(com.aspose.cells.zhu,byte[],int,int,byte[],int,int)>($r3, $r2, varReplacer18279, $i3, $r2, varReplacer18279, $i6);

        $l2 = (long) $i0;

        $l1 = $l2 + $l1;

        $r0.<com.aspose.cells.zbs: long h> = $l1;

        return $r2;

     label22:
        varReplacer18283 = null;

        return varReplacer18283;
    }

    public void a()
    {
        com.aspose.cells.zbs $r0;
        long varReplacer18297, varReplacer18298;

        nop;

        $r0 := @this: com.aspose.cells.zbs;

        varReplacer18297 = 0L;

        $r0.<com.aspose.cells.zbs: long i> = varReplacer18297;

        varReplacer18298 = 0L;

        $r0.<com.aspose.cells.zbs: long h> = varReplacer18298;

        return;
    }

    public void a(long)
    {
        com.aspose.cells.zbs $r0;
        long $l0, $l1;
        byte[] $r1, $r2, $r3, $r4;
        int $i2, varReplacer17810, varReplacer17811, varReplacer17813, varReplacer17815, varReplacer17816, varReplacer17817, varReplacer17818, varReplacer17819;
        byte $b3;
        boolean $z0;
        com.aspose.cells.zhu $r5;
        com.aspose.cells.zbsr $r6;
        null_type varReplacer17812, varReplacer17814;

        nop;

        $r0 := @this: com.aspose.cells.zbs;

        $l0 := @parameter0: long;

        $r1 = newarray (byte)[4];

        $l1 = 255L & $l0;

        $i2 = (int) $l1;

        $b3 = (byte) $i2;

        $r1[0] = $b3;

        $l1 = 65280L & $l0;

        $l1 = $l1 >> 8;

        $i2 = (int) $l1;

        $b3 = (byte) $i2;

        $r1[1] = $b3;

        $l1 = 16711680L & $l0;

        $l1 = $l1 >> 16;

        $i2 = (int) $l1;

        $b3 = (byte) $i2;

        $r1[2] = $b3;

        $l0 = -16777216L & $l0;

        $l0 = $l0 >> 24;

        $i2 = (int) $l0;

        $b3 = (byte) $i2;

        $r1[3] = $b3;

        $r2 = $r0.<com.aspose.cells.zbs: byte[] j>;

        $i2 = lengthof $r2;

        $i2 = $i2 + 4;

        $r2 = newarray (byte)[$i2];

        $r3 = $r0.<com.aspose.cells.zbs: byte[] j>;

        $r4 = $r0.<com.aspose.cells.zbs: byte[] j>;

        $i2 = lengthof $r4;

        varReplacer17810 = 0;

        varReplacer17811 = 0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, varReplacer17810, $r2, varReplacer17810, $i2);

        $r3 = $r0.<com.aspose.cells.zbs: byte[] j>;

        $i2 = lengthof $r3;

        varReplacer17818 = 0;

        varReplacer17819 = 4;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, varReplacer17818, $r2, $i2, varReplacer17819);

        $r1 = specialinvoke $r0.<com.aspose.cells.zbs: byte[] a(byte[])>($r2);

        $r2 = newarray (byte)[20];

        $l0 = $r0.<com.aspose.cells.zbs: long b>;

        $l0 = $l0 / 8L;

        $i2 = (int) $l0;

        varReplacer17816 = 0;

        varReplacer17817 = 0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, varReplacer17816, $r2, varReplacer17816, $i2);

        $z0 = $r0.<com.aspose.cells.zbs: boolean k>;

        if $z0 == 0 goto label1;

        $r5 = $r0.<com.aspose.cells.zbs: com.aspose.cells.zhu l>;

        $r6 = <com.aspose.cells.zbsr: com.aspose.cells.zbsr b>;

        $l0 = $r0.<com.aspose.cells.zbs: long b>;

        $l0 = $l0 / 8L;

        $i2 = (int) $l0;

        varReplacer17812 = null;

        varReplacer17813 = 0;

        staticinvoke <com.aspose.cells.zht: com.aspose.cells.zbss a(com.aspose.cells.zhu,com.aspose.cells.zbsr,byte[],int,byte[],int)>($r5, $r6, $r2, $i2, varReplacer17812, varReplacer17813);

        return;

     label1:
        $r5 = $r0.<com.aspose.cells.zbs: com.aspose.cells.zhu l>;

        $r6 = <com.aspose.cells.zbsr: com.aspose.cells.zbsr b>;

        $l0 = $r0.<com.aspose.cells.zbs: long b>;

        $l0 = $l0 / 8L;

        $i2 = (int) $l0;

        varReplacer17814 = null;

        varReplacer17815 = 0;

        staticinvoke <com.aspose.cells.zht: com.aspose.cells.zbss b(com.aspose.cells.zhu,com.aspose.cells.zbsr,byte[],int,byte[],int)>($r5, $r6, $r2, $i2, varReplacer17814, varReplacer17815);

        return;
    }

    public byte[] a(byte[], long)
    {
        com.aspose.cells.zbs $r0;
        byte[] $r1;
        long $l0;
        int $i1;

        nop;

        $r0 := @this: com.aspose.cells.zbs;

        $r1 := @parameter0: byte[];

        $l0 := @parameter1: long;

        $i1 = lengthof $r1;

        $r1 = specialinvoke $r0.<com.aspose.cells.zbs: byte[] a(byte[],int,long)>($r1, $i1, $l0);

        return $r1;
    }

    public byte[] a(byte[], byte[])
    {
        com.aspose.cells.zbs $r0;
        byte[] $r1, $r2, $r3;
        int $i0, $i1, varReplacer17834, varReplacer17835, varReplacer17836;

        nop;

        $r0 := @this: com.aspose.cells.zbs;

        $r1 := @parameter0: byte[];

        $r2 := @parameter1: byte[];

        $i0 = lengthof $r1;

        $i1 = lengthof $r2;

        $i0 = $i0 + $i1;

        $r3 = newarray (byte)[$i0];

        $i0 = lengthof $r2;

        varReplacer17835 = 0;

        varReplacer17836 = 0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, varReplacer17835, $r3, varReplacer17835, $i0);

        $i1 = lengthof $r2;

        $i0 = lengthof $r1;

        varReplacer17834 = 0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, varReplacer17834, $r3, $i1, $i0);

        $r1 = specialinvoke $r0.<com.aspose.cells.zbs: byte[] a(byte[])>($r3);

        return $r1;
    }

    public boolean b(byte[], byte[])
    {
        com.aspose.cells.zbs $r0;
        byte[] $r1, $r2, $r4;
        com.aspose.cells.zhu $r3;
        java.lang.String $r5, $r6;
        boolean $z0;
        long varReplacer17759;
        int varReplacer17760, varReplacer17761, varReplacer17762, varReplacer17763, varReplacer17764, varReplacer17765, varReplacer17766, varReplacer17767;

        nop;

        $r0 := @this: com.aspose.cells.zbs;

        $r1 := @parameter0: byte[];

        $r2 := @parameter1: byte[];

        varReplacer17759 = 0L;

        virtualinvoke $r0.<com.aspose.cells.zbs: void a(long)>(varReplacer17759);

        $r3 = $r0.<com.aspose.cells.zbs: com.aspose.cells.zhu l>;

        varReplacer17760 = 0;

        varReplacer17761 = 16;

        varReplacer17762 = 0;

        varReplacer17763 = 16;

        staticinvoke <com.aspose.cells.zht: com.aspose.cells.zbss a(com.aspose.cells.zhu,byte[],int,int,byte[],int,int)>($r3, $r1, varReplacer17760, varReplacer17761, $r1, varReplacer17760, varReplacer17761);

        $r4 = newarray (byte)[20];

        $r1 = specialinvoke $r0.<com.aspose.cells.zbs: byte[] a(byte[])>($r1);

        $r3 = $r0.<com.aspose.cells.zbs: com.aspose.cells.zhu l>;

        varReplacer17764 = 0;

        varReplacer17765 = 20;

        varReplacer17766 = 0;

        varReplacer17767 = 20;

        staticinvoke <com.aspose.cells.zht: com.aspose.cells.zbss a(com.aspose.cells.zhu,byte[],int,int,byte[],int,int)>($r3, $r2, varReplacer17764, varReplacer17765, $r2, varReplacer17764, varReplacer17765);

        $r5 = new java.lang.String;

        specialinvoke $r5.<java.lang.String: void <init>(byte[])>($r2);

        $r6 = new java.lang.String;

        specialinvoke $r6.<java.lang.String: void <init>(byte[])>($r1);

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        return $z0;
    }

    public byte[] b(byte[], long)
    {
        com.aspose.cells.zbs $r0;
        byte[] $r1;
        long $l0;
        int $i1;

        nop;

        $r0 := @this: com.aspose.cells.zbs;

        $r1 := @parameter0: byte[];

        $l0 := @parameter1: long;

        $i1 = lengthof $r1;

        $r1 = specialinvoke $r0.<com.aspose.cells.zbs: byte[] b(byte[],int,long)>($r1, $i1, $l0);

        return $r1;
    }

    public byte[] c(byte[], long)
    {
        com.aspose.cells.zbs $r0;
        byte[] $r1;
        long $l0;
        com.aspose.cells.zhu $r2;
        int $i1, $i2, varReplacer18295, varReplacer18296;

        nop;

        $r0 := @this: com.aspose.cells.zbs;

        $r1 := @parameter0: byte[];

        $l0 := @parameter1: long;

        virtualinvoke $r0.<com.aspose.cells.zbs: void a()>();

        virtualinvoke $r0.<com.aspose.cells.zbs: void a(long)>($l0);

        $r2 = $r0.<com.aspose.cells.zbs: com.aspose.cells.zhu l>;

        $i1 = lengthof $r1;

        $i2 = lengthof $r1;

        varReplacer18295 = 0;

        varReplacer18296 = 0;

        staticinvoke <com.aspose.cells.zht: com.aspose.cells.zbss a(com.aspose.cells.zhu,byte[],int,int,byte[],int,int)>($r2, $r1, varReplacer18295, $i1, $r1, varReplacer18295, $i2);

        return $r1;
    }
}
