public class com.bass.cleaner.security.j extends java.lang.Object
{

    public static android.graphics.drawable.Drawable byteArrayToDrawable(byte[])
    {
        byte[] $r0;
        android.graphics.Bitmap $r1;
        int $i0;
        android.graphics.drawable.BitmapDrawable $r2;

        $r0 := @parameter0: byte[];

        $i0 = lengthof $r0;

        $r1 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int)>($r0, 0, $i0);

        $r2 = new android.graphics.drawable.BitmapDrawable;

        specialinvoke $r2.<android.graphics.drawable.BitmapDrawable: void <init>(android.graphics.Bitmap)>($r1);

        return $r2;
    }

    public static java.lang.String byteToHex(byte[])
    {
        byte[] $r0;
        char[] $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        int $i0, $i1;
        byte $b2;
        short $s3;
        char $c4;

        nop;

        $r0 := @parameter0: byte[];

        $r1 = newarray (char)[16];

        $r1[0] = 48;

        $r1[1] = 49;

        $r1[2] = 50;

        $r1[3] = 51;

        $r1[4] = 52;

        $r1[5] = 53;

        $r1[6] = 54;

        $r1[7] = 55;

        $r1[8] = 56;

        $r1[9] = 57;

        $r1[10] = 65;

        $r1[11] = 66;

        $r1[12] = 67;

        $r1[13] = 68;

        $r1[14] = 69;

        $r1[15] = 70;

        $r2 = new java.lang.StringBuilder;

        $i0 = lengthof $r0;

        $i0 = $i0 * 2;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(int)>($i0);

        $i0 = 0;

     label1:
        $i1 = lengthof $r0;

        if $i0 >= $i1 goto label2;

        $b2 = $r0[$i0];

        $s3 = $b2 & 240;

        $s3 = $s3 >>> 4;

        $c4 = $r1[$s3];

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c4);

        $b2 = $r0[$i0];

        $b2 = $b2 & 15;

        $c4 = $r1[$b2];

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c4);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public static void deleteFolder(java.io.File)
    {
        java.io.File $r0, $r1;
        int $i0, $i1;
        boolean $z0;
        java.io.File[] $r2;

        $r0 := @parameter0: java.io.File;

        $z0 = virtualinvoke $r0.<java.io.File: boolean isDirectory()>();

        if $z0 == 0 goto label2;

        $r2 = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles()>();

        if $r2 == null goto label2;

        $i0 = lengthof $r2;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r1 = $r2[$i1];

        staticinvoke <com.bass.cleaner.security.j: void deleteFolder(java.io.File)>($r1);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        virtualinvoke $r0.<java.io.File: boolean delete()>();

        return;
    }

    public static void deleteSubFolder(java.io.File)
    {
        java.io.File $r0;
        int $i0, $i1;
        boolean $z0;
        java.io.File[] $r1;

        $r0 := @parameter0: java.io.File;

        $z0 = virtualinvoke $r0.<java.io.File: boolean isDirectory()>();

        if $z0 == 0 goto label2;

        $r1 = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles()>();

        if $r1 == null goto label2;

        $i0 = lengthof $r1;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r0 = $r1[$i1];

        staticinvoke <com.bass.cleaner.security.j: void deleteFolder(java.io.File)>($r0);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return;
    }

    public static android.graphics.Bitmap drawableToBitmap(android.graphics.drawable.Drawable)
    {
        android.graphics.drawable.Drawable $r0;
        android.graphics.Bitmap $r1;
        android.graphics.Bitmap$Config $r2;
        android.graphics.Canvas $r3;
        int varReplacer1134, varReplacer1135, varReplacer1136, varReplacer1137, varReplacer1138, varReplacer1139;

        nop;

        $r0 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = <android.graphics.Bitmap$Config: android.graphics.Bitmap$Config ARGB_8888>;

        varReplacer1134 = 200;

        varReplacer1135 = 200;

        $r1 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>(varReplacer1134, varReplacer1134, $r2);

        varReplacer1136 = 0;

        varReplacer1137 = 0;

        varReplacer1138 = 200;

        varReplacer1139 = 200;

        virtualinvoke $r0.<android.graphics.drawable.Drawable: void setBounds(int,int,int,int)>(varReplacer1136, varReplacer1136, varReplacer1138, varReplacer1138);

        $r3 = new android.graphics.Canvas;

        specialinvoke $r3.<android.graphics.Canvas: void <init>(android.graphics.Bitmap)>($r1);

        virtualinvoke $r0.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>($r3);

        return $r1;
    }

    public static byte[] drawableToByteArray(android.graphics.drawable.Drawable)
    {
        android.graphics.drawable.Drawable $r0;
        android.graphics.Bitmap $r1, $r2;
        int $i0, varReplacer1129, varReplacer1130;
        java.io.ByteArrayOutputStream $r3;
        android.graphics.Bitmap$CompressFormat $r4;
        byte[] $r5;
        java.lang.Throwable $r6;
        null_type varReplacer1128;

        nop;

        $r0 := @parameter0: android.graphics.drawable.Drawable;

        $r1 = staticinvoke <com.bass.cleaner.security.j: android.graphics.Bitmap drawableToBitmap(android.graphics.drawable.Drawable)>($r0);

        $r2 = $r1;

        $i0 = virtualinvoke $r1.<android.graphics.Bitmap: int getHeight()>();

        if $i0 > 200 goto label1;

        $i0 = virtualinvoke $r1.<android.graphics.Bitmap: int getWidth()>();

        if $i0 <= 200 goto label2;

     label1:
        varReplacer1130 = 200;

        $r2 = staticinvoke <com.bass.cleaner.security.j: android.graphics.Bitmap resizedBitmap(android.graphics.Bitmap,int)>($r1, varReplacer1130);

     label2:
        $r3 = new java.io.ByteArrayOutputStream;

        specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>()>();

        $r4 = <android.graphics.Bitmap$CompressFormat: android.graphics.Bitmap$CompressFormat PNG>;

        varReplacer1129 = 100;

        virtualinvoke $r2.<android.graphics.Bitmap: boolean compress(android.graphics.Bitmap$CompressFormat,int,java.io.OutputStream)>($r4, varReplacer1129, $r3);

        $r5 = virtualinvoke $r3.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

     label3:
        virtualinvoke $r3.<java.io.ByteArrayOutputStream: void close()>();

     label4:
        return $r5;

     label5:
        $r6 := @caughtexception;

        varReplacer1128 = null;

        return varReplacer1128;

        catch java.io.IOException from label3 to label4 with label5;
    }

    public static android.graphics.drawable.Drawable getApkIcon(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        android.content.pm.PackageManager $r2;
        android.content.pm.PackageInfo $r3;
        android.content.pm.ApplicationInfo $r4;
        android.graphics.drawable.Drawable $r5;
        java.lang.Exception $r6;
        java.lang.OutOfMemoryError $r7;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

     label1:
        $r3 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageArchiveInfo(java.lang.String,int)>($r1, 1);

     label2:
        if $r3 == null goto label7;

     label3:
        $r4 = $r3.<android.content.pm.PackageInfo: android.content.pm.ApplicationInfo applicationInfo>;

        $r4.<android.content.pm.ApplicationInfo: java.lang.String sourceDir> = $r1;

        $r4.<android.content.pm.ApplicationInfo: java.lang.String publicSourceDir> = $r1;

     label4:
        $r5 = virtualinvoke $r4.<android.content.pm.ApplicationInfo: android.graphics.drawable.Drawable loadIcon(android.content.pm.PackageManager)>($r2);

     label5:
        return $r5;

     label6:
        $r6 := @caughtexception;

        virtualinvoke $r6.<java.lang.Exception: void printStackTrace()>();

     label7:
        return null;

     label8:
        $r7 := @caughtexception;

        goto label7;

        catch java.lang.Exception from label1 to label2 with label6;
        catch java.lang.Exception from label3 to label4 with label6;
        catch java.lang.OutOfMemoryError from label4 to label5 with label8;
        catch java.lang.Exception from label4 to label5 with label6;
    }

    public static java.lang.String getApkVersion(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        java.lang.String $r2, varReplacer7411, varReplacer7412;
        android.content.pm.PackageInfo $r3;
        int $i0, varReplacer7413;
        java.lang.Exception $r4;

        nop;

        $r0 := @parameter0: android.content.Context;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer7413 = 0;

        $r3 = virtualinvoke $r1.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r2, varReplacer7413);

        $r2 = $r3.<android.content.pm.PackageInfo: java.lang.String versionName>;

     label2:
        if $r2 == null goto label5;

     label3:
        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

     label4:
        if $i0 <= 0 goto label5;

        return $r2;

     label5:
        varReplacer7412 = "1.0";

        return varReplacer7412;

     label6:
        $r4 := @caughtexception;

        virtualinvoke $r4.<java.lang.Exception: void printStackTrace()>();

        varReplacer7411 = "1.0";

        return varReplacer7411;

        catch java.lang.Exception from label1 to label2 with label6;
        catch java.lang.Exception from label3 to label4 with label6;
    }

    public static long getAvailableStorage()
    {
        android.os.StatFs $r0;
        long $l0, $l1, $l3;
        java.lang.String $r1, $r2;
        boolean $z0;
        java.io.File $r3;
        int $i2;

        nop;

        $l1 = 0L;

        $r1 = staticinvoke <android.os.Environment: java.lang.String getExternalStorageState()>();

        $r2 = "mounted";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label1;

        $r3 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        $r0 = new android.os.StatFs;

        $r1 = virtualinvoke $r3.<java.io.File: java.lang.String getPath()>();

        specialinvoke $r0.<android.os.StatFs: void <init>(java.lang.String)>($r1);

        $i2 = virtualinvoke $r0.<android.os.StatFs: int getBlockSize()>();

        $l1 = (long) $i2;

        $i2 = virtualinvoke $r0.<android.os.StatFs: int getAvailableBlocks()>();

        $l0 = (long) $i2;

        $l1 = $l0 * $l1;

     label1:
        $r3 = staticinvoke <android.os.Environment: java.io.File getRootDirectory()>();

        $r0 = new android.os.StatFs;

        $r1 = virtualinvoke $r3.<java.io.File: java.lang.String getPath()>();

        specialinvoke $r0.<android.os.StatFs: void <init>(java.lang.String)>($r1);

        $i2 = virtualinvoke $r0.<android.os.StatFs: int getBlockSize()>();

        $l0 = (long) $i2;

        $i2 = virtualinvoke $r0.<android.os.StatFs: int getAvailableBlocks()>();

        $l3 = (long) $i2;

        $l0 = $l3 * $l0;

        $l1 = $l1 + $l0;

        return $l1;
    }

    public static java.lang.String getByteMd5(byte[])
    {
        byte[] $r0;
        java.security.MessageDigest $r1;
        java.lang.String $r2, varReplacer1131;
        java.lang.Throwable $r3;
        null_type varReplacer1132;

        nop;

        $r0 := @parameter0: byte[];

     label1:
        varReplacer1131 = "MD5";

        $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1131);

        virtualinvoke $r1.<java.security.MessageDigest: void update(byte[])>($r0);

        $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>();

        $r2 = staticinvoke <com.bass.cleaner.security.j: java.lang.String byteToHex(byte[])>($r0);

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        varReplacer1132 = null;

        return varReplacer1132;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label3;
    }

    public static java.lang.String getFileMd5(java.lang.String)
    {
        java.lang.String $r0, varReplacer1237;
        java.io.FileInputStream $r1;
        byte[] $r2;
        java.security.MessageDigest $r3;
        int $i0, varReplacer1236;
        java.lang.Exception $r4;
        null_type varReplacer1238;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r2 = newarray (byte)[3145728];

        $r1 = new java.io.FileInputStream;

     label1:
        specialinvoke $r1.<java.io.FileInputStream: void <init>(java.lang.String)>($r0);

        varReplacer1237 = "md5";

        $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1237);

     label2:
        $i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[])>($r2);

     label3:
        if $i0 <= 0 goto label7;

     label4:
        varReplacer1236 = 0;

        virtualinvoke $r3.<java.security.MessageDigest: void update(byte[],int,int)>($r2, varReplacer1236, $i0);

     label5:
        goto label2;

     label6:
        $r4 := @caughtexception;

        varReplacer1238 = null;

        return varReplacer1238;

     label7:
        virtualinvoke $r1.<java.io.InputStream: void close()>();

        $r2 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>();

        $r0 = staticinvoke <com.bass.cleaner.security.j: java.lang.String byteToHex(byte[])>($r2);

     label8:
        return $r0;

        catch java.lang.Exception from label1 to label3 with label6;
        catch java.lang.Exception from label4 to label5 with label6;
        catch java.lang.Exception from label7 to label8 with label6;
    }

    public static long getFolderSize(java.io.File)
    {
        java.io.File $r0, $r2;
        int $i0, $i2;
        long $l1, $l3;
        boolean $z0;
        java.io.File[] $r1;

        nop;

        $r0 := @parameter0: java.io.File;

        $l1 = 0L;

        $z0 = virtualinvoke $r0.<java.io.File: boolean isDirectory()>();

        if $z0 == 0 goto label2;

        $r1 = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles()>();

        if $r1 == null goto label2;

        $i0 = lengthof $r1;

        if $i0 <= 0 goto label2;

        $i0 = lengthof $r1;

        $i2 = 0;

     label1:
        if $i2 >= $i0 goto label2;

        $r2 = $r1[$i2];

        $l3 = staticinvoke <com.bass.cleaner.security.j: long getFolderSize(java.io.File)>($r2);

        $i2 = $i2 + 1;

        $l1 = $l3 + $l1;

        goto label1;

     label2:
        $l3 = virtualinvoke $r0.<java.io.File: long length()>();

        $l1 = $l1 + $l3;

        return $l1;
    }

    public static java.lang.String getStringMd5(java.lang.String)
    {
        java.lang.String $r0;
        byte[] $r1;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        $r0 = staticinvoke <com.bass.cleaner.security.j: java.lang.String getByteMd5(byte[])>($r1);

        return $r0;
    }

    public static long getSubFolderSize(java.io.File)
    {
        java.io.File $r0;
        int $i0, $i2;
        long $l1, $l3;
        boolean $z0;
        java.io.File[] $r1;

        $r0 := @parameter0: java.io.File;

        $l1 = 0L;

        $z0 = virtualinvoke $r0.<java.io.File: boolean isDirectory()>();

        if $z0 == 0 goto label2;

        $r1 = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles()>();

        if $r1 == null goto label2;

        $i0 = lengthof $r1;

        $i2 = 0;

     label1:
        if $i2 >= $i0 goto label3;

        $r0 = $r1[$i2];

        $l3 = staticinvoke <com.bass.cleaner.security.j: long getFolderSize(java.io.File)>($r0);

        $i2 = $i2 + 1;

        $l1 = $l3 + $l1;

        goto label1;

     label2:
        return 0L;

     label3:
        return $l1;
    }

    public static long getTotalStorage()
    {
        android.os.StatFs $r0;
        long $l0, $l1, $l3;
        java.lang.String $r1, $r2;
        boolean $z0;
        java.io.File $r3;
        int $i2;

        nop;

        $l1 = 0L;

        $r1 = staticinvoke <android.os.Environment: java.lang.String getExternalStorageState()>();

        $r2 = "mounted";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label1;

        $r3 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        $r0 = new android.os.StatFs;

        $r1 = virtualinvoke $r3.<java.io.File: java.lang.String getPath()>();

        specialinvoke $r0.<android.os.StatFs: void <init>(java.lang.String)>($r1);

        $i2 = virtualinvoke $r0.<android.os.StatFs: int getBlockSize()>();

        $l1 = (long) $i2;

        $i2 = virtualinvoke $r0.<android.os.StatFs: int getBlockCount()>();

        $l0 = (long) $i2;

        $l1 = $l0 * $l1;

     label1:
        $r3 = staticinvoke <android.os.Environment: java.io.File getRootDirectory()>();

        $r0 = new android.os.StatFs;

        $r1 = virtualinvoke $r3.<java.io.File: java.lang.String getPath()>();

        specialinvoke $r0.<android.os.StatFs: void <init>(java.lang.String)>($r1);

        $i2 = virtualinvoke $r0.<android.os.StatFs: int getBlockSize()>();

        $l0 = (long) $i2;

        $i2 = virtualinvoke $r0.<android.os.StatFs: int getBlockCount()>();

        $l3 = (long) $i2;

        $l0 = $l3 * $l0;

        $l1 = $l1 + $l0;

        return $l1;
    }

    public static int gettPreferences(android.content.Context, java.lang.String, int)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2;
        int $i0, varReplacer713, varReplacer714;
        android.content.SharedPreferences $r3;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer714 = 4;

        $r3 = virtualinvoke $r0.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>($r2, varReplacer714);

        varReplacer713 = 0;

        $i0 = interfaceinvoke $r3.<android.content.SharedPreferences: int getInt(java.lang.String,int)>($r1, varReplacer713);

        return $i0;
    }

    public static long gettPreferences(android.content.Context, java.lang.String, long)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2;
        long $l0, varReplacer3170;
        android.content.SharedPreferences $r3;
        int varReplacer3169;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $l0 := @parameter2: long;

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer3169 = 4;

        $r3 = virtualinvoke $r0.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>($r2, varReplacer3169);

        varReplacer3170 = 0L;

        $l0 = interfaceinvoke $r3.<android.content.SharedPreferences: long getLong(java.lang.String,long)>($r1, varReplacer3170);

        return $l0;
    }

    public static java.lang.String gettPreferences(android.content.Context, java.lang.String, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2, $r3;
        android.content.SharedPreferences $r4;
        int varReplacer723;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer723 = 4;

        $r4 = virtualinvoke $r0.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>($r3, varReplacer723);

        $r1 = interfaceinvoke $r4.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r1, $r2);

        return $r1;
    }

    public static boolean gettPreferences(android.content.Context, java.lang.String, boolean)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2;
        boolean $z0;
        android.content.SharedPreferences $r3;
        int varReplacer694;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer694 = 4;

        $r3 = virtualinvoke $r0.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>($r2, varReplacer694);

        $z0 = interfaceinvoke $r3.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>($r1, $z0);

        return $z0;
    }

    public static java.lang.String httpGet(java.lang.String, java.util.Map, java.util.Map)
    {
        java.util.Map $r0, $r1;
        org.apache.http.protocol.BasicHttpContext $r2;
        java.lang.String $r3, $r11;
        org.apache.http.client.HttpClient $r4;
        java.lang.Class $r5;
        org.apache.http.params.HttpParams $r6;
        java.lang.Integer $r7;
        java.util.Set $r8;
        java.util.Iterator $r9;
        boolean $z0, $z1;
        java.lang.Object $r10;
        java.lang.StringBuilder $r12;
        org.apache.http.client.methods.HttpGet $r13;
        java.lang.Exception $r14;
        org.apache.http.HttpResponse $r15;
        org.apache.http.HttpEntity $r16;

        $r3 := @parameter0: java.lang.String;

        $r0 := @parameter1: java.util.Map;

        $r1 := @parameter2: java.util.Map;

        $r4 = staticinvoke <com.bass.cleaner.security.p: org.apache.http.client.HttpClient getSSLHttpClient()>();

        $r5 = virtualinvoke $r4.<java.lang.Object: java.lang.Class getClass()>();

        virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>();

        $r2 = new org.apache.http.protocol.BasicHttpContext;

        specialinvoke $r2.<org.apache.http.protocol.BasicHttpContext: void <init>()>();

        $r6 = interfaceinvoke $r4.<org.apache.http.client.HttpClient: org.apache.http.params.HttpParams getParams()>();

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(5000);

        interfaceinvoke $r6.<org.apache.http.params.HttpParams: org.apache.http.params.HttpParams setParameter(java.lang.String,java.lang.Object)>("http.connection.timeout", $r7);

        $r6 = interfaceinvoke $r4.<org.apache.http.client.HttpClient: org.apache.http.params.HttpParams getParams()>();

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(10000);

        interfaceinvoke $r6.<org.apache.http.params.HttpParams: org.apache.http.params.HttpParams setParameter(java.lang.String,java.lang.Object)>("http.socket.timeout", $r7);

        if $r1 == null goto label04;

        $r8 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>();

        $r9 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>();

        $z0 = 1;

     label01:
        $z1 = interfaceinvoke $r9.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label04;

        $r10 = interfaceinvoke $r9.<java.util.Iterator: java.lang.Object next()>();

        $r11 = (java.lang.String) $r10;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        if $z0 == 0 goto label03;

        $r3 = "?";

     label02:
        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=");

        $r10 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r11);

        $r3 = (java.lang.String) $r10;

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        $z0 = 0;

        goto label01;

     label03:
        $r3 = "&";

        goto label02;

     label04:
        $r13 = new org.apache.http.client.methods.HttpGet;

        specialinvoke $r13.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>($r3);

        if $r0 == null goto label11;

     label05:
        $r8 = interfaceinvoke $r0.<java.util.Map: java.util.Set keySet()>();

        $r9 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>();

     label06:
        $z0 = interfaceinvoke $r9.<java.util.Iterator: boolean hasNext()>();

     label07:
        if $z0 == 0 goto label11;

     label08:
        $r10 = interfaceinvoke $r9.<java.util.Iterator: java.lang.Object next()>();

        $r3 = (java.lang.String) $r10;

        $r10 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3);

        $r11 = (java.lang.String) $r10;

        virtualinvoke $r13.<org.apache.http.client.methods.HttpGet: void addHeader(java.lang.String,java.lang.String)>($r3, $r11);

     label09:
        goto label06;

     label10:
        $r14 := @caughtexception;

        staticinvoke <com.bass.cleaner.security.i: void e(java.lang.String,java.lang.String,java.lang.Throwable)>("antivirus", "httpGet Exception", $r14);

        return null;

     label11:
        $r15 = interfaceinvoke $r4.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest,org.apache.http.protocol.HttpContext)>($r13, $r2);

        $r16 = interfaceinvoke $r15.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        $r3 = staticinvoke <org.apache.http.util.EntityUtils: java.lang.String toString(org.apache.http.HttpEntity)>($r16);

     label12:
        return $r3;

        catch java.lang.Exception from label05 to label07 with label10;
        catch java.lang.Exception from label08 to label09 with label10;
        catch java.lang.Exception from label11 to label12 with label10;
    }

    public static java.lang.String httpPost(java.lang.String, java.util.Map, java.util.Map)
    {
        java.lang.String $r0, $r13, $r14, varReplacer1220, varReplacer1221, varReplacer1222, varReplacer1224, varReplacer1225, varReplacer1226;
        java.util.Map $r1, $r2;
        org.apache.http.client.HttpClient $r3;
        org.apache.http.protocol.BasicHttpContext $r4;
        org.apache.http.params.HttpParams $r5;
        java.lang.Integer $r6;
        org.apache.http.client.methods.HttpPost $r7;
        org.apache.http.entity.mime.i $r8;
        org.apache.http.entity.mime.HttpMultipartMode $r9;
        java.util.Set $r10;
        java.util.Iterator $r11;
        boolean $z0;
        java.lang.Object $r12;
        java.lang.Exception $r15;
        org.apache.http.HttpEntity $r16;
        long $l0, $l1;
        org.apache.http.HttpResponse $r17;
        java.lang.Object[] $r18;
        java.lang.Long $r19;
        int varReplacer1219, varReplacer1227;
        null_type varReplacer1223;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.util.Map;

        $r2 := @parameter2: java.util.Map;

     label01:
        $r3 = staticinvoke <com.bass.cleaner.security.p: org.apache.http.client.HttpClient getSSLHttpClient()>();

     label02:
        $r4 = new org.apache.http.protocol.BasicHttpContext;

     label03:
        specialinvoke $r4.<org.apache.http.protocol.BasicHttpContext: void <init>()>();

        $r5 = interfaceinvoke $r3.<org.apache.http.client.HttpClient: org.apache.http.params.HttpParams getParams()>();

        varReplacer1227 = 5000;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(varReplacer1227);

        varReplacer1222 = "http.connection.timeout";

        interfaceinvoke $r5.<org.apache.http.params.HttpParams: org.apache.http.params.HttpParams setParameter(java.lang.String,java.lang.Object)>(varReplacer1222, $r6);

        $r5 = interfaceinvoke $r3.<org.apache.http.client.HttpClient: org.apache.http.params.HttpParams getParams()>();

        varReplacer1219 = 10000;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(varReplacer1219);

        varReplacer1226 = "http.socket.timeout";

        interfaceinvoke $r5.<org.apache.http.params.HttpParams: org.apache.http.params.HttpParams setParameter(java.lang.String,java.lang.Object)>(varReplacer1226, $r6);

     label04:
        $r7 = new org.apache.http.client.methods.HttpPost;

     label05:
        specialinvoke $r7.<org.apache.http.client.methods.HttpPost: void <init>(java.lang.String)>($r0);

        $r8 = staticinvoke <org.apache.http.entity.mime.i: org.apache.http.entity.mime.i a()>();

     label06:
        $r9 = <org.apache.http.entity.mime.HttpMultipartMode: org.apache.http.entity.mime.HttpMultipartMode b>;

     label07:
        virtualinvoke $r8.<org.apache.http.entity.mime.i: org.apache.http.entity.mime.i a(org.apache.http.entity.mime.HttpMultipartMode)>($r9);

     label08:
        if $r2 == null goto label15;

     label09:
        $r10 = interfaceinvoke $r2.<java.util.Map: java.util.Set keySet()>();

        $r11 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>();

     label10:
        $z0 = interfaceinvoke $r11.<java.util.Iterator: boolean hasNext()>();

     label11:
        if $z0 == 0 goto label15;

     label12:
        $r12 = interfaceinvoke $r11.<java.util.Iterator: java.lang.Object next()>();

        $r13 = (java.lang.String) $r12;

        $r12 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r13);

        $r14 = (java.lang.String) $r12;

        virtualinvoke $r8.<org.apache.http.entity.mime.i: org.apache.http.entity.mime.i a(java.lang.String,java.lang.String)>($r13, $r14);

     label13:
        goto label10;

     label14:
        $r15 := @caughtexception;

        varReplacer1220 = "antivirus";

        varReplacer1221 = "httpPost Exception";

        staticinvoke <com.bass.cleaner.security.i: void e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer1220, varReplacer1221, $r15);

        varReplacer1223 = null;

        return varReplacer1223;

     label15:
        if $r1 == null goto label21;

     label16:
        $r10 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>();

        $r11 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>();

     label17:
        $z0 = interfaceinvoke $r11.<java.util.Iterator: boolean hasNext()>();

     label18:
        if $z0 == 0 goto label21;

     label19:
        $r12 = interfaceinvoke $r11.<java.util.Iterator: java.lang.Object next()>();

        $r13 = (java.lang.String) $r12;

        $r12 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r13);

        $r14 = (java.lang.String) $r12;

        virtualinvoke $r7.<org.apache.http.client.methods.HttpPost: void addHeader(java.lang.String,java.lang.String)>($r13, $r14);

     label20:
        goto label17;

     label21:
        $r16 = virtualinvoke $r8.<org.apache.http.entity.mime.i: org.apache.http.HttpEntity c()>();

        virtualinvoke $r7.<org.apache.http.client.methods.HttpPost: void setEntity(org.apache.http.HttpEntity)>($r16);

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r17 = interfaceinvoke $r3.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest,org.apache.http.protocol.HttpContext)>($r7, $r4);

        $r18 = newarray (java.lang.Object)[2];

        $r18[0] = $r0;

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

     label22:
        $l0 = $l1 - $l0;

     label23:
        $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r18[1] = $r19;

        varReplacer1224 = "httpPost:%s:%d";

        $r0 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer1224, $r18);

        varReplacer1225 = "ScanTime";

        staticinvoke <com.bass.cleaner.security.i: void d(java.lang.String,java.lang.String)>(varReplacer1225, $r0);

        $r16 = interfaceinvoke $r17.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        $r0 = staticinvoke <org.apache.http.util.EntityUtils: java.lang.String toString(org.apache.http.HttpEntity)>($r16);

     label24:
        return $r0;

        catch java.lang.Exception from label01 to label02 with label14;
        catch java.lang.Exception from label03 to label04 with label14;
        catch java.lang.Exception from label05 to label06 with label14;
        catch java.lang.Exception from label07 to label08 with label14;
        catch java.lang.Exception from label09 to label11 with label14;
        catch java.lang.Exception from label12 to label13 with label14;
        catch java.lang.Exception from label16 to label18 with label14;
        catch java.lang.Exception from label19 to label20 with label14;
        catch java.lang.Exception from label21 to label22 with label14;
        catch java.lang.Exception from label23 to label24 with label14;
    }

    public static boolean isNetworkConnected(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        android.net.ConnectivityManager $r2;
        android.net.NetworkInfo $r3;
        boolean $z0;
        int varReplacer1015;
        java.lang.String varReplacer1016;

        nop;

        $r0 := @parameter0: android.content.Context;

        varReplacer1016 = "connectivity";

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer1016);

        $r2 = (android.net.ConnectivityManager) $r1;

        $r3 = virtualinvoke $r2.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        if $r3 == null goto label1;

        $z0 = virtualinvoke $r3.<android.net.NetworkInfo: boolean isConnected()>();

        return $z0;

     label1:
        varReplacer1015 = 0;

        return varReplacer1015;
    }

    public static void launchApp(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2, varReplacer766, varReplacer767, varReplacer769;
        boolean $z0, $z1;
        android.content.pm.PackageManager $r3;
        android.content.Intent $r4;
        java.lang.Exception $r5;
        int varReplacer768;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $z0 = 0;

        $r2 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>();

        $z1 = virtualinvoke $r2.<java.lang.String: boolean isEmpty()>();

        if $z1 == 0 goto label1;

        return;

     label1:
        $r3 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        varReplacer767 = "com.cleanmaxdev.applock.lockapps";

        varReplacer768 = 0;

        virtualinvoke $r3.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>(varReplacer767, varReplacer768);

     label2:
        $z0 = 1;

     label3:
        if $z0 == 0 goto label4;

        $r3 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        varReplacer766 = "com.cleanmaxdev.applock.lockapps";

        $r4 = virtualinvoke $r3.<android.content.pm.PackageManager: android.content.Intent getLaunchIntentForPackage(java.lang.String)>(varReplacer766);

        if $r4 == null goto label6;

        virtualinvoke $r0.<android.content.Context: void startActivity(android.content.Intent)>($r4);

        return;

     label4:
        varReplacer769 = "com.cleanmaxdev.applock.lockapps";

        staticinvoke <com.bass.cleaner.security.j: void openAppUrl(android.content.Context,java.lang.String)>($r0, varReplacer769);

        return;

     label5:
        $r5 := @caughtexception;

        goto label3;

     label6:
        return;

        catch java.lang.Exception from label1 to label2 with label5;
    }

    public static android.util.Pair makeSize(long)
    {
        long $l0;
        java.lang.String[] $r0;
        float $f0;
        int $i1, $i3;
        byte $b2;
        android.util.Pair $r1;
        java.lang.String $r2, $r3, varReplacer811;

        nop;

        $l0 := @parameter0: long;

        $r0 = newarray (java.lang.String)[4];

        $r0[0] = "B";

        $r0[1] = "KB";

        $r0[2] = "MB";

        $r0[3] = "GB";

        $f0 = (float) $l0;

        $i1 = 0;

     label1:
        if $i1 >= 4 goto label3;

        $b2 = $f0 cmpg 1000.0F;

        if $b2 >= 0 goto label2;

        $r1 = new android.util.Pair;

        $f0 = $f0 * 100.0F;

        $i3 = staticinvoke <java.lang.Math: int round(float)>($f0);

        $f0 = (float) $i3;

        $f0 = $f0 / 100.0F;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(float)>($f0);

        $r3 = $r0[$i1];

        specialinvoke $r1.<android.util.Pair: void <init>(java.lang.Object,java.lang.Object)>($r2, $r3);

        return $r1;

     label2:
        $f0 = $f0 / 1024.0F;

        $i1 = $i1 + 1;

        goto label1;

     label3:
        $r1 = new android.util.Pair;

        $f0 = $f0 * 100.0F;

        $i1 = staticinvoke <java.lang.Math: int round(float)>($f0);

        $f0 = (float) $i1;

        $f0 = $f0 / 100.0F;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(float)>($f0);

        varReplacer811 = "TB";

        specialinvoke $r1.<android.util.Pair: void <init>(java.lang.Object,java.lang.Object)>($r2, varReplacer811);

        return $r1;
    }

    public static java.lang.String makeSizeToString(long)
    {
        long $l0;
        android.util.Pair $r0;
        java.lang.StringBuilder $r1;
        java.lang.Object $r2;
        java.lang.String $r3, varReplacer810;

        nop;

        $l0 := @parameter0: long;

        $r0 = staticinvoke <com.bass.cleaner.security.j: android.util.Pair makeSize(long)>($l0);

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = $r0.<android.util.Pair: java.lang.Object first>;

        $r3 = (java.lang.String) $r2;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        varReplacer810 = " ";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer810);

        $r2 = $r0.<android.util.Pair: java.lang.Object second>;

        $r3 = (java.lang.String) $r2;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public static java.lang.String makeStringSize(long)
    {
        long $l0;
        android.util.Pair $r0;
        java.lang.StringBuilder $r1;
        java.lang.Object $r2;
        java.lang.String $r3;

        nop;

        $l0 := @parameter0: long;

        $r0 = staticinvoke <com.bass.cleaner.security.j: android.util.Pair makeSize(long)>($l0);

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = $r0.<android.util.Pair: java.lang.Object first>;

        $r3 = (java.lang.String) $r2;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = $r0.<android.util.Pair: java.lang.Object second>;

        $r3 = (java.lang.String) $r2;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public static void openAppUrl(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r3, varReplacer770, varReplacer771, varReplacer772, varReplacer773;
        java.lang.StringBuilder $r2;
        android.net.Uri $r4;
        android.content.Intent $r5;
        java.lang.Exception $r6, $r7;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 = new java.lang.StringBuilder;

     label01:
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        varReplacer772 = "market://details?id=";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer772);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r3);

     label02:
        $r5 = new android.content.Intent;

     label03:
        varReplacer770 = "android.intent.action.VIEW";

        specialinvoke $r5.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>(varReplacer770, $r4);

        virtualinvoke $r0.<android.content.Context: void startActivity(android.content.Intent)>($r5);

     label04:
        return;

     label05:
        $r6 := @caughtexception;

        $r2 = new java.lang.StringBuilder;

     label06:
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        varReplacer771 = "https://play.google.com/store/apps/details?id=";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer771);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

     label07:
        $r5 = new android.content.Intent;

     label08:
        varReplacer773 = "android.intent.action.VIEW";

        specialinvoke $r5.<android.content.Intent: void <init>(java.lang.String)>(varReplacer773);

        $r4 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r1);

        virtualinvoke $r5.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r4);

        virtualinvoke $r0.<android.content.Context: void startActivity(android.content.Intent)>($r5);

     label09:
        return;

     label10:
        $r7 := @caughtexception;

        virtualinvoke $r7.<java.lang.Exception: void printStackTrace()>();

        return;

        catch java.lang.Exception from label01 to label02 with label05;
        catch java.lang.Exception from label03 to label04 with label05;
        catch java.lang.Exception from label06 to label07 with label10;
        catch java.lang.Exception from label08 to label09 with label10;
    }

    public static void rateApp(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        int varReplacer907;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        staticinvoke <com.bass.cleaner.security.j: void openAppUrl(android.content.Context,java.lang.String)>($r0, $r1);

        $r1 = <com.bass.cleaner.security.e: java.lang.String IS_FIRST_RATE>;

        varReplacer907 = 1;

        staticinvoke <com.bass.cleaner.security.j: void setPreferences(android.content.Context,java.lang.String,boolean)>($r0, $r1, varReplacer907);

        return;
    }

    public static android.graphics.Bitmap resizedBitmap(android.graphics.Bitmap, int)
    {
        android.graphics.Bitmap $r0;
        int $i0, $i1, $i2, varReplacer1133;
        float $f0, $f1;
        byte $b3;

        nop;

        $r0 := @parameter0: android.graphics.Bitmap;

        $i0 := @parameter1: int;

        $i1 = virtualinvoke $r0.<android.graphics.Bitmap: int getWidth()>();

        $i2 = virtualinvoke $r0.<android.graphics.Bitmap: int getHeight()>();

        $f0 = (float) $i1;

        $f1 = (float) $i2;

        $f0 = $f0 / $f1;

        $b3 = $f0 cmpl 0.0F;

        if $b3 <= 0 goto label2;

        $f1 = (float) 200;

        $f0 = $f1 / $f0;

        $i2 = 200;

        $i0 = (int) $f0;

     label1:
        varReplacer1133 = 1;

        $r0 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>($r0, $i2, $i0, varReplacer1133);

        return $r0;

     label2:
        $f1 = (float) 200;

        $f0 = $f0 * $f1;

        $i2 = (int) $f0;

        goto label1;
    }

    public static void setPreferences(android.content.Context, java.lang.String, int)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2;
        int $i0, varReplacer1048;
        android.content.SharedPreferences $r3;
        android.content.SharedPreferences$Editor $r4;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer1048 = 4;

        $r3 = virtualinvoke $r0.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>($r2, varReplacer1048);

        $r4 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>($r1, $i0);

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;
    }

    public static void setPreferences(android.content.Context, java.lang.String, long)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2;
        long $l0;
        android.content.SharedPreferences $r3;
        android.content.SharedPreferences$Editor $r4;
        int varReplacer3168;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $l0 := @parameter2: long;

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer3168 = 4;

        $r3 = virtualinvoke $r0.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>($r2, varReplacer3168);

        $r4 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>($r1, $l0);

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;
    }

    public static void setPreferences(android.content.Context, java.lang.String, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2, $r3;
        android.content.SharedPreferences $r4;
        android.content.SharedPreferences$Editor $r5;
        int varReplacer724;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer724 = 4;

        $r4 = virtualinvoke $r0.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>($r3, varReplacer724);

        $r5 = interfaceinvoke $r4.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r1, $r2);

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;
    }

    public static void setPreferences(android.content.Context, java.lang.String, boolean)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2;
        boolean $z0;
        android.content.SharedPreferences $r3;
        android.content.SharedPreferences$Editor $r4;
        int varReplacer689;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer689 = 4;

        $r3 = virtualinvoke $r0.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>($r2, varReplacer689);

        $r4 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>($r1, $z0);

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;
    }
}
