public final class com.wifino1.protocol.common.a.a extends java.lang.Object implements com.wifino1.protocol.common.a.b
{

    public void <init>()
    {
        com.wifino1.protocol.common.a.a $r0;

        nop;

        $r0 := @this: com.wifino1.protocol.common.a.a;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final transient byte[] a(byte[], byte[][])
    {
        com.wifino1.protocol.common.a.a $r0;
        byte[] $r1, $r3;
        byte[][] $r2;
        java.lang.Exception $r4;
        int $i0, $i1, $i2;
        java.security.MessageDigest $r5;
        byte $b3;
        java.lang.String varReplacer1273;

        nop;

        $r0 := @this: com.wifino1.protocol.common.a.a;

        $r1 := @parameter0: byte[];

        $r2 := @parameter1: byte[][];

        $i0 = 0;

     label01:
        if $i0 < 4 goto label06;

        $r3 = newarray (byte)[4];

     label02:
        varReplacer1273 = "MD5";

        $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1273);

        virtualinvoke $r5.<java.security.MessageDigest: void reset()>();

        virtualinvoke $r5.<java.security.MessageDigest: void update(byte[])>($r1);

        $r1 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>();

     label03:
        $i0 = 0;

        $i1 = 0;

     label04:
        $i2 = lengthof $r1;

     label05:
        if $i1 < $i2 goto label07;

        return $r3;

     label06:
        $i1 = $i0 + 9;

        $r1[$i1] = 0;

        $i0 = $i0 + 1;

        goto label01;

     label07:
        $i2 = $i1 % 4;

        if $i2 != 0 goto label10;

     label08:
        $b3 = $r1[$i1];

        $r3[$i0] = $b3;

     label09:
        $i0 = $i0 + 1;

     label10:
        $i1 = $i1 + 1;

        goto label04;

     label11:
        $r4 := @caughtexception;

        virtualinvoke $r4.<java.lang.Exception: void printStackTrace()>();

        return $r3;

        catch java.lang.Exception from label02 to label03 with label11;
        catch java.lang.Exception from label04 to label05 with label11;
        catch java.lang.Exception from label08 to label09 with label11;
    }
}
