public class com.google.ads.conversiontracking.g extends java.lang.Object
{
    private static final java.util.Map a;
    private static boolean b;
    private static long c;
    private static boolean d;
    private static boolean e;
    private static final java.lang.Object f;
    private static com.google.ads.conversiontracking.e g;
    private static boolean h;

    static void <clinit>()
    {
        java.util.HashMap $r0;
        java.lang.Object $r1;
        long varReplacer3963;
        int varReplacer3964, varReplacer3966, varReplacer3967, varReplacer3968;
        null_type varReplacer3965;

        nop;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        <com.google.ads.conversiontracking.g: java.util.Map a> = $r0;

        varReplacer3964 = 0;

        <com.google.ads.conversiontracking.g: boolean b> = varReplacer3964;

        varReplacer3963 = -1L;

        <com.google.ads.conversiontracking.g: long c> = varReplacer3963;

        varReplacer3968 = 1;

        <com.google.ads.conversiontracking.g: boolean d> = varReplacer3968;

        varReplacer3967 = 0;

        <com.google.ads.conversiontracking.g: boolean e> = varReplacer3967;

        $r1 = new java.lang.Object;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        <com.google.ads.conversiontracking.g: java.lang.Object f> = $r1;

        varReplacer3965 = null;

        <com.google.ads.conversiontracking.g: com.google.ads.conversiontracking.e g> = varReplacer3965;

        varReplacer3966 = 0;

        <com.google.ads.conversiontracking.g: boolean h> = varReplacer3966;

        return;
    }

    static long a()
    {
        long $l0;
        boolean $z0;
        byte $b1;

        nop;

        $z0 = <com.google.ads.conversiontracking.g: boolean b>;

        if $z0 == 0 goto label1;

        $l0 = <com.google.ads.conversiontracking.g: long c>;

        $b1 = $l0 cmp 0L;

        if $b1 < 0 goto label1;

        $l0 = <com.google.ads.conversiontracking.g: long c>;

        return $l0;

     label1:
        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        return $l0;
    }

    public static com.google.ads.conversiontracking.e a(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        com.google.ads.conversiontracking.e $r2;
        java.lang.Throwable $r3;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.google.ads.conversiontracking.g: java.lang.Object f>;

        entermonitor $r1;

     label1:
        $r2 = <com.google.ads.conversiontracking.g: com.google.ads.conversiontracking.e g>;

        if $r2 != null goto label2;

        $r2 = new com.google.ads.conversiontracking.e;

        specialinvoke $r2.<com.google.ads.conversiontracking.e: void <init>(android.content.Context)>($r0);

        <com.google.ads.conversiontracking.g: com.google.ads.conversiontracking.e g> = $r2;

     label2:
        $r2 = <com.google.ads.conversiontracking.g: com.google.ads.conversiontracking.e g>;

        exitmonitor $r1;

     label3:
        return $r2;

     label4:
        $r3 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r3;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public static com.google.ads.conversiontracking.g$a a(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r5, varReplacer3958, varReplacer3959;
        java.util.Map $r2, $r3;
        java.lang.Object $r4;
        android.content.SharedPreferences $r6;
        com.google.ads.conversiontracking.g$a $r7;
        java.lang.Throwable $r8;
        int varReplacer3960;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 = <com.google.ads.conversiontracking.g: java.util.Map a>;

        entermonitor $r2;

     label1:
        $r3 = <com.google.ads.conversiontracking.g: java.util.Map a>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r5 = (java.lang.String) $r4;

        exitmonitor $r2;

     label2:
        if $r5 != null goto label3;

        varReplacer3959 = "google_conversion_click_referrer";

        varReplacer3960 = 0;

        $r6 = virtualinvoke $r0.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>(varReplacer3959, varReplacer3960);

        varReplacer3958 = "";

        $r5 = interfaceinvoke $r6.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r1, varReplacer3958);

     label3:
        $r7 = staticinvoke <com.google.ads.conversiontracking.g$a: com.google.ads.conversiontracking.g$a a(java.lang.String)>($r5);

        return $r7;

     label4:
        $r8 := @caughtexception;

     label5:
        exitmonitor $r2;

     label6:
        throw $r8;

        catch java.lang.Throwable from label1 to label2 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    public static com.google.ads.conversiontracking.g$b a(android.net.Uri)
    {
        android.net.Uri $r0;
        java.lang.String $r1, $r2, $r3, $r4;
        boolean $z0;
        int $i0;
        com.google.ads.conversiontracking.g$b $r5;
        com.google.ads.conversiontracking.g$a $r6;

        $r0 := @parameter0: android.net.Uri;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = virtualinvoke $r0.<android.net.Uri: java.lang.String getQueryParameter(java.lang.String)>("referrer");

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 == 0 goto label2;

        return null;

     label2:
        $r2 = "http://hostname/?";

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 == 0 goto label5;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String concat(java.lang.String)>($r1);

     label3:
        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r2);

        $r2 = virtualinvoke $r0.<android.net.Uri: java.lang.String getQueryParameter(java.lang.String)>("conv");

        $r1 = virtualinvoke $r0.<android.net.Uri: java.lang.String getQueryParameter(java.lang.String)>("gclid");

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 != 0 goto label4;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 == 0 goto label6;

     label4:
        return null;

     label5:
        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(java.lang.String)>("http://hostname/?");

        goto label3;

     label6:
        $r3 = virtualinvoke $r0.<android.net.Uri: java.lang.String getQueryParameter(java.lang.String)>("ai");

        $r4 = $r3;

        if $r3 != null goto label7;

        $r4 = "";

     label7:
        $r5 = new com.google.ads.conversiontracking.g$b;

        $r6 = new com.google.ads.conversiontracking.g$a;

        specialinvoke $r6.<com.google.ads.conversiontracking.g$a: void <init>(java.lang.String,java.lang.String)>($r1, $r4);

        specialinvoke $r5.<com.google.ads.conversiontracking.g$b: void <init>(java.lang.String,com.google.ads.conversiontracking.g$a)>($r2, $r6);

        return $r5;
    }

    static java.lang.String a(long)
    {
        long $l0, $l1;
        java.util.Locale $r0;
        java.lang.Object[] $r1;
        java.lang.Long $r2;
        java.lang.String $r3, varReplacer14214;

        nop;

        $l0 := @parameter0: long;

        $r0 = <java.util.Locale: java.util.Locale US>;

        $r1 = newarray (java.lang.Object)[2];

        $l1 = $l0 / 1000L;

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        $r1[0] = $r2;

        $l0 = $l0 % 1000L;

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r1[1] = $r2;

        varReplacer14214 = "%d.%03d";

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r0, varReplacer14214, $r1);

        return $r3;
    }

    public static java.lang.String a(android.content.Context, com.google.ads.conversiontracking.g$c) throws java.security.NoSuchAlgorithmException
    {
        android.content.Context $r0;
        com.google.ads.conversiontracking.g$c $r1;
        com.google.ads.conversiontracking.a $r2;
        com.google.ads.conversiontracking.i$a $r3;
        java.lang.String $r4;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.google.ads.conversiontracking.g$c;

        $r2 = new com.google.ads.conversiontracking.a;

        specialinvoke $r2.<com.google.ads.conversiontracking.a: void <init>(android.content.Context)>($r0);

        $r3 = virtualinvoke $r2.<com.google.ads.conversiontracking.a: com.google.ads.conversiontracking.i$a a()>();

        $r4 = staticinvoke <com.google.ads.conversiontracking.g: java.lang.String a(android.content.Context,com.google.ads.conversiontracking.g$c,com.google.ads.conversiontracking.i$a)>($r0, $r1, $r3);

        return $r4;
    }

    public static java.lang.String a(android.content.Context, com.google.ads.conversiontracking.g$c, com.google.ads.conversiontracking.i$a) throws java.security.NoSuchAlgorithmException
    {
        android.content.Context $r0;
        com.google.ads.conversiontracking.g$c $r1;
        com.google.ads.conversiontracking.i$a $r2;
        java.lang.String $r3, $r4, $r7, varReplacer14136, varReplacer14137;
        android.content.pm.PackageManager $r5;
        android.content.pm.PackageInfo $r6;
        boolean $z0;
        com.google.ads.conversiontracking.g$d $r8, $r9;
        java.lang.Throwable $r10;
        int varReplacer14135;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.google.ads.conversiontracking.g$c;

        $r2 := @parameter2: com.google.ads.conversiontracking.i$a;

        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $r4 = "";

     label1:
        $r5 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        varReplacer14135 = 0;

        $r6 = virtualinvoke $r5.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r3, varReplacer14135);

     label2:
        $r4 = $r6.<android.content.pm.PackageInfo: java.lang.String versionName>;

     label3:
        $r7 = null;

        if $r2 != null goto label4;

        $r7 = staticinvoke <com.google.ads.conversiontracking.g: java.lang.String e(android.content.Context)>($r0);

     label4:
        $z0 = staticinvoke <com.google.ads.conversiontracking.g$c: boolean a(com.google.ads.conversiontracking.g$c)>($r1);

        if $z0 != 0 goto label6;

        $r8 = staticinvoke <com.google.ads.conversiontracking.g$c: com.google.ads.conversiontracking.g$d b(com.google.ads.conversiontracking.g$c)>($r1);

        $r9 = <com.google.ads.conversiontracking.g$d: com.google.ads.conversiontracking.g$d b>;

        if $r8 != $r9 goto label6;

        $r3 = staticinvoke <com.google.ads.conversiontracking.g: java.lang.String a(com.google.ads.conversiontracking.g$c,java.lang.String,java.lang.String,com.google.ads.conversiontracking.i$a,java.lang.String)>($r1, $r3, $r4, $r2, $r7);

        return $r3;

     label5:
        $r10 := @caughtexception;

        varReplacer14136 = "GoogleConversionReporter";

        varReplacer14137 = "Error to retrieve app version";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer14136, varReplacer14137, $r10);

        goto label3;

     label6:
        $r8 = staticinvoke <com.google.ads.conversiontracking.g$c: com.google.ads.conversiontracking.g$d b(com.google.ads.conversiontracking.g$c)>($r1);

        $r9 = <com.google.ads.conversiontracking.g$d: com.google.ads.conversiontracking.g$d a>;

        if $r8 != $r9 goto label7;

        $r3 = staticinvoke <com.google.ads.conversiontracking.g: java.lang.String a(com.google.ads.conversiontracking.g$c,com.google.ads.conversiontracking.i$a)>($r1, $r2);

        return $r3;

     label7:
        $r8 = staticinvoke <com.google.ads.conversiontracking.g$c: com.google.ads.conversiontracking.g$d b(com.google.ads.conversiontracking.g$c)>($r1);

        $r9 = <com.google.ads.conversiontracking.g$d: com.google.ads.conversiontracking.g$d d>;

        if $r8 != $r9 goto label8;

        $r3 = staticinvoke <com.google.ads.conversiontracking.g: java.lang.String c(com.google.ads.conversiontracking.g$c,java.lang.String,java.lang.String,com.google.ads.conversiontracking.i$a,java.lang.String)>($r1, $r3, $r4, $r2, $r7);

        return $r3;

     label8:
        $r3 = staticinvoke <com.google.ads.conversiontracking.g: java.lang.String b(com.google.ads.conversiontracking.g$c,java.lang.String,java.lang.String,com.google.ads.conversiontracking.i$a,java.lang.String)>($r1, $r3, $r4, $r2, $r7);

        return $r3;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label5;
    }

    public static java.lang.String a(com.google.ads.conversiontracking.g$a)
    {
        com.google.ads.conversiontracking.g$a $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2, $r3, $r4, $r5, varReplacer14219, varReplacer14220, varReplacer14221, varReplacer14222, varReplacer14223, varReplacer14224;
        boolean $z0;
        int $i0, $i1;

        nop;

        $r0 := @parameter0: com.google.ads.conversiontracking.g$a;

        if $r0 != null goto label1;

        varReplacer14221 = "";

        return varReplacer14221;

     label1:
        $r2 = staticinvoke <com.google.ads.conversiontracking.g$a: java.lang.String a(com.google.ads.conversiontracking.g$a)>($r0);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 == 0 goto label3;

        varReplacer14223 = "&gclid=";

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(varReplacer14223);

        $r3 = staticinvoke <com.google.ads.conversiontracking.g$a: java.lang.String b(com.google.ads.conversiontracking.g$a)>($r0);

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        if $i0 == 0 goto label2;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String concat(java.lang.String)>($r3);

        return $r2;

     label2:
        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(java.lang.String)>($r2);

        return $r3;

     label3:
        varReplacer14224 = "&gclid=";

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(varReplacer14224);

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $r3 = staticinvoke <com.google.ads.conversiontracking.g$a: java.lang.String b(com.google.ads.conversiontracking.g$a)>($r0);

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        varReplacer14220 = "ai";

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(varReplacer14220);

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $r5 = staticinvoke <com.google.ads.conversiontracking.g$a: java.lang.String a(com.google.ads.conversiontracking.g$a)>($r0);

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        $r1 = new java.lang.StringBuilder;

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i0 = $i0 + 2;

        $i1 = virtualinvoke $r3.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        $i1 = virtualinvoke $r4.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        $i1 = virtualinvoke $r5.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        varReplacer14219 = "&";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer14219);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        varReplacer14222 = "=";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer14222);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public static java.lang.String a(com.google.ads.conversiontracking.g$c)
    {
        com.google.ads.conversiontracking.g$c $r0;
        int[] $r1;
        com.google.ads.conversiontracking.g$d $r2;
        int $i0;
        java.lang.String varReplacer3980, varReplacer3981, varReplacer3982;

        nop;

        $r0 := @parameter0: com.google.ads.conversiontracking.g$c;

        $r1 = <com.google.ads.conversiontracking.g$2: int[] a>;

        $r2 = staticinvoke <com.google.ads.conversiontracking.g$c: com.google.ads.conversiontracking.g$d b(com.google.ads.conversiontracking.g$c)>($r0);

        $i0 = virtualinvoke $r2.<com.google.ads.conversiontracking.g$d: int ordinal()>();

        $i0 = $r1[$i0];

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            default: goto label1;
        };

     label1:
        varReplacer3980 = "google_nonrepeatable_conversion";

        return varReplacer3980;

     label2:
        varReplacer3981 = "doubleclick_nonrepeatable_conversion";

        return varReplacer3981;

     label3:
        varReplacer3982 = "iap_nonrepeatable_conversion";

        return varReplacer3982;
    }

    public static java.lang.String a(com.google.ads.conversiontracking.g$c, com.google.ads.conversiontracking.i$a)
    {
        com.google.ads.conversiontracking.g$c $r0;
        com.google.ads.conversiontracking.i$a $r1;
        java.lang.StringBuilder $r2, $r3;
        java.lang.String $r4, $r5, $r6, $r7, $r8, $r9, varReplacer14175, varReplacer14176, varReplacer14177, varReplacer14178, varReplacer14179, varReplacer14180, varReplacer14181, varReplacer14183, varReplacer14184;
        int $i0, $i1;
        java.util.Map $r10;
        java.util.Set $r11;
        java.util.Iterator $r12;
        boolean $z0;
        java.lang.Object $r13;
        java.util.Map$Entry $r14;
        null_type varReplacer14182;

        nop;

        $r0 := @parameter0: com.google.ads.conversiontracking.g$c;

        $r1 := @parameter1: com.google.ads.conversiontracking.i$a;

        if $r1 != null goto label1;

        varReplacer14182 = null;

        return varReplacer14182;

     label1:
        $r2 = new java.lang.StringBuilder;

        varReplacer14177 = "https://pubads.g.doubleclick.net/activity;dc_iu=";

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(varReplacer14177);

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $r5 = staticinvoke <com.google.ads.conversiontracking.g$c: java.lang.String d(com.google.ads.conversiontracking.g$c)>($r0);

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        varReplacer14175 = "dc_lat";

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(varReplacer14175);

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        $r7 = staticinvoke <com.google.ads.conversiontracking.g: java.lang.String a(com.google.ads.conversiontracking.i$a)>($r1);

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        varReplacer14181 = "dc_rdid";

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(varReplacer14181);

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r8);

        $r9 = virtualinvoke $r1.<com.google.ads.conversiontracking.i$a: java.lang.String a()>();

        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r9);

        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r9);

        $r3 = new java.lang.StringBuilder;

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        $i0 = $i0 + 4;

        $i1 = virtualinvoke $r5.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        $i1 = virtualinvoke $r6.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        $i1 = virtualinvoke $r7.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        $i1 = virtualinvoke $r8.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        $i1 = virtualinvoke $r9.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(int)>($i0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        varReplacer14179 = ";";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer14179);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        varReplacer14176 = "=";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer14176);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        varReplacer14180 = ";";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer14180);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        varReplacer14184 = "=";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer14184);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r10 = staticinvoke <com.google.ads.conversiontracking.g$c: java.util.Map e(com.google.ads.conversiontracking.g$c)>($r0);

        if $r10 == null goto label3;

        $r10 = staticinvoke <com.google.ads.conversiontracking.g$c: java.util.Map e(com.google.ads.conversiontracking.g$c)>($r0);

        $r11 = interfaceinvoke $r10.<java.util.Map: java.util.Set entrySet()>();

        $r12 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r12.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r13 = interfaceinvoke $r12.<java.util.Iterator: java.lang.Object next()>();

        $r14 = (java.util.Map$Entry) $r13;

        $r13 = interfaceinvoke $r14.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r4 = (java.lang.String) $r13;

        $r5 = staticinvoke <android.net.Uri: java.lang.String encode(java.lang.String)>($r4);

        $r13 = interfaceinvoke $r14.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r4 = virtualinvoke $r13.<java.lang.Object: java.lang.String toString()>();

        $r4 = staticinvoke <android.net.Uri: java.lang.String encode(java.lang.String)>($r4);

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $r3 = new java.lang.StringBuilder;

        $i0 = virtualinvoke $r5.<java.lang.String: int length()>();

        $i0 = $i0 + 2;

        $i1 = virtualinvoke $r4.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(int)>($i0);

        varReplacer14178 = ";";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer14178);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        varReplacer14183 = "=";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer14183);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        goto label2;

     label3:
        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }

    public static java.lang.String a(com.google.ads.conversiontracking.g$c, java.lang.String, java.lang.String, com.google.ads.conversiontracking.i$a, java.lang.String)
    {
        com.google.ads.conversiontracking.g$c $r0;
        java.lang.String $r1, $r2, $r4, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, varReplacer14185, varReplacer14186, varReplacer14187, varReplacer14188, varReplacer14189, varReplacer14190, varReplacer14191, varReplacer14192, varReplacer14193, varReplacer14194, varReplacer14195, varReplacer14196, varReplacer14197, varReplacer14198, varReplacer14199, varReplacer14200, varReplacer14201, varReplacer14202, varReplacer14203, varReplacer14204, varReplacer14205, varReplacer14206, varReplacer14207, varReplacer14208, varReplacer14209, varReplacer14210;
        com.google.ads.conversiontracking.i$a $r3;
        java.lang.StringBuilder $r5;
        long $l0;
        int $i1, $i2;

        nop;

        $r0 := @parameter0: com.google.ads.conversiontracking.g$c;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: com.google.ads.conversiontracking.i$a;

        $r4 := @parameter4: java.lang.String;

        varReplacer14209 = "https://pubads.g.doubleclick.net/activity;xsp=";

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(varReplacer14209);

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        $r7 = staticinvoke <com.google.ads.conversiontracking.g$c: java.lang.String c(com.google.ads.conversiontracking.g$c)>($r0);

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        varReplacer14201 = "ait";

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(varReplacer14201);

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r8);

        varReplacer14210 = "bundleid";

        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(varReplacer14210);

        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r9);

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        varReplacer14193 = "appversion";

        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(varReplacer14193);

        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r10);

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        varReplacer14202 = "osversion";

        $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(varReplacer14202);

        $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r11);

        $r12 = <android.os.Build$VERSION: java.lang.String RELEASE>;

        $r12 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r12);

        $r12 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r12);

        varReplacer14200 = "sdkversion";

        $r13 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(varReplacer14200);

        $r13 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r13);

        varReplacer14205 = "ct-sdk-a-v2.2.1";

        $r14 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(varReplacer14205);

        $r14 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r14);

        varReplacer14198 = "timestamp";

        $r15 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(varReplacer14198);

        $r15 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r15);

        $l0 = staticinvoke <com.google.ads.conversiontracking.g: long a()>();

        $r16 = staticinvoke <com.google.ads.conversiontracking.g: java.lang.String a(long)>($l0);

        $r16 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r16);

        $r16 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r16);

        varReplacer14206 = "dc_lat";

        $r17 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(varReplacer14206);

        $r17 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r17);

        $r18 = staticinvoke <com.google.ads.conversiontracking.g: java.lang.String a(com.google.ads.conversiontracking.i$a)>($r3);

        $r18 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r18);

        $r18 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r18);

        $r5 = new java.lang.StringBuilder;

        $i1 = virtualinvoke $r6.<java.lang.String: int length()>();

        $i1 = $i1 + 15;

        $i2 = virtualinvoke $r7.<java.lang.String: int length()>();

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r8.<java.lang.String: int length()>();

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r9.<java.lang.String: int length()>();

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r10.<java.lang.String: int length()>();

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r11.<java.lang.String: int length()>();

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r12.<java.lang.String: int length()>();

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r13.<java.lang.String: int length()>();

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r14.<java.lang.String: int length()>();

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r15.<java.lang.String: int length()>();

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r16.<java.lang.String: int length()>();

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r17.<java.lang.String: int length()>();

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r18.<java.lang.String: int length()>();

        $i1 = $i1 + $i2;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(int)>($i1);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        varReplacer14190 = ";";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer14190);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        varReplacer14191 = "=";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer14191);

        varReplacer14194 = "1";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer14194);

        varReplacer14195 = ";";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer14195);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        varReplacer14189 = "=";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer14189);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer14204 = ";";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer14204);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        varReplacer14203 = "=";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer14203);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer14185 = ";";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer14185);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        varReplacer14186 = "=";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer14186);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        varReplacer14208 = ";";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer14208);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        varReplacer14207 = "=";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer14207);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        varReplacer14188 = ";";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer14188);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        varReplacer14196 = "=";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer14196);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        varReplacer14197 = ";";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer14197);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17);

        varReplacer14187 = "=";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer14187);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        if $r3 != null goto label1;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        varReplacer14192 = ";isu=";

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(varReplacer14192);

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $r5 = new java.lang.StringBuilder;

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i2 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r4.<java.lang.String: int length()>();

        $i1 = $i1 + $i2;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(int)>($i1);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label1:
        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        varReplacer14199 = ";dc_rdid=";

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(varReplacer14199);

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $r4 = virtualinvoke $r3.<com.google.ads.conversiontracking.i$a: java.lang.String a()>();

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $r5 = new java.lang.StringBuilder;

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i2 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r4.<java.lang.String: int length()>();

        $i1 = $i1 + $i2;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(int)>($i1);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    private static java.lang.String a(com.google.ads.conversiontracking.i$a)
    {
        com.google.ads.conversiontracking.i$a $r0;
        boolean $z0;
        java.lang.String varReplacer14217, varReplacer14218;

        nop;

        $r0 := @parameter0: com.google.ads.conversiontracking.i$a;

        if $r0 == null goto label1;

        $z0 = virtualinvoke $r0.<com.google.ads.conversiontracking.i$a: boolean b()>();

        if $z0 == 0 goto label2;

     label1:
        varReplacer14217 = "1";

        return varReplacer14217;

     label2:
        varReplacer14218 = "0";

        return varReplacer14218;
    }

    private static java.util.List a(android.content.SharedPreferences)
    {
        android.content.SharedPreferences $r0;
        java.util.ArrayList $r1;
        java.util.Map $r2;
        java.util.Set $r3;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5;
        java.util.Map$Entry $r6;
        java.lang.String $r7;
        com.google.ads.conversiontracking.g$a $r8;

        $r0 := @parameter0: android.content.SharedPreferences;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r2 = interfaceinvoke $r0.<android.content.SharedPreferences: java.util.Map getAll()>();

        $r3 = interfaceinvoke $r2.<java.util.Map: java.util.Set entrySet()>();

        $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.util.Map$Entry) $r5;

        $r5 = interfaceinvoke $r6.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r7 = (java.lang.String) $r5;

        $r8 = staticinvoke <com.google.ads.conversiontracking.g$a: com.google.ads.conversiontracking.g$a a(java.lang.String)>($r7);

        if $r8 != null goto label1;

        $r5 = interfaceinvoke $r6.<java.util.Map$Entry: java.lang.Object getKey()>();

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r5);

        goto label1;

     label2:
        return $r1;
    }

    public static void a(android.content.Context, java.lang.String, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2;
        android.content.SharedPreferences $r3;
        android.content.SharedPreferences$Editor $r4;
        int varReplacer18220, varReplacer18221;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        varReplacer18221 = 0;

        $r3 = virtualinvoke $r0.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>($r1, varReplacer18221);

        $r4 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        varReplacer18220 = 1;

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>($r2, varReplacer18220);

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;
    }

    private static void a(android.net.Uri$Builder, boolean, java.util.Map)
    {
        android.net.Uri$Builder $r0;
        boolean $z0;
        java.util.Map $r1;
        int $i0, $i1, $i2;
        java.lang.String $r2, $r7, $r9, varReplacer14215, varReplacer14216;
        java.util.Set $r3;
        java.util.Iterator $r4;
        java.lang.Object $r5;
        java.util.Map$Entry $r6;
        java.lang.String[] $r8;

        nop;

        $r0 := @parameter0: android.net.Uri$Builder;

        $z0 := @parameter1: boolean;

        $r1 := @parameter2: java.util.Map;

        if $z0 == 0 goto label8;

        if $r1 == null goto label8;

        $r3 = interfaceinvoke $r1.<java.util.Map: java.util.Set entrySet()>();

        $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label8;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.util.Map$Entry) $r5;

        $r5 = interfaceinvoke $r6.<java.util.Map$Entry: java.lang.Object getValue()>();

        $z0 = $r5 instanceof java.lang.String;

        if $z0 == 0 goto label4;

        varReplacer14216 = "data.";

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(varReplacer14216);

        $r5 = interfaceinvoke $r6.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r7 = (java.lang.String) $r5;

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        $i0 = virtualinvoke $r7.<java.lang.String: int length()>();

        if $i0 == 0 goto label3;

        $r7 = virtualinvoke $r2.<java.lang.String: java.lang.String concat(java.lang.String)>($r7);

     label2:
        $r5 = interfaceinvoke $r6.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r2 = (java.lang.String) $r5;

        virtualinvoke $r0.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>($r7, $r2);

        goto label1;

     label3:
        $r7 = new java.lang.String;

        specialinvoke $r7.<java.lang.String: void <init>(java.lang.String)>($r2);

        goto label2;

     label4:
        $r5 = interfaceinvoke $r6.<java.util.Map$Entry: java.lang.Object getValue()>();

        $z0 = $r5 instanceof java.lang.String[];

        if $z0 == 0 goto label1;

        $r5 = interfaceinvoke $r6.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r8 = (java.lang.String[]) $r5;

        $i0 = lengthof $r8;

        $i1 = 0;

     label5:
        if $i1 >= $i0 goto label1;

        $r2 = $r8[$i1];

        varReplacer14215 = "data.";

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(varReplacer14215);

        $r5 = interfaceinvoke $r6.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r9 = (java.lang.String) $r5;

        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r9);

        $i2 = virtualinvoke $r9.<java.lang.String: int length()>();

        if $i2 == 0 goto label7;

        $r9 = virtualinvoke $r7.<java.lang.String: java.lang.String concat(java.lang.String)>($r9);

     label6:
        virtualinvoke $r0.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>($r9, $r2);

        $i1 = $i1 + 1;

        goto label5;

     label7:
        $r9 = new java.lang.String;

        specialinvoke $r9.<java.lang.String: void <init>(java.lang.String)>($r7);

        goto label6;

     label8:
        return;
    }

    public static boolean a(android.content.Context, com.google.ads.conversiontracking.g$b)
    {
        android.content.Context $r0;
        com.google.ads.conversiontracking.g$b $r1;
        java.lang.StringBuilder $r2;
        android.content.SharedPreferences $r3;
        java.util.List $r4;
        java.lang.String $r5, $r8, $r9, $r10;
        java.util.Map $r6, $r13;
        int $i0, $i2;
        boolean $z0;
        com.google.ads.conversiontracking.g$a $r7;
        long $l1;
        java.util.Iterator $r11;
        java.lang.Object $r12;
        java.lang.Throwable $r14;
        java.lang.Thread $r15;
        com.google.ads.conversiontracking.g$1 $r16;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.google.ads.conversiontracking.g$b;

        if $r1 != null goto label1;

        return 0;

     label1:
        $r3 = virtualinvoke $r0.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("google_conversion_click_referrer", 0);

        $r4 = staticinvoke <com.google.ads.conversiontracking.g: java.util.List a(android.content.SharedPreferences)>($r3);

        $r5 = staticinvoke <com.google.ads.conversiontracking.g$b: java.lang.String a(com.google.ads.conversiontracking.g$b)>($r1);

        $r5 = interfaceinvoke $r3.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r5, null);

        if $r5 != null goto label2;

        $r6 = interfaceinvoke $r3.<android.content.SharedPreferences: java.util.Map getAll()>();

        $i0 = interfaceinvoke $r6.<java.util.Map: int size()>();

        if $i0 != 100 goto label2;

        $z0 = interfaceinvoke $r4.<java.util.List: boolean isEmpty()>();

        if $z0 != 0 goto label9;

     label2:
        $r7 = staticinvoke <com.google.ads.conversiontracking.g$b: com.google.ads.conversiontracking.g$a b(com.google.ads.conversiontracking.g$b)>($r1);

        $r5 = staticinvoke <com.google.ads.conversiontracking.g$a: java.lang.String b(com.google.ads.conversiontracking.g$a)>($r7);

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(" ");

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r8);

        $r7 = staticinvoke <com.google.ads.conversiontracking.g$b: com.google.ads.conversiontracking.g$a b(com.google.ads.conversiontracking.g$b)>($r1);

        $r9 = staticinvoke <com.google.ads.conversiontracking.g$a: java.lang.String a(com.google.ads.conversiontracking.g$a)>($r7);

        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r9);

        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r9);

        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(" ");

        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r10);

        $r7 = staticinvoke <com.google.ads.conversiontracking.g$b: com.google.ads.conversiontracking.g$a b(com.google.ads.conversiontracking.g$b)>($r1);

        $l1 = staticinvoke <com.google.ads.conversiontracking.g$a: long c(com.google.ads.conversiontracking.g$a)>($r7);

        $r2 = new java.lang.StringBuilder;

        $i0 = virtualinvoke $r5.<java.lang.String: int length()>();

        $i0 = $i0 + 20;

        $i2 = virtualinvoke $r8.<java.lang.String: int length()>();

        $i0 = $i0 + $i2;

        $i2 = virtualinvoke $r9.<java.lang.String: int length()>();

        $i0 = $i0 + $i2;

        $i2 = virtualinvoke $r10.<java.lang.String: int length()>();

        $i0 = $i0 + $i2;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = <com.google.ads.conversiontracking.g: java.util.Map a>;

        entermonitor $r6;

     label3:
        $r11 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label4:
        $z0 = interfaceinvoke $r11.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label7;

        $r12 = interfaceinvoke $r11.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (java.lang.String) $r12;

        $r13 = <com.google.ads.conversiontracking.g: java.util.Map a>;

        interfaceinvoke $r13.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r8);

        goto label4;

     label5:
        $r14 := @caughtexception;

        exitmonitor $r6;

     label6:
        throw $r14;

     label7:
        $r13 = <com.google.ads.conversiontracking.g: java.util.Map a>;

        $r8 = staticinvoke <com.google.ads.conversiontracking.g$b: java.lang.String a(com.google.ads.conversiontracking.g$b)>($r1);

        interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r5);

        exitmonitor $r6;

     label8:
        $r15 = new java.lang.Thread;

        $r16 = new com.google.ads.conversiontracking.g$1;

        specialinvoke $r16.<com.google.ads.conversiontracking.g$1: void <init>(android.content.SharedPreferences,java.util.List,com.google.ads.conversiontracking.g$b,java.lang.String)>($r3, $r4, $r1, $r5);

        specialinvoke $r15.<java.lang.Thread: void <init>(java.lang.Runnable)>($r16);

        virtualinvoke $r15.<java.lang.Thread: void start()>();

        return 1;

     label9:
        return 0;

        catch java.lang.Throwable from label3 to label6 with label5;
        catch java.lang.Throwable from label7 to label8 with label5;
    }

    public static boolean a(android.content.Context, com.google.ads.conversiontracking.g$c, boolean)
    {
        android.content.Context $r0;
        com.google.ads.conversiontracking.g$c $r1;
        boolean $z0;
        java.lang.String $r2, $r3;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.google.ads.conversiontracking.g$c;

        $z0 := @parameter2: boolean;

        $r2 = staticinvoke <com.google.ads.conversiontracking.g: java.lang.String a(com.google.ads.conversiontracking.g$c)>($r1);

        $r3 = staticinvoke <com.google.ads.conversiontracking.g: java.lang.String b(com.google.ads.conversiontracking.g$c)>($r1);

        $z0 = staticinvoke <com.google.ads.conversiontracking.g: boolean a(android.content.Context,java.lang.String,java.lang.String,boolean)>($r0, $r2, $r3, $z0);

        return $z0;
    }

    public static boolean a(android.content.Context, java.lang.String, java.lang.String, boolean)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2, varReplacer3974, varReplacer3976;
        boolean $z0, $z1;
        android.content.SharedPreferences $r3;
        int $i0, varReplacer3975, varReplacer3977, varReplacer3978;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $z0 := @parameter3: boolean;

        $z1 = <com.google.ads.conversiontracking.g: boolean b>;

        if $z1 == 0 goto label1;

        $z1 = <com.google.ads.conversiontracking.g: boolean e>;

        if $z1 == 0 goto label1;

        $z0 = <com.google.ads.conversiontracking.g: boolean d>;

        return $z0;

     label1:
        if $z0 != 0 goto label7;

        varReplacer3975 = 0;

        $r3 = virtualinvoke $r0.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>($r1, varReplacer3975);

        varReplacer3978 = 0;

        $z0 = interfaceinvoke $r3.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>($r2, varReplacer3978);

        if $z0 == 0 goto label3;

        $r1 = "Already sent ping for conversion ";

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 == 0 goto label5;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String concat(java.lang.String)>($r2);

     label2:
        varReplacer3976 = "GoogleConversionReporter";

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>(varReplacer3976, $r1);

     label3:
        if $z0 != 0 goto label6;

        $z0 = 1;

     label4:
        return $z0;

     label5:
        $r1 = new java.lang.String;

        varReplacer3974 = "Already sent ping for conversion ";

        specialinvoke $r1.<java.lang.String: void <init>(java.lang.String)>(varReplacer3974);

        goto label2;

     label6:
        $z0 = 0;

        goto label4;

     label7:
        varReplacer3977 = 1;

        return varReplacer3977;
    }

    public static long b(android.content.Context)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        long $l0, varReplacer14389;
        java.lang.String varReplacer14388, varReplacer14390;
        int varReplacer14391;

        nop;

        $r0 := @parameter0: android.content.Context;

        varReplacer14390 = "google_conversion";

        varReplacer14391 = 0;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>(varReplacer14390, varReplacer14391);

        varReplacer14388 = "last_retry_time";

        varReplacer14389 = 0L;

        $l0 = interfaceinvoke $r1.<android.content.SharedPreferences: long getLong(java.lang.String,long)>(varReplacer14388, varReplacer14389);

        return $l0;
    }

    public static java.lang.String b(com.google.ads.conversiontracking.g$c)
    {
        com.google.ads.conversiontracking.g$c $r0;
        int[] $r1;
        com.google.ads.conversiontracking.g$d $r2;
        int $i0;
        java.lang.String $r3, varReplacer3979;
        java.lang.Object[] $r4;

        nop;

        $r0 := @parameter0: com.google.ads.conversiontracking.g$c;

        $r1 = <com.google.ads.conversiontracking.g$2: int[] a>;

        $r2 = staticinvoke <com.google.ads.conversiontracking.g$c: com.google.ads.conversiontracking.g$d b(com.google.ads.conversiontracking.g$c)>($r0);

        $i0 = virtualinvoke $r2.<com.google.ads.conversiontracking.g$d: int ordinal()>();

        $i0 = $r1[$i0];

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            default: goto label1;
        };

     label1:
        $r3 = staticinvoke <com.google.ads.conversiontracking.g$c: java.lang.String g(com.google.ads.conversiontracking.g$c)>($r0);

        return $r3;

     label2:
        $r3 = staticinvoke <com.google.ads.conversiontracking.g$c: java.lang.String c(com.google.ads.conversiontracking.g$c)>($r0);

        return $r3;

     label3:
        $r4 = newarray (java.lang.Object)[1];

        $r3 = staticinvoke <com.google.ads.conversiontracking.g$c: java.lang.String k(com.google.ads.conversiontracking.g$c)>($r0);

        $r4[0] = $r3;

        varReplacer3979 = "google_iap_ping:%s";

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer3979, $r4);

        return $r3;
    }

    public static java.lang.String b(com.google.ads.conversiontracking.g$c, java.lang.String, java.lang.String, com.google.ads.conversiontracking.i$a, java.lang.String)
    {
        com.google.ads.conversiontracking.g$c $r0;
        java.lang.String $r1, $r2, $r4, $r6, $r9, varReplacer14140, varReplacer14141, varReplacer14142, varReplacer14143, varReplacer14144, varReplacer14145, varReplacer14146, varReplacer14147, varReplacer14148, varReplacer14149, varReplacer14150, varReplacer14151, varReplacer14152, varReplacer14153, varReplacer14154, varReplacer14155, varReplacer14156, varReplacer14157, varReplacer14158, varReplacer14159, varReplacer14160, varReplacer14161, varReplacer14162;
        com.google.ads.conversiontracking.i$a $r3;
        com.google.ads.conversiontracking.g$a $r5;
        android.net.Uri $r7;
        android.net.Uri$Builder $r8, $r10;
        long $l0;
        byte $b1;
        boolean $z0;
        java.util.Map $r11;
        java.lang.StringBuilder $r12;
        int $i2, $i3;

        nop;

        $r0 := @parameter0: com.google.ads.conversiontracking.g$c;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: com.google.ads.conversiontracking.i$a;

        $r4 := @parameter4: java.lang.String;

        $r5 = staticinvoke <com.google.ads.conversiontracking.g$c: com.google.ads.conversiontracking.g$a f(com.google.ads.conversiontracking.g$c)>($r0);

        $r6 = staticinvoke <com.google.ads.conversiontracking.g: java.lang.String a(com.google.ads.conversiontracking.g$a)>($r5);

        varReplacer14160 = "https://www.googleadservices.com/pagead/conversion/";

        $r7 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>(varReplacer14160);

        $r8 = virtualinvoke $r7.<android.net.Uri: android.net.Uri$Builder buildUpon()>();

        $r9 = staticinvoke <com.google.ads.conversiontracking.g$c: java.lang.String c(com.google.ads.conversiontracking.g$c)>($r0);

        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r9);

        varReplacer14158 = "/";

        $r9 = virtualinvoke $r9.<java.lang.String: java.lang.String concat(java.lang.String)>(varReplacer14158);

        $r8 = virtualinvoke $r8.<android.net.Uri$Builder: android.net.Uri$Builder appendEncodedPath(java.lang.String)>($r9);

        varReplacer14142 = "bundleid";

        $r8 = virtualinvoke $r8.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>(varReplacer14142, $r1);

        varReplacer14154 = "appversion";

        $r8 = virtualinvoke $r8.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>(varReplacer14154, $r2);

        $r1 = <android.os.Build$VERSION: java.lang.String RELEASE>;

        varReplacer14155 = "osversion";

        $r8 = virtualinvoke $r8.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>(varReplacer14155, $r1);

        varReplacer14161 = "sdkversion";

        varReplacer14162 = "ct-sdk-a-v2.2.1";

        $r8 = virtualinvoke $r8.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>(varReplacer14161, varReplacer14162);

        if $r3 == null goto label08;

        $r1 = "1";

     label01:
        varReplacer14143 = "gms";

        $r8 = virtualinvoke $r8.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>(varReplacer14143, $r1);

        $r1 = staticinvoke <com.google.ads.conversiontracking.g: java.lang.String a(com.google.ads.conversiontracking.i$a)>($r3);

        varReplacer14150 = "lat";

        $r8 = virtualinvoke $r8.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>(varReplacer14150, $r1);

        $r1 = staticinvoke <com.google.ads.conversiontracking.g$c: java.lang.String g(com.google.ads.conversiontracking.g$c)>($r0);

        if $r1 == null goto label02;

        $r1 = staticinvoke <com.google.ads.conversiontracking.g$c: java.lang.String d(com.google.ads.conversiontracking.g$c)>($r0);

        if $r1 == null goto label02;

        $r1 = staticinvoke <com.google.ads.conversiontracking.g$c: java.lang.String g(com.google.ads.conversiontracking.g$c)>($r0);

        varReplacer14144 = "label";

        $r10 = virtualinvoke $r8.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>(varReplacer14144, $r1);

        $r1 = staticinvoke <com.google.ads.conversiontracking.g$c: java.lang.String d(com.google.ads.conversiontracking.g$c)>($r0);

        varReplacer14140 = "value";

        virtualinvoke $r10.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>(varReplacer14140, $r1);

     label02:
        $l0 = staticinvoke <com.google.ads.conversiontracking.g$c: long h(com.google.ads.conversiontracking.g$c)>($r0);

        $b1 = $l0 cmp 0L;

        if $b1 == 0 goto label09;

        $l0 = staticinvoke <com.google.ads.conversiontracking.g$c: long h(com.google.ads.conversiontracking.g$c)>($r0);

        $r1 = staticinvoke <com.google.ads.conversiontracking.g: java.lang.String a(long)>($l0);

        varReplacer14159 = "timestamp";

        virtualinvoke $r8.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>(varReplacer14159, $r1);

     label03:
        $z0 = staticinvoke <com.google.ads.conversiontracking.g$c: boolean a(com.google.ads.conversiontracking.g$c)>($r0);

        if $z0 == 0 goto label04;

        varReplacer14145 = "remarketing_only";

        varReplacer14146 = "1";

        virtualinvoke $r8.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>(varReplacer14145, varReplacer14146);

     label04:
        $z0 = staticinvoke <com.google.ads.conversiontracking.g$c: boolean i(com.google.ads.conversiontracking.g$c)>($r0);

        if $z0 == 0 goto label05;

        varReplacer14147 = "auto";

        varReplacer14148 = "1";

        virtualinvoke $r8.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>(varReplacer14147, varReplacer14148);

     label05:
        $z0 = staticinvoke <com.google.ads.conversiontracking.g$c: boolean j(com.google.ads.conversiontracking.g$c)>($r0);

        if $z0 == 0 goto label10;

        varReplacer14156 = "usage_tracking_enabled";

        varReplacer14157 = "1";

        virtualinvoke $r8.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>(varReplacer14156, varReplacer14157);

     label06:
        if $r3 == null goto label11;

        $r1 = virtualinvoke $r3.<com.google.ads.conversiontracking.i$a: java.lang.String a()>();

        varReplacer14151 = "rdid";

        virtualinvoke $r8.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>(varReplacer14151, $r1);

     label07:
        $z0 = staticinvoke <com.google.ads.conversiontracking.g$c: boolean a(com.google.ads.conversiontracking.g$c)>($r0);

        $r11 = staticinvoke <com.google.ads.conversiontracking.g$c: java.util.Map e(com.google.ads.conversiontracking.g$c)>($r0);

        staticinvoke <com.google.ads.conversiontracking.g: void a(android.net.Uri$Builder,boolean,java.util.Map)>($r8, $z0, $r11);

        $r7 = virtualinvoke $r8.<android.net.Uri$Builder: android.net.Uri build()>();

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $r12 = new java.lang.StringBuilder;

        $i2 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i3 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i2 = $i2 + $i3;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>(int)>($i2);

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label08:
        $r1 = "0";

        goto label01;

     label09:
        $l0 = staticinvoke <com.google.ads.conversiontracking.g: long a()>();

        $r1 = staticinvoke <com.google.ads.conversiontracking.g: java.lang.String a(long)>($l0);

        varReplacer14141 = "timestamp";

        virtualinvoke $r8.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>(varReplacer14141, $r1);

        goto label03;

     label10:
        varReplacer14152 = "usage_tracking_enabled";

        varReplacer14153 = "0";

        virtualinvoke $r8.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>(varReplacer14152, varReplacer14153);

        goto label06;

     label11:
        varReplacer14149 = "muid";

        virtualinvoke $r8.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>(varReplacer14149, $r4);

        goto label07;
    }

    public static java.lang.String c(com.google.ads.conversiontracking.g$c, java.lang.String, java.lang.String, com.google.ads.conversiontracking.i$a, java.lang.String)
    {
        com.google.ads.conversiontracking.g$c $r0;
        java.lang.String $r1, $r2, $r4, $r7, varReplacer14163, varReplacer14164, varReplacer14165, varReplacer14166, varReplacer14167, varReplacer14168, varReplacer14169, varReplacer14170, varReplacer14171, varReplacer14172, varReplacer14173, varReplacer14174;
        com.google.ads.conversiontracking.i$a $r3;
        android.net.Uri $r5;
        android.net.Uri$Builder $r6;
        long $l0;

        nop;

        $r0 := @parameter0: com.google.ads.conversiontracking.g$c;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: com.google.ads.conversiontracking.i$a;

        $r4 := @parameter4: java.lang.String;

        varReplacer14171 = "https://www.googleadservices.com/pagead/conversion/";

        $r5 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>(varReplacer14171);

        $r6 = virtualinvoke $r5.<android.net.Uri: android.net.Uri$Builder buildUpon()>();

        $r7 = staticinvoke <com.google.ads.conversiontracking.g$c: java.lang.String k(com.google.ads.conversiontracking.g$c)>($r0);

        varReplacer14165 = "sku";

        $r6 = virtualinvoke $r6.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>(varReplacer14165, $r7);

        $r7 = staticinvoke <com.google.ads.conversiontracking.g$c: java.lang.String d(com.google.ads.conversiontracking.g$c)>($r0);

        varReplacer14174 = "value";

        $r6 = virtualinvoke $r6.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>(varReplacer14174, $r7);

        varReplacer14167 = "bundleid";

        $r6 = virtualinvoke $r6.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>(varReplacer14167, $r1);

        varReplacer14173 = "appversion";

        $r6 = virtualinvoke $r6.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>(varReplacer14173, $r2);

        $r1 = <android.os.Build$VERSION: java.lang.String RELEASE>;

        varReplacer14164 = "osversion";

        $r6 = virtualinvoke $r6.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>(varReplacer14164, $r1);

        varReplacer14169 = "sdkversion";

        varReplacer14170 = "ct-sdk-a-v2.2.1";

        $r6 = virtualinvoke $r6.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>(varReplacer14169, varReplacer14170);

        $l0 = staticinvoke <com.google.ads.conversiontracking.g: long a()>();

        $r1 = staticinvoke <com.google.ads.conversiontracking.g: java.lang.String a(long)>($l0);

        varReplacer14163 = "timestamp";

        $r6 = virtualinvoke $r6.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>(varReplacer14163, $r1);

        $r1 = staticinvoke <com.google.ads.conversiontracking.g: java.lang.String a(com.google.ads.conversiontracking.i$a)>($r3);

        varReplacer14172 = "lat";

        $r6 = virtualinvoke $r6.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>(varReplacer14172, $r1);

        if $r3 == null goto label2;

        $r1 = virtualinvoke $r3.<com.google.ads.conversiontracking.i$a: java.lang.String a()>();

        varReplacer14168 = "rdid";

        virtualinvoke $r6.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>(varReplacer14168, $r1);

     label1:
        $r5 = virtualinvoke $r6.<android.net.Uri$Builder: android.net.Uri build()>();

        $r1 = virtualinvoke $r5.<android.net.Uri: java.lang.String toString()>();

        return $r1;

     label2:
        varReplacer14166 = "muid";

        virtualinvoke $r6.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>(varReplacer14166, $r4);

        goto label1;
    }

    public static void c(android.content.Context)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        android.content.SharedPreferences$Editor $r2;
        long $l0;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("google_conversion", 0);

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $l0 = staticinvoke <com.google.ads.conversiontracking.g: long a()>();

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("last_retry_time", $l0);

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;
    }

    public static boolean d(android.content.Context)
    {
        android.content.Context $r0;
        boolean $z0;
        java.lang.Object $r1;
        android.net.ConnectivityManager $r2;
        android.net.NetworkInfo $r3;
        int varReplacer14229, varReplacer14230;
        java.lang.String varReplacer14231;

        nop;

        $r0 := @parameter0: android.content.Context;

        $z0 = <com.google.ads.conversiontracking.g: boolean b>;

        if $z0 == 0 goto label1;

        $z0 = <com.google.ads.conversiontracking.g: boolean h>;

        return $z0;

     label1:
        varReplacer14231 = "connectivity";

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer14231);

        $r2 = (android.net.ConnectivityManager) $r1;

        if $r2 == null goto label3;

        $r3 = virtualinvoke $r2.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        if $r3 == null goto label2;

        $z0 = virtualinvoke $r3.<android.net.NetworkInfo: boolean isConnected()>();

        if $z0 != 0 goto label3;

     label2:
        varReplacer14229 = 0;

        return varReplacer14229;

     label3:
        varReplacer14230 = 1;

        return varReplacer14230;
    }

    private static java.lang.String e(android.content.Context) throws java.security.NoSuchAlgorithmException
    {
        android.content.Context $r0;
        android.content.ContentResolver $r1;
        java.lang.String $r2, $r3, varReplacer14211, varReplacer14213;
        java.security.MessageDigest $r4;
        byte[] $r5;
        int varReplacer14212;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        varReplacer14211 = "android_id";

        $r2 = staticinvoke <android.provider.Settings$Secure: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r1, varReplacer14211);

        $r3 = $r2;

        if $r2 != null goto label1;

        $r3 = "null";

     label1:
        varReplacer14213 = "MD5";

        $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer14213);

        $r5 = virtualinvoke $r3.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r4.<java.security.MessageDigest: void update(byte[])>($r5);

        $r5 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>();

        varReplacer14212 = 0;

        $r2 = staticinvoke <com.google.ads.conversiontracking.s: java.lang.String a(byte[],boolean)>($r5, varReplacer14212);

        return $r2;
    }
}
