Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: r7
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke r7.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer476)
		Method: <sk.drevari.woods_converter.m: void <init>(java.lang.String)>
		SHA-256: 9b8bb37e11879ccf2289fb0563941be268912bf93aba81ce89d05f2635369383
		Secure: false
	Object:
		Variable: $r7
		Type: javax.crypto.Cipher
		Statement: $r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1055)
		Method: <sk.drevari.woods_converter.e.e: void <init>(android.content.Context,java.lang.String)>
		SHA-256: c8ab83b63cc5f4278ec252561e85bdd2b736bdf3dd09d4562a8899606b632982
		Secure: false
	Object:
		Variable: r25
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke r25.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r11, varReplacer1054)
		Method: <sk.drevari.woods_converter.e.e: void <init>(android.content.Context,java.lang.String)>
		SHA-256: 97ef9cc988d803841699765cac33d573205b4f4ba3fea6a8f2dcd499049d9805
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r6 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <sk.drevari.woods_converter.m: byte[] a(java.lang.String)>
		SHA-256: 6dc3d38fba3c82205ad48d93740ad09a7a04152011d6734c4f62dd8a4e8e57ef
		Secure: false
	Object:
		Variable: r6
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2)
		Method: <sk.drevari.woods_converter.m: void <init>(java.lang.String)>
		SHA-256: 1c1e1987b89ac96389cc2b6929aa0347a632f34b02b3e2b8c41fccffdc15460b
		Secure: false
	Object:
		Variable: $r11
		Type: java.security.MessageDigest
		Statement: $r11 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1150)
		Method: <sk.drevari.woods_converter.d.a: boolean d()>
		SHA-256: a72ac5985d97fc2e0bdcd7816dfdda980f0a1e76fce7668275d28ffa1c85fcc5
		Secure: false
	Object:
		Variable: $r12
		Type: java.security.DigestInputStream
		Statement: specialinvoke $r12.<java.security.DigestInputStream: void <init>(java.io.InputStream,java.security.MessageDigest)>($r7, $r8)
		Method: <sk.drevari.woods_converter.d.a: boolean d()>
		SHA-256: 5e7b0e75e3de4c70225b527b4c28f46de92952ab6798992723dd6b684e49c356
		Secure: true
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r6 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[],int,int)>($r6, varReplacer1049, $i0)
		Method: <sk.drevari.woods_converter.e.e: void <init>(android.content.Context,java.lang.String)>
		SHA-256: fc2773c1a6253a19a330f81d432cd99787529388860aa3f4936263e018f9efc5
		Secure: false
	Object:
		Variable: varReplacer1054
		Type: java.lang.String
		Statement: specialinvoke r25.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r11, varReplacer1054)
		Method: <sk.drevari.woods_converter.e.e: void <init>(android.content.Context,java.lang.String)>
		SHA-256: 6f84f2baac24e808c3df5baccfe7d32572346c9e4c9cbe87569219baf511364f
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer477)
		Method: <sk.drevari.woods_converter.m: void <init>(java.lang.String)>
		SHA-256: 25e145608cd739895790a930afa657f3807b7252a305c2e8375403e9a76dc5e9
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r6 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <sk.drevari.woods_converter.m: byte[] b(java.lang.String)>
		SHA-256: 28c8a40bb454663103637e5b98714bbc3e4bf53ab1afbf8880d9a897fb60b76a
		Secure: false
	Object:
		Variable: varReplacer476
		Type: java.lang.String
		Statement: specialinvoke r7.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer476)
		Method: <sk.drevari.woods_converter.m: void <init>(java.lang.String)>
		SHA-256: 6e46d95b300cf24292a97cfd0100064666d156db66489f21ca4c19cd837ce6b
		Secure: false
	Object:
		Variable: $r8
		Type: java.security.MessageDigest
		Statement: $r8 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1142)
		Method: <sk.drevari.woods_converter.d.a: boolean d()>
		SHA-256: d122fe9585e19e80b263aec2d8f9e50a0880a81a453d7f56c201d383e1b04a37
		Secure: false
	Object:
		Variable: r21
		Type: java.security.DigestInputStream
		Statement: specialinvoke r21.<java.security.DigestInputStream: void <init>(java.io.InputStream,java.security.MessageDigest)>($r1, $r11)
		Method: <sk.drevari.woods_converter.d.a: boolean d()>
		SHA-256: 565990c4659b8294989b6767925158466c364b20e1b409863100b43202d224ac
		Secure: false

Findings in Java Class: sk.drevari.woods_converter.m

	 in Method: void <init>(java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke r7.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer476)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #25e145608cd739895790a930afa657f3807b7252a305c2e8375403e9a76dc5e9)
			First parameter (with value "AES/CBC/NoPadding") should be any of AES/CBC/{PKCS5Padding, PKCS7Padding, ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer477)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #25e145608cd739895790a930afa657f3807b7252a305c2e8375403e9a76dc5e9)
			First parameter (with value "AES/CBC/NoPadding") should be any of AES/CBC/{PKCS5Padding, PKCS7Padding, ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer477)


	 in Method: byte[] a(java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1044, $r4, $r5)

		TypestateError violating CrySL rule for javax.crypto.Cipher (on Object #25e145608cd739895790a930afa657f3807b7252a305c2e8375403e9a76dc5e9)
			Unexpected call to method init on object of type javax.crypto.Cipher.
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1044, $r4, $r5)


	 in Method: byte[] b(java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer480, $r4, $r5)

		TypestateError violating CrySL rule for javax.crypto.Cipher (on Object #25e145608cd739895790a930afa657f3807b7252a305c2e8375403e9a76dc5e9)
			Unexpected call to method init on object of type javax.crypto.Cipher.
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer480, $r4, $r5)


Findings in Java Class: sk.drevari.woods_converter.a

	 in Method: boolean b(android.content.Context)
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #25e145608cd739895790a930afa657f3807b7252a305c2e8375403e9a76dc5e9)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init
			at statement: specialinvoke $r1.<sk.drevari.woods_converter.m: void <init>(java.lang.String)>(varReplacer4883)


	 in Method: java.lang.String c(android.content.SharedPreferences)
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #25e145608cd739895790a930afa657f3807b7252a305c2e8375403e9a76dc5e9)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init
			at statement: specialinvoke $r1.<sk.drevari.woods_converter.m: void <init>(java.lang.String)>(varReplacer5164)


	 in Method: int b(android.content.SharedPreferences)
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #25e145608cd739895790a930afa657f3807b7252a305c2e8375403e9a76dc5e9)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init
			at statement: specialinvoke $r1.<sk.drevari.woods_converter.m: void <init>(java.lang.String)>(varReplacer459)


Findings in Java Class: sk.drevari.woods_converter.activity.MainActivity

	 in Method: void onResume()
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #25e145608cd739895790a930afa657f3807b7252a305c2e8375403e9a76dc5e9)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init
			at statement: specialinvoke $r1.<sk.drevari.woods_converter.m: void <init>(java.lang.String)>(varReplacer815)


Findings in Java Class: sk.drevari.woods_converter.j

	 in Method: java.lang.Integer a(java.lang.Void[])
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #25e145608cd739895790a930afa657f3807b7252a305c2e8375403e9a76dc5e9)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init
			at statement: specialinvoke $r2.<sk.drevari.woods_converter.m: void <init>(java.lang.String)>(varReplacer862)


Findings in Java Class: sk.drevari.woods_converter.e.e

	 in Method: void <init>(android.content.Context,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke r25.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r11, varReplacer1054)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r7.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer1053, $r8)

		ImpreciseValueExtractionError violating CrySL rule for javax.crypto.Cipher
			Constraint length(plainText) + 0 < plain_off - len could not be evaluted due to insufficient information.
			at statement: $r6 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[],int,int)>($r6, varReplacer1049, $i0)


Findings in Java Class: sk.drevari.woods_converter.d.a

	 in Method: boolean d()
		TypestateError violating CrySL rule for java.security.MessageDigest (on Object #d122fe9585e19e80b263aec2d8f9e50a0880a81a453d7f56c201d383e1b04a37)
			Unexpected call to method <java.security.MessageDigest: byte[] digest()> on object of type java.security.MessageDigest. Expect a call to one of the following methods java.security.MessageDigest: void update(byte[],int,int),java.security.MessageDigest: void update(java.nio.ByteBuffer),java.security.MessageDigest: byte[] digest(byte[]),java.security.MessageDigest: void update(byte[]),java.security.MessageDigest: void update(byte)
			at statement: $r13 = virtualinvoke $r8.<java.security.MessageDigest: byte[] digest()>()

		TypestateError violating CrySL rule for java.security.MessageDigest (on Object #a72ac5985d97fc2e0bdcd7816dfdda980f0a1e76fce7668275d28ffa1c85fcc5)
			Unexpected call to method <java.security.MessageDigest: byte[] digest()> on object of type java.security.MessageDigest. Expect a call to one of the following methods java.security.MessageDigest: void update(byte[],int,int),java.security.MessageDigest: void update(java.nio.ByteBuffer),java.security.MessageDigest: byte[] digest(byte[]),java.security.MessageDigest: void update(byte[]),java.security.MessageDigest: void update(byte)
			at statement: $r14 = virtualinvoke $r11.<java.security.MessageDigest: byte[] digest()>()

		IncompleteOperationError violating CrySL rule for java.security.DigestInputStream (on Object #565990c4659b8294989b6767925158466c364b20e1b409863100b43202d224ac)
			Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
			at statement: specialinvoke r21.<java.security.DigestInputStream: void <init>(java.io.InputStream,java.security.MessageDigest)>($r1, $r11)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 14

	CogniCrypt found the following violations. For details see description above.
	IncompleteOperationError: 6
	TypestateError: 4
	ConstraintError: 2
	ImpreciseValueExtractionError: 1
	RequiredPredicateError: 6
=====================================================================