Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4105)
		Method: <com.glog.a.Util: java.lang.String convertToSHA(java.lang.String)>
		SHA-256: c2559b5063cd541f2c215874974a8cd9131f636cb9562cc740e3ff5b04283830
		Secure: false
	Object:
		Variable: $r7
		Type: java.security.MessageDigest
		Statement: $r7 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2953)
		Method: <com.glog.c.SetPreferences: void setPreferencesData(android.content.Context)>
		SHA-256: fe5f6032e7a0c3c70b83ecb0684962dc77651b326824c7010087ccf1049a2d04
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.glog.d.Util: java.lang.String convertToSHA(java.lang.String)>
		SHA-256: 6f9ce09b3e88f05c7342755f1311625cab2941acf63c2c8bd29ca8fea93eef4b
		Secure: false
	Object:
		Variable: $r4
		Type: java.security.MessageDigest
		Statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3583)
		Method: <com.glog.b.Util: java.lang.String getAndroidIdinSHA(android.content.Context)>
		SHA-256: b707d80b983602d0c4ef376483b473c8fc10f3ecd480319a513811fddfa29cf7
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.glog.c.Util: java.lang.String convertToMD5(java.lang.String)>
		SHA-256: e96dc847c9ba7b002ec645e3a2bdb238d7d89153460b27442dfe1680e1ba7c86
		Secure: false
	Object:
		Variable: $r8
		Type: byte[]
		Statement: $r8 = virtualinvoke $r7.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.glog.c.SetPreferences: void setPreferencesData(android.content.Context)>
		SHA-256: 25e1a8953e2714abd8619317f65f573607536b6dc29ffb376a0d90aff3035484
		Secure: false
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3596)
		Method: <com.glog.b.Util: java.lang.String getAndroidIdinMd5(android.content.Context)>
		SHA-256: 2e72d96b74fff3ca0f76e217fb82556a2d1ab56af3014f2f7a2265891bdc95a8
		Secure: false
	Object:
		Variable: $r4
		Type: java.security.MessageDigest
		Statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3722)
		Method: <com.glog.b.UserDetails: boolean setImeiInMd5()>
		SHA-256: 263ec233c65d3ef8b732c65ca1f74e5c9d1ef16366d076aae0050f621763fec1
		Secure: false
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.glog.b.UserDetails: boolean setImeiInSHA()>
		SHA-256: 918fa74896f4372c756babb001ac8b1827bb44c9cdae9ea1c85076f63a8333ed
		Secure: false
	Object:
		Variable: $r4
		Type: java.security.MessageDigest
		Statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3033)
		Method: <com.glog.c.UserDetails: boolean setImeiInMd5()>
		SHA-256: 470482a8b8660209f9b380d0b7776edfc74d645a910be51e5f426a719b0970e0
		Secure: false
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.glog.d.UserDetails: boolean setImeiInSHA()>
		SHA-256: 918fa74896f4372c756babb001ac8b1827bb44c9cdae9ea1c85076f63a8333ed
		Secure: false
	Object:
		Variable: $r4
		Type: java.security.MessageDigest
		Statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2667)
		Method: <com.glog.d.UserDetails: boolean setImeiInMd5()>
		SHA-256: c1ce52e8f6f691b198219f20bd07f7592028ad72b4e39d27b3331b285e2e6874
		Secure: false
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.glog.d.UserDetails: boolean setImeiInMd5()>
		SHA-256: 555b9c4f484429f7abc0db79ebafad98186dc84ce78fe07a28572480213fb20
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.glog.b.Util: java.lang.String convertStringToSHA(java.lang.String)>
		SHA-256: 8950dee81627646bad10f857995c01edb0126f9fe732464bd6a6e338cf23e5dd
		Secure: false
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.glog.b.UserDetails: boolean setImeiInMd5()>
		SHA-256: 555b9c4f484429f7abc0db79ebafad98186dc84ce78fe07a28572480213fb20
		Secure: false
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.glog.a.UserDetails: boolean setImeiInMd5()>
		SHA-256: 555b9c4f484429f7abc0db79ebafad98186dc84ce78fe07a28572480213fb20
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3460)
		Method: <com.glog.b.Util: java.lang.String convertStringToMD5(java.lang.String)>
		SHA-256: 7e089cad3af638c235d876432710c6f9a068aa1ec02c0d227c7eec68918d22b9
		Secure: false
	Object:
		Variable: $r4
		Type: java.security.MessageDigest
		Statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3920)
		Method: <com.glog.a.UserDetails: boolean setImeiInSHA()>
		SHA-256: 45c9edf5a41749c41d79fab922b01c5bafb47c99ee0f308388fb75f85e41eb63
		Secure: false
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.glog.c.UserDetails: boolean setImeiInSHA()>
		SHA-256: 918fa74896f4372c756babb001ac8b1827bb44c9cdae9ea1c85076f63a8333ed
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2932)
		Method: <com.glog.c.Util: java.lang.String convertToMD5(java.lang.String)>
		SHA-256: a9ce4ef15ce7126fa25103d39fcdfc96cb640b59d0607d2334a1452719a5f078
		Secure: false
	Object:
		Variable: $r4
		Type: java.security.MessageDigest
		Statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3062)
		Method: <com.glog.c.UserDetails: boolean setImeiInSHA()>
		SHA-256: 84e92e6a7207ae3357f585ae19877d9d90e496baa287898943b94dcdc49a2ffe
		Secure: false
	Object:
		Variable: $r4
		Type: java.security.MessageDigest
		Statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2701)
		Method: <com.glog.d.UserDetails: boolean setImeiInSHA()>
		SHA-256: 93352f9a1c1cd417a23d3f383b5642ea9bbefb69f41e4d961350c12894e3e7d3
		Secure: false
	Object:
		Variable: $r7
		Type: java.security.MessageDigest
		Statement: $r7 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2588)
		Method: <com.glog.d.SetPreferences: void setPreferencesData(android.content.Context)>
		SHA-256: 1dfc2d93a61115a4bf4f3599d568a2b77945f9da6bae1f68e383953429a15e96
		Secure: false
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.glog.c.UserDetails: boolean setImeiInMd5()>
		SHA-256: 555b9c4f484429f7abc0db79ebafad98186dc84ce78fe07a28572480213fb20
		Secure: false
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.glog.b.Util: java.lang.String getAndroidIdinSHA(android.content.Context)>
		SHA-256: 25689b58359c12ba2acb09f18038e9de617cefea5a545937fecf9a91361b3c5b
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.glog.b.Util: java.lang.String getAndroidIdinMd5(android.content.Context)>
		SHA-256: 790934b80dad9c13e5023560e07dd20441ad681f4c7f10451219f182014f77f7
		Secure: false
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.glog.a.UserDetails: boolean setImeiInSHA()>
		SHA-256: 918fa74896f4372c756babb001ac8b1827bb44c9cdae9ea1c85076f63a8333ed
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2878)
		Method: <com.glog.d.Util: java.lang.String convertToSHA(java.lang.String)>
		SHA-256: 5b4707f5717d1dcecfe20d17a8bb8d21e76f4ea555795bb62fb8ee85e57aab6d
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.glog.b.Util: java.lang.String convertStringToMD5(java.lang.String)>
		SHA-256: 2765ea95e8ef418f447d4a6fcb9c1b0a3d5a36f09514f635018eb289a8c2f323
		Secure: false
	Object:
		Variable: $r4
		Type: java.security.MessageDigest
		Statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3894)
		Method: <com.glog.a.UserDetails: boolean setImeiInMd5()>
		SHA-256: f16f15f206cd0e2f7ebde066706892b775a6a303bfa3038ed0b7ba1fb0cf0832
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.glog.a.Util: java.lang.String convertToMD5(java.lang.String)>
		SHA-256: e96dc847c9ba7b002ec645e3a2bdb238d7d89153460b27442dfe1680e1ba7c86
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.glog.d.Util: java.lang.String convertToMD5(java.lang.String)>
		SHA-256: e96dc847c9ba7b002ec645e3a2bdb238d7d89153460b27442dfe1680e1ba7c86
		Secure: false
	Object:
		Variable: $r9
		Type: java.security.MessageDigest
		Statement: $r9 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3637)
		Method: <com.glog.b.SetPreferences: void setPreferencesData()>
		SHA-256: ce7f2438ec091fa85e01820696216dd0dcbf7d061bf2c9f7cd5ffb581ecde316
		Secure: false
	Object:
		Variable: $r8
		Type: byte[]
		Statement: $r8 = virtualinvoke $r7.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.glog.a.SetPreferences: void setPreferencesData(android.content.Context)>
		SHA-256: 25e1a8953e2714abd8619317f65f573607536b6dc29ffb376a0d90aff3035484
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3238)
		Method: <com.glog.c.Util: java.lang.String convertToSHA(java.lang.String)>
		SHA-256: 7de6c72ac64cb5c9ff21e04213594b1951d0bbe6bede558482088c95aad98ef4
		Secure: false
	Object:
		Variable: $r4
		Type: java.security.MessageDigest
		Statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3733)
		Method: <com.glog.b.UserDetails: boolean setImeiInSHA()>
		SHA-256: f5d21b5422a2ecbaa65e2fb883a0a6feec5f717a9a17f3158f223fc78f89654a
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3798)
		Method: <com.glog.a.Util: java.lang.String convertToMD5(java.lang.String)>
		SHA-256: 33eaf71414841130cec81e59ceb7d729afea24a42e843b949fe5e5e07eca32ff
		Secure: false
	Object:
		Variable: $r10
		Type: byte[]
		Statement: $r10 = virtualinvoke $r9.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.glog.b.SetPreferences: void setPreferencesData()>
		SHA-256: 9a9730b6cf9db6523d5f919d8544995df14e99845a7fa67fb484175c5a0d8ab4
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2577)
		Method: <com.glog.d.Util: java.lang.String convertToMD5(java.lang.String)>
		SHA-256: 5c62da23935cfa3ba7863781704421996285550eb716ef46176fb1b5f5991ac1
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3539)
		Method: <com.glog.b.Util: java.lang.String convertStringToSHA(java.lang.String)>
		SHA-256: b27a4a518baf6ca5aff791f5c994aa31b55434c2fcab0556e537c516ca5bc630
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.glog.c.Util: java.lang.String convertToSHA(java.lang.String)>
		SHA-256: 6f9ce09b3e88f05c7342755f1311625cab2941acf63c2c8bd29ca8fea93eef4b
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.glog.a.Util: java.lang.String convertToSHA(java.lang.String)>
		SHA-256: 6f9ce09b3e88f05c7342755f1311625cab2941acf63c2c8bd29ca8fea93eef4b
		Secure: false
	Object:
		Variable: $r7
		Type: java.security.MessageDigest
		Statement: $r7 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3819)
		Method: <com.glog.a.SetPreferences: void setPreferencesData(android.content.Context)>
		SHA-256: d230797d2d170049a963d15f8bbb037e0f838c5434d09b89568b6caefe9a6972
		Secure: false
	Object:
		Variable: $r8
		Type: byte[]
		Statement: $r8 = virtualinvoke $r7.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.glog.d.SetPreferences: void setPreferencesData(android.content.Context)>
		SHA-256: 25e1a8953e2714abd8619317f65f573607536b6dc29ffb376a0d90aff3035484
		Secure: false

Findings in Java Class: com.glog.d.Util

	 in Method: java.lang.String convertToMD5(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #5c62da23935cfa3ba7863781704421996285550eb716ef46176fb1b5f5991ac1)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2577)


	 in Method: java.lang.String convertToSHA(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #5b4707f5717d1dcecfe20d17a8bb8d21e76f4ea555795bb62fb8ee85e57aab6d)
			First parameter (with value "SHA-1") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2878)


Findings in Java Class: com.glog.d.SetPreferences

	 in Method: void setPreferencesData(android.content.Context)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #1dfc2d93a61115a4bf4f3599d568a2b77945f9da6bae1f68e383953429a15e96)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r7 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2588)


Findings in Java Class: com.glog.d.UserDetails

	 in Method: boolean setImeiInMd5()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #c1ce52e8f6f691b198219f20bd07f7592028ad72b4e39d27b3331b285e2e6874)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2667)


	 in Method: boolean setImeiInSHA()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #93352f9a1c1cd417a23d3f383b5642ea9bbefb69f41e4d961350c12894e3e7d3)
			First parameter (with value "SHA-1") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2701)


Findings in Java Class: com.glog.c.Util

	 in Method: java.lang.String convertToMD5(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #a9ce4ef15ce7126fa25103d39fcdfc96cb640b59d0607d2334a1452719a5f078)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2932)


	 in Method: java.lang.String convertToSHA(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #7de6c72ac64cb5c9ff21e04213594b1951d0bbe6bede558482088c95aad98ef4)
			First parameter (with value "SHA-1") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3238)


Findings in Java Class: com.glog.c.SetPreferences

	 in Method: void setPreferencesData(android.content.Context)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #fe5f6032e7a0c3c70b83ecb0684962dc77651b326824c7010087ccf1049a2d04)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r7 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2953)


Findings in Java Class: com.glog.c.UserDetails

	 in Method: boolean setImeiInMd5()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #470482a8b8660209f9b380d0b7776edfc74d645a910be51e5f426a719b0970e0)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3033)


	 in Method: boolean setImeiInSHA()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #84e92e6a7207ae3357f585ae19877d9d90e496baa287898943b94dcdc49a2ffe)
			First parameter (with value "SHA-1") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3062)


Findings in Java Class: com.glog.b.Util

	 in Method: java.lang.String convertStringToMD5(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #7e089cad3af638c235d876432710c6f9a068aa1ec02c0d227c7eec68918d22b9)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3460)


	 in Method: java.lang.String convertStringToSHA(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #b27a4a518baf6ca5aff791f5c994aa31b55434c2fcab0556e537c516ca5bc630)
			First parameter (with value "SHA-1") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3539)


	 in Method: java.lang.String getAndroidIdinSHA(android.content.Context)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #b707d80b983602d0c4ef376483b473c8fc10f3ecd480319a513811fddfa29cf7)
			First parameter (with value "SHA-1") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3583)


	 in Method: java.lang.String getAndroidIdinMd5(android.content.Context)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #2e72d96b74fff3ca0f76e217fb82556a2d1ab56af3014f2f7a2265891bdc95a8)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3596)


Findings in Java Class: com.glog.b.SetPreferences

	 in Method: void setPreferencesData()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #ce7f2438ec091fa85e01820696216dd0dcbf7d061bf2c9f7cd5ffb581ecde316)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r9 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3637)


Findings in Java Class: com.glog.b.UserDetails

	 in Method: boolean setImeiInMd5()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #263ec233c65d3ef8b732c65ca1f74e5c9d1ef16366d076aae0050f621763fec1)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3722)


	 in Method: boolean setImeiInSHA()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #f5d21b5422a2ecbaa65e2fb883a0a6feec5f717a9a17f3158f223fc78f89654a)
			First parameter (with value "SHA-1") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3733)


Findings in Java Class: com.glog.a.Util

	 in Method: java.lang.String convertToMD5(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #33eaf71414841130cec81e59ceb7d729afea24a42e843b949fe5e5e07eca32ff)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3798)


	 in Method: java.lang.String convertToSHA(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #c2559b5063cd541f2c215874974a8cd9131f636cb9562cc740e3ff5b04283830)
			First parameter (with value "SHA-1") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4105)


Findings in Java Class: com.glog.a.SetPreferences

	 in Method: void setPreferencesData(android.content.Context)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #d230797d2d170049a963d15f8bbb037e0f838c5434d09b89568b6caefe9a6972)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r7 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3819)


Findings in Java Class: com.glog.a.UserDetails

	 in Method: boolean setImeiInMd5()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #f16f15f206cd0e2f7ebde066706892b775a6a303bfa3038ed0b7ba1fb0cf0832)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3894)


	 in Method: boolean setImeiInSHA()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #45c9edf5a41749c41d79fab922b01c5bafb47c99ee0f308388fb75f85e41eb63)
			First parameter (with value "SHA-1") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3920)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 44

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 22
=====================================================================