public class jp.co.medialogic.usbmounter.jf extends java.lang.Object
{
    private static final jp.co.medialogic.usbmounter.je a;
    private static final jp.co.medialogic.usbmounter.je b;
    private static final jp.co.medialogic.usbmounter.je c;
    private static final jp.co.medialogic.usbmounter.je d;
    private static final jp.co.medialogic.usbmounter.je e;
    private static final jp.co.medialogic.usbmounter.je f;
    private static final jp.co.medialogic.usbmounter.je g;
    private static final jp.co.medialogic.usbmounter.je h;
    private static final jp.co.medialogic.usbmounter.je i;
    private static final jp.co.medialogic.usbmounter.je j;
    private static final jp.co.medialogic.usbmounter.je k;
    private static int l;
    private static int m;
    private static final boolean n;
    private static android.content.res.Resources o;

    static void <clinit>()
    {
        boolean $z0;
        jp.co.medialogic.usbmounter.je $r0;
        java.lang.String $r1, varReplacer656;
        int varReplacer644, varReplacer645, varReplacer647, varReplacer648, varReplacer649, varReplacer650, varReplacer651, varReplacer652, varReplacer653, varReplacer654, varReplacer655;
        null_type varReplacer646;

        nop;

        $r0 = new jp.co.medialogic.usbmounter.je;

        varReplacer653 = 2131165887;

        specialinvoke $r0.<jp.co.medialogic.usbmounter.je: void <init>(int)>(varReplacer653);

        <jp.co.medialogic.usbmounter.jf: jp.co.medialogic.usbmounter.je a> = $r0;

        $r0 = new jp.co.medialogic.usbmounter.je;

        varReplacer649 = 2131165889;

        specialinvoke $r0.<jp.co.medialogic.usbmounter.je: void <init>(int)>(varReplacer649);

        <jp.co.medialogic.usbmounter.jf: jp.co.medialogic.usbmounter.je b> = $r0;

        $r0 = new jp.co.medialogic.usbmounter.je;

        varReplacer654 = 2131165890;

        specialinvoke $r0.<jp.co.medialogic.usbmounter.je: void <init>(int)>(varReplacer654);

        <jp.co.medialogic.usbmounter.jf: jp.co.medialogic.usbmounter.je c> = $r0;

        $r0 = new jp.co.medialogic.usbmounter.je;

        varReplacer648 = 2131165892;

        specialinvoke $r0.<jp.co.medialogic.usbmounter.je: void <init>(int)>(varReplacer648);

        <jp.co.medialogic.usbmounter.jf: jp.co.medialogic.usbmounter.je d> = $r0;

        $r0 = new jp.co.medialogic.usbmounter.je;

        varReplacer644 = 2131165879;

        specialinvoke $r0.<jp.co.medialogic.usbmounter.je: void <init>(int)>(varReplacer644);

        <jp.co.medialogic.usbmounter.jf: jp.co.medialogic.usbmounter.je e> = $r0;

        $r0 = new jp.co.medialogic.usbmounter.je;

        varReplacer650 = 2131165880;

        specialinvoke $r0.<jp.co.medialogic.usbmounter.je: void <init>(int)>(varReplacer650);

        <jp.co.medialogic.usbmounter.jf: jp.co.medialogic.usbmounter.je f> = $r0;

        $r0 = new jp.co.medialogic.usbmounter.je;

        varReplacer655 = 2131165881;

        specialinvoke $r0.<jp.co.medialogic.usbmounter.je: void <init>(int)>(varReplacer655);

        <jp.co.medialogic.usbmounter.jf: jp.co.medialogic.usbmounter.je g> = $r0;

        $r0 = new jp.co.medialogic.usbmounter.je;

        varReplacer645 = 2131165882;

        specialinvoke $r0.<jp.co.medialogic.usbmounter.je: void <init>(int)>(varReplacer645);

        <jp.co.medialogic.usbmounter.jf: jp.co.medialogic.usbmounter.je h> = $r0;

        $r0 = new jp.co.medialogic.usbmounter.je;

        varReplacer651 = 2131165883;

        specialinvoke $r0.<jp.co.medialogic.usbmounter.je: void <init>(int)>(varReplacer651);

        <jp.co.medialogic.usbmounter.jf: jp.co.medialogic.usbmounter.je i> = $r0;

        $r0 = new jp.co.medialogic.usbmounter.je;

        varReplacer647 = 2131165884;

        specialinvoke $r0.<jp.co.medialogic.usbmounter.je: void <init>(int)>(varReplacer647);

        <jp.co.medialogic.usbmounter.jf: jp.co.medialogic.usbmounter.je j> = $r0;

        $r0 = new jp.co.medialogic.usbmounter.je;

        varReplacer652 = 2131165885;

        specialinvoke $r0.<jp.co.medialogic.usbmounter.je: void <init>(int)>(varReplacer652);

        <jp.co.medialogic.usbmounter.jf: jp.co.medialogic.usbmounter.je k> = $r0;

        $r1 = "release";

        varReplacer656 = "debug";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer656);

        <jp.co.medialogic.usbmounter.jf: boolean n> = $z0;

        varReplacer646 = null;

        <jp.co.medialogic.usbmounter.jf: android.content.res.Resources o> = varReplacer646;

        return;
    }

    static int a(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2, varReplacer1512, varReplacer1513, varReplacer1515, varReplacer1516, varReplacer1517, varReplacer1518, varReplacer1519;
        android.net.Uri $r3;
        boolean $z0;
        android.content.ContentResolver $r4;
        java.lang.String[] $r5;
        int $i0, varReplacer1514;
        java.lang.StringBuilder $r6;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 = staticinvoke <jp.co.medialogic.usbmounter.jf: java.lang.String h(java.lang.String)>($r1);

        if $r2 == null goto label5;

        $r3 = null;

        varReplacer1513 = "image";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>(varReplacer1513);

        if $z0 == 0 goto label2;

        $r3 = <android.provider.MediaStore$Images$Media: android.net.Uri EXTERNAL_CONTENT_URI>;

     label1:
        if $r3 == null goto label5;

        $r4 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r5 = newarray (java.lang.String)[1];

        $r5[0] = $r1;

        varReplacer1517 = "_data=?";

        $i0 = virtualinvoke $r4.<android.content.ContentResolver: int delete(android.net.Uri,java.lang.String,java.lang.String[])>($r3, varReplacer1517, $r5);

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        varReplacer1512 = "deleted:";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1512);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer1519 = "Tool";

        staticinvoke <jp.co.medialogic.usbmounter.jf: void a(java.lang.String,java.lang.String)>(varReplacer1519, $r1);

        return $i0;

     label2:
        varReplacer1516 = "video";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>(varReplacer1516);

        if $z0 == 0 goto label3;

        $r3 = <android.provider.MediaStore$Video$Media: android.net.Uri EXTERNAL_CONTENT_URI>;

        goto label1;

     label3:
        varReplacer1515 = "music";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>(varReplacer1515);

        if $z0 == 0 goto label4;

        $r3 = <android.provider.MediaStore$Audio$Media: android.net.Uri EXTERNAL_CONTENT_URI>;

        goto label1;

     label4:
        varReplacer1518 = "audio";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>(varReplacer1518);

        if $z0 == 0 goto label1;

        $r3 = <android.provider.MediaStore$Audio$Media: android.net.Uri EXTERNAL_CONTENT_URI>;

        goto label1;

     label5:
        varReplacer1514 = 0;

        return varReplacer1514;
    }

    public static int a(jp.co.medialogic.usbmounter.bl)
    {
        jp.co.medialogic.usbmounter.bl $r0;
        int $i0, varReplacer12504, varReplacer12505, varReplacer12506, varReplacer12507, varReplacer12508, varReplacer12509;

        nop;

        $r0 := @parameter0: jp.co.medialogic.usbmounter.bl;

        $i0 = $r0.<jp.co.medialogic.usbmounter.bl: int f>;

        lookupswitch($i0)
        {
            case 1: goto label4;
            case 2: goto label2;
            case 3: goto label5;
            case 4: goto label3;
            case 5: goto label6;
            case 6: goto label1;
            case 7: goto label1;
            case 8: goto label5;
            default: goto label1;
        };

     label1:
        varReplacer12505 = 2130837826;

        return varReplacer12505;

     label2:
        varReplacer12507 = 2130837827;

        return varReplacer12507;

     label3:
        varReplacer12509 = 2130837820;

        return varReplacer12509;

     label4:
        varReplacer12508 = 2130837824;

        return varReplacer12508;

     label5:
        varReplacer12506 = 2130837796;

        return varReplacer12506;

     label6:
        varReplacer12504 = 2130837822;

        return varReplacer12504;
    }

    public static android.graphics.Bitmap a(android.graphics.Bitmap, int, int)
    {
        android.graphics.Bitmap $r0;
        int $i0, $i1, varReplacer8008, varReplacer8009, varReplacer8010;
        android.graphics.Matrix $r1;
        float varReplacer8011;

        nop;

        $r0 := @parameter0: android.graphics.Bitmap;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r1 = new android.graphics.Matrix;

        specialinvoke $r1.<android.graphics.Matrix: void <init>()>();

        varReplacer8011 = 270.0F;

        virtualinvoke $r1.<android.graphics.Matrix: boolean postRotate(float)>(varReplacer8011);

        varReplacer8008 = 0;

        varReplacer8009 = 0;

        varReplacer8010 = 1;

        $r0 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>($r0, varReplacer8008, varReplacer8008, $i0, $i1, $r1, varReplacer8010);

        return $r0;
    }

    public static android.graphics.Bitmap a(android.graphics.Bitmap, int, boolean)
    {
        int $i0, $i1, $i2, varReplacer7987, varReplacer7988, varReplacer7989;
        boolean $z0, $z1;
        android.graphics.Bitmap $r0, $r2;
        float $f0, $f1, $f2;
        android.graphics.Matrix $r1;

        nop;

        $r0 := @parameter0: android.graphics.Bitmap;

        $i0 := @parameter1: int;

        $z0 := @parameter2: boolean;

        $i1 = virtualinvoke $r0.<android.graphics.Bitmap: int getWidth()>();

        $i2 = virtualinvoke $r0.<android.graphics.Bitmap: int getHeight()>();

        $f0 = (float) $i0;

        $f1 = (float) $i2;

        $f0 = $f0 / $f1;

        $f1 = (float) $i0;

        $f2 = (float) $i1;

        $f1 = $f1 / $f2;

        $f0 = staticinvoke <java.lang.Math: float min(float,float)>($f0, $f1);

        $r1 = new android.graphics.Matrix;

        specialinvoke $r1.<android.graphics.Matrix: void <init>()>();

        virtualinvoke $r1.<android.graphics.Matrix: boolean postScale(float,float)>($f0, $f0);

        $z1 = virtualinvoke $r1.<android.graphics.Matrix: boolean isIdentity()>();

        if $z1 == 0 goto label1;

        return $r0;

     label1:
        varReplacer7987 = 0;

        varReplacer7988 = 0;

        varReplacer7989 = 1;

        $r2 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>($r0, varReplacer7987, varReplacer7987, $i1, $i2, $r1, varReplacer7989);

        goto label2;

     label2:
        return $r2;
    }

    public static android.support.v4.provider.DocumentFile a(android.support.v4.provider.DocumentFile, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, varReplacer2876, varReplacer2878;
        android.support.v4.provider.DocumentFile $r2, $r5;
        java.lang.StringBuilder $r3;
        int $i0, $i1;
        boolean $z0;
        java.lang.String[] $r4;
        null_type varReplacer2875, varReplacer2877, varReplacer2879;

        nop;

        $r2 := @parameter0: android.support.v4.provider.DocumentFile;

        $r0 := @parameter1: java.lang.String;

        $r1 := @parameter2: java.lang.String;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer2878 = "/";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2878);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 <= $i1 goto label1;

        varReplacer2875 = null;

        return varReplacer2875;

     label1:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r1);

        if $z0 != 0 goto label5;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        $r0 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int)>($i0);

        varReplacer2876 = "/";

        $r4 = virtualinvoke $r0.<java.lang.String: java.lang.String[] split(java.lang.String)>(varReplacer2876);

        $i0 = lengthof $r4;

        if $i0 != 0 goto label2;

        varReplacer2877 = null;

        return varReplacer2877;

     label2:
        $i0 = 0;

     label3:
        $i1 = lengthof $r4;

        if $i0 >= $i1 goto label5;

        $r0 = $r4[$i0];

        $r5 = virtualinvoke $r2.<android.support.v4.provider.DocumentFile: android.support.v4.provider.DocumentFile findFile(java.lang.String)>($r0);

        $r2 = $r5;

        if $r5 != null goto label4;

        varReplacer2879 = null;

        return varReplacer2879;

     label4:
        $i0 = $i0 + 1;

        goto label3;

     label5:
        return $r2;
    }

    public static java.lang.String a(jp.co.medialogic.fs.bd)
    {
        jp.co.medialogic.fs.bd $r0;
        java.lang.String $r1, varReplacer8285;
        byte[] $r2;
        int $i0, $i1;
        java.lang.StringBuilder $r3;
        java.lang.Object[] $r4;
        byte $b2;
        java.lang.Byte $r5;

        nop;

        $r0 := @parameter0: jp.co.medialogic.fs.bd;

        $r1 = new java.lang.String;

        specialinvoke $r1.<java.lang.String: void <init>()>();

        $r2 = virtualinvoke $r0.<jp.co.medialogic.fs.bd: byte[] a()>();

        $i0 = 0;

     label1:
        $i1 = $r0.<jp.co.medialogic.fs.bd: int c>;

        if $i0 >= $i1 goto label2;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = newarray (java.lang.Object)[1];

        $b2 = $r2[$i0];

        $r5 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>($b2);

        $r4[0] = $r5;

        varReplacer8285 = "%02X ";

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer8285, $r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>();

        return $r1;
    }

    public static java.util.List a(java.lang.String[])
    {
        java.lang.String[] $r0;
        java.util.List $r1;
        null_type varReplacer11723;

        nop;

        $r0 := @parameter0: java.lang.String[];

        varReplacer11723 = null;

        $r1 = staticinvoke <jp.co.medialogic.usbmounter.jf: java.util.List a(java.lang.String[],jp.co.medialogic.b.a)>($r0, varReplacer11723);

        return $r1;
    }

    public static java.util.List a(java.lang.String[], jp.co.medialogic.b.a)
    {
        java.lang.String[] $r0;
        jp.co.medialogic.b.a $r1;
        java.lang.Runtime $r2;
        java.util.ArrayList $r3, r14;
        java.lang.Process $r4;
        java.io.BufferedReader $r5, r16;
        java.io.InputStreamReader $r6, r15;
        java.io.InputStream $r7;
        java.lang.String $r8;
        java.lang.Throwable $r9, $r11, $r12, $r13;
        java.io.File $r10, r17;
        java.io.IOException r18;
        java.lang.InterruptedException r19;
        null_type varReplacer11724, varReplacer11725;

        nop;

        $r0 := @parameter0: java.lang.String[];

        $r1 := @parameter1: jp.co.medialogic.b.a;

        $r2 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>();

        r14 = new java.util.ArrayList;

        $r3 = r14;

     label01:
        specialinvoke r14.<java.util.ArrayList: void <init>()>();

     label02:
        varReplacer11724 = null;

        varReplacer11725 = null;

        $r4 = virtualinvoke $r2.<java.lang.Runtime: java.lang.Process exec(java.lang.String[],java.lang.String[],java.io.File)>($r0, varReplacer11724, varReplacer11724);

     label03:
        virtualinvoke $r4.<java.lang.Process: int waitFor()>();

     label04:
        r16 = new java.io.BufferedReader;

        $r5 = r16;

        r15 = new java.io.InputStreamReader;

        $r6 = r15;

     label05:
        $r7 = virtualinvoke $r4.<java.lang.Process: java.io.InputStream getInputStream()>();

        specialinvoke r15.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r7);

        specialinvoke r16.<java.io.BufferedReader: void <init>(java.io.Reader)>($r6);

     label06:
        $r8 = virtualinvoke $r5.<java.io.BufferedReader: java.lang.String readLine()>();

     label07:
        if $r8 == null goto label12;

     label08:
        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r8);

     label09:
        goto label06;

     label10:
        $r9 := @caughtexception;

     label11:
        r18 = (java.io.IOException) $r9;

        virtualinvoke r18.<java.io.IOException: void printStackTrace()>();

        return $r3;

     label12:
        virtualinvoke $r5.<java.io.BufferedReader: void close()>();

     label13:
        return $r3;

     label14:
        $r11 := @caughtexception;

     label15:
        r19 = (java.lang.InterruptedException) $r11;

        virtualinvoke r19.<java.lang.InterruptedException: void printStackTrace()>();

        return $r3;

     label16:
        $r12 := @caughtexception;

        $r3 = null;

        $r11 = $r12;

        goto label15;

     label17:
        $r13 := @caughtexception;

        $r3 = null;

        $r9 = $r13;

        goto label11;

        catch java.io.IOException from label01 to label02 with label17;
        catch java.lang.InterruptedException from label01 to label02 with label16;
        catch java.io.IOException from label02 to label03 with label10;
        catch java.io.IOException from label03 to label04 with label10;
        catch java.io.IOException from label05 to label07 with label10;
        catch java.io.IOException from label08 to label09 with label10;
        catch java.lang.InterruptedException from label02 to label03 with label14;
        catch java.lang.InterruptedException from label03 to label04 with label14;
        catch java.lang.InterruptedException from label05 to label07 with label14;
        catch java.lang.InterruptedException from label08 to label09 with label14;
        catch java.io.IOException from label12 to label12 with label10;
        catch java.io.IOException from label12 to label13 with label10;
        catch java.lang.InterruptedException from label12 to label12 with label14;
        catch java.lang.InterruptedException from label12 to label13 with label14;
    }

    public static jp.co.medialogic.usbmounter.ji a(java.lang.String, android.graphics.BitmapFactory$Options)
    {
        java.lang.String $r0;
        android.graphics.BitmapFactory$Options $r1;
        jp.co.medialogic.usbmounter.ji $r2;
        boolean $z0;
        jp.co.medialogic.b.a $r3;
        long $l0;
        int $i1;
        byte[] $r4;
        jp.co.medialogic.b.d $r5;
        android.graphics.Bitmap $r6;
        java.lang.Throwable $r7, $r8, $r9;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: android.graphics.BitmapFactory$Options;

        staticinvoke <jp.co.medialogic.usbmounter.jf: void a(java.lang.String,java.lang.String)>("Tool", "getPictureFileBmp{");

        $r2 = new jp.co.medialogic.usbmounter.ji;

        specialinvoke $r2.<jp.co.medialogic.usbmounter.ji: void <init>()>();

        $z0 = 1;

        $r3 = new jp.co.medialogic.b.a;

        specialinvoke $r3.<jp.co.medialogic.b.a: void <init>(java.lang.String)>($r0);

        $l0 = virtualinvoke $r3.<jp.co.medialogic.b.a: long B()>();

        $i1 = (int) $l0;

        if $i1 <= 20971520 goto label01;

        return $r2;

     label01:
        if $i1 == 0 goto label11;

        $r4 = newarray (byte)[$i1];

        $r2.<jp.co.medialogic.usbmounter.ji: byte[] c> = $r4;

        $r5 = new jp.co.medialogic.b.d;

     label02:
        specialinvoke $r5.<jp.co.medialogic.b.d: void <init>(jp.co.medialogic.b.a)>($r3);

     label03:
        $r4 = $r2.<jp.co.medialogic.usbmounter.ji: byte[] c>;

     label04:
        $i1 = virtualinvoke $r5.<jp.co.medialogic.b.d: int read(byte[],int,int)>($r4, 0, $i1);

     label05:
        $r2.<jp.co.medialogic.usbmounter.ji: int b> = $i1;

     label06:
        virtualinvoke $r5.<jp.co.medialogic.b.d: void close()>();

     label07:
        if $z0 == 0 goto label11;

        $r4 = $r2.<jp.co.medialogic.usbmounter.ji: byte[] c>;

        $i1 = $r2.<jp.co.medialogic.usbmounter.ji: int b>;

        $r6 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int,android.graphics.BitmapFactory$Options)>($r4, 0, $i1, $r1);

        $r2.<jp.co.medialogic.usbmounter.ji: android.graphics.Bitmap a> = $r6;

        return $r2;

     label08:
        $r7 := @caughtexception;

        $z0 = 0;

        goto label06;

     label09:
        $r8 := @caughtexception;

        $z0 = 0;

        goto label07;

     label10:
        $r9 := @caughtexception;

     label11:
        return $r2;

        catch java.io.FileNotFoundException from label02 to label03 with label10;
        catch java.io.IOException from label04 to label05 with label08;
        catch java.io.IOException from label06 to label07 with label09;
    }

    public static void a(long)
    {
        long $l0, varReplacer5915;

        nop;

        $l0 := @parameter0: long;

        varReplacer5915 = 500L;

        staticinvoke <java.lang.Thread: void sleep(long)>(varReplacer5915);

        return;
    }

    public static void a(android.content.Context, int)
    {
        android.content.Context $r0;
        int $i0, varReplacer2852;
        android.app.AlertDialog$Builder $r1;
        java.lang.String $r2;
        null_type varReplacer2853;

        nop;

        $r0 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $r1 = new android.app.AlertDialog$Builder;

        specialinvoke $r1.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>($i0);

        virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>($r2);

        varReplacer2852 = 2131165814;

        varReplacer2853 = null;

        virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener)>(varReplacer2852, varReplacer2853);

        virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog show()>();

        return;
    }

    static void a(android.content.Context, jp.co.medialogic.b.a, java.lang.String)
    {
        android.content.Context $r0;
        jp.co.medialogic.b.a $r1;
        java.lang.String $r2, $r3, varReplacer4819, varReplacer4820, varReplacer4821, varReplacer4822, varReplacer4823, varReplacer4824, varReplacer4825;
        boolean $z0;
        java.lang.String[] $r4;
        int $i0;
        android.net.Uri $r5;
        android.content.ContentValues $r6;
        android.content.ContentResolver $r7;
        long $l1;
        java.lang.Long $r8;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: jp.co.medialogic.b.a;

        $r2 := @parameter2: java.lang.String;

        $r3 = virtualinvoke $r1.<jp.co.medialogic.b.a: java.lang.String r()>();

        $z0 = staticinvoke <jp.co.medialogic.usbmounter.jf: boolean b(java.lang.String)>($r3);

        if $z0 != 0 goto label4;

        $r3 = virtualinvoke $r1.<jp.co.medialogic.b.a: java.lang.String r()>();

        $z0 = staticinvoke <jp.co.medialogic.usbmounter.jf: boolean c(java.lang.String)>($r3);

        if $z0 != 0 goto label4;

        $r3 = virtualinvoke $r1.<jp.co.medialogic.b.a: java.lang.String r()>();

        varReplacer4821 = "/";

        $r4 = virtualinvoke $r3.<java.lang.String: java.lang.String[] split(java.lang.String)>(varReplacer4821);

        if $r4 == null goto label4;

        $i0 = lengthof $r4;

        if $i0 > 40 goto label4;

        $r5 = null;

        if $r2 == null goto label1;

        varReplacer4825 = "video";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>(varReplacer4825);

        if $z0 == 0 goto label1;

        $r5 = <android.provider.MediaStore$Video$Media: android.net.Uri EXTERNAL_CONTENT_URI>;

     label1:
        if $r5 == null goto label4;

        $r6 = new android.content.ContentValues;

        specialinvoke $r6.<android.content.ContentValues: void <init>()>();

        $r7 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r3 = virtualinvoke $r1.<jp.co.medialogic.b.a: java.lang.String r()>();

        varReplacer4824 = "_data";

        virtualinvoke $r6.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>(varReplacer4824, $r3);

        $l1 = virtualinvoke $r1.<jp.co.medialogic.b.a: long B()>();

        $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        varReplacer4822 = "_size";

        virtualinvoke $r6.<android.content.ContentValues: void put(java.lang.String,java.lang.Long)>(varReplacer4822, $r8);

        if $r2 == null goto label3;

        varReplacer4823 = "mime_type";

        virtualinvoke $r6.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>(varReplacer4823, $r2);

     label2:
        virtualinvoke $r7.<android.content.ContentResolver: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>($r5, $r6);

        return;

     label3:
        varReplacer4819 = "mime_type";

        varReplacer4820 = "*/*";

        virtualinvoke $r6.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>(varReplacer4819, varReplacer4820);

        goto label2;

     label4:
        return;
    }

    public static void a(java.lang.AutoCloseable)
    {
        java.lang.AutoCloseable $r0;
        java.lang.RuntimeException $r1;
        java.lang.Exception $r2;

        nop;

        $r0 := @parameter0: java.lang.AutoCloseable;

        if $r0 == null goto label5;

     label1:
        interfaceinvoke $r0.<java.lang.AutoCloseable: void close()>();

     label2:
        return;

     label3:
        $r1 := @caughtexception;

        throw $r1;

     label4:
        $r2 := @caughtexception;

     label5:
        return;

        catch java.lang.RuntimeException from label1 to label2 with label3;
        catch java.lang.Exception from label1 to label2 with label4;
    }

    public static void a(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        return;
    }

    public static void a(java.nio.ByteBuffer, byte)
    {
        java.nio.ByteBuffer $r0;
        byte $b0;
        int $i1, $i2;
        byte[] $r1;

        nop;

        $r0 := @parameter0: java.nio.ByteBuffer;

        $b0 := @parameter1: byte;

        $r1 = virtualinvoke $r0.<java.nio.ByteBuffer: byte[] array()>();

        $i2 = 0;

     label1:
        $i1 = lengthof $r1;

        if $i2 >= $i1 goto label2;

        $r1[$i2] = 0;

        $i2 = $i2 + 1;

        goto label1;

     label2:
        return;
    }

    public static boolean a()
    {
        boolean $z0;
        java.lang.String[] $r0;
        int $i0, $i1, varReplacer1671, varReplacer1674;
        java.lang.String $r1, varReplacer1672, varReplacer1673;

        nop;

        varReplacer1672 = "Tool";

        varReplacer1673 = "isUSBNotMountEnvironment";

        staticinvoke <jp.co.medialogic.usbmounter.jf: void a(java.lang.String,java.lang.String)>(varReplacer1672, varReplacer1673);

        $r0 = newarray (java.lang.String)[2];

        $r0[0] = "/etc/svold.fstab";

        $r0[1] = "/etc/vold.fstab";

        $i0 = 0;

     label1:
        $i1 = lengthof $r0;

        if $i0 >= $i1 goto label3;

        $r1 = $r0[$i0];

        $z0 = staticinvoke <jp.co.medialogic.usbmounter.jf: boolean a(java.lang.String)>($r1);

        if $z0 == 0 goto label2;

        varReplacer1671 = 1;

        return varReplacer1671;

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        varReplacer1674 = 0;

        return varReplacer1674;
    }

    public static boolean a(android.content.ContentResolver, android.net.Uri, java.lang.String)
    {
        android.content.ContentResolver $r0;
        android.net.Uri $r1;
        java.lang.String $r2, $r3, $r4, $r8, varReplacer1451, varReplacer1452, varReplacer1453, varReplacer1457, varReplacer1459;
        java.lang.String[] $r5;
        android.database.Cursor $r6;
        boolean $z0;
        java.lang.StringBuilder $r7;
        int $i0, varReplacer1454, varReplacer1455, varReplacer1456, varReplacer1458, varReplacer1460, varReplacer1464;
        java.lang.Throwable $r9;
        null_type varReplacer1461, varReplacer1462, varReplacer1463;

        nop;

        $r0 := @parameter0: android.content.ContentResolver;

        $r1 := @parameter1: android.net.Uri;

        $r2 := @parameter2: java.lang.String;

        $r3 = virtualinvoke $r1.<android.net.Uri: java.lang.String getPath()>();

        $r4 = staticinvoke <android.provider.DocumentsContract: java.lang.String getTreeDocumentId(android.net.Uri)>($r1);

        $r1 = staticinvoke <android.provider.DocumentsContract: android.net.Uri buildDocumentUriUsingTree(android.net.Uri,java.lang.String)>($r1, $r4);

        $r5 = newarray (java.lang.String)[2];

        $r5[0] = "_display_name";

        $r5[1] = "document_id";

        varReplacer1461 = null;

        varReplacer1462 = null;

        varReplacer1463 = null;

        $r6 = virtualinvoke $r0.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, $r5, varReplacer1461, varReplacer1461, varReplacer1461);

     label1:
        $z0 = interfaceinvoke $r6.<android.database.Cursor: boolean moveToNext()>();

     label2:
        if $z0 == 0 goto label8;

     label3:
        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        varReplacer1453 = "found doc =";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1453);

        varReplacer1464 = 0;

        $r4 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>(varReplacer1464);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        varReplacer1457 = ", ID=";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1457);

        varReplacer1460 = 1;

        $r4 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>(varReplacer1460);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer1451 = "Tool";

        staticinvoke <jp.co.medialogic.usbmounter.jf: void a(java.lang.String,java.lang.String)>(varReplacer1451, $r4);

        varReplacer1456 = 0;

        $r4 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>(varReplacer1456);

     label4:
        varReplacer1458 = 1;

        $r8 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>(varReplacer1458);

     label5:
        staticinvoke <jp.co.medialogic.usbmounter.jf: void a(java.lang.AutoCloseable)>($r6);

        varReplacer1452 = "/";

        $r5 = virtualinvoke $r2.<java.lang.String: java.lang.String[] split(java.lang.String)>(varReplacer1452);

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        varReplacer1459 = "/tree/";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1459);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r3);

        if $z0 == 0 goto label7;

        $i0 = lengthof $r5;

        $i0 = $i0 + -1;

        $r2 = $r5[$i0];

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r2);

        if $z0 == 0 goto label7;

        varReplacer1454 = 1;

        return varReplacer1454;

     label6:
        $r9 := @caughtexception;

        staticinvoke <jp.co.medialogic.usbmounter.jf: void a(java.lang.AutoCloseable)>($r6);

        throw $r9;

     label7:
        varReplacer1455 = 0;

        return varReplacer1455;

     label8:
        $r8 = "";

        $r4 = "";

        goto label5;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label4 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
    }

    public static boolean a(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        android.net.ConnectivityManager $r2;
        android.net.NetworkInfo $r3;
        boolean $z0;
        java.lang.String varReplacer3857;
        int varReplacer3858;

        nop;

        $r0 := @parameter0: android.content.Context;

        varReplacer3857 = "connectivity";

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer3857);

        $r2 = (android.net.ConnectivityManager) $r1;

        $r3 = virtualinvoke $r2.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        if $r3 == null goto label1;

        $z0 = virtualinvoke $r3.<android.net.NetworkInfo: boolean isConnected()>();

        return $z0;

     label1:
        varReplacer3858 = 0;

        return varReplacer3858;
    }

    public static boolean a(java.lang.String)
    {
        java.lang.String $r0, $r6, varReplacer1687, varReplacer1688, varReplacer1690, varReplacer1692, varReplacer1693, varReplacer1694, varReplacer1695;
        java.io.FileReader $r1;
        boolean $z0, $z1;
        jp.co.medialogic.b.a $r2;
        java.io.File $r3;
        java.io.BufferedReader $r4;
        java.lang.String[] $r5;
        int $i0, varReplacer1689, varReplacer1691;
        byte $b1;
        java.lang.StringBuilder $r7;
        java.lang.Throwable $r8, $r9;

        nop;

        $r0 := @parameter0: java.lang.String;

        $z0 = 0;

        if $r0 != null goto label01;

        varReplacer1689 = 0;

        return varReplacer1689;

     label01:
        $r2 = new jp.co.medialogic.b.a;

        specialinvoke $r2.<jp.co.medialogic.b.a: void <init>(java.lang.String)>($r0);

        $z1 = virtualinvoke $r2.<jp.co.medialogic.b.a: boolean w()>();

        if $z1 == 0 goto label28;

        $r3 = new java.io.File;

     label02:
        $r0 = virtualinvoke $r2.<jp.co.medialogic.b.a: java.lang.String r()>();

        specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>($r0);

     label03:
        $r1 = new java.io.FileReader;

     label04:
        specialinvoke $r1.<java.io.FileReader: void <init>(java.io.File)>($r3);

     label05:
        $r4 = new java.io.BufferedReader;

     label06:
        specialinvoke $r4.<java.io.BufferedReader: void <init>(java.io.Reader)>($r1);

     label07:
        $r0 = virtualinvoke $r4.<java.io.BufferedReader: java.lang.String readLine()>();

     label08:
        if $r0 == null goto label16;

     label09:
        varReplacer1687 = " ";

        $r5 = virtualinvoke $r0.<java.lang.String: java.lang.String[] split(java.lang.String)>(varReplacer1687);

     label10:
        $r6 = $r5[0];

     label11:
        $i0 = virtualinvoke $r6.<java.lang.String: int length()>();

     label12:
        if $i0 != 0 goto label27;

        $i0 = lengthof $r5;

        if $i0 <= 1 goto label27;

        $b1 = 1;

     label13:
        $r6 = $r5[$b1];

     label14:
        varReplacer1692 = "usb_mount";

        $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer1692);

     label15:
        if $z1 == 0 goto label18;

        $z0 = 1;

     label16:
        virtualinvoke $r4.<java.io.BufferedReader: void close()>();

        virtualinvoke $r1.<java.io.FileReader: void close()>();

     label17:
        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        varReplacer1695 = "found:";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1695);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r0 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer1688 = "Tool";

        staticinvoke <jp.co.medialogic.usbmounter.jf: void a(java.lang.String,java.lang.String)>(varReplacer1688, $r0);

        return $z0;

     label18:
        $r6 = $r5[$b1];

     label19:
        varReplacer1690 = "dev_mount";

        $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer1690);

     label20:
        if $z1 != 0 goto label23;

        $r6 = $r5[$b1];

     label21:
        varReplacer1694 = "edev_mount";

        $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer1694);

     label22:
        if $z1 == 0 goto label07;

     label23:
        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String toLowerCase()>();

        varReplacer1693 = "usb";

        $i0 = virtualinvoke $r0.<java.lang.String: int indexOf(java.lang.String)>(varReplacer1693);

     label24:
        if $i0 == -1 goto label07;

        $z0 = 1;

        goto label16;

     label25:
        $r8 := @caughtexception;

        goto label17;

     label26:
        $r9 := @caughtexception;

        goto label17;

     label27:
        $b1 = 0;

        goto label13;

     label28:
        varReplacer1691 = 0;

        return varReplacer1691;

        catch java.io.FileNotFoundException from label02 to label03 with label25;
        catch java.io.FileNotFoundException from label04 to label05 with label25;
        catch java.io.FileNotFoundException from label06 to label07 with label25;
        catch java.io.IOException from label07 to label08 with label26;
        catch java.io.IOException from label09 to label10 with label26;
        catch java.io.IOException from label11 to label12 with label26;
        catch java.io.IOException from label14 to label15 with label26;
        catch java.io.IOException from label16 to label17 with label26;
        catch java.io.IOException from label19 to label20 with label26;
        catch java.io.IOException from label21 to label22 with label26;
        catch java.io.IOException from label23 to label24 with label26;
    }

    static byte[] a(javax.crypto.spec.SecretKeySpec, java.lang.String)
    {
        javax.crypto.spec.SecretKeySpec $r0;
        java.lang.String $r1;
        javax.crypto.Cipher $r2;
        byte[] $r3;
        java.lang.Throwable $r4, $r5, $r6, $r7, $r8;

        $r0 := @parameter0: javax.crypto.spec.SecretKeySpec;

        $r1 := @parameter1: java.lang.String;

     label1:
        $r2 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES");

     label2:
        virtualinvoke $r2.<javax.crypto.Cipher: void init(int,java.security.Key)>(1, $r0);

     label3:
        $r3 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        $r3 = virtualinvoke $r2.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3);

     label4:
        return $r3;

     label5:
        $r4 := @caughtexception;

        return null;

     label6:
        $r5 := @caughtexception;

        return null;

     label7:
        $r6 := @caughtexception;

        return null;

     label8:
        $r7 := @caughtexception;

        return null;

     label9:
        $r8 := @caughtexception;

        return null;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label9;
        catch javax.crypto.NoSuchPaddingException from label1 to label2 with label8;
        catch java.security.InvalidKeyException from label2 to label3 with label5;
        catch javax.crypto.IllegalBlockSizeException from label3 to label4 with label7;
        catch javax.crypto.BadPaddingException from label3 to label4 with label6;
    }

    static byte[] a(javax.crypto.spec.SecretKeySpec, byte[])
    {
        javax.crypto.spec.SecretKeySpec $r0;
        byte[] $r1;
        javax.crypto.Cipher $r2;
        java.lang.Throwable $r3, $r4, $r5, $r6, $r7;
        null_type varReplacer11320, varReplacer11321, varReplacer11324, varReplacer11325;
        java.lang.String varReplacer11322;
        int varReplacer11323;

        nop;

        $r0 := @parameter0: javax.crypto.spec.SecretKeySpec;

        $r1 := @parameter1: byte[];

     label1:
        varReplacer11322 = "AES";

        $r2 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer11322);

     label2:
        varReplacer11323 = 2;

        virtualinvoke $r2.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer11323, $r0);

     label3:
        $r1 = virtualinvoke $r2.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1);

     label4:
        return $r1;

     label5:
        $r3 := @caughtexception;

        goto label3;

     label6:
        $r4 := @caughtexception;

        varReplacer11320 = null;

        return varReplacer11320;

     label7:
        $r5 := @caughtexception;

        varReplacer11324 = null;

        return varReplacer11324;

     label8:
        $r6 := @caughtexception;

        varReplacer11321 = null;

        return varReplacer11321;

     label9:
        $r7 := @caughtexception;

        varReplacer11325 = null;

        return varReplacer11325;

        catch javax.crypto.NoSuchPaddingException from label1 to label2 with label9;
        catch java.security.NoSuchAlgorithmException from label1 to label2 with label8;
        catch java.security.InvalidKeyException from label2 to label3 with label5;
        catch javax.crypto.IllegalBlockSizeException from label3 to label4 with label6;
        catch javax.crypto.BadPaddingException from label3 to label4 with label7;
    }

    public static java.lang.String b(long)
    {
        long $l0;
        java.lang.String $r0;

        nop;

        $l0 := @parameter0: long;

        $r0 = staticinvoke <jp.co.medialogic.usbmounter.co: java.lang.String b(long)>($l0);

        return $r0;
    }

    public static java.lang.String b(android.content.Context)
    {
        android.content.Context $r0;
        int $i0;
        android.content.ContentResolver $r1;
        java.lang.String $r2, $r7, varReplacer1077, varReplacer1078, varReplacer1079, varReplacer1080;
        java.lang.Object $r3;
        android.net.wifi.WifiManager $r4;
        android.net.wifi.WifiInfo $r5;
        java.lang.StringBuilder $r6;
        null_type varReplacer1081;

        nop;

        $r0 := @parameter0: android.content.Context;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 23 goto label1;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        varReplacer1079 = "android_id";

        $r2 = staticinvoke <android.provider.Settings$Secure: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r1, varReplacer1079);

        return $r2;

     label1:
        varReplacer1077 = "wifi";

        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer1077);

        $r4 = (android.net.wifi.WifiManager) $r3;

        if $r4 == null goto label2;

        $r5 = virtualinvoke $r4.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>();

        $r2 = virtualinvoke $r5.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>();

        if $r2 == null goto label2;

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 <= 0 goto label2;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        varReplacer1080 = "mac address:";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1080);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer1078 = "Tool";

        staticinvoke <jp.co.medialogic.usbmounter.jf: void a(java.lang.String,java.lang.String)>(varReplacer1078, $r7);

        return $r2;

     label2:
        varReplacer1081 = null;

        return varReplacer1081;
    }

    public static java.lang.String b(jp.co.medialogic.fs.bd)
    {
        jp.co.medialogic.fs.bd $r0;
        java.lang.String $r1, varReplacer8286, varReplacer8287;
        byte[] $r2;
        int $i0;
        byte $b1;
        java.lang.StringBuilder $r3;
        java.lang.Object[] $r4;
        java.lang.Byte $r5;

        nop;

        $r0 := @parameter0: jp.co.medialogic.fs.bd;

        $r1 = new java.lang.String;

        specialinvoke $r1.<java.lang.String: void <init>()>();

        $r2 = virtualinvoke $r0.<jp.co.medialogic.fs.bd: byte[] c()>();

        $i0 = virtualinvoke $r0.<jp.co.medialogic.fs.bd: int d()>();

        $b1 = (byte) $i0;

        if $b1 != 2 goto label1;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = newarray (java.lang.Object)[4];

        $r5 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>($b1);

        $r4[0] = $r5;

        $b1 = $r2[2];

        $r5 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>($b1);

        $r4[1] = $r5;

        $b1 = $r2[12];

        $r5 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>($b1);

        $r4[2] = $r5;

        $b1 = $r2[13];

        $r5 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>($b1);

        $r4[3] = $r5;

        varReplacer8287 = "%02X-%02X-%02X-%02X";

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer8287, $r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label1:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = newarray (java.lang.Object)[1];

        $r5 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>($b1);

        $r4[0] = $r5;

        varReplacer8286 = "%02X";

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer8286, $r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    public static boolean b()
    {
        jp.co.medialogic.b.a $r0;
        jp.co.medialogic.b.a[] $r1;
        int $i0, $i1, varReplacer3170, varReplacer3171;
        java.lang.String $r2, varReplacer3168, varReplacer3169;

        nop;

        $r0 = new jp.co.medialogic.b.a;

        varReplacer3169 = "/storage";

        specialinvoke $r0.<jp.co.medialogic.b.a: void <init>(java.lang.String)>(varReplacer3169);

        $r1 = virtualinvoke $r0.<jp.co.medialogic.b.a: jp.co.medialogic.b.a[] F()>();

        if $r1 == null goto label3;

        $i0 = 0;

     label1:
        $i1 = lengthof $r1;

        if $i0 >= $i1 goto label3;

        $r0 = $r1[$i0];

        $r2 = virtualinvoke $r0.<jp.co.medialogic.b.a: java.lang.String o()>();

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String toLowerCase()>();

        varReplacer3168 = "usb";

        $i1 = virtualinvoke $r2.<java.lang.String: int indexOf(java.lang.String)>(varReplacer3168);

        if $i1 == -1 goto label2;

        varReplacer3171 = 1;

        return varReplacer3171;

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        varReplacer3170 = 0;

        return varReplacer3170;
    }

    static boolean b(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        android.content.pm.PackageManager $r2;
        java.lang.Throwable $r3;
        int varReplacer4656, varReplacer4657, varReplacer4658;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

     label1:
        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        varReplacer4656 = 128;

        virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>($r1, varReplacer4656);

     label2:
        varReplacer4657 = 1;

        return varReplacer4657;

     label3:
        $r3 := @caughtexception;

        varReplacer4658 = 0;

        return varReplacer4658;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label3;
    }

    public static boolean b(java.lang.String)
    {
        java.lang.String $r0, varReplacer4585, varReplacer4586;
        java.lang.String[] $r1;
        int $i0, varReplacer4587, varReplacer4588;

        nop;

        $r0 := @parameter0: java.lang.String;

        varReplacer4586 = "/";

        $r1 = virtualinvoke $r0.<java.lang.String: java.lang.String[] split(java.lang.String)>(varReplacer4586);

        $i0 = lengthof $r1;

        if $i0 < 2 goto label1;

        $r0 = $r1[1];

        varReplacer4585 = "USB#";

        $i0 = virtualinvoke $r0.<java.lang.String: int indexOf(java.lang.String)>(varReplacer4585);

        if $i0 == -1 goto label1;

        varReplacer4587 = 1;

        return varReplacer4587;

     label1:
        varReplacer4588 = 0;

        return varReplacer4588;
    }

    public static int c()
    {
        int i0;

        i0 = <jp.co.medialogic.usbmounter.jf: int l>;

        return i0;
    }

    public static java.lang.String c(long)
    {
        long $l0, $l1;
        int $i2, $i3, $i4, $i5;
        jp.co.medialogic.usbmounter.je $r0;
        java.lang.String $r1;
        java.lang.Object[] $r2;
        java.lang.Integer $r3;

        nop;

        $l0 := @parameter0: long;

        $l1 = $l0 % 60L;

        $i2 = (int) $l1;

        $l0 = $l0 / 60L;

        $l1 = $l0 % 60L;

        $i3 = (int) $l1;

        $l0 = $l0 / 60L;

        $l1 = $l0 % 24L;

        $i4 = (int) $l1;

        $l0 = $l0 / 24L;

        $i5 = (int) $l0;

        if $i5 == 0 goto label2;

        $r0 = <jp.co.medialogic.usbmounter.jf: jp.co.medialogic.usbmounter.je a>;

        $r1 = virtualinvoke $r0.<jp.co.medialogic.usbmounter.je: java.lang.String a()>();

     label1:
        $r2 = newarray (java.lang.Object)[4];

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5);

        $r2[0] = $r3;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4);

        $r2[1] = $r3;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);

        $r2[2] = $r3;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $r2[3] = $r3;

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r1, $r2);

        return $r1;

     label2:
        if $i4 == 0 goto label3;

        $r0 = <jp.co.medialogic.usbmounter.jf: jp.co.medialogic.usbmounter.je b>;

        $r1 = virtualinvoke $r0.<jp.co.medialogic.usbmounter.je: java.lang.String a()>();

        goto label1;

     label3:
        if $i3 == 0 goto label4;

        $r0 = <jp.co.medialogic.usbmounter.jf: jp.co.medialogic.usbmounter.je c>;

        $r1 = virtualinvoke $r0.<jp.co.medialogic.usbmounter.je: java.lang.String a()>();

        goto label1;

     label4:
        $r0 = <jp.co.medialogic.usbmounter.jf: jp.co.medialogic.usbmounter.je d>;

        $r1 = virtualinvoke $r0.<jp.co.medialogic.usbmounter.je: java.lang.String a()>();

        goto label1;
    }

    public static java.lang.String c(jp.co.medialogic.fs.bd)
    {
        jp.co.medialogic.fs.bd $r0;
        java.lang.String $r1, varReplacer8283, varReplacer8284;
        java.lang.StringBuilder $r2;

        nop;

        $r0 := @parameter0: jp.co.medialogic.fs.bd;

        $r1 = new java.lang.String;

        specialinvoke $r1.<java.lang.String: void <init>()>();

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer8283 = "\nSCSI ERR: ";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer8283);

        $r1 = staticinvoke <jp.co.medialogic.usbmounter.jf: java.lang.String b(jp.co.medialogic.fs.bd)>($r0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer8284 = "\nSCSI CDB: ";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer8284);

        $r1 = staticinvoke <jp.co.medialogic.usbmounter.jf: java.lang.String a(jp.co.medialogic.fs.bd)>($r0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    public static void c(android.content.Context)
    {
        android.content.Context $r0;
        android.content.res.Resources $r1;
        int varReplacer3201, varReplacer3202;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        <jp.co.medialogic.usbmounter.jf: android.content.res.Resources o> = $r1;

        varReplacer3201 = 2131558423;

        <jp.co.medialogic.usbmounter.jf: int l> = varReplacer3201;

        varReplacer3202 = 17170445;

        <jp.co.medialogic.usbmounter.jf: int m> = varReplacer3202;

        return;
    }

    public static void c(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        android.app.AlertDialog$Builder $r2;
        int varReplacer1121;
        null_type varReplacer1122;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 = new android.app.AlertDialog$Builder;

        specialinvoke $r2.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>($r1);

        varReplacer1121 = 2131165814;

        varReplacer1122 = null;

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener)>(varReplacer1121, varReplacer1122);

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog show()>();

        return;
    }

    public static boolean c(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;
        int varReplacer4710, varReplacer4711, varReplacer4712;

        nop;

        $r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <jp.co.medialogic.usbmounter.jf: boolean d(java.lang.String)>($r0);

        if $z0 == 0 goto label1;

        varReplacer4711 = 1;

        return varReplacer4711;

     label1:
        $z0 = staticinvoke <jp.co.medialogic.usbmounter.jf: boolean e(java.lang.String)>($r0);

        if $z0 != 0 goto label2;

        varReplacer4712 = 0;

        return varReplacer4712;

     label2:
        varReplacer4710 = 1;

        return varReplacer4710;
    }

    public static int d()
    {
        int i0;

        i0 = <jp.co.medialogic.usbmounter.jf: int m>;

        return i0;
    }

    public static android.graphics.Bitmap d(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        android.graphics.Canvas $r2;
        android.content.pm.PackageManager $r3;
        android.content.pm.PackageInfo $r4;
        android.content.pm.ApplicationInfo $r5;
        android.graphics.drawable.Drawable $r6;
        android.graphics.drawable.BitmapDrawable $r7;
        android.graphics.Bitmap $r8;
        java.lang.Exception $r9, $r11;
        android.content.res.Resources $r10;
        int $i0, $i1, varReplacer7990, varReplacer7991, varReplacer7992, varReplacer7994;
        android.graphics.Bitmap$Config $r12;
        null_type varReplacer7993;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r3 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        varReplacer7992 = 0;

        $r4 = virtualinvoke $r3.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageArchiveInfo(java.lang.String,int)>($r1, varReplacer7992);

        if $r4 != null goto label1;

        varReplacer7993 = null;

        return varReplacer7993;

     label1:
        $r5 = $r4.<android.content.pm.PackageInfo: android.content.pm.ApplicationInfo applicationInfo>;

        $r5.<android.content.pm.ApplicationInfo: java.lang.String sourceDir> = $r1;

        $r5 = $r4.<android.content.pm.PackageInfo: android.content.pm.ApplicationInfo applicationInfo>;

        $r5.<android.content.pm.ApplicationInfo: java.lang.String publicSourceDir> = $r1;

        $r5 = $r4.<android.content.pm.PackageInfo: android.content.pm.ApplicationInfo applicationInfo>;

        $r6 = virtualinvoke $r5.<android.content.pm.ApplicationInfo: android.graphics.drawable.Drawable loadIcon(android.content.pm.PackageManager)>($r3);

     label2:
        $r7 = (android.graphics.drawable.BitmapDrawable) $r6;

        $r8 = virtualinvoke $r7.<android.graphics.drawable.BitmapDrawable: android.graphics.Bitmap getBitmap()>();

     label3:
        return $r8;

     label4:
        $r9 := @caughtexception;

        $r10 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        varReplacer7994 = 2130837747;

        $r6 = virtualinvoke $r10.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>(varReplacer7994);

        goto label2;

     label5:
        $r11 := @caughtexception;

        $i0 = virtualinvoke $r6.<android.graphics.drawable.Drawable: int getIntrinsicWidth()>();

        $i1 = virtualinvoke $r6.<android.graphics.drawable.Drawable: int getIntrinsicHeight()>();

        $r12 = <android.graphics.Bitmap$Config: android.graphics.Bitmap$Config ARGB_4444>;

        $r8 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>($i0, $i1, $r12);

        $r2 = new android.graphics.Canvas;

        specialinvoke $r2.<android.graphics.Canvas: void <init>(android.graphics.Bitmap)>($r8);

        varReplacer7990 = 0;

        varReplacer7991 = 0;

        virtualinvoke $r6.<android.graphics.drawable.Drawable: void setBounds(int,int,int,int)>(varReplacer7990, varReplacer7990, $i0, $i1);

        virtualinvoke $r6.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>($r2);

        return $r8;

        catch java.lang.Exception from label1 to label2 with label4;
        catch java.lang.Exception from label2 to label3 with label5;
    }

    public static java.lang.String d(long)
    {
        long $l0, $l1;
        int $i2, $i3, $i4, $i5;
        jp.co.medialogic.usbmounter.je $r0;
        java.lang.String $r1;
        java.lang.Object[] $r2;
        java.lang.Integer $r3;

        nop;

        $l0 := @parameter0: long;

        $l1 = $l0 % 60L;

        $i2 = (int) $l1;

        $l0 = $l0 / 60L;

        $l1 = $l0 % 60L;

        $i3 = (int) $l1;

        $l0 = $l0 / 60L;

        $l1 = $l0 % 24L;

        $i4 = (int) $l1;

        $l0 = $l0 / 24L;

        $i5 = (int) $l0;

     label01:
        if $i2 < 60 goto label02;

        $i2 = $i2 % 60;

        $i3 = $i3 + 1;

     label02:
        if $i3 < 60 goto label03;

        $i3 = $i3 % 60;

        $i4 = $i4 + 1;

     label03:
        if $i4 < 24 goto label04;

        $i4 = $i4 % 24;

        $i5 = $i5 + 1;

     label04:
        if $i5 < 3 goto label07;

        if $i4 < 4 goto label05;

        $i5 = $i5 + 1;

        $i4 = 0;

     label05:
        $r0 = <jp.co.medialogic.usbmounter.jf: jp.co.medialogic.usbmounter.je e>;

        $r1 = virtualinvoke $r0.<jp.co.medialogic.usbmounter.je: java.lang.String a()>();

     label06:
        $r2 = newarray (java.lang.Object)[4];

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5);

        $r2[0] = $r3;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4);

        $r2[1] = $r3;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);

        $r2[2] = $r3;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $r2[3] = $r3;

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r1, $r2);

        return $r1;

     label07:
        if $i5 > 0 goto label08;

        if $i4 < 3 goto label12;

     label08:
        if $i3 < 10 goto label09;

        $i4 = $i4 + 1;

        $i3 = 0;

        goto label01;

     label09:
        if $i5 <= 0 goto label11;

        if $i4 != 0 goto label10;

        $r0 = <jp.co.medialogic.usbmounter.jf: jp.co.medialogic.usbmounter.je e>;

        $r1 = virtualinvoke $r0.<jp.co.medialogic.usbmounter.je: java.lang.String a()>();

        goto label06;

     label10:
        $r0 = <jp.co.medialogic.usbmounter.jf: jp.co.medialogic.usbmounter.je f>;

        $r1 = virtualinvoke $r0.<jp.co.medialogic.usbmounter.je: java.lang.String a()>();

        goto label06;

     label11:
        $r0 = <jp.co.medialogic.usbmounter.jf: jp.co.medialogic.usbmounter.je g>;

        $r1 = virtualinvoke $r0.<jp.co.medialogic.usbmounter.je: java.lang.String a()>();

        goto label06;

     label12:
        if $i4 > 0 goto label13;

        if $i3 < 50 goto label16;

     label13:
        $i3 = $i3 + 9;

        $i3 = $i3 / 10;

        $i3 = $i3 * 10;

        if $i3 >= 60 goto label01;

        if $i4 <= 0 goto label15;

        if $i3 != 0 goto label14;

        $r0 = <jp.co.medialogic.usbmounter.jf: jp.co.medialogic.usbmounter.je g>;

        $r1 = virtualinvoke $r0.<jp.co.medialogic.usbmounter.je: java.lang.String a()>();

        goto label06;

     label14:
        $r0 = <jp.co.medialogic.usbmounter.jf: jp.co.medialogic.usbmounter.je h>;

        $r1 = virtualinvoke $r0.<jp.co.medialogic.usbmounter.je: java.lang.String a()>();

        goto label06;

     label15:
        $r0 = <jp.co.medialogic.usbmounter.jf: jp.co.medialogic.usbmounter.je i>;

        $r1 = virtualinvoke $r0.<jp.co.medialogic.usbmounter.je: java.lang.String a()>();

        goto label06;

     label16:
        if $i3 < 10 goto label17;

        $i3 = $i3 + 4;

        $i3 = $i3 / 5;

        $i3 = $i3 * 5;

        if $i3 >= 60 goto label01;

        $r0 = <jp.co.medialogic.usbmounter.jf: jp.co.medialogic.usbmounter.je i>;

        $r1 = virtualinvoke $r0.<jp.co.medialogic.usbmounter.je: java.lang.String a()>();

        goto label06;

     label17:
        if $i3 < 5 goto label19;

        if $i2 < 10 goto label18;

        $i3 = $i3 + 1;

        $i2 = 0;

        goto label01;

     label18:
        $r0 = <jp.co.medialogic.usbmounter.jf: jp.co.medialogic.usbmounter.je i>;

        $r1 = virtualinvoke $r0.<jp.co.medialogic.usbmounter.je: java.lang.String a()>();

        goto label06;

     label19:
        if $i3 > 0 goto label20;

        if $i2 <= 30 goto label23;

     label20:
        $i2 = $i2 + 9;

        $i2 = $i2 / 10;

        $i2 = $i2 * 10;

        if $i2 >= 60 goto label01;

        if $i3 <= 0 goto label22;

        if $i2 != 0 goto label21;

        $r0 = <jp.co.medialogic.usbmounter.jf: jp.co.medialogic.usbmounter.je i>;

        $r1 = virtualinvoke $r0.<jp.co.medialogic.usbmounter.je: java.lang.String a()>();

        goto label06;

     label21:
        $r0 = <jp.co.medialogic.usbmounter.jf: jp.co.medialogic.usbmounter.je j>;

        $r1 = virtualinvoke $r0.<jp.co.medialogic.usbmounter.je: java.lang.String a()>();

        goto label06;

     label22:
        $r0 = <jp.co.medialogic.usbmounter.jf: jp.co.medialogic.usbmounter.je k>;

        $r1 = virtualinvoke $r0.<jp.co.medialogic.usbmounter.je: java.lang.String a()>();

        goto label06;

     label23:
        if $i2 < 10 goto label24;

        $i2 = $i2 + 4;

        $i2 = $i2 / 5;

        $i2 = $i2 * 5;

        if $i2 >= 60 goto label01;

        $r0 = <jp.co.medialogic.usbmounter.jf: jp.co.medialogic.usbmounter.je k>;

        $r1 = virtualinvoke $r0.<jp.co.medialogic.usbmounter.je: java.lang.String a()>();

        goto label06;

     label24:
        $r0 = <jp.co.medialogic.usbmounter.jf: jp.co.medialogic.usbmounter.je k>;

        $r1 = virtualinvoke $r0.<jp.co.medialogic.usbmounter.je: java.lang.String a()>();

        goto label06;
    }

    static java.lang.String d(android.content.Context)
    {
        android.content.Context $r0;
        java.io.File $r1;
        java.lang.String $r2;
        null_type varReplacer2732, varReplacer2733, varReplacer2734;

        nop;

        $r0 := @parameter0: android.content.Context;

        varReplacer2733 = null;

        $r1 = virtualinvoke $r0.<android.content.Context: java.io.File getExternalFilesDir(java.lang.String)>(varReplacer2733);

        if $r1 != null goto label1;

        varReplacer2734 = null;

        return varReplacer2734;

     label1:
        varReplacer2732 = null;

        $r1 = virtualinvoke $r0.<android.content.Context: java.io.File getExternalFilesDir(java.lang.String)>(varReplacer2732);

        $r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>();

        return $r2;
    }

    public static boolean d(java.lang.String)
    {
        java.lang.String $r0, varReplacer4714, varReplacer4716;
        java.lang.String[] $r1;
        int $i0, varReplacer4713, varReplacer4715;

        nop;

        $r0 := @parameter0: java.lang.String;

        varReplacer4716 = "/";

        $r1 = virtualinvoke $r0.<java.lang.String: java.lang.String[] split(java.lang.String)>(varReplacer4716);

        $i0 = lengthof $r1;

        if $i0 < 2 goto label1;

        $r0 = $r1[1];

        varReplacer4714 = "SMB";

        $i0 = virtualinvoke $r0.<java.lang.String: int indexOf(java.lang.String)>(varReplacer4714);

        if $i0 == -1 goto label1;

        varReplacer4713 = 1;

        return varReplacer4713;

     label1:
        varReplacer4715 = 0;

        return varReplacer4715;
    }

    public static boolean e()
    {
        boolean z0;

        nop;

        z0 = <jp.co.medialogic.usbmounter.jf: boolean n>;

        return z0;
    }

    public static boolean e(java.lang.String)
    {
        java.lang.String $r0, varReplacer3649, varReplacer3651;
        java.lang.String[] $r1;
        int $i0, varReplacer3648, varReplacer3650;

        nop;

        $r0 := @parameter0: java.lang.String;

        varReplacer3651 = "/";

        $r1 = virtualinvoke $r0.<java.lang.String: java.lang.String[] split(java.lang.String)>(varReplacer3651);

        $i0 = lengthof $r1;

        if $i0 < 2 goto label1;

        $r0 = $r1[1];

        varReplacer3649 = "WEB";

        $i0 = virtualinvoke $r0.<java.lang.String: int indexOf(java.lang.String)>(varReplacer3649);

        if $i0 == -1 goto label1;

        varReplacer3648 = 1;

        return varReplacer3648;

     label1:
        varReplacer3650 = 0;

        return varReplacer3650;
    }

    public static android.content.res.Resources f()
    {
        android.content.res.Resources $r0;
        java.lang.IllegalStateException $r1;
        java.lang.String varReplacer977;

        nop;

        $r0 = <jp.co.medialogic.usbmounter.jf: android.content.res.Resources o>;

        if $r0 != null goto label1;

        $r1 = new java.lang.IllegalStateException;

        varReplacer977 = "Must call initStaticResources() before to use getStaticResources().";

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(varReplacer977);

        throw $r1;

     label1:
        $r0 = <jp.co.medialogic.usbmounter.jf: android.content.res.Resources o>;

        return $r0;
    }

    public static boolean f(java.lang.String)
    {
        java.lang.String $r0, varReplacer6827, varReplacer6828;
        java.lang.String[] $r1;
        int $i0, varReplacer6826, varReplacer6829;

        nop;

        $r0 := @parameter0: java.lang.String;

        varReplacer6827 = "/";

        $r1 = virtualinvoke $r0.<java.lang.String: java.lang.String[] split(java.lang.String)>(varReplacer6827);

        $i0 = lengthof $r1;

        if $i0 < 2 goto label1;

        $r0 = $r1[1];

        varReplacer6828 = "ISO";

        $i0 = virtualinvoke $r0.<java.lang.String: int indexOf(java.lang.String)>(varReplacer6828);

        if $i0 == -1 goto label1;

        varReplacer6829 = 1;

        return varReplacer6829;

     label1:
        varReplacer6826 = 0;

        return varReplacer6826;
    }

    public static boolean g(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;
        int varReplacer7995, varReplacer7996;

        nop;

        $r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <jp.co.medialogic.usbmounter.jf: boolean b(java.lang.String)>($r0);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <jp.co.medialogic.usbmounter.jf: boolean c(java.lang.String)>($r0);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <jp.co.medialogic.usbmounter.jf: boolean f(java.lang.String)>($r0);

        if $z0 == 0 goto label2;

     label1:
        varReplacer7995 = 1;

        return varReplacer7995;

     label2:
        varReplacer7996 = 0;

        return varReplacer7996;
    }

    public static java.lang.String h(java.lang.String)
    {
        java.lang.String $r0, $r3, varReplacer1522;
        java.lang.String[][] $r1;
        java.lang.String[] $r2;
        int $i0, $i1;
        boolean $z0;
        android.webkit.MimeTypeMap $r4;
        null_type varReplacer1523;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 = newarray (java.lang.String[])[39];

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "3gp";

        $r2[1] = "video/3gpp";

        $r1[0] = $r2;

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "aac";

        $r2[1] = "audio/aac";

        $r1[1] = $r2;

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "amr";

        $r2[1] = "audio/AMR";

        $r1[2] = $r2;

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "apk";

        $r2[1] = "application/vnd.android.package-archive";

        $r1[3] = $r2;

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "asf";

        $r2[1] = "video/x-ms-asf";

        $r1[4] = $r2;

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "au";

        $r2[1] = "audio/basic";

        $r1[5] = $r2;

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "bmp";

        $r2[1] = "image/bmp";

        $r1[6] = $r2;

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "caf";

        $r2[1] = "audio/x-caf";

        $r1[7] = $r2;

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "csv";

        $r2[1] = "text/csv";

        $r1[8] = $r2;

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "flac";

        $r2[1] = "audio/x-flac";

        $r1[9] = $r2;

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "flv";

        $r2[1] = "video/x-flv";

        $r1[10] = $r2;

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "gif";

        $r2[1] = "image/gif";

        $r1[11] = $r2;

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "gz";

        $r2[1] = "application/gzip";

        $r1[12] = $r2;

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "html";

        $r2[1] = "text/html";

        $r1[13] = $r2;

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "iso";

        $r2[1] = "video/iso";

        $r1[14] = $r2;

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "jpg";

        $r2[1] = "image/*";

        $r1[15] = $r2;

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "jpeg";

        $r2[1] = "image/jpeg";

        $r1[16] = $r2;

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "m2ts";

        $r2[1] = "video/*";

        $r1[17] = $r2;

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "m4v";

        $r2[1] = "video/*";

        $r1[18] = $r2;

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "m4r";

        $r2[1] = "audio/mp4";

        $r1[19] = $r2;

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "mid";

        $r2[1] = "audio/mid";

        $r1[20] = $r2;

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "midi";

        $r2[1] = "audio/midi";

        $r1[21] = $r2;

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "mkv";

        $r2[1] = "video/x-matroska";

        $r1[22] = $r2;

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "mpc";

        $r2[1] = "audio/*";

        $r1[23] = $r2;

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "ogg";

        $r2[1] = "audio/x-ogg";

        $r1[24] = $r2;

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "ogv";

        $r2[1] = "video/ogg";

        $r1[25] = $r2;

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "php";

        $r2[1] = "text/php";

        $r1[26] = $r2;

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "png";

        $r2[1] = "image/*";

        $r1[27] = $r2;

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "rar";

        $r2[1] = "application/x-rar-compressed";

        $r1[28] = $r2;

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "rm";

        $r2[1] = "video/*";

        $r1[29] = $r2;

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "swf";

        $r2[1] = "video/*";

        $r1[30] = $r2;

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "spx";

        $r2[1] = "audio/ogg";

        $r1[31] = $r2;

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "txt";

        $r2[1] = "text/plain";

        $r1[32] = $r2;

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "vob";

        $r2[1] = "video/dvd";

        $r1[33] = $r2;

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "wav";

        $r2[1] = "audio/wav";

        $r1[34] = $r2;

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "webm";

        $r2[1] = "video/webm";

        $r1[35] = $r2;

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "wmv";

        $r2[1] = "video/x-ms-wmv";

        $r1[36] = $r2;

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "xml";

        $r2[1] = "text/xml";

        $r1[37] = $r2;

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "zip";

        $r2[1] = "application/zip";

        $r1[38] = $r2;

        varReplacer1522 = ".";

        $i0 = virtualinvoke $r0.<java.lang.String: int lastIndexOf(java.lang.String)>(varReplacer1522);

        if $i0 != -1 goto label1;

        varReplacer1523 = null;

        return varReplacer1523;

     label1:
        $i0 = $i0 + 1;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>($i0);

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String toLowerCase()>();

        $i0 = 0;

     label2:
        $i1 = lengthof $r1;

        if $i0 >= $i1 goto label4;

        $r2 = $r1[$i0];

        $r3 = $r2[0];

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r3);

        if $z0 != 1 goto label3;

        $r2 = $r1[$i0];

        $r0 = $r2[1];

        return $r0;

     label3:
        $i0 = $i0 + 1;

        goto label2;

     label4:
        virtualinvoke $r0.<java.lang.String: java.lang.String toLowerCase()>();

        $r4 = staticinvoke <android.webkit.MimeTypeMap: android.webkit.MimeTypeMap getSingleton()>();

        $r0 = virtualinvoke $r4.<android.webkit.MimeTypeMap: java.lang.String getMimeTypeFromExtension(java.lang.String)>($r0);

        return $r0;
    }

    public static long i(java.lang.String)
    {
        java.lang.String $r0;
        long $l0, $l3, varReplacer7997, varReplacer7998;
        jp.co.medialogic.b.a $r1;
        boolean $z0;
        jp.co.medialogic.b.a[] $r2;
        int $i1, $i2;

        nop;

        $r0 := @parameter0: java.lang.String;

        $l0 = 0L;

        if $r0 != null goto label1;

        varReplacer7998 = 0L;

        return varReplacer7998;

     label1:
        $r1 = new jp.co.medialogic.b.a;

        specialinvoke $r1.<jp.co.medialogic.b.a: void <init>(java.lang.String)>($r0);

        $z0 = virtualinvoke $r1.<jp.co.medialogic.b.a: boolean w()>();

        if $z0 == 0 goto label4;

        $z0 = virtualinvoke $r1.<jp.co.medialogic.b.a: boolean x()>();

        if $z0 == 0 goto label3;

        $r2 = virtualinvoke $r1.<jp.co.medialogic.b.a: jp.co.medialogic.b.a[] F()>();

        if $r2 == null goto label4;

        $i1 = 0;

     label2:
        $i2 = lengthof $r2;

        if $i1 >= $i2 goto label5;

        $r1 = $r2[$i1];

        $r0 = virtualinvoke $r1.<jp.co.medialogic.b.a: java.lang.String toString()>();

        $l3 = staticinvoke <jp.co.medialogic.usbmounter.jf: long i(java.lang.String)>($r0);

        $l0 = $l0 + $l3;

        $i1 = $i1 + 1;

        goto label2;

     label3:
        $l0 = virtualinvoke $r1.<jp.co.medialogic.b.a: long B()>();

        $l0 = 0L + $l0;

        return $l0;

     label4:
        varReplacer7997 = 0L;

        return varReplacer7997;

     label5:
        return $l0;
    }

    public static java.lang.String j(java.lang.String)
    {
        java.lang.String $r0, varReplacer1075;
        java.lang.StringBuffer $r1, $r4;
        java.security.MessageDigest $r2;
        byte[] $r3;
        int $i0, $i1, varReplacer1074;
        byte $b2;
        short $s3;
        java.lang.Throwable $r5;
        null_type varReplacer1076;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();

     label1:
        varReplacer1075 = "SHA-256";

        $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1075);

     label2:
        $r3 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r2.<java.security.MessageDigest: void update(byte[])>($r3);

        $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>();

        $i0 = 0;

     label3:
        $i1 = lengthof $r3;

        if $i0 >= $i1 goto label7;

        $b2 = $r3[$i0];

        $s3 = $b2 & 255;

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($s3);

        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i1 != 1 goto label6;

        varReplacer1074 = 48;

        $r4 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(varReplacer1074);

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r0);

     label4:
        $i0 = $i0 + 1;

        goto label3;

     label5:
        $r5 := @caughtexception;

        varReplacer1076 = null;

        return varReplacer1076;

     label6:
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r0);

        goto label4;

     label7:
        $r0 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r0;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label5;
    }

    public static java.lang.String k(java.lang.String)
    {
        java.lang.String $r0, varReplacer4874;
        int $i0, varReplacer4873;

        nop;

        $r0 := @parameter0: java.lang.String;

        varReplacer4873 = 46;

        $i0 = virtualinvoke $r0.<java.lang.String: int lastIndexOf(int)>(varReplacer4873);

        if $i0 <= 0 goto label1;

        $i0 = $i0 + 1;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>($i0);

        return $r0;

     label1:
        varReplacer4874 = "";

        return varReplacer4874;
    }
}
