public class com.baidu.android.pushservice.j.e extends java.lang.Object
{

    public static java.lang.String a(byte[], java.lang.String, boolean)
    {
        byte[] $r0;
        java.lang.String $r1, $r3, $r4, varReplacer511, varReplacer512;
        boolean $z0;
        java.lang.StringBuilder $r2, $r5;
        int $i0, $i1, $i4;
        byte $b2;
        short $s3;

        nop;

        $r0 := @parameter0: byte[];

        $r1 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $i0 = lengthof $r0;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label4;

        $b2 = $r0[$i1];

        $s3 = $b2 & 255;

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($s3);

        $r4 = $r3;

        if $z0 == 0 goto label2;

        $r4 = virtualinvoke $r3.<java.lang.String: java.lang.String toUpperCase()>();

     label2:
        $i4 = virtualinvoke $r4.<java.lang.String: int length()>();

        if $i4 != 1 goto label3;

        varReplacer512 = "0";

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer512);

     label3:
        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        varReplacer511 = "";

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer511);

        $i1 = $i1 + 1;

        goto label1;

     label4:
        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    public static java.lang.String a(byte[], boolean)
    {
        byte[] $r0;
        boolean $z0;
        java.security.MessageDigest $r1;
        java.lang.String $r2, varReplacer397, varReplacer398, varReplacer399, varReplacer400;
        java.lang.Throwable $r3;
        java.lang.StringBuilder $r4, r5;
        java.security.NoSuchAlgorithmException r6;
        null_type varReplacer396;

        nop;

        $r0 := @parameter0: byte[];

        $z0 := @parameter1: boolean;

     label1:
        varReplacer398 = "MD5";

        $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer398);

        virtualinvoke $r1.<java.security.MessageDigest: void reset()>();

        virtualinvoke $r1.<java.security.MessageDigest: void update(byte[])>($r0);

        $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>();

        varReplacer397 = "";

        $r2 = staticinvoke <com.baidu.android.pushservice.j.e: java.lang.String a(byte[],java.lang.String,boolean)>($r0, varReplacer397, $z0);

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        r5 = new java.lang.StringBuilder;

        specialinvoke r5.<java.lang.StringBuilder: void <init>()>();

        varReplacer399 = " toMd5 exception ";

        $r4 = virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer399);

        r6 = (java.security.NoSuchAlgorithmException) $r3;

        $r2 = virtualinvoke r6.<java.security.NoSuchAlgorithmException: java.lang.String getMessage()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer400 = "MD5Util";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer400, $r2);

        varReplacer396 = null;

        return varReplacer396;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label3;
    }
}
