Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r8
		Type: java.security.Key
		Statement: $r8 = virtualinvoke $r6.<java.security.KeyStore: java.security.Key getKey(java.lang.String,char[])>(varReplacer7815, $r7)
		Method: <ru.ucb.android.mobipass.b: java.lang.String a(int)>
		SHA-256: f32ce77c0db5433a1f6d287743d54d655804e122a33295922a92005d19a5ec2d
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.KeyGenerator
		Statement: $r6 = staticinvoke <javax.crypto.KeyGenerator: javax.crypto.KeyGenerator getInstance(java.lang.String,java.lang.String)>(varReplacer12851, varReplacer12852)
		Method: <ru.ucb.android.n.y: boolean a(int,boolean,ru.ucb.android.n.aj)>
		SHA-256: 545edd19dfb2b1ee3aae412c68d84a3b6a65c7c2b27d3134180a3a63e65374dc
		Secure: true
	Object:
		Variable: $r10
		Type: java.security.KeyStore
		Statement: $r10 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r1)
		Method: <ru.ucb.android.mobipass.b: java.lang.String a(java.lang.String)>
		SHA-256: 4f840ce68d22f29327fe878573b8b6f46db9ad87d133d503a7a0930e307b97f
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r3)
		Method: <ru.ucb.android.n.au: java.lang.String s(java.lang.String)>
		SHA-256: eaccfdc71c0c5d27014ede2b45c9c930656e872d833424b118c05bf3718043ec
		Secure: true
	Object:
		Variable: $r10
		Type: javax.crypto.Cipher
		Statement: $r10 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer12845)
		Method: <ru.ucb.android.n.y: boolean a(int,boolean,ru.ucb.android.n.aj)>
		SHA-256: 1dad53861114fd5da5d75447f540dd2d13390eacf3bb4fd50b0d15dad0a1b849
		Secure: false
	Object:
		Variable: $r9
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r9.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r8, varReplacer7834)
		Method: <ru.ucb.android.mobipass.b: java.lang.String a(java.lang.String)>
		SHA-256: b3da8608345596abfb5678f88a777c53094f9b213ba1aa7ede7d988c6b0e146a
		Secure: false
	Object:
		Variable: varReplacer7834
		Type: java.lang.String
		Statement: specialinvoke $r9.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r8, varReplacer7834)
		Method: <ru.ucb.android.mobipass.b: java.lang.String a(java.lang.String)>
		SHA-256: 6ad6ebd57cedb62c3a0781bceba1ee9cbd0c79561550a8f3511ae23d7b51a2eb
		Secure: false
	Object:
		Variable: $r6
		Type: java.security.KeyStore
		Statement: $r6 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r5)
		Method: <ru.ucb.android.mobipass.b: java.lang.String a(int)>
		SHA-256: 2dd4761d19f1016cf0a7b05a423e96bfb043c3cbf507ec3389d58f2459db26da
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r8, varReplacer7824)
		Method: <ru.ucb.android.mobipass.b: java.lang.String a(java.lang.String)>
		SHA-256: 24337f706d18fa20d5128206660aa4cca19dd04e768a94b5baf6e3d3d4e124d4
		Secure: false
	Object:
		Variable: r21
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke r21.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r13)
		Method: <ru.ucb.android.n.y: boolean a(int,boolean,ru.ucb.android.n.aj)>
		SHA-256: 37e2e6088c63646cae26d6bcf74c6c849d1922ac22863fb693bd4f273b8cd586
		Secure: false
	Object:
		Variable: $r8
		Type: java.security.Key
		Statement: $r8 = virtualinvoke $r6.<java.security.KeyStore: java.security.Key getKey(java.lang.String,char[])>(varReplacer7816, $r7)
		Method: <ru.ucb.android.mobipass.b: java.lang.String a(int)>
		SHA-256: 85615784fe2e86f0c892389f7830692d183bca3d7cfd0aaf826ac09df272200a
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer8356)
		Method: <ru.ucb.android.n.au: java.lang.String s(java.lang.String)>
		SHA-256: e5ecfc6bb06b90f47b5fdfd097ad2739467b977437108e5ed3e7d306b2aa4bc8
		Secure: true
	Object:
		Variable: $r5
		Type: java.security.KeyStore
		Statement: $r5 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>(varReplacer12862)
		Method: <ru.ucb.android.n.y: boolean a(int,boolean,ru.ucb.android.n.aj)>
		SHA-256: 778ff98ac6e42bc768dcb2cd4cd4667973c86493409c6324030cae02d643b8a2
		Secure: false
	Object:
		Variable: varReplacer7824
		Type: java.lang.String
		Statement: specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r8, varReplacer7824)
		Method: <ru.ucb.android.mobipass.b: java.lang.String a(java.lang.String)>
		SHA-256: 353dcdb02b4f3fdc8ee606bffa50713834c948fb159ef8ea339573bfd562e187
		Secure: false
	Object:
		Variable: $r7
		Type: java.security.KeyStore
		Statement: $r7 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r6)
		Method: <ru.ucb.android.ui.b.s: org.apache.http.impl.client.DefaultHttpClient b()>
		SHA-256: bdc58c5b8eaddccb93f549afd91541ea73ec71fe568e1d94a0ee1912f711df7d
		Secure: true

Findings in Java Class: ru.ucb.android.mobipass.b

	 in Method: java.lang.String a(int)
		NeverTypeOfError violating CrySL rule for java.security.KeyStore (on Object #2dd4761d19f1016cf0a7b05a423e96bfb043c3cbf507ec3389d58f2459db26da)
			Second parameter should never be of type java.lang.String.
			at statement: virtualinvoke $r6.<java.security.KeyStore: void load(java.io.InputStream,char[])>($r4, $r7)


	 in Method: java.lang.String a(java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r8, varReplacer7824)

		NeverTypeOfError violating CrySL rule for java.security.KeyStore (on Object #4f840ce68d22f29327fe878573b8b6f46db9ad87d133d503a7a0930e307b97f)
			Second parameter should never be of type java.lang.String.
			at statement: virtualinvoke $r10.<java.security.KeyStore: void load(java.io.InputStream,char[])>($r3, $r7)

		TypestateError violating CrySL rule for java.security.KeyStore (on Object #4f840ce68d22f29327fe878573b8b6f46db9ad87d133d503a7a0930e307b97f)
			Unexpected call to method store on object of type java.security.KeyStore. Expect a call to one of the following methods getKey,getEntry,setEntry
			at statement: virtualinvoke $r10.<java.security.KeyStore: void store(java.io.OutputStream,char[])>($r4, $r7)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r9.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r8, varReplacer7834)


Findings in Java Class: ru.ucb.android.n.y

	 in Method: boolean a(int,boolean,ru.ucb.android.n.aj)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke r21.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r13)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #1dad53861114fd5da5d75447f540dd2d13390eacf3bb4fd50b0d15dad0a1b849)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: specialinvoke r20.<android.hardware.fingerprint.FingerprintManager$CryptoObject: void <init>(javax.crypto.Cipher)>($r10)

		ConstraintError violating CrySL rule for java.security.KeyStore (on Object #778ff98ac6e42bc768dcb2cd4cd4667973c86493409c6324030cae02d643b8a2)
			First parameter (with value "AndroidKeyStore") should be any of {BKS, PKCS12-DEF, BCPKCS12, PKCS12, BouncyCastle}
			at statement: $r5 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>(varReplacer12862)

		TypestateError violating CrySL rule for java.security.KeyStore (on Object #778ff98ac6e42bc768dcb2cd4cd4667973c86493409c6324030cae02d643b8a2)
			Unexpected call to method load on object of type java.security.KeyStore. Expect a call to one of the following methods getKey,getEntry,setEntry
			at statement: virtualinvoke $r5.<java.security.KeyStore: void load(java.security.KeyStore$LoadStoreParameter)>(varReplacer12864)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 15

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 1
	NeverTypeOfError: 2
	IncompleteOperationError: 1
	RequiredPredicateError: 3
	TypestateError: 2
=====================================================================