public class com.clientmate.android.trivialdrivesample.util.Security extends java.lang.Object
{
    private static final java.lang.String KEY_FACTORY_ALGORITHM;
    private static final java.lang.String SIGNATURE_ALGORITHM;
    private static final java.lang.String TAG;

    public void <init>()
    {
        com.clientmate.android.trivialdrivesample.util.Security $r0;

        $r0 := @this: com.clientmate.android.trivialdrivesample.util.Security;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.security.PublicKey generatePublicKey(java.lang.String)
    {
        java.lang.String $r0, varReplacer4841, varReplacer4842, varReplacer4843, varReplacer4844, varReplacer4845;
        byte[] $r1;
        java.security.KeyFactory $r2;
        java.security.spec.X509EncodedKeySpec $r3;
        java.security.PublicKey $r4;
        java.lang.Throwable $r5, $r7;
        java.lang.RuntimeException $r6;
        java.lang.IllegalArgumentException $r8;
        com.clientmate.android.trivialdrivesample.util.Base64DecoderException $r9;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        $r1 = staticinvoke <com.clientmate.android.trivialdrivesample.util.Base64: byte[] decode(java.lang.String)>($r0);

        varReplacer4843 = "RSA";

        $r2 = staticinvoke <java.security.KeyFactory: java.security.KeyFactory getInstance(java.lang.String)>(varReplacer4843);

     label2:
        $r3 = new java.security.spec.X509EncodedKeySpec;

     label3:
        specialinvoke $r3.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1);

        $r4 = virtualinvoke $r2.<java.security.KeyFactory: java.security.PublicKey generatePublic(java.security.spec.KeySpec)>($r3);

     label4:
        return $r4;

     label5:
        $r5 := @caughtexception;

        $r6 = new java.lang.RuntimeException;

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r5);

        throw $r6;

     label6:
        $r7 := @caughtexception;

        varReplacer4841 = "IABUtil/Security";

        varReplacer4842 = "Invalid key specification.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer4841, varReplacer4842);

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r7);

        throw $r8;

     label7:
        $r9 := @caughtexception;

        varReplacer4844 = "IABUtil/Security";

        varReplacer4845 = "Base64 decoding failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer4844, varReplacer4845);

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r9);

        throw $r8;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label5;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label5;
        catch java.security.spec.InvalidKeySpecException from label1 to label2 with label6;
        catch java.security.spec.InvalidKeySpecException from label3 to label4 with label6;
        catch com.clientmate.android.trivialdrivesample.util.Base64DecoderException from label1 to label2 with label7;
        catch com.clientmate.android.trivialdrivesample.util.Base64DecoderException from label3 to label4 with label7;
    }

    public static boolean verify(java.security.PublicKey, java.lang.String, java.lang.String)
    {
        java.security.PublicKey $r0;
        java.lang.String $r1, $r2, varReplacer4825, varReplacer4826, varReplacer4827, varReplacer4828, varReplacer4830, varReplacer4831, varReplacer4832, varReplacer4835, varReplacer4836, varReplacer4837, varReplacer4838;
        java.security.Signature $r3;
        byte[] $r4;
        boolean $z0;
        java.lang.Throwable $r5, $r6, $r7;
        com.clientmate.android.trivialdrivesample.util.Base64DecoderException $r8;
        int varReplacer4824, varReplacer4829, varReplacer4833, varReplacer4834, varReplacer4839, varReplacer4840;

        nop;

        $r0 := @parameter0: java.security.PublicKey;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

     label1:
        varReplacer4832 = "SHA1withRSA";

        $r3 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>(varReplacer4832);

        virtualinvoke $r3.<java.security.Signature: void initVerify(java.security.PublicKey)>($r0);

        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r3.<java.security.Signature: void update(byte[])>($r4);

        $r4 = staticinvoke <com.clientmate.android.trivialdrivesample.util.Base64: byte[] decode(java.lang.String)>($r2);

        $z0 = virtualinvoke $r3.<java.security.Signature: boolean verify(byte[])>($r4);

     label2:
        if $z0 != 0 goto label5;

     label3:
        varReplacer4830 = "IABUtil/Security";

        varReplacer4831 = "Signature verification failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer4830, varReplacer4831);

     label4:
        varReplacer4833 = 0;

        return varReplacer4833;

     label5:
        varReplacer4834 = 1;

        return varReplacer4834;

     label6:
        $r5 := @caughtexception;

        varReplacer4835 = "IABUtil/Security";

        varReplacer4836 = "NoSuchAlgorithmException.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer4835, varReplacer4836);

        varReplacer4829 = 0;

        return varReplacer4829;

     label7:
        $r6 := @caughtexception;

        varReplacer4827 = "IABUtil/Security";

        varReplacer4828 = "Invalid key specification.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer4827, varReplacer4828);

        varReplacer4840 = 0;

        return varReplacer4840;

     label8:
        $r7 := @caughtexception;

        varReplacer4837 = "IABUtil/Security";

        varReplacer4838 = "Signature exception.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer4837, varReplacer4838);

        varReplacer4824 = 0;

        return varReplacer4824;

     label9:
        $r8 := @caughtexception;

        varReplacer4825 = "IABUtil/Security";

        varReplacer4826 = "Base64 decoding failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer4825, varReplacer4826);

        varReplacer4839 = 0;

        return varReplacer4839;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label6;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label6;
        catch java.security.InvalidKeyException from label1 to label2 with label7;
        catch java.security.InvalidKeyException from label3 to label4 with label7;
        catch java.security.SignatureException from label1 to label2 with label8;
        catch java.security.SignatureException from label3 to label4 with label8;
        catch com.clientmate.android.trivialdrivesample.util.Base64DecoderException from label1 to label2 with label9;
        catch com.clientmate.android.trivialdrivesample.util.Base64DecoderException from label3 to label4 with label9;
    }

    public static boolean verifyPurchase(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2, varReplacer4819, varReplacer4820, varReplacer4821, varReplacer4822;
        boolean $z0;
        java.security.PublicKey $r3;
        int varReplacer4817, varReplacer4818, varReplacer4823;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        if $r1 != null goto label1;

        varReplacer4819 = "IABUtil/Security";

        varReplacer4820 = "data is null";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer4819, varReplacer4820);

        varReplacer4818 = 0;

        return varReplacer4818;

     label1:
        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 != 0 goto label2;

        $r3 = staticinvoke <com.clientmate.android.trivialdrivesample.util.Security: java.security.PublicKey generatePublicKey(java.lang.String)>($r0);

        $z0 = staticinvoke <com.clientmate.android.trivialdrivesample.util.Security: boolean verify(java.security.PublicKey,java.lang.String,java.lang.String)>($r3, $r1, $r2);

        if $z0 != 0 goto label2;

        varReplacer4821 = "IABUtil/Security";

        varReplacer4822 = "signature does not match data.";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer4821, varReplacer4822);

        varReplacer4823 = 0;

        return varReplacer4823;

     label2:
        varReplacer4817 = 1;

        return varReplacer4817;
    }
}
