public final class jp.profilepassport.android.obfuscated.h.b extends java.lang.Object
{

    public static java.lang.String a(java.lang.String)
    {
        java.lang.String $r0, varReplacer5068, varReplacer5069;
        java.lang.StringBuilder $r1;
        int $i0, $i1, $i4;
        java.security.MessageDigest $r2;
        byte[] $r3;
        byte $b2;
        short $s3;
        java.lang.Throwable $r4;
        null_type varReplacer5070;

        nop;

        $r0 := @parameter0: java.lang.String;

     label01:
        varReplacer5068 = "MD5";

        $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5068);

        $r3 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r2.<java.security.MessageDigest: void update(byte[])>($r3);

        $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>();

     label02:
        $r1 = new java.lang.StringBuilder;

     label03:
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

     label04:
        $i0 = lengthof $r3;

        $i1 = 0;

     label05:
        if $i1 >= $i0 goto label11;

        $b2 = $r3[$i1];

        $s3 = $b2 & 255;

     label06:
        $r0 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($s3);

        $i4 = virtualinvoke $r0.<java.lang.String: int length()>();

     label07:
        if $i4 != 1 goto label09;

     label08:
        varReplacer5069 = "0";

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5069);

     label09:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

     label10:
        $i1 = $i1 + 1;

        goto label05;

     label11:
        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

     label12:
        return $r0;

     label13:
        $r4 := @caughtexception;

        varReplacer5070 = null;

        return varReplacer5070;

        catch java.security.NoSuchAlgorithmException from label01 to label02 with label13;
        catch java.security.NoSuchAlgorithmException from label03 to label04 with label13;
        catch java.security.NoSuchAlgorithmException from label06 to label07 with label13;
        catch java.security.NoSuchAlgorithmException from label08 to label10 with label13;
        catch java.security.NoSuchAlgorithmException from label11 to label12 with label13;
    }

    public static java.lang.Boolean b(java.lang.String)
    {
        java.lang.String $r0, varReplacer5088;
        java.lang.Boolean $r1;
        boolean $z0;

        nop;

        $r0 := @parameter0: java.lang.String;

        goto label1;

     label1:
        varReplacer5088 = "^[0-9a-zA-Z\\-.]+://.*$";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean matches(java.lang.String)>(varReplacer5088);

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        return $r1;
    }
}
