Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r4
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.a.a.l: byte[] a(byte[],byte[])>
		SHA-256: 6a2f1be2654a355365cea79c3d7828c9ea0c2659afac7ba2870390e29542afba
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2472)
		Method: <com.google.android.gms.internal.ld: byte[] a(byte[],java.lang.String)>
		SHA-256: 499c091acc00c58040e089286a36fb4bf037bec84858a1a5e327a52561b24374
		Secure: false
	Object:
		Variable: $r9
		Type: java.security.MessageDigest
		Statement: $r9 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3064)
		Method: <com.google.android.gms.internal.jg: java.lang.String a(android.content.Context,java.lang.String,boolean)>
		SHA-256: a850a1aef88b3b1714a26ff82400a0758a782b2eba697b9a48ed3f599fe6f36
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: virtualinvoke $r7.<java.security.SecureRandom: void nextBytes(byte[])>($r3)
		Method: <com.google.android.gms.internal.jg: java.lang.String a(android.content.Context,java.lang.String,boolean)>
		SHA-256: 6a46c211f9efa1425c3ccfccaa0ed1ccc7a188448be223cc5db24a777d73b256
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <b.a.fj: java.lang.String b(java.lang.String)>
		SHA-256: 3f809b2f06f3616ed9302b9be24b308bc0faf2712330f7355a4ef39d0cab9865
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer487)
		Method: <com.google.android.gms.internal.eh: java.lang.String a(java.lang.String)>
		SHA-256: 45812ac920729a09fdcffb2115772d094033a01ce5c00a413c3288ac6ace1d26
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <b.a.fj: java.lang.String a(java.lang.String)>
		SHA-256: a8a8a03dfb10c0f871f4385dd91b4152f2e5d6f74338bf732a94786f4eb5d663
		Secure: true
	Object:
		Variable: varReplacer2472
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2472)
		Method: <com.google.android.gms.internal.ld: byte[] a(byte[],java.lang.String)>
		SHA-256: cf4dd8a44d64ec2768f67c58e8549a46556dc7abde70138b951553f29ad04679
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer582)
		Method: <b.a.fj: java.lang.String a(java.lang.String)>
		SHA-256: 12074c96ab819c1db8bb5759efa9f3a885714592445b003f573feeac3473357c
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.eh: java.lang.String a(java.lang.String)>
		SHA-256: 6ba99803514069f9b442b98bdaca290e14fb2f376e52b0b8ba6d13501616e716
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.a.a.l: byte[] b(byte[])>
		SHA-256: 5dcb0f83190f297c1a50e8e798b4a23897daf9bd945fb5e10da944cef9ed0c83
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.ld: byte[] a(byte[],java.lang.String)>
		SHA-256: 16dce689e3debd6709431e2d40e865a5dda75d23a5c398011203fc55e784643a
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.a.a.l: byte[] a(byte[],byte[])>
		SHA-256: d711069ad19d9327d99676f6f6068d71c3323d213cc9b424b9afbe9fd79b3703
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1456)
		Method: <b.a.fj: java.lang.String b(java.lang.String)>
		SHA-256: d5023157820d2167c70ffef2cb6860e0753cd2f8c7069b3a3c0e07ce699b6736
		Secure: true
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2728)
		Method: <com.google.android.gms.internal.dr: void <clinit>()>
		SHA-256: 626126c5c5e609cc0d7e541b9e575eea8b08fbf0a59a09c93e57eaaa88ba62a9
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1836)
		Method: <com.a.a.l: byte[] a(byte[],byte[])>
		SHA-256: 30724348bc4b15c273b347e02ee5b5abd2eb883eadeb724ca64f26c745181c25
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2474)
		Method: <com.google.android.gms.internal.ld: byte[] a(byte[],java.lang.String)>
		SHA-256: 870577c616eb0697870e5c99fc3a0a0a1b02ab90a23c4675ee34598d61ae7356
		Secure: false
	Object:
		Variable: $r7
		Type: java.security.SecureRandom
		Statement: specialinvoke $r7.<java.security.SecureRandom: void <init>()>()
		Method: <com.google.android.gms.internal.jg: java.lang.String a(android.content.Context,java.lang.String,boolean)>
		SHA-256: b600874796fda9800fa0e199b923febaf22c763aee0c6d8d05199760981c29e7
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.ld: byte[] a(byte[],java.lang.String)>
		SHA-256: 8278412201bf66189780e4529535cf9a5c39c7bdcd9bd7f5e49141f1fe5d75b9
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.dr: void <clinit>()>
		SHA-256: 5920909f18f18bb534e973bc9f48e4ee1dc33938b0f4f4cd8566f8a19c587c73
		Secure: true
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1837)
		Method: <com.a.a.l: byte[] a(byte[],byte[])>
		SHA-256: a94af30060e93780d2ad3fa36ff850aa63cc88a6bec6503cd6601fbac17af4c
		Secure: false
	Object:
		Variable: varReplacer1837
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1837)
		Method: <com.a.a.l: byte[] a(byte[],byte[])>
		SHA-256: 572fd07a97253f968a016cc48872d1381fa295f6fcdcfd0acee6ce618b203ad2
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1834)
		Method: <com.a.a.l: byte[] b(byte[])>
		SHA-256: 7cebf07db9d3c7c8f1424683c5ca02f2022123bd7b4b461f8dcf21601d2c5606
		Secure: true
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.ld: byte[] a(byte[],java.lang.String)>
		SHA-256: dca3dbf29cd7534f7a61c2d6698b913e1e982631cb299de259a4f90b2589e096
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r9.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.jg: java.lang.String a(android.content.Context,java.lang.String,boolean)>
		SHA-256: a9119dddad4da501678abcc7432b83cfe9e757a4c3ec6a0730b84203faf36d59
		Secure: true

Findings in Java Class: com.a.a.l

	 in Method: byte[] a(byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1838, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1838, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1837)


Findings in Java Class: com.google.android.gms.internal.ld

	 in Method: byte[] a(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2472)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2473, $r10, $r3)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 25

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 7
=====================================================================