public class com.audiencemedia.android.core.serviceAPI.b extends java.lang.Object
{
    public static java.lang.String a;
    private static final java.lang.String b;

    static void <clinit>()
    {
        java.lang.String $r0, varReplacer6103;
        java.lang.Class $r1;

        nop;

        $r1 = class "Lcom/audiencemedia/android/core/serviceAPI/b;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.audiencemedia.android.core.serviceAPI.b: java.lang.String b> = $r0;

        varReplacer6103 = "config.xml";

        <com.audiencemedia.android.core.serviceAPI.b: java.lang.String a> = varReplacer6103;

        return;
    }

    public void <init>()
    {
        com.audiencemedia.android.core.serviceAPI.b $r0;

        $r0 := @this: com.audiencemedia.android.core.serviceAPI.b;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String a(java.io.InputStream)
    {
        java.io.InputStream $r0;
        java.io.BufferedReader $r1;
        java.io.InputStreamReader $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;

        nop;

        $r0 := @parameter0: java.io.InputStream;

        $r1 = new java.io.BufferedReader;

        $r2 = new java.io.InputStreamReader;

        specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r0);

        specialinvoke $r1.<java.io.BufferedReader: void <init>(java.io.Reader)>($r2);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

     label1:
        $r4 = virtualinvoke $r1.<java.io.BufferedReader: java.lang.String readLine()>();

        if $r4 == null goto label2;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        goto label1;

     label2:
        virtualinvoke $r0.<java.io.InputStream: void close()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }

    public static void a(android.content.Context, java.io.InputStream)
    {
        android.content.Context $r0;
        java.io.InputStream $r1;
        java.lang.String $r2, $r4, $r11, $r16, varReplacer6104, varReplacer6105, varReplacer6106, varReplacer6107, varReplacer6108, varReplacer6109, varReplacer6110, varReplacer6111, varReplacer6112, varReplacer6113, varReplacer6114, varReplacer6115, varReplacer6116, varReplacer6117, varReplacer6118, varReplacer6119, varReplacer6120, varReplacer6121, varReplacer6122, varReplacer6123, varReplacer6124, varReplacer6125, varReplacer6126, varReplacer6127, varReplacer6128, varReplacer6129, varReplacer6131, varReplacer6132, varReplacer6133, varReplacer6134, varReplacer6136, varReplacer6137, varReplacer6138, varReplacer6139, varReplacer6140, varReplacer6141, varReplacer6142, varReplacer6143, varReplacer6144, varReplacer6145, varReplacer6146, varReplacer6147, varReplacer6148, varReplacer6149, varReplacer6150, varReplacer6151, varReplacer6152, varReplacer6153, varReplacer6154, varReplacer6155, varReplacer6156, varReplacer6157, varReplacer6158, varReplacer6159, varReplacer6160, varReplacer6161, varReplacer6162, varReplacer6163, varReplacer6164, varReplacer6165, varReplacer6166, varReplacer6167, varReplacer6168, varReplacer6169, varReplacer6170, varReplacer6171, varReplacer6172, varReplacer6173, varReplacer6174, varReplacer6175;
        android.content.res.AssetManager $r3;
        javax.crypto.Cipher $r5;
        javax.crypto.spec.SecretKeySpec $r6;
        byte[] $r7;
        javax.crypto.spec.IvParameterSpec $r8;
        javax.crypto.CipherInputStream $r9;
        java.lang.StringBuilder $r10;
        org.xmlpull.v1.XmlPullParserFactory $r12;
        org.xmlpull.v1.XmlPullParser $r13;
        java.io.StringReader $r14;
        int $i0, varReplacer6130, varReplacer6135;
        java.lang.Exception $r15, $r20;
        boolean $z0;
        byte $b1;
        java.util.ArrayList $r17;
        java.lang.String[] $r18;
        android.text.Spanned $r19;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.io.InputStream;

        $r2 = "";

        $r3 = virtualinvoke $r0.<android.content.Context: android.content.res.AssetManager getAssets()>();

        $r4 = <com.audiencemedia.android.core.serviceAPI.b: java.lang.String a>;

        $r1 = virtualinvoke $r3.<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>($r4);

     label01:
        varReplacer6164 = "AES/CBC/PKCS5Padding";

        $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer6164);

     label02:
        $r6 = new javax.crypto.spec.SecretKeySpec;

        $r4 = "Z!n10@5ec4e7pWd_";

     label03:
        varReplacer6131 = "UTF-8";

        $r7 = virtualinvoke $r4.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer6131);

        varReplacer6115 = "AES";

        specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r7, varReplacer6115);

     label04:
        $r8 = new javax.crypto.spec.IvParameterSpec;

        $r4 = "Z!n10@In1tV3c7oR";

     label05:
        varReplacer6121 = "UTF-8";

        $r7 = virtualinvoke $r4.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer6121);

        specialinvoke $r8.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r7);

        varReplacer6130 = 2;

        virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer6130, $r6, $r8);

     label06:
        $r9 = new javax.crypto.CipherInputStream;

     label07:
        specialinvoke $r9.<javax.crypto.CipherInputStream: void <init>(java.io.InputStream,javax.crypto.Cipher)>($r1, $r5);

        $r4 = staticinvoke <com.audiencemedia.android.core.serviceAPI.b: java.lang.String a(java.io.InputStream)>($r9);

     label08:
        $r2 = $r4;

     label09:
        varReplacer6112 = "\t\t\t";

        varReplacer6113 = "";

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(varReplacer6112, varReplacer6113);

        varReplacer6117 = "\t\t";

        varReplacer6118 = "";

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(varReplacer6117, varReplacer6118);

        varReplacer6139 = "\t";

        varReplacer6140 = "";

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(varReplacer6139, varReplacer6140);

        $r4 = <com.audiencemedia.android.core.serviceAPI.b: java.lang.String b>;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        varReplacer6126 = "config : ";

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6126);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r4, $r11);

        $r12 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>();

        varReplacer6135 = 1;

        virtualinvoke $r12.<org.xmlpull.v1.XmlPullParserFactory: void setNamespaceAware(boolean)>(varReplacer6135);

        $r13 = virtualinvoke $r12.<org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParser newPullParser()>();

        $r14 = new java.io.StringReader;

        specialinvoke $r14.<java.io.StringReader: void <init>(java.lang.String)>($r2);

        interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: void setInput(java.io.Reader)>($r14);

        interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: int next()>();

        $r2 = "";

        $r4 = "";

        $i0 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: int getEventType()>();

     label10:
        if $i0 == 1 goto label82;

        if $i0 != 2 goto label15;

        $r2 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

     label11:
        $i0 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: int next()>();

        goto label10;

     label12:
        $r15 := @caughtexception;

        $r3 = virtualinvoke $r0.<android.content.Context: android.content.res.AssetManager getAssets()>();

        $r4 = <com.audiencemedia.android.core.serviceAPI.b: java.lang.String a>;

        $r1 = virtualinvoke $r3.<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>($r4);

     label13:
        $r4 = staticinvoke <com.audiencemedia.android.core.serviceAPI.b: java.lang.String a(java.io.InputStream)>($r1);

     label14:
        $r2 = $r4;

        goto label09;

     label15:
        if $i0 != 3 goto label21;

        $r11 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>();

        varReplacer6159 = "true";

        $z0 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6159);

        if $z0 != 0 goto label16;

        $r11 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>();

        varReplacer6123 = "false";

        $z0 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6123);

        if $z0 == 0 goto label11;

     label16:
        varReplacer6119 = "TextViewEnabled";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6119);

        if $z0 == 0 goto label17;

        $r11 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>();

        <com.audiencemedia.android.core.serviceAPI.a: java.lang.String am> = $r11;

        goto label11;

     label17:
        varReplacer6107 = "kHasLandscapeCoverImage";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6107);

        if $z0 == 0 goto label18;

        $r11 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>();

        <com.audiencemedia.android.core.serviceAPI.a: java.lang.String ai> = $r11;

        goto label11;

     label18:
        varReplacer6161 = "kHasEndpage";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6161);

        if $z0 == 0 goto label19;

        $r11 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>();

        <com.audiencemedia.android.core.serviceAPI.a: java.lang.String aj> = $r11;

        goto label11;

     label19:
        varReplacer6134 = "FullStoryShareEnabled";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6134);

        if $z0 == 0 goto label20;

        $r11 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>();

        <com.audiencemedia.android.core.serviceAPI.a: java.lang.String an> = $r11;

        goto label11;

     label20:
        varReplacer6151 = "kAppColorMode_BlackAsDefault";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(varReplacer6151);

        if $z0 == 0 goto label11;

        goto label11;

     label21:
        if $i0 != 4 goto label11;

        $b1 = -1;

        $i0 = virtualinvoke $r2.<java.lang.String: int hashCode()>();

        lookupswitch($i0)
        {
            case -891985903: goto label27;
            case 106079: goto label25;
            case 1958052158: goto label26;
            default: goto label22;
        };

     label22:
        lookupswitch($b1)
        {
            case 0: goto label24;
            case 1: goto label28;
            case 2: goto label43;
            default: goto label23;
        };

     label23:
        goto label11;

     label24:
        $r4 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        goto label11;

     label25:
        varReplacer6110 = "key";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6110);

        if $z0 == 0 goto label22;

        $b1 = 0;

        goto label22;

     label26:
        varReplacer6127 = "integer";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6127);

        if $z0 == 0 goto label22;

        $b1 = 1;

        goto label22;

     label27:
        varReplacer6170 = "string";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6170);

        if $z0 == 0 goto label22;

        $b1 = 2;

        goto label22;

     label28:
        varReplacer6122 = "FullStoryShareEnabled";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6122);

        if $z0 == 0 goto label31;

        $r11 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        $r11 = virtualinvoke $r11.<java.lang.String: java.lang.String trim()>();

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r11);

        if $i0 != 1 goto label30;

        $r11 = "true";

     label29:
        <com.audiencemedia.android.core.serviceAPI.a: java.lang.String an> = $r11;

        goto label11;

     label30:
        $r11 = "false";

        goto label29;

     label31:
        varReplacer6160 = "TextViewEnabled";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6160);

        if $z0 == 0 goto label37;

        $z0 = staticinvoke <com.audiencemedia.android.core.i.f: boolean b(android.content.Context)>($r0);

        if $z0 != 0 goto label37;

        $r11 = <com.audiencemedia.android.core.serviceAPI.b: java.lang.String b>;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        varReplacer6144 = "TextViewEnabled : ";

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6144);

        $r16 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        $r16 = virtualinvoke $r16.<java.lang.String: java.lang.String trim()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        $r16 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r11, $r16);

        $r11 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        $r11 = virtualinvoke $r11.<java.lang.String: java.lang.String trim()>();

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r11);

        if $i0 != 1 goto label34;

        $r11 = "true";

     label32:
        <com.audiencemedia.android.core.serviceAPI.a: java.lang.String am> = $r11;

        $r11 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        $r11 = virtualinvoke $r11.<java.lang.String: java.lang.String trim()>();

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r11);

        $z0 = staticinvoke <com.audiencemedia.android.core.i.f: boolean b(android.content.Context)>($r0);

        if $z0 != 0 goto label11;

        if $i0 != 0 goto label35;

        $b1 = 0;

     label33:
        <com.audiencemedia.android.core.serviceAPI.a: int ar> = $b1;

        goto label11;

     label34:
        $r11 = "false";

        goto label32;

     label35:
        if $i0 != 1 goto label36;

        $b1 = 1;

        goto label33;

     label36:
        $b1 = 2;

        goto label33;

     label37:
        varReplacer6147 = "kMobilePdfEnable";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6147);

        if $z0 == 0 goto label41;

        $z0 = staticinvoke <com.audiencemedia.android.core.i.f: boolean b(android.content.Context)>($r0);

        if $z0 == 0 goto label41;

        $r11 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        $r11 = virtualinvoke $r11.<java.lang.String: java.lang.String trim()>();

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r11);

        $z0 = staticinvoke <com.audiencemedia.android.core.i.f: boolean b(android.content.Context)>($r0);

        if $z0 == 0 goto label11;

        if $i0 != 0 goto label39;

        $b1 = 0;

     label38:
        <com.audiencemedia.android.core.serviceAPI.a: int ar> = $b1;

        goto label11;

     label39:
        if $i0 != 1 goto label40;

        $b1 = 1;

        goto label38;

     label40:
        $b1 = 2;

        goto label38;

     label41:
        varReplacer6153 = "kStorePayment";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6153);

        if $z0 == 0 goto label42;

        $r11 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        $r11 = virtualinvoke $r11.<java.lang.String: java.lang.String trim()>();

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r11);

        <com.audiencemedia.android.core.f.d: int a> = $i0;

        goto label11;

     label42:
        varReplacer6128 = "SiteID";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6128);

        if $z0 == 0 goto label11;

        $r11 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        <com.audiencemedia.android.core.serviceAPI.a: java.lang.String q> = $r11;

        goto label11;

     label43:
        varReplacer6137 = "IAP_PRODUCT_ID_SUBSCRIBE";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6137);

        if $z0 == 0 goto label44;

        $r11 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        varReplacer6114 = "";

        $z0 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6114);

        if $z0 != 0 goto label11;

        $r11 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        varReplacer6166 = "none";

        $z0 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6166);

        if $z0 != 0 goto label11;

        $r17 = <com.audiencemedia.android.core.serviceAPI.a: java.util.ArrayList V>;

        $r11 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        virtualinvoke $r17.<java.util.ArrayList: boolean add(java.lang.Object)>($r11);

        goto label11;

     label44:
        varReplacer6173 = "kAppDownloadUrl";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6173);

        if $z0 != 0 goto label11;

        varReplacer6124 = "kFlurry";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6124);

        if $z0 == 0 goto label45;

        $r11 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        <com.audiencemedia.android.core.serviceAPI.a: java.lang.String ae> = $r11;

        goto label11;

     label45:
        varReplacer6162 = "API_PREFIX";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6162);

        if $z0 == 0 goto label48;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r11 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        varReplacer6149 = "/api/";

        $r18 = virtualinvoke $r11.<java.lang.String: java.lang.String[] split(java.lang.String)>(varReplacer6149);

        $r11 = $r18[0];

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        varReplacer6143 = "/api";

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6143);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        <com.audiencemedia.android.core.serviceAPI.a: java.lang.String a> = $r11;

        $r11 = <com.audiencemedia.android.core.serviceAPI.a: java.lang.String a>;

        varReplacer6145 = "dev";

        $z0 = virtualinvoke $r11.<java.lang.String: boolean contains(java.lang.CharSequence)>(varReplacer6145);

        if $z0 == 0 goto label47;

        $r11 = <com.audiencemedia.android.core.serviceAPI.a: java.lang.String B>;

        <com.audiencemedia.android.core.serviceAPI.a: java.lang.String D> = $r11;

     label46:
        staticinvoke <com.audiencemedia.android.core.serviceAPI.a: void a()>();

        goto label11;

     label47:
        $r11 = <com.audiencemedia.android.core.serviceAPI.a: java.lang.String C>;

        <com.audiencemedia.android.core.serviceAPI.a: java.lang.String D> = $r11;

        goto label46;

     label48:
        varReplacer6141 = "kClientID";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6141);

        if $z0 == 0 goto label49;

        $r11 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        <com.audiencemedia.android.core.serviceAPI.a: java.lang.String p> = $r11;

        goto label11;

     label49:
        varReplacer6105 = "IAP_RECEIPT_GET_URL";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6105);

        if $z0 == 0 goto label50;

        $r11 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        <com.audiencemedia.android.core.serviceAPI.a: java.lang.String g> = $r11;

        goto label11;

     label50:
        varReplacer6150 = "kEditorialEmail";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6150);

        if $z0 == 0 goto label51;

        $r11 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        <com.audiencemedia.android.core.serviceAPI.a: java.lang.String w> = $r11;

        goto label11;

     label51:
        varReplacer6168 = "kHomepageUrl";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6168);

        if $z0 == 0 goto label52;

        $r11 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        <com.audiencemedia.android.core.serviceAPI.a: java.lang.String z> = $r11;

        goto label11;

     label52:
        varReplacer6138 = "API_FORGET_PASSWORD";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6138);

        if $z0 == 0 goto label53;

        $r11 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        <com.audiencemedia.android.core.serviceAPI.a: java.lang.String k> = $r11;

        goto label11;

     label53:
        varReplacer6156 = "KEEN_APP_ID";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6156);

        if $z0 == 0 goto label54;

        $r11 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        <com.audiencemedia.android.core.serviceAPI.a: java.lang.String Y> = $r11;

        goto label11;

     label54:
        varReplacer6132 = "KEEN_WRITE_KEY";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6132);

        if $z0 == 0 goto label55;

        $r11 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        <com.audiencemedia.android.core.serviceAPI.a: java.lang.String aa> = $r11;

        goto label11;

     label55:
        varReplacer6172 = "KEEN_READ_KEY";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6172);

        if $z0 == 0 goto label56;

        $r11 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        <com.audiencemedia.android.core.serviceAPI.a: java.lang.String Z> = $r11;

        goto label11;

     label56:
        varReplacer6155 = "GoogleID";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6155);

        if $z0 == 0 goto label57;

        $r11 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        <com.audiencemedia.android.core.serviceAPI.a: java.lang.String X> = $r11;

        goto label11;

     label57:
        varReplacer6106 = "Siteaccess";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6106);

        if $z0 == 0 goto label58;

        $r11 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        <com.audiencemedia.android.core.serviceAPI.a: java.lang.String W> = $r11;

        goto label11;

     label58:
        varReplacer6154 = "API_ADVERT_PREFIX";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6154);

        if $z0 == 0 goto label59;

        $r11 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        <com.audiencemedia.android.core.serviceAPI.a: java.lang.String d> = $r11;

        goto label11;

     label59:
        varReplacer6152 = "API_CHANGE_PASSWORD";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6152);

        if $z0 == 0 goto label60;

        $r11 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        <com.audiencemedia.android.core.serviceAPI.a: java.lang.String l> = $r11;

        goto label11;

     label60:
        varReplacer6136 = "API_CHANGE_NAME";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6136);

        if $z0 == 0 goto label61;

        $r11 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        <com.audiencemedia.android.core.serviceAPI.a: java.lang.String m> = $r11;

        goto label11;

     label61:
        varReplacer6171 = "API_CREATE_USER";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6171);

        if $z0 == 0 goto label62;

        $r11 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        <com.audiencemedia.android.core.serviceAPI.a: java.lang.String J> = $r11;

        goto label11;

     label62:
        varReplacer6109 = "kDefaultContactEmail";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6109);

        if $z0 == 0 goto label63;

        $r11 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        <com.audiencemedia.android.core.serviceAPI.a: java.lang.String s> = $r11;

        goto label11;

     label63:
        varReplacer6104 = "kQuestionAndFeedbackEmail";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6104);

        if $z0 == 0 goto label64;

        $r11 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        <com.audiencemedia.android.core.serviceAPI.a: java.lang.String t> = $r11;

        goto label11;

     label64:
        varReplacer6158 = "kProblemReportEmail";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6158);

        if $z0 == 0 goto label65;

        $r11 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        <com.audiencemedia.android.core.serviceAPI.a: java.lang.String u> = $r11;

        goto label11;

     label65:
        varReplacer6157 = "kAdsContactEmail";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6157);

        if $z0 == 0 goto label66;

        $r11 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        <com.audiencemedia.android.core.serviceAPI.a: java.lang.String v> = $r11;

        goto label11;

     label66:
        varReplacer6163 = "kAuthoright";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6163);

        if $z0 != 0 goto label11;

        varReplacer6125 = "kPrimaryColor";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6125);

        if $z0 == 0 goto label67;

        $r11 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        <com.audiencemedia.android.core.serviceAPI.a: java.lang.String ak> = $r11;

        goto label11;

     label67:
        varReplacer6148 = "kSecondaryColor";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6148);

        if $z0 == 0 goto label68;

        $r11 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        <com.audiencemedia.android.core.serviceAPI.a: java.lang.String al> = $r11;

        goto label11;

     label68:
        varReplacer6133 = "kFullAppName";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6133);

        if $z0 == 0 goto label69;

        $r11 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        $r19 = staticinvoke <android.text.Html: android.text.Spanned fromHtml(java.lang.String)>($r11);

        $r11 = virtualinvoke $r19.<java.lang.Object: java.lang.String toString()>();

        <com.audiencemedia.android.core.serviceAPI.a: java.lang.String A> = $r11;

        goto label11;

     label69:
        varReplacer6175 = "AppLanguage";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6175);

        if $z0 == 0 goto label70;

        $r11 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        <com.audiencemedia.android.core.serviceAPI.a: java.lang.String y> = $r11;

        goto label11;

     label70:
        varReplacer6142 = "HELPSHIFT_API_KEY";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6142);

        if $z0 == 0 goto label71;

        $r11 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        <com.audiencemedia.android.core.serviceAPI.a: java.lang.String ab> = $r11;

        goto label11;

     label71:
        varReplacer6146 = "HELPSHIFT_APP_ID";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6146);

        if $z0 == 0 goto label72;

        $r11 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        <com.audiencemedia.android.core.serviceAPI.a: java.lang.String ad> = $r11;

        goto label11;

     label72:
        varReplacer6174 = "HELPSHIFT_DOMAIN";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6174);

        if $z0 == 0 goto label73;

        $r11 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        <com.audiencemedia.android.core.serviceAPI.a: java.lang.String ac> = $r11;

        goto label11;

     label73:
        varReplacer6120 = "kItemGroupSS";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6120);

        if $z0 == 0 goto label74;

        $r11 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        <com.audiencemedia.android.core.serviceAPI.a: java.lang.String as> = $r11;

        goto label11;

     label74:
        varReplacer6169 = "POLICY_TOS_URL";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6169);

        if $z0 == 0 goto label75;

        $r11 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        <com.audiencemedia.android.core.serviceAPI.a: java.lang.String f> = $r11;

        goto label11;

     label75:
        varReplacer6129 = "API_RELATED_APPS";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6129);

        if $z0 == 0 goto label76;

        $r11 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        <com.audiencemedia.android.core.serviceAPI.a: java.lang.String e> = $r11;

        goto label11;

     label76:
        varReplacer6108 = "API_SEND_TOKEN_TO_SERVER";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6108);

        if $z0 == 0 goto label77;

        $r11 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        <com.audiencemedia.android.core.serviceAPI.a: java.lang.String o> = $r11;

        goto label11;

     label77:
        varReplacer6116 = "API_LOGIN";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6116);

        if $z0 == 0 goto label78;

        $r11 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        <com.audiencemedia.android.core.serviceAPI.a: java.lang.String j> = $r11;

        goto label11;

     label78:
        varReplacer6111 = "API_SEARCHING";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6111);

        if $z0 == 0 goto label79;

        $r11 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        <com.audiencemedia.android.core.serviceAPI.a: java.lang.String n> = $r11;

        goto label11;

     label79:
        varReplacer6165 = "API_GET_USER_INFO";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6165);

        if $z0 == 0 goto label80;

        $r11 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        <com.audiencemedia.android.core.serviceAPI.a: java.lang.String h> = $r11;

        goto label11;

     label80:
        varReplacer6167 = "API_CHECK_CONTENT";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6167);

        if $z0 == 0 goto label11;

        $r11 = interfaceinvoke $r13.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        <com.audiencemedia.android.core.serviceAPI.a: java.lang.String aw> = $r11;

        goto label11;

     label81:
        $r20 := @caughtexception;

        goto label09;

     label82:
        return;

        catch java.lang.Exception from label01 to label02 with label12;
        catch java.lang.Exception from label03 to label04 with label12;
        catch java.lang.Exception from label05 to label06 with label12;
        catch java.lang.Exception from label07 to label08 with label12;
        catch java.lang.Exception from label13 to label14 with label81;
    }
}
