Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1882)
		Method: <com.google.android.gms.internal.gj: java.lang.String do()>
		SHA-256: 9d0d540101707103c28730f02b33163e8cac8f500ff20b979014b92d18a7536
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.androidquery.util.AQUtility: byte[] getMD5(byte[])>
		SHA-256: 4789b4ccbb1d42d5adf2e8b25b1bc85d41349ba6a539a507bc032b4b1d65f0c4
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1542)
		Method: <com.google.android.gms.internal.gr: java.lang.String R(java.lang.String)>
		SHA-256: e6cfa952791d6c1b0a97d4d8fab6c5b676a6f4491cfd63f3e1cfd61c7307865e
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2704)
		Method: <com.google.android.gms.internal.ao: java.security.MessageDigest ba()>
		SHA-256: 7b4fe47e4bb7b6cdab3d12e078815031ae744455c59e761f529f832f64c22b58
		Secure: true
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.o: byte[] c(byte[],java.lang.String)>
		SHA-256: e8039a7883431fbff36702cdd2faabcb129dba4b0077b7631b87bea941101cc3
		Secure: false
	Object:
		Variable: varReplacer1845
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1845)
		Method: <com.google.android.gms.internal.o: byte[] c(byte[],java.lang.String)>
		SHA-256: 918d7ba0d4d73c0fb4f77ba4b4f5ca3d4430cdbc29175e15aa07080e8eb9552
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1845)
		Method: <com.google.android.gms.internal.o: byte[] c(byte[],java.lang.String)>
		SHA-256: 5e97aadad747a57cd65592715b4679be1f809ec00527bcb9bdb611ab8b910715
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.gj: java.lang.String do()>
		SHA-256: ba6b9354c80f32a0d965617831ddb10e27e1f0281984537062337de1e7eb2440
		Secure: true
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1847)
		Method: <com.google.android.gms.internal.o: byte[] c(byte[],java.lang.String)>
		SHA-256: bb997786ec735b23a6f037536b4187fe72285978a00eed1bb178ba3671bb2571
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.o: byte[] c(byte[],java.lang.String)>
		SHA-256: 348a206a763971a79027e4561c32db494c8071b53884c024cbacfa8ac98a9d5c
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.ar: byte[] l(java.lang.String)>
		SHA-256: 65375f71f044cfa9b98cf47b69b3a1c5ed5f8b8182d135998bcc810863cb31a6
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1141)
		Method: <com.androidquery.util.AQUtility: byte[] getMD5(byte[])>
		SHA-256: 433fb5e18903937e64588fa91e2b7d3fafe5f1a4b926fc0e891fa0f906f3219d
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.o: byte[] c(byte[],java.lang.String)>
		SHA-256: 65b0a9095458471d7c89eb229a61141a8a5dd0f47b3c706e999c54229c9f49a0
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.gr: java.lang.String R(java.lang.String)>
		SHA-256: 63a4e53ca392777d4bf78e3bbf211aad4ac40bf31a3770727d02663989cc2cd8
		Secure: true

Findings in Java Class: com.google.android.gms.internal.o

	 in Method: byte[] c(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1848, $r10, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1845)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 14

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 3
=====================================================================