public class com.dataeye.c.ac extends java.lang.Object
{
    static org.apache.http.client.HttpRequestRetryHandler a;

    static void <clinit>()
    {
        com.dataeye.c.ad $r0;

        nop;

        $r0 = new com.dataeye.c.ad;

        specialinvoke $r0.<com.dataeye.c.ad: void <init>()>();

        <com.dataeye.c.ac: org.apache.http.client.HttpRequestRetryHandler a> = $r0;

        return;
    }

    public static java.lang.String a(android.content.Context)
    {
        android.content.Context $r0;
        java.io.File $r1;
        java.lang.String $r2;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        $r2 = virtualinvoke $r1.<java.io.File: java.lang.String toString()>();

        return $r2;
    }

    public static java.lang.String a(java.lang.String)
    {
        java.lang.String $r0, varReplacer752;
        java.security.MessageDigest $r1;
        byte[] $r2;
        java.lang.Exception $r3;
        null_type varReplacer751;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        varReplacer752 = "MD5";

        $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer752);

        virtualinvoke $r1.<java.security.MessageDigest: void reset()>();

        $r2 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r1.<java.security.MessageDigest: void update(byte[])>($r2);

        $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>();

        $r0 = staticinvoke <com.dataeye.b.a: java.lang.String a(byte[])>($r2);

     label2:
        return $r0;

     label3:
        $r3 := @caughtexception;

        varReplacer751 = null;

        return varReplacer751;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static java.util.ArrayList a(java.lang.String, java.util.ArrayList)
    {
        java.lang.String $r0, varReplacer797, varReplacer798;
        java.util.ArrayList $r1, $r2;
        java.io.BufferedOutputStream $r3;
        java.io.BufferedReader $r4;
        java.lang.StringBuilder $r5;
        java.lang.Runtime $r6;
        java.lang.Process $r7;
        java.io.OutputStream $r8;
        java.io.InputStreamReader $r9;
        java.io.InputStream $r10;
        java.util.Iterator $r11;
        boolean $z0;
        byte[] $r12;
        java.lang.Object $r13;
        java.lang.Exception $r14;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.util.ArrayList;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

     label01:
        $r6 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>();

        varReplacer798 = "/system/bin/sh";

        $r7 = virtualinvoke $r6.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>(varReplacer798);

     label02:
        $r3 = new java.io.BufferedOutputStream;

     label03:
        $r8 = virtualinvoke $r7.<java.lang.Process: java.io.OutputStream getOutputStream()>();

        specialinvoke $r3.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>($r8);

     label04:
        $r4 = new java.io.BufferedReader;

        $r9 = new java.io.InputStreamReader;

     label05:
        $r10 = virtualinvoke $r7.<java.lang.Process: java.io.InputStream getInputStream()>();

        specialinvoke $r9.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r10);

        specialinvoke $r4.<java.io.BufferedReader: void <init>(java.io.Reader)>($r9);

        $r11 = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>();

     label06:
        $z0 = interfaceinvoke $r11.<java.util.Iterator: boolean hasNext()>();

     label07:
        if $z0 != 0 goto label13;

        $r0 = "exit\n";

     label08:
        $r12 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r3.<java.io.BufferedOutputStream: void write(byte[])>($r12);

        virtualinvoke $r3.<java.io.BufferedOutputStream: void flush()>();

     label09:
        $r0 = virtualinvoke $r4.<java.io.BufferedReader: java.lang.String readLine()>();

     label10:
        if $r0 != null goto label18;

     label11:
        virtualinvoke $r7.<java.lang.Process: int waitFor()>();

     label12:
        return $r2;

     label13:
        $r13 = interfaceinvoke $r11.<java.util.Iterator: java.lang.Object next()>();

        $r0 = (java.lang.String) $r13;

     label14:
        $r5 = new java.lang.StringBuilder;

     label15:
        $r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r0);

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r0);

        varReplacer797 = " 2>&1\n";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer797);

        $r0 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r12 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r3.<java.io.BufferedOutputStream: void write(byte[])>($r12);

     label16:
        goto label06;

     label17:
        $r14 := @caughtexception;

        return $r2;

     label18:
        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r0);

     label19:
        goto label09;

        catch java.lang.Exception from label01 to label02 with label17;
        catch java.lang.Exception from label03 to label04 with label17;
        catch java.lang.Exception from label05 to label07 with label17;
        catch java.lang.Exception from label08 to label10 with label17;
        catch java.lang.Exception from label11 to label12 with label17;
        catch java.lang.Exception from label13 to label14 with label17;
        catch java.lang.Exception from label15 to label16 with label17;
        catch java.lang.Exception from label18 to label19 with label17;
    }

    public static void a(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        java.io.FileWriter $r2, $r3;
        java.lang.Exception $r4, $r10;
        java.lang.Throwable $r5, $r6, $r7, $r8, $r9;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 = null;

     label01:
        $r3 = new java.io.FileWriter;

     label02:
        specialinvoke $r3.<java.io.FileWriter: void <init>(java.lang.String)>($r0);

     label03:
        virtualinvoke $r3.<java.io.FileWriter: java.io.Writer append(java.lang.CharSequence)>($r1);

        virtualinvoke $r3.<java.io.FileWriter: void flush()>();

     label04:
        if $r3 == null goto label20;

     label05:
        virtualinvoke $r3.<java.io.FileWriter: void close()>();

     label06:
        return;

     label07:
        $r4 := @caughtexception;

        $r3 = null;

     label08:
        if $r3 == null goto label20;

     label09:
        virtualinvoke $r3.<java.io.FileWriter: void close()>();

     label10:
        return;

     label11:
        $r5 := @caughtexception;

        return;

     label12:
        $r6 := @caughtexception;

     label13:
        if $r2 == null goto label15;

     label14:
        virtualinvoke $r2.<java.io.FileWriter: void close()>();

     label15:
        throw $r6;

     label16:
        $r7 := @caughtexception;

        goto label15;

     label17:
        $r8 := @caughtexception;

        return;

     label18:
        $r9 := @caughtexception;

        $r2 = $r3;

        $r6 = $r9;

        goto label13;

     label19:
        $r10 := @caughtexception;

        goto label08;

     label20:
        return;

        catch java.lang.Exception from label02 to label03 with label07;
        catch java.lang.Throwable from label01 to label03 with label12;
        catch java.lang.Exception from label03 to label04 with label19;
        catch java.lang.Throwable from label03 to label04 with label18;
        catch java.io.IOException from label05 to label06 with label17;
        catch java.io.IOException from label09 to label10 with label11;
        catch java.io.IOException from label14 to label15 with label16;
    }

    public static boolean a()
    {
        java.lang.String $r0, varReplacer720;
        boolean $z0;

        nop;

        $r0 = staticinvoke <android.os.Environment: java.lang.String getExternalStorageState()>();

        varReplacer720 = "mounted";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer720);

        return $z0;
    }

    public static transient boolean a(android.content.Context, java.lang.String[])
    {
        android.content.Context $r0;
        java.lang.String[] $r1;
        android.content.pm.PackageManager $r2;
        int $i0, $i1, varReplacer448, varReplacer449;
        java.lang.String $r3, $r4;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String[];

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $i0 = 0;

     label1:
        $i1 = lengthof $r1;

        if $i0 < $i1 goto label2;

        varReplacer449 = 1;

        return varReplacer449;

     label2:
        $r3 = $r1[$i0];

        $r4 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $i1 = virtualinvoke $r2.<android.content.pm.PackageManager: int checkPermission(java.lang.String,java.lang.String)>($r3, $r4);

        if $i1 != 0 goto label3;

        $i0 = $i0 + 1;

        goto label1;

     label3:
        varReplacer448 = 0;

        return varReplacer448;
    }

    public static boolean a(java.lang.String, com.dataeye.b.f)
    {
        java.lang.String $r0, $r2, $r3, $r7, varReplacer1637, varReplacer1638, varReplacer1639, varReplacer1641, varReplacer1642, varReplacer1643, varReplacer1645;
        com.dataeye.b.f $r1;
        long $l0, $l2;
        org.apache.http.HttpResponse $r4;
        org.apache.http.StatusLine $r5;
        int $i1, varReplacer1636, varReplacer1640, varReplacer1644, varReplacer1646, varReplacer1647;
        org.apache.http.HttpEntity $r6;
        boolean $z0;
        byte[] $r8;
        java.lang.Exception $r9;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: com.dataeye.b.f;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        varReplacer1637 = "http://%1$s/dc/sync_adr";

        $r2 = staticinvoke <com.dataeye.c.ac: java.lang.String b(java.lang.String,java.lang.String)>(varReplacer1637, $r0);

        varReplacer1641 = "DC_CURRENT_HOST";

        varReplacer1642 = "rd.gdatacube.net";

        $r3 = staticinvoke <com.dataeye.c.z: java.lang.String c(java.lang.String,java.lang.String)>(varReplacer1641, varReplacer1642);

     label01:
        $r4 = staticinvoke <com.dataeye.c.ac: org.apache.http.HttpResponse b(java.lang.String,com.dataeye.b.f)>($r2, $r1);

        $r5 = interfaceinvoke $r4.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>();

        $i1 = interfaceinvoke $r5.<org.apache.http.StatusLine: int getStatusCode()>();

     label02:
        if $i1 != 200 goto label17;

     label03:
        $r6 = interfaceinvoke $r4.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        varReplacer1643 = "UTF-8";

        $r2 = staticinvoke <org.apache.http.util.EntityUtils: java.lang.String toString(org.apache.http.HttpEntity,java.lang.String)>($r6, varReplacer1643);

     label04:
        $r7 = "{\"code\":0}";

     label05:
        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r2);

     label06:
        if $z0 != 0 goto label13;

     label07:
        $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>();

     label08:
        $l0 = $l2 - $l0;

     label09:
        $r8 = virtualinvoke $r1.<com.dataeye.b.f: byte[] a()>();

        $i1 = lengthof $r8;

     label10:
        $l2 = (long) $i1;

     label11:
        varReplacer1638 = "_dc_oss_def_intercept";

        varReplacer1639 = "sync address maybe intercepted";

        varReplacer1640 = 0;

        staticinvoke <com.dataeye.c.w: void a(java.lang.String,java.lang.String,boolean,long,long,java.lang.String)>(varReplacer1638, varReplacer1639, varReplacer1640, $l0, $l2, $r0);

        staticinvoke <com.dataeye.c.ac: void c(java.lang.String,java.lang.String)>($r0, $r3);

     label12:
        varReplacer1647 = 0;

        return varReplacer1647;

     label13:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r0);

     label14:
        if $z0 != 0 goto label16;

     label15:
        varReplacer1645 = "DC_CURRENT_HOST";

        staticinvoke <com.dataeye.c.z: void e(java.lang.String,java.lang.String)>(varReplacer1645, $r0);

     label16:
        varReplacer1646 = 0;

        <com.dataeye.c.b: int p> = varReplacer1646;

        varReplacer1636 = 1;

        return varReplacer1636;

     label17:
        staticinvoke <com.dataeye.c.ac: void c(java.lang.String,java.lang.String)>($r0, $r3);

     label18:
        varReplacer1644 = 0;

        return varReplacer1644;

     label19:
        $r9 := @caughtexception;

        staticinvoke <com.dataeye.c.ac: void c(java.lang.String,java.lang.String)>($r0, $r3);

        goto label18;

        catch java.lang.Exception from label01 to label02 with label19;
        catch java.lang.Exception from label03 to label04 with label19;
        catch java.lang.Exception from label05 to label06 with label19;
        catch java.lang.Exception from label07 to label08 with label19;
        catch java.lang.Exception from label09 to label10 with label19;
        catch java.lang.Exception from label11 to label12 with label19;
        catch java.lang.Exception from label13 to label14 with label19;
        catch java.lang.Exception from label15 to label16 with label19;
        catch java.lang.Exception from label17 to label18 with label19;
    }

    public static byte[] a(byte[])
    {
        byte[] $r0;
        java.util.zip.GZIPInputStream $r1;
        java.io.ByteArrayOutputStream $r2;
        java.io.ByteArrayInputStream $r3;
        int $i0, varReplacer821, varReplacer822;

        nop;

        $r0 := @parameter0: byte[];

        $r3 = new java.io.ByteArrayInputStream;

        specialinvoke $r3.<java.io.ByteArrayInputStream: void <init>(byte[])>($r0);

        $r1 = new java.util.zip.GZIPInputStream;

        varReplacer822 = 32;

        specialinvoke $r1.<java.util.zip.GZIPInputStream: void <init>(java.io.InputStream,int)>($r3, varReplacer822);

        $r2 = new java.io.ByteArrayOutputStream;

        specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>();

        $r0 = newarray (byte)[32];

     label1:
        $i0 = virtualinvoke $r1.<java.util.zip.GZIPInputStream: int read(byte[])>($r0);

        if $i0 != -1 goto label2;

        virtualinvoke $r1.<java.util.zip.GZIPInputStream: void close()>();

        virtualinvoke $r3.<java.io.ByteArrayInputStream: void close()>();

        $r0 = virtualinvoke $r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        return $r0;

     label2:
        varReplacer821 = 0;

        virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r0, varReplacer821, $i0);

        goto label1;
    }

    public static int b()
    {
        long $l0;
        int $i1;

        nop;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l0 = $l0 / 1000L;

        $i1 = (int) $l0;

        return $i1;
    }

    public static java.lang.String b(android.content.Context)
    {
        android.content.Context $r0;
        java.io.File $r1;
        java.lang.String $r2;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: java.io.File getFilesDir()>();

        $r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>();

        return $r2;
    }

    public static java.lang.String b(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, varReplacer1670, varReplacer1671, varReplacer1672;
        boolean $z0;
        java.lang.Object[] $r2;
        java.lang.StringBuilder $r3;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label2;

        $r2 = newarray (java.lang.Object)[1];

        $r2[0] = $r1;

        varReplacer1670 = "http://%1$s/dc/sync_adr";

        $r0 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer1670, $r2);

     label1:
        $r3 = new java.lang.StringBuilder;

        varReplacer1672 = "upload data appurl:";

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer1672);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.dataeye.c.u: void a(java.lang.String)>($r1);

        return $r0;

     label2:
        $r2 = newarray (java.lang.Object)[1];

        $r2[0] = "rd.gdatacube.net";

        varReplacer1671 = "http://%1$s/dc/sync_adr";

        $r0 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer1671, $r2);

        goto label1;
    }

    public static org.apache.http.HttpResponse b(java.lang.String, com.dataeye.b.f)
    {
        java.lang.String $r0, $r5, varReplacer824, varReplacer825, varReplacer826;
        com.dataeye.b.f $r1;
        org.apache.http.impl.client.DefaultHttpClient $r2, $r7;
        org.apache.http.params.BasicHttpParams $r3;
        android.content.Context $r4;
        org.apache.http.HttpHost $r6;
        org.apache.http.client.HttpRequestRetryHandler $r8;
        org.apache.http.client.methods.HttpPost $r9;
        org.apache.http.entity.ByteArrayEntity $r10;
        byte[] $r11;
        org.apache.http.HttpResponse $r12;
        org.apache.http.conn.ClientConnectionManager $r13;
        java.lang.Throwable $r14, $r15;
        int varReplacer823, varReplacer827;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: com.dataeye.b.f;

        $r2 = null;

     label01:
        $r3 = new org.apache.http.params.BasicHttpParams;

     label02:
        specialinvoke $r3.<org.apache.http.params.BasicHttpParams: void <init>()>();

        varReplacer827 = 10000;

        staticinvoke <org.apache.http.params.HttpConnectionParams: void setConnectionTimeout(org.apache.http.params.HttpParams,int)>($r3, varReplacer827);

        varReplacer823 = 10000;

        staticinvoke <org.apache.http.params.HttpConnectionParams: void setSoTimeout(org.apache.http.params.HttpParams,int)>($r3, varReplacer823);

        $r4 = staticinvoke <com.dataeye.c.b: android.content.Context e()>();

     label03:
        if $r4 == null goto label07;

     label04:
        $r4 = staticinvoke <com.dataeye.c.b: android.content.Context e()>();

        $r5 = staticinvoke <com.dataeye.c.ac: java.lang.String r(android.content.Context)>($r4);

        $r6 = staticinvoke <com.dataeye.c.ac: org.apache.http.HttpHost j(java.lang.String)>($r5);

     label05:
        if $r6 == null goto label07;

     label06:
        varReplacer824 = "http.route.default-proxy";

        interfaceinvoke $r3.<org.apache.http.params.HttpParams: org.apache.http.params.HttpParams setParameter(java.lang.String,java.lang.Object)>(varReplacer824, $r6);

     label07:
        $r7 = new org.apache.http.impl.client.DefaultHttpClient;

     label08:
        specialinvoke $r7.<org.apache.http.impl.client.DefaultHttpClient: void <init>(org.apache.http.params.HttpParams)>($r3);

     label09:
        $r8 = <com.dataeye.c.ac: org.apache.http.client.HttpRequestRetryHandler a>;

     label10:
        virtualinvoke $r7.<org.apache.http.impl.client.DefaultHttpClient: void setHttpRequestRetryHandler(org.apache.http.client.HttpRequestRetryHandler)>($r8);

     label11:
        $r9 = new org.apache.http.client.methods.HttpPost;

     label12:
        specialinvoke $r9.<org.apache.http.client.methods.HttpPost: void <init>(java.lang.String)>($r0);

        varReplacer825 = "Content-Type";

        varReplacer826 = "dataeye-binary-data";

        virtualinvoke $r9.<org.apache.http.client.methods.HttpPost: void setHeader(java.lang.String,java.lang.String)>(varReplacer825, varReplacer826);

     label13:
        $r10 = new org.apache.http.entity.ByteArrayEntity;

     label14:
        $r11 = virtualinvoke $r1.<com.dataeye.b.f: byte[] a()>();

        specialinvoke $r10.<org.apache.http.entity.ByteArrayEntity: void <init>(byte[])>($r11);

        virtualinvoke $r9.<org.apache.http.client.methods.HttpPost: void setEntity(org.apache.http.HttpEntity)>($r10);

        $r12 = virtualinvoke $r7.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r9);

     label15:
        if $r7 == null goto label23;

        $r13 = virtualinvoke $r7.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.conn.ClientConnectionManager getConnectionManager()>();

        if $r13 == null goto label23;

        $r13 = virtualinvoke $r7.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.conn.ClientConnectionManager getConnectionManager()>();

        interfaceinvoke $r13.<org.apache.http.conn.ClientConnectionManager: void shutdown()>();

        return $r12;

     label16:
        $r14 := @caughtexception;

     label17:
        throw $r14;

     label18:
        $r15 := @caughtexception;

     label19:
        if $r2 == null goto label20;

        $r13 = virtualinvoke $r2.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.conn.ClientConnectionManager getConnectionManager()>();

        if $r13 == null goto label20;

        $r13 = virtualinvoke $r2.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.conn.ClientConnectionManager getConnectionManager()>();

        interfaceinvoke $r13.<org.apache.http.conn.ClientConnectionManager: void shutdown()>();

     label20:
        throw $r15;

     label21:
        $r15 := @caughtexception;

        $r2 = $r7;

        goto label19;

     label22:
        $r14 := @caughtexception;

        $r2 = $r7;

        goto label17;

     label23:
        return $r12;

        catch java.io.IOException from label02 to label03 with label16;
        catch java.io.IOException from label04 to label05 with label16;
        catch java.io.IOException from label06 to label07 with label16;
        catch java.io.IOException from label08 to label09 with label16;
        catch java.lang.Throwable from label01 to label03 with label18;
        catch java.lang.Throwable from label04 to label05 with label18;
        catch java.lang.Throwable from label06 to label09 with label18;
        catch java.io.IOException from label10 to label11 with label22;
        catch java.io.IOException from label12 to label13 with label22;
        catch java.io.IOException from label14 to label15 with label22;
        catch java.lang.Throwable from label09 to label15 with label21;
        catch java.lang.Throwable from label17 to label18 with label18;
    }

    public static void b(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;
        java.io.File $r1;
        java.lang.Exception $r2;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 = new java.io.File;

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r0);

     label1:
        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

     label2:
        if $z0 != 0 goto label6;

     label3:
        virtualinvoke $r1.<java.io.File: boolean mkdirs()>();

     label4:
        return;

     label5:
        $r2 := @caughtexception;

        virtualinvoke $r2.<java.lang.Exception: void printStackTrace()>();

     label6:
        return;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    public static java.lang.String c()
    {
        java.lang.String r0;

        nop;

        r0 = <android.os.Build$VERSION: java.lang.String RELEASE>;

        return r0;
    }

    public static java.lang.String c(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        android.telephony.TelephonyManager $r2;
        java.lang.String $r3, varReplacer1684;

        nop;

        $r0 := @parameter0: android.content.Context;

        varReplacer1684 = "phone";

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer1684);

        $r2 = (android.telephony.TelephonyManager) $r1;

        $r3 = virtualinvoke $r2.<android.telephony.TelephonyManager: java.lang.String getSimOperator()>();

        return $r3;
    }

    public static java.lang.String c(java.lang.String)
    {
        java.lang.String $r0;
        java.io.BufferedReader $r1;
        java.io.FileReader $r2;
        java.lang.Exception $r3, $r9;
        java.lang.Throwable $r4, $r5, $r6, $r7, $r8;
        null_type varReplacer759, varReplacer760, varReplacer761;

        nop;

        $r0 := @parameter0: java.lang.String;

     label01:
        $r1 = new java.io.BufferedReader;

        $r2 = new java.io.FileReader;

     label02:
        specialinvoke $r2.<java.io.FileReader: void <init>(java.lang.String)>($r0);

        specialinvoke $r1.<java.io.BufferedReader: void <init>(java.io.Reader)>($r2);

     label03:
        $r0 = virtualinvoke $r1.<java.io.BufferedReader: java.lang.String readLine()>();

     label04:
        if $r1 == null goto label20;

     label05:
        virtualinvoke $r1.<java.io.BufferedReader: void close()>();

     label06:
        return $r0;

     label07:
        $r3 := @caughtexception;

        $r1 = null;

     label08:
        if $r1 == null goto label21;

     label09:
        virtualinvoke $r1.<java.io.BufferedReader: void close()>();

     label10:
        varReplacer761 = null;

        return varReplacer761;

     label11:
        $r4 := @caughtexception;

        varReplacer760 = null;

        return varReplacer760;

     label12:
        $r5 := @caughtexception;

        $r1 = null;

        $r6 = $r5;

     label13:
        if $r1 == null goto label15;

     label14:
        virtualinvoke $r1.<java.io.BufferedReader: void close()>();

     label15:
        throw $r6;

     label16:
        $r7 := @caughtexception;

        goto label15;

     label17:
        $r8 := @caughtexception;

        return $r0;

     label18:
        $r6 := @caughtexception;

        goto label13;

     label19:
        $r9 := @caughtexception;

        goto label08;

     label20:
        return $r0;

     label21:
        varReplacer759 = null;

        return varReplacer759;

        catch java.lang.Exception from label02 to label03 with label07;
        catch java.lang.Throwable from label01 to label03 with label12;
        catch java.lang.Exception from label03 to label04 with label19;
        catch java.lang.Throwable from label03 to label04 with label18;
        catch java.io.IOException from label05 to label06 with label17;
        catch java.io.IOException from label09 to label10 with label11;
        catch java.io.IOException from label14 to label15 with label16;
    }

    private static void c(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        boolean $z0;
        int $i0;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r0);

        if $z0 != 0 goto label1;

        staticinvoke <com.dataeye.c.b: void j()>();

        return;

     label1:
        $i0 = <com.dataeye.c.b: int p>;

        $i0 = $i0 + 1;

        <com.dataeye.c.b: int p> = $i0;

        $i0 = <com.dataeye.c.b: int p>;

        if $i0 < 4 goto label2;

        staticinvoke <com.dataeye.c.b: void j()>();

     label2:
        return;
    }

    public static java.lang.String d()
    {
        java.lang.String r0;

        nop;

        r0 = <android.os.Build: java.lang.String MODEL>;

        return r0;
    }

    public static java.lang.String d(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        android.telephony.TelephonyManager $r2;
        java.lang.String $r3, varReplacer1683;

        nop;

        $r0 := @parameter0: android.content.Context;

        varReplacer1683 = "phone";

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer1683);

        $r2 = (android.telephony.TelephonyManager) $r1;

        $r3 = virtualinvoke $r2.<android.telephony.TelephonyManager: java.lang.String getNetworkOperatorName()>();

        return $r3;
    }

    public static java.lang.String d(java.lang.String)
    {
        java.lang.String $r0, varReplacer691;
        boolean $z0;

        nop;

        $r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0);

        if $z0 == 0 goto label1;

        varReplacer691 = "";

        return varReplacer691;

     label1:
        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String trim()>();

        return $r0;
    }

    public static int e(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        android.net.ConnectivityManager $r2;
        android.net.NetworkInfo $r3;
        java.lang.String $r4, $r5, varReplacer1692;
        boolean $z0;
        int varReplacer1688, varReplacer1689, varReplacer1690, varReplacer1691;

        nop;

        $r0 := @parameter0: android.content.Context;

        if $r0 == null goto label3;

        varReplacer1692 = "connectivity";

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer1692);

        $r2 = (android.net.ConnectivityManager) $r1;

        $r3 = virtualinvoke $r2.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        if $r3 == null goto label3;

        $r4 = "wifi";

        $r5 = virtualinvoke $r3.<android.net.NetworkInfo: java.lang.String getTypeName()>();

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String toLowerCase()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label1;

        varReplacer1690 = 2;

        return varReplacer1690;

     label1:
        $r4 = "mobile";

        $r5 = virtualinvoke $r3.<android.net.NetworkInfo: java.lang.String getTypeName()>();

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String toLowerCase()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label2;

        varReplacer1688 = 1;

        return varReplacer1688;

     label2:
        $r4 = "edge";

        $r5 = virtualinvoke $r3.<android.net.NetworkInfo: java.lang.String getTypeName()>();

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String toLowerCase()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label3;

        varReplacer1689 = 4;

        return varReplacer1689;

     label3:
        varReplacer1691 = 3;

        return varReplacer1691;
    }

    public static java.lang.String e()
    {
        java.lang.String r0;

        nop;

        r0 = <android.os.Build: java.lang.String MANUFACTURER>;

        return r0;
    }

    public static byte[] e(java.lang.String)
    {
        java.lang.String $r0;
        java.io.ByteArrayOutputStream $r1;
        int $i0;
        java.util.zip.GZIPOutputStream $r2;
        byte[] $r3;

        $r0 := @parameter0: java.lang.String;

        $r1 = new java.io.ByteArrayOutputStream;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        specialinvoke $r1.<java.io.ByteArrayOutputStream: void <init>(int)>($i0);

        $r2 = new java.util.zip.GZIPOutputStream;

        specialinvoke $r2.<java.util.zip.GZIPOutputStream: void <init>(java.io.OutputStream)>($r1);

        $r3 = virtualinvoke $r0.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8");

        virtualinvoke $r2.<java.util.zip.GZIPOutputStream: void write(byte[])>($r3);

        virtualinvoke $r2.<java.util.zip.GZIPOutputStream: void close()>();

        $r3 = virtualinvoke $r1.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        virtualinvoke $r1.<java.io.ByteArrayOutputStream: void close()>();

        return $r3;
    }

    public static java.lang.String f()
    {
        java.lang.StringBuilder $r0;
        java.lang.String $r1, varReplacer796;

        nop;

        $r0 = new java.lang.StringBuilder;

        $r1 = <android.os.Build: java.lang.String BRAND>;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

        varReplacer796 = "|";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer796);

        $r1 = <android.os.Build: java.lang.String MODEL>;

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    public static java.lang.String f(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1, varReplacer667, varReplacer668, varReplacer669, varReplacer671;
        boolean $z0;
        android.content.pm.PackageManager $r2;
        android.content.pm.PackageInfo $r3;
        java.lang.Throwable $r4;
        java.lang.StringBuilder $r5, r6;
        android.content.pm.PackageManager$NameNotFoundException r7;
        int varReplacer670;

        nop;

        $r0 := @parameter0: android.content.Context;

        varReplacer667 = "DC_APPVERSION";

        varReplacer668 = "";

        $r1 = staticinvoke <com.dataeye.c.z: java.lang.String c(java.lang.String,java.lang.String)>(varReplacer667, varReplacer668);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label1;

        return $r1;

     label1:
        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

     label2:
        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer670 = 0;

        $r3 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r1, varReplacer670);

     label3:
        $r1 = $r3.<android.content.pm.PackageInfo: java.lang.String versionName>;

        return $r1;

     label4:
        $r4 := @caughtexception;

        r6 = new java.lang.StringBuilder;

        varReplacer669 = "Invoke getAppVersion exception:";

        specialinvoke r6.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer669);

        r7 = (android.content.pm.PackageManager$NameNotFoundException) $r4;

        $r1 = virtualinvoke r7.<android.content.pm.PackageManager$NameNotFoundException: java.lang.String getMessage()>();

        $r5 = virtualinvoke r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.dataeye.c.u: void a(java.lang.String,java.lang.Throwable)>($r1, $r4);

        varReplacer671 = "";

        return varReplacer671;

        catch android.content.pm.PackageManager$NameNotFoundException from label2 to label3 with label4;
    }

    public static java.lang.String f(java.lang.String)
    {
        java.lang.String $r0, varReplacer1669;
        java.net.InetAddress $r1;
        java.lang.Exception $r2;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        $r1 = staticinvoke <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>($r0);

        $r0 = virtualinvoke $r1.<java.net.InetAddress: java.lang.String getHostAddress()>();

     label2:
        return $r0;

     label3:
        $r2 := @caughtexception;

        virtualinvoke $r2.<java.lang.Exception: void printStackTrace()>();

        varReplacer1669 = "0.0.0.0";

        return varReplacer1669;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static java.lang.String g()
    {
        java.lang.String r0;

        nop;

        r0 = <android.os.Build: java.lang.String CPU_ABI>;

        return r0;
    }

    public static java.lang.String g(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        android.net.wifi.WifiManager $r2;
        android.net.wifi.WifiInfo $r3;
        java.lang.String $r4, varReplacer757, varReplacer758;
        boolean $z0;

        nop;

        $r0 := @parameter0: android.content.Context;

        varReplacer758 = "wifi";

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer758);

        $r2 = (android.net.wifi.WifiManager) $r1;

        $r3 = virtualinvoke $r2.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>();

        $r4 = virtualinvoke $r3.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r4);

        if $z0 == 0 goto label1;

        varReplacer757 = "";

        return varReplacer757;

     label1:
        return $r4;
    }

    public static java.util.Map g(java.lang.String)
    {
        java.lang.String $r0, $r6;
        java.util.HashMap $r1;
        org.json.JSONObject $r2;
        java.lang.StringBuilder $r3;
        boolean $z0;
        java.util.Iterator $r4;
        java.lang.Object $r5;
        int $i0;
        java.lang.Exception $r7;
        null_type varReplacer723;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0);

        if $z0 == 0 goto label01;

        varReplacer723 = null;

        return varReplacer723;

     label01:
        $r2 = new org.json.JSONObject;

     label02:
        specialinvoke $r2.<org.json.JSONObject: void <init>(java.lang.String)>($r0);

        $r4 = virtualinvoke $r2.<org.json.JSONObject: java.util.Iterator keys()>();

     label03:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

     label04:
        if $z0 != 0 goto label06;

     label05:
        return $r1;

     label06:
        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r0 = (java.lang.String) $r5;

        $r6 = virtualinvoke $r2.<org.json.JSONObject: java.lang.String getString(java.lang.String)>($r0);

     label07:
        $r3 = new java.lang.StringBuilder;

     label08:
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $i0 = staticinvoke <com.dataeye.c.ac: int h(java.lang.String)>($r6);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r6);

     label09:
        goto label03;

     label10:
        $r7 := @caughtexception;

        $r1 = null;

        goto label05;

        catch java.lang.Exception from label02 to label04 with label10;
        catch java.lang.Exception from label06 to label07 with label10;
        catch java.lang.Exception from label08 to label09 with label10;
    }

    public static int h(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Throwable $r1;
        int varReplacer762, varReplacer763;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($r0);

     label2:
        varReplacer762 = 1;

        return varReplacer762;

     label3:
        $r1 := @caughtexception;

        varReplacer763 = 0;

        return varReplacer763;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public static java.lang.String h(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1, varReplacer1680;

        nop;

        $r0 := @parameter0: android.content.Context;

        if $r0 == null goto label1;

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        return $r1;

     label1:
        varReplacer1680 = "";

        return varReplacer1680;
    }

    public static boolean h()
    {
        java.lang.String $r0, varReplacer785, varReplacer786, varReplacer789, varReplacer790, varReplacer791, varReplacer792;
        java.util.ArrayList $r1;
        java.lang.String[] $r2;
        int $i0, $i1, varReplacer787, varReplacer788;
        boolean $z0;
        java.lang.StringBuilder $r3;
        java.lang.Object $r4;

        nop;

        varReplacer785 = "PATH";

        $r0 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>(varReplacer785);

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        varReplacer792 = ":";

        $r2 = virtualinvoke $r0.<java.lang.String: java.lang.String[] split(java.lang.String)>(varReplacer792);

        $i0 = 0;

     label1:
        $i1 = lengthof $r2;

        if $i0 < $i1 goto label3;

        varReplacer790 = "/system/bin/sh";

        $r1 = staticinvoke <com.dataeye.c.ac: java.util.ArrayList a(java.lang.String,java.util.ArrayList)>(varReplacer790, $r1);

        $r0 = "";

        $i0 = 0;

     label2:
        $i1 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        if $i0 < $i1 goto label4;

        varReplacer791 = "-rwsr-sr-x root     root";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean contains(java.lang.CharSequence)>(varReplacer791);

        if $z0 == 0 goto label5;

        varReplacer787 = 1;

        return varReplacer787;

     label3:
        $r3 = new java.lang.StringBuilder;

        varReplacer786 = "ls -l ";

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer786);

        $r0 = $r2[$i0];

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        varReplacer789 = "/su";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer789);

        $r0 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r0);

        $i0 = $i0 + 1;

        goto label1;

     label4:
        $r3 = new java.lang.StringBuilder;

        $r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r0);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r0);

        $r4 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r0 = (java.lang.String) $r4;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $i0 = $i0 + 1;

        $r0 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label2;

     label5:
        varReplacer788 = 0;

        return varReplacer788;
    }

    public static java.lang.String i(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        android.view.WindowManager $r2;
        android.view.Display $r3;
        android.util.DisplayMetrics $r4;
        int $i0, $i1;
        java.lang.StringBuilder $r5;
        java.lang.String $r6, varReplacer793, varReplacer794, varReplacer795;

        nop;

        $r0 := @parameter0: android.content.Context;

        varReplacer795 = "window";

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer795);

        $r2 = (android.view.WindowManager) $r1;

        $r3 = interfaceinvoke $r2.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        $r4 = new android.util.DisplayMetrics;

        specialinvoke $r4.<android.util.DisplayMetrics: void <init>()>();

        virtualinvoke $r3.<android.view.Display: void getMetrics(android.util.DisplayMetrics)>($r4);

        $i0 = $r4.<android.util.DisplayMetrics: int heightPixels>;

        $i1 = $r4.<android.util.DisplayMetrics: int widthPixels>;

        if $i0 <= $i1 goto label1;

        $r5 = new java.lang.StringBuilder;

        $i0 = $r4.<android.util.DisplayMetrics: int widthPixels>;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);

        varReplacer794 = "x";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer794);

        $i0 = $r4.<android.util.DisplayMetrics: int heightPixels>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;

     label1:
        $r5 = new java.lang.StringBuilder;

        $i0 = $r4.<android.util.DisplayMetrics: int heightPixels>;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);

        varReplacer793 = "x";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer793);

        $i0 = $r4.<android.util.DisplayMetrics: int widthPixels>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }

    public static java.lang.String i(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Throwable $r1;

        $r0 := @parameter0: java.lang.String;

     label1:
        $r0 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r0, "utf-8");

     label2:
        return $r0;

     label3:
        $r1 := @caughtexception;

        return "";

        catch java.io.UnsupportedEncodingException from label1 to label2 with label3;
    }

    public static void i()
    {
        int $i0, varReplacer656, varReplacer663, varReplacer665;
        long $l1;
        java.lang.StringBuilder $r0;
        java.lang.String $r1, $r2, varReplacer654, varReplacer655, varReplacer657, varReplacer658, varReplacer659, varReplacer660, varReplacer661, varReplacer662, varReplacer664, varReplacer666;
        boolean $z0;
        java.util.Map $r3;

        nop;

        varReplacer662 = "DESelf_Key_SessionPeriod";

        varReplacer663 = 30000;

        $i0 = staticinvoke <com.dataeye.DCConfigParams: int getParameterInt(java.lang.String,int)>(varReplacer662, varReplacer663);

        $l1 = (long) $i0;

        <com.dataeye.c.b: long d> = $l1;

        $r0 = new java.lang.StringBuilder;

        varReplacer657 = "interrupt_time:";

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer657);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.dataeye.c.u: void a(java.lang.String)>($r1);

        varReplacer655 = "DESelf_Key_UploadPeriod";

        varReplacer656 = 60000;

        $i0 = staticinvoke <com.dataeye.DCConfigParams: int getParameterInt(java.lang.String,int)>(varReplacer655, varReplacer656);

        <com.dataeye.c.af: int b> = $i0;

        $r0 = new java.lang.StringBuilder;

        varReplacer654 = "upload_period:";

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer654);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.dataeye.c.u: void a(java.lang.String)>($r1);

        varReplacer664 = "DESelf_Key_OpenDebugLog";

        varReplacer665 = 1;

        $z0 = staticinvoke <com.dataeye.DCConfigParams: boolean getParameterBoolean(java.lang.String,boolean)>(varReplacer664, varReplacer665);

        <com.dataeye.c.u: boolean c> = $z0;

        $r0 = new java.lang.StringBuilder;

        varReplacer658 = "open_debug_log:";

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer658);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.dataeye.c.u: void a(java.lang.String)>($r1);

        varReplacer660 = "DESelf_Key_ThirdBird";

        varReplacer661 = "";

        $r1 = staticinvoke <com.dataeye.DCConfigParams: java.lang.String getParameterString(java.lang.String,java.lang.String)>(varReplacer660, varReplacer661);

        $r0 = new java.lang.StringBuilder;

        varReplacer659 = "thridbird:";

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer659);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.dataeye.c.u: void a(java.lang.String)>($r2);

        $r3 = staticinvoke <com.dataeye.c.ac: java.util.Map g(java.lang.String)>($r1);

        if $r3 == null goto label1;

        varReplacer666 = "_DESelf_ThirdBird_Event";

        staticinvoke <com.dataeye.DCEvent: void onEvent(java.lang.String,java.util.Map)>(varReplacer666, $r3);

     label1:
        staticinvoke <com.dataeye.c.b: void h()>();

        return;
    }

    public static java.lang.String j()
    {
        java.util.Locale $r0;
        java.util.TimeZone $r1;
        java.lang.String $r2;
        int varReplacer1681, varReplacer1682;

        nop;

        $r1 = staticinvoke <java.util.TimeZone: java.util.TimeZone getDefault()>();

        $r0 = <java.util.Locale: java.util.Locale US>;

        varReplacer1681 = 0;

        varReplacer1682 = 0;

        $r2 = virtualinvoke $r1.<java.util.TimeZone: java.lang.String getDisplayName(boolean,int,java.util.Locale)>(varReplacer1681, varReplacer1681, $r0);

        return $r2;
    }

    public static java.lang.String j(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        android.telephony.TelephonyManager $r2;
        java.lang.String $r3, $r4, varReplacer754, varReplacer755, varReplacer756;
        boolean $z0;
        java.lang.Exception $r5, $r6;
        java.lang.StringBuilder $r7;

        nop;

        $r0 := @parameter0: android.content.Context;

     label1:
        varReplacer754 = "phone";

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer754);

        $r2 = (android.telephony.TelephonyManager) $r1;

        $r3 = virtualinvoke $r2.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>();

     label2:
        $r4 = $r3;

     label3:
        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r3);

     label4:
        if $z0 == 0 goto label8;

        varReplacer756 = "";

        return varReplacer756;

     label5:
        $r5 := @caughtexception;

        $r4 = "";

        $r6 = $r5;

     label6:
        $r7 = new java.lang.StringBuilder;

        varReplacer755 = "Invoke DCUtils.getImsi error , reason:";

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer755);

        $r3 = virtualinvoke $r6.<java.lang.Exception: java.lang.String getMessage()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.dataeye.c.u: void a(java.lang.String,java.lang.Throwable)>($r3, $r6);

        return $r4;

     label7:
        $r6 := @caughtexception;

        goto label6;

     label8:
        return $r3;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label7;
    }

    private static org.apache.http.HttpHost j(java.lang.String)
    {
        java.lang.String $r0, varReplacer830, varReplacer831, varReplacer832, varReplacer834, varReplacer836, varReplacer837, varReplacer840;
        boolean $z0;
        org.apache.http.HttpHost $r1;
        int varReplacer833, varReplacer835, varReplacer838;
        null_type varReplacer839;

        nop;

        $r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0);

        if $z0 != 0 goto label4;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String toLowerCase()>();

        varReplacer836 = "uniwap";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean startsWith(java.lang.String)>(varReplacer836);

        if $z0 != 0 goto label1;

        varReplacer830 = "3gwap";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean startsWith(java.lang.String)>(varReplacer830);

        if $z0 == 0 goto label2;

     label1:
        $r1 = new org.apache.http.HttpHost;

        varReplacer837 = "10.0.0.172";

        varReplacer838 = 80;

        specialinvoke $r1.<org.apache.http.HttpHost: void <init>(java.lang.String,int)>(varReplacer837, varReplacer838);

        return $r1;

     label2:
        varReplacer831 = "cmwap";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean startsWith(java.lang.String)>(varReplacer831);

        if $z0 == 0 goto label3;

        $r1 = new org.apache.http.HttpHost;

        varReplacer832 = "10.0.0.172";

        varReplacer833 = 80;

        specialinvoke $r1.<org.apache.http.HttpHost: void <init>(java.lang.String,int)>(varReplacer832, varReplacer833);

        return $r1;

     label3:
        varReplacer840 = "ctwap";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean startsWith(java.lang.String)>(varReplacer840);

        if $z0 == 0 goto label4;

        $r1 = new org.apache.http.HttpHost;

        varReplacer834 = "10.0.0.200";

        varReplacer835 = 80;

        specialinvoke $r1.<org.apache.http.HttpHost: void <init>(java.lang.String,int)>(varReplacer834, varReplacer835);

        return $r1;

     label4:
        varReplacer839 = null;

        return varReplacer839;
    }

    public static java.lang.String k(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        android.telephony.TelephonyManager $r2;
        java.lang.String $r3, $r4, varReplacer1685, varReplacer1686, varReplacer1687;
        boolean $z0;
        java.lang.Exception $r5, $r6;
        java.lang.StringBuilder $r7;

        nop;

        $r0 := @parameter0: android.content.Context;

     label1:
        varReplacer1687 = "phone";

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer1687);

        $r2 = (android.telephony.TelephonyManager) $r1;

        $r3 = virtualinvoke $r2.<android.telephony.TelephonyManager: java.lang.String getSubscriberId()>();

     label2:
        $r4 = $r3;

     label3:
        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r3);

     label4:
        if $z0 == 0 goto label8;

        varReplacer1685 = "";

        return varReplacer1685;

     label5:
        $r5 := @caughtexception;

        $r4 = "";

        $r6 = $r5;

     label6:
        $r7 = new java.lang.StringBuilder;

        varReplacer1686 = "Invoke DCUtils.getImsi error , reason:";

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer1686);

        $r3 = virtualinvoke $r6.<java.lang.Exception: java.lang.String getMessage()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.dataeye.c.u: void a(java.lang.String,java.lang.Throwable)>($r3, $r6);

        return $r4;

     label7:
        $r6 := @caughtexception;

        goto label6;

     label8:
        return $r3;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label7;
    }

    public static java.lang.String l(android.content.Context)
    {
        android.content.Context $r0;
        android.content.res.Resources $r1;
        android.content.res.Configuration $r2;
        java.util.Locale $r3;
        java.lang.String $r4;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $r3 = $r2.<android.content.res.Configuration: java.util.Locale locale>;

        $r4 = virtualinvoke $r3.<java.util.Locale: java.lang.String getCountry()>();

        return $r4;
    }

    public static boolean m(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        android.net.ConnectivityManager $r2;
        android.net.NetworkInfo $r3;
        boolean $z0;
        int varReplacer1651;
        java.lang.String varReplacer1652;

        nop;

        $r0 := @parameter0: android.content.Context;

        if $r0 == null goto label1;

        varReplacer1652 = "connectivity";

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer1652);

        $r2 = (android.net.ConnectivityManager) $r1;

        $r3 = virtualinvoke $r2.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        if $r3 == null goto label1;

        $z0 = virtualinvoke $r3.<android.net.NetworkInfo: boolean isAvailable()>();

        return $z0;

     label1:
        varReplacer1651 = 0;

        return varReplacer1651;
    }

    public static boolean n(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        android.net.ConnectivityManager $r2;
        android.net.NetworkInfo $r3;
        boolean $z0;
        int $i0, varReplacer1648, varReplacer1649;
        java.lang.String varReplacer1650;

        nop;

        $r0 := @parameter0: android.content.Context;

        varReplacer1650 = "connectivity";

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer1650);

        $r2 = (android.net.ConnectivityManager) $r1;

        $r3 = virtualinvoke $r2.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        if $r3 == null goto label1;

        $z0 = virtualinvoke $r3.<android.net.NetworkInfo: boolean isConnected()>();

        if $z0 == 0 goto label1;

        $i0 = virtualinvoke $r3.<android.net.NetworkInfo: int getType()>();

        if $i0 != 1 goto label1;

        varReplacer1649 = 1;

        return varReplacer1649;

     label1:
        varReplacer1648 = 0;

        return varReplacer1648;
    }

    public static boolean o(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        android.app.ActivityManager $r2;
        java.util.List $r3;
        java.util.Iterator $r4;
        boolean $z0;
        android.app.ActivityManager$RunningAppProcessInfo $r5;
        java.lang.String $r6, $r7, varReplacer1275;
        int $i0, varReplacer1273, varReplacer1274;

        nop;

        $r0 := @parameter0: android.content.Context;

        varReplacer1275 = "activity";

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer1275);

        $r2 = (android.app.ActivityManager) $r1;

        $r3 = virtualinvoke $r2.<android.app.ActivityManager: java.util.List getRunningAppProcesses()>();

        $r4 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label2;

        varReplacer1273 = 0;

        return varReplacer1273;

     label2:
        $r1 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (android.app.ActivityManager$RunningAppProcessInfo) $r1;

        $r6 = $r5.<android.app.ActivityManager$RunningAppProcessInfo: java.lang.String processName>;

        $r7 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z0 == 0 goto label1;

        $i0 = $r5.<android.app.ActivityManager$RunningAppProcessInfo: int importance>;

        if $i0 == 100 goto label1;

        varReplacer1274 = 1;

        return varReplacer1274;
    }

    public static boolean p(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        android.app.KeyguardManager $r2;
        boolean $z0;
        int varReplacer1270, varReplacer1272;
        java.lang.String varReplacer1271;

        nop;

        $r0 := @parameter0: android.content.Context;

        varReplacer1271 = "keyguard";

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer1271);

        $r2 = (android.app.KeyguardManager) $r1;

        $z0 = virtualinvoke $r2.<android.app.KeyguardManager: boolean inKeyguardRestrictedInputMode()>();

        if $z0 == 0 goto label1;

        varReplacer1272 = 1;

        return varReplacer1272;

     label1:
        varReplacer1270 = 0;

        return varReplacer1270;
    }

    public static java.lang.String q(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r8, varReplacer1677, varReplacer1678, varReplacer1679;
        android.content.pm.PackageManager $r2;
        android.content.pm.PackageInfo $r3;
        android.content.pm.Signature[] $r4;
        android.content.pm.Signature $r5;
        byte[] $r6;
        java.security.MessageDigest $r7;
        int $i0, $i1, varReplacer1676;
        byte $b2;
        short $s3;
        java.lang.StringBuilder $r9;
        java.lang.Exception $r10;

        nop;

        $r0 := @parameter0: android.content.Context;

     label01:
        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        varReplacer1676 = 64;

        $r3 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r1, varReplacer1676);

        $r4 = $r3.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

        $r5 = $r4[0];

        $r6 = virtualinvoke $r5.<android.content.pm.Signature: byte[] toByteArray()>();

        varReplacer1678 = "MD5";

        $r7 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1678);

        virtualinvoke $r7.<java.security.MessageDigest: void update(byte[])>($r6);

        $r6 = virtualinvoke $r7.<java.security.MessageDigest: byte[] digest()>();

     label02:
        $r8 = "";

        $i0 = 0;

     label03:
        $i1 = lengthof $r6;

     label04:
        if $i0 < $i1 goto label07;

     label05:
        $r1 = virtualinvoke $r8.<java.lang.String: java.lang.String toLowerCase()>();

     label06:
        return $r1;

     label07:
        $b2 = $r6[$i0];

     label08:
        $s3 = $b2 & 255;

     label09:
        $r1 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($s3);

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

     label10:
        if $i1 != 1 goto label14;

        $r9 = new java.lang.StringBuilder;

     label11:
        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r8);

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r8);

        varReplacer1679 = "0";

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1679);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

     label12:
        $r8 = $r1;

     label13:
        $i0 = $i0 + 1;

        goto label03;

     label14:
        $r9 = new java.lang.StringBuilder;

     label15:
        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r8);

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r8);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

     label16:
        $r8 = $r1;

        goto label13;

     label17:
        $r10 := @caughtexception;

        virtualinvoke $r10.<java.lang.Exception: void printStackTrace()>();

        varReplacer1677 = "";

        return varReplacer1677;

        catch java.lang.Exception from label01 to label02 with label17;
        catch java.lang.Exception from label03 to label04 with label17;
        catch java.lang.Exception from label05 to label06 with label17;
        catch java.lang.Exception from label07 to label08 with label17;
        catch java.lang.Exception from label09 to label10 with label17;
        catch java.lang.Exception from label11 to label12 with label17;
        catch java.lang.Exception from label15 to label16 with label17;
    }

    private static java.lang.String r(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        android.net.ConnectivityManager $r2;
        android.net.NetworkInfo $r3;
        boolean $z0;
        java.lang.String $r4, varReplacer841, varReplacer842, varReplacer843;
        java.lang.Exception $r5;
        java.lang.StringBuilder $r6;

        nop;

        $r0 := @parameter0: android.content.Context;

     label1:
        varReplacer841 = "connectivity";

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer841);

        $r2 = (android.net.ConnectivityManager) $r1;

        $r3 = virtualinvoke $r2.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

     label2:
        if $r3 == null goto label8;

     label3:
        $z0 = virtualinvoke $r3.<android.net.NetworkInfo: boolean isAvailable()>();

     label4:
        if $z0 == 0 goto label8;

     label5:
        $r4 = virtualinvoke $r3.<android.net.NetworkInfo: java.lang.String getExtraInfo()>();

     label6:
        return $r4;

     label7:
        $r5 := @caughtexception;

        $r6 = new java.lang.StringBuilder;

        varReplacer842 = "invoke DCUtils.getNetworkState error, reason:";

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer842);

        $r4 = virtualinvoke $r5.<java.lang.Exception: java.lang.String getMessage()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.dataeye.c.u: void b(java.lang.String,java.lang.Throwable)>($r4, $r5);

     label8:
        varReplacer843 = "";

        return varReplacer843;

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
    }
}
