public class com.ubt.alpha1s.ui.LoginActivity extends com.ubt.alpha1s.ui.BaseActivity implements com.ubt.alpha1s.ui.a.d, com.ubt.alpha1s.ui.b.v, com.ubt.alpha1s.ui.fragment.a
{
    private java.lang.String A;
    public boolean a;
    private android.widget.Button b;
    private boolean c;
    private android.app.FragmentManager d;
    private android.app.FragmentTransaction e;
    private com.ubt.alpha1s.ui.fragment.PhoneLoginFragment f;
    private com.ubt.alpha1s.ui.fragment.EmailLoginFragment g;
    private android.widget.TextView h;
    private android.widget.TextView i;
    private android.widget.TextView m;
    private android.widget.ImageButton n;
    private android.widget.ImageButton o;
    private android.widget.ImageButton p;
    private android.widget.ImageButton q;
    private java.lang.String r;
    private java.lang.String s;
    private com.ubt.alpha1s.a$c t;
    private com.ubt.alpha1s.ui.a.j u;
    private android.widget.ImageView v;
    private android.widget.ImageView w;
    private android.widget.TextView x;
    private android.widget.TextView y;
    private android.widget.ImageView z;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        com.ubt.alpha1s.ui.LoginActivity $r0;
        int varReplacer10808, varReplacer10809;
        java.lang.String varReplacer10810, varReplacer10811;

        nop;

        $r0 := @this: com.ubt.alpha1s.ui.LoginActivity;

        specialinvoke $r0.<com.ubt.alpha1s.ui.BaseActivity: void <init>()>();

        varReplacer10809 = 1;

        $r0.<com.ubt.alpha1s.ui.LoginActivity: boolean c> = varReplacer10809;

        varReplacer10810 = "";

        $r0.<com.ubt.alpha1s.ui.LoginActivity: java.lang.String r> = varReplacer10810;

        varReplacer10811 = "";

        $r0.<com.ubt.alpha1s.ui.LoginActivity: java.lang.String s> = varReplacer10811;

        varReplacer10808 = 0;

        $r0.<com.ubt.alpha1s.ui.LoginActivity: boolean a> = varReplacer10808;

        return;
    }

    static android.app.FragmentTransaction a(com.ubt.alpha1s.ui.LoginActivity, android.app.FragmentTransaction)
    {
        com.ubt.alpha1s.ui.LoginActivity $r0;
        android.app.FragmentTransaction $r1;

        nop;

        $r0 := @parameter0: com.ubt.alpha1s.ui.LoginActivity;

        $r1 := @parameter1: android.app.FragmentTransaction;

        $r0.<com.ubt.alpha1s.ui.LoginActivity: android.app.FragmentTransaction e> = $r1;

        return $r1;
    }

    static com.ubt.alpha1s.a$c a(com.ubt.alpha1s.ui.LoginActivity, com.ubt.alpha1s.a$c)
    {
        com.ubt.alpha1s.ui.LoginActivity $r0;
        com.ubt.alpha1s.a$c $r1;

        nop;

        $r0 := @parameter0: com.ubt.alpha1s.ui.LoginActivity;

        $r1 := @parameter1: com.ubt.alpha1s.a$c;

        $r0.<com.ubt.alpha1s.ui.LoginActivity: com.ubt.alpha1s.a$c t> = $r1;

        return $r1;
    }

    static com.ubt.alpha1s.ui.fragment.EmailLoginFragment a(com.ubt.alpha1s.ui.LoginActivity, com.ubt.alpha1s.ui.fragment.EmailLoginFragment)
    {
        com.ubt.alpha1s.ui.LoginActivity $r0;
        com.ubt.alpha1s.ui.fragment.EmailLoginFragment $r1;

        nop;

        $r0 := @parameter0: com.ubt.alpha1s.ui.LoginActivity;

        $r1 := @parameter1: com.ubt.alpha1s.ui.fragment.EmailLoginFragment;

        $r0.<com.ubt.alpha1s.ui.LoginActivity: com.ubt.alpha1s.ui.fragment.EmailLoginFragment g> = $r1;

        return $r1;
    }

    static com.ubt.alpha1s.ui.fragment.PhoneLoginFragment a(com.ubt.alpha1s.ui.LoginActivity, com.ubt.alpha1s.ui.fragment.PhoneLoginFragment)
    {
        com.ubt.alpha1s.ui.LoginActivity $r0;
        com.ubt.alpha1s.ui.fragment.PhoneLoginFragment $r1;

        nop;

        $r0 := @parameter0: com.ubt.alpha1s.ui.LoginActivity;

        $r1 := @parameter1: com.ubt.alpha1s.ui.fragment.PhoneLoginFragment;

        $r0.<com.ubt.alpha1s.ui.LoginActivity: com.ubt.alpha1s.ui.fragment.PhoneLoginFragment f> = $r1;

        return $r1;
    }

    public static void a(android.app.Activity, boolean, int)
    {
        android.app.Activity $r0;
        boolean $z0;
        int $i0, varReplacer11041, varReplacer11042;
        android.content.Intent $r1;
        java.lang.String varReplacer11040;

        nop;

        $r0 := @parameter0: android.app.Activity;

        $z0 := @parameter1: boolean;

        $i0 := @parameter2: int;

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>()>();

        varReplacer11040 = "IS_LOGIN_SIGLE";

        varReplacer11041 = 1;

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>(varReplacer11040, varReplacer11041);

        virtualinvoke $r1.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>($r0, class "Lcom/ubt/alpha1s/ui/LoginActivity;");

        varReplacer11042 = 12306;

        virtualinvoke $r0.<android.app.Activity: void startActivityForResult(android.content.Intent,int)>($r1, varReplacer11042);

        return;
    }

    static boolean a(com.ubt.alpha1s.ui.LoginActivity)
    {
        com.ubt.alpha1s.ui.LoginActivity $r0;
        boolean z0;

        nop;

        $r0 := @parameter0: com.ubt.alpha1s.ui.LoginActivity;

        z0 = $r0.<com.ubt.alpha1s.ui.LoginActivity: boolean c>;

        return z0;
    }

    static boolean a(com.ubt.alpha1s.ui.LoginActivity, boolean)
    {
        com.ubt.alpha1s.ui.LoginActivity $r0;
        boolean $z0;

        nop;

        $r0 := @parameter0: com.ubt.alpha1s.ui.LoginActivity;

        $z0 := @parameter1: boolean;

        $r0.<com.ubt.alpha1s.ui.LoginActivity: boolean c> = $z0;

        return $z0;
    }

    static com.ubt.alpha1s.ui.fragment.PhoneLoginFragment b(com.ubt.alpha1s.ui.LoginActivity)
    {
        com.ubt.alpha1s.ui.LoginActivity $r0;
        com.ubt.alpha1s.ui.fragment.PhoneLoginFragment r1;

        nop;

        $r0 := @parameter0: com.ubt.alpha1s.ui.LoginActivity;

        r1 = $r0.<com.ubt.alpha1s.ui.LoginActivity: com.ubt.alpha1s.ui.fragment.PhoneLoginFragment f>;

        return r1;
    }

    static com.ubt.alpha1s.ui.fragment.EmailLoginFragment c(com.ubt.alpha1s.ui.LoginActivity)
    {
        com.ubt.alpha1s.ui.LoginActivity $r0;
        com.ubt.alpha1s.ui.fragment.EmailLoginFragment r1;

        nop;

        $r0 := @parameter0: com.ubt.alpha1s.ui.LoginActivity;

        r1 = $r0.<com.ubt.alpha1s.ui.LoginActivity: com.ubt.alpha1s.ui.fragment.EmailLoginFragment g>;

        return r1;
    }

    static android.app.FragmentManager d(com.ubt.alpha1s.ui.LoginActivity)
    {
        com.ubt.alpha1s.ui.LoginActivity $r0;
        android.app.FragmentManager r1;

        nop;

        $r0 := @parameter0: com.ubt.alpha1s.ui.LoginActivity;

        r1 = $r0.<com.ubt.alpha1s.ui.LoginActivity: android.app.FragmentManager d>;

        return r1;
    }

    static android.app.FragmentTransaction e(com.ubt.alpha1s.ui.LoginActivity)
    {
        com.ubt.alpha1s.ui.LoginActivity $r0;
        android.app.FragmentTransaction r1;

        nop;

        $r0 := @parameter0: com.ubt.alpha1s.ui.LoginActivity;

        r1 = $r0.<com.ubt.alpha1s.ui.LoginActivity: android.app.FragmentTransaction e>;

        return r1;
    }

    static android.widget.TextView f(com.ubt.alpha1s.ui.LoginActivity)
    {
        com.ubt.alpha1s.ui.LoginActivity $r0;
        android.widget.TextView r1;

        nop;

        $r0 := @parameter0: com.ubt.alpha1s.ui.LoginActivity;

        r1 = $r0.<com.ubt.alpha1s.ui.LoginActivity: android.widget.TextView i>;

        return r1;
    }

    static android.widget.TextView g(com.ubt.alpha1s.ui.LoginActivity)
    {
        com.ubt.alpha1s.ui.LoginActivity $r0;
        android.widget.TextView r1;

        nop;

        $r0 := @parameter0: com.ubt.alpha1s.ui.LoginActivity;

        r1 = $r0.<com.ubt.alpha1s.ui.LoginActivity: android.widget.TextView h>;

        return r1;
    }

    static android.widget.ImageView h(com.ubt.alpha1s.ui.LoginActivity)
    {
        com.ubt.alpha1s.ui.LoginActivity $r0;
        android.widget.ImageView r1;

        nop;

        $r0 := @parameter0: com.ubt.alpha1s.ui.LoginActivity;

        r1 = $r0.<com.ubt.alpha1s.ui.LoginActivity: android.widget.ImageView w>;

        return r1;
    }

    static android.widget.ImageView i(com.ubt.alpha1s.ui.LoginActivity)
    {
        com.ubt.alpha1s.ui.LoginActivity $r0;
        android.widget.ImageView r1;

        nop;

        $r0 := @parameter0: com.ubt.alpha1s.ui.LoginActivity;

        r1 = $r0.<com.ubt.alpha1s.ui.LoginActivity: android.widget.ImageView v>;

        return r1;
    }

    static com.ubt.alpha1s.ui.a.j j(com.ubt.alpha1s.ui.LoginActivity)
    {
        com.ubt.alpha1s.ui.LoginActivity $r0;
        com.ubt.alpha1s.ui.a.j r1;

        $r0 := @parameter0: com.ubt.alpha1s.ui.LoginActivity;

        r1 = $r0.<com.ubt.alpha1s.ui.LoginActivity: com.ubt.alpha1s.ui.a.j u>;

        return r1;
    }

    static java.lang.String k(com.ubt.alpha1s.ui.LoginActivity)
    {
        com.ubt.alpha1s.ui.LoginActivity $r0;
        java.lang.String r1;

        $r0 := @parameter0: com.ubt.alpha1s.ui.LoginActivity;

        r1 = $r0.<com.ubt.alpha1s.ui.LoginActivity: java.lang.String A>;

        return r1;
    }

    public void a()
    {
        com.ubt.alpha1s.ui.LoginActivity $r0;
        android.widget.TextView $r1;
        java.lang.String varReplacer10833;

        nop;

        $r0 := @this: com.ubt.alpha1s.ui.LoginActivity;

        $r1 = $r0.<com.ubt.alpha1s.ui.LoginActivity: android.widget.TextView y>;

        varReplacer10833 = "";

        virtualinvoke $r1.<android.widget.TextView: void setText(java.lang.CharSequence)>(varReplacer10833);

        return;
    }

    public void a(com.ubt.alpha1s.data.model.UserInfo)
    {
        com.ubt.alpha1s.ui.LoginActivity $r0;
        com.ubt.alpha1s.data.model.UserInfo $r1;
        android.content.Intent $r2;
        com.ubt.alpha1s.ui.b.al$a $r3;
        com.ubt.alpha1s.a$c $r4;
        boolean $z0;

        $r0 := @this: com.ubt.alpha1s.ui.LoginActivity;

        $r1 := @parameter0: com.ubt.alpha1s.data.model.UserInfo;

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>()>();

        $r3 = <com.ubt.alpha1s.ui.b.al$a: com.ubt.alpha1s.ui.b.al$a c>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.io.Serializable)>("Edit_type", $r3);

        $r4 = $r0.<com.ubt.alpha1s.ui.LoginActivity: com.ubt.alpha1s.a$c t>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.io.Serializable)>("third_login_type", $r4);

        $z0 = $r0.<com.ubt.alpha1s.ui.LoginActivity: boolean a>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("IS_LOGIN_SIGLE", $z0);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>($r0, class "Lcom/ubt/alpha1s/ui/PrivateInfoActivity;");

        virtualinvoke $r0.<com.ubt.alpha1s.ui.LoginActivity: void startActivity(android.content.Intent)>($r2);

        virtualinvoke $r0.<com.ubt.alpha1s.ui.LoginActivity: void finish()>();

        return;
    }

    public void a(java.lang.String)
    {
        com.ubt.alpha1s.ui.LoginActivity $r0;
        java.lang.String $r1;
        android.view.animation.Animation $r2;
        android.widget.TextView $r3;
        int varReplacer18420, varReplacer18421;

        nop;

        $r0 := @this: com.ubt.alpha1s.ui.LoginActivity;

        $r1 := @parameter0: java.lang.String;

        $r3 = $r0.<com.ubt.alpha1s.ui.LoginActivity: android.widget.TextView y>;

        varReplacer18420 = 0;

        virtualinvoke $r3.<android.widget.TextView: void setVisibility(int)>(varReplacer18420);

        $r3 = $r0.<com.ubt.alpha1s.ui.LoginActivity: android.widget.TextView y>;

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1);

        varReplacer18421 = 2130968598;

        $r2 = staticinvoke <android.view.animation.AnimationUtils: android.view.animation.Animation loadAnimation(android.content.Context,int)>($r0, varReplacer18421);

        $r3 = $r0.<com.ubt.alpha1s.ui.LoginActivity: android.widget.TextView y>;

        virtualinvoke $r3.<android.widget.TextView: void startAnimation(android.view.animation.Animation)>($r2);

        return;
    }

    public void a(java.lang.String, java.lang.String)
    {
        com.ubt.alpha1s.ui.LoginActivity $r0;
        java.lang.String $r1, $r2, $r7, $r8, varReplacer18413, varReplacer18414, varReplacer18415, varReplacer18419;
        boolean $z0;
        android.content.res.Resources $r3;
        com.ubt.alpha1s.ui.a.j $r4;
        com.ubt.alpha1s.ui.b.i $r5;
        com.ubt.alpha1s.ui.b.ag $r6;
        java.lang.StringBuilder $r9;
        int varReplacer18416, varReplacer18417, varReplacer18418;

        nop;

        $r0 := @this: com.ubt.alpha1s.ui.LoginActivity;

        $r2 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r0.<com.ubt.alpha1s.ui.LoginActivity: java.lang.String A> = $r2;

        varReplacer18415 = "@";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean contains(java.lang.CharSequence)>(varReplacer18415);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <com.ubt.alpha1s.data.b: boolean a(java.lang.String)>($r2);

        if $z0 != 0 goto label2;

        $r3 = virtualinvoke $r0.<com.ubt.alpha1s.ui.LoginActivity: android.content.res.Resources getResources()>();

        varReplacer18416 = 2131099976;

        $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>(varReplacer18416);

        virtualinvoke $r0.<com.ubt.alpha1s.ui.LoginActivity: void a(java.lang.String)>($r2);

        return;

     label1:
        $z0 = staticinvoke <com.ubt.alpha1s.data.b: boolean b(java.lang.String)>($r2);

        if $z0 != 0 goto label2;

        $r3 = virtualinvoke $r0.<com.ubt.alpha1s.ui.LoginActivity: android.content.res.Resources getResources()>();

        varReplacer18418 = 2131099966;

        $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>(varReplacer18418);

        virtualinvoke $r0.<com.ubt.alpha1s.ui.LoginActivity: void a(java.lang.String)>($r2);

        return;

     label2:
        varReplacer18414 = "";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer18414);

        if $z0 == 0 goto label3;

        virtualinvoke $r0.<com.ubt.alpha1s.ui.LoginActivity: void b()>();

        return;

     label3:
        $r4 = $r0.<com.ubt.alpha1s.ui.LoginActivity: com.ubt.alpha1s.ui.a.j u>;

        if $r4 != null goto label4;

        $r4 = staticinvoke <com.ubt.alpha1s.ui.a.j: com.ubt.alpha1s.ui.a.j a(android.content.Context,com.ubt.alpha1s.ui.a.d)>($r0, $r0);

        $r0.<com.ubt.alpha1s.ui.LoginActivity: com.ubt.alpha1s.ui.a.j u> = $r4;

     label4:
        $r4 = $r0.<com.ubt.alpha1s.ui.LoginActivity: com.ubt.alpha1s.ui.a.j u>;

        virtualinvoke $r4.<com.ubt.alpha1s.ui.a.j: void show()>();

        varReplacer18419 = "@";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean contains(java.lang.CharSequence)>(varReplacer18419);

        if $z0 == 0 goto label6;

     label5:
        $r5 = $r0.<com.ubt.alpha1s.ui.LoginActivity: com.ubt.alpha1s.ui.b.i k>;

        $r6 = (com.ubt.alpha1s.ui.b.ag) $r5;

        virtualinvoke $r6.<com.ubt.alpha1s.ui.b.ag: void a(java.lang.String,java.lang.String)>($r2, $r1);

        return;

     label6:
        $r7 = "";

        $r8 = $r0.<com.ubt.alpha1s.ui.LoginActivity: java.lang.String s>;

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r8);

        if $z0 == 0 goto label8;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        varReplacer18413 = "86";

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer18413);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

     label7:
        goto label5;

     label8:
        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r7 = $r0.<com.ubt.alpha1s.ui.LoginActivity: java.lang.String s>;

        varReplacer18417 = 1;

        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String substring(int)>(varReplacer18417);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label7;
    }

    public void a(boolean)
    {
        com.ubt.alpha1s.ui.LoginActivity $r0;
        boolean $z0;
        android.widget.Button $r1;
        int varReplacer10856;

        nop;

        $r0 := @this: com.ubt.alpha1s.ui.LoginActivity;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<com.ubt.alpha1s.ui.LoginActivity: android.widget.Button b>;

        varReplacer10856 = 0;

        virtualinvoke $r1.<android.widget.Button: void setEnabled(boolean)>(varReplacer10856);

        return;
    }

    public void a(boolean, org.json.JSONObject, java.lang.String)
    {
        com.ubt.alpha1s.ui.LoginActivity $r0;
        boolean $z0;
        org.json.JSONObject $r1;
        java.lang.String $r2;
        com.ubt.alpha1s.ui.LoginActivity$3 $r3;
        com.ubt.alpha1s.ui.b.i $r4;
        com.ubt.alpha1s.ui.b.ag $r5;
        com.ubt.alpha1s.ui.a.c $r6;
        com.ubt.alpha1s.ui.LoginActivity$5 $r7;
        com.ubt.alpha1s.ui.LoginActivity$4 $r8;

        $r0 := @this: com.ubt.alpha1s.ui.LoginActivity;

        $z0 := @parameter0: boolean;

        $r1 := @parameter1: org.json.JSONObject;

        $r2 := @parameter2: java.lang.String;

        $r3 = new com.ubt.alpha1s.ui.LoginActivity$3;

        specialinvoke $r3.<com.ubt.alpha1s.ui.LoginActivity$3: void <init>(com.ubt.alpha1s.ui.LoginActivity)>($r0);

        virtualinvoke $r0.<com.ubt.alpha1s.ui.LoginActivity: void runOnUiThread(java.lang.Runnable)>($r3);

        if $z0 == 0 goto label1;

        $r4 = $r0.<com.ubt.alpha1s.ui.LoginActivity: com.ubt.alpha1s.ui.b.i k>;

        $r5 = (com.ubt.alpha1s.ui.b.ag) $r4;

        virtualinvoke $r5.<com.ubt.alpha1s.ui.b.ag: void a(org.json.JSONObject)>($r1);

        virtualinvoke $r0.<com.ubt.alpha1s.ui.LoginActivity: void setResult(int)>(-1);

        virtualinvoke $r0.<com.ubt.alpha1s.ui.LoginActivity: void finish()>();

        return;

     label1:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("1006");

        if $z0 == 0 goto label2;

        $r6 = new com.ubt.alpha1s.ui.a.c;

        specialinvoke $r6.<com.ubt.alpha1s.ui.a.c: void <init>(android.content.Context)>($r0);

        $r6 = virtualinvoke $r6.<com.ubt.alpha1s.ui.a.c: com.ubt.alpha1s.ui.a.c a()>();

        $r2 = virtualinvoke $r0.<com.ubt.alpha1s.ui.LoginActivity: java.lang.String h(java.lang.String)>("ui_login_account_not_exists");

        $r6 = virtualinvoke $r6.<com.ubt.alpha1s.ui.a.c: com.ubt.alpha1s.ui.a.c a(java.lang.String)>($r2);

        $r6 = virtualinvoke $r6.<com.ubt.alpha1s.ui.a.c: com.ubt.alpha1s.ui.a.c a(boolean)>(1);

        $r2 = virtualinvoke $r0.<com.ubt.alpha1s.ui.LoginActivity: java.lang.String h(java.lang.String)>("ui_register");

        $r7 = new com.ubt.alpha1s.ui.LoginActivity$5;

        specialinvoke $r7.<com.ubt.alpha1s.ui.LoginActivity$5: void <init>(com.ubt.alpha1s.ui.LoginActivity)>($r0);

        $r6 = virtualinvoke $r6.<com.ubt.alpha1s.ui.a.c: com.ubt.alpha1s.ui.a.c a(java.lang.String,android.view.View$OnClickListener)>($r2, $r7);

        $r2 = virtualinvoke $r0.<com.ubt.alpha1s.ui.LoginActivity: java.lang.String h(java.lang.String)>("ui_common_cancel");

        $r8 = new com.ubt.alpha1s.ui.LoginActivity$4;

        specialinvoke $r8.<com.ubt.alpha1s.ui.LoginActivity$4: void <init>(com.ubt.alpha1s.ui.LoginActivity)>($r0);

        $r6 = virtualinvoke $r6.<com.ubt.alpha1s.ui.a.c: com.ubt.alpha1s.ui.a.c b(java.lang.String,android.view.View$OnClickListener)>($r2, $r8);

        virtualinvoke $r6.<com.ubt.alpha1s.ui.a.c: void b()>();

        return;

     label2:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("1001");

        if $z0 == 0 goto label3;

        virtualinvoke $r0.<com.ubt.alpha1s.ui.LoginActivity: void f(java.lang.String)>("ui_login_prompt_wrong_user_password");

        return;

     label3:
        virtualinvoke $r0.<com.ubt.alpha1s.ui.LoginActivity: void f(java.lang.String)>($r2);

        return;
    }

    public void a(boolean, boolean, com.ubt.alpha1s.data.model.UserInfo)
    {
        com.ubt.alpha1s.ui.LoginActivity $r0;
        boolean $z0, $z1;
        com.ubt.alpha1s.data.model.UserInfo $r1;
        com.ubt.alpha1s.ui.LoginActivity$6 $r2;
        android.content.res.Resources $r3;
        java.lang.String $r4;
        android.widget.Toast $r5;
        com.ubt.alpha1s.data.model.RegisterInfo $r6;
        com.ubt.alpha1s.a$c $r7;
        com.ubt.alpha1s.utils.g $r8;
        com.ubt.alpha1s.ui.b.i $r9;
        com.ubt.alpha1s.ui.b.ag $r10;

        $r0 := @this: com.ubt.alpha1s.ui.LoginActivity;

        $z0 := @parameter0: boolean;

        $z1 := @parameter1: boolean;

        $r1 := @parameter2: com.ubt.alpha1s.data.model.UserInfo;

        $r2 = new com.ubt.alpha1s.ui.LoginActivity$6;

        specialinvoke $r2.<com.ubt.alpha1s.ui.LoginActivity$6: void <init>(com.ubt.alpha1s.ui.LoginActivity)>($r0);

        virtualinvoke $r0.<com.ubt.alpha1s.ui.LoginActivity: void runOnUiThread(java.lang.Runnable)>($r2);

        if $z0 != 0 goto label1;

        $r3 = virtualinvoke $r0.<com.ubt.alpha1s.ui.LoginActivity: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>(2131100101);

        $r5 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r0, $r4, 0);

        virtualinvoke $r5.<android.widget.Toast: void show()>();

        return;

     label1:
        if $z1 != 0 goto label2;

        $r6 = new com.ubt.alpha1s.data.model.RegisterInfo;

        specialinvoke $r6.<com.ubt.alpha1s.data.model.RegisterInfo: void <init>()>();

        $r7 = $r0.<com.ubt.alpha1s.ui.LoginActivity: com.ubt.alpha1s.a$c t>;

        $r6.<com.ubt.alpha1s.data.model.RegisterInfo: com.ubt.alpha1s.a$c thirdLoginType> = $r7;

        $r8 = <com.ubt.alpha1s.utils.g: com.ubt.alpha1s.utils.g a>;

        virtualinvoke $r8.<com.ubt.alpha1s.utils.g: void a(android.app.Activity,com.ubt.alpha1s.data.model.RegisterInfo,int)>($r0, $r6, 10086);

        return;

     label2:
        $r4 = $r1.<com.ubt.alpha1s.data.model.UserInfo: java.lang.String countryCode>;

        if $r4 == null goto label3;

        $r4 = $r1.<com.ubt.alpha1s.data.model.UserInfo: java.lang.String countryCode>;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 != 0 goto label3;

        $r9 = $r0.<com.ubt.alpha1s.ui.LoginActivity: com.ubt.alpha1s.ui.b.i k>;

        $r10 = (com.ubt.alpha1s.ui.b.ag) $r9;

        $r4 = staticinvoke <com.ubt.alpha1s.data.model.UserInfo: java.lang.String getModelStr(com.ubt.alpha1s.data.model.BaseModel)>($r1);

        virtualinvoke $r10.<com.ubt.alpha1s.ui.b.ag: void a(java.lang.String)>($r4);

        virtualinvoke $r0.<com.ubt.alpha1s.ui.LoginActivity: void finish()>();

        return;

     label3:
        virtualinvoke $r0.<com.ubt.alpha1s.ui.LoginActivity: void a(com.ubt.alpha1s.data.model.UserInfo)>($r1);

        return;
    }

    public void b()
    {
        com.ubt.alpha1s.ui.LoginActivity $r0;
        com.ubt.alpha1s.ui.a.j $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;
        android.widget.Toast $r4;
        int varReplacer18422, varReplacer18423;

        nop;

        $r0 := @this: com.ubt.alpha1s.ui.LoginActivity;

        $r1 = $r0.<com.ubt.alpha1s.ui.LoginActivity: com.ubt.alpha1s.ui.a.j u>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.ubt.alpha1s.ui.LoginActivity: com.ubt.alpha1s.ui.a.j u>;

        virtualinvoke $r1.<com.ubt.alpha1s.ui.a.j: void cancel()>();

     label1:
        $r2 = virtualinvoke $r0.<com.ubt.alpha1s.ui.LoginActivity: android.content.res.Resources getResources()>();

        varReplacer18423 = 2131099971;

        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(varReplacer18423);

        varReplacer18422 = 0;

        $r4 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r0, $r3, varReplacer18422);

        virtualinvoke $r4.<android.widget.Toast: void show()>();

        return;
    }

    protected void c()
    {
        com.ubt.alpha1s.ui.LoginActivity $r0;
        com.ubt.alpha1s.ui.fragment.PhoneLoginFragment $r1;
        android.view.View $r2;
        android.widget.Button $r3;
        android.widget.TextView $r4;
        android.widget.ImageView $r5;
        android.app.FragmentManager $r6;
        android.app.FragmentTransaction $r7;
        android.widget.ImageButton $r8;
        int varReplacer10840, varReplacer10841, varReplacer10842, varReplacer10843, varReplacer10844, varReplacer10845, varReplacer10846, varReplacer10847, varReplacer10848, varReplacer10849, varReplacer10850, varReplacer10851, varReplacer10852, varReplacer10853, varReplacer10854, varReplacer10855;

        nop;

        $r0 := @this: com.ubt.alpha1s.ui.LoginActivity;

        varReplacer10849 = 2131492997;

        $r2 = virtualinvoke $r0.<com.ubt.alpha1s.ui.LoginActivity: android.view.View findViewById(int)>(varReplacer10849);

        $r3 = (android.widget.Button) $r2;

        $r0.<com.ubt.alpha1s.ui.LoginActivity: android.widget.Button b> = $r3;

        varReplacer10848 = 2131492990;

        $r2 = virtualinvoke $r0.<com.ubt.alpha1s.ui.LoginActivity: android.view.View findViewById(int)>(varReplacer10848);

        $r4 = (android.widget.TextView) $r2;

        $r0.<com.ubt.alpha1s.ui.LoginActivity: android.widget.TextView h> = $r4;

        varReplacer10850 = 2131492993;

        $r2 = virtualinvoke $r0.<com.ubt.alpha1s.ui.LoginActivity: android.view.View findViewById(int)>(varReplacer10850);

        $r5 = (android.widget.ImageView) $r2;

        $r0.<com.ubt.alpha1s.ui.LoginActivity: android.widget.ImageView v> = $r5;

        varReplacer10852 = 2131492992;

        $r2 = virtualinvoke $r0.<com.ubt.alpha1s.ui.LoginActivity: android.view.View findViewById(int)>(varReplacer10852);

        $r4 = (android.widget.TextView) $r2;

        $r0.<com.ubt.alpha1s.ui.LoginActivity: android.widget.TextView i> = $r4;

        varReplacer10854 = 2131492994;

        $r2 = virtualinvoke $r0.<com.ubt.alpha1s.ui.LoginActivity: android.view.View findViewById(int)>(varReplacer10854);

        $r5 = (android.widget.ImageView) $r2;

        $r0.<com.ubt.alpha1s.ui.LoginActivity: android.widget.ImageView w> = $r5;

        $r6 = virtualinvoke $r0.<com.ubt.alpha1s.ui.LoginActivity: android.app.FragmentManager getFragmentManager()>();

        $r0.<com.ubt.alpha1s.ui.LoginActivity: android.app.FragmentManager d> = $r6;

        $r6 = $r0.<com.ubt.alpha1s.ui.LoginActivity: android.app.FragmentManager d>;

        $r7 = virtualinvoke $r6.<android.app.FragmentManager: android.app.FragmentTransaction beginTransaction()>();

        $r0.<com.ubt.alpha1s.ui.LoginActivity: android.app.FragmentTransaction e> = $r7;

        $r1 = new com.ubt.alpha1s.ui.fragment.PhoneLoginFragment;

        specialinvoke $r1.<com.ubt.alpha1s.ui.fragment.PhoneLoginFragment: void <init>(com.ubt.alpha1s.ui.fragment.a)>($r0);

        $r0.<com.ubt.alpha1s.ui.LoginActivity: com.ubt.alpha1s.ui.fragment.PhoneLoginFragment f> = $r1;

        $r7 = $r0.<com.ubt.alpha1s.ui.LoginActivity: android.app.FragmentTransaction e>;

        $r1 = $r0.<com.ubt.alpha1s.ui.LoginActivity: com.ubt.alpha1s.ui.fragment.PhoneLoginFragment f>;

        varReplacer10855 = 2131492995;

        virtualinvoke $r7.<android.app.FragmentTransaction: android.app.FragmentTransaction add(int,android.app.Fragment)>(varReplacer10855, $r1);

        $r7 = $r0.<com.ubt.alpha1s.ui.LoginActivity: android.app.FragmentTransaction e>;

        virtualinvoke $r7.<android.app.FragmentTransaction: int commit()>();

        varReplacer10846 = 1;

        $r0.<com.ubt.alpha1s.ui.LoginActivity: boolean c> = varReplacer10846;

        varReplacer10843 = 2131493373;

        $r2 = virtualinvoke $r0.<com.ubt.alpha1s.ui.LoginActivity: android.view.View findViewById(int)>(varReplacer10843);

        $r8 = (android.widget.ImageButton) $r2;

        $r0.<com.ubt.alpha1s.ui.LoginActivity: android.widget.ImageButton o> = $r8;

        varReplacer10840 = 2131493374;

        $r2 = virtualinvoke $r0.<com.ubt.alpha1s.ui.LoginActivity: android.view.View findViewById(int)>(varReplacer10840);

        $r8 = (android.widget.ImageButton) $r2;

        $r0.<com.ubt.alpha1s.ui.LoginActivity: android.widget.ImageButton n> = $r8;

        varReplacer10851 = 2131493376;

        $r2 = virtualinvoke $r0.<com.ubt.alpha1s.ui.LoginActivity: android.view.View findViewById(int)>(varReplacer10851);

        $r8 = (android.widget.ImageButton) $r2;

        $r0.<com.ubt.alpha1s.ui.LoginActivity: android.widget.ImageButton p> = $r8;

        varReplacer10847 = 2131493377;

        $r2 = virtualinvoke $r0.<com.ubt.alpha1s.ui.LoginActivity: android.view.View findViewById(int)>(varReplacer10847);

        $r8 = (android.widget.ImageButton) $r2;

        $r0.<com.ubt.alpha1s.ui.LoginActivity: android.widget.ImageButton q> = $r8;

        varReplacer10853 = 2131493370;

        $r2 = virtualinvoke $r0.<com.ubt.alpha1s.ui.LoginActivity: android.view.View findViewById(int)>(varReplacer10853);

        $r4 = (android.widget.TextView) $r2;

        $r0.<com.ubt.alpha1s.ui.LoginActivity: android.widget.TextView m> = $r4;

        varReplacer10841 = 2131493000;

        $r2 = virtualinvoke $r0.<com.ubt.alpha1s.ui.LoginActivity: android.view.View findViewById(int)>(varReplacer10841);

        $r4 = (android.widget.TextView) $r2;

        $r0.<com.ubt.alpha1s.ui.LoginActivity: android.widget.TextView x> = $r4;

        varReplacer10845 = 2131492996;

        $r2 = virtualinvoke $r0.<com.ubt.alpha1s.ui.LoginActivity: android.view.View findViewById(int)>(varReplacer10845);

        $r4 = (android.widget.TextView) $r2;

        $r0.<com.ubt.alpha1s.ui.LoginActivity: android.widget.TextView y> = $r4;

        varReplacer10842 = 2131494060;

        $r2 = virtualinvoke $r0.<com.ubt.alpha1s.ui.LoginActivity: android.view.View findViewById(int)>(varReplacer10842);

        $r5 = (android.widget.ImageView) $r2;

        $r0.<com.ubt.alpha1s.ui.LoginActivity: android.widget.ImageView z> = $r5;

        varReplacer10844 = 0;

        virtualinvoke $r0.<com.ubt.alpha1s.ui.LoginActivity: void a(boolean)>(varReplacer10844);

        return;
    }

    protected void d()
    {
        com.ubt.alpha1s.ui.LoginActivity $r0;
        android.widget.TextView $r1;
        com.ubt.alpha1s.ui.LoginActivity$1 $r2;
        android.widget.Button $r3;
        com.ubt.alpha1s.ui.LoginActivity$7 $r4;
        com.ubt.alpha1s.ui.LoginActivity$8 $r5;
        com.ubt.alpha1s.ui.LoginActivity$9 $r6;
        android.widget.ImageButton $r7;
        com.ubt.alpha1s.ui.LoginActivity$10 $r8;
        com.ubt.alpha1s.ui.LoginActivity$11 $r9;
        com.ubt.alpha1s.ui.LoginActivity$12 $r10;
        com.ubt.alpha1s.ui.LoginActivity$13 $r11;
        com.ubt.alpha1s.ui.LoginActivity$14 $r12;
        android.widget.ImageView $r13;
        com.ubt.alpha1s.ui.LoginActivity$2 $r14;

        nop;

        $r0 := @this: com.ubt.alpha1s.ui.LoginActivity;

        $r1 = $r0.<com.ubt.alpha1s.ui.LoginActivity: android.widget.TextView m>;

        $r2 = new com.ubt.alpha1s.ui.LoginActivity$1;

        specialinvoke $r2.<com.ubt.alpha1s.ui.LoginActivity$1: void <init>(com.ubt.alpha1s.ui.LoginActivity)>($r0);

        virtualinvoke $r1.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r2);

        $r3 = $r0.<com.ubt.alpha1s.ui.LoginActivity: android.widget.Button b>;

        $r4 = new com.ubt.alpha1s.ui.LoginActivity$7;

        specialinvoke $r4.<com.ubt.alpha1s.ui.LoginActivity$7: void <init>(com.ubt.alpha1s.ui.LoginActivity)>($r0);

        virtualinvoke $r3.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        $r1 = $r0.<com.ubt.alpha1s.ui.LoginActivity: android.widget.TextView i>;

        $r5 = new com.ubt.alpha1s.ui.LoginActivity$8;

        specialinvoke $r5.<com.ubt.alpha1s.ui.LoginActivity$8: void <init>(com.ubt.alpha1s.ui.LoginActivity)>($r0);

        virtualinvoke $r1.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r5);

        $r1 = $r0.<com.ubt.alpha1s.ui.LoginActivity: android.widget.TextView h>;

        $r6 = new com.ubt.alpha1s.ui.LoginActivity$9;

        specialinvoke $r6.<com.ubt.alpha1s.ui.LoginActivity$9: void <init>(com.ubt.alpha1s.ui.LoginActivity)>($r0);

        virtualinvoke $r1.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r6);

        $r7 = $r0.<com.ubt.alpha1s.ui.LoginActivity: android.widget.ImageButton o>;

        $r8 = new com.ubt.alpha1s.ui.LoginActivity$10;

        specialinvoke $r8.<com.ubt.alpha1s.ui.LoginActivity$10: void <init>(com.ubt.alpha1s.ui.LoginActivity)>($r0);

        virtualinvoke $r7.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r8);

        $r7 = $r0.<com.ubt.alpha1s.ui.LoginActivity: android.widget.ImageButton n>;

        $r9 = new com.ubt.alpha1s.ui.LoginActivity$11;

        specialinvoke $r9.<com.ubt.alpha1s.ui.LoginActivity$11: void <init>(com.ubt.alpha1s.ui.LoginActivity)>($r0);

        virtualinvoke $r7.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r9);

        $r7 = $r0.<com.ubt.alpha1s.ui.LoginActivity: android.widget.ImageButton p>;

        $r10 = new com.ubt.alpha1s.ui.LoginActivity$12;

        specialinvoke $r10.<com.ubt.alpha1s.ui.LoginActivity$12: void <init>(com.ubt.alpha1s.ui.LoginActivity)>($r0);

        virtualinvoke $r7.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r10);

        $r7 = $r0.<com.ubt.alpha1s.ui.LoginActivity: android.widget.ImageButton q>;

        $r11 = new com.ubt.alpha1s.ui.LoginActivity$13;

        specialinvoke $r11.<com.ubt.alpha1s.ui.LoginActivity$13: void <init>(com.ubt.alpha1s.ui.LoginActivity)>($r0);

        virtualinvoke $r7.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r11);

        $r1 = $r0.<com.ubt.alpha1s.ui.LoginActivity: android.widget.TextView x>;

        $r12 = new com.ubt.alpha1s.ui.LoginActivity$14;

        specialinvoke $r12.<com.ubt.alpha1s.ui.LoginActivity$14: void <init>(com.ubt.alpha1s.ui.LoginActivity)>($r0);

        virtualinvoke $r1.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r12);

        $r13 = $r0.<com.ubt.alpha1s.ui.LoginActivity: android.widget.ImageView z>;

        $r14 = new com.ubt.alpha1s.ui.LoginActivity$2;

        specialinvoke $r14.<com.ubt.alpha1s.ui.LoginActivity$2: void <init>(com.ubt.alpha1s.ui.LoginActivity)>($r0);

        virtualinvoke $r13.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r14);

        return;
    }

    protected void e()
    {
        com.ubt.alpha1s.ui.LoginActivity $r0;

        $r0 := @this: com.ubt.alpha1s.ui.LoginActivity;

        return;
    }

    public void f()
    {
        com.ubt.alpha1s.ui.LoginActivity $r0;

        $r0 := @this: com.ubt.alpha1s.ui.LoginActivity;

        return;
    }

    public void g()
    {
        com.ubt.alpha1s.ui.LoginActivity $r0;
        com.ubt.alpha1s.ui.a.j $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;
        android.widget.Toast $r4;
        int varReplacer18426, varReplacer18427;

        nop;

        $r0 := @this: com.ubt.alpha1s.ui.LoginActivity;

        $r1 = $r0.<com.ubt.alpha1s.ui.LoginActivity: com.ubt.alpha1s.ui.a.j u>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.ubt.alpha1s.ui.LoginActivity: com.ubt.alpha1s.ui.a.j u>;

        virtualinvoke $r1.<com.ubt.alpha1s.ui.a.j: void cancel()>();

     label1:
        $r2 = virtualinvoke $r0.<com.ubt.alpha1s.ui.LoginActivity: android.content.res.Resources getResources()>();

        varReplacer18426 = 2131099968;

        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(varReplacer18426);

        varReplacer18427 = 0;

        $r4 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r0, $r3, varReplacer18427);

        virtualinvoke $r4.<android.widget.Toast: void show()>();

        return;
    }

    public void h()
    {
        com.ubt.alpha1s.ui.LoginActivity $r0;
        com.ubt.alpha1s.ui.a.j $r1;

        nop;

        $r0 := @this: com.ubt.alpha1s.ui.LoginActivity;

        $r1 = $r0.<com.ubt.alpha1s.ui.LoginActivity: com.ubt.alpha1s.ui.a.j u>;

        if $r1 != null goto label1;

        $r1 = staticinvoke <com.ubt.alpha1s.ui.a.j: com.ubt.alpha1s.ui.a.j a(android.content.Context,com.ubt.alpha1s.ui.a.d)>($r0, $r0);

        $r0.<com.ubt.alpha1s.ui.LoginActivity: com.ubt.alpha1s.ui.a.j u> = $r1;

     label1:
        $r1 = $r0.<com.ubt.alpha1s.ui.LoginActivity: com.ubt.alpha1s.ui.a.j u>;

        virtualinvoke $r1.<com.ubt.alpha1s.ui.a.j: void show()>();

        return;
    }

    public void noteWeixinNotInstalled()
    {
        com.ubt.alpha1s.ui.LoginActivity $r0;
        android.content.res.Resources $r1;
        java.lang.String $r2;
        android.widget.Toast $r3;
        int varReplacer18411, varReplacer18412;

        nop;

        $r0 := @this: com.ubt.alpha1s.ui.LoginActivity;

        $r1 = virtualinvoke $r0.<com.ubt.alpha1s.ui.LoginActivity: android.content.res.Resources getResources()>();

        varReplacer18412 = 2131099767;

        $r2 = virtualinvoke $r1.<android.content.res.Resources: java.lang.String getString(int)>(varReplacer18412);

        varReplacer18411 = 0;

        $r3 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r0, $r2, varReplacer18411);

        virtualinvoke $r3.<android.widget.Toast: void show()>();

        return;
    }

    protected void onActivityResult(int, int, android.content.Intent)
    {
        com.ubt.alpha1s.ui.LoginActivity $r0;
        int $i0, $i1, varReplacer10821, varReplacer10826;
        android.content.Intent $r1;
        java.io.PrintStream $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4, $r7, varReplacer10820, varReplacer10822, varReplacer10823, varReplacer10824, varReplacer10825, varReplacer10827, varReplacer10828;
        android.os.Bundle $r5;
        com.ubt.alpha1s.ui.fragment.PhoneLoginFragment $r6;
        boolean $z0;
        com.ubt.alpha1s.ui.b.i $r8;
        com.tencent.tauth.IUiListener $r9;

        nop;

        $r0 := @this: com.ubt.alpha1s.ui.LoginActivity;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.content.Intent;

        $r2 = <java.lang.System: java.io.PrintStream out>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        varReplacer10822 = "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u00bc:";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer10822);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer10827 = "-->";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer10827);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        varReplacer10825 = "";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer10825);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r4);

        if $i0 != 1001 goto label1;

        if $i1 != -1 goto label5;

        $r5 = virtualinvoke $r1.<android.content.Intent: android.os.Bundle getExtras()>();

        varReplacer10828 = "countryName";

        $r4 = virtualinvoke $r5.<android.os.Bundle: java.lang.String getString(java.lang.String)>(varReplacer10828);

        $r0.<com.ubt.alpha1s.ui.LoginActivity: java.lang.String r> = $r4;

        varReplacer10824 = "countryNumber";

        $r4 = virtualinvoke $r5.<android.os.Bundle: java.lang.String getString(java.lang.String)>(varReplacer10824);

        $r0.<com.ubt.alpha1s.ui.LoginActivity: java.lang.String s> = $r4;

        $r6 = $r0.<com.ubt.alpha1s.ui.LoginActivity: com.ubt.alpha1s.ui.fragment.PhoneLoginFragment f>;

        $r4 = $r0.<com.ubt.alpha1s.ui.LoginActivity: java.lang.String r>;

        $r7 = $r0.<com.ubt.alpha1s.ui.LoginActivity: java.lang.String s>;

        virtualinvoke $r6.<com.ubt.alpha1s.ui.fragment.PhoneLoginFragment: void a(java.lang.String,java.lang.String)>($r4, $r7);

        return;

     label1:
        if $i0 != 10086 goto label2;

        virtualinvoke $r0.<com.ubt.alpha1s.ui.LoginActivity: void finish()>();

        return;

     label2:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer10823 = "-->";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer10823);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer10820 = "\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u00bc";

        staticinvoke <com.ubt.alpha1s.utils.d.b: java.lang.String a(java.lang.String,java.lang.String)>(varReplacer10820, $r4);

        $z0 = <com.ubt.alpha1s.business.thrid_party.MyTencent: boolean isNeedOnResualt>;

        if $z0 == 0 goto label3;

        $r8 = $r0.<com.ubt.alpha1s.ui.LoginActivity: com.ubt.alpha1s.ui.b.i k>;

        $r9 = (com.tencent.tauth.IUiListener) $r8;

        staticinvoke <com.tencent.tauth.Tencent: boolean onActivityResultData(int,int,android.content.Intent,com.tencent.tauth.IUiListener)>($i0, $i1, $r1, $r9);

        varReplacer10821 = 0;

        <com.ubt.alpha1s.business.thrid_party.MyTencent: boolean isNeedOnResualt> = varReplacer10821;

        return;

     label3:
        $z0 = <com.ubt.alpha1s.business.thrid_party.MyFaceBook: boolean isNeedOnResualt>;

        if $z0 == 0 goto label4;

        staticinvoke <com.ubt.alpha1s.business.thrid_party.MyFaceBook: void onActivityResult(int,int,android.content.Intent)>($i0, $i1, $r1);

        varReplacer10826 = 0;

        <com.ubt.alpha1s.business.thrid_party.MyFaceBook: boolean isNeedOnResualt> = varReplacer10826;

        return;

     label4:
        if 1008 != $i0 goto label5;

        staticinvoke <com.ubt.alpha1s.business.thrid_party.MyTwitter: void onActivityResult(int,int,android.content.Intent)>($i0, $i1, $r1);

     label5:
        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.ubt.alpha1s.ui.LoginActivity $r0;
        android.os.Bundle $r1;
        int $i0, $i1, varReplacer10815, varReplacer10816, varReplacer10817, varReplacer10818;
        android.content.Intent $r2;
        boolean $z0;
        com.ubt.alpha1s.ui.b.ag $r3;
        android.content.pm.PackageManager $r4;
        android.content.pm.PackageInfo $r5;
        android.content.pm.Signature[] $r6;
        android.content.pm.Signature $r7;
        java.security.MessageDigest $r8;
        byte[] $r9;
        java.lang.String $r10, varReplacer10812, varReplacer10813, varReplacer10814, varReplacer10819;
        java.lang.Exception $r11;
        java.lang.Throwable $r12, $r13;

        nop;

        $r0 := @this: com.ubt.alpha1s.ui.LoginActivity;

        $r1 := @parameter0: android.os.Bundle;

        $i0 = 0;

        specialinvoke $r0.<com.ubt.alpha1s.ui.BaseActivity: void onCreate(android.os.Bundle)>($r1);

        varReplacer10818 = 2130903119;

        virtualinvoke $r0.<com.ubt.alpha1s.ui.LoginActivity: void setContentView(int)>(varReplacer10818);

     label01:
        $r2 = virtualinvoke $r0.<com.ubt.alpha1s.ui.LoginActivity: android.content.Intent getIntent()>();

        $r1 = virtualinvoke $r2.<android.content.Intent: android.os.Bundle getExtras()>();

        varReplacer10812 = "IS_LOGIN_SIGLE";

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>(varReplacer10812);

        $r0.<com.ubt.alpha1s.ui.LoginActivity: boolean a> = $z0;

     label02:
        $r3 = new com.ubt.alpha1s.ui.b.ag;

        specialinvoke $r3.<com.ubt.alpha1s.ui.b.ag: void <init>(com.ubt.alpha1s.ui.b.v,com.ubt.alpha1s.ui.BaseActivity)>($r0, $r0);

        $r0.<com.ubt.alpha1s.ui.LoginActivity: com.ubt.alpha1s.ui.b.i k> = $r3;

        virtualinvoke $r0.<com.ubt.alpha1s.ui.LoginActivity: void c()>();

        virtualinvoke $r0.<com.ubt.alpha1s.ui.LoginActivity: void d()>();

     label03:
        $r4 = virtualinvoke $r0.<com.ubt.alpha1s.ui.LoginActivity: android.content.pm.PackageManager getPackageManager()>();

        varReplacer10814 = "com.ubt.alpha1s";

        varReplacer10815 = 64;

        $r5 = virtualinvoke $r4.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>(varReplacer10814, varReplacer10815);

     label04:
        $r6 = $r5.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

        $i1 = lengthof $r6;

     label05:
        if $i0 >= $i1 goto label11;

        $r7 = $r6[$i0];

     label06:
        varReplacer10819 = "SHA";

        $r8 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer10819);

        $r9 = virtualinvoke $r7.<android.content.pm.Signature: byte[] toByteArray()>();

        virtualinvoke $r8.<java.security.MessageDigest: void update(byte[])>($r9);

        $r9 = virtualinvoke $r8.<java.security.MessageDigest: byte[] digest()>();

        varReplacer10816 = 0;

        $r10 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r9, varReplacer10816);

        varReplacer10813 = "KeyHash:";

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>(varReplacer10813, $r10);

     label07:
        $i0 = $i0 + 1;

        goto label05;

     label08:
        $r11 := @caughtexception;

        varReplacer10817 = 0;

        $r0.<com.ubt.alpha1s.ui.LoginActivity: boolean a> = varReplacer10817;

        goto label02;

     label09:
        $r12 := @caughtexception;

        return;

     label10:
        $r13 := @caughtexception;

     label11:
        return;

        catch java.lang.Exception from label01 to label02 with label08;
        catch android.content.pm.PackageManager$NameNotFoundException from label03 to label04 with label10;
        catch android.content.pm.PackageManager$NameNotFoundException from label06 to label07 with label10;
        catch java.security.NoSuchAlgorithmException from label03 to label04 with label09;
        catch java.security.NoSuchAlgorithmException from label06 to label07 with label09;
    }

    protected void onResume()
    {
        com.ubt.alpha1s.ui.LoginActivity $r0;
        java.lang.String $r1;
        java.lang.Class $r2;

        nop;

        $r0 := @this: com.ubt.alpha1s.ui.LoginActivity;

        $r2 = class "Lcom/ubt/alpha1s/ui/LoginActivity;";

        $r1 = virtualinvoke $r2.<java.lang.Class: java.lang.String getSimpleName()>();

        virtualinvoke $r0.<com.ubt.alpha1s.ui.LoginActivity: void n(java.lang.String)>($r1);

        specialinvoke $r0.<com.ubt.alpha1s.ui.BaseActivity: void onResume()>();

        virtualinvoke $r0.<com.ubt.alpha1s.ui.LoginActivity: void a()>();

        return;
    }

    public void onSkinChanged()
    {
        com.ubt.alpha1s.ui.LoginActivity $r0;
        android.view.View $r1;
        android.widget.TextView $r2;
        java.lang.String $r3;

        $r0 := @this: com.ubt.alpha1s.ui.LoginActivity;

        specialinvoke $r0.<com.ubt.alpha1s.ui.BaseActivity: void onSkinChanged()>();

        $r1 = virtualinvoke $r0.<com.ubt.alpha1s.ui.LoginActivity: android.view.View findViewById(int)>(2131493228);

        $r2 = (android.widget.TextView) $r1;

        $r3 = virtualinvoke $r0.<com.ubt.alpha1s.ui.LoginActivity: java.lang.String h(java.lang.String)>("ui_guide_login");

        virtualinvoke $r2.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);

        return;
    }

    public android.content.Intent getIntent()
    {
        com.ubt.alpha1s.ui.LoginActivity this;
        android.content.Intent $r0;

        nop;

        this := @this: com.ubt.alpha1s.ui.LoginActivity;

        $r0 = this.<com.ubt.alpha1s.ui.LoginActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        com.ubt.alpha1s.ui.LoginActivity this;
        android.content.Intent parameter0;

        this := @this: com.ubt.alpha1s.ui.LoginActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.ubt.alpha1s.ui.LoginActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        com.ubt.alpha1s.ui.LoginActivity this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: com.ubt.alpha1s.ui.LoginActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.ubt.alpha1s.ui.LoginActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
