public class com.facebook.ads.internal.util.s extends java.lang.Object
{

    public static boolean a(java.lang.String)
    {
        java.lang.String $r0;
        int $i0, varReplacer65, varReplacer66;

        nop;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label1;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 > 0 goto label2;

     label1:
        varReplacer66 = 1;

        return varReplacer66;

     label2:
        varReplacer65 = 0;

        return varReplacer65;
    }

    public static java.lang.String b(java.lang.String)
    {
        java.lang.String $r0, varReplacer685, varReplacer686;
        java.lang.StringBuilder $r1;
        int $i0, $i1, $i4, varReplacer683, varReplacer684;
        java.security.MessageDigest $r2;
        byte[] $r3;
        byte $b2;
        short $s3;
        java.lang.Exception $r4;
        null_type varReplacer682;

        nop;

        $r0 := @parameter0: java.lang.String;

     label01:
        varReplacer685 = "MD5";

        $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer685);

        varReplacer686 = "utf-8";

        $r3 = virtualinvoke $r0.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer686);

        $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r3);

     label02:
        $r1 = new java.lang.StringBuilder;

     label03:
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $i0 = lengthof $r3;

     label04:
        $i1 = 0;

     label05:
        if $i1 >= $i0 goto label10;

     label06:
        $b2 = $r3[$i1];

     label07:
        $s3 = $b2 & 255;

        $i4 = $s3 + 256;

     label08:
        varReplacer683 = 16;

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>($i4, varReplacer683);

        varReplacer684 = 1;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>(varReplacer684);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

     label09:
        $i1 = $i1 + 1;

        goto label05;

     label10:
        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

     label11:
        return $r0;

     label12:
        $r4 := @caughtexception;

        varReplacer682 = null;

        return varReplacer682;

        catch java.lang.Exception from label01 to label02 with label12;
        catch java.lang.Exception from label03 to label04 with label12;
        catch java.lang.Exception from label06 to label07 with label12;
        catch java.lang.Exception from label08 to label09 with label12;
        catch java.lang.Exception from label10 to label11 with label12;
    }
}
