public class okhttp3.ah extends java.lang.Object implements java.lang.Cloneable, okhttp3.g
{
    private static final java.util.List A;
    private static final java.util.List z;
    final okhttp3.r a;
    final java.net.Proxy b;
    final java.util.List c;
    final java.util.List d;
    final java.util.List e;
    final java.util.List f;
    final java.net.ProxySelector g;
    final okhttp3.q h;
    final okhttp3.c i;
    final okhttp3.internal.f j;
    final javax.net.SocketFactory k;
    final javax.net.ssl.SSLSocketFactory l;
    final okhttp3.internal.b.f m;
    final javax.net.ssl.HostnameVerifier n;
    final okhttp3.i o;
    final okhttp3.b p;
    final okhttp3.b q;
    final okhttp3.m r;
    final okhttp3.s s;
    final boolean t;
    final boolean u;
    final boolean v;
    final int w;
    final int x;
    final int y;

    static void <clinit>()
    {
        okhttp3.Protocol[] $r0;
        okhttp3.Protocol $r1;
        java.util.List $r2;
        okhttp3.n[] $r3;
        okhttp3.n $r4;
        okhttp3.ah$1 $r5;

        nop;

        $r0 = newarray (okhttp3.Protocol)[3];

        $r1 = <okhttp3.Protocol: okhttp3.Protocol HTTP_2>;

        $r0[0] = $r1;

        $r1 = <okhttp3.Protocol: okhttp3.Protocol SPDY_3>;

        $r0[1] = $r1;

        $r1 = <okhttp3.Protocol: okhttp3.Protocol HTTP_1_1>;

        $r0[2] = $r1;

        $r2 = staticinvoke <okhttp3.internal.n: java.util.List a(java.lang.Object[])>($r0);

        <okhttp3.ah: java.util.List z> = $r2;

        $r3 = newarray (okhttp3.n)[3];

        $r4 = <okhttp3.n: okhttp3.n a>;

        $r3[0] = $r4;

        $r4 = <okhttp3.n: okhttp3.n b>;

        $r3[1] = $r4;

        $r4 = <okhttp3.n: okhttp3.n c>;

        $r3[2] = $r4;

        $r2 = staticinvoke <okhttp3.internal.n: java.util.List a(java.lang.Object[])>($r3);

        <okhttp3.ah: java.util.List A> = $r2;

        $r5 = new okhttp3.ah$1;

        specialinvoke $r5.<okhttp3.ah$1: void <init>()>();

        <okhttp3.internal.e: okhttp3.internal.e b> = $r5;

        return;
    }

    public void <init>()
    {
        okhttp3.ah $r0;
        okhttp3.ai $r1;

        nop;

        $r0 := @this: okhttp3.ah;

        $r1 = new okhttp3.ai;

        specialinvoke $r1.<okhttp3.ai: void <init>()>();

        specialinvoke $r0.<okhttp3.ah: void <init>(okhttp3.ai)>($r1);

        return;
    }

    private void <init>(okhttp3.ai)
    {
        okhttp3.ah $r0;
        okhttp3.ai $r1;
        okhttp3.r $r2;
        java.net.Proxy $r3;
        java.util.List $r4;
        java.net.ProxySelector $r5;
        okhttp3.q $r6;
        okhttp3.c $r7;
        okhttp3.internal.f $r8;
        javax.net.SocketFactory $r9;
        java.util.Iterator $r10;
        boolean $z0, $z1;
        java.lang.Object $r11;
        okhttp3.n $r12;
        javax.net.ssl.SSLSocketFactory $r13;
        okhttp3.internal.b.f $r14;
        okhttp3.internal.i $r15;
        javax.net.ssl.X509TrustManager $r16;
        java.lang.IllegalStateException $r17;
        java.lang.StringBuilder $r18;
        java.lang.Class $r19;
        java.lang.String $r20, varReplacer4752, varReplacer4756, varReplacer4757;
        javax.net.ssl.SSLContext $r21;
        java.lang.Throwable $r22;
        java.lang.AssertionError $r23;
        okhttp3.i $r24;
        okhttp3.j $r25;
        javax.net.ssl.HostnameVerifier $r26;
        okhttp3.b $r27;
        okhttp3.m $r28;
        okhttp3.s $r29;
        int $i0;
        null_type varReplacer4753, varReplacer4754, varReplacer4755;

        nop;

        $r0 := @this: okhttp3.ah;

        $r1 := @parameter0: okhttp3.ai;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = $r1.<okhttp3.ai: okhttp3.r a>;

        $r0.<okhttp3.ah: okhttp3.r a> = $r2;

        $r3 = $r1.<okhttp3.ai: java.net.Proxy b>;

        $r0.<okhttp3.ah: java.net.Proxy b> = $r3;

        $r4 = $r1.<okhttp3.ai: java.util.List c>;

        $r0.<okhttp3.ah: java.util.List c> = $r4;

        $r4 = $r1.<okhttp3.ai: java.util.List d>;

        $r0.<okhttp3.ah: java.util.List d> = $r4;

        $r4 = $r1.<okhttp3.ai: java.util.List e>;

        $r4 = staticinvoke <okhttp3.internal.n: java.util.List a(java.util.List)>($r4);

        $r0.<okhttp3.ah: java.util.List e> = $r4;

        $r4 = $r1.<okhttp3.ai: java.util.List f>;

        $r4 = staticinvoke <okhttp3.internal.n: java.util.List a(java.util.List)>($r4);

        $r0.<okhttp3.ah: java.util.List f> = $r4;

        $r5 = $r1.<okhttp3.ai: java.net.ProxySelector g>;

        $r0.<okhttp3.ah: java.net.ProxySelector g> = $r5;

        $r6 = $r1.<okhttp3.ai: okhttp3.q h>;

        $r0.<okhttp3.ah: okhttp3.q h> = $r6;

        $r7 = $r1.<okhttp3.ai: okhttp3.c i>;

        $r0.<okhttp3.ah: okhttp3.c i> = $r7;

        $r8 = $r1.<okhttp3.ai: okhttp3.internal.f j>;

        $r0.<okhttp3.ah: okhttp3.internal.f j> = $r8;

        $r9 = $r1.<okhttp3.ai: javax.net.SocketFactory k>;

        $r0.<okhttp3.ah: javax.net.SocketFactory k> = $r9;

        $r4 = $r0.<okhttp3.ah: java.util.List d>;

        $r10 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

        $z0 = 0;

     label01:
        $z1 = interfaceinvoke $r10.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label05;

        $r11 = interfaceinvoke $r10.<java.util.Iterator: java.lang.Object next()>();

        $r12 = (okhttp3.n) $r11;

        if $z0 != 0 goto label02;

        $z0 = virtualinvoke $r12.<okhttp3.n: boolean a()>();

        if $z0 == 0 goto label04;

     label02:
        $z0 = 1;

     label03:
        goto label01;

     label04:
        $z0 = 0;

        goto label03;

     label05:
        $r13 = $r1.<okhttp3.ai: javax.net.ssl.SSLSocketFactory l>;

        if $r13 != null goto label06;

        if $z0 != 0 goto label08;

     label06:
        $r13 = $r1.<okhttp3.ai: javax.net.ssl.SSLSocketFactory l>;

        $r0.<okhttp3.ah: javax.net.ssl.SSLSocketFactory l> = $r13;

     label07:
        $r13 = $r0.<okhttp3.ah: javax.net.ssl.SSLSocketFactory l>;

        if $r13 == null goto label13;

        $r14 = $r1.<okhttp3.ai: okhttp3.internal.b.f m>;

        if $r14 != null goto label13;

        $r15 = staticinvoke <okhttp3.internal.i: okhttp3.internal.i a()>();

        $r13 = $r0.<okhttp3.ah: javax.net.ssl.SSLSocketFactory l>;

        $r16 = virtualinvoke $r15.<okhttp3.internal.i: javax.net.ssl.X509TrustManager a(javax.net.ssl.SSLSocketFactory)>($r13);

        if $r16 != null goto label11;

        $r17 = new java.lang.IllegalStateException;

        $r18 = new java.lang.StringBuilder;

        specialinvoke $r18.<java.lang.StringBuilder: void <init>()>();

        varReplacer4752 = "Unable to extract the trust manager on ";

        $r18 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4752);

        $r15 = staticinvoke <okhttp3.internal.i: okhttp3.internal.i a()>();

        $r18 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r15);

        varReplacer4756 = ", sslSocketFactory is ";

        $r18 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4756);

        $r13 = $r0.<okhttp3.ah: javax.net.ssl.SSLSocketFactory l>;

        $r19 = virtualinvoke $r13.<java.lang.Object: java.lang.Class getClass()>();

        $r18 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r19);

        $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r17.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r20);

        throw $r17;

     label08:
        varReplacer4757 = "TLS";

        $r21 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer4757);

        varReplacer4753 = null;

        varReplacer4754 = null;

        varReplacer4755 = null;

        virtualinvoke $r21.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer4753, varReplacer4753, varReplacer4753);

        $r13 = virtualinvoke $r21.<javax.net.ssl.SSLContext: javax.net.ssl.SSLSocketFactory getSocketFactory()>();

     label09:
        $r0.<okhttp3.ah: javax.net.ssl.SSLSocketFactory l> = $r13;

        goto label07;

     label10:
        $r22 := @caughtexception;

        $r23 = new java.lang.AssertionError;

        specialinvoke $r23.<java.lang.AssertionError: void <init>()>();

        throw $r23;

     label11:
        $r15 = staticinvoke <okhttp3.internal.i: okhttp3.internal.i a()>();

        $r14 = virtualinvoke $r15.<okhttp3.internal.i: okhttp3.internal.b.f a(javax.net.ssl.X509TrustManager)>($r16);

        $r0.<okhttp3.ah: okhttp3.internal.b.f m> = $r14;

        $r24 = $r1.<okhttp3.ai: okhttp3.i o>;

        $r25 = virtualinvoke $r24.<okhttp3.i: okhttp3.j a()>();

        $r14 = $r0.<okhttp3.ah: okhttp3.internal.b.f m>;

        $r25 = virtualinvoke $r25.<okhttp3.j: okhttp3.j a(okhttp3.internal.b.f)>($r14);

        $r24 = virtualinvoke $r25.<okhttp3.j: okhttp3.i a()>();

        $r0.<okhttp3.ah: okhttp3.i o> = $r24;

     label12:
        $r26 = $r1.<okhttp3.ai: javax.net.ssl.HostnameVerifier n>;

        $r0.<okhttp3.ah: javax.net.ssl.HostnameVerifier n> = $r26;

        $r27 = $r1.<okhttp3.ai: okhttp3.b p>;

        $r0.<okhttp3.ah: okhttp3.b p> = $r27;

        $r27 = $r1.<okhttp3.ai: okhttp3.b q>;

        $r0.<okhttp3.ah: okhttp3.b q> = $r27;

        $r28 = $r1.<okhttp3.ai: okhttp3.m r>;

        $r0.<okhttp3.ah: okhttp3.m r> = $r28;

        $r29 = $r1.<okhttp3.ai: okhttp3.s s>;

        $r0.<okhttp3.ah: okhttp3.s s> = $r29;

        $z0 = $r1.<okhttp3.ai: boolean t>;

        $r0.<okhttp3.ah: boolean t> = $z0;

        $z0 = $r1.<okhttp3.ai: boolean u>;

        $r0.<okhttp3.ah: boolean u> = $z0;

        $z0 = $r1.<okhttp3.ai: boolean v>;

        $r0.<okhttp3.ah: boolean v> = $z0;

        $i0 = $r1.<okhttp3.ai: int w>;

        $r0.<okhttp3.ah: int w> = $i0;

        $i0 = $r1.<okhttp3.ai: int x>;

        $r0.<okhttp3.ah: int x> = $i0;

        $i0 = $r1.<okhttp3.ai: int y>;

        $r0.<okhttp3.ah: int y> = $i0;

        return;

     label13:
        $r14 = $r1.<okhttp3.ai: okhttp3.internal.b.f m>;

        $r0.<okhttp3.ah: okhttp3.internal.b.f m> = $r14;

        $r24 = $r1.<okhttp3.ai: okhttp3.i o>;

        $r0.<okhttp3.ah: okhttp3.i o> = $r24;

        goto label12;

        catch java.security.GeneralSecurityException from label08 to label09 with label10;
    }

    void <init>(okhttp3.ai, okhttp3.ah$1)
    {
        okhttp3.ah $r0;
        okhttp3.ai $r1;
        okhttp3.ah$1 $r2;

        nop;

        $r0 := @this: okhttp3.ah;

        $r1 := @parameter0: okhttp3.ai;

        $r2 := @parameter1: okhttp3.ah$1;

        specialinvoke $r0.<okhttp3.ah: void <init>(okhttp3.ai)>($r1);

        return;
    }

    static java.util.List y()
    {
        java.util.List r0;

        nop;

        r0 = <okhttp3.ah: java.util.List z>;

        return r0;
    }

    static java.util.List z()
    {
        java.util.List r0;

        nop;

        r0 = <okhttp3.ah: java.util.List A>;

        return r0;
    }

    public int a()
    {
        okhttp3.ah $r0;
        int i0;

        $r0 := @this: okhttp3.ah;

        i0 = $r0.<okhttp3.ah: int w>;

        return i0;
    }

    public okhttp3.f a(okhttp3.am)
    {
        okhttp3.ah $r0;
        okhttp3.am $r1;
        okhttp3.aj $r2;

        $r0 := @this: okhttp3.ah;

        $r1 := @parameter0: okhttp3.am;

        $r2 = new okhttp3.aj;

        specialinvoke $r2.<okhttp3.aj: void <init>(okhttp3.ah,okhttp3.am)>($r0, $r1);

        return $r2;
    }

    public int b()
    {
        okhttp3.ah $r0;
        int i0;

        $r0 := @this: okhttp3.ah;

        i0 = $r0.<okhttp3.ah: int x>;

        return i0;
    }

    public int c()
    {
        okhttp3.ah $r0;
        int i0;

        $r0 := @this: okhttp3.ah;

        i0 = $r0.<okhttp3.ah: int y>;

        return i0;
    }

    public java.net.Proxy d()
    {
        okhttp3.ah $r0;
        java.net.Proxy r1;

        $r0 := @this: okhttp3.ah;

        r1 = $r0.<okhttp3.ah: java.net.Proxy b>;

        return r1;
    }

    public java.net.ProxySelector e()
    {
        okhttp3.ah $r0;
        java.net.ProxySelector r1;

        $r0 := @this: okhttp3.ah;

        r1 = $r0.<okhttp3.ah: java.net.ProxySelector g>;

        return r1;
    }

    public okhttp3.q f()
    {
        okhttp3.ah $r0;
        okhttp3.q r1;

        $r0 := @this: okhttp3.ah;

        r1 = $r0.<okhttp3.ah: okhttp3.q h>;

        return r1;
    }

    okhttp3.internal.f g()
    {
        okhttp3.ah $r0;
        okhttp3.c $r1;
        okhttp3.internal.f r2;

        $r0 := @this: okhttp3.ah;

        $r1 = $r0.<okhttp3.ah: okhttp3.c i>;

        if $r1 == null goto label1;

        $r1 = $r0.<okhttp3.ah: okhttp3.c i>;

        r2 = $r1.<okhttp3.c: okhttp3.internal.f a>;

        return r2;

     label1:
        r2 = $r0.<okhttp3.ah: okhttp3.internal.f j>;

        return r2;
    }

    public okhttp3.s h()
    {
        okhttp3.ah $r0;
        okhttp3.s r1;

        $r0 := @this: okhttp3.ah;

        r1 = $r0.<okhttp3.ah: okhttp3.s s>;

        return r1;
    }

    public javax.net.SocketFactory i()
    {
        okhttp3.ah $r0;
        javax.net.SocketFactory r1;

        $r0 := @this: okhttp3.ah;

        r1 = $r0.<okhttp3.ah: javax.net.SocketFactory k>;

        return r1;
    }

    public javax.net.ssl.SSLSocketFactory j()
    {
        okhttp3.ah $r0;
        javax.net.ssl.SSLSocketFactory r1;

        $r0 := @this: okhttp3.ah;

        r1 = $r0.<okhttp3.ah: javax.net.ssl.SSLSocketFactory l>;

        return r1;
    }

    public javax.net.ssl.HostnameVerifier k()
    {
        okhttp3.ah $r0;
        javax.net.ssl.HostnameVerifier r1;

        $r0 := @this: okhttp3.ah;

        r1 = $r0.<okhttp3.ah: javax.net.ssl.HostnameVerifier n>;

        return r1;
    }

    public okhttp3.i l()
    {
        okhttp3.ah $r0;
        okhttp3.i r1;

        $r0 := @this: okhttp3.ah;

        r1 = $r0.<okhttp3.ah: okhttp3.i o>;

        return r1;
    }

    public okhttp3.b m()
    {
        okhttp3.ah $r0;
        okhttp3.b r1;

        $r0 := @this: okhttp3.ah;

        r1 = $r0.<okhttp3.ah: okhttp3.b q>;

        return r1;
    }

    public okhttp3.b n()
    {
        okhttp3.ah $r0;
        okhttp3.b r1;

        $r0 := @this: okhttp3.ah;

        r1 = $r0.<okhttp3.ah: okhttp3.b p>;

        return r1;
    }

    public okhttp3.m o()
    {
        okhttp3.ah $r0;
        okhttp3.m r1;

        $r0 := @this: okhttp3.ah;

        r1 = $r0.<okhttp3.ah: okhttp3.m r>;

        return r1;
    }

    public boolean p()
    {
        okhttp3.ah $r0;
        boolean z0;

        $r0 := @this: okhttp3.ah;

        z0 = $r0.<okhttp3.ah: boolean t>;

        return z0;
    }

    public boolean q()
    {
        okhttp3.ah $r0;
        boolean z0;

        $r0 := @this: okhttp3.ah;

        z0 = $r0.<okhttp3.ah: boolean u>;

        return z0;
    }

    public boolean r()
    {
        okhttp3.ah $r0;
        boolean z0;

        $r0 := @this: okhttp3.ah;

        z0 = $r0.<okhttp3.ah: boolean v>;

        return z0;
    }

    public okhttp3.r s()
    {
        okhttp3.ah $r0;
        okhttp3.r r1;

        $r0 := @this: okhttp3.ah;

        r1 = $r0.<okhttp3.ah: okhttp3.r a>;

        return r1;
    }

    public java.util.List t()
    {
        okhttp3.ah $r0;
        java.util.List r1;

        $r0 := @this: okhttp3.ah;

        r1 = $r0.<okhttp3.ah: java.util.List c>;

        return r1;
    }

    public java.util.List u()
    {
        okhttp3.ah $r0;
        java.util.List r1;

        $r0 := @this: okhttp3.ah;

        r1 = $r0.<okhttp3.ah: java.util.List d>;

        return r1;
    }

    public java.util.List v()
    {
        okhttp3.ah $r0;
        java.util.List r1;

        $r0 := @this: okhttp3.ah;

        r1 = $r0.<okhttp3.ah: java.util.List e>;

        return r1;
    }

    public java.util.List w()
    {
        okhttp3.ah $r0;
        java.util.List r1;

        $r0 := @this: okhttp3.ah;

        r1 = $r0.<okhttp3.ah: java.util.List f>;

        return r1;
    }

    public okhttp3.ai x()
    {
        okhttp3.ah $r0;
        okhttp3.ai $r1;

        $r0 := @this: okhttp3.ah;

        $r1 = new okhttp3.ai;

        specialinvoke $r1.<okhttp3.ai: void <init>(okhttp3.ah)>($r0);

        return $r1;
    }
}
