public class correct.org.apache.http.conn.ssl.SSLSocketFactory extends java.lang.Object implements correct.org.apache.http.conn.scheme.SchemeLayeredSocketFactory, correct.org.apache.http.conn.scheme.LayeredSchemeSocketFactory, correct.org.apache.http.conn.scheme.LayeredSocketFactory
{
    public static final correct.org.apache.http.conn.ssl.X509HostnameVerifier ALLOW_ALL_HOSTNAME_VERIFIER;
    public static final correct.org.apache.http.conn.ssl.X509HostnameVerifier BROWSER_COMPATIBLE_HOSTNAME_VERIFIER;
    private static final char[] EMPTY_PASSWORD;
    public static final java.lang.String SSL;
    public static final java.lang.String SSLV2;
    public static final correct.org.apache.http.conn.ssl.X509HostnameVerifier STRICT_HOSTNAME_VERIFIER;
    public static final java.lang.String TLS;
    private volatile correct.org.apache.http.conn.ssl.X509HostnameVerifier hostnameVerifier;
    private final correct.org.apache.http.conn.scheme.HostNameResolver nameResolver;
    private final javax.net.ssl.SSLSocketFactory socketfactory;

    static void <clinit>()
    {
        char[] $r0;
        correct.org.apache.http.conn.ssl.AllowAllHostnameVerifier $r1;
        correct.org.apache.http.conn.ssl.BrowserCompatHostnameVerifier $r2;
        correct.org.apache.http.conn.ssl.StrictHostnameVerifier $r3;
        java.lang.String $r4;

        nop;

        $r1 = new correct.org.apache.http.conn.ssl.AllowAllHostnameVerifier;

        specialinvoke $r1.<correct.org.apache.http.conn.ssl.AllowAllHostnameVerifier: void <init>()>();

        <correct.org.apache.http.conn.ssl.SSLSocketFactory: correct.org.apache.http.conn.ssl.X509HostnameVerifier ALLOW_ALL_HOSTNAME_VERIFIER> = $r1;

        $r2 = new correct.org.apache.http.conn.ssl.BrowserCompatHostnameVerifier;

        specialinvoke $r2.<correct.org.apache.http.conn.ssl.BrowserCompatHostnameVerifier: void <init>()>();

        <correct.org.apache.http.conn.ssl.SSLSocketFactory: correct.org.apache.http.conn.ssl.X509HostnameVerifier BROWSER_COMPATIBLE_HOSTNAME_VERIFIER> = $r2;

        $r3 = new correct.org.apache.http.conn.ssl.StrictHostnameVerifier;

        specialinvoke $r3.<correct.org.apache.http.conn.ssl.StrictHostnameVerifier: void <init>()>();

        <correct.org.apache.http.conn.ssl.SSLSocketFactory: correct.org.apache.http.conn.ssl.X509HostnameVerifier STRICT_HOSTNAME_VERIFIER> = $r3;

        $r4 = "";

        $r0 = virtualinvoke $r4.<java.lang.String: char[] toCharArray()>();

        <correct.org.apache.http.conn.ssl.SSLSocketFactory: char[] EMPTY_PASSWORD> = $r0;

        return;
    }

    public void <init>(correct.org.apache.http.conn.ssl.TrustStrategy) throws java.security.NoSuchAlgorithmException, java.security.KeyManagementException, java.security.KeyStoreException, java.security.UnrecoverableKeyException
    {
        correct.org.apache.http.conn.ssl.SSLSocketFactory $r0;
        correct.org.apache.http.conn.ssl.TrustStrategy $r1;
        correct.org.apache.http.conn.ssl.X509HostnameVerifier $r2;

        $r0 := @this: correct.org.apache.http.conn.ssl.SSLSocketFactory;

        $r1 := @parameter0: correct.org.apache.http.conn.ssl.TrustStrategy;

        $r2 = <correct.org.apache.http.conn.ssl.SSLSocketFactory: correct.org.apache.http.conn.ssl.X509HostnameVerifier BROWSER_COMPATIBLE_HOSTNAME_VERIFIER>;

        specialinvoke $r0.<correct.org.apache.http.conn.ssl.SSLSocketFactory: void <init>(java.lang.String,java.security.KeyStore,java.lang.String,java.security.KeyStore,java.security.SecureRandom,correct.org.apache.http.conn.ssl.TrustStrategy,correct.org.apache.http.conn.ssl.X509HostnameVerifier)>("TLS", null, null, null, null, $r1, $r2);

        return;
    }

    public void <init>(correct.org.apache.http.conn.ssl.TrustStrategy, correct.org.apache.http.conn.ssl.X509HostnameVerifier) throws java.security.NoSuchAlgorithmException, java.security.KeyManagementException, java.security.KeyStoreException, java.security.UnrecoverableKeyException
    {
        correct.org.apache.http.conn.ssl.SSLSocketFactory $r0;
        correct.org.apache.http.conn.ssl.TrustStrategy $r1;
        correct.org.apache.http.conn.ssl.X509HostnameVerifier $r2;

        $r0 := @this: correct.org.apache.http.conn.ssl.SSLSocketFactory;

        $r1 := @parameter0: correct.org.apache.http.conn.ssl.TrustStrategy;

        $r2 := @parameter1: correct.org.apache.http.conn.ssl.X509HostnameVerifier;

        specialinvoke $r0.<correct.org.apache.http.conn.ssl.SSLSocketFactory: void <init>(java.lang.String,java.security.KeyStore,java.lang.String,java.security.KeyStore,java.security.SecureRandom,correct.org.apache.http.conn.ssl.TrustStrategy,correct.org.apache.http.conn.ssl.X509HostnameVerifier)>("TLS", null, null, null, null, $r1, $r2);

        return;
    }

    public void <init>(java.lang.String, java.security.KeyStore, java.lang.String, java.security.KeyStore, java.security.SecureRandom, correct.org.apache.http.conn.scheme.HostNameResolver) throws java.security.NoSuchAlgorithmException, java.security.KeyManagementException, java.security.KeyStoreException, java.security.UnrecoverableKeyException
    {
        correct.org.apache.http.conn.ssl.SSLSocketFactory $r0;
        java.lang.String $r1, $r3;
        java.security.KeyStore $r2, $r4;
        java.security.SecureRandom $r5;
        correct.org.apache.http.conn.scheme.HostNameResolver $r6;
        javax.net.ssl.SSLContext $r7;

        $r0 := @this: correct.org.apache.http.conn.ssl.SSLSocketFactory;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.security.KeyStore;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.security.KeyStore;

        $r5 := @parameter4: java.security.SecureRandom;

        $r6 := @parameter5: correct.org.apache.http.conn.scheme.HostNameResolver;

        $r7 = staticinvoke <correct.org.apache.http.conn.ssl.SSLSocketFactory: javax.net.ssl.SSLContext createSSLContext(java.lang.String,java.security.KeyStore,java.lang.String,java.security.KeyStore,java.security.SecureRandom,correct.org.apache.http.conn.ssl.TrustStrategy)>($r1, $r2, $r3, $r4, $r5, null);

        specialinvoke $r0.<correct.org.apache.http.conn.ssl.SSLSocketFactory: void <init>(javax.net.ssl.SSLContext,correct.org.apache.http.conn.scheme.HostNameResolver)>($r7, $r6);

        return;
    }

    public void <init>(java.lang.String, java.security.KeyStore, java.lang.String, java.security.KeyStore, java.security.SecureRandom, correct.org.apache.http.conn.ssl.TrustStrategy, correct.org.apache.http.conn.ssl.X509HostnameVerifier) throws java.security.NoSuchAlgorithmException, java.security.KeyManagementException, java.security.KeyStoreException, java.security.UnrecoverableKeyException
    {
        correct.org.apache.http.conn.ssl.SSLSocketFactory $r0;
        java.lang.String $r1, $r3;
        java.security.KeyStore $r2, $r4;
        java.security.SecureRandom $r5;
        correct.org.apache.http.conn.ssl.TrustStrategy $r6;
        correct.org.apache.http.conn.ssl.X509HostnameVerifier $r7;
        javax.net.ssl.SSLContext $r8;

        $r0 := @this: correct.org.apache.http.conn.ssl.SSLSocketFactory;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.security.KeyStore;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.security.KeyStore;

        $r5 := @parameter4: java.security.SecureRandom;

        $r6 := @parameter5: correct.org.apache.http.conn.ssl.TrustStrategy;

        $r7 := @parameter6: correct.org.apache.http.conn.ssl.X509HostnameVerifier;

        $r8 = staticinvoke <correct.org.apache.http.conn.ssl.SSLSocketFactory: javax.net.ssl.SSLContext createSSLContext(java.lang.String,java.security.KeyStore,java.lang.String,java.security.KeyStore,java.security.SecureRandom,correct.org.apache.http.conn.ssl.TrustStrategy)>($r1, $r2, $r3, $r4, $r5, $r6);

        specialinvoke $r0.<correct.org.apache.http.conn.ssl.SSLSocketFactory: void <init>(javax.net.ssl.SSLContext,correct.org.apache.http.conn.ssl.X509HostnameVerifier)>($r8, $r7);

        return;
    }

    public void <init>(java.lang.String, java.security.KeyStore, java.lang.String, java.security.KeyStore, java.security.SecureRandom, correct.org.apache.http.conn.ssl.X509HostnameVerifier) throws java.security.NoSuchAlgorithmException, java.security.KeyManagementException, java.security.KeyStoreException, java.security.UnrecoverableKeyException
    {
        correct.org.apache.http.conn.ssl.SSLSocketFactory $r0;
        java.lang.String $r1, $r3;
        java.security.KeyStore $r2, $r4;
        java.security.SecureRandom $r5;
        correct.org.apache.http.conn.ssl.X509HostnameVerifier $r6;
        javax.net.ssl.SSLContext $r7;

        $r0 := @this: correct.org.apache.http.conn.ssl.SSLSocketFactory;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.security.KeyStore;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.security.KeyStore;

        $r5 := @parameter4: java.security.SecureRandom;

        $r6 := @parameter5: correct.org.apache.http.conn.ssl.X509HostnameVerifier;

        $r7 = staticinvoke <correct.org.apache.http.conn.ssl.SSLSocketFactory: javax.net.ssl.SSLContext createSSLContext(java.lang.String,java.security.KeyStore,java.lang.String,java.security.KeyStore,java.security.SecureRandom,correct.org.apache.http.conn.ssl.TrustStrategy)>($r1, $r2, $r3, $r4, $r5, null);

        specialinvoke $r0.<correct.org.apache.http.conn.ssl.SSLSocketFactory: void <init>(javax.net.ssl.SSLContext,correct.org.apache.http.conn.ssl.X509HostnameVerifier)>($r7, $r6);

        return;
    }

    public void <init>(java.security.KeyStore) throws java.security.NoSuchAlgorithmException, java.security.KeyManagementException, java.security.KeyStoreException, java.security.UnrecoverableKeyException
    {
        correct.org.apache.http.conn.ssl.SSLSocketFactory $r0;
        java.security.KeyStore $r1;
        correct.org.apache.http.conn.ssl.X509HostnameVerifier $r2;

        $r0 := @this: correct.org.apache.http.conn.ssl.SSLSocketFactory;

        $r1 := @parameter0: java.security.KeyStore;

        $r2 = <correct.org.apache.http.conn.ssl.SSLSocketFactory: correct.org.apache.http.conn.ssl.X509HostnameVerifier BROWSER_COMPATIBLE_HOSTNAME_VERIFIER>;

        specialinvoke $r0.<correct.org.apache.http.conn.ssl.SSLSocketFactory: void <init>(java.lang.String,java.security.KeyStore,java.lang.String,java.security.KeyStore,java.security.SecureRandom,correct.org.apache.http.conn.ssl.TrustStrategy,correct.org.apache.http.conn.ssl.X509HostnameVerifier)>("TLS", null, null, $r1, null, null, $r2);

        return;
    }

    public void <init>(java.security.KeyStore, java.lang.String) throws java.security.NoSuchAlgorithmException, java.security.KeyManagementException, java.security.KeyStoreException, java.security.UnrecoverableKeyException
    {
        correct.org.apache.http.conn.ssl.SSLSocketFactory $r0;
        java.security.KeyStore $r1;
        java.lang.String $r2;
        correct.org.apache.http.conn.ssl.X509HostnameVerifier $r3;

        $r0 := @this: correct.org.apache.http.conn.ssl.SSLSocketFactory;

        $r1 := @parameter0: java.security.KeyStore;

        $r2 := @parameter1: java.lang.String;

        $r3 = <correct.org.apache.http.conn.ssl.SSLSocketFactory: correct.org.apache.http.conn.ssl.X509HostnameVerifier BROWSER_COMPATIBLE_HOSTNAME_VERIFIER>;

        specialinvoke $r0.<correct.org.apache.http.conn.ssl.SSLSocketFactory: void <init>(java.lang.String,java.security.KeyStore,java.lang.String,java.security.KeyStore,java.security.SecureRandom,correct.org.apache.http.conn.ssl.TrustStrategy,correct.org.apache.http.conn.ssl.X509HostnameVerifier)>("TLS", $r1, $r2, null, null, null, $r3);

        return;
    }

    public void <init>(java.security.KeyStore, java.lang.String, java.security.KeyStore) throws java.security.NoSuchAlgorithmException, java.security.KeyManagementException, java.security.KeyStoreException, java.security.UnrecoverableKeyException
    {
        correct.org.apache.http.conn.ssl.SSLSocketFactory $r0;
        java.security.KeyStore $r1, $r3;
        java.lang.String $r2;
        correct.org.apache.http.conn.ssl.X509HostnameVerifier $r4;

        $r0 := @this: correct.org.apache.http.conn.ssl.SSLSocketFactory;

        $r1 := @parameter0: java.security.KeyStore;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.security.KeyStore;

        $r4 = <correct.org.apache.http.conn.ssl.SSLSocketFactory: correct.org.apache.http.conn.ssl.X509HostnameVerifier BROWSER_COMPATIBLE_HOSTNAME_VERIFIER>;

        specialinvoke $r0.<correct.org.apache.http.conn.ssl.SSLSocketFactory: void <init>(java.lang.String,java.security.KeyStore,java.lang.String,java.security.KeyStore,java.security.SecureRandom,correct.org.apache.http.conn.ssl.TrustStrategy,correct.org.apache.http.conn.ssl.X509HostnameVerifier)>("TLS", $r1, $r2, $r3, null, null, $r4);

        return;
    }

    public void <init>(javax.net.ssl.SSLContext)
    {
        correct.org.apache.http.conn.ssl.SSLSocketFactory $r0;
        javax.net.ssl.SSLContext $r1;
        correct.org.apache.http.conn.ssl.X509HostnameVerifier $r2;

        nop;

        $r0 := @this: correct.org.apache.http.conn.ssl.SSLSocketFactory;

        $r1 := @parameter0: javax.net.ssl.SSLContext;

        $r2 = <correct.org.apache.http.conn.ssl.SSLSocketFactory: correct.org.apache.http.conn.ssl.X509HostnameVerifier BROWSER_COMPATIBLE_HOSTNAME_VERIFIER>;

        specialinvoke $r0.<correct.org.apache.http.conn.ssl.SSLSocketFactory: void <init>(javax.net.ssl.SSLContext,correct.org.apache.http.conn.ssl.X509HostnameVerifier)>($r1, $r2);

        return;
    }

    public void <init>(javax.net.ssl.SSLContext, correct.org.apache.http.conn.scheme.HostNameResolver)
    {
        correct.org.apache.http.conn.ssl.SSLSocketFactory $r0;
        javax.net.ssl.SSLContext $r1;
        correct.org.apache.http.conn.scheme.HostNameResolver $r2;
        javax.net.ssl.SSLSocketFactory $r3;
        correct.org.apache.http.conn.ssl.X509HostnameVerifier $r4;

        $r0 := @this: correct.org.apache.http.conn.ssl.SSLSocketFactory;

        $r1 := @parameter0: javax.net.ssl.SSLContext;

        $r2 := @parameter1: correct.org.apache.http.conn.scheme.HostNameResolver;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r3 = virtualinvoke $r1.<javax.net.ssl.SSLContext: javax.net.ssl.SSLSocketFactory getSocketFactory()>();

        $r0.<correct.org.apache.http.conn.ssl.SSLSocketFactory: javax.net.ssl.SSLSocketFactory socketfactory> = $r3;

        $r4 = <correct.org.apache.http.conn.ssl.SSLSocketFactory: correct.org.apache.http.conn.ssl.X509HostnameVerifier BROWSER_COMPATIBLE_HOSTNAME_VERIFIER>;

        $r0.<correct.org.apache.http.conn.ssl.SSLSocketFactory: correct.org.apache.http.conn.ssl.X509HostnameVerifier hostnameVerifier> = $r4;

        $r0.<correct.org.apache.http.conn.ssl.SSLSocketFactory: correct.org.apache.http.conn.scheme.HostNameResolver nameResolver> = $r2;

        return;
    }

    public void <init>(javax.net.ssl.SSLContext, correct.org.apache.http.conn.ssl.X509HostnameVerifier)
    {
        correct.org.apache.http.conn.ssl.SSLSocketFactory $r0;
        javax.net.ssl.SSLContext $r1;
        correct.org.apache.http.conn.ssl.X509HostnameVerifier $r2;
        javax.net.ssl.SSLSocketFactory $r3;
        java.lang.IllegalArgumentException $r4;
        java.lang.String varReplacer3366;
        null_type varReplacer3367;

        nop;

        $r0 := @this: correct.org.apache.http.conn.ssl.SSLSocketFactory;

        $r1 := @parameter0: javax.net.ssl.SSLContext;

        $r2 := @parameter1: correct.org.apache.http.conn.ssl.X509HostnameVerifier;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        if $r1 != null goto label1;

        $r4 = new java.lang.IllegalArgumentException;

        varReplacer3366 = "SSL context may not be null";

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(varReplacer3366);

        throw $r4;

     label1:
        $r3 = virtualinvoke $r1.<javax.net.ssl.SSLContext: javax.net.ssl.SSLSocketFactory getSocketFactory()>();

        $r0.<correct.org.apache.http.conn.ssl.SSLSocketFactory: javax.net.ssl.SSLSocketFactory socketfactory> = $r3;

        $r0.<correct.org.apache.http.conn.ssl.SSLSocketFactory: correct.org.apache.http.conn.ssl.X509HostnameVerifier hostnameVerifier> = $r2;

        varReplacer3367 = null;

        $r0.<correct.org.apache.http.conn.ssl.SSLSocketFactory: correct.org.apache.http.conn.scheme.HostNameResolver nameResolver> = varReplacer3367;

        return;
    }

    public void <init>(javax.net.ssl.SSLSocketFactory, correct.org.apache.http.conn.ssl.X509HostnameVerifier)
    {
        correct.org.apache.http.conn.ssl.SSLSocketFactory $r0;
        javax.net.ssl.SSLSocketFactory $r1;
        correct.org.apache.http.conn.ssl.X509HostnameVerifier $r2;
        java.lang.IllegalArgumentException $r3;

        $r0 := @this: correct.org.apache.http.conn.ssl.SSLSocketFactory;

        $r1 := @parameter0: javax.net.ssl.SSLSocketFactory;

        $r2 := @parameter1: correct.org.apache.http.conn.ssl.X509HostnameVerifier;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        if $r1 != null goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("SSL socket factory may not be null");

        throw $r3;

     label1:
        $r0.<correct.org.apache.http.conn.ssl.SSLSocketFactory: javax.net.ssl.SSLSocketFactory socketfactory> = $r1;

        $r0.<correct.org.apache.http.conn.ssl.SSLSocketFactory: correct.org.apache.http.conn.ssl.X509HostnameVerifier hostnameVerifier> = $r2;

        $r0.<correct.org.apache.http.conn.ssl.SSLSocketFactory: correct.org.apache.http.conn.scheme.HostNameResolver nameResolver> = null;

        return;
    }

    private static javax.net.ssl.SSLContext createDefaultSSLContext() throws correct.org.apache.http.conn.ssl.SSLInitializationException
    {
        java.lang.Exception $r0;
        javax.net.ssl.SSLContext $r1;
        correct.org.apache.http.conn.ssl.SSLInitializationException $r2;
        java.lang.String varReplacer3353, varReplacer3359;
        null_type varReplacer3354, varReplacer3355, varReplacer3356, varReplacer3357, varReplacer3358;

     label1:
        nop;

        varReplacer3353 = "TLS";

        varReplacer3354 = null;

        varReplacer3355 = null;

        varReplacer3356 = null;

        varReplacer3357 = null;

        varReplacer3358 = null;

        $r1 = staticinvoke <correct.org.apache.http.conn.ssl.SSLSocketFactory: javax.net.ssl.SSLContext createSSLContext(java.lang.String,java.security.KeyStore,java.lang.String,java.security.KeyStore,java.security.SecureRandom,correct.org.apache.http.conn.ssl.TrustStrategy)>(varReplacer3353, varReplacer3354, varReplacer3354, varReplacer3354, varReplacer3354, varReplacer3354);

     label2:
        return $r1;

     label3:
        $r0 := @caughtexception;

        $r2 = new correct.org.apache.http.conn.ssl.SSLInitializationException;

        varReplacer3359 = "Failure initializing default SSL context";

        specialinvoke $r2.<correct.org.apache.http.conn.ssl.SSLInitializationException: void <init>(java.lang.String,java.lang.Throwable)>(varReplacer3359, $r0);

        throw $r2;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    private static javax.net.ssl.SSLContext createSSLContext(java.lang.String, java.security.KeyStore, java.lang.String, java.security.KeyStore, java.security.SecureRandom, correct.org.apache.http.conn.ssl.TrustStrategy) throws java.security.NoSuchAlgorithmException, java.security.KeyStoreException, java.security.UnrecoverableKeyException, java.security.KeyManagementException
    {
        java.security.KeyStore $r0, $r2;
        java.lang.String $r1, $r5, $r6;
        java.security.SecureRandom $r3;
        correct.org.apache.http.conn.ssl.TrustStrategy $r4;
        javax.net.ssl.KeyManagerFactory $r7;
        char[] $r8;
        javax.net.ssl.KeyManager[] $r9;
        javax.net.ssl.TrustManagerFactory $r10;
        java.lang.Object[] $r11;
        int $i0, $i1;
        javax.net.ssl.SSLContext $r12;
        java.lang.Object $r13;
        boolean $z0;
        javax.net.ssl.X509TrustManager $r14;
        correct.org.apache.http.conn.ssl.TrustManagerDecorator r15;
        javax.net.ssl.TrustManager[] r16;
        null_type varReplacer3360, varReplacer3361, varReplacer3362;

        nop;

        $r5 := @parameter0: java.lang.String;

        $r0 := @parameter1: java.security.KeyStore;

        $r1 := @parameter2: java.lang.String;

        $r2 := @parameter3: java.security.KeyStore;

        $r3 := @parameter4: java.security.SecureRandom;

        $r4 := @parameter5: correct.org.apache.http.conn.ssl.TrustStrategy;

        goto label1;

     label1:
        $r6 = staticinvoke <javax.net.ssl.KeyManagerFactory: java.lang.String getDefaultAlgorithm()>();

        $r7 = staticinvoke <javax.net.ssl.KeyManagerFactory: javax.net.ssl.KeyManagerFactory getInstance(java.lang.String)>($r6);

        goto label4;

     label2:
        varReplacer3360 = null;

        virtualinvoke $r7.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>(varReplacer3360, $r8);

        $r9 = virtualinvoke $r7.<javax.net.ssl.KeyManagerFactory: javax.net.ssl.KeyManager[] getKeyManagers()>();

        $r1 = staticinvoke <javax.net.ssl.TrustManagerFactory: java.lang.String getDefaultAlgorithm()>();

        $r10 = staticinvoke <javax.net.ssl.TrustManagerFactory: javax.net.ssl.TrustManagerFactory getInstance(java.lang.String)>($r1);

        varReplacer3361 = null;

        virtualinvoke $r10.<javax.net.ssl.TrustManagerFactory: void init(java.security.KeyStore)>(varReplacer3361);

        $r11 = virtualinvoke $r10.<javax.net.ssl.TrustManagerFactory: javax.net.ssl.TrustManager[] getTrustManagers()>();

        if $r11 == null goto label3;

        goto label3;

     label3:
        $r12 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>($r5);

        r16 = (javax.net.ssl.TrustManager[]) $r11;

        varReplacer3362 = null;

        virtualinvoke $r12.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>($r9, r16, varReplacer3362);

        return $r12;

     label4:
        $r8 = null;

        goto label2;
    }

    private static javax.net.ssl.SSLContext createSystemSSLContext() throws correct.org.apache.http.conn.ssl.SSLInitializationException
    {
        java.lang.Exception $r0;
        javax.net.ssl.SSLContext $r1;
        correct.org.apache.http.conn.ssl.SSLInitializationException $r2;

     label1:
        $r1 = staticinvoke <correct.org.apache.http.conn.ssl.SSLSocketFactory: javax.net.ssl.SSLContext createSystemSSLContext(java.lang.String,java.security.SecureRandom)>("TLS", null);

     label2:
        return $r1;

     label3:
        $r0 := @caughtexception;

        $r2 = new correct.org.apache.http.conn.ssl.SSLInitializationException;

        specialinvoke $r2.<correct.org.apache.http.conn.ssl.SSLInitializationException: void <init>(java.lang.String,java.lang.Throwable)>("Failure initializing default system SSL context", $r0);

        throw $r2;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    private static javax.net.ssl.SSLContext createSystemSSLContext(java.lang.String, java.security.SecureRandom) throws java.io.IOException, java.security.NoSuchAlgorithmException, java.security.NoSuchProviderException, java.security.KeyStoreException, java.security.cert.CertificateException, java.security.UnrecoverableKeyException, java.security.KeyManagementException
    {
        java.security.SecureRandom $r0;
        java.io.File $r1, $r16;
        java.lang.String $r2, $r3, $r4, $r5;
        boolean $z0;
        javax.net.ssl.TrustManagerFactory $r6, $r11;
        javax.net.ssl.KeyManagerFactory $r7, $r18;
        javax.net.ssl.SSLContext $r8;
        javax.net.ssl.KeyManager[] $r9;
        javax.net.ssl.TrustManager[] $r10;
        java.security.KeyStore $r12;
        java.io.FileInputStream $r13;
        char[] $r14;
        java.lang.Throwable $r15, $r17, $r19;

        $r2 := @parameter0: java.lang.String;

        $r0 := @parameter1: java.security.SecureRandom;

        if $r2 != null goto label01;

        $r2 = "TLS";

     label01:
        $r3 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("ssl.TrustManagerFactory.algorithm");

        $r4 = $r3;

        if $r3 != null goto label02;

        $r4 = staticinvoke <javax.net.ssl.TrustManagerFactory: java.lang.String getDefaultAlgorithm()>();

     label02:
        $r5 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("javax.net.ssl.trustStoreType");

        $r3 = $r5;

        if $r5 != null goto label03;

        $r3 = staticinvoke <java.security.KeyStore: java.lang.String getDefaultType()>();

     label03:
        $r5 = "none";

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r3);

        if $z0 == 0 goto label10;

        $r6 = staticinvoke <javax.net.ssl.TrustManagerFactory: javax.net.ssl.TrustManagerFactory getInstance(java.lang.String)>($r4);

     label04:
        $r7 = null;

        $r3 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("ssl.KeyManagerFactory.algorithm");

        $r4 = $r3;

        if $r3 != null goto label05;

        $r4 = staticinvoke <javax.net.ssl.KeyManagerFactory: java.lang.String getDefaultAlgorithm()>();

     label05:
        $r5 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("javax.net.ssl.keyStoreType");

        $r3 = $r5;

        if $r5 != null goto label06;

        $r3 = staticinvoke <java.security.KeyStore: java.lang.String getDefaultType()>();

     label06:
        $r5 = "none";

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r3);

        if $z0 == 0 goto label27;

        $r7 = staticinvoke <javax.net.ssl.KeyManagerFactory: javax.net.ssl.KeyManagerFactory getInstance(java.lang.String)>($r4);

     label07:
        $r8 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>($r2);

        if $r7 == null goto label39;

        $r9 = virtualinvoke $r7.<javax.net.ssl.KeyManagerFactory: javax.net.ssl.KeyManager[] getKeyManagers()>();

     label08:
        if $r6 == null goto label40;

        $r10 = virtualinvoke $r6.<javax.net.ssl.TrustManagerFactory: javax.net.ssl.TrustManager[] getTrustManagers()>();

     label09:
        virtualinvoke $r8.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>($r9, $r10, $r0);

        return $r8;

     label10:
        $r5 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("javax.net.ssl.trustStore");

        if $r5 == null goto label19;

        $r1 = new java.io.File;

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r5);

        $r11 = staticinvoke <javax.net.ssl.TrustManagerFactory: javax.net.ssl.TrustManagerFactory getInstance(java.lang.String)>($r4);

        $r6 = $r11;

        $r4 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("javax.net.ssl.trustStoreProvider");

        if $r4 == null goto label15;

        $r12 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String,java.lang.String)>($r3, $r4);

     label11:
        $r4 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("javax.net.ssl.trustStorePassword");

        $r13 = new java.io.FileInputStream;

        specialinvoke $r13.<java.io.FileInputStream: void <init>(java.io.File)>($r1);

        if $r4 == null goto label16;

     label12:
        $r14 = virtualinvoke $r4.<java.lang.String: char[] toCharArray()>();

     label13:
        virtualinvoke $r12.<java.security.KeyStore: void load(java.io.InputStream,char[])>($r13, $r14);

     label14:
        virtualinvoke $r13.<java.io.FileInputStream: void close()>();

        virtualinvoke $r11.<javax.net.ssl.TrustManagerFactory: void init(java.security.KeyStore)>($r12);

        goto label04;

     label15:
        $r12 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r3);

        goto label11;

     label16:
        $r14 = <correct.org.apache.http.conn.ssl.SSLSocketFactory: char[] EMPTY_PASSWORD>;

     label17:
        goto label13;

     label18:
        $r15 := @caughtexception;

        virtualinvoke $r13.<java.io.FileInputStream: void close()>();

        throw $r15;

     label19:
        $r1 = new java.io.File;

        $r4 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("java.home");

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r4);

        $r16 = new java.io.File;

        specialinvoke $r16.<java.io.File: void <init>(java.io.File,java.lang.String)>($r1, "lib/security/jssecacerts");

        $z0 = virtualinvoke $r16.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label24;

        $r16 = new java.io.File;

        specialinvoke $r16.<java.io.File: void <init>(java.io.File,java.lang.String)>($r1, "lib/security/cacerts");

        $r1 = $r16;

     label20:
        $r4 = staticinvoke <javax.net.ssl.TrustManagerFactory: java.lang.String getDefaultAlgorithm()>();

        $r11 = staticinvoke <javax.net.ssl.TrustManagerFactory: javax.net.ssl.TrustManagerFactory getInstance(java.lang.String)>($r4);

        $r6 = $r11;

        $r4 = staticinvoke <java.security.KeyStore: java.lang.String getDefaultType()>();

        $r12 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r4);

        $r4 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("javax.net.ssl.trustStorePassword");

        $r13 = new java.io.FileInputStream;

        specialinvoke $r13.<java.io.FileInputStream: void <init>(java.io.File)>($r1);

        if $r4 == null goto label25;

     label21:
        $r14 = virtualinvoke $r4.<java.lang.String: char[] toCharArray()>();

     label22:
        virtualinvoke $r12.<java.security.KeyStore: void load(java.io.InputStream,char[])>($r13, $r14);

     label23:
        virtualinvoke $r13.<java.io.FileInputStream: void close()>();

        virtualinvoke $r11.<javax.net.ssl.TrustManagerFactory: void init(java.security.KeyStore)>($r12);

        goto label04;

     label24:
        $r1 = $r16;

        goto label20;

     label25:
        $r14 = null;

        goto label22;

     label26:
        $r17 := @caughtexception;

        virtualinvoke $r13.<java.io.FileInputStream: void close()>();

        throw $r17;

     label27:
        $r1 = null;

        $r5 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("javax.net.ssl.keyStore");

        if $r5 == null goto label28;

        $r1 = new java.io.File;

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r5);

     label28:
        if $r1 == null goto label07;

        $r18 = staticinvoke <javax.net.ssl.KeyManagerFactory: javax.net.ssl.KeyManagerFactory getInstance(java.lang.String)>($r4);

        $r7 = $r18;

        $r4 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("javax.net.ssl.keyStoreProvider");

        if $r4 == null goto label34;

        $r12 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String,java.lang.String)>($r3, $r4);

     label29:
        $r4 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("javax.net.ssl.keyStorePassword");

        $r13 = new java.io.FileInputStream;

        specialinvoke $r13.<java.io.FileInputStream: void <init>(java.io.File)>($r1);

        if $r4 == null goto label35;

     label30:
        $r14 = virtualinvoke $r4.<java.lang.String: char[] toCharArray()>();

     label31:
        virtualinvoke $r12.<java.security.KeyStore: void load(java.io.InputStream,char[])>($r13, $r14);

     label32:
        virtualinvoke $r13.<java.io.FileInputStream: void close()>();

        if $r4 == null goto label38;

        $r14 = virtualinvoke $r4.<java.lang.String: char[] toCharArray()>();

     label33:
        virtualinvoke $r18.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r12, $r14);

        goto label07;

     label34:
        $r12 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r3);

        goto label29;

     label35:
        $r14 = <correct.org.apache.http.conn.ssl.SSLSocketFactory: char[] EMPTY_PASSWORD>;

     label36:
        goto label31;

     label37:
        $r19 := @caughtexception;

        virtualinvoke $r13.<java.io.FileInputStream: void close()>();

        throw $r19;

     label38:
        $r14 = <correct.org.apache.http.conn.ssl.SSLSocketFactory: char[] EMPTY_PASSWORD>;

        goto label33;

     label39:
        $r9 = null;

        goto label08;

     label40:
        $r10 = null;

        goto label09;

        catch java.lang.Throwable from label12 to label13 with label18;
        catch java.lang.Throwable from label13 to label14 with label18;
        catch java.lang.Throwable from label16 to label17 with label18;
        catch java.lang.Throwable from label21 to label22 with label26;
        catch java.lang.Throwable from label22 to label23 with label26;
        catch java.lang.Throwable from label30 to label31 with label37;
        catch java.lang.Throwable from label31 to label32 with label37;
        catch java.lang.Throwable from label35 to label36 with label37;
    }

    public static correct.org.apache.http.conn.ssl.SSLSocketFactory getSocketFactory() throws correct.org.apache.http.conn.ssl.SSLInitializationException
    {
        correct.org.apache.http.conn.ssl.SSLSocketFactory $r0;
        javax.net.ssl.SSLContext $r1;

        nop;

        $r0 = new correct.org.apache.http.conn.ssl.SSLSocketFactory;

        $r1 = staticinvoke <correct.org.apache.http.conn.ssl.SSLSocketFactory: javax.net.ssl.SSLContext createDefaultSSLContext()>();

        specialinvoke $r0.<correct.org.apache.http.conn.ssl.SSLSocketFactory: void <init>(javax.net.ssl.SSLContext)>($r1);

        return $r0;
    }

    public static correct.org.apache.http.conn.ssl.SSLSocketFactory getSystemSocketFactory() throws correct.org.apache.http.conn.ssl.SSLInitializationException
    {
        correct.org.apache.http.conn.ssl.SSLSocketFactory $r0;
        javax.net.ssl.SSLContext $r1;

        $r0 = new correct.org.apache.http.conn.ssl.SSLSocketFactory;

        $r1 = staticinvoke <correct.org.apache.http.conn.ssl.SSLSocketFactory: javax.net.ssl.SSLContext createSystemSSLContext()>();

        specialinvoke $r0.<correct.org.apache.http.conn.ssl.SSLSocketFactory: void <init>(javax.net.ssl.SSLContext)>($r1);

        return $r0;
    }

    public java.net.Socket connectSocket(java.net.Socket, java.lang.String, int, java.net.InetAddress, int, correct.org.apache.http.params.HttpParams) throws java.io.IOException, java.net.UnknownHostException, correct.org.apache.http.conn.ConnectTimeoutException
    {
        correct.org.apache.http.conn.ssl.SSLSocketFactory $r0;
        java.net.Socket $r1;
        java.lang.String $r2;
        int $i0, $i1;
        java.net.InetAddress $r3;
        correct.org.apache.http.params.HttpParams $r4;
        correct.org.apache.http.conn.HttpInetSocketAddress $r5;
        java.net.InetSocketAddress $r6;
        correct.org.apache.http.conn.scheme.HostNameResolver $r7;
        correct.org.apache.http.HttpHost $r8;

        $r0 := @this: correct.org.apache.http.conn.ssl.SSLSocketFactory;

        $r1 := @parameter0: java.net.Socket;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $r3 := @parameter3: java.net.InetAddress;

        $i1 := @parameter4: int;

        $r4 := @parameter5: correct.org.apache.http.params.HttpParams;

        $r6 = null;

        if $r3 != null goto label1;

        if $i1 <= 0 goto label3;

     label1:
        if $i1 >= 0 goto label2;

        $i1 = 0;

     label2:
        $r6 = new java.net.InetSocketAddress;

        specialinvoke $r6.<java.net.InetSocketAddress: void <init>(java.net.InetAddress,int)>($r3, $i1);

     label3:
        $r7 = $r0.<correct.org.apache.http.conn.ssl.SSLSocketFactory: correct.org.apache.http.conn.scheme.HostNameResolver nameResolver>;

        if $r7 == null goto label5;

        $r7 = $r0.<correct.org.apache.http.conn.ssl.SSLSocketFactory: correct.org.apache.http.conn.scheme.HostNameResolver nameResolver>;

        $r3 = interfaceinvoke $r7.<correct.org.apache.http.conn.scheme.HostNameResolver: java.net.InetAddress resolve(java.lang.String)>($r2);

     label4:
        $r5 = new correct.org.apache.http.conn.HttpInetSocketAddress;

        $r8 = new correct.org.apache.http.HttpHost;

        specialinvoke $r8.<correct.org.apache.http.HttpHost: void <init>(java.lang.String,int)>($r2, $i0);

        specialinvoke $r5.<correct.org.apache.http.conn.HttpInetSocketAddress: void <init>(correct.org.apache.http.HttpHost,java.net.InetAddress,int)>($r8, $r3, $i0);

        $r1 = virtualinvoke $r0.<correct.org.apache.http.conn.ssl.SSLSocketFactory: java.net.Socket connectSocket(java.net.Socket,java.net.InetSocketAddress,java.net.InetSocketAddress,correct.org.apache.http.params.HttpParams)>($r1, $r5, $r6, $r4);

        return $r1;

     label5:
        $r3 = staticinvoke <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>($r2);

        goto label4;
    }

    public java.net.Socket connectSocket(java.net.Socket, java.net.InetSocketAddress, java.net.InetSocketAddress, correct.org.apache.http.params.HttpParams) throws java.io.IOException, java.net.UnknownHostException, correct.org.apache.http.conn.ConnectTimeoutException
    {
        correct.org.apache.http.conn.ssl.SSLSocketFactory $r0;
        java.net.Socket $r1;
        java.net.InetSocketAddress $r2, $r3;
        correct.org.apache.http.params.HttpParams $r4;
        java.lang.Throwable $r5, $r6;
        java.lang.IllegalArgumentException $r7;
        boolean $z0;
        int $i0, $i1;
        correct.org.apache.http.conn.HttpInetSocketAddress $r8;
        correct.org.apache.http.HttpHost $r9;
        java.lang.String $r10;
        javax.net.ssl.SSLSocket $r11;
        correct.org.apache.http.conn.ssl.X509HostnameVerifier $r12;
        javax.net.ssl.SSLSocketFactory $r13;
        correct.org.apache.http.conn.ConnectTimeoutException $r14;
        java.lang.StringBuilder $r15;
        java.lang.Exception $r16;

        $r0 := @this: correct.org.apache.http.conn.ssl.SSLSocketFactory;

        $r1 := @parameter0: java.net.Socket;

        $r2 := @parameter1: java.net.InetSocketAddress;

        $r3 := @parameter2: java.net.InetSocketAddress;

        $r4 := @parameter3: correct.org.apache.http.params.HttpParams;

        if $r2 != null goto label01;

        $r7 = new java.lang.IllegalArgumentException;

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Remote address may not be null");

        throw $r7;

     label01:
        if $r4 != null goto label02;

        $r7 = new java.lang.IllegalArgumentException;

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("HTTP parameters may not be null");

        throw $r7;

     label02:
        if $r1 == null goto label11;

     label03:
        if $r3 == null goto label04;

        $z0 = staticinvoke <correct.org.apache.http.params.HttpConnectionParams: boolean getSoReuseaddr(correct.org.apache.http.params.HttpParams)>($r4);

        virtualinvoke $r1.<java.net.Socket: void setReuseAddress(boolean)>($z0);

        virtualinvoke $r1.<java.net.Socket: void bind(java.net.SocketAddress)>($r3);

     label04:
        $i0 = staticinvoke <correct.org.apache.http.params.HttpConnectionParams: int getConnectionTimeout(correct.org.apache.http.params.HttpParams)>($r4);

        $i1 = staticinvoke <correct.org.apache.http.params.HttpConnectionParams: int getSoTimeout(correct.org.apache.http.params.HttpParams)>($r4);

     label05:
        virtualinvoke $r1.<java.net.Socket: void setSoTimeout(int)>($i1);

        virtualinvoke $r1.<java.net.Socket: void connect(java.net.SocketAddress,int)>($r2, $i0);

     label06:
        $z0 = $r2 instanceof correct.org.apache.http.conn.HttpInetSocketAddress;

        if $z0 == 0 goto label13;

        $r8 = (correct.org.apache.http.conn.HttpInetSocketAddress) $r2;

        $r9 = virtualinvoke $r8.<correct.org.apache.http.conn.HttpInetSocketAddress: correct.org.apache.http.HttpHost getHttpHost()>();

        $r10 = virtualinvoke $r9.<correct.org.apache.http.HttpHost: java.lang.String getHostName()>();

     label07:
        $z0 = $r1 instanceof javax.net.ssl.SSLSocket;

        if $z0 == 0 goto label14;

        $r11 = (javax.net.ssl.SSLSocket) $r1;

     label08:
        $r12 = $r0.<correct.org.apache.http.conn.ssl.SSLSocketFactory: correct.org.apache.http.conn.ssl.X509HostnameVerifier hostnameVerifier>;

        if $r12 == null goto label19;

        $r12 = $r0.<correct.org.apache.http.conn.ssl.SSLSocketFactory: correct.org.apache.http.conn.ssl.X509HostnameVerifier hostnameVerifier>;

     label09:
        interfaceinvoke $r12.<correct.org.apache.http.conn.ssl.X509HostnameVerifier: void verify(java.lang.String,javax.net.ssl.SSLSocket)>($r10, $r11);

     label10:
        return $r11;

     label11:
        $r13 = $r0.<correct.org.apache.http.conn.ssl.SSLSocketFactory: javax.net.ssl.SSLSocketFactory socketfactory>;

        $r1 = virtualinvoke $r13.<javax.net.ssl.SSLSocketFactory: java.net.Socket createSocket()>();

        goto label03;

     label12:
        $r5 := @caughtexception;

        $r14 = new correct.org.apache.http.conn.ConnectTimeoutException;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>(java.lang.String)>("Connect to ");

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" timed out");

        $r10 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r14.<correct.org.apache.http.conn.ConnectTimeoutException: void <init>(java.lang.String)>($r10);

        throw $r14;

     label13:
        $r10 = virtualinvoke $r2.<java.net.InetSocketAddress: java.lang.String getHostName()>();

        goto label07;

     label14:
        $i0 = virtualinvoke $r2.<java.net.InetSocketAddress: int getPort()>();

        $r13 = $r0.<correct.org.apache.http.conn.ssl.SSLSocketFactory: javax.net.ssl.SSLSocketFactory socketfactory>;

        $r1 = virtualinvoke $r13.<javax.net.ssl.SSLSocketFactory: java.net.Socket createSocket(java.net.Socket,java.lang.String,int,boolean)>($r1, $r10, $i0, 1);

        $r11 = (javax.net.ssl.SSLSocket) $r1;

        virtualinvoke $r0.<correct.org.apache.http.conn.ssl.SSLSocketFactory: void prepareSocket(javax.net.ssl.SSLSocket)>($r11);

        goto label08;

     label15:
        $r6 := @caughtexception;

     label16:
        virtualinvoke $r11.<javax.net.ssl.SSLSocket: void close()>();

     label17:
        throw $r6;

     label18:
        $r16 := @caughtexception;

        goto label17;

     label19:
        return $r11;

        catch java.net.SocketTimeoutException from label05 to label06 with label12;
        catch java.io.IOException from label09 to label10 with label15;
        catch java.lang.Exception from label16 to label17 with label18;
    }

    public java.net.Socket createLayeredSocket(java.net.Socket, java.lang.String, int, correct.org.apache.http.params.HttpParams) throws java.io.IOException, java.net.UnknownHostException
    {
        correct.org.apache.http.conn.ssl.SSLSocketFactory $r0;
        java.net.Socket $r1;
        java.lang.String $r2;
        int $i0;
        correct.org.apache.http.params.HttpParams $r3;
        javax.net.ssl.SSLSocketFactory $r4;
        javax.net.ssl.SSLSocket $r5;
        correct.org.apache.http.conn.ssl.X509HostnameVerifier $r6;

        $r0 := @this: correct.org.apache.http.conn.ssl.SSLSocketFactory;

        $r1 := @parameter0: java.net.Socket;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $r3 := @parameter3: correct.org.apache.http.params.HttpParams;

        $r4 = $r0.<correct.org.apache.http.conn.ssl.SSLSocketFactory: javax.net.ssl.SSLSocketFactory socketfactory>;

        $r1 = virtualinvoke $r4.<javax.net.ssl.SSLSocketFactory: java.net.Socket createSocket(java.net.Socket,java.lang.String,int,boolean)>($r1, $r2, $i0, 1);

        $r5 = (javax.net.ssl.SSLSocket) $r1;

        virtualinvoke $r0.<correct.org.apache.http.conn.ssl.SSLSocketFactory: void prepareSocket(javax.net.ssl.SSLSocket)>($r5);

        $r6 = $r0.<correct.org.apache.http.conn.ssl.SSLSocketFactory: correct.org.apache.http.conn.ssl.X509HostnameVerifier hostnameVerifier>;

        if $r6 == null goto label1;

        $r6 = $r0.<correct.org.apache.http.conn.ssl.SSLSocketFactory: correct.org.apache.http.conn.ssl.X509HostnameVerifier hostnameVerifier>;

        interfaceinvoke $r6.<correct.org.apache.http.conn.ssl.X509HostnameVerifier: void verify(java.lang.String,javax.net.ssl.SSLSocket)>($r2, $r5);

     label1:
        return $r5;
    }

    public java.net.Socket createLayeredSocket(java.net.Socket, java.lang.String, int, boolean) throws java.io.IOException, java.net.UnknownHostException
    {
        correct.org.apache.http.conn.ssl.SSLSocketFactory $r0;
        java.net.Socket $r1;
        java.lang.String $r2;
        int $i0;
        boolean $z0;
        javax.net.ssl.SSLSocketFactory $r3;
        javax.net.ssl.SSLSocket $r4;
        correct.org.apache.http.conn.ssl.X509HostnameVerifier $r5;

        $r0 := @this: correct.org.apache.http.conn.ssl.SSLSocketFactory;

        $r1 := @parameter0: java.net.Socket;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $z0 := @parameter3: boolean;

        $r3 = $r0.<correct.org.apache.http.conn.ssl.SSLSocketFactory: javax.net.ssl.SSLSocketFactory socketfactory>;

        $r1 = virtualinvoke $r3.<javax.net.ssl.SSLSocketFactory: java.net.Socket createSocket(java.net.Socket,java.lang.String,int,boolean)>($r1, $r2, $i0, $z0);

        $r4 = (javax.net.ssl.SSLSocket) $r1;

        virtualinvoke $r0.<correct.org.apache.http.conn.ssl.SSLSocketFactory: void prepareSocket(javax.net.ssl.SSLSocket)>($r4);

        $r5 = $r0.<correct.org.apache.http.conn.ssl.SSLSocketFactory: correct.org.apache.http.conn.ssl.X509HostnameVerifier hostnameVerifier>;

        if $r5 == null goto label1;

        $r5 = $r0.<correct.org.apache.http.conn.ssl.SSLSocketFactory: correct.org.apache.http.conn.ssl.X509HostnameVerifier hostnameVerifier>;

        interfaceinvoke $r5.<correct.org.apache.http.conn.ssl.X509HostnameVerifier: void verify(java.lang.String,javax.net.ssl.SSLSocket)>($r2, $r4);

     label1:
        return $r4;
    }

    public java.net.Socket createSocket() throws java.io.IOException
    {
        correct.org.apache.http.conn.ssl.SSLSocketFactory $r0;
        javax.net.ssl.SSLSocketFactory $r1;
        java.net.Socket $r2;
        javax.net.ssl.SSLSocket $r3;

        $r0 := @this: correct.org.apache.http.conn.ssl.SSLSocketFactory;

        $r1 = $r0.<correct.org.apache.http.conn.ssl.SSLSocketFactory: javax.net.ssl.SSLSocketFactory socketfactory>;

        $r2 = virtualinvoke $r1.<javax.net.ssl.SSLSocketFactory: java.net.Socket createSocket()>();

        $r3 = (javax.net.ssl.SSLSocket) $r2;

        virtualinvoke $r0.<correct.org.apache.http.conn.ssl.SSLSocketFactory: void prepareSocket(javax.net.ssl.SSLSocket)>($r3);

        return $r3;
    }

    public java.net.Socket createSocket(correct.org.apache.http.params.HttpParams) throws java.io.IOException
    {
        correct.org.apache.http.conn.ssl.SSLSocketFactory $r0;
        correct.org.apache.http.params.HttpParams $r1;
        javax.net.ssl.SSLSocketFactory $r2;
        java.net.Socket $r3;
        javax.net.ssl.SSLSocket $r4;

        $r0 := @this: correct.org.apache.http.conn.ssl.SSLSocketFactory;

        $r1 := @parameter0: correct.org.apache.http.params.HttpParams;

        $r2 = $r0.<correct.org.apache.http.conn.ssl.SSLSocketFactory: javax.net.ssl.SSLSocketFactory socketfactory>;

        $r3 = virtualinvoke $r2.<javax.net.ssl.SSLSocketFactory: java.net.Socket createSocket()>();

        $r4 = (javax.net.ssl.SSLSocket) $r3;

        virtualinvoke $r0.<correct.org.apache.http.conn.ssl.SSLSocketFactory: void prepareSocket(javax.net.ssl.SSLSocket)>($r4);

        return $r4;
    }

    public java.net.Socket createSocket(java.net.Socket, java.lang.String, int, boolean) throws java.io.IOException, java.net.UnknownHostException
    {
        correct.org.apache.http.conn.ssl.SSLSocketFactory $r0;
        java.net.Socket $r1;
        java.lang.String $r2;
        int $i0;
        boolean $z0;

        $r0 := @this: correct.org.apache.http.conn.ssl.SSLSocketFactory;

        $r1 := @parameter0: java.net.Socket;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $z0 := @parameter3: boolean;

        $r1 = virtualinvoke $r0.<correct.org.apache.http.conn.ssl.SSLSocketFactory: java.net.Socket createLayeredSocket(java.net.Socket,java.lang.String,int,boolean)>($r1, $r2, $i0, $z0);

        return $r1;
    }

    public correct.org.apache.http.conn.ssl.X509HostnameVerifier getHostnameVerifier()
    {
        correct.org.apache.http.conn.ssl.SSLSocketFactory $r0;
        correct.org.apache.http.conn.ssl.X509HostnameVerifier r1;

        $r0 := @this: correct.org.apache.http.conn.ssl.SSLSocketFactory;

        r1 = $r0.<correct.org.apache.http.conn.ssl.SSLSocketFactory: correct.org.apache.http.conn.ssl.X509HostnameVerifier hostnameVerifier>;

        return r1;
    }

    public boolean isSecure(java.net.Socket) throws java.lang.IllegalArgumentException
    {
        correct.org.apache.http.conn.ssl.SSLSocketFactory $r0;
        java.net.Socket $r1;
        boolean $z0;
        java.lang.IllegalArgumentException $r2;

        $r0 := @this: correct.org.apache.http.conn.ssl.SSLSocketFactory;

        $r1 := @parameter0: java.net.Socket;

        if $r1 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Socket may not be null");

        throw $r2;

     label1:
        $z0 = $r1 instanceof javax.net.ssl.SSLSocket;

        if $z0 != 0 goto label2;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Socket not created by this factory");

        throw $r2;

     label2:
        $z0 = virtualinvoke $r1.<java.net.Socket: boolean isClosed()>();

        if $z0 == 0 goto label3;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Socket is closed");

        throw $r2;

     label3:
        return 1;
    }

    protected void prepareSocket(javax.net.ssl.SSLSocket) throws java.io.IOException
    {
        correct.org.apache.http.conn.ssl.SSLSocketFactory $r0;
        javax.net.ssl.SSLSocket $r1;

        $r0 := @this: correct.org.apache.http.conn.ssl.SSLSocketFactory;

        $r1 := @parameter0: javax.net.ssl.SSLSocket;

        return;
    }

    public void setHostnameVerifier(correct.org.apache.http.conn.ssl.X509HostnameVerifier)
    {
        correct.org.apache.http.conn.ssl.SSLSocketFactory $r0;
        correct.org.apache.http.conn.ssl.X509HostnameVerifier $r1;
        java.lang.IllegalArgumentException $r2;

        $r0 := @this: correct.org.apache.http.conn.ssl.SSLSocketFactory;

        $r1 := @parameter0: correct.org.apache.http.conn.ssl.X509HostnameVerifier;

        if $r1 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Hostname verifier may not be null");

        throw $r2;

     label1:
        $r0.<correct.org.apache.http.conn.ssl.SSLSocketFactory: correct.org.apache.http.conn.ssl.X509HostnameVerifier hostnameVerifier> = $r1;

        return;
    }
}
