Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.guncore.shotgunsimulator-0C939C4637CCEF4527DC07E10B8FA5F4F4C6F33FBFEC12AD5DF4CDA7BE50EB93.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	java.security.spec.DSAParameterSpec
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	javax.net.ssl.SSLParameters
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.spec.DHParameterSpec
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.net.ssl.TrustManagerFactory
	javax.crypto.spec.PBEKeySpec
	java.security.cert.TrustAnchor
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	javax.net.ssl.SSLEngine
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.fy: byte[] a(byte[],java.lang.String)>
		SHA-256: 95353589f806224da5b17a1c8655c9d3fd8854c04f820d736b88c6046cf91276
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.J: byte[] a(java.lang.String)>
		SHA-256: d746d62e57b40bcd1440ecf25e82840520fc2e2a36202faa0e40bed30fd26f75
		Secure: false
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5708)
		Method: <com.google.android.gms.internal.eg: java.lang.String d()>
		SHA-256: fbe36d353470d68229d0042b3933d9953574ecd9249e7ac0e043fd923d0ef22b
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.fy: byte[] a(byte[],java.lang.String)>
		SHA-256: 325cbabd5687cef54d75d554b480e34365580fb08c1cb6ddce5ffca18111c15f
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.et: java.lang.String a(java.lang.String)>
		SHA-256: a686e5c396167131354556c6bf5b70c184e196727c313093fdf8406f362b35d0
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer5670)
		Method: <com.google.android.gms.internal.fy: byte[] a(byte[],java.lang.String)>
		SHA-256: 12891c7771cd18e37e749c216bf1a7eb97cf96f7bb2f62ba49a03af2cacf8b5e
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.chartboost.sdk.Libraries.b: byte[] a(byte[])>
		SHA-256: 2ff6104740f0cf3df9503f5e20da4faa48fd4ac78a7c1482ee51fe2eded07846
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.eg: java.lang.String d()>
		SHA-256: 7b39a2a9d45f0021c752137e931ee9ee75792241ade7e2e1223ff58d1cb09fe7
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.fy: byte[] a(byte[],java.lang.String)>
		SHA-256: f8296bc98ae1b13cdcb95879ac3a127b99868a299bcf313c0e2ba11d526180bf
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6854)
		Method: <com.google.android.gms.internal.G: java.security.MessageDigest a()>
		SHA-256: 8c7f33a976574436fd1100098ad8198ff4e1e53a6808a34b6000f3194a6cb6e0
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer5672)
		Method: <com.google.android.gms.internal.fy: byte[] a(byte[],java.lang.String)>
		SHA-256: 49af04664fd5a289bde222af15f13f59b23297e39b64b4d70f9904af61dfd896
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6269)
		Method: <com.chartboost.sdk.Libraries.b: byte[] a(byte[])>
		SHA-256: 944f2c42c4fcfc38dee914d81044a327705474314607c1a6aa1d04df091db7d
		Secure: false
	Object:
		Variable: varReplacer5670
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer5670)
		Method: <com.google.android.gms.internal.fy: byte[] a(byte[],java.lang.String)>
		SHA-256: 84d0c27c8a9be8d60f5ddcd946d3faeb9f2a02229d3c1f2cb985d5fa05e5149e
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1063)
		Method: <com.google.android.gms.internal.et: java.lang.String a(java.lang.String)>
		SHA-256: 455874c10d62258891d29bd6164976a6742690fbb7bee7af4d5c2e8885688c02
		Secure: false

Findings in Java Class: com.google.android.gms.internal.et

	 in Method: java.lang.String a(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #455874c10d62258891d29bd6164976a6742690fbb7bee7af4d5c2e8885688c02)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1063)


Findings in Java Class: com.google.android.gms.internal.eg

	 in Method: java.lang.String d()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #fbe36d353470d68229d0042b3933d9953574ecd9249e7ac0e043fd923d0ef22b)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5708)


Findings in Java Class: com.chartboost.sdk.Libraries.b

	 in Method: byte[] a(byte[])
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #944f2c42c4fcfc38dee914d81044a327705474314607c1a6aa1d04df091db7d)
			First parameter (with value "SHA-1") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6269)


Findings in Java Class: com.google.android.gms.internal.G

	 in Method: java.security.MessageDigest a()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #8c7f33a976574436fd1100098ad8198ff4e1e53a6808a34b6000f3194a6cb6e0)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6854)


Findings in Java Class: com.google.android.gms.internal.fy

	 in Method: byte[] a(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer5671, $r10, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer5670)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 38
	Number of Objects Analyzed: 14

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 3
	ConstraintError: 4
=====================================================================
