public final class net.hobbyapplications.privacyscanner.d.g extends java.lang.Object
{
    private java.util.Map a;
    private java.util.Map b;
    private java.util.Map c;
    private java.util.Map d;
    private java.util.Map e;

    public void <init>(java.util.Map, java.util.Map)
    {
        net.hobbyapplications.privacyscanner.d.g $r0;
        java.util.Map $r1, $r2, $r7;
        java.util.HashMap $r3;
        net.hobbyapplications.privacyscanner.d.e $r4;
        java.lang.String $r5;
        java.lang.Object $r6;
        null_type varReplacer967;

        nop;

        $r0 := @this: net.hobbyapplications.privacyscanner.d.g;

        $r1 := @parameter0: java.util.Map;

        $r2 := @parameter1: java.util.Map;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        $r0.<net.hobbyapplications.privacyscanner.d.g: java.util.Map a> = $r3;

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        $r0.<net.hobbyapplications.privacyscanner.d.g: java.util.Map b> = $r3;

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        $r0.<net.hobbyapplications.privacyscanner.d.g: java.util.Map c> = $r3;

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        $r0.<net.hobbyapplications.privacyscanner.d.g: java.util.Map d> = $r3;

        varReplacer967 = null;

        $r0.<net.hobbyapplications.privacyscanner.d.g: java.util.Map e> = varReplacer967;

        $r4 = <net.hobbyapplications.privacyscanner.d.e: net.hobbyapplications.privacyscanner.d.e a>;

        $r5 = virtualinvoke $r4.<net.hobbyapplications.privacyscanner.d.e: java.lang.String name()>();

        $r6 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5);

        $r7 = (java.util.Map) $r6;

        $r0.<net.hobbyapplications.privacyscanner.d.g: java.util.Map c> = $r7;

        $r4 = <net.hobbyapplications.privacyscanner.d.e: net.hobbyapplications.privacyscanner.d.e d>;

        $r5 = virtualinvoke $r4.<net.hobbyapplications.privacyscanner.d.e: java.lang.String name()>();

        $r6 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5);

        $r7 = (java.util.Map) $r6;

        $r0.<net.hobbyapplications.privacyscanner.d.g: java.util.Map d> = $r7;

        $r4 = <net.hobbyapplications.privacyscanner.d.e: net.hobbyapplications.privacyscanner.d.e b>;

        $r5 = virtualinvoke $r4.<net.hobbyapplications.privacyscanner.d.e: java.lang.String name()>();

        $r6 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5);

        $r7 = (java.util.Map) $r6;

        $r0.<net.hobbyapplications.privacyscanner.d.g: java.util.Map a> = $r7;

        $r4 = <net.hobbyapplications.privacyscanner.d.e: net.hobbyapplications.privacyscanner.d.e c>;

        $r5 = virtualinvoke $r4.<net.hobbyapplications.privacyscanner.d.e: java.lang.String name()>();

        $r6 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5);

        $r1 = (java.util.Map) $r6;

        $r0.<net.hobbyapplications.privacyscanner.d.g: java.util.Map b> = $r1;

        $r0.<net.hobbyapplications.privacyscanner.d.g: java.util.Map e> = $r2;

        return;
    }

    private static java.lang.String a(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, varReplacer980, varReplacer983;
        int $i0, $i1, varReplacer979, varReplacer981, varReplacer982;
        java.io.FileInputStream $r2;
        byte[] $r3;
        java.security.MessageDigest $r4;
        java.lang.StringBuffer $r5;
        byte $b2;
        short $s3;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $i0 = 0;

        $r2 = new java.io.FileInputStream;

        specialinvoke $r2.<java.io.FileInputStream: void <init>(java.lang.String)>($r0);

        $r3 = newarray (byte)[1024];

        varReplacer980 = "MD5";

        $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer980);

     label1:
        $i1 = virtualinvoke $r2.<java.io.InputStream: int read(byte[])>($r3);

        if $i1 <= 0 goto label2;

        varReplacer982 = 0;

        virtualinvoke $r4.<java.security.MessageDigest: void update(byte[],int,int)>($r3, varReplacer982, $i1);

     label2:
        if $i1 != -1 goto label1;

        virtualinvoke $r2.<java.io.InputStream: void close()>();

        $r3 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>();

        $r5 = new java.lang.StringBuffer;

        varReplacer983 = "";

        specialinvoke $r5.<java.lang.StringBuffer: void <init>(java.lang.String)>(varReplacer983);

     label3:
        $i1 = lengthof $r3;

        if $i0 < $i1 goto label4;

        $r0 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r0;

     label4:
        $b2 = $r3[$i0];

        $s3 = $b2 & 255;

        $i1 = $s3 + 256;

        varReplacer979 = 16;

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>($i1, varReplacer979);

        varReplacer981 = 1;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>(varReplacer981);

        virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r0);

        $i0 = $i0 + 1;

        goto label3;
    }

    private static void a(java.io.InputStream, java.io.OutputStream)
    {
        java.io.InputStream $r0;
        java.io.OutputStream $r1;
        int $i0, varReplacer984;
        byte[] $r2;

        nop;

        $r0 := @parameter0: java.io.InputStream;

        $r1 := @parameter1: java.io.OutputStream;

        $r2 = newarray (byte)[1024];

     label1:
        $i0 = virtualinvoke $r0.<java.io.InputStream: int read(byte[])>($r2);

        if $i0 >= 0 goto label2;

        virtualinvoke $r0.<java.io.InputStream: void close()>();

        virtualinvoke $r1.<java.io.OutputStream: void close()>();

        return;

     label2:
        varReplacer984 = 0;

        virtualinvoke $r1.<java.io.OutputStream: void write(byte[],int,int)>($r2, varReplacer984, $i0);

        goto label1;
    }

    private static boolean a(java.util.List, net.hobbyapplications.privacyscanner.a.a)
    {
        java.util.List $r0;
        net.hobbyapplications.privacyscanner.a.a $r1, $r4;
        java.util.Iterator $r2;
        boolean $z0;
        java.lang.Object $r3;
        java.lang.String $r5, $r6;
        int varReplacer977, varReplacer978;

        nop;

        $r0 := @parameter0: java.util.List;

        $r1 := @parameter1: net.hobbyapplications.privacyscanner.a.a;

        $r2 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label2;

        varReplacer978 = 0;

        return varReplacer978;

     label2:
        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (net.hobbyapplications.privacyscanner.a.a) $r3;

        $r5 = virtualinvoke $r4.<net.hobbyapplications.privacyscanner.a.a: java.lang.String r()>();

        $r6 = virtualinvoke $r1.<net.hobbyapplications.privacyscanner.a.a: java.lang.String r()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label1;

        varReplacer977 = 1;

        return varReplacer977;
    }

    public final java.util.List a(java.util.List, android.content.Context, android.app.ProgressDialog, net.hobbyapplications.privacyscanner.a.i)
    {
        net.hobbyapplications.privacyscanner.d.g $r0;
        java.util.List $r1;
        android.content.Context $r2;
        android.app.ProgressDialog $r3;
        net.hobbyapplications.privacyscanner.a.i $r4;
        double $d0, $d1;
        java.util.ArrayList $r5, $r14, r45;
        java.util.Date $r6, $r10;
        long $l0, $l1, $l5;
        java.util.Iterator $r7, $r26, $r36;
        int $i2, $i4, varReplacer969;
        boolean $z0;
        java.lang.Object $r8;
        net.hobbyapplications.privacyscanner.d.a $r9;
        byte $b3;
        net.hobbyapplications.privacyscanner.activities.ScannerActivity $r11;
        net.hobbyapplications.privacyscanner.d.h $r12, r44;
        java.io.File $r13, $r19, r48;
        java.util.zip.ZipFile $r15, r46;
        java.util.zip.ZipEntry $r16, $r17;
        java.lang.StringBuilder $r18, r47;
        java.lang.String $r20, $r38, varReplacer968, varReplacer970, varReplacer971, varReplacer972, varReplacer973, varReplacer974, varReplacer975, varReplacer976;
        java.io.InputStream $r21;
        java.io.BufferedOutputStream $r22, r50;
        java.io.FileOutputStream $r23, r49;
        net.hobbyapplications.privacyscanner.d.f $r24, r51;
        net.hobbyapplications.privacyscanner.d.e $r25, $r27;
        java.util.Map $r28;
        net.hobbyapplications.privacyscanner.d.c $r29;
        net.hobbyapplications.privacyscanner.a.a $r30, r53;
        net.hobbyapplications.privacyscanner.a.b $r31;
        android.graphics.drawable.Drawable $r32;
        java.lang.Throwable $r33, $r42, $r43;
        java.io.PrintStream $r34;
        java.util.Set $r35;
        net.hobbyapplications.privacyscanner.d.b $r37;
        java.lang.Exception $r39, $r40, $r41;
        java.util.HashMap r52;
        net.hobbyapplications.privacyscanner.d.d r54;
        java.io.IOException r55;

        nop;

        $r0 := @this: net.hobbyapplications.privacyscanner.d.g;

        $r1 := @parameter0: java.util.List;

        $r2 := @parameter1: android.content.Context;

        $r3 := @parameter2: android.app.ProgressDialog;

        $r4 := @parameter3: net.hobbyapplications.privacyscanner.a.i;

        $r14 = new java.util.ArrayList;

        $r5 = $r14;

        specialinvoke $r14.<java.util.ArrayList: void <init>()>();

        $r10 = new java.util.Date;

        specialinvoke $r10.<java.util.Date: void <init>()>();

        $l0 = 0L;

        $l1 = 0L;

        $r7 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

        $d0 = 0.0;

        $i2 = 0;

     label001:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label002;

        return $r5;

     label002:
        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r9 = (net.hobbyapplications.privacyscanner.d.a) $r8;

        $d0 = $d0 + 1.0;

        $d1 = (double) $i2;

        $d1 = $d0 / $d1;

        $b3 = $d1 cmpl 2.0;

        if $b3 <= 0 goto label110;

     label003:
        $i4 = virtualinvoke $r3.<android.app.ProgressDialog: int getProgress()>();

     label004:
        if $i4 <= 98 goto label046;

        $b3 = $l0 cmp 0L;

        if $b3 != 0 goto label043;

        $r6 = new java.util.Date;

        $r10 = $r6;

     label005:
        specialinvoke $r6.<java.util.Date: void <init>()>();

        $l5 = virtualinvoke $r10.<java.util.Date: long getTime()>();

     label006:
        $l0 = $l5;

     label007:
        $l5 = $l1 - $l0;

        $b3 = $l5 cmp 5000L;

        if $b3 <= 0 goto label011;

        $l0 = 0L;

        $z0 = $r2 instanceof net.hobbyapplications.privacyscanner.activities.ScannerActivity;

        if $z0 == 0 goto label011;

     label008:
        $r11 = (net.hobbyapplications.privacyscanner.activities.ScannerActivity) $r2;

     label009:
        r44 = new net.hobbyapplications.privacyscanner.d.h;

        $r12 = r44;

     label010:
        specialinvoke r44.<net.hobbyapplications.privacyscanner.d.h: void <init>(net.hobbyapplications.privacyscanner.d.g,android.content.Context)>($r0, $r2);

        virtualinvoke $r11.<net.hobbyapplications.privacyscanner.activities.ScannerActivity: void runOnUiThread(java.lang.Runnable)>($r12);

     label011:
        $l5 = $l0;

     label012:
        varReplacer969 = 99;

        virtualinvoke $r3.<android.app.ProgressDialog: void setProgress(int)>(varReplacer969);

     label013:
        $i2 = $i2 + 1;

     label014:
        $r13 = virtualinvoke $r9.<net.hobbyapplications.privacyscanner.d.a: java.io.File c()>();

     label015:
        r45 = new java.util.ArrayList;

        $r14 = r45;

     label016:
        specialinvoke r45.<java.util.ArrayList: void <init>()>();

     label017:
        r46 = new java.util.zip.ZipFile;

        $r15 = r46;

     label018:
        specialinvoke r46.<java.util.zip.ZipFile: void <init>(java.io.File)>($r13);

        varReplacer972 = "META-INF/CERT.RSA";

        virtualinvoke $r15.<java.util.zip.ZipFile: java.util.zip.ZipEntry getEntry(java.lang.String)>(varReplacer972);

        varReplacer976 = "classes.dex";

        $r16 = virtualinvoke $r15.<java.util.zip.ZipFile: java.util.zip.ZipEntry getEntry(java.lang.String)>(varReplacer976);

        varReplacer975 = "resources.arsc";

        $r17 = virtualinvoke $r15.<java.util.zip.ZipFile: java.util.zip.ZipEntry getEntry(java.lang.String)>(varReplacer975);

     label019:
        if $r16 == null goto label029;

        r48 = new java.io.File;

        $r13 = r48;

        r47 = new java.lang.StringBuilder;

        $r18 = r47;

     label020:
        $r19 = virtualinvoke $r2.<android.content.Context: java.io.File getFilesDir()>();

        $r20 = virtualinvoke $r19.<java.io.File: java.lang.String getCanonicalPath()>();

        $r20 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r20);

        specialinvoke r47.<java.lang.StringBuilder: void <init>(java.lang.String)>($r20);

        varReplacer970 = "/";

        $r18 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer970);

     label021:
        $r6 = new java.util.Date;

        $r10 = $r6;

     label022:
        specialinvoke $r6.<java.util.Date: void <init>()>();

        $l5 = virtualinvoke $r10.<java.util.Date: long getTime()>();

        $r18 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l5);

        varReplacer971 = ".dex.psc";

        $r18 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer971);

        $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r48.<java.io.File: void <init>(java.lang.String)>($r20);

        $r21 = virtualinvoke $r15.<java.util.zip.ZipFile: java.io.InputStream getInputStream(java.util.zip.ZipEntry)>($r16);

     label023:
        r50 = new java.io.BufferedOutputStream;

        $r22 = r50;

        r49 = new java.io.FileOutputStream;

        $r23 = r49;

     label024:
        specialinvoke r49.<java.io.FileOutputStream: void <init>(java.io.File)>($r13);

        specialinvoke r50.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>($r23);

        staticinvoke <net.hobbyapplications.privacyscanner.d.g: void a(java.io.InputStream,java.io.OutputStream)>($r21, $r22);

     label025:
        r51 = new net.hobbyapplications.privacyscanner.d.f;

        $r24 = r51;

     label026:
        specialinvoke r51.<net.hobbyapplications.privacyscanner.d.f: void <init>()>();

        virtualinvoke $r24.<net.hobbyapplications.privacyscanner.d.f: void a(java.io.File)>($r13);

     label027:
        $r25 = <net.hobbyapplications.privacyscanner.d.e: net.hobbyapplications.privacyscanner.d.e b>;

     label028:
        virtualinvoke $r24.<net.hobbyapplications.privacyscanner.d.f: void a(net.hobbyapplications.privacyscanner.d.e)>($r25);

        interfaceinvoke $r14.<java.util.List: boolean add(java.lang.Object)>($r24);

     label029:
        if $r17 == null goto label039;

        r48 = new java.io.File;

        $r13 = r48;

        r47 = new java.lang.StringBuilder;

        $r18 = r47;

     label030:
        $r19 = virtualinvoke $r2.<android.content.Context: java.io.File getFilesDir()>();

        $r20 = virtualinvoke $r19.<java.io.File: java.lang.String getCanonicalPath()>();

        $r20 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r20);

        specialinvoke r47.<java.lang.StringBuilder: void <init>(java.lang.String)>($r20);

        varReplacer968 = "/";

        $r18 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer968);

     label031:
        $r6 = new java.util.Date;

        $r10 = $r6;

     label032:
        specialinvoke $r6.<java.util.Date: void <init>()>();

        $l5 = virtualinvoke $r10.<java.util.Date: long getTime()>();

        $r18 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l5);

        varReplacer973 = ".arsc.psc";

        $r18 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer973);

        $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r48.<java.io.File: void <init>(java.lang.String)>($r20);

        $r21 = virtualinvoke $r15.<java.util.zip.ZipFile: java.io.InputStream getInputStream(java.util.zip.ZipEntry)>($r17);

     label033:
        r50 = new java.io.BufferedOutputStream;

        $r22 = r50;

        r49 = new java.io.FileOutputStream;

        $r23 = r49;

     label034:
        specialinvoke r49.<java.io.FileOutputStream: void <init>(java.io.File)>($r13);

        specialinvoke r50.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>($r23);

        staticinvoke <net.hobbyapplications.privacyscanner.d.g: void a(java.io.InputStream,java.io.OutputStream)>($r21, $r22);

     label035:
        r51 = new net.hobbyapplications.privacyscanner.d.f;

        $r24 = r51;

     label036:
        specialinvoke r51.<net.hobbyapplications.privacyscanner.d.f: void <init>()>();

        virtualinvoke $r24.<net.hobbyapplications.privacyscanner.d.f: void a(java.io.File)>($r13);

     label037:
        $r25 = <net.hobbyapplications.privacyscanner.d.e: net.hobbyapplications.privacyscanner.d.e c>;

     label038:
        virtualinvoke $r24.<net.hobbyapplications.privacyscanner.d.f: void a(net.hobbyapplications.privacyscanner.d.e)>($r25);

        interfaceinvoke $r14.<java.util.List: boolean add(java.lang.Object)>($r24);

     label039:
        r52 = new java.util.HashMap;

     label040:
        specialinvoke r52.<java.util.HashMap: void <init>()>();

        $r26 = interfaceinvoke $r14.<java.util.List: java.util.Iterator iterator()>();

     label041:
        $z0 = interfaceinvoke $r26.<java.util.Iterator: boolean hasNext()>();

     label042:
        if $z0 != 0 goto label050;

        goto label001;

     label043:
        $r6 = new java.util.Date;

        $r10 = $r6;

     label044:
        specialinvoke $r6.<java.util.Date: void <init>()>();

        $l5 = virtualinvoke $r10.<java.util.Date: long getTime()>();

     label045:
        $l1 = $l5;

        goto label007;

     label046:
        $i4 = virtualinvoke $r3.<android.app.ProgressDialog: int getProgress()>();

     label047:
        $i4 = $i4 + 1;

     label048:
        virtualinvoke $r3.<android.app.ProgressDialog: void setProgress(int)>($i4);

     label049:
        goto label013;

     label050:
        $r8 = interfaceinvoke $r26.<java.util.Iterator: java.lang.Object next()>();

     label051:
        $r24 = (net.hobbyapplications.privacyscanner.d.f) $r8;

     label052:
        $r13 = virtualinvoke $r24.<net.hobbyapplications.privacyscanner.d.f: java.io.File a()>();

        $r20 = virtualinvoke $r13.<java.io.File: java.lang.String getAbsolutePath()>();

        varReplacer974 = "MD5";

        $r20 = staticinvoke <net.hobbyapplications.privacyscanner.d.g: java.lang.String a(java.lang.String,java.lang.String)>($r20, varReplacer974);

     label053:
        $r25 = <net.hobbyapplications.privacyscanner.d.e: net.hobbyapplications.privacyscanner.d.e b>;

     label054:
        $r27 = virtualinvoke $r24.<net.hobbyapplications.privacyscanner.d.f: net.hobbyapplications.privacyscanner.d.e b()>();

     label055:
        if $r25 == $r27 goto label081;

        $r25 = <net.hobbyapplications.privacyscanner.d.e: net.hobbyapplications.privacyscanner.d.e c>;

     label056:
        $r27 = virtualinvoke $r24.<net.hobbyapplications.privacyscanner.d.f: net.hobbyapplications.privacyscanner.d.e b()>();

     label057:
        if $r25 != $r27 goto label071;

     label058:
        $r28 = $r0.<net.hobbyapplications.privacyscanner.d.g: java.util.Map b>;

     label059:
        $z0 = interfaceinvoke $r28.<java.util.Map: boolean containsKey(java.lang.Object)>($r20);

     label060:
        if $z0 == 0 goto label083;

     label061:
        $r8 = interfaceinvoke $r28.<java.util.Map: java.lang.Object get(java.lang.Object)>($r20);

     label062:
        $r29 = (net.hobbyapplications.privacyscanner.d.c) $r8;

     label063:
        r53 = new net.hobbyapplications.privacyscanner.a.a;

        $r30 = r53;

     label064:
        specialinvoke r53.<net.hobbyapplications.privacyscanner.a.a: void <init>()>();

        $r31 = virtualinvoke $r29.<net.hobbyapplications.privacyscanner.d.c: net.hobbyapplications.privacyscanner.a.b b()>();

        virtualinvoke $r30.<net.hobbyapplications.privacyscanner.a.a: void a(net.hobbyapplications.privacyscanner.a.b)>($r31);

        $r20 = virtualinvoke $r9.<net.hobbyapplications.privacyscanner.d.a: java.lang.String d()>();

        virtualinvoke $r30.<net.hobbyapplications.privacyscanner.a.a: void g(java.lang.String)>($r20);

        $r20 = virtualinvoke $r29.<net.hobbyapplications.privacyscanner.d.c: java.lang.String a()>();

        virtualinvoke $r30.<net.hobbyapplications.privacyscanner.a.a: void b(java.lang.String)>($r20);

        $r32 = virtualinvoke $r9.<net.hobbyapplications.privacyscanner.d.a: android.graphics.drawable.Drawable b()>();

        virtualinvoke $r30.<net.hobbyapplications.privacyscanner.a.a: void a(android.graphics.drawable.Drawable)>($r32);

        $r20 = virtualinvoke $r9.<net.hobbyapplications.privacyscanner.d.a: java.lang.String a()>();

        virtualinvoke $r30.<net.hobbyapplications.privacyscanner.a.a: void f(java.lang.String)>($r20);

        $z0 = staticinvoke <net.hobbyapplications.privacyscanner.d.g: boolean a(java.util.List,net.hobbyapplications.privacyscanner.a.a)>($r5, $r30);

     label065:
        if $z0 != 0 goto label067;

     label066:
        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r30);

     label067:
        $r13 = virtualinvoke $r24.<net.hobbyapplications.privacyscanner.d.f: java.io.File a()>();

        virtualinvoke $r13.<java.io.File: boolean delete()>();

        $r13 = virtualinvoke $r24.<net.hobbyapplications.privacyscanner.d.f: java.io.File a()>();

        virtualinvoke $r13.<java.io.File: void deleteOnExit()>();

     label068:
        goto label041;

     label069:
        $r33 := @caughtexception;

     label070:
        $r34 = <java.lang.System: java.io.PrintStream out>;

        r55 = (java.io.IOException) $r33;

        $r20 = virtualinvoke r55.<java.io.IOException: java.lang.String toString()>();

        virtualinvoke $r34.<java.io.PrintStream: void println(java.lang.String)>($r20);

        goto label001;

     label071:
        $r25 = <net.hobbyapplications.privacyscanner.d.e: net.hobbyapplications.privacyscanner.d.e a>;

     label072:
        $r27 = virtualinvoke $r24.<net.hobbyapplications.privacyscanner.d.f: net.hobbyapplications.privacyscanner.d.e b()>();

     label073:
        if $r25 != $r27 goto label076;

     label074:
        $r28 = $r0.<net.hobbyapplications.privacyscanner.d.g: java.util.Map c>;

     label075:
        goto label059;

     label076:
        $r25 = <net.hobbyapplications.privacyscanner.d.e: net.hobbyapplications.privacyscanner.d.e d>;

     label077:
        $r27 = virtualinvoke $r24.<net.hobbyapplications.privacyscanner.d.f: net.hobbyapplications.privacyscanner.d.e b()>();

     label078:
        if $r25 != $r27 goto label081;

     label079:
        $r28 = $r0.<net.hobbyapplications.privacyscanner.d.g: java.util.Map d>;

     label080:
        goto label059;

     label081:
        $r28 = $r0.<net.hobbyapplications.privacyscanner.d.g: java.util.Map a>;

     label082:
        goto label059;

     label083:
        r52 = new java.util.HashMap;

     label084:
        specialinvoke r52.<java.util.HashMap: void <init>()>();

     label085:
        r54 = new net.hobbyapplications.privacyscanner.d.d;

     label086:
        specialinvoke r54.<net.hobbyapplications.privacyscanner.d.d: void <init>()>();

     label087:
        $r28 = $r0.<net.hobbyapplications.privacyscanner.d.g: java.util.Map e>;

     label088:
        $r13 = virtualinvoke $r24.<net.hobbyapplications.privacyscanner.d.f: java.io.File a()>();

        virtualinvoke $r9.<net.hobbyapplications.privacyscanner.d.a: java.lang.String d()>();

        $r28 = staticinvoke <net.hobbyapplications.privacyscanner.d.d: java.util.Map a(java.util.Map,java.io.File,net.hobbyapplications.privacyscanner.a.i)>($r28, $r13, $r4);

        $r35 = interfaceinvoke $r28.<java.util.Map: java.util.Set keySet()>();

     label089:
        if $r35 == null goto label067;

     label090:
        $i4 = interfaceinvoke $r35.<java.util.Set: int size()>();

     label091:
        if $i4 <= 0 goto label067;

     label092:
        $r36 = interfaceinvoke $r35.<java.util.Set: java.util.Iterator iterator()>();

     label093:
        $z0 = interfaceinvoke $r36.<java.util.Iterator: boolean hasNext()>();

     label094:
        if $z0 == 0 goto label067;

     label095:
        $r8 = interfaceinvoke $r36.<java.util.Iterator: java.lang.Object next()>();

     label096:
        $r20 = (java.lang.String) $r8;

     label097:
        $r8 = interfaceinvoke $r28.<java.util.Map: java.lang.Object get(java.lang.Object)>($r20);

     label098:
        $r37 = (net.hobbyapplications.privacyscanner.d.b) $r8;

     label099:
        r53 = new net.hobbyapplications.privacyscanner.a.a;

        $r30 = r53;

     label100:
        specialinvoke r53.<net.hobbyapplications.privacyscanner.a.a: void <init>()>();

        $r31 = virtualinvoke $r37.<net.hobbyapplications.privacyscanner.d.b: net.hobbyapplications.privacyscanner.a.b b()>();

        virtualinvoke $r30.<net.hobbyapplications.privacyscanner.a.a: void a(net.hobbyapplications.privacyscanner.a.b)>($r31);

        $r38 = virtualinvoke $r9.<net.hobbyapplications.privacyscanner.d.a: java.lang.String d()>();

        virtualinvoke $r30.<net.hobbyapplications.privacyscanner.a.a: void g(java.lang.String)>($r38);

        virtualinvoke $r30.<net.hobbyapplications.privacyscanner.a.a: void b(java.lang.String)>($r20);

        $r32 = virtualinvoke $r9.<net.hobbyapplications.privacyscanner.d.a: android.graphics.drawable.Drawable b()>();

        virtualinvoke $r30.<net.hobbyapplications.privacyscanner.a.a: void a(android.graphics.drawable.Drawable)>($r32);

        $r20 = virtualinvoke $r9.<net.hobbyapplications.privacyscanner.d.a: java.lang.String a()>();

        virtualinvoke $r30.<net.hobbyapplications.privacyscanner.a.a: void f(java.lang.String)>($r20);

        $z0 = staticinvoke <net.hobbyapplications.privacyscanner.d.g: boolean a(java.util.List,net.hobbyapplications.privacyscanner.a.a)>($r5, $r30);

     label101:
        if $z0 != 0 goto label093;

     label102:
        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r30);

     label103:
        goto label093;

     label104:
        $r39 := @caughtexception;

     label105:
        $r34 = <java.lang.System: java.io.PrintStream out>;

        $r20 = virtualinvoke $r39.<java.lang.Exception: java.lang.String toString()>();

        virtualinvoke $r34.<java.io.PrintStream: void println(java.lang.String)>($r20);

        goto label001;

     label106:
        $r40 := @caughtexception;

        $r39 = $r40;

        goto label105;

     label107:
        $r41 := @caughtexception;

        $l0 = $l5;

        $r39 = $r41;

        goto label105;

     label108:
        $r42 := @caughtexception;

        $r33 = $r42;

        goto label070;

     label109:
        $r43 := @caughtexception;

        $l0 = $l5;

        $r33 = $r43;

        goto label070;

     label110:
        goto label014;

        catch java.io.IOException from label003 to label004 with label108;
        catch java.io.IOException from label005 to label006 with label108;
        catch java.io.IOException from label010 to label011 with label108;
        catch java.lang.Exception from label003 to label004 with label106;
        catch java.lang.Exception from label005 to label006 with label106;
        catch java.lang.Exception from label008 to label009 with label106;
        catch java.lang.Exception from label010 to label011 with label106;
        catch java.io.IOException from label012 to label013 with label109;
        catch java.lang.Exception from label012 to label013 with label107;
        catch java.io.IOException from label014 to label015 with label069;
        catch java.io.IOException from label016 to label017 with label069;
        catch java.io.IOException from label018 to label019 with label069;
        catch java.io.IOException from label020 to label021 with label069;
        catch java.io.IOException from label022 to label023 with label069;
        catch java.io.IOException from label024 to label025 with label069;
        catch java.io.IOException from label026 to label027 with label069;
        catch java.io.IOException from label028 to label029 with label069;
        catch java.io.IOException from label030 to label031 with label069;
        catch java.io.IOException from label032 to label033 with label069;
        catch java.io.IOException from label034 to label035 with label069;
        catch java.io.IOException from label036 to label037 with label069;
        catch java.io.IOException from label038 to label039 with label069;
        catch java.io.IOException from label040 to label042 with label069;
        catch java.lang.Exception from label014 to label015 with label104;
        catch java.lang.Exception from label016 to label017 with label104;
        catch java.lang.Exception from label018 to label019 with label104;
        catch java.lang.Exception from label020 to label021 with label104;
        catch java.lang.Exception from label022 to label023 with label104;
        catch java.lang.Exception from label024 to label025 with label104;
        catch java.lang.Exception from label026 to label027 with label104;
        catch java.lang.Exception from label028 to label029 with label104;
        catch java.lang.Exception from label030 to label031 with label104;
        catch java.lang.Exception from label032 to label033 with label104;
        catch java.lang.Exception from label034 to label035 with label104;
        catch java.lang.Exception from label036 to label037 with label104;
        catch java.lang.Exception from label038 to label039 with label104;
        catch java.lang.Exception from label040 to label042 with label104;
        catch java.io.IOException from label044 to label045 with label108;
        catch java.io.IOException from label046 to label047 with label108;
        catch java.io.IOException from label048 to label049 with label108;
        catch java.lang.Exception from label044 to label045 with label106;
        catch java.lang.Exception from label046 to label047 with label106;
        catch java.lang.Exception from label048 to label049 with label106;
        catch java.io.IOException from label050 to label051 with label069;
        catch java.io.IOException from label052 to label053 with label069;
        catch java.io.IOException from label054 to label055 with label069;
        catch java.io.IOException from label056 to label057 with label069;
        catch java.io.IOException from label059 to label060 with label069;
        catch java.io.IOException from label061 to label062 with label069;
        catch java.io.IOException from label064 to label065 with label069;
        catch java.io.IOException from label066 to label068 with label069;
        catch java.lang.Exception from label050 to label053 with label104;
        catch java.lang.Exception from label054 to label055 with label104;
        catch java.lang.Exception from label056 to label057 with label104;
        catch java.lang.Exception from label058 to label060 with label104;
        catch java.lang.Exception from label061 to label063 with label104;
        catch java.lang.Exception from label064 to label065 with label104;
        catch java.lang.Exception from label066 to label068 with label104;
        catch java.io.IOException from label072 to label073 with label069;
        catch java.io.IOException from label077 to label078 with label069;
        catch java.io.IOException from label084 to label085 with label069;
        catch java.io.IOException from label086 to label087 with label069;
        catch java.io.IOException from label088 to label089 with label069;
        catch java.io.IOException from label090 to label091 with label069;
        catch java.io.IOException from label092 to label094 with label069;
        catch java.io.IOException from label095 to label096 with label069;
        catch java.io.IOException from label097 to label098 with label069;
        catch java.io.IOException from label100 to label101 with label069;
        catch java.io.IOException from label102 to label103 with label069;
        catch java.lang.Exception from label072 to label073 with label104;
        catch java.lang.Exception from label074 to label075 with label104;
        catch java.lang.Exception from label077 to label078 with label104;
        catch java.lang.Exception from label079 to label080 with label104;
        catch java.lang.Exception from label081 to label082 with label104;
        catch java.lang.Exception from label084 to label085 with label104;
        catch java.lang.Exception from label086 to label089 with label104;
        catch java.lang.Exception from label090 to label091 with label104;
        catch java.lang.Exception from label092 to label094 with label104;
        catch java.lang.Exception from label095 to label099 with label104;
        catch java.lang.Exception from label100 to label101 with label104;
        catch java.lang.Exception from label102 to label103 with label104;
    }
}
