public class com.amazon.ags.html5.content.FileUtils extends java.lang.Object
{
    private static final int BYTES_PER_KILOBYTE;
    private static final int DOWNLOAD_BUFFER_SIZE_BYTES;
    private static final int DOWNLOAD_CONNECTION_TIMEOUT_MS;
    private static final int DOWNLOAD_READ_TIMEOUT_MS;
    private static final int MAX_DOWNLOAD_TIME_MS;
    private static final java.lang.String PARTIAL_DOWNLOAD_FILENAME_MODIFIER;
    private static final java.lang.String TAG;
    private static final int ZIP_BUFFER_SIZE;

    static void <clinit>()
    {
        java.lang.StringBuilder $r0;
        java.lang.Class $r1;
        java.lang.String $r2, varReplacer3177;

        nop;

        $r0 = new java.lang.StringBuilder;

        varReplacer3177 = "GC_";

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer3177);

        $r1 = class "Lcom/amazon/ags/html5/content/FileUtils;";

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getSimpleName()>();

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        <com.amazon.ags.html5.content.FileUtils: java.lang.String TAG> = $r2;

        return;
    }

    private void <init>()
    {
        com.amazon.ags.html5.content.FileUtils $r0;

        $r0 := @this: com.amazon.ags.html5.content.FileUtils;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean copyResourceContentIntoDirectory(android.content.Context, java.lang.String, java.lang.String, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2, $r3, varReplacer7271, varReplacer7272, varReplacer7273, varReplacer7274, varReplacer7275, varReplacer7276, varReplacer7277, varReplacer7278, varReplacer7279, varReplacer7280, varReplacer7281, varReplacer7282, varReplacer7283;
        java.io.FileOutputStream $r4, $r12;
        boolean $z0, $z1;
        android.content.res.Resources $r5;
        int $i0, varReplacer7284;
        java.io.InputStream $r6, $r7;
        java.io.File $r8;
        java.lang.Exception $r9, $r14, $r15, $r16, $r18;
        java.lang.StringBuilder $r10;
        java.lang.Throwable $r11, $r17;
        byte[] $r13;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r4 = null;

        $z0 = 0;

        entermonitor class "Lcom/amazon/ags/html5/content/FileUtils;";

     label01:
        $r5 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        varReplacer7281 = "raw";

        varReplacer7282 = "amazon_gc_prototype";

        $i0 = staticinvoke <com.amazon.ags.html5.util.ResourceUtils: int getIdentifier(android.content.Context,java.lang.String,java.lang.String)>($r0, varReplacer7281, varReplacer7282);

        $r6 = virtualinvoke $r5.<android.content.res.Resources: java.io.InputStream openRawResource(int)>($i0);

     label02:
        $r7 = $r6;

     label03:
        $r8 = new java.io.File;

     label04:
        specialinvoke $r8.<java.io.File: void <init>(java.lang.String)>($r3);

        $z1 = staticinvoke <com.amazon.ags.html5.content.FileUtils: boolean ensureDirectoryExists(java.io.File)>($r8);

     label05:
        if $z1 != 0 goto label12;

        if $r6 == null goto label07;

     label06:
        virtualinvoke $r6.<java.io.InputStream: void close()>();

     label07:
        exitmonitor class "Lcom/amazon/ags/html5/content/FileUtils;";

        return $z0;

     label08:
        $r9 := @caughtexception;

     label09:
        $r2 = <com.amazon.ags.html5.content.FileUtils: java.lang.String TAG>;

        $r10 = new java.lang.StringBuilder;

        varReplacer7271 = "An error occurred while cleaning up resource copy operation for resource: ";

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer7271);

        varReplacer7279 = "amazon_gc_prototype";

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7279);

        $r1 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r2, $r1, $r9);

     label10:
        goto label07;

     label11:
        $r11 := @caughtexception;

        exitmonitor class "Lcom/amazon/ags/html5/content/FileUtils;";

        throw $r11;

     label12:
        $r12 = new java.io.FileOutputStream;

        $r8 = new java.io.File;

        $r10 = new java.lang.StringBuilder;

     label13:
        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

     label14:
        $r3 = <java.io.File: java.lang.String separator>;

     label15:
        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        varReplacer7280 = "amazon_gc_prototype.zip";

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7280);

        $r2 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.io.File: void <init>(java.lang.String)>($r2);

        specialinvoke $r12.<java.io.FileOutputStream: void <init>(java.io.File)>($r8);

     label16:
        $r13 = newarray (byte)[1024];

     label17:
        $i0 = virtualinvoke $r6.<java.io.InputStream: int read(byte[])>($r13);

     label18:
        if $i0 == -1 goto label31;

     label19:
        varReplacer7284 = 0;

        virtualinvoke $r12.<java.io.OutputStream: void write(byte[],int,int)>($r13, varReplacer7284, $i0);

     label20:
        goto label17;

     label21:
        $r14 := @caughtexception;

        $r4 = $r12;

     label22:
        $r2 = <com.amazon.ags.html5.content.FileUtils: java.lang.String TAG>;

        $r10 = new java.lang.StringBuilder;

        varReplacer7272 = "An error occurred while attempting to access resource: ";

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer7272);

        varReplacer7275 = "amazon_gc_prototype";

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7275);

        $r3 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r2, $r3, $r14);

     label23:
        if $r7 == null goto label25;

     label24:
        virtualinvoke $r7.<java.io.InputStream: void close()>();

     label25:
        if $r4 == null goto label07;

     label26:
        virtualinvoke $r4.<java.io.OutputStream: void flush()>();

        virtualinvoke $r4.<java.io.OutputStream: void close()>();

     label27:
        goto label07;

     label28:
        $r15 := @caughtexception;

     label29:
        $r2 = <com.amazon.ags.html5.content.FileUtils: java.lang.String TAG>;

        $r10 = new java.lang.StringBuilder;

        varReplacer7283 = "An error occurred while cleaning up resource copy operation for resource: ";

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer7283);

        varReplacer7274 = "amazon_gc_prototype";

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7274);

        $r1 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r2, $r1, $r15);

     label30:
        goto label07;

     label31:
        if $r6 == null goto label33;

     label32:
        virtualinvoke $r6.<java.io.InputStream: void close()>();

     label33:
        virtualinvoke $r12.<java.io.OutputStream: void flush()>();

        virtualinvoke $r12.<java.io.OutputStream: void close()>();

     label34:
        $z0 = 1;

        goto label07;

     label35:
        $r16 := @caughtexception;

     label36:
        $r2 = <com.amazon.ags.html5.content.FileUtils: java.lang.String TAG>;

        $r10 = new java.lang.StringBuilder;

        varReplacer7276 = "An error occurred while cleaning up resource copy operation for resource: ";

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer7276);

        varReplacer7277 = "amazon_gc_prototype";

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7277);

        $r1 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r2, $r1, $r16);

     label37:
        goto label07;

     label38:
        $r17 := @caughtexception;

        $r7 = null;

     label39:
        if $r7 == null goto label41;

     label40:
        virtualinvoke $r7.<java.io.InputStream: void close()>();

     label41:
        if $r4 == null goto label43;

     label42:
        virtualinvoke $r4.<java.io.OutputStream: void flush()>();

        virtualinvoke $r4.<java.io.OutputStream: void close()>();

     label43:
        throw $r17;

     label44:
        $r18 := @caughtexception;

        $r2 = <com.amazon.ags.html5.content.FileUtils: java.lang.String TAG>;

        $r10 = new java.lang.StringBuilder;

        varReplacer7278 = "An error occurred while cleaning up resource copy operation for resource: ";

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer7278);

        varReplacer7273 = "amazon_gc_prototype";

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7273);

        $r1 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r2, $r1, $r18);

     label45:
        goto label43;

     label46:
        $r17 := @caughtexception;

        goto label39;

     label47:
        $r17 := @caughtexception;

        $r4 = $r12;

        goto label39;

     label48:
        $r14 := @caughtexception;

        $r7 = null;

        goto label22;

     label49:
        $r14 := @caughtexception;

        goto label22;

        catch java.lang.Exception from label01 to label02 with label48;
        catch java.lang.Throwable from label01 to label02 with label38;
        catch java.lang.Exception from label04 to label05 with label49;
        catch java.lang.Throwable from label03 to label05 with label46;
        catch java.lang.Exception from label06 to label07 with label08;
        catch java.lang.Throwable from label06 to label07 with label11;
        catch java.lang.Throwable from label09 to label10 with label11;
        catch java.lang.Exception from label13 to label14 with label49;
        catch java.lang.Exception from label15 to label16 with label49;
        catch java.lang.Throwable from label12 to label16 with label46;
        catch java.lang.Exception from label16 to label18 with label21;
        catch java.lang.Exception from label19 to label20 with label21;
        catch java.lang.Throwable from label16 to label20 with label47;
        catch java.lang.Throwable from label22 to label23 with label46;
        catch java.lang.Exception from label24 to label25 with label28;
        catch java.lang.Exception from label26 to label27 with label28;
        catch java.lang.Throwable from label24 to label27 with label11;
        catch java.lang.Throwable from label29 to label30 with label11;
        catch java.lang.Exception from label32 to label34 with label35;
        catch java.lang.Throwable from label32 to label34 with label11;
        catch java.lang.Throwable from label36 to label37 with label11;
        catch java.lang.Exception from label40 to label41 with label44;
        catch java.lang.Exception from label42 to label43 with label44;
        catch java.lang.Throwable from label40 to label43 with label11;
        catch java.lang.Throwable from label43 to label45 with label11;
    }

    public static boolean deleteDirectory(java.io.File)
    {
        java.io.File $r0, $r2;
        int $i0, $i1, varReplacer3175, varReplacer3176;
        boolean $z0, $z1;
        java.io.File[] $r1;
        java.lang.Throwable $r3;

        nop;

        $r0 := @parameter0: java.io.File;

        $z0 = 1;

        entermonitor class "Lcom/amazon/ags/html5/content/FileUtils;";

     label01:
        $z1 = virtualinvoke $r0.<java.io.File: boolean exists()>();

     label02:
        if $z1 != 0 goto label04;

     label03:
        exitmonitor class "Lcom/amazon/ags/html5/content/FileUtils;";

        return $z0;

     label04:
        $z1 = virtualinvoke $r0.<java.io.File: boolean canWrite()>();

        if $z1 != 0 goto label05;

        varReplacer3175 = 1;

        $z1 = virtualinvoke $r0.<java.io.File: boolean setWritable(boolean)>(varReplacer3175);

        if $z1 != 0 goto label05;

        $z0 = 0;

        goto label03;

     label05:
        $z1 = virtualinvoke $r0.<java.io.File: boolean exists()>();

        if $z1 == 0 goto label03;

        $r1 = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles()>();

        $i0 = lengthof $r1;

        $i1 = 0;

     label06:
        if $i1 >= $i0 goto label10;

        $r2 = $r1[$i1];

        $z0 = virtualinvoke $r2.<java.io.File: boolean isDirectory()>();

        if $z0 == 0 goto label07;

        $z0 = staticinvoke <com.amazon.ags.html5.content.FileUtils: boolean deleteDirectory(java.io.File)>($r2);

        if $z0 != 0 goto label09;

        $z0 = 0;

        goto label03;

     label07:
        $z0 = virtualinvoke $r2.<java.io.File: boolean canWrite()>();

        if $z0 != 0 goto label08;

        varReplacer3176 = 1;

        $z0 = virtualinvoke $r2.<java.io.File: boolean setWritable(boolean)>(varReplacer3176);

        if $z0 != 0 goto label08;

        $z0 = 0;

        goto label03;

     label08:
        $z0 = virtualinvoke $r2.<java.io.File: boolean delete()>();

        if $z0 != 0 goto label09;

        $z0 = 0;

        goto label03;

     label09:
        $i1 = $i1 + 1;

        goto label06;

     label10:
        $z0 = virtualinvoke $r0.<java.io.File: boolean delete()>();

     label11:
        goto label03;

     label12:
        $r3 := @caughtexception;

        exitmonitor class "Lcom/amazon/ags/html5/content/FileUtils;";

        throw $r3;

        catch java.lang.Throwable from label01 to label02 with label12;
        catch java.lang.Throwable from label04 to label11 with label12;
    }

    public static boolean downloadFile(java.lang.String, java.lang.String, long)
    {
        java.lang.String $r0, $r1, $r11, varReplacer8178, varReplacer8179, varReplacer8180, varReplacer8181, varReplacer8183, varReplacer8187, varReplacer8188, varReplacer8190;
        long $l0, $l1, $l2, $l3;
        java.net.URL $r2;
        java.net.URLConnection $r3;
        java.io.BufferedInputStream $r4;
        java.io.InputStream $r5;
        java.io.File $r6, $r12;
        java.lang.StringBuilder $r7;
        java.io.FileOutputStream $r8;
        byte[] $r9;
        java.lang.Object[] $r10;
        int $i4, varReplacer8182, varReplacer8184, varReplacer8185, varReplacer8186, varReplacer8189;
        byte $b5;
        boolean $z0;
        java.lang.Boolean $r13;
        java.lang.Exception $r14, $r15, $r16, $r19;
        java.lang.Throwable $r17, $r18;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $l0 := @parameter2: long;

        entermonitor class "Lcom/amazon/ags/html5/content/FileUtils;";

     label01:
        $r2 = new java.net.URL;

     label02:
        specialinvoke $r2.<java.net.URL: void <init>(java.lang.String)>($r0);

        $r3 = virtualinvoke $r2.<java.net.URL: java.net.URLConnection openConnection()>();

        varReplacer8184 = 2000;

        virtualinvoke $r3.<java.net.URLConnection: void setConnectTimeout(int)>(varReplacer8184);

        varReplacer8185 = 2000;

        virtualinvoke $r3.<java.net.URLConnection: void setReadTimeout(int)>(varReplacer8185);

        varReplacer8189 = 0;

        virtualinvoke $r3.<java.net.URLConnection: void setUseCaches(boolean)>(varReplacer8189);

        virtualinvoke $r3.<java.net.URLConnection: void connect()>();

     label03:
        $r4 = new java.io.BufferedInputStream;

     label04:
        $r5 = virtualinvoke $r2.<java.net.URL: java.io.InputStream openStream()>();

        varReplacer8182 = 8192;

        specialinvoke $r4.<java.io.BufferedInputStream: void <init>(java.io.InputStream,int)>($r5, varReplacer8182);

     label05:
        $r6 = new java.io.File;

        $r7 = new java.lang.StringBuilder;

     label06:
        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer8183 = ".part";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer8183);

        $r0 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>($r0);

     label07:
        $r8 = new java.io.FileOutputStream;

     label08:
        specialinvoke $r8.<java.io.FileOutputStream: void <init>(java.io.File)>($r6);

     label09:
        $r9 = newarray (byte)[1024];

     label10:
        $l2 = 0L;

        $r0 = <com.amazon.ags.html5.content.FileUtils: java.lang.String TAG>;

     label11:
        $r10 = newarray (java.lang.Object)[1];

        $r10[0] = $r1;

        varReplacer8188 = "Beginning download of %s";

        $r11 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer8188, $r10);

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r0, $r11);

        $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>();

     label12:
        $i4 = virtualinvoke $r4.<java.io.InputStream: int read(byte[])>($r9);

     label13:
        if $i4 == -1 goto label17;

        $l1 = (long) $i4;

        $l2 = $l2 + $l1;

     label14:
        varReplacer8186 = 0;

        virtualinvoke $r8.<java.io.OutputStream: void write(byte[],int,int)>($r9, varReplacer8186, $i4);

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

     label15:
        $l1 = $l1 - $l3;

        $b5 = $l1 cmp $l0;

        if $b5 < 0 goto label12;

        $r0 = <com.amazon.ags.html5.content.FileUtils: java.lang.String TAG>;

     label16:
        varReplacer8178 = "Maximum time to download file exceeded.  Aborting download.";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r0, varReplacer8178);

     label17:
        $b5 = $l2 cmp 0L;

        if $b5 <= 0 goto label50;

        $r12 = new java.io.File;

     label18:
        specialinvoke $r12.<java.io.File: void <init>(java.lang.String)>($r1);

        $z0 = virtualinvoke $r6.<java.io.File: boolean renameTo(java.io.File)>($r12);

     label19:
        virtualinvoke $r8.<java.io.OutputStream: void flush()>();

        virtualinvoke $r8.<java.io.OutputStream: void close()>();

        virtualinvoke $r4.<java.io.InputStream: void close()>();

     label20:
        $r0 = <com.amazon.ags.html5.content.FileUtils: java.lang.String TAG>;

        $r10 = newarray (java.lang.Object)[2];

        $r10[0] = $r1;

        $r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r10[1] = $r13;

        varReplacer8181 = "Download of %s was successful: %b";

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer8181, $r10);

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r0, $r1);

     label21:
        exitmonitor class "Lcom/amazon/ags/html5/content/FileUtils;";

        return $z0;

     label22:
        $r14 := @caughtexception;

     label23:
        $r0 = <com.amazon.ags.html5.content.FileUtils: java.lang.String TAG>;

        varReplacer8187 = "Error encountered during post-download cleanup";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, varReplacer8187, $r14);

     label24:
        goto label20;

     label25:
        $r15 := @caughtexception;

        $r4 = null;

        $r8 = null;

     label26:
        $r0 = <com.amazon.ags.html5.content.FileUtils: java.lang.String TAG>;

        varReplacer8190 = "Error encountered while trying to download file";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, varReplacer8190, $r15);

     label27:
        if $r8 == null goto label29;

     label28:
        virtualinvoke $r8.<java.io.OutputStream: void flush()>();

        virtualinvoke $r8.<java.io.OutputStream: void close()>();

     label29:
        if $r4 == null goto label31;

     label30:
        virtualinvoke $r4.<java.io.InputStream: void close()>();

     label31:
        $z0 = 0;

        goto label20;

     label32:
        $r16 := @caughtexception;

     label33:
        $r0 = <com.amazon.ags.html5.content.FileUtils: java.lang.String TAG>;

        varReplacer8179 = "Error encountered during post-download cleanup";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, varReplacer8179, $r16);

     label34:
        $z0 = 0;

        goto label20;

     label35:
        $r17 := @caughtexception;

        $r4 = null;

        $r8 = null;

     label36:
        if $r8 == null goto label38;

     label37:
        virtualinvoke $r8.<java.io.OutputStream: void flush()>();

        virtualinvoke $r8.<java.io.OutputStream: void close()>();

     label38:
        if $r4 == null goto label40;

     label39:
        virtualinvoke $r4.<java.io.InputStream: void close()>();

     label40:
        throw $r17;

     label41:
        $r18 := @caughtexception;

        exitmonitor class "Lcom/amazon/ags/html5/content/FileUtils;";

        throw $r18;

     label42:
        $r19 := @caughtexception;

     label43:
        $r0 = <com.amazon.ags.html5.content.FileUtils: java.lang.String TAG>;

        varReplacer8180 = "Error encountered during post-download cleanup";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, varReplacer8180, $r19);

     label44:
        goto label40;

     label45:
        $r17 := @caughtexception;

        $r8 = null;

        goto label36;

     label46:
        $r17 := @caughtexception;

        goto label36;

     label47:
        $r17 := @caughtexception;

        goto label36;

     label48:
        $r15 := @caughtexception;

        $r8 = null;

        goto label26;

     label49:
        $r15 := @caughtexception;

        goto label26;

     label50:
        $z0 = 0;

        goto label19;

        catch java.lang.Exception from label02 to label03 with label25;
        catch java.lang.Exception from label04 to label05 with label25;
        catch java.lang.Throwable from label01 to label05 with label35;
        catch java.lang.Exception from label06 to label07 with label48;
        catch java.lang.Exception from label08 to label09 with label48;
        catch java.lang.Throwable from label05 to label09 with label45;
        catch java.lang.Exception from label09 to label10 with label49;
        catch java.lang.Exception from label11 to label13 with label49;
        catch java.lang.Exception from label14 to label15 with label49;
        catch java.lang.Exception from label16 to label17 with label49;
        catch java.lang.Exception from label18 to label19 with label49;
        catch java.lang.Throwable from label09 to label19 with label46;
        catch java.lang.Exception from label19 to label20 with label22;
        catch java.lang.Throwable from label19 to label20 with label41;
        catch java.lang.Throwable from label20 to label21 with label41;
        catch java.lang.Throwable from label23 to label24 with label41;
        catch java.lang.Throwable from label26 to label27 with label47;
        catch java.lang.Exception from label28 to label29 with label32;
        catch java.lang.Exception from label30 to label31 with label32;
        catch java.lang.Throwable from label28 to label31 with label41;
        catch java.lang.Throwable from label33 to label34 with label41;
        catch java.lang.Exception from label37 to label38 with label42;
        catch java.lang.Exception from label39 to label40 with label42;
        catch java.lang.Throwable from label37 to label40 with label41;
        catch java.lang.Throwable from label40 to label41 with label41;
        catch java.lang.Throwable from label43 to label44 with label41;
    }

    public static boolean ensureDirectoryExists(java.io.File)
    {
        java.io.File $r0;
        boolean $z0, $z1;
        java.lang.Throwable $r1;
        int varReplacer3174;

        nop;

        $r0 := @parameter0: java.io.File;

        $z0 = 0;

        entermonitor class "Lcom/amazon/ags/html5/content/FileUtils;";

        if $r0 != null goto label2;

     label1:
        exitmonitor class "Lcom/amazon/ags/html5/content/FileUtils;";

        return $z0;

     label2:
        $z1 = virtualinvoke $r0.<java.io.File: boolean exists()>();

        if $z1 != 0 goto label3;

        virtualinvoke $r0.<java.io.File: boolean mkdirs()>();

        $z1 = virtualinvoke $r0.<java.io.File: boolean exists()>();

        if $z1 == 0 goto label1;

        varReplacer3174 = 1;

        virtualinvoke $r0.<java.io.File: boolean setWritable(boolean)>(varReplacer3174);

     label3:
        $z0 = 1;

        goto label1;

     label4:
        $r1 := @caughtexception;

        exitmonitor class "Lcom/amazon/ags/html5/content/FileUtils;";

        throw $r1;

        catch java.lang.Throwable from label2 to label3 with label4;
    }

    public static boolean extractZipToDirectory(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, varReplacer7265, varReplacer7267, varReplacer7268, varReplacer7269, varReplacer7270;
        java.util.zip.ZipFile $r2, r20;
        java.lang.Object $r3, $r6;
        boolean $z0, $z1;
        java.io.File $r4, $r8;
        java.util.Enumeration $r5;
        java.util.zip.ZipEntry $r7;
        java.io.InputStream $r9;
        byte[] $r10;
        java.io.FileOutputStream $r11, r22;
        java.io.BufferedOutputStream $r12, r23;
        int $i0, varReplacer7262, varReplacer7263, varReplacer7264, varReplacer7266;
        java.lang.Exception $r13, $r14, $r16, $r17, $r19;
        java.lang.Throwable $r15, $r18;
        java.io.BufferedInputStream r21;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r3 = null;

        $z0 = 0;

        entermonitor class "Lcom/amazon/ags/html5/content/FileUtils;";

     label01:
        $r8 = new java.io.File;

        specialinvoke $r8.<java.io.File: void <init>(java.lang.String)>($r1);

        $z1 = staticinvoke <com.amazon.ags.html5.content.FileUtils: boolean ensureDirectoryExists(java.io.File)>($r8);

     label02:
        if $z1 != 0 goto label04;

     label03:
        exitmonitor class "Lcom/amazon/ags/html5/content/FileUtils;";

        return $z0;

     label04:
        r20 = new java.util.zip.ZipFile;

        $r2 = r20;

        $r8 = new java.io.File;

        $r4 = $r8;

     label05:
        specialinvoke $r8.<java.io.File: void <init>(java.lang.String)>($r0);

        specialinvoke r20.<java.util.zip.ZipFile: void <init>(java.io.File)>($r4);

     label06:
        $r5 = virtualinvoke $r2.<java.util.zip.ZipFile: java.util.Enumeration entries()>();

     label07:
        $z0 = interfaceinvoke $r5.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label51;

        $r6 = interfaceinvoke $r5.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r7 = (java.util.zip.ZipEntry) $r6;

        $r0 = virtualinvoke $r7.<java.util.zip.ZipEntry: java.lang.String getName()>();

        $r8 = new java.io.File;

        $r4 = $r8;

        specialinvoke $r8.<java.io.File: void <init>(java.lang.String,java.lang.String)>($r1, $r0);

        $r8 = virtualinvoke $r4.<java.io.File: java.io.File getParentFile()>();

        staticinvoke <com.amazon.ags.html5.content.FileUtils: boolean ensureDirectoryExists(java.io.File)>($r8);

        $z0 = virtualinvoke $r7.<java.util.zip.ZipEntry: boolean isDirectory()>();

     label08:
        if $z0 != 0 goto label07;

     label09:
        r21 = new java.io.BufferedInputStream;

        $r6 = r21;

     label10:
        $r9 = virtualinvoke $r2.<java.util.zip.ZipFile: java.io.InputStream getInputStream(java.util.zip.ZipEntry)>($r7);

        specialinvoke r21.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r9);

     label11:
        $r10 = newarray (byte)[2048];

     label12:
        r22 = new java.io.FileOutputStream;

        $r11 = r22;

     label13:
        specialinvoke r22.<java.io.FileOutputStream: void <init>(java.io.File)>($r4);

     label14:
        r23 = new java.io.BufferedOutputStream;

        $r12 = r23;

     label15:
        varReplacer7266 = 2048;

        specialinvoke r23.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream,int)>($r11, varReplacer7266);

     label16:
        r21 = (java.io.BufferedInputStream) $r6;

        varReplacer7262 = 0;

        varReplacer7263 = 2048;

        $i0 = virtualinvoke r21.<java.io.BufferedInputStream: int read(byte[],int,int)>($r10, varReplacer7262, varReplacer7263);

     label17:
        if $i0 == -1 goto label32;

     label18:
        varReplacer7264 = 0;

        virtualinvoke $r12.<java.io.BufferedOutputStream: void write(byte[],int,int)>($r10, varReplacer7264, $i0);

     label19:
        goto label16;

     label20:
        $r13 := @caughtexception;

        $r3 = $r6;

     label21:
        $r0 = <com.amazon.ags.html5.content.FileUtils: java.lang.String TAG>;

        varReplacer7268 = "An error occurred while performing zip extraction operation";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, varReplacer7268, $r13);

     label22:
        if $r12 == null goto label24;

     label23:
        virtualinvoke $r12.<java.io.BufferedOutputStream: void flush()>();

        virtualinvoke $r12.<java.io.BufferedOutputStream: void close()>();

     label24:
        if $r3 == null goto label26;

     label25:
        r21 = (java.io.BufferedInputStream) $r3;

        virtualinvoke r21.<java.io.BufferedInputStream: void close()>();

     label26:
        $z0 = 0;

     label27:
        goto label03;

     label28:
        $r14 := @caughtexception;

     label29:
        $r0 = <com.amazon.ags.html5.content.FileUtils: java.lang.String TAG>;

        varReplacer7270 = "Unable to extract zip file";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, varReplacer7270, $r14);

     label30:
        goto label03;

     label31:
        $r15 := @caughtexception;

        exitmonitor class "Lcom/amazon/ags/html5/content/FileUtils;";

        throw $r15;

     label32:
        virtualinvoke $r12.<java.io.BufferedOutputStream: void flush()>();

        virtualinvoke $r12.<java.io.BufferedOutputStream: void close()>();

        r21 = (java.io.BufferedInputStream) $r6;

        virtualinvoke r21.<java.io.BufferedInputStream: void close()>();

     label33:
        goto label07;

     label34:
        $r16 := @caughtexception;

     label35:
        $r0 = <com.amazon.ags.html5.content.FileUtils: java.lang.String TAG>;

        varReplacer7269 = "An error occurred while cleaning up zip extraction operation";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, varReplacer7269, $r16);

        $z0 = 0;

        goto label27;

     label36:
        $r17 := @caughtexception;

        $r0 = <com.amazon.ags.html5.content.FileUtils: java.lang.String TAG>;

        varReplacer7267 = "An error occurred while cleaning up zip extraction operation";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, varReplacer7267, $r17);

     label37:
        $z0 = 0;

        goto label27;

     label38:
        $r18 := @caughtexception;

        $r6 = null;

     label39:
        if $r3 == null goto label41;

     label40:
        $r12 = (java.io.BufferedOutputStream) $r3;

        virtualinvoke $r12.<java.io.BufferedOutputStream: void flush()>();

        $r12 = (java.io.BufferedOutputStream) $r3;

        virtualinvoke $r12.<java.io.BufferedOutputStream: void close()>();

     label41:
        if $r6 == null goto label43;

     label42:
        r21 = (java.io.BufferedInputStream) $r6;

        virtualinvoke r21.<java.io.BufferedInputStream: void close()>();

     label43:
        throw $r18;

     label44:
        $r19 := @caughtexception;

        $r0 = <com.amazon.ags.html5.content.FileUtils: java.lang.String TAG>;

        varReplacer7265 = "An error occurred while cleaning up zip extraction operation";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, varReplacer7265, $r19);

     label45:
        $z0 = 0;

        goto label27;

     label46:
        $r18 := @caughtexception;

        goto label39;

     label47:
        $r18 := @caughtexception;

        $r3 = $r12;

        goto label39;

     label48:
        $r18 := @caughtexception;

        $r6 = $r3;

        $r3 = $r12;

        goto label39;

     label49:
        $r13 := @caughtexception;

        $r12 = null;

        goto label21;

     label50:
        $r13 := @caughtexception;

        $r12 = null;

        $r3 = $r6;

        goto label21;

     label51:
        $z0 = 1;

        goto label27;

        catch java.lang.Throwable from label01 to label02 with label31;
        catch java.lang.Exception from label05 to label06 with label28;
        catch java.lang.Throwable from label04 to label06 with label31;
        catch java.lang.Throwable from label06 to label08 with label31;
        catch java.lang.Exception from label10 to label11 with label49;
        catch java.lang.Throwable from label09 to label11 with label38;
        catch java.lang.Exception from label11 to label12 with label50;
        catch java.lang.Exception from label13 to label14 with label50;
        catch java.lang.Exception from label15 to label16 with label50;
        catch java.lang.Throwable from label11 to label16 with label46;
        catch java.lang.Exception from label16 to label17 with label20;
        catch java.lang.Exception from label18 to label19 with label20;
        catch java.lang.Throwable from label16 to label19 with label47;
        catch java.lang.Throwable from label21 to label22 with label48;
        catch java.lang.Exception from label23 to label24 with label36;
        catch java.lang.Exception from label25 to label26 with label36;
        catch java.lang.Throwable from label23 to label26 with label31;
        catch java.lang.Throwable from label29 to label30 with label31;
        catch java.lang.Exception from label32 to label33 with label34;
        catch java.lang.Throwable from label32 to label33 with label31;
        catch java.lang.Throwable from label35 to label37 with label31;
        catch java.lang.Exception from label40 to label41 with label44;
        catch java.lang.Exception from label42 to label43 with label44;
        catch java.lang.Throwable from label40 to label43 with label31;
        catch java.lang.Throwable from label43 to label45 with label31;
    }

    public static long getDirectorySize(java.io.File)
    {
        java.io.File $r0;
        int $i0, $i2;
        java.io.File[] $r1;
        long $l1, $l3;
        boolean $z0;
        java.lang.Throwable $r2;

        nop;

        $r0 := @parameter0: java.io.File;

        entermonitor class "Lcom/amazon/ags/html5/content/FileUtils;";

     label1:
        $r1 = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles()>();

        $i0 = lengthof $r1;

        $l1 = 0L;

        $i2 = 0;

     label2:
        if $i2 >= $i0 goto label6;

        $r0 = $r1[$i2];

        $z0 = virtualinvoke $r0.<java.io.File: boolean isDirectory()>();

        if $z0 == 0 goto label4;

        $l3 = staticinvoke <com.amazon.ags.html5.content.FileUtils: long getDirectorySize(java.io.File)>($r0);

        $l1 = $l1 + $l3;

     label3:
        $i2 = $i2 + 1;

        goto label2;

     label4:
        $l3 = virtualinvoke $r0.<java.io.File: long length()>();

     label5:
        $l1 = $l1 + $l3;

        goto label3;

     label6:
        exitmonitor class "Lcom/amazon/ags/html5/content/FileUtils;";

        return $l1;

     label7:
        $r2 := @caughtexception;

        exitmonitor class "Lcom/amazon/ags/html5/content/FileUtils;";

        throw $r2;

        catch java.lang.Throwable from label1 to label5 with label7;
    }

    public static java.lang.String getMD5ChecksumForFile(java.lang.String)
    {
        java.lang.String $r0, $r1, $r6, varReplacer8201, varReplacer8202, varReplacer8205;
        byte[] $r2;
        java.lang.StringBuilder $r3;
        java.security.MessageDigest $r4;
        java.math.BigInteger $r5;
        int $i0, $i1, varReplacer8203, varReplacer8204, varReplacer8206;
        java.lang.Throwable $r7;
        java.lang.Exception $r8;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 = null;

        entermonitor class "Lcom/amazon/ags/html5/content/FileUtils;";

     label01:
        $r2 = staticinvoke <com.amazon.ags.html5.content.FileUtils: byte[] readFileBytes(java.lang.String)>($r0);

     label02:
        if $r2 != null goto label04;

     label03:
        exitmonitor class "Lcom/amazon/ags/html5/content/FileUtils;";

        return $r1;

     label04:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

     label05:
        varReplacer8201 = "MD5";

        $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer8201);

        virtualinvoke $r4.<java.security.MessageDigest: void reset()>();

        virtualinvoke $r4.<java.security.MessageDigest: void update(byte[])>($r2);

        $r2 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>();

     label06:
        $r5 = new java.math.BigInteger;

     label07:
        varReplacer8203 = 1;

        specialinvoke $r5.<java.math.BigInteger: void <init>(int,byte[])>(varReplacer8203, $r2);

        varReplacer8206 = 16;

        $r0 = virtualinvoke $r5.<java.math.BigInteger: java.lang.String toString(int)>(varReplacer8206);

     label08:
        if $r0 == null goto label15;

     label09:
        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

     label10:
        $i0 = 32 - $i0;

        $i1 = 0;

     label11:
        if $i1 >= $i0 goto label14;

     label12:
        varReplacer8204 = 48;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer8204);

     label13:
        $i1 = $i1 + 1;

        goto label11;

     label14:
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

     label15:
        $r0 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

     label16:
        $r6 = $r0;

     label17:
        if $r6 == null goto label24;

     label18:
        $i0 = virtualinvoke $r6.<java.lang.String: int length()>();

        if $i0 == 32 goto label24;

        $r0 = <com.amazon.ags.html5.content.FileUtils: java.lang.String TAG>;

        $r3 = new java.lang.StringBuilder;

        varReplacer8205 = "Invalid checksum calculated.  Discarding result: ";

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer8205);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r0, $r6);

     label19:
        goto label03;

     label20:
        $r7 := @caughtexception;

        exitmonitor class "Lcom/amazon/ags/html5/content/FileUtils;";

        throw $r7;

     label21:
        $r8 := @caughtexception;

     label22:
        $r0 = <com.amazon.ags.html5.content.FileUtils: java.lang.String TAG>;

        varReplacer8202 = "Error encountered during checksum calculation";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, varReplacer8202, $r8);

     label23:
        $r6 = null;

        goto label17;

     label24:
        $r1 = $r6;

        goto label03;

        catch java.lang.Throwable from label01 to label02 with label20;
        catch java.lang.Throwable from label04 to label05 with label20;
        catch java.lang.Exception from label05 to label06 with label21;
        catch java.lang.Exception from label07 to label08 with label21;
        catch java.lang.Exception from label09 to label10 with label21;
        catch java.lang.Exception from label12 to label13 with label21;
        catch java.lang.Exception from label14 to label16 with label21;
        catch java.lang.Throwable from label05 to label16 with label20;
        catch java.lang.Throwable from label18 to label19 with label20;
        catch java.lang.Throwable from label22 to label23 with label20;
    }

    public static byte[] readFileBytes(java.lang.String)
    {
        java.lang.String $r0, varReplacer8207, varReplacer8208, varReplacer8209, varReplacer8210;
        java.io.File $r1;
        boolean $z0;
        byte[] $r2;
        java.io.FileInputStream $r3;
        long $l0;
        int $i1, $i2, $i3;
        java.lang.Exception $r4, $r6, $r7, $r9;
        java.lang.Throwable $r5, $r8;

        nop;

        $r0 := @parameter0: java.lang.String;

        entermonitor class "Lcom/amazon/ags/html5/content/FileUtils;";

     label01:
        $r1 = new java.io.File;

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r0);

        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label03;

        $z0 = virtualinvoke $r1.<java.io.File: boolean canRead()>();

     label02:
        if $z0 != 0 goto label05;

     label03:
        $r2 = null;

     label04:
        exitmonitor class "Lcom/amazon/ags/html5/content/FileUtils;";

        return $r2;

     label05:
        $r3 = new java.io.FileInputStream;

     label06:
        specialinvoke $r3.<java.io.FileInputStream: void <init>(java.io.File)>($r1);

     label07:
        $l0 = virtualinvoke $r1.<java.io.File: long length()>();

     label08:
        $i1 = (int) $l0;

     label09:
        $r2 = newarray (byte)[$i1];

     label10:
        $i2 = 0;

     label11:
        if $i2 >= $i1 goto label14;

        $i3 = $i1 - $i2;

     label12:
        $i3 = virtualinvoke $r3.<java.io.InputStream: int read(byte[],int,int)>($r2, $i2, $i3);

     label13:
        $i2 = $i2 + $i3;

        goto label11;

     label14:
        virtualinvoke $r3.<java.io.InputStream: void close()>();

     label15:
        goto label04;

     label16:
        $r4 := @caughtexception;

     label17:
        $r0 = <com.amazon.ags.html5.content.FileUtils: java.lang.String TAG>;

        varReplacer8207 = "Error encountered during post file-to-byte conversion cleanup";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, varReplacer8207, $r4);

     label18:
        goto label04;

     label19:
        $r5 := @caughtexception;

        exitmonitor class "Lcom/amazon/ags/html5/content/FileUtils;";

        throw $r5;

     label20:
        $r6 := @caughtexception;

        $r3 = null;

     label21:
        $r0 = <com.amazon.ags.html5.content.FileUtils: java.lang.String TAG>;

        varReplacer8208 = "Error encountered when decoding file to bytes";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, varReplacer8208, $r6);

     label22:
        if $r3 == null goto label36;

     label23:
        virtualinvoke $r3.<java.io.InputStream: void close()>();

     label24:
        $r2 = null;

        goto label04;

     label25:
        $r7 := @caughtexception;

     label26:
        $r0 = <com.amazon.ags.html5.content.FileUtils: java.lang.String TAG>;

        varReplacer8209 = "Error encountered during post file-to-byte conversion cleanup";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, varReplacer8209, $r7);

     label27:
        $r2 = null;

        goto label04;

     label28:
        $r8 := @caughtexception;

        $r3 = null;

     label29:
        if $r3 == null goto label31;

     label30:
        virtualinvoke $r3.<java.io.InputStream: void close()>();

     label31:
        throw $r8;

     label32:
        $r9 := @caughtexception;

        $r0 = <com.amazon.ags.html5.content.FileUtils: java.lang.String TAG>;

        varReplacer8210 = "Error encountered during post file-to-byte conversion cleanup";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, varReplacer8210, $r9);

     label33:
        goto label31;

     label34:
        $r8 := @caughtexception;

        goto label29;

     label35:
        $r6 := @caughtexception;

        goto label21;

     label36:
        $r2 = null;

        goto label04;

        catch java.lang.Throwable from label01 to label02 with label19;
        catch java.lang.Exception from label06 to label07 with label20;
        catch java.lang.Throwable from label05 to label07 with label28;
        catch java.lang.Exception from label07 to label08 with label35;
        catch java.lang.Exception from label09 to label10 with label35;
        catch java.lang.Exception from label12 to label13 with label35;
        catch java.lang.Throwable from label07 to label13 with label34;
        catch java.lang.Exception from label14 to label15 with label16;
        catch java.lang.Throwable from label14 to label15 with label19;
        catch java.lang.Throwable from label17 to label18 with label19;
        catch java.lang.Throwable from label21 to label22 with label34;
        catch java.lang.Exception from label23 to label24 with label25;
        catch java.lang.Throwable from label23 to label24 with label19;
        catch java.lang.Throwable from label26 to label27 with label19;
        catch java.lang.Exception from label30 to label31 with label32;
        catch java.lang.Throwable from label30 to label31 with label19;
        catch java.lang.Throwable from label31 to label33 with label19;
    }

    public static boolean renameDirectory(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r5, varReplacer7292, varReplacer7293, varReplacer7294;
        boolean $z0, $z1;
        java.io.File $r2, $r3;
        java.lang.Exception $r4;
        java.lang.StringBuilder $r6;
        java.lang.Throwable $r7;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        entermonitor class "Lcom/amazon/ags/html5/content/FileUtils;";

        $z0 = 0;

     label1:
        $r2 = new java.io.File;

        specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r0);

        $r3 = new java.io.File;

        specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>($r1);

     label2:
        $z1 = virtualinvoke $r2.<java.io.File: boolean renameTo(java.io.File)>($r3);

     label3:
        $z0 = $z1;

     label4:
        exitmonitor class "Lcom/amazon/ags/html5/content/FileUtils;";

        return $z0;

     label5:
        $r4 := @caughtexception;

     label6:
        $r5 = <com.amazon.ags.html5.content.FileUtils: java.lang.String TAG>;

        $r6 = new java.lang.StringBuilder;

        varReplacer7292 = "Error occurred while trying to rename directory (";

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer7292);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        varReplacer7293 = ") to (";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7293);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer7294 = ")";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7294);

        $r0 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r5, $r0, $r4);

     label7:
        goto label4;

     label8:
        $r7 := @caughtexception;

        exitmonitor class "Lcom/amazon/ags/html5/content/FileUtils;";

        throw $r7;

        catch java.lang.Throwable from label1 to label2 with label8;
        catch java.lang.Exception from label2 to label3 with label5;
        catch java.lang.Throwable from label2 to label3 with label8;
        catch java.lang.Throwable from label6 to label7 with label8;
    }
}
