Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r3 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[],int,int)>($r0, $i0, $i3)
		Method: <com.amap.api.location.core.f: byte[] b(byte[],java.lang.String)>
		SHA-256: e45c36e339c28a9f868e30b9c1daeb017d23f67bfa6597bc503802e855c3911e
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.amap.api.location.core.f: byte[] a(byte[],java.lang.String)>
		SHA-256: bda5d53ac081b1a7e52a0607146086cc3d892419f1f790c073d0cab396d6d8c9
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[],int,int)>($r0, $i0, $i3)
		Method: <com.amap.api.location.core.f: byte[] c(byte[],java.lang.String)>
		SHA-256: 6efeeecf7f60adb5bea3616b026e80646b7cfb0516f09399eacfbf6eb85d03d8
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r2.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.amap.api.location.core.f: byte[] a(byte[],java.security.Key)>
		SHA-256: 87b83984871035cf2b4ad69067d908e456278840e7f2473d4d2887bc87cdfe89
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer20723)
		Method: <com.amap.api.location.core.f: byte[] a(byte[],byte[])>
		SHA-256: a3e657d0184d58b8111fb404a5b15ab384d5a36b2b532bcdd1a01fd6ebe2564d
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r7 = virtualinvoke $r2.<javax.crypto.Cipher: byte[] doFinal(byte[],int,int)>($r4, $i0, $i1)
		Method: <com.sina.weibo.sdk.utils.AidTask: java.lang.String encryptRsa(java.lang.String,java.lang.String)>
		SHA-256: c250ebff6fc3a6c49e26462006c2f80e2c751844d174401190c7a249ba016947
		Secure: false
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r4)
		Method: <cn.jpush.android.util.g: byte[] a(java.io.File)>
		SHA-256: c674f616d8a4149c10b3f91dfa9584390dcb6804f11b69608665967bac43ce50
		Secure: false
	Object:
		Variable: $r10
		Type: javax.net.ssl.SSLContext
		Statement: $r10 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String,java.lang.String)>(varReplacer16565, varReplacer16566)
		Method: <com.ubt.alpha1s.utils.b.a: void d()>
		SHA-256: e902851f6a834983ef25dcb41350b4b2c661622865d9e9f342d8773598d7c515
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.b.a.e: byte[] a(byte[],byte[])>
		SHA-256: 45ee10dcb3d39568dd42f7be79a1658cf15a135c8e99756dc2521b68ba4e54ab
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.KeyGenerator
		Statement: $r2 = staticinvoke <javax.crypto.KeyGenerator: javax.crypto.KeyGenerator getInstance(java.lang.String)>(varReplacer19232)
		Method: <com.amap.api.location.core.d: java.lang.String a(java.lang.String)>
		SHA-256: ca051976bf42ca564032d340d2c8aed4fa24a954ef5212d2d3ec10b90b1121ef
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer20724)
		Method: <com.amap.api.location.core.f: byte[] a(byte[],byte[])>
		SHA-256: 5fd01bb23c76fa47a8e53a345fd7c8fe86c67c6d76063a6f3239b3770beb923a
		Secure: false
	Object:
		Variable: varReplacer19017
		Type: java.lang.String
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer19017)
		Method: <com.sina.weibo.sdk.utils.AesEncrypt: java.security.Key generateKey(java.lang.String)>
		SHA-256: f22cda36b79f187d0f29e1715082de8f3cb12b67f55aa513117c8908c2fb9f66
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r3 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[],int,int)>($r0, $i0, varReplacer20008)
		Method: <com.amap.api.location.core.f: byte[] b(byte[],java.lang.String)>
		SHA-256: e93d5d3f55ba0adfa992aae009a9b126f57e6ed027d27759a360cc426a48e581
		Secure: false
	Object:
		Variable: $r6
		Type: java.security.KeyStore
		Statement: $r6 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r2)
		Method: <com.tencent.open.utils.HttpUtils: org.apache.http.client.HttpClient getHttpClient(android.content.Context,java.lang.String,java.lang.String)>
		SHA-256: 20492e4fb32e47e28a7ead4d25141df0a45263484a75ab23a7f3a5178dcc300c
		Secure: true
	Object:
		Variable: $r2
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r2.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.amap.api.location.core.f: void <clinit>()>
		SHA-256: 24f77e1759142170ee8f86fa868773688b133742f4bab121e72467748acd76de
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[],int,int)>($r0, $i0, varReplacer20008)
		Method: <com.amap.api.location.core.f: byte[] b(byte[],java.lang.String)>
		SHA-256: 42199bea30578009cf9f25ad4d6e9c3dd6692ddf85021ccceb56f3e7f6ccadd5
		Secure: false
	Object:
		Variable: $r2
		Type: javax.net.ssl.SSLContext
		Statement: $r2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer4767)
		Method: <com.tencent.open.utils.HttpUtils$CustomSSLSocketFactory: void <init>(java.security.KeyStore)>
		SHA-256: 509f468a3c568631e7363fe6f08f26d81a0378c793bb0cbf43c91756a3b44c76
		Secure: false
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer9359)
		Method: <com.tencent.open.utils.Util: boolean a(android.content.Context)>
		SHA-256: 77dd8f09b9be5327cb3166f5539292ad8968caddde4117097ff24236a373196e
		Secure: true
	Object:
		Variable: $r8
		Type: javax.crypto.Cipher
		Statement: $r8 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer19245)
		Method: <com.amap.api.location.core.f: byte[] b(byte[],byte[])>
		SHA-256: 5721dc65796c157cabdeeb409cb15fa4a4f5d7512727805177dab9b831f25e18
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.Cipher
		Statement: $r2 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer20233)
		Method: <com.sina.weibo.sdk.utils.AidTask: java.lang.String encryptRsa(java.lang.String,java.lang.String)>
		SHA-256: 992dacde0860c83632fc0a7bf714294e99f9f0c48ea21856bb1c3ae6de5b4351
		Secure: false
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest(byte[])>($r5)
		Method: <cn.jpush.android.util.a: java.lang.String a(java.lang.String)>
		SHA-256: bfdf7a7690f99313d7d90ffe799c08accc3face2ec5e8c2f9d6c2ccbb3a7f821
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r8.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <com.amap.api.location.core.f: byte[] b(byte[],byte[])>
		SHA-256: adeeb0d6982a2d54c58ce3366832f49a83cd1091c81c2f23248240042981b1d6
		Secure: false
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer17363)
		Method: <com.tencent.open.utils.SystemUtils: java.lang.String getAppSignatureMD5(android.content.Context,java.lang.String)>
		SHA-256: 65d750a3feae3035c681f6d64940fda7b96692b0e254dd8ac160ee64e606c365
		Secure: true
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3464)
		Method: <com.b.a.e: byte[] a(byte[],byte[])>
		SHA-256: 6bd75d64f13cb97262c6f9667448299e5c3f27236ffb1710f1cd09ce6be215d8
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.Cipher
		Statement: $r2 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer18960)
		Method: <com.sina.weibo.sdk.utils.AesEncrypt: java.lang.String Decrypt(java.lang.String)>
		SHA-256: 58b79f7fc63fcf855ca5f9fffd528879fabc6467fc7cdc75ae54a1812390371e
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest(byte[])>($r0)
		Method: <cn.jpush.android.util.a: java.lang.String a(byte[])>
		SHA-256: c4d4007881f660d31095047c858a7cddf0ade719a9b3b9bb76358ae5434d949b
		Secure: true
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = interfaceinvoke $r4.<javax.crypto.SecretKey: byte[] getEncoded()>()
		Method: <com.amap.api.location.core.d: java.lang.String a(java.lang.String)>
		SHA-256: af08579edcc49acdbfd6c65ab192caef7bd4bc7b7635ca2245cad74474f96d91
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3229)
		Method: <b.a.at: java.lang.String b(java.lang.String)>
		SHA-256: 35ae034edd772d188e341bcd2a4833cb1e6f1a7ad77cf903b5a5bc17e175d292
		Secure: true
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r6 = virtualinvoke $r7.<java.security.MessageDigest: byte[] digest(byte[])>($r6)
		Method: <com.amap.api.location.core.d: java.lang.String j(android.content.Context)>
		SHA-256: 59f76ee65f68ed8361413551e83d4883e597f632579444905546dae1bb10e56b
		Secure: false
	Object:
		Variable: $r7
		Type: java.security.MessageDigest
		Statement: $r7 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer19138)
		Method: <com.amap.api.location.core.d: java.lang.String j(android.content.Context)>
		SHA-256: 46746427dba8542682c0433705dc97a9f136fca00eb1405afdbf75e6ffe0acf3
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <b.a.at: java.lang.String b(java.lang.String)>
		SHA-256: 4ba1a1aa25a09e0dbf1db3d3c2aae7633b122bab5951673f546a6b83d4058959
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3466)
		Method: <com.b.a.e: byte[] a(byte[],byte[])>
		SHA-256: ff2718af821a449e96b6e1303c7e316e5c43dc05e9c129991bf293755d0d95d8
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest(byte[])>($r4)
		Method: <cn.jpush.android.util.a: java.lang.String b(java.lang.String)>
		SHA-256: 8e4d3ce3f6a3961627a164a718666216cbb71ad4d5d8d2a6bc5f52f33a56ba40
		Secure: true
	Object:
		Variable: $r8
		Type: byte[]
		Statement: $r8 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.tencent.open.utils.SystemUtils: java.lang.String getAppSignatureMD5(android.content.Context,java.lang.String)>
		SHA-256: b63dfbb12749c64168b3365533a1bc620fca0fe09535f0a443e0da07d60540c5
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.tencent.open.utils.Util: java.lang.String encrypt(java.lang.String)>
		SHA-256: cd155a5106cf879ca9c12a488750a7281339307cbdb710f5d0e8ff8d5e5960ca
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r0)
		Method: <com.amap.api.location.core.f: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: f2ca9634da36ef5a5ff44c3761a4b693f674f79ec5170c5939812e819a9d7e20
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.amap.api.location.core.g: java.lang.String a(java.lang.String)>
		SHA-256: 8f4b35d04dbcf5b1d5c11b169e15fe55a7ce24c9198acfcbf22b27572989e7da
		Secure: true
	Object:
		Variable: $r8
		Type: java.security.KeyStore
		Statement: $r8 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r1)
		Method: <com.ubt.alpha1s.utils.b.a: void d()>
		SHA-256: b3036d44199d3ef96796a1172073b5cddd2ffa00c15ddeb1c838e5c5f8c1a7ae
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.b.a.e: byte[] b(byte[])>
		SHA-256: 33790336861958b2052703a1872c00a6a94a7f0d1ef1b8d9a44ab9ae1209f777
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.sina.weibo.sdk.utils.MD5: java.lang.String hexdigest(byte[])>
		SHA-256: ce46ac4b675f038f403f2c6368f5fa678b9016d8739e8710c76185475061c190
		Secure: true
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.tencent.open.utils.Util: boolean a(android.content.Context)>
		SHA-256: a270ad1e474c7014c22f8189d40a6ed8de9e6ca6418b6f9a16de8aea80cdb347
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <cn.jpush.android.util.ai: java.lang.String b(java.lang.String)>
		SHA-256: e3190b6f4323befbf18670a0eb10cd2790133ea7e985cb6f92d999f647f560e9
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <com.amap.api.location.core.f: byte[] a(byte[],byte[])>
		SHA-256: e8b6dbfca54201953e6a7c2e32bf1a8de86d00b7d2c034e65918d6c30724e142
		Secure: false
	Object:
		Variable: $r7
		Type: javax.crypto.Cipher
		Statement: $r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer20730)
		Method: <com.amap.api.location.core.f: byte[] c(byte[],java.lang.String)>
		SHA-256: aed5ca6a38f0b0bdfc06bd6390ad6dab026e175f98c837897f165bac77a74129
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer19101)
		Method: <com.amap.api.location.core.g: java.lang.String a(java.lang.String)>
		SHA-256: c61c25c9e8c8f40d7bbc24907d8238df8aac7bdbb464ed505bc0d4a81d364d4
		Secure: false
	Object:
		Variable: varReplacer19166
		Type: java.lang.String
		Statement: specialinvoke r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer19166)
		Method: <com.amap.api.location.core.f: javax.crypto.spec.SecretKeySpec c(java.lang.String)>
		SHA-256: 42690791019d066f3f03f5366db82f93244f2300b8fafb1976fee6b265b7675b
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.KeyStore
		Statement: $r2 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r1)
		Method: <com.sina.weibo.sdk.net.HttpManager: org.apache.http.conn.ssl.SSLSocketFactory getSSLSocketFactory()>
		SHA-256: c2a31ce5eadca9aa472eaca11f429bf1e5efd95d0e8ef75b07a4fffae55da19c
		Secure: true
	Object:
		Variable: $r8
		Type: java.security.MessageDigest
		Statement: $r8 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer15022)
		Method: <com.ubt.alpha1s.ui.LoginActivity: void onCreate(android.os.Bundle)>
		SHA-256: 33831e9acc2b11ecbc0dd18de74401a6176f4aae1d588c0120b071f282459f50
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r0 = virtualinvoke $r8.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <com.amap.api.location.core.f: byte[] b(byte[],byte[])>
		SHA-256: 77d6335d21d79376e95b906ed2d81c1d285249669712e797da523521889b2f45
		Secure: false
	Object:
		Variable: $r3
		Type: javax.net.ssl.SSLContext
		Statement: $r3 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer13435)
		Method: <com.sina.weibo.sdk.net.SSLSocketFactoryEx: void <init>(java.security.KeyStore)>
		SHA-256: ae49fb0078a51a11f222552a1ad3e7986a6c942a7477257a26703dc8630564b8
		Secure: false
	Object:
		Variable: varReplacer3464
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3464)
		Method: <com.b.a.e: byte[] a(byte[],byte[])>
		SHA-256: 7b84641e036c6673367dadf3ff459d0050f065d842bc3a4f32c0844dd4ce2155
		Secure: false
	Object:
		Variable: $r9
		Type: byte[]
		Statement: $r9 = virtualinvoke $r8.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.ubt.alpha1s.ui.LoginActivity: void onCreate(android.os.Bundle)>
		SHA-256: 8d5a152f88c922b710ae34fb504b31e059db367fb3e9c39b6154eae4e2bc6ff8
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r2.<javax.crypto.Cipher: byte[] doFinal(byte[],int,int)>($r4, $i0, $i1)
		Method: <com.sina.weibo.sdk.utils.AidTask: java.lang.String encryptRsa(java.lang.String,java.lang.String)>
		SHA-256: 9d47e4bf28e35668593c469e4d8035362eff87bf8c78e61db5aa4e8f529d5512
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer18935)
		Method: <com.tencent.open.utils.Util: java.lang.String encrypt(java.lang.String)>
		SHA-256: 7d33276d0d27fab97c926bbc7d1b154c23bcceb446f229a1737573a5d134a819
		Secure: true
	Object:
		Variable: r12
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke r12.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r5)
		Method: <com.amap.api.location.core.f: byte[] b(byte[],byte[])>
		SHA-256: f7b36804b78a076d108158c9d0bf005e425bdf924bae204f9251b168cfa374a8
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.Cipher
		Statement: $r2 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer19249)
		Method: <com.amap.api.location.core.f: byte[] a(byte[],java.security.Key)>
		SHA-256: 402d26ee5f702293f6cd1c230e75568420037109211c17b2f84356fd6c992821
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r3 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[],int,int)>($r0, $i0, $i3)
		Method: <com.amap.api.location.core.f: byte[] c(byte[],java.lang.String)>
		SHA-256: b40b88bd33daeb377b2a669ec0f74d9f765e37230d1ba891049cd92a9758827a
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3468)
		Method: <com.b.a.e: byte[] b(byte[])>
		SHA-256: d8d45cf4962374b28332455f16b641321ca487e796992f4b12b60590954c6144
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <cn.jpush.android.util.g: byte[] a(java.io.File)>
		SHA-256: 9d5518b928395bd05bce5b6b363adfca98533751c6f8b6369158fc7086bf8946
		Secure: true
	Object:
		Variable: varReplacer19243
		Type: java.lang.String
		Statement: specialinvoke r13.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer19243)
		Method: <com.amap.api.location.core.f: byte[] b(byte[],byte[])>
		SHA-256: 5fe61247ce8886c82cb54fa6b8bf92765bbcdf70e33b8f98a823133d75b48d1c
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <b.a.at: java.lang.String a(java.lang.String)>
		SHA-256: 47178459afb1109f1ed6b76ab69e8405e53f917906447e54d6ccd8ceab09aa2b
		Secure: true
	Object:
		Variable: $r8
		Type: byte[]
		Statement: $r8 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.tencent.open.utils.SystemUtils: java.lang.String getAppSignatureMD5(android.content.Context,java.lang.String)>
		SHA-256: b63dfbb12749c64168b3365533a1bc620fca0fe09535f0a443e0da07d60540c5
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r3 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[],int,int)>($r0, $i0, varReplacer20729)
		Method: <com.amap.api.location.core.f: byte[] c(byte[],java.lang.String)>
		SHA-256: 34a0bb4a5b6f36a99b1f52383599cb5f493e6ef313aa40d42ce4b6193c59583
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <com.amap.api.location.core.f: byte[] a(byte[],byte[])>
		SHA-256: 6527a26bafb1edbd1ab4f355f580b9b674f0fff9867d591b0ec047eae0d927b6
		Secure: false
	Object:
		Variable: r13
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke r13.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer19243)
		Method: <com.amap.api.location.core.f: byte[] b(byte[],byte[])>
		SHA-256: c885a72f9a2984244f12f92709a3c33ba8a6b555bf00700d6291d75b08f0a911
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r2)
		Method: <cn.jpush.android.util.a: java.lang.String a(java.lang.String)>
		SHA-256: 67f8276464ff2b603934593edfd3991f3b602712d92e93712f83733b7783915
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer19017)
		Method: <com.sina.weibo.sdk.utils.AesEncrypt: java.security.Key generateKey(java.lang.String)>
		SHA-256: 1a72f10a0a4acbb9dea292af42fcc8031c0ad9a3ba0fffef8adf0d13976328f2
		Secure: false
	Object:
		Variable: $r4
		Type: java.security.MessageDigest
		Statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r3)
		Method: <cn.jpush.android.util.a: java.lang.String a(byte[])>
		SHA-256: edf8d4512ea4d685450853f37af1c60bdb4661ea96e0a8476dfe9d41f4bd92a
		Secure: true
	Object:
		Variable: $r7
		Type: javax.crypto.Cipher
		Statement: $r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer20006)
		Method: <com.amap.api.location.core.f: byte[] b(byte[],java.lang.String)>
		SHA-256: 727b4924f04abdbf64ba65c1623b9961621e9f73ef9410aadca209ba47ca95d6
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.amap.api.location.core.f: java.lang.String d(byte[],java.lang.String)>
		SHA-256: fc1ab1b3bfc374d81204c019006e63b1a9b563adc4d5bd3716d21c78ea4ea422
		Secure: false
	Object:
		Variable: r6
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer19166)
		Method: <com.amap.api.location.core.f: javax.crypto.spec.SecretKeySpec c(java.lang.String)>
		SHA-256: 69cb89d0317a9fb596efc768fe5b71dadbebfcda88adae095e63bd08a5c6798
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <com.sina.weibo.sdk.utils.AesEncrypt: java.lang.String Decrypt(java.lang.String)>
		SHA-256: 4cca603f1eeb39e7e9da4e60ef07d06fcbcd5db30133b82fd98fc4c50543cbf
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r1)
		Method: <cn.jpush.android.util.ai: java.lang.String b(java.lang.String)>
		SHA-256: 589f10f65a2d04fe4b0bb06abf8101daf047c6762569191c753224ee717411cc
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer20032)
		Method: <com.amap.api.location.core.f: java.lang.String d(byte[],java.lang.String)>
		SHA-256: cfb98e63f51546a51a95cc007ff480b55559abd3e894aa4cb2da76ac5d45c6ea
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer20531)
		Method: <com.a.ay: java.lang.String c(java.lang.String)>
		SHA-256: 56e7d8cbbd4235ecdc5df24966a0f537d542696088a1b754cd2cd7ff930f9011
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.tencent.mm.a.b: java.lang.String a(byte[])>
		SHA-256: 49c5be17f6636d1cddfea76e5c36d1ba1f88788c784d140190c2a1684f41fbeb
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[],int,int)>($r0, $i0, varReplacer20729)
		Method: <com.amap.api.location.core.f: byte[] c(byte[],java.lang.String)>
		SHA-256: f0726fb8cef1ad83853bf37e9b878d2020bd1875cb774efc0e3a9101bca5720b
		Secure: false
	Object:
		Variable: varReplacer20723
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer20723)
		Method: <com.amap.api.location.core.f: byte[] a(byte[],byte[])>
		SHA-256: 4d7165a6ea91bd34bd33058d44ebd34e869aac7fc41a2451a2d6d5c061f69b66
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.b.a.e: byte[] a(byte[],byte[])>
		SHA-256: c49ba6a6738730d7d1c34137324d75853b5fddd82db75a4c635a0406a85e49b9
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer19159)
		Method: <com.amap.api.location.core.f: byte[] a(byte[],java.lang.String)>
		SHA-256: dd442a9bdf24dd1bbcd6232803c886ff4471a1fde89dee5537a17576049a8e7f
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer8454)
		Method: <com.sina.weibo.sdk.utils.MD5: java.lang.String hexdigest(byte[])>
		SHA-256: 90c1ad616617d877205dbb442f61393d31b1752de55a06d61b8cdfea5fd564c
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.amap.api.location.core.f: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: 5431554bbf41c2d2b91377d6f52fd1bc3a7863213b141ee9c8c003707ee034f9
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[],int,int)>($r0, $i0, $i3)
		Method: <com.amap.api.location.core.f: byte[] b(byte[],java.lang.String)>
		SHA-256: 84f8cdcfd969b0c66c1d63cdd0ef80c07b83177f82c44817063582b5e44cc82b
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r2)
		Method: <cn.jpush.android.util.a: java.lang.String b(java.lang.String)>
		SHA-256: f5d4bf9ca7f7fb9000cf6a89dae134f0d93e52312b490bf6d8a3635e0c274af1
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4861)
		Method: <com.tencent.mm.a.b: java.lang.String a(byte[])>
		SHA-256: 17a8be6d2cc5a79d444195f15467348a79ff26c39adcfbeeba96ebe3312d33e4
		Secure: true
	Object:
		Variable: $r4
		Type: javax.crypto.SecretKey
		Statement: $r4 = virtualinvoke $r2.<javax.crypto.KeyGenerator: javax.crypto.SecretKey generateKey()>()
		Method: <com.amap.api.location.core.d: java.lang.String a(java.lang.String)>
		SHA-256: 8160b04a4ac175d8ba9c6507c132987c8fb8f019886626c5cdcf0e419b3e6ce8
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2094)
		Method: <b.a.at: java.lang.String a(java.lang.String)>
		SHA-256: d1bf4c4dad38df7b019b191125261a16e1f056bcd39cce06f552f8c5e5f40746
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.KeyStore
		Statement: $r1 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>(varReplacer4772)
		Method: <com.tencent.open.utils.HttpUtils$MyX509TrustManager: void <init>()>
		SHA-256: d19f792c8a7a6576b0d446fd99d139080d211cd646fb3393cb538c0e8f3bb1ac
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.a.ay: java.lang.String c(java.lang.String)>
		SHA-256: 58d4f778c75ae5c6457db4c036b4d0c83836263de6fa78ac4e6726c0465080bf
		Secure: true

Findings in Java Class: com.tencent.open.utils.HttpUtils$MyX509TrustManager

	 in Method: void <init>()
		IncompleteOperationError violating CrySL rule for java.security.KeyStore (on Object #d19f792c8a7a6576b0d446fd99d139080d211cd646fb3393cb538c0e8f3bb1ac)
			Operation on object of type java.security.KeyStore object not completed. Expected call to load
			at statement: virtualinvoke $r6.<javax.net.ssl.TrustManagerFactory: void init(java.security.KeyStore)>($r1)

		IncompleteOperationError violating CrySL rule for java.security.KeyStore (on Object #d19f792c8a7a6576b0d446fd99d139080d211cd646fb3393cb538c0e8f3bb1ac)
			Operation on object of type java.security.KeyStore object not completed. Expected call to load
			at statement: $r1 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>(varReplacer4772)

		NeverTypeOfError violating CrySL rule for java.security.KeyStore (on Object #d19f792c8a7a6576b0d446fd99d139080d211cd646fb3393cb538c0e8f3bb1ac)
			Second parameter should never be of type java.lang.String.
			at statement: virtualinvoke $r1.<java.security.KeyStore: void load(java.io.InputStream,char[])>($r3, $r5)

		IncompleteOperationError violating CrySL rule for java.security.KeyStore (on Object #d19f792c8a7a6576b0d446fd99d139080d211cd646fb3393cb538c0e8f3bb1ac)
			Operation on object of type java.security.KeyStore object not completed. Expected call to load
			at statement: $r1 = null

		ConstraintError violating CrySL rule for java.security.KeyStore (on Object #d19f792c8a7a6576b0d446fd99d139080d211cd646fb3393cb538c0e8f3bb1ac)
			First parameter (with value "JKS") should be any of {BKS, AndroidKeyStore, PKCS12, BouncyCastle, AndroidCAStore}
			at statement: $r1 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>(varReplacer4772)


Findings in Java Class: com.ubt.alpha1s.ui.LoginActivity

	 in Method: void onCreate(android.os.Bundle)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #33831e9acc2b11ecbc0dd18de74401a6176f4aae1d588c0120b071f282459f50)
			First parameter (with value "SHA") should be any of {SHA-224, SHA-256, SHA-1, SHA-384, SHA-512, MD5}
			at statement: $r8 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer15022)


Findings in Java Class: cn.jpush.android.util.g

	 in Method: byte[] a(java.io.File)
		TypestateError violating CrySL rule for java.security.MessageDigest (on Object #c674f616d8a4149c10b3f91dfa9584390dcb6804f11b69608665967bac43ce50)
			Unexpected call to method <java.security.MessageDigest: byte[] digest()> on object of type java.security.MessageDigest. Expect a call to one of the following methods java.security.MessageDigest: void update(byte[],int,int),java.security.MessageDigest: void update(java.nio.ByteBuffer),java.security.MessageDigest: byte[] digest(byte[]),java.security.MessageDigest: void update(byte),java.security.MessageDigest: void update(byte[])
			at statement: $r2 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()


Findings in Java Class: com.amap.api.location.core.g

	 in Method: java.lang.String a(java.lang.String)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #c61c25c9e8c8f40d7bbc24907d8238df8aac7bdbb464ed505bc0d4a81d364d4)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to java.security.MessageDigest: int digest(byte[],int,int), update, java.security.MessageDigest: byte[] digest(), java.security.MessageDigest: byte[] digest(byte[])
			at statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()

		TypestateError violating CrySL rule for java.security.MessageDigest (on Object #c61c25c9e8c8f40d7bbc24907d8238df8aac7bdbb464ed505bc0d4a81d364d4)
			Unexpected call to method <java.security.MessageDigest: byte[] digest()> on object of type java.security.MessageDigest. Expect a call to one of the following methods java.security.MessageDigest: void update(byte[],int,int),java.security.MessageDigest: void update(java.nio.ByteBuffer),java.security.MessageDigest: byte[] digest(byte[]),java.security.MessageDigest: void update(byte),java.security.MessageDigest: void update(byte[])
			at statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()

		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #c61c25c9e8c8f40d7bbc24907d8238df8aac7bdbb464ed505bc0d4a81d364d4)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, java.security.MessageDigest: void update(byte[],int,int), java.security.MessageDigest: void update(java.nio.ByteBuffer), java.security.MessageDigest: void update(byte), java.security.MessageDigest: void update(byte[])
			at statement: virtualinvoke $r2.<java.security.MessageDigest: void update(byte[])>($r3)

		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #c61c25c9e8c8f40d7bbc24907d8238df8aac7bdbb464ed505bc0d4a81d364d4)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r2 = null

		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #c61c25c9e8c8f40d7bbc24907d8238df8aac7bdbb464ed505bc0d4a81d364d4)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer19101)


Findings in Java Class: com.amap.api.location.core.d

	 in Method: java.lang.String j(android.content.Context)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #46746427dba8542682c0433705dc97a9f136fca00eb1405afdbf75e6ffe0acf3)
			First parameter (with value "SHA1") should be any of {SHA-224, SHA-256, SHA-1, SHA-384, SHA-512, MD5}
			at statement: $r7 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer19138)


	 in Method: java.lang.String a(java.lang.String)
		IncompleteOperationError violating CrySL rule for javax.crypto.KeyGenerator (on Object #ca051976bf42ca564032d340d2c8aed4fa24a954ef5212d2d3ec10b90b1121ef)
			Operation on object of type javax.crypto.KeyGenerator object not completed. Expected call to generateKey, init
			at statement: $r2 = staticinvoke <javax.crypto.KeyGenerator: javax.crypto.KeyGenerator getInstance(java.lang.String)>(varReplacer19232)

		IncompleteOperationError violating CrySL rule for javax.crypto.KeyGenerator (on Object #ca051976bf42ca564032d340d2c8aed4fa24a954ef5212d2d3ec10b90b1121ef)
			Operation on object of type javax.crypto.KeyGenerator object not completed. Expected call to generateKey, init
			at statement: $r2 = null


Findings in Java Class: com.amap.api.location.core.f

	 in Method: java.lang.String a(java.lang.String,java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #f2ca9634da36ef5a5ff44c3761a4b693f674f79ec5170c5939812e819a9d7e20)
			First parameter (with value "SHA1") should be any of {SHA-224, SHA-256, SHA-1, SHA-384, SHA-512, MD5}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r0)


	 in Method: byte[] b(byte[],java.lang.String)
		TypestateError violating CrySL rule for javax.crypto.Cipher (on Object #727b4924f04abdbf64ba65c1623b9961621e9f73ef9410aadca209ba47ca95d6)
			Unexpected call to method doFinal on object of type javax.crypto.Cipher.
			at statement: $r3 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[],int,int)>($r0, $i0, $i3)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #727b4924f04abdbf64ba65c1623b9961621e9f73ef9410aadca209ba47ca95d6)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, javax.crypto.Cipher: int doFinal(java.nio.ByteBuffer,java.nio.ByteBuffer), javax.crypto.Cipher: byte[] doFinal(byte[]), javax.crypto.Cipher: byte[] doFinal(byte[],int,int), javax.crypto.Cipher: int doFinal(byte[],int,int,byte[]), javax.crypto.Cipher: int doFinal(byte[],int,int,byte[],int), update, wrap
			at statement: $r3 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[],int,int)>($r0, $i0, varReplacer20008)

		TypestateError violating CrySL rule for javax.crypto.Cipher (on Object #727b4924f04abdbf64ba65c1623b9961621e9f73ef9410aadca209ba47ca95d6)
			Unexpected call to method doFinal on object of type javax.crypto.Cipher.
			at statement: $r3 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[],int,int)>($r0, $i0, varReplacer20008)

		ImpreciseValueExtractionError violating CrySL rule for javax.crypto.Cipher
			Constraint length(plainText) + 0 < plain_off - len could not be evaluted due to insufficient information.
			at statement: $r3 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[],int,int)>($r0, $i0, varReplacer20008)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #727b4924f04abdbf64ba65c1623b9961621e9f73ef9410aadca209ba47ca95d6)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to javax.crypto.Cipher: void init(int,java.security.cert.Certificate,java.security.SecureRandom), javax.crypto.Cipher: void init(int,java.security.Key), javax.crypto.Cipher: void init(int,java.security.Key,java.security.AlgorithmParameters), javax.crypto.Cipher: void init(int,java.security.Key,java.security.SecureRandom), javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec), update, javax.crypto.Cipher: void init(int,java.security.cert.Certificate), javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec,java.security.SecureRandom), javax.crypto.Cipher: void init(int,java.security.Key,java.security.AlgorithmParameters,java.security.SecureRandom), wrap, doFinal
			at statement: virtualinvoke $r7.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer20011, $r6)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #727b4924f04abdbf64ba65c1623b9961621e9f73ef9410aadca209ba47ca95d6)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, javax.crypto.Cipher: int doFinal(java.nio.ByteBuffer,java.nio.ByteBuffer), javax.crypto.Cipher: byte[] doFinal(byte[]), javax.crypto.Cipher: byte[] doFinal(byte[],int,int), javax.crypto.Cipher: int doFinal(byte[],int,int,byte[]), javax.crypto.Cipher: int doFinal(byte[],int,int,byte[],int), update, wrap
			at statement: $r3 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[],int,int)>($r0, $i0, $i3)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r7.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer20011, $r6)


	 in Method: byte[] c(byte[],java.lang.String)
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #aed5ca6a38f0b0bdfc06bd6390ad6dab026e175f98c837897f165bac77a74129)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to javax.crypto.Cipher: void init(int,java.security.cert.Certificate,java.security.SecureRandom), javax.crypto.Cipher: void init(int,java.security.Key), javax.crypto.Cipher: void init(int,java.security.Key,java.security.AlgorithmParameters), javax.crypto.Cipher: void init(int,java.security.Key,java.security.SecureRandom), javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec), update, javax.crypto.Cipher: void init(int,java.security.cert.Certificate), javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec,java.security.SecureRandom), javax.crypto.Cipher: void init(int,java.security.Key,java.security.AlgorithmParameters,java.security.SecureRandom), wrap, doFinal
			at statement: virtualinvoke $r7.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer20726, $r6)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r7.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer20726, $r6)

		ImpreciseValueExtractionError violating CrySL rule for javax.crypto.Cipher
			Constraint length(plainText) + 0 < plain_off - len could not be evaluted due to insufficient information.
			at statement: $r3 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[],int,int)>($r0, $i0, varReplacer20729)

		TypestateError violating CrySL rule for javax.crypto.Cipher (on Object #aed5ca6a38f0b0bdfc06bd6390ad6dab026e175f98c837897f165bac77a74129)
			Unexpected call to method doFinal on object of type javax.crypto.Cipher.
			at statement: $r3 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[],int,int)>($r0, $i0, varReplacer20729)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #aed5ca6a38f0b0bdfc06bd6390ad6dab026e175f98c837897f165bac77a74129)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, javax.crypto.Cipher: int doFinal(java.nio.ByteBuffer,java.nio.ByteBuffer), javax.crypto.Cipher: byte[] doFinal(byte[]), javax.crypto.Cipher: byte[] doFinal(byte[],int,int), javax.crypto.Cipher: int doFinal(byte[],int,int,byte[]), javax.crypto.Cipher: int doFinal(byte[],int,int,byte[],int), update, wrap
			at statement: $r3 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[],int,int)>($r0, $i0, $i3)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #aed5ca6a38f0b0bdfc06bd6390ad6dab026e175f98c837897f165bac77a74129)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, javax.crypto.Cipher: int doFinal(java.nio.ByteBuffer,java.nio.ByteBuffer), javax.crypto.Cipher: byte[] doFinal(byte[]), javax.crypto.Cipher: byte[] doFinal(byte[],int,int), javax.crypto.Cipher: int doFinal(byte[],int,int,byte[]), javax.crypto.Cipher: int doFinal(byte[],int,int,byte[],int), update, wrap
			at statement: $r3 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[],int,int)>($r0, $i0, varReplacer20729)

		TypestateError violating CrySL rule for javax.crypto.Cipher (on Object #aed5ca6a38f0b0bdfc06bd6390ad6dab026e175f98c837897f165bac77a74129)
			Unexpected call to method doFinal on object of type javax.crypto.Cipher.
			at statement: $r3 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[],int,int)>($r0, $i0, $i3)


	 in Method: byte[] a(byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer20722, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer20723)


	 in Method: byte[] b(byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke r12.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r8.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer19244, $r7, $r6)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r8.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer19244, $r7, $r6)


	 in Method: byte[] a(byte[],java.security.Key)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r2.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer19248, $r1)


	 in Method: void <clinit>()
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r2.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)


	 in Method: javax.crypto.spec.SecretKeySpec c(java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer19166)


	 in Method: java.lang.String d(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer20033, $r2)


	 in Method: byte[] a(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer19160, $r2)


Findings in Java Class: com.sina.weibo.sdk.utils.AidTask

	 in Method: java.lang.String encryptRsa(java.lang.String,java.lang.String)
		ImpreciseValueExtractionError violating CrySL rule for javax.crypto.Cipher
			Constraint length(plainText) + 0 < plain_off - len could not be evaluted due to insufficient information.
			at statement: $r7 = virtualinvoke $r2.<javax.crypto.Cipher: byte[] doFinal(byte[],int,int)>($r4, $i0, $i1)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #992dacde0860c83632fc0a7bf714294e99f9f0c48ea21856bb1c3ae6de5b4351)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to javax.crypto.Cipher: void init(int,java.security.cert.Certificate,java.security.SecureRandom), javax.crypto.Cipher: void init(int,java.security.Key), javax.crypto.Cipher: void init(int,java.security.Key,java.security.AlgorithmParameters), javax.crypto.Cipher: void init(int,java.security.Key,java.security.SecureRandom), javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec), update, javax.crypto.Cipher: void init(int,java.security.cert.Certificate), javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec,java.security.SecureRandom), javax.crypto.Cipher: void init(int,java.security.Key,java.security.AlgorithmParameters,java.security.SecureRandom), wrap, doFinal
			at statement: virtualinvoke $r2.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer20249, $r3)

		TypestateError violating CrySL rule for javax.crypto.Cipher (on Object #992dacde0860c83632fc0a7bf714294e99f9f0c48ea21856bb1c3ae6de5b4351)
			Unexpected call to method doFinal on object of type javax.crypto.Cipher.
			at statement: $r7 = virtualinvoke $r2.<javax.crypto.Cipher: byte[] doFinal(byte[],int,int)>($r4, $i0, $i1)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #992dacde0860c83632fc0a7bf714294e99f9f0c48ea21856bb1c3ae6de5b4351)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, javax.crypto.Cipher: int doFinal(java.nio.ByteBuffer,java.nio.ByteBuffer), javax.crypto.Cipher: byte[] doFinal(byte[]), javax.crypto.Cipher: byte[] doFinal(byte[],int,int), javax.crypto.Cipher: int doFinal(byte[],int,int,byte[]), javax.crypto.Cipher: int doFinal(byte[],int,int,byte[],int), update, wrap
			at statement: $r7 = virtualinvoke $r2.<javax.crypto.Cipher: byte[] doFinal(byte[],int,int)>($r4, $i0, $i1)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r2.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer20249, $r3)


Findings in Java Class: com.sina.weibo.sdk.net.SSLSocketFactoryEx

	 in Method: void <init>(java.security.KeyStore)
		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r3.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer13433, r6, varReplacer13433)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r3.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer13433, r6, varReplacer13433)


Findings in Java Class: com.ubt.alpha1s.utils.b.a

	 in Method: void d()
		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r10.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer16560, $r11, varReplacer16560)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r10.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer16560, $r11, varReplacer16560)


Findings in Java Class: com.b.a.e

	 in Method: byte[] a(byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3464)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3465, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3465, $r2, $r4)


Findings in Java Class: com.sina.weibo.sdk.utils.AesEncrypt

	 in Method: java.security.Key generateKey(java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer19017)


	 in Method: java.lang.String Decrypt(java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r2.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer18964, $r3)


Findings in Java Class: com.tencent.open.utils.HttpUtils$CustomSSLSocketFactory

	 in Method: void <init>(java.security.KeyStore)
		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer4765, r7, varReplacer4765)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer4765, r7, varReplacer4765)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 89

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 4
	IncompleteOperationError: 17
	TypestateError: 7
	ImpreciseValueExtractionError: 3
	RequiredPredicateError: 25
	NeverTypeOfError: 1
=====================================================================