public class com.prinics.pickit.LandingActivity extends com.prinics.pickit.commonui.PickitActivity implements android.view.View$OnClickListener, android.view.View$OnTouchListener
{
    static final int PRINTER_FIND_STATUS_FOUND;
    static final int PRINTER_FIND_STATUS_MULTIPLEFOUND;
    static final int PRINTER_FIND_STATUS_NOTFOUND;
    static final int PRINTER_FIND_STATUS_UNKNOWN;
    private static final int TAKE_PHOTO_CODE;
    private static java.io.File tempFile;
    android.app.AlertDialog alert;
    android.widget.Button buttonConnectionStatus;
    android.widget.Button buttonConnectionStatusBack;
    private java.lang.Runnable comingSoonCloser;
    android.widget.ImageView comingSoonView;
    android.widget.RelativeLayout connectAppsLayout;
    android.os.Handler deviceListChangedHandler;
    android.view.animation.Animation fade;
    android.view.animation.Animation fadeOut;
    final java.lang.String[] items;
    com.nhaarman.supertooltips.ToolTipView myToolTipView;
    java.util.List p2pList;
    final java.lang.String[] packageNames;
    android.support.v4.view.ViewPager pager;
    int printerFound;
    int searchRetries;
    int selectedPackage;
    boolean showingForFirstTime;
    android.widget.TextView textViewConnectionStatus;
    com.nhaarman.supertooltips.ToolTipRelativeLayout toolTipRelativeLayout;
    android.widget.VideoView video;
    android.net.wifi.WifiManager wifi;
    java.util.List wifiDeviceList;
    boolean wifiOffAlreadyShown;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        com.prinics.pickit.LandingActivity $r0;
        java.lang.String[] $r1;
        com.prinics.pickit.LandingActivity$3 $r2;
        com.prinics.pickit.LandingActivity$7 $r3;
        int varReplacer2993, varReplacer2996, varReplacer2998, varReplacer2999, varReplacer3000;
        null_type varReplacer2994, varReplacer2995, varReplacer2997;

        nop;

        $r0 := @this: com.prinics.pickit.LandingActivity;

        specialinvoke $r0.<com.prinics.pickit.commonui.PickitActivity: void <init>()>();

        $r1 = newarray (java.lang.String)[4];

        $r1[0] = "com.wantu.activity";

        $r1[1] = "cn.jingling.motu.photowonder";

        $r1[2] = "com.niksoftware.snapseed";

        $r1[3] = "com.dhqsolutions.enjoyphoto";

        $r0.<com.prinics.pickit.LandingActivity: java.lang.String[] packageNames> = $r1;

        $r1 = newarray (java.lang.String)[4];

        $r1[0] = "FotoRus";

        $r1[1] = "Photo Wonder";

        $r1[2] = "Snapseed";

        $r1[3] = "Photo Effects Pro";

        $r0.<com.prinics.pickit.LandingActivity: java.lang.String[] items> = $r1;

        varReplacer3000 = 0;

        $r0.<com.prinics.pickit.LandingActivity: int printerFound> = varReplacer3000;

        varReplacer2993 = 0;

        $r0.<com.prinics.pickit.LandingActivity: int searchRetries> = varReplacer2993;

        varReplacer2994 = null;

        $r0.<com.prinics.pickit.LandingActivity: android.support.v4.view.ViewPager pager> = varReplacer2994;

        varReplacer2997 = null;

        $r0.<com.prinics.pickit.LandingActivity: android.widget.VideoView video> = varReplacer2997;

        varReplacer2995 = null;

        $r0.<com.prinics.pickit.LandingActivity: android.widget.ImageView comingSoonView> = varReplacer2995;

        varReplacer2999 = 0;

        $r0.<com.prinics.pickit.LandingActivity: int selectedPackage> = varReplacer2999;

        varReplacer2998 = 1;

        $r0.<com.prinics.pickit.LandingActivity: boolean showingForFirstTime> = varReplacer2998;

        varReplacer2996 = 0;

        $r0.<com.prinics.pickit.LandingActivity: boolean wifiOffAlreadyShown> = varReplacer2996;

        $r2 = new com.prinics.pickit.LandingActivity$3;

        specialinvoke $r2.<com.prinics.pickit.LandingActivity$3: void <init>(com.prinics.pickit.LandingActivity)>($r0);

        $r0.<com.prinics.pickit.LandingActivity: android.os.Handler deviceListChangedHandler> = $r2;

        $r3 = new com.prinics.pickit.LandingActivity$7;

        specialinvoke $r3.<com.prinics.pickit.LandingActivity$7: void <init>(com.prinics.pickit.LandingActivity)>($r0);

        $r0.<com.prinics.pickit.LandingActivity: java.lang.Runnable comingSoonCloser> = $r3;

        return;
    }

    static void access$000(com.prinics.pickit.LandingActivity, java.lang.String, int)
    {
        com.prinics.pickit.LandingActivity $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @parameter0: com.prinics.pickit.LandingActivity;

        $r1 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        specialinvoke $r0.<com.prinics.pickit.LandingActivity: void showToolTip(java.lang.String,int)>($r1, $i0);

        return;
    }

    private int getRelativeLeft(android.view.View)
    {
        com.prinics.pickit.LandingActivity $r0;
        android.view.View $r1, $r3;
        android.view.ViewParent $r2;
        int $i0, $i1;

        $r0 := @this: com.prinics.pickit.LandingActivity;

        $r1 := @parameter0: android.view.View;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewParent getParent()>();

        $r3 = virtualinvoke $r1.<android.view.View: android.view.View getRootView()>();

        if $r2 != $r3 goto label1;

        $i0 = virtualinvoke $r1.<android.view.View: int getLeft()>();

        return $i0;

     label1:
        $i0 = virtualinvoke $r1.<android.view.View: int getLeft()>();

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewParent getParent()>();

        $r1 = (android.view.View) $r2;

        $i1 = specialinvoke $r0.<com.prinics.pickit.LandingActivity: int getRelativeLeft(android.view.View)>($r1);

        $i0 = $i1 + $i0;

        return $i0;
    }

    private int getRelativeTop(android.view.View)
    {
        com.prinics.pickit.LandingActivity $r0;
        android.view.View $r1, $r3;
        android.view.ViewParent $r2;
        int $i0, $i1;

        $r0 := @this: com.prinics.pickit.LandingActivity;

        $r1 := @parameter0: android.view.View;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewParent getParent()>();

        $r3 = virtualinvoke $r1.<android.view.View: android.view.View getRootView()>();

        if $r2 != $r3 goto label1;

        $i0 = virtualinvoke $r1.<android.view.View: int getTop()>();

        return $i0;

     label1:
        $i0 = virtualinvoke $r1.<android.view.View: int getTop()>();

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewParent getParent()>();

        $r1 = (android.view.View) $r2;

        $i1 = specialinvoke $r0.<com.prinics.pickit.LandingActivity: int getRelativeTop(android.view.View)>($r1);

        $i0 = $i1 + $i0;

        return $i0;
    }

    private java.io.File getTempFile(android.content.Context)
    {
        com.prinics.pickit.LandingActivity $r0;
        android.content.Context $r1;
        java.io.File $r2, $r3;
        java.lang.String $r4, varReplacer3144, varReplacer3145;
        boolean $z0;
        java.util.Date $r5;
        java.lang.CharSequence $r6;
        java.lang.StringBuilder $r7;
        int varReplacer3143;

        nop;

        $r0 := @this: com.prinics.pickit.LandingActivity;

        $r1 := @parameter0: android.content.Context;

        $r2 = new java.io.File;

        $r3 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        varReplacer3143 = 2131099665;

        $r4 = virtualinvoke $r1.<android.content.Context: java.lang.String getString(int)>(varReplacer3143);

        specialinvoke $r2.<java.io.File: void <init>(java.io.File,java.lang.String)>($r3, $r4);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label1;

        virtualinvoke $r2.<java.io.File: boolean mkdir()>();

     label1:
        $r5 = new java.util.Date;

        specialinvoke $r5.<java.util.Date: void <init>()>();

        varReplacer3145 = "ddMMMyyyy_hhmmss";

        $r6 = staticinvoke <android.text.format.DateFormat: java.lang.CharSequence format(java.lang.CharSequence,java.util.Date)>(varReplacer3145, $r5);

        $r4 = interfaceinvoke $r6.<java.lang.CharSequence: java.lang.String toString()>();

        $r3 = new java.io.File;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        varReplacer3144 = ".jpg";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3144);

        $r4 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>($r2, $r4);

        return $r3;
    }

    private void handleIntent(android.content.Intent)
    {
        com.prinics.pickit.LandingActivity $r0;
        android.content.Intent $r1;
        java.lang.String $r2, $r5, varReplacer3128, varReplacer3129, varReplacer3130, varReplacer3131, varReplacer3132, varReplacer3133, varReplacer3134;
        android.nfc.NdefRecord $r3;
        java.lang.StringBuilder $r4;
        boolean $z0;
        android.os.Parcelable[] $r6;
        android.os.Parcelable $r7;
        android.nfc.NdefMessage $r8;
        android.nfc.NdefRecord[] $r9;
        byte[] $r10;
        android.widget.Toast $r11;
        int varReplacer3135;

        nop;

        $r0 := @this: com.prinics.pickit.LandingActivity;

        $r1 := @parameter0: android.content.Intent;

        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>();

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        varReplacer3130 = "New intent: ";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3130);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer3128 = ", ";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3128);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer3132 = "test";

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>(varReplacer3132, $r5);

        $r5 = "android.nfc.action.NDEF_DISCOVERED";

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label1;

        varReplacer3133 = "android.nfc.extra.NDEF_MESSAGES";

        $r6 = virtualinvoke $r1.<android.content.Intent: android.os.Parcelable[] getParcelableArrayExtra(java.lang.String)>(varReplacer3133);

        $r7 = $r6[0];

        $r8 = (android.nfc.NdefMessage) $r7;

        $r9 = virtualinvoke $r8.<android.nfc.NdefMessage: android.nfc.NdefRecord[] getRecords()>();

        $r3 = $r9[0];

        $r2 = new java.lang.String;

        $r10 = virtualinvoke $r3.<android.nfc.NdefRecord: byte[] getPayload()>();

        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r10);

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        varReplacer3131 = "TAG DISCOVERED: ";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3131);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer3134 = "test";

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>(varReplacer3134, $r5);

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        varReplacer3129 = "Found NFC: ";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3129);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer3135 = 0;

        $r11 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r0, $r2, varReplacer3135);

        virtualinvoke $r11.<android.widget.Toast: void show()>();

     label1:
        return;
    }

    private void showDialog(android.app.Activity, java.util.List)
    {
        com.prinics.pickit.LandingActivity $r0;
        android.app.Activity $r1;
        java.util.List $r2;
        android.widget.ArrayAdapter $r3;
        android.app.Dialog $r4;
        android.view.LayoutInflater $r5;
        android.view.View $r6, $r7;
        android.widget.ListView $r8;
        com.prinics.pickit.LandingActivity$8 $r9;
        int varReplacer3137, varReplacer3138, varReplacer3139, varReplacer3140, varReplacer3141;
        null_type varReplacer3142;

        nop;

        $r0 := @this: com.prinics.pickit.LandingActivity;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: java.util.List;

        $r3 = new android.widget.ArrayAdapter;

        varReplacer3138 = 2130903130;

        varReplacer3139 = 2131362272;

        specialinvoke $r3.<android.widget.ArrayAdapter: void <init>(android.content.Context,int,int,java.util.List)>($r1, varReplacer3138, varReplacer3139, $r2);

        $r4 = new android.app.Dialog;

        specialinvoke $r4.<android.app.Dialog: void <init>(android.content.Context)>($r1);

        $r5 = virtualinvoke $r1.<android.app.Activity: android.view.LayoutInflater getLayoutInflater()>();

        varReplacer3141 = 2130903096;

        varReplacer3142 = null;

        $r6 = virtualinvoke $r5.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(varReplacer3141, varReplacer3142);

        varReplacer3140 = 2131362201;

        $r7 = virtualinvoke $r6.<android.view.View: android.view.View findViewById(int)>(varReplacer3140);

        $r8 = (android.widget.ListView) $r7;

        virtualinvoke $r8.<android.widget.ListView: void setAdapter(android.widget.ListAdapter)>($r3);

        $r9 = new com.prinics.pickit.LandingActivity$8;

        specialinvoke $r9.<com.prinics.pickit.LandingActivity$8: void <init>(com.prinics.pickit.LandingActivity,android.app.Dialog)>($r0, $r4);

        virtualinvoke $r8.<android.widget.ListView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>($r9);

        varReplacer3137 = 1;

        virtualinvoke $r4.<android.app.Dialog: boolean requestWindowFeature(int)>(varReplacer3137);

        virtualinvoke $r4.<android.app.Dialog: void setContentView(android.view.View)>($r6);

        virtualinvoke $r4.<android.app.Dialog: void show()>();

        return;
    }

    private void showToolTip(java.lang.String, int)
    {
        com.prinics.pickit.LandingActivity $r0;
        java.lang.String $r1;
        int $i0, $i1;
        com.nhaarman.supertooltips.ToolTipView $r2;
        android.widget.VideoView $r3;
        boolean $z0;
        com.nhaarman.supertooltips.ToolTip $r4;
        android.content.res.Resources $r5;
        com.nhaarman.supertooltips.ToolTip$AnimationType $r6;
        com.nhaarman.supertooltips.ToolTipRelativeLayout $r7;
        android.view.View $r8;

        $r0 := @this: com.prinics.pickit.LandingActivity;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.prinics.pickit.LandingActivity: com.nhaarman.supertooltips.ToolTipView myToolTipView>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.prinics.pickit.LandingActivity: com.nhaarman.supertooltips.ToolTipView myToolTipView>;

        virtualinvoke $r2.<com.nhaarman.supertooltips.ToolTipView: void remove()>();

     label1:
        $r0.<com.prinics.pickit.LandingActivity: com.nhaarman.supertooltips.ToolTipView myToolTipView> = null;

        $r3 = $r0.<com.prinics.pickit.LandingActivity: android.widget.VideoView video>;

        $z0 = virtualinvoke $r3.<android.widget.VideoView: boolean isPlaying()>();

        if $z0 != 0 goto label2;

        $r4 = new com.nhaarman.supertooltips.ToolTip;

        specialinvoke $r4.<com.nhaarman.supertooltips.ToolTip: void <init>()>();

        $r4 = virtualinvoke $r4.<com.nhaarman.supertooltips.ToolTip: com.nhaarman.supertooltips.ToolTip withText(java.lang.CharSequence)>($r1);

        $r5 = virtualinvoke $r0.<com.prinics.pickit.LandingActivity: android.content.res.Resources getResources()>();

        $i1 = virtualinvoke $r5.<android.content.res.Resources: int getColor(int)>(2131165220);

        $r4 = virtualinvoke $r4.<com.nhaarman.supertooltips.ToolTip: com.nhaarman.supertooltips.ToolTip withColor(int)>($i1);

        $r4 = virtualinvoke $r4.<com.nhaarman.supertooltips.ToolTip: com.nhaarman.supertooltips.ToolTip withTextColor(int)>(-16777216);

        $r6 = <com.nhaarman.supertooltips.ToolTip$AnimationType: com.nhaarman.supertooltips.ToolTip$AnimationType FROM_TOP>;

        $r4 = virtualinvoke $r4.<com.nhaarman.supertooltips.ToolTip: com.nhaarman.supertooltips.ToolTip withAnimationType(com.nhaarman.supertooltips.ToolTip$AnimationType)>($r6);

        $r7 = $r0.<com.prinics.pickit.LandingActivity: com.nhaarman.supertooltips.ToolTipRelativeLayout toolTipRelativeLayout>;

        $r8 = virtualinvoke $r0.<com.prinics.pickit.LandingActivity: android.view.View findViewById(int)>($i0);

        $r2 = virtualinvoke $r7.<com.nhaarman.supertooltips.ToolTipRelativeLayout: com.nhaarman.supertooltips.ToolTipView showToolTipForView(com.nhaarman.supertooltips.ToolTip,android.view.View)>($r4, $r8);

        $r0.<com.prinics.pickit.LandingActivity: com.nhaarman.supertooltips.ToolTipView myToolTipView> = $r2;

        $r2 = $r0.<com.prinics.pickit.LandingActivity: com.nhaarman.supertooltips.ToolTipView myToolTipView>;

        virtualinvoke $r2.<com.nhaarman.supertooltips.ToolTipView: void setOnClickListener(android.view.View$OnClickListener)>($r0);

     label2:
        return;
    }

    void checkFirstTime()
    {
        com.prinics.pickit.LandingActivity $r0;
        android.content.Intent $r1;
        android.content.SharedPreferences $r2;
        boolean $z0;
        android.content.SharedPreferences$Editor $r3;
        java.lang.String varReplacer3174, varReplacer3178;
        int varReplacer3175, varReplacer3176, varReplacer3177, varReplacer3179;

        nop;

        $r0 := @this: com.prinics.pickit.LandingActivity;

        $r2 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r0);

        varReplacer3174 = "first_time_opened";

        varReplacer3175 = 0;

        $z0 = interfaceinvoke $r2.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>(varReplacer3174, varReplacer3175);

        if $z0 != 0 goto label1;

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        varReplacer3178 = "first_time_opened";

        varReplacer3179 = 1;

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>(varReplacer3178, varReplacer3179);

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: boolean commit()>();

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcom/prinics/pickit/HelpActivity;");

        virtualinvoke $r0.<com.prinics.pickit.LandingActivity: void startActivity(android.content.Intent)>($r1);

        varReplacer3176 = 2130968590;

        varReplacer3177 = 2130968582;

        virtualinvoke $r0.<com.prinics.pickit.LandingActivity: void overridePendingTransition(int,int)>(varReplacer3176, varReplacer3177);

     label1:
        return;
    }

    protected void onActivityResult(int, int, android.content.Intent)
    {
        com.prinics.pickit.LandingActivity $r0;
        int $i0, $i1;
        android.content.Intent $r1;
        java.io.File $r2, $r3;
        android.net.Uri $r4;
        java.lang.String $r5, $r6, varReplacer3064;
        java.lang.Exception $r7;
        java.lang.Error $r8;

        nop;

        $r0 := @this: com.prinics.pickit.LandingActivity;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.content.Intent;

        if $i1 != -1 goto label9;

        if $i0 != 1 goto label9;

        $r2 = <com.prinics.pickit.LandingActivity: java.io.File tempFile>;

        $r1 = new android.content.Intent;

        $r3 = <com.prinics.pickit.LandingActivity: java.io.File tempFile>;

        $r4 = staticinvoke <android.net.Uri: android.net.Uri fromFile(java.io.File)>($r3);

        varReplacer3064 = "android.intent.action.MEDIA_SCANNER_SCAN_FILE";

        specialinvoke $r1.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>(varReplacer3064, $r4);

        virtualinvoke $r0.<com.prinics.pickit.LandingActivity: void sendBroadcast(android.content.Intent)>($r1);

     label1:
        $r4 = staticinvoke <android.net.Uri: android.net.Uri fromFile(java.io.File)>($r2);

        $r5 = virtualinvoke $r4.<android.net.Uri: java.lang.String toString()>();

     label2:
        $r1 = new android.content.Intent;

     label3:
        specialinvoke $r1.<android.content.Intent: void <init>()>();

        virtualinvoke $r1.<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>($r0, class "Lcom/prinics/pickit/camera/CameraPreviewActivity;");

     label4:
        $r6 = <com.prinics.pickit.common.Constants: java.lang.String CAMERA_CAPTURE_FILE_URI>;

     label5:
        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>($r6, $r5);

        virtualinvoke $r0.<com.prinics.pickit.LandingActivity: void startActivity(android.content.Intent)>($r1);

     label6:
        return;

     label7:
        $r7 := @caughtexception;

        virtualinvoke $r7.<java.lang.Exception: void printStackTrace()>();

        return;

     label8:
        $r8 := @caughtexception;

        virtualinvoke $r8.<java.lang.Error: void printStackTrace()>();

     label9:
        return;

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
        catch java.lang.Error from label1 to label6 with label8;
    }

    public void onBackPressed()
    {
        com.prinics.pickit.LandingActivity $r0;
        android.widget.RelativeLayout $r1;
        int $i0, varReplacer3100, varReplacer3101, varReplacer3102;
        android.widget.VideoView $r2;
        boolean $z0;
        android.view.View $r3;

        nop;

        $r0 := @this: com.prinics.pickit.LandingActivity;

        $r1 = $r0.<com.prinics.pickit.LandingActivity: android.widget.RelativeLayout connectAppsLayout>;

        $i0 = virtualinvoke $r1.<android.widget.RelativeLayout: int getVisibility()>();

        if $i0 != 0 goto label1;

        $r1 = $r0.<com.prinics.pickit.LandingActivity: android.widget.RelativeLayout connectAppsLayout>;

        varReplacer3100 = 8;

        virtualinvoke $r1.<android.widget.RelativeLayout: void setVisibility(int)>(varReplacer3100);

        return;

     label1:
        $r2 = $r0.<com.prinics.pickit.LandingActivity: android.widget.VideoView video>;

        $z0 = virtualinvoke $r2.<android.widget.VideoView: boolean isPlaying()>();

        if $z0 == 0 goto label2;

        $r2 = $r0.<com.prinics.pickit.LandingActivity: android.widget.VideoView video>;

        virtualinvoke $r2.<android.widget.VideoView: void stopPlayback()>();

        varReplacer3101 = 2131362083;

        $r3 = virtualinvoke $r0.<com.prinics.pickit.LandingActivity: android.view.View findViewById(int)>(varReplacer3101);

        varReplacer3102 = 8;

        virtualinvoke $r3.<android.view.View: void setVisibility(int)>(varReplacer3102);

        return;

     label2:
        specialinvoke $r0.<com.prinics.pickit.commonui.PickitActivity: void onBackPressed()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.prinics.pickit.LandingActivity $r0;
        android.view.View $r1;
        android.content.Intent $r2;
        java.util.ArrayList $r3;
        com.nhaarman.supertooltips.ToolTipView $r4;
        android.widget.Button $r5;
        android.widget.TextView $r6;
        int $i0, $i1, varReplacer3065, varReplacer3066, varReplacer3067, varReplacer3068, varReplacer3069, varReplacer3070, varReplacer3071, varReplacer3072, varReplacer3073, varReplacer3074, varReplacer3075, varReplacer3076, varReplacer3077, varReplacer3078, varReplacer3079, varReplacer3084, varReplacer3085, varReplacer3087, varReplacer3088, varReplacer3089, varReplacer3090, varReplacer3091, varReplacer3092, varReplacer3093, varReplacer3096, varReplacer3097, varReplacer3098, varReplacer3099;
        java.util.List $r7;
        java.util.Iterator $r8;
        boolean $z0;
        java.lang.Object $r9;
        android.net.wifi.p2p.WifiP2pDevice $r10;
        java.lang.String $r11, varReplacer3080, varReplacer3081, varReplacer3082, varReplacer3083, varReplacer3094, varReplacer3095;
        java.io.File $r12;
        android.net.Uri $r13;
        android.widget.RelativeLayout $r14;
        android.widget.VideoView $r15;
        null_type varReplacer3086;

        nop;

        $r0 := @this: com.prinics.pickit.LandingActivity;

        $r1 := @parameter0: android.view.View;

        $r4 = $r0.<com.prinics.pickit.LandingActivity: com.nhaarman.supertooltips.ToolTipView myToolTipView>;

        if $r1 == $r4 goto label01;

        $r5 = $r0.<com.prinics.pickit.LandingActivity: android.widget.Button buttonConnectionStatus>;

        if $r1 == $r5 goto label01;

        $r6 = $r0.<com.prinics.pickit.LandingActivity: android.widget.TextView textViewConnectionStatus>;

        if $r1 != $r6 goto label05;

     label01:
        $i0 = $r0.<com.prinics.pickit.LandingActivity: int printerFound>;

        if $i0 != 3 goto label07;

        $r7 = $r0.<com.prinics.pickit.LandingActivity: java.util.List p2pList>;

        if $r7 == null goto label07;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r7 = $r0.<com.prinics.pickit.LandingActivity: java.util.List p2pList>;

        $r8 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>();

     label02:
        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label03;

        $r9 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        $r10 = (android.net.wifi.p2p.WifiP2pDevice) $r9;

        $r11 = $r10.<android.net.wifi.p2p.WifiP2pDevice: java.lang.String deviceName>;

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r11);

        goto label02;

     label03:
        specialinvoke $r0.<com.prinics.pickit.LandingActivity: void showDialog(android.app.Activity,java.util.List)>($r0, $r3);

        $r4 = $r0.<com.prinics.pickit.LandingActivity: com.nhaarman.supertooltips.ToolTipView myToolTipView>;

        if $r4 == null goto label04;

        $r4 = $r0.<com.prinics.pickit.LandingActivity: com.nhaarman.supertooltips.ToolTipView myToolTipView>;

        virtualinvoke $r4.<com.nhaarman.supertooltips.ToolTipView: void remove()>();

     label04:
        varReplacer3086 = null;

        $r0.<com.prinics.pickit.LandingActivity: com.nhaarman.supertooltips.ToolTipView myToolTipView> = varReplacer3086;

     label05:
        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        lookupswitch($i0)
        {
            case 2131362082: goto label15;
            case 2131362083: goto label16;
            case 2131362086: goto label09;
            case 2131362087: goto label08;
            case 2131362094: goto label19;
            case 2131362095: goto label20;
            case 2131362096: goto label21;
            case 2131362097: goto label25;
            case 2131362098: goto label22;
            case 2131362099: goto label23;
            case 2131362100: goto label24;
            case 2131362276: goto label10;
            case 2131362277: goto label11;
            case 2131362278: goto label13;
            case 2131362279: goto label12;
            case 2131362280: goto label14;
            case 2131362281: goto label18;
            case 2131362282: goto label25;
            case 2131362283: goto label25;
            case 2131362284: goto label17;
            default: goto label06;
        };

     label06:
        return;

     label07:
        $i0 = $r0.<com.prinics.pickit.LandingActivity: int printerFound>;

        if $i0 != 1 goto label05;

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcom/prinics/pickit/HelpActivity;");

        virtualinvoke $r0.<com.prinics.pickit.LandingActivity: void startActivity(android.content.Intent)>($r2);

        varReplacer3096 = 2130968590;

        varReplacer3097 = 2130968582;

        virtualinvoke $r0.<com.prinics.pickit.LandingActivity: void overridePendingTransition(int,int)>(varReplacer3096, varReplacer3097);

        goto label05;

     label08:
        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcom/prinics/pickit/HelpActivity;");

        virtualinvoke $r0.<com.prinics.pickit.LandingActivity: void startActivity(android.content.Intent)>($r2);

        varReplacer3066 = 2130968590;

        varReplacer3067 = 2130968582;

        virtualinvoke $r0.<com.prinics.pickit.LandingActivity: void overridePendingTransition(int,int)>(varReplacer3066, varReplacer3067);

        return;

     label09:
        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcom/prinics/pickit/InfoActivity;");

        virtualinvoke $r0.<com.prinics.pickit.LandingActivity: void startActivity(android.content.Intent)>($r2);

        varReplacer3084 = 2130968590;

        varReplacer3085 = 2130968582;

        virtualinvoke $r0.<com.prinics.pickit.LandingActivity: void overridePendingTransition(int,int)>(varReplacer3084, varReplacer3085);

        return;

     label10:
        $r2 = new android.content.Intent;

        varReplacer3081 = "android.media.action.IMAGE_CAPTURE";

        specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String)>(varReplacer3081);

        $r12 = specialinvoke $r0.<com.prinics.pickit.LandingActivity: java.io.File getTempFile(android.content.Context)>($r0);

        <com.prinics.pickit.LandingActivity: java.io.File tempFile> = $r12;

        $r12 = <com.prinics.pickit.LandingActivity: java.io.File tempFile>;

        $r13 = staticinvoke <android.net.Uri: android.net.Uri fromFile(java.io.File)>($r12);

        varReplacer3095 = "output";

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>(varReplacer3095, $r13);

        varReplacer3078 = 1;

        virtualinvoke $r0.<com.prinics.pickit.LandingActivity: void startActivityForResult(android.content.Intent,int)>($r2, varReplacer3078);

        varReplacer3098 = 2130968590;

        varReplacer3099 = 2130968582;

        virtualinvoke $r0.<com.prinics.pickit.LandingActivity: void overridePendingTransition(int,int)>(varReplacer3098, varReplacer3099);

        return;

     label11:
        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcom/prinics/pickit/gallery/GalleryActivity;");

        virtualinvoke $r0.<com.prinics.pickit.LandingActivity: void startActivity(android.content.Intent)>($r2);

        varReplacer3089 = 2130968590;

        varReplacer3090 = 2130968582;

        virtualinvoke $r0.<com.prinics.pickit.LandingActivity: void overridePendingTransition(int,int)>(varReplacer3089, varReplacer3090);

        return;

     label12:
        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcom/prinics/pickit/search/SearchActivityWebView;");

        virtualinvoke $r0.<com.prinics.pickit.LandingActivity: void startActivity(android.content.Intent)>($r2);

        varReplacer3072 = 2130968590;

        varReplacer3073 = 2130968582;

        virtualinvoke $r0.<com.prinics.pickit.LandingActivity: void overridePendingTransition(int,int)>(varReplacer3072, varReplacer3073);

        return;

     label13:
        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcom/prinics/pickit/gallery/VideoGalleryActivity;");

        virtualinvoke $r0.<com.prinics.pickit.LandingActivity: void startActivity(android.content.Intent)>($r2);

        varReplacer3075 = 2130968590;

        varReplacer3076 = 2130968582;

        virtualinvoke $r0.<com.prinics.pickit.LandingActivity: void overridePendingTransition(int,int)>(varReplacer3075, varReplacer3076);

        return;

     label14:
        $r14 = $r0.<com.prinics.pickit.LandingActivity: android.widget.RelativeLayout connectAppsLayout>;

        varReplacer3068 = 0;

        virtualinvoke $r14.<android.widget.RelativeLayout: void setVisibility(int)>(varReplacer3068);

        return;

     label15:
        virtualinvoke $r0.<com.prinics.pickit.LandingActivity: void setupVideoPlayer()>();

        return;

     label16:
        $r15 = $r0.<com.prinics.pickit.LandingActivity: android.widget.VideoView video>;

        virtualinvoke $r15.<android.widget.VideoView: void stopPlayback()>();

        varReplacer3079 = 2131362083;

        $r1 = virtualinvoke $r0.<com.prinics.pickit.LandingActivity: android.view.View findViewById(int)>(varReplacer3079);

        varReplacer3069 = 8;

        virtualinvoke $r1.<android.view.View: void setVisibility(int)>(varReplacer3069);

        return;

     label17:
        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcom/prinics/pickit/WebViewActivity;");

        varReplacer3082 = "url";

        varReplacer3083 = "http://www.fujifilm.co.kr/mw/goods/list.asp?gnb=4&cate=338";

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer3082, varReplacer3083);

        virtualinvoke $r0.<com.prinics.pickit.LandingActivity: void startActivity(android.content.Intent)>($r2);

        varReplacer3092 = 2130968590;

        varReplacer3093 = 2130968582;

        virtualinvoke $r0.<com.prinics.pickit.LandingActivity: void overridePendingTransition(int,int)>(varReplacer3092, varReplacer3093);

        return;

     label18:
        $r2 = new android.content.Intent;

        varReplacer3094 = "http://www.skymall.com/";

        $r13 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>(varReplacer3094);

        varReplacer3080 = "android.intent.action.VIEW";

        specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>(varReplacer3080, $r13);

        virtualinvoke $r0.<com.prinics.pickit.LandingActivity: void startActivity(android.content.Intent)>($r2);

        return;

     label19:
        $r14 = $r0.<com.prinics.pickit.LandingActivity: android.widget.RelativeLayout connectAppsLayout>;

        varReplacer3065 = 8;

        virtualinvoke $r14.<android.widget.RelativeLayout: void setVisibility(int)>(varReplacer3065);

        return;

     label20:
        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcom/prinics/pickit/connect/FacebookAlbumActivity;");

        virtualinvoke $r0.<com.prinics.pickit.LandingActivity: void startActivity(android.content.Intent)>($r2);

        varReplacer3070 = 2130968590;

        varReplacer3071 = 2130968582;

        virtualinvoke $r0.<com.prinics.pickit.LandingActivity: void overridePendingTransition(int,int)>(varReplacer3070, varReplacer3071);

        return;

     label21:
        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcom/prinics/pickit/connect/InstagramActivity;");

        virtualinvoke $r0.<com.prinics.pickit.LandingActivity: void startActivity(android.content.Intent)>($r2);

        varReplacer3087 = 2130968590;

        varReplacer3088 = 2130968582;

        virtualinvoke $r0.<com.prinics.pickit.LandingActivity: void overridePendingTransition(int,int)>(varReplacer3087, varReplacer3088);

        return;

     label22:
        varReplacer3074 = 0;

        $r0.<com.prinics.pickit.LandingActivity: int selectedPackage> = varReplacer3074;

        virtualinvoke $r0.<com.prinics.pickit.LandingActivity: void startConnect()>();

        return;

     label23:
        varReplacer3077 = 1;

        $r0.<com.prinics.pickit.LandingActivity: int selectedPackage> = varReplacer3077;

        virtualinvoke $r0.<com.prinics.pickit.LandingActivity: void startConnect()>();

        return;

     label24:
        varReplacer3091 = 2;

        $r0.<com.prinics.pickit.LandingActivity: int selectedPackage> = varReplacer3091;

        virtualinvoke $r0.<com.prinics.pickit.LandingActivity: void startConnect()>();

        return;

     label25:
        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcom/prinics/pickit/connect/PicasaActivity;");

        virtualinvoke $r0.<com.prinics.pickit.LandingActivity: void startActivity(android.content.Intent)>($r2);

        $i0 = <com.prinics.pickit.R$anim: int slide_up>;

        $i1 = <com.prinics.pickit.R$anim: int slide_down>;

        virtualinvoke $r0.<com.prinics.pickit.LandingActivity: void overridePendingTransition(int,int)>($i0, $i1);

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.prinics.pickit.LandingActivity $r0;
        android.os.Bundle $r1;
        android.content.Intent $r2;
        android.content.pm.Signature $r3;
        android.view.View $r4;
        android.widget.Button $r5;
        android.widget.TextView $r6;
        android.support.v4.view.ViewPager $r7;
        com.prinics.pickit.LandingActivity$MenuAdapter $r8;
        android.widget.VideoView $r9;
        android.widget.RelativeLayout $r10;
        android.view.animation.Animation $r11;
        com.nhaarman.supertooltips.ToolTipRelativeLayout $r12;
        android.content.pm.PackageManager $r13;
        android.content.pm.PackageInfo $r14;
        android.content.pm.Signature[] $r15;
        int $i0, $i1, varReplacer3001, varReplacer3003, varReplacer3004, varReplacer3006, varReplacer3007, varReplacer3009, varReplacer3012, varReplacer3013, varReplacer3014, varReplacer3016, varReplacer3019, varReplacer3020, varReplacer3021, varReplacer3022, varReplacer3024, varReplacer3025, varReplacer3026, varReplacer3028, varReplacer3029, varReplacer3030, varReplacer3032, varReplacer3035, varReplacer3038, varReplacer3040, varReplacer3041, varReplacer3042, varReplacer3045, varReplacer3046, varReplacer3047;
        java.security.MessageDigest $r16;
        byte[] $r17;
        java.lang.StringBuilder $r18;
        java.lang.String $r19, varReplacer3002, varReplacer3005, varReplacer3008, varReplacer3010, varReplacer3011, varReplacer3015, varReplacer3018, varReplacer3023, varReplacer3027, varReplacer3031, varReplacer3033, varReplacer3034, varReplacer3036, varReplacer3039, varReplacer3043, varReplacer3044;
        java.lang.Exception $r20;
        null_type varReplacer3017, varReplacer3037;

        nop;

        $r0 := @this: com.prinics.pickit.LandingActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<com.prinics.pickit.commonui.PickitActivity: void onCreate(android.os.Bundle)>($r1);

        varReplacer3014 = 2130903070;

        virtualinvoke $r0.<com.prinics.pickit.LandingActivity: void setContentView(int)>(varReplacer3014);

        varReplacer3011 = "SkyMall";

        <com.prinics.pickit.print.ppvp.P2PService: java.lang.String brandName> = varReplacer3011;

        varReplacer3032 = 9;

        <com.prinics.pickit.print.ppvp.PrintController: int FIRMWARE_MAJOR_VERSION_MRVL> = varReplacer3032;

        varReplacer3045 = 65;

        <com.prinics.pickit.print.ppvp.PrintController: int FIRMWARE_MINOR_VERSION_MRVL> = varReplacer3045;

        varReplacer3013 = 20560;

        <com.prinics.pickit.print.ppvp.PrintController: int FIRMWARE_MRVL_CHECKSUM> = varReplacer3013;

        varReplacer3003 = 2131362090;

        $r4 = virtualinvoke $r0.<com.prinics.pickit.LandingActivity: android.view.View findViewById(int)>(varReplacer3003);

        $r5 = (android.widget.Button) $r4;

        $r0.<com.prinics.pickit.LandingActivity: android.widget.Button buttonConnectionStatus> = $r5;

        varReplacer3024 = 2131362089;

        $r4 = virtualinvoke $r0.<com.prinics.pickit.LandingActivity: android.view.View findViewById(int)>(varReplacer3024);

        $r5 = (android.widget.Button) $r4;

        $r0.<com.prinics.pickit.LandingActivity: android.widget.Button buttonConnectionStatusBack> = $r5;

        varReplacer3040 = 2131362091;

        $r4 = virtualinvoke $r0.<com.prinics.pickit.LandingActivity: android.view.View findViewById(int)>(varReplacer3040);

        $r6 = (android.widget.TextView) $r4;

        $r0.<com.prinics.pickit.LandingActivity: android.widget.TextView textViewConnectionStatus> = $r6;

        $r5 = $r0.<com.prinics.pickit.LandingActivity: android.widget.Button buttonConnectionStatus>;

        virtualinvoke $r5.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r6 = $r0.<com.prinics.pickit.LandingActivity: android.widget.TextView textViewConnectionStatus>;

        virtualinvoke $r6.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        varReplacer3007 = 2131362086;

        $r4 = virtualinvoke $r0.<com.prinics.pickit.LandingActivity: android.view.View findViewById(int)>(varReplacer3007);

        $r5 = (android.widget.Button) $r4;

        virtualinvoke $r5.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        varReplacer3021 = 2131362087;

        $r4 = virtualinvoke $r0.<com.prinics.pickit.LandingActivity: android.view.View findViewById(int)>(varReplacer3021);

        $r5 = (android.widget.Button) $r4;

        virtualinvoke $r5.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        varReplacer3026 = 2131362079;

        $r4 = virtualinvoke $r0.<com.prinics.pickit.LandingActivity: android.view.View findViewById(int)>(varReplacer3026);

        $r7 = (android.support.v4.view.ViewPager) $r4;

        $r0.<com.prinics.pickit.LandingActivity: android.support.v4.view.ViewPager pager> = $r7;

        $r7 = $r0.<com.prinics.pickit.LandingActivity: android.support.v4.view.ViewPager pager>;

        $r8 = new com.prinics.pickit.LandingActivity$MenuAdapter;

        specialinvoke $r8.<com.prinics.pickit.LandingActivity$MenuAdapter: void <init>(com.prinics.pickit.LandingActivity)>($r0);

        virtualinvoke $r7.<android.support.v4.view.ViewPager: void setAdapter(android.support.v4.view.PagerAdapter)>($r8);

        varReplacer3029 = 2131362084;

        $r4 = virtualinvoke $r0.<com.prinics.pickit.LandingActivity: android.view.View findViewById(int)>(varReplacer3029);

        $r9 = (android.widget.VideoView) $r4;

        $r0.<com.prinics.pickit.LandingActivity: android.widget.VideoView video> = $r9;

        varReplacer3041 = 2131362082;

        $r4 = virtualinvoke $r0.<com.prinics.pickit.LandingActivity: android.view.View findViewById(int)>(varReplacer3041);

        virtualinvoke $r4.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        varReplacer3025 = 2131362083;

        $r4 = virtualinvoke $r0.<com.prinics.pickit.LandingActivity: android.view.View findViewById(int)>(varReplacer3025);

        virtualinvoke $r4.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        varReplacer3047 = 2131362092;

        $r4 = virtualinvoke $r0.<com.prinics.pickit.LandingActivity: android.view.View findViewById(int)>(varReplacer3047);

        $r10 = (android.widget.RelativeLayout) $r4;

        $r0.<com.prinics.pickit.LandingActivity: android.widget.RelativeLayout connectAppsLayout> = $r10;

        varReplacer3030 = 2131362094;

        $r4 = virtualinvoke $r0.<com.prinics.pickit.LandingActivity: android.view.View findViewById(int)>(varReplacer3030);

        virtualinvoke $r4.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        varReplacer3022 = 2131362095;

        $r4 = virtualinvoke $r0.<com.prinics.pickit.LandingActivity: android.view.View findViewById(int)>(varReplacer3022);

        virtualinvoke $r4.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        varReplacer3038 = 2131362096;

        $r4 = virtualinvoke $r0.<com.prinics.pickit.LandingActivity: android.view.View findViewById(int)>(varReplacer3038);

        virtualinvoke $r4.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        varReplacer3042 = 2131362097;

        $r4 = virtualinvoke $r0.<com.prinics.pickit.LandingActivity: android.view.View findViewById(int)>(varReplacer3042);

        virtualinvoke $r4.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        varReplacer3012 = 2131362098;

        $r4 = virtualinvoke $r0.<com.prinics.pickit.LandingActivity: android.view.View findViewById(int)>(varReplacer3012);

        virtualinvoke $r4.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        varReplacer3020 = 2131362099;

        $r4 = virtualinvoke $r0.<com.prinics.pickit.LandingActivity: android.view.View findViewById(int)>(varReplacer3020);

        virtualinvoke $r4.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        varReplacer3009 = 2131362100;

        $r4 = virtualinvoke $r0.<com.prinics.pickit.LandingActivity: android.view.View findViewById(int)>(varReplacer3009);

        virtualinvoke $r4.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcom/prinics/pickit/print/ppvp/P2PService;");

        virtualinvoke $r0.<com.prinics.pickit.LandingActivity: android.content.ComponentName startService(android.content.Intent)>($r2);

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcom/prinics/pickit/print/ppvp/PrintService;");

        virtualinvoke $r0.<com.prinics.pickit.LandingActivity: android.content.ComponentName startService(android.content.Intent)>($r2);

        varReplacer3015 = "stickers";

        staticinvoke <com.prinics.pickit.common.Utils: void unpackZipToCache(android.content.Context,java.lang.String)>($r0, varReplacer3015);

        varReplacer3039 = "frames";

        staticinvoke <com.prinics.pickit.common.Utils: void unpackZipToCache(android.content.Context,java.lang.String)>($r0, varReplacer3039);

        varReplacer3043 = "collage";

        staticinvoke <com.prinics.pickit.common.Utils: void unpackZipToCache(android.content.Context,java.lang.String)>($r0, varReplacer3043);

        varReplacer3023 = "birthday";

        staticinvoke <com.prinics.pickit.common.Utils: void unpackZipToCache(android.content.Context,java.lang.String)>($r0, varReplacer3023);

        varReplacer3044 = "christmas";

        staticinvoke <com.prinics.pickit.common.Utils: void unpackZipToCache(android.content.Context,java.lang.String)>($r0, varReplacer3044);

        varReplacer3002 = "newyr";

        staticinvoke <com.prinics.pickit.common.Utils: void unpackZipToCache(android.content.Context,java.lang.String)>($r0, varReplacer3002);

        varReplacer3031 = "backgrounds";

        staticinvoke <com.prinics.pickit.common.Utils: void unpackZipToCache(android.content.Context,java.lang.String)>($r0, varReplacer3031);

        varReplacer3034 = "borders";

        staticinvoke <com.prinics.pickit.common.Utils: void unpackZipToCache(android.content.Context,java.lang.String)>($r0, varReplacer3034);

        varReplacer3036 = "filteroverlayimages";

        staticinvoke <com.prinics.pickit.common.Utils: void unpackZipToCache(android.content.Context,java.lang.String)>($r0, varReplacer3036);

        varReplacer3010 = "bizCards";

        staticinvoke <com.prinics.pickit.common.Utils: void unpackZipToCache(android.content.Context,java.lang.String)>($r0, varReplacer3010);

        varReplacer3027 = "stickit";

        varReplacer3028 = 0;

        staticinvoke <com.prinics.pickit.common.Utils: void unpackZipToCache(android.content.Context,java.lang.String,boolean)>($r0, varReplacer3027, varReplacer3028);

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcom/prinics/pickit/stickit/TemplateService;");

        virtualinvoke $r0.<com.prinics.pickit.LandingActivity: android.content.ComponentName startService(android.content.Intent)>($r2);

        varReplacer3001 = 2130968576;

        $r11 = staticinvoke <android.view.animation.AnimationUtils: android.view.animation.Animation loadAnimation(android.content.Context,int)>($r0, varReplacer3001);

        $r0.<com.prinics.pickit.LandingActivity: android.view.animation.Animation fade> = $r11;

        varReplacer3035 = 2130968578;

        $r11 = staticinvoke <android.view.animation.AnimationUtils: android.view.animation.Animation loadAnimation(android.content.Context,int)>($r0, varReplacer3035);

        $r0.<com.prinics.pickit.LandingActivity: android.view.animation.Animation fadeOut> = $r11;

        $r11 = $r0.<com.prinics.pickit.LandingActivity: android.view.animation.Animation fadeOut>;

        varReplacer3046 = 1;

        virtualinvoke $r11.<android.view.animation.Animation: void setFillAfter(boolean)>(varReplacer3046);

        $r5 = $r0.<com.prinics.pickit.LandingActivity: android.widget.Button buttonConnectionStatus>;

        $r11 = $r0.<com.prinics.pickit.LandingActivity: android.view.animation.Animation fade>;

        virtualinvoke $r5.<android.widget.Button: void startAnimation(android.view.animation.Animation)>($r11);

        varReplacer3004 = 2131361878;

        $r4 = virtualinvoke $r0.<com.prinics.pickit.LandingActivity: android.view.View findViewById(int)>(varReplacer3004);

        $r12 = (com.nhaarman.supertooltips.ToolTipRelativeLayout) $r4;

        $r0.<com.prinics.pickit.LandingActivity: com.nhaarman.supertooltips.ToolTipRelativeLayout toolTipRelativeLayout> = $r12;

        $r12 = $r0.<com.prinics.pickit.LandingActivity: com.nhaarman.supertooltips.ToolTipRelativeLayout toolTipRelativeLayout>;

        virtualinvoke $r12.<com.nhaarman.supertooltips.ToolTipRelativeLayout: void setOnTouchListener(android.view.View$OnTouchListener)>($r0);

        varReplacer3017 = null;

        $r0.<com.prinics.pickit.LandingActivity: com.nhaarman.supertooltips.ToolTipView myToolTipView> = varReplacer3017;

        varReplacer3037 = null;

        $r0.<com.prinics.pickit.LandingActivity: android.app.AlertDialog alert> = varReplacer3037;

        varReplacer3016 = 2131361820;

        $r4 = virtualinvoke $r0.<com.prinics.pickit.LandingActivity: android.view.View findViewById(int)>(varReplacer3016);

        virtualinvoke $r4.<android.view.View: void setOnTouchListener(android.view.View$OnTouchListener)>($r0);

        $r2 = virtualinvoke $r0.<com.prinics.pickit.LandingActivity: android.content.Intent getIntent()>();

        specialinvoke $r0.<com.prinics.pickit.LandingActivity: void handleIntent(android.content.Intent)>($r2);

        virtualinvoke $r0.<com.prinics.pickit.LandingActivity: void checkFirstTime()>();

     label1:
        $r13 = virtualinvoke $r0.<com.prinics.pickit.LandingActivity: android.content.pm.PackageManager getPackageManager()>();

        varReplacer3018 = "com.skymall.mobileprinter";

        varReplacer3019 = 64;

        $r14 = virtualinvoke $r13.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>(varReplacer3018, varReplacer3019);

        $r15 = $r14.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

        $i0 = lengthof $r15;

     label2:
        $i1 = 0;

     label3:
        if $i1 >= $i0 goto label9;

     label4:
        $r3 = $r15[$i1];

        varReplacer3033 = "SHA";

        $r16 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3033);

        $r17 = virtualinvoke $r3.<android.content.pm.Signature: byte[] toByteArray()>();

        virtualinvoke $r16.<java.security.MessageDigest: void update(byte[])>($r17);

     label5:
        $r18 = new java.lang.StringBuilder;

     label6:
        specialinvoke $r18.<java.lang.StringBuilder: void <init>()>();

        varReplacer3005 = "KeyHash: ";

        $r18 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3005);

        $r17 = virtualinvoke $r16.<java.security.MessageDigest: byte[] digest()>();

        varReplacer3006 = 0;

        $r19 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r17, varReplacer3006);

        $r18 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19);

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer3008 = "test";

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>(varReplacer3008, $r19);

     label7:
        $i1 = $i1 + 1;

        goto label3;

     label8:
        $r20 := @caughtexception;

     label9:
        return;

        catch java.lang.Exception from label1 to label2 with label8;
        catch java.lang.Exception from label4 to label5 with label8;
        catch java.lang.Exception from label6 to label7 with label8;
    }

    public void onDestroy()
    {
        com.prinics.pickit.LandingActivity $r0;
        android.content.Intent $r1;

        nop;

        $r0 := @this: com.prinics.pickit.LandingActivity;

        specialinvoke $r0.<com.prinics.pickit.commonui.PickitActivity: void onDestroy()>();

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcom/prinics/pickit/print/ppvp/P2PService;");

        virtualinvoke $r0.<com.prinics.pickit.LandingActivity: boolean stopService(android.content.Intent)>($r1);

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcom/prinics/pickit/print/ppvp/PrintService;");

        virtualinvoke $r0.<com.prinics.pickit.LandingActivity: boolean stopService(android.content.Intent)>($r1);

        return;
    }

    protected void onNewIntent(android.content.Intent)
    {
        com.prinics.pickit.LandingActivity $r0;
        android.content.Intent $r1;

        nop;

        $r0 := @this: com.prinics.pickit.LandingActivity;

        $r1 := @parameter0: android.content.Intent;

        specialinvoke $r0.<com.prinics.pickit.LandingActivity: void handleIntent(android.content.Intent)>($r1);

        specialinvoke $r0.<com.prinics.pickit.commonui.PickitActivity: void onNewIntent(android.content.Intent)>($r1);

        return;
    }

    protected void onPause()
    {
        com.prinics.pickit.LandingActivity $r0;
        android.os.Handler $r1;

        nop;

        $r0 := @this: com.prinics.pickit.LandingActivity;

        $r1 = $r0.<com.prinics.pickit.LandingActivity: android.os.Handler deviceListChangedHandler>;

        staticinvoke <com.prinics.pickit.print.ppvp.P2PService: void unRegisterDeviceListChangeHandler(android.os.Handler)>($r1);

        specialinvoke $r0.<com.prinics.pickit.commonui.PickitActivity: void onPause()>();

        return;
    }

    protected void onResume()
    {
        com.prinics.pickit.LandingActivity $r0;
        android.view.View $r1;
        java.lang.Object $r2;
        android.net.wifi.WifiManager $r3;
        boolean $z0;
        java.lang.String $r4, varReplacer3051, varReplacer3057, varReplacer3059;
        android.app.AlertDialog$Builder $r5;
        com.prinics.pickit.LandingActivity$2 $r6;
        com.prinics.pickit.LandingActivity$1 $r7;
        android.widget.TextView $r8;
        android.os.Handler $r9;
        java.util.List $r10;
        int $i0, varReplacer3048, varReplacer3049, varReplacer3050, varReplacer3052, varReplacer3053, varReplacer3054, varReplacer3055, varReplacer3056, varReplacer3058, varReplacer3060;
        android.view.animation.Animation $r11;
        java.lang.Exception $r12;

        nop;

        $r0 := @this: com.prinics.pickit.LandingActivity;

        specialinvoke $r0.<com.prinics.pickit.commonui.PickitActivity: void onResume()>();

        varReplacer3049 = 2131362083;

        $r1 = virtualinvoke $r0.<com.prinics.pickit.LandingActivity: android.view.View findViewById(int)>(varReplacer3049);

        varReplacer3048 = 8;

        virtualinvoke $r1.<android.view.View: void setVisibility(int)>(varReplacer3048);

        varReplacer3051 = "wifi";

        $r2 = virtualinvoke $r0.<com.prinics.pickit.LandingActivity: java.lang.Object getSystemService(java.lang.String)>(varReplacer3051);

        $r3 = (android.net.wifi.WifiManager) $r2;

        $r0.<com.prinics.pickit.LandingActivity: android.net.wifi.WifiManager wifi> = $r3;

        $r3 = $r0.<com.prinics.pickit.LandingActivity: android.net.wifi.WifiManager wifi>;

        $z0 = virtualinvoke $r3.<android.net.wifi.WifiManager: boolean isWifiEnabled()>();

        if $z0 != 0 goto label1;

        $z0 = $r0.<com.prinics.pickit.LandingActivity: boolean wifiOffAlreadyShown>;

        if $z0 != 0 goto label1;

        varReplacer3060 = 2131099810;

        $r4 = virtualinvoke $r0.<com.prinics.pickit.LandingActivity: java.lang.String getString(int)>(varReplacer3060);

        $r5 = new android.app.AlertDialog$Builder;

        specialinvoke $r5.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);

        varReplacer3050 = 0;

        $r5 = virtualinvoke $r5.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setCancelable(boolean)>(varReplacer3050);

        $r5 = virtualinvoke $r5.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>($r4);

        $r6 = new com.prinics.pickit.LandingActivity$2;

        specialinvoke $r6.<com.prinics.pickit.LandingActivity$2: void <init>(com.prinics.pickit.LandingActivity)>($r0);

        varReplacer3057 = "Yes";

        $r5 = virtualinvoke $r5.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>(varReplacer3057, $r6);

        $r7 = new com.prinics.pickit.LandingActivity$1;

        specialinvoke $r7.<com.prinics.pickit.LandingActivity$1: void <init>(com.prinics.pickit.LandingActivity)>($r0);

        varReplacer3059 = "No";

        $r5 = virtualinvoke $r5.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>(varReplacer3059, $r7);

        varReplacer3058 = 17301543;

        $r5 = virtualinvoke $r5.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setIcon(int)>(varReplacer3058);

        virtualinvoke $r5.<android.app.AlertDialog$Builder: android.app.AlertDialog show()>();

        varReplacer3052 = 1;

        $r0.<com.prinics.pickit.LandingActivity: boolean wifiOffAlreadyShown> = varReplacer3052;

     label1:
        varReplacer3053 = 0;

        $r0.<com.prinics.pickit.LandingActivity: int printerFound> = varReplacer3053;

        varReplacer3056 = 2;

        $r0.<com.prinics.pickit.LandingActivity: int searchRetries> = varReplacer3056;

        $r8 = $r0.<com.prinics.pickit.LandingActivity: android.widget.TextView textViewConnectionStatus>;

        varReplacer3054 = 2131099739;

        virtualinvoke $r8.<android.widget.TextView: void setText(int)>(varReplacer3054);

        $r9 = $r0.<com.prinics.pickit.LandingActivity: android.os.Handler deviceListChangedHandler>;

        staticinvoke <com.prinics.pickit.print.ppvp.P2PService: void registerDeviceListChangeHandler(android.os.Handler)>($r9);

        $r10 = <com.prinics.pickit.print.ppvp.P2PService: java.util.List availableDevices>;

     label2:
        $i0 = interfaceinvoke $r10.<java.util.List: int size()>();

     label3:
        if $i0 <= 0 goto label7;

     label4:
        $r8 = $r0.<com.prinics.pickit.LandingActivity: android.widget.TextView textViewConnectionStatus>;

        varReplacer3055 = 2131099740;

        virtualinvoke $r8.<android.widget.TextView: void setText(int)>(varReplacer3055);

        $r8 = $r0.<com.prinics.pickit.LandingActivity: android.widget.TextView textViewConnectionStatus>;

        $r11 = $r0.<com.prinics.pickit.LandingActivity: android.view.animation.Animation fadeOut>;

        virtualinvoke $r8.<android.widget.TextView: void startAnimation(android.view.animation.Animation)>($r11);

        virtualinvoke $r0.<com.prinics.pickit.LandingActivity: void setBatteryIcon()>();

     label5:
        return;

     label6:
        $r12 := @caughtexception;

     label7:
        return;

        catch java.lang.Exception from label2 to label3 with label6;
        catch java.lang.Exception from label4 to label5 with label6;
    }

    public boolean onTouch(android.view.View, android.view.MotionEvent)
    {
        com.prinics.pickit.LandingActivity $r0;
        android.view.View $r1;
        android.view.MotionEvent $r2;
        com.nhaarman.supertooltips.ToolTipView $r3;
        null_type varReplacer3061;
        int varReplacer3062, varReplacer3063;

        nop;

        $r0 := @this: com.prinics.pickit.LandingActivity;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.MotionEvent;

        $r3 = $r0.<com.prinics.pickit.LandingActivity: com.nhaarman.supertooltips.ToolTipView myToolTipView>;

        if $r3 == null goto label1;

        $r3 = $r0.<com.prinics.pickit.LandingActivity: com.nhaarman.supertooltips.ToolTipView myToolTipView>;

        virtualinvoke $r3.<com.nhaarman.supertooltips.ToolTipView: void remove()>();

        varReplacer3061 = null;

        $r0.<com.prinics.pickit.LandingActivity: com.nhaarman.supertooltips.ToolTipView myToolTipView> = varReplacer3061;

        varReplacer3062 = 1;

        return varReplacer3062;

     label1:
        varReplacer3063 = 0;

        return varReplacer3063;
    }

    void setBatteryIcon()
    {
        com.prinics.pickit.LandingActivity $r0;
        int $i0, varReplacer3161, varReplacer3162, varReplacer3163, varReplacer3164, varReplacer3165, varReplacer3166, varReplacer3167, varReplacer3168, varReplacer3169, varReplacer3170, varReplacer3171, varReplacer3172, varReplacer3173;
        java.util.List $r1;
        java.lang.Object $r2;
        com.prinics.pickit.print.ppvp.P2PService$PrinterDevice $r3;
        android.widget.Button $r4;
        android.view.animation.Animation $r5;

        nop;

        $r0 := @this: com.prinics.pickit.LandingActivity;

        $r1 = <com.prinics.pickit.print.ppvp.P2PService: java.util.List availableDevices>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i0 <= 0 goto label11;

        $r1 = <com.prinics.pickit.print.ppvp.P2PService: java.util.List availableDevices>;

        varReplacer3163 = 0;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(varReplacer3163);

        $r3 = (com.prinics.pickit.print.ppvp.P2PService$PrinterDevice) $r2;

        $i0 = $r3.<com.prinics.pickit.print.ppvp.P2PService$PrinterDevice: int batteryLevel>;

        $r4 = $r0.<com.prinics.pickit.LandingActivity: android.widget.Button buttonConnectionStatus>;

        virtualinvoke $r4.<android.widget.Button: void clearAnimation()>();

        if $i0 <= 0 goto label01;

        if $i0 > 700 goto label01;

        $r4 = $r0.<com.prinics.pickit.LandingActivity: android.widget.Button buttonConnectionStatus>;

        varReplacer3172 = 2130837518;

        virtualinvoke $r4.<android.widget.Button: void setBackgroundResource(int)>(varReplacer3172);

        return;

     label01:
        if $i0 < 700 goto label02;

        if $i0 > 710 goto label02;

        $r4 = $r0.<com.prinics.pickit.LandingActivity: android.widget.Button buttonConnectionStatus>;

        varReplacer3167 = 2130837519;

        virtualinvoke $r4.<android.widget.Button: void setBackgroundResource(int)>(varReplacer3167);

        return;

     label02:
        if $i0 < 710 goto label03;

        if $i0 > 720 goto label03;

        $r4 = $r0.<com.prinics.pickit.LandingActivity: android.widget.Button buttonConnectionStatus>;

        varReplacer3161 = 2130837520;

        virtualinvoke $r4.<android.widget.Button: void setBackgroundResource(int)>(varReplacer3161);

        return;

     label03:
        if $i0 < 720 goto label04;

        if $i0 > 730 goto label04;

        $r4 = $r0.<com.prinics.pickit.LandingActivity: android.widget.Button buttonConnectionStatus>;

        varReplacer3162 = 2130837521;

        virtualinvoke $r4.<android.widget.Button: void setBackgroundResource(int)>(varReplacer3162);

        return;

     label04:
        if $i0 < 730 goto label05;

        if $i0 > 740 goto label05;

        $r4 = $r0.<com.prinics.pickit.LandingActivity: android.widget.Button buttonConnectionStatus>;

        varReplacer3169 = 2130837522;

        virtualinvoke $r4.<android.widget.Button: void setBackgroundResource(int)>(varReplacer3169);

        return;

     label05:
        if $i0 < 740 goto label06;

        if $i0 > 750 goto label06;

        $r4 = $r0.<com.prinics.pickit.LandingActivity: android.widget.Button buttonConnectionStatus>;

        varReplacer3173 = 2130837523;

        virtualinvoke $r4.<android.widget.Button: void setBackgroundResource(int)>(varReplacer3173);

        return;

     label06:
        if $i0 < 750 goto label07;

        if $i0 > 765 goto label07;

        $r4 = $r0.<com.prinics.pickit.LandingActivity: android.widget.Button buttonConnectionStatus>;

        varReplacer3170 = 2130837524;

        virtualinvoke $r4.<android.widget.Button: void setBackgroundResource(int)>(varReplacer3170);

        return;

     label07:
        if $i0 < 765 goto label08;

        if $i0 > 780 goto label08;

        $r4 = $r0.<com.prinics.pickit.LandingActivity: android.widget.Button buttonConnectionStatus>;

        varReplacer3166 = 2130837525;

        virtualinvoke $r4.<android.widget.Button: void setBackgroundResource(int)>(varReplacer3166);

        return;

     label08:
        if $i0 < 780 goto label09;

        if $i0 > 785 goto label09;

        $r4 = $r0.<com.prinics.pickit.LandingActivity: android.widget.Button buttonConnectionStatus>;

        varReplacer3171 = 2130837517;

        virtualinvoke $r4.<android.widget.Button: void setBackgroundResource(int)>(varReplacer3171);

        return;

     label09:
        if $i0 < 785 goto label10;

        $r4 = $r0.<com.prinics.pickit.LandingActivity: android.widget.Button buttonConnectionStatus>;

        varReplacer3164 = 2130837517;

        virtualinvoke $r4.<android.widget.Button: void setBackgroundResource(int)>(varReplacer3164);

        return;

     label10:
        $r4 = $r0.<com.prinics.pickit.LandingActivity: android.widget.Button buttonConnectionStatusBack>;

        varReplacer3165 = 0;

        virtualinvoke $r4.<android.widget.Button: void setVisibility(int)>(varReplacer3165);

        $r4 = $r0.<com.prinics.pickit.LandingActivity: android.widget.Button buttonConnectionStatus>;

        $r5 = $r0.<com.prinics.pickit.LandingActivity: android.view.animation.Animation fade>;

        virtualinvoke $r4.<android.widget.Button: void startAnimation(android.view.animation.Animation)>($r5);

        $r4 = $r0.<com.prinics.pickit.LandingActivity: android.widget.Button buttonConnectionStatus>;

        varReplacer3168 = 2130837526;

        virtualinvoke $r4.<android.widget.Button: void setBackgroundResource(int)>(varReplacer3168);

     label11:
        return;
    }

    void setupVideoPlayer()
    {
        com.prinics.pickit.LandingActivity $r0;
        android.widget.MediaController $r1;
        android.widget.VideoView $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4, varReplacer3147, varReplacer3149;
        android.net.Uri $r5;
        android.view.View $r6;
        com.nhaarman.supertooltips.ToolTipView $r7;
        int varReplacer3146, varReplacer3148, varReplacer3151;
        null_type varReplacer3150;

        nop;

        $r0 := @this: com.prinics.pickit.LandingActivity;

        $r1 = new android.widget.MediaController;

        specialinvoke $r1.<android.widget.MediaController: void <init>(android.content.Context)>($r0);

        $r2 = $r0.<com.prinics.pickit.LandingActivity: android.widget.VideoView video>;

        virtualinvoke $r1.<android.widget.MediaController: void setAnchorView(android.view.View)>($r2);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        varReplacer3149 = "android.resource://";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3149);

        $r4 = virtualinvoke $r0.<com.prinics.pickit.LandingActivity: java.lang.String getPackageName()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        varReplacer3147 = "/";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3147);

        varReplacer3146 = 2131034112;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(varReplacer3146);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r4);

        $r2 = $r0.<com.prinics.pickit.LandingActivity: android.widget.VideoView video>;

        virtualinvoke $r2.<android.widget.VideoView: void setVideoURI(android.net.Uri)>($r5);

        $r2 = $r0.<com.prinics.pickit.LandingActivity: android.widget.VideoView video>;

        virtualinvoke $r2.<android.widget.VideoView: boolean requestFocus()>();

        $r2 = $r0.<com.prinics.pickit.LandingActivity: android.widget.VideoView video>;

        virtualinvoke $r2.<android.widget.VideoView: void start()>();

        varReplacer3151 = 2131362083;

        $r6 = virtualinvoke $r0.<com.prinics.pickit.LandingActivity: android.view.View findViewById(int)>(varReplacer3151);

        varReplacer3148 = 0;

        virtualinvoke $r6.<android.view.View: void setVisibility(int)>(varReplacer3148);

        $r7 = $r0.<com.prinics.pickit.LandingActivity: com.nhaarman.supertooltips.ToolTipView myToolTipView>;

        if $r7 == null goto label1;

        $r7 = $r0.<com.prinics.pickit.LandingActivity: com.nhaarman.supertooltips.ToolTipView myToolTipView>;

        virtualinvoke $r7.<com.nhaarman.supertooltips.ToolTipView: void remove()>();

     label1:
        varReplacer3150 = null;

        $r0.<com.prinics.pickit.LandingActivity: com.nhaarman.supertooltips.ToolTipView myToolTipView> = varReplacer3150;

        return;
    }

    void showComingSoon(android.view.View)
    {
        com.prinics.pickit.LandingActivity $r0;
        android.view.View $r1, $r6;
        android.widget.RelativeLayout$LayoutParams $r2;
        int $i0, $i1, $i2;
        int[] $r3;
        android.content.res.Resources $r4;
        android.util.DisplayMetrics $r5;
        float $f0;
        android.widget.RelativeLayout $r7;
        android.widget.ImageView $r8;
        android.os.Handler $r9;
        java.lang.Runnable $r10;

        $r0 := @this: com.prinics.pickit.LandingActivity;

        $r1 := @parameter0: android.view.View;

        $r4 = virtualinvoke $r0.<com.prinics.pickit.LandingActivity: android.content.res.Resources getResources()>();

        $r5 = virtualinvoke $r4.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, 80.0F, $r5);

        $i1 = (int) $f0;

        $r4 = virtualinvoke $r0.<com.prinics.pickit.LandingActivity: android.content.res.Resources getResources()>();

        $r5 = virtualinvoke $r4.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(1, 12.0F, $r5);

        $i0 = (int) $f0;

        $r6 = virtualinvoke $r0.<com.prinics.pickit.LandingActivity: android.view.View findViewById(int)>(2131361820);

        $r7 = (android.widget.RelativeLayout) $r6;

        $r8 = $r0.<com.prinics.pickit.LandingActivity: android.widget.ImageView comingSoonView>;

        if $r8 == null goto label1;

        $r8 = $r0.<com.prinics.pickit.LandingActivity: android.widget.ImageView comingSoonView>;

        virtualinvoke $r7.<android.widget.RelativeLayout: void removeView(android.view.View)>($r8);

        $r0.<com.prinics.pickit.LandingActivity: android.widget.ImageView comingSoonView> = null;

     label1:
        $r8 = $r0.<com.prinics.pickit.LandingActivity: android.widget.ImageView comingSoonView>;

        if $r8 != null goto label2;

        $r8 = new android.widget.ImageView;

        specialinvoke $r8.<android.widget.ImageView: void <init>(android.content.Context)>($r0);

        $r0.<com.prinics.pickit.LandingActivity: android.widget.ImageView comingSoonView> = $r8;

        $r2 = new android.widget.RelativeLayout$LayoutParams;

        specialinvoke $r2.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>($i1, $i1);

        $r3 = newarray (int)[2];

        virtualinvoke $r1.<android.view.View: void getLocationInWindow(int[])>($r3);

        $f0 = virtualinvoke $r1.<android.view.View: float getX()>();

        $i0 = (int) $f0;

        $i2 = virtualinvoke $r1.<android.view.View: int getWidth()>();

        $i2 = $i2 / 2;

        $i0 = $i0 + $i2;

        $i2 = $i1 / 2;

        $i0 = $i0 - $i2;

        $i2 = $r3[1];

        $i1 = $i2 - $i1;

        virtualinvoke $r2.<android.widget.RelativeLayout$LayoutParams: void setMargins(int,int,int,int)>($i0, $i1, 0, 0);

        $r8 = $r0.<com.prinics.pickit.LandingActivity: android.widget.ImageView comingSoonView>;

        virtualinvoke $r8.<android.widget.ImageView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r2);

        $r8 = $r0.<com.prinics.pickit.LandingActivity: android.widget.ImageView comingSoonView>;

        virtualinvoke $r8.<android.widget.ImageView: void setImageResource(int)>(2130837656);

        $r8 = $r0.<com.prinics.pickit.LandingActivity: android.widget.ImageView comingSoonView>;

        virtualinvoke $r7.<android.widget.RelativeLayout: void addView(android.view.View)>($r8);

        virtualinvoke $r7.<android.widget.RelativeLayout: void requestLayout()>();

        $r9 = new android.os.Handler;

        specialinvoke $r9.<android.os.Handler: void <init>()>();

        $r10 = $r0.<com.prinics.pickit.LandingActivity: java.lang.Runnable comingSoonCloser>;

        virtualinvoke $r9.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r10, 1000L);

     label2:
        return;
    }

    void showConnectApps()
    {
        com.prinics.pickit.LandingActivity $r0;
        java.util.ArrayList $r1;
        android.app.Dialog $r2;
        android.widget.ArrayAdapter $r3;
        android.graphics.drawable.ColorDrawable $r4;
        android.view.Window $r5;
        com.prinics.pickit.LandingActivity$5 $r6;
        android.view.View $r7;
        android.widget.ListView $r8;
        java.lang.String[] $r9;
        java.util.List $r10;
        com.prinics.pickit.LandingActivity$6 $r11;

        $r0 := @this: com.prinics.pickit.LandingActivity;

        $r2 = new android.app.Dialog;

        specialinvoke $r2.<android.app.Dialog: void <init>(android.content.Context)>($r0);

        virtualinvoke $r2.<android.app.Dialog: boolean requestWindowFeature(int)>(1);

        $r5 = virtualinvoke $r2.<android.app.Dialog: android.view.Window getWindow()>();

        $r4 = new android.graphics.drawable.ColorDrawable;

        specialinvoke $r4.<android.graphics.drawable.ColorDrawable: void <init>(int)>(0);

        virtualinvoke $r5.<android.view.Window: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r4);

        virtualinvoke $r2.<android.app.Dialog: void setContentView(int)>(2130903093);

        $r6 = new com.prinics.pickit.LandingActivity$5;

        specialinvoke $r6.<com.prinics.pickit.LandingActivity$5: void <init>(com.prinics.pickit.LandingActivity)>($r0);

        virtualinvoke $r2.<android.app.Dialog: void setOnDismissListener(android.content.DialogInterface$OnDismissListener)>($r6);

        $r7 = virtualinvoke $r2.<android.app.Dialog: android.view.View findViewById(int)>(2131362194);

        $r8 = (android.widget.ListView) $r7;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r9 = $r0.<com.prinics.pickit.LandingActivity: java.lang.String[] items>;

        $r10 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r9);

        virtualinvoke $r1.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r10);

        $r3 = new android.widget.ArrayAdapter;

        specialinvoke $r3.<android.widget.ArrayAdapter: void <init>(android.content.Context,int,java.util.List)>($r0, 2130903087, $r1);

        virtualinvoke $r8.<android.widget.ListView: void setAdapter(android.widget.ListAdapter)>($r3);

        $r11 = new com.prinics.pickit.LandingActivity$6;

        specialinvoke $r11.<com.prinics.pickit.LandingActivity$6: void <init>(com.prinics.pickit.LandingActivity)>($r0);

        virtualinvoke $r8.<android.widget.ListView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>($r11);

        virtualinvoke $r2.<android.app.Dialog: void show()>();

        return;
    }

    void startConnect()
    {
        com.prinics.pickit.LandingActivity $r0;
        android.app.Dialog $r1;
        android.view.Window $r2;
        android.graphics.drawable.ColorDrawable $r3;
        android.view.View $r4;
        android.widget.TextView $r5;
        java.lang.String $r6, $r7, varReplacer3156;
        com.prinics.pickit.LandingActivity$4 $r8;
        int varReplacer3152, varReplacer3153, varReplacer3154, varReplacer3155, varReplacer3157, varReplacer3158, varReplacer3159, varReplacer3160;

        nop;

        $r0 := @this: com.prinics.pickit.LandingActivity;

        $r1 = new android.app.Dialog;

        specialinvoke $r1.<android.app.Dialog: void <init>(android.content.Context)>($r0);

        varReplacer3152 = 1;

        virtualinvoke $r1.<android.app.Dialog: boolean requestWindowFeature(int)>(varReplacer3152);

        $r2 = virtualinvoke $r1.<android.app.Dialog: android.view.Window getWindow()>();

        $r3 = new android.graphics.drawable.ColorDrawable;

        varReplacer3153 = 0;

        specialinvoke $r3.<android.graphics.drawable.ColorDrawable: void <init>(int)>(varReplacer3153);

        virtualinvoke $r2.<android.view.Window: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r3);

        varReplacer3154 = 2130903094;

        virtualinvoke $r1.<android.app.Dialog: void setContentView(int)>(varReplacer3154);

        varReplacer3159 = 2131362195;

        $r4 = virtualinvoke $r1.<android.app.Dialog: android.view.View findViewById(int)>(varReplacer3159);

        $r5 = (android.widget.TextView) $r4;

        varReplacer3157 = 2131099858;

        $r6 = virtualinvoke $r0.<com.prinics.pickit.LandingActivity: java.lang.String getString(int)>(varReplacer3157);

        varReplacer3158 = 2131099665;

        $r7 = virtualinvoke $r0.<com.prinics.pickit.LandingActivity: java.lang.String getString(int)>(varReplacer3158);

        varReplacer3156 = "PicKit Sticker";

        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(varReplacer3156, $r7);

        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r6);

        varReplacer3155 = 2131362197;

        $r4 = virtualinvoke $r1.<android.app.Dialog: android.view.View findViewById(int)>(varReplacer3155);

        $r5 = (android.widget.TextView) $r4;

        $r8 = new com.prinics.pickit.LandingActivity$4;

        specialinvoke $r8.<com.prinics.pickit.LandingActivity$4: void <init>(com.prinics.pickit.LandingActivity,android.app.Dialog)>($r0, $r1);

        virtualinvoke $r5.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r8);

        varReplacer3160 = 0;

        virtualinvoke $r1.<android.app.Dialog: void setCancelable(boolean)>(varReplacer3160);

        virtualinvoke $r1.<android.app.Dialog: void show()>();

        return;
    }

    public android.content.Intent getIntent()
    {
        com.prinics.pickit.LandingActivity this;
        android.content.Intent $r0;

        nop;

        this := @this: com.prinics.pickit.LandingActivity;

        $r0 = this.<com.prinics.pickit.LandingActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        com.prinics.pickit.LandingActivity this;
        android.content.Intent parameter0;

        this := @this: com.prinics.pickit.LandingActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.prinics.pickit.LandingActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        com.prinics.pickit.LandingActivity this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: com.prinics.pickit.LandingActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.prinics.pickit.LandingActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
