public final class com.securifi.almondplus.cloud.l extends android.os.AsyncTask
{
    javax.net.ssl.HostnameVerifier a;
    boolean b;
    private com.securifi.almondplus.cloud.c c;
    private final java.lang.String d;

    public void <init>(com.securifi.almondplus.cloud.c)
    {
        com.securifi.almondplus.cloud.l $r0;
        com.securifi.almondplus.cloud.c $r1;
        com.securifi.almondplus.cloud.m $r2;
        java.lang.String varReplacer834;
        int varReplacer835;

        nop;

        $r0 := @this: com.securifi.almondplus.cloud.l;

        $r1 := @parameter0: com.securifi.almondplus.cloud.c;

        specialinvoke $r0.<android.os.AsyncTask: void <init>()>();

        varReplacer834 = "ConnectToClound";

        $r0.<com.securifi.almondplus.cloud.l: java.lang.String d> = varReplacer834;

        $r2 = new com.securifi.almondplus.cloud.m;

        specialinvoke $r2.<com.securifi.almondplus.cloud.m: void <init>(com.securifi.almondplus.cloud.l)>($r0);

        $r0.<com.securifi.almondplus.cloud.l: javax.net.ssl.HostnameVerifier a> = $r2;

        varReplacer835 = 1;

        $r0.<com.securifi.almondplus.cloud.l: boolean b> = varReplacer835;

        $r0.<com.securifi.almondplus.cloud.l: com.securifi.almondplus.cloud.c c> = $r1;

        return;
    }

    private transient javax.net.ssl.SSLSocket a()
    {
        com.securifi.almondplus.cloud.l $r0;
        boolean $z0;
        java.lang.Boolean $r1, $r2;
        java.util.ArrayList $r3;
        org.apache.http.message.BasicNameValuePair $r4;
        java.lang.StringBuilder $r5;
        long $l0;
        java.lang.String $r6, varReplacer836, varReplacer838, varReplacer839, varReplacer844, varReplacer845, varReplacer846, varReplacer847, varReplacer848, varReplacer849, varReplacer850, varReplacer851, varReplacer852, varReplacer853, varReplacer854, varReplacer859, varReplacer862, varReplacer863, varReplacer864, varReplacer865, varReplacer866, varReplacer867, varReplacer868, varReplacer869, varReplacer870, varReplacer871, varReplacer872, varReplacer873, varReplacer874, varReplacer875, varReplacer877;
        javax.net.ssl.SSLContext $r7;
        javax.net.ssl.SSLSocketFactory $r8;
        java.net.Socket $r9;
        javax.net.ssl.SSLSocket $r10;
        javax.net.ssl.SSLSession $r11;
        javax.net.ssl.HostnameVerifier $r12;
        javax.net.ssl.SSLHandshakeException $r13;
        java.security.Principal $r14;
        java.lang.Exception $r15, $r16, $r19;
        java.util.Iterator $r17;
        java.lang.Object $r18;
        int varReplacer837, varReplacer855, varReplacer857, varReplacer858, varReplacer860, varReplacer861;
        null_type varReplacer840, varReplacer841, varReplacer842, varReplacer843, varReplacer856, varReplacer876;

        nop;

        $r0 := @this: com.securifi.almondplus.cloud.l;

        varReplacer870 = "ABC";

        varReplacer871 = "Inside the CloudConnectionTask";

        staticinvoke <com.securifi.almondplus.util.d: void e(java.lang.String,java.lang.String)>(varReplacer870, varReplacer871);

        varReplacer855 = 1;

        $r0.<com.securifi.almondplus.cloud.l: boolean b> = varReplacer855;

        $z0 = staticinvoke <com.securifi.almondplus.cloud.c: boolean a()>();

        if $z0 != 0 goto label01;

        varReplacer837 = 0;

        $r0.<com.securifi.almondplus.cloud.l: boolean b> = varReplacer837;

        varReplacer851 = "ABC";

        varReplacer852 = "returning null from connectTocloud";

        staticinvoke <com.securifi.almondplus.util.d: void e(java.lang.String,java.lang.String)>(varReplacer851, varReplacer852);

        varReplacer840 = null;

        return varReplacer840;

     label01:
        varReplacer862 = "ABC";

        varReplacer863 = "After checking is online";

        staticinvoke <com.securifi.almondplus.util.d: void e(java.lang.String,java.lang.String)>(varReplacer862, varReplacer863);

        varReplacer861 = 0;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(varReplacer861);

        $r2 = $r1;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r4 = new org.apache.http.message.BasicNameValuePair;

        $r5 = new java.lang.StringBuilder;

     label02:
        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer853 = "Start of SSL processing: ";

        specialinvoke $r4.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer853, $r6);

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        varReplacer859 = "TLS";

        $r7 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer859);

        varReplacer841 = null;

        varReplacer842 = null;

        varReplacer843 = null;

        virtualinvoke $r7.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer841, varReplacer841, varReplacer841);

     label03:
        $r4 = new org.apache.http.message.BasicNameValuePair;

        $r5 = new java.lang.StringBuilder;

     label04:
        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer854 = "SSL context initialized:";

        specialinvoke $r4.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer854, $r6);

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        $r8 = virtualinvoke $r7.<javax.net.ssl.SSLContext: javax.net.ssl.SSLSocketFactory getSocketFactory()>();

     label05:
        $r5 = new java.lang.StringBuilder;

     label06:
        varReplacer877 = "Inside the CloudConnectionTask: getSocket Factory from: ";

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer877);

     label07:
        $r6 = <com.securifi.almondplus.sdk.a: java.lang.String c>;

     label08:
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer849 = "ABC";

        staticinvoke <com.securifi.almondplus.util.d: void d(java.lang.String,java.lang.String)>(varReplacer849, $r6);

     label09:
        $r6 = <com.securifi.almondplus.sdk.a: java.lang.String c>;

     label10:
        varReplacer860 = 1028;

        $r9 = virtualinvoke $r8.<javax.net.ssl.SSLSocketFactory: java.net.Socket createSocket(java.lang.String,int)>($r6, varReplacer860);

        $r10 = (javax.net.ssl.SSLSocket) $r9;

     label11:
        $r11 = virtualinvoke $r10.<javax.net.ssl.SSLSocket: javax.net.ssl.SSLSession getSession()>();

     label12:
        $r5 = new java.lang.StringBuilder;

     label13:
        varReplacer839 = "Inside the CloudConnectionTask: getSession: ";

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer839);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer846 = "ABC";

        staticinvoke <com.securifi.almondplus.util.d: void d(java.lang.String,java.lang.String)>(varReplacer846, $r6);

        varReplacer844 = "SSL";

        varReplacer845 = "Trying to  verify";

        staticinvoke <com.securifi.almondplus.util.d: void a(java.lang.String,java.lang.String)>(varReplacer844, varReplacer845);

        $r12 = $r0.<com.securifi.almondplus.cloud.l: javax.net.ssl.HostnameVerifier a>;

     label14:
        $r6 = <com.securifi.almondplus.sdk.a: java.lang.String b>;

     label15:
        $z0 = interfaceinvoke $r12.<javax.net.ssl.HostnameVerifier: boolean verify(java.lang.String,javax.net.ssl.SSLSession)>($r6, $r11);

     label16:
        if $z0 != 0 goto label26;

        $r5 = new java.lang.StringBuilder;

     label17:
        varReplacer838 = "Inside the CloudConnectionTask: hv verification error: ";

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer838);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer850 = "ConnectToClound";

        staticinvoke <com.securifi.almondplus.util.d: void d(java.lang.String,java.lang.String)>(varReplacer850, $r6);

     label18:
        $r13 = new javax.net.ssl.SSLHandshakeException;

        $r5 = new java.lang.StringBuilder;

     label19:
        varReplacer866 = "Expected securifi.com, found ";

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer866);

        $r14 = interfaceinvoke $r11.<javax.net.ssl.SSLSession: java.security.Principal getPeerPrincipal()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r13.<javax.net.ssl.SSLHandshakeException: void <init>(java.lang.String)>($r6);

        throw $r13;

     label20:
        $r15 := @caughtexception;

     label21:
        $r6 = virtualinvoke $r15.<java.lang.Exception: java.lang.String toString()>();

        varReplacer836 = "ConnectToClound";

        staticinvoke <com.securifi.almondplus.util.d: void d(java.lang.String,java.lang.String)>(varReplacer836, $r6);

        $z0 = $r15 instanceof javax.net.ssl.SSLHandshakeException;

        if $z0 == 0 goto label22;

        varReplacer847 = "ABC";

        varReplacer848 = "Please check the internet connection. If the internet is working, then there is some problem with the cloud server certificate. Please try again later";

        staticinvoke <com.securifi.almondplus.util.d: void d(java.lang.String,java.lang.String)>(varReplacer847, varReplacer848);

     label22:
        $z0 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label40;

     label23:
        varReplacer857 = 1;

        virtualinvoke $r10.<javax.net.ssl.SSLSocket: void setKeepAlive(boolean)>(varReplacer857);

     label24:
        return $r10;

     label25:
        $r16 := @caughtexception;

        $r5 = new java.lang.StringBuilder;

        varReplacer865 = "Socket did not accept keep alive request. It probably means the socket is dead.";

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer865);

        $r6 = virtualinvoke $r16.<java.lang.Exception: java.lang.String toString()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer864 = "ConnectToClound";

        staticinvoke <com.securifi.almondplus.util.d: void d(java.lang.String,java.lang.String)>(varReplacer864, $r6);

        varReplacer856 = null;

        return varReplacer856;

     label26:
        varReplacer873 = "SSL";

        varReplacer874 = "Verfication is successfull";

        staticinvoke <com.securifi.almondplus.util.d: void a(java.lang.String,java.lang.String)>(varReplacer873, varReplacer874);

        varReplacer858 = 1;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(varReplacer858);

     label27:
        $r2 = $r1;

     label28:
        varReplacer868 = "ABC";

        varReplacer869 = "Inside the CloudConnectionTask: url setup: ";

        staticinvoke <com.securifi.almondplus.util.d: void e(java.lang.String,java.lang.String)>(varReplacer868, varReplacer869);

     label29:
        $r4 = new org.apache.http.message.BasicNameValuePair;

        $r5 = new java.lang.StringBuilder;

     label30:
        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer875 = "url setup: ";

        specialinvoke $r4.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer875, $r6);

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        $r17 = virtualinvoke $r3.<java.util.ArrayList: java.util.Iterator iterator()>();

     label31:
        $r6 = "";

     label32:
        $z0 = interfaceinvoke $r17.<java.util.Iterator: boolean hasNext()>();

     label33:
        if $z0 == 0 goto label38;

     label34:
        $r18 = interfaceinvoke $r17.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (org.apache.http.message.BasicNameValuePair) $r18;

     label35:
        $r5 = new java.lang.StringBuilder;

     label36:
        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r4.<org.apache.http.message.BasicNameValuePair: java.lang.String toString()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        varReplacer872 = "\n";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer872);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

     label37:
        goto label32;

     label38:
        varReplacer867 = "ConnectToClound";

        staticinvoke <com.securifi.almondplus.util.d: void e(java.lang.String,java.lang.String)>(varReplacer867, $r6);

     label39:
        $r2 = $r1;

        goto label22;

     label40:
        varReplacer876 = null;

        return varReplacer876;

     label41:
        $r19 := @caughtexception;

        $r2 = $r1;

        $r15 = $r19;

        $r10 = null;

        goto label21;

        catch java.lang.Exception from label02 to label03 with label41;
        catch java.lang.Exception from label04 to label05 with label41;
        catch java.lang.Exception from label06 to label07 with label41;
        catch java.lang.Exception from label08 to label09 with label41;
        catch java.lang.Exception from label10 to label11 with label41;
        catch java.lang.Exception from label11 to label12 with label20;
        catch java.lang.Exception from label13 to label14 with label20;
        catch java.lang.Exception from label15 to label16 with label20;
        catch java.lang.Exception from label17 to label18 with label20;
        catch java.lang.Exception from label19 to label20 with label20;
        catch java.lang.Exception from label23 to label24 with label25;
        catch java.lang.Exception from label26 to label27 with label20;
        catch java.lang.Exception from label28 to label29 with label20;
        catch java.lang.Exception from label30 to label31 with label20;
        catch java.lang.Exception from label32 to label33 with label20;
        catch java.lang.Exception from label34 to label35 with label20;
        catch java.lang.Exception from label36 to label37 with label20;
        catch java.lang.Exception from label38 to label39 with label20;
    }

    protected final java.lang.Object doInBackground(java.lang.Object[])
    {
        com.securifi.almondplus.cloud.l $r0;
        java.lang.Object[] $r1;
        javax.net.ssl.SSLSocket $r2;

        nop;

        $r0 := @this: com.securifi.almondplus.cloud.l;

        $r1 := @parameter0: java.lang.Object[];

        $r2 = specialinvoke $r0.<com.securifi.almondplus.cloud.l: javax.net.ssl.SSLSocket a()>();

        return $r2;
    }

    protected final void onCancelled(java.lang.Object)
    {
        com.securifi.almondplus.cloud.l $r0;
        java.lang.Object $r1;
        javax.net.ssl.SSLSocket $r2;
        java.lang.StringBuilder $r3;
        int $i0;
        java.lang.String $r4;

        $r0 := @this: com.securifi.almondplus.cloud.l;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (javax.net.ssl.SSLSocket) $r1;

        specialinvoke $r0.<android.os.AsyncTask: void onCancelled(java.lang.Object)>($r2);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("In onCancelled  of ConnectTO cloud with connection status ");

        $i0 = <com.securifi.almondplus.c.a: int a>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.securifi.almondplus.util.d: void d(java.lang.String,java.lang.String)>("ABC", $r4);

        return;
    }

    protected final void onPostExecute(java.lang.Object)
    {
        com.securifi.almondplus.cloud.l $r0;
        java.lang.Object $r1;
        javax.net.ssl.SSLSocket $r2;
        java.lang.StringBuilder $r3;
        int $i0;
        java.lang.String $r4;
        com.securifi.almondplus.cloud.c $r5;
        boolean $z0;

        $r0 := @this: com.securifi.almondplus.cloud.l;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (javax.net.ssl.SSLSocket) $r1;

        specialinvoke $r0.<android.os.AsyncTask: void onPostExecute(java.lang.Object)>($r2);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("In post Execute of ConnectTO cloud with connection status ");

        $i0 = <com.securifi.almondplus.c.a: int a>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.securifi.almondplus.util.d: void d(java.lang.String,java.lang.String)>("ABC", $r4);

        $i0 = <com.securifi.almondplus.c.a: int d>;

        if $i0 != 0 goto label5;

        if $r2 == null goto label1;

        $r5 = $r0.<com.securifi.almondplus.cloud.l: com.securifi.almondplus.cloud.c c>;

        virtualinvoke $r5.<com.securifi.almondplus.cloud.c: void a(javax.net.ssl.SSLSocket)>($r2);

        staticinvoke <com.securifi.almondplus.c.a: void a(int,boolean)>(1, 0);

        staticinvoke <com.securifi.almondplus.util.d: void d(java.lang.String,java.lang.String)>("ABC", "TCP SSL Connection established with the cloud");

        return;

     label1:
        $i0 = <com.securifi.almondplus.c.a: int a>;

        if 3 == $i0 goto label2;

        $i0 = <com.securifi.almondplus.c.a: int a>;

        if 6 != $i0 goto label3;

     label2:
        staticinvoke <com.securifi.almondplus.util.d: void d(java.lang.String,java.lang.String)>("ABC", "Change Connection status from Disconnecting to noConnection");

        $i0 = <com.securifi.almondplus.c.a: int d>;

        if $i0 != 0 goto label5;

        staticinvoke <com.securifi.almondplus.c.a: void a(int,boolean)>(0, 0);

        return;

     label3:
        $z0 = $r0.<com.securifi.almondplus.cloud.l: boolean b>;

        if $z0 != 0 goto label4;

        staticinvoke <com.securifi.almondplus.c.a: void a(int,boolean)>(4, 0);

        return;

     label4:
        staticinvoke <com.securifi.almondplus.cloud.c: void b()>();

     label5:
        return;
    }
}
