class com.aspose.cells.za extends java.lang.Object
{
    javax.crypto.Cipher a;

    static void <clinit>()
    {
        byte $b0;
        org.bouncycastle.jce.provider.BouncyCastleProvider r0;
        java.security.Provider r1;

        nop;

        $b0 = (byte) 1;

        r0 = new org.bouncycastle.jce.provider.BouncyCastleProvider;

        specialinvoke r0.<org.bouncycastle.jce.provider.BouncyCastleProvider: void <init>()>();

        r1 = (java.security.Provider) r0;

        staticinvoke <java.security.Security: int addProvider(java.security.Provider)>(r1);

        return;
    }

    void <init>(java.lang.String, java.lang.String, byte[], byte[]) throws java.lang.Exception
    {
        com.aspose.cells.za $r0;
        java.lang.String $r1, $r2, varReplacer23508, varReplacer23509, varReplacer23510, varReplacer23511, varReplacer23513, varReplacer23514;
        byte[] $r3, $r4;
        javax.crypto.spec.SecretKeySpec $r5;
        javax.crypto.spec.IvParameterSpec $r6;
        java.lang.StringBuilder $r7;
        javax.crypto.Cipher $r8;
        int varReplacer23512;

        nop;

        $r0 := @this: com.aspose.cells.za;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: byte[];

        $r4 := @parameter3: byte[];

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r5 = new javax.crypto.spec.SecretKeySpec;

        varReplacer23511 = "AES";

        specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer23511);

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        varReplacer23513 = "AES/";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer23513);

        varReplacer23510 = "CBC";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer23510);

        varReplacer23508 = "/";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer23508);

        varReplacer23509 = "ZeroBytePadding";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer23509);

        $r1 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer23514 = "BC";

        $r8 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>($r1, varReplacer23514);

        $r0.<com.aspose.cells.za: javax.crypto.Cipher a> = $r8;

        $r8 = $r0.<com.aspose.cells.za: javax.crypto.Cipher a>;

        $r6 = new javax.crypto.spec.IvParameterSpec;

        specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r3);

        varReplacer23512 = 2;

        virtualinvoke $r8.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer23512, $r5, $r6);

        return;
    }

    byte[] a(byte[]) throws java.lang.Exception
    {
        com.aspose.cells.za $r0;
        byte[] $r1;
        javax.crypto.Cipher $r2;

        nop;

        $r0 := @this: com.aspose.cells.za;

        $r1 := @parameter0: byte[];

        $r2 = $r0.<com.aspose.cells.za: javax.crypto.Cipher a>;

        $r1 = virtualinvoke $r2.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1);

        return $r1;
    }
}
