public class com.pzizz.android.backend.SneakyModulePurchaseManager extends java.lang.Object
{
    private static com.pzizz.android.backend.SneakyModulePurchaseManager singleton;
    private android.content.Context mContext;
    private java.util.Set purchasedModules;

    private void <init>(android.content.Context) throws java.lang.Exception
    {
        com.pzizz.android.backend.SneakyModulePurchaseManager $r0;
        android.content.Context $r1;
        java.lang.String $r2, varReplacer2277, varReplacer2278, varReplacer2279, varReplacer2280, varReplacer2281, varReplacer2282, varReplacer2283, varReplacer2285, varReplacer2287;
        javax.crypto.spec.SecretKeySpec $r3;
        java.util.HashSet $r4;
        android.content.SharedPreferences $r5;
        boolean $z0;
        android.content.SharedPreferences$Editor $r6;
        byte[] $r7;
        javax.crypto.Cipher $r8;
        java.lang.String[] $r9;
        int $i0, $i1, varReplacer2276;
        java.util.Set $r10;
        null_type varReplacer2284, varReplacer2286;

        nop;

        $r0 := @this: com.pzizz.android.backend.SneakyModulePurchaseManager;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r4 = new java.util.HashSet;

        specialinvoke $r4.<java.util.HashSet: void <init>()>();

        $r0.<com.pzizz.android.backend.SneakyModulePurchaseManager: java.util.Set purchasedModules> = $r4;

        $r0.<com.pzizz.android.backend.SneakyModulePurchaseManager: android.content.Context mContext> = $r1;

        $r5 = staticinvoke <com.pzizz.android.util.PzizzConstants: android.content.SharedPreferences getPrefs(android.content.Context)>($r1);

        varReplacer2277 = "purchasedModules";

        $z0 = interfaceinvoke $r5.<android.content.SharedPreferences: boolean contains(java.lang.String)>(varReplacer2277);

        if $z0 != 0 goto label1;

        $r6 = interfaceinvoke $r5.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        varReplacer2281 = "purchasedModules";

        varReplacer2282 = "sleep,powernap";

        $r6 = interfaceinvoke $r6.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>(varReplacer2281, varReplacer2282);

        interfaceinvoke $r6.<android.content.SharedPreferences$Editor: boolean commit()>();

     label1:
        varReplacer2278 = "purchasedModulesKey";

        $z0 = interfaceinvoke $r5.<android.content.SharedPreferences: boolean contains(java.lang.String)>(varReplacer2278);

        if $z0 != 0 goto label2;

        specialinvoke $r0.<com.pzizz.android.backend.SneakyModulePurchaseManager: void doLegacyUpdate(android.content.SharedPreferences)>($r5);

        return;

     label2:
        varReplacer2283 = "purchasedModulesKey";

        varReplacer2284 = null;

        $r2 = interfaceinvoke $r5.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>(varReplacer2283, varReplacer2284);

        $r7 = staticinvoke <com.pzizz.android.util.HexCoder: byte[] toByte(java.lang.String)>($r2);

        $r3 = new javax.crypto.spec.SecretKeySpec;

        varReplacer2279 = "AES";

        specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r7, varReplacer2279);

        varReplacer2280 = "AES";

        $r8 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2280);

        varReplacer2276 = 2;

        virtualinvoke $r8.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer2276, $r3);

        varReplacer2285 = "purchasedModules";

        varReplacer2286 = null;

        $r2 = interfaceinvoke $r5.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>(varReplacer2285, varReplacer2286);

        $r7 = staticinvoke <com.pzizz.android.util.HexCoder: byte[] toByte(java.lang.String)>($r2);

        $r7 = virtualinvoke $r8.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r7);

        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r7);

        varReplacer2287 = ",";

        $r9 = virtualinvoke $r2.<java.lang.String: java.lang.String[] split(java.lang.String)>(varReplacer2287);

        $i0 = lengthof $r9;

        $i1 = 0;

     label3:
        if $i1 >= $i0 goto label4;

        $r2 = $r9[$i1];

        $r10 = $r0.<com.pzizz.android.backend.SneakyModulePurchaseManager: java.util.Set purchasedModules>;

        interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>($r2);

        $i1 = $i1 + 1;

        goto label3;

     label4:
        return;
    }

    private void doLegacyUpdate(android.content.SharedPreferences) throws java.lang.Exception
    {
        com.pzizz.android.backend.SneakyModulePurchaseManager $r0;
        android.content.SharedPreferences $r1;
        java.lang.String $r2, varReplacer2297, varReplacer2298, varReplacer2299, varReplacer2300;
        int $i0, $i1;
        java.util.Set $r3;
        java.lang.String[] $r4;
        android.content.SharedPreferences$Editor $r5;
        byte[] $r6;

        nop;

        $r0 := @this: com.pzizz.android.backend.SneakyModulePurchaseManager;

        $r1 := @parameter0: android.content.SharedPreferences;

        varReplacer2297 = "purchasedModules";

        varReplacer2298 = "";

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>(varReplacer2297, varReplacer2298);

        varReplacer2299 = ",";

        $r4 = virtualinvoke $r2.<java.lang.String: java.lang.String[] split(java.lang.String)>(varReplacer2299);

        $i0 = lengthof $r4;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r2 = $r4[$i1];

        $r3 = $r0.<com.pzizz.android.backend.SneakyModulePurchaseManager: java.util.Set purchasedModules>;

        interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>($r2);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        $r5 = interfaceinvoke $r1.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r6 = staticinvoke <com.pzizz.android.backend.SneakyModulePurchaseManager: byte[] generateSecureKey()>();

        $r2 = staticinvoke <com.pzizz.android.util.HexCoder: java.lang.String toHex(byte[])>($r6);

        varReplacer2300 = "purchasedModulesKey";

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>(varReplacer2300, $r2);

        specialinvoke $r0.<com.pzizz.android.backend.SneakyModulePurchaseManager: void persistPurchasedModules(android.content.SharedPreferences$Editor,byte[])>($r5, $r6);

        return;
    }

    private static byte[] generateSecureKey() throws java.security.NoSuchAlgorithmException
    {
        javax.crypto.KeyGenerator $r0;
        java.security.SecureRandom $r1;
        javax.crypto.SecretKey $r2;
        byte[] $r3;
        java.lang.String varReplacer2301, varReplacer2302;
        int varReplacer2303;

        nop;

        varReplacer2301 = "AES";

        $r0 = staticinvoke <javax.crypto.KeyGenerator: javax.crypto.KeyGenerator getInstance(java.lang.String)>(varReplacer2301);

        varReplacer2302 = "SHA1PRNG";

        $r1 = staticinvoke <java.security.SecureRandom: java.security.SecureRandom getInstance(java.lang.String)>(varReplacer2302);

        varReplacer2303 = 128;

        virtualinvoke $r0.<javax.crypto.KeyGenerator: void init(int,java.security.SecureRandom)>(varReplacer2303, $r1);

        $r2 = virtualinvoke $r0.<javax.crypto.KeyGenerator: javax.crypto.SecretKey generateKey()>();

        $r3 = interfaceinvoke $r2.<javax.crypto.SecretKey: byte[] getEncoded()>();

        return $r3;
    }

    public static com.pzizz.android.backend.SneakyModulePurchaseManager getInstance(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Exception $r1;
        com.pzizz.android.backend.SneakyModulePurchaseManager $r2;
        java.lang.RuntimeException $r3;
        java.lang.String varReplacer2275;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r2 = <com.pzizz.android.backend.SneakyModulePurchaseManager: com.pzizz.android.backend.SneakyModulePurchaseManager singleton>;

        if $r2 != null goto label3;

        $r2 = new com.pzizz.android.backend.SneakyModulePurchaseManager;

     label1:
        specialinvoke $r2.<com.pzizz.android.backend.SneakyModulePurchaseManager: void <init>(android.content.Context)>($r0);

     label2:
        <com.pzizz.android.backend.SneakyModulePurchaseManager: com.pzizz.android.backend.SneakyModulePurchaseManager singleton> = $r2;

     label3:
        $r2 = <com.pzizz.android.backend.SneakyModulePurchaseManager: com.pzizz.android.backend.SneakyModulePurchaseManager singleton>;

        return $r2;

     label4:
        $r1 := @caughtexception;

        $r3 = new java.lang.RuntimeException;

        varReplacer2275 = "Security failed";

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(varReplacer2275, $r1);

        throw $r3;

        catch java.lang.Exception from label1 to label2 with label4;
    }

    private void persistPurchasedModules(android.content.SharedPreferences$Editor, byte[]) throws java.lang.Exception
    {
        com.pzizz.android.backend.SneakyModulePurchaseManager $r0;
        android.content.SharedPreferences$Editor $r1;
        byte[] $r2;
        java.lang.StringBuilder $r3;
        javax.crypto.spec.SecretKeySpec $r4;
        java.lang.String $r5, $r9, varReplacer2308, varReplacer2309, varReplacer2310, varReplacer2311, varReplacer2312;
        java.util.Set $r6;
        boolean $z0;
        java.util.Iterator $r7;
        java.lang.Object $r8;
        int $i0, varReplacer2307;
        javax.crypto.Cipher $r10;

        nop;

        $r0 := @this: com.pzizz.android.backend.SneakyModulePurchaseManager;

        $r1 := @parameter0: android.content.SharedPreferences$Editor;

        $r2 := @parameter1: byte[];

        $r5 = "";

        $r6 = $r0.<com.pzizz.android.backend.SneakyModulePurchaseManager: java.util.Set purchasedModules>;

        $z0 = interfaceinvoke $r6.<java.util.Set: boolean isEmpty()>();

        if $z0 != 0 goto label3;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r6 = $r0.<com.pzizz.android.backend.SneakyModulePurchaseManager: java.util.Set purchasedModules>;

        $r7 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.lang.String) $r8;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        varReplacer2312 = ",";

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2312);

        goto label1;

     label2:
        $i0 = virtualinvoke $r3.<java.lang.StringBuilder: int length()>();

        $i0 = $i0 + -1;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder deleteCharAt(int)>($i0);

        $r9 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = $r9;

        varReplacer2309 = ",";

        $z0 = virtualinvoke $r9.<java.lang.String: boolean endsWith(java.lang.String)>(varReplacer2309);

        staticinvoke <junit.framework.Assert: void assertFalse(boolean)>($z0);

     label3:
        $r4 = new javax.crypto.spec.SecretKeySpec;

        varReplacer2308 = "AES";

        specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer2308);

        varReplacer2310 = "AES";

        $r10 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2310);

        varReplacer2307 = 1;

        virtualinvoke $r10.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer2307, $r4);

        $r2 = virtualinvoke $r5.<java.lang.String: byte[] getBytes()>();

        $r2 = virtualinvoke $r10.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2);

        $r5 = staticinvoke <com.pzizz.android.util.HexCoder: java.lang.String toHex(byte[])>($r2);

        varReplacer2311 = "purchasedModules";

        interfaceinvoke $r1.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>(varReplacer2311, $r5);

        interfaceinvoke $r1.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;
    }

    public java.lang.String[] getPurchasedModules()
    {
        com.pzizz.android.backend.SneakyModulePurchaseManager $r0;
        java.util.Set $r1, $r2;
        int $i0;
        java.lang.String[] $r3;
        java.lang.Object[] $r4;

        $r0 := @this: com.pzizz.android.backend.SneakyModulePurchaseManager;

        $r1 = $r0.<com.pzizz.android.backend.SneakyModulePurchaseManager: java.util.Set purchasedModules>;

        $r2 = $r0.<com.pzizz.android.backend.SneakyModulePurchaseManager: java.util.Set purchasedModules>;

        $i0 = interfaceinvoke $r2.<java.util.Set: int size()>();

        $r3 = newarray (java.lang.String)[$i0];

        $r4 = interfaceinvoke $r1.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>($r3);

        $r3 = (java.lang.String[]) $r4;

        return $r3;
    }

    public boolean isPurchased(java.lang.String)
    {
        com.pzizz.android.backend.SneakyModulePurchaseManager $r0;
        java.lang.String $r1;
        boolean $z0;
        java.util.Set $r2;

        $r0 := @this: com.pzizz.android.backend.SneakyModulePurchaseManager;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.pzizz.android.backend.SneakyModulePurchaseManager: java.util.Set purchasedModules>;

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r1);

        return $z0;
    }

    public void purchaseModule(java.lang.String) throws java.lang.Exception
    {
        com.pzizz.android.backend.SneakyModulePurchaseManager $r0;
        java.lang.String $r1;
        java.util.Set $r2;
        android.content.Context $r3;
        android.content.SharedPreferences $r4;
        android.content.SharedPreferences$Editor $r5;
        byte[] $r6;

        $r0 := @this: com.pzizz.android.backend.SneakyModulePurchaseManager;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.pzizz.android.backend.SneakyModulePurchaseManager: java.util.Set purchasedModules>;

        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>($r1);

        $r3 = $r0.<com.pzizz.android.backend.SneakyModulePurchaseManager: android.content.Context mContext>;

        $r4 = staticinvoke <com.pzizz.android.util.PzizzConstants: android.content.SharedPreferences getPrefs(android.content.Context)>($r3);

        $r5 = interfaceinvoke $r4.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r1 = interfaceinvoke $r4.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("purchasedModulesKey", null);

        $r6 = staticinvoke <com.pzizz.android.util.HexCoder: byte[] toByte(java.lang.String)>($r1);

        specialinvoke $r0.<com.pzizz.android.backend.SneakyModulePurchaseManager: void persistPurchasedModules(android.content.SharedPreferences$Editor,byte[])>($r5, $r6);

        return;
    }
}
