Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r2
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r2.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.iLivery.Util.VODconnect: byte[] encrypt(byte[],byte[],byte[])>
		SHA-256: 35c33007a6895c54639168661bff33d7d86570b459407958088af4ff83d513fa
		Secure: false
	Object:
		Variable: varReplacer5143
		Type: java.lang.String
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer5143)
		Method: <com.iLivery.Util.NOTE: byte[] encrypt(byte[],byte[],byte[])>
		SHA-256: ebab46ec474d12a45ef9ab6406b126046723272b78f4ec446f65eaa0b0ef6687
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.Cipher
		Statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3859)
		Method: <com.iLivery.Util.VODconnect: byte[] encrypt(byte[],byte[],byte[])>
		SHA-256: de49de159b77e5287c81c6a0bec140ab7feeea97e46361aa920a60886dda885d
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer5143)
		Method: <com.iLivery.Util.NOTE: byte[] encrypt(byte[],byte[],byte[])>
		SHA-256: d4b51cb889b21b8ff3b0ca458a83c5e76be3650c331d7ed8f445da5ccd13abd4
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r2.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.iLivery.Util.NOTE: byte[] encrypt(byte[],byte[],byte[])>
		SHA-256: ee565529610981d86b653cccf5908c7d009e57fe813ec7deae3a5b95716ad156
		Secure: false
	Object:
		Variable: varReplacer2690
		Type: java.lang.String
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer2690)
		Method: <com.iLivery.Util.NOTE: byte[] decrypt(byte[],byte[],byte[])>
		SHA-256: e1a7b86302734f516979d120d61a618255ca514464c8418ec3a5065d01b123c3
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r8, varReplacer4047)
		Method: <com.iLivery.Util.GoogleBusiness: java.lang.String returnURL(java.lang.String,java.lang.String,java.lang.String)>
		SHA-256: a41a0f3084ef11bf26fee8d4d617ceb6dadb99903b3efd0d63d16f5717d2d3a0
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer3858)
		Method: <com.iLivery.Util.VODconnect: byte[] encrypt(byte[],byte[],byte[])>
		SHA-256: 4e5206b4a387cf8585faae9a9d5af60350dd45f4df9a5e16b4f1c838bbf55845
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.Cipher
		Statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2689)
		Method: <com.iLivery.Util.NOTE: byte[] decrypt(byte[],byte[],byte[])>
		SHA-256: 7b02f27a638bf32fc6c781cb6ce7fe1d12b538cd00830f255d3dcc87877bea35
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer2690)
		Method: <com.iLivery.Util.NOTE: byte[] decrypt(byte[],byte[],byte[])>
		SHA-256: 964dad03e3f27e5556634d5b9e0d2cb49af64b99d993c919e72e77165583fc4c
		Secure: false
	Object:
		Variable: varReplacer3858
		Type: java.lang.String
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer3858)
		Method: <com.iLivery.Util.VODconnect: byte[] encrypt(byte[],byte[],byte[])>
		SHA-256: 308dd76ef29b438e7e78c8f1fc54cb68b19a4c76ad1a7e8614415107f917a16d
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4)
		Method: <com.iLivery.Util.NOTE: byte[] encrypt(byte[],byte[],byte[])>
		SHA-256: ed3435075df032789f764538e6e2d4e802f8098fdde66379e1f107e649af4337
		Secure: false
	Object:
		Variable: $r9
		Type: javax.crypto.Mac
		Statement: $r9 = staticinvoke <javax.crypto.Mac: javax.crypto.Mac getInstance(java.lang.String)>(varReplacer4055)
		Method: <com.iLivery.Util.GoogleBusiness: java.lang.String returnURL(java.lang.String,java.lang.String,java.lang.String)>
		SHA-256: b31ab34d3d1ecdd5b77dc5f42e6ec6c845f66f6dc102461eb327e9f6b9a7be2
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4)
		Method: <com.iLivery.Util.VODconnect: byte[] encrypt(byte[],byte[],byte[])>
		SHA-256: 16f63cda3a667d542b6c04fa51f5f9b22890450b5480107fbaab9a1fcf2d302b
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r2.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.iLivery.Util.NOTE: byte[] decrypt(byte[],byte[],byte[])>
		SHA-256: f56cf4215caaa8a733e8378cfb647f3970ece59a5a48558b3b04727eae1cba49
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4)
		Method: <com.iLivery.Util.NOTE: byte[] decrypt(byte[],byte[],byte[])>
		SHA-256: c855e860d190c3c96709c64c21c46d56003b48608589e00af4627258a61f004f
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.Cipher
		Statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer5141)
		Method: <com.iLivery.Util.NOTE: byte[] encrypt(byte[],byte[],byte[])>
		SHA-256: fd3abec35eec63ad39b26d6f62962247874ce913f18fcd629a2f5248bf13fa4b
		Secure: false
	Object:
		Variable: varReplacer4047
		Type: java.lang.String
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r8, varReplacer4047)
		Method: <com.iLivery.Util.GoogleBusiness: java.lang.String returnURL(java.lang.String,java.lang.String,java.lang.String)>
		SHA-256: d0731fbc57ddca152aa54855c6c05afb8efab33c90c27cd85d9b49df8b14996
		Secure: false
	Object:
		Variable: $r8
		Type: byte[]
		Statement: $r8 = virtualinvoke $r9.<javax.crypto.Mac: byte[] doFinal(byte[])>($r8)
		Method: <com.iLivery.Util.GoogleBusiness: java.lang.String returnURL(java.lang.String,java.lang.String,java.lang.String)>
		SHA-256: 5e64bf3ac448eee130e8176aa64cba5323ba3d4c46ca22674c01ffe67741a06b
		Secure: true

Findings in Java Class: com.iLivery.Util.VODconnect

	 in Method: byte[] encrypt(byte[],byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3857, $r3, $r2)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer3858)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3857, $r3, $r2)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r2.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)


Findings in Java Class: com.iLivery.Util.NOTE

	 in Method: byte[] decrypt(byte[],byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r2.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2691, $r3, $r2)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer2690)


	 in Method: byte[] encrypt(byte[],byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer5142, $r3, $r2)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r2.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer5143)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer5142, $r3, $r2)


Findings in Java Class: com.iLivery.Util.GoogleBusiness

	 in Method: java.lang.String returnURL(java.lang.String,java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r8, varReplacer4047)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 19

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 12
=====================================================================