Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: varReplacer562
		Type: java.lang.String
		Statement: specialinvoke $r16.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer562)
		Method: <com.amazon.insights.delivery.FileEventStore: void <init>(com.amazon.insights.core.InsightsContext)>
		SHA-256: 64b898bc2fbc87ddd6a2abf348d2e821bd1d984ff281742b491301e4a203e000
		Secure: false
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4067)
		Method: <com.google.android.gms.internal.ck: void <clinit>()>
		SHA-256: 9444c529fa394d306871d4ca81eff5436fedc515db8a159a210380d84a5d310c
		Secure: false
	Object:
		Variable: $r14
		Type: javax.net.ssl.SSLContext
		Statement: $r14 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer1779)
		Method: <me.kiip.internal.i.e: void <init>(android.app.Application,java.lang.String,java.lang.String)>
		SHA-256: fcd2135be889c8e1eaaa024b30e7e9576da812a3b33c369f741f8a96d0a74169
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.adcolony.sdk.bb: java.lang.String a(java.lang.String)>
		SHA-256: 746eec141f2813ff7dd1eba23ffffe69d2568515ec1b75a9433990126ab7eec0
		Secure: false
	Object:
		Variable: $r21
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r21.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer668)
		Method: <com.amazon.insights.session.FileSessionStore: void <init>(com.amazon.insights.core.InsightsContext)>
		SHA-256: 5ee50b63df18f0bf780a4daedb0c20f6636d27cf7b5e3760b9eb2046d19370bb
		Secure: false
	Object:
		Variable: varReplacer2227
		Type: java.lang.String
		Statement: specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r8, varReplacer2227)
		Method: <me.kiip.internal.n.a: java.util.Map g()>
		SHA-256: 81fbd54fe6a716d06f82ac49fffc0f064730dbfc9ce6e99db60fec88c852e91f
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4)
		Method: <com.amazon.ags.storage.EncryptionStringObfuscator: java.lang.String unobfuscate(java.lang.String)>
		SHA-256: 10575635c96301fa7863171c931c2a055aaf068af6603453869ccb9435f89137
		Secure: false
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest(byte[])>($r5)
		Method: <com.amazon.ags.api.AmazonGamesClient: byte[] generateSignature()>
		SHA-256: d18d683003d933e02ed2dc01298edddfa37ece3de79c42d702cf98644d3114ca
		Secure: false
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2225)
		Method: <me.kiip.internal.n.a: java.util.Map g()>
		SHA-256: 98c35e80263e9b98013da30ff5fa2d1f2f8b2c12dd93d8ff8e208d03406d04b9
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.Cipher
		Statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r3)
		Method: <com.amazon.insights.core.io.EncryptedBufferedReader: void <init>(java.io.BufferedReader,javax.crypto.SecretKey)>
		SHA-256: c6425f2b3b21b851dbceb2b223986a687ab64cd7d27779b4b4112130538d70ef
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r4)
		Method: <me.kiip.internal.c.e: java.lang.String a(java.net.URI)>
		SHA-256: 392d5c7aeda5fdfd711dc2bc154c5be349f685b74ce107ca8f3e5c2372661910
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2498)
		Method: <com.adcolony.sdk.au: boolean a(java.lang.String,java.io.File)>
		SHA-256: b33cf45cc30aa5266f3e4e959088d63f5092d35c4b11c362b132a7a67331d6e5
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2683)
		Method: <com.google.android.gms.internal.l: byte[] c(byte[],java.lang.String)>
		SHA-256: 13e0f42140013923cc888bf462a0c7d3f0d5901086512d7fd0e7e22fb28b42a0
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2573)
		Method: <com.adcolony.sdk.bb: java.lang.String a(java.lang.String)>
		SHA-256: cd019420467a7bac8f9edc448e12e9ddac2e39a63b50565bdd0362f5cdfb2320
		Secure: false
	Object:
		Variable: $r15
		Type: byte[]
		Statement: $r15 = virtualinvoke $r14.<java.security.MessageDigest: byte[] digest(byte[])>($r15)
		Method: <com.amazon.insights.delivery.FileEventStore: void <init>(com.amazon.insights.core.InsightsContext)>
		SHA-256: 689331e8f3fceb871463f5f790b4a9e63ae5faa4d35d383f1ccff1292f9a18c
		Secure: true
	Object:
		Variable: $r4
		Type: java.security.MessageDigest
		Statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3844)
		Method: <com.amazon.ags.html5.content.FileUtils: java.lang.String getMD5ChecksumForFile(java.lang.String)>
		SHA-256: e95cb530417df12c3cd89458906d4f0fe5d692ae2e5615cde73f8c468799661f
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <me.kiip.internal.k.d: java.lang.String a(java.lang.String)>
		SHA-256: 8035bab1731ceae382eb780b8728476a462f979fbdb39b9bed656d3f47ed556c
		Secure: false
	Object:
		Variable: $r7
		Type: javax.crypto.SecretKeyFactory
		Statement: $r7 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer1483)
		Method: <com.google.android.vending.licensing.AESObfuscator: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: e2eeb9e2e1757459d58cc6dd74a869c24e678b7a7967a1e5e3098908dd9eb489
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1488)
		Method: <com.google.android.vending.licensing.AESObfuscator: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: dedbddb3ead6095030e88164d3772f311478792df829b71463aaf8a97b56ec01
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4)
		Method: <com.amazon.ags.storage.EncryptionStringObfuscator: java.lang.String obfuscate(java.lang.String)>
		SHA-256: c907cc004329ee9a90b3bee4155172eb6c20cf6862c48155dddc23d16123199f
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.e: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 6549b80a3c626441ec023516df8fe27a10168ceb37d20674751180bf3284e148
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.spec.PBEKeySpec
		Statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r9, $r1, varReplacer1480, varReplacer1481)
		Method: <com.google.android.vending.licensing.AESObfuscator: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 3ada58fe090b93a239beb2a7b6b4db66f181481ce48e22c2fa1fafaeeba4bb97
		Secure: false
	Object:
		Variable: varReplacer2686
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2686)
		Method: <com.google.android.gms.internal.l: byte[] c(byte[],java.lang.String)>
		SHA-256: 747e21de98d7a92a76a3589a632332241abc1a15b118e6c1ac7cde7e0d9fe2a1
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1122)
		Method: <com.google.android.gms.internal.cs: java.lang.String q(java.lang.String)>
		SHA-256: 649bb58c42fd75007936d44d8fd61e350b95c8d8d4e3fc7457c0fe200545974f
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r8, varReplacer2227)
		Method: <me.kiip.internal.n.a: java.util.Map g()>
		SHA-256: 49c86329c936481de4d877c3d522ab3116af67c0cbaf1ee4d7735a3148f190c1
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4999)
		Method: <com.amazon.ags.client.whispersync.marshaller.JsonGameDataMarshaller: java.lang.String base64EncodeSha256(java.lang.String)>
		SHA-256: 41b59a916daece387e7d022f7d08c173445f5aad9df5a491cd031bda987827cd
		Secure: true
	Object:
		Variable: varReplacer1488
		Type: java.lang.String
		Statement: specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1488)
		Method: <com.google.android.vending.licensing.AESObfuscator: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 660410bfbc66c070794db63685c06f4acad12def24320d647822dabd0e3cf853
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1485)
		Method: <com.google.android.vending.licensing.AESObfuscator: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 227281056e2f79d76dbaa46b251cf630b4085b10662852c48001aeeb7fdd8bdd
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.l: byte[] c(byte[],java.lang.String)>
		SHA-256: fd7874a4bced32f2692a13871a328a8926be05daad095c820dd4ede0a18900d8
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.Signature
		Statement: $r3 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String,java.lang.String)>(varReplacer997, varReplacer998)
		Method: <com.amazon.identity.auth.device.appid.APIKeyDecoder: boolean verifySignatureWithRsaSha256(byte[],byte[],java.security.cert.Certificate)>
		SHA-256: 39836d1eb8c6bd86454a1e2238db37ed7dbd6d69b3ba287e91223fd445574246
		Secure: true
	Object:
		Variable: $r0
		Type: java.security.SecureRandom
		Statement: specialinvoke $r0.<java.security.SecureRandom: void <init>()>()
		Method: <com.google.android.vending.licensing.LicenseChecker: void <clinit>()>
		SHA-256: db6dac925326692e2db9bc12d14c8fc5c8c772354a99db96f1deb45338ec3783
		Secure: true
	Object:
		Variable: varReplacer668
		Type: java.lang.String
		Statement: specialinvoke $r21.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer668)
		Method: <com.amazon.insights.session.FileSessionStore: void <init>(com.amazon.insights.core.InsightsContext)>
		SHA-256: 20a39da708a38c0b2641c2285681b36b20b143c194dd7c6f04f437f4cd38d550
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest(byte[])>($r1)
		Method: <com.amazon.identity.auth.device.appid.APIKeyDecoder: byte[] getFingerprint(java.lang.String,byte[])>
		SHA-256: d4e608833031efdaf36faa876a177496c1fc7ce4a754d20f331c66b3613f9f23
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1486)
		Method: <com.google.android.vending.licensing.AESObfuscator: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 51208a92005108f2386fe013dd2e12aef8c884be13a7226405678cb455d014df
		Secure: false
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5322)
		Method: <com.google.android.gms.internal.e: java.lang.String a(byte[],java.lang.String)>
		SHA-256: d4723f6b892533dd385d95f18f570042cbee598a1213f8028c0227adf39fd6c6
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: virtualinvoke $r4.<java.security.SecureRandom: void nextBytes(byte[])>($r3)
		Method: <com.google.android.gms.internal.e: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 21f87279ec8085a91b0c700695a369ca04a0f3d90738961013b1303779de45f
		Secure: true
	Object:
		Variable: $r9
		Type: javax.crypto.Mac
		Statement: $r9 = staticinvoke <javax.crypto.Mac: javax.crypto.Mac getInstance(java.lang.String)>(varReplacer2230)
		Method: <me.kiip.internal.n.a: java.util.Map g()>
		SHA-256: dbfdb82d6cfc99018f7e0ed5704d9bb416c705291bf1122e8f11196e4655938a
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.amazon.ags.html5.content.FileUtils: java.lang.String getMD5ChecksumForFile(java.lang.String)>
		SHA-256: 2afb4b7c5310261f9c04c3536e7f99cb1aff3e16a7461cb7145ecb50b380788b
		Secure: false
	Object:
		Variable: varReplacer1481
		Type: int
		Statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r9, $r1, varReplacer1480, varReplacer1481)
		Method: <com.google.android.vending.licensing.AESObfuscator: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 73f56116c5439d731e3786dffab8bd8af7afa06c4a88585f2efc00aa04dba8c6
		Secure: false
	Object:
		Variable: $r12
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r12.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.google.android.vending.licensing.AESObfuscator: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 2be18435da5845a85a621cf2f80cce42f76a23a9cb29b2054bcb6f671e7c6e60
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $z0 = virtualinvoke $r3.<java.security.Signature: boolean verify(byte[])>($r0)
		Method: <com.amazon.identity.auth.device.appid.APIKeyDecoder: boolean verifySignatureWithRsaSha256(byte[],byte[],java.security.cert.Certificate)>
		SHA-256: 3a783b6ef532d4f5abbebf84c1fd93c01e1b2106c4c7e74fedf80cca8fd4d107
		Secure: true
	Object:
		Variable: $r19
		Type: java.security.MessageDigest
		Statement: $r19 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer665)
		Method: <com.amazon.insights.session.FileSessionStore: void <init>(com.amazon.insights.core.InsightsContext)>
		SHA-256: 262c789294be09bfab00d28410febd78a8d25e5f7e21aed0a93af61fe19696aa
		Secure: true
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2686)
		Method: <com.google.android.gms.internal.l: byte[] c(byte[],java.lang.String)>
		SHA-256: 7f266dadcc5189a433c0e823fb812c46e757369f5d97e67d0d4f677fdd4fe7c2
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.l: byte[] c(byte[],java.lang.String)>
		SHA-256: 32a1c645927324f809a2b67ff4a325bac34bb2f1e987f8ec175226ca0971c30
		Secure: false
	Object:
		Variable: $r20
		Type: byte[]
		Statement: $r20 = virtualinvoke $r19.<java.security.MessageDigest: byte[] digest(byte[])>($r20)
		Method: <com.amazon.insights.session.FileSessionStore: void <init>(com.amazon.insights.core.InsightsContext)>
		SHA-256: b0377552a180e12484c70e87840f4aa5991703af64e23fe7f600a1d966222597
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3704)
		Method: <com.amazon.ags.storage.EncryptionStringObfuscator: java.lang.String unobfuscate(java.lang.String)>
		SHA-256: d4a63be7bf548252639644fe383405fb7b4575d98c9676a8e9a2d195b22a9b0f
		Secure: false
	Object:
		Variable: $r4
		Type: java.security.SecureRandom
		Statement: specialinvoke $r4.<java.security.SecureRandom: void <init>()>()
		Method: <com.google.android.gms.internal.e: java.lang.String a(byte[],java.lang.String)>
		SHA-256: bafaf02378960ec4c5d421784c3ac6db4671cee3cfe6a73a3c4597725fba9d38
		Secure: true
	Object:
		Variable: $r8
		Type: javax.crypto.SecretKey
		Statement: $r8 = virtualinvoke $r7.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r3)
		Method: <com.amazon.ags.storage.EncryptionStringObfuscator: void <init>(byte[])>
		SHA-256: f5777b12f009c13bf79ae47a821db9cd1c4404495f10e677f97aacc3a9753552
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.adcolony.sdk.au: boolean a(java.lang.String,java.io.File)>
		SHA-256: d6036aca31367e5de9645cd202b969f7a1228535bcb94f0708f483bbb991fa83
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.cs: java.lang.String q(java.lang.String)>
		SHA-256: bdcad52891ae72c557207e172b5c3eaf28f6de5cc9cd1e5d49a766f22fe7a118
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.ck: void <clinit>()>
		SHA-256: 7cdb4a5eee199b50afaa3784b415570b86f797318ebffec78ea38eaf878c4330
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.l: byte[] c(byte[],java.lang.String)>
		SHA-256: b8928213cede0264e85d50f415e0fc820665e6d248e6792fde510166a737afbe
		Secure: false
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer252)
		Method: <com.amazon.ags.api.AmazonGamesClient: byte[] generateSignature()>
		SHA-256: 117b212737cd1c593da57d5f6dd15a44ab176afee05a7766f79747de094279c1
		Secure: false
	Object:
		Variable: $r14
		Type: java.security.MessageDigest
		Statement: $r14 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer560)
		Method: <com.amazon.insights.delivery.FileEventStore: void <init>(com.amazon.insights.core.InsightsContext)>
		SHA-256: 84d227d80e24d2ae8869c0ac35474c4f6d83fc348329a6cde3500659b8802e5c
		Secure: true
	Object:
		Variable: $r16
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r16.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer562)
		Method: <com.amazon.insights.delivery.FileEventStore: void <init>(com.amazon.insights.core.InsightsContext)>
		SHA-256: c6c801f72ab6fc8f258a867985e77e88808228ddd0c30ec6a279fca1e8aeaa19
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1005)
		Method: <com.amazon.identity.auth.device.appid.APIKeyDecoder: byte[] getFingerprint(java.lang.String,byte[])>
		SHA-256: 5c52d2f76f7b144df99e235febf3ad7674ac20ac5e4d3e64eef0f0a2e753e87a
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.SecretKey
		Statement: $r10 = virtualinvoke $r7.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r5)
		Method: <com.google.android.vending.licensing.AESObfuscator: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: f564e68a9287f8b3a99a59984f43ed9ba60e3bb2d720648e32576ece2cfafd60
		Secure: false
	Object:
		Variable: $r8
		Type: byte[]
		Statement: $r8 = virtualinvoke $r9.<javax.crypto.Mac: byte[] doFinal(byte[])>($r8)
		Method: <me.kiip.internal.n.a: java.util.Map g()>
		SHA-256: 860bbcad8871f0c7acb497110e6eddd2fb757a5c020832af40a9595d09da5252
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.amazon.ags.client.whispersync.marshaller.JsonGameDataMarshaller: java.lang.String base64EncodeSha256(java.lang.String)>
		SHA-256: e47c7998941317e35684c7243be274fba923b6699d5269b5e1ddc78a79abd162
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4363)
		Method: <me.kiip.internal.c.e: java.lang.String a(java.net.URI)>
		SHA-256: 7489fe6bb9a549ee58d49a4bb678bfa93bf379100d2f620f0d045d7b806ebd31
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer4955)
		Method: <com.amazon.ags.storage.EncryptionStringObfuscator: java.lang.String obfuscate(java.lang.String)>
		SHA-256: e3576f33b3abda443ae7fa9a5ad526b791cc4bce056737ade0860eed155f8c27
		Secure: false
	Object:
		Variable: $r8
		Type: byte[]
		Statement: $r8 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <me.kiip.internal.n.a: java.util.Map g()>
		SHA-256: af61125f825be4b2ecddcd872d92c7e22373d3c1e3f14264921554219e006520
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2410)
		Method: <me.kiip.internal.k.d: java.lang.String a(java.lang.String)>
		SHA-256: 300952f67082785fbf0fe5161aa1a3afd1aa40f8dbf628bb517e729a2ddff56e
		Secure: false
	Object:
		Variable: $r12
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r12.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.google.android.vending.licensing.AESObfuscator: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 2be18435da5845a85a621cf2f80cce42f76a23a9cb29b2054bcb6f671e7c6e60
		Secure: false
	Object:
		Variable: $r7
		Type: javax.crypto.SecretKeyFactory
		Statement: $r7 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer1099)
		Method: <com.amazon.ags.storage.EncryptionStringObfuscator: void <init>(byte[])>
		SHA-256: ee4189ed9770a8891195d419142185e8e1859a9f601068c1b879e4d690921eb3
		Secure: false

Findings in Java Class: com.amazon.ags.api.AmazonGamesClient

	 in Method: byte[] generateSignature()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #117b212737cd1c593da57d5f6dd15a44ab176afee05a7766f79747de094279c1)
			First parameter (with value "MD5") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer252)


Findings in Java Class: com.amazon.insights.core.io.EncryptedBufferedReader

	 in Method: void <init>(java.io.BufferedReader,javax.crypto.SecretKey)
		ForbiddenMethodError violating CrySL rule for javax.crypto.Cipher
			Detected call to forbidden method void init(int,java.security.Key) of class javax.crypto.Cipher. Instead, call method <javax.crypto.Cipher: void init(int,java.security.Key)>.
			at statement: virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer661, $r2)


	 in Method: java.lang.String readLine()
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #c6425f2b3b21b851dbceb2b223986a687ab64cd7d27779b4b4112130538d70ef)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: $r5 = $r0.<com.amazon.insights.core.io.EncryptedBufferedReader: javax.crypto.Cipher cipher>


Findings in Java Class: com.amazon.insights.session.client.DefaultSessionClient

	 in Method: com.amazon.insights.session.client.DefaultSessionClient newInstance(com.amazon.insights.core.InsightsContext,com.amazon.insights.event.InternalEventClient)
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #c6425f2b3b21b851dbceb2b223986a687ab64cd7d27779b4b4112130538d70ef)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: specialinvoke $r3.<com.amazon.insights.session.client.DefaultSessionClient: void <init>(com.amazon.insights.core.InsightsContext,com.amazon.insights.event.InternalEventClient,com.amazon.insights.session.SessionStore)>($r0, $r1, $r2)


Findings in Java Class: com.amazon.insights.session.FileSessionStore

	 in Method: void tryCloseReader()
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #c6425f2b3b21b851dbceb2b223986a687ab64cd7d27779b4b4112130538d70ef)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: virtualinvoke $r2.<com.amazon.insights.core.io.EncryptedBufferedReader: void close()>()


	 in Method: void <init>(com.amazon.insights.core.InsightsContext)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r21.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer668)


Findings in Java Class: com.amazon.insights.delivery.FileEventStore$1

	 in Method: void tryCloseReader()
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #c6425f2b3b21b851dbceb2b223986a687ab64cd7d27779b4b4112130538d70ef)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: virtualinvoke $r3.<com.amazon.insights.core.io.EncryptedBufferedReader: void close()>()


Findings in Java Class: com.amazon.insights.delivery.DefaultDeliveryClient$3

	 in Method: void run()
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #c6425f2b3b21b851dbceb2b223986a687ab64cd7d27779b4b4112130538d70ef)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: $z1 = interfaceinvoke $r15.<com.amazon.insights.delivery.EventStore$EventIterator: boolean hasNext()>()

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #c6425f2b3b21b851dbceb2b223986a687ab64cd7d27779b4b4112130538d70ef)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: $r17 = interfaceinvoke $r15.<com.amazon.insights.delivery.EventStore$EventIterator: java.lang.String peek()>()

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #c6425f2b3b21b851dbceb2b223986a687ab64cd7d27779b4b4112130538d70ef)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: $r17 = interfaceinvoke $r15.<com.amazon.insights.delivery.EventStore$EventIterator: java.lang.String peek()>()

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #c6425f2b3b21b851dbceb2b223986a687ab64cd7d27779b4b4112130538d70ef)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: interfaceinvoke $r15.<com.amazon.insights.delivery.EventStore$EventIterator: void removeReadEvents()>()


Findings in Java Class: com.amazon.identity.auth.device.appid.APIKeyDecoder

	 in Method: byte[] getFingerprint(java.lang.String,byte[])
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #5c52d2f76f7b144df99e235febf3ad7674ac20ac5e4d3e64eef0f0a2e753e87a)
			First parameter (with value "MD5") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1005)


Findings in Java Class: com.amazon.ags.storage.EncryptionStringObfuscator

	 in Method: void <init>(byte[])
		ConstraintError violating CrySL rule for javax.crypto.SecretKeyFactory (on Object #ee4189ed9770a8891195d419142185e8e1859a9f601068c1b879e4d690921eb3)
			First parameter (with value "DES") should be any of {PBEwithSHAAND3-KEYTRIPLEDES-CBC, PBEwithSHAAND192BITAES-CBC-BC, PBEwithSHA256AND128BITAES-CBC-BC, PBEwithSHAAND128BITAES-CBC-BC, PBEwithSHA256AND256BITAES-CBC-BC, PBEwithSHAAND2-KEYTRIPLEDES-CBC, PBEwithSHAAND40BITRC2-CBC, PBEwithSHAAND256BITAES-CBC-BC, PBEwithSHA256AND192BITAES-CBC-BC}
			at statement: $r7 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer1099)

		RequiredPredicateError violating CrySL rule for javax.crypto.SecretKeyFactory
			First parameter was not properly generated as specced Key
			at statement: $r8 = virtualinvoke $r7.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r3)


	 in Method: java.lang.String unobfuscate(java.lang.String)
		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #d4a63be7bf548252639644fe383405fb7b4575d98c9676a8e9a2d195b22a9b0f)
			First parameter (with value "DES") should be any of {AES, RSA}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3704)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer3710, $r5)


	 in Method: java.lang.String obfuscate(java.lang.String)
		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #e3576f33b3abda443ae7fa9a5ad526b791cc4bce056737ade0860eed155f8c27)
			First parameter (with value "DES") should be any of {AES, RSA}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer4955)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer4952, $r5)


Findings in Java Class: com.google.android.gms.internal.cs

	 in Method: java.lang.String q(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #649bb58c42fd75007936d44d8fd61e350b95c8d8d4e3fc7457c0fe200545974f)
			First parameter (with value "MD5") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1122)


Findings in Java Class: com.google.android.vending.licensing.AESObfuscator

	 in Method: void <init>(byte[],java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r12.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1488)

		RequiredPredicateError violating CrySL rule for javax.crypto.SecretKeyFactory
			First parameter was not properly generated as specced Key
			at statement: $r10 = virtualinvoke $r7.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r5)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #51208a92005108f2386fe013dd2e12aef8c884be13a7226405678cb455d014df)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1486)

		IncompleteOperationError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #3ada58fe090b93a239beb2a7b6b4db66f181481ce48e22c2fa1fafaeeba4bb97)
			Operation on object of type javax.crypto.spec.PBEKeySpec object not completed. Expected call to clearPassword
			at statement: $r10 = virtualinvoke $r7.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r5)

		NeverTypeOfError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #3ada58fe090b93a239beb2a7b6b4db66f181481ce48e22c2fa1fafaeeba4bb97)
			First parameter should never be of type java.lang.String.
			at statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r9, $r1, varReplacer1480, varReplacer1481)

		ConstraintError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #3ada58fe090b93a239beb2a7b6b4db66f181481ce48e22c2fa1fafaeeba4bb97)
			Third parameter (with value 1024)Variable iterationCountmust be  at least 10000
			at statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r9, $r1, varReplacer1480, varReplacer1481)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r12.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #227281056e2f79d76dbaa46b251cf630b4085b10662852c48001aeeb7fdd8bdd)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1485)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.PBEKeySpec
			Second parameter was not properly generated as randomized
			at statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r9, $r1, varReplacer1480, varReplacer1481)


Findings in Java Class: me.kiip.internal.n.a

	 in Method: java.util.Map g()
		ConstraintError violating CrySL rule for javax.crypto.Mac (on Object #dbfdb82d6cfc99018f7e0ed5704d9bb416c705291bf1122e8f11196e4655938a)
			First parameter (with value "HmacSHA1") should be any of {HmacSHA224, HmacSHA256, HmacSHA384, HmacSHA512}
			at statement: $r9 = staticinvoke <javax.crypto.Mac: javax.crypto.Mac getInstance(java.lang.String)>(varReplacer2230)

		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #98c35e80263e9b98013da30ff5fa2d1f2f8b2c12dd93d8ff8e208d03406d04b9)
			First parameter (with value "MD5") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2225)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r8, varReplacer2227)


Findings in Java Class: me.kiip.internal.k.d

	 in Method: java.lang.String a(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #300952f67082785fbf0fe5161aa1a3afd1aa40f8dbf628bb517e729a2ddff56e)
			First parameter (with value "SHA-1") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2410)


Findings in Java Class: com.adcolony.sdk.au

	 in Method: boolean a(java.lang.String,java.io.File)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #b33cf45cc30aa5266f3e4e959088d63f5092d35c4b11c362b132a7a67331d6e5)
			First parameter (with value "SHA1") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2498)

		TypestateError violating CrySL rule for java.security.MessageDigest (on Object #b33cf45cc30aa5266f3e4e959088d63f5092d35c4b11c362b132a7a67331d6e5)
			Unexpected call to method <java.security.MessageDigest: byte[] digest()> on object of type java.security.MessageDigest. Expect a call to one of the following methods java.security.MessageDigest: void update(byte[],int,int),java.security.MessageDigest: void update(java.nio.ByteBuffer),java.security.MessageDigest: byte[] digest(byte[]),java.security.MessageDigest: void update(byte[]),java.security.MessageDigest: void update(byte)
			at statement: $r4 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()


Findings in Java Class: com.adcolony.sdk.bb

	 in Method: java.lang.String a(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #cd019420467a7bac8f9edc448e12e9ddac2e39a63b50565bdd0362f5cdfb2320)
			First parameter (with value "SHA-1") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2573)


Findings in Java Class: com.google.android.gms.internal.l

	 in Method: byte[] c(byte[],java.lang.String)
		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #13e0f42140013923cc888bf462a0c7d3f0d5901086512d7fd0e7e22fb28b42a0)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2683)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2684, $r10, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2686)


Findings in Java Class: com.amazon.ags.html5.content.FileUtils

	 in Method: java.lang.String getMD5ChecksumForFile(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #e95cb530417df12c3cd89458906d4f0fe5d692ae2e5615cde73f8c468799661f)
			First parameter (with value "MD5") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3844)


Findings in Java Class: com.google.android.gms.internal.ck

	 in Method: void <clinit>()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #9444c529fa394d306871d4ca81eff5436fedc515db8a159a210380d84a5d310c)
			First parameter (with value "MD5") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4067)


Findings in Java Class: me.kiip.internal.c.e

	 in Method: java.lang.String a(java.net.URI)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #7489fe6bb9a549ee58d49a4bb678bfa93bf379100d2f620f0d045d7b806ebd31)
			First parameter (with value "MD5") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4363)


Findings in Java Class: com.google.android.gms.internal.e

	 in Method: java.lang.String a(byte[],java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #d4723f6b892533dd385d95f18f570042cbee598a1213f8028c0227adf39fd6c6)
			First parameter (with value "MD5") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5322)


Findings in Java Class: me.kiip.internal.i.e

	 in Method: void <init>(android.app.Application,java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r14.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer1781, varReplacer1781, varReplacer1781)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r14.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer1781, varReplacer1781, varReplacer1781)


Findings in Java Class: com.amazon.insights.delivery.FileEventStore

	 in Method: void <init>(com.amazon.insights.core.InsightsContext)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r16.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer562)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 65

	CogniCrypt found the following violations. For details see description above.
	NeverTypeOfError: 1
	ForbiddenMethodError: 1
	ConstraintError: 19
	RequiredPredicateError: 16
	IncompleteOperationError: 9
	TypestateError: 1
=====================================================================