public final class me.kiip.internal.c.e extends java.net.ResponseCache
{
    private static final char[] b;
    final me.kiip.internal.c.h a;
    private final me.kiip.internal.d.c c;
    private int d;
    private int e;
    private int f;
    private int g;
    private int h;

    static void <clinit>()
    {
        char[] $r0;

        nop;

        $r0 = newarray (char)[16];

        $r0[0] = 48;

        $r0[1] = 49;

        $r0[2] = 50;

        $r0[3] = 51;

        $r0[4] = 52;

        $r0[5] = 53;

        $r0[6] = 54;

        $r0[7] = 55;

        $r0[8] = 56;

        $r0[9] = 57;

        $r0[10] = 97;

        $r0[11] = 98;

        $r0[12] = 99;

        $r0[13] = 100;

        $r0[14] = 101;

        $r0[15] = 102;

        <me.kiip.internal.c.e: char[] b> = $r0;

        return;
    }

    public void <init>(java.io.File, long) throws java.io.IOException
    {
        me.kiip.internal.c.e $r0;
        java.io.File $r1;
        long $l0, varReplacer1931;
        me.kiip.internal.d.c $r2;
        me.kiip.internal.c.e$1 $r3;
        int varReplacer1929, varReplacer1930;

        nop;

        $r0 := @this: me.kiip.internal.c.e;

        $r1 := @parameter0: java.io.File;

        $l0 := @parameter1: long;

        specialinvoke $r0.<java.net.ResponseCache: void <init>()>();

        $r3 = new me.kiip.internal.c.e$1;

        specialinvoke $r3.<me.kiip.internal.c.e$1: void <init>(me.kiip.internal.c.e)>($r0);

        $r0.<me.kiip.internal.c.e: me.kiip.internal.c.h a> = $r3;

        varReplacer1929 = 201105;

        varReplacer1930 = 2;

        varReplacer1931 = 4194304L;

        $r2 = staticinvoke <me.kiip.internal.d.c: me.kiip.internal.d.c a(java.io.File,int,int,long)>($r1, varReplacer1929, varReplacer1930, varReplacer1931);

        $r0.<me.kiip.internal.c.e: me.kiip.internal.d.c c> = $r2;

        return;
    }

    static java.io.InputStream a(me.kiip.internal.d.c$c)
    {
        me.kiip.internal.d.c$c $r0;
        java.io.InputStream $r1;

        nop;

        $r0 := @parameter0: me.kiip.internal.d.c$c;

        $r1 = staticinvoke <me.kiip.internal.c.e: java.io.InputStream b(me.kiip.internal.d.c$c)>($r0);

        return $r1;
    }

    private java.lang.String a(java.net.URI)
    {
        me.kiip.internal.c.e $r0;
        java.net.URI $r1;
        java.security.MessageDigest $r2;
        java.lang.String $r3, varReplacer4363, varReplacer4364;
        byte[] $r4;
        java.lang.Throwable $r5, $r7;
        java.lang.AssertionError $r6;

        nop;

        $r0 := @this: me.kiip.internal.c.e;

        $r1 := @parameter0: java.net.URI;

     label1:
        varReplacer4363 = "MD5";

        $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4363);

        $r3 = virtualinvoke $r1.<java.net.URI: java.lang.String toString()>();

        varReplacer4364 = "UTF-8";

        $r4 = virtualinvoke $r3.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer4364);

        $r4 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r4);

        $r3 = staticinvoke <me.kiip.internal.c.e: java.lang.String a(byte[])>($r4);

     label2:
        return $r3;

     label3:
        $r5 := @caughtexception;

        $r6 = new java.lang.AssertionError;

        specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>($r5);

        throw $r6;

     label4:
        $r7 := @caughtexception;

        $r6 = new java.lang.AssertionError;

        specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>($r7);

        throw $r6;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label3;
        catch java.io.UnsupportedEncodingException from label1 to label2 with label4;
    }

    private static java.lang.String a(byte[])
    {
        byte[] $r0;
        char[] $r1, $r2;
        int $i0, $i1, $i2, $i3;
        byte $b4, $b5;
        char $c6;
        java.lang.String $r3;

        nop;

        $r0 := @parameter0: byte[];

        $i2 = 0;

        $r1 = <me.kiip.internal.c.e: char[] b>;

        $i0 = lengthof $r0;

        $i0 = $i0 * 2;

        $r2 = newarray (char)[$i0];

        $i0 = lengthof $r0;

        $i3 = 0;

     label1:
        if $i2 >= $i0 goto label2;

        $b4 = $r0[$i2];

        $i1 = $i3 + 1;

        $b5 = $b4 >> 4;

        $b5 = $b5 & 15;

        $c6 = $r1[$b5];

        $r2[$i3] = $c6;

        $i3 = $i1 + 1;

        $b4 = $b4 & 15;

        $c6 = $r1[$b4];

        $r2[$i1] = $c6;

        $i2 = $i2 + 1;

        goto label1;

     label2:
        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(char[])>($r2);

        return $r3;
    }

    private me.kiip.internal.e.e a(java.net.URLConnection)
    {
        me.kiip.internal.c.e $r0;
        java.net.URLConnection $r1;
        boolean $z0;
        me.kiip.internal.e.g $r2;
        me.kiip.internal.e.e $r3;
        me.kiip.internal.e.i $r4;
        null_type varReplacer4362;

        nop;

        $r0 := @this: me.kiip.internal.c.e;

        $r1 := @parameter0: java.net.URLConnection;

        $z0 = $r1 instanceof me.kiip.internal.e.g;

        if $z0 == 0 goto label1;

        $r2 = (me.kiip.internal.e.g) $r1;

        $r3 = virtualinvoke $r2.<me.kiip.internal.e.g: me.kiip.internal.e.e b()>();

        return $r3;

     label1:
        $z0 = $r1 instanceof me.kiip.internal.e.i;

        if $z0 == 0 goto label2;

        $r4 = (me.kiip.internal.e.i) $r1;

        $r3 = virtualinvoke $r4.<me.kiip.internal.e.i: me.kiip.internal.e.e a()>();

        return $r3;

     label2:
        varReplacer4362 = null;

        return varReplacer4362;
    }

    private void a(java.net.CacheResponse, java.net.HttpURLConnection) throws java.io.IOException
    {
        me.kiip.internal.c.e $r0;
        java.net.HttpURLConnection $r1;
        java.net.CacheResponse $r2;
        me.kiip.internal.e.e $r3;
        java.net.URI $r4;
        me.kiip.internal.e.n $r5;
        me.kiip.internal.e.m $r6;
        me.kiip.internal.e.l $r7;
        java.util.Set $r8;
        me.kiip.internal.c.e$b $r9;
        boolean $z0;
        me.kiip.internal.c.e$c $r10;
        me.kiip.internal.d.c$c $r11;
        me.kiip.internal.d.c$a $r12, $r13;
        me.kiip.internal.c.e$d $r14;
        java.lang.Throwable $r15, $r16;

        nop;

        $r0 := @this: me.kiip.internal.c.e;

        $r2 := @parameter0: java.net.CacheResponse;

        $r1 := @parameter1: java.net.HttpURLConnection;

        $r3 = specialinvoke $r0.<me.kiip.internal.c.e: me.kiip.internal.e.e a(java.net.URLConnection)>($r1);

        $r4 = virtualinvoke $r3.<me.kiip.internal.e.e: java.net.URI a()>();

        $r5 = virtualinvoke $r3.<me.kiip.internal.e.e: me.kiip.internal.e.n i()>();

        $r6 = virtualinvoke $r3.<me.kiip.internal.e.e: me.kiip.internal.e.m h()>();

        $r7 = virtualinvoke $r6.<me.kiip.internal.e.m: me.kiip.internal.e.l c()>();

        $r8 = virtualinvoke $r5.<me.kiip.internal.e.n: java.util.Set g()>();

        $r7 = virtualinvoke $r7.<me.kiip.internal.e.l: me.kiip.internal.e.l a(java.util.Set)>($r8);

        $r9 = new me.kiip.internal.c.e$b;

        specialinvoke $r9.<me.kiip.internal.c.e$b: void <init>(java.net.URI,me.kiip.internal.e.l,java.net.HttpURLConnection)>($r4, $r7, $r1);

        $z0 = $r2 instanceof me.kiip.internal.c.e$c;

        if $z0 == 0 goto label5;

        $r10 = (me.kiip.internal.c.e$c) $r2;

        $r11 = staticinvoke <me.kiip.internal.c.e$c: me.kiip.internal.d.c$c a(me.kiip.internal.c.e$c)>($r10);

     label1:
        $r12 = virtualinvoke $r11.<me.kiip.internal.d.c$c: me.kiip.internal.d.c$a a()>();

     label2:
        $r13 = $r12;

        if $r12 == null goto label9;

     label3:
        virtualinvoke $r9.<me.kiip.internal.c.e$b: void a(me.kiip.internal.d.c$a)>($r12);

        virtualinvoke $r12.<me.kiip.internal.d.c$a: void a()>();

     label4:
        return;

     label5:
        $r14 = (me.kiip.internal.c.e$d) $r2;

        $r11 = staticinvoke <me.kiip.internal.c.e$d: me.kiip.internal.d.c$c a(me.kiip.internal.c.e$d)>($r14);

        goto label1;

     label6:
        $r15 := @caughtexception;

        $r13 = null;

     label7:
        specialinvoke $r0.<me.kiip.internal.c.e: void a(me.kiip.internal.d.c$a)>($r13);

        return;

     label8:
        $r16 := @caughtexception;

        goto label7;

     label9:
        return;

        catch java.io.IOException from label1 to label2 with label6;
        catch java.io.IOException from label3 to label4 with label8;
    }

    static void a(me.kiip.internal.c.e)
    {
        me.kiip.internal.c.e $r0;

        nop;

        $r0 := @parameter0: me.kiip.internal.c.e;

        specialinvoke $r0.<me.kiip.internal.c.e: void d()>();

        return;
    }

    static void a(me.kiip.internal.c.e, java.net.CacheResponse, java.net.HttpURLConnection) throws java.io.IOException
    {
        me.kiip.internal.c.e $r0;
        java.net.CacheResponse $r1;
        java.net.HttpURLConnection $r2;

        nop;

        $r0 := @parameter0: me.kiip.internal.c.e;

        $r1 := @parameter1: java.net.CacheResponse;

        $r2 := @parameter2: java.net.HttpURLConnection;

        specialinvoke $r0.<me.kiip.internal.c.e: void a(java.net.CacheResponse,java.net.HttpURLConnection)>($r1, $r2);

        return;
    }

    static void a(me.kiip.internal.c.e, me.kiip.internal.c.i)
    {
        me.kiip.internal.c.e $r0;
        me.kiip.internal.c.i $r1;

        nop;

        $r0 := @parameter0: me.kiip.internal.c.e;

        $r1 := @parameter1: me.kiip.internal.c.i;

        specialinvoke $r0.<me.kiip.internal.c.e: void a(me.kiip.internal.c.i)>($r1);

        return;
    }

    private void a(me.kiip.internal.c.i)
    {
        me.kiip.internal.c.e $r0;
        me.kiip.internal.c.i $r1;
        int $i0;
        int[] $r2;
        java.lang.Throwable $r3;

        nop;

        $r0 := @this: me.kiip.internal.c.e;

        $r1 := @parameter0: me.kiip.internal.c.i;

        entermonitor $r0;

     label1:
        $i0 = $r0.<me.kiip.internal.c.e: int h>;

        $i0 = $i0 + 1;

        $r0.<me.kiip.internal.c.e: int h> = $i0;

        $r2 = <me.kiip.internal.c.e$3: int[] a>;

        $i0 = virtualinvoke $r1.<me.kiip.internal.c.i: int ordinal()>();

        $i0 = $r2[$i0];

     label2:
        lookupswitch($i0)
        {
            case 1: goto label4;
            case 2: goto label7;
            case 3: goto label7;
            default: goto label3;
        };

     label3:
        exitmonitor $r0;

        return;

     label4:
        $i0 = $r0.<me.kiip.internal.c.e: int g>;

        $i0 = $i0 + 1;

        $r0.<me.kiip.internal.c.e: int g> = $i0;

     label5:
        goto label3;

     label6:
        $r3 := @caughtexception;

        exitmonitor $r0;

        throw $r3;

     label7:
        $i0 = $r0.<me.kiip.internal.c.e: int f>;

        $i0 = $i0 + 1;

        $r0.<me.kiip.internal.c.e: int f> = $i0;

     label8:
        goto label3;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
        catch java.lang.Throwable from label7 to label8 with label6;
    }

    private void a(me.kiip.internal.d.c$a)
    {
        me.kiip.internal.c.e $r0;
        me.kiip.internal.d.c$a $r1;
        java.lang.Throwable $r2;

        nop;

        $r0 := @this: me.kiip.internal.c.e;

        $r1 := @parameter0: me.kiip.internal.d.c$a;

        if $r1 == null goto label4;

     label1:
        virtualinvoke $r1.<me.kiip.internal.d.c$a: void b()>();

     label2:
        return;

     label3:
        $r2 := @caughtexception;

     label4:
        return;

        catch java.io.IOException from label1 to label2 with label3;
    }

    private boolean a(java.lang.String, java.net.URI)
    {
        me.kiip.internal.c.e $r0;
        java.lang.String $r1, varReplacer4358, varReplacer4359, varReplacer4360;
        java.net.URI $r2;
        boolean $z0;
        me.kiip.internal.d.c $r3;
        java.lang.Throwable $r4;
        int varReplacer4357, varReplacer4361;

        nop;

        $r0 := @this: me.kiip.internal.c.e;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.net.URI;

        varReplacer4359 = "POST";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer4359);

        if $z0 != 0 goto label1;

        varReplacer4358 = "PUT";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer4358);

        if $z0 != 0 goto label1;

        varReplacer4360 = "DELETE";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer4360);

        if $z0 == 0 goto label4;

     label1:
        $r3 = $r0.<me.kiip.internal.c.e: me.kiip.internal.d.c c>;

     label2:
        $r1 = specialinvoke $r0.<me.kiip.internal.c.e: java.lang.String a(java.net.URI)>($r2);

        virtualinvoke $r3.<me.kiip.internal.d.c: boolean c(java.lang.String)>($r1);

     label3:
        varReplacer4357 = 1;

        return varReplacer4357;

     label4:
        varReplacer4361 = 0;

        return varReplacer4361;

     label5:
        $r4 := @caughtexception;

        goto label3;

        catch java.io.IOException from label2 to label3 with label5;
    }

    static boolean a(me.kiip.internal.c.e, java.lang.String, java.net.URI)
    {
        me.kiip.internal.c.e $r0;
        java.lang.String $r1;
        java.net.URI $r2;
        boolean $z0;

        nop;

        $r0 := @parameter0: me.kiip.internal.c.e;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.net.URI;

        $z0 = specialinvoke $r0.<me.kiip.internal.c.e: boolean a(java.lang.String,java.net.URI)>($r1, $r2);

        return $z0;
    }

    static int b(me.kiip.internal.c.e)
    {
        me.kiip.internal.c.e $r0;
        int $i0, $i1;

        nop;

        $r0 := @parameter0: me.kiip.internal.c.e;

        $i0 = $r0.<me.kiip.internal.c.e: int d>;

        $i1 = $i0 + 1;

        $r0.<me.kiip.internal.c.e: int d> = $i1;

        return $i0;
    }

    private static java.io.InputStream b(me.kiip.internal.d.c$c)
    {
        me.kiip.internal.d.c$c $r0;
        me.kiip.internal.c.e$2 $r1;
        java.io.InputStream $r2;
        int varReplacer4543;

        nop;

        $r0 := @parameter0: me.kiip.internal.d.c$c;

        $r1 = new me.kiip.internal.c.e$2;

        varReplacer4543 = 1;

        $r2 = virtualinvoke $r0.<me.kiip.internal.d.c$c: java.io.InputStream a(int)>(varReplacer4543);

        specialinvoke $r1.<me.kiip.internal.c.e$2: void <init>(java.io.InputStream,me.kiip.internal.d.c$c)>($r2, $r0);

        return $r1;
    }

    static int c(me.kiip.internal.c.e)
    {
        me.kiip.internal.c.e $r0;
        int $i0, $i1;

        nop;

        $r0 := @parameter0: me.kiip.internal.c.e;

        $i0 = $r0.<me.kiip.internal.c.e: int e>;

        $i1 = $i0 + 1;

        $r0.<me.kiip.internal.c.e: int e> = $i1;

        return $i0;
    }

    private void d()
    {
        me.kiip.internal.c.e $r0;
        int $i0;
        java.lang.Throwable $r1;

        nop;

        $r0 := @this: me.kiip.internal.c.e;

        entermonitor $r0;

     label1:
        $i0 = $r0.<me.kiip.internal.c.e: int g>;

        $i0 = $i0 + 1;

        $r0.<me.kiip.internal.c.e: int g> = $i0;

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r1 := @caughtexception;

        exitmonitor $r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public int a()
    {
        me.kiip.internal.c.e $r0;
        java.lang.Throwable $r1;
        int i0;

        $r0 := @this: me.kiip.internal.c.e;

        entermonitor $r0;

     label1:
        i0 = $r0.<me.kiip.internal.c.e: int f>;

     label2:
        exitmonitor $r0;

        return i0;

     label3:
        $r1 := @caughtexception;

        exitmonitor $r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public int b()
    {
        me.kiip.internal.c.e $r0;
        java.lang.Throwable $r1;
        int i0;

        $r0 := @this: me.kiip.internal.c.e;

        entermonitor $r0;

     label1:
        i0 = $r0.<me.kiip.internal.c.e: int g>;

     label2:
        exitmonitor $r0;

        return i0;

     label3:
        $r1 := @caughtexception;

        exitmonitor $r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public int c()
    {
        me.kiip.internal.c.e $r0;
        java.lang.Throwable $r1;
        int i0;

        $r0 := @this: me.kiip.internal.c.e;

        entermonitor $r0;

     label1:
        i0 = $r0.<me.kiip.internal.c.e: int h>;

     label2:
        exitmonitor $r0;

        return i0;

     label3:
        $r1 := @caughtexception;

        exitmonitor $r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public java.net.CacheResponse get(java.net.URI, java.lang.String, java.util.Map)
    {
        me.kiip.internal.c.e $r0;
        java.net.URI $r1;
        java.lang.String $r2, $r4;
        java.util.Map $r3;
        me.kiip.internal.d.c $r5;
        me.kiip.internal.d.c$c $r6;
        me.kiip.internal.c.e$b $r7;
        java.io.InputStream $r8;
        boolean $z0;
        me.kiip.internal.c.e$d $r9;
        me.kiip.internal.c.e$c $r10;
        java.lang.Throwable $r11;
        null_type varReplacer4539, varReplacer4540, varReplacer4541;
        int varReplacer4542;

        nop;

        $r0 := @this: me.kiip.internal.c.e;

        $r1 := @parameter0: java.net.URI;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.util.Map;

        $r4 = specialinvoke $r0.<me.kiip.internal.c.e: java.lang.String a(java.net.URI)>($r1);

        $r5 = $r0.<me.kiip.internal.c.e: me.kiip.internal.d.c c>;

     label1:
        $r6 = virtualinvoke $r5.<me.kiip.internal.d.c: me.kiip.internal.d.c$c a(java.lang.String)>($r4);

     label2:
        if $r6 != null goto label3;

        varReplacer4539 = null;

        return varReplacer4539;

     label3:
        $r7 = new me.kiip.internal.c.e$b;

     label4:
        varReplacer4542 = 0;

        $r8 = virtualinvoke $r6.<me.kiip.internal.d.c$c: java.io.InputStream a(int)>(varReplacer4542);

        specialinvoke $r7.<me.kiip.internal.c.e$b: void <init>(java.io.InputStream)>($r8);

     label5:
        $z0 = virtualinvoke $r7.<me.kiip.internal.c.e$b: boolean a(java.net.URI,java.lang.String,java.util.Map)>($r1, $r2, $r3);

        if $z0 != 0 goto label6;

        virtualinvoke $r6.<me.kiip.internal.d.c$c: void close()>();

        varReplacer4541 = null;

        return varReplacer4541;

     label6:
        $z0 = staticinvoke <me.kiip.internal.c.e$b: boolean a(me.kiip.internal.c.e$b)>($r7);

        if $z0 == 0 goto label7;

        $r9 = new me.kiip.internal.c.e$d;

        specialinvoke $r9.<me.kiip.internal.c.e$d: void <init>(me.kiip.internal.c.e$b,me.kiip.internal.d.c$c)>($r7, $r6);

        return $r9;

     label7:
        $r10 = new me.kiip.internal.c.e$c;

        specialinvoke $r10.<me.kiip.internal.c.e$c: void <init>(me.kiip.internal.c.e$b,me.kiip.internal.d.c$c)>($r7, $r6);

        return $r10;

     label8:
        $r11 := @caughtexception;

        varReplacer4540 = null;

        return varReplacer4540;

        catch java.io.IOException from label1 to label2 with label8;
        catch java.io.IOException from label4 to label5 with label8;
    }

    public java.net.CacheRequest put(java.net.URI, java.net.URLConnection) throws java.io.IOException
    {
        me.kiip.internal.c.e $r0;
        java.net.URI $r1;
        java.net.URLConnection $r2;
        boolean $z0;
        java.net.HttpURLConnection $r3;
        java.lang.String $r4, varReplacer4331;
        me.kiip.internal.e.e $r5;
        me.kiip.internal.e.n $r6;
        me.kiip.internal.e.m $r7;
        me.kiip.internal.e.l $r8;
        java.util.Set $r9;
        me.kiip.internal.c.e$b $r10;
        me.kiip.internal.d.c $r11;
        me.kiip.internal.d.c$a $r12;
        me.kiip.internal.c.e$a $r13;
        java.lang.Throwable $r14, $r15;
        null_type varReplacer4332, varReplacer4333, varReplacer4334;

        nop;

        $r0 := @this: me.kiip.internal.c.e;

        $r1 := @parameter0: java.net.URI;

        $r2 := @parameter1: java.net.URLConnection;

        $z0 = $r2 instanceof java.net.HttpURLConnection;

        if $z0 != 0 goto label01;

        varReplacer4333 = null;

        return varReplacer4333;

     label01:
        $r3 = (java.net.HttpURLConnection) $r2;

        $r4 = virtualinvoke $r3.<java.net.HttpURLConnection: java.lang.String getRequestMethod()>();

        $z0 = specialinvoke $r0.<me.kiip.internal.c.e: boolean a(java.lang.String,java.net.URI)>($r4, $r1);

        if $z0 != 0 goto label11;

        varReplacer4331 = "GET";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer4331);

        if $z0 == 0 goto label11;

        $r5 = specialinvoke $r0.<me.kiip.internal.c.e: me.kiip.internal.e.e a(java.net.URLConnection)>($r3);

        if $r5 == null goto label11;

        $r6 = virtualinvoke $r5.<me.kiip.internal.e.e: me.kiip.internal.e.n i()>();

        $z0 = virtualinvoke $r6.<me.kiip.internal.e.n: boolean i()>();

        if $z0 != 0 goto label11;

        $r7 = virtualinvoke $r5.<me.kiip.internal.e.e: me.kiip.internal.e.m h()>();

        $r8 = virtualinvoke $r7.<me.kiip.internal.e.m: me.kiip.internal.e.l c()>();

        $r9 = virtualinvoke $r6.<me.kiip.internal.e.n: java.util.Set g()>();

        $r8 = virtualinvoke $r8.<me.kiip.internal.e.l: me.kiip.internal.e.l a(java.util.Set)>($r9);

        $r10 = new me.kiip.internal.c.e$b;

        specialinvoke $r10.<me.kiip.internal.c.e$b: void <init>(java.net.URI,me.kiip.internal.e.l,java.net.HttpURLConnection)>($r1, $r8, $r3);

        $r11 = $r0.<me.kiip.internal.c.e: me.kiip.internal.d.c c>;

     label02:
        $r4 = specialinvoke $r0.<me.kiip.internal.c.e: java.lang.String a(java.net.URI)>($r1);

        $r12 = virtualinvoke $r11.<me.kiip.internal.d.c: me.kiip.internal.d.c$a b(java.lang.String)>($r4);

     label03:
        if $r12 == null goto label11;

     label04:
        virtualinvoke $r10.<me.kiip.internal.c.e$b: void a(me.kiip.internal.d.c$a)>($r12);

     label05:
        $r13 = new me.kiip.internal.c.e$a;

     label06:
        specialinvoke $r13.<me.kiip.internal.c.e$a: void <init>(me.kiip.internal.c.e,me.kiip.internal.d.c$a)>($r0, $r12);

     label07:
        return $r13;

     label08:
        $r14 := @caughtexception;

        $r12 = null;

     label09:
        specialinvoke $r0.<me.kiip.internal.c.e: void a(me.kiip.internal.d.c$a)>($r12);

        varReplacer4332 = null;

        return varReplacer4332;

     label10:
        $r15 := @caughtexception;

        goto label09;

     label11:
        varReplacer4334 = null;

        return varReplacer4334;

        catch java.io.IOException from label02 to label03 with label08;
        catch java.io.IOException from label04 to label05 with label10;
        catch java.io.IOException from label06 to label07 with label10;
    }
}
