public class cc.eduven.com.chefchili.d.a.m extends java.lang.Object
{

    public static java.security.PublicKey a(java.lang.String)
    {
        java.lang.String $r0, varReplacer12366, varReplacer12367, varReplacer12368, varReplacer12369, varReplacer12370;
        byte[] $r1;
        java.security.KeyFactory $r2;
        java.security.spec.X509EncodedKeySpec $r3;
        java.security.PublicKey $r4;
        java.lang.Throwable $r5, $r7;
        java.lang.RuntimeException $r6;
        java.lang.IllegalArgumentException $r8;
        cc.eduven.com.chefchili.d.a.b $r9;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        $r1 = staticinvoke <cc.eduven.com.chefchili.d.a.a: byte[] a(java.lang.String)>($r0);

        varReplacer12366 = "RSA";

        $r2 = staticinvoke <java.security.KeyFactory: java.security.KeyFactory getInstance(java.lang.String)>(varReplacer12366);

     label2:
        $r3 = new java.security.spec.X509EncodedKeySpec;

     label3:
        specialinvoke $r3.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1);

        $r4 = virtualinvoke $r2.<java.security.KeyFactory: java.security.PublicKey generatePublic(java.security.spec.KeySpec)>($r3);

     label4:
        return $r4;

     label5:
        $r5 := @caughtexception;

        $r6 = new java.lang.RuntimeException;

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r5);

        throw $r6;

     label6:
        $r7 := @caughtexception;

        varReplacer12369 = "IABUtil/Security";

        varReplacer12370 = "Invalid key specification.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer12369, varReplacer12370);

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r7);

        throw $r8;

     label7:
        $r9 := @caughtexception;

        varReplacer12367 = "IABUtil/Security";

        varReplacer12368 = "Base64 decoding failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer12367, varReplacer12368);

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r9);

        throw $r8;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label5;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label5;
        catch java.security.spec.InvalidKeySpecException from label1 to label2 with label6;
        catch java.security.spec.InvalidKeySpecException from label3 to label4 with label6;
        catch cc.eduven.com.chefchili.d.a.b from label1 to label2 with label7;
        catch cc.eduven.com.chefchili.d.a.b from label3 to label4 with label7;
    }

    public static boolean a(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2, varReplacer12347, varReplacer12348;
        boolean $z0;
        java.security.PublicKey $r3;
        int varReplacer12346;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 == 0 goto label2;

     label1:
        varReplacer12347 = "IABUtil/Security";

        varReplacer12348 = "Purchase verification failed: missing data.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer12347, varReplacer12348);

        varReplacer12346 = 0;

        return varReplacer12346;

     label2:
        $r3 = staticinvoke <cc.eduven.com.chefchili.d.a.m: java.security.PublicKey a(java.lang.String)>($r0);

        $z0 = staticinvoke <cc.eduven.com.chefchili.d.a.m: boolean a(java.security.PublicKey,java.lang.String,java.lang.String)>($r3, $r1, $r2);

        return $z0;
    }

    public static boolean a(java.security.PublicKey, java.lang.String, java.lang.String)
    {
        java.security.PublicKey $r0;
        java.lang.String $r1, $r2, varReplacer12350, varReplacer12351, varReplacer12354, varReplacer12355, varReplacer12356, varReplacer12357, varReplacer12358, varReplacer12359, varReplacer12360, varReplacer12361, varReplacer12362;
        java.security.Signature $r3;
        byte[] $r4;
        boolean $z0;
        java.lang.Throwable $r5, $r6, $r7;
        cc.eduven.com.chefchili.d.a.b $r8;
        int varReplacer12349, varReplacer12352, varReplacer12353, varReplacer12363, varReplacer12364, varReplacer12365;

        nop;

        $r0 := @parameter0: java.security.PublicKey;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

     label1:
        varReplacer12354 = "SHA1withRSA";

        $r3 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>(varReplacer12354);

        virtualinvoke $r3.<java.security.Signature: void initVerify(java.security.PublicKey)>($r0);

        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r3.<java.security.Signature: void update(byte[])>($r4);

        $r4 = staticinvoke <cc.eduven.com.chefchili.d.a.a: byte[] a(java.lang.String)>($r2);

        $z0 = virtualinvoke $r3.<java.security.Signature: boolean verify(byte[])>($r4);

     label2:
        if $z0 != 0 goto label5;

     label3:
        varReplacer12359 = "IABUtil/Security";

        varReplacer12360 = "Signature verification failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer12359, varReplacer12360);

     label4:
        varReplacer12364 = 0;

        return varReplacer12364;

     label5:
        varReplacer12352 = 1;

        return varReplacer12352;

     label6:
        $r5 := @caughtexception;

        varReplacer12361 = "IABUtil/Security";

        varReplacer12362 = "NoSuchAlgorithmException.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer12361, varReplacer12362);

        varReplacer12365 = 0;

        return varReplacer12365;

     label7:
        $r6 := @caughtexception;

        varReplacer12357 = "IABUtil/Security";

        varReplacer12358 = "Invalid key specification.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer12357, varReplacer12358);

        varReplacer12349 = 0;

        return varReplacer12349;

     label8:
        $r7 := @caughtexception;

        varReplacer12350 = "IABUtil/Security";

        varReplacer12351 = "Signature exception.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer12350, varReplacer12351);

        varReplacer12363 = 0;

        return varReplacer12363;

     label9:
        $r8 := @caughtexception;

        varReplacer12355 = "IABUtil/Security";

        varReplacer12356 = "Base64 decoding failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer12355, varReplacer12356);

        varReplacer12353 = 0;

        return varReplacer12353;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label6;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label6;
        catch java.security.InvalidKeyException from label1 to label2 with label7;
        catch java.security.InvalidKeyException from label3 to label4 with label7;
        catch java.security.SignatureException from label1 to label2 with label8;
        catch java.security.SignatureException from label3 to label4 with label8;
        catch cc.eduven.com.chefchili.d.a.b from label1 to label2 with label9;
        catch cc.eduven.com.chefchili.d.a.b from label3 to label4 with label9;
    }
}
