class com.tss21.netapi.api.util.b extends org.apache.http.conn.ssl.SSLSocketFactory
{
    javax.net.ssl.SSLContext a;

    public void <init>(java.security.KeyStore)
    {
        com.tss21.netapi.api.util.b $r0;
        java.security.KeyStore $r1;
        javax.net.ssl.SSLContext $r2;
        java.lang.String $r3;
        javax.net.ssl.TrustManagerFactory $r4;
        javax.net.ssl.TrustManager[] $r5;
        int $i0;
        javax.net.ssl.TrustManager $r6;
        javax.net.ssl.X509TrustManager $r7;
        java.lang.Object[] $r8;
        java.security.NoSuchAlgorithmException r9;

        $r0 := @this: com.tss21.netapi.api.util.b;

        $r1 := @parameter0: java.security.KeyStore;

        specialinvoke $r0.<org.apache.http.conn.ssl.SSLSocketFactory: void <init>(java.security.KeyStore)>($r1);

        $r2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>("TLS");

        $r0.<com.tss21.netapi.api.util.b: javax.net.ssl.SSLContext a> = $r2;

        $r3 = staticinvoke <javax.net.ssl.TrustManagerFactory: java.lang.String getDefaultAlgorithm()>();

        $r4 = staticinvoke <javax.net.ssl.TrustManagerFactory: javax.net.ssl.TrustManagerFactory getInstance(java.lang.String)>($r3);

        virtualinvoke $r4.<javax.net.ssl.TrustManagerFactory: void init(java.security.KeyStore)>($r1);

        $r5 = virtualinvoke $r4.<javax.net.ssl.TrustManagerFactory: javax.net.ssl.TrustManager[] getTrustManagers()>();

        $i0 = lengthof $r5;

        if $i0 != 0 goto label1;

        r9 = new java.security.NoSuchAlgorithmException;

        specialinvoke r9.<java.security.NoSuchAlgorithmException: void <init>(java.lang.String)>("no trust manager found");

        throw r9;

     label1:
        $r6 = $r5[0];

        $r7 = (javax.net.ssl.X509TrustManager) $r6;

        $r2 = $r0.<com.tss21.netapi.api.util.b: javax.net.ssl.SSLContext a>;

        $r8 = newarray (javax.net.ssl.TrustManager)[1];

        $r8[0] = $r7;

        $r5 = (javax.net.ssl.TrustManager[]) $r8;

        virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(null, $r5, null);

        return;
    }

    public void <init>(javax.net.ssl.SSLContext)
    {
        com.tss21.netapi.api.util.b $r0;
        javax.net.ssl.SSLContext $r1, $r2;
        null_type varReplacer895;
        java.lang.String varReplacer896;

        nop;

        $r0 := @this: com.tss21.netapi.api.util.b;

        $r1 := @parameter0: javax.net.ssl.SSLContext;

        varReplacer895 = null;

        specialinvoke $r0.<org.apache.http.conn.ssl.SSLSocketFactory: void <init>(java.security.KeyStore)>(varReplacer895);

        varReplacer896 = "TLS";

        $r2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer896);

        $r0.<com.tss21.netapi.api.util.b: javax.net.ssl.SSLContext a> = $r2;

        $r0.<com.tss21.netapi.api.util.b: javax.net.ssl.SSLContext a> = $r1;

        return;
    }

    public java.net.Socket createSocket()
    {
        com.tss21.netapi.api.util.b $r0;
        javax.net.ssl.SSLContext $r1;
        javax.net.ssl.SSLSocketFactory $r2;
        java.net.Socket $r3;

        $r0 := @this: com.tss21.netapi.api.util.b;

        $r1 = $r0.<com.tss21.netapi.api.util.b: javax.net.ssl.SSLContext a>;

        $r2 = virtualinvoke $r1.<javax.net.ssl.SSLContext: javax.net.ssl.SSLSocketFactory getSocketFactory()>();

        $r3 = virtualinvoke $r2.<javax.net.ssl.SSLSocketFactory: java.net.Socket createSocket()>();

        return $r3;
    }

    public java.net.Socket createSocket(java.net.Socket, java.lang.String, int, boolean)
    {
        com.tss21.netapi.api.util.b $r0;
        java.net.Socket $r1;
        java.lang.String $r2;
        int $i0;
        boolean $z0;
        javax.net.ssl.SSLContext $r3;
        javax.net.ssl.SSLSocketFactory $r4;

        $r0 := @this: com.tss21.netapi.api.util.b;

        $r1 := @parameter0: java.net.Socket;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $z0 := @parameter3: boolean;

        $r3 = $r0.<com.tss21.netapi.api.util.b: javax.net.ssl.SSLContext a>;

        $r4 = virtualinvoke $r3.<javax.net.ssl.SSLContext: javax.net.ssl.SSLSocketFactory getSocketFactory()>();

        $r1 = virtualinvoke $r4.<javax.net.ssl.SSLSocketFactory: java.net.Socket createSocket(java.net.Socket,java.lang.String,int,boolean)>($r1, $r2, $i0, $z0);

        return $r1;
    }
}
