public class com.android.vending.billing.util.q extends java.lang.Object
{

    public static java.security.PublicKey a(java.lang.String)
    {
        java.lang.String $r0, varReplacer4666, varReplacer4667, varReplacer4668, varReplacer4669, varReplacer4670;
        byte[] $r1;
        java.security.KeyFactory $r2;
        java.security.spec.X509EncodedKeySpec $r3;
        java.security.PublicKey $r4;
        java.lang.Throwable $r5, $r7;
        java.lang.RuntimeException $r6;
        java.lang.IllegalArgumentException $r8;
        com.android.vending.billing.util.Base64DecoderException $r9;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        $r1 = staticinvoke <com.android.vending.billing.util.a: byte[] a(java.lang.String)>($r0);

        varReplacer4668 = "RSA";

        $r2 = staticinvoke <java.security.KeyFactory: java.security.KeyFactory getInstance(java.lang.String)>(varReplacer4668);

     label2:
        $r3 = new java.security.spec.X509EncodedKeySpec;

     label3:
        specialinvoke $r3.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1);

        $r4 = virtualinvoke $r2.<java.security.KeyFactory: java.security.PublicKey generatePublic(java.security.spec.KeySpec)>($r3);

     label4:
        return $r4;

     label5:
        $r5 := @caughtexception;

        $r6 = new java.lang.RuntimeException;

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r5);

        throw $r6;

     label6:
        $r7 := @caughtexception;

        varReplacer4666 = "IABUtil/Security";

        varReplacer4667 = "Invalid key specification.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer4666, varReplacer4667);

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r7);

        throw $r8;

     label7:
        $r9 := @caughtexception;

        varReplacer4669 = "IABUtil/Security";

        varReplacer4670 = "Base64 decoding failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer4669, varReplacer4670);

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r9);

        throw $r8;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label5;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label5;
        catch java.security.spec.InvalidKeySpecException from label1 to label2 with label6;
        catch java.security.spec.InvalidKeySpecException from label3 to label4 with label6;
        catch com.android.vending.billing.util.Base64DecoderException from label1 to label2 with label7;
        catch com.android.vending.billing.util.Base64DecoderException from label3 to label4 with label7;
    }

    public static boolean a(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2, varReplacer4843, varReplacer4844;
        boolean $z0;
        java.security.PublicKey $r3;
        int varReplacer4845;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 == 0 goto label2;

     label1:
        varReplacer4843 = "IABUtil/Security";

        varReplacer4844 = "Purchase verification failed: missing data.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer4843, varReplacer4844);

        varReplacer4845 = 0;

        return varReplacer4845;

     label2:
        $r3 = staticinvoke <com.android.vending.billing.util.q: java.security.PublicKey a(java.lang.String)>($r0);

        $z0 = staticinvoke <com.android.vending.billing.util.q: boolean a(java.security.PublicKey,java.lang.String,java.lang.String)>($r3, $r1, $r2);

        return $z0;
    }

    public static boolean a(java.security.PublicKey, java.lang.String, java.lang.String)
    {
        java.security.PublicKey $r0;
        java.lang.String $r1, $r2, varReplacer4846, varReplacer4847, varReplacer4848, varReplacer4849, varReplacer4850, varReplacer4851, varReplacer4855, varReplacer4856, varReplacer4857, varReplacer4858, varReplacer4860;
        java.security.Signature $r3;
        byte[] $r4;
        boolean $z0;
        java.lang.Throwable $r5, $r6, $r7;
        com.android.vending.billing.util.Base64DecoderException $r8;
        int varReplacer4852, varReplacer4853, varReplacer4854, varReplacer4859, varReplacer4861, varReplacer4862;

        nop;

        $r0 := @parameter0: java.security.PublicKey;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

     label1:
        varReplacer4860 = "SHA1withRSA";

        $r3 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>(varReplacer4860);

        virtualinvoke $r3.<java.security.Signature: void initVerify(java.security.PublicKey)>($r0);

        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r3.<java.security.Signature: void update(byte[])>($r4);

        $r4 = staticinvoke <com.android.vending.billing.util.a: byte[] a(java.lang.String)>($r2);

        $z0 = virtualinvoke $r3.<java.security.Signature: boolean verify(byte[])>($r4);

     label2:
        if $z0 != 0 goto label5;

     label3:
        varReplacer4855 = "IABUtil/Security";

        varReplacer4856 = "Signature verification failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer4855, varReplacer4856);

     label4:
        varReplacer4852 = 0;

        return varReplacer4852;

     label5:
        varReplacer4853 = 1;

        return varReplacer4853;

     label6:
        $r5 := @caughtexception;

        varReplacer4848 = "IABUtil/Security";

        varReplacer4849 = "NoSuchAlgorithmException.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer4848, varReplacer4849);

        varReplacer4859 = 0;

        return varReplacer4859;

     label7:
        $r6 := @caughtexception;

        varReplacer4857 = "IABUtil/Security";

        varReplacer4858 = "Invalid key specification.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer4857, varReplacer4858);

        varReplacer4854 = 0;

        return varReplacer4854;

     label8:
        $r7 := @caughtexception;

        varReplacer4846 = "IABUtil/Security";

        varReplacer4847 = "Signature exception.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer4846, varReplacer4847);

        varReplacer4861 = 0;

        return varReplacer4861;

     label9:
        $r8 := @caughtexception;

        varReplacer4850 = "IABUtil/Security";

        varReplacer4851 = "Base64 decoding failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer4850, varReplacer4851);

        varReplacer4862 = 0;

        return varReplacer4862;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label6;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label6;
        catch java.security.InvalidKeyException from label1 to label2 with label7;
        catch java.security.InvalidKeyException from label3 to label4 with label7;
        catch java.security.SignatureException from label1 to label2 with label8;
        catch java.security.SignatureException from label3 to label4 with label8;
        catch com.android.vending.billing.util.Base64DecoderException from label1 to label2 with label9;
        catch com.android.vending.billing.util.Base64DecoderException from label3 to label4 with label9;
    }
}
