Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2076)
		Method: <com.google.android.gms.internal.zzo: byte[] zzc(byte[],java.lang.String)>
		SHA-256: 4006d481e48e33d8d3c0e9abb15158eabf522556a807d44a71cfd77fadea86d1
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.zzo: byte[] zzc(byte[],java.lang.String)>
		SHA-256: 196e703c69b82d759bde2f288a409abbe6c66f41818298a6ffe615234db719b4
		Secure: false
	Object:
		Variable: varReplacer2076
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2076)
		Method: <com.google.android.gms.internal.zzo: byte[] zzc(byte[],java.lang.String)>
		SHA-256: 22e735f6a71e1cd5d073b53a5ba5f6ff798ae0928b444b61e119047392f68b07
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.zzhw: java.lang.String zzX(java.lang.String)>
		SHA-256: 2d007dd340d4b50ed8ca2c2bdf00f095832cdb8d7bcc6867ed8d5074818e7460
		Secure: false
	Object:
		Variable: $r13
		Type: java.security.MessageDigest
		Statement: $r13 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2475)
		Method: <com.onesignal.OneSignal$5: void run()>
		SHA-256: 10f46891acea6749727d9262212d35a8843f4c0280ea6742f0be77c816d3e0e9
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.zzo: byte[] zzc(byte[],java.lang.String)>
		SHA-256: 9786886ac2db0761c1d3e10a75b011a24d1f7cb01580ee49b66504310b00eae2
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3115)
		Method: <com.google.android.gms.internal.zzao: java.security.MessageDigest zzby()>
		SHA-256: 1ac70db69b8bf07c4e53fecb48cb4d45005834013df39b39ed66d6d477bcd838
		Secure: false
	Object:
		Variable: $r8
		Type: byte[]
		Statement: $r8 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.zzho: java.lang.String zzeu()>
		SHA-256: 505160fdfded40e5c3b02a15371b8fafe24d7164fc9476fb4a433d7bdcbbe25c
		Secure: false
	Object:
		Variable: $r16
		Type: byte[]
		Statement: $r16 = virtualinvoke $r13.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.onesignal.OneSignal$5: void run()>
		SHA-256: 8fb85e479fa082bf97e64e44f97daeb175d743c1d1cb1b15b0fd115cff135ec3
		Secure: true
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2078)
		Method: <com.google.android.gms.internal.zzo: byte[] zzc(byte[],java.lang.String)>
		SHA-256: 4c76b2c4adcd78d499e048e7c046b7f9ba0fb6e38f5b0dcafc5ceb4b16a8a977
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.zzo: byte[] zzc(byte[],java.lang.String)>
		SHA-256: 1c0f489768ca14400ee7e90b9f6481010dea308921d254fd4fcfc39ad2682a
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2434)
		Method: <com.google.android.gms.internal.zzhw: java.lang.String zzX(java.lang.String)>
		SHA-256: d0ae137af477ca960e795b19be922555a37338d70aed7baa8c53f3aef1881628
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.zzar: byte[] zzl(java.lang.String)>
		SHA-256: 83bb7060cc621f22b1a22c7db4bf57c4cc9404fe54755ed0efb53b9595d51d5e
		Secure: false
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2020)
		Method: <com.google.android.gms.internal.zzho: java.lang.String zzeu()>
		SHA-256: 45e4368f5a1a4f2bd4f5f372ad357a1c7dd5e9e6787e2a8629ea3c9c7cd74de2
		Secure: false

Findings in Java Class: com.google.android.gms.internal.zzho

	 in Method: java.lang.String zzeu()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #45e4368f5a1a4f2bd4f5f372ad357a1c7dd5e9e6787e2a8629ea3c9c7cd74de2)
			First parameter (with value "MD5") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2020)


Findings in Java Class: com.google.android.gms.internal.zzo

	 in Method: byte[] zzc(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2079, $r10, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2076)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #4c76b2c4adcd78d499e048e7c046b7f9ba0fb6e38f5b0dcafc5ceb4b16a8a977)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2078)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #4c76b2c4adcd78d499e048e7c046b7f9ba0fb6e38f5b0dcafc5ceb4b16a8a977)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2078)


Findings in Java Class: com.google.android.gms.internal.zzhw

	 in Method: java.lang.String zzX(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #d0ae137af477ca960e795b19be922555a37338d70aed7baa8c53f3aef1881628)
			First parameter (with value "MD5") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2434)


Findings in Java Class: com.onesignal.OneSignal$5

	 in Method: void run()
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #10f46891acea6749727d9262212d35a8843f4c0280ea6742f0be77c816d3e0e9)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to update, java.security.MessageDigest: byte[] digest(byte[])
			at statement: $r16 = virtualinvoke $r13.<java.security.MessageDigest: byte[] digest()>()

		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #10f46891acea6749727d9262212d35a8843f4c0280ea6742f0be77c816d3e0e9)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r13 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2475)


Findings in Java Class: com.google.android.gms.internal.zzao

	 in Method: java.security.MessageDigest zzby()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #1ac70db69b8bf07c4e53fecb48cb4d45005834013df39b39ed66d6d477bcd838)
			First parameter (with value "MD5") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3115)


Findings in Java Class: com.google.android.gms.internal.zzap

	 in Method: java.lang.String zzm(java.lang.String)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #1ac70db69b8bf07c4e53fecb48cb4d45005834013df39b39ed66d6d477bcd838)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r6 = virtualinvoke $r5.<com.google.android.gms.internal.zzao: byte[] zzl(java.lang.String)>($r1)


	 in Method: java.lang.String zzn(java.lang.String)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #1ac70db69b8bf07c4e53fecb48cb4d45005834013df39b39ed66d6d477bcd838)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r11 = virtualinvoke $r10.<com.google.android.gms.internal.zzao: byte[] zzl(java.lang.String)>($r1)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 14

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 5
	IncompleteOperationError: 4
	RequiredPredicateError: 3
=====================================================================