public class com.google.android.gms.iid.InstanceID extends java.lang.Object
{
    public static final java.lang.String ERROR_BACKOFF;
    public static final java.lang.String ERROR_MAIN_THREAD;
    public static final java.lang.String ERROR_MISSING_INSTANCEID_SERVICE;
    public static final java.lang.String ERROR_SERVICE_NOT_AVAILABLE;
    public static final java.lang.String ERROR_TIMEOUT;
    static java.util.Map zzaMP;
    private static com.google.android.gms.iid.zzd zzaMQ;
    private static com.google.android.gms.iid.zzc zzaMR;
    static java.lang.String zzaMV;
    android.content.Context mContext;
    java.security.KeyPair zzaMS;
    java.lang.String zzaMT;
    long zzaMU;

    static void <clinit>()
    {
        java.util.HashMap $r0;

        nop;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        <com.google.android.gms.iid.InstanceID: java.util.Map zzaMP> = $r0;

        return;
    }

    protected void <init>(android.content.Context, java.lang.String, android.os.Bundle)
    {
        com.google.android.gms.iid.InstanceID $r0;
        android.content.Context $r1;
        java.lang.String $r2, varReplacer4876;
        android.os.Bundle $r3;

        nop;

        $r0 := @this: com.google.android.gms.iid.InstanceID;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.os.Bundle;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        varReplacer4876 = "";

        $r0.<com.google.android.gms.iid.InstanceID: java.lang.String zzaMT> = varReplacer4876;

        $r1 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();

        $r0.<com.google.android.gms.iid.InstanceID: android.content.Context mContext> = $r1;

        $r0.<com.google.android.gms.iid.InstanceID: java.lang.String zzaMT> = $r2;

        return;
    }

    public static com.google.android.gms.iid.InstanceID getInstance(android.content.Context)
    {
        android.content.Context $r0;
        com.google.android.gms.iid.InstanceID $r1;
        null_type varReplacer4860;

        nop;

        $r0 := @parameter0: android.content.Context;

        varReplacer4860 = null;

        $r1 = staticinvoke <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.InstanceID zza(android.content.Context,android.os.Bundle)>($r0, varReplacer4860);

        return $r1;
    }

    public static com.google.android.gms.iid.InstanceID zza(android.content.Context, android.os.Bundle)
    {
        android.content.Context $r0;
        android.os.Bundle $r1;
        java.lang.String $r2, $r5, varReplacer4863;
        com.google.android.gms.iid.zzd $r3;
        com.google.android.gms.iid.zzc $r4;
        int $i0;
        java.util.Map $r6;
        java.lang.Object $r7;
        com.google.android.gms.iid.InstanceID $r8;
        java.lang.Throwable $r9;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.os.Bundle;

        entermonitor class "Lcom/google/android/gms/iid/InstanceID;";

        if $r1 != null goto label6;

     label1:
        $r2 = "";

     label2:
        if $r2 != null goto label9;

        $r2 = "";

     label3:
        $r0 = virtualinvoke $r0.<android.content.Context: android.content.Context getApplicationContext()>();

        $r3 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzd zzaMQ>;

        if $r3 != null goto label4;

        $r3 = new com.google.android.gms.iid.zzd;

        specialinvoke $r3.<com.google.android.gms.iid.zzd: void <init>(android.content.Context)>($r0);

        <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzd zzaMQ> = $r3;

        $r4 = new com.google.android.gms.iid.zzc;

        specialinvoke $r4.<com.google.android.gms.iid.zzc: void <init>(android.content.Context)>($r0);

        <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzc zzaMR> = $r4;

     label4:
        $i0 = staticinvoke <com.google.android.gms.iid.InstanceID: int zzaL(android.content.Context)>($r0);

        $r5 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        <com.google.android.gms.iid.InstanceID: java.lang.String zzaMV> = $r5;

        $r6 = <com.google.android.gms.iid.InstanceID: java.util.Map zzaMP>;

        $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r8 = (com.google.android.gms.iid.InstanceID) $r7;

        if $r8 != null goto label5;

        $r8 = new com.google.android.gms.iid.InstanceID;

        specialinvoke $r8.<com.google.android.gms.iid.InstanceID: void <init>(android.content.Context,java.lang.String,android.os.Bundle)>($r0, $r2, $r1);

        $r6 = <com.google.android.gms.iid.InstanceID: java.util.Map zzaMP>;

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r8);

     label5:
        exitmonitor class "Lcom/google/android/gms/iid/InstanceID;";

        return $r8;

     label6:
        varReplacer4863 = "subtype";

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(varReplacer4863);

     label7:
        goto label2;

     label8:
        $r9 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/iid/InstanceID;";

        throw $r9;

     label9:
        goto label3;

        catch java.lang.Throwable from label1 to label5 with label8;
        catch java.lang.Throwable from label6 to label7 with label8;
    }

    static java.lang.String zza(java.security.KeyPair)
    {
        java.security.KeyPair $r0;
        java.security.PublicKey $r1;
        byte[] $r2;
        java.security.MessageDigest $r3;
        byte $b0;
        int $i1, varReplacer4956, varReplacer4957, varReplacer4958;
        java.lang.String $r4, varReplacer4953, varReplacer4954, varReplacer4955;
        java.lang.Throwable $r5;
        null_type varReplacer4952;

        nop;

        $r0 := @parameter0: java.security.KeyPair;

        $r1 = virtualinvoke $r0.<java.security.KeyPair: java.security.PublicKey getPublic()>();

        $r2 = interfaceinvoke $r1.<java.security.PublicKey: byte[] getEncoded()>();

     label1:
        varReplacer4953 = "SHA1";

        $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4953);

        $r2 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest(byte[])>($r2);

     label2:
        $b0 = $r2[0];

        $b0 = $b0 & 15;

        $i1 = $b0 + 112;

        $i1 = $i1 & 255;

        $b0 = (byte) $i1;

        $r2[0] = $b0;

     label3:
        varReplacer4956 = 0;

        varReplacer4957 = 8;

        varReplacer4958 = 11;

        $r4 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int,int,int)>($r2, varReplacer4956, varReplacer4957, varReplacer4958);

     label4:
        return $r4;

     label5:
        $r5 := @caughtexception;

        varReplacer4954 = "InstanceID";

        varReplacer4955 = "Unexpected error, device missing required alghorithms";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer4954, varReplacer4955);

        varReplacer4952 = null;

        return varReplacer4952;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label5;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label5;
    }

    static int zzaL(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        java.lang.String $r2, varReplacer4866, varReplacer4868;
        android.content.pm.PackageInfo $r3;
        java.lang.Throwable $r4;
        java.lang.StringBuilder $r5;
        int i0, varReplacer4865, varReplacer4867;

        nop;

        $r0 := @parameter0: android.content.Context;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer4865 = 0;

        $r3 = virtualinvoke $r1.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r2, varReplacer4865);

     label2:
        i0 = $r3.<android.content.pm.PackageInfo: int versionCode>;

        return i0;

     label3:
        $r4 := @caughtexception;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        varReplacer4866 = "Never happens: can\'t find own package ";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4866);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer4868 = "InstanceID";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer4868, $r2);

        varReplacer4867 = 0;

        return varReplacer4867;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label3;
    }

    static java.lang.String zzn(byte[])
    {
        byte[] $r0;
        java.lang.String $r1;
        int varReplacer4951;

        nop;

        $r0 := @parameter0: byte[];

        varReplacer4951 = 11;

        $r1 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r0, varReplacer4951);

        return $r1;
    }

    public java.lang.String getToken(java.lang.String, java.lang.String, android.os.Bundle) throws java.io.IOException
    {
        com.google.android.gms.iid.InstanceID $r0;
        java.lang.String $r1, $r2, $r3, $r8, $r11, varReplacer4892, varReplacer4893, varReplacer4894, varReplacer4895, varReplacer4896;
        android.os.Bundle $r4;
        boolean $z0, $z1, $z2;
        android.os.Looper $r5, $r6;
        java.io.IOException $r7;
        com.google.android.gms.iid.zzd $r9;
        java.lang.StringBuilder $r10;

        nop;

        $r0 := @this: com.google.android.gms.iid.InstanceID;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r4 := @parameter2: android.os.Bundle;

        $z0 = 0;

        $r5 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        $r6 = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        if $r5 != $r6 goto label1;

        $r7 = new java.io.IOException;

        varReplacer4896 = "MAIN_THREAD";

        specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>(varReplacer4896);

        throw $r7;

     label1:
        $z1 = 1;

        $z2 = virtualinvoke $r0.<com.google.android.gms.iid.InstanceID: boolean zzyD()>();

        if $z2 == 0 goto label3;

        $r8 = null;

     label2:
        if $r8 == null goto label4;

        return $r8;

     label3:
        $r9 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzd zzaMQ>;

        $r8 = $r0.<com.google.android.gms.iid.InstanceID: java.lang.String zzaMT>;

        $r8 = virtualinvoke $r9.<com.google.android.gms.iid.zzd: java.lang.String zzi(java.lang.String,java.lang.String,java.lang.String)>($r8, $r1, $r2);

        goto label2;

     label4:
        if $r4 != null goto label5;

        $r4 = new android.os.Bundle;

        specialinvoke $r4.<android.os.Bundle: void <init>()>();

     label5:
        varReplacer4893 = "ttl";

        $r8 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>(varReplacer4893);

        if $r8 == null goto label6;

        $z1 = 0;

     label6:
        $r8 = "jwt";

        varReplacer4892 = "type";

        $r3 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>(varReplacer4892);

        $z2 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z2 == 0 goto label8;

     label7:
        $r8 = virtualinvoke $r0.<com.google.android.gms.iid.InstanceID: java.lang.String zzc(java.lang.String,java.lang.String,android.os.Bundle)>($r1, $r2, $r4);

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        varReplacer4895 = "token: ";

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4895);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r3 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer4894 = "InstanceID";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer4894, $r3);

        if $r8 == null goto label9;

        if $z0 == 0 goto label9;

        $r9 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzd zzaMQ>;

        $r11 = $r0.<com.google.android.gms.iid.InstanceID: java.lang.String zzaMT>;

        $r3 = <com.google.android.gms.iid.InstanceID: java.lang.String zzaMV>;

        virtualinvoke $r9.<com.google.android.gms.iid.zzd: void zza(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r11, $r1, $r2, $r8, $r3);

        return $r8;

     label8:
        $z0 = $z1;

        goto label7;

     label9:
        return $r8;
    }

    public java.lang.String zzc(java.lang.String, java.lang.String, android.os.Bundle) throws java.io.IOException
    {
        com.google.android.gms.iid.InstanceID $r0;
        java.lang.String $r1, $r2, $r4, varReplacer4908, varReplacer4909, varReplacer4910, varReplacer4911, varReplacer4912, varReplacer4913, varReplacer4914;
        android.os.Bundle $r3;
        boolean $z0;
        com.google.android.gms.iid.zzc $r5;
        java.security.KeyPair $r6;
        android.content.Intent $r7;

        nop;

        $r0 := @this: com.google.android.gms.iid.InstanceID;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.os.Bundle;

        if $r2 == null goto label1;

        varReplacer4908 = "scope";

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer4908, $r2);

     label1:
        varReplacer4913 = "sender";

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer4913, $r1);

        $r2 = "";

        $r4 = $r0.<com.google.android.gms.iid.InstanceID: java.lang.String zzaMT>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label4;

        $r2 = $r1;

     label2:
        varReplacer4912 = "legacy.register";

        $z0 = virtualinvoke $r3.<android.os.Bundle: boolean containsKey(java.lang.String)>(varReplacer4912);

        if $z0 != 0 goto label3;

        varReplacer4910 = "subscription";

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer4910, $r1);

        varReplacer4914 = "subtype";

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer4914, $r2);

        varReplacer4911 = "X-subscription";

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer4911, $r1);

        varReplacer4909 = "X-subtype";

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer4909, $r2);

     label3:
        $r5 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzc zzaMR>;

        $r6 = virtualinvoke $r0.<com.google.android.gms.iid.InstanceID: java.security.KeyPair zzyz()>();

        $r7 = virtualinvoke $r5.<com.google.android.gms.iid.zzc: android.content.Intent zza(android.os.Bundle,java.security.KeyPair)>($r3, $r6);

        $r5 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzc zzaMR>;

        $r1 = virtualinvoke $r5.<com.google.android.gms.iid.zzc: java.lang.String zzu(android.content.Intent)>($r7);

        return $r1;

     label4:
        $r2 = $r0.<com.google.android.gms.iid.InstanceID: java.lang.String zzaMT>;

        goto label2;
    }

    void zzyA()
    {
        com.google.android.gms.iid.InstanceID $r0;
        java.lang.String $r1;
        com.google.android.gms.iid.zzd $r2;

        $r0 := @this: com.google.android.gms.iid.InstanceID;

        $r0.<com.google.android.gms.iid.InstanceID: long zzaMU> = 0L;

        $r2 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzd zzaMQ>;

        $r1 = $r0.<com.google.android.gms.iid.InstanceID: java.lang.String zzaMT>;

        virtualinvoke $r2.<com.google.android.gms.iid.zzd: void zzee(java.lang.String)>($r1);

        $r0.<com.google.android.gms.iid.InstanceID: java.security.KeyPair zzaMS> = null;

        return;
    }

    public com.google.android.gms.iid.zzd zzyB()
    {
        com.google.android.gms.iid.InstanceID $r0;
        com.google.android.gms.iid.zzd r1;

        $r0 := @this: com.google.android.gms.iid.InstanceID;

        r1 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzd zzaMQ>;

        return r1;
    }

    com.google.android.gms.iid.zzc zzyC()
    {
        com.google.android.gms.iid.InstanceID $r0;
        com.google.android.gms.iid.zzc r1;

        $r0 := @this: com.google.android.gms.iid.InstanceID;

        r1 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzc zzaMR>;

        return r1;
    }

    boolean zzyD()
    {
        com.google.android.gms.iid.InstanceID $r0;
        com.google.android.gms.iid.zzd $r1;
        java.lang.String $r2, $r3, varReplacer4905, varReplacer4907;
        boolean $z0;
        long $l0, $l1;
        java.lang.Long $r4;
        byte $b2;
        int varReplacer4903, varReplacer4904, varReplacer4906;

        nop;

        $r0 := @this: com.google.android.gms.iid.InstanceID;

        $r1 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzd zzaMQ>;

        varReplacer4907 = "appVersion";

        $r2 = virtualinvoke $r1.<com.google.android.gms.iid.zzd: java.lang.String get(java.lang.String)>(varReplacer4907);

        if $r2 == null goto label2;

        $r3 = <com.google.android.gms.iid.InstanceID: java.lang.String zzaMV>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label1;

        varReplacer4906 = 1;

        return varReplacer4906;

     label1:
        $r1 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzd zzaMQ>;

        varReplacer4905 = "lastToken";

        $r2 = virtualinvoke $r1.<com.google.android.gms.iid.zzd: java.lang.String get(java.lang.String)>(varReplacer4905);

        if $r2 == null goto label2;

        $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r2);

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l0 = $l0 / 1000L;

        $l1 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        $l0 = $l0 - $l1;

        $b2 = $l0 cmp 604800L;

        if $b2 > 0 goto label2;

        varReplacer4904 = 0;

        return varReplacer4904;

     label2:
        varReplacer4903 = 1;

        return varReplacer4903;
    }

    java.security.KeyPair zzyz()
    {
        com.google.android.gms.iid.InstanceID $r0;
        long $l0;
        java.security.KeyPair $r1;
        com.google.android.gms.iid.zzd $r2;
        java.lang.String $r3;

        nop;

        $r0 := @this: com.google.android.gms.iid.InstanceID;

        $r1 = $r0.<com.google.android.gms.iid.InstanceID: java.security.KeyPair zzaMS>;

        if $r1 != null goto label1;

        $r2 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzd zzaMQ>;

        $r3 = $r0.<com.google.android.gms.iid.InstanceID: java.lang.String zzaMT>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.iid.zzd: java.security.KeyPair zzed(java.lang.String)>($r3);

        $r0.<com.google.android.gms.iid.InstanceID: java.security.KeyPair zzaMS> = $r1;

     label1:
        $r1 = $r0.<com.google.android.gms.iid.InstanceID: java.security.KeyPair zzaMS>;

        if $r1 != null goto label2;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r0.<com.google.android.gms.iid.InstanceID: long zzaMU> = $l0;

        $r2 = <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzd zzaMQ>;

        $r3 = $r0.<com.google.android.gms.iid.InstanceID: java.lang.String zzaMT>;

        $l0 = $r0.<com.google.android.gms.iid.InstanceID: long zzaMU>;

        $r1 = virtualinvoke $r2.<com.google.android.gms.iid.zzd: java.security.KeyPair zzd(java.lang.String,long)>($r3, $l0);

        $r0.<com.google.android.gms.iid.InstanceID: java.security.KeyPair zzaMS> = $r1;

     label2:
        $r1 = $r0.<com.google.android.gms.iid.InstanceID: java.security.KeyPair zzaMS>;

        return $r1;
    }
}
