public class com.bravolol.bravolang.englishchinesecdictionary.util.Security extends java.lang.Object
{
    private static final java.lang.String KEY_FACTORY_ALGORITHM;
    private static final java.lang.String SIGNATURE_ALGORITHM;
    private static final java.lang.String TAG;

    public void <init>()
    {
        com.bravolol.bravolang.englishchinesecdictionary.util.Security $r0;

        $r0 := @this: com.bravolol.bravolang.englishchinesecdictionary.util.Security;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.security.PublicKey generatePublicKey(java.lang.String)
    {
        java.lang.String $r0, varReplacer19109, varReplacer19110, varReplacer19111, varReplacer19112, varReplacer19113;
        byte[] $r1;
        java.security.KeyFactory $r2;
        java.security.spec.X509EncodedKeySpec $r3;
        java.security.PublicKey $r4;
        java.lang.Throwable $r5, $r7;
        java.lang.RuntimeException $r6;
        java.lang.IllegalArgumentException $r8;
        com.bravolol.bravolang.englishchinesecdictionary.util.Base64DecoderException $r9;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        $r1 = staticinvoke <com.bravolol.bravolang.englishchinesecdictionary.util.Base64: byte[] decode(java.lang.String)>($r0);

        varReplacer19109 = "RSA";

        $r2 = staticinvoke <java.security.KeyFactory: java.security.KeyFactory getInstance(java.lang.String)>(varReplacer19109);

     label2:
        $r3 = new java.security.spec.X509EncodedKeySpec;

     label3:
        specialinvoke $r3.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1);

        $r4 = virtualinvoke $r2.<java.security.KeyFactory: java.security.PublicKey generatePublic(java.security.spec.KeySpec)>($r3);

     label4:
        return $r4;

     label5:
        $r5 := @caughtexception;

        $r6 = new java.lang.RuntimeException;

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r5);

        throw $r6;

     label6:
        $r7 := @caughtexception;

        varReplacer19112 = "IABUtil/Security";

        varReplacer19113 = "Invalid key specification.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer19112, varReplacer19113);

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r7);

        throw $r8;

     label7:
        $r9 := @caughtexception;

        varReplacer19110 = "IABUtil/Security";

        varReplacer19111 = "Base64 decoding failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer19110, varReplacer19111);

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r9);

        throw $r8;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label5;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label5;
        catch java.security.spec.InvalidKeySpecException from label1 to label2 with label6;
        catch java.security.spec.InvalidKeySpecException from label3 to label4 with label6;
        catch com.bravolol.bravolang.englishchinesecdictionary.util.Base64DecoderException from label1 to label2 with label7;
        catch com.bravolol.bravolang.englishchinesecdictionary.util.Base64DecoderException from label3 to label4 with label7;
    }

    public static boolean verify(java.security.PublicKey, java.lang.String, java.lang.String)
    {
        java.security.PublicKey $r0;
        java.lang.String $r1, $r2, varReplacer19095, varReplacer19096, varReplacer19097, varReplacer19098, varReplacer19100, varReplacer19101, varReplacer19102, varReplacer19103, varReplacer19104, varReplacer19105, varReplacer19106;
        java.security.Signature $r3;
        byte[] $r4;
        boolean $z0;
        java.lang.Throwable $r5, $r6, $r7;
        com.bravolol.bravolang.englishchinesecdictionary.util.Base64DecoderException $r8;
        int varReplacer19092, varReplacer19093, varReplacer19094, varReplacer19099, varReplacer19107, varReplacer19108;

        nop;

        $r0 := @parameter0: java.security.PublicKey;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

     label1:
        varReplacer19100 = "SHA1withRSA";

        $r3 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>(varReplacer19100);

        virtualinvoke $r3.<java.security.Signature: void initVerify(java.security.PublicKey)>($r0);

        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r3.<java.security.Signature: void update(byte[])>($r4);

        $r4 = staticinvoke <com.bravolol.bravolang.englishchinesecdictionary.util.Base64: byte[] decode(java.lang.String)>($r2);

        $z0 = virtualinvoke $r3.<java.security.Signature: boolean verify(byte[])>($r4);

     label2:
        if $z0 != 0 goto label5;

     label3:
        varReplacer19095 = "IABUtil/Security";

        varReplacer19096 = "Signature verification failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer19095, varReplacer19096);

     label4:
        varReplacer19099 = 0;

        return varReplacer19099;

     label5:
        varReplacer19092 = 1;

        return varReplacer19092;

     label6:
        $r5 := @caughtexception;

        varReplacer19103 = "IABUtil/Security";

        varReplacer19104 = "NoSuchAlgorithmException.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer19103, varReplacer19104);

        varReplacer19093 = 0;

        return varReplacer19093;

     label7:
        $r6 := @caughtexception;

        varReplacer19097 = "IABUtil/Security";

        varReplacer19098 = "Invalid key specification.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer19097, varReplacer19098);

        varReplacer19094 = 0;

        return varReplacer19094;

     label8:
        $r7 := @caughtexception;

        varReplacer19105 = "IABUtil/Security";

        varReplacer19106 = "Signature exception.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer19105, varReplacer19106);

        varReplacer19107 = 0;

        return varReplacer19107;

     label9:
        $r8 := @caughtexception;

        varReplacer19101 = "IABUtil/Security";

        varReplacer19102 = "Base64 decoding failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer19101, varReplacer19102);

        varReplacer19108 = 0;

        return varReplacer19108;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label6;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label6;
        catch java.security.InvalidKeyException from label1 to label2 with label7;
        catch java.security.InvalidKeyException from label3 to label4 with label7;
        catch java.security.SignatureException from label1 to label2 with label8;
        catch java.security.SignatureException from label3 to label4 with label8;
        catch com.bravolol.bravolang.englishchinesecdictionary.util.Base64DecoderException from label1 to label2 with label9;
        catch com.bravolol.bravolang.englishchinesecdictionary.util.Base64DecoderException from label3 to label4 with label9;
    }

    public static boolean verifyPurchase(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2, varReplacer19090, varReplacer19091;
        boolean $z0;
        java.security.PublicKey $r3;
        int varReplacer19089;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 == 0 goto label2;

     label1:
        varReplacer19090 = "IABUtil/Security";

        varReplacer19091 = "Purchase verification failed: missing data.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer19090, varReplacer19091);

        varReplacer19089 = 0;

        return varReplacer19089;

     label2:
        $r3 = staticinvoke <com.bravolol.bravolang.englishchinesecdictionary.util.Security: java.security.PublicKey generatePublicKey(java.lang.String)>($r0);

        $z0 = staticinvoke <com.bravolol.bravolang.englishchinesecdictionary.util.Security: boolean verify(java.security.PublicKey,java.lang.String,java.lang.String)>($r3, $r1, $r2);

        return $z0;
    }
}
