public class com.gau.go.launcherex.theme.bloom.annlam.fourinone.ct extends java.lang.Object
{

    public static java.security.PublicKey a(java.lang.String)
    {
        java.lang.String $r0, varReplacer14555, varReplacer14556, varReplacer14557, varReplacer14558, varReplacer14559;
        byte[] $r1;
        java.security.KeyFactory $r2;
        java.security.spec.X509EncodedKeySpec $r3;
        java.security.PublicKey $r4;
        java.lang.Throwable $r5, $r7;
        java.lang.RuntimeException $r6;
        java.lang.IllegalArgumentException $r8;
        com.gau.go.launcherex.theme.bloom.annlam.fourinone.Base64DecoderException $r9;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        $r1 = staticinvoke <com.gau.go.launcherex.theme.bloom.annlam.fourinone.q: byte[] a(java.lang.String)>($r0);

        varReplacer14555 = "RSA";

        $r2 = staticinvoke <java.security.KeyFactory: java.security.KeyFactory getInstance(java.lang.String)>(varReplacer14555);

     label2:
        $r3 = new java.security.spec.X509EncodedKeySpec;

     label3:
        specialinvoke $r3.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1);

        $r4 = virtualinvoke $r2.<java.security.KeyFactory: java.security.PublicKey generatePublic(java.security.spec.KeySpec)>($r3);

     label4:
        return $r4;

     label5:
        $r5 := @caughtexception;

        $r6 = new java.lang.RuntimeException;

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r5);

        throw $r6;

     label6:
        $r7 := @caughtexception;

        varReplacer14556 = "IABUtil/Security";

        varReplacer14557 = "Invalid key specification.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer14556, varReplacer14557);

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r7);

        throw $r8;

     label7:
        $r9 := @caughtexception;

        varReplacer14558 = "IABUtil/Security";

        varReplacer14559 = "Base64 decoding failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer14558, varReplacer14559);

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r9);

        throw $r8;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label5;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label5;
        catch java.security.spec.InvalidKeySpecException from label1 to label2 with label6;
        catch java.security.spec.InvalidKeySpecException from label3 to label4 with label6;
        catch com.gau.go.launcherex.theme.bloom.annlam.fourinone.Base64DecoderException from label1 to label2 with label7;
        catch com.gau.go.launcherex.theme.bloom.annlam.fourinone.Base64DecoderException from label3 to label4 with label7;
    }

    public static boolean a(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2, varReplacer14535, varReplacer14536;
        boolean $z0;
        java.security.PublicKey $r3;
        int varReplacer14537;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 == 0 goto label2;

     label1:
        varReplacer14535 = "IABUtil/Security";

        varReplacer14536 = "Purchase verification failed: missing data.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer14535, varReplacer14536);

        varReplacer14537 = 0;

        return varReplacer14537;

     label2:
        $r3 = staticinvoke <com.gau.go.launcherex.theme.bloom.annlam.fourinone.ct: java.security.PublicKey a(java.lang.String)>($r0);

        $z0 = staticinvoke <com.gau.go.launcherex.theme.bloom.annlam.fourinone.ct: boolean a(java.security.PublicKey,java.lang.String,java.lang.String)>($r3, $r1, $r2);

        return $z0;
    }

    public static boolean a(java.security.PublicKey, java.lang.String, java.lang.String)
    {
        java.security.PublicKey $r0;
        java.lang.String $r1, $r2, varReplacer14538, varReplacer14539, varReplacer14542, varReplacer14543, varReplacer14544, varReplacer14548, varReplacer14549, varReplacer14550, varReplacer14551, varReplacer14553, varReplacer14554;
        java.security.Signature $r3;
        byte[] $r4;
        boolean $z0;
        java.lang.Throwable $r5, $r6, $r7;
        com.gau.go.launcherex.theme.bloom.annlam.fourinone.Base64DecoderException $r8;
        int varReplacer14540, varReplacer14541, varReplacer14545, varReplacer14546, varReplacer14547, varReplacer14552;

        nop;

        $r0 := @parameter0: java.security.PublicKey;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

     label1:
        varReplacer14544 = "SHA1withRSA";

        $r3 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>(varReplacer14544);

        virtualinvoke $r3.<java.security.Signature: void initVerify(java.security.PublicKey)>($r0);

        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r3.<java.security.Signature: void update(byte[])>($r4);

        $r4 = staticinvoke <com.gau.go.launcherex.theme.bloom.annlam.fourinone.q: byte[] a(java.lang.String)>($r2);

        $z0 = virtualinvoke $r3.<java.security.Signature: boolean verify(byte[])>($r4);

     label2:
        if $z0 != 0 goto label5;

     label3:
        varReplacer14553 = "IABUtil/Security";

        varReplacer14554 = "Signature verification failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer14553, varReplacer14554);

     label4:
        varReplacer14546 = 0;

        return varReplacer14546;

     label5:
        varReplacer14552 = 1;

        return varReplacer14552;

     label6:
        $r5 := @caughtexception;

        varReplacer14542 = "IABUtil/Security";

        varReplacer14543 = "NoSuchAlgorithmException.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer14542, varReplacer14543);

        varReplacer14540 = 0;

        return varReplacer14540;

     label7:
        $r6 := @caughtexception;

        varReplacer14538 = "IABUtil/Security";

        varReplacer14539 = "Invalid key specification.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer14538, varReplacer14539);

        varReplacer14547 = 0;

        return varReplacer14547;

     label8:
        $r7 := @caughtexception;

        varReplacer14548 = "IABUtil/Security";

        varReplacer14549 = "Signature exception.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer14548, varReplacer14549);

        varReplacer14541 = 0;

        return varReplacer14541;

     label9:
        $r8 := @caughtexception;

        varReplacer14550 = "IABUtil/Security";

        varReplacer14551 = "Base64 decoding failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer14550, varReplacer14551);

        varReplacer14545 = 0;

        return varReplacer14545;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label6;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label6;
        catch java.security.InvalidKeyException from label1 to label2 with label7;
        catch java.security.InvalidKeyException from label3 to label4 with label7;
        catch java.security.SignatureException from label1 to label2 with label8;
        catch java.security.SignatureException from label3 to label4 with label8;
        catch com.gau.go.launcherex.theme.bloom.annlam.fourinone.Base64DecoderException from label1 to label2 with label9;
        catch com.gau.go.launcherex.theme.bloom.annlam.fourinone.Base64DecoderException from label3 to label4 with label9;
    }
}
