public final class com.jiubang.go.sdk.gocoins.f.c extends java.lang.Object
{
    private static com.jiubang.go.sdk.gocoins.f.c a;

    private void <init>()
    {
        com.jiubang.go.sdk.gocoins.f.c $r0;

        nop;

        $r0 := @this: com.jiubang.go.sdk.gocoins.f.c;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.jiubang.go.sdk.gocoins.f.c a()
    {
        com.jiubang.go.sdk.gocoins.f.c $r0;

        nop;

        $r0 = <com.jiubang.go.sdk.gocoins.f.c: com.jiubang.go.sdk.gocoins.f.c a>;

        if $r0 != null goto label1;

        $r0 = new com.jiubang.go.sdk.gocoins.f.c;

        specialinvoke $r0.<com.jiubang.go.sdk.gocoins.f.c: void <init>()>();

        <com.jiubang.go.sdk.gocoins.f.c: com.jiubang.go.sdk.gocoins.f.c a> = $r0;

     label1:
        $r0 = <com.jiubang.go.sdk.gocoins.f.c: com.jiubang.go.sdk.gocoins.f.c a>;

        return $r0;
    }

    public static java.lang.String a(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, varReplacer4042, varReplacer4044;
        int $i0, varReplacer4043;
        byte[] $r2;
        javax.crypto.spec.SecretKeySpec $r3;
        javax.crypto.Cipher $r4;
        javax.crypto.spec.IvParameterSpec $r5;
        java.lang.Exception $r6;
        null_type varReplacer4045;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        goto label01;

     label01:
        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

     label02:
        if $i0 != 16 goto label10;

     label03:
        $r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

     label04:
        $r3 = new javax.crypto.spec.SecretKeySpec;

     label05:
        varReplacer4044 = "AES";

        specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer4044);

        varReplacer4042 = "AES/CBC/PKCS5Padding";

        $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer4042);

     label06:
        $r5 = new javax.crypto.spec.IvParameterSpec;

        $r1 = "0102030405060708";

     label07:
        $r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        specialinvoke $r5.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2);

        varReplacer4043 = 1;

        virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4043, $r3, $r5);

        $r2 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        $r2 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2);

        $r0 = staticinvoke <com.jiubang.go.sdk.gocoins.f.b: java.lang.String a(byte[])>($r2);

     label08:
        return $r0;

     label09:
        $r6 := @caughtexception;

        virtualinvoke $r6.<java.lang.Exception: void printStackTrace()>();

     label10:
        varReplacer4045 = null;

        return varReplacer4045;

        catch java.lang.Exception from label01 to label02 with label09;
        catch java.lang.Exception from label03 to label04 with label09;
        catch java.lang.Exception from label05 to label06 with label09;
        catch java.lang.Exception from label07 to label08 with label09;
    }

    public static java.lang.String b(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, varReplacer4115, varReplacer4116, varReplacer4117;
        byte[] $r2;
        javax.crypto.spec.SecretKeySpec $r3;
        javax.crypto.Cipher $r4;
        javax.crypto.spec.IvParameterSpec $r5;
        int varReplacer4118;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        varReplacer4115 = "ASCII";

        $r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer4115);

        $r3 = new javax.crypto.spec.SecretKeySpec;

        varReplacer4116 = "AES";

        specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer4116);

        varReplacer4117 = "AES/CBC/PKCS5Padding";

        $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer4117);

        $r5 = new javax.crypto.spec.IvParameterSpec;

        $r1 = "0102030405060708";

        $r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        specialinvoke $r5.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2);

        varReplacer4118 = 2;

        virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4118, $r3, $r5);

        $r2 = staticinvoke <com.jiubang.go.sdk.gocoins.f.b: byte[] a(java.lang.String)>($r0);

        $r2 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2);

        $r0 = new java.lang.String;

        specialinvoke $r0.<java.lang.String: void <init>(byte[])>($r2);

        return $r0;
    }
}
