public class com.startapp.android.publish.common.commonUtils.n extends java.lang.Object
{
    public static final byte[] a;
    private static java.util.Map b;
    private static boolean c;
    private static int d;

    static void <clinit>()
    {
        byte[] $r0;
        java.util.WeakHashMap $r1;
        int varReplacer335;

        nop;

        $r0 = newarray (byte)[40];

        $r0[0] = 12;

        $r0[1] = 31;

        $r0[2] = 86;

        $r0[3] = 96;

        $r0[4] = 103;

        $r0[5] = 10;

        $r0[6] = 28;

        $r0[7] = 15;

        $r0[8] = 17;

        $r0[9] = 28;

        $r0[10] = 36;

        $r0[11] = 84;

        $r0[12] = 64;

        $r0[13] = 82;

        $r0[14] = 84;

        $r0[15] = 64;

        $r0[16] = 80;

        $r0[17] = 80;

        $r0[18] = 69;

        $r0[19] = 78;

        $r0[20] = 67;

        $r0[21] = 82;

        $r0[22] = 89;

        $r0[23] = 80;

        $r0[24] = 84;

        $r0[25] = 73;

        $r0[26] = 79;

        $r0[27] = 78;

        $r0[28] = 75;

        $r0[29] = 69;

        $r0[30] = 89;

        $r0[31] = 4;

        $r0[32] = 32;

        $r0[33] = 18;

        $r0[34] = 16;

        $r0[35] = 18;

        $r0[36] = 11;

        $r0[37] = 53;

        $r0[38] = 45;

        $r0[39] = 34;

        <com.startapp.android.publish.common.commonUtils.n: byte[] a> = $r0;

        $r1 = new java.util.WeakHashMap;

        specialinvoke $r1.<java.util.WeakHashMap: void <init>()>();

        <com.startapp.android.publish.common.commonUtils.n: java.util.Map b> = $r1;

        varReplacer335 = 0;

        <com.startapp.android.publish.common.commonUtils.n: boolean c> = varReplacer335;

        return;
    }

    public static int a(android.app.Activity, int, boolean)
    {
        android.app.Activity $r0;
        int $i0, $i1, varReplacer578, varReplacer579, varReplacer580;
        boolean $z0;
        java.util.Map $r1;
        java.lang.Integer $r2;
        android.content.res.Resources $r3;
        android.content.res.Configuration $r4;
        java.lang.Object $r5;

        nop;

        $r0 := @parameter0: android.app.Activity;

        $i0 := @parameter1: int;

        $z0 := @parameter2: boolean;

        if $z0 == 0 goto label3;

        $r1 = <com.startapp.android.publish.common.commonUtils.n: java.util.Map b>;

        $z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r0);

        if $z0 != 0 goto label1;

        $r1 = <com.startapp.android.publish.common.commonUtils.n: java.util.Map b>;

        $i1 = virtualinvoke $r0.<android.app.Activity: int getRequestedOrientation()>();

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r2);

     label1:
        $r3 = virtualinvoke $r0.<android.app.Activity: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r3.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i1 = $r4.<android.content.res.Configuration: int orientation>;

        if $i0 != $i1 goto label2;

        varReplacer579 = 0;

        $i0 = staticinvoke <com.startapp.android.publish.common.commonUtils.b: int a(android.app.Activity,int,boolean)>($r0, $i0, varReplacer579);

        return $i0;

     label2:
        varReplacer580 = 1;

        $i0 = staticinvoke <com.startapp.android.publish.common.commonUtils.b: int a(android.app.Activity,int,boolean)>($r0, $i0, varReplacer580);

        return $i0;

     label3:
        $r1 = <com.startapp.android.publish.common.commonUtils.n: java.util.Map b>;

        $z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r0);

        if $z0 == 0 goto label4;

        $r1 = <com.startapp.android.publish.common.commonUtils.n: java.util.Map b>;

        $r5 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0);

        $r2 = (java.lang.Integer) $r5;

        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        virtualinvoke $r0.<android.app.Activity: void setRequestedOrientation(int)>($i0);

        $r1 = <com.startapp.android.publish.common.commonUtils.n: java.util.Map b>;

        interfaceinvoke $r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r0);

        return $i0;

     label4:
        varReplacer578 = -1;

        return varReplacer578;
    }

    public static long a(java.io.File, long)
    {
        java.io.File $r0;
        long $l0, varReplacer7646;

        nop;

        $r0 := @parameter0: java.io.File;

        $l0 := @parameter1: long;

        varReplacer7646 = -1L;

        $l0 = staticinvoke <com.startapp.android.publish.common.commonUtils.b: long a(java.io.File,long)>($r0, varReplacer7646);

        return $l0;
    }

    public static java.lang.Class a(android.content.Context, java.lang.Class, java.lang.Class)
    {
        android.content.Context $r0;
        java.lang.Class $r1, $r2;
        boolean $z0;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.Class;

        $r2 := @parameter2: java.lang.Class;

        $z0 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: boolean a(android.content.Context,java.lang.Class)>($r0, $r1);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: boolean a(android.content.Context,java.lang.Class)>($r0, $r2);

        if $z0 != 0 goto label2;

     label1:
        return $r1;

     label2:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected activity ");

        $r4 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is missing from AndroidManifest.xml");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("StartAppWall.Util", $r4);

        return $r2;
    }

    public static java.lang.Object a(java.lang.Class, java.lang.String, java.lang.Object)
    {
        java.lang.Class $r0;
        java.lang.String $r1, varReplacer3172, varReplacer3174, varReplacer3177;
        java.lang.Object $r2;
        java.lang.reflect.Field $r3;
        java.lang.Throwable $r4, $r5, $r6;
        java.lang.NoSuchFieldException r7;
        java.lang.IllegalArgumentException r8;
        java.lang.IllegalAccessException r9;
        int varReplacer3173, varReplacer3175, varReplacer3176, varReplacer3178;
        null_type varReplacer3179;

        nop;

        $r0 := @parameter0: java.lang.Class;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Object;

     label1:
        $r3 = virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($r1);

        varReplacer3176 = 1;

        virtualinvoke $r3.<java.lang.reflect.Field: void setAccessible(boolean)>(varReplacer3176);

        $r2 = virtualinvoke $r3.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($r2);

     label2:
        return $r2;

     label3:
        $r4 := @caughtexception;

        r7 = (java.lang.NoSuchFieldException) $r4;

        $r1 = virtualinvoke r7.<java.lang.NoSuchFieldException: java.lang.String getLocalizedMessage()>();

        varReplacer3174 = "StartAppWall.Util";

        varReplacer3175 = 6;

        staticinvoke <com.startapp.android.publish.common.commonUtils.i: void a(java.lang.String,int,java.lang.String)>(varReplacer3174, varReplacer3175, $r1);

     label4:
        varReplacer3179 = null;

        return varReplacer3179;

     label5:
        $r5 := @caughtexception;

        r8 = (java.lang.IllegalArgumentException) $r5;

        $r1 = virtualinvoke r8.<java.lang.IllegalArgumentException: java.lang.String getLocalizedMessage()>();

        varReplacer3172 = "StartAppWall.Util";

        varReplacer3173 = 6;

        staticinvoke <com.startapp.android.publish.common.commonUtils.i: void a(java.lang.String,int,java.lang.String)>(varReplacer3172, varReplacer3173, $r1);

        goto label4;

     label6:
        $r6 := @caughtexception;

        r9 = (java.lang.IllegalAccessException) $r6;

        $r1 = virtualinvoke r9.<java.lang.IllegalAccessException: java.lang.String getLocalizedMessage()>();

        varReplacer3177 = "StartAppWall.Util";

        varReplacer3178 = 6;

        staticinvoke <com.startapp.android.publish.common.commonUtils.i: void a(java.lang.String,int,java.lang.String)>(varReplacer3177, varReplacer3178, $r1);

        goto label4;

        catch java.lang.NoSuchFieldException from label1 to label2 with label3;
        catch java.lang.IllegalArgumentException from label1 to label2 with label5;
        catch java.lang.IllegalAccessException from label1 to label2 with label6;
    }

    public static java.lang.Object a(java.lang.String, java.lang.Class)
    {
        java.lang.String $r0;
        java.lang.Class $r1;
        java.lang.Object $r2;
        com.startapp.android.publish.common.b.a $r3;
        com.startapp.android.publish.common.d $r4;
        java.lang.Throwable $r5, $r6, $r7;
        null_type varReplacer7502;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Class;

     label01:
        $r3 = new com.startapp.android.publish.common.b.a;

        specialinvoke $r3.<com.startapp.android.publish.common.b.a: void <init>(java.lang.String)>($r0);

     label02:
        varReplacer7502 = null;

        $r2 = virtualinvoke $r3.<com.startapp.android.publish.common.b.a: java.lang.Object a(java.lang.Class,org.json.JSONObject)>($r1, varReplacer7502);

     label03:
        if $r2 != null goto label09;

     label04:
        $r4 = new com.startapp.android.publish.common.d;

        specialinvoke $r4.<com.startapp.android.publish.common.d: void <init>()>();

        throw $r4;

     label05:
        $r5 := @caughtexception;

     label06:
        if $r3 == null goto label08;

     label07:
        virtualinvoke $r3.<com.startapp.android.publish.common.b.a: void close()>();

     label08:
        throw $r5;

     label09:
        if $r3 == null goto label15;

     label10:
        virtualinvoke $r3.<com.startapp.android.publish.common.b.a: void close()>();

     label11:
        return $r2;

     label12:
        $r6 := @caughtexception;

        return $r2;

     label13:
        $r7 := @caughtexception;

        goto label08;

     label14:
        $r5 := @caughtexception;

        $r3 = null;

        goto label06;

     label15:
        return $r2;

        catch java.lang.Throwable from label01 to label02 with label14;
        catch java.lang.Throwable from label02 to label03 with label05;
        catch java.lang.Throwable from label04 to label05 with label05;
        catch java.io.IOException from label07 to label08 with label13;
        catch java.io.IOException from label10 to label11 with label12;
    }

    public static java.lang.String a()
    {
        java.lang.String $r0, $r2, varReplacer331, varReplacer332, varReplacer333;
        boolean $z0;
        java.lang.StringBuilder $r1;
        int varReplacer334;

        nop;

        $r0 = "3.5.3";

        varReplacer332 = "${project.version}";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer332);

        if $z0 == 0 goto label1;

        $r0 = "0";

     label1:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        varReplacer331 = "SDK version: [";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer331);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        varReplacer333 = "]";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer333);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer334 = 3;

        staticinvoke <com.startapp.android.publish.common.commonUtils.i: void a(int,java.lang.String)>(varReplacer334, $r2);

        return $r0;
    }

    public static java.lang.String a(android.content.Context, int)
    {
        android.content.Context $r0;
        int $i0;
        android.graphics.Bitmap$CompressFormat $r1;
        android.content.res.Resources $r2;
        android.graphics.Bitmap $r3;
        java.io.ByteArrayOutputStream $r4;
        byte[] $r5;
        java.lang.String $r6;
        java.lang.Exception $r7;

        $r0 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

     label1:
        $r2 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>($r2, $i0);

     label2:
        $r4 = new java.io.ByteArrayOutputStream;

     label3:
        specialinvoke $r4.<java.io.ByteArrayOutputStream: void <init>()>();

     label4:
        $r1 = <android.graphics.Bitmap$CompressFormat: android.graphics.Bitmap$CompressFormat PNG>;

     label5:
        virtualinvoke $r3.<android.graphics.Bitmap: boolean compress(android.graphics.Bitmap$CompressFormat,int,java.io.OutputStream)>($r1, 100, $r4);

        $r5 = virtualinvoke $r4.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        $r6 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r5, 2);

     label6:
        return $r6;

     label7:
        $r7 := @caughtexception;

        return "";

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
    }

    public static java.lang.String a(java.lang.String, android.content.Context)
    {
        java.lang.String $r0, $r3, varReplacer7791, varReplacer7792, varReplacer7793;
        android.content.Context $r1;
        android.content.pm.PackageManager $r2;
        android.content.pm.ApplicationInfo $r4;
        java.lang.Throwable $r5;
        java.lang.Exception $r6;
        com.startapp.android.publish.common.a.b$a $r7;
        int varReplacer7790;
        null_type varReplacer7794;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: android.content.Context;

     label1:
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

     label2:
        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer7790 = 128;

        $r4 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>($r3, varReplacer7790);

     label3:
        $r3 = $r4.<android.content.pm.ApplicationInfo: java.lang.String sourceDir>;

     label4:
        if $r3 == null goto label9;

     label5:
        varReplacer7791 = "SHA-256";

        $r0 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: java.lang.String a(java.lang.String,java.lang.String)>($r3, varReplacer7791);

     label6:
        return $r0;

     label7:
        $r5 := @caughtexception;

        $r3 = null;

        goto label4;

     label8:
        $r6 := @caughtexception;

        $r7 = <com.startapp.android.publish.common.a.b$a: com.startapp.android.publish.common.a.b$a b>;

        $r0 = virtualinvoke $r6.<java.lang.Exception: java.lang.String getMessage()>();

        varReplacer7792 = "Util.getApkHash - system service failed";

        varReplacer7793 = "";

        staticinvoke <com.startapp.android.publish.common.a.d: void a(android.content.Context,com.startapp.android.publish.common.a.b$a,java.lang.String,java.lang.String,java.lang.String)>($r1, $r7, varReplacer7792, $r0, varReplacer7793);

     label9:
        varReplacer7794 = null;

        return varReplacer7794;

        catch java.lang.Exception from label1 to label2 with label8;
        catch android.content.pm.PackageManager$NameNotFoundException from label2 to label3 with label7;
        catch java.lang.Exception from label2 to label4 with label8;
        catch java.lang.Exception from label5 to label6 with label8;
    }

    public static java.lang.String a(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, varReplacer7798;
        java.lang.StringBuilder $r2;
        int $i0, $i1, $i2, varReplacer7796, varReplacer7797, varReplacer7799;
        java.io.FileInputStream $r3;
        byte[] $r4;
        java.security.MessageDigest $r5;
        java.lang.Exception $r6;
        byte $b3;
        short $s4;
        null_type varReplacer7800;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $i0 = 0;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = new java.io.FileInputStream;

     label01:
        specialinvoke $r3.<java.io.FileInputStream: void <init>(java.lang.String)>($r0);

        $r4 = newarray (byte)[1024];

        varReplacer7798 = "SHA-256";

        $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7798);

     label02:
        $i1 = 0;

     label03:
        if $i1 == -1 goto label10;

     label04:
        $i2 = virtualinvoke $r3.<java.io.InputStream: int read(byte[])>($r4);

     label05:
        $i1 = $i2;

        if $i2 <= 0 goto label03;

     label06:
        varReplacer7797 = 0;

        virtualinvoke $r5.<java.security.MessageDigest: void update(byte[],int,int)>($r4, varReplacer7797, $i2);

     label07:
        goto label03;

     label08:
        $r6 := @caughtexception;

     label09:
        $r0 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        if $r0 == null goto label17;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String toUpperCase()>();

        return $r0;

     label10:
        virtualinvoke $r3.<java.io.InputStream: void close()>();

        $r4 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>();

     label11:
        $i1 = lengthof $r4;

     label12:
        if $i0 >= $i1 goto label09;

     label13:
        $b3 = $r4[$i0];

     label14:
        $s4 = $b3 & 255;

        $i1 = $s4 + 256;

     label15:
        varReplacer7799 = 16;

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>($i1, varReplacer7799);

        varReplacer7796 = 1;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>(varReplacer7796);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

     label16:
        $i0 = $i0 + 1;

        goto label11;

     label17:
        varReplacer7800 = null;

        return varReplacer7800;

        catch java.lang.Exception from label01 to label02 with label08;
        catch java.lang.Exception from label04 to label05 with label08;
        catch java.lang.Exception from label06 to label07 with label08;
        catch java.lang.Exception from label10 to label12 with label08;
        catch java.lang.Exception from label13 to label14 with label08;
        catch java.lang.Exception from label15 to label16 with label08;
    }

    public static java.lang.String a(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2;
        int $i0, $i1, $i2;
        null_type varReplacer7500, varReplacer7501;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        if $r0 == null goto label2;

        if $r1 == null goto label2;

        if $r2 != null goto label1;

        varReplacer7501 = null;

        return varReplacer7501;

     label1:
        $i0 = virtualinvoke $r0.<java.lang.String: int indexOf(java.lang.String)>($r1);

        if $i0 == -1 goto label2;

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i1 = $i1 + $i0;

        $i1 = virtualinvoke $r0.<java.lang.String: int indexOf(java.lang.String,int)>($r2, $i1);

        if $i1 == -1 goto label2;

        $i2 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i0 = $i2 + $i0;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>($i0, $i1);

        return $r0;

     label2:
        varReplacer7500 = null;

        return varReplacer7500;
    }

    public static java.lang.String a(java.util.Set, java.lang.String)
    {
        java.util.Set $r0;
        java.lang.String $r1, $r7, varReplacer8087, varReplacer8089, varReplacer8090;
        java.lang.StringBuilder $r2, $r4;
        com.startapp.android.publish.common.d $r3;
        boolean $z0;
        java.util.Iterator $r5;
        java.lang.Object $r6;
        int $i0, varReplacer8091;
        null_type varReplacer8088;

        nop;

        $r0 := @parameter0: java.util.Set;

        $r1 := @parameter1: java.lang.String;

        if $r0 != null goto label1;

        $r3 = new com.startapp.android.publish.common.d;

        varReplacer8087 = "Values set cant be empty or null";

        varReplacer8088 = null;

        specialinvoke $r3.<com.startapp.android.publish.common.d: void <init>(java.lang.String,java.lang.Throwable)>(varReplacer8087, varReplacer8088);

        throw $r3;

     label1:
        $z0 = interfaceinvoke $r0.<java.util.Set: boolean isEmpty()>();

        if $z0 == 0 goto label2;

        varReplacer8089 = "";

        return varReplacer8089;

     label2:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = interfaceinvoke $r0.<java.util.Set: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.lang.String) $r6;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        varReplacer8090 = ";";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer8090);

        $r7 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        goto label3;

     label4:
        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $i0 = virtualinvoke $r4.<java.lang.StringBuilder: int length()>();

        $i0 = $i0 + -1;

        varReplacer8091 = 0;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(varReplacer8091, $i0);

        return $r1;
    }

    public static void a(android.app.Activity, boolean)
    {
        android.app.Activity $r0;
        boolean $z0;
        android.content.res.Resources $r1;
        android.content.res.Configuration $r2;
        int $i0;

        nop;

        $r0 := @parameter0: android.app.Activity;

        $z0 := @parameter1: boolean;

        $r1 = virtualinvoke $r0.<android.app.Activity: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i0 = $r2.<android.content.res.Configuration: int orientation>;

        staticinvoke <com.startapp.android.publish.common.commonUtils.n: int a(android.app.Activity,int,boolean)>($r0, $i0, $z0);

        return;
    }

    public static void a(android.content.Context, com.startapp.android.publish.common.model.AdPreferences)
    {
        android.content.Context $r0;
        com.startapp.android.publish.common.model.AdPreferences $r1;
        java.lang.String $r2, $r3, $r4, varReplacer2947, varReplacer2949, varReplacer2951, varReplacer2952;
        boolean $z0;
        null_type varReplacer2948, varReplacer2950;
        int varReplacer2953;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.startapp.android.publish.common.model.AdPreferences;

        varReplacer2949 = "shared_prefs_devId";

        varReplacer2950 = null;

        $r2 = staticinvoke <com.startapp.android.publish.common.e: java.lang.String a(android.content.Context,java.lang.String,java.lang.String)>($r0, varReplacer2949, varReplacer2950);

        varReplacer2947 = "shared_prefs_appId";

        varReplacer2948 = null;

        $r3 = staticinvoke <com.startapp.android.publish.common.e: java.lang.String a(android.content.Context,java.lang.String,java.lang.String)>($r0, varReplacer2947, varReplacer2948);

        $r4 = virtualinvoke $r1.<com.startapp.android.publish.common.model.AdPreferences: java.lang.String getPublisherId()>();

        if $r4 != null goto label1;

        virtualinvoke $r1.<com.startapp.android.publish.common.model.AdPreferences: com.startapp.android.publish.common.model.AdPreferences setPublisherId(java.lang.String)>($r2);

     label1:
        $r2 = virtualinvoke $r1.<com.startapp.android.publish.common.model.AdPreferences: java.lang.String getProductId()>();

        if $r2 != null goto label3;

        if $r3 != null goto label2;

     label2:
        virtualinvoke $r1.<com.startapp.android.publish.common.model.AdPreferences: com.startapp.android.publish.common.model.AdPreferences setProductId(java.lang.String)>($r3);

     label3:
        $r3 = virtualinvoke $r1.<com.startapp.android.publish.common.model.AdPreferences: java.lang.String getProductId()>();

        if $r3 != null goto label4;

        $z0 = <com.startapp.android.publish.common.commonUtils.n: boolean c>;

        if $z0 != 0 goto label4;

        varReplacer2953 = 1;

        <com.startapp.android.publish.common.commonUtils.n: boolean c> = varReplacer2953;

        varReplacer2951 = "StartApp";

        varReplacer2952 = "Integration Error - App ID is missing";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer2951, varReplacer2952);

     label4:
        return;
    }

    public static void a(android.content.Context, java.lang.String, com.startapp.android.publish.common.commonUtils.n$a)
    {
        android.content.Context $r0;
        java.lang.String $r1, varReplacer7718, varReplacer7721, varReplacer7723, varReplacer7724, varReplacer7725;
        com.startapp.android.publish.common.commonUtils.n$a $r2;
        android.webkit.WebView $r3;
        android.os.Handler $r4;
        java.lang.Boolean $r5;
        boolean $z0;
        android.webkit.WebSettings $r6;
        android.webkit.WebChromeClient $r7;
        com.startapp.android.publish.common.commonUtils.n$1 $r8;
        com.startapp.android.publish.common.commonUtils.n$2 $r9;
        java.lang.Exception $r10;
        com.startapp.android.publish.common.a.b$a $r11;
        int varReplacer7716, varReplacer7717, varReplacer7719, varReplacer7722, varReplacer7726, varReplacer7727;
        long varReplacer7720;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: com.startapp.android.publish.common.commonUtils.n$a;

        $r3 = new android.webkit.WebView;

     label01:
        specialinvoke $r3.<android.webkit.WebView: void <init>(android.content.Context)>($r0);

     label02:
        $r4 = new android.os.Handler;

     label03:
        specialinvoke $r4.<android.os.Handler: void <init>()>();

     label04:
        $r5 = <com.startapp.android.publish.common.Constants: java.lang.Boolean OVERRIDE_NETWORK>;

     label05:
        $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

     label06:
        if $z0 == 0 goto label15;

        varReplacer7719 = 20000;

        <com.startapp.android.publish.common.commonUtils.n: int d> = varReplacer7719;

     label07:
        $r6 = virtualinvoke $r3.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        varReplacer7717 = 0;

        virtualinvoke $r6.<android.webkit.WebSettings: void setBlockNetworkImage(boolean)>(varReplacer7717);

        $r6 = virtualinvoke $r3.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        varReplacer7726 = 1;

        virtualinvoke $r6.<android.webkit.WebSettings: void setLoadsImagesAutomatically(boolean)>(varReplacer7726);

        $r6 = virtualinvoke $r3.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        varReplacer7716 = 1;

        virtualinvoke $r6.<android.webkit.WebSettings: void setJavaScriptEnabled(boolean)>(varReplacer7716);

     label08:
        $r7 = new android.webkit.WebChromeClient;

     label09:
        specialinvoke $r7.<android.webkit.WebChromeClient: void <init>()>();

        virtualinvoke $r3.<android.webkit.WebView: void setWebChromeClient(android.webkit.WebChromeClient)>($r7);

     label10:
        $r8 = new com.startapp.android.publish.common.commonUtils.n$1;

     label11:
        specialinvoke $r8.<com.startapp.android.publish.common.commonUtils.n$1: void <init>(android.os.Handler,android.webkit.WebView,com.startapp.android.publish.common.commonUtils.n$a)>($r4, $r3, $r2);

        virtualinvoke $r3.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>($r8);

        staticinvoke <com.startapp.android.publish.common.commonUtils.n: void a(android.webkit.WebView,java.lang.String)>($r3, $r1);

        varReplacer7721 = "StartAppWall.Util";

        varReplacer7722 = 4;

        varReplacer7723 = "Data loaded to webview";

        staticinvoke <com.startapp.android.publish.common.commonUtils.i: void a(java.lang.String,int,java.lang.String)>(varReplacer7721, varReplacer7722, varReplacer7723);

     label12:
        $r9 = new com.startapp.android.publish.common.commonUtils.n$2;

     label13:
        specialinvoke $r9.<com.startapp.android.publish.common.commonUtils.n$2: void <init>(android.webkit.WebView,com.startapp.android.publish.common.commonUtils.n$a)>($r3, $r2);

        varReplacer7720 = 10000L;

        virtualinvoke $r4.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r9, varReplacer7720);

     label14:
        return;

     label15:
        varReplacer7727 = 0;

        <com.startapp.android.publish.common.commonUtils.n: int d> = varReplacer7727;

        goto label08;

     label16:
        $r10 := @caughtexception;

        $r11 = <com.startapp.android.publish.common.a.b$a: com.startapp.android.publish.common.a.b$a b>;

        $r1 = virtualinvoke $r10.<java.lang.Exception: java.lang.String getMessage()>();

        varReplacer7724 = "Util.loadHtmlToCacheWebView - webview failed";

        varReplacer7725 = "";

        staticinvoke <com.startapp.android.publish.common.a.d: void a(android.content.Context,com.startapp.android.publish.common.a.b$a,java.lang.String,java.lang.String,java.lang.String)>($r0, $r11, varReplacer7724, $r1, varReplacer7725);

        varReplacer7718 = "WebView instantiation Error";

        interfaceinvoke $r2.<com.startapp.android.publish.common.commonUtils.n$a: void a(java.lang.String)>(varReplacer7718);

        return;

        catch java.lang.Exception from label01 to label02 with label16;
        catch java.lang.Exception from label03 to label04 with label16;
        catch java.lang.Exception from label05 to label06 with label16;
        catch java.lang.Exception from label07 to label08 with label16;
        catch java.lang.Exception from label09 to label10 with label16;
        catch java.lang.Exception from label11 to label12 with label16;
        catch java.lang.Exception from label13 to label14 with label16;
    }

    public static void a(android.content.Context, java.lang.String, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2, varReplacer2629, varReplacer2631;
        null_type varReplacer2630;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        goto label2;

     label1:
        $r1 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>();

        varReplacer2631 = "shared_prefs_appId";

        staticinvoke <com.startapp.android.publish.common.e: void b(android.content.Context,java.lang.String,java.lang.String)>($r0, varReplacer2631, $r1);

        return;

     label2:
        varReplacer2629 = "shared_prefs_devId";

        varReplacer2630 = null;

        staticinvoke <com.startapp.android.publish.common.e: void b(android.content.Context,java.lang.String,java.lang.String)>($r0, varReplacer2629, varReplacer2630);

        goto label1;
    }

    public static void a(android.content.SharedPreferences$Editor)
    {
        android.content.SharedPreferences$Editor $r0;

        nop;

        $r0 := @parameter0: android.content.SharedPreferences$Editor;

        staticinvoke <com.startapp.android.publish.common.commonUtils.b: void a(android.content.SharedPreferences$Editor)>($r0);

        return;
    }

    public static void a(android.webkit.WebView, java.lang.String)
    {
        android.webkit.WebView $r0;
        java.lang.String $r1, varReplacer5878, varReplacer5879, varReplacer5880, varReplacer5881;
        java.lang.Exception $r2;
        int varReplacer5877;
        null_type varReplacer5882;

        nop;

        $r0 := @parameter0: android.webkit.WebView;

        $r1 := @parameter1: java.lang.String;

     label1:
        varReplacer5879 = "http://www.startappexchange.com";

        varReplacer5880 = "text/html";

        varReplacer5881 = "utf-8";

        varReplacer5882 = null;

        virtualinvoke $r0.<android.webkit.WebView: void loadDataWithBaseURL(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(varReplacer5879, $r1, varReplacer5880, varReplacer5881, varReplacer5882);

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        varReplacer5877 = 6;

        varReplacer5878 = "StartAppWall.UtilError while encoding html";

        staticinvoke <com.startapp.android.publish.common.commonUtils.i: void a(int,java.lang.String)>(varReplacer5877, varReplacer5878);

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static transient void a(android.webkit.WebView, java.lang.String, java.lang.Object[])
    {
        android.webkit.WebView $r0;
        java.lang.String $r1, varReplacer4965, varReplacer4966, varReplacer4968, varReplacer4969, varReplacer4970, varReplacer4971, varReplacer4972, varReplacer4973;
        java.lang.Object[] $r2;
        java.lang.StringBuilder $r3, $r5;
        int $i0, $i1, varReplacer4967;
        java.lang.Object $r4;
        boolean $z0;

        nop;

        $r0 := @parameter0: android.webkit.WebView;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Object[];

        if $r0 == null goto label6;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer4969 = "(";

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4969);

        if $r2 == null goto label5;

        $i0 = 0;

     label1:
        $i1 = lengthof $r2;

        if $i0 >= $i1 goto label5;

        $r4 = $r2[$i0];

        $z0 = $r4 instanceof java.lang.String;

        if $z0 == 0 goto label4;

        varReplacer4965 = "\"";

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4965);

        $r4 = $r2[$i0];

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        varReplacer4970 = "\"";

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4970);

     label2:
        $i1 = lengthof $r2;

        $i1 = $i1 + -1;

        if $i0 >= $i1 goto label3;

        varReplacer4972 = ",";

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4972);

     label3:
        $i0 = $i0 + 1;

        goto label1;

     label4:
        $r4 = $r2[$i0];

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        goto label2;

     label5:
        varReplacer4968 = ")";

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4968);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        varReplacer4971 = "runJavascript: ";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4971);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer4966 = "StartAppWall.Util";

        varReplacer4967 = 3;

        staticinvoke <com.startapp.android.publish.common.commonUtils.i: void a(java.lang.String,int,java.lang.String)>(varReplacer4966, varReplacer4967, $r1);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        varReplacer4973 = "javascript:";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4973);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<android.webkit.WebView: void loadUrl(java.lang.String)>($r1);

     label6:
        return;
    }

    public static void a(com.startapp.android.publish.common.model.AdPreferences, java.lang.String, boolean)
    {
        com.startapp.android.publish.common.model.AdPreferences $r0;
        java.lang.String $r1;
        boolean $z0;
        java.lang.Class $r2;
        java.lang.Boolean $r3;

        $r0 := @parameter0: com.startapp.android.publish.common.model.AdPreferences;

        $r1 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        staticinvoke <com.startapp.android.publish.common.commonUtils.n: void a(java.lang.Class,java.lang.String,java.lang.Object,java.lang.Object)>($r2, $r1, $r0, $r3);

        return;
    }

    public static void a(java.lang.Class, java.lang.String, java.lang.Object, java.lang.Object)
    {
        java.lang.Class $r0;
        java.lang.String $r1, varReplacer3947;
        java.lang.Object $r2, $r3;
        java.lang.reflect.Field $r4;
        java.lang.Throwable $r5, $r6, $r7;
        java.lang.NoSuchFieldException r8;
        java.lang.IllegalArgumentException r9;
        java.lang.IllegalAccessException r10;
        int varReplacer3946;

        nop;

        $r0 := @parameter0: java.lang.Class;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Object;

        $r3 := @parameter3: java.lang.Object;

     label1:
        varReplacer3947 = "type";

        $r4 = virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>(varReplacer3947);

        varReplacer3946 = 1;

        virtualinvoke $r4.<java.lang.reflect.Field: void setAccessible(boolean)>(varReplacer3946);

        virtualinvoke $r4.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>($r2, $r3);

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        r8 = (java.lang.NoSuchFieldException) $r5;

        virtualinvoke r8.<java.lang.NoSuchFieldException: void printStackTrace()>();

        return;

     label4:
        $r6 := @caughtexception;

        r9 = (java.lang.IllegalArgumentException) $r6;

        virtualinvoke r9.<java.lang.IllegalArgumentException: void printStackTrace()>();

        return;

     label5:
        $r7 := @caughtexception;

        r10 = (java.lang.IllegalAccessException) $r7;

        virtualinvoke r10.<java.lang.IllegalAccessException: void printStackTrace()>();

        return;

        catch java.lang.NoSuchFieldException from label1 to label2 with label3;
        catch java.lang.IllegalArgumentException from label1 to label2 with label4;
        catch java.lang.IllegalAccessException from label1 to label2 with label5;
    }

    public static void a(java.util.List, java.lang.String, java.lang.Object, boolean)
    {
        java.util.List $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        boolean $z0;
        int varReplacer8080;

        nop;

        $r0 := @parameter0: java.util.List;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Object;

        $z0 := @parameter3: boolean;

        varReplacer8080 = 1;

        staticinvoke <com.startapp.android.publish.common.commonUtils.n: void a(java.util.List,java.lang.String,java.lang.Object,boolean,boolean)>($r0, $r1, $r2, $z0, varReplacer8080);

        return;
    }

    public static void a(java.util.List, java.lang.String, java.lang.Object, boolean, boolean)
    {
        java.util.List $r0;
        java.lang.String $r1, $r5, varReplacer8093, varReplacer8094, varReplacer8095, varReplacer8096, varReplacer8097, varReplacer8099;
        java.lang.Object $r2;
        boolean $z0, $z1, $z2;
        com.startapp.android.publish.common.d $r3;
        java.lang.StringBuilder $r4;
        com.startapp.android.publish.common.commonUtils.NameValueObject $r6;
        java.lang.Throwable $r7;
        null_type varReplacer8098;

        nop;

        $r0 := @parameter0: java.util.List;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Object;

        $z0 := @parameter3: boolean;

        $z1 := @parameter4: boolean;

        if $z0 == 0 goto label1;

        if $r2 != null goto label1;

        $r3 = new com.startapp.android.publish.common.d;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        varReplacer8094 = "Required key: [";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer8094);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer8095 = "] is missing";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer8095);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer8098 = null;

        specialinvoke $r3.<com.startapp.android.publish.common.d: void <init>(java.lang.String,java.lang.Throwable)>($r1, varReplacer8098);

        throw $r3;

     label1:
        if $r2 == null goto label9;

        $r5 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        varReplacer8093 = "";

        $z2 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer8093);

        if $z2 != 0 goto label9;

        $r6 = new com.startapp.android.publish.common.commonUtils.NameValueObject;

     label2:
        specialinvoke $r6.<com.startapp.android.publish.common.commonUtils.NameValueObject: void <init>()>();

        virtualinvoke $r6.<com.startapp.android.publish.common.commonUtils.NameValueObject: void setName(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

     label3:
        $r5 = $r1;

        if $z1 == 0 goto label6;

     label4:
        varReplacer8096 = "UTF-8";

        $r1 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r1, varReplacer8096);

     label5:
        $r5 = $r1;

     label6:
        virtualinvoke $r6.<com.startapp.android.publish.common.commonUtils.NameValueObject: void setValue(java.lang.String)>($r5);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r6);

     label7:
        return;

     label8:
        $r7 := @caughtexception;

        if $z0 == 0 goto label9;

        $r3 = new com.startapp.android.publish.common.d;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        varReplacer8097 = "failed encoding value: [";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer8097);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        varReplacer8099 = "]";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer8099);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<com.startapp.android.publish.common.d: void <init>(java.lang.String,java.lang.Throwable)>($r1, $r7);

        throw $r3;

     label9:
        return;

        catch java.io.UnsupportedEncodingException from label2 to label3 with label8;
        catch java.io.UnsupportedEncodingException from label4 to label5 with label8;
        catch java.io.UnsupportedEncodingException from label6 to label7 with label8;
    }

    public static void a(java.util.List, java.lang.String, java.util.Set, boolean)
    {
        java.util.List $r0;
        java.lang.String $r1, varReplacer8092;
        java.util.Set $r2;
        boolean $z0, $z1;
        com.startapp.android.publish.common.d $r3;
        java.lang.StringBuilder $r4;
        com.startapp.android.publish.common.commonUtils.NameValueObject $r5;
        java.util.HashSet $r6;
        java.util.Iterator $r7;
        java.lang.Object $r8;
        java.lang.Throwable $r9;
        int $i0;

        nop;

        $r0 := @parameter0: java.util.List;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.util.Set;

        $z0 := @parameter3: boolean;

        goto label1;

     label1:
        if $r2 == null goto label8;

        $r5 = new com.startapp.android.publish.common.commonUtils.NameValueObject;

        specialinvoke $r5.<com.startapp.android.publish.common.commonUtils.NameValueObject: void <init>()>();

        virtualinvoke $r5.<com.startapp.android.publish.common.commonUtils.NameValueObject: void setName(java.lang.String)>($r1);

        $r6 = new java.util.HashSet;

        specialinvoke $r6.<java.util.HashSet: void <init>()>();

        $r7 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $z1 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label6;

        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r1 = (java.lang.String) $r8;

     label3:
        varReplacer8092 = "UTF-8";

        $r1 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r1, varReplacer8092);

        interfaceinvoke $r6.<java.util.Set: boolean add(java.lang.Object)>($r1);

     label4:
        goto label2;

     label5:
        $r9 := @caughtexception;

        goto label2;

     label6:
        goto label7;

     label7:
        virtualinvoke $r5.<com.startapp.android.publish.common.commonUtils.NameValueObject: void setValueSet(java.util.Set)>($r6);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r5);

     label8:
        return;

        catch java.io.UnsupportedEncodingException from label3 to label4 with label5;
    }

    public static void a(org.json.JSONObject, java.lang.String, java.lang.Object, boolean)
    {
        org.json.JSONObject $r0;
        java.lang.String $r1, $r5, varReplacer7877, varReplacer7878, varReplacer7879, varReplacer7880, varReplacer7881;
        java.lang.Object $r2;
        boolean $z0, $z1;
        com.startapp.android.publish.common.d $r3;
        java.lang.StringBuilder $r4;
        org.json.JSONException $r6;
        null_type varReplacer7876;

        nop;

        $r0 := @parameter0: org.json.JSONObject;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Object;

        $z0 := @parameter3: boolean;

        if $z0 == 0 goto label1;

        if $r2 != null goto label1;

        $r3 = new com.startapp.android.publish.common.d;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        varReplacer7879 = "Required key: [";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7879);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer7881 = "] is missing";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7881);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer7876 = null;

        specialinvoke $r3.<com.startapp.android.publish.common.d: void <init>(java.lang.String,java.lang.Throwable)>($r1, varReplacer7876);

        throw $r3;

     label1:
        if $r2 == null goto label5;

        $r5 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        varReplacer7877 = "";

        $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer7877);

        if $z1 != 0 goto label5;

     label2:
        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>($r1, $r2);

     label3:
        return;

     label4:
        $r6 := @caughtexception;

        if $z0 == 0 goto label5;

        $r3 = new com.startapp.android.publish.common.d;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        varReplacer7880 = "failed converting to json object value: [";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7880);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        varReplacer7878 = "]";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7878);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<com.startapp.android.publish.common.d: void <init>(java.lang.String,java.lang.Throwable)>($r1, $r6);

        throw $r3;

     label5:
        return;

        catch org.json.JSONException from label2 to label3 with label4;
    }

    public static void a(org.json.JSONObject, java.lang.String, java.util.Set, boolean)
    {
        org.json.JSONObject $r0;
        java.lang.String $r1, varReplacer7972;
        java.util.Set $r2;
        boolean $z0;
        com.startapp.android.publish.common.d $r3;
        java.lang.StringBuilder $r4;
        org.json.JSONArray $r5;
        org.json.JSONException $r6;

        nop;

        $r0 := @parameter0: org.json.JSONObject;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.util.Set;

        $z0 := @parameter3: boolean;

        goto label1;

     label1:
        if $r2 == null goto label5;

        $r5 = new org.json.JSONArray;

     label2:
        specialinvoke $r5.<org.json.JSONArray: void <init>(java.util.Collection)>($r2);

        varReplacer7972 = "inputLangs";

        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>(varReplacer7972, $r5);

     label3:
        return;

     label4:
        $r6 := @caughtexception;

        goto label5;

     label5:
        return;

        catch org.json.JSONException from label2 to label3 with label4;
    }

    public static boolean a(long)
    {
        long $l0, $l1;
        java.lang.String $r0, varReplacer400;
        boolean $z0;
        java.math.BigInteger $r1;
        byte $b2;
        int varReplacer399, varReplacer401, varReplacer402, varReplacer403;

        nop;

        $l0 := @parameter0: long;

        $r0 = <com.startapp.android.publish.common.Constants: java.lang.String i>;

        varReplacer400 = "${flavor}";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer400);

        if $z0 != 0 goto label2;

        $r1 = new java.math.BigInteger;

        varReplacer401 = 2;

        specialinvoke $r1.<java.math.BigInteger: void <init>(java.lang.String,int)>($r0, varReplacer401);

        $l1 = virtualinvoke $r1.<java.math.BigInteger: long longValue()>();

        $l0 = $l1 & $l0;

        $b2 = $l0 cmp 0L;

        if $b2 == 0 goto label1;

        varReplacer403 = 1;

        return varReplacer403;

     label1:
        varReplacer399 = 0;

        return varReplacer399;

     label2:
        varReplacer402 = 1;

        return varReplacer402;
    }

    public static boolean a(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1, varReplacer3191, varReplacer3192, varReplacer3193, varReplacer3195;
        java.lang.Boolean $r2;
        boolean $z0;
        java.lang.Object $r3;
        android.net.ConnectivityManager $r4;
        android.net.NetworkInfo $r5;
        java.lang.Exception $r6;
        com.startapp.android.publish.common.a.b$a $r7;
        int varReplacer3194, varReplacer3196, varReplacer3197;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.startapp.android.publish.common.Constants: java.lang.String OVERRIDE_HOST>;

        if $r1 != null goto label1;

        $r2 = <com.startapp.android.publish.common.Constants: java.lang.Boolean OVERRIDE_NETWORK>;

        $z0 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label2;

     label1:
        varReplacer3197 = 1;

        return varReplacer3197;

     label2:
        varReplacer3195 = "android.permission.ACCESS_NETWORK_STATE";

        $z0 = staticinvoke <com.startapp.android.publish.common.commonUtils.b: boolean a(android.content.Context,java.lang.String)>($r0, varReplacer3195);

        if $z0 == 0 goto label8;

     label3:
        varReplacer3193 = "connectivity";

        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer3193);

        $r4 = (android.net.ConnectivityManager) $r3;

        $r5 = virtualinvoke $r4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

     label4:
        if $r5 == null goto label8;

     label5:
        $z0 = virtualinvoke $r5.<android.net.NetworkInfo: boolean isConnected()>();

     label6:
        if $z0 == 0 goto label8;

        varReplacer3196 = 1;

        return varReplacer3196;

     label7:
        $r6 := @caughtexception;

        $r7 = <com.startapp.android.publish.common.a.b$a: com.startapp.android.publish.common.a.b$a b>;

        $r1 = virtualinvoke $r6.<java.lang.Exception: java.lang.String getMessage()>();

        varReplacer3191 = "Util.isNetworkAvailable - system service failed";

        varReplacer3192 = "";

        staticinvoke <com.startapp.android.publish.common.a.d: void a(android.content.Context,com.startapp.android.publish.common.a.b$a,java.lang.String,java.lang.String,java.lang.String)>($r0, $r7, varReplacer3191, $r1, varReplacer3192);

     label8:
        varReplacer3194 = 0;

        return varReplacer3194;

        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
    }

    public static boolean a(android.content.Context, java.lang.Class)
    {
        android.content.Context $r0;
        java.lang.Class $r1;
        android.content.pm.PackageManager $r2;
        java.lang.String $r3, $r7;
        android.content.pm.PackageInfo $r4;
        android.content.pm.ActivityInfo[] $r5;
        int $i0, $i1, varReplacer2648, varReplacer2649, varReplacer2650;
        android.content.pm.ActivityInfo $r6;
        boolean $z0;
        java.lang.Exception $r8;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.Class;

     label1:
        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer2650 = 1;

        $r4 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r3, varReplacer2650);

        $r5 = $r4.<android.content.pm.PackageInfo: android.content.pm.ActivityInfo[] activities>;

        $i0 = lengthof $r5;

     label2:
        $i1 = 0;

     label3:
        if $i1 >= $i0 goto label8;

     label4:
        $r6 = $r5[$i1];

        $r3 = $r6.<android.content.pm.ActivityInfo: java.lang.String name>;

        $r7 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r7);

     label5:
        if $z0 == 0 goto label6;

        varReplacer2648 = 1;

        return varReplacer2648;

     label6:
        $i1 = $i1 + 1;

        goto label3;

     label7:
        $r8 := @caughtexception;

     label8:
        varReplacer2649 = 0;

        return varReplacer2649;

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label4 to label5 with label7;
    }

    public static boolean a(android.content.Context, java.lang.String, int)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        int $i0, $i1, varReplacer7395, varReplacer7396, varReplacer7397, varReplacer7398;
        android.content.pm.PackageManager $r2;
        android.content.pm.PackageInfo $r3;
        java.lang.Exception $r4;
        java.lang.Throwable $r5;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

     label1:
        varReplacer7397 = 128;

        $r3 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r1, varReplacer7397);

     label2:
        $i1 = $r3.<android.content.pm.PackageInfo: int versionCode>;

     label3:
        if $i1 < $i0 goto label6;

        varReplacer7395 = 1;

        return varReplacer7395;

     label4:
        $r4 := @caughtexception;

        varReplacer7396 = 0;

        return varReplacer7396;

     label5:
        $r5 := @caughtexception;

     label6:
        varReplacer7398 = 0;

        return varReplacer7398;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label5;
        catch java.lang.Exception from label1 to label3 with label4;
    }

    public static boolean a(com.startapp.android.publish.common.model.AdPreferences, java.lang.String)
    {
        com.startapp.android.publish.common.model.AdPreferences $r0;
        java.lang.String $r1;
        boolean $z0;
        java.lang.Class $r2;
        java.lang.Object $r3;
        java.lang.Boolean $r4;
        int varReplacer3170;

        nop;

        $r0 := @parameter0: com.startapp.android.publish.common.model.AdPreferences;

        $r1 := @parameter1: java.lang.String;

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: java.lang.Object a(java.lang.Class,java.lang.String,java.lang.Object)>($r2, $r1, $r0);

        if $r3 == null goto label1;

        $z0 = $r3 instanceof java.lang.Boolean;

        if $z0 == 0 goto label1;

        $r4 = (java.lang.Boolean) $r3;

        $z0 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;

     label1:
        varReplacer3170 = 0;

        return varReplacer3170;
    }

    public static boolean a(java.lang.String)
    {
        java.lang.String $r0, varReplacer3652;
        java.lang.ClassNotFoundException $r1;
        int varReplacer3653, varReplacer3654;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        varReplacer3652 = "com.google.android.gms.ads.identifier.AdvertisingIdClient";

        staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(varReplacer3652);

     label2:
        varReplacer3653 = 1;

        return varReplacer3653;

     label3:
        $r1 := @caughtexception;

        varReplacer3654 = 0;

        return varReplacer3654;

        catch java.lang.ClassNotFoundException from label1 to label2 with label3;
    }

    public static byte[] a(byte[], int)
    {
        byte[] $r0, $r1;
        int $i0, $i2, $i3;
        byte $b1, $b4;

        nop;

        $r0 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i2 = lengthof $r0;

        $i2 = staticinvoke <java.lang.Math: int min(int,int)>($i2, $i0);

        $r1 = newarray (byte)[$i2];

        $i2 = 0;

     label1:
        $i3 = lengthof $r0;

        if $i2 >= $i3 goto label2;

        $i3 = $i2 % $i0;

        $b4 = $r1[$i3];

        $b1 = $r0[$i2];

        $b1 = $b4 ^ $b1;

        $r1[$i3] = $b1;

        $i2 = $i2 + 1;

        goto label1;

     label2:
        return $r1;
    }

    public static byte[] a(byte[], byte[])
    {
        byte[] $r0, $r1, $r2;
        int $i0, $i1;
        byte $b2, $b3;

        nop;

        $r0 := @parameter0: byte[];

        $r1 := @parameter1: byte[];

        $i0 = lengthof $r0;

        $r2 = newarray (byte)[$i0];

        $i0 = 0;

     label1:
        $i1 = lengthof $r0;

        if $i0 >= $i1 goto label2;

        $b2 = $r0[$i0];

        $i1 = lengthof $r1;

        $i1 = $i0 % $i1;

        $b3 = $r1[$i1];

        $b2 = $b2 ^ $b3;

        $r2[$i0] = $b2;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return $r2;
    }

    public static java.lang.String b()
    {
        java.lang.String $r0, varReplacer325, varReplacer326, varReplacer327, varReplacer328, varReplacer330;
        boolean $z0;
        java.lang.StringBuilder $r1;
        int varReplacer329;

        nop;

        $r0 = "1111111111";

        varReplacer326 = "${flavor}";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer326);

        if $z0 == 0 goto label1;

     label1:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        varReplacer330 = "SDK Flavor: [";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer330);

        varReplacer327 = "1111111111";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer327);

        varReplacer325 = "]";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer325);

        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer329 = 3;

        staticinvoke <com.startapp.android.publish.common.commonUtils.i: void a(int,java.lang.String)>(varReplacer329, $r0);

        varReplacer328 = "1111111111";

        return varReplacer328;
    }

    public static java.lang.String b(android.content.Context)
    {
        android.content.Context $r0;
        android.content.res.Resources $r1;
        android.content.res.Configuration $r2;
        int $i0;
        java.lang.String varReplacer351, varReplacer352, varReplacer353;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i0 = $r2.<android.content.res.Configuration: int orientation>;

        if $i0 != 2 goto label1;

        varReplacer351 = "landscape";

        return varReplacer351;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i0 = $r2.<android.content.res.Configuration: int orientation>;

        if $i0 != 1 goto label2;

        varReplacer353 = "portrait";

        return varReplacer353;

     label2:
        varReplacer352 = "undefined";

        return varReplacer352;
    }

    public static java.lang.String b(com.startapp.android.publish.common.model.AdPreferences, java.lang.String)
    {
        com.startapp.android.publish.common.model.AdPreferences $r0;
        java.lang.String $r1;
        boolean $z0;
        java.lang.Class $r2;
        java.lang.Object $r3;
        null_type varReplacer3268;

        nop;

        $r0 := @parameter0: com.startapp.android.publish.common.model.AdPreferences;

        $r1 := @parameter1: java.lang.String;

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: java.lang.Object a(java.lang.Class,java.lang.String,java.lang.Object)>($r2, $r1, $r0);

        if $r3 == null goto label1;

        $z0 = $r3 instanceof java.lang.String;

        if $z0 == 0 goto label1;

        $r1 = (java.lang.String) $r3;

        return $r1;

     label1:
        varReplacer3268 = null;

        return varReplacer3268;
    }

    public static java.lang.String b(java.lang.String)
    {
        java.lang.String $r0, $r2;
        byte[] $r1, $r3;
        int $i0, $i1, $i5, varReplacer7408;
        long $l2, $l3;
        byte $b4, $b6;
        java.lang.Exception $r4;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 = <com.startapp.android.publish.common.commonUtils.n: byte[] a>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $r1 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        $i1 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $l2 = (long) $i1;

        $l3 = (long) $i0;

        $b4 = $l3 cmp $l2;

        if $b4 <= 0 goto label01;

        $l2 = $l2 * 29509871405L;

        $l2 = $l2 + 11L;

        $l2 = $l2 & 16777215L;

        $l3 = $l2 >>> 17;

        $i1 = (int) $l3;

        if $i0 >= 1000 goto label16;

        $i5 = neg $i0;

        $i5 = $i5 & $i0;

        $l3 = (long) $i5;

        $b4 = $l3 cmp $l2;

        if $b4 != 0 goto label15;

        $l2 = (long) $i0;

        $l3 = (long) $i1;

        $l2 = $l2 * $l3;

        $l2 = $l2 >> 31;

        $i0 = (int) $l2;

     label01:
        $r1 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

     label02:
        $r2 = new java.lang.String;

        $r3 = <com.startapp.android.publish.common.commonUtils.n: byte[] a>;

     label03:
        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r3);

     label04:
        $r3 = <com.startapp.android.publish.common.commonUtils.n: byte[] a>;

     label05:
        $b4 = $r3[5];

     label06:
        $r3 = <com.startapp.android.publish.common.commonUtils.n: byte[] a>;

     label07:
        $b6 = $r3[33];

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($b4, $b6);

        $r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes()>();

        $r1 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: byte[] a(byte[],byte[])>($r1, $r3);

     label08:
        $r2 = new java.lang.String;

        $r3 = <com.startapp.android.publish.common.commonUtils.n: byte[] a>;

     label09:
        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r3);

     label10:
        $r3 = <com.startapp.android.publish.common.commonUtils.n: byte[] a>;

     label11:
        $b4 = $r3[35];

     label12:
        $r3 = <com.startapp.android.publish.common.commonUtils.n: byte[] a>;

     label13:
        $b6 = $r3[1];

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($b4, $b6);

        $r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes()>();

        $r1 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: byte[] a(byte[],byte[])>($r1, $r3);

        varReplacer7408 = 0;

        $r2 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r1, varReplacer7408);

     label14:
        return $r2;

     label15:
        $l2 = (long) $i0;

        $l3 = (long) $i1;

        $l2 = $l2 * $l3;

        $l2 = $l2 * 2L;

        $l2 = $l2 >> 32;

        $i0 = (int) $l2;

        goto label01;

     label16:
        $i0 = $i1 % $i0;

        goto label01;

     label17:
        $r4 := @caughtexception;

        return $r0;

        catch java.lang.Exception from label01 to label02 with label17;
        catch java.lang.Exception from label03 to label04 with label17;
        catch java.lang.Exception from label05 to label06 with label17;
        catch java.lang.Exception from label07 to label08 with label17;
        catch java.lang.Exception from label09 to label10 with label17;
        catch java.lang.Exception from label11 to label12 with label17;
        catch java.lang.Exception from label13 to label14 with label17;
    }

    public static void c(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1, varReplacer2632;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = staticinvoke <com.startapp.android.publish.common.f: java.lang.String a(android.content.Context)>($r0);

        varReplacer2632 = "shared_prefs_simple_token";

        staticinvoke <com.startapp.android.publish.common.e: void b(android.content.Context,java.lang.String,java.lang.String)>($r0, varReplacer2632, $r1);

        return;
    }

    public static boolean c()
    {
        boolean $z0;
        long varReplacer2884, varReplacer2885, varReplacer2887, varReplacer2888;
        int varReplacer2886, varReplacer2889;

        nop;

        varReplacer2888 = 2L;

        $z0 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: boolean a(long)>(varReplacer2888);

        if $z0 != 0 goto label1;

        varReplacer2887 = 16L;

        $z0 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: boolean a(long)>(varReplacer2887);

        if $z0 != 0 goto label1;

        varReplacer2884 = 32L;

        $z0 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: boolean a(long)>(varReplacer2884);

        if $z0 != 0 goto label1;

        varReplacer2885 = 4L;

        $z0 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: boolean a(long)>(varReplacer2885);

        if $z0 == 0 goto label2;

     label1:
        varReplacer2889 = 1;

        return varReplacer2889;

     label2:
        varReplacer2886 = 0;

        return varReplacer2886;
    }

    public static java.lang.String d(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.StringBuffer $r1;
        com.startapp.android.publish.adsCommon.adinformation.a $r2;
        com.startapp.android.publish.adsCommon.adinformation.AdInformationConfig $r3;
        com.startapp.android.publish.adsCommon.adinformation.f $r4;
        boolean $z0;
        java.lang.String $r5, varReplacer7546, varReplacer7547;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();

        $r2 = staticinvoke <com.startapp.android.publish.adsCommon.adinformation.a: com.startapp.android.publish.adsCommon.adinformation.a b()>();

        $r3 = virtualinvoke $r2.<com.startapp.android.publish.adsCommon.adinformation.a: com.startapp.android.publish.adsCommon.adinformation.AdInformationConfig a()>();

        $r4 = virtualinvoke $r3.<com.startapp.android.publish.adsCommon.adinformation.AdInformationConfig: com.startapp.android.publish.adsCommon.adinformation.f g()>();

        $z0 = virtualinvoke $r4.<com.startapp.android.publish.adsCommon.adinformation.f: boolean a(android.content.Context)>($r0);

        if $z0 == 0 goto label1;

        varReplacer7546 = "shared_prefs_simple_token";

        varReplacer7547 = "";

        $r5 = staticinvoke <com.startapp.android.publish.common.e: java.lang.String a(android.content.Context,java.lang.String,java.lang.String)>($r0, varReplacer7546, varReplacer7547);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5);

     label1:
        $r5 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r5;
    }

    public static boolean d()
    {
        boolean $z0;
        java.lang.String varReplacer3649;

        nop;

        varReplacer3649 = "com.google.android.gms.ads.identifier.AdvertisingIdClient";

        $z0 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: boolean a(java.lang.String)>(varReplacer3649);

        return $z0;
    }

    static int e()
    {
        int i0;

        i0 = <com.startapp.android.publish.common.commonUtils.n: int d>;

        return i0;
    }

    public static int e(android.content.Context)
    {
        android.content.Context $r0;
        java.util.List $r1;
        int $i0;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = staticinvoke <com.startapp.android.publish.common.f: java.util.List b(android.content.Context)>($r0);

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }

    public static java.lang.String f(android.content.Context)
    {
        android.content.Context $r0;
        android.content.Intent $r1;
        android.content.pm.PackageManager $r2;
        android.content.pm.ResolveInfo $r3;
        android.content.pm.ActivityInfo $r4;
        java.lang.String $r5, varReplacer3158, varReplacer3159, varReplacer3160;
        int varReplacer3161;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>()>();

        varReplacer3160 = "android.intent.action.MAIN";

        virtualinvoke $r1.<android.content.Intent: android.content.Intent setAction(java.lang.String)>(varReplacer3160);

        varReplacer3158 = "android.intent.category.HOME";

        virtualinvoke $r1.<android.content.Intent: android.content.Intent addCategory(java.lang.String)>(varReplacer3158);

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        varReplacer3161 = 0;

        $r3 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.ResolveInfo resolveActivity(android.content.Intent,int)>($r1, varReplacer3161);

        if $r3 == null goto label1;

        $r4 = $r3.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        if $r4 == null goto label1;

        $r4 = $r3.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r5 = $r4.<android.content.pm.ActivityInfo: java.lang.String packageName>;

        if $r5 == null goto label2;

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String toLowerCase()>();

        return $r5;

     label1:
        varReplacer3159 = "";

        return varReplacer3159;

     label2:
        return $r5;
    }

    public static java.lang.String g(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        java.lang.String $r2;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $r2 = virtualinvoke $r1.<android.content.pm.PackageManager: java.lang.String getInstallerPackageName(java.lang.String)>($r2);

        return $r2;
    }

    public static boolean h(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.ActivityInfo[] $r1;
        android.content.pm.PackageManager $r2;
        java.lang.String $r3, varReplacer2644, varReplacer2645, varReplacer2647;
        android.content.pm.PackageInfo $r4;
        int $i0, $i1, varReplacer2642, varReplacer2643, varReplacer2646;
        boolean $z0, $z1;
        android.content.pm.ActivityInfo $r5;
        java.lang.Exception $r6, $r7;
        java.lang.Throwable $r8, $r9;

        nop;

        $r0 := @parameter0: android.content.Context;

     label01:
        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer2646 = 1;

        $r4 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r3, varReplacer2646);

     label02:
        $r1 = $r4.<android.content.pm.PackageInfo: android.content.pm.ActivityInfo[] activities>;

     label03:
        $i0 = 0;

        $z0 = 0;

     label04:
        if $z0 != 0 goto label24;

     label05:
        $i1 = lengthof $r1;

     label06:
        if $i0 >= $i1 goto label24;

        $i1 = $i0 + 1;

     label07:
        $r5 = $r1[$i0];

        $r3 = $r5.<android.content.pm.ActivityInfo: java.lang.String name>;

     label08:
        varReplacer2645 = "com.startapp.android.publish.AppWallActivity";

        $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer2645);

     label09:
        if $z1 != 0 goto label16;

     label10:
        $r3 = $r5.<android.content.pm.ActivityInfo: java.lang.String name>;

     label11:
        varReplacer2647 = "com.startapp.android.publish.adsCommon.OverlayActivity";

        $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer2647);

     label12:
        if $z1 != 0 goto label16;

     label13:
        $r3 = $r5.<android.content.pm.ActivityInfo: java.lang.String name>;

     label14:
        varReplacer2644 = "com.startapp.android.publish.FullScreenActivity";

        $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer2644);

     label15:
        if $z1 == 0 goto label18;

     label16:
        $i0 = $r5.<android.content.pm.ActivityInfo: int flags>;

     label17:
        $i0 = $i0 & 512;

        if $i0 != 0 goto label19;

        $z0 = 1;

     label18:
        $i0 = $i1;

        goto label04;

     label19:
        $z0 = 0;

        goto label18;

     label20:
        $r6 := @caughtexception;

        varReplacer2642 = 0;

        return varReplacer2642;

     label21:
        $r7 := @caughtexception;

        return $z0;

     label22:
        $r8 := @caughtexception;

        varReplacer2643 = 0;

        return varReplacer2643;

     label23:
        $r9 := @caughtexception;

     label24:
        return $z0;

        catch android.content.pm.PackageManager$NameNotFoundException from label01 to label02 with label22;
        catch java.lang.Exception from label01 to label03 with label20;
        catch android.content.pm.PackageManager$NameNotFoundException from label08 to label09 with label23;
        catch android.content.pm.PackageManager$NameNotFoundException from label11 to label12 with label23;
        catch android.content.pm.PackageManager$NameNotFoundException from label14 to label15 with label23;
        catch java.lang.Exception from label05 to label06 with label21;
        catch java.lang.Exception from label07 to label09 with label21;
        catch java.lang.Exception from label10 to label12 with label21;
        catch java.lang.Exception from label13 to label15 with label21;
        catch java.lang.Exception from label16 to label17 with label21;
    }

    public static java.lang.String i(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        java.lang.String $r2;
        android.content.pm.PackageInfo $r3;
        java.lang.Exception $r4;
        java.lang.Throwable $r5;
        int varReplacer7359;
        null_type varReplacer7360, varReplacer7361;

        nop;

        $r0 := @parameter0: android.content.Context;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer7359 = 0;

        $r3 = virtualinvoke $r1.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r2, varReplacer7359);

     label2:
        $r2 = $r3.<android.content.pm.PackageInfo: java.lang.String versionName>;

     label3:
        return $r2;

     label4:
        $r4 := @caughtexception;

        varReplacer7361 = null;

        return varReplacer7361;

     label5:
        $r5 := @caughtexception;

        varReplacer7360 = null;

        return varReplacer7360;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label5;
        catch java.lang.Exception from label1 to label3 with label4;
    }

    public static int j(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        java.lang.String $r2;
        android.content.pm.PackageInfo $r3;
        java.lang.Exception $r4;
        java.lang.Throwable $r5;
        int i0, varReplacer2894, varReplacer2895, varReplacer2896;

        nop;

        $r0 := @parameter0: android.content.Context;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer2896 = 0;

        $r3 = virtualinvoke $r1.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r2, varReplacer2896);

     label2:
        i0 = $r3.<android.content.pm.PackageInfo: int versionCode>;

     label3:
        return i0;

     label4:
        $r4 := @caughtexception;

        varReplacer2895 = 0;

        return varReplacer2895;

     label5:
        $r5 := @caughtexception;

        varReplacer2894 = 0;

        return varReplacer2894;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label5;
        catch java.lang.Exception from label1 to label3 with label4;
    }
}
