public class com.beginnerssurvivalguidefasf.SecurePreferences extends java.lang.Object
{
    private static final java.lang.String CHARSET;
    private static final java.lang.String KEY_TRANSFORMATION;
    private static final java.lang.String SECRET_KEY_HASH_TRANSFORMATION;
    private static final java.lang.String TRANSFORMATION;
    private final boolean encryptKeys;
    private final javax.crypto.Cipher keyWriter;
    private final android.content.SharedPreferences preferences;
    private final javax.crypto.Cipher reader;
    private final javax.crypto.Cipher writer;

    public void <init>(android.content.Context, java.lang.String, java.lang.String, boolean) throws com.beginnerssurvivalguidefasf.SecurePreferences$SecurePreferencesException
    {
        com.beginnerssurvivalguidefasf.SecurePreferences $r0;
        android.content.Context $r1;
        java.lang.String $r2, $r3, varReplacer1023, varReplacer1024, varReplacer1026, varReplacer1027, varReplacer1029;
        boolean $z0;
        javax.crypto.Cipher $r4;
        android.content.SharedPreferences $r5;
        java.lang.Throwable $r6, $r8;
        com.beginnerssurvivalguidefasf.SecurePreferences$SecurePreferencesException $r7;
        int varReplacer1025, varReplacer1028;

        nop;

        $r0 := @this: com.beginnerssurvivalguidefasf.SecurePreferences;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $z0 := @parameter3: boolean;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

     label01:
        varReplacer1023 = "AES/CBC/PKCS5Padding";

        $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1023);

     label02:
        $r0.<com.beginnerssurvivalguidefasf.SecurePreferences: javax.crypto.Cipher writer> = $r4;

     label03:
        varReplacer1026 = "AES/CBC/PKCS5Padding";

        $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1026);

     label04:
        $r0.<com.beginnerssurvivalguidefasf.SecurePreferences: javax.crypto.Cipher reader> = $r4;

     label05:
        varReplacer1029 = "AES/ECB/PKCS5Padding";

        $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1029);

     label06:
        $r0.<com.beginnerssurvivalguidefasf.SecurePreferences: javax.crypto.Cipher keyWriter> = $r4;

     label07:
        varReplacer1027 = "AOIFDc8795ZD5";

        virtualinvoke $r0.<com.beginnerssurvivalguidefasf.SecurePreferences: void initCiphers(java.lang.String)>(varReplacer1027);

        varReplacer1024 = "preferences";

        varReplacer1025 = 0;

        $r5 = virtualinvoke $r1.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>(varReplacer1024, varReplacer1025);

     label08:
        $r0.<com.beginnerssurvivalguidefasf.SecurePreferences: android.content.SharedPreferences preferences> = $r5;

        varReplacer1028 = 1;

        $r0.<com.beginnerssurvivalguidefasf.SecurePreferences: boolean encryptKeys> = varReplacer1028;

        return;

     label09:
        $r6 := @caughtexception;

        $r7 = new com.beginnerssurvivalguidefasf.SecurePreferences$SecurePreferencesException;

        specialinvoke $r7.<com.beginnerssurvivalguidefasf.SecurePreferences$SecurePreferencesException: void <init>(java.lang.Throwable)>($r6);

        throw $r7;

     label10:
        $r8 := @caughtexception;

        $r7 = new com.beginnerssurvivalguidefasf.SecurePreferences$SecurePreferencesException;

        specialinvoke $r7.<com.beginnerssurvivalguidefasf.SecurePreferences$SecurePreferencesException: void <init>(java.lang.Throwable)>($r8);

        throw $r7;

        catch java.security.GeneralSecurityException from label01 to label02 with label09;
        catch java.security.GeneralSecurityException from label03 to label04 with label09;
        catch java.security.GeneralSecurityException from label05 to label06 with label09;
        catch java.security.GeneralSecurityException from label07 to label08 with label09;
        catch java.io.UnsupportedEncodingException from label01 to label02 with label10;
        catch java.io.UnsupportedEncodingException from label03 to label04 with label10;
        catch java.io.UnsupportedEncodingException from label05 to label06 with label10;
        catch java.io.UnsupportedEncodingException from label07 to label08 with label10;
    }

    private static byte[] convert(javax.crypto.Cipher, byte[]) throws com.beginnerssurvivalguidefasf.SecurePreferences$SecurePreferencesException
    {
        javax.crypto.Cipher $r0;
        byte[] $r1;
        java.lang.Exception $r2;
        com.beginnerssurvivalguidefasf.SecurePreferences$SecurePreferencesException $r3;

        nop;

        $r0 := @parameter0: javax.crypto.Cipher;

        $r1 := @parameter1: byte[];

     label1:
        $r1 = virtualinvoke $r0.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1);

     label2:
        return $r1;

     label3:
        $r2 := @caughtexception;

        $r3 = new com.beginnerssurvivalguidefasf.SecurePreferences$SecurePreferencesException;

        specialinvoke $r3.<com.beginnerssurvivalguidefasf.SecurePreferences$SecurePreferencesException: void <init>(java.lang.Throwable)>($r2);

        throw $r3;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    private void putValue(java.lang.String, java.lang.String) throws com.beginnerssurvivalguidefasf.SecurePreferences$SecurePreferencesException
    {
        com.beginnerssurvivalguidefasf.SecurePreferences $r0;
        java.lang.String $r1, $r2;
        javax.crypto.Cipher $r3;
        android.content.SharedPreferences $r4;
        android.content.SharedPreferences$Editor $r5;

        $r0 := @this: com.beginnerssurvivalguidefasf.SecurePreferences;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = $r0.<com.beginnerssurvivalguidefasf.SecurePreferences: javax.crypto.Cipher writer>;

        $r2 = virtualinvoke $r0.<com.beginnerssurvivalguidefasf.SecurePreferences: java.lang.String encrypt(java.lang.String,javax.crypto.Cipher)>($r2, $r3);

        $r4 = $r0.<com.beginnerssurvivalguidefasf.SecurePreferences: android.content.SharedPreferences preferences>;

        $r5 = interfaceinvoke $r4.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r5 = interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r1, $r2);

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;
    }

    private java.lang.String toKey(java.lang.String)
    {
        com.beginnerssurvivalguidefasf.SecurePreferences $r0;
        java.lang.String $r1, varReplacer1034;
        boolean $z0;
        javax.crypto.Cipher $r2;

        nop;

        $r0 := @this: com.beginnerssurvivalguidefasf.SecurePreferences;

        $r1 := @parameter0: java.lang.String;

        $z0 = $r0.<com.beginnerssurvivalguidefasf.SecurePreferences: boolean encryptKeys>;

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.beginnerssurvivalguidefasf.SecurePreferences: javax.crypto.Cipher keyWriter>;

        varReplacer1034 = "bkpad";

        $r1 = virtualinvoke $r0.<com.beginnerssurvivalguidefasf.SecurePreferences: java.lang.String encrypt(java.lang.String,javax.crypto.Cipher)>(varReplacer1034, $r2);

     label1:
        return $r1;
    }

    public void clear()
    {
        com.beginnerssurvivalguidefasf.SecurePreferences $r0;
        android.content.SharedPreferences $r1;
        android.content.SharedPreferences$Editor $r2;

        $r0 := @this: com.beginnerssurvivalguidefasf.SecurePreferences;

        $r1 = $r0.<com.beginnerssurvivalguidefasf.SecurePreferences: android.content.SharedPreferences preferences>;

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r2 = interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor clear()>();

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;
    }

    public boolean containsKey(java.lang.String)
    {
        com.beginnerssurvivalguidefasf.SecurePreferences $r0;
        java.lang.String $r1;
        android.content.SharedPreferences $r2;
        boolean $z0;

        $r0 := @this: com.beginnerssurvivalguidefasf.SecurePreferences;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.beginnerssurvivalguidefasf.SecurePreferences: android.content.SharedPreferences preferences>;

        $r1 = specialinvoke $r0.<com.beginnerssurvivalguidefasf.SecurePreferences: java.lang.String toKey(java.lang.String)>($r1);

        $z0 = interfaceinvoke $r2.<android.content.SharedPreferences: boolean contains(java.lang.String)>($r1);

        return $z0;
    }

    protected byte[] createKeyBytes(java.lang.String) throws java.io.UnsupportedEncodingException, java.security.NoSuchAlgorithmException
    {
        com.beginnerssurvivalguidefasf.SecurePreferences $r0;
        java.lang.String $r1, varReplacer1049, varReplacer1050;
        java.security.MessageDigest $r2;
        byte[] $r3;

        nop;

        $r0 := @this: com.beginnerssurvivalguidefasf.SecurePreferences;

        $r1 := @parameter0: java.lang.String;

        varReplacer1049 = "SHA-256";

        $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1049);

        virtualinvoke $r2.<java.security.MessageDigest: void reset()>();

        varReplacer1050 = "UTF-8";

        $r3 = virtualinvoke $r1.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer1050);

        $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r3);

        return $r3;
    }

    protected java.lang.String decrypt(java.lang.String)
    {
        com.beginnerssurvivalguidefasf.SecurePreferences $r0;
        java.lang.String $r1, varReplacer1036;
        java.lang.Throwable $r2;
        byte[] $r3;
        javax.crypto.Cipher $r4;
        com.beginnerssurvivalguidefasf.SecurePreferences$SecurePreferencesException $r5;
        int varReplacer1035;

        nop;

        $r0 := @this: com.beginnerssurvivalguidefasf.SecurePreferences;

        $r1 := @parameter0: java.lang.String;

        varReplacer1035 = 2;

        $r3 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r1, varReplacer1035);

        $r4 = $r0.<com.beginnerssurvivalguidefasf.SecurePreferences: javax.crypto.Cipher reader>;

        $r3 = staticinvoke <com.beginnerssurvivalguidefasf.SecurePreferences: byte[] convert(javax.crypto.Cipher,byte[])>($r4, $r3);

        $r1 = new java.lang.String;

     label1:
        varReplacer1036 = "UTF-8";

        specialinvoke $r1.<java.lang.String: void <init>(byte[],java.lang.String)>($r3, varReplacer1036);

     label2:
        return $r1;

     label3:
        $r2 := @caughtexception;

        $r5 = new com.beginnerssurvivalguidefasf.SecurePreferences$SecurePreferencesException;

        specialinvoke $r5.<com.beginnerssurvivalguidefasf.SecurePreferences$SecurePreferencesException: void <init>(java.lang.Throwable)>($r2);

        throw $r5;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label3;
    }

    protected java.lang.String encrypt(java.lang.String, javax.crypto.Cipher) throws com.beginnerssurvivalguidefasf.SecurePreferences$SecurePreferencesException
    {
        com.beginnerssurvivalguidefasf.SecurePreferences $r0;
        java.lang.String $r1, varReplacer1040;
        javax.crypto.Cipher $r2;
        java.lang.Throwable $r3;
        byte[] $r4;
        com.beginnerssurvivalguidefasf.SecurePreferences$SecurePreferencesException $r5;
        int varReplacer1039;

        nop;

        $r0 := @this: com.beginnerssurvivalguidefasf.SecurePreferences;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: javax.crypto.Cipher;

     label1:
        varReplacer1040 = "UTF-8";

        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer1040);

        $r4 = staticinvoke <com.beginnerssurvivalguidefasf.SecurePreferences: byte[] convert(javax.crypto.Cipher,byte[])>($r2, $r4);

     label2:
        varReplacer1039 = 2;

        $r1 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r4, varReplacer1039);

        return $r1;

     label3:
        $r3 := @caughtexception;

        $r5 = new com.beginnerssurvivalguidefasf.SecurePreferences$SecurePreferencesException;

        specialinvoke $r5.<com.beginnerssurvivalguidefasf.SecurePreferences$SecurePreferencesException: void <init>(java.lang.Throwable)>($r3);

        throw $r5;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label3;
    }

    protected javax.crypto.spec.IvParameterSpec getIv()
    {
        com.beginnerssurvivalguidefasf.SecurePreferences $r0;
        byte[] $r1, $r4;
        javax.crypto.Cipher $r2;
        int $i0, varReplacer1045, varReplacer1046;
        java.lang.String $r3;
        javax.crypto.spec.IvParameterSpec $r5;

        nop;

        $r0 := @this: com.beginnerssurvivalguidefasf.SecurePreferences;

        $r2 = $r0.<com.beginnerssurvivalguidefasf.SecurePreferences: javax.crypto.Cipher writer>;

        $i0 = virtualinvoke $r2.<javax.crypto.Cipher: int getBlockSize()>();

        $r1 = newarray (byte)[$i0];

        $r3 = "fldsjfodasjifudslfjdsaofshaufihadsf";

        $r4 = virtualinvoke $r3.<java.lang.String: byte[] getBytes()>();

        $r2 = $r0.<com.beginnerssurvivalguidefasf.SecurePreferences: javax.crypto.Cipher writer>;

        $i0 = virtualinvoke $r2.<javax.crypto.Cipher: int getBlockSize()>();

        varReplacer1045 = 0;

        varReplacer1046 = 0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, varReplacer1045, $r1, varReplacer1045, $i0);

        $r5 = new javax.crypto.spec.IvParameterSpec;

        specialinvoke $r5.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1);

        return $r5;
    }

    protected javax.crypto.spec.SecretKeySpec getSecretKey(java.lang.String) throws java.io.UnsupportedEncodingException, java.security.NoSuchAlgorithmException
    {
        com.beginnerssurvivalguidefasf.SecurePreferences $r0;
        java.lang.String $r1, varReplacer1047, varReplacer1048;
        javax.crypto.spec.SecretKeySpec $r2;
        byte[] $r3;

        nop;

        $r0 := @this: com.beginnerssurvivalguidefasf.SecurePreferences;

        $r1 := @parameter0: java.lang.String;

        varReplacer1048 = "AOIFDc8795ZD5";

        $r3 = virtualinvoke $r0.<com.beginnerssurvivalguidefasf.SecurePreferences: byte[] createKeyBytes(java.lang.String)>(varReplacer1048);

        $r2 = new javax.crypto.spec.SecretKeySpec;

        varReplacer1047 = "AES/CBC/PKCS5Padding";

        specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer1047);

        return $r2;
    }

    public java.lang.String getString(java.lang.String) throws com.beginnerssurvivalguidefasf.SecurePreferences$SecurePreferencesException
    {
        com.beginnerssurvivalguidefasf.SecurePreferences $r0;
        java.lang.String $r1, $r3, varReplacer1030, varReplacer1031, varReplacer1032;
        android.content.SharedPreferences $r2;
        boolean $z0;
        null_type varReplacer1033;

        nop;

        $r0 := @this: com.beginnerssurvivalguidefasf.SecurePreferences;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.beginnerssurvivalguidefasf.SecurePreferences: android.content.SharedPreferences preferences>;

        varReplacer1030 = "bkpad";

        $r3 = specialinvoke $r0.<com.beginnerssurvivalguidefasf.SecurePreferences: java.lang.String toKey(java.lang.String)>(varReplacer1030);

        $z0 = interfaceinvoke $r2.<android.content.SharedPreferences: boolean contains(java.lang.String)>($r3);

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.beginnerssurvivalguidefasf.SecurePreferences: android.content.SharedPreferences preferences>;

        varReplacer1031 = "bkpad";

        $r1 = specialinvoke $r0.<com.beginnerssurvivalguidefasf.SecurePreferences: java.lang.String toKey(java.lang.String)>(varReplacer1031);

        varReplacer1032 = "";

        $r1 = interfaceinvoke $r2.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r1, varReplacer1032);

        $r1 = virtualinvoke $r0.<com.beginnerssurvivalguidefasf.SecurePreferences: java.lang.String decrypt(java.lang.String)>($r1);

        return $r1;

     label1:
        varReplacer1033 = null;

        return varReplacer1033;
    }

    protected void initCiphers(java.lang.String) throws java.io.UnsupportedEncodingException, java.security.NoSuchAlgorithmException, java.security.InvalidKeyException, java.security.InvalidAlgorithmParameterException
    {
        com.beginnerssurvivalguidefasf.SecurePreferences $r0;
        java.lang.String $r1, varReplacer1043;
        javax.crypto.spec.IvParameterSpec $r2;
        javax.crypto.spec.SecretKeySpec $r3;
        javax.crypto.Cipher $r4;
        int varReplacer1041, varReplacer1042, varReplacer1044;

        nop;

        $r0 := @this: com.beginnerssurvivalguidefasf.SecurePreferences;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r0.<com.beginnerssurvivalguidefasf.SecurePreferences: javax.crypto.spec.IvParameterSpec getIv()>();

        varReplacer1043 = "AOIFDc8795ZD5";

        $r3 = virtualinvoke $r0.<com.beginnerssurvivalguidefasf.SecurePreferences: javax.crypto.spec.SecretKeySpec getSecretKey(java.lang.String)>(varReplacer1043);

        $r4 = $r0.<com.beginnerssurvivalguidefasf.SecurePreferences: javax.crypto.Cipher writer>;

        varReplacer1041 = 1;

        virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1041, $r3, $r2);

        $r4 = $r0.<com.beginnerssurvivalguidefasf.SecurePreferences: javax.crypto.Cipher reader>;

        varReplacer1044 = 2;

        virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1044, $r3, $r2);

        $r4 = $r0.<com.beginnerssurvivalguidefasf.SecurePreferences: javax.crypto.Cipher keyWriter>;

        varReplacer1042 = 1;

        virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer1042, $r3);

        return;
    }

    public void put(java.lang.String, java.lang.String)
    {
        com.beginnerssurvivalguidefasf.SecurePreferences $r0;
        java.lang.String $r1, $r2;
        android.content.SharedPreferences $r3;
        android.content.SharedPreferences$Editor $r4;

        $r0 := @this: com.beginnerssurvivalguidefasf.SecurePreferences;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        if $r2 != null goto label1;

        $r3 = $r0.<com.beginnerssurvivalguidefasf.SecurePreferences: android.content.SharedPreferences preferences>;

        $r4 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r1 = specialinvoke $r0.<com.beginnerssurvivalguidefasf.SecurePreferences: java.lang.String toKey(java.lang.String)>($r1);

        $r4 = interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor remove(java.lang.String)>($r1);

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;

     label1:
        $r1 = specialinvoke $r0.<com.beginnerssurvivalguidefasf.SecurePreferences: java.lang.String toKey(java.lang.String)>($r1);

        specialinvoke $r0.<com.beginnerssurvivalguidefasf.SecurePreferences: void putValue(java.lang.String,java.lang.String)>($r1, $r2);

        return;
    }

    public void removeValue(java.lang.String)
    {
        com.beginnerssurvivalguidefasf.SecurePreferences $r0;
        java.lang.String $r1;
        android.content.SharedPreferences $r2;
        android.content.SharedPreferences$Editor $r3;

        $r0 := @this: com.beginnerssurvivalguidefasf.SecurePreferences;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.beginnerssurvivalguidefasf.SecurePreferences: android.content.SharedPreferences preferences>;

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r1 = specialinvoke $r0.<com.beginnerssurvivalguidefasf.SecurePreferences: java.lang.String toKey(java.lang.String)>($r1);

        $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor remove(java.lang.String)>($r1);

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;
    }
}
