Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.app.hindi.teacherstudentjokes-12A9F1499DB2BE4679E5E030BD332A11A61A4637D389E0D1240B14E8824DFF68.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Alive 56139  5000
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r8.<java.security.MessageDigest: byte[] digest()>()
		Method: <fc.info.appdata.About_us: void initKey()>
		SHA-256: bb10eff3a0d4464c33a4aea85bdf4e54f6a044200aa66d5c7cda8bb2a8abe722
		Secure: true
	Object:
		Variable: $r8
		Type: java.security.MessageDigest
		Statement: $r8 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer638)
		Method: <com.app.hindi.teacherstudentjokes.SplashScreen: void initKey()>
		SHA-256: f901266671ac3c91b0b15a385a299a43c842033ee23b22f13a3381b38e1a8e7c
		Secure: true
	Object:
		Variable: $r7
		Type: byte[]
		Statement: virtualinvoke $r8.<java.security.MessageDigest: byte[] digest(byte[])>($r7)
		Method: <com.app.hindi.teacherstudentjokes.SplashScreen: void initKey()>
		SHA-256: b49966c5c7b8566fdf895598f98baa94516c4151e09336b352d61f338a28a3a1
		Secure: true
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r9.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r7)
		Method: <fc.info.appdata.AESHelper: java.lang.String decrypt(java.lang.String,java.lang.String)>
		SHA-256: 38b2864a77ec47b47c9b8b6f5c20ffc4aef8c1d23bd37302de9abab72780037c
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: virtualinvoke $r8.<java.security.MessageDigest: byte[] digest(byte[])>($r7)
		Method: <fc.info.appdata.About_us: void initKey()>
		SHA-256: 8a012bb99c265e35877c933f516d24cf87cef0f8632490d380c6f629dfbd5be9
		Secure: true
	Object:
		Variable: $r2
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r2.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r6)
		Method: <fc.info.appdata.AESHelper: java.lang.String decrypt(java.lang.String,java.lang.String)>
		SHA-256: f8af42656b811c05b289d9e1cc7b9e48a582b215754871c8368aaa7a94272717
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r5 = virtualinvoke $r9.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r7)
		Method: <fc.info.appdata.AESHelper: java.lang.String decrypt(java.lang.String,java.lang.String)>
		SHA-256: 273c4eba7ef055e397497c0f183c2562a046fdb467212132a9d6deed3b79470d
		Secure: false
	Object:
		Variable: $r7
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r7.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer351)
		Method: <fc.info.appdata.AESHelper: javax.crypto.SecretKey deriveKey(java.lang.String,byte[])>
		SHA-256: 18ada144667d99deaf245347c5319b3f91804137b1d5e475c935d04d5ab3375d
		Secure: false
	Object:
		Variable: $r8
		Type: java.security.MessageDigest
		Statement: $r8 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer639)
		Method: <com.app.hindi.teacherstudentjokes.SplashScreen: void initKey()>
		SHA-256: 6489f4c9eed22fe2d6a9bff37e1feac8b28d3f7cbf7cd12053fcea9c86493215
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.spec.PBEKeySpec
		Statement: specialinvoke $r3.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r4, $r1, varReplacer349, varReplacer350)
		Method: <fc.info.appdata.AESHelper: javax.crypto.SecretKey deriveKey(java.lang.String,byte[])>
		SHA-256: 540c8cba83ba754b3948aea351a5e7817ac5f57e6ae5615d03583c5784578ac9
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.SecretKey
		Statement: $r6 = virtualinvoke $r5.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r3)
		Method: <fc.info.appdata.AESHelper: javax.crypto.SecretKey deriveKey(java.lang.String,byte[])>
		SHA-256: 2f706e610ed5234f1b5732285a1b72009aff625c68d482a594d60feddc5d2833
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzcu(java.lang.String)>
		SHA-256: a107f0a15b16b8e021c95c077590c48b5b253ddc4b8bda38bce253162a9875cd
		Secure: true
	Object:
		Variable: $r0
		Type: java.security.SecureRandom
		Statement: specialinvoke $r0.<java.security.SecureRandom: void <init>()>()
		Method: <fc.info.appdata.AESHelper: void <clinit>()>
		SHA-256: 9db25b018349ece4961d966585a605090644761a6671a04af3734c17fdf565b8
		Secure: true
	Object:
		Variable: $r8
		Type: java.security.MessageDigest
		Statement: $r8 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer761)
		Method: <fc.info.appdata.About_us: void initKey()>
		SHA-256: eb5ddfd273255ed1ac5299cb7e1467985da01063939c8dc5d82c72a14699d929
		Secure: true
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r8.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.app.hindi.teacherstudentjokes.SplashScreen: void initKey()>
		SHA-256: d73af1795a17f218841e9962667ede7e0b958b2592da386d222b92f6a2e61c5d
		Secure: true
	Object:
		Variable: $r9
		Type: javax.crypto.Cipher
		Statement: $r9 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer345)
		Method: <fc.info.appdata.AESHelper: java.lang.String decrypt(java.lang.String,java.lang.String)>
		SHA-256: 308c233b6ed9b613d1b17e6c5f389ba26bf10220998b8d3cb1ffececf9d64096
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1179)
		Method: <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzcu(java.lang.String)>
		SHA-256: 8a36777308309b210c7217600557b6f77ae03398aa04d3fef79c7b8f87b4ccd2
		Secure: true
	Object:
		Variable: varReplacer350
		Type: int
		Statement: specialinvoke $r3.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r4, $r1, varReplacer349, varReplacer350)
		Method: <fc.info.appdata.AESHelper: javax.crypto.SecretKey deriveKey(java.lang.String,byte[])>
		SHA-256: eda1e4afb0c70f2914a09d591d3063a30886beecd62d8d20f6031d85e9357880
		Secure: false
	Object:
		Variable: $r8
		Type: java.security.MessageDigest
		Statement: $r8 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer762)
		Method: <fc.info.appdata.About_us: void initKey()>
		SHA-256: 8ae77738b3c084b2eb911a1bd4a6adc3e690501d66520bd142426c28a829292d
		Secure: true
	Object:
		Variable: varReplacer351
		Type: java.lang.String
		Statement: specialinvoke $r7.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer351)
		Method: <fc.info.appdata.AESHelper: javax.crypto.SecretKey deriveKey(java.lang.String,byte[])>
		SHA-256: cd5b5313b908316d137d865bc2c25cc22c73480e51ca677f146a44f9ca9d3a12
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.SecretKeyFactory
		Statement: $r5 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer348)
		Method: <fc.info.appdata.AESHelper: javax.crypto.SecretKey deriveKey(java.lang.String,byte[])>
		SHA-256: 4e6e96af9502c26449f4b5a83769f87a5cd93f02243269829ea48d710fd07b7
		Secure: false

Findings in Java Class: fc.info.appdata.AESHelper

	 in Method: javax.crypto.SecretKey deriveKey(java.lang.String,byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.SecretKeyFactory
			First parameter was not properly generated as specced Key
			at statement: $r6 = virtualinvoke $r5.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.PBEKeySpec
			Second parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r4, $r1, varReplacer349, varReplacer350)

		ConstraintError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #540c8cba83ba754b3948aea351a5e7817ac5f57e6ae5615d03583c5784578ac9)
			Third parameter (with value 1000)Variable iterationCountmust be  at least 10000
			at statement: specialinvoke $r3.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r4, $r1, varReplacer349, varReplacer350)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r7.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer351)

		NeverTypeOfError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #540c8cba83ba754b3948aea351a5e7817ac5f57e6ae5615d03583c5784578ac9)
			First parameter should never be of type java.lang.String.
			at statement: specialinvoke $r3.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r4, $r1, varReplacer349, varReplacer350)

		IncompleteOperationError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #540c8cba83ba754b3948aea351a5e7817ac5f57e6ae5615d03583c5784578ac9)
			Operation on object of type javax.crypto.spec.PBEKeySpec object not completed. Expected call to clearPassword
			at statement: $r6 = virtualinvoke $r5.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r3)


	 in Method: java.lang.String decrypt(java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r2.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r6)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r9.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer343, $r8, $r2)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 21

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 5
	IncompleteOperationError: 1
	NeverTypeOfError: 1
	ConstraintError: 1
=====================================================================
