Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.qbesoft.flowerframes-116B4BFA084E858FAD5C7B5A94716132944A2FA8537DA81E8A01D39E2BBA87FD.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r12
		Type: java.security.MessageDigest
		Statement: $r12 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4574)
		Method: <com.startapp.android.publish.ads.video.d: void b(android.content.Context,java.lang.String,com.startapp.android.publish.ads.video.g$a,com.startapp.android.publish.ads.video.c$a)>
		SHA-256: b629301428424d39e3b8f2f88a59f5a483f8fee4a75700ee59c8b62349ffc890
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5282)
		Method: <com.google.android.gms.internal.ao: java.security.MessageDigest bf()>
		SHA-256: cc4e02704f6da0a5476da2f2448e120b6622481a02bba3bbaaa3a1107c2a015
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1295)
		Method: <com.google.android.gms.internal.gq: java.lang.String R(java.lang.String)>
		SHA-256: ee06f53eafa4517803b44c3da810aad8636932e2dc49f5bc9e252574f7cfa943
		Secure: true
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.o: byte[] c(byte[],java.lang.String)>
		SHA-256: e8039a7883431fbff36702cdd2faabcb129dba4b0077b7631b87bea941101cc3
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.gq: java.lang.String R(java.lang.String)>
		SHA-256: 91230472a810a6537cde066a03eb07b7f8f6455077f2b2b8d424cd5d843a953e
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.ar: byte[] l(java.lang.String)>
		SHA-256: 65375f71f044cfa9b98cf47b69b3a1c5ed5f8b8182d135998bcc810863cb31a6
		Secure: true
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3231)
		Method: <com.google.android.gms.internal.o: byte[] c(byte[],java.lang.String)>
		SHA-256: b7240f1f139620b1bcea14e77d49d3020c3a7395292538d44d311495249c699d
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.gi: java.lang.String dx()>
		SHA-256: 62518920d91eab995bb992b2b92bd487551cf48b726bfe1122d63ca616eecec3
		Secure: true
	Object:
		Variable: $r13
		Type: byte[]
		Statement: $r13 = virtualinvoke $r12.<java.security.MessageDigest: byte[] digest(byte[])>($r13)
		Method: <com.startapp.android.publish.ads.video.d: void b(android.content.Context,java.lang.String,com.startapp.android.publish.ads.video.g$a,com.startapp.android.publish.ads.video.c$a)>
		SHA-256: 261af3a27eb1518f1f21794ddf980afe816b3ea3453d70070a43307d0f7dc71b
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r0)
		Method: <com.startapp.android.publish.common.commonUtils.c: java.lang.String b(java.lang.String)>
		SHA-256: 661873fa80f979d32e40e6c82047e8ffda3a7b72a89e7b440ccedb674ba90464
		Secure: true
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3230)
		Method: <com.google.android.gms.internal.o: byte[] c(byte[],java.lang.String)>
		SHA-256: 82d8c240feebc629d1f7abb26bdf77cec05967d1cc2ac3f0bc464ad691a52f04
		Secure: false
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4152)
		Method: <com.startapp.android.publish.common.commonUtils.s: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: 961b62556ac8acd59fe59f51436e504da3e89e9493409870c1c29913bd19c48b
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.o: byte[] c(byte[],java.lang.String)>
		SHA-256: 65b0a9095458471d7c89eb229a61141a8a5dd0f47b3c706e999c54229c9f49a0
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.o: byte[] c(byte[],java.lang.String)>
		SHA-256: 348a206a763971a79027e4561c32db494c8071b53884c024cbacfa8ac98a9d5c
		Secure: false
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3313)
		Method: <com.google.android.gms.internal.gi: java.lang.String dx()>
		SHA-256: 9fdd6e1f24962ce96ea80f1c6468cba771d9ca579fc3d4b3170365aa93ad9802
		Secure: true
	Object:
		Variable: varReplacer3231
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3231)
		Method: <com.google.android.gms.internal.o: byte[] c(byte[],java.lang.String)>
		SHA-256: fcc66b37eeba40083bd0810aeafb258692354e187d78939dc9378bbdd581d6d
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest(byte[])>($r1)
		Method: <com.startapp.android.publish.common.commonUtils.c: java.lang.String b(java.lang.String)>
		SHA-256: 27ac6ca448878f6207b25141e055176a4853a296e53a8c19964a2884bf1db2a0
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.startapp.android.publish.common.commonUtils.s: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: e489c84f35ca2fcb9b636170d6665957dabe8d2f67ae9f7172ffc46caa970520
		Secure: true

Findings in Java Class: com.startapp.android.publish.common.commonUtils.s

	 in Method: java.lang.String a(java.lang.String,java.lang.String)
		TypestateError violating CrySL rule for java.security.MessageDigest (on Object #961b62556ac8acd59fe59f51436e504da3e89e9493409870c1c29913bd19c48b)
			Unexpected call to method <java.security.MessageDigest: byte[] digest()> on object of type java.security.MessageDigest. Expect a call to one of the following methods java.security.MessageDigest: void update(byte[],int,int),java.security.MessageDigest: void update(java.nio.ByteBuffer),java.security.MessageDigest: byte[] digest(byte[]),java.security.MessageDigest: void update(byte[]),java.security.MessageDigest: void update(byte)
			at statement: $r4 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()


Findings in Java Class: com.google.android.gms.internal.o

	 in Method: byte[] c(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3231)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3233, $r10, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 18

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 3
	TypestateError: 1
=====================================================================
