Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.ait.authenticateit-08E2C3097548AC5D3F7B5335DF75C020954B6BB4A6FF6B34F3677D196299CD20.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r7
		Type: javax.crypto.Cipher
		Statement: $r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1048)
		Method: <com.baidu.android.pushservice.j.f: byte[] a(byte[],java.lang.String,int)>
		SHA-256: ee4edcf576fbd9762d2e096485ead97776ee0c93155008b8b312e1fa01cec1f
		Secure: false
	Object:
		Variable: varReplacer3466
		Type: java.lang.String
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer3466)
		Method: <com.baidu.android.pushservice.j.a: byte[] a(java.lang.String,java.lang.String,byte[])>
		SHA-256: c8c40cf563fe69b30ae724774e6f6412058848a81dc083e169a234cac9d940c0
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer1094)
		Method: <com.baidu.android.pushservice.j.a: byte[] b(java.lang.String,java.lang.String,byte[])>
		SHA-256: a87af32d168123e95126b3fbbcc8a220c0118f79b588336bca9b62f42c850dff
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.Cipher
		Statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3468)
		Method: <com.baidu.android.pushservice.j.a: byte[] a(java.lang.String,java.lang.String,byte[])>
		SHA-256: 9dcb4b1e68df86446fc90be4da81172767c440ee1f1e27602e3eecbd108af83c
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.baidu.android.pushservice.j.e: java.lang.String a(byte[],boolean)>
		SHA-256: 5633ed8bb4c67a839f692648d4c3419cfc19ea6c5dd84495a9db7229158ad020
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer3466)
		Method: <com.baidu.android.pushservice.j.a: byte[] a(java.lang.String,java.lang.String,byte[])>
		SHA-256: e88fb75cbf5f69f823845f6c6969f96b51fe57b74bd247d1d621ed55fd8adea4
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)
		Method: <com.baidu.android.pushservice.j.f: byte[] a(byte[],java.lang.String,int)>
		SHA-256: 7de2b48227b55735bdf4c4a412d7198c98dbba792ee44edb8b96ea11e1376281
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.Cipher
		Statement: $r2 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer867)
		Method: <com.baidu.android.pushservice.j.d: byte[] a(byte[],java.security.PublicKey)>
		SHA-256: b5710d430d6533e5215d29f6700ff0cd548bfc1d21662437a76e84c540bba508
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r2.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.baidu.android.pushservice.j.d: byte[] a(byte[],java.security.PublicKey)>
		SHA-256: 1e3e9e5d04e8e8b1737f6338aa348b04a08ffcd06d5f3393fb16bd9e978806af
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer865)
		Method: <com.baidu.android.pushservice.j.g: byte[] a(byte[])>
		SHA-256: 10063bcd7ba1926bb4cfe2bf30c367420b12b62f66f3f5a3eaf01d64e4372fc
		Secure: true
	Object:
		Variable: $r5
		Type: javax.crypto.Cipher
		Statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1095)
		Method: <com.baidu.android.pushservice.j.a: byte[] b(java.lang.String,java.lang.String,byte[])>
		SHA-256: f41a0d10edf9f5f4c70e864398e3432053a93b8d4cc12a8425ffb96b6833f2fd
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r0)
		Method: <com.baidu.android.pushservice.j.g: byte[] a(byte[])>
		SHA-256: 8d4cb4c6de07670ace8742fe5707542697da986b1a24ed1c45990ed61b0f9f6b
		Secure: true
	Object:
		Variable: $r6
		Type: javax.crypto.Cipher
		Statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3166)
		Method: <com.baidu.android.pushservice.j.f: byte[] c(byte[],java.lang.String)>
		SHA-256: c988bff2f05dcc0c8fba738e184649e99f4df3bdd09b616cd52e3a25f5dad27c
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)
		Method: <com.baidu.android.pushservice.j.a: byte[] b(java.lang.String,java.lang.String,byte[])>
		SHA-256: 87491b5dedf8bf63da846ba6894a450060af4aff249f42be200ae0163235eb59
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.baidu.android.pushservice.j.f: byte[] c(byte[],java.lang.String)>
		SHA-256: a6fc1a282baf4402f988632f4f62f6a387e8213c490b19c8701501ff840d1bf1
		Secure: false
	Object:
		Variable: varReplacer1094
		Type: java.lang.String
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer1094)
		Method: <com.baidu.android.pushservice.j.a: byte[] b(java.lang.String,java.lang.String,byte[])>
		SHA-256: 86d3cd9c2dc9ede96ce72d0d77c7576bfb4ea4cba9c3701acca5fd23b616e8e0
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer762)
		Method: <com.baidu.android.pushservice.j.e: java.lang.String a(byte[],boolean)>
		SHA-256: 9553fd946e6c73c937640aace0a45ef6d159c038a5f115300cc344683fb0d9e9
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.baidu.android.pushservice.j.f: byte[] a(byte[],java.lang.String)>
		SHA-256: 9c8333368c959b1ef9b5bc0e374a7d24f5686e43070d5444abc3cca9eed65efb
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2)
		Method: <com.baidu.android.pushservice.j.a: byte[] b(java.lang.String,java.lang.String,byte[])>
		SHA-256: 7e9d41cebad014e6a2ab40bbe590fd23e5acc4d16094ac7d47c5adf36e2078d
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.Cipher
		Statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1698)
		Method: <com.baidu.android.pushservice.j.f: byte[] a(byte[],java.lang.String)>
		SHA-256: 15b915235afd51041f9086fd0e7870fbc20ad88b3d7921586e60991bf195e506
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)
		Method: <com.baidu.android.pushservice.j.a: byte[] a(java.lang.String,java.lang.String,byte[])>
		SHA-256: 150bd5b7f4fa98bd7d19b4334335a3f364b812a82990b17162c6a447c071634b
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2)
		Method: <com.baidu.android.pushservice.j.a: byte[] a(java.lang.String,java.lang.String,byte[])>
		SHA-256: d0f6f4706546c156ee289b202709825e5df53f7e4f36e0982c154eb3536bcb6c
		Secure: false

Findings in Java Class: com.baidu.android.pushservice.j.f

	 in Method: byte[] a(byte[],java.lang.String,int)
		TypestateError violating CrySL rule for javax.crypto.Cipher (on Object #ee4edcf576fbd9762d2e096485ead97776ee0c93155008b8b312e1fa01cec1f)
			Unexpected call to method doFinal on object of type javax.crypto.Cipher.
			at statement: $r3 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r7.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer1046, $r6)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #ee4edcf576fbd9762d2e096485ead97776ee0c93155008b8b312e1fa01cec1f)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to javax.crypto.Cipher: void init(int,java.security.cert.Certificate,java.security.SecureRandom), javax.crypto.Cipher: void init(int,java.security.Key), javax.crypto.Cipher: void init(int,java.security.Key,java.security.AlgorithmParameters), javax.crypto.Cipher: void init(int,java.security.Key,java.security.SecureRandom), javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec), update, javax.crypto.Cipher: void init(int,java.security.cert.Certificate), javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec,java.security.SecureRandom), javax.crypto.Cipher: void init(int,java.security.Key,java.security.AlgorithmParameters,java.security.SecureRandom), wrap, doFinal
			at statement: virtualinvoke $r7.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer1046, $r6)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #ee4edcf576fbd9762d2e096485ead97776ee0c93155008b8b312e1fa01cec1f)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, javax.crypto.Cipher: int doFinal(java.nio.ByteBuffer,java.nio.ByteBuffer), javax.crypto.Cipher: byte[] doFinal(byte[]), javax.crypto.Cipher: byte[] doFinal(byte[],int,int), javax.crypto.Cipher: int doFinal(byte[],int,int,byte[]), javax.crypto.Cipher: int doFinal(byte[],int,int,byte[],int), update, wrap
			at statement: $r3 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)


	 in Method: byte[] c(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer3164, $r5)


	 in Method: byte[] a(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer1697, $r5)


Findings in Java Class: com.baidu.android.pushservice.j.a

	 in Method: byte[] b(java.lang.String,java.lang.String,byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1096, $r3, $r6)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer1094)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)


	 in Method: byte[] a(java.lang.String,java.lang.String,byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer3466)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3467, $r3, $r6)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3467, $r3, $r6)


Findings in Java Class: com.baidu.android.pushservice.j.d

	 in Method: byte[] a(byte[],java.security.PublicKey)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r2.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer866, $r1)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 22

	CogniCrypt found the following violations. For details see description above.
	TypestateError: 1
	RequiredPredicateError: 11
	IncompleteOperationError: 2
=====================================================================
