Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.mojikeyboard.kanekighoul2016-0D6474AB7D7F94BAE91E5A0D00C8E9F2871794224A6AA5E608506E8FF906FB81.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r5
		Type: javax.crypto.Cipher
		Statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3655)
		Method: <com.appnext.sdk.service.b.f: java.lang.String a(java.lang.String)>
		SHA-256: 675ef82c0040591b91703e969e651c2e4b6b0e0c75ad81f6c0e270af87d02e37
		Secure: false
	Object:
		Variable: $r4
		Type: javax.net.ssl.SSLContext
		Statement: $r4 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer10082)
		Method: <com.appodeal.ads.t: javax.net.ssl.SSLSocketFactory d()>
		SHA-256: eb894a6e1aa0739fc6cf9e1a429fb7dc3d65590c9c4389e67ed07de6c5ed103b
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.Cipher
		Statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3672)
		Method: <com.appnext.sdk.service.b.f: java.lang.String b(java.lang.String)>
		SHA-256: 9fab8b7c84d2d106ae0c128df231106f0a127107beebb7492a7efedf6215b263
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.avocarrot.androidsdk.Utils: java.lang.String md5(java.lang.String)>
		SHA-256: ad671d7f94500616c4abe9a8fc365267edeeba58538578ccdc33fdc4640245d7
		Secure: true
	Object:
		Variable: $r7
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r7.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)
		Method: <com.appnext.sdk.service.b.f: java.lang.String b(java.lang.String)>
		SHA-256: 75390202af4e3fede1bbad7c10813ef1d7998eefa4f7bb94452af1601278f4da
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r4 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)
		Method: <com.appnext.sdk.service.b.f: java.lang.String b(java.lang.String)>
		SHA-256: ebe030c6fd2cbb25aa00a7400b2fc5f26e7a7a74d0b88fbf8c1dcc213d4b720e
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer10195)
		Method: <com.avocarrot.androidsdk.Utils: java.lang.String encrypt(java.lang.String)>
		SHA-256: 52635c509153708b17e9a08897a5ffa7cb0d611e2dda102c587a2e8615a6502e
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.avocarrot.androidsdk.Utils: java.lang.String encrypt(java.lang.String)>
		SHA-256: a3da6ea23f67eaf9a5de055142020313b679422b77ed4d23e303c65e53b87a8f
		Secure: true
	Object:
		Variable: $r4
		Type: java.security.SecureRandom
		Statement: specialinvoke $r4.<java.security.SecureRandom: void <init>()>()
		Method: <com.appnext.sdk.service.b.f: java.lang.String a(java.lang.String)>
		SHA-256: 8597eb152a97d0ef51eff11968a0b82741599a1662658c4585a2ee92b9a9d02c
		Secure: true
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r7)
		Method: <com.appnext.sdk.service.b.f: java.lang.String a(java.lang.String)>
		SHA-256: 7da9baa2cdbb6dd830512c34365caceecd31b76ce656be49a8b18e02c4ea82a6
		Secure: false
	Object:
		Variable: $r8
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r8.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r3)
		Method: <com.appnext.sdk.service.b.f: java.lang.String a(java.lang.String)>
		SHA-256: 71bbfa98acb53565f8c9f5615ac0eb962c2d344c649c38bf6368dad33d55862
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: virtualinvoke $r4.<java.security.SecureRandom: void nextBytes(byte[])>($r3)
		Method: <com.appnext.sdk.service.b.f: java.lang.String a(java.lang.String)>
		SHA-256: 5f965aefff2ca7c33e9b80ca1c7e0f16a71679433bca0ad1ec6cfde625470a65
		Secure: true
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r6, varReplacer3673)
		Method: <com.appnext.sdk.service.b.f: java.lang.String b(java.lang.String)>
		SHA-256: f1750caf1dee77791a46a55001debcfd776c8ab5bc6926baee88428a9d857bd0
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer9754)
		Method: <com.avocarrot.androidsdk.Utils: java.lang.String md5(java.lang.String)>
		SHA-256: c59564216c31ce792261df5ee30b994a339ea5d853cfc0213565c126443f1949
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)
		Method: <com.appnext.sdk.service.b.f: java.lang.String b(java.lang.String)>
		SHA-256: 118657e9ae05cefdc9d63483425c2f3887483b76c0ac09566965e2b7c4df22c7
		Secure: false
	Object:
		Variable: varReplacer3658
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r7, varReplacer3658)
		Method: <com.appnext.sdk.service.b.f: java.lang.String a(java.lang.String)>
		SHA-256: b26f84b89b38bcb72d1a4135ae79ac98a3fafbfe081b8389003ff008dee6ca2d
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r7, varReplacer3658)
		Method: <com.appnext.sdk.service.b.f: java.lang.String a(java.lang.String)>
		SHA-256: 14c4dcc015cfd38aaceee895c8e454b1419c6ef725b1304cce792860f5bc7f86
		Secure: false
	Object:
		Variable: varReplacer3673
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r6, varReplacer3673)
		Method: <com.appnext.sdk.service.b.f: java.lang.String b(java.lang.String)>
		SHA-256: 1e3bae96775c73ca6b0e0911f62b59e106ad1bb1c6a90b836964f1f0e588caed
		Secure: false

Findings in Java Class: com.appnext.sdk.service.b.f

	 in Method: java.lang.String a(java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3657, $r2, $r8)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r7, varReplacer3658)


	 in Method: java.lang.String b(java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r6, varReplacer3673)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3663, $r2, $r7)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r7.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)


Findings in Java Class: com.appodeal.ads.t

	 in Method: javax.net.ssl.SSLSocketFactory d()
		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r4.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer10084, r8, varReplacer10084)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r4.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer10084, r8, varReplacer10084)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 18

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 7
=====================================================================
