Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.cyou.cma.clauncher.theme.v53c7b536a92dacb010251d87-09D9DDB9C63436CBA3691E3DE5CE423F56115C48FBBE0DB2E9BD19A0B31BBD69.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer223)
		Method: <com.b.c.a.b: java.lang.String a(java.lang.String)>
		SHA-256: 6a6d7086322c032bde45581253676b5b18d43ebf9d891e4365a78b50cb248246
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2136)
		Method: <com.b.b.a.c: byte[] a(byte[])>
		SHA-256: 52c1834dbf21e8ef4a562025985e774b452130175d5247538de36fc3bf375b77
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer656)
		Method: <com.a.b.b: byte[] a(byte[])>
		SHA-256: 9256c4be575ddcb0470deb3f7d9f2cc7fbaa47eee7c4dad16291363f7b75ce52
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1827)
		Method: <com.b.c.a.b: java.lang.String b(java.lang.String)>
		SHA-256: 8d4307f065518f8f05fd1bc688c26581adcbfe87ccff01987c57ed455853ec50
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.b.b.a.c: byte[] a(byte[])>
		SHA-256: 4bb5f419639e58782ccdd9119c54776e66212f98bcbc57fc8c320afc68b85313
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.a.b.b: byte[] a(byte[])>
		SHA-256: c0cb1f3950d1c303a878b272d33cc6b233c283f11853d4c605a6892d1b773e17
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.b.c.a.b: java.lang.String b(java.lang.String)>
		SHA-256: 1badebdbb90eeef8749be1aaa3067dc804e69e72d2516f49f733d7420f4e6e10
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.b.c.a.b: java.lang.String a(java.lang.String)>
		SHA-256: 1411125a9df5bb91eba9f22ce93e4b6b9e0da26b14ac792a3a36ec0f4887efbc
		Secure: true

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 8
No violation of any of the rules found.=====================================================================
