Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.rethinkbooks.bookshout-031E3B1BA69D56F646E9714B5E82AFD55D4CFE8F632893E51A4D0529A808FDFF.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: r7
		Type: javax.crypto.CipherOutputStream
		Statement: specialinvoke r7.<javax.crypto.CipherOutputStream: void <init>(java.io.OutputStream,javax.crypto.Cipher)>(r10, $r2)
		Method: <abc: java.io.OutputStream a(java.io.OutputStream,java.security.Key)>
		SHA-256: a673be4e2860e29d51796cbf07cecaf98705de69be3de7165c8f812c3a11a511
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <acs: java.lang.String a(java.lang.String,byte[])>
		SHA-256: b76e402edc6dcedb8c1cb6fe86081517f7498ce3a2d80271fde628596e66f053
		Secure: false
	Object:
		Variable: varReplacer13155
		Type: java.lang.String
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer13155)
		Method: <com.rethinkbooks.bookshout.settings.SendLogsActivity: byte[] a(byte[],byte[])>
		SHA-256: ab3465e220d6696cebf27219723542fbb0ab9b410898cd6e7dc807afc0c85d28
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.Cipher
		Statement: $r2 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer4063)
		Method: <abc: java.io.OutputStream a(java.io.OutputStream,java.security.Key)>
		SHA-256: 8653aab74eaf850756671b31f9d3c451665bfdfcd9b546ee03cdf8b0578a4e24
		Secure: false
	Object:
		Variable: $r15
		Type: byte[]
		Statement: $r15 = interfaceinvoke $r28.<java.security.Key: byte[] getEncoded()>()
		Method: <com.rethinkbooks.bookshout.reader.pdf.ReaderActivityPdf: void c()>
		SHA-256: 80d5ea6ed75dd10be0bd47ff75fb8e4edec2e627f30a2b05d0e6251708c4fa43
		Secure: true
	Object:
		Variable: varReplacer639
		Type: java.lang.String
		Statement: specialinvoke $r0.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer639)
		Method: <com.rethinkbooks.api.b: java.security.Key i()>
		SHA-256: 592a316752595c2caa7b40c6d5e37a3edbd0849a3853ed3e37945d491acbbeee
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer13155)
		Method: <com.rethinkbooks.bookshout.settings.SendLogsActivity: byte[] a(byte[],byte[])>
		SHA-256: 2539df65357479235b4d5cc024b87f2f1112d5d6530d383dd2da56737e3d1277
		Secure: false
	Object:
		Variable: $r21
		Type: javax.net.ssl.SSLContext
		Statement: $r21 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer5787)
		Method: <aij: void <init>(aik)>
		SHA-256: db3ecf593e383870705f4260f5cd0a3818f8112b6084d7600a56817fef372f8
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <ajl: alh b(alh)>
		SHA-256: ed8d07dac4cd0bb68e0d41af710a70396c3b91a9026ff24ac557cfd6826b4676
		Secure: true
	Object:
		Variable: $r0
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r0.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer639)
		Method: <com.rethinkbooks.api.b: java.security.Key i()>
		SHA-256: a3494acf1321cf548005ef0d669ccd23c137a1fdb085b9f6a040dc6d7c41705f
		Secure: false
	Object:
		Variable: varReplacer3231
		Type: java.lang.String
		Statement: specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer3231)
		Method: <vf: java.security.Key a(java.lang.String)>
		SHA-256: 9e7b90491d0cdb0e2c0dbf0dc28fac27c2524f77e638081b9109d00a3eb90b92
		Secure: false
	Object:
		Variable: $r1
		Type: javax.crypto.Cipher
		Statement: $r1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer632)
		Method: <com.rethinkbooks.api.b: java.lang.String c(java.lang.String)>
		SHA-256: 4ef28c0cf01e947568eb5133cc3a4ea593bf9c4093e032bf513cc873f43f1962
		Secure: false
	Object:
		Variable: varReplacer7982
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer7982)
		Method: <acs: java.lang.String a(java.lang.String,byte[])>
		SHA-256: 9a2da8f849695cab8368def77dd8191a5aa7417a5915af227f9e68bf2ea1709e
		Secure: false
	Object:
		Variable: $r0
		Type: java.security.KeyPairGenerator
		Statement: $r0 = staticinvoke <java.security.KeyPairGenerator: java.security.KeyPairGenerator getInstance(java.lang.String)>(varReplacer3254)
		Method: <vf: java.security.KeyPair c()>
		SHA-256: 2ff6a9b2ea9e5baa452544ac3ea3f00fb70fbd7ea3d94ce1bb891996b5665e2d
		Secure: false
	Object:
		Variable: r6
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)
		Method: <abc: java.io.InputStream a(java.io.InputStream,java.security.Key)>
		SHA-256: 7573e4fa70ef7e4e1368925332e3856ee823d3bc1c54ee491ef3c5d546c4c652
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer12917)
		Method: <com.spritzinc.android.util.HashingReaderWrapper: java.security.MessageDigest getMessageDigest(java.lang.String)>
		SHA-256: ec0060eaa02b766d723cf3582d557cccd3dad9ab9908a2cb74bff8ed0c5d7b5c
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r1 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2)
		Method: <com.rethinkbooks.bookshout.settings.SendLogsActivity: byte[] a(byte[],byte[])>
		SHA-256: a4da77fc71bdcb1333847b6c1749f6d2138e03fa9aa3140bc470ec611f70ce26
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2)
		Method: <vf: java.security.Key a(java.lang.String)>
		SHA-256: 2300069ebb53935827e2bb627700bbd3318e6fb6eee889bea08f82cde329511
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2)
		Method: <com.rethinkbooks.bookshout.settings.SendLogsActivity: byte[] a(byte[],byte[])>
		SHA-256: 7d543541738d573ba5e6ec50bd73f55ebbf7c0c4b5bc0ab2f3e16ff4f2e8f0bc
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer3231)
		Method: <vf: java.security.Key a(java.lang.String)>
		SHA-256: 80123069f8b02ec9aaa2cb98c7c7c03a90d2789847f64f8f8b603b7ad8ddabd
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.Cipher
		Statement: $r2 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer4517)
		Method: <abc: java.io.InputStream a(java.io.InputStream,java.security.Key)>
		SHA-256: 62bf11050731a77a00de8c1f2c11586d88bf8a9e437f3b9b641fed215b534a36
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3226)
		Method: <vf: java.security.Key a(java.lang.String)>
		SHA-256: 13698034ff5eb6e539799ef5d3303dc1ef98206f82647cd8092e3f881c5cb324
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer14922)
		Method: <ajl: alh a(alh)>
		SHA-256: 8031894c6df1185159c8ef01f2eb50b6abc1722179e6db1c7d199edf0c26285f
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer7981)
		Method: <acs: java.lang.String a(java.lang.String,byte[])>
		SHA-256: 3ccb42ee84a06f6a32f3017f3884195cdbb1f9eaef2f9fadab9a5d1ecb9d3c15
		Secure: false
	Object:
		Variable: r6
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)
		Method: <abc: java.io.OutputStream a(java.io.OutputStream,java.security.Key)>
		SHA-256: 7573e4fa70ef7e4e1368925332e3856ee823d3bc1c54ee491ef3c5d546c4c652
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)
		Method: <com.rethinkbooks.api.b: java.lang.String c(java.lang.String)>
		SHA-256: 838077fae7569b01a4e514df7ed2cebe0a1930ab666637e11c2bbca8edfd89e4
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <ajl: alh a(alh)>
		SHA-256: 4edf7aaca81d13dcf956b0eee5fc0ddbf565e9af9fa602c02c5ce98408ed92f6
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer14289)
		Method: <ajl: alh b(alh)>
		SHA-256: 648c6f9dc3f43bfaddd962ce3a10c5cd7278abda530c38a6768fbe455ba32b5a
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.KeyPair
		Statement: $r1 = virtualinvoke $r0.<java.security.KeyPairGenerator: java.security.KeyPair generateKeyPair()>()
		Method: <vf: java.security.KeyPair c()>
		SHA-256: f0985718502e2c07761c1ab48535b143e30b3acc8b28079c0fb8cbc530c4b41e
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.Cipher
		Statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer13154)
		Method: <com.rethinkbooks.bookshout.settings.SendLogsActivity: byte[] a(byte[],byte[])>
		SHA-256: f111f2b2ce982ac11962abfaaae7b2433ee143cf9a69b50422e8d03dd3dbfed0
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r0)
		Method: <com.facebook.internal.Utility: java.lang.String hashWithAlgorithm(java.lang.String,byte[])>
		SHA-256: 9d5e522b3f5f1b99d3101a97677bfe6e2f742689f66c9f1624c6b3179b3e8045
		Secure: true
	Object:
		Variable: r7
		Type: javax.crypto.CipherInputStream
		Statement: specialinvoke r7.<javax.crypto.CipherInputStream: void <init>(java.io.InputStream,javax.crypto.Cipher)>(r10, $r2)
		Method: <abc: java.io.InputStream a(java.io.InputStream,java.security.Key)>
		SHA-256: bd9dda315ebe6c6b9ff425b685967a61bf5012b369086db0249bac5877306d78
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer7982)
		Method: <acs: java.lang.String a(java.lang.String,byte[])>
		SHA-256: 859cd2dc3672b3ad4cc5c967c16b856da2109de34c043b139ca409f8904f91fd
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r0.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.facebook.internal.Utility: java.lang.String hashBytes(java.security.MessageDigest,byte[])>
		SHA-256: 712110b6d50d4a42f86c9165e8b14514ae6cccf973f8d32cdf255cac7d8b2aad
		Secure: true
	Object:
		Variable: $r28
		Type: java.security.Key
		Statement: $r15 = interfaceinvoke $r28.<java.security.Key: byte[] getEncoded()>()
		Method: <com.rethinkbooks.bookshout.reader.pdf.ReaderActivityPdf: void c()>
		SHA-256: 6140c7feecbc2bc9988b8b8ecf0dbf87d5ce915abfa97779e6e50283281487f
		Secure: true
	Object:
		Variable: $r15
		Type: java.security.KeyPair
		Statement: specialinvoke $r15.<java.security.KeyPair: void <init>(java.security.PublicKey,java.security.PrivateKey)>($r13, $r14)
		Method: <vf: java.security.KeyPair b(android.content.Context)>
		SHA-256: f0ee5b5e8903948dc1ebeca1020c8d8fcf2a35ae9bd27e218d337188cbc9de0d
		Secure: true
	Object:
		Variable: $r5
		Type: java.security.PrivateKey
		Statement: $r5 = virtualinvoke $r4.<java.security.KeyPair: java.security.PrivateKey getPrivate()>()
		Method: <vf: java.security.Key a(java.lang.String)>
		SHA-256: 73e21d2d32a2d9fcda53adbb72f0b12108bc78a06c8c1f19a47ed57393ec63bd
		Secure: false

Findings in Java Class: com.rethinkbooks.api.b

	 in Method: java.lang.String c(java.lang.String)
		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #4ef28c0cf01e947568eb5133cc3a4ea593bf9c4093e032bf513cc873f43f1962)
			First parameter (with value "AES") should be any of AES/{OFB, GCM, CTS, CTR, CFB, ECB, CBC}
			at statement: $r1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer632)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r1.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer631, $r2)


	 in Method: java.security.Key i()
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r0.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer639)


Findings in Java Class: vf

	 in Method: java.security.Key a(java.lang.String)
		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #13698034ff5eb6e539799ef5d3303dc1ef98206f82647cd8092e3f881c5cb324)
			First parameter (with value "RSA/None/PKCS1Padding") should be any of RSA/{ECB, Empty String}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3226)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer3227, $r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer3231)


	 in Method: java.security.KeyPair c()
		ConstraintError violating CrySL rule for java.security.KeyPairGenerator (on Object #2ff6a9b2ea9e5baa452544ac3ea3f00fb70fbd7ea3d94ce1bb891996b5665e2d)
			First parameter (with value 1024) should be any of {2048, 4096}
			at statement: virtualinvoke $r0.<java.security.KeyPairGenerator: void initialize(int)>(varReplacer3255)


Findings in Java Class: abc

	 in Method: java.io.OutputStream a(java.io.OutputStream,java.security.Key)
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #8653aab74eaf850756671b31f9d3c451665bfdfcd9b546ee03cdf8b0578a4e24)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: specialinvoke r7.<javax.crypto.CipherOutputStream: void <init>(java.io.OutputStream,javax.crypto.Cipher)>(r10, $r2)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)


	 in Method: java.io.InputStream a(java.io.InputStream,java.security.Key)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #62bf11050731a77a00de8c1f2c11586d88bf8a9e437f3b9b641fed215b534a36)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: specialinvoke r7.<javax.crypto.CipherInputStream: void <init>(java.io.InputStream,javax.crypto.Cipher)>(r10, $r2)


Findings in Java Class: com.rethinkbooks.reader.readingstate.l

	 in Method: void a(android.content.Context,java.lang.String,com.rethinkbooks.reader.readingstate.ReadingState)
		IncompleteOperationError violating CrySL rule for javax.crypto.CipherOutputStream (on Object #a673be4e2860e29d51796cbf07cecaf98705de69be3de7165c8f812c3a11a511)
			Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write
			at statement: $r8 = staticinvoke <abc: java.io.OutputStream a(java.io.OutputStream,java.security.Key)>($r7, $r6)

		IncompleteOperationError violating CrySL rule for javax.crypto.CipherOutputStream (on Object #a673be4e2860e29d51796cbf07cecaf98705de69be3de7165c8f812c3a11a511)
			Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write
			at statement: $r7 = r16


	 in Method: com.rethinkbooks.reader.readingstate.ReadingState a(android.content.Context,java.lang.String)
		IncompleteOperationError violating CrySL rule for javax.crypto.CipherInputStream (on Object #bd9dda315ebe6c6b9ff425b685967a61bf5012b369086db0249bac5877306d78)
			Operation on object of type javax.crypto.CipherInputStream object not completed. Expected call to read
			at statement: $r9 = staticinvoke <org.apache.commons.io.d: java.lang.String c(java.io.InputStream)>($r8)

		TypestateError violating CrySL rule for javax.crypto.CipherInputStream (on Object #bd9dda315ebe6c6b9ff425b685967a61bf5012b369086db0249bac5877306d78)
			Unexpected call to method close on object of type javax.crypto.CipherInputStream. Expect a call to one of the following methods read
			at statement: virtualinvoke $r8.<java.io.InputStream: void close()>()


Findings in Java Class: acg$1

	 in Method: java.lang.Void a(java.lang.Void[])
		TypestateError violating CrySL rule for javax.crypto.CipherInputStream (on Object #bd9dda315ebe6c6b9ff425b685967a61bf5012b369086db0249bac5877306d78)
			Unexpected call to method close on object of type javax.crypto.CipherInputStream. Expect a call to one of the following methods read
			at statement: virtualinvoke $r10.<java.io.InputStream: void close()>()

		IncompleteOperationError violating CrySL rule for javax.crypto.CipherInputStream (on Object #bd9dda315ebe6c6b9ff425b685967a61bf5012b369086db0249bac5877306d78)
			Operation on object of type javax.crypto.CipherInputStream object not completed. Expected call to read
			at statement: $r8 = r17

		IncompleteOperationError violating CrySL rule for javax.crypto.CipherInputStream (on Object #bd9dda315ebe6c6b9ff425b685967a61bf5012b369086db0249bac5877306d78)
			Operation on object of type javax.crypto.CipherInputStream object not completed. Expected call to read
			at statement: $r5 = staticinvoke <org.apache.commons.io.d: java.lang.String c(java.io.InputStream)>($r10)

		IncompleteOperationError violating CrySL rule for javax.crypto.CipherInputStream (on Object #bd9dda315ebe6c6b9ff425b685967a61bf5012b369086db0249bac5877306d78)
			Operation on object of type javax.crypto.CipherInputStream object not completed. Expected call to read
			at statement: $r8 = null

		IncompleteOperationError violating CrySL rule for javax.crypto.CipherInputStream (on Object #bd9dda315ebe6c6b9ff425b685967a61bf5012b369086db0249bac5877306d78)
			Operation on object of type javax.crypto.CipherInputStream object not completed. Expected call to read
			at statement: $r8 = null


Findings in Java Class: acs

	 in Method: java.lang.String a(java.lang.String,byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer7979, $r2)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #3ccb42ee84a06f6a32f3017f3884195cdbb1f9eaef2f9fadab9a5d1ecb9d3c15)
			First parameter (with value "AES") should be any of AES/{OFB, GCM, CTS, CTR, CFB, ECB, CBC}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer7981)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer7982)


Findings in Java Class: com.rethinkbooks.bookshout.settings.SendLogsActivity

	 in Method: byte[] a(byte[],byte[])
		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #f111f2b2ce982ac11962abfaaae7b2433ee143cf9a69b50422e8d03dd3dbfed0)
			First parameter (with value "DES") should be any of {AES_128, ARC4, TDEA, AES, BLOWFISH, RSA, ARCFOUR, DESEDE, AES_256, RC4}
			at statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer13154)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer13153, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer13155)


Findings in Java Class: aij

	 in Method: void <init>(aik)
		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r21.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer5789, varReplacer5789, varReplacer5789)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r21.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer5789, varReplacer5789, varReplacer5789)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 37

	CogniCrypt found the following violations. For details see description above.
	TypestateError: 2
	RequiredPredicateError: 12
	IncompleteOperationError: 9
	ConstraintError: 5
=====================================================================
