Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.emoji.wordsearch-02A04509F8D57651FCCB65318ED1345C5CCD38D425848E2B5306EE2236C20CD5.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Alive 34043  5000
Alive 208363  5000
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r9
		Type: java.security.Signature
		Statement: $r9 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>(varReplacer910)
		Method: <com.p3group.insight.InsightCore: void init(android.content.Context,byte[])>
		SHA-256: dbc838f7def9122b1b81ef5f5fc21ed0fc60cb9f09edc04eadf0588104abd19c
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer18938)
		Method: <com.appbrain.g.a: java.security.MessageDigest a()>
		SHA-256: f8d11443b1acb8838d27e9822cfe98d27cdeabd8c7d94826d271fd01d4b0bd0e
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <cmn.i: java.lang.String a(byte[])>
		SHA-256: d8cef971965619bfb13f8f2628c3a4d8d7c1d2ef2bbcecfeb51176cae7bb16f0
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.gq: java.lang.String R(java.lang.String)>
		SHA-256: 91230472a810a6537cde066a03eb07b7f8f6455077f2b2b8d424cd5d843a953e
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.adjust.sdk.Util: java.lang.String hash(java.lang.String,java.lang.String)>
		SHA-256: 515fd1e612942e8284394bf52701b330655203c9c2d1361860a3eebd6b65d658
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.o: byte[] c(byte[],java.lang.String)>
		SHA-256: 348a206a763971a79027e4561c32db494c8071b53884c024cbacfa8ac98a9d5c
		Secure: false
	Object:
		Variable: varReplacer17950
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer17950)
		Method: <com.google.android.gms.internal.o: byte[] c(byte[],java.lang.String)>
		SHA-256: 779719e0a787a34c12d8a31e401fa38e8a9e6f3c5d7d9cd2628cebbe267dc7b3
		Secure: false
	Object:
		Variable: $r8
		Type: java.security.SecureRandom
		Statement: specialinvoke $r8.<java.security.SecureRandom: void <init>()>()
		Method: <c.p5p: void <init>(android.content.Context)>
		SHA-256: 99666b0f80f873ad42299cf44d5443bd345a322aa7d01e941a11b50bb25d9051
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r1)
		Method: <com.adjust.sdk.Util: java.lang.String hash(java.lang.String,java.lang.String)>
		SHA-256: 4200ac2a5c98a33776a26272e7dc2a6ba3f20060d9b401b510f3b206ad1ad34
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer13265)
		Method: <com.google.android.gms.internal.gq: java.lang.String R(java.lang.String)>
		SHA-256: 8890cde3d8e1530fb88e605d9d219571d67b57a978a5856a8c737f558fb5a433
		Secure: true
	Object:
		Variable: r12
		Type: java.security.SecureRandom
		Statement: specialinvoke r12.<java.security.SecureRandom: void <init>()>()
		Method: <com.calldorado.android.service.ScrappingCommunicationService: void onHandleIntent(android.content.Intent)>
		SHA-256: ccc35ad2fa4208d7390c51caf262ae8db4d820d6cb6f7a1fb45454035f527d52
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: virtualinvoke r12.<java.security.SecureRandom: void nextBytes(byte[])>($r2)
		Method: <com.calldorado.android.service.ScrappingCommunicationService: void onHandleIntent(android.content.Intent)>
		SHA-256: a615949f342db6c1b27561b11075bb735d6e1903734311aa839d55d4952ba16b
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.appbrain.g.a: long a(byte[][])>
		SHA-256: da643f5912e523dd3182f13ab746c4c992d4d05fddcbd22d6e440e030c402b18
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer23772)
		Method: <c.pR9: byte[] ˊ(byte[])>
		SHA-256: d68bc593f1dff4a9d63950bd221420a9de4a06615f9b38ec3bd25043a2be5287
		Secure: true
	Object:
		Variable: $r6
		Type: javax.crypto.Cipher
		Statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer13718)
		Method: <c.pzw: boolean ˋ(java.lang.String,byte[],byte[],int)>
		SHA-256: da549b8c0ac9ef6c6a83729ef7cc6d9a746c22ea27d4d6f1dcf375a24e90ad0
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.o: byte[] c(byte[],java.lang.String)>
		SHA-256: e8039a7883431fbff36702cdd2faabcb129dba4b0077b7631b87bea941101cc3
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer13721)
		Method: <c.pzw: javax.crypto.spec.SecretKeySpec ˊ(java.lang.String,byte[])>
		SHA-256: a04aea506d8a22ec62d7b499fe7c2c2ab77ea28fb70e3b82173eb710cc72bb93
		Secure: false
	Object:
		Variable: $r0
		Type: javax.crypto.SecretKeyFactory
		Statement: $r0 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer13725)
		Method: <c.pzw: javax.crypto.SecretKeyFactory ˋ()>
		SHA-256: 8636990b551bb21f1288d0bec25a7d30dda43865b34d383cf8f51b0596194f1b
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <c.pzw: byte[] ˊ(byte[])>
		SHA-256: 8effb3a92fd4df91052d1520d1dab090f67199a039bd7863504a3d2cbdaa0da6
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer17949)
		Method: <com.google.android.gms.internal.o: byte[] c(byte[],java.lang.String)>
		SHA-256: 53194f2b9bead0cbc87588096f1e5b0e9ad7b26cf280353a829c2a30969650c8
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <cmn.i: long b(java.lang.String)>
		SHA-256: 96c35cd3ab7d3f595ed18eaa7ebff10fd91c04a9c3a56b88e6e178cee10c56fc
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r3)
		Method: <com.facebook.ads.internal.util.u: java.lang.String a(java.lang.String)>
		SHA-256: ad19a603e89360657fd031ecd3a9b509e8b25fed8dc69952eef89a447965eed4
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer27384)
		Method: <com.google.android.gms.internal.ao: java.security.MessageDigest bf()>
		SHA-256: a5686c2c72eecd93e2d57e07a59da53ca9b22aaab771d147a0038ee72e0601a1
		Secure: true
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer17981)
		Method: <com.google.android.gms.internal.gi: java.lang.String dx()>
		SHA-256: adea8a032fd11d0e578f4b14b62fc8b79a5eb6d5467840cf77bfad28ba5cabef
		Secure: true
	Object:
		Variable: $r2
		Type: javax.crypto.spec.PBEKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r3, $r1, $i1, $i0)
		Method: <c.pzw: javax.crypto.spec.SecretKeySpec ˊ(java.lang.String,byte[])>
		SHA-256: cbe96a57ee0a5ac0a8fa5f96963ae0829ed17b76f0cce2b157eb44d991236471
		Secure: false
	Object:
		Variable: $r8
		Type: byte[]
		Statement: $r8 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest(byte[])>($r8)
		Method: <com.google.example.games.basegameutils.GameHelperUtils: java.lang.String getSHA1CertFingerprint(android.content.Context)>
		SHA-256: b95cd9a42f4be3abf3fd2df0455645f6074fd03b611ae8a509eee3fa3cf10597
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.o: byte[] c(byte[],java.lang.String)>
		SHA-256: 65b0a9095458471d7c89eb229a61141a8a5dd0f47b3c706e999c54229c9f49a0
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer8056)
		Method: <cmn.i: java.lang.String a(byte[])>
		SHA-256: 11aaf8e81f25d768b62c4e95572c80d9ff7642d4f80714056b03253192733c9f
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $z0 = virtualinvoke $r9.<java.security.Signature: boolean verify(byte[])>($r1)
		Method: <com.p3group.insight.InsightCore: void init(android.content.Context,byte[])>
		SHA-256: 9991e440a0affd9f58623e7bcfebe6f1f95d64ae726296c0df96c75dcfb7e518
		Secure: false
	Object:
		Variable: $r0
		Type: java.security.SecureRandom
		Statement: specialinvoke $r0.<java.security.SecureRandom: void <init>()>()
		Method: <c.pt9: byte[] ˊ()>
		SHA-256: 49260cc937dacf74ad73692daf0123dcedefa5129f36f983dab1b952bce84cb2
		Secure: true
	Object:
		Variable: $r9
		Type: byte[]
		Statement: virtualinvoke $r8.<java.security.SecureRandom: void nextBytes(byte[])>($r9)
		Method: <c.p5p: void <init>(android.content.Context)>
		SHA-256: 6136978afde52b50be59d71024340c93c442eafcb1bd9a6d1b8dfb6373e69d39
		Secure: true
	Object:
		Variable: varReplacer13721
		Type: java.lang.String
		Statement: specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer13721)
		Method: <c.pzw: javax.crypto.spec.SecretKeySpec ˊ(java.lang.String,byte[])>
		SHA-256: b6535d1a4c7c29d527e06ee0b2a0ce9888ad7cdc808f1e62beb79885d48bf680
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: virtualinvoke $r0.<java.security.SecureRandom: void nextBytes(byte[])>($r1)
		Method: <c.pt9: byte[] ˊ()>
		SHA-256: 77e5b5add6bb6a8517fe013980a18148a61267e5f862be13324bc90bf1537c43
		Secure: true
	Object:
		Variable: $r4
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r3)
		Method: <c.pzw: boolean ˋ(java.lang.String,byte[],byte[],int)>
		SHA-256: 5543c74e9839073657ec7dca2acb855149abeeb5984fd1de9ecac81318cc2e46
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <c.pR9: byte[] ˊ(byte[])>
		SHA-256: 7ae0a40eb51d30a40523d20e21c0f55c05378b4c5d2ad64c07783e4bce57703a
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.ar: byte[] l(java.lang.String)>
		SHA-256: 65375f71f044cfa9b98cf47b69b3a1c5ed5f8b8182d135998bcc810863cb31a6
		Secure: true
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer18536)
		Method: <com.google.example.games.basegameutils.GameHelperUtils: java.lang.String getSHA1CertFingerprint(android.content.Context)>
		SHA-256: 9437794bf1622891dc7770a485ce1d80a24062f57e5fc0dcb2f4150ec292ebc8
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer17950)
		Method: <com.google.android.gms.internal.o: byte[] c(byte[],java.lang.String)>
		SHA-256: e16edfa974266e2ab9ceb62e36b9c3537679afa8fafead898d781f87dd3e731e
		Secure: false
	Object:
		Variable: $i0
		Type: int
		Statement: specialinvoke $r2.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r3, $r1, $i1, $i0)
		Method: <c.pzw: javax.crypto.spec.SecretKeySpec ˊ(java.lang.String,byte[])>
		SHA-256: 3b88fb3c424bfb39d66408b5f4baa47b56499651f336ffabc3019c3ee606fc8d
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7115)
		Method: <cmn.i: long b(java.lang.String)>
		SHA-256: 56b953dd0a5158b495608fea9c7193f5c44aeed62ebcbb2e13398d3fb1993c91
		Secure: true
	Object:
		Variable: $r2
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r2.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <c.pzw: void ˊ(c.pzw,byte[],int)>
		SHA-256: ee5214bfc29f7d26ca2a871b873f608bf8c3908a45dd5cf066f918fd94378ff3
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer19005)
		Method: <com.facebook.ads.internal.util.u: java.lang.String a(java.lang.String)>
		SHA-256: 2a4974df22e66e54acb6f5f7b49e0bf57823adaa15774be426b3254e06afa22a
		Secure: true
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.gi: java.lang.String dx()>
		SHA-256: 62518920d91eab995bb992b2b92bd487551cf48b726bfe1122d63ca616eecec3
		Secure: true

Findings in Java Class: c.p5p

	 in Method: void <init>(android.content.Context)
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #da549b8c0ac9ef6c6a83729ef7cc6d9a746c22ea27d4d6f1dcf375a24e90ad0)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: $r10 = virtualinvoke $r13.<c.pzw: byte[] ˊ(byte[])>($r10)


Findings in Java Class: c.ppw

	 in Method: void ˊ(android.content.Intent)
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #da549b8c0ac9ef6c6a83729ef7cc6d9a746c22ea27d4d6f1dcf375a24e90ad0)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: $r4 = virtualinvoke $r15.<c.pzw: byte[] ˊ(byte[])>($r4)


Findings in Java Class: c.pzw

	 in Method: javax.crypto.spec.SecretKeySpec ˊ(java.lang.String,byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.PBEKeySpec
			Second parameter was not properly generated as randomized
			at statement: specialinvoke $r2.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r3, $r1, $i1, $i0)

		NeverTypeOfError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #cbe96a57ee0a5ac0a8fa5f96963ae0829ed17b76f0cce2b157eb44d991236471)
			First parameter should never be of type java.lang.String.
			at statement: specialinvoke $r2.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r3, $r1, $i1, $i0)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer13721)

		IncompleteOperationError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #cbe96a57ee0a5ac0a8fa5f96963ae0829ed17b76f0cce2b157eb44d991236471)
			Operation on object of type javax.crypto.spec.PBEKeySpec object not completed. Expected call to clearPassword
			at statement: $r5 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r2)


	 in Method: boolean ˋ(java.lang.String,byte[],byte[],int)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key)>($i0, $r7)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($i0, $r7, $r4)


Findings in Java Class: com.google.example.games.basegameutils.GameHelperUtils

	 in Method: java.lang.String getSHA1CertFingerprint(android.content.Context)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #9437794bf1622891dc7770a485ce1d80a24062f57e5fc0dcb2f4150ec292ebc8)
			First parameter (with value "SHA1") should be any of {SHA-224, SHA-256, SHA-1, SHA-384, SHA-512, MD5}
			at statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer18536)


Findings in Java Class: com.appbrain.g.a

	 in Method: long a(byte[][])
		TypestateError violating CrySL rule for java.security.MessageDigest (on Object #f8d11443b1acb8838d27e9822cfe98d27cdeabd8c7d94826d271fd01d4b0bd0e)
			Unexpected call to method <java.security.MessageDigest: byte[] digest()> on object of type java.security.MessageDigest. Expect a call to one of the following methods java.security.MessageDigest: void update(byte[],int,int),java.security.MessageDigest: void update(java.nio.ByteBuffer),java.security.MessageDigest: byte[] digest(byte[]),java.security.MessageDigest: void update(byte[]),java.security.MessageDigest: void update(byte)
			at statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()


Findings in Java Class: com.p3group.insight.InsightCore

	 in Method: void init(android.content.Context,byte[])
		RequiredPredicateError violating CrySL rule for java.security.Signature
			First parameter was not properly generated as generated Pubkey
			at statement: virtualinvoke $r9.<java.security.Signature: void initVerify(java.security.PublicKey)>($r8)


Findings in Java Class: com.google.android.gms.internal.o

	 in Method: byte[] c(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer17948, $r10, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer17950)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 43

	CogniCrypt found the following violations. For details see description above.
	IncompleteOperationError: 3
	TypestateError: 1
	NeverTypeOfError: 1
	RequiredPredicateError: 8
	ConstraintError: 1
=====================================================================
