Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.tortuga.launcher.ilauncher11-121B61C470C22EAE07A3AA0C323E4BDE00FB8CFFA6ED0053E6E6A278AEED3F1D.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5755)
		Method: <com.google.android.gms.ads.internal.util.client.a: java.lang.String a(java.lang.String)>
		SHA-256: 25d7156f35d01541c8a6766704fec6cc2c31ed146d289f3c0d689117b4a09475
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.tortuga.launcher.ilauncher11.th: byte[] a(byte[],byte[])>
		SHA-256: fe9ea1401d5d8f629e28a14ea8fd6b4cecd4b52c83c6457cc7089db221af8704
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.tortuga.launcher.ilauncher11.th: byte[] a(byte[],byte[])>
		SHA-256: 46fdf3b4b3d93122ad12e6c3ffe52fe77a8a896b595615353bf549b43ee46c11
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2145)
		Method: <com.tortuga.launcher.ilauncher11.th: byte[] b(byte[])>
		SHA-256: ccdb4dfd6296ab93f7d41cdfd5661d899527f20281b416ff2a49418ac7d464e7
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.tortuga.launcher.ilauncher11.utils.u: char[] a(java.lang.String)>
		SHA-256: 394c6b47c88642c05f33be0d0bb26a198aabf5c45920c94f5d84475658e1a64b
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2220)
		Method: <com.tortuga.launcher.ilauncher11.abi: java.lang.String a(java.lang.String)>
		SHA-256: acb4d61e2502d63bbafe93d9b92e213ade8f68dc2ffddf6a1d8566129034cee1
		Secure: true
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2142)
		Method: <com.tortuga.launcher.ilauncher11.th: byte[] a(byte[],byte[])>
		SHA-256: 5c9f190869c5ada3178d76ec7e44223162aa1bf0467e20b3d063f87894c5f81e
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4034)
		Method: <com.tortuga.launcher.ilauncher11.utils.u: char[] a(java.lang.String)>
		SHA-256: a1b8bc742e2d2758706b5055a7cacd7d2a0622d972484d0c3bc5a7a0461f94c
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.tortuga.launcher.ilauncher11.abi: java.lang.String a(java.lang.String)>
		SHA-256: 5f1966cffb7ad85ea8f137aad752a2696f472fc5ae7e13687812e0a6929b2702
		Secure: true
	Object:
		Variable: r10
		Type: java.security.SecureRandom
		Statement: specialinvoke r10.<java.security.SecureRandom: void <init>()>()
		Method: <com.tortuga.launcher.ilauncher11.pe: void b()>
		SHA-256: 5f59109fdc43cf76510a5f3bbea47903be927dd9a9febfeb8f6e432868445bfe
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.tortuga.launcher.ilauncher11.abi: java.lang.String b(java.lang.String)>
		SHA-256: 711a18e07522f3f5b564884d28baa6a075c08e0515ef37acf2425615167c7d02
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2143)
		Method: <com.tortuga.launcher.ilauncher11.th: byte[] a(byte[],byte[])>
		SHA-256: b826f780ae5c2455c8f4221c82b386608d7270957ab86f79fc02bb62ba3c2b0
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.ads.internal.util.client.a: java.lang.String a(java.lang.String)>
		SHA-256: 5e54d7c75072b6ee2b597c5b9413576e6ddb692cffad2f913372e9e2b04fca41
		Secure: true
	Object:
		Variable: varReplacer2142
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2142)
		Method: <com.tortuga.launcher.ilauncher11.th: byte[] a(byte[],byte[])>
		SHA-256: 9c2627778a96207dc1e48bb98b0b0ba0897f5cb77020af95b54569d64f735e3e
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r3)
		Method: <com.tortuga.launcher.ilauncher11.po: java.lang.String b(java.lang.String)>
		SHA-256: 91d21547f87cb7408c2a84912ad6f9807a064f69d0edb4b2ccbba8845b05d8c7
		Secure: true
	Object:
		Variable: $r2
		Type: javax.net.ssl.SSLContext
		Statement: $r2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer6507)
		Method: <com.tortuga.launcher.ilauncher11.pe: void b()>
		SHA-256: e38e50e8beb383b866e5ba26aa50e2ff1cba154ca62e778029113c495170f1b0
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.tortuga.launcher.ilauncher11.th: byte[] b(byte[])>
		SHA-256: f01021c18ffb4dd5904799b4401c9a6e2d627e0a5e57bb05d0dd841285f63d4b
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5381)
		Method: <com.tortuga.launcher.ilauncher11.po: java.lang.String b(java.lang.String)>
		SHA-256: bd7e7ce3f8e0251952417b22ddff34385771c9ed7fe85d4f6043419cf9b8fca2
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1895)
		Method: <com.tortuga.launcher.ilauncher11.abi: java.lang.String b(java.lang.String)>
		SHA-256: 8bc459a25663da9e72db0d22f15353bd78f4bf6ad70117c42731d41620c04c6
		Secure: true

Findings in Java Class: com.tortuga.launcher.ilauncher11.th

	 in Method: byte[] a(byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2144, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2144, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2142)


Findings in Java Class: com.tortuga.launcher.ilauncher11.pe

	 in Method: void b()
		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer6508, r12, $r3)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer6508, r12, $r3)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 19

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 6
=====================================================================
