Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.katana.stephencurry.nba-131D8BB5518D095F980497975034CDF3A4AFA4D61B6D93937779927B97604AF0.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r9
		Type: java.security.MessageDigest
		Statement: $r9 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3065)
		Method: <com.google.android.gms.internal.jg: java.lang.String a(android.content.Context,java.lang.String,boolean)>
		SHA-256: e69c5c947930ef126d08f63d12d741a799bf08ca542a35381dceedf493abf6ac
		Secure: true
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2472)
		Method: <com.google.android.gms.internal.ld: byte[] a(byte[],java.lang.String)>
		SHA-256: 964d84496bd2e24794f9bc8788c3bd60397a86d06d5aeeb6523031af94fb3a7d
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.eh: java.lang.String a(java.lang.String)>
		SHA-256: 6ba99803514069f9b442b98bdaca290e14fb2f376e52b0b8ba6d13501616e716
		Secure: true
	Object:
		Variable: $r4
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.a.a.l: byte[] a(byte[],byte[])>
		SHA-256: 6a2f1be2654a355365cea79c3d7828c9ea0c2659afac7ba2870390e29542afba
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2044)
		Method: <com.a.a.l: byte[] b(byte[])>
		SHA-256: 37ce20b4a4a63d0393220f4128721b82b1d2fa95c78f9eb894bba33c04192575
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.ld: byte[] a(byte[],java.lang.String)>
		SHA-256: 8278412201bf66189780e4529535cf9a5c39c7bdcd9bd7f5e49141f1fe5d75b9
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1662)
		Method: <b.a.fj: java.lang.String b(java.lang.String)>
		SHA-256: 81de3c4d3030b1f96694ef541f16030b3ee80a3a8546481b1a08012cd536d08d
		Secure: true
	Object:
		Variable: varReplacer2046
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2046)
		Method: <com.a.a.l: byte[] a(byte[],byte[])>
		SHA-256: 64f6edae6e50cfcb6dc9613b7e8708451bf583af55fb54e662b6436740bed3b3
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2047)
		Method: <com.a.a.l: byte[] a(byte[],byte[])>
		SHA-256: 17631de00906232fa420b640a44992aa60cd97cc831e13ea21e9798a15a99aaa
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer700)
		Method: <com.google.android.gms.internal.eh: java.lang.String a(java.lang.String)>
		SHA-256: 5571828122cba75e739d57405b1f433c77c7bf1e95cf3ea3cae4ffaacf3bd174
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r9.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.jg: java.lang.String a(android.content.Context,java.lang.String,boolean)>
		SHA-256: a9119dddad4da501678abcc7432b83cfe9e757a4c3ec6a0730b84203faf36d59
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.a.a.l: byte[] b(byte[])>
		SHA-256: 5dcb0f83190f297c1a50e8e798b4a23897daf9bd945fb5e10da944cef9ed0c83
		Secure: true
	Object:
		Variable: $r7
		Type: java.security.SecureRandom
		Statement: specialinvoke $r7.<java.security.SecureRandom: void <init>()>()
		Method: <com.google.android.gms.internal.jg: java.lang.String a(android.content.Context,java.lang.String,boolean)>
		SHA-256: b600874796fda9800fa0e199b923febaf22c763aee0c6d8d05199760981c29e7
		Secure: true
	Object:
		Variable: varReplacer2471
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2471)
		Method: <com.google.android.gms.internal.ld: byte[] a(byte[],java.lang.String)>
		SHA-256: 96180cf9ac19cbfddc209bb3969b4f7ac55719813b1c6e290967a049444f2449
		Secure: false
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2725)
		Method: <com.google.android.gms.internal.dr: void <clinit>()>
		SHA-256: 9f2d2bbbe52b2f67a78ea8094b6bf83d159f6b0583b808761ca99d5693a87e26
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <b.a.fj: java.lang.String b(java.lang.String)>
		SHA-256: 3f809b2f06f3616ed9302b9be24b308bc0faf2712330f7355a4ef39d0cab9865
		Secure: true
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2046)
		Method: <com.a.a.l: byte[] a(byte[],byte[])>
		SHA-256: fd6a5a40cd8b918ccbf1802ff3c2165fa4d523a529350e6e6d94deee54543096
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <b.a.fj: java.lang.String a(java.lang.String)>
		SHA-256: a8a8a03dfb10c0f871f4385dd91b4152f2e5d6f74338bf732a94786f4eb5d663
		Secure: true
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.dr: void <clinit>()>
		SHA-256: 5920909f18f18bb534e973bc9f48e4ee1dc33938b0f4f4cd8566f8a19c587c73
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: virtualinvoke $r7.<java.security.SecureRandom: void nextBytes(byte[])>($r3)
		Method: <com.google.android.gms.internal.jg: java.lang.String a(android.content.Context,java.lang.String,boolean)>
		SHA-256: 6a46c211f9efa1425c3ccfccaa0ed1ccc7a188448be223cc5db24a777d73b256
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer794)
		Method: <b.a.fj: java.lang.String a(java.lang.String)>
		SHA-256: 2283d054c5b1cd93894ca342c1e46753b0a0cae0b48ec5875abe2fd0c34b3c89
		Secure: true
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2471)
		Method: <com.google.android.gms.internal.ld: byte[] a(byte[],java.lang.String)>
		SHA-256: 78a192c04469b8e3ba0434d38f7d14b6f2a8c65ec65acbe40d3f76d7c7b23c2b
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.ld: byte[] a(byte[],java.lang.String)>
		SHA-256: 16dce689e3debd6709431e2d40e865a5dda75d23a5c398011203fc55e784643a
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.a.a.l: byte[] a(byte[],byte[])>
		SHA-256: d711069ad19d9327d99676f6f6068d71c3323d213cc9b424b9afbe9fd79b3703
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.ld: byte[] a(byte[],java.lang.String)>
		SHA-256: dca3dbf29cd7534f7a61c2d6698b913e1e982631cb299de259a4f90b2589e096
		Secure: false

Findings in Java Class: com.a.a.l

	 in Method: byte[] a(byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2048, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2046)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2048, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)


Findings in Java Class: com.google.android.gms.internal.ld

	 in Method: byte[] a(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2473, $r10, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2471)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 25

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 7
=====================================================================
