Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.juanvision.jcloud-0A42089A110B89E880BBC8B42ADD2B3039A41D70D3B70AA1B5AF3246F3902067.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2)
		Method: <com.baidu.android.pushservice.j.a: byte[] b(java.lang.String,java.lang.String,byte[])>
		SHA-256: 7e9d41cebad014e6a2ab40bbe590fd23e5acc4d16094ac7d47c5adf36e2078d
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.Cipher
		Statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2701)
		Method: <com.baidu.android.pushservice.j.a: byte[] b(java.lang.String,java.lang.String,byte[])>
		SHA-256: e4002a44291a7b8b9214dd94a5667d6e08fa102b504a24d910eedd315ad00589
		Secure: false
	Object:
		Variable: $r7
		Type: javax.crypto.Cipher
		Statement: $r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer6291)
		Method: <com.baidu.android.pushservice.j.f: byte[] a(byte[],java.lang.String,int)>
		SHA-256: 70626b0fcbbc81f12a3592becb03d1c0c84ac1d384b1b359635f684c2d39c2ef
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.baidu.android.pushservice.j.f: byte[] a(byte[],java.lang.String)>
		SHA-256: 9c8333368c959b1ef9b5bc0e374a7d24f5686e43070d5444abc3cca9eed65efb
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2)
		Method: <com.baidu.android.pushservice.j.a: byte[] a(java.lang.String,java.lang.String,byte[])>
		SHA-256: d0f6f4706546c156ee289b202709825e5df53f7e4f36e0982c154eb3536bcb6c
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.Cipher
		Statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer8849)
		Method: <com.baidu.android.pushservice.j.f: byte[] b(byte[],java.lang.String)>
		SHA-256: 82b56fd1757269632f11b169bc59e6759ee13946cf5ceca1b56a94c78c1805aa
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer2702)
		Method: <com.baidu.android.pushservice.j.a: byte[] b(java.lang.String,java.lang.String,byte[])>
		SHA-256: a47268c9fd8fac728f1302db3e3fc776d665cc3e294c0204f13b95cc1edc6dbb
		Secure: false
	Object:
		Variable: varReplacer2681
		Type: java.lang.String
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer2681)
		Method: <com.baidu.android.pushservice.j.a: byte[] a(java.lang.String,java.lang.String,byte[])>
		SHA-256: 2d0d5595da2ada67f593c73180ca2e284af6af7d6681a76876ed04227a08048e
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)
		Method: <com.baidu.android.pushservice.j.a: byte[] b(java.lang.String,java.lang.String,byte[])>
		SHA-256: 87491b5dedf8bf63da846ba6894a450060af4aff249f42be200ae0163235eb59
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.baidu.android.pushservice.j.f: byte[] c(byte[],java.lang.String)>
		SHA-256: a6fc1a282baf4402f988632f4f62f6a387e8213c490b19c8701501ff840d1bf1
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.Cipher
		Statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer8718)
		Method: <com.baidu.android.pushservice.j.f: byte[] c(byte[],java.lang.String)>
		SHA-256: b7da24e65285138d14cd5a33e5519af6188dbf714e760288e4bebffb44291b6d
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.baidu.android.pushservice.j.f: byte[] b(byte[],java.lang.String)>
		SHA-256: 46403c1858ca3b79c86e5255a2d62927ffb680adae168a10eb2174b6d4e599d6
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.Cipher
		Statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3017)
		Method: <com.baidu.android.pushservice.j.f: byte[] a(byte[],java.lang.String)>
		SHA-256: 781b0af097316f974c2d6571425e7fc68ae4a28b6a313369dd3aec8adc08b9d5
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.baidu.android.pushservice.j.e: java.lang.String a(byte[],boolean)>
		SHA-256: 5633ed8bb4c67a839f692648d4c3419cfc19ea6c5dd84495a9db7229158ad020
		Secure: true
	Object:
		Variable: varReplacer2702
		Type: java.lang.String
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer2702)
		Method: <com.baidu.android.pushservice.j.a: byte[] b(java.lang.String,java.lang.String,byte[])>
		SHA-256: 8a876dae67b6017d272d8704795368f60dc94dfa1eb97e90f138b2f0fd0e18ae
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)
		Method: <com.baidu.android.pushservice.j.a: byte[] a(java.lang.String,java.lang.String,byte[])>
		SHA-256: 150bd5b7f4fa98bd7d19b4334335a3f364b812a82990b17162c6a447c071634b
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)
		Method: <com.baidu.android.pushservice.j.f: byte[] a(byte[],java.lang.String,int)>
		SHA-256: 7de2b48227b55735bdf4c4a412d7198c98dbba792ee44edb8b96ea11e1376281
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer2681)
		Method: <com.baidu.android.pushservice.j.a: byte[] a(java.lang.String,java.lang.String,byte[])>
		SHA-256: 8cbd1ab7dde1699a44a0b2fd2babcc9f5b6ca2ddcdaa1b4ee28dc157a42de4e0
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2623)
		Method: <com.baidu.android.pushservice.j.e: java.lang.String a(byte[],boolean)>
		SHA-256: dc128921e198671acbef35169cb2b5bedd4ca7518e2bdb4398e182cb66e3f219
		Secure: true
	Object:
		Variable: $r5
		Type: javax.crypto.Cipher
		Statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2680)
		Method: <com.baidu.android.pushservice.j.a: byte[] a(java.lang.String,java.lang.String,byte[])>
		SHA-256: 4aa83a258ab0566c41e61ecec079cd42fe6f742626c8f4a63ad7113ce2df044d
		Secure: false

Findings in Java Class: com.baidu.android.pushservice.j.f

	 in Method: byte[] a(byte[],java.lang.String,int)
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #70626b0fcbbc81f12a3592becb03d1c0c84ac1d384b1b359635f684c2d39c2ef)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, javax.crypto.Cipher: int doFinal(java.nio.ByteBuffer,java.nio.ByteBuffer), javax.crypto.Cipher: byte[] doFinal(byte[]), javax.crypto.Cipher: byte[] doFinal(byte[],int,int), javax.crypto.Cipher: int doFinal(byte[],int,int,byte[]), javax.crypto.Cipher: int doFinal(byte[],int,int,byte[],int), update, wrap
			at statement: $r3 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)

		TypestateError violating CrySL rule for javax.crypto.Cipher (on Object #70626b0fcbbc81f12a3592becb03d1c0c84ac1d384b1b359635f684c2d39c2ef)
			Unexpected call to method doFinal on object of type javax.crypto.Cipher.
			at statement: $r3 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #70626b0fcbbc81f12a3592becb03d1c0c84ac1d384b1b359635f684c2d39c2ef)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to javax.crypto.Cipher: void init(int,java.security.cert.Certificate,java.security.SecureRandom), javax.crypto.Cipher: void init(int,java.security.Key,java.security.AlgorithmParameters), javax.crypto.Cipher: void init(int,java.security.Key), javax.crypto.Cipher: void init(int,java.security.Key,java.security.SecureRandom), javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec), update, javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec,java.security.SecureRandom), javax.crypto.Cipher: void init(int,java.security.cert.Certificate), javax.crypto.Cipher: void init(int,java.security.Key,java.security.AlgorithmParameters,java.security.SecureRandom), wrap, doFinal
			at statement: virtualinvoke $r7.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer6290, $r6)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r7.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer6290, $r6)


	 in Method: byte[] c(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer8719, $r5)


	 in Method: byte[] a(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer3015, $r5)


	 in Method: byte[] b(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer8848, $r5)


Findings in Java Class: com.baidu.android.pushservice.j.a

	 in Method: byte[] b(java.lang.String,java.lang.String,byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2700, $r3, $r6)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer2702)


	 in Method: byte[] a(java.lang.String,java.lang.String,byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer2681)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2682, $r3, $r6)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2682, $r3, $r6)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 20

	CogniCrypt found the following violations. For details see description above.
	TypestateError: 1
	IncompleteOperationError: 2
	RequiredPredicateError: 11
=====================================================================
