Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.mn.daemyungresort-034F76E349AE12E640BC91CF8B95B598E1149D4BCDA928D811020D3073A06147.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r4
		Type: javax.crypto.Cipher
		Statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>(varReplacer3308, varReplacer3309)
		Method: <m.client.android.library.core.utils.a: java.lang.String decrypt(java.lang.String)>
		SHA-256: 2cfee1a88f45fd5e22a1719df1ff6b1216eb04e94d1f9f36a92190ac14754986
		Secure: false
	Object:
		Variable: $r4
		Type: java.security.MessageDigest
		Statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3657)
		Method: <com.cubemst.placetime.daemyung.b.c: java.lang.String a(java.lang.String)>
		SHA-256: e525475f017afacb198176586457eb32f9b1be5f2355227094d8731e0b1ffa84
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2)
		Method: <com.cubemst.placetime.daemyung.b.a: java.lang.String b(java.lang.String,java.lang.String)>
		SHA-256: 8aa317df098134d394b3cd8715e7123f63a9ff94368ad3b3bf1e5c3c531f42ea
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)
		Method: <com.cubemst.placetime.daemyung.b.a: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: d331d6ad891baa5b6d6119d48ab3f76185d5564609e18372a691f586c0454452
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.Cipher
		Statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3738)
		Method: <com.cubemst.placetime.daemyung.b.a: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: 41acfe2deef1d763b3873bdef7b1741cb3543814fcf237fcf8cd4170391a83d3
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r0)
		Method: <m.client.android.library.core.utils.p: java.lang.String getMD5Hash(byte[])>
		SHA-256: 5e7259b72ffdfdb32bec4ea50398d65a22e72038338b84956993253ca59c138f
		Secure: true
	Object:
		Variable: varReplacer1464
		Type: java.lang.String
		Statement: specialinvoke $r1.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer1464)
		Method: <m.client.android.library.core.utils.a: java.security.Key b()>
		SHA-256: 3b1cc0fe827ebd05f595d7d2ae5d2b0b48f420692d8b027c2bb8babc9743659
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer3741)
		Method: <com.cubemst.placetime.daemyung.b.a: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: 1de25e5c800b473346044208e9bcd933d40a2974f50b567a91c8a4798916b269
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)
		Method: <m.client.android.library.core.utils.a: java.lang.String decrypt(java.lang.String)>
		SHA-256: eba038073f7682b6a6fef843d8e8f8c3abad09a0f22537065914885c71a3793b
		Secure: false
	Object:
		Variable: $r8
		Type: byte[]
		Statement: $r8 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] update(byte[],int,int)>($r7, varReplacer1459, $i0)
		Method: <m.client.android.library.core.utils.a: byte[] a(int,java.io.InputStream)>
		SHA-256: 4bc5fc897fbb3fd28ed5ffb8abb201543893a39565341270c33f7259324586cb
		Secure: false
	Object:
		Variable: $r1
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r1.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer1464)
		Method: <m.client.android.library.core.utils.a: java.security.Key b()>
		SHA-256: bda06043ef42688b9b9d38c12b9cb31a42ecd789c26197a4a8f9b5b36acad404
		Secure: false
	Object:
		Variable: varReplacer3307
		Type: java.lang.String
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer3307)
		Method: <m.client.android.library.core.utils.a: java.lang.String decrypt(java.lang.String)>
		SHA-256: 60824a1ef1f150b8ef6f492a7161590fdaf4ecbda32681ba9597d5e635142604
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1407)
		Method: <m.client.android.library.core.utils.p: java.lang.String getMD5Hash(byte[])>
		SHA-256: dbb5f2186d43112a4ee94cdf8ebbc60d737fce4db7af5122b3687aefaeef9389
		Secure: true
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r5)
		Method: <m.client.android.library.core.utils.a: java.lang.String encrypt(java.lang.String)>
		SHA-256: 927cb22b088cf202e52e7e242238ef8d720fd5c350c52768bf9c4308c22da0ee
		Secure: false
	Object:
		Variable: varReplacer3741
		Type: java.lang.String
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer3741)
		Method: <com.cubemst.placetime.daemyung.b.a: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: ee74aced859480b5843201c1c1cd89e4312ca1663b8fb76a3a4bdcfc417f4685
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal()>()
		Method: <m.client.android.library.core.utils.a: byte[] a(int,java.io.InputStream)>
		SHA-256: 35182c6d20d10e6fee4ad7963d430b646118636c08f175413eac97d3b92b5ebe
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2)
		Method: <com.cubemst.placetime.daemyung.b.a: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: e5e123fec4c4b2bdb48c6faf908e284c6d4a7c94bb1ebc26261b7fa8e0e530b2
		Secure: false
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest(byte[])>($r5)
		Method: <com.cubemst.placetime.daemyung.b.c: java.lang.String b(java.lang.String)>
		SHA-256: cde0ae8da7095c6bf851c2c9ebeb51f26a28a86c3c3f3ab70dfcd50790fb9d43
		Secure: true
	Object:
		Variable: $r4
		Type: javax.crypto.Cipher
		Statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>(varReplacer3301, varReplacer3302)
		Method: <m.client.android.library.core.utils.a: java.lang.String decrypt(java.lang.String)>
		SHA-256: 2c3c00f804b60db7e0660fd5b07bbb612612374405f9a1cc42845ad27dd8a64a
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>($r2, varReplacer3291)
		Method: <m.client.android.library.core.utils.a: java.lang.String encrypt(java.lang.String)>
		SHA-256: 307956659bc8beb1a97b45a17d3b273e9762efa1abdcc385f6021f2bf52b3d16
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer3303)
		Method: <m.client.android.library.core.utils.a: java.lang.String decrypt(java.lang.String)>
		SHA-256: a1c6b927731bbadc7b095dd2b87556100964fd6565752f8500d28c417387318e
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.Cipher
		Statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3667)
		Method: <com.cubemst.placetime.daemyung.b.a: java.lang.String b(java.lang.String,java.lang.String)>
		SHA-256: ee996053fbdc0430654d3089b75b0510766c4a61658684a9f01596ba7635d468
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r8 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] update(byte[],int,int)>($r7, varReplacer1459, $i0)
		Method: <m.client.android.library.core.utils.a: byte[] a(int,java.io.InputStream)>
		SHA-256: 2a5c85c3038391e935de3391eb58beb297044cbe65587ded95c05a3dc95b55ba
		Secure: false
	Object:
		Variable: varReplacer3663
		Type: java.lang.String
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer3663)
		Method: <com.cubemst.placetime.daemyung.b.a: java.lang.String b(java.lang.String,java.lang.String)>
		SHA-256: 7a67a3674d5afe6215ae45d44e5b6eee79297f2848992ec0fff99f8fd10c8fd0
		Secure: false
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest(byte[])>($r5)
		Method: <com.cubemst.placetime.daemyung.b.c: java.lang.String a(java.lang.String)>
		SHA-256: b664320c8e8b60947278094d213a0edb4f330c92ef3bd4cc1b408bbd72883c7c
		Secure: true
	Object:
		Variable: $r5
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer3663)
		Method: <com.cubemst.placetime.daemyung.b.a: java.lang.String b(java.lang.String,java.lang.String)>
		SHA-256: 5386ee85a7cddde6faa280b27c15efbb43739056cfb56f8ce22a3752e0ec9bac
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer3307)
		Method: <m.client.android.library.core.utils.a: java.lang.String decrypt(java.lang.String)>
		SHA-256: efeef8e9ed74b2dd62668a3a89689c2776bb5bb4f1deee4aedc2f488302f6f9c
		Secure: false
	Object:
		Variable: varReplacer3303
		Type: java.lang.String
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer3303)
		Method: <m.client.android.library.core.utils.a: java.lang.String decrypt(java.lang.String)>
		SHA-256: 829cda7cc9b828aed4665c5ce4f899bf5d15521cee5a43fc37c95719d962ce5e
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>($r2, varReplacer1460)
		Method: <m.client.android.library.core.utils.a: byte[] a(int,java.io.InputStream)>
		SHA-256: ec2c12cea22c7c6ade5334d385abd90758503d18dcc42b37d207b5866e7b508e
		Secure: false
	Object:
		Variable: $r4
		Type: java.security.MessageDigest
		Statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3724)
		Method: <com.cubemst.placetime.daemyung.b.c: java.lang.String b(java.lang.String)>
		SHA-256: bc112329fd9a4eda170135083eb1011df5857155d27e3d41d7679d4f1a0181c
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)
		Method: <m.client.android.library.core.utils.a: java.lang.String decrypt(java.lang.String)>
		SHA-256: eba038073f7682b6a6fef843d8e8f8c3abad09a0f22537065914885c71a3793b
		Secure: false
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r5)
		Method: <m.client.android.library.core.utils.a: java.lang.String encrypt(java.lang.String)>
		SHA-256: 927cb22b088cf202e52e7e242238ef8d720fd5c350c52768bf9c4308c22da0ee
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)
		Method: <com.cubemst.placetime.daemyung.b.a: java.lang.String b(java.lang.String,java.lang.String)>
		SHA-256: 288aca86a9f90fd28ffc9a88be5295ef50e94ed962466526fb17bdc056127de2
		Secure: false

Findings in Java Class: m.client.android.library.core.utils.a

	 in Method: byte[] a(int,java.io.InputStream)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer1463, $r4)

		TypestateError violating CrySL rule for javax.crypto.Cipher (on Object #ec2c12cea22c7c6ade5334d385abd90758503d18dcc42b37d207b5866e7b508e)
			Unexpected call to method <javax.crypto.Cipher: byte[] doFinal()> on object of type javax.crypto.Cipher. Expect a call to one of the following methods javax.crypto.Cipher: byte[] doFinal(byte[]),javax.crypto.Cipher: byte[] doFinal(byte[],int,int),javax.crypto.Cipher: int doFinal(byte[],int,int,byte[]),javax.crypto.Cipher: void init(int,java.security.Key),javax.crypto.Cipher: void init(int,java.security.Key,java.security.AlgorithmParameters),javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec),javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec,java.security.SecureRandom),javax.crypto.Cipher: void init(int,java.security.cert.Certificate),javax.crypto.Cipher: void init(int,java.security.Key,java.security.AlgorithmParameters,java.security.SecureRandom),javax.crypto.Cipher: int update(byte[],int,int,byte[],int),javax.crypto.Cipher: int doFinal(java.nio.ByteBuffer,java.nio.ByteBuffer),javax.crypto.Cipher: void init(int,java.security.cert.Certificate,java.security.SecureRandom),javax.crypto.Cipher: byte[] wrap(java.security.Key),javax.crypto.Cipher: void init(int,java.security.Key,java.security.SecureRandom),javax.crypto.Cipher: int doFinal(byte[],int,int,byte[],int),javax.crypto.Cipher: byte[] update(byte[],int,int),javax.crypto.Cipher: int update(byte[],int,int,byte[]),javax.crypto.Cipher: byte[] update(byte[]),javax.crypto.Cipher: int update(java.nio.ByteBuffer,java.nio.ByteBuffer)
			at statement: $r7 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal()>()

		ForbiddenMethodError violating CrySL rule for javax.crypto.Cipher
			Detected call to forbidden method void init(int,java.security.Key) of class javax.crypto.Cipher. Instead, call method <javax.crypto.Cipher: void init(int,java.security.Key)>.
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer1463, $r4)


	 in Method: java.lang.String decrypt(java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer3305, $r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer3307)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer3303)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer3297, $r5)


	 in Method: java.lang.String encrypt(java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer3294, $r4)


	 in Method: java.security.Key b()
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r1.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer1464)


Findings in Java Class: com.cubemst.placetime.daemyung.b.a

	 in Method: java.lang.String a(java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3739, $r5, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3739, $r5, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer3741)


	 in Method: java.lang.String b(java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3664, $r5, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer3663)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 33

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 14
	ForbiddenMethodError: 1
	TypestateError: 1
=====================================================================
