Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.arith.wow94-0908EAFC04D3CD6AEECE1F06F105B1BE9A90BA1D36F62BCBEEFB16AC9E2B1E3D.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Alive 248739  5000
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r6 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <jp.co.dimage.android.i: java.lang.String a(java.lang.String)>
		SHA-256: 8de7988c1b22cd1eff294d869406512df5f20a1a9cf019f6a3904dd18a116184
		Secure: false
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <jp.co.dimage.android.l: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: 8c65e60183adf300bfdf2a8bf0d25946342c17e710b207a611ca4f4275e2bc7b
		Secure: true
	Object:
		Variable: $r5
		Type: javax.crypto.Cipher
		Statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r4)
		Method: <jp.co.dimage.android.i: java.lang.String a(java.lang.String,jp.co.dimage.android.i$a)>
		SHA-256: 9d36809927abb9833075fa98e5c937342bbaec7e5bc053497fde2c4d054feaab
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.Cipher
		Statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r2)
		Method: <jp.co.dimage.android.i: java.lang.String a(java.lang.String)>
		SHA-256: f5e3b277a9a6fc90a6103ddd1f0aaa1ce947448aedcb46ebe05cd4b934dd3c56
		Secure: false
	Object:
		Variable: $r2
		Type: java.lang.String
		Statement: specialinvoke $r1.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r6, $r2)
		Method: <jp.co.dimage.android.i: java.lang.String a(java.lang.String)>
		SHA-256: 26a7309924c86cba043ef752a23c364e0d14132d86c97bd1879216cc07e9e678
		Secure: false
	Object:
		Variable: $r4
		Type: java.security.MessageDigest
		Statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3638)
		Method: <jp.co.dimage.android.l: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: f4110de3575b2d42e6b59cc40aa41a5ca12aaa66649f9dd9e17397e8262c0bba
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1897)
		Method: <com.tapjoy.internal.cl: byte[] a(byte[])>
		SHA-256: 6bbe7ec1fc879210a8c3dc714b6c9cd6ec0fdec37801627ff27a3a38c4b07d66
		Secure: true
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r6 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <jp.co.dimage.android.i: java.lang.String a(java.lang.String,jp.co.dimage.android.i$a)>
		SHA-256: 8de7988c1b22cd1eff294d869406512df5f20a1a9cf019f6a3904dd18a116184
		Secure: false
	Object:
		Variable: $r1
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r1.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r6, $r2)
		Method: <jp.co.dimage.android.i: java.lang.String a(java.lang.String)>
		SHA-256: e5a4e69369c7cc27b53088f838db41c2f766d1013f9f93dfdeddb597b2ea79e6
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer321)
		Method: <com.unity3d.player.UnityPlayer: java.lang.String a(java.lang.String)>
		SHA-256: 1b22582468d27264936a2916fcc94f0cebec71fc9b29fd4554c65d7132ab4bc1
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r6, $r4)
		Method: <jp.co.dimage.android.i: java.lang.String a(java.lang.String,jp.co.dimage.android.i$a)>
		SHA-256: e41190bd6cf17d6755a9faca85749e0a6e5649b95ed2a48bffc718467306a35b
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.chartboost.sdk.Libraries.b: byte[] a(byte[])>
		SHA-256: c0cb1f3950d1c303a878b272d33cc6b233c283f11853d4c605a6892d1b773e17
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer981)
		Method: <com.chartboost.sdk.Libraries.b: byte[] a(byte[])>
		SHA-256: ae8efe2b6c28dfb10054fd1520b1610107cce1a6b107031f6867248e99b39d2b
		Secure: true
	Object:
		Variable: $r4
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r6, $r4)
		Method: <jp.co.dimage.android.i: java.lang.String a(java.lang.String,jp.co.dimage.android.i$a)>
		SHA-256: a425a08969bc83ce33ad0f662c66e746619c228c559701477f8a46bf5a0f013f
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r0)
		Method: <com.tapjoy.internal.cl: byte[] a(byte[])>
		SHA-256: d8bb959de9cf1220164b4cff279a11d803d96b544a0deef1b330157db08eb96b
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.unity3d.player.UnityPlayer: java.lang.String a(java.lang.String)>
		SHA-256: 5a54f705314d6605f4cf61ba388d3b495336c885c3ea98cfb7cec081c65981da
		Secure: false

Findings in Java Class: com.unity3d.player.UnityPlayer

	 in Method: java.lang.String a(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #1b22582468d27264936a2916fcc94f0cebec71fc9b29fd4554c65d7132ab4bc1)
			Third parameter (with value 0)Variable pre_lenmust be  greater than pre_off
			at statement: virtualinvoke $r2.<java.security.MessageDigest: void update(byte[],int,int)>($r1, varReplacer324, $i3)

		TypestateError violating CrySL rule for java.security.MessageDigest (on Object #1b22582468d27264936a2916fcc94f0cebec71fc9b29fd4554c65d7132ab4bc1)
			Unexpected call to method <java.security.MessageDigest: byte[] digest()> on object of type java.security.MessageDigest. Expect a call to one of the following methods java.security.MessageDigest: void update(byte[],int,int),java.security.MessageDigest: void update(java.nio.ByteBuffer),java.security.MessageDigest: byte[] digest(byte[]),java.security.MessageDigest: void update(byte[]),java.security.MessageDigest: void update(byte)
			at statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()


Findings in Java Class: jp.co.dimage.android.i

	 in Method: java.lang.String a(java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer3392, $r1)

		ForbiddenMethodError violating CrySL rule for javax.crypto.Cipher
			Detected call to forbidden method void init(int,java.security.Key) of class javax.crypto.Cipher. Instead, call method <javax.crypto.Cipher: void init(int,java.security.Key)>.
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer3392, $r1)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r1.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r6, $r2)


	 in Method: java.lang.String a(java.lang.String,jp.co.dimage.android.i$a)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r6, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer3405, $r2)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 16

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 4
	TypestateError: 1
	ConstraintError: 1
	ForbiddenMethodError: 1
=====================================================================
