Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.generalcomp.aveye-113A781FE01171AF988880281C3714EB0F2B5FDCBF906D59B18E79F12CF8B3C4.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.baidu.android.pushservice.j.e: java.lang.String a(byte[],boolean)>
		SHA-256: 5633ed8bb4c67a839f692648d4c3419cfc19ea6c5dd84495a9db7229158ad020
		Secure: true
	Object:
		Variable: $r6
		Type: javax.crypto.Cipher
		Statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer8553)
		Method: <com.baidu.android.pushservice.j.f: byte[] c(byte[],java.lang.String)>
		SHA-256: 1382b27b8ca362373b342afe4820616407ebd19ebae545e68321a7a62d405c89
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)
		Method: <com.baidu.android.pushservice.j.a: byte[] a(java.lang.String,java.lang.String,byte[])>
		SHA-256: 150bd5b7f4fa98bd7d19b4334335a3f364b812a82990b17162c6a447c071634b
		Secure: false
	Object:
		Variable: $r7
		Type: javax.crypto.Cipher
		Statement: $r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer6398)
		Method: <com.baidu.android.pushservice.j.f: byte[] a(byte[],java.lang.String,int)>
		SHA-256: 8671d0fd0a729a107471e3fe87463b0eb949a659f0e5692288b52325727552c2
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2)
		Method: <com.baidu.android.pushservice.j.a: byte[] a(java.lang.String,java.lang.String,byte[])>
		SHA-256: d0f6f4706546c156ee289b202709825e5df53f7e4f36e0982c154eb3536bcb6c
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.baidu.android.pushservice.j.f: byte[] a(byte[],java.lang.String)>
		SHA-256: 9c8333368c959b1ef9b5bc0e374a7d24f5686e43070d5444abc3cca9eed65efb
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer742)
		Method: <com.baidu.android.pushservice.j.a: byte[] a(java.lang.String,java.lang.String,byte[])>
		SHA-256: a4b736b23d73808f443afd4fd9998d08d270fa5fcae1a55c8aa7fefa4db7b75f
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer685)
		Method: <com.baidu.android.pushservice.j.e: java.lang.String a(byte[],boolean)>
		SHA-256: a098bd7b6754836d9c8714cd774fb312075af01089d06443d506c4c4493e5cb6
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.baidu.android.pushservice.j.f: byte[] c(byte[],java.lang.String)>
		SHA-256: a6fc1a282baf4402f988632f4f62f6a387e8213c490b19c8701501ff840d1bf1
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)
		Method: <com.baidu.android.pushservice.j.a: byte[] b(java.lang.String,java.lang.String,byte[])>
		SHA-256: 87491b5dedf8bf63da846ba6894a450060af4aff249f42be200ae0163235eb59
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.Cipher
		Statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1095)
		Method: <com.baidu.android.pushservice.j.f: byte[] a(byte[],java.lang.String)>
		SHA-256: 6e9e08e7a456de15a7ebfbc47c9fb72c89bdb953fbad1c9282695c719dfbfa1d
		Secure: false
	Object:
		Variable: varReplacer742
		Type: java.lang.String
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer742)
		Method: <com.baidu.android.pushservice.j.a: byte[] a(java.lang.String,java.lang.String,byte[])>
		SHA-256: 61e7ae3429b2263af52faf3356f041af71649ae2d4a256824c87d56b842bd834
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)
		Method: <com.baidu.android.pushservice.j.f: byte[] a(byte[],java.lang.String,int)>
		SHA-256: 7de2b48227b55735bdf4c4a412d7198c98dbba792ee44edb8b96ea11e1376281
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.Cipher
		Statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer8683)
		Method: <com.baidu.android.pushservice.j.f: byte[] b(byte[],java.lang.String)>
		SHA-256: db0ed25e1065378c18ccea6ea16293eac9f8bf263cc8b4d56d13cac70390152c
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.Cipher
		Statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer744)
		Method: <com.baidu.android.pushservice.j.a: byte[] a(java.lang.String,java.lang.String,byte[])>
		SHA-256: 2be1400dfe6dcc95df8fab99ed45dbe4867a973e91f752fc3e623480880830e4
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2)
		Method: <com.baidu.android.pushservice.j.a: byte[] b(java.lang.String,java.lang.String,byte[])>
		SHA-256: 7e9d41cebad014e6a2ab40bbe590fd23e5acc4d16094ac7d47c5adf36e2078d
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.Cipher
		Statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer763)
		Method: <com.baidu.android.pushservice.j.a: byte[] b(java.lang.String,java.lang.String,byte[])>
		SHA-256: 103c4233d3be1a87f13c6bb18881d43c1ce628e6f8afc92ab18f154b65ffe868
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer762)
		Method: <com.baidu.android.pushservice.j.a: byte[] b(java.lang.String,java.lang.String,byte[])>
		SHA-256: 865a9e0bebf67b763b32402a503c34491183d5cbe34ba6a792b423ba7083ed3e
		Secure: false
	Object:
		Variable: varReplacer762
		Type: java.lang.String
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer762)
		Method: <com.baidu.android.pushservice.j.a: byte[] b(java.lang.String,java.lang.String,byte[])>
		SHA-256: 4a20eb1f0af14ed53ecad379c230eb3188703f0a984dc46dad67afdd9fa0074f
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.baidu.android.pushservice.j.f: byte[] b(byte[],java.lang.String)>
		SHA-256: 46403c1858ca3b79c86e5255a2d62927ffb680adae168a10eb2174b6d4e599d6
		Secure: false

Findings in Java Class: com.baidu.android.pushservice.j.f

	 in Method: byte[] a(byte[],java.lang.String,int)
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #8671d0fd0a729a107471e3fe87463b0eb949a659f0e5692288b52325727552c2)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to javax.crypto.Cipher: byte[] doFinal(byte[]), init, javax.crypto.Cipher: int doFinal(java.nio.ByteBuffer,java.nio.ByteBuffer), javax.crypto.Cipher: byte[] doFinal(byte[],int,int), javax.crypto.Cipher: int doFinal(byte[],int,int,byte[]), javax.crypto.Cipher: int doFinal(byte[],int,int,byte[],int), update, wrap
			at statement: $r3 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r7.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer6399, $r6)

		TypestateError violating CrySL rule for javax.crypto.Cipher (on Object #8671d0fd0a729a107471e3fe87463b0eb949a659f0e5692288b52325727552c2)
			Unexpected call to method doFinal on object of type javax.crypto.Cipher.
			at statement: $r3 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #8671d0fd0a729a107471e3fe87463b0eb949a659f0e5692288b52325727552c2)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to javax.crypto.Cipher: void init(int,java.security.cert.Certificate,java.security.SecureRandom), javax.crypto.Cipher: void init(int,java.security.Key,java.security.AlgorithmParameters), javax.crypto.Cipher: void init(int,java.security.Key), javax.crypto.Cipher: void init(int,java.security.Key,java.security.SecureRandom), javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec), update, javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec,java.security.SecureRandom), javax.crypto.Cipher: void init(int,java.security.cert.Certificate), javax.crypto.Cipher: void init(int,java.security.Key,java.security.AlgorithmParameters,java.security.SecureRandom), wrap, doFinal
			at statement: virtualinvoke $r7.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer6399, $r6)


	 in Method: byte[] a(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer1093, $r5)


	 in Method: byte[] c(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer8554, $r5)


	 in Method: byte[] b(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer8684, $r5)


Findings in Java Class: com.baidu.android.pushservice.j.a

	 in Method: byte[] a(java.lang.String,java.lang.String,byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer742)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer743, $r3, $r6)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer743, $r3, $r6)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)


	 in Method: byte[] b(java.lang.String,java.lang.String,byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer762)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer764, $r3, $r6)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 20

	CogniCrypt found the following violations. For details see description above.
	IncompleteOperationError: 2
	RequiredPredicateError: 11
	TypestateError: 1
=====================================================================
