Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.billiards.pool.ball.sports-03187A875C917C111F841150AF3FEEDA3B3438B5D74C9E2166264DFA75AAA978.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <com.facebook.ads.internal.m.bb: java.lang.String a(java.lang.String)>
		SHA-256: 1bf78d253bc6cbf9ee414bb3ac7e5b07a5254aa708360e2706c1483ca9314f25
		Secure: true
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r6 = virtualinvoke $r11.<java.security.MessageDigest: byte[] digest(byte[])>($r6)
		Method: <b.a.cp: java.lang.String q(android.content.Context)>
		SHA-256: 19906dee1b84fa404ddccba38193f6e806b4ce04afb6e1b9d8f61c0007f67be8
		Secure: true
	Object:
		Variable: varReplacer4697
		Type: java.lang.String
		Statement: specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer4697)
		Method: <com.e.d.a: void <init>()>
		SHA-256: faa0f322026a12597ee363bf65166603c7cbee9967e09b387c84396d3d2650ba
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <b.a.cq: java.lang.String a(java.lang.String)>
		SHA-256: 9b1a9fc0eb32f31c1f774fa5fc7c9eb5593a98623f9a7fe8db4c97357c35d408
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <b.a.cn: byte[] a(byte[],byte[])>
		SHA-256: a923c7b71111b58e0ff8519a508762c05f3d889bee3a06ce4ab1c9172fdd1a1d
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.e.d.g: java.lang.String a(java.lang.String)>
		SHA-256: 3ad8983757973ab15cfa93c3dff23c5e93e9308cca1283540302401e216b7d4d
		Secure: true
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3269)
		Method: <b.a.cn: byte[] a(byte[],byte[])>
		SHA-256: c599b8586f2acf1e32da66bb42ad4262f089ce2cdf587eec47cc73f70ad217f6
		Secure: false
	Object:
		Variable: varReplacer4693
		Type: int
		Statement: specialinvoke $r3.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r1, $r2, varReplacer4692, varReplacer4693)
		Method: <com.e.d.a: void <init>()>
		SHA-256: b2ae0bfd2e8cdf10fd923d3e9b3d2dc7ecee61db9d4af6c21c9c64de317d8a51
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <b.a.cq: java.lang.String b(java.lang.String)>
		SHA-256: 41a3f6d49fa5a1e9f8d4dd8d640ebfaf2ce0a92aa2048a4df71c3fe70d099f15
		Secure: true
	Object:
		Variable: $r4
		Type: javax.crypto.Cipher
		Statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer4705)
		Method: <com.e.d.a: byte[] a(java.lang.String,javax.crypto.SecretKey,javax.crypto.spec.IvParameterSpec,byte[])>
		SHA-256: 7e51e4417ed9712e0d5c7ef432c69a60fd56941ac0766aa20a02b605ca39314b
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <b.a.cn: byte[] a(byte[],byte[])>
		SHA-256: 232f0ff5cba5a1659c5c787625789d5a7e8ccd6fa8c962177b0b008e618ba721
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <b.a.cn: byte[] b(byte[],byte[])>
		SHA-256: 28289c889fb6118b13aeb536e46220239a80b53292aaea7288d8c08568145b79
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.SecretKeyFactory
		Statement: $r4 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer4698)
		Method: <com.e.d.a: void <init>()>
		SHA-256: bdaa5de1040cf9b35bfbe9e33c545ffd5bd06abe9e40110c0f18ef3f6894409e
		Secure: false
	Object:
		Variable: $r2
		Type: javax.net.ssl.SSLContext
		Statement: $r2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer6896)
		Method: <b.a.aj: void <init>(java.security.KeyStore)>
		SHA-256: 201f7dcfb6ead0723ff8f23905f68a959b53eb61b68a1f488956d5636d8f3f05
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)
		Method: <com.e.d.a: byte[] a(java.lang.String,javax.crypto.SecretKey,javax.crypto.spec.IvParameterSpec,byte[])>
		SHA-256: 463f4205bb0921258e6c3f59980ebd34de6675709c95623ce44a61fa524f7a98
		Secure: false
	Object:
		Variable: $r11
		Type: java.security.MessageDigest
		Statement: $r11 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4274)
		Method: <b.a.cp: java.lang.String q(android.content.Context)>
		SHA-256: db122bc8567cbc0ba3ace2a1c78a067cca9e856d519902c7672b320b02708a81
		Secure: true
	Object:
		Variable: $r6
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer4697)
		Method: <com.e.d.a: void <init>()>
		SHA-256: e1d79d7c9b18a87bd49ce14c5a8e6ee370ba0c3c6d6470062a526f9d410cd918
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3677)
		Method: <b.a.cn: java.lang.String c(java.lang.String)>
		SHA-256: 2d676509ea526ef98a7b5284204403ae43822cbc38357e9262117208885c0f70
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.SecretKey
		Statement: $r5 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r3)
		Method: <com.e.d.a: void <init>()>
		SHA-256: d6a18540d96d69f0ca4696d847d96419a594269ecbecd42f3a429f5498e2f961
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3272)
		Method: <b.a.cn: byte[] b(byte[],byte[])>
		SHA-256: 6eea0d0fda9c9c32cab4da17f60f0cd4618785fecbdfafd8c74fe018487937d5
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <b.a.cn: java.lang.String c(java.lang.String)>
		SHA-256: 571cca5a0666ed00c5898e9639418091a20221e3675fd26b0dea02c97aed043f
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.PBEKeySpec
		Statement: specialinvoke $r3.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r1, $r2, varReplacer4692, varReplacer4693)
		Method: <com.e.d.a: void <init>()>
		SHA-256: 8cd85c2d010b434467318f9a36f43e24d808e03a953f7222b96348fd18f66b07
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3948)
		Method: <b.a.cq: java.lang.String b(java.lang.String)>
		SHA-256: 3b3bc42a99f39a099df89698a6de6bfb7c3f5204a6598b614e5168b41b7e529b
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1217)
		Method: <com.facebook.ads.internal.j.a.p: java.lang.String a(byte[],java.lang.String)>
		SHA-256: f27a4333b9db7a962bcfee32191e67a33503e94a4415b9e634b0fb4e2d894449
		Secure: true
	Object:
		Variable: $r7
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r7.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2)
		Method: <com.e.d.a: void <init>()>
		SHA-256: 44086fc79bfdf87be9fd89fc78748437a4ebf69dbb1fe467eada87c90fdcfcb0
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6837)
		Method: <com.facebook.appevents.e: java.lang.String b(java.lang.String)>
		SHA-256: 9b38d3c784f0fe2e467cd57164f9d3fca77d95b6386c800545a870d07187e5be
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.facebook.appevents.e: java.lang.String b(java.lang.String)>
		SHA-256: 6180d30ebcd1e9feff76467e459a8e1bf039466ada0fd671b153ba0be4f78612
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r0)
		Method: <com.facebook.ads.internal.j.a.p: java.lang.String a(byte[],java.lang.String)>
		SHA-256: a241b4fecff8e07d5cc310588e4adc210e7d3fb3b05df7b932a2228bd48d26ef
		Secure: true
	Object:
		Variable: varReplacer3269
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3269)
		Method: <b.a.cn: byte[] a(byte[],byte[])>
		SHA-256: dccd926f2ccc375825ad54cf2a3805c1a32cad29b687399ebd9fb3b4c891eb4e
		Secure: false
	Object:
		Variable: varReplacer3272
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3272)
		Method: <b.a.cn: byte[] b(byte[],byte[])>
		SHA-256: 592d8720ebc66a63a75755dbbc9517bad453ec8a2b3f11b417c36b7059748646
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.KeyStore
		Statement: $r3 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r2)
		Method: <b.a.ae: void a()>
		SHA-256: 94ea2d3c88f0e12afc71011da68d2bba3e9c7095611868200853d514c8b32a12
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <b.a.cn: byte[] b(byte[])>
		SHA-256: de395b6fc18169fffaf3dedb065b5c8455b4027eb12874ef5be0d854704f664d
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <b.a.cn: byte[] b(byte[],byte[])>
		SHA-256: b87150aa902b74839ea9d356dbaaff05cdb2ab545563e9ab3777ba645d021b77
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3270)
		Method: <b.a.cn: byte[] a(byte[],byte[])>
		SHA-256: cc000a5d7b6f743c402eb1df531b1bfd02e09fcf7174df9f7d8e67051ea3d168
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer494)
		Method: <com.facebook.ads.internal.m.bb: java.lang.String a(java.lang.String)>
		SHA-256: 37a6f6b4cf1c64be4c74a951a645b8ed4ea61273650d2d412abe2629f73bfe91
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3271)
		Method: <b.a.cn: byte[] b(byte[],byte[])>
		SHA-256: 6f092a966838156a34e7cde6d84ad200ccf9b2096e9a9664f2780dbac9bf2de6
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3946)
		Method: <b.a.cn: byte[] b(byte[])>
		SHA-256: f14fcf16d7302e6883d4d1b79c82357d30564b9af8f87b90b0d96ec247a9a624
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7612)
		Method: <com.e.d.g: java.lang.String a(java.lang.String)>
		SHA-256: a9d5b016fcb6d9784cbf146ed9bf3bd09cb7b67c4843dbc6c34315582927afd2
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3256)
		Method: <b.a.cq: java.lang.String a(java.lang.String)>
		SHA-256: d58293f8ea94b09c3470f8a07e6ff3e6d450ccdca176261f70d7be5b79c22628
		Secure: true

Findings in Java Class: b.a.cn

	 in Method: java.lang.String c(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #2d676509ea526ef98a7b5284204403ae43822cbc38357e9262117208885c0f70)
			First parameter (with value "SHA1") should be any of {SHA-224, SHA-256, SHA-1, SHA-384, SHA-512, MD5}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3677)


	 in Method: byte[] a(byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3269)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3268, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3268, $r2, $r4)


	 in Method: byte[] b(byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3273, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3272)


Findings in Java Class: com.e.d.a

	 in Method: void <init>()
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.PBEKeySpec
			Second parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r1, $r2, varReplacer4692, varReplacer4693)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer4697)

		RequiredPredicateError violating CrySL rule for javax.crypto.SecretKeyFactory
			First parameter was not properly generated as specced Key
			at statement: $r5 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r3)

		NeverTypeOfError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #8cd85c2d010b434467318f9a36f43e24d808e03a953f7222b96348fd18f66b07)
			First parameter should never be of type java.lang.String.
			at statement: specialinvoke $r3.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r1, $r2, varReplacer4692, varReplacer4693)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r7.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2)


	 in Method: byte[] a(java.lang.String,javax.crypto.SecretKey,javax.crypto.spec.IvParameterSpec,byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4704, $r1, $r2)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4704, $r1, $r2)


Findings in Java Class: com.c.g.c

	 in Method: void a(java.lang.String,int,int,int,int,int,int,int,int,java.lang.String)
		IncompleteOperationError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #8cd85c2d010b434467318f9a36f43e24d808e03a953f7222b96348fd18f66b07)
			Operation on object of type javax.crypto.spec.PBEKeySpec object not completed. Expected call to clearPassword
			at statement: $r15 = virtualinvoke $r12.<com.e.d.a: java.lang.String a(byte[])>($r13)


Findings in Java Class: com.e.d.d

	 in Method: java.lang.String b(java.lang.String,java.lang.String)
		IncompleteOperationError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #8cd85c2d010b434467318f9a36f43e24d808e03a953f7222b96348fd18f66b07)
			Operation on object of type javax.crypto.spec.PBEKeySpec object not completed. Expected call to clearPassword
			at statement: $r1 = virtualinvoke $r2.<com.e.d.a: java.lang.String a(byte[])>($r3)


Findings in Java Class: com.c.f.c

	 in Method: void b(boolean)
		IncompleteOperationError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #8cd85c2d010b434467318f9a36f43e24d808e03a953f7222b96348fd18f66b07)
			Operation on object of type javax.crypto.spec.PBEKeySpec object not completed. Expected call to clearPassword
			at statement: $r10 = virtualinvoke $r11.<com.e.d.a: java.lang.String a(byte[])>($r12)


Findings in Java Class: com.c.f.e

	 in Method: void run()
		IncompleteOperationError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #8cd85c2d010b434467318f9a36f43e24d808e03a953f7222b96348fd18f66b07)
			Operation on object of type javax.crypto.spec.PBEKeySpec object not completed. Expected call to clearPassword
			at statement: $r2 = virtualinvoke $r1.<com.e.d.a: java.lang.String a(byte[])>($r3)


Findings in Java Class: com.e.d.g

	 in Method: java.lang.String a(java.lang.String)
		TypestateError violating CrySL rule for java.security.MessageDigest (on Object #a9d5b016fcb6d9784cbf146ed9bf3bd09cb7b67c4843dbc6c34315582927afd2)
			Unexpected call to method <java.security.MessageDigest: byte[] digest()> on object of type java.security.MessageDigest. Expect a call to one of the following methods java.security.MessageDigest: void update(byte[],int,int),java.security.MessageDigest: void update(java.nio.ByteBuffer),java.security.MessageDigest: byte[] digest(byte[]),java.security.MessageDigest: void update(byte),java.security.MessageDigest: void update(byte[])
			at statement: $r1 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()


Findings in Java Class: b.a.aj

	 in Method: void <init>(java.security.KeyStore)
		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer6894, r7, varReplacer6894)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer6894, r7, varReplacer6894)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 39

	CogniCrypt found the following violations. For details see description above.
	NeverTypeOfError: 1
	IncompleteOperationError: 4
	RequiredPredicateError: 15
	ConstraintError: 1
	TypestateError: 1
=====================================================================
