Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/photo.camera.hdcamera-0FB593C534630AF7C65B4B459E9F9010CF2A896D3E87AC182C1254A574EF81F6.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r11
		Type: java.security.MessageDigest
		Statement: $r11 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2663)
		Method: <a.a.gm: java.lang.String p(android.content.Context)>
		SHA-256: ab626cef8f82bd35c84927feb10df1f643131883a9d1dbda08e808ac4fd4fbdd
		Secure: true
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3475)
		Method: <com.google.android.gms.internal.ku: byte[] a(byte[],java.lang.String)>
		SHA-256: dce0626945e94982017ff250e421fdb6497bb9f69416b5b0507e17d86e94ac47
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.c.a.o: byte[] a(byte[],byte[])>
		SHA-256: 3a8d0430ef12b42d7541a2e96ee97a209c9ac2cdcfacc835013fceae78da6fa6
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.ku: byte[] a(byte[],java.lang.String)>
		SHA-256: 7f3ff7085441d045e6b810742be7c1bf146afe76b786793cca641482159168b0
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.ku: byte[] a(byte[],java.lang.String)>
		SHA-256: 85b7b3b78afb9cd68a75893c9610180f19cdd28dfa9f804ed65e48b426435d73
		Secure: false
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4301)
		Method: <com.google.android.gms.internal.dp: void <clinit>()>
		SHA-256: 742a49ef4d79a81c6118ab2172afc911b94c2744ac602ca7224657ac54de249f
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: virtualinvoke $r4.<java.security.SecureRandom: void nextBytes(byte[])>($r3)
		Method: <com.google.android.gms.internal.ja: java.lang.String a(byte[],java.lang.String)>
		SHA-256: e43d727b43fa81f81c76f33e711c02cdd8f33c0143153b99b34a716c15049882
		Secure: true
	Object:
		Variable: varReplacer3474
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3474)
		Method: <com.google.android.gms.internal.ku: byte[] a(byte[],java.lang.String)>
		SHA-256: be24472dc3b8784b5fd9d0af0b2962ee2ffd42c2b491ecdc94c452ad6650212f
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.ku: byte[] a(byte[],java.lang.String)>
		SHA-256: e1fc8a45fd2d2af4add3a398575512100845db821482b2231ccb6dbd2cf2b308
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.dp: void <clinit>()>
		SHA-256: 544c26caca74f3786f392d40f35322fc5717defc0799a90eeb477fd89a0ddfff
		Secure: true
	Object:
		Variable: $r4
		Type: java.security.SecureRandom
		Statement: specialinvoke $r4.<java.security.SecureRandom: void <init>()>()
		Method: <com.google.android.gms.internal.ja: java.lang.String a(byte[],java.lang.String)>
		SHA-256: e592fb84139bd589aed4d5198ce1a0d744da73f29ef21ddb4173d506bb22cf52
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1503)
		Method: <a.a.gn: java.lang.String a(java.lang.String)>
		SHA-256: 5d56360f61081bf0ff8b90f2809366aeed7fb9bed533cc2c2f09af821bc1fb4f
		Secure: true
	Object:
		Variable: varReplacer2904
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2904)
		Method: <com.c.a.o: byte[] a(byte[],byte[])>
		SHA-256: 4e26ace81fcf62600a98a29fd7730ec14e91ba8276c58d32fcc8b6bbd164146a
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer119)
		Method: <com.ijoysoft.appwall.b.b: java.lang.String d(java.lang.String)>
		SHA-256: 37e264c4b785feeb58cea1e526bfd8802129bd8e233e5c738ea6ebeba5769c42
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <a.a.gn: java.lang.String a(java.lang.String)>
		SHA-256: 6d38940f15900c374be32e1f536d023fd6ee43a0759650aacd1d006e40ce7ca5
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <a.a.gn: java.lang.String b(java.lang.String)>
		SHA-256: c8bfb876d580e9415cc429394c67f61c987dafddf90db810ce446948780f603f
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2903)
		Method: <com.c.a.o: byte[] a(byte[],byte[])>
		SHA-256: 38c20b2bec64315c98097a92147e8ae3ae89fed9147ac19fd57fd1f1a5cfc991
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.ja: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 65540060b9d66b3381fd6733456215a5ef44f521acef7d0e775a838fe4f6394f
		Secure: true
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4716)
		Method: <com.google.android.gms.internal.ja: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 42d167765b70f3af530265d427eb11c045a751d61f2ba66e36eb47aa5d3719f6
		Secure: true
	Object:
		Variable: $r4
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.c.a.o: byte[] a(byte[],byte[])>
		SHA-256: 195743c3c12d538fc42a48f287c9150dc36b962e391a0ff8ea6abe5574f66ea
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2906)
		Method: <com.c.a.o: byte[] b(byte[])>
		SHA-256: 9a212e4d0c4c1b87e5728373a58a5c5c0cf210785f2bb1e449cb82371f896216
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.c.a.o: byte[] b(byte[])>
		SHA-256: c6f3e0dcfaa1e8a617d529a86c2b574975f64e864b00cbf457680d411a6d0666
		Secure: true
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r6 = virtualinvoke $r11.<java.security.MessageDigest: byte[] digest(byte[])>($r6)
		Method: <a.a.gm: java.lang.String p(android.content.Context)>
		SHA-256: 22212386d6bf7fa6469d0b6cd6b70b138b8feb016a3e95a71b9fc5bd2c8db7e0
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1382)
		Method: <com.google.android.gms.internal.ef: java.lang.String a(java.lang.String)>
		SHA-256: 1b1941df28e34e796f8943c3f13bdc21301f0ed098c6d5a11cbf7aea18de3f84
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2636)
		Method: <a.a.gn: java.lang.String b(java.lang.String)>
		SHA-256: fa55089f5cc8ba845f56ee2b16b7820138cf7b71c32c125fa9ea9d4d2ceb46af
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <com.ijoysoft.appwall.b.b: java.lang.String d(java.lang.String)>
		SHA-256: 8a3d8bee74885355d25449f6344149bd3af545259c609dc166312a2115da435f
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.ef: java.lang.String a(java.lang.String)>
		SHA-256: 1eb7f4f9209ac21196cf8d4fab2021de28126d02d28502b812bced042fc9eaaf
		Secure: true
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3474)
		Method: <com.google.android.gms.internal.ku: byte[] a(byte[],java.lang.String)>
		SHA-256: 37bf0156962111522d2cc12cc507f63fbe15a1e34435c604682ab1f4e2fdca19
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2904)
		Method: <com.c.a.o: byte[] a(byte[],byte[])>
		SHA-256: 604f20a47d85aba3c672de967f7ecaa974a07b11a2d2721d5a608753560e6971
		Secure: false

Findings in Java Class: com.c.a.o

	 in Method: byte[] a(byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2904)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2905, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2905, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)


Findings in Java Class: com.google.android.gms.internal.ku

	 in Method: byte[] a(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3474)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3476, $r10, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 29

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 7
=====================================================================
