public class com.felink.common.c.a extends java.lang.Object
{

    public static java.lang.String a(byte[], java.lang.String, boolean)
    {
        byte[] $r0;
        java.lang.String $r1, $r3, $r4, varReplacer3099, varReplacer3100;
        boolean $z0;
        java.lang.StringBuilder $r2, $r5;
        int $i0, $i1, $i4;
        byte $b2;
        short $s3;

        nop;

        $r0 := @parameter0: byte[];

        $r1 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $i0 = lengthof $r0;

        $i1 = 0;

     label1:
        if $i1 < $i0 goto label2;

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label2:
        $b2 = $r0[$i1];

        $s3 = $b2 & 255;

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($s3);

        $r4 = $r3;

        $r4 = virtualinvoke $r3.<java.lang.String: java.lang.String toUpperCase()>();

        $i4 = virtualinvoke $r4.<java.lang.String: int length()>();

        if $i4 != 1 goto label3;

        varReplacer3099 = "0";

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3099);

     label3:
        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        varReplacer3100 = "";

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3100);

        $i1 = $i1 + 1;

        goto label1;
    }

    public static java.lang.String a(byte[], boolean)
    {
        byte[] $r0;
        boolean $z0;
        java.security.MessageDigest $r1;
        java.lang.String $r2, varReplacer3070, varReplacer3071;
        java.lang.Throwable $r3;
        java.lang.RuntimeException $r4;
        int varReplacer3072;

        nop;

        $r0 := @parameter0: byte[];

        $z0 := @parameter1: boolean;

     label1:
        varReplacer3070 = "MD5";

        $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3070);

        virtualinvoke $r1.<java.security.MessageDigest: void reset()>();

        virtualinvoke $r1.<java.security.MessageDigest: void update(byte[])>($r0);

        $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>();

        varReplacer3071 = "";

        varReplacer3072 = 1;

        $r2 = staticinvoke <com.felink.common.c.a: java.lang.String a(byte[],java.lang.String,boolean)>($r0, varReplacer3071, varReplacer3072);

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r3);

        throw $r4;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label3;
    }
}
