public class jp.co.cec_ltd.cloudappbase.util.libs.SubString extends java.lang.Object
{
    private static final java.lang.String LOG_TAG;

    public void <init>()
    {
        jp.co.cec_ltd.cloudappbase.util.libs.SubString $r0;

        $r0 := @this: jp.co.cec_ltd.cloudappbase.util.libs.SubString;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String addCheckSum(java.lang.String)
    {
        java.lang.String $r0, $r2;
        int $i0, $i1, $i2, varReplacer6313;
        java.lang.StringBuilder $r1;
        char $c3;
        null_type varReplacer6312;

        nop;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label1;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 != 0 goto label2;

     label1:
        varReplacer6312 = null;

        return varReplacer6312;

     label2:
        $i0 = 0;

        $i1 = 0;

     label3:
        $i2 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i1 < $i2 goto label4;

        $i0 = $i0 & 255;

        $r1 = new java.lang.StringBuilder;

        $r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r0);

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r0);

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r0;

     label4:
        $c3 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i1);

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(char)>($c3);

        varReplacer6313 = 16;

        $i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r2, varReplacer6313);

        $i0 = $i0 + $i2;

        $i1 = $i1 + 1;

        goto label3;
    }

    public static java.lang.String decrypt(java.lang.String, byte[]) throws java.lang.Exception
    {
        java.lang.String $r0, $r2;
        byte[] $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: byte[];

        $r2 = new java.lang.String;

        $r1 = staticinvoke <jp.co.cec_ltd.cloudappbase.util.libs.SubString: byte[] decrypt(java.lang.String,byte[],boolean)>($r0, $r1, 0);

        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r1);

        return $r2;
    }

    public static byte[] decrypt(java.lang.String, byte[], boolean) throws java.lang.Exception
    {
        java.lang.String $r0;
        byte[] $r1, $r3;
        boolean $z0;
        javax.crypto.spec.SecretKeySpec $r2;
        javax.crypto.Cipher $r4;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: byte[];

        $z0 := @parameter2: boolean;

        $r2 = new javax.crypto.spec.SecretKeySpec;

        $r3 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, "Blowfish");

        $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("Blowfish");

        virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key)>(2, $r2);

        $r1 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1);

        return $r1;
    }

    public static boolean decryptFile(java.lang.String, java.io.File)
    {
        java.lang.String $r0;
        java.io.File $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.io.File;

        $z0 = staticinvoke <jp.co.cec_ltd.cloudappbase.util.libs.SubString: boolean encryptDecryptFile(java.lang.String,java.io.File,boolean)>($r0, $r1, 0);

        return $z0;
    }

    public static java.lang.String digestMd5(java.lang.String)
    {
        java.lang.String $r0, varReplacer6315, varReplacer6316, varReplacer6318, varReplacer6319;
        java.lang.Throwable $r1;
        java.lang.StringBuilder $r2;
        int $i0, $i1;
        java.security.MessageDigest $r3;
        byte[] $r4;
        byte $b2;
        short $s3;
        null_type varReplacer6314, varReplacer6317;

        nop;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label14;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 != 0 goto label01;

        varReplacer6314 = null;

        return varReplacer6314;

     label01:
        varReplacer6316 = "MD5";

        $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6316);

        $r4 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r3.<java.security.MessageDigest: void update(byte[])>($r4);

        $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>();

     label02:
        $r2 = new java.lang.StringBuilder;

     label03:
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

     label04:
        $i0 = 0;

     label05:
        $i1 = lengthof $r4;

        if $i0 < $i1 goto label08;

     label06:
        $r0 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

     label07:
        return $r0;

     label08:
        $b2 = $r4[$i0];

        $s3 = $b2 & 255;

        if $s3 >= 16 goto label10;

     label09:
        varReplacer6315 = "0";

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6315);

     label10:
        $b2 = $r4[$i0];

        $s3 = $b2 & 255;

     label11:
        $r0 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($s3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

     label12:
        $i0 = $i0 + 1;

        goto label05;

     label13:
        $r1 := @caughtexception;

        varReplacer6318 = "CABSystemKit";

        varReplacer6319 = "catch the exception.";

        staticinvoke <jp.co.cec_ltd.cloudappbase.util.common.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer6318, varReplacer6319, $r1);

     label14:
        varReplacer6317 = null;

        return varReplacer6317;

        catch java.security.NoSuchAlgorithmException from label01 to label02 with label13;
        catch java.security.NoSuchAlgorithmException from label03 to label04 with label13;
        catch java.security.NoSuchAlgorithmException from label06 to label07 with label13;
        catch java.security.NoSuchAlgorithmException from label09 to label10 with label13;
        catch java.security.NoSuchAlgorithmException from label11 to label12 with label13;
    }

    public static byte[] encrypt(java.lang.String, java.lang.String) throws java.lang.Exception
    {
        java.lang.String $r0, $r1;
        byte[] $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        $r2 = staticinvoke <jp.co.cec_ltd.cloudappbase.util.libs.SubString: byte[] encrypt(java.lang.String,byte[])>($r0, $r2);

        return $r2;
    }

    public static byte[] encrypt(java.lang.String, byte[]) throws java.lang.Exception
    {
        java.lang.String $r0;
        byte[] $r1, $r3;
        javax.crypto.spec.SecretKeySpec $r2;
        javax.crypto.Cipher $r4;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: byte[];

        $r2 = new javax.crypto.spec.SecretKeySpec;

        $r3 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, "Blowfish");

        $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("Blowfish");

        virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key)>(1, $r2);

        $r1 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1);

        return $r1;
    }

    private static boolean encryptDecryptFile(java.lang.String, java.io.File, boolean)
    {
        java.lang.String $r0;
        java.io.File $r1;
        boolean $z0;
        int $i0;
        java.io.FileInputStream $r2, $r5;
        byte[] $r3;
        java.io.FileOutputStream $r4, $r6;
        long $l1;
        java.lang.Exception $r7, $r8, $r9, $r11, $r12, $r13, $r14;
        java.lang.Throwable $r10;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.io.File;

        $z0 := @parameter2: boolean;

        $r5 = null;

        $r6 = null;

     label01:
        $l1 = virtualinvoke $r1.<java.io.File: long length()>();

     label02:
        $i0 = (int) $l1;

     label03:
        $r3 = newarray (byte)[$i0];

     label04:
        $r2 = new java.io.FileInputStream;

     label05:
        specialinvoke $r2.<java.io.FileInputStream: void <init>(java.io.File)>($r1);

     label06:
        virtualinvoke $r2.<java.io.FileInputStream: int read(byte[],int,int)>($r3, 0, $i0);

        virtualinvoke $r2.<java.io.FileInputStream: void close()>();

     label07:
        if $z0 == 0 goto label17;

     label08:
        staticinvoke <jp.co.cec_ltd.cloudappbase.util.common.Log: int d(java.lang.String,java.lang.String)>("CABSystemKit", "encrypt Start");

        $r3 = staticinvoke <jp.co.cec_ltd.cloudappbase.util.libs.SubString: byte[] encrypt(java.lang.String,byte[])>($r0, $r3);

     label09:
        $r4 = new java.io.FileOutputStream;

     label10:
        specialinvoke $r4.<java.io.FileOutputStream: void <init>(java.io.File)>($r1);

     label11:
        virtualinvoke $r4.<java.io.FileOutputStream: void write(byte[])>($r3);

        virtualinvoke $r4.<java.io.FileOutputStream: void close()>();

     label12:
        if $r2 == null goto label14;

     label13:
        virtualinvoke $r2.<java.io.FileInputStream: void close()>();

     label14:
        if $r4 == null goto label38;

     label15:
        virtualinvoke $r4.<java.io.FileOutputStream: void close()>();

     label16:
        return 1;

     label17:
        staticinvoke <jp.co.cec_ltd.cloudappbase.util.common.Log: int d(java.lang.String,java.lang.String)>("CABSystemKit", "decrypt Start");

        $r3 = staticinvoke <jp.co.cec_ltd.cloudappbase.util.libs.SubString: byte[] decrypt(java.lang.String,byte[],boolean)>($r0, $r3, 1);

     label18:
        goto label09;

     label19:
        $r7 := @caughtexception;

     label20:
        staticinvoke <jp.co.cec_ltd.cloudappbase.util.common.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("CABSystemKit", "Catch the Exception.", $r7);

     label21:
        if $r5 == null goto label23;

     label22:
        virtualinvoke $r5.<java.io.FileInputStream: void close()>();

     label23:
        if $r6 == null goto label43;

     label24:
        virtualinvoke $r6.<java.io.FileOutputStream: void close()>();

     label25:
        return 0;

     label26:
        $r8 := @caughtexception;

        staticinvoke <jp.co.cec_ltd.cloudappbase.util.common.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("CABSystemKit", "Catch the Exception.", $r8);

        return 0;

     label27:
        $r9 := @caughtexception;

        staticinvoke <jp.co.cec_ltd.cloudappbase.util.common.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("CABSystemKit", "Catch the Exception.", $r9);

        goto label23;

     label28:
        $r10 := @caughtexception;

     label29:
        if $r5 == null goto label31;

     label30:
        virtualinvoke $r5.<java.io.FileInputStream: void close()>();

     label31:
        if $r6 == null goto label33;

     label32:
        virtualinvoke $r6.<java.io.FileOutputStream: void close()>();

     label33:
        throw $r10;

     label34:
        $r11 := @caughtexception;

        staticinvoke <jp.co.cec_ltd.cloudappbase.util.common.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("CABSystemKit", "Catch the Exception.", $r11);

        goto label31;

     label35:
        $r12 := @caughtexception;

        staticinvoke <jp.co.cec_ltd.cloudappbase.util.common.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("CABSystemKit", "Catch the Exception.", $r12);

        goto label33;

     label36:
        $r13 := @caughtexception;

        staticinvoke <jp.co.cec_ltd.cloudappbase.util.common.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("CABSystemKit", "Catch the Exception.", $r13);

        goto label14;

     label37:
        $r14 := @caughtexception;

        staticinvoke <jp.co.cec_ltd.cloudappbase.util.common.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("CABSystemKit", "Catch the Exception.", $r14);

     label38:
        return 1;

     label39:
        $r10 := @caughtexception;

        $r5 = $r2;

        goto label29;

     label40:
        $r10 := @caughtexception;

        $r6 = $r4;

        $r5 = $r2;

        goto label29;

     label41:
        $r7 := @caughtexception;

        $r5 = $r2;

        goto label20;

     label42:
        $r7 := @caughtexception;

        $r6 = $r4;

        $r5 = $r2;

        goto label20;

     label43:
        return 0;

        catch java.lang.Exception from label01 to label02 with label19;
        catch java.lang.Exception from label03 to label04 with label19;
        catch java.lang.Exception from label05 to label06 with label19;
        catch java.lang.Throwable from label01 to label02 with label28;
        catch java.lang.Throwable from label04 to label06 with label28;
        catch java.lang.Exception from label06 to label07 with label41;
        catch java.lang.Exception from label08 to label09 with label41;
        catch java.lang.Exception from label10 to label11 with label41;
        catch java.lang.Throwable from label06 to label07 with label39;
        catch java.lang.Throwable from label08 to label09 with label39;
        catch java.lang.Throwable from label09 to label11 with label39;
        catch java.lang.Exception from label11 to label12 with label42;
        catch java.lang.Throwable from label11 to label12 with label40;
        catch java.lang.Exception from label13 to label14 with label36;
        catch java.lang.Exception from label15 to label16 with label37;
        catch java.lang.Exception from label17 to label18 with label41;
        catch java.lang.Throwable from label17 to label18 with label39;
        catch java.lang.Throwable from label20 to label21 with label28;
        catch java.lang.Exception from label22 to label23 with label27;
        catch java.lang.Exception from label24 to label25 with label26;
        catch java.lang.Exception from label30 to label31 with label34;
        catch java.lang.Exception from label32 to label33 with label35;
    }

    public static boolean encryptFile(java.lang.String, java.io.File)
    {
        java.lang.String $r0;
        java.io.File $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.io.File;

        $z0 = staticinvoke <jp.co.cec_ltd.cloudappbase.util.libs.SubString: boolean encryptDecryptFile(java.lang.String,java.io.File,boolean)>($r0, $r1, 1);

        return $z0;
    }

    public static void setIntentForContentProvider(android.content.Intent, java.lang.String, android.content.Context)
    {
        android.content.Intent $r0;
        java.lang.String $r1, $r3, $r4;
        android.content.Context $r2;
        boolean $z0;
        int $i0;
        java.lang.StringBuilder $r5;
        android.webkit.MimeTypeMap $r6;
        java.io.File $r7;
        android.net.Uri $r8;

        $r0 := @parameter0: android.content.Intent;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: android.content.Context;

        $r3 = staticinvoke <android.webkit.MimeTypeMap: java.lang.String getFileExtensionFromUrl(java.lang.String)>($r1);

        $r4 = $r3;

        $z0 = staticinvoke <jp.co.cec_ltd.cloudappbase.util.common.StaticUtil: boolean isEmpty(java.lang.String)>($r3);

        if $z0 == 0 goto label1;

        $i0 = virtualinvoke $r1.<java.lang.String: int lastIndexOf(java.lang.String)>(".");

        $i0 = $i0 + 1;

        $r4 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int)>($i0);

     label1:
        virtualinvoke $r0.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.intent.action.VIEW");

        $z0 = staticinvoke <jp.co.cec_ltd.cloudappbase.util.common.StaticUtil: boolean isEmpty(java.lang.String)>($r4);

        if $z0 != 0 goto label2;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("open file path");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <jp.co.cec_ltd.cloudappbase.util.common.Log: int d(java.lang.String,java.lang.String)>("CABSystemKit", $r3);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("open file path");

        $z0 = staticinvoke <jp.co.cec_ltd.cloudappbase.util.libs.SubFile: boolean isSDExists(android.content.Context,java.lang.String)>($r2, $r1);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <jp.co.cec_ltd.cloudappbase.util.common.Log: int d(java.lang.String,java.lang.String)>("CABSystemKit", $r3);

        $r6 = staticinvoke <android.webkit.MimeTypeMap: android.webkit.MimeTypeMap getSingleton()>();

        $r3 = virtualinvoke $r4.<java.lang.String: java.lang.String toLowerCase()>();

        $r3 = virtualinvoke $r6.<android.webkit.MimeTypeMap: java.lang.String getMimeTypeFromExtension(java.lang.String)>($r3);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("extension:");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <jp.co.cec_ltd.cloudappbase.util.common.Log: int v(java.lang.String,java.lang.String)>("CABSystemKit", $r4);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("mtype:");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <jp.co.cec_ltd.cloudappbase.util.common.Log: int v(java.lang.String,java.lang.String)>("CABSystemKit", $r4);

        $r7 = new java.io.File;

        specialinvoke $r7.<java.io.File: void <init>(java.lang.String)>($r1);

        $r8 = staticinvoke <android.net.Uri: android.net.Uri fromFile(java.io.File)>($r7);

        virtualinvoke $r0.<android.content.Intent: android.content.Intent setDataAndType(android.net.Uri,java.lang.String)>($r8, $r3);

     label2:
        return;
    }
}
