public class sk.drevari.woods_converter.d.a extends net.sqlcipher.database.SQLiteOpenHelper
{
    private net.sqlcipher.database.SQLiteDatabase a;
    private final android.content.Context b;

    public void <init>(android.content.Context)
    {
        sk.drevari.woods_converter.d.a $r0;
        android.content.Context $r1;
        java.lang.String varReplacer5277;
        null_type varReplacer5278;
        int varReplacer5279;

        nop;

        $r0 := @this: sk.drevari.woods_converter.d.a;

        $r1 := @parameter0: android.content.Context;

        varReplacer5277 = "woods";

        varReplacer5278 = null;

        varReplacer5279 = 2;

        specialinvoke $r0.<net.sqlcipher.database.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,net.sqlcipher.database.SQLiteDatabase$CursorFactory,int)>($r1, varReplacer5277, varReplacer5278, varReplacer5279);

        $r0.<sk.drevari.woods_converter.d.a: android.content.Context b> = $r1;

        return;
    }

    private boolean a(byte[], byte[])
    {
        sk.drevari.woods_converter.d.a $r0;
        byte[] $r1, $r2;
        byte $b0, $b3;
        int $i1, $i2, varReplacer5275, varReplacer5276;

        nop;

        $r0 := @this: sk.drevari.woods_converter.d.a;

        $r1 := @parameter0: byte[];

        $r2 := @parameter1: byte[];

        $i1 = 0;

     label1:
        $i2 = lengthof $r1;

        if $i1 >= $i2 goto label3;

        $b3 = $r1[$i1];

        $b0 = $r2[$i1];

        if $b3 == $b0 goto label2;

        varReplacer5275 = 0;

        return varReplacer5275;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        varReplacer5276 = 1;

        return varReplacer5276;
    }

    private void c()
    {
        sk.drevari.woods_converter.d.a $r0;
        android.content.Context $r1;
        android.content.res.AssetManager $r2;
        java.io.InputStream $r3;
        java.io.File $r4;
        java.lang.StringBuilder $r5;
        boolean $z0;
        java.lang.String $r6, varReplacer5267, varReplacer5268, varReplacer5269, varReplacer5270, varReplacer5272, varReplacer5273, varReplacer5274;
        java.io.FileOutputStream $r7;
        byte[] $r8;
        int $i0, varReplacer5271;

        nop;

        $r0 := @this: sk.drevari.woods_converter.d.a;

        $r1 = $r0.<sk.drevari.woods_converter.d.a: android.content.Context b>;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.AssetManager getAssets()>();

        varReplacer5272 = "woods";

        $r3 = virtualinvoke $r2.<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>(varReplacer5272);

        $r4 = new java.io.File;

        varReplacer5270 = "/data/data/sk.drevari.woods_converter/databases/";

        specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>(varReplacer5270);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        varReplacer5274 = "Create parants dir: ";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5274);

        $z0 = virtualinvoke $r4.<java.io.File: boolean mkdirs()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer5273 = "w201";

        staticinvoke <sk.drevari.woods_converter.a: void a(java.lang.String,java.lang.String)>(varReplacer5273, $r6);

        $r7 = new java.io.FileOutputStream;

        varReplacer5269 = "/data/data/sk.drevari.woods_converter/databases/woods";

        specialinvoke $r7.<java.io.FileOutputStream: void <init>(java.lang.String)>(varReplacer5269);

        $r8 = newarray (byte)[1024];

     label1:
        $i0 = virtualinvoke $r3.<java.io.InputStream: int read(byte[])>($r8);

        if $i0 <= 0 goto label2;

        varReplacer5271 = 0;

        virtualinvoke $r7.<java.io.OutputStream: void write(byte[],int,int)>($r8, varReplacer5271, $i0);

        goto label1;

     label2:
        virtualinvoke $r7.<java.io.OutputStream: void flush()>();

        virtualinvoke $r7.<java.io.OutputStream: void close()>();

        virtualinvoke $r3.<java.io.InputStream: void close()>();

        varReplacer5267 = "w201";

        varReplacer5268 = "copyDatabase";

        staticinvoke <sk.drevari.woods_converter.a: void a(java.lang.String,java.lang.String)>(varReplacer5267, varReplacer5268);

        return;
    }

    private boolean d()
    {
        sk.drevari.woods_converter.d.a $r0;
        java.io.FileInputStream $r1, r20;
        java.lang.StringBuilder $r2, r18;
        java.lang.String $r3, varReplacer5247, varReplacer5248, varReplacer5249, varReplacer5250, varReplacer5255, varReplacer5256, varReplacer5257, varReplacer5258, varReplacer5260, varReplacer5261, varReplacer5263, varReplacer5266;
        net.sqlcipher.database.SQLiteDatabase $r4;
        android.content.Context $r5;
        android.content.res.AssetManager $r6;
        java.io.InputStream $r7;
        java.security.MessageDigest $r8, $r11;
        java.security.DigestInputStream $r9, $r12, r21;
        java.io.File $r10, r19;
        byte[] $r13, $r14;
        int $i0, varReplacer5251, varReplacer5252, varReplacer5253, varReplacer5254, varReplacer5259, varReplacer5262, varReplacer5265;
        boolean $z0;
        net.sqlcipher.database.SQLiteException $r15;
        java.lang.Throwable $r16, $r17;
        java.io.IOException r22;
        java.security.NoSuchAlgorithmException r23;
        null_type varReplacer5264;

        nop;

        $r0 := @this: sk.drevari.woods_converter.d.a;

        r18 = new java.lang.StringBuilder;

        $r2 = r18;

     label01:
        specialinvoke r18.<java.lang.StringBuilder: void <init>()>();

        varReplacer5266 = "sh";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5266);

     label02:
        $r3 = <sk.drevari.woods_converter.e.e: java.lang.String a>;

     label03:
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        staticinvoke <FLOWDROID_EXCEPTIONS: void throw6()>();

        staticinvoke <FLOWDROID_EXCEPTIONS: void throw0()>();

        staticinvoke <FLOWDROID_EXCEPTIONS: void throw1()>();

        $r3 = "83m_26";

        varReplacer5249 = "83m_26";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5249);

        varReplacer5260 = "WSj3";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5260);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer5263 = "/data/data/sk.drevari.woods_converter/databases/woods";

        varReplacer5264 = null;

        varReplacer5265 = 1;

        $r4 = staticinvoke <net.sqlcipher.database.SQLiteDatabase: net.sqlcipher.database.SQLiteDatabase openDatabase(java.lang.String,java.lang.String,net.sqlcipher.database.SQLiteDatabase$CursorFactory,int)>(varReplacer5263, $r3, varReplacer5264, varReplacer5265);

     label04:
        if $r4 != null goto label05;

        varReplacer5262 = 0;

        return varReplacer5262;

     label05:
        virtualinvoke $r4.<net.sqlcipher.database.SQLiteDatabase: void close()>();

     label06:
        $r5 = $r0.<sk.drevari.woods_converter.d.a: android.content.Context b>;

     label07:
        $r6 = virtualinvoke $r5.<android.content.Context: android.content.res.AssetManager getAssets()>();

        varReplacer5256 = "woods";

        $r7 = virtualinvoke $r6.<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>(varReplacer5256);

        varReplacer5250 = "MD5";

        $r8 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5250);

     label08:
        $r12 = new java.security.DigestInputStream;

        $r9 = $r12;

     label09:
        specialinvoke $r12.<java.security.DigestInputStream: void <init>(java.io.InputStream,java.security.MessageDigest)>($r7, $r8);

     label10:
        r19 = new java.io.File;

        $r10 = r19;

     label11:
        varReplacer5255 = "/data/data/sk.drevari.woods_converter/databases/woods";

        specialinvoke r19.<java.io.File: void <init>(java.lang.String)>(varReplacer5255);

        varReplacer5261 = "MD5";

        $r11 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5261);

     label12:
        r20 = new java.io.FileInputStream;

        $r1 = r20;

     label13:
        specialinvoke r20.<java.io.FileInputStream: void <init>(java.io.File)>($r10);

     label14:
        r21 = new java.security.DigestInputStream;

        $r12 = r21;

     label15:
        specialinvoke r21.<java.security.DigestInputStream: void <init>(java.io.InputStream,java.security.MessageDigest)>($r1, $r11);

     label16:
        $r13 = newarray (byte)[1024];

     label17:
        $i0 = virtualinvoke $r12.<java.security.DigestInputStream: int read(byte[])>($r13);

     label18:
        if $i0 > 0 goto label17;

     label19:
        $i0 = virtualinvoke $r9.<java.security.DigestInputStream: int read(byte[])>($r13);

     label20:
        if $i0 > 0 goto label19;

     label21:
        $r13 = virtualinvoke $r8.<java.security.MessageDigest: byte[] digest()>();

        $r14 = virtualinvoke $r11.<java.security.MessageDigest: byte[] digest()>();

        virtualinvoke $r12.<java.security.DigestInputStream: void close()>();

        virtualinvoke $r9.<java.security.DigestInputStream: void close()>();

        virtualinvoke $r7.<java.io.InputStream: void close()>();

        virtualinvoke $r1.<java.io.InputStream: void close()>();

        $z0 = specialinvoke $r0.<sk.drevari.woods_converter.d.a: boolean a(byte[],byte[])>($r13, $r14);

     label22:
        if $z0 != 0 goto label26;

     label23:
        varReplacer5257 = "w201";

        varReplacer5258 = "false";

        staticinvoke <sk.drevari.woods_converter.a: void a(java.lang.String,java.lang.String)>(varReplacer5257, varReplacer5258);

     label24:
        varReplacer5251 = 0;

        return varReplacer5251;

     label25:
        $r15 := @caughtexception;

        varReplacer5259 = 0;

        return varReplacer5259;

     label26:
        varReplacer5247 = "w201";

        varReplacer5248 = "true";

        staticinvoke <sk.drevari.woods_converter.a: void a(java.lang.String,java.lang.String)>(varReplacer5247, varReplacer5248);

     label27:
        varReplacer5253 = 1;

        return varReplacer5253;

     label28:
        $r16 := @caughtexception;

        r22 = (java.io.IOException) $r16;

        virtualinvoke r22.<java.io.IOException: void printStackTrace()>();

        varReplacer5252 = 0;

        return varReplacer5252;

     label29:
        $r17 := @caughtexception;

        r23 = (java.security.NoSuchAlgorithmException) $r17;

        virtualinvoke r23.<java.security.NoSuchAlgorithmException: void printStackTrace()>();

        varReplacer5254 = 0;

        return varReplacer5254;

        catch net.sqlcipher.database.SQLiteException from label01 to label02 with label25;
        catch net.sqlcipher.database.SQLiteException from label03 to label04 with label25;
        catch net.sqlcipher.database.SQLiteException from label05 to label06 with label25;
        catch net.sqlcipher.database.SQLiteException from label07 to label08 with label25;
        catch net.sqlcipher.database.SQLiteException from label09 to label10 with label25;
        catch net.sqlcipher.database.SQLiteException from label11 to label12 with label25;
        catch net.sqlcipher.database.SQLiteException from label13 to label14 with label25;
        catch net.sqlcipher.database.SQLiteException from label15 to label16 with label25;
        catch net.sqlcipher.database.SQLiteException from label17 to label18 with label25;
        catch net.sqlcipher.database.SQLiteException from label19 to label20 with label25;
        catch net.sqlcipher.database.SQLiteException from label21 to label22 with label25;
        catch net.sqlcipher.database.SQLiteException from label23 to label24 with label25;
        catch net.sqlcipher.database.SQLiteException from label26 to label27 with label25;
        catch java.io.IOException from label01 to label02 with label28;
        catch java.io.IOException from label03 to label04 with label28;
        catch java.io.IOException from label05 to label06 with label28;
        catch java.io.IOException from label07 to label08 with label28;
        catch java.io.IOException from label09 to label10 with label28;
        catch java.io.IOException from label11 to label12 with label28;
        catch java.io.IOException from label13 to label14 with label28;
        catch java.io.IOException from label15 to label16 with label28;
        catch java.io.IOException from label17 to label18 with label28;
        catch java.io.IOException from label19 to label20 with label28;
        catch java.io.IOException from label21 to label22 with label28;
        catch java.io.IOException from label23 to label24 with label28;
        catch java.io.IOException from label26 to label27 with label28;
        catch java.security.NoSuchAlgorithmException from label01 to label02 with label29;
        catch java.security.NoSuchAlgorithmException from label03 to label04 with label29;
        catch java.security.NoSuchAlgorithmException from label05 to label06 with label29;
        catch java.security.NoSuchAlgorithmException from label07 to label08 with label29;
        catch java.security.NoSuchAlgorithmException from label09 to label10 with label29;
        catch java.security.NoSuchAlgorithmException from label11 to label12 with label29;
        catch java.security.NoSuchAlgorithmException from label13 to label14 with label29;
        catch java.security.NoSuchAlgorithmException from label15 to label16 with label29;
        catch java.security.NoSuchAlgorithmException from label17 to label18 with label29;
        catch java.security.NoSuchAlgorithmException from label19 to label20 with label29;
        catch java.security.NoSuchAlgorithmException from label21 to label22 with label29;
        catch java.security.NoSuchAlgorithmException from label23 to label24 with label29;
        catch java.security.NoSuchAlgorithmException from label26 to label27 with label29;
    }

    public void a()
    {
        sk.drevari.woods_converter.d.a $r0;
        boolean $z0;
        java.lang.Throwable $r1;

        nop;

        $r0 := @this: sk.drevari.woods_converter.d.a;

        $z0 = specialinvoke $r0.<sk.drevari.woods_converter.d.a: boolean d()>();

        if $z0 != 0 goto label4;

     label1:
        specialinvoke $r0.<sk.drevari.woods_converter.d.a: void c()>();

     label2:
        return;

     label3:
        $r1 := @caughtexception;

        throw $r1;

     label4:
        return;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public void b()
    {
        sk.drevari.woods_converter.d.a $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2, varReplacer5173, varReplacer5174, varReplacer5175, varReplacer5176, varReplacer5177, varReplacer5178;
        net.sqlcipher.database.SQLiteDatabase $r3;
        null_type varReplacer5179;
        int varReplacer5180;

        nop;

        $r0 := @this: sk.drevari.woods_converter.d.a;

        varReplacer5175 = "w201";

        varReplacer5176 = "openDatabase";

        staticinvoke <sk.drevari.woods_converter.a: void a(java.lang.String,java.lang.String)>(varReplacer5175, varReplacer5176);

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        varReplacer5177 = "sh";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5177);

        $r2 = <sk.drevari.woods_converter.e.e: java.lang.String a>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = "83m_26";

        varReplacer5174 = "83m_26";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5174);

        varReplacer5173 = "WSj3";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5173);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer5178 = "/data/data/sk.drevari.woods_converter/databases/woods";

        varReplacer5179 = null;

        varReplacer5180 = 1;

        $r3 = staticinvoke <net.sqlcipher.database.SQLiteDatabase: net.sqlcipher.database.SQLiteDatabase openDatabase(java.lang.String,java.lang.String,net.sqlcipher.database.SQLiteDatabase$CursorFactory,int)>(varReplacer5178, $r2, varReplacer5179, varReplacer5180);

        $r0.<sk.drevari.woods_converter.d.a: net.sqlcipher.database.SQLiteDatabase a> = $r3;

        return;
    }

    public void close()
    {
        sk.drevari.woods_converter.d.a $r0;
        net.sqlcipher.database.SQLiteDatabase $r1;
        java.lang.Throwable $r2;

        $r0 := @this: sk.drevari.woods_converter.d.a;

        entermonitor $r0;

     label1:
        $r1 = $r0.<sk.drevari.woods_converter.d.a: net.sqlcipher.database.SQLiteDatabase a>;

        if $r1 == null goto label2;

        $r1 = $r0.<sk.drevari.woods_converter.d.a: net.sqlcipher.database.SQLiteDatabase a>;

        virtualinvoke $r1.<net.sqlcipher.database.SQLiteDatabase: void close()>();

     label2:
        specialinvoke $r0.<net.sqlcipher.database.SQLiteOpenHelper: void close()>();

     label3:
        exitmonitor $r0;

        return;

     label4:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    public void onCreate(net.sqlcipher.database.SQLiteDatabase)
    {
        sk.drevari.woods_converter.d.a $r0;
        net.sqlcipher.database.SQLiteDatabase $r1;

        nop;

        $r0 := @this: sk.drevari.woods_converter.d.a;

        $r1 := @parameter0: net.sqlcipher.database.SQLiteDatabase;

        return;
    }

    public void onUpgrade(net.sqlcipher.database.SQLiteDatabase, int, int)
    {
        sk.drevari.woods_converter.d.a $r0;
        net.sqlcipher.database.SQLiteDatabase $r1;
        int $i0, $i1;
        java.lang.String varReplacer5806, varReplacer5807;

        nop;

        $r0 := @this: sk.drevari.woods_converter.d.a;

        $r1 := @parameter0: net.sqlcipher.database.SQLiteDatabase;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        if $i0 != 1 goto label1;

        varReplacer5806 = "w201";

        varReplacer5807 = "Upgrade";

        staticinvoke <sk.drevari.woods_converter.a: void a(java.lang.String,java.lang.String)>(varReplacer5806, varReplacer5807);

     label1:
        return;
    }
}
