public class sk.drevari.woods_converter.j extends android.os.AsyncTask
{
    boolean a;
    android.app.ProgressDialog b;
    private android.os.Handler c;
    private android.content.Context d;

    public void <init>(android.content.Context, android.os.Handler)
    {
        sk.drevari.woods_converter.j $r0;
        android.content.Context $r1;
        android.os.Handler $r2;
        null_type varReplacer4318;
        int varReplacer4319;

        nop;

        $r0 := @this: sk.drevari.woods_converter.j;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.os.Handler;

        specialinvoke $r0.<android.os.AsyncTask: void <init>()>();

        varReplacer4319 = 0;

        $r0.<sk.drevari.woods_converter.j: boolean a> = varReplacer4319;

        varReplacer4318 = null;

        $r0.<sk.drevari.woods_converter.j: android.os.Handler c> = varReplacer4318;

        $r0.<sk.drevari.woods_converter.j: android.content.Context d> = $r1;

        $r0.<sk.drevari.woods_converter.j: android.os.Handler c> = $r2;

        return;
    }

    public void <init>(android.content.Context, boolean)
    {
        sk.drevari.woods_converter.j $r0;
        android.content.Context $r1;
        boolean $z0;
        null_type varReplacer5158;
        int varReplacer5159, varReplacer5160;

        nop;

        $r0 := @this: sk.drevari.woods_converter.j;

        $r1 := @parameter0: android.content.Context;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<android.os.AsyncTask: void <init>()>();

        varReplacer5159 = 0;

        $r0.<sk.drevari.woods_converter.j: boolean a> = varReplacer5159;

        varReplacer5158 = null;

        $r0.<sk.drevari.woods_converter.j: android.os.Handler c> = varReplacer5158;

        varReplacer5160 = 1;

        $r0.<sk.drevari.woods_converter.j: boolean a> = varReplacer5160;

        $r0.<sk.drevari.woods_converter.j: android.content.Context d> = $r1;

        return;
    }

    protected transient java.lang.Integer a(java.lang.Void[])
    {
        sk.drevari.woods_converter.j $r0;
        java.lang.Void[] $r1;
        sk.drevari.woods_converter.m $r2;
        java.util.ArrayList $r3;
        android.content.Context $r4;
        android.content.SharedPreferences $r5;
        java.lang.String $r6, $r8, $r9, $r12, varReplacer4320, varReplacer4322, varReplacer4323, varReplacer4325, varReplacer4326, varReplacer4327, varReplacer4328, varReplacer4329, varReplacer4330, varReplacer4333, varReplacer4334, varReplacer4335, varReplacer4336, varReplacer4337, varReplacer4338, varReplacer4339, varReplacer4340, varReplacer4341, varReplacer4342, varReplacer4344, varReplacer4345, varReplacer4346, varReplacer4347, varReplacer4348, varReplacer4349, varReplacer4350, varReplacer4354, varReplacer4355, varReplacer4357, varReplacer4358, varReplacer4359, varReplacer4360, varReplacer4361, varReplacer4362, varReplacer4364;
        boolean $z0;
        java.lang.Integer $r7;
        java.util.UUID $r10;
        java.lang.StringBuilder $r11;
        long $l0;
        byte[] $r13;
        org.apache.http.message.BasicNameValuePair $r14;
        java.lang.Object $r15;
        android.telephony.TelephonyManager $r16;
        sk.drevari.woods_converter.e.c $r17;
        org.json.b $r18;
        java.lang.Exception $r19, $r21, $r22;
        int $i1, varReplacer4321, varReplacer4324, varReplacer4331, varReplacer4332, varReplacer4343, varReplacer4351, varReplacer4352, varReplacer4353, varReplacer4356, varReplacer4363;
        android.content.SharedPreferences$Editor $r20;

        nop;

        $r0 := @this: sk.drevari.woods_converter.j;

        $r1 := @parameter0: java.lang.Void[];

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r4 = $r0.<sk.drevari.woods_converter.j: android.content.Context d>;

        $r5 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r4);

        $r2 = new sk.drevari.woods_converter.m;

        varReplacer4334 = "drevariPass04123";

        specialinvoke $r2.<sk.drevari.woods_converter.m: void <init>(java.lang.String)>(varReplacer4334);

        varReplacer4361 = "edLogin";

        varReplacer4362 = "null";

        $r6 = interfaceinvoke $r5.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>(varReplacer4361, varReplacer4362);

        varReplacer4335 = "null";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer4335);

        if $z0 == 0 goto label01;

        varReplacer4353 = -1;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(varReplacer4353);

        return $r7;

     label01:
        varReplacer4359 = "edPass";

        varReplacer4360 = "null";

        $r8 = interfaceinvoke $r5.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>(varReplacer4359, varReplacer4360);

        varReplacer4339 = "uuid";

        varReplacer4340 = "";

        $r9 = interfaceinvoke $r5.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>(varReplacer4339, varReplacer4340);

        $z0 = virtualinvoke $r9.<java.lang.String: boolean isEmpty()>();

        if $z0 == 0 goto label46;

        $r10 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>();

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $l0 = virtualinvoke $r10.<java.util.UUID: long getMostSignificantBits()>();

        $r9 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l0);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $l0 = virtualinvoke $r10.<java.util.UUID: long getLeastSignificantBits()>();

        $r9 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l0);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

     label02:
        varReplacer4336 = "null";

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer4336);

        if $z0 == 0 goto label03;

        varReplacer4331 = -2;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(varReplacer4331);

        return $r7;

     label03:
        $r12 = new java.lang.String;

     label04:
        $r13 = virtualinvoke $r2.<sk.drevari.woods_converter.m: byte[] b(java.lang.String)>($r6);

        specialinvoke $r12.<java.lang.String: void <init>(byte[])>($r13);

     label05:
        $r14 = new org.apache.http.message.BasicNameValuePair;

     label06:
        $r12 = virtualinvoke $r12.<java.lang.String: java.lang.String trim()>();

        varReplacer4348 = "login";

        specialinvoke $r14.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer4348, $r12);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r14);

     label07:
        $r14 = new org.apache.http.message.BasicNameValuePair;

     label08:
        varReplacer4355 = "pass";

        specialinvoke $r14.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer4355, $r8);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r14);

        $r4 = $r0.<sk.drevari.woods_converter.j: android.content.Context d>;

        varReplacer4326 = "phone";

        $r15 = virtualinvoke $r4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer4326);

        $r16 = (android.telephony.TelephonyManager) $r15;

        $r12 = virtualinvoke $r16.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>();

     label09:
        if $r12 != null goto label17;

        $r14 = new org.apache.http.message.BasicNameValuePair;

     label10:
        varReplacer4337 = "imei";

        varReplacer4338 = "NaN";

        specialinvoke $r14.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer4337, varReplacer4338);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r14);

     label11:
        $r12 = virtualinvoke $r16.<android.telephony.TelephonyManager: java.lang.String getLine1Number()>();

     label12:
        if $r12 == null goto label21;

        $r14 = new org.apache.http.message.BasicNameValuePair;

     label13:
        $r12 = virtualinvoke $r16.<android.telephony.TelephonyManager: java.lang.String getLine1Number()>();

        varReplacer4341 = "phoneNum";

        specialinvoke $r14.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer4341, $r12);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r14);

     label14:
        $r14 = new org.apache.http.message.BasicNameValuePair;

     label15:
        varReplacer4325 = "uuid";

        specialinvoke $r14.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer4325, $r9);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r14);

     label16:
        $r17 = new sk.drevari.woods_converter.e.c;

        specialinvoke $r17.<sk.drevari.woods_converter.e.c: void <init>()>();

        varReplacer4327 = "http://www.timberpolis.com/mobile_login.php";

        varReplacer4328 = "POST";

        $r18 = virtualinvoke $r17.<sk.drevari.woods_converter.e.c: org.json.b a(java.lang.String,java.lang.String,java.util.List)>(varReplacer4327, varReplacer4328, $r3);

        if $r18 != null goto label24;

        varReplacer4356 = -4;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(varReplacer4356);

        return $r7;

     label17:
        $r14 = new org.apache.http.message.BasicNameValuePair;

     label18:
        $r12 = virtualinvoke $r16.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>();

        varReplacer4354 = "imei";

        specialinvoke $r14.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer4354, $r12);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r14);

     label19:
        goto label11;

     label20:
        $r19 := @caughtexception;

        virtualinvoke $r19.<java.lang.Exception: void printStackTrace()>();

        staticinvoke <com.crashlytics.android.a: void a(java.lang.Throwable)>($r19);

        varReplacer4352 = -3;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(varReplacer4352);

        return $r7;

     label21:
        $r14 = new org.apache.http.message.BasicNameValuePair;

     label22:
        varReplacer4346 = "phoneNum";

        varReplacer4347 = "NaN";

        specialinvoke $r14.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer4346, varReplacer4347);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r14);

     label23:
        goto label14;

     label24:
        varReplacer4349 = "paid";

        $z0 = virtualinvoke $r18.<org.json.b: boolean b(java.lang.String)>(varReplacer4349);

     label25:
        if $z0 != 0 goto label38;

     label26:
        varReplacer4342 = "reason";

        $z0 = virtualinvoke $r18.<org.json.b: boolean j(java.lang.String)>(varReplacer4342);

     label27:
        if $z0 != 0 goto label30;

     label28:
        varReplacer4323 = "reason";

        $i1 = virtualinvoke $r18.<org.json.b: int d(java.lang.String)>(varReplacer4323);

     label29:
        lookupswitch($i1)
        {
            case 1: goto label32;
            case 2: goto label34;
            case 3: goto label36;
            default: goto label30;
        };

     label30:
        varReplacer4363 = -4;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(varReplacer4363);

     label31:
        return $r7;

     label32:
        varReplacer4343 = -5;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(varReplacer4343);

     label33:
        return $r7;

     label34:
        varReplacer4332 = -6;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(varReplacer4332);

     label35:
        return $r7;

     label36:
        varReplacer4324 = -7;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(varReplacer4324);

     label37:
        return $r7;

     label38:
        $r20 = interfaceinvoke $r5.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        varReplacer4345 = "licence_is_ok_use_it";

        $r13 = virtualinvoke $r2.<sk.drevari.woods_converter.m: byte[] a(java.lang.String)>(varReplacer4345);

        $r12 = staticinvoke <sk.drevari.woods_converter.m: java.lang.String a(byte[])>($r13);

        varReplacer4364 = "reg";

        interfaceinvoke $r20.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>(varReplacer4364, $r12);

        $r13 = virtualinvoke $r2.<sk.drevari.woods_converter.m: byte[] a(java.lang.String)>($r6);

        $r6 = staticinvoke <sk.drevari.woods_converter.m: java.lang.String a(byte[])>($r13);

        varReplacer4350 = "user";

        interfaceinvoke $r20.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>(varReplacer4350, $r6);

        $r13 = virtualinvoke $r2.<sk.drevari.woods_converter.m: byte[] a(java.lang.String)>($r8);

        $r8 = staticinvoke <sk.drevari.woods_converter.m: java.lang.String a(byte[])>($r13);

        varReplacer4344 = "pass";

        interfaceinvoke $r20.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>(varReplacer4344, $r8);

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        varReplacer4333 = "user_login_date";

        interfaceinvoke $r20.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>(varReplacer4333, $l0);

        varReplacer4329 = "date";

        $r8 = virtualinvoke $r18.<org.json.b: java.lang.String h(java.lang.String)>(varReplacer4329);

        $r13 = virtualinvoke $r2.<sk.drevari.woods_converter.m: byte[] a(java.lang.String)>($r8);

        $r8 = staticinvoke <sk.drevari.woods_converter.m: java.lang.String a(byte[])>($r13);

        varReplacer4358 = "exp_reg";

        interfaceinvoke $r20.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>(varReplacer4358, $r8);

        varReplacer4330 = "t_program";

        $r8 = virtualinvoke $r18.<org.json.b: java.lang.String h(java.lang.String)>(varReplacer4330);

        $r13 = virtualinvoke $r2.<sk.drevari.woods_converter.m: byte[] a(java.lang.String)>($r8);

        $r8 = staticinvoke <sk.drevari.woods_converter.m: java.lang.String a(byte[])>($r13);

        varReplacer4322 = "t_program";

        interfaceinvoke $r20.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>(varReplacer4322, $r8);

        varReplacer4357 = "uuid";

        interfaceinvoke $r20.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>(varReplacer4357, $r9);

     label39:
        varReplacer4320 = "isCoupon";

        interfaceinvoke $r20.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor remove(java.lang.String)>(varReplacer4320);

     label40:
        interfaceinvoke $r20.<android.content.SharedPreferences$Editor: boolean commit()>();

        varReplacer4351 = 3;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(varReplacer4351);

     label41:
        return $r7;

     label42:
        $r21 := @caughtexception;

     label43:
        virtualinvoke $r21.<java.lang.Exception: void printStackTrace()>();

     label44:
        goto label40;

     label45:
        $r22 := @caughtexception;

        virtualinvoke $r22.<java.lang.Exception: void printStackTrace()>();

        staticinvoke <com.crashlytics.android.a: com.crashlytics.android.a e()>();

        staticinvoke <com.crashlytics.android.a: void a(java.lang.Throwable)>($r22);

        varReplacer4321 = -3;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(varReplacer4321);

        return $r7;

     label46:
        goto label02;

        catch java.lang.Exception from label04 to label05 with label20;
        catch java.lang.Exception from label06 to label07 with label20;
        catch java.lang.Exception from label08 to label09 with label20;
        catch java.lang.Exception from label10 to label12 with label20;
        catch java.lang.Exception from label13 to label14 with label20;
        catch java.lang.Exception from label15 to label16 with label20;
        catch java.lang.Exception from label18 to label19 with label20;
        catch java.lang.Exception from label22 to label23 with label20;
        catch java.lang.Exception from label24 to label25 with label45;
        catch java.lang.Exception from label26 to label27 with label45;
        catch java.lang.Exception from label28 to label29 with label45;
        catch java.lang.Exception from label30 to label31 with label45;
        catch java.lang.Exception from label32 to label33 with label45;
        catch java.lang.Exception from label34 to label35 with label45;
        catch java.lang.Exception from label36 to label37 with label45;
        catch java.lang.Exception from label38 to label39 with label45;
        catch java.lang.Exception from label39 to label40 with label42;
        catch java.lang.Exception from label40 to label41 with label45;
        catch java.lang.Exception from label43 to label44 with label45;
    }

    protected void a(java.lang.Integer)
    {
        sk.drevari.woods_converter.j $r0;
        java.lang.Integer $r1;
        boolean $z0;
        android.app.ProgressDialog $r2;
        int $i0;
        android.content.Context $r3, $r4;
        java.lang.String $r5;
        android.widget.Toast $r6;
        android.os.Handler $r7;
        android.os.Message $r8;

        $r0 := @this: sk.drevari.woods_converter.j;

        $r1 := @parameter0: java.lang.Integer;

        specialinvoke $r0.<android.os.AsyncTask: void onPostExecute(java.lang.Object)>($r1);

        $z0 = $r0.<sk.drevari.woods_converter.j: boolean a>;

        if $z0 != 0 goto label13;

        $r2 = $r0.<sk.drevari.woods_converter.j: android.app.ProgressDialog b>;

        virtualinvoke $r2.<android.app.ProgressDialog: void dismiss()>();

        $i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        lookupswitch($i0)
        {
            case -7: goto label08;
            case -6: goto label07;
            case -5: goto label06;
            case -4: goto label05;
            case -3: goto label04;
            case -2: goto label03;
            case -1: goto label02;
            case 0: goto label01;
            case 1: goto label01;
            case 2: goto label09;
            case 3: goto label11;
            default: goto label01;
        };

     label01:
        return;

     label02:
        $r3 = $r0.<sk.drevari.woods_converter.j: android.content.Context d>;

        $r4 = $r0.<sk.drevari.woods_converter.j: android.content.Context d>;

        $r5 = virtualinvoke $r4.<android.content.Context: java.lang.String getString(int)>(2131231327);

        $r6 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r3, $r5, 1);

        virtualinvoke $r6.<android.widget.Toast: void show()>();

        return;

     label03:
        $r3 = $r0.<sk.drevari.woods_converter.j: android.content.Context d>;

        $r4 = $r0.<sk.drevari.woods_converter.j: android.content.Context d>;

        $r5 = virtualinvoke $r4.<android.content.Context: java.lang.String getString(int)>(2131231331);

        $r6 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r3, $r5, 1);

        virtualinvoke $r6.<android.widget.Toast: void show()>();

        return;

     label04:
        $r3 = $r0.<sk.drevari.woods_converter.j: android.content.Context d>;

        $r4 = $r0.<sk.drevari.woods_converter.j: android.content.Context d>;

        $r5 = virtualinvoke $r4.<android.content.Context: java.lang.String getString(int)>(2131231319);

        $r6 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r3, $r5, 1);

        virtualinvoke $r6.<android.widget.Toast: void show()>();

        return;

     label05:
        $r3 = $r0.<sk.drevari.woods_converter.j: android.content.Context d>;

        $r4 = $r0.<sk.drevari.woods_converter.j: android.content.Context d>;

        $r5 = virtualinvoke $r4.<android.content.Context: java.lang.String getString(int)>(2131231321);

        $r6 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r3, $r5, 1);

        virtualinvoke $r6.<android.widget.Toast: void show()>();

        return;

     label06:
        $r3 = $r0.<sk.drevari.woods_converter.j: android.content.Context d>;

        $r4 = $r0.<sk.drevari.woods_converter.j: android.content.Context d>;

        $r5 = virtualinvoke $r4.<android.content.Context: java.lang.String getString(int)>(2131231333);

        $r6 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r3, $r5, 1);

        virtualinvoke $r6.<android.widget.Toast: void show()>();

        return;

     label07:
        $r3 = $r0.<sk.drevari.woods_converter.j: android.content.Context d>;

        $r4 = $r0.<sk.drevari.woods_converter.j: android.content.Context d>;

        $r5 = virtualinvoke $r4.<android.content.Context: java.lang.String getString(int)>(2131231326);

        $r6 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r3, $r5, 1);

        virtualinvoke $r6.<android.widget.Toast: void show()>();

        return;

     label08:
        $r3 = $r0.<sk.drevari.woods_converter.j: android.content.Context d>;

        $r4 = $r0.<sk.drevari.woods_converter.j: android.content.Context d>;

        $r5 = virtualinvoke $r4.<android.content.Context: java.lang.String getString(int)>(2131231324);

        $r6 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r3, $r5, 1);

        virtualinvoke $r6.<android.widget.Toast: void show()>();

        return;

     label09:
        $r7 = $r0.<sk.drevari.woods_converter.j: android.os.Handler c>;

        if $r7 == null goto label10;

        $r8 = new android.os.Message;

        specialinvoke $r8.<android.os.Message: void <init>()>();

        $r8.<android.os.Message: int what> = 1;

        $r8.<android.os.Message: int arg1> = 2;

        $r7 = $r0.<sk.drevari.woods_converter.j: android.os.Handler c>;

        virtualinvoke $r7.<android.os.Handler: boolean sendMessage(android.os.Message)>($r8);

        return;

     label10:
        $r3 = $r0.<sk.drevari.woods_converter.j: android.content.Context d>;

        $r4 = $r0.<sk.drevari.woods_converter.j: android.content.Context d>;

        $r5 = virtualinvoke $r4.<android.content.Context: java.lang.String getString(int)>(2131231326);

        $r6 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r3, $r5, 1);

        virtualinvoke $r6.<android.widget.Toast: void show()>();

        return;

     label11:
        $r7 = $r0.<sk.drevari.woods_converter.j: android.os.Handler c>;

        if $r7 == null goto label12;

        $r8 = new android.os.Message;

        specialinvoke $r8.<android.os.Message: void <init>()>();

        $r8.<android.os.Message: int what> = 1;

        $r8.<android.os.Message: int arg1> = 3;

        $r7 = $r0.<sk.drevari.woods_converter.j: android.os.Handler c>;

        virtualinvoke $r7.<android.os.Handler: boolean sendMessage(android.os.Message)>($r8);

        return;

     label12:
        $r3 = $r0.<sk.drevari.woods_converter.j: android.content.Context d>;

        $r4 = $r0.<sk.drevari.woods_converter.j: android.content.Context d>;

        $r5 = virtualinvoke $r4.<android.content.Context: java.lang.String getString(int)>(2131231325);

        $r6 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r3, $r5, 1);

        virtualinvoke $r6.<android.widget.Toast: void show()>();

     label13:
        return;
    }

    protected java.lang.Object doInBackground(java.lang.Object[])
    {
        sk.drevari.woods_converter.j $r0;
        java.lang.Integer $r1;
        java.lang.Object[] $r2;
        java.lang.Void[] $r3;

        nop;

        $r0 := @this: sk.drevari.woods_converter.j;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.Void[]) $r2;

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.j: java.lang.Integer a(java.lang.Void[])>($r3);

        return $r1;
    }

    protected void onPostExecute(java.lang.Object)
    {
        sk.drevari.woods_converter.j $r0;
        java.lang.Object $r1;
        java.lang.Integer $r2;

        $r0 := @this: sk.drevari.woods_converter.j;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Integer) $r1;

        virtualinvoke $r0.<sk.drevari.woods_converter.j: void a(java.lang.Integer)>($r2);

        return;
    }

    protected void onPreExecute()
    {
        sk.drevari.woods_converter.j $r0;
        java.lang.String $r1;
        boolean $z0;
        android.app.ProgressDialog $r2;
        android.content.Context $r3;

        $r0 := @this: sk.drevari.woods_converter.j;

        specialinvoke $r0.<android.os.AsyncTask: void onPreExecute()>();

        $z0 = $r0.<sk.drevari.woods_converter.j: boolean a>;

        if $z0 != 0 goto label1;

        $r2 = new android.app.ProgressDialog;

        $r3 = $r0.<sk.drevari.woods_converter.j: android.content.Context d>;

        specialinvoke $r2.<android.app.ProgressDialog: void <init>(android.content.Context)>($r3);

        $r0.<sk.drevari.woods_converter.j: android.app.ProgressDialog b> = $r2;

        $r2 = $r0.<sk.drevari.woods_converter.j: android.app.ProgressDialog b>;

        virtualinvoke $r2.<android.app.ProgressDialog: void setTitle(int)>(2131231406);

        $r2 = $r0.<sk.drevari.woods_converter.j: android.app.ProgressDialog b>;

        $r3 = $r0.<sk.drevari.woods_converter.j: android.content.Context d>;

        $r1 = virtualinvoke $r3.<android.content.Context: java.lang.String getString(int)>(2131231317);

        virtualinvoke $r2.<android.app.ProgressDialog: void setMessage(java.lang.CharSequence)>($r1);

        $r2 = $r0.<sk.drevari.woods_converter.j: android.app.ProgressDialog b>;

        virtualinvoke $r2.<android.app.ProgressDialog: void show()>();

     label1:
        return;
    }
}
