Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r9
		Type: java.security.MessageDigest
		Statement: $r9 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3056)
		Method: <com.google.android.gms.internal.jg: java.lang.String a(android.content.Context,java.lang.String,boolean)>
		SHA-256: c3dab19ca16ccfc2a80cc2adb49c9744d91eb14b71dce4ad492cd16cbbe37880
		Secure: true
	Object:
		Variable: varReplacer2542
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2542)
		Method: <com.google.android.gms.internal.ld: byte[] a(byte[],java.lang.String)>
		SHA-256: 614145588a31db36ff85f7765d79d9b06fef512bb9916ae60792a6b992153ed2
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <b.a.fj: java.lang.String a(java.lang.String)>
		SHA-256: a8a8a03dfb10c0f871f4385dd91b4152f2e5d6f74338bf732a94786f4eb5d663
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1792)
		Method: <com.a.a.l: byte[] b(byte[])>
		SHA-256: 2f23e33db786238b172553d8363061308907f5139d7aa95027d2a724acb11711
		Secure: true
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.dr: void <clinit>()>
		SHA-256: 5920909f18f18bb534e973bc9f48e4ee1dc33938b0f4f4cd8566f8a19c587c73
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <b.a.fj: java.lang.String b(java.lang.String)>
		SHA-256: 3f809b2f06f3616ed9302b9be24b308bc0faf2712330f7355a4ef39d0cab9865
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.a.a.l: byte[] a(byte[],byte[])>
		SHA-256: d711069ad19d9327d99676f6f6068d71c3323d213cc9b424b9afbe9fd79b3703
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.eh: java.lang.String a(java.lang.String)>
		SHA-256: 6ba99803514069f9b442b98bdaca290e14fb2f376e52b0b8ba6d13501616e716
		Secure: true
	Object:
		Variable: $r4
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.a.a.l: byte[] a(byte[],byte[])>
		SHA-256: 6a2f1be2654a355365cea79c3d7828c9ea0c2659afac7ba2870390e29542afba
		Secure: false
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2797)
		Method: <com.google.android.gms.internal.dr: void <clinit>()>
		SHA-256: 92650e0988475d09c2b6e83f374cb92c414825911fd2598b347458de8298fb0e
		Secure: true
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.ld: byte[] a(byte[],java.lang.String)>
		SHA-256: dca3dbf29cd7534f7a61c2d6698b913e1e982631cb299de259a4f90b2589e096
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2543)
		Method: <com.google.android.gms.internal.ld: byte[] a(byte[],java.lang.String)>
		SHA-256: d2f6cecb16465044db0df7938de42d03a57e55625a6e35a7ac9896eee3539490
		Secure: false
	Object:
		Variable: varReplacer1793
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1793)
		Method: <com.a.a.l: byte[] a(byte[],byte[])>
		SHA-256: de78b9aa5d3326045dc689cd61b1b5fda2a085cc05f753f25d6e24b54d7a26e6
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1793)
		Method: <com.a.a.l: byte[] a(byte[],byte[])>
		SHA-256: cdbc7c2928b2207e3e9ed94f2d4fd1ccb5f325bc28d5d1021c90fb2758a3452b
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.a.a.l: byte[] b(byte[])>
		SHA-256: 5dcb0f83190f297c1a50e8e798b4a23897daf9bd945fb5e10da944cef9ed0c83
		Secure: true
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2542)
		Method: <com.google.android.gms.internal.ld: byte[] a(byte[],java.lang.String)>
		SHA-256: 437d276770bb4775a04e3be8a0b0aac743abd2d1fe08bda06541b59004fde031
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.ld: byte[] a(byte[],java.lang.String)>
		SHA-256: 8278412201bf66189780e4529535cf9a5c39c7bdcd9bd7f5e49141f1fe5d75b9
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1411)
		Method: <b.a.fj: java.lang.String b(java.lang.String)>
		SHA-256: aa8ebb94d9ab42113d94a4fc2f118cd8a48e11c7db2fb6d3451169739ffae3ae
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: virtualinvoke $r7.<java.security.SecureRandom: void nextBytes(byte[])>($r3)
		Method: <com.google.android.gms.internal.jg: java.lang.String a(android.content.Context,java.lang.String,boolean)>
		SHA-256: 6a46c211f9efa1425c3ccfccaa0ed1ccc7a188448be223cc5db24a777d73b256
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.ld: byte[] a(byte[],java.lang.String)>
		SHA-256: 16dce689e3debd6709431e2d40e865a5dda75d23a5c398011203fc55e784643a
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer340)
		Method: <com.google.android.gms.internal.eh: java.lang.String a(java.lang.String)>
		SHA-256: 9cc8bd9742fe7e8b19c806af731362580c8667fe2455705abcecdc974b39a0c
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer539)
		Method: <b.a.fj: java.lang.String a(java.lang.String)>
		SHA-256: 7a1108e995c199b71627700b994fddcc4f9e357f17a8e49b6273a0bda244e151
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1795)
		Method: <com.a.a.l: byte[] a(byte[],byte[])>
		SHA-256: b4c1b2922191d83a3042180395ade308c1423a83d432e2b2e3bc239cb7a7c5c9
		Secure: false
	Object:
		Variable: $r7
		Type: java.security.SecureRandom
		Statement: specialinvoke $r7.<java.security.SecureRandom: void <init>()>()
		Method: <com.google.android.gms.internal.jg: java.lang.String a(android.content.Context,java.lang.String,boolean)>
		SHA-256: b600874796fda9800fa0e199b923febaf22c763aee0c6d8d05199760981c29e7
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r9.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.jg: java.lang.String a(android.content.Context,java.lang.String,boolean)>
		SHA-256: a9119dddad4da501678abcc7432b83cfe9e757a4c3ec6a0730b84203faf36d59
		Secure: true

Findings in Java Class: com.google.android.gms.internal.ld

	 in Method: byte[] a(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2544, $r10, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2542)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)


Findings in Java Class: com.a.a.l

	 in Method: byte[] a(byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1793)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1794, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1794, $r2, $r4)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 25

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 7
=====================================================================