public final class com.google.android.gms.internal.gj extends java.lang.Object
{
    private static final java.lang.Object uf;
    private static final java.text.SimpleDateFormat[] wm;
    private static boolean wn;
    private static java.lang.String wo;
    private static boolean wp;

    static void <clinit>()
    {
        java.lang.Object $r0;
        java.text.SimpleDateFormat[] $r1;
        java.text.SimpleDateFormat $r2;
        int varReplacer282, varReplacer283;
        java.lang.String varReplacer284, varReplacer285;

        nop;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        <com.google.android.gms.internal.gj: java.lang.Object uf> = $r0;

        $r1 = newarray (java.text.SimpleDateFormat)[2];

        $r2 = new java.text.SimpleDateFormat;

        varReplacer284 = "yyyy-MM-dd\'T\'HH:mm:ss";

        specialinvoke $r2.<java.text.SimpleDateFormat: void <init>(java.lang.String)>(varReplacer284);

        $r1[0] = $r2;

        $r2 = new java.text.SimpleDateFormat;

        varReplacer285 = "yyyyMMdd";

        specialinvoke $r2.<java.text.SimpleDateFormat: void <init>(java.lang.String)>(varReplacer285);

        $r1[1] = $r2;

        <com.google.android.gms.internal.gj: java.text.SimpleDateFormat[] wm> = $r1;

        varReplacer283 = 1;

        <com.google.android.gms.internal.gj: boolean wn> = varReplacer283;

        varReplacer282 = 0;

        <com.google.android.gms.internal.gj: boolean wp> = varReplacer282;

        return;
    }

    public static java.lang.String L(java.lang.String)
    {
        java.lang.String $r0;
        android.net.Uri $r1;
        android.net.Uri$Builder $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r0);

        $r2 = virtualinvoke $r1.<android.net.Uri: android.net.Uri$Builder buildUpon()>();

        $r2 = virtualinvoke $r2.<android.net.Uri$Builder: android.net.Uri$Builder query(java.lang.String)>(null);

        $r1 = virtualinvoke $r2.<android.net.Uri$Builder: android.net.Uri build()>();

        $r0 = virtualinvoke $r1.<android.net.Uri: java.lang.String toString()>();

        return $r0;
    }

    public static int M(java.lang.String)
    {
        java.lang.String $r0;
        int $i0;
        java.lang.Throwable $r1;
        java.lang.StringBuilder $r2;

        $r0 := @parameter0: java.lang.String;

     label1:
        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r0);

     label2:
        return $i0;

     label3:
        $r1 := @caughtexception;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not parse value:");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r0 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.internal.gs: void W(java.lang.String)>($r0);

        return 0;

        catch java.lang.NumberFormatException from label1 to label2 with label3;
    }

    public static boolean N(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0);

        if $z0 == 0 goto label1;

        return 0;

     label1:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean matches(java.lang.String)>("([^\\s]+(\\.(?i)(jpg|png|gif|bmp|webp))$)");

        return $z0;
    }

    public static long O(java.lang.String)
    {
        java.lang.String $r0;
        int $i0, $i1;
        boolean $z0;
        java.text.SimpleDateFormat[] $r1;
        java.text.SimpleDateFormat $r2;
        java.util.TimeZone $r3;
        java.util.Date $r4;
        long $l2;
        java.lang.Throwable $r5, $r6;

        $r0 := @parameter0: java.lang.String;

        $i1 = 0;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0);

        if $z0 == 0 goto label1;

        return -1L;

     label1:
        $r1 = <com.google.android.gms.internal.gj: java.text.SimpleDateFormat[] wm>;

        $i0 = lengthof $r1;

     label2:
        if $i1 >= $i0 goto label6;

        $r2 = $r1[$i1];

     label3:
        virtualinvoke $r2.<java.text.SimpleDateFormat: void setLenient(boolean)>(0);

        $r3 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>("UTC");

        virtualinvoke $r2.<java.text.SimpleDateFormat: void setTimeZone(java.util.TimeZone)>($r3);

        $r4 = virtualinvoke $r2.<java.text.SimpleDateFormat: java.util.Date parse(java.lang.String)>($r0);

        $l2 = virtualinvoke $r4.<java.util.Date: long getTime()>();

     label4:
        return $l2;

     label5:
        $r5 := @caughtexception;

        $i1 = $i1 + 1;

        goto label2;

     label6:
        $l2 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0);

     label7:
        return $l2;

     label8:
        $r6 := @caughtexception;

        return -1L;

        catch java.text.ParseException from label3 to label4 with label5;
        catch java.lang.NumberFormatException from label6 to label7 with label8;
    }

    static java.lang.String P(java.lang.String)
    {
        java.lang.String $r0;

        nop;

        $r0 := @parameter0: java.lang.String;

        <com.google.android.gms.internal.gj: java.lang.String wo> = $r0;

        return $r0;
    }

    public static java.lang.String a(java.lang.Readable) throws java.io.IOException
    {
        java.lang.Readable $r0;
        java.lang.StringBuilder $r1;
        java.nio.CharBuffer $r2;
        int $i0;
        java.lang.String $r3;

        $r0 := @parameter0: java.lang.Readable;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = staticinvoke <java.nio.CharBuffer: java.nio.CharBuffer allocate(int)>(2048);

     label1:
        $i0 = interfaceinvoke $r0.<java.lang.Readable: int read(java.nio.CharBuffer)>($r2);

        if $i0 == -1 goto label2;

        virtualinvoke $r2.<java.nio.CharBuffer: java.nio.Buffer flip()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence,int,int)>($r2, 0, $i0);

        goto label1;

     label2:
        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    private static org.json.JSONArray a(java.util.Collection) throws org.json.JSONException
    {
        java.util.Collection $r0;
        org.json.JSONArray $r1;
        java.util.Iterator $r2;
        boolean $z0;
        java.lang.Object $r3;

        $r0 := @parameter0: java.util.Collection;

        $r1 = new org.json.JSONArray;

        specialinvoke $r1.<org.json.JSONArray: void <init>()>();

        $r2 = interfaceinvoke $r0.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        staticinvoke <com.google.android.gms.internal.gj: void a(org.json.JSONArray,java.lang.Object)>($r1, $r3);

        goto label1;

     label2:
        return $r1;
    }

    static org.json.JSONArray a(java.lang.Object[]) throws org.json.JSONException
    {
        java.lang.Object[] $r0;
        org.json.JSONArray $r1;
        int $i0, $i1;
        java.lang.Object $r2;

        $r0 := @parameter0: java.lang.Object[];

        $r1 = new org.json.JSONArray;

        specialinvoke $r1.<org.json.JSONArray: void <init>()>();

        $i0 = lengthof $r0;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r2 = $r0[$i1];

        staticinvoke <com.google.android.gms.internal.gj: void a(org.json.JSONArray,java.lang.Object)>($r1, $r2);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return $r1;
    }

    public static void a(android.content.Context, java.lang.String, android.webkit.WebSettings)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        android.webkit.WebSettings $r2;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: android.webkit.WebSettings;

        $r1 = staticinvoke <com.google.android.gms.internal.gj: java.lang.String c(android.content.Context,java.lang.String)>($r0, $r1);

        virtualinvoke $r2.<android.webkit.WebSettings: void setUserAgentString(java.lang.String)>($r1);

        return;
    }

    public static void a(android.content.Context, java.lang.String, java.util.List)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r6;
        java.util.List $r2;
        com.google.android.gms.internal.gq $r3;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.util.List;

        $r4 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.lang.String) $r5;

        $r3 = new com.google.android.gms.internal.gq;

        specialinvoke $r3.<com.google.android.gms.internal.gq: void <init>(android.content.Context,java.lang.String,java.lang.String)>($r0, $r1, $r6);

        virtualinvoke $r3.<com.google.android.gms.internal.gq: void start()>();

        goto label1;

     label2:
        return;
    }

    public static void a(android.content.Context, java.lang.String, java.util.List, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r3, $r7;
        java.util.List $r2;
        com.google.android.gms.internal.gq $r4;
        java.util.Iterator $r5;
        boolean $z0;
        java.lang.Object $r6;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.util.List;

        $r3 := @parameter3: java.lang.String;

        $r5 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.lang.String) $r6;

        $r4 = new com.google.android.gms.internal.gq;

        specialinvoke $r4.<com.google.android.gms.internal.gq: void <init>(android.content.Context,java.lang.String,java.lang.String,java.lang.String)>($r0, $r1, $r7, $r3);

        virtualinvoke $r4.<com.google.android.gms.internal.gq: void start()>();

        goto label1;

     label2:
        return;
    }

    public static void a(android.content.Context, java.lang.String, boolean, java.net.HttpURLConnection)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        boolean $z0;
        java.net.HttpURLConnection $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        $r2 := @parameter3: java.net.HttpURLConnection;

        staticinvoke <com.google.android.gms.internal.gj: void a(android.content.Context,java.lang.String,boolean,java.net.HttpURLConnection,boolean)>($r0, $r1, $z0, $r2, 0);

        return;
    }

    public static void a(android.content.Context, java.lang.String, boolean, java.net.HttpURLConnection, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r3;
        boolean $z0;
        java.net.HttpURLConnection $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        $r2 := @parameter3: java.net.HttpURLConnection;

        $r3 := @parameter4: java.lang.String;

        virtualinvoke $r2.<java.net.HttpURLConnection: void setConnectTimeout(int)>(60000);

        virtualinvoke $r2.<java.net.HttpURLConnection: void setInstanceFollowRedirects(boolean)>($z0);

        virtualinvoke $r2.<java.net.HttpURLConnection: void setReadTimeout(int)>(60000);

        virtualinvoke $r2.<java.net.HttpURLConnection: void setRequestProperty(java.lang.String,java.lang.String)>("User-Agent", $r3);

        virtualinvoke $r2.<java.net.HttpURLConnection: void setUseCaches(boolean)>(0);

        return;
    }

    public static void a(android.content.Context, java.lang.String, boolean, java.net.HttpURLConnection, boolean)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        boolean $z0, $z1;
        java.net.HttpURLConnection $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        $r2 := @parameter3: java.net.HttpURLConnection;

        $z1 := @parameter4: boolean;

        virtualinvoke $r2.<java.net.HttpURLConnection: void setConnectTimeout(int)>(60000);

        virtualinvoke $r2.<java.net.HttpURLConnection: void setInstanceFollowRedirects(boolean)>($z0);

        virtualinvoke $r2.<java.net.HttpURLConnection: void setReadTimeout(int)>(60000);

        $r1 = staticinvoke <com.google.android.gms.internal.gj: java.lang.String c(android.content.Context,java.lang.String)>($r0, $r1);

        virtualinvoke $r2.<java.net.HttpURLConnection: void setRequestProperty(java.lang.String,java.lang.String)>("User-Agent", $r1);

        virtualinvoke $r2.<java.net.HttpURLConnection: void setUseCaches(boolean)>($z1);

        return;
    }

    public static void a(android.webkit.WebView)
    {
        android.webkit.WebView $r0;
        int $i0;

        $r0 := @parameter0: android.webkit.WebView;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 11 goto label1;

        staticinvoke <com.google.android.gms.internal.gn: void a(android.webkit.WebView)>($r0);

     label1:
        return;
    }

    private static void a(org.json.JSONArray, java.lang.Object) throws org.json.JSONException
    {
        org.json.JSONArray $r0, $r6;
        java.lang.Object $r1;
        boolean $z0;
        android.os.Bundle $r2;
        org.json.JSONObject $r3;
        java.util.Map $r4;
        java.util.Collection $r5;
        java.lang.Object[] $r7;

        $r0 := @parameter0: org.json.JSONArray;

        $r1 := @parameter1: java.lang.Object;

        $z0 = $r1 instanceof android.os.Bundle;

        if $z0 == 0 goto label1;

        $r2 = (android.os.Bundle) $r1;

        $r3 = staticinvoke <com.google.android.gms.internal.gj: org.json.JSONObject c(android.os.Bundle)>($r2);

        virtualinvoke $r0.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>($r3);

        return;

     label1:
        $z0 = $r1 instanceof java.util.Map;

        if $z0 == 0 goto label2;

        $r4 = (java.util.Map) $r1;

        $r3 = staticinvoke <com.google.android.gms.internal.gj: org.json.JSONObject t(java.util.Map)>($r4);

        virtualinvoke $r0.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>($r3);

        return;

     label2:
        $z0 = $r1 instanceof java.util.Collection;

        if $z0 == 0 goto label3;

        $r5 = (java.util.Collection) $r1;

        $r6 = staticinvoke <com.google.android.gms.internal.gj: org.json.JSONArray a(java.util.Collection)>($r5);

        virtualinvoke $r0.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>($r6);

        return;

     label3:
        $z0 = $r1 instanceof java.lang.Object[];

        if $z0 == 0 goto label4;

        $r7 = (java.lang.Object[]) $r1;

        $r6 = staticinvoke <com.google.android.gms.internal.gj: org.json.JSONArray a(java.lang.Object[])>($r7);

        virtualinvoke $r0.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>($r6);

        return;

     label4:
        virtualinvoke $r0.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>($r1);

        return;
    }

    private static void a(org.json.JSONObject, java.lang.String, java.lang.Object) throws org.json.JSONException
    {
        org.json.JSONObject $r0, $r4;
        java.lang.String $r1;
        java.lang.Object $r2;
        boolean $z0;
        android.os.Bundle $r3;
        java.util.Map $r5;
        java.util.Collection $r6;
        org.json.JSONArray $r7;
        java.lang.Object[] $r8;
        java.util.List $r9;

        $r0 := @parameter0: org.json.JSONObject;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Object;

        $z0 = $r2 instanceof android.os.Bundle;

        if $z0 == 0 goto label1;

        $r3 = (android.os.Bundle) $r2;

        $r4 = staticinvoke <com.google.android.gms.internal.gj: org.json.JSONObject c(android.os.Bundle)>($r3);

        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>($r1, $r4);

        return;

     label1:
        $z0 = $r2 instanceof java.util.Map;

        if $z0 == 0 goto label2;

        $r5 = (java.util.Map) $r2;

        $r4 = staticinvoke <com.google.android.gms.internal.gj: org.json.JSONObject t(java.util.Map)>($r5);

        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>($r1, $r4);

        return;

     label2:
        $z0 = $r2 instanceof java.util.Collection;

        if $z0 == 0 goto label5;

        if $r1 == null goto label4;

     label3:
        $r6 = (java.util.Collection) $r2;

        $r7 = staticinvoke <com.google.android.gms.internal.gj: org.json.JSONArray a(java.util.Collection)>($r6);

        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>($r1, $r7);

        return;

     label4:
        $r1 = "null";

        goto label3;

     label5:
        $z0 = $r2 instanceof java.lang.Object[];

        if $z0 == 0 goto label6;

        $r8 = (java.lang.Object[]) $r2;

        $r9 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r8);

        $r7 = staticinvoke <com.google.android.gms.internal.gj: org.json.JSONArray a(java.util.Collection)>($r9);

        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>($r1, $r7);

        return;

     label6:
        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>($r1, $r2);

        return;
    }

    public static boolean a(android.content.pm.PackageManager, java.lang.String, java.lang.String)
    {
        android.content.pm.PackageManager $r0;
        java.lang.String $r1, $r2;
        int $i0, varReplacer832, varReplacer833;

        nop;

        $r0 := @parameter0: android.content.pm.PackageManager;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $i0 = virtualinvoke $r0.<android.content.pm.PackageManager: int checkPermission(java.lang.String,java.lang.String)>($r2, $r1);

        if $i0 != 0 goto label1;

        varReplacer832 = 1;

        return varReplacer832;

     label1:
        varReplacer833 = 0;

        return varReplacer833;
    }

    public static boolean a(java.lang.ClassLoader, java.lang.Class, java.lang.String)
    {
        java.lang.ClassLoader $r0;
        java.lang.Class $r1, $r3;
        java.lang.String $r2;
        boolean $z0;
        java.lang.Throwable $r4;

        $r0 := @parameter0: java.lang.ClassLoader;

        $r1 := @parameter1: java.lang.Class;

        $r2 := @parameter2: java.lang.String;

     label1:
        $r3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($r2, 0, $r0);

        $z0 = virtualinvoke $r1.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r3);

     label2:
        return $z0;

     label3:
        $r4 := @caughtexception;

        return 0;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public static void b(android.webkit.WebView)
    {
        android.webkit.WebView $r0;
        int $i0;

        $r0 := @parameter0: android.webkit.WebView;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 11 goto label1;

        staticinvoke <com.google.android.gms.internal.gn: void b(android.webkit.WebView)>($r0);

     label1:
        return;
    }

    public static java.lang.String c(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r3, varReplacer345, varReplacer346, varReplacer347, varReplacer348, varReplacer349;
        java.lang.Object $r2, $r9;
        int $i0;
        java.lang.StringBuilder $r4;
        java.lang.Throwable $r5, $r10;
        java.lang.Exception $r6, $r11;
        boolean $z0;
        android.os.Handler $r7;
        com.google.android.gms.internal.gj$1 $r8;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 = <com.google.android.gms.internal.gj: java.lang.Object uf>;

        entermonitor $r2;

     label01:
        $r3 = <com.google.android.gms.internal.gj: java.lang.String wo>;

        if $r3 == null goto label03;

        $r1 = <com.google.android.gms.internal.gj: java.lang.String wo>;

        exitmonitor $r2;

     label02:
        return $r1;

     label03:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

     label04:
        if $i0 < 17 goto label16;

     label05:
        $r3 = staticinvoke <com.google.android.gms.internal.gp: java.lang.String getDefaultUserAgent(android.content.Context)>($r0);

     label06:
        <com.google.android.gms.internal.gj: java.lang.String wo> = $r3;

        $r4 = new java.lang.StringBuilder;

     label07:
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

     label08:
        $r3 = <com.google.android.gms.internal.gj: java.lang.String wo>;

     label09:
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        varReplacer349 = " (Mobile; ";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer349);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer345 = ")";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer345);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

     label10:
        <com.google.android.gms.internal.gj: java.lang.String wo> = $r3;

        $r3 = <com.google.android.gms.internal.gj: java.lang.String wo>;

     label11:
        exitmonitor $r2;

     label12:
        return $r3;

     label13:
        $r5 := @caughtexception;

        exitmonitor $r2;

     label14:
        throw $r5;

     label15:
        $r6 := @caughtexception;

     label16:
        $z0 = staticinvoke <com.google.android.gms.internal.gr: boolean ds()>();

        if $z0 != 0 goto label25;

        $r7 = <com.google.android.gms.internal.gr: android.os.Handler wC>;

        $r8 = new com.google.android.gms.internal.gj$1;

        specialinvoke $r8.<com.google.android.gms.internal.gj$1: void <init>(android.content.Context)>($r0);

        virtualinvoke $r7.<android.os.Handler: boolean post(java.lang.Runnable)>($r8);

     label17:
        $r3 = <com.google.android.gms.internal.gj: java.lang.String wo>;

     label18:
        if $r3 != null goto label27;

     label19:
        $r9 = <com.google.android.gms.internal.gj: java.lang.Object uf>;

     label20:
        virtualinvoke $r9.<java.lang.Object: void wait()>();

     label21:
        goto label17;

     label22:
        $r10 := @caughtexception;

     label23:
        $r3 = staticinvoke <com.google.android.gms.internal.gj: java.lang.String dn()>();

        <com.google.android.gms.internal.gj: java.lang.String wo> = $r3;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        varReplacer346 = "Interrupted, use default user agent: ";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer346);

        $r3 = <com.google.android.gms.internal.gj: java.lang.String wo>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.android.gms.internal.gs: void W(java.lang.String)>($r3);

     label24:
        goto label17;

     label25:
        $r3 = staticinvoke <com.google.android.gms.internal.gj: java.lang.String r(android.content.Context)>($r0);

     label26:
        <com.google.android.gms.internal.gj: java.lang.String wo> = $r3;

     label27:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r3 = <com.google.android.gms.internal.gj: java.lang.String wo>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        varReplacer347 = " (Mobile; ";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer347);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer348 = ")";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer348);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        <com.google.android.gms.internal.gj: java.lang.String wo> = $r1;

        $r1 = <com.google.android.gms.internal.gj: java.lang.String wo>;

        exitmonitor $r2;

     label28:
        return $r1;

     label29:
        $r11 := @caughtexception;

        $r3 = staticinvoke <com.google.android.gms.internal.gj: java.lang.String dn()>();

        <com.google.android.gms.internal.gj: java.lang.String wo> = $r3;

     label30:
        goto label27;

        catch java.lang.Throwable from label01 to label02 with label13;
        catch java.lang.Throwable from label03 to label04 with label13;
        catch java.lang.Exception from label05 to label06 with label15;
        catch java.lang.Exception from label07 to label08 with label15;
        catch java.lang.Exception from label09 to label10 with label15;
        catch java.lang.Throwable from label05 to label11 with label13;
        catch java.lang.Throwable from label11 to label12 with label13;
        catch java.lang.Throwable from label13 to label14 with label13;
        catch java.lang.Throwable from label16 to label18 with label13;
        catch java.lang.InterruptedException from label20 to label21 with label22;
        catch java.lang.Throwable from label19 to label21 with label13;
        catch java.lang.Throwable from label23 to label24 with label13;
        catch java.lang.Exception from label25 to label26 with label29;
        catch java.lang.Throwable from label25 to label27 with label13;
        catch java.lang.Throwable from label27 to label28 with label13;
        catch java.lang.Throwable from label29 to label30 with label13;
    }

    public static java.util.Map c(android.net.Uri)
    {
        android.net.Uri $r0;
        java.util.HashMap $r1;
        java.lang.String $r2, $r9;
        android.net.UrlQuerySanitizer $r3;
        android.net.UrlQuerySanitizer$ValueSanitizer $r4;
        java.util.List $r5;
        java.util.Iterator $r6;
        boolean $z0;
        java.lang.Object $r7;
        android.net.UrlQuerySanitizer$ParameterValuePair $r8;

        $r0 := @parameter0: android.net.Uri;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r3 = new android.net.UrlQuerySanitizer;

        specialinvoke $r3.<android.net.UrlQuerySanitizer: void <init>()>();

        virtualinvoke $r3.<android.net.UrlQuerySanitizer: void setAllowUnregisteredParamaters(boolean)>(1);

        $r4 = staticinvoke <android.net.UrlQuerySanitizer: android.net.UrlQuerySanitizer$ValueSanitizer getAllButNulLegal()>();

        virtualinvoke $r3.<android.net.UrlQuerySanitizer: void setUnregisteredParameterValueSanitizer(android.net.UrlQuerySanitizer$ValueSanitizer)>($r4);

        $r2 = virtualinvoke $r0.<android.net.Uri: java.lang.String toString()>();

        virtualinvoke $r3.<android.net.UrlQuerySanitizer: void parseUrl(java.lang.String)>($r2);

        $r5 = virtualinvoke $r3.<android.net.UrlQuerySanitizer: java.util.List getParameterList()>();

        $r6 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (android.net.UrlQuerySanitizer$ParameterValuePair) $r7;

        $r2 = $r8.<android.net.UrlQuerySanitizer$ParameterValuePair: java.lang.String mParameter>;

        $r9 = $r8.<android.net.UrlQuerySanitizer$ParameterValuePair: java.lang.String mValue>;

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r9);

        goto label2;

     label3:
        return $r1;
    }

    private static org.json.JSONObject c(android.os.Bundle) throws org.json.JSONException
    {
        android.os.Bundle $r0;
        org.json.JSONObject $r1;
        java.util.Set $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        java.lang.String $r5;

        $r0 := @parameter0: android.os.Bundle;

        $r1 = new org.json.JSONObject;

        specialinvoke $r1.<org.json.JSONObject: void <init>()>();

        $r2 = virtualinvoke $r0.<android.os.Bundle: java.util.Set keySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.lang.String) $r4;

        $r4 = virtualinvoke $r0.<android.os.Bundle: java.lang.Object get(java.lang.String)>($r5);

        staticinvoke <com.google.android.gms.internal.gj: void a(org.json.JSONObject,java.lang.String,java.lang.Object)>($r1, $r5, $r4);

        goto label1;

     label2:
        return $r1;
    }

    public static void c(android.content.Context, java.lang.String, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2;
        java.util.ArrayList $r3;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

        staticinvoke <com.google.android.gms.internal.gj: void a(android.content.Context,java.lang.String,java.util.List)>($r0, $r1, $r3);

        return;
    }

    public static boolean dk()
    {
        boolean z0;

        z0 = <com.google.android.gms.internal.gj: boolean wn>;

        return z0;
    }

    public static int dl()
    {
        int $i0;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 9 goto label1;

        return 6;

     label1:
        return 0;
    }

    public static int dm()
    {
        int $i0;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 9 goto label1;

        return 7;

     label1:
        return 1;
    }

    static java.lang.String dn()
    {
        java.lang.StringBuffer $r0, $r2;
        java.lang.String $r1, varReplacer353, varReplacer354, varReplacer356, varReplacer357, varReplacer358, varReplacer359;
        java.util.Locale $r3;
        int varReplacer355;

        nop;

        $r0 = new java.lang.StringBuffer;

        varReplacer355 = 256;

        specialinvoke $r0.<java.lang.StringBuffer: void <init>(int)>(varReplacer355);

        varReplacer357 = "Mozilla/5.0 (Linux; U; Android";

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(varReplacer357);

        $r1 = <android.os.Build$VERSION: java.lang.String RELEASE>;

        if $r1 == null goto label1;

        varReplacer356 = " ";

        $r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(varReplacer356);

        $r1 = <android.os.Build$VERSION: java.lang.String RELEASE>;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

     label1:
        varReplacer354 = "; ";

        $r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(varReplacer354);

        $r3 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r3);

        $r1 = <android.os.Build: java.lang.String DEVICE>;

        if $r1 == null goto label2;

        varReplacer359 = "; ";

        $r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(varReplacer359);

        $r1 = <android.os.Build: java.lang.String DEVICE>;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        $r1 = <android.os.Build: java.lang.String DISPLAY>;

        if $r1 == null goto label2;

        varReplacer353 = " Build/";

        $r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(varReplacer353);

        $r1 = <android.os.Build: java.lang.String DISPLAY>;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

     label2:
        varReplacer358 = ") AppleWebKit/533 Version/4.0 Safari/533";

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(varReplacer358);

        $r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r1;
    }

    public static java.lang.String do()
    {
        java.util.UUID $r0;
        long $l0;
        java.math.BigInteger $r1;
        byte[] $r2, $r3, $r6, $r7;
        java.lang.String $r4, $r8, varReplacer300;
        int $i1, varReplacer299, varReplacer301, varReplacer302, varReplacer303, varReplacer304;
        java.security.MessageDigest $r5;
        java.lang.Throwable $r9;

        nop;

        $r0 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>();

        $l0 = virtualinvoke $r0.<java.util.UUID: long getLeastSignificantBits()>();

        $r1 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>($l0);

        $r2 = virtualinvoke $r1.<java.math.BigInteger: byte[] toByteArray()>();

        $l0 = virtualinvoke $r0.<java.util.UUID: long getMostSignificantBits()>();

        $r1 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>($l0);

        $r3 = virtualinvoke $r1.<java.math.BigInteger: byte[] toByteArray()>();

        $r1 = new java.math.BigInteger;

        varReplacer299 = 1;

        specialinvoke $r1.<java.math.BigInteger: void <init>(int,byte[])>(varReplacer299, $r2);

        $r4 = virtualinvoke $r1.<java.math.BigInteger: java.lang.String toString()>();

        $i1 = 0;

     label01:
        if $i1 >= 2 goto label09;

     label02:
        varReplacer300 = "MD5";

        $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer300);

        virtualinvoke $r5.<java.security.MessageDigest: void update(byte[])>($r2);

        virtualinvoke $r5.<java.security.MessageDigest: void update(byte[])>($r3);

     label03:
        $r6 = newarray (byte)[8];

     label04:
        $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>();

        varReplacer302 = 0;

        varReplacer303 = 0;

        varReplacer304 = 8;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r7, varReplacer302, $r6, varReplacer302, varReplacer304);

     label05:
        $r1 = new java.math.BigInteger;

     label06:
        varReplacer301 = 1;

        specialinvoke $r1.<java.math.BigInteger: void <init>(int,byte[])>(varReplacer301, $r6);

        $r8 = virtualinvoke $r1.<java.math.BigInteger: java.lang.String toString()>();

     label07:
        $r4 = $r8;

     label08:
        $i1 = $i1 + 1;

        goto label01;

     label09:
        return $r4;

     label10:
        $r9 := @caughtexception;

        goto label08;

        catch java.security.NoSuchAlgorithmException from label02 to label03 with label10;
        catch java.security.NoSuchAlgorithmException from label04 to label05 with label10;
        catch java.security.NoSuchAlgorithmException from label06 to label07 with label10;
    }

    static java.lang.Object dp()
    {
        java.lang.Object r0;

        nop;

        r0 = <com.google.android.gms.internal.gj: java.lang.Object uf>;

        return r0;
    }

    public static boolean p(android.content.Context)
    {
        android.content.Context $r0;
        android.content.Intent $r1;
        android.content.pm.PackageManager $r2;
        android.content.pm.ResolveInfo $r3;
        android.content.pm.ActivityInfo $r4;
        int $i0, varReplacer821, varReplacer823, varReplacer827;
        java.lang.Object[] $r5;
        java.lang.String $r6, varReplacer820, varReplacer822, varReplacer824, varReplacer825, varReplacer826, varReplacer828, varReplacer829, varReplacer830, varReplacer831;
        boolean $z0;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>()>();

        varReplacer826 = "com.google.android.gms.ads.AdActivity";

        virtualinvoke $r1.<android.content.Intent: android.content.Intent setClassName(android.content.Context,java.lang.String)>($r0, varReplacer826);

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        varReplacer823 = 65536;

        $r3 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.ResolveInfo resolveActivity(android.content.Intent,int)>($r1, varReplacer823);

        if $r3 == null goto label01;

        $r4 = $r3.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        if $r4 != null goto label02;

     label01:
        varReplacer824 = "Could not find com.google.android.gms.ads.AdActivity, please make sure it is declared in AndroidManifest.xml.";

        staticinvoke <com.google.android.gms.internal.gs: void W(java.lang.String)>(varReplacer824);

        varReplacer827 = 0;

        return varReplacer827;

     label02:
        $r4 = $r3.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $i0 = $r4.<android.content.pm.ActivityInfo: int configChanges>;

        $i0 = $i0 & 16;

        if $i0 != 0 goto label10;

        $r5 = newarray (java.lang.Object)[1];

        $r5[0] = "keyboard";

        varReplacer828 = "com.google.android.gms.ads.AdActivity requires the android:configChanges value to contain \"%s\".";

        $r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer828, $r5);

        staticinvoke <com.google.android.gms.internal.gs: void W(java.lang.String)>($r6);

        $z0 = 0;

     label03:
        $r4 = $r3.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $i0 = $r4.<android.content.pm.ActivityInfo: int configChanges>;

        $i0 = $i0 & 32;

        if $i0 != 0 goto label04;

        $r5 = newarray (java.lang.Object)[1];

        $r5[0] = "keyboardHidden";

        varReplacer822 = "com.google.android.gms.ads.AdActivity requires the android:configChanges value to contain \"%s\".";

        $r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer822, $r5);

        staticinvoke <com.google.android.gms.internal.gs: void W(java.lang.String)>($r6);

        $z0 = 0;

     label04:
        $r4 = $r3.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $i0 = $r4.<android.content.pm.ActivityInfo: int configChanges>;

        $i0 = $i0 & 128;

        if $i0 != 0 goto label05;

        $r5 = newarray (java.lang.Object)[1];

        $r5[0] = "orientation";

        varReplacer831 = "com.google.android.gms.ads.AdActivity requires the android:configChanges value to contain \"%s\".";

        $r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer831, $r5);

        staticinvoke <com.google.android.gms.internal.gs: void W(java.lang.String)>($r6);

        $z0 = 0;

     label05:
        $r4 = $r3.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $i0 = $r4.<android.content.pm.ActivityInfo: int configChanges>;

        $i0 = $i0 & 256;

        if $i0 != 0 goto label06;

        $r5 = newarray (java.lang.Object)[1];

        $r5[0] = "screenLayout";

        varReplacer825 = "com.google.android.gms.ads.AdActivity requires the android:configChanges value to contain \"%s\".";

        $r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer825, $r5);

        staticinvoke <com.google.android.gms.internal.gs: void W(java.lang.String)>($r6);

        $z0 = 0;

     label06:
        $r4 = $r3.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $i0 = $r4.<android.content.pm.ActivityInfo: int configChanges>;

        $i0 = $i0 & 512;

        if $i0 != 0 goto label07;

        $r5 = newarray (java.lang.Object)[1];

        $r5[0] = "uiMode";

        varReplacer830 = "com.google.android.gms.ads.AdActivity requires the android:configChanges value to contain \"%s\".";

        $r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer830, $r5);

        staticinvoke <com.google.android.gms.internal.gs: void W(java.lang.String)>($r6);

        $z0 = 0;

     label07:
        $r4 = $r3.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $i0 = $r4.<android.content.pm.ActivityInfo: int configChanges>;

        $i0 = $i0 & 1024;

        if $i0 != 0 goto label08;

        $r5 = newarray (java.lang.Object)[1];

        $r5[0] = "screenSize";

        varReplacer820 = "com.google.android.gms.ads.AdActivity requires the android:configChanges value to contain \"%s\".";

        $r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer820, $r5);

        staticinvoke <com.google.android.gms.internal.gs: void W(java.lang.String)>($r6);

        $z0 = 0;

     label08:
        $r4 = $r3.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $i0 = $r4.<android.content.pm.ActivityInfo: int configChanges>;

        $i0 = $i0 & 2048;

        if $i0 != 0 goto label09;

        $r5 = newarray (java.lang.Object)[1];

        $r5[0] = "smallestScreenSize";

        varReplacer829 = "com.google.android.gms.ads.AdActivity requires the android:configChanges value to contain \"%s\".";

        $r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer829, $r5);

        staticinvoke <com.google.android.gms.internal.gs: void W(java.lang.String)>($r6);

        varReplacer821 = 0;

        return varReplacer821;

     label09:
        return $z0;

     label10:
        $z0 = 1;

        goto label03;
    }

    public static void q(android.content.Context)
    {
        android.content.Context $r0;
        com.google.android.gms.internal.gj$a $r1;
        boolean $z0;
        android.content.IntentFilter $r2;
        java.lang.String varReplacer286, varReplacer288;
        int varReplacer287;
        null_type varReplacer289;

        nop;

        $r0 := @parameter0: android.content.Context;

        $z0 = <com.google.android.gms.internal.gj: boolean wp>;

        if $z0 == 0 goto label1;

        return;

     label1:
        $r2 = new android.content.IntentFilter;

        specialinvoke $r2.<android.content.IntentFilter: void <init>()>();

        varReplacer286 = "android.intent.action.USER_PRESENT";

        virtualinvoke $r2.<android.content.IntentFilter: void addAction(java.lang.String)>(varReplacer286);

        varReplacer288 = "android.intent.action.SCREEN_OFF";

        virtualinvoke $r2.<android.content.IntentFilter: void addAction(java.lang.String)>(varReplacer288);

        $r0 = virtualinvoke $r0.<android.content.Context: android.content.Context getApplicationContext()>();

        $r1 = new com.google.android.gms.internal.gj$a;

        varReplacer289 = null;

        specialinvoke $r1.<com.google.android.gms.internal.gj$a: void <init>(com.google.android.gms.internal.gj$1)>(varReplacer289);

        virtualinvoke $r0.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r1, $r2);

        varReplacer287 = 1;

        <com.google.android.gms.internal.gj: boolean wp> = varReplacer287;

        return;
    }

    private static java.lang.String r(android.content.Context)
    {
        android.content.Context $r0;
        android.webkit.WebView $r1;
        android.webkit.WebSettings $r2;
        java.lang.String $r3;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = new android.webkit.WebView;

        specialinvoke $r1.<android.webkit.WebView: void <init>(android.content.Context)>($r0);

        $r2 = virtualinvoke $r1.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        $r3 = virtualinvoke $r2.<android.webkit.WebSettings: java.lang.String getUserAgentString()>();

        return $r3;
    }

    public static int s(android.content.Context)
    {
        android.content.Context $r0;
        int $i0, $i1, varReplacer609;
        boolean $z0;
        android.app.Activity $r1;
        android.view.Window $r2;
        android.graphics.Rect $r3;
        android.view.View $r4;

        nop;

        $r0 := @parameter0: android.content.Context;

        $i0 = 0;

        $z0 = $r0 instanceof android.app.Activity;

        if $z0 == 0 goto label2;

        $r1 = (android.app.Activity) $r0;

        $r2 = virtualinvoke $r1.<android.app.Activity: android.view.Window getWindow()>();

        $r3 = new android.graphics.Rect;

        specialinvoke $r3.<android.graphics.Rect: void <init>()>();

        $r4 = virtualinvoke $r2.<android.view.Window: android.view.View getDecorView()>();

        virtualinvoke $r4.<android.view.View: void getWindowVisibleDisplayFrame(android.graphics.Rect)>($r3);

        $i1 = $r3.<android.graphics.Rect: int top>;

        varReplacer609 = 16908290;

        $r4 = virtualinvoke $r2.<android.view.Window: android.view.View findViewById(int)>(varReplacer609);

        $i0 = virtualinvoke $r4.<android.view.View: int getTop()>();

        $i0 = $i0 - $i1;

     label1:
        $i1 = $i0 + $i1;

        return $i1;

     label2:
        $i1 = 0;

        goto label1;
    }

    public static org.json.JSONObject t(java.util.Map) throws org.json.JSONException
    {
        java.util.Map $r0;
        org.json.JSONObject $r1;
        java.util.Set $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        java.lang.String $r5;
        java.lang.ClassCastException $r6;
        org.json.JSONException $r7;
        java.lang.StringBuilder $r8;

        $r0 := @parameter0: java.util.Map;

        $r1 = new org.json.JSONObject;

     label1:
        specialinvoke $r1.<org.json.JSONObject: void <init>()>();

        $r2 = interfaceinvoke $r0.<java.util.Map: java.util.Set keySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

     label3:
        if $z0 == 0 goto label7;

     label4:
        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.lang.String) $r4;

        $r4 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5);

        staticinvoke <com.google.android.gms.internal.gj: void a(org.json.JSONObject,java.lang.String,java.lang.Object)>($r1, $r5, $r4);

     label5:
        goto label2;

     label6:
        $r6 := @caughtexception;

        $r7 = new org.json.JSONException;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not convert map to JSON: ");

        $r5 = virtualinvoke $r6.<java.lang.ClassCastException: java.lang.String getMessage()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<org.json.JSONException: void <init>(java.lang.String)>($r5);

        throw $r7;

     label7:
        return $r1;

        catch java.lang.ClassCastException from label1 to label3 with label6;
        catch java.lang.ClassCastException from label4 to label5 with label6;
    }

    public static int[] t(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        android.view.WindowManager $r2;
        android.util.DisplayMetrics $r3;
        android.view.Display $r4;
        int $i0, $i1;
        float $f0, $f1;
        int[] $r5;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("window");

        $r2 = (android.view.WindowManager) $r1;

        $r3 = new android.util.DisplayMetrics;

        specialinvoke $r3.<android.util.DisplayMetrics: void <init>()>();

        $r4 = interfaceinvoke $r2.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        virtualinvoke $r4.<android.view.Display: void getMetrics(android.util.DisplayMetrics)>($r3);

        $i0 = $r3.<android.util.DisplayMetrics: int densityDpi>;

        $f0 = (float) $i0;

        $f0 = 160.0F / $f0;

        $i0 = $r3.<android.util.DisplayMetrics: int widthPixels>;

        $f1 = (float) $i0;

        $f1 = $f1 * $f0;

        $i0 = (int) $f1;

        $i1 = $r3.<android.util.DisplayMetrics: int heightPixels>;

        $f1 = (float) $i1;

        $f0 = $f0 * $f1;

        $i1 = (int) $f0;

        $r5 = newarray (int)[2];

        $r5[0] = $i0;

        $r5[1] = $i1;

        return $r5;
    }

    static java.lang.String u(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = staticinvoke <com.google.android.gms.internal.gj: java.lang.String r(android.content.Context)>($r0);

        return $r1;
    }

    static boolean w(boolean)
    {
        boolean $z0;

        $z0 := @parameter0: boolean;

        <com.google.android.gms.internal.gj: boolean wn> = $z0;

        return $z0;
    }
}
