public class com.igaworks.a.b extends java.lang.Object
{
    private static java.lang.String a;

    static void <clinit>()
    {
        java.lang.String varReplacer12030;

        nop;

        varReplacer12030 = "";

        <com.igaworks.a.b: java.lang.String a> = varReplacer12030;

        return;
    }

    public static java.lang.String a(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r3, varReplacer12023, varReplacer12024, varReplacer12025, varReplacer12027;
        int $i0, $i1, varReplacer12026, varReplacer12028, varReplacer12029;
        javax.crypto.spec.IvParameterSpec $r2;
        byte[] $r4;
        javax.crypto.spec.SecretKeySpec $r5;
        javax.crypto.Cipher $r6;
        java.lang.StringBuffer $r7;
        java.lang.StringBuilder $r8;
        byte $b2;
        short $s3;
        null_type varReplacer12022;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $i0 = 0;

        varReplacer12025 = "c3JrdGVyb3dnYXdyc296ZXJydWx5ODJuZmlqNjI1dzk=";

        $r1 = staticinvoke <com.igaworks.g.d: java.lang.String b(java.lang.String)>(varReplacer12025);

        $r2 = new javax.crypto.spec.IvParameterSpec;

        varReplacer12028 = 0;

        varReplacer12029 = 16;

        $r3 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(varReplacer12028, varReplacer12029);

        $r4 = virtualinvoke $r3.<java.lang.String: byte[] getBytes()>();

        specialinvoke $r2.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4);

        $r5 = new javax.crypto.spec.SecretKeySpec;

        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        varReplacer12023 = "AES";

        specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer12023);

        varReplacer12027 = "AES/CBC/PKCS5PADDING";

        $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer12027);

        varReplacer12026 = 1;

        virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer12026, $r5, $r2);

        $r4 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        $r4 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4);

        if $r4 == null goto label1;

        $i1 = lengthof $r4;

        if $i1 != 0 goto label2;

     label1:
        varReplacer12022 = null;

        return varReplacer12022;

     label2:
        $r7 = new java.lang.StringBuffer;

        $i1 = lengthof $r4;

        $i1 = $i1 * 2;

        specialinvoke $r7.<java.lang.StringBuffer: void <init>(int)>($i1);

     label3:
        $i1 = lengthof $r4;

        if $i0 < $i1 goto label4;

        $r0 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r0;

     label4:
        $r8 = new java.lang.StringBuilder;

        varReplacer12024 = "0";

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer12024);

        $b2 = $r4[$i0];

        $s3 = $b2 & 255;

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($s3);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i1 = $i1 + -2;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>($i1);

        virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r0);

        $i0 = $i0 + 1;

        goto label3;
    }

    public static java.lang.String b(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r3, varReplacer12842, varReplacer12843, varReplacer12847;
        int $i0, $i1, varReplacer12844, varReplacer12845, varReplacer12846;
        java.lang.StringBuilder $r2;
        javax.crypto.spec.IvParameterSpec $r4;
        byte[] $r5;
        javax.crypto.spec.SecretKeySpec $r6;
        javax.crypto.Cipher $r7;
        java.lang.StringBuffer $r8;
        byte $b2;
        short $s3;
        null_type varReplacer12848;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $i0 = 0;

        $r2 = new java.lang.StringBuilder;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        <com.igaworks.a.b: java.lang.String a> = $r1;

        $r4 = new javax.crypto.spec.IvParameterSpec;

        $r1 = <com.igaworks.a.b: java.lang.String a>;

        varReplacer12845 = 0;

        varReplacer12846 = 16;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(varReplacer12845, varReplacer12846);

        $r5 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r5);

        $r6 = new javax.crypto.spec.SecretKeySpec;

        $r1 = <com.igaworks.a.b: java.lang.String a>;

        $r5 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        varReplacer12847 = "AES";

        specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r5, varReplacer12847);

        varReplacer12842 = "AES/CBC/PKCS5PADDING";

        $r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer12842);

        varReplacer12844 = 1;

        virtualinvoke $r7.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer12844, $r6, $r4);

        $r5 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        $r5 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r5);

        if $r5 == null goto label1;

        $i1 = lengthof $r5;

        if $i1 != 0 goto label2;

     label1:
        varReplacer12848 = null;

        return varReplacer12848;

     label2:
        $r8 = new java.lang.StringBuffer;

        $i1 = lengthof $r5;

        $i1 = $i1 * 2;

        specialinvoke $r8.<java.lang.StringBuffer: void <init>(int)>($i1);

     label3:
        $i1 = lengthof $r5;

        if $i0 < $i1 goto label4;

        $r0 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r0;

     label4:
        $r2 = new java.lang.StringBuilder;

        varReplacer12843 = "0";

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer12843);

        $b2 = $r5[$i0];

        $s3 = $b2 & 255;

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($s3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i1 = $i1 + -2;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>($i1);

        virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r0);

        $i0 = $i0 + 1;

        goto label3;
    }
}
