final class com.android.volley.f extends java.lang.Object
{
    private static final char[] a;

    static void <clinit>()
    {
        char[] $r0;
        java.lang.String $r1;

        nop;

        $r1 = "0123456789ABCDEF";

        $r0 = virtualinvoke $r1.<java.lang.String: char[] toCharArray()>();

        <com.android.volley.f: char[] a> = $r0;

        return;
    }

    public static java.lang.String a(java.lang.String)
    {
        java.lang.String $r0, r7, varReplacer4981, varReplacer4982;
        short $s0, $s4;
        int $i1, $i2, varReplacer4979;
        java.security.MessageDigest $r1;
        byte[] $r2;
        char[] $r3, $r4;
        byte $b3;
        char $c5;
        java.lang.Throwable $r5, $r6;
        java.security.NoSuchAlgorithmException r8;
        java.io.UnsupportedEncodingException r9;
        null_type varReplacer4978, varReplacer4980;

        nop;

        $r0 := @parameter0: java.lang.String;

        $i1 = 0;

     label01:
        varReplacer4981 = "SHA-1";

        $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4981);

        varReplacer4982 = "UTF-8";

        $r2 = virtualinvoke $r0.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer4982);

     label02:
        $i2 = lengthof $r2;

     label03:
        varReplacer4979 = 0;

        virtualinvoke $r1.<java.security.MessageDigest: void update(byte[],int,int)>($r2, varReplacer4979, $i2);

        $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>();

     label04:
        $i2 = lengthof $r2;

        $i2 = $i2 * 2;

        $r3 = newarray (char)[$i2];

     label05:
        $i2 = lengthof $r2;

        if $i1 < $i2 goto label08;

        r7 = new java.lang.String;

     label06:
        specialinvoke r7.<java.lang.String: void <init>(char[])>($r3);

     label07:
        return r7;

     label08:
        $b3 = $r2[$i1];

        $s4 = $b3 & 255;

        $i2 = $i1 * 2;

        $r4 = <com.android.volley.f: char[] a>;

        $s0 = $s4 >>> 4;

        $c5 = $r4[$s0];

        $r3[$i2] = $c5;

        $i2 = $i1 * 2;

        $i2 = $i2 + 1;

        $r4 = <com.android.volley.f: char[] a>;

        $s0 = $s4 & 15;

        $c5 = $r4[$s0];

        $r3[$i2] = $c5;

        $i1 = $i1 + 1;

        goto label05;

     label09:
        $r5 := @caughtexception;

        r8 = (java.security.NoSuchAlgorithmException) $r5;

        virtualinvoke r8.<java.security.NoSuchAlgorithmException: void printStackTrace()>();

        varReplacer4978 = null;

        return varReplacer4978;

     label10:
        $r6 := @caughtexception;

        r9 = (java.io.UnsupportedEncodingException) $r6;

        virtualinvoke r9.<java.io.UnsupportedEncodingException: void printStackTrace()>();

        varReplacer4980 = null;

        return varReplacer4980;

        catch java.security.NoSuchAlgorithmException from label01 to label02 with label09;
        catch java.security.NoSuchAlgorithmException from label03 to label04 with label09;
        catch java.security.NoSuchAlgorithmException from label06 to label07 with label09;
        catch java.io.UnsupportedEncodingException from label01 to label02 with label10;
        catch java.io.UnsupportedEncodingException from label03 to label04 with label10;
        catch java.io.UnsupportedEncodingException from label06 to label07 with label10;
    }
}
