Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3315)
		Method: <com.dhl.dhlpaketshop.utils.n: java.lang.String a(java.lang.String)>
		SHA-256: e61084d4d88e3acf03877b3761df3a0c7be9add480871f3021867485b6db3
		Secure: true
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r6 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.dhl.dhlpaketshop.utils.n: java.lang.String a(android.content.Context,java.lang.String,java.lang.String)>
		SHA-256: bc367c115a158c1fee1f9000219ba16ddb19513c6831a13ef88e52481ab8f4f4
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.dhl.dhlpaketshop.utils.n: java.lang.String a(java.lang.String)>
		SHA-256: a93447d346711becc63d3d11a583b4bad80aff7e4bc4566a23e4dfb92c5c80b4
		Secure: true
	Object:
		Variable: r15
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke r15.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)
		Method: <com.dhl.dhlpaketshop.utils.a.a: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 27d89cf0e95e3c139793b783496ec3fce2949ba5d279298cd84e52bb1cfe1c6
		Secure: false
	Object:
		Variable: r15
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke r15.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)
		Method: <com.dhl.dhlpaketshop.utils.a.a: byte[] b(java.lang.String,java.lang.String)>
		SHA-256: 29e022be5a63bc4ccd867eb78f692a9d35fcc75c79569622d57620623960f827
		Secure: false
	Object:
		Variable: varReplacer622
		Type: java.lang.String
		Statement: specialinvoke r16.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer622)
		Method: <com.dhl.dhlpaketshop.utils.a.a: byte[] b(java.lang.String,java.lang.String)>
		SHA-256: c0f46be5b7502ffe3c5580e7aa1bf16089984f1d7d38f44210bb298e7e306c5f
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.dhl.dhlpaketshop.utils.a.b: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: ac3dd4323b187550c953d23ae72069282d72bdb0400c2b9aa705d39105abd666
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4)
		Method: <com.dhl.dhlpaketshop.utils.n: java.lang.String a(java.lang.String,java.security.Key)>
		SHA-256: daf08f5741f51bac57db701a38a34cee0c68f43f79285a587d55bffeeeee5283
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.SecureRandom
		Statement: specialinvoke $r2.<java.security.SecureRandom: void <init>()>()
		Method: <com.dhl.dhlpaketshop.utils.a.a: java.lang.String c()>
		SHA-256: 7df76427db8f544a22bc60ff28ee9bca4131fc87c3eddd789e11765d0b2db4b1
		Secure: true
	Object:
		Variable: varReplacer637
		Type: java.lang.String
		Statement: specialinvoke r11.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer637)
		Method: <com.dhl.dhlpaketshop.utils.a.d: byte[] a(byte[])>
		SHA-256: 87ed816cacf332bcc01c2c314224066c9e40fed08ef6d427840edb1d917532c0
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer687)
		Method: <com.dhl.dhlpaketshop.utils.a.a: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: c49a0029512c4d99999087026691d8bef7d969bdaa99462f762e37b96b1255ad
		Secure: true
	Object:
		Variable: varReplacer934
		Type: java.lang.String
		Statement: specialinvoke r16.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer934)
		Method: <com.dhl.dhlpaketshop.utils.a.a: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 2299fc51492718eafd45d456034d5ceb59ebac8cd3d394b7c3ee73fe660c4608
		Secure: false
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer607)
		Method: <com.dhl.dhlpaketshop.utils.a.d: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: 8037cb69be48d74cbbf75c466971321a7927cbc26a2e288940d6edf50e33804a
		Secure: true
	Object:
		Variable: $r2
		Type: javax.net.ssl.SSLContext
		Statement: $r2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer2124)
		Method: <com.dhl.dhlpaketshop.b.c.a.g: void <init>(javax.net.ssl.SSLContext)>
		SHA-256: 2c4cad215ca3536eaab1ea4dda96a294d4d9255e274b6ec9e3665c45f69c0ac6
		Secure: false
	Object:
		Variable: $r4
		Type: java.security.MessageDigest
		Statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer879)
		Method: <com.dhl.dhlpaketshop.utils.n: java.lang.String a(android.content.Context,java.lang.String,java.lang.String)>
		SHA-256: 4283892b979ae46cd8a1d347ac7cbefbe10c1f886a8fd650ea821d423d815ac5
		Secure: true
	Object:
		Variable: $r4
		Type: javax.crypto.Cipher
		Statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer661)
		Method: <com.dhl.dhlpaketshop.utils.SecurePreferences: void <init>(android.content.Context,java.lang.String,java.lang.String,boolean)>
		SHA-256: b488ce84a8ac2514bc4b58f92f1f7f243b75a446202f38b3bb132609e2fd1a01
		Secure: true
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer680)
		Method: <com.dhl.dhlpaketshop.utils.SecurePreferences: javax.crypto.spec.SecretKeySpec b(java.lang.String)>
		SHA-256: d312d831f285c846e0ffc7d28411ffa9799f6898fa713f50b1170a603a8bff64
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer712)
		Method: <com.dhl.dhlpaketshop.utils.a.b: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: 2135ed1540af0ba4d09d519fdd06ef07fbfb79f37328a1984c854c747aa44702
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4)
		Method: <com.dhl.dhlpaketshop.utils.a.a: byte[] b(java.lang.String,java.lang.String)>
		SHA-256: 70e4092d75fd4f3326cba94904f689a4b7ce688d92a9612faeeaf61ad5007a8b
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.dhl.dhlpaketshop.utils.a.a: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 5e54d7c75072b6ee2b597c5b9413576e6ddb692cffad2f913372e9e2b04fca41
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: virtualinvoke $r2.<java.security.SecureRandom: void nextBytes(byte[])>($r3)
		Method: <com.dhl.dhlpaketshop.utils.a.a: java.lang.String c()>
		SHA-256: 6142377a57e244a358d4ec96daa96311b2b2db891e9e6b9b8f97f26525b04269
		Secure: true
	Object:
		Variable: r16
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke r16.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer622)
		Method: <com.dhl.dhlpaketshop.utils.a.a: byte[] b(java.lang.String,java.lang.String)>
		SHA-256: fcdad90031669e3687d00395a49ef3f4f10087c7b0f6330fee1237b0f41e5924
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer615)
		Method: <com.dhl.dhlpaketshop.utils.a.a: byte[] b(java.lang.String,java.lang.String)>
		SHA-256: 9399f544b8838d1a56298a814f5b0780df234ef07ef01480dc4117cf8fc8169
		Secure: true
	Object:
		Variable: $r4
		Type: javax.net.ssl.SSLContext
		Statement: $r4 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer2116)
		Method: <com.dhl.dhlpaketshop.b.c.a.a: org.apache.http.impl.client.DefaultHttpClient a(com.dhl.dhlpaketshop.b.a.k)>
		SHA-256: efb51ae5ca75f2cbe926cbd54d05f8937640b49e834926b74f532999d5c92805
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.Cipher
		Statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer665)
		Method: <com.dhl.dhlpaketshop.utils.SecurePreferences: void <init>(android.content.Context,java.lang.String,java.lang.String,boolean)>
		SHA-256: b49467eafbb72bc3e2173a1247934b5651cf7b7855c61851836057f987a2cb70
		Secure: false
	Object:
		Variable: r11
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke r11.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer637)
		Method: <com.dhl.dhlpaketshop.utils.a.d: byte[] a(byte[])>
		SHA-256: fa9ff0d079f8fd1214f4aac8d79b473c238a80955dae9e453cb01d94ffcf0728
		Secure: false
	Object:
		Variable: $r7
		Type: javax.crypto.Cipher
		Statement: $r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer937)
		Method: <com.dhl.dhlpaketshop.utils.a.a: java.lang.String a(byte[],java.lang.String)>
		SHA-256: b600fa8cb1b63ff285efbad12771893ef59f94353ec323abd62327fd0272420e
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <com.dhl.dhlpaketshop.utils.a.a: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 5bd6b0c808252839136ad6d5d44a02f2e38416f07f23882c62536c5d76c2679e
		Secure: false
	Object:
		Variable: $r7
		Type: javax.crypto.Cipher
		Statement: $r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer620)
		Method: <com.dhl.dhlpaketshop.utils.a.a: byte[] b(java.lang.String,java.lang.String)>
		SHA-256: ff9210d49025c4621598d407a63510f7982f1661dc0bbd6b5690868443459642
		Secure: false
	Object:
		Variable: varReplacer680
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer680)
		Method: <com.dhl.dhlpaketshop.utils.SecurePreferences: javax.crypto.spec.SecretKeySpec b(java.lang.String)>
		SHA-256: 1af96cf5a279b7a569da117a3a0f60a0111347a3dbe3d722ff8f4cec6b48d8b9
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.dhl.dhlpaketshop.utils.a.d: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: a157841c008b365f785f2b39b589887ae0e7128541fe7c06a75bd2c0b148f9fe
		Secure: true
	Object:
		Variable: r16
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke r16.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer934)
		Method: <com.dhl.dhlpaketshop.utils.a.a: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 404e6406a2926de588269357076ca7c93bf1a43d238b0cf4c4634871fb4d13b4
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.dhl.dhlpaketshop.utils.a.a: byte[] b(java.lang.String,java.lang.String)>
		SHA-256: 767bec3aa46f426ef86c765a3dbcfc0728c73ecb23535b85ea24445ca4889bdc
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r3)
		Method: <com.dhl.dhlpaketshop.utils.SecurePreferences: byte[] c(java.lang.String)>
		SHA-256: 14e89c5cbdb72d395d64e2730d01a7f432f55ebb8a619756b2df0da9ea027272
		Secure: true
	Object:
		Variable: $r5
		Type: javax.crypto.Cipher
		Statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer641)
		Method: <com.dhl.dhlpaketshop.utils.a.d: byte[] a(byte[])>
		SHA-256: cc131c1b8fc664c4cfaa59db264af218f9f281cc02f8dd6dda43e186878e8626
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.Cipher
		Statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer664)
		Method: <com.dhl.dhlpaketshop.utils.SecurePreferences: void <init>(android.content.Context,java.lang.String,java.lang.String,boolean)>
		SHA-256: eddd679cd9741b57467f7d35f4ee8666377df98af97833c820f706c48d77b97a
		Secure: true
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.dhl.dhlpaketshop.utils.a.a: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: 834db79f502154c9a3d82671919319bed18a9af5e7830a890894fd3cd93a0741
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer933)
		Method: <com.dhl.dhlpaketshop.utils.a.a: java.lang.String a(byte[],java.lang.String)>
		SHA-256: e5fddf8a28d72eaed07ef38448d4fce94f1b31664e7927e0690f457f0bc31237
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer682)
		Method: <com.dhl.dhlpaketshop.utils.SecurePreferences: byte[] c(java.lang.String)>
		SHA-256: de2c890160533ccf29b11ffd824dfa07cbdf1dafc0bdee58acc028b8d9b2fa51
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer4268)
		Method: <com.dhl.dhlpaketshop.utils.n: java.lang.String a(java.lang.String,java.security.Key)>
		SHA-256: 15e127985b9df919bc3899091fbf2342ad4d1c18230a1d53303732a0cb5bb58d
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r5.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2)
		Method: <com.dhl.dhlpaketshop.utils.SecurePreferences: javax.crypto.spec.IvParameterSpec a()>
		SHA-256: 6545c992dd3a04656a532bff909e4a48a2e0470969d2f873e93c4f05e37d053b
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2)
		Method: <com.dhl.dhlpaketshop.utils.a.d: byte[] a(byte[])>
		SHA-256: ecfb9604701122e2226beb270c7e8c8b6acbc14d5fb30ec1d7e4f9869dd65af
		Secure: false

Findings in Java Class: com.dhl.dhlpaketshop.utils.a.d

	 in Method: byte[] a(byte[])
		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #cc131c1b8fc664c4cfaa59db264af218f9f281cc02f8dd6dda43e186878e8626)
			First parameter (with value "AES") should be any of AES/{OFB, GCM, CTS, CTR, CFB, ECB, CBC}
			at statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer641)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke r11.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer637)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #cc131c1b8fc664c4cfaa59db264af218f9f281cc02f8dd6dda43e186878e8626)
			First parameter (with value "AES") should be any of AES/{OFB, GCM, CTS, CTR, CFB, ECB, CBC}
			at statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer641)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer632, $r4)


Findings in Java Class: com.dhl.dhlpaketshop.utils.SecurePreferences

	 in Method: void <init>(android.content.Context,java.lang.String,java.lang.String,boolean)
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #b49467eafbb72bc3e2173a1247934b5651cf7b7855c61851836057f987a2cb70)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init
			at statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer665)


	 in Method: javax.crypto.spec.SecretKeySpec b(java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer680)


	 in Method: javax.crypto.spec.IvParameterSpec a()
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r5.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2)


Findings in Java Class: com.dhl.dhlpaketshop.b.c.a.g

	 in Method: void <init>(javax.net.ssl.SSLContext)
		IncompleteOperationError violating CrySL rule for javax.net.ssl.SSLContext (on Object #2c4cad215ca3536eaab1ea4dda96a294d4d9255e274b6ec9e3665c45f69c0ac6)
			Operation on object of type javax.net.ssl.SSLContext object not completed. Expected call to init
			at statement: $r2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer2124)


Findings in Java Class: com.dhl.dhlpaketshop.utils.a.a

	 in Method: java.lang.String a(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke r15.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke r16.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer934)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r7.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer935, $r6, $r5)


	 in Method: byte[] b(java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r7.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer621, $r6, $r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke r16.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer622)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke r15.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r7.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer621, $r6, $r5)


Findings in Java Class: com.dhl.dhlpaketshop.b.c.a.a

	 in Method: org.apache.http.impl.client.DefaultHttpClient a(com.dhl.dhlpaketshop.b.a.k)
		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r4.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer2118, r22, varReplacer2118)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r4.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer2118, r22, varReplacer2118)


Findings in Java Class: com.dhl.dhlpaketshop.utils.n

	 in Method: java.lang.String a(java.lang.String,java.security.Key)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer4269, $r1)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 42

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 2
	IncompleteOperationError: 2
	RequiredPredicateError: 14
=====================================================================