public class com.dhl.dhlpaketshop.utils.n extends java.lang.Object
{
    public static final java.lang.String a;
    private static com.dhl.dhlpaketshop.utils.r b;
    private static com.dhl.dhlpaketshop.utils.r c;
    private static com.dhl.dhlpaketshop.utils.r d;

    static void <clinit>()
    {
        java.lang.String $r0;
        java.lang.Class $r1;
        com.dhl.dhlpaketshop.utils.o $r2;
        com.dhl.dhlpaketshop.utils.p $r3;
        com.dhl.dhlpaketshop.utils.q $r4;

        nop;

        $r1 = class "Lcom/dhl/dhlpaketshop/utils/n;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.dhl.dhlpaketshop.utils.n: java.lang.String a> = $r0;

        $r2 = new com.dhl.dhlpaketshop.utils.o;

        specialinvoke $r2.<com.dhl.dhlpaketshop.utils.o: void <init>()>();

        <com.dhl.dhlpaketshop.utils.n: com.dhl.dhlpaketshop.utils.r b> = $r2;

        $r3 = new com.dhl.dhlpaketshop.utils.p;

        specialinvoke $r3.<com.dhl.dhlpaketshop.utils.p: void <init>()>();

        <com.dhl.dhlpaketshop.utils.n: com.dhl.dhlpaketshop.utils.r c> = $r3;

        $r4 = new com.dhl.dhlpaketshop.utils.q;

        specialinvoke $r4.<com.dhl.dhlpaketshop.utils.q: void <init>()>();

        <com.dhl.dhlpaketshop.utils.n: com.dhl.dhlpaketshop.utils.r d> = $r4;

        return;
    }

    public void <init>()
    {
        com.dhl.dhlpaketshop.utils.n $r0;

        $r0 := @this: com.dhl.dhlpaketshop.utils.n;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static long a(java.security.interfaces.RSAKey)
    {
        java.security.interfaces.RSAKey $r0;
        java.math.BigInteger $r1;
        int $i0, $i2;
        long $l1, $l3;
        byte $b4;

        nop;

        $r0 := @parameter0: java.security.interfaces.RSAKey;

        $r1 = interfaceinvoke $r0.<java.security.interfaces.RSAKey: java.math.BigInteger getModulus()>();

        $i0 = virtualinvoke $r1.<java.math.BigInteger: int bitLength()>();

        $l1 = 512L;

        $i2 = 0;

     label1:
        if $i2 >= 7 goto label3;

        $l3 = (long) $i0;

        $b4 = $l3 cmp $l1;

        if $b4 > 0 goto label2;

        return $l1;

     label2:
        $i2 = $i2 + 1;

        $l1 = $l1 << 1;

        goto label1;

     label3:
        return $l1;
    }

    public static java.lang.String a(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1, varReplacer873, varReplacer874;

        nop;

        $r0 := @parameter0: android.content.Context;

        varReplacer873 = "raw.dat";

        varReplacer874 = "AK";

        $r1 = staticinvoke <com.dhl.dhlpaketshop.utils.n: java.lang.String a(android.content.Context,java.lang.String,java.lang.String)>($r0, varReplacer873, varReplacer874);

        return $r1;
    }

    public static java.lang.String a(android.content.Context, java.lang.String, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2, varReplacer875, varReplacer876, varReplacer877, varReplacer879;
        android.content.res.AssetManager $r3;
        java.security.MessageDigest $r4;
        java.io.InputStream $r5;
        byte[] $r6;
        java.lang.Throwable $r7, $r9;
        java.lang.StringBuilder $r8, r10;
        java.lang.Exception r11;
        int varReplacer878;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 = virtualinvoke $r0.<android.content.Context: android.content.res.AssetManager getAssets()>();

     label1:
        varReplacer879 = "SHA-256";

        $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer879);

        $r5 = virtualinvoke $r3.<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>($r1);

        $r6 = staticinvoke <com.dhl.dhlpaketshop.utils.n: byte[] a(java.io.InputStream)>($r5);

        virtualinvoke $r5.<java.io.InputStream: void close()>();

        virtualinvoke $r4.<java.security.MessageDigest: void update(byte[])>($r6);

        $r6 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>();

        varReplacer878 = 0;

        $r1 = staticinvoke <com.dhl.dhlpaketshop.utils.n: java.lang.String a(byte[],boolean)>($r6, varReplacer878);

     label2:
        return $r1;

     label3:
        $r7 := @caughtexception;

        $r1 = <com.dhl.dhlpaketshop.utils.n: java.lang.String a>;

        r10 = new java.lang.StringBuilder;

        specialinvoke r10.<java.lang.StringBuilder: void <init>()>();

        varReplacer875 = "Cannot get ";

        $r8 = virtualinvoke r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer875);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        r11 = (java.lang.Exception) $r7;

        staticinvoke <com.dhl.dhlpaketshop.common.a.e: void a(java.lang.String,java.lang.String,java.lang.Exception)>($r1, $r2, r11);

     label4:
        varReplacer876 = "";

        return varReplacer876;

     label5:
        $r9 := @caughtexception;

        $r1 = <com.dhl.dhlpaketshop.utils.n: java.lang.String a>;

        r10 = new java.lang.StringBuilder;

        specialinvoke r10.<java.lang.StringBuilder: void <init>()>();

        varReplacer877 = "Algorithm not supported with ";

        $r8 = virtualinvoke r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer877);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        r11 = (java.lang.Exception) $r9;

        staticinvoke <com.dhl.dhlpaketshop.common.a.e: void a(java.lang.String,java.lang.String,java.lang.Exception)>($r1, $r2, r11);

        goto label4;

        catch java.io.IOException from label1 to label2 with label3;
        catch java.security.NoSuchAlgorithmException from label1 to label2 with label5;
    }

    public static java.lang.String a(java.lang.String)
    {
        java.lang.String $r0, varReplacer3315, varReplacer3316, varReplacer3317;
        java.security.MessageDigest $r1;
        byte[] $r2;
        java.lang.Throwable $r3;
        java.lang.Exception r4;
        int varReplacer3318;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        varReplacer3315 = "SHA-256";

        $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3315);

        $r2 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r1.<java.security.MessageDigest: void update(byte[])>($r2);

        $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>();

        varReplacer3318 = 0;

        $r0 = staticinvoke <com.dhl.dhlpaketshop.utils.n: java.lang.String a(byte[],boolean)>($r2, varReplacer3318);

     label2:
        return $r0;

     label3:
        $r3 := @caughtexception;

        $r0 = <com.dhl.dhlpaketshop.utils.n: java.lang.String a>;

        r4 = (java.lang.Exception) $r3;

        varReplacer3317 = "Algorithm not supported with app key";

        staticinvoke <com.dhl.dhlpaketshop.common.a.e: void a(java.lang.String,java.lang.String,java.lang.Exception)>($r0, varReplacer3317, r4);

        varReplacer3316 = "";

        return varReplacer3316;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label3;
    }

    public static java.lang.String a(java.lang.String, java.security.Key)
    {
        java.lang.String $r0, varReplacer4266, varReplacer4267, varReplacer4268, varReplacer4270, varReplacer4273, varReplacer4274, varReplacer4275, varReplacer4276;
        java.security.Key $r1;
        boolean $z0;
        java.security.interfaces.RSAKey $r2;
        long $l0, $l2;
        int $i1, varReplacer4269;
        byte $b3;
        javax.crypto.Cipher $r3;
        byte[] $r4;
        java.lang.Throwable $r5, $r6, $r7, $r8, $r9;
        java.lang.Exception r10;
        null_type varReplacer4265, varReplacer4271, varReplacer4272;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.security.Key;

        if $r1 != null goto label1;

        $r0 = <com.dhl.dhlpaketshop.utils.n: java.lang.String a>;

        varReplacer4275 = "Cannot encrypt with null key";

        staticinvoke <com.dhl.dhlpaketshop.common.a.e: void c(java.lang.String,java.lang.String)>($r0, varReplacer4275);

        varReplacer4272 = null;

        return varReplacer4272;

     label1:
        $z0 = $r1 instanceof java.security.interfaces.RSAKey;

        if $z0 == 0 goto label2;

        $r2 = (java.security.interfaces.RSAKey) $r1;

        $l0 = staticinvoke <com.dhl.dhlpaketshop.utils.n: long a(java.security.interfaces.RSAKey)>($r2);

        $l0 = $l0 / 8L;

        $l0 = $l0 - 12L;

        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

        $l2 = (long) $i1;

        $b3 = $l2 cmp $l0;

        if $b3 <= 0 goto label2;

        $r0 = <com.dhl.dhlpaketshop.utils.n: java.lang.String a>;

        varReplacer4276 = "Payload is too long to fit into block size allowed by chosen encryption algorithm";

        staticinvoke <com.dhl.dhlpaketshop.common.a.a: void e(java.lang.String,java.lang.String)>($r0, varReplacer4276);

        varReplacer4271 = null;

        return varReplacer4271;

     label2:
        varReplacer4268 = "RSA/ECB/PKCS1Padding";

        $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer4268);

        varReplacer4269 = 1;

        virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer4269, $r1);

        $r4 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        $r4 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4);

        $r0 = staticinvoke <net.a.a: java.lang.String a(byte[])>($r4);

     label3:
        return $r0;

     label4:
        $r5 := @caughtexception;

        $r0 = <com.dhl.dhlpaketshop.utils.n: java.lang.String a>;

        r10 = (java.lang.Exception) $r5;

        varReplacer4273 = "Encryption: Algorithm not supported";

        staticinvoke <com.dhl.dhlpaketshop.common.a.e: void a(java.lang.String,java.lang.String,java.lang.Exception)>($r0, varReplacer4273, r10);

     label5:
        varReplacer4265 = null;

        return varReplacer4265;

     label6:
        $r6 := @caughtexception;

        $r0 = <com.dhl.dhlpaketshop.utils.n: java.lang.String a>;

        r10 = (java.lang.Exception) $r6;

        varReplacer4266 = "Encryption: Padding not supported";

        staticinvoke <com.dhl.dhlpaketshop.common.a.e: void a(java.lang.String,java.lang.String,java.lang.Exception)>($r0, varReplacer4266, r10);

        goto label5;

     label7:
        $r7 := @caughtexception;

        $r0 = <com.dhl.dhlpaketshop.utils.n: java.lang.String a>;

        r10 = (java.lang.Exception) $r7;

        varReplacer4267 = "Encryption: Wrong block size";

        staticinvoke <com.dhl.dhlpaketshop.common.a.e: void a(java.lang.String,java.lang.String,java.lang.Exception)>($r0, varReplacer4267, r10);

        goto label5;

     label8:
        $r8 := @caughtexception;

        $r0 = <com.dhl.dhlpaketshop.utils.n: java.lang.String a>;

        r10 = (java.lang.Exception) $r8;

        varReplacer4270 = "Encryption: Padding error";

        staticinvoke <com.dhl.dhlpaketshop.common.a.e: void a(java.lang.String,java.lang.String,java.lang.Exception)>($r0, varReplacer4270, r10);

        goto label5;

     label9:
        $r9 := @caughtexception;

        $r0 = <com.dhl.dhlpaketshop.utils.n: java.lang.String a>;

        r10 = (java.lang.Exception) $r9;

        varReplacer4274 = "Encryption: Key error";

        staticinvoke <com.dhl.dhlpaketshop.common.a.e: void a(java.lang.String,java.lang.String,java.lang.Exception)>($r0, varReplacer4274, r10);

        goto label5;

        catch java.security.NoSuchAlgorithmException from label2 to label3 with label4;
        catch javax.crypto.NoSuchPaddingException from label2 to label3 with label6;
        catch javax.crypto.IllegalBlockSizeException from label2 to label3 with label7;
        catch javax.crypto.BadPaddingException from label2 to label3 with label8;
        catch java.security.InvalidKeyException from label2 to label3 with label9;
    }

    public static java.lang.String a(java.security.cert.X509Certificate)
    {
        java.security.cert.X509Certificate $r0;
        java.security.MessageDigest $r1;
        byte[] $r2;
        java.lang.String $r3;
        java.lang.Throwable $r4, $r5;
        java.lang.Exception r6;

        $r0 := @parameter0: java.security.cert.X509Certificate;

     label1:
        $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>("SHA-1");

        $r2 = virtualinvoke $r0.<java.security.cert.X509Certificate: byte[] getEncoded()>();

        virtualinvoke $r1.<java.security.MessageDigest: void update(byte[])>($r2);

        $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>();

        $r3 = staticinvoke <com.dhl.dhlpaketshop.utils.n: java.lang.String a(byte[],boolean)>($r2, 1);

     label2:
        return $r3;

     label3:
        $r4 := @caughtexception;

        $r3 = <com.dhl.dhlpaketshop.utils.n: java.lang.String a>;

        r6 = (java.lang.Exception) $r4;

        staticinvoke <com.dhl.dhlpaketshop.common.a.a: void d(java.lang.String,java.lang.String,java.lang.Exception)>($r3, "Cannot check Certificate thumbprint, algorithm not supported", r6);

        return "";

     label4:
        $r5 := @caughtexception;

        $r3 = <com.dhl.dhlpaketshop.utils.n: java.lang.String a>;

        r6 = (java.lang.Exception) $r5;

        staticinvoke <com.dhl.dhlpaketshop.common.a.a: void d(java.lang.String,java.lang.String,java.lang.Exception)>($r3, "Cannot check Certificate thumbprint, something went wrong with certificate", r6);

        return "";

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label3;
        catch java.security.cert.CertificateEncodingException from label1 to label2 with label4;
    }

    private static java.lang.String a(byte[], boolean)
    {
        byte[] $r0;
        boolean $z0;
        char[] $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        int $i0, $i1;
        byte $b2;
        short $s3;
        char $c4;

        nop;

        $r0 := @parameter0: byte[];

        $z0 := @parameter1: boolean;

        $r1 = newarray (char)[16];

        $r1[0] = 48;

        $r1[1] = 49;

        $r1[2] = 50;

        $r1[3] = 51;

        $r1[4] = 52;

        $r1[5] = 53;

        $r1[6] = 54;

        $r1[7] = 55;

        $r1[8] = 56;

        $r1[9] = 57;

        $r1[10] = 97;

        $r1[11] = 98;

        $r1[12] = 99;

        $r1[13] = 100;

        $r1[14] = 101;

        $r1[15] = 102;

        $r2 = new java.lang.StringBuilder;

        $i0 = lengthof $r0;

        $i0 = $i0 * 2;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(int)>($i0);

        $i0 = 0;

     label1:
        $i1 = lengthof $r0;

        if $i0 >= $i1 goto label3;

        goto label2;

     label2:
        $b2 = $r0[$i0];

        $s3 = $b2 & 240;

        $s3 = $s3 >> 4;

        $c4 = $r1[$s3];

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c4);

        $b2 = $r0[$i0];

        $b2 = $b2 & 15;

        $c4 = $r1[$b2];

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c4);

        $i0 = $i0 + 1;

        goto label1;

     label3:
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    private static boolean a()
    {
        boolean $z0;
        java.lang.String $r0;

        $r0 = <android.os.Build: java.lang.String TAGS>;

        if $r0 == null goto label1;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("test-keys");

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    private static boolean a(android.content.Context, org.json.JSONArray)
    {
        android.content.Context $r0;
        org.json.JSONArray $r1;
        android.content.pm.PackageManager $r2;
        java.util.List $r3;
        java.util.HashSet $r4;
        java.util.Iterator $r5;
        boolean $z0;
        java.lang.Object $r6;
        android.content.pm.ApplicationInfo $r7;
        java.lang.String $r8;
        int $i0, $i1;
        org.json.JSONException $r9;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: org.json.JSONArray;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r3 = virtualinvoke $r2.<android.content.pm.PackageManager: java.util.List getInstalledApplications(int)>(128);

        $r4 = new java.util.HashSet;

        specialinvoke $r4.<java.util.HashSet: void <init>()>();

        $r5 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (android.content.pm.ApplicationInfo) $r6;

        $r8 = $r7.<android.content.pm.ApplicationInfo: java.lang.String packageName>;

        interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>($r8);

        goto label1;

     label2:
        $i0 = 0;

     label3:
        $i1 = virtualinvoke $r1.<org.json.JSONArray: int length()>();

        if $i0 >= $i1 goto label8;

     label4:
        $r8 = virtualinvoke $r1.<org.json.JSONArray: java.lang.String getString(int)>($i0);

        $z0 = interfaceinvoke $r4.<java.util.Set: boolean contains(java.lang.Object)>($r8);

     label5:
        if $z0 == 0 goto label7;

        return 1;

     label6:
        $r9 := @caughtexception;

     label7:
        $i0 = $i0 + 1;

        goto label3;

     label8:
        return 0;

        catch org.json.JSONException from label4 to label5 with label6;
    }

    private static boolean a(org.json.JSONArray, com.dhl.dhlpaketshop.utils.r)
    {
        org.json.JSONArray $r0;
        com.dhl.dhlpaketshop.utils.r $r1;
        int $i0, $i1;
        java.io.File $r2;
        java.lang.String $r3;
        boolean $z0;
        org.json.JSONException $r4;

        $r0 := @parameter0: org.json.JSONArray;

        $r1 := @parameter1: com.dhl.dhlpaketshop.utils.r;

        $i0 = 0;

     label1:
        $i1 = virtualinvoke $r0.<org.json.JSONArray: int length()>();

        if $i0 >= $i1 goto label6;

        $r2 = new java.io.File;

     label2:
        $r3 = virtualinvoke $r0.<org.json.JSONArray: java.lang.String getString(int)>($i0);

        specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r3);

        $z0 = interfaceinvoke $r1.<com.dhl.dhlpaketshop.utils.r: boolean a(java.io.File)>($r2);

     label3:
        if $z0 == 0 goto label5;

        return 1;

     label4:
        $r4 := @caughtexception;

     label5:
        $i0 = $i0 + 1;

        goto label1;

     label6:
        return 0;

        catch org.json.JSONException from label2 to label3 with label4;
    }

    private static byte[] a(java.io.InputStream)
    {
        java.io.InputStream $r0;
        java.io.ByteArrayOutputStream $r1;
        byte[] $r2;
        int $i0, varReplacer880;

        nop;

        $r0 := @parameter0: java.io.InputStream;

        $r1 = new java.io.ByteArrayOutputStream;

        specialinvoke $r1.<java.io.ByteArrayOutputStream: void <init>()>();

        $r2 = newarray (byte)[1024];

     label1:
        $i0 = virtualinvoke $r0.<java.io.InputStream: int read(byte[])>($r2);

        if $i0 == -1 goto label2;

        varReplacer880 = 0;

        virtualinvoke $r1.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r2, varReplacer880, $i0);

        goto label1;

     label2:
        $r2 = virtualinvoke $r1.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        return $r2;
    }

    public static java.lang.String b(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1, varReplacer3906, varReplacer3907;

        nop;

        $r0 := @parameter0: android.content.Context;

        varReplacer3906 = "oab.dat";

        varReplacer3907 = "OAB";

        $r1 = staticinvoke <com.dhl.dhlpaketshop.utils.n: java.lang.String a(android.content.Context,java.lang.String,java.lang.String)>($r0, varReplacer3906, varReplacer3907);

        return $r1;
    }

    private static org.json.JSONObject b()
    {
        byte[] $r0;
        java.lang.String $r1, r4;
        org.json.JSONException $r2;
        java.lang.Throwable $r3;
        org.json.JSONObject r5;
        java.lang.Exception r6;

        r5 = new org.json.JSONObject;

        r4 = new java.lang.String;

        $r1 = r4;

     label1:
        $r0 = staticinvoke <net.a.a: byte[] a(java.lang.String)>("ewoJInBhY2thZ2VzIjogWwoJCSJjb20uYmlndGluY2FuLmFuZHJvaWQuYWRmcmVlIiwKCQkiY29tLmNn\nb2xsbmVyLmZsYXNoaWZ5IiwNCiAgICAgICAgImNvbS5kZXZhZHZhbmNlLnJvb3RjbG9ha3BsdXMiLAoJ\nCSJjb20uaGV4YW1vYi5ob3d0b3Jvb3QiLAogICAgICAgICJjb20ua291c2hpa2R1dHRhLnN1cGVydXNl\nciIsIAoJCSJjb20ubm9zaHVmb3UuYW5kcm9pZC5zdSIsIAoJCSJjb20ucmFtLm1lbW9yeS5ib29zdGVy\nLmNwdS5zYXZlciIsCiAgICAgICAgImNvbS5yYW1kcm9pZC5hcHBxdWFyYW50aW5lIiwgCgkJImNvbS5y\nb3RhcnloZWFydC5zdS5yb290LnRvb2xzIiwKICAgICAgICAiY29tLnRoaXJkcGFydHkuc3VwZXJ1c2Vy\nIiwgCiAgICAgICAgImNvbS56YWNoc3BvbmcudGVtcHJvb3RyZW1vdmVqYiIsCiAgICAgICAgImRlLnJv\nYnYuYW5kcm9pZC54cG9zZWQuaW5zdGFsbGVyIiwKICAgICAgICAiZXUuY2hhaW5maXJlLmZsYXNoIiwK\nCQkiZXUuY2hhaW5maXJlLnN0aWNrbW91bnQiLAoJCSJldS5jaGFpbmZpcmUuc3VwZXJzdSIsIAoJCSJl\ndS5jaGFpbmZpcmUuc3VwZXJzdS5wcm8iLAoJCSJzdGVyaWNzb24uYnVzeWJveCIsCiAgICAgICAgInJ1\nLm1lZWZpay5idXN5Ym94IgoJXSwKCSJmaWxlcyI6IFsNCgkJIi9kYXRhL2xvY2FsL2Jpbi9zdSIsIAoJ\nCSIvZGF0YS9sb2NhbC9zdSIsIAoJCSIvZGF0YS9sb2NhbC94YmluL3N1IiwgCgkJIi9zYmluL3N1IiwK\nCQkiL3N1L2Jpbi9zdSIsCgkJIi9zeXN0ZW0vYXBwL1N1cGVydXNlci5hcGsiLAoJCSIvc3lzdGVtL2Jp\nbi8uZXh0Ly5zdSIsCgkJIi9zeXN0ZW0vYmluL3N1IiwKICAgICAgICAiL3N5c3RlbS9iaW4vZmFpbHNh\nZmUvc3UiLCAKCQkiL3N5c3RlbS9zZC94YmluL3N1IiwKCQkiL3N5c3RlbS9zdSIsCgkJIi9zeXN0ZW0v\ndXNyL3dlLW5lZWQtcm9vdC9zdS1iYWNrdXAiLAoJCSIvc3lzdGVtL3hiaW4vbXUiLAoJCSIvc3lzdGVt\nL3hiaW4vc3UiDQoJXSwKCSJ3cml0YWJsZSI6IFsKCQkiLyIsCgkJIi9kYXRhIiwKCQkiL2RldiIsCgkJ\nIi9ldGMiLAoJCSIvcHJvYyIsCgkJIi9zYmluIiwKCQkiL3N5cyIsCgkJIi9zeXN0ZW0iLAoJCSIvc3lz\ndGVtL2JpbiIsCgkJIi9zeXN0ZW0vc2JpbiIsCgkJIi9zeXN0ZW0veGJpbiIsCgkJIi92ZW5kb3IvYmlu\nIgoJXSwKCSJyZWFkYWJsZSI6IFsKCQkiL2RhdGEiCgldCn0=");

        specialinvoke r4.<java.lang.String: void <init>(byte[])>($r0);

        specialinvoke r5.<org.json.JSONObject: void <init>(java.lang.String)>($r1);

     label2:
        return r5;

     label3:
        $r2 := @caughtexception;

        $r1 = <com.dhl.dhlpaketshop.utils.n: java.lang.String a>;

        staticinvoke <com.dhl.dhlpaketshop.common.a.a: void d(java.lang.String,java.lang.String,java.lang.Exception)>($r1, "Security config format error", $r2);

     label4:
        return null;

     label5:
        $r3 := @caughtexception;

        $r1 = <com.dhl.dhlpaketshop.utils.n: java.lang.String a>;

        r6 = (java.lang.Exception) $r3;

        staticinvoke <com.dhl.dhlpaketshop.common.a.a: void d(java.lang.String,java.lang.String,java.lang.Exception)>($r1, "Security config encoding error", r6);

        goto label4;

        catch org.json.JSONException from label1 to label2 with label3;
        catch java.io.IOException from label1 to label2 with label5;
    }

    public static byte[] b(java.lang.String)
    {
        java.lang.String $r0, $r1, varReplacer4294, varReplacer4295, varReplacer4296, varReplacer4297, varReplacer4298, varReplacer4299, varReplacer4300, varReplacer4301, varReplacer4302;
        boolean $z0;
        java.lang.String[] $r2;
        int $i0;
        byte[] $r3;
        java.lang.Throwable $r4;

        nop;

        $r0 := @parameter0: java.lang.String;

        varReplacer4301 = "\n";

        varReplacer4302 = "";

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(varReplacer4301, varReplacer4302);

        varReplacer4299 = "\r";

        varReplacer4300 = "";

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(varReplacer4299, varReplacer4300);

        $r1 = $r0;

        varReplacer4295 = "-----";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean contains(java.lang.CharSequence)>(varReplacer4295);

        if $z0 == 0 goto label2;

        varReplacer4297 = "-----";

        $r2 = virtualinvoke $r0.<java.lang.String: java.lang.String[] split(java.lang.String)>(varReplacer4297);

        $i0 = lengthof $r2;

        if $i0 >= 3 goto label1;

        $r0 = <com.dhl.dhlpaketshop.utils.n: java.lang.String a>;

        varReplacer4298 = "Wrong PEM header";

        staticinvoke <com.dhl.dhlpaketshop.common.a.e: void c(java.lang.String,java.lang.String)>($r0, varReplacer4298);

        $r3 = newarray (byte)[0];

        return $r3;

     label1:
        $r1 = $r2[2];

     label2:
        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 >= 3 goto label3;

        $r0 = <com.dhl.dhlpaketshop.utils.n: java.lang.String a>;

        varReplacer4296 = "Wrong PEM body";

        staticinvoke <com.dhl.dhlpaketshop.common.a.e: void c(java.lang.String,java.lang.String)>($r0, varReplacer4296);

        $r3 = newarray (byte)[0];

        return $r3;

     label3:
        $r3 = staticinvoke <net.a.a: byte[] a(java.lang.String)>($r1);

     label4:
        return $r3;

     label5:
        $r4 := @caughtexception;

        $r0 = <com.dhl.dhlpaketshop.utils.n: java.lang.String a>;

        varReplacer4294 = "Wrong PEM body";

        staticinvoke <com.dhl.dhlpaketshop.common.a.e: void c(java.lang.String,java.lang.String)>($r0, varReplacer4294);

        $r3 = newarray (byte)[0];

        return $r3;

        catch java.io.IOException from label3 to label4 with label5;
    }

    public static java.security.PublicKey c(java.lang.String)
    {
        java.lang.String $r0, varReplacer4278, varReplacer4279, varReplacer4280, varReplacer4281, varReplacer4282, varReplacer4283;
        byte[] $r1;
        int $i0;
        java.io.ByteArrayInputStream $r2, r12;
        java.security.cert.CertificateFactory $r3;
        java.security.cert.Certificate $r4;
        java.security.cert.X509Certificate $r5;
        java.security.PublicKey $r6;
        java.lang.Throwable $r7, $r8, $r9, $r10, $r11;
        java.lang.Exception r13;
        null_type varReplacer4277;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <com.dhl.dhlpaketshop.utils.n: byte[] b(java.lang.String)>($r0);

        $i0 = lengthof $r1;

        if $i0 >= 3 goto label01;

        $r0 = <com.dhl.dhlpaketshop.utils.n: java.lang.String a>;

        varReplacer4282 = "Decoding PEM with certificate failed";

        staticinvoke <com.dhl.dhlpaketshop.common.a.e: void c(java.lang.String,java.lang.String)>($r0, varReplacer4282);

        varReplacer4277 = null;

        return varReplacer4277;

     label01:
        r12 = new java.io.ByteArrayInputStream;

        $r2 = r12;

        specialinvoke r12.<java.io.ByteArrayInputStream: void <init>(byte[])>($r1);

     label02:
        varReplacer4283 = "X.509";

        $r3 = staticinvoke <java.security.cert.CertificateFactory: java.security.cert.CertificateFactory getInstance(java.lang.String)>(varReplacer4283);

        $r4 = virtualinvoke $r3.<java.security.cert.CertificateFactory: java.security.cert.Certificate generateCertificate(java.io.InputStream)>($r2);

     label03:
        $r5 = (java.security.cert.X509Certificate) $r4;

     label04:
        $r6 = virtualinvoke $r5.<java.security.cert.X509Certificate: java.security.PublicKey getPublicKey()>();

     label05:
        virtualinvoke $r2.<java.io.InputStream: void close()>();

     label06:
        return $r6;

     label07:
        $r7 := @caughtexception;

        $r0 = <com.dhl.dhlpaketshop.utils.n: java.lang.String a>;

        r13 = (java.lang.Exception) $r7;

        varReplacer4278 = "Somehow closing stream failed";

        staticinvoke <com.dhl.dhlpaketshop.common.a.e: void a(java.lang.String,java.lang.String,java.lang.Exception)>($r0, varReplacer4278, r13);

        goto label06;

     label08:
        $r8 := @caughtexception;

     label09:
        $r0 = <com.dhl.dhlpaketshop.utils.n: java.lang.String a>;

        r13 = (java.lang.Exception) $r8;

        varReplacer4281 = "Cannot read public key from certificate";

        staticinvoke <com.dhl.dhlpaketshop.common.a.e: void a(java.lang.String,java.lang.String,java.lang.Exception)>($r0, varReplacer4281, r13);

     label10:
        virtualinvoke $r2.<java.io.InputStream: void close()>();

     label11:
        $r6 = null;

        goto label06;

     label12:
        $r9 := @caughtexception;

        $r0 = <com.dhl.dhlpaketshop.utils.n: java.lang.String a>;

        r13 = (java.lang.Exception) $r9;

        varReplacer4280 = "Somehow closing stream failed";

        staticinvoke <com.dhl.dhlpaketshop.common.a.e: void a(java.lang.String,java.lang.String,java.lang.Exception)>($r0, varReplacer4280, r13);

        $r6 = null;

        goto label06;

     label13:
        $r10 := @caughtexception;

     label14:
        virtualinvoke $r2.<java.io.InputStream: void close()>();

     label15:
        throw $r10;

     label16:
        $r11 := @caughtexception;

        $r0 = <com.dhl.dhlpaketshop.utils.n: java.lang.String a>;

        r13 = (java.lang.Exception) $r11;

        varReplacer4279 = "Somehow closing stream failed";

        staticinvoke <com.dhl.dhlpaketshop.common.a.e: void a(java.lang.String,java.lang.String,java.lang.Exception)>($r0, varReplacer4279, r13);

        goto label15;

        catch java.security.cert.CertificateException from label02 to label03 with label08;
        catch java.security.cert.CertificateException from label04 to label05 with label08;
        catch java.lang.Throwable from label02 to label05 with label13;
        catch java.io.IOException from label05 to label06 with label07;
        catch java.lang.Throwable from label09 to label10 with label13;
        catch java.io.IOException from label10 to label11 with label12;
        catch java.io.IOException from label14 to label15 with label16;
    }

    public static boolean c(android.content.Context)
    {
        android.content.Context $r0;
        org.json.JSONObject $r1;
        boolean $z0;
        org.json.JSONArray $r2;
        com.dhl.dhlpaketshop.utils.r $r3;
        org.json.JSONException $r4;
        java.lang.String $r5;

        $r0 := @parameter0: android.content.Context;

        $r1 = staticinvoke <com.dhl.dhlpaketshop.utils.n: org.json.JSONObject b()>();

        if $r1 != null goto label01;

        return 0;

     label01:
        $z0 = staticinvoke <com.dhl.dhlpaketshop.utils.n: boolean a()>();

     label02:
        if $z0 == 0 goto label03;

        return 1;

     label03:
        $r2 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>("packages");

        $z0 = staticinvoke <com.dhl.dhlpaketshop.utils.n: boolean a(android.content.Context,org.json.JSONArray)>($r0, $r2);

     label04:
        if $z0 == 0 goto label05;

        return 1;

     label05:
        $r2 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>("files");

     label06:
        $r3 = <com.dhl.dhlpaketshop.utils.n: com.dhl.dhlpaketshop.utils.r b>;

     label07:
        $z0 = staticinvoke <com.dhl.dhlpaketshop.utils.n: boolean a(org.json.JSONArray,com.dhl.dhlpaketshop.utils.r)>($r2, $r3);

     label08:
        if $z0 == 0 goto label09;

        return 1;

     label09:
        $r2 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>("writable");

     label10:
        $r3 = <com.dhl.dhlpaketshop.utils.n: com.dhl.dhlpaketshop.utils.r c>;

     label11:
        $z0 = staticinvoke <com.dhl.dhlpaketshop.utils.n: boolean a(org.json.JSONArray,com.dhl.dhlpaketshop.utils.r)>($r2, $r3);

     label12:
        if $z0 == 0 goto label13;

        return 1;

     label13:
        $r2 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>("readable");

     label14:
        $r3 = <com.dhl.dhlpaketshop.utils.n: com.dhl.dhlpaketshop.utils.r d>;

     label15:
        $z0 = staticinvoke <com.dhl.dhlpaketshop.utils.n: boolean a(org.json.JSONArray,com.dhl.dhlpaketshop.utils.r)>($r2, $r3);

     label16:
        if $z0 == 0 goto label18;

        return 1;

     label17:
        $r4 := @caughtexception;

        $r5 = <com.dhl.dhlpaketshop.utils.n: java.lang.String a>;

        staticinvoke <com.dhl.dhlpaketshop.common.a.a: void d(java.lang.String,java.lang.String,java.lang.Exception)>($r5, "Security config internal error", $r4);

     label18:
        return 0;

        catch org.json.JSONException from label01 to label02 with label17;
        catch org.json.JSONException from label03 to label04 with label17;
        catch org.json.JSONException from label05 to label06 with label17;
        catch org.json.JSONException from label07 to label08 with label17;
        catch org.json.JSONException from label09 to label10 with label17;
        catch org.json.JSONException from label11 to label12 with label17;
        catch org.json.JSONException from label13 to label14 with label17;
        catch org.json.JSONException from label15 to label16 with label17;
    }
}
