public final class com.google.android.gms.iid.g extends java.lang.Object
{
    static java.lang.String a;
    static int b;
    static int c;
    static int d;
    android.content.Context e;
    java.util.Map f;
    android.os.Messenger g;
    android.os.Messenger h;
    com.google.android.gms.iid.MessengerCompat i;
    android.app.PendingIntent j;
    long k;
    long l;
    int m;
    int n;
    long o;

    static void <clinit>()
    {
        null_type varReplacer9734;
        int varReplacer9735, varReplacer9736, varReplacer9737;

        nop;

        varReplacer9734 = null;

        <com.google.android.gms.iid.g: java.lang.String a> = varReplacer9734;

        varReplacer9736 = 0;

        <com.google.android.gms.iid.g: int b> = varReplacer9736;

        varReplacer9737 = 0;

        <com.google.android.gms.iid.g: int c> = varReplacer9737;

        varReplacer9735 = 0;

        <com.google.android.gms.iid.g: int d> = varReplacer9735;

        return;
    }

    public void <init>(android.content.Context)
    {
        com.google.android.gms.iid.g $r0;
        android.content.Context $r1;
        java.util.HashMap $r2;

        nop;

        $r0 := @this: com.google.android.gms.iid.g;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        $r0.<com.google.android.gms.iid.g: java.util.Map f> = $r2;

        $r0.<com.google.android.gms.iid.g: android.content.Context e> = $r1;

        return;
    }

    private static java.lang.String a()
    {
        int $i0, $i1;
        java.lang.String $r0;
        java.lang.Throwable $r1;

        nop;

        entermonitor class "Lcom/google/android/gms/iid/g;";

     label1:
        $i1 = <com.google.android.gms.iid.g: int d>;

        $i0 = $i1 + 1;

        <com.google.android.gms.iid.g: int d> = $i0;

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i1);

     label2:
        exitmonitor class "Lcom/google/android/gms/iid/g;";

        return $r0;

     label3:
        $r1 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/iid/g;";

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public static java.lang.String a(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r12, $r13, varReplacer9740, varReplacer9742, varReplacer9743, varReplacer9744, varReplacer9746, varReplacer9747, varReplacer9749, varReplacer9750, varReplacer9751, varReplacer9753, varReplacer9754, varReplacer9755, varReplacer9757, varReplacer9758, varReplacer9759;
        int $i0, $i1, varReplacer9739, varReplacer9741, varReplacer9748, varReplacer9752, varReplacer9756;
        android.content.pm.PackageManager $r2;
        android.content.Intent $r3;
        java.util.List $r4;
        java.util.Iterator $r5;
        boolean $z0;
        java.lang.Object $r6;
        android.content.pm.ResolveInfo $r7;
        android.content.pm.ServiceInfo $r8;
        android.content.pm.ApplicationInfo $r9;
        java.lang.StringBuilder $r10;
        java.lang.Throwable $r11, $r14, $r15;
        null_type varReplacer9745;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.google.android.gms.iid.g: java.lang.String a>;

        if $r1 == null goto label01;

        $r1 = <com.google.android.gms.iid.g: java.lang.String a>;

        return $r1;

     label01:
        $i0 = staticinvoke <android.os.Process: int myUid()>();

        <com.google.android.gms.iid.g: int b> = $i0;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r3 = new android.content.Intent;

        varReplacer9759 = "com.google.android.c2dm.intent.REGISTER";

        specialinvoke $r3.<android.content.Intent: void <init>(java.lang.String)>(varReplacer9759);

        varReplacer9752 = 0;

        $r4 = virtualinvoke $r2.<android.content.pm.PackageManager: java.util.List queryIntentServices(android.content.Intent,int)>($r3, varReplacer9752);

        $r5 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label02:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label09;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (android.content.pm.ResolveInfo) $r6;

        $r8 = $r7.<android.content.pm.ResolveInfo: android.content.pm.ServiceInfo serviceInfo>;

        $r1 = $r8.<android.content.pm.ServiceInfo: java.lang.String packageName>;

        varReplacer9753 = "com.google.android.c2dm.permission.RECEIVE";

        $i0 = virtualinvoke $r2.<android.content.pm.PackageManager: int checkPermission(java.lang.String,java.lang.String)>(varReplacer9753, $r1);

        if $i0 != 0 goto label08;

        $r8 = $r7.<android.content.pm.ResolveInfo: android.content.pm.ServiceInfo serviceInfo>;

        $r1 = $r8.<android.content.pm.ServiceInfo: java.lang.String packageName>;

     label03:
        varReplacer9756 = 0;

        $r9 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>($r1, varReplacer9756);

     label04:
        $i0 = $r9.<android.content.pm.ApplicationInfo: int uid>;

        $r10 = new java.lang.StringBuilder;

     label05:
        varReplacer9739 = 17;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(int)>(varReplacer9739);

        varReplacer9758 = "Found ";

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer9758);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer9754 = "InstanceID/Rpc";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer9754, $r1);

     label06:
        $i0 = $r9.<android.content.pm.ApplicationInfo: int uid>;

        <com.google.android.gms.iid.g: int c> = $i0;

        $r8 = $r7.<android.content.pm.ResolveInfo: android.content.pm.ServiceInfo serviceInfo>;

        $r1 = $r8.<android.content.pm.ServiceInfo: java.lang.String packageName>;

        <com.google.android.gms.iid.g: java.lang.String a> = $r1;

        return $r1;

     label07:
        $r11 := @caughtexception;

        goto label02;

     label08:
        $r8 = $r7.<android.content.pm.ResolveInfo: android.content.pm.ServiceInfo serviceInfo>;

        $r1 = $r8.<android.content.pm.ServiceInfo: java.lang.String packageName>;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        varReplacer9757 = "com.google.android.c2dm.intent.REGISTER";

        $r12 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(varReplacer9757);

        $r10 = new java.lang.StringBuilder;

        $r13 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $i0 = virtualinvoke $r13.<java.lang.String: int length()>();

        $i0 = $i0 + 56;

        $r13 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r12);

        $i1 = virtualinvoke $r13.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(int)>($i0);

        varReplacer9746 = "Possible malicious package ";

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer9746);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer9742 = " declares ";

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer9742);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        varReplacer9749 = " without permission";

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer9749);

        $r1 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer9755 = "InstanceID/Rpc";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer9755, $r1);

        goto label02;

     label09:
        varReplacer9750 = "InstanceID/Rpc";

        varReplacer9751 = "Failed to resolve REGISTER intent, falling back";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer9750, varReplacer9751);

     label10:
        varReplacer9740 = "com.google.android.gms";

        varReplacer9741 = 0;

        $r9 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>(varReplacer9740, varReplacer9741);

     label11:
        $r1 = $r9.<android.content.pm.ApplicationInfo: java.lang.String packageName>;

        <com.google.android.gms.iid.g: java.lang.String a> = $r1;

        $i0 = $r9.<android.content.pm.ApplicationInfo: int uid>;

        <com.google.android.gms.iid.g: int c> = $i0;

        $r1 = <com.google.android.gms.iid.g: java.lang.String a>;

        return $r1;

     label12:
        $r14 := @caughtexception;

     label13:
        varReplacer9747 = "com.google.android.gsf";

        varReplacer9748 = 0;

        $r9 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>(varReplacer9747, varReplacer9748);

     label14:
        $r1 = $r9.<android.content.pm.ApplicationInfo: java.lang.String packageName>;

        <com.google.android.gms.iid.g: java.lang.String a> = $r1;

        $i0 = $r9.<android.content.pm.ApplicationInfo: int uid>;

        <com.google.android.gms.iid.g: int c> = $i0;

        $r1 = <com.google.android.gms.iid.g: java.lang.String a>;

        return $r1;

     label15:
        $r15 := @caughtexception;

        varReplacer9743 = "InstanceID/Rpc";

        varReplacer9744 = "Both Google Play Services and legacy GSF package are missing";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer9743, varReplacer9744);

        varReplacer9745 = null;

        return varReplacer9745;

        catch android.content.pm.PackageManager$NameNotFoundException from label03 to label04 with label07;
        catch android.content.pm.PackageManager$NameNotFoundException from label05 to label06 with label07;
        catch android.content.pm.PackageManager$NameNotFoundException from label10 to label11 with label12;
        catch android.content.pm.PackageManager$NameNotFoundException from label13 to label14 with label15;
    }

    static java.lang.String a(android.content.Intent)
    {
        android.content.Intent $r0;
        java.io.IOException $r1;
        java.lang.String $r2, $r3, varReplacer9799, varReplacer9800, varReplacer9801, varReplacer9802, varReplacer9804, varReplacer9805, varReplacer9806, varReplacer9807;
        android.os.Bundle $r4;
        java.lang.StringBuilder $r5;
        int $i0;
        java.lang.Throwable $r6;
        long varReplacer9803;

        nop;

        $r0 := @parameter0: android.content.Intent;

        if $r0 != null goto label1;

        $r1 = new java.io.IOException;

        varReplacer9805 = "SERVICE_NOT_AVAILABLE";

        specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>(varReplacer9805);

        throw $r1;

     label1:
        varReplacer9804 = "registration_id";

        $r2 = virtualinvoke $r0.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(varReplacer9804);

        $r3 = $r2;

        if $r2 != null goto label2;

        varReplacer9806 = "unregistered";

        $r3 = virtualinvoke $r0.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(varReplacer9806);

     label2:
        varReplacer9802 = "Retry-After";

        varReplacer9803 = 0L;

        virtualinvoke $r0.<android.content.Intent: long getLongExtra(java.lang.String,long)>(varReplacer9802, varReplacer9803);

        if $r3 != null goto label4;

        varReplacer9801 = "error";

        $r2 = virtualinvoke $r0.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(varReplacer9801);

        if $r2 == null goto label3;

        $r1 = new java.io.IOException;

        specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r2);

        throw $r1;

     label3:
        $r4 = virtualinvoke $r0.<android.content.Intent: android.os.Bundle getExtras()>();

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $r5 = new java.lang.StringBuilder;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        $i0 = $i0 + 29;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(int)>($i0);

        varReplacer9800 = "Unexpected response from GCM ";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer9800);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = new java.lang.Throwable;

        specialinvoke $r6.<java.lang.Throwable: void <init>()>();

        varReplacer9799 = "InstanceID/Rpc";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer9799, $r2, $r6);

        $r1 = new java.io.IOException;

        varReplacer9807 = "SERVICE_NOT_AVAILABLE";

        specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>(varReplacer9807);

        throw $r1;

     label4:
        return $r3;
    }

    private static transient java.lang.String a(java.security.KeyPair, java.lang.String[])
    {
        java.security.KeyPair $r0;
        java.lang.String[] $r1;
        java.lang.String $r2, varReplacer9874, varReplacer9875, varReplacer9877, varReplacer9878, varReplacer9879, varReplacer9880;
        byte[] $r3;
        java.security.PrivateKey $r4;
        boolean $z0;
        java.security.Signature $r5;
        java.lang.Throwable $r6, $r7;
        null_type varReplacer9873, varReplacer9876;

        nop;

        $r0 := @parameter0: java.security.KeyPair;

        $r1 := @parameter1: java.lang.String[];

     label1:
        varReplacer9877 = "\n";

        $r2 = staticinvoke <android.text.TextUtils: java.lang.String join(java.lang.CharSequence,java.lang.Object[])>(varReplacer9877, $r1);

        varReplacer9880 = "UTF-8";

        $r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer9880);

     label2:
        $r4 = virtualinvoke $r0.<java.security.KeyPair: java.security.PrivateKey getPrivate()>();

     label3:
        $z0 = $r4 instanceof java.security.interfaces.RSAPrivateKey;

        if $z0 == 0 goto label7;

        $r2 = "SHA256withRSA";

     label4:
        $r5 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>($r2);

        virtualinvoke $r5.<java.security.Signature: void initSign(java.security.PrivateKey)>($r4);

        virtualinvoke $r5.<java.security.Signature: void update(byte[])>($r3);

        $r3 = virtualinvoke $r5.<java.security.Signature: byte[] sign()>();

        $r2 = staticinvoke <com.google.android.gms.iid.a: java.lang.String a(byte[])>($r3);

     label5:
        return $r2;

     label6:
        $r6 := @caughtexception;

        varReplacer9878 = "InstanceID/Rpc";

        varReplacer9879 = "Unable to encode string";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer9878, varReplacer9879, $r6);

        varReplacer9873 = null;

        return varReplacer9873;

     label7:
        $r2 = "SHA256withECDSA";

        goto label4;

     label8:
        $r7 := @caughtexception;

        varReplacer9874 = "InstanceID/Rpc";

        varReplacer9875 = "Unable to sign registration request";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer9874, varReplacer9875, $r7);

        varReplacer9876 = null;

        return varReplacer9876;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label6;
        catch java.security.GeneralSecurityException from label2 to label3 with label8;
        catch java.security.GeneralSecurityException from label4 to label5 with label8;
    }

    private void a(java.lang.Object)
    {
        com.google.android.gms.iid.g $r0;
        java.lang.Object $r1, $r6;
        java.util.Map $r2;
        java.lang.Class $r3;
        java.util.Set $r4;
        java.util.Iterator $r5;
        boolean $z0;
        java.lang.String $r7;
        java.lang.Throwable $r8;

        $r0 := @this: com.google.android.gms.iid.g;

        $r1 := @parameter0: java.lang.Object;

        $r3 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        entermonitor $r3;

     label1:
        $r2 = $r0.<com.google.android.gms.iid.g: java.util.Map f>;

        $r4 = interfaceinvoke $r2.<java.util.Map: java.util.Set keySet()>();

        $r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.lang.String) $r6;

        $r2 = $r0.<com.google.android.gms.iid.g: java.util.Map f>;

        $r6 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7);

        $r2 = $r0.<com.google.android.gms.iid.g: java.util.Map f>;

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r1);

        staticinvoke <com.google.android.gms.iid.g: void a(java.lang.Object,java.lang.Object)>($r6, $r1);

        goto label2;

     label3:
        $r8 := @caughtexception;

        exitmonitor $r3;

     label4:
        throw $r8;

     label5:
        exitmonitor $r3;

     label6:
        return;

        catch java.lang.Throwable from label1 to label4 with label3;
        catch java.lang.Throwable from label5 to label6 with label3;
    }

    private static void a(java.lang.Object, java.lang.Object)
    {
        java.lang.Object $r0, $r1;
        boolean $z0;
        android.os.ConditionVariable $r2;
        android.os.Messenger $r3;
        android.os.Message $r4;
        java.lang.Throwable $r5;
        java.lang.String $r6, $r8;
        java.lang.StringBuilder $r7;
        int $i0;

        $r1 := @parameter0: java.lang.Object;

        $r0 := @parameter1: java.lang.Object;

        $z0 = $r1 instanceof android.os.ConditionVariable;

        if $z0 == 0 goto label1;

        $r2 = (android.os.ConditionVariable) $r1;

        virtualinvoke $r2.<android.os.ConditionVariable: void open()>();

     label1:
        $z0 = $r1 instanceof android.os.Messenger;

        if $z0 == 0 goto label5;

        $r3 = (android.os.Messenger) $r1;

        $r4 = staticinvoke <android.os.Message: android.os.Message obtain()>();

        $r4.<android.os.Message: java.lang.Object obj> = $r0;

     label2:
        virtualinvoke $r3.<android.os.Messenger: void send(android.os.Message)>($r4);

     label3:
        return;

     label4:
        $r5 := @caughtexception;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        $r7 = new java.lang.StringBuilder;

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        $i0 = virtualinvoke $r8.<java.lang.String: int length()>();

        $i0 = $i0 + 24;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(int)>($i0);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to send response ");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InstanceID/Rpc", $r6);

     label5:
        return;

        catch android.os.RemoteException from label2 to label3 with label4;
    }

    private void a(java.lang.String, java.lang.Object)
    {
        com.google.android.gms.iid.g $r0;
        java.lang.String $r1;
        java.lang.Object $r2, $r5;
        java.util.Map $r3;
        java.lang.Class $r4;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.iid.g;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r4 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        entermonitor $r4;

     label1:
        $r3 = $r0.<com.google.android.gms.iid.g: java.util.Map f>;

        $r5 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r3 = $r0.<com.google.android.gms.iid.g: java.util.Map f>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

        staticinvoke <com.google.android.gms.iid.g: void a(java.lang.Object,java.lang.Object)>($r5, $r2);

        exitmonitor $r4;

     label2:
        return;

     label3:
        $r6 := @caughtexception;

        exitmonitor $r4;

     label4:
        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    private static int b(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        java.lang.String $r2;
        android.content.pm.PackageInfo $r3;
        java.lang.Throwable $r4;
        int i0, varReplacer9892, varReplacer9893;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

     label1:
        $r2 = staticinvoke <com.google.android.gms.iid.g: java.lang.String a(android.content.Context)>($r0);

        varReplacer9892 = 0;

        $r3 = virtualinvoke $r1.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r2, varReplacer9892);

     label2:
        i0 = $r3.<android.content.pm.PackageInfo: int versionCode>;

        return i0;

     label3:
        $r4 := @caughtexception;

        varReplacer9893 = -1;

        return varReplacer9893;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label3;
    }

    private void c(android.content.Intent)
    {
        com.google.android.gms.iid.g $r0;
        android.content.Intent $r1, $r3;
        android.app.PendingIntent $r2;
        android.content.Context $r4;
        java.lang.Throwable $r5;
        java.lang.String varReplacer9894, varReplacer9897;
        int varReplacer9895, varReplacer9896;

        nop;

        $r0 := @this: com.google.android.gms.iid.g;

        $r1 := @parameter0: android.content.Intent;

        entermonitor $r0;

     label1:
        $r2 = $r0.<com.google.android.gms.iid.g: android.app.PendingIntent j>;

        if $r2 != null goto label2;

        $r3 = new android.content.Intent;

        specialinvoke $r3.<android.content.Intent: void <init>()>();

        varReplacer9894 = "com.google.example.invalidpackage";

        virtualinvoke $r3.<android.content.Intent: android.content.Intent setPackage(java.lang.String)>(varReplacer9894);

        $r4 = $r0.<com.google.android.gms.iid.g: android.content.Context e>;

        varReplacer9895 = 0;

        varReplacer9896 = 0;

        $r2 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>($r4, varReplacer9895, $r3, varReplacer9895);

        $r0.<com.google.android.gms.iid.g: android.app.PendingIntent j> = $r2;

     label2:
        $r2 = $r0.<com.google.android.gms.iid.g: android.app.PendingIntent j>;

        varReplacer9897 = "app";

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>(varReplacer9897, $r2);

     label3:
        exitmonitor $r0;

        return;

     label4:
        $r5 := @caughtexception;

        exitmonitor $r0;

        throw $r5;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    final android.content.Intent a(android.os.Bundle, java.security.KeyPair)
    {
        com.google.android.gms.iid.g $r0;
        android.os.Bundle $r1;
        java.security.KeyPair $r2;
        android.os.ConditionVariable $r3;
        java.lang.String $r4, $r14, $r19, varReplacer9828, varReplacer9829, varReplacer9830, varReplacer9831, varReplacer9833, varReplacer9834, varReplacer9835, varReplacer9836, varReplacer9837, varReplacer9838, varReplacer9839, varReplacer9840, varReplacer9841, varReplacer9843, varReplacer9844, varReplacer9845, varReplacer9846, varReplacer9847, varReplacer9848, varReplacer9849, varReplacer9850, varReplacer9851, varReplacer9852, varReplacer9853, varReplacer9854, varReplacer9855, varReplacer9856, varReplacer9858, varReplacer9859, varReplacer9860, varReplacer9861, varReplacer9862, varReplacer9863, varReplacer9865, varReplacer9866, varReplacer9868, varReplacer9869, varReplacer9870, varReplacer9871, varReplacer9872;
        java.lang.Class $r5;
        java.util.Map $r6;
        long $l0, $l1, varReplacer9867;
        byte $b2;
        int $i3, varReplacer9832, varReplacer9842, varReplacer9857, varReplacer9864;
        java.lang.StringBuilder $r7;
        java.io.IOException $r8;
        java.lang.Throwable $r9, $r22, $r25, $r27;
        android.os.Messenger $r10;
        android.content.Context $r11;
        com.google.android.gms.iid.g$1 $r12;
        android.os.Looper $r13;
        android.content.Intent $r15, $r23;
        java.security.PublicKey $r16;
        byte[] $r17;
        java.lang.String[] $r18;
        boolean $z0, $z1;
        android.os.Message $r20;
        java.lang.Object $r21;
        com.google.android.gms.iid.MessengerCompat $r24;
        com.google.android.gms.iid.d $r26;

        nop;

        $r0 := @this: com.google.android.gms.iid.g;

        $r1 := @parameter0: android.os.Bundle;

        $r2 := @parameter1: java.security.KeyPair;

        $r3 = new android.os.ConditionVariable;

        specialinvoke $r3.<android.os.ConditionVariable: void <init>()>();

        $r4 = staticinvoke <com.google.android.gms.iid.g: java.lang.String a()>();

        $r5 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        entermonitor $r5;

     label01:
        $r6 = $r0.<com.google.android.gms.iid.g: java.util.Map f>;

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);

        exitmonitor $r5;

     label02:
        $l0 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $l1 = $r0.<com.google.android.gms.iid.g: long o>;

        $b2 = $l1 cmp 0L;

        if $b2 == 0 goto label06;

        $l1 = $r0.<com.google.android.gms.iid.g: long o>;

        $b2 = $l0 cmp $l1;

        if $b2 > 0 goto label06;

        $l1 = $r0.<com.google.android.gms.iid.g: long o>;

        $l0 = $l1 - $l0;

        $i3 = $r0.<com.google.android.gms.iid.g: int n>;

        $r7 = new java.lang.StringBuilder;

        varReplacer9832 = 78;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(int)>(varReplacer9832);

        varReplacer9830 = "Backoff mode, next request attempt: ";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer9830);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        varReplacer9836 = " interval: ";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer9836);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r4 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer9870 = "InstanceID/Rpc";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer9870, $r4);

        $r8 = new java.io.IOException;

        varReplacer9831 = "RETRY_LATER";

        specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>(varReplacer9831);

        throw $r8;

     label03:
        $r9 := @caughtexception;

     label04:
        exitmonitor $r5;

     label05:
        throw $r9;

     label06:
        $r10 = $r0.<com.google.android.gms.iid.g: android.os.Messenger g>;

        if $r10 != null goto label07;

        $r11 = $r0.<com.google.android.gms.iid.g: android.content.Context e>;

        staticinvoke <com.google.android.gms.iid.g: java.lang.String a(android.content.Context)>($r11);

        $r10 = new android.os.Messenger;

        $r12 = new com.google.android.gms.iid.g$1;

        $r13 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        specialinvoke $r12.<com.google.android.gms.iid.g$1: void <init>(com.google.android.gms.iid.g,android.os.Looper)>($r0, $r13);

        specialinvoke $r10.<android.os.Messenger: void <init>(android.os.Handler)>($r12);

        $r0.<com.google.android.gms.iid.g: android.os.Messenger g> = $r10;

     label07:
        $r14 = <com.google.android.gms.iid.g: java.lang.String a>;

        if $r14 != null goto label08;

        $r8 = new java.io.IOException;

        varReplacer9866 = "MISSING_INSTANCEID_SERVICE";

        specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>(varReplacer9866);

        throw $r8;

     label08:
        $l0 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $r0.<com.google.android.gms.iid.g: long k> = $l0;

        $r15 = new android.content.Intent;

        varReplacer9853 = "com.google.android.c2dm.intent.REGISTER";

        specialinvoke $r15.<android.content.Intent: void <init>(java.lang.String)>(varReplacer9853);

        $r14 = <com.google.android.gms.iid.g: java.lang.String a>;

        virtualinvoke $r15.<android.content.Intent: android.content.Intent setPackage(java.lang.String)>($r14);

        $r11 = $r0.<com.google.android.gms.iid.g: android.content.Context e>;

        $i3 = staticinvoke <com.google.android.gms.iid.g: int b(android.content.Context)>($r11);

        $r14 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i3);

        varReplacer9833 = "gmsv";

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer9833, $r14);

        $i3 = <android.os.Build$VERSION: int SDK_INT>;

        $r14 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i3);

        varReplacer9838 = "osv";

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer9838, $r14);

        $r11 = $r0.<com.google.android.gms.iid.g: android.content.Context e>;

        $i3 = staticinvoke <com.google.android.gms.iid.a: int a(android.content.Context)>($r11);

        $r14 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i3);

        varReplacer9837 = "app_ver";

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer9837, $r14);

        $r11 = $r0.<com.google.android.gms.iid.g: android.content.Context e>;

        $r14 = staticinvoke <com.google.android.gms.iid.a: java.lang.String b(android.content.Context)>($r11);

        varReplacer9865 = "app_ver_name";

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer9865, $r14);

        varReplacer9858 = "cliv";

        varReplacer9859 = "iid-9877000";

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer9858, varReplacer9859);

        $r14 = staticinvoke <com.google.android.gms.iid.a: java.lang.String a(java.security.KeyPair)>($r2);

        varReplacer9829 = "appid";

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer9829, $r14);

        $r16 = virtualinvoke $r2.<java.security.KeyPair: java.security.PublicKey getPublic()>();

        $r17 = interfaceinvoke $r16.<java.security.PublicKey: byte[] getEncoded()>();

        $r14 = staticinvoke <com.google.android.gms.iid.a: java.lang.String a(byte[])>($r17);

        varReplacer9861 = "pub2";

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer9861, $r14);

        $r18 = newarray (java.lang.String)[2];

        $r11 = $r0.<com.google.android.gms.iid.g: android.content.Context e>;

        $r19 = virtualinvoke $r11.<android.content.Context: java.lang.String getPackageName()>();

        $r18[0] = $r19;

        $r18[1] = $r14;

        $r14 = staticinvoke <com.google.android.gms.iid.g: java.lang.String a(java.security.KeyPair,java.lang.String[])>($r2, $r18);

        varReplacer9869 = "sig";

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer9869, $r14);

        virtualinvoke $r15.<android.content.Intent: android.content.Intent putExtras(android.os.Bundle)>($r1);

        specialinvoke $r0.<com.google.android.gms.iid.g: void c(android.content.Intent)>($r15);

        $l0 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $r0.<com.google.android.gms.iid.g: long k> = $l0;

        $r7 = new java.lang.StringBuilder;

        $r14 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $i3 = virtualinvoke $r14.<java.lang.String: int length()>();

        $i3 = $i3 + 5;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(int)>($i3);

        varReplacer9854 = "|ID|";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer9854);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        varReplacer9855 = "|";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer9855);

        $r14 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer9871 = "kid";

        virtualinvoke $r15.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer9871, $r14);

        $r7 = new java.lang.StringBuilder;

        $r14 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $i3 = virtualinvoke $r14.<java.lang.String: int length()>();

        $i3 = $i3 + 5;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(int)>($i3);

        varReplacer9860 = "|ID|";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer9860);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        varReplacer9872 = "|";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer9872);

        $r14 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer9868 = "X-kid";

        virtualinvoke $r15.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer9868, $r14);

        $r14 = "com.google.android.gsf";

        $r19 = <com.google.android.gms.iid.g: java.lang.String a>;

        $z0 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>($r19);

        varReplacer9862 = "useGsf";

        $r14 = virtualinvoke $r15.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(varReplacer9862);

        if $r14 == null goto label09;

        $r19 = "1";

        $z0 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>($r14);

     label09:
        varReplacer9841 = "InstanceID/Rpc";

        varReplacer9842 = 3;

        $z1 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>(varReplacer9841, varReplacer9842);

        if $z1 == 0 goto label10;

        $r1 = virtualinvoke $r15.<android.content.Intent: android.os.Bundle getExtras()>();

        $r14 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $r7 = new java.lang.StringBuilder;

        $r19 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r14);

        $i3 = virtualinvoke $r19.<java.lang.String: int length()>();

        $i3 = $i3 + 8;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(int)>($i3);

        varReplacer9834 = "Sending ";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer9834);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r14 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer9835 = "InstanceID/Rpc";

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>(varReplacer9835, $r14);

     label10:
        $r10 = $r0.<com.google.android.gms.iid.g: android.os.Messenger h>;

        if $r10 == null goto label16;

        $r10 = $r0.<com.google.android.gms.iid.g: android.os.Messenger g>;

        varReplacer9828 = "google.messenger";

        virtualinvoke $r15.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>(varReplacer9828, $r10);

        $r20 = staticinvoke <android.os.Message: android.os.Message obtain()>();

        $r20.<android.os.Message: java.lang.Object obj> = $r15;

        $r10 = $r0.<com.google.android.gms.iid.g: android.os.Messenger h>;

     label11:
        virtualinvoke $r10.<android.os.Messenger: void send(android.os.Message)>($r20);

     label12:
        varReplacer9867 = 30000L;

        virtualinvoke $r3.<android.os.ConditionVariable: boolean block(long)>(varReplacer9867);

        $r5 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        entermonitor $r5;

     label13:
        $r6 = $r0.<com.google.android.gms.iid.g: java.util.Map f>;

        $r21 = interfaceinvoke $r6.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r4);

        $z0 = $r21 instanceof android.content.Intent;

        if $z0 == 0 goto label25;

        $r15 = (android.content.Intent) $r21;

        exitmonitor $r5;

     label14:
        return $r15;

     label15:
        $r22 := @caughtexception;

        varReplacer9863 = "InstanceID/Rpc";

        varReplacer9864 = 3;

        $z1 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>(varReplacer9863, varReplacer9864);

        if $z1 == 0 goto label16;

        varReplacer9849 = "InstanceID/Rpc";

        varReplacer9850 = "Messenger failed, fallback to startService";

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>(varReplacer9849, varReplacer9850);

     label16:
        if $z0 == 0 goto label17;

        $r23 = new android.content.Intent;

        varReplacer9843 = "com.google.android.gms.iid.InstanceID";

        specialinvoke $r23.<android.content.Intent: void <init>(java.lang.String)>(varReplacer9843);

        $r11 = $r0.<com.google.android.gms.iid.g: android.content.Context e>;

        $r14 = virtualinvoke $r11.<android.content.Context: java.lang.String getPackageName()>();

        virtualinvoke $r23.<android.content.Intent: android.content.Intent setPackage(java.lang.String)>($r14);

        varReplacer9846 = "GSF";

        virtualinvoke $r23.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>(varReplacer9846, $r15);

        $r11 = $r0.<com.google.android.gms.iid.g: android.content.Context e>;

        virtualinvoke $r11.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r23);

        goto label12;

     label17:
        $r10 = $r0.<com.google.android.gms.iid.g: android.os.Messenger g>;

        varReplacer9847 = "google.messenger";

        virtualinvoke $r15.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>(varReplacer9847, $r10);

        varReplacer9851 = "messenger2";

        varReplacer9852 = "1";

        virtualinvoke $r15.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer9851, varReplacer9852);

        $r24 = $r0.<com.google.android.gms.iid.g: com.google.android.gms.iid.MessengerCompat i>;

        if $r24 == null goto label21;

        $r20 = staticinvoke <android.os.Message: android.os.Message obtain()>();

        $r20.<android.os.Message: java.lang.Object obj> = $r15;

        $r24 = $r0.<com.google.android.gms.iid.g: com.google.android.gms.iid.MessengerCompat i>;

        $r10 = $r24.<com.google.android.gms.iid.MessengerCompat: android.os.Messenger a>;

        if $r10 == null goto label22;

        $r10 = $r24.<com.google.android.gms.iid.MessengerCompat: android.os.Messenger a>;

     label18:
        virtualinvoke $r10.<android.os.Messenger: void send(android.os.Message)>($r20);

     label19:
        goto label12;

     label20:
        $r25 := @caughtexception;

        varReplacer9856 = "InstanceID/Rpc";

        varReplacer9857 = 3;

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>(varReplacer9856, varReplacer9857);

        if $z0 == 0 goto label21;

        varReplacer9844 = "InstanceID/Rpc";

        varReplacer9845 = "Messenger failed, fallback to startService";

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>(varReplacer9844, varReplacer9845);

     label21:
        $r11 = $r0.<com.google.android.gms.iid.g: android.content.Context e>;

        virtualinvoke $r11.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r15);

        goto label12;

     label22:
        $r26 = $r24.<com.google.android.gms.iid.MessengerCompat: com.google.android.gms.iid.d b>;

     label23:
        interfaceinvoke $r26.<com.google.android.gms.iid.d: void a(android.os.Message)>($r20);

     label24:
        goto label12;

     label25:
        $z0 = $r21 instanceof java.lang.String;

        if $z0 == 0 goto label28;

        $r8 = new java.io.IOException;

        $r4 = (java.lang.String) $r21;

        specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>($r4);

        throw $r8;

     label26:
        $r27 := @caughtexception;

        exitmonitor $r5;

     label27:
        throw $r27;

     label28:
        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r21);

        $r7 = new java.lang.StringBuilder;

        $r14 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $i3 = virtualinvoke $r14.<java.lang.String: int length()>();

        $i3 = $i3 + 12;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(int)>($i3);

        varReplacer9839 = "No response ";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer9839);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer9848 = "InstanceID/Rpc";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer9848, $r4);

        $r8 = new java.io.IOException;

        varReplacer9840 = "TIMEOUT";

        specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>(varReplacer9840);

        throw $r8;

     label29:
        nop;

        catch java.lang.Throwable from label01 to label02 with label03;
        catch java.lang.Throwable from label04 to label05 with label03;
        catch android.os.RemoteException from label11 to label12 with label15;
        catch java.lang.Throwable from label13 to label14 with label26;
        catch android.os.RemoteException from label18 to label19 with label20;
        catch android.os.RemoteException from label23 to label24 with label20;
        catch java.lang.Throwable from label25 to label27 with label26;
        catch java.lang.Throwable from label28 to label29 with label26;
    }

    public final void b(android.content.Intent)
    {
        com.google.android.gms.iid.g $r0;
        android.content.Intent $r1;
        java.lang.String $r2, $r3, $r6;
        boolean $z0;
        int $i0, $i4;
        android.os.Bundle $r4;
        java.lang.StringBuilder $r5;
        java.lang.String[] $r7;
        long $l1, $l3;
        byte $b2;
        java.util.Random $r8;
        android.content.Context $r9, $r10;
        com.google.android.gms.iid.h $r11;

        $r0 := @this: com.google.android.gms.iid.g;

        $r1 := @parameter0: android.content.Intent;

        if $r1 != null goto label01;

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("InstanceID/Rpc", 3);

        if $z0 == 0 goto label32;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("InstanceID/Rpc", "Unexpected response: null");

        return;

     label01:
        $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>();

        $r2 = "com.google.android.c2dm.intent.REGISTRATION";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label04;

        $r2 = "com.google.android.gms.iid.InstanceID";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label04;

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("InstanceID/Rpc", 3);

        if $z0 == 0 goto label32;

        $r3 = "Unexpected response ";

        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>();

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 == 0 goto label03;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String concat(java.lang.String)>($r2);

     label02:
        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("InstanceID/Rpc", $r3);

        return;

     label03:
        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(java.lang.String)>("Unexpected response ");

        goto label02;

     label04:
        $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("registration_id");

        if $r3 != null goto label31;

        $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("unregistered");

     label05:
        if $r3 != null goto label21;

        $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("error");

        if $r3 != null goto label06;

        $r4 = virtualinvoke $r1.<android.content.Intent: android.os.Bundle getExtras()>();

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $r5 = new java.lang.StringBuilder;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i0 = $i0 + 49;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(int)>($i0);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected response, no error or registration id ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InstanceID/Rpc", $r3);

        return;

     label06:
        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("InstanceID/Rpc", 3);

        if $z0 == 0 goto label08;

        $r2 = "Received InstanceID error ";

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $i0 = virtualinvoke $r6.<java.lang.String: int length()>();

        if $i0 == 0 goto label14;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String concat(java.lang.String)>($r6);

     label07:
        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("InstanceID/Rpc", $r2);

     label08:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>("|");

        if $z0 == 0 goto label30;

        $r7 = virtualinvoke $r3.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\|");

        $r2 = "ID";

        $r6 = $r7[1];

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label10;

        $r2 = "Unexpected structured response ";

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        if $i0 == 0 goto label15;

        $r3 = virtualinvoke $r2.<java.lang.String: java.lang.String concat(java.lang.String)>($r3);

     label09:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InstanceID/Rpc", $r3);

     label10:
        $i0 = lengthof $r7;

        if $i0 <= 2 goto label16;

        $r2 = $r7[2];

        $r3 = $r7[3];

        $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>(":");

        if $z0 == 0 goto label11;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int)>(1);

     label11:
        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("error", $r3);

     label12:
        if $r2 != null goto label17;

        specialinvoke $r0.<com.google.android.gms.iid.g: void a(java.lang.Object)>($r3);

     label13:
        $l1 = virtualinvoke $r1.<android.content.Intent: long getLongExtra(java.lang.String,long)>("Retry-After", 0L);

        $b2 = $l1 cmp 0L;

        if $b2 <= 0 goto label18;

        $l3 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $r0.<com.google.android.gms.iid.g: long l> = $l3;

        $i0 = (int) $l1;

        $i0 = $i0 * 1000;

        $r0.<com.google.android.gms.iid.g: int n> = $i0;

        $l1 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $i0 = $r0.<com.google.android.gms.iid.g: int n>;

        $l3 = (long) $i0;

        $l1 = $l1 + $l3;

        $r0.<com.google.android.gms.iid.g: long o> = $l1;

        $i0 = $r0.<com.google.android.gms.iid.g: int n>;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(int)>(52);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Explicit request from server to backoff: ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InstanceID/Rpc", $r3);

        return;

     label14:
        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(java.lang.String)>("Received InstanceID error ");

        goto label07;

     label15:
        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(java.lang.String)>("Unexpected structured response ");

        goto label09;

     label16:
        $r3 = "UNKNOWN";

        $r2 = null;

        goto label11;

     label17:
        specialinvoke $r0.<com.google.android.gms.iid.g: void a(java.lang.String,java.lang.Object)>($r2, $r3);

        goto label13;

     label18:
        $r2 = "SERVICE_NOT_AVAILABLE";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label19;

        $r2 = "AUTHENTICATION_FAILED";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label32;

     label19:
        $r2 = "com.google.android.gsf";

        $r6 = <com.google.android.gms.iid.g: java.lang.String a>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label32;

        $i0 = $r0.<com.google.android.gms.iid.g: int m>;

        $i0 = $i0 + 1;

        $r0.<com.google.android.gms.iid.g: int m> = $i0;

        $i0 = $r0.<com.google.android.gms.iid.g: int m>;

        if $i0 < 3 goto label32;

        $i0 = $r0.<com.google.android.gms.iid.g: int m>;

        if $i0 != 3 goto label20;

        $r8 = new java.util.Random;

        specialinvoke $r8.<java.util.Random: void <init>()>();

        $i0 = virtualinvoke $r8.<java.util.Random: int nextInt(int)>(1000);

        $i0 = $i0 + 1000;

        $r0.<com.google.android.gms.iid.g: int n> = $i0;

     label20:
        $i0 = $r0.<com.google.android.gms.iid.g: int n>;

        $i0 = $i0 * 2;

        $r0.<com.google.android.gms.iid.g: int n> = $i0;

        $l1 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $i0 = $r0.<com.google.android.gms.iid.g: int n>;

        $l3 = (long) $i0;

        $l1 = $l1 + $l3;

        $r0.<com.google.android.gms.iid.g: long o> = $l1;

        $i0 = $r0.<com.google.android.gms.iid.g: int n>;

        $r5 = new java.lang.StringBuilder;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $i4 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i4 = $i4 + 31;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(int)>($i4);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Backoff due to ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InstanceID/Rpc", $r3);

        return;

     label21:
        $l1 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $r0.<com.google.android.gms.iid.g: long k> = $l1;

        $r0.<com.google.android.gms.iid.g: long o> = 0L;

        $r0.<com.google.android.gms.iid.g: int m> = 0;

        $r0.<com.google.android.gms.iid.g: int n> = 0;

        $r2 = null;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>("|");

        if $z0 == 0 goto label26;

        $r7 = virtualinvoke $r3.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\|");

        $r2 = "ID";

        $r6 = $r7[1];

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label23;

        $r2 = "Unexpected structured response ";

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        if $i0 == 0 goto label27;

        $r3 = virtualinvoke $r2.<java.lang.String: java.lang.String concat(java.lang.String)>($r3);

     label22:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InstanceID/Rpc", $r3);

     label23:
        $r3 = $r7[2];

        $i0 = lengthof $r7;

        if $i0 <= 4 goto label24;

        $r2 = "SYNC";

        $r6 = $r7[3];

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label28;

        $r9 = $r0.<com.google.android.gms.iid.g: android.content.Context e>;

        staticinvoke <com.google.android.gms.iid.InstanceIDListenerService: void a(android.content.Context)>($r9);

     label24:
        $i0 = lengthof $r7;

        $i0 = $i0 + -1;

        $r2 = $r7[$i0];

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>(":");

        if $z0 == 0 goto label25;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int)>(1);

     label25:
        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("registration_id", $r2);

        $r2 = $r3;

     label26:
        if $r2 != null goto label29;

        specialinvoke $r0.<com.google.android.gms.iid.g: void a(java.lang.Object)>($r1);

        return;

     label27:
        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(java.lang.String)>("Unexpected structured response ");

        goto label22;

     label28:
        $r2 = "RST";

        $r6 = $r7[3];

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label24;

        $r9 = $r0.<com.google.android.gms.iid.g: android.content.Context e>;

        $r10 = $r0.<com.google.android.gms.iid.g: android.content.Context e>;

        staticinvoke <com.google.android.gms.iid.a: com.google.android.gms.iid.a c(android.content.Context)>($r10);

        $r11 = staticinvoke <com.google.android.gms.iid.a: com.google.android.gms.iid.h a()>();

        staticinvoke <com.google.android.gms.iid.InstanceIDListenerService: void a(android.content.Context,com.google.android.gms.iid.h)>($r9, $r11);

        virtualinvoke $r1.<android.content.Intent: void removeExtra(java.lang.String)>("registration_id");

        specialinvoke $r0.<com.google.android.gms.iid.g: void a(java.lang.String,java.lang.Object)>($r3, $r1);

        return;

     label29:
        specialinvoke $r0.<com.google.android.gms.iid.g: void a(java.lang.String,java.lang.Object)>($r2, $r1);

        return;

     label30:
        $r2 = null;

        goto label12;

     label31:
        goto label05;

     label32:
        return;
    }
}
