public class com.become21.adlibrary.utils.LibUtils extends java.lang.Object
{

    public void <init>()
    {
        com.become21.adlibrary.utils.LibUtils $r0;

        $r0 := @this: com.become21.adlibrary.utils.LibUtils;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String addParamPackage(java.util.ArrayList)
    {
        java.util.ArrayList $r0;
        java.lang.StringBuffer $r1;
        java.util.Iterator $r2;
        boolean $z0;
        java.lang.String $r3, $r4;
        int $i0;
        java.lang.Object $r5;
        com.become21.adlibrary.data.AppsData $r6;
        java.lang.StringBuilder $r7;

        $r0 := @parameter0: java.util.ArrayList;

        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();

        $r2 = virtualinvoke $r0.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label2;

        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>();

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        if $i0 == 0 goto label3;

        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();

        $r4 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        $i0 = $i0 + -1;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        return $r3;

     label2:
        $r5 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (com.become21.adlibrary.data.AppsData) $r5;

        $r7 = new java.lang.StringBuilder;

        $r3 = virtualinvoke $r6.<com.become21.adlibrary.data.AppsData: java.lang.String getCode()>();

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r3 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

        goto label1;

     label3:
        return "";
    }

    public static void addProgressView(android.content.Context, android.widget.RelativeLayout)
    {
        android.content.Context $r0;
        android.widget.RelativeLayout $r1, $r5;
        java.lang.Object $r2;
        android.view.LayoutInflater $r3;
        int $i0;
        android.view.View $r4;
        android.view.ViewGroup$LayoutParams $r6;
        com.become21.adlibrary.utils.LibUtils$2 $r7;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.widget.RelativeLayout;

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        $r3 = (android.view.LayoutInflater) $r2;

        $i0 = <com.become21.adlibrary.R$layout: int view_indicator>;

        $r4 = virtualinvoke $r3.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>($i0, null);

        $r5 = (android.widget.RelativeLayout) $r4;

        $r6 = new android.view.ViewGroup$LayoutParams;

        specialinvoke $r6.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>(-1, -1);

        virtualinvoke $r5.<android.widget.RelativeLayout: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r6);

        $r7 = new com.become21.adlibrary.utils.LibUtils$2;

        specialinvoke $r7.<com.become21.adlibrary.utils.LibUtils$2: void <init>()>();

        virtualinvoke $r5.<android.widget.RelativeLayout: void setOnTouchListener(android.view.View$OnTouchListener)>($r7);

        virtualinvoke $r5.<android.widget.RelativeLayout: void setTag(java.lang.Object)>("progressview");

        virtualinvoke $r1.<android.widget.RelativeLayout: void addView(android.view.View)>($r5);

        return;
    }

    public static void bottomAdInit(android.content.Context, java.lang.String, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        staticinvoke <com.become21.adlibrary.db.LibPreferences: void setBottomKey(android.content.Context,java.lang.String,java.lang.String)>($r0, $r1, $r2);

        return;
    }

    public static java.util.ArrayList checkAlertInstalledPackage(android.app.Activity, java.util.ArrayList)
    {
        android.app.Activity $r0;
        java.util.ArrayList $r1, $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        com.become21.adlibrary.data.AlertData $r5;
        java.lang.String $r6, varReplacer8910;

        nop;

        $r0 := @parameter0: android.app.Activity;

        $r1 := @parameter1: java.util.ArrayList;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r3 = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label2;

        return $r2;

     label2:
        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.become21.adlibrary.data.AlertData) $r4;

        $r6 = virtualinvoke $r5.<com.become21.adlibrary.data.AlertData: java.lang.String getPackage()>();

        if $r6 == null goto label1;

        $r6 = virtualinvoke $r5.<com.become21.adlibrary.data.AlertData: java.lang.String getPackage()>();

        varReplacer8910 = "";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer8910);

        if $z0 != 0 goto label1;

        $r6 = virtualinvoke $r5.<com.become21.adlibrary.data.AlertData: java.lang.String getPackage()>();

        $z0 = staticinvoke <com.become21.adlibrary.utils.LibUtils: boolean isInstalledApplication(android.app.Activity,java.lang.String)>($r0, $r6);

        if $z0 == 0 goto label1;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);

        goto label1;
    }

    public static java.util.ArrayList checkAppsInstalledPackage(android.app.Activity, java.util.ArrayList)
    {
        android.app.Activity $r0;
        java.util.ArrayList $r1, $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        com.become21.adlibrary.data.AppsData $r5;
        java.lang.String $r6;

        $r0 := @parameter0: android.app.Activity;

        $r1 := @parameter1: java.util.ArrayList;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r3 = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label2;

        return $r2;

     label2:
        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.become21.adlibrary.data.AppsData) $r4;

        $r6 = virtualinvoke $r5.<com.become21.adlibrary.data.AppsData: java.lang.String getPackage()>();

        $z0 = staticinvoke <com.become21.adlibrary.utils.LibUtils: boolean isInstalledApplication(android.app.Activity,java.lang.String)>($r0, $r6);

        if $z0 == 0 goto label1;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);

        goto label1;
    }

    public static java.util.ArrayList checkCPMInstalledPackage(android.app.Activity, java.util.ArrayList)
    {
        android.app.Activity $r0;
        java.util.ArrayList $r1, $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        com.become21.adlibrary.data.CPMData $r5;
        java.lang.String $r6;

        nop;

        $r0 := @parameter0: android.app.Activity;

        $r1 := @parameter1: java.util.ArrayList;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r3 = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label2;

        return $r2;

     label2:
        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.become21.adlibrary.data.CPMData) $r4;

        $r6 = virtualinvoke $r5.<com.become21.adlibrary.data.CPMData: java.lang.String getPackage()>();

        $z0 = staticinvoke <com.become21.adlibrary.utils.LibUtils: boolean isInstalledApplication(android.app.Activity,java.lang.String)>($r0, $r6);

        if $z0 == 0 goto label1;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);

        goto label1;
    }

    public static java.util.ArrayList checkLiveCPMInstalledPackage(android.app.Activity, java.util.ArrayList)
    {
        android.app.Activity $r0;
        java.util.ArrayList $r1, $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        com.become21.adlibrary.data.LiveCPMData $r5;
        java.lang.String $r6;

        nop;

        $r0 := @parameter0: android.app.Activity;

        $r1 := @parameter1: java.util.ArrayList;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r3 = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label2;

        return $r2;

     label2:
        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.become21.adlibrary.data.LiveCPMData) $r4;

        $r6 = virtualinvoke $r5.<com.become21.adlibrary.data.LiveCPMData: java.lang.String getPackage()>();

        $z0 = staticinvoke <com.become21.adlibrary.utils.LibUtils: boolean isInstalledApplication(android.app.Activity,java.lang.String)>($r0, $r6);

        if $z0 == 0 goto label1;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);

        goto label1;
    }

    public static void checkTodayReword(com.become21.adlibrary.http.HttpNetworkManager$HttpNetworkListener)
    {
        com.become21.adlibrary.http.HttpNetworkManager$HttpNetworkListener $r0;
        java.util.ArrayList $r1;

        $r0 := @parameter0: com.become21.adlibrary.http.HttpNetworkManager$HttpNetworkListener;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        staticinvoke <com.become21.adlibrary.http.HttpNetworkManager: void getExecute(java.lang.String,java.util.List,com.become21.adlibrary.http.HttpNetworkManager$HttpNetworkListener)>("http://billing.becomead.com/GetServerTimeToDate", $r1, $r0);

        return;
    }

    public static java.lang.String getMD5Hash(java.lang.String)
    {
        java.lang.String $r0, varReplacer3795;
        java.lang.Throwable $r1;
        java.security.MessageDigest $r2;
        byte[] $r3;
        int $i0, varReplacer3796, varReplacer3798, varReplacer3799;
        java.math.BigInteger $r4, r5;
        java.security.NoSuchAlgorithmException r6;
        null_type varReplacer3797;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        varReplacer3795 = "MD5";

        $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3795);

        $r3 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        varReplacer3799 = 0;

        virtualinvoke $r2.<java.security.MessageDigest: void update(byte[],int,int)>($r3, varReplacer3799, $i0);

     label2:
        r5 = new java.math.BigInteger;

        $r4 = r5;

     label3:
        $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>();

        varReplacer3798 = 1;

        specialinvoke r5.<java.math.BigInteger: void <init>(int,byte[])>(varReplacer3798, $r3);

        varReplacer3796 = 16;

        $r0 = virtualinvoke $r4.<java.math.BigInteger: java.lang.String toString(int)>(varReplacer3796);

     label4:
        return $r0;

     label5:
        $r1 := @caughtexception;

        r6 = (java.security.NoSuchAlgorithmException) $r1;

        virtualinvoke r6.<java.security.NoSuchAlgorithmException: void printStackTrace()>();

        varReplacer3797 = null;

        return varReplacer3797;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label5;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label5;
    }

    public static java.lang.String getTnkUserName(android.app.Activity)
    {
        android.app.Activity $r0;
        android.content.Context $r1;
        android.accounts.AccountManager $r2;
        android.accounts.Account[] $r3;
        int $i0, $i1;
        java.lang.String $r4, varReplacer3788;
        android.accounts.Account $r5;
        boolean $z0;

        nop;

        $r0 := @parameter0: android.app.Activity;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.Context getApplicationContext()>();

        $r2 = staticinvoke <android.accounts.AccountManager: android.accounts.AccountManager get(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<android.accounts.AccountManager: android.accounts.Account[] getAccounts()>();

        $i0 = 0;

     label1:
        $i1 = lengthof $r3;

        if $i0 < $i1 goto label2;

        $r4 = staticinvoke <com.become21.adlibrary.utils.LibUtils: java.lang.String getUuid(android.content.Context)>($r0);

        $r4 = staticinvoke <com.become21.adlibrary.utils.LibUtils: java.lang.String getMD5Hash(java.lang.String)>($r4);

        return $r4;

     label2:
        $r5 = $r3[$i0];

        $r4 = $r5.<android.accounts.Account: java.lang.String type>;

        varReplacer3788 = "com.google";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer3788);

        if $z0 == 0 goto label3;

        $r4 = $r5.<android.accounts.Account: java.lang.String name>;

        $r4 = staticinvoke <com.become21.adlibrary.utils.LibUtils: java.lang.String getMD5Hash(java.lang.String)>($r4);

        return $r4;

     label3:
        $i0 = $i0 + 1;

        goto label1;
    }

    public static java.lang.String getUuid(android.content.Context)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        java.lang.String $r2, varReplacer3800, varReplacer3802, varReplacer3803, varReplacer3805;
        java.lang.Object $r3;
        android.net.wifi.WifiManager $r4;
        java.lang.StringBuilder $r5;
        android.net.wifi.WifiInfo $r6;
        null_type varReplacer3801;
        int varReplacer3804;

        nop;

        $r0 := @parameter0: android.content.Context;

        varReplacer3803 = "LibUtils";

        varReplacer3804 = 0;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>(varReplacer3803, varReplacer3804);

        varReplacer3800 = "ADID";

        varReplacer3801 = null;

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>(varReplacer3800, varReplacer3801);

        if $r2 == null goto label1;

        return $r2;

     label1:
        varReplacer3805 = "wifi";

        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer3805);

        $r4 = (android.net.wifi.WifiManager) $r3;

        $r5 = new java.lang.StringBuilder;

        varReplacer3802 = "wf";

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer3802);

        $r6 = virtualinvoke $r4.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>();

        $r2 = virtualinvoke $r6.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public static void initAdId(android.content.Context, com.become21.adlibrary.utils.LibUtils$InitAdIdListener)
    {
        android.content.Context $r0;
        com.become21.adlibrary.utils.LibUtils$InitAdIdListener $r1;
        java.lang.Thread $r2;
        com.become21.adlibrary.utils.LibUtils$1 $r3;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.become21.adlibrary.utils.LibUtils$InitAdIdListener;

        $r2 = new java.lang.Thread;

        $r3 = new com.become21.adlibrary.utils.LibUtils$1;

        specialinvoke $r3.<com.become21.adlibrary.utils.LibUtils$1: void <init>(com.become21.adlibrary.utils.LibUtils$InitAdIdListener,android.content.Context)>($r1, $r0);

        specialinvoke $r2.<java.lang.Thread: void <init>(java.lang.Runnable)>($r3);

        virtualinvoke $r2.<java.lang.Thread: void start()>();

        return;
    }

    public static boolean isAvailableIntentKakaoStroy(android.content.Context)
    {
        android.content.Context $r0;
        android.content.Intent $r1;
        android.net.Uri $r2;
        android.content.pm.PackageManager $r3;
        java.util.List $r4;
        int $i0;

        $r0 := @parameter0: android.content.Context;

        $r2 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("storylink://posting");

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.SEND", $r2);

        $r3 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r4 = virtualinvoke $r3.<android.content.pm.PackageManager: java.util.List queryIntentActivities(android.content.Intent,int)>($r1, 65536);

        if $r4 != null goto label1;

        return 0;

     label1:
        $i0 = interfaceinvoke $r4.<java.util.List: int size()>();

        if $i0 <= 0 goto label2;

        return 1;

     label2:
        return 0;
    }

    public static boolean isInstalledApplication(android.app.Activity, java.lang.String)
    {
        android.app.Activity $r0;
        java.lang.String $r1;
        java.lang.Throwable $r2;
        android.content.pm.PackageManager $r3;
        int varReplacer8917, varReplacer8918, varReplacer8919;

        nop;

        $r0 := @parameter0: android.app.Activity;

        $r1 := @parameter1: java.lang.String;

        $r3 = virtualinvoke $r0.<android.app.Activity: android.content.pm.PackageManager getPackageManager()>();

     label1:
        varReplacer8919 = 128;

        virtualinvoke $r3.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>($r1, varReplacer8919);

     label2:
        varReplacer8918 = 1;

        return varReplacer8918;

     label3:
        $r2 := @caughtexception;

        varReplacer8917 = 0;

        return varReplacer8917;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label3;
    }

    public static void removeProgressView(android.content.Context, android.widget.RelativeLayout)
    {
        android.content.Context $r0;
        android.widget.RelativeLayout $r1;
        int $i0;
        android.view.View $r2;
        java.lang.Object $r3;
        java.lang.Class $r4;
        java.lang.String $r5;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.widget.RelativeLayout;

        $i0 = virtualinvoke $r1.<android.widget.RelativeLayout: int getChildCount()>();

        $i0 = $i0 + -1;

     label1:
        if $i0 >= 0 goto label2;

        return;

     label2:
        $r2 = virtualinvoke $r1.<android.widget.RelativeLayout: android.view.View getChildAt(int)>($i0);

        $r3 = virtualinvoke $r2.<android.view.View: java.lang.Object getTag()>();

        if $r3 == null goto label3;

        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.Class getClass()>();

        if class "Ljava/lang/String;" != $r4 goto label3;

        $r5 = "progressview";

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label3;

        virtualinvoke $r1.<android.widget.RelativeLayout: void removeView(android.view.View)>($r2);

        return;

     label3:
        $i0 = $i0 + -1;

        goto label1;
    }

    public static com.become21.adlibrary.data.AlertData selectAlertData(android.app.Activity, java.util.ArrayList)
    {
        android.app.Activity $r0;
        java.util.ArrayList $r1, $r3;
        java.lang.StringBuffer $r2, $r4, $r13;
        int $i0, $i1, varReplacer8873, varReplacer8877, varReplacer8878;
        java.util.Iterator $r5;
        boolean $z0;
        java.lang.String $r6, $r8, $r9, varReplacer8871, varReplacer8872, varReplacer8876, varReplacer8879;
        android.content.Context $r7;
        java.lang.String[] $r10;
        java.lang.Object $r11;
        com.become21.adlibrary.data.AlertData $r12;
        null_type varReplacer8874, varReplacer8875;

        nop;

        $r0 := @parameter0: android.app.Activity;

        $r1 := @parameter1: java.util.ArrayList;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        if $i0 != 0 goto label1;

        varReplacer8874 = null;

        return varReplacer8874;

     label1:
        $r3 = staticinvoke <com.become21.adlibrary.utils.LibUtils: java.util.ArrayList checkAlertInstalledPackage(android.app.Activity,java.util.ArrayList)>($r0, $r1);

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        $i1 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        if $i0 == $i1 goto label9;

        virtualinvoke $r1.<java.util.ArrayList: boolean removeAll(java.util.Collection)>($r3);

        $r2 = new java.lang.StringBuffer;

        specialinvoke $r2.<java.lang.StringBuffer: void <init>()>();

        $r4 = new java.lang.StringBuffer;

        specialinvoke $r4.<java.lang.StringBuffer: void <init>()>();

        $r5 = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label5;

        $r6 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>();

        $i0 = virtualinvoke $r6.<java.lang.String: int length()>();

        if $i0 == 0 goto label3;

        $r7 = virtualinvoke $r0.<android.app.Activity: android.content.Context getApplicationContext()>();

        $r6 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>();

        $r8 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>();

        $i0 = virtualinvoke $r8.<java.lang.String: int length()>();

        $i0 = $i0 + -1;

        varReplacer8873 = 0;

        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String substring(int,int)>(varReplacer8873, $i0);

        $r8 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();

        $r9 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();

        $i0 = virtualinvoke $r9.<java.lang.String: int length()>();

        $i0 = $i0 + -1;

        varReplacer8877 = 0;

        $r8 = virtualinvoke $r8.<java.lang.String: java.lang.String substring(int,int)>(varReplacer8877, $i0);

        staticinvoke <com.become21.adlibrary.db.LibPreferences: void setAlertPackageCode(android.content.Context,java.lang.String,java.lang.String)>($r7, $r6, $r8);

     label3:
        $r7 = virtualinvoke $r0.<android.app.Activity: android.content.Context getApplicationContext()>();

        $r10 = staticinvoke <com.become21.adlibrary.db.LibPreferences: java.lang.String[] getAlertCode(android.content.Context)>($r7);

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r5 = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>();

     label4:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label6;

        virtualinvoke $r1.<java.util.ArrayList: boolean removeAll(java.util.Collection)>($r3);

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        if $i0 == 0 goto label9;

        varReplacer8878 = 0;

        $r11 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(varReplacer8878);

        $r12 = (com.become21.adlibrary.data.AlertData) $r11;

        return $r12;

     label5:
        $r11 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r12 = (com.become21.adlibrary.data.AlertData) $r11;

        $r6 = virtualinvoke $r12.<com.become21.adlibrary.data.AlertData: java.lang.String getPackage()>();

        if $r6 == null goto label2;

        $r6 = virtualinvoke $r12.<com.become21.adlibrary.data.AlertData: java.lang.String getPackage()>();

        varReplacer8871 = "";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer8871);

        if $z0 != 0 goto label2;

        $r6 = virtualinvoke $r12.<com.become21.adlibrary.data.AlertData: java.lang.String getPackage()>();

        varReplacer8872 = "{}";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer8872);

        if $z0 != 0 goto label2;

        $r6 = virtualinvoke $r12.<com.become21.adlibrary.data.AlertData: java.lang.String getPackage()>();

        $r13 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6);

        varReplacer8876 = ",";

        virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(varReplacer8876);

        $r6 = virtualinvoke $r12.<com.become21.adlibrary.data.AlertData: java.lang.String getCode()>();

        $r13 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6);

        varReplacer8879 = ",";

        virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(varReplacer8879);

        goto label2;

     label6:
        $r11 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r12 = (com.become21.adlibrary.data.AlertData) $r11;

        $i0 = 0;

     label7:
        $i1 = lengthof $r10;

        if $i0 >= $i1 goto label4;

        $r6 = virtualinvoke $r12.<com.become21.adlibrary.data.AlertData: java.lang.String getCode()>();

        $r8 = $r10[$i0];

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r8);

        if $z0 == 0 goto label8;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r12);

        goto label4;

     label8:
        $i0 = $i0 + 1;

        goto label7;

     label9:
        varReplacer8875 = null;

        return varReplacer8875;
    }

    public static java.util.ArrayList selectAppsPackage(android.app.Activity, java.util.ArrayList)
    {
        android.app.Activity $r0;
        java.util.ArrayList $r1;

        $r0 := @parameter0: android.app.Activity;

        $r1 := @parameter1: java.util.ArrayList;

        if $r1 != null goto label1;

        return null;

     label1:
        $r1 = staticinvoke <com.become21.adlibrary.utils.LibUtils: java.util.ArrayList checkAppsInstalledPackage(android.app.Activity,java.util.ArrayList)>($r0, $r1);

        return $r1;
    }

    public static void selectCPMPackage(android.app.Activity, java.util.ArrayList)
    {
        android.app.Activity $r0;
        java.util.ArrayList $r1, $r6;
        java.lang.StringBuffer $r2, $r3, $r4, $r14;
        android.content.Context $r5;
        int $i0, $i1, varReplacer8890, varReplacer8892, varReplacer8895, varReplacer8897;
        java.util.Iterator $r7;
        boolean $z0;
        java.lang.String $r8, $r9, $r10, varReplacer8891, varReplacer8893, varReplacer8894, varReplacer8896, varReplacer8898, varReplacer8899;
        java.lang.Object $r11;
        com.become21.adlibrary.data.CPMData $r12;
        java.lang.Long $r13;
        long $l2;

        nop;

        $r0 := @parameter0: android.app.Activity;

        $r1 := @parameter1: java.util.ArrayList;

        if $r1 != null goto label1;

        $r5 = virtualinvoke $r0.<android.app.Activity: android.content.Context getApplicationContext()>();

        varReplacer8893 = "null";

        staticinvoke <com.become21.adlibrary.db.LibPreferences: void setCPMCode(android.content.Context,java.lang.String)>($r5, varReplacer8893);

     label1:
        $r6 = staticinvoke <com.become21.adlibrary.utils.LibUtils: java.util.ArrayList checkCPMInstalledPackage(android.app.Activity,java.util.ArrayList)>($r0, $r1);

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        $i1 = virtualinvoke $r6.<java.util.ArrayList: int size()>();

        if $i0 != $i1 goto label2;

        $r5 = virtualinvoke $r0.<android.app.Activity: android.content.Context getApplicationContext()>();

        varReplacer8891 = "null";

        staticinvoke <com.become21.adlibrary.db.LibPreferences: void setCPMCode(android.content.Context,java.lang.String)>($r5, varReplacer8891);

        return;

     label2:
        $r2 = new java.lang.StringBuffer;

        specialinvoke $r2.<java.lang.StringBuffer: void <init>()>();

        $r3 = new java.lang.StringBuffer;

        specialinvoke $r3.<java.lang.StringBuffer: void <init>()>();

        $r4 = new java.lang.StringBuffer;

        specialinvoke $r4.<java.lang.StringBuffer: void <init>()>();

        virtualinvoke $r1.<java.util.ArrayList: boolean removeAll(java.util.Collection)>($r6);

        $r7 = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label4;

        $r5 = virtualinvoke $r0.<android.app.Activity: android.content.Context getApplicationContext()>();

        $r8 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>();

        $r9 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>();

        $i0 = virtualinvoke $r9.<java.lang.String: int length()>();

        $i0 = $i0 + -1;

        varReplacer8897 = 0;

        $r8 = virtualinvoke $r8.<java.lang.String: java.lang.String substring(int,int)>(varReplacer8897, $i0);

        $r9 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();

        $r10 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();

        $i0 = virtualinvoke $r10.<java.lang.String: int length()>();

        $i0 = $i0 + -1;

        varReplacer8895 = 0;

        $r9 = virtualinvoke $r9.<java.lang.String: java.lang.String substring(int,int)>(varReplacer8895, $i0);

        staticinvoke <com.become21.adlibrary.db.LibPreferences: void setCPMPackageCode(android.content.Context,java.lang.String,java.lang.String)>($r5, $r8, $r9);

        $r5 = virtualinvoke $r0.<android.app.Activity: android.content.Context getApplicationContext()>();

        $r8 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();

        $r9 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();

        $i0 = virtualinvoke $r9.<java.lang.String: int length()>();

        $i0 = $i0 + -1;

        varReplacer8892 = 0;

        $r8 = virtualinvoke $r8.<java.lang.String: java.lang.String substring(int,int)>(varReplacer8892, $i0);

        staticinvoke <com.become21.adlibrary.db.LibPreferences: void setCPMCode(android.content.Context,java.lang.String)>($r5, $r8);

        $r5 = virtualinvoke $r0.<android.app.Activity: android.content.Context getApplicationContext()>();

        varReplacer8890 = 0;

        $r11 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(varReplacer8890);

        $r12 = (com.become21.adlibrary.data.CPMData) $r11;

        $r8 = virtualinvoke $r12.<com.become21.adlibrary.data.CPMData: java.lang.String getTimer()>();

        $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>($r8);

        $l2 = virtualinvoke $r13.<java.lang.Long: long longValue()>();

        staticinvoke <com.become21.adlibrary.db.LibPreferences: void setCPMTimer(android.content.Context,long)>($r5, $l2);

        return;

     label4:
        $r11 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r12 = (com.become21.adlibrary.data.CPMData) $r11;

        $r8 = virtualinvoke $r12.<com.become21.adlibrary.data.CPMData: java.lang.String getCode()>();

        $r14 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8);

        varReplacer8899 = ",";

        virtualinvoke $r14.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(varReplacer8899);

        $r8 = virtualinvoke $r12.<com.become21.adlibrary.data.CPMData: java.lang.String getPackage()>();

        if $r8 == null goto label3;

        $r8 = virtualinvoke $r12.<com.become21.adlibrary.data.CPMData: java.lang.String getPackage()>();

        varReplacer8894 = "";

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer8894);

        if $z0 != 0 goto label3;

        $r8 = virtualinvoke $r12.<com.become21.adlibrary.data.CPMData: java.lang.String getPackage()>();

        $r14 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8);

        varReplacer8896 = ",";

        virtualinvoke $r14.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(varReplacer8896);

        $r8 = virtualinvoke $r12.<com.become21.adlibrary.data.CPMData: java.lang.String getCode()>();

        $r14 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8);

        varReplacer8898 = ",";

        virtualinvoke $r14.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(varReplacer8898);

        goto label3;
    }

    public static void selectLiveCPMPackage(android.app.Activity, java.util.ArrayList)
    {
        android.app.Activity $r0;
        java.util.ArrayList $r1, $r6;
        java.lang.StringBuffer $r2, $r3, $r4, $r14;
        android.content.Context $r5;
        int $i0, $i1, varReplacer8881, varReplacer8882, varReplacer8883, varReplacer8888;
        java.util.Iterator $r7;
        boolean $z0;
        java.lang.String $r8, $r9, $r10, varReplacer8880, varReplacer8884, varReplacer8885, varReplacer8886, varReplacer8887, varReplacer8889;
        java.lang.Object $r11;
        com.become21.adlibrary.data.LiveCPMData $r12;
        java.lang.Long $r13;
        long $l2;

        nop;

        $r0 := @parameter0: android.app.Activity;

        $r1 := @parameter1: java.util.ArrayList;

        if $r1 != null goto label1;

        $r5 = virtualinvoke $r0.<android.app.Activity: android.content.Context getApplicationContext()>();

        varReplacer8887 = "null";

        staticinvoke <com.become21.adlibrary.db.LibPreferences: void setLiveCPMCode(android.content.Context,java.lang.String)>($r5, varReplacer8887);

     label1:
        $r6 = staticinvoke <com.become21.adlibrary.utils.LibUtils: java.util.ArrayList checkLiveCPMInstalledPackage(android.app.Activity,java.util.ArrayList)>($r0, $r1);

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        $i1 = virtualinvoke $r6.<java.util.ArrayList: int size()>();

        if $i0 != $i1 goto label2;

        $r5 = virtualinvoke $r0.<android.app.Activity: android.content.Context getApplicationContext()>();

        varReplacer8889 = "null";

        staticinvoke <com.become21.adlibrary.db.LibPreferences: void setLiveCPMCode(android.content.Context,java.lang.String)>($r5, varReplacer8889);

        return;

     label2:
        $r2 = new java.lang.StringBuffer;

        specialinvoke $r2.<java.lang.StringBuffer: void <init>()>();

        $r3 = new java.lang.StringBuffer;

        specialinvoke $r3.<java.lang.StringBuffer: void <init>()>();

        $r4 = new java.lang.StringBuffer;

        specialinvoke $r4.<java.lang.StringBuffer: void <init>()>();

        virtualinvoke $r1.<java.util.ArrayList: boolean removeAll(java.util.Collection)>($r6);

        $r7 = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label4;

        $r5 = virtualinvoke $r0.<android.app.Activity: android.content.Context getApplicationContext()>();

        $r8 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>();

        $r9 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>();

        $i0 = virtualinvoke $r9.<java.lang.String: int length()>();

        $i0 = $i0 + -1;

        varReplacer8888 = 0;

        $r8 = virtualinvoke $r8.<java.lang.String: java.lang.String substring(int,int)>(varReplacer8888, $i0);

        $r9 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();

        $r10 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();

        $i0 = virtualinvoke $r10.<java.lang.String: int length()>();

        $i0 = $i0 + -1;

        varReplacer8882 = 0;

        $r9 = virtualinvoke $r9.<java.lang.String: java.lang.String substring(int,int)>(varReplacer8882, $i0);

        staticinvoke <com.become21.adlibrary.db.LibPreferences: void setLiveCPMPackageCode(android.content.Context,java.lang.String,java.lang.String)>($r5, $r8, $r9);

        $r5 = virtualinvoke $r0.<android.app.Activity: android.content.Context getApplicationContext()>();

        $r8 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();

        $r9 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();

        $i0 = virtualinvoke $r9.<java.lang.String: int length()>();

        $i0 = $i0 + -1;

        varReplacer8883 = 0;

        $r8 = virtualinvoke $r8.<java.lang.String: java.lang.String substring(int,int)>(varReplacer8883, $i0);

        staticinvoke <com.become21.adlibrary.db.LibPreferences: void setLiveCPMCode(android.content.Context,java.lang.String)>($r5, $r8);

        $r5 = virtualinvoke $r0.<android.app.Activity: android.content.Context getApplicationContext()>();

        varReplacer8881 = 0;

        $r11 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(varReplacer8881);

        $r12 = (com.become21.adlibrary.data.LiveCPMData) $r11;

        $r8 = virtualinvoke $r12.<com.become21.adlibrary.data.LiveCPMData: java.lang.String getTimer()>();

        $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>($r8);

        $l2 = virtualinvoke $r13.<java.lang.Long: long longValue()>();

        staticinvoke <com.become21.adlibrary.db.LibPreferences: void setLiveCPMTimer(android.content.Context,long)>($r5, $l2);

        return;

     label4:
        $r11 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r12 = (com.become21.adlibrary.data.LiveCPMData) $r11;

        $r8 = virtualinvoke $r12.<com.become21.adlibrary.data.LiveCPMData: java.lang.String getCode()>();

        $r14 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8);

        varReplacer8886 = ",";

        virtualinvoke $r14.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(varReplacer8886);

        $r8 = virtualinvoke $r12.<com.become21.adlibrary.data.LiveCPMData: java.lang.String getPackage()>();

        if $r8 == null goto label3;

        $r8 = virtualinvoke $r12.<com.become21.adlibrary.data.LiveCPMData: java.lang.String getPackage()>();

        varReplacer8884 = "";

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer8884);

        if $z0 != 0 goto label3;

        $r8 = virtualinvoke $r12.<com.become21.adlibrary.data.LiveCPMData: java.lang.String getPackage()>();

        $r14 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8);

        varReplacer8880 = ",";

        virtualinvoke $r14.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(varReplacer8880);

        $r8 = virtualinvoke $r12.<com.become21.adlibrary.data.LiveCPMData: java.lang.String getCode()>();

        $r14 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8);

        varReplacer8885 = ",";

        virtualinvoke $r14.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(varReplacer8885);

        goto label3;
    }

    public static void startLink(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r3;
        android.content.Intent $r2;
        boolean $z0;
        int $i0;
        android.net.Uri $r4;
        java.lang.StringBuilder $r5;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        if $r1 == null goto label4;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 == 0 goto label1;

        return;

     label1:
        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.VIEW");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setFlags(int)>(268435456);

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 <= 4 goto label2;

        $r3 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(0, 4);

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("http");

        if $z0 == 0 goto label2;

        $r4 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r1);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r4);

        virtualinvoke $r0.<android.content.Context: void startActivity(android.content.Intent)>($r2);

        return;

     label2:
        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 <= 6 goto label3;

        $r3 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(0, 6);

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("market");

        if $z0 == 0 goto label3;

        $r4 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r1);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r4);

        virtualinvoke $r0.<android.content.Context: void startActivity(android.content.Intent)>($r2);

        return;

     label3:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("market://details?id=");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r1);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r4);

        virtualinvoke $r0.<android.content.Context: void startActivity(android.content.Intent)>($r2);

     label4:
        return;
    }
}
