Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest(byte[])>($r5)
		Method: <com.cubemst.placetime.daemyung.b.c: java.lang.String a(java.lang.String)>
		SHA-256: b664320c8e8b60947278094d213a0edb4f330c92ef3bd4cc1b408bbd72883c7c
		Secure: true
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal()>()
		Method: <m.client.android.library.core.utils.a: byte[] a(int,java.io.InputStream)>
		SHA-256: 35182c6d20d10e6fee4ad7963d430b646118636c08f175413eac97d3b92b5ebe
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2)
		Method: <com.cubemst.placetime.daemyung.b.a: java.lang.String b(java.lang.String,java.lang.String)>
		SHA-256: 8aa317df098134d394b3cd8715e7123f63a9ff94368ad3b3bf1e5c3c531f42ea
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.Cipher
		Statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer4534)
		Method: <com.cubemst.placetime.daemyung.b.a: java.lang.String b(java.lang.String,java.lang.String)>
		SHA-256: 502a4ade43321be29bb881bb1fec7361fd02e7cd0eabf4824fa2616880d23afa
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>($r2, varReplacer2645)
		Method: <m.client.android.library.core.utils.a: java.lang.String encrypt(java.lang.String)>
		SHA-256: da2136a13599e28f13193c853281437573df814809208e5d1b82eb55e7f0f708
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r0)
		Method: <m.client.android.library.core.utils.p: java.lang.String getMD5Hash(byte[])>
		SHA-256: 5e7259b72ffdfdb32bec4ea50398d65a22e72038338b84956993253ca59c138f
		Secure: true
	Object:
		Variable: $r8
		Type: byte[]
		Statement: $r8 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] update(byte[],int,int)>($r7, varReplacer1417, $i0)
		Method: <m.client.android.library.core.utils.a: byte[] a(int,java.io.InputStream)>
		SHA-256: 13ba101c934192fe82408de4c982f393e87b87b99024edf0fffd059f640d484b
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.Cipher
		Statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>(varReplacer2648, varReplacer2649)
		Method: <m.client.android.library.core.utils.a: java.lang.String decrypt(java.lang.String)>
		SHA-256: d45d30b72fdfc2954676950e2413355abe761a6028762a0e732c1e2b9464b03c
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r8 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] update(byte[],int,int)>($r7, varReplacer1417, $i0)
		Method: <m.client.android.library.core.utils.a: byte[] a(int,java.io.InputStream)>
		SHA-256: ea6509c3d5c901ce3aef5558e98f6fad418475cf6992f33b67ffa00b1a62de3a
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)
		Method: <com.cubemst.placetime.daemyung.b.a: java.lang.String b(java.lang.String,java.lang.String)>
		SHA-256: 288aca86a9f90fd28ffc9a88be5295ef50e94ed962466526fb17bdc056127de2
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer2647)
		Method: <m.client.android.library.core.utils.a: java.lang.String decrypt(java.lang.String)>
		SHA-256: b92278121e98347342a75399b807fd7cc426fd29e5ca1e9ed76a6473fe6696a3
		Secure: false
	Object:
		Variable: varReplacer1419
		Type: java.lang.String
		Statement: specialinvoke $r1.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer1419)
		Method: <m.client.android.library.core.utils.a: java.security.Key b()>
		SHA-256: 15bee1ea00dd9f15296803d9c5a3159fe6cbbbdd34772abcf1939d327bc49c76
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer2655)
		Method: <m.client.android.library.core.utils.a: java.lang.String decrypt(java.lang.String)>
		SHA-256: b9d61bffc208223a8a6ee95b1470c4f7a40fba6d10f2a94b92fc51b886c9c79e
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)
		Method: <m.client.android.library.core.utils.a: java.lang.String decrypt(java.lang.String)>
		SHA-256: eba038073f7682b6a6fef843d8e8f8c3abad09a0f22537065914885c71a3793b
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2)
		Method: <com.cubemst.placetime.daemyung.b.a: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: e5e123fec4c4b2bdb48c6faf908e284c6d4a7c94bb1ebc26261b7fa8e0e530b2
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer4614)
		Method: <com.cubemst.placetime.daemyung.b.a: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: 32dc288992cdb8576932b3cd052bd83c603ce9b6f9c6e175f50cbeaef449d51e
		Secure: false
	Object:
		Variable: varReplacer4537
		Type: java.lang.String
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer4537)
		Method: <com.cubemst.placetime.daemyung.b.a: java.lang.String b(java.lang.String,java.lang.String)>
		SHA-256: 12da0b1abd024622eee2c3a33e18847c547fa809f96ceb4981f12ad1373c7e1b
		Secure: false
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r5)
		Method: <m.client.android.library.core.utils.a: java.lang.String encrypt(java.lang.String)>
		SHA-256: 927cb22b088cf202e52e7e242238ef8d720fd5c350c52768bf9c4308c22da0ee
		Secure: false
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest(byte[])>($r5)
		Method: <com.cubemst.placetime.daemyung.b.c: java.lang.String b(java.lang.String)>
		SHA-256: cde0ae8da7095c6bf851c2c9ebeb51f26a28a86c3c3f3ab70dfcd50790fb9d43
		Secure: true
	Object:
		Variable: varReplacer4614
		Type: java.lang.String
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer4614)
		Method: <com.cubemst.placetime.daemyung.b.a: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: 5718ba246b73d1e12ebb40df9648410fefa4222d6f80ee856b4505e9157d05c1
		Secure: false
	Object:
		Variable: $r4
		Type: java.security.MessageDigest
		Statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4591)
		Method: <com.cubemst.placetime.daemyung.b.c: java.lang.String b(java.lang.String)>
		SHA-256: d18189c2d1f125e6aaa9b633a12bf98e7308799014d1e2221fa90814762a7910
		Secure: true
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r5)
		Method: <m.client.android.library.core.utils.a: java.lang.String encrypt(java.lang.String)>
		SHA-256: 927cb22b088cf202e52e7e242238ef8d720fd5c350c52768bf9c4308c22da0ee
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)
		Method: <m.client.android.library.core.utils.a: java.lang.String decrypt(java.lang.String)>
		SHA-256: eba038073f7682b6a6fef843d8e8f8c3abad09a0f22537065914885c71a3793b
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>($r2, varReplacer1416)
		Method: <m.client.android.library.core.utils.a: byte[] a(int,java.io.InputStream)>
		SHA-256: 67b2307cc6f2c14a0a250c76b82c235e440822f61cfee79715bab545210465f2
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1362)
		Method: <m.client.android.library.core.utils.p: java.lang.String getMD5Hash(byte[])>
		SHA-256: 6b7a1e808413b98037416e5b4e82765a11a6a21b037ca9087da9d28f5aa48648
		Secure: true
	Object:
		Variable: $r1
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r1.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer1419)
		Method: <m.client.android.library.core.utils.a: java.security.Key b()>
		SHA-256: 936578b085ca6cca2a0f11e45fc71d9c6a3d4a47064610f078e9151f73be9892
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)
		Method: <com.cubemst.placetime.daemyung.b.a: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: d331d6ad891baa5b6d6119d48ab3f76185d5564609e18372a691f586c0454452
		Secure: false
	Object:
		Variable: $r4
		Type: java.security.MessageDigest
		Statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4517)
		Method: <com.cubemst.placetime.daemyung.b.c: java.lang.String a(java.lang.String)>
		SHA-256: 91a6a46652b28d45d23c8218387ddbb41e5884f5d6c2292d868199ed5e3ea760
		Secure: true
	Object:
		Variable: varReplacer2655
		Type: java.lang.String
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer2655)
		Method: <m.client.android.library.core.utils.a: java.lang.String decrypt(java.lang.String)>
		SHA-256: 7e516e435750e241440281d8df2e4c89fb507f93b0df27f67c2ade31b3450fb8
		Secure: false
	Object:
		Variable: varReplacer2647
		Type: java.lang.String
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer2647)
		Method: <m.client.android.library.core.utils.a: java.lang.String decrypt(java.lang.String)>
		SHA-256: 91f30ca839a5416a56d43b099c4497f3af98bb92cf4e6b8883fdaea0021b314e
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer4537)
		Method: <com.cubemst.placetime.daemyung.b.a: java.lang.String b(java.lang.String,java.lang.String)>
		SHA-256: 14142b45dea6a116242059657f983bdff1cc40927ba005d61df8ab7d480a06e0
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.Cipher
		Statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>(varReplacer2659, varReplacer2660)
		Method: <m.client.android.library.core.utils.a: java.lang.String decrypt(java.lang.String)>
		SHA-256: 48d1e6b91bc01e689b7f7834d44cc5fdecb398ec8e001ded41aa078815a62f1f
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.Cipher
		Statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer4616)
		Method: <com.cubemst.placetime.daemyung.b.a: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: 4de274b37e52657bbfbf02555c5462d4e7ec720ad7e6fdc7e64b5e8db9fa10e0
		Secure: false

Findings in Java Class: m.client.android.library.core.utils.a

	 in Method: byte[] a(int,java.io.InputStream)
		TypestateError violating CrySL rule for javax.crypto.Cipher (on Object #67b2307cc6f2c14a0a250c76b82c235e440822f61cfee79715bab545210465f2)
			Unexpected call to method <javax.crypto.Cipher: byte[] doFinal()> on object of type javax.crypto.Cipher. Expect a call to one of the following methods javax.crypto.Cipher: byte[] doFinal(byte[]),javax.crypto.Cipher: int doFinal(byte[],int,int,byte[]),javax.crypto.Cipher: byte[] doFinal(byte[],int,int),javax.crypto.Cipher: void init(int,java.security.Key,java.security.AlgorithmParameters),javax.crypto.Cipher: void init(int,java.security.Key),javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec),javax.crypto.Cipher: void init(int,java.security.cert.Certificate),javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec,java.security.SecureRandom),javax.crypto.Cipher: void init(int,java.security.Key,java.security.AlgorithmParameters,java.security.SecureRandom),javax.crypto.Cipher: int update(byte[],int,int,byte[],int),javax.crypto.Cipher: int doFinal(java.nio.ByteBuffer,java.nio.ByteBuffer),javax.crypto.Cipher: void init(int,java.security.cert.Certificate,java.security.SecureRandom),javax.crypto.Cipher: byte[] wrap(java.security.Key),javax.crypto.Cipher: void init(int,java.security.Key,java.security.SecureRandom),javax.crypto.Cipher: int doFinal(byte[],int,int,byte[],int),javax.crypto.Cipher: byte[] update(byte[],int,int),javax.crypto.Cipher: int update(byte[],int,int,byte[]),javax.crypto.Cipher: byte[] update(byte[]),javax.crypto.Cipher: int update(java.nio.ByteBuffer,java.nio.ByteBuffer)
			at statement: $r7 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal()>()

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer1415, $r4)


	 in Method: java.lang.String decrypt(java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer2652, $r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer2647)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer2653, $r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer2655)


	 in Method: java.lang.String encrypt(java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer2642, $r4)


	 in Method: java.security.Key b()
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r1.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer1419)


Findings in Java Class: com.cubemst.placetime.daemyung.b.a

	 in Method: java.lang.String a(java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer4614)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4612, $r5, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4612, $r5, $r3)


	 in Method: java.lang.String b(java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4533, $r5, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer4537)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 33

	CogniCrypt found the following violations. For details see description above.
	TypestateError: 1
	RequiredPredicateError: 14
=====================================================================