public class com.koushikdutta.async.http.WebSocketImpl extends java.lang.Object implements com.koushikdutta.async.http.WebSocket
{
    static final java.lang.String MAGIC;
    private com.koushikdutta.async.callback.DataCallback mDataCallback;
    com.koushikdutta.async.callback.CompletedCallback mExceptionCallback;
    com.koushikdutta.async.http.HybiParser mParser;
    com.koushikdutta.async.BufferedDataSink mSink;
    private com.koushikdutta.async.AsyncSocket mSocket;
    private com.koushikdutta.async.http.WebSocket$StringCallback mStringCallback;
    private java.util.LinkedList pending;

    public void <init>(com.koushikdutta.async.AsyncSocket)
    {
        com.koushikdutta.async.http.WebSocketImpl $r0;
        com.koushikdutta.async.AsyncSocket $r1;
        com.koushikdutta.async.BufferedDataSink $r2;

        nop;

        $r0 := @this: com.koushikdutta.async.http.WebSocketImpl;

        $r1 := @parameter0: com.koushikdutta.async.AsyncSocket;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.koushikdutta.async.http.WebSocketImpl: com.koushikdutta.async.AsyncSocket mSocket> = $r1;

        $r2 = new com.koushikdutta.async.BufferedDataSink;

        $r1 = $r0.<com.koushikdutta.async.http.WebSocketImpl: com.koushikdutta.async.AsyncSocket mSocket>;

        specialinvoke $r2.<com.koushikdutta.async.BufferedDataSink: void <init>(com.koushikdutta.async.DataSink)>($r1);

        $r0.<com.koushikdutta.async.http.WebSocketImpl: com.koushikdutta.async.BufferedDataSink mSink> = $r2;

        return;
    }

    public void <init>(com.koushikdutta.async.http.server.AsyncHttpServerRequest, com.koushikdutta.async.http.server.AsyncHttpServerResponse)
    {
        com.koushikdutta.async.http.WebSocketImpl $r0;
        com.koushikdutta.async.http.server.AsyncHttpServerRequest $r1;
        com.koushikdutta.async.http.server.AsyncHttpServerResponse $r2;
        com.koushikdutta.async.AsyncSocket $r3;
        com.koushikdutta.async.http.libcore.RequestHeaders $r4;
        com.koushikdutta.async.http.libcore.RawHeaders $r5;
        java.lang.String $r6;
        java.lang.StringBuilder $r7;
        com.koushikdutta.async.http.libcore.ResponseHeaders $r8;
        boolean $z0;

        $r0 := @this: com.koushikdutta.async.http.WebSocketImpl;

        $r1 := @parameter0: com.koushikdutta.async.http.server.AsyncHttpServerRequest;

        $r2 := @parameter1: com.koushikdutta.async.http.server.AsyncHttpServerResponse;

        $r3 = interfaceinvoke $r1.<com.koushikdutta.async.http.server.AsyncHttpServerRequest: com.koushikdutta.async.AsyncSocket getSocket()>();

        specialinvoke $r0.<com.koushikdutta.async.http.WebSocketImpl: void <init>(com.koushikdutta.async.AsyncSocket)>($r3);

        $r4 = interfaceinvoke $r1.<com.koushikdutta.async.http.server.AsyncHttpServerRequest: com.koushikdutta.async.http.libcore.RequestHeaders getHeaders()>();

        $r5 = virtualinvoke $r4.<com.koushikdutta.async.http.libcore.RequestHeaders: com.koushikdutta.async.http.libcore.RawHeaders getHeaders()>();

        $r6 = virtualinvoke $r5.<com.koushikdutta.async.http.libcore.RawHeaders: java.lang.String get(java.lang.String)>("Sec-WebSocket-Key");

        $r7 = new java.lang.StringBuilder;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("258EAFA5-E914-47DA-95CA-C5AB0DC85B11");

        $r6 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = staticinvoke <com.koushikdutta.async.http.WebSocketImpl: java.lang.String SHA1(java.lang.String)>($r6);

        $r4 = interfaceinvoke $r1.<com.koushikdutta.async.http.server.AsyncHttpServerRequest: com.koushikdutta.async.http.libcore.RequestHeaders getHeaders()>();

        $r5 = virtualinvoke $r4.<com.koushikdutta.async.http.libcore.RequestHeaders: com.koushikdutta.async.http.libcore.RawHeaders getHeaders()>();

        virtualinvoke $r5.<com.koushikdutta.async.http.libcore.RawHeaders: java.lang.String get(java.lang.String)>("Origin");

        interfaceinvoke $r2.<com.koushikdutta.async.http.server.AsyncHttpServerResponse: void responseCode(int)>(101);

        $r8 = interfaceinvoke $r2.<com.koushikdutta.async.http.server.AsyncHttpServerResponse: com.koushikdutta.async.http.libcore.ResponseHeaders getHeaders()>();

        $r5 = virtualinvoke $r8.<com.koushikdutta.async.http.libcore.ResponseHeaders: com.koushikdutta.async.http.libcore.RawHeaders getHeaders()>();

        virtualinvoke $r5.<com.koushikdutta.async.http.libcore.RawHeaders: void set(java.lang.String,java.lang.String)>("Upgrade", "WebSocket");

        $r8 = interfaceinvoke $r2.<com.koushikdutta.async.http.server.AsyncHttpServerResponse: com.koushikdutta.async.http.libcore.ResponseHeaders getHeaders()>();

        $r5 = virtualinvoke $r8.<com.koushikdutta.async.http.libcore.ResponseHeaders: com.koushikdutta.async.http.libcore.RawHeaders getHeaders()>();

        virtualinvoke $r5.<com.koushikdutta.async.http.libcore.RawHeaders: void set(java.lang.String,java.lang.String)>("Connection", "Upgrade");

        $r8 = interfaceinvoke $r2.<com.koushikdutta.async.http.server.AsyncHttpServerResponse: com.koushikdutta.async.http.libcore.ResponseHeaders getHeaders()>();

        $r5 = virtualinvoke $r8.<com.koushikdutta.async.http.libcore.ResponseHeaders: com.koushikdutta.async.http.libcore.RawHeaders getHeaders()>();

        virtualinvoke $r5.<com.koushikdutta.async.http.libcore.RawHeaders: void set(java.lang.String,java.lang.String)>("Sec-WebSocket-Accept", $r6);

        $r4 = interfaceinvoke $r1.<com.koushikdutta.async.http.server.AsyncHttpServerRequest: com.koushikdutta.async.http.libcore.RequestHeaders getHeaders()>();

        $r5 = virtualinvoke $r4.<com.koushikdutta.async.http.libcore.RequestHeaders: com.koushikdutta.async.http.libcore.RawHeaders getHeaders()>();

        $r6 = virtualinvoke $r5.<com.koushikdutta.async.http.libcore.RawHeaders: java.lang.String get(java.lang.String)>("Sec-WebSocket-Protocol");

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r6);

        if $z0 != 0 goto label1;

        $r8 = interfaceinvoke $r2.<com.koushikdutta.async.http.server.AsyncHttpServerResponse: com.koushikdutta.async.http.libcore.ResponseHeaders getHeaders()>();

        $r5 = virtualinvoke $r8.<com.koushikdutta.async.http.libcore.ResponseHeaders: com.koushikdutta.async.http.libcore.RawHeaders getHeaders()>();

        virtualinvoke $r5.<com.koushikdutta.async.http.libcore.RawHeaders: void set(java.lang.String,java.lang.String)>("Sec-WebSocket-Protocol", $r6);

     label1:
        interfaceinvoke $r2.<com.koushikdutta.async.http.server.AsyncHttpServerResponse: void writeHead()>();

        specialinvoke $r0.<com.koushikdutta.async.http.WebSocketImpl: void setupParser(boolean,boolean)>(0, 0);

        return;
    }

    private static java.lang.String SHA1(java.lang.String)
    {
        java.lang.String $r0, varReplacer3918, varReplacer3919;
        java.lang.Exception $r1;
        java.security.MessageDigest $r2;
        byte[] $r3;
        int $i0, varReplacer3917, varReplacer3920;
        null_type varReplacer3921;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        varReplacer3919 = "SHA-1";

        $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3919);

        varReplacer3918 = "iso-8859-1";

        $r3 = virtualinvoke $r0.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer3918);

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        varReplacer3920 = 0;

        virtualinvoke $r2.<java.security.MessageDigest: void update(byte[],int,int)>($r3, varReplacer3920, $i0);

        $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>();

        varReplacer3917 = 0;

        $r0 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r3, varReplacer3917);

     label2:
        return $r0;

     label3:
        $r1 := @caughtexception;

        varReplacer3921 = null;

        return varReplacer3921;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    static void access$0(com.koushikdutta.async.http.WebSocketImpl, com.koushikdutta.async.ByteBufferList)
    {
        com.koushikdutta.async.http.WebSocketImpl $r0;
        com.koushikdutta.async.ByteBufferList $r1;

        $r0 := @parameter0: com.koushikdutta.async.http.WebSocketImpl;

        $r1 := @parameter1: com.koushikdutta.async.ByteBufferList;

        specialinvoke $r0.<com.koushikdutta.async.http.WebSocketImpl: void addAndEmit(com.koushikdutta.async.ByteBufferList)>($r1);

        return;
    }

    static com.koushikdutta.async.http.WebSocket$StringCallback access$1(com.koushikdutta.async.http.WebSocketImpl)
    {
        com.koushikdutta.async.http.WebSocketImpl $r0;
        com.koushikdutta.async.http.WebSocket$StringCallback r1;

        $r0 := @parameter0: com.koushikdutta.async.http.WebSocketImpl;

        r1 = $r0.<com.koushikdutta.async.http.WebSocketImpl: com.koushikdutta.async.http.WebSocket$StringCallback mStringCallback>;

        return r1;
    }

    static com.koushikdutta.async.AsyncSocket access$2(com.koushikdutta.async.http.WebSocketImpl)
    {
        com.koushikdutta.async.http.WebSocketImpl $r0;
        com.koushikdutta.async.AsyncSocket r1;

        $r0 := @parameter0: com.koushikdutta.async.http.WebSocketImpl;

        r1 = $r0.<com.koushikdutta.async.http.WebSocketImpl: com.koushikdutta.async.AsyncSocket mSocket>;

        return r1;
    }

    private void addAndEmit(com.koushikdutta.async.ByteBufferList)
    {
        com.koushikdutta.async.http.WebSocketImpl $r0;
        com.koushikdutta.async.ByteBufferList $r1;
        java.util.LinkedList $r2;
        int $i0;
        java.lang.Object $r3;
        boolean $z0;

        $r0 := @this: com.koushikdutta.async.http.WebSocketImpl;

        $r1 := @parameter0: com.koushikdutta.async.ByteBufferList;

        $r2 = $r0.<com.koushikdutta.async.http.WebSocketImpl: java.util.LinkedList pending>;

        if $r2 != null goto label2;

        staticinvoke <com.koushikdutta.async.Util: void emitAllData(com.koushikdutta.async.DataEmitter,com.koushikdutta.async.ByteBufferList)>($r0, $r1);

        $i0 = virtualinvoke $r1.<com.koushikdutta.async.ByteBufferList: int remaining()>();

        if $i0 <= 0 goto label3;

        $r2 = new java.util.LinkedList;

        specialinvoke $r2.<java.util.LinkedList: void <init>()>();

        $r0.<com.koushikdutta.async.http.WebSocketImpl: java.util.LinkedList pending> = $r2;

        $r2 = $r0.<com.koushikdutta.async.http.WebSocketImpl: java.util.LinkedList pending>;

        virtualinvoke $r2.<java.util.LinkedList: boolean add(java.lang.Object)>($r1);

        return;

     label1:
        $r2 = $r0.<com.koushikdutta.async.http.WebSocketImpl: java.util.LinkedList pending>;

        $r3 = virtualinvoke $r2.<java.util.LinkedList: java.lang.Object remove()>();

        $r1 = (com.koushikdutta.async.ByteBufferList) $r3;

        staticinvoke <com.koushikdutta.async.Util: void emitAllData(com.koushikdutta.async.DataEmitter,com.koushikdutta.async.ByteBufferList)>($r0, $r1);

        $i0 = virtualinvoke $r1.<com.koushikdutta.async.ByteBufferList: int remaining()>();

        if $i0 <= 0 goto label2;

        $r2 = $r0.<com.koushikdutta.async.http.WebSocketImpl: java.util.LinkedList pending>;

        virtualinvoke $r2.<java.util.LinkedList: void add(int,java.lang.Object)>(0, $r1);

     label2:
        $z0 = virtualinvoke $r0.<com.koushikdutta.async.http.WebSocketImpl: boolean isPaused()>();

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.koushikdutta.async.http.WebSocketImpl: java.util.LinkedList pending>;

        $i0 = virtualinvoke $r2.<java.util.LinkedList: int size()>();

        if $i0 != 0 goto label3;

        $r0.<com.koushikdutta.async.http.WebSocketImpl: java.util.LinkedList pending> = null;

     label3:
        return;
    }

    public static void addWebSocketUpgradeHeaders(com.koushikdutta.async.http.AsyncHttpRequest, java.lang.String)
    {
        com.koushikdutta.async.http.AsyncHttpRequest $r0;
        java.lang.String $r1, $r6, varReplacer3895, varReplacer3896, varReplacer3897, varReplacer3898, varReplacer3900, varReplacer3901, varReplacer3902, varReplacer3903, varReplacer3904, varReplacer3905, varReplacer3906, varReplacer3907, varReplacer3908, varReplacer3909;
        com.koushikdutta.async.http.libcore.RequestHeaders $r2;
        com.koushikdutta.async.http.libcore.RawHeaders $r3;
        java.util.UUID $r4;
        byte[] $r5;
        boolean $z0;
        int varReplacer3899;

        nop;

        $r0 := @parameter0: com.koushikdutta.async.http.AsyncHttpRequest;

        $r1 := @parameter1: java.lang.String;

        $r2 = virtualinvoke $r0.<com.koushikdutta.async.http.AsyncHttpRequest: com.koushikdutta.async.http.libcore.RequestHeaders getHeaders()>();

        $r3 = virtualinvoke $r2.<com.koushikdutta.async.http.libcore.RequestHeaders: com.koushikdutta.async.http.libcore.RawHeaders getHeaders()>();

        $r4 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>();

        $r5 = staticinvoke <com.koushikdutta.async.http.WebSocketImpl: byte[] toByteArray(java.util.UUID)>($r4);

        varReplacer3899 = 2;

        $r6 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r5, varReplacer3899);

        varReplacer3895 = "Sec-WebSocket-Version";

        varReplacer3896 = "13";

        virtualinvoke $r3.<com.koushikdutta.async.http.libcore.RawHeaders: void set(java.lang.String,java.lang.String)>(varReplacer3895, varReplacer3896);

        varReplacer3901 = "Sec-WebSocket-Key";

        virtualinvoke $r3.<com.koushikdutta.async.http.libcore.RawHeaders: void set(java.lang.String,java.lang.String)>(varReplacer3901, $r6);

        varReplacer3904 = "Sec-WebSocket-Extensions";

        varReplacer3905 = "x-webkit-deflate-frame";

        virtualinvoke $r3.<com.koushikdutta.async.http.libcore.RawHeaders: void set(java.lang.String,java.lang.String)>(varReplacer3904, varReplacer3905);

        varReplacer3902 = "Connection";

        varReplacer3903 = "Upgrade";

        virtualinvoke $r3.<com.koushikdutta.async.http.libcore.RawHeaders: void set(java.lang.String,java.lang.String)>(varReplacer3902, varReplacer3903);

        varReplacer3906 = "Upgrade";

        varReplacer3907 = "websocket";

        virtualinvoke $r3.<com.koushikdutta.async.http.libcore.RawHeaders: void set(java.lang.String,java.lang.String)>(varReplacer3906, varReplacer3907);

        goto label1;

     label1:
        varReplacer3897 = "Pragma";

        varReplacer3898 = "no-cache";

        virtualinvoke $r3.<com.koushikdutta.async.http.libcore.RawHeaders: void set(java.lang.String,java.lang.String)>(varReplacer3897, varReplacer3898);

        varReplacer3908 = "Cache-Control";

        varReplacer3909 = "no-cache";

        virtualinvoke $r3.<com.koushikdutta.async.http.libcore.RawHeaders: void set(java.lang.String,java.lang.String)>(varReplacer3908, varReplacer3909);

        $r2 = virtualinvoke $r0.<com.koushikdutta.async.http.AsyncHttpRequest: com.koushikdutta.async.http.libcore.RequestHeaders getHeaders()>();

        $r1 = virtualinvoke $r2.<com.koushikdutta.async.http.libcore.RequestHeaders: java.lang.String getUserAgent()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 == 0 goto label2;

        $r2 = virtualinvoke $r0.<com.koushikdutta.async.http.AsyncHttpRequest: com.koushikdutta.async.http.libcore.RequestHeaders getHeaders()>();

        varReplacer3900 = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.15 Safari/537.36";

        virtualinvoke $r2.<com.koushikdutta.async.http.libcore.RequestHeaders: void setUserAgent(java.lang.String)>(varReplacer3900);

     label2:
        return;
    }

    public static com.koushikdutta.async.http.WebSocket finishHandshake(com.koushikdutta.async.http.libcore.RawHeaders, com.koushikdutta.async.http.AsyncHttpResponse)
    {
        com.koushikdutta.async.http.libcore.RawHeaders $r0, $r3;
        com.koushikdutta.async.http.AsyncHttpResponse $r1;
        com.koushikdutta.async.http.libcore.ResponseHeaders $r2;
        int $i0;
        java.lang.String $r4, $r5;
        boolean $z0, $z1;
        java.lang.StringBuilder $r6;
        com.koushikdutta.async.http.WebSocketImpl $r7;
        com.koushikdutta.async.AsyncSocket $r8;
        null_type varReplacer3916;

        nop;

        $r0 := @parameter0: com.koushikdutta.async.http.libcore.RawHeaders;

        $r1 := @parameter1: com.koushikdutta.async.http.AsyncHttpResponse;

        varReplacer3916 = null;

        return varReplacer3916;
    }

    private void setupParser(boolean, boolean)
    {
        com.koushikdutta.async.http.WebSocketImpl $r0;
        boolean $z0, $z1;
        com.koushikdutta.async.AsyncSocket $r1;
        com.koushikdutta.async.http.WebSocketImpl$1 $r2;
        com.koushikdutta.async.http.HybiParser $r3;
        int varReplacer3922;

        nop;

        $r0 := @this: com.koushikdutta.async.http.WebSocketImpl;

        $z0 := @parameter0: boolean;

        $z1 := @parameter1: boolean;

        $r2 = new com.koushikdutta.async.http.WebSocketImpl$1;

        $r1 = $r0.<com.koushikdutta.async.http.WebSocketImpl: com.koushikdutta.async.AsyncSocket mSocket>;

        specialinvoke $r2.<com.koushikdutta.async.http.WebSocketImpl$1: void <init>(com.koushikdutta.async.http.WebSocketImpl,com.koushikdutta.async.DataEmitter)>($r0, $r1);

        $r0.<com.koushikdutta.async.http.WebSocketImpl: com.koushikdutta.async.http.HybiParser mParser> = $r2;

        $r3 = $r0.<com.koushikdutta.async.http.WebSocketImpl: com.koushikdutta.async.http.HybiParser mParser>;

        varReplacer3922 = 1;

        virtualinvoke $r3.<com.koushikdutta.async.http.HybiParser: void setMasking(boolean)>(varReplacer3922);

        $r3 = $r0.<com.koushikdutta.async.http.WebSocketImpl: com.koushikdutta.async.http.HybiParser mParser>;

        virtualinvoke $r3.<com.koushikdutta.async.http.HybiParser: void setDeflate(boolean)>($z1);

        $r1 = $r0.<com.koushikdutta.async.http.WebSocketImpl: com.koushikdutta.async.AsyncSocket mSocket>;

        $z0 = interfaceinvoke $r1.<com.koushikdutta.async.AsyncSocket: boolean isPaused()>();

        if $z0 == 0 goto label1;

        $r1 = $r0.<com.koushikdutta.async.http.WebSocketImpl: com.koushikdutta.async.AsyncSocket mSocket>;

        interfaceinvoke $r1.<com.koushikdutta.async.AsyncSocket: void resume()>();

     label1:
        return;
    }

    private static byte[] toByteArray(java.util.UUID)
    {
        java.util.UUID $r0;
        byte[] $r1;
        java.nio.ByteBuffer $r2;
        java.nio.LongBuffer $r3;
        long[] $r4;
        long $l0;

        nop;

        $r0 := @parameter0: java.util.UUID;

        $r1 = newarray (byte)[16];

        $r2 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>($r1);

        $r3 = virtualinvoke $r2.<java.nio.ByteBuffer: java.nio.LongBuffer asLongBuffer()>();

        $r4 = newarray (long)[2];

        $l0 = virtualinvoke $r0.<java.util.UUID: long getMostSignificantBits()>();

        $r4[0] = $l0;

        $l0 = virtualinvoke $r0.<java.util.UUID: long getLeastSignificantBits()>();

        $r4[1] = $l0;

        virtualinvoke $r3.<java.nio.LongBuffer: java.nio.LongBuffer put(long[])>($r4);

        return $r1;
    }

    public java.lang.String charset()
    {
        com.koushikdutta.async.http.WebSocketImpl $r0;

        $r0 := @this: com.koushikdutta.async.http.WebSocketImpl;

        return null;
    }

    public void close()
    {
        com.koushikdutta.async.http.WebSocketImpl $r0;
        com.koushikdutta.async.AsyncSocket $r1;

        $r0 := @this: com.koushikdutta.async.http.WebSocketImpl;

        $r1 = $r0.<com.koushikdutta.async.http.WebSocketImpl: com.koushikdutta.async.AsyncSocket mSocket>;

        interfaceinvoke $r1.<com.koushikdutta.async.AsyncSocket: void close()>();

        return;
    }

    public void end()
    {
        com.koushikdutta.async.http.WebSocketImpl $r0;
        com.koushikdutta.async.AsyncSocket $r1;

        $r0 := @this: com.koushikdutta.async.http.WebSocketImpl;

        $r1 = $r0.<com.koushikdutta.async.http.WebSocketImpl: com.koushikdutta.async.AsyncSocket mSocket>;

        interfaceinvoke $r1.<com.koushikdutta.async.AsyncSocket: void end()>();

        return;
    }

    public com.koushikdutta.async.callback.CompletedCallback getClosedCallback()
    {
        com.koushikdutta.async.http.WebSocketImpl $r0;
        com.koushikdutta.async.callback.CompletedCallback $r1;
        com.koushikdutta.async.AsyncSocket $r2;

        $r0 := @this: com.koushikdutta.async.http.WebSocketImpl;

        $r2 = $r0.<com.koushikdutta.async.http.WebSocketImpl: com.koushikdutta.async.AsyncSocket mSocket>;

        $r1 = interfaceinvoke $r2.<com.koushikdutta.async.AsyncSocket: com.koushikdutta.async.callback.CompletedCallback getClosedCallback()>();

        return $r1;
    }

    public com.koushikdutta.async.callback.DataCallback getDataCallback()
    {
        com.koushikdutta.async.http.WebSocketImpl $r0;
        com.koushikdutta.async.callback.DataCallback r1;

        $r0 := @this: com.koushikdutta.async.http.WebSocketImpl;

        r1 = $r0.<com.koushikdutta.async.http.WebSocketImpl: com.koushikdutta.async.callback.DataCallback mDataCallback>;

        return r1;
    }

    public com.koushikdutta.async.callback.CompletedCallback getEndCallback()
    {
        com.koushikdutta.async.http.WebSocketImpl $r0;
        com.koushikdutta.async.callback.CompletedCallback r1;

        $r0 := @this: com.koushikdutta.async.http.WebSocketImpl;

        r1 = $r0.<com.koushikdutta.async.http.WebSocketImpl: com.koushikdutta.async.callback.CompletedCallback mExceptionCallback>;

        return r1;
    }

    public com.koushikdutta.async.AsyncServer getServer()
    {
        com.koushikdutta.async.http.WebSocketImpl $r0;
        com.koushikdutta.async.AsyncServer $r1;
        com.koushikdutta.async.AsyncSocket $r2;

        nop;

        $r0 := @this: com.koushikdutta.async.http.WebSocketImpl;

        $r2 = $r0.<com.koushikdutta.async.http.WebSocketImpl: com.koushikdutta.async.AsyncSocket mSocket>;

        $r1 = interfaceinvoke $r2.<com.koushikdutta.async.AsyncSocket: com.koushikdutta.async.AsyncServer getServer()>();

        return $r1;
    }

    public com.koushikdutta.async.AsyncSocket getSocket()
    {
        com.koushikdutta.async.http.WebSocketImpl $r0;
        com.koushikdutta.async.AsyncSocket r1;

        $r0 := @this: com.koushikdutta.async.http.WebSocketImpl;

        r1 = $r0.<com.koushikdutta.async.http.WebSocketImpl: com.koushikdutta.async.AsyncSocket mSocket>;

        return r1;
    }

    public com.koushikdutta.async.http.WebSocket$StringCallback getStringCallback()
    {
        com.koushikdutta.async.http.WebSocketImpl $r0;
        com.koushikdutta.async.http.WebSocket$StringCallback r1;

        $r0 := @this: com.koushikdutta.async.http.WebSocketImpl;

        r1 = $r0.<com.koushikdutta.async.http.WebSocketImpl: com.koushikdutta.async.http.WebSocket$StringCallback mStringCallback>;

        return r1;
    }

    public com.koushikdutta.async.callback.WritableCallback getWriteableCallback()
    {
        com.koushikdutta.async.http.WebSocketImpl $r0;
        com.koushikdutta.async.callback.WritableCallback $r1;
        com.koushikdutta.async.BufferedDataSink $r2;

        $r0 := @this: com.koushikdutta.async.http.WebSocketImpl;

        $r2 = $r0.<com.koushikdutta.async.http.WebSocketImpl: com.koushikdutta.async.BufferedDataSink mSink>;

        $r1 = virtualinvoke $r2.<com.koushikdutta.async.BufferedDataSink: com.koushikdutta.async.callback.WritableCallback getWriteableCallback()>();

        return $r1;
    }

    public boolean isBuffering()
    {
        com.koushikdutta.async.http.WebSocketImpl $r0;
        int $i0;
        com.koushikdutta.async.BufferedDataSink $r1;

        $r0 := @this: com.koushikdutta.async.http.WebSocketImpl;

        $r1 = $r0.<com.koushikdutta.async.http.WebSocketImpl: com.koushikdutta.async.BufferedDataSink mSink>;

        $i0 = virtualinvoke $r1.<com.koushikdutta.async.BufferedDataSink: int remaining()>();

        if $i0 <= 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isChunked()
    {
        com.koushikdutta.async.http.WebSocketImpl $r0;

        $r0 := @this: com.koushikdutta.async.http.WebSocketImpl;

        return 0;
    }

    public boolean isOpen()
    {
        com.koushikdutta.async.http.WebSocketImpl $r0;
        boolean $z0;
        com.koushikdutta.async.AsyncSocket $r1;

        nop;

        $r0 := @this: com.koushikdutta.async.http.WebSocketImpl;

        $r1 = $r0.<com.koushikdutta.async.http.WebSocketImpl: com.koushikdutta.async.AsyncSocket mSocket>;

        $z0 = interfaceinvoke $r1.<com.koushikdutta.async.AsyncSocket: boolean isOpen()>();

        return $z0;
    }

    public boolean isPaused()
    {
        com.koushikdutta.async.http.WebSocketImpl $r0;
        boolean $z0;
        com.koushikdutta.async.AsyncSocket $r1;

        $r0 := @this: com.koushikdutta.async.http.WebSocketImpl;

        $r1 = $r0.<com.koushikdutta.async.http.WebSocketImpl: com.koushikdutta.async.AsyncSocket mSocket>;

        $z0 = interfaceinvoke $r1.<com.koushikdutta.async.AsyncSocket: boolean isPaused()>();

        return $z0;
    }

    public void pause()
    {
        com.koushikdutta.async.http.WebSocketImpl $r0;
        com.koushikdutta.async.AsyncSocket $r1;

        $r0 := @this: com.koushikdutta.async.http.WebSocketImpl;

        $r1 = $r0.<com.koushikdutta.async.http.WebSocketImpl: com.koushikdutta.async.AsyncSocket mSocket>;

        interfaceinvoke $r1.<com.koushikdutta.async.AsyncSocket: void pause()>();

        return;
    }

    public void resume()
    {
        com.koushikdutta.async.http.WebSocketImpl $r0;
        com.koushikdutta.async.AsyncSocket $r1;

        $r0 := @this: com.koushikdutta.async.http.WebSocketImpl;

        $r1 = $r0.<com.koushikdutta.async.http.WebSocketImpl: com.koushikdutta.async.AsyncSocket mSocket>;

        interfaceinvoke $r1.<com.koushikdutta.async.AsyncSocket: void resume()>();

        return;
    }

    public void send(java.lang.String)
    {
        com.koushikdutta.async.http.WebSocketImpl $r0;
        java.lang.String $r1;
        com.koushikdutta.async.BufferedDataSink $r2;
        com.koushikdutta.async.http.HybiParser $r3;
        byte[] $r4;
        java.nio.ByteBuffer $r5;

        nop;

        $r0 := @this: com.koushikdutta.async.http.WebSocketImpl;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.koushikdutta.async.http.WebSocketImpl: com.koushikdutta.async.BufferedDataSink mSink>;

        $r3 = $r0.<com.koushikdutta.async.http.WebSocketImpl: com.koushikdutta.async.http.HybiParser mParser>;

        $r4 = virtualinvoke $r3.<com.koushikdutta.async.http.HybiParser: byte[] frame(java.lang.String)>($r1);

        $r5 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>($r4);

        virtualinvoke $r2.<com.koushikdutta.async.BufferedDataSink: void write(java.nio.ByteBuffer)>($r5);

        return;
    }

    public void send(byte[])
    {
        com.koushikdutta.async.http.WebSocketImpl $r0;
        byte[] $r1;
        com.koushikdutta.async.BufferedDataSink $r2;
        com.koushikdutta.async.http.HybiParser $r3;
        java.nio.ByteBuffer $r4;

        $r0 := @this: com.koushikdutta.async.http.WebSocketImpl;

        $r1 := @parameter0: byte[];

        $r2 = $r0.<com.koushikdutta.async.http.WebSocketImpl: com.koushikdutta.async.BufferedDataSink mSink>;

        $r3 = $r0.<com.koushikdutta.async.http.WebSocketImpl: com.koushikdutta.async.http.HybiParser mParser>;

        $r1 = virtualinvoke $r3.<com.koushikdutta.async.http.HybiParser: byte[] frame(byte[])>($r1);

        $r4 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>($r1);

        virtualinvoke $r2.<com.koushikdutta.async.BufferedDataSink: void write(java.nio.ByteBuffer)>($r4);

        return;
    }

    public void send(byte[], int, int)
    {
        com.koushikdutta.async.http.WebSocketImpl $r0;
        byte[] $r1;
        int $i0, $i1;
        com.koushikdutta.async.BufferedDataSink $r2;
        com.koushikdutta.async.http.HybiParser $r3;
        java.nio.ByteBuffer $r4;

        $r0 := @this: com.koushikdutta.async.http.WebSocketImpl;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = $r0.<com.koushikdutta.async.http.WebSocketImpl: com.koushikdutta.async.BufferedDataSink mSink>;

        $r3 = $r0.<com.koushikdutta.async.http.WebSocketImpl: com.koushikdutta.async.http.HybiParser mParser>;

        $r1 = virtualinvoke $r3.<com.koushikdutta.async.http.HybiParser: byte[] frame(byte[],int,int)>($r1, $i0, $i1);

        $r4 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>($r1);

        virtualinvoke $r2.<com.koushikdutta.async.BufferedDataSink: void write(java.nio.ByteBuffer)>($r4);

        return;
    }

    public void setClosedCallback(com.koushikdutta.async.callback.CompletedCallback)
    {
        com.koushikdutta.async.http.WebSocketImpl $r0;
        com.koushikdutta.async.callback.CompletedCallback $r1;
        com.koushikdutta.async.AsyncSocket $r2;

        nop;

        $r0 := @this: com.koushikdutta.async.http.WebSocketImpl;

        $r1 := @parameter0: com.koushikdutta.async.callback.CompletedCallback;

        $r2 = $r0.<com.koushikdutta.async.http.WebSocketImpl: com.koushikdutta.async.AsyncSocket mSocket>;

        interfaceinvoke $r2.<com.koushikdutta.async.AsyncSocket: void setClosedCallback(com.koushikdutta.async.callback.CompletedCallback)>($r1);

        return;
    }

    public void setDataCallback(com.koushikdutta.async.callback.DataCallback)
    {
        com.koushikdutta.async.http.WebSocketImpl $r0;
        com.koushikdutta.async.callback.DataCallback $r1;

        nop;

        $r0 := @this: com.koushikdutta.async.http.WebSocketImpl;

        $r1 := @parameter0: com.koushikdutta.async.callback.DataCallback;

        $r0.<com.koushikdutta.async.http.WebSocketImpl: com.koushikdutta.async.callback.DataCallback mDataCallback> = $r1;

        return;
    }

    public void setEndCallback(com.koushikdutta.async.callback.CompletedCallback)
    {
        com.koushikdutta.async.http.WebSocketImpl $r0;
        com.koushikdutta.async.callback.CompletedCallback $r1;

        $r0 := @this: com.koushikdutta.async.http.WebSocketImpl;

        $r1 := @parameter0: com.koushikdutta.async.callback.CompletedCallback;

        $r0.<com.koushikdutta.async.http.WebSocketImpl: com.koushikdutta.async.callback.CompletedCallback mExceptionCallback> = $r1;

        return;
    }

    public void setStringCallback(com.koushikdutta.async.http.WebSocket$StringCallback)
    {
        com.koushikdutta.async.http.WebSocketImpl $r0;
        com.koushikdutta.async.http.WebSocket$StringCallback $r1;

        nop;

        $r0 := @this: com.koushikdutta.async.http.WebSocketImpl;

        $r1 := @parameter0: com.koushikdutta.async.http.WebSocket$StringCallback;

        $r0.<com.koushikdutta.async.http.WebSocketImpl: com.koushikdutta.async.http.WebSocket$StringCallback mStringCallback> = $r1;

        return;
    }

    public void setWriteableCallback(com.koushikdutta.async.callback.WritableCallback)
    {
        com.koushikdutta.async.http.WebSocketImpl $r0;
        com.koushikdutta.async.callback.WritableCallback $r1;
        com.koushikdutta.async.BufferedDataSink $r2;

        $r0 := @this: com.koushikdutta.async.http.WebSocketImpl;

        $r1 := @parameter0: com.koushikdutta.async.callback.WritableCallback;

        $r2 = $r0.<com.koushikdutta.async.http.WebSocketImpl: com.koushikdutta.async.BufferedDataSink mSink>;

        virtualinvoke $r2.<com.koushikdutta.async.BufferedDataSink: void setWriteableCallback(com.koushikdutta.async.callback.WritableCallback)>($r1);

        return;
    }

    public void write(com.koushikdutta.async.ByteBufferList)
    {
        com.koushikdutta.async.http.WebSocketImpl $r0;
        com.koushikdutta.async.ByteBufferList $r1;
        byte[] $r2;

        $r0 := @this: com.koushikdutta.async.http.WebSocketImpl;

        $r1 := @parameter0: com.koushikdutta.async.ByteBufferList;

        $r2 = virtualinvoke $r1.<com.koushikdutta.async.ByteBufferList: byte[] getAllByteArray()>();

        virtualinvoke $r0.<com.koushikdutta.async.http.WebSocketImpl: void send(byte[])>($r2);

        return;
    }

    public void write(java.nio.ByteBuffer)
    {
        com.koushikdutta.async.http.WebSocketImpl $r0;
        java.nio.ByteBuffer $r1;
        byte[] $r2;
        int $i0;

        $r0 := @this: com.koushikdutta.async.http.WebSocketImpl;

        $r1 := @parameter0: java.nio.ByteBuffer;

        $i0 = virtualinvoke $r1.<java.nio.ByteBuffer: int remaining()>();

        $r2 = newarray (byte)[$i0];

        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.ByteBuffer get(byte[])>($r2);

        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.Buffer position(int)>(0);

        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.Buffer limit(int)>(0);

        virtualinvoke $r0.<com.koushikdutta.async.http.WebSocketImpl: void send(byte[])>($r2);

        return;
    }
}
