class com.judopay.api.TlsSslSocketFactory extends javax.net.ssl.SSLSocketFactory
{
    private javax.net.ssl.SSLSocketFactory delegate;

    public void <init>() throws java.security.KeyManagementException, java.security.NoSuchAlgorithmException
    {
        com.judopay.api.TlsSslSocketFactory $r0;
        javax.net.ssl.SSLContext $r1;
        javax.net.ssl.SSLSocketFactory $r2;
        null_type varReplacer221, varReplacer222, varReplacer223;
        java.lang.String varReplacer224;

        nop;

        $r0 := @this: com.judopay.api.TlsSslSocketFactory;

        specialinvoke $r0.<javax.net.ssl.SSLSocketFactory: void <init>()>();

        varReplacer224 = "TLS";

        $r1 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer224);

        varReplacer221 = null;

        varReplacer222 = null;

        varReplacer223 = null;

        virtualinvoke $r1.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer221, varReplacer221, varReplacer221);

        $r2 = virtualinvoke $r1.<javax.net.ssl.SSLContext: javax.net.ssl.SSLSocketFactory getSocketFactory()>();

        $r0.<com.judopay.api.TlsSslSocketFactory: javax.net.ssl.SSLSocketFactory delegate> = $r2;

        return;
    }

    private java.net.Socket enableTLSOnSocket(java.net.Socket)
    {
        com.judopay.api.TlsSslSocketFactory $r0;
        java.net.Socket $r1;
        boolean $z0;
        javax.net.ssl.SSLSocket $r2;
        java.lang.String[] $r3;

        $r0 := @this: com.judopay.api.TlsSslSocketFactory;

        $r1 := @parameter0: java.net.Socket;

        if $r1 == null goto label1;

        $z0 = $r1 instanceof javax.net.ssl.SSLSocket;

        if $z0 == 0 goto label1;

        $r2 = (javax.net.ssl.SSLSocket) $r1;

        $r3 = newarray (java.lang.String)[1];

        $r3[0] = "TLSv1.2";

        virtualinvoke $r2.<javax.net.ssl.SSLSocket: void setEnabledProtocols(java.lang.String[])>($r3);

     label1:
        return $r1;
    }

    public java.net.Socket createSocket(java.lang.String, int) throws java.io.IOException
    {
        com.judopay.api.TlsSslSocketFactory $r0;
        java.lang.String $r1;
        int $i0;
        javax.net.ssl.SSLSocketFactory $r2;
        java.net.Socket $r3;

        $r0 := @this: com.judopay.api.TlsSslSocketFactory;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.judopay.api.TlsSslSocketFactory: javax.net.ssl.SSLSocketFactory delegate>;

        $r3 = virtualinvoke $r2.<javax.net.ssl.SSLSocketFactory: java.net.Socket createSocket(java.lang.String,int)>($r1, $i0);

        $r3 = specialinvoke $r0.<com.judopay.api.TlsSslSocketFactory: java.net.Socket enableTLSOnSocket(java.net.Socket)>($r3);

        return $r3;
    }

    public java.net.Socket createSocket(java.lang.String, int, java.net.InetAddress, int) throws java.io.IOException
    {
        com.judopay.api.TlsSslSocketFactory $r0;
        java.lang.String $r1;
        int $i0, $i1;
        java.net.InetAddress $r2;
        javax.net.ssl.SSLSocketFactory $r3;
        java.net.Socket $r4;

        $r0 := @this: com.judopay.api.TlsSslSocketFactory;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.net.InetAddress;

        $i1 := @parameter3: int;

        $r3 = $r0.<com.judopay.api.TlsSslSocketFactory: javax.net.ssl.SSLSocketFactory delegate>;

        $r4 = virtualinvoke $r3.<javax.net.ssl.SSLSocketFactory: java.net.Socket createSocket(java.lang.String,int,java.net.InetAddress,int)>($r1, $i0, $r2, $i1);

        $r4 = specialinvoke $r0.<com.judopay.api.TlsSslSocketFactory: java.net.Socket enableTLSOnSocket(java.net.Socket)>($r4);

        return $r4;
    }

    public java.net.Socket createSocket(java.net.InetAddress, int) throws java.io.IOException
    {
        com.judopay.api.TlsSslSocketFactory $r0;
        java.net.InetAddress $r1;
        int $i0;
        javax.net.ssl.SSLSocketFactory $r2;
        java.net.Socket $r3;

        $r0 := @this: com.judopay.api.TlsSslSocketFactory;

        $r1 := @parameter0: java.net.InetAddress;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.judopay.api.TlsSslSocketFactory: javax.net.ssl.SSLSocketFactory delegate>;

        $r3 = virtualinvoke $r2.<javax.net.ssl.SSLSocketFactory: java.net.Socket createSocket(java.net.InetAddress,int)>($r1, $i0);

        $r3 = specialinvoke $r0.<com.judopay.api.TlsSslSocketFactory: java.net.Socket enableTLSOnSocket(java.net.Socket)>($r3);

        return $r3;
    }

    public java.net.Socket createSocket(java.net.InetAddress, int, java.net.InetAddress, int) throws java.io.IOException
    {
        com.judopay.api.TlsSslSocketFactory $r0;
        java.net.InetAddress $r1, $r2;
        int $i0, $i1;
        javax.net.ssl.SSLSocketFactory $r3;
        java.net.Socket $r4;

        $r0 := @this: com.judopay.api.TlsSslSocketFactory;

        $r1 := @parameter0: java.net.InetAddress;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.net.InetAddress;

        $i1 := @parameter3: int;

        $r3 = $r0.<com.judopay.api.TlsSslSocketFactory: javax.net.ssl.SSLSocketFactory delegate>;

        $r4 = virtualinvoke $r3.<javax.net.ssl.SSLSocketFactory: java.net.Socket createSocket(java.net.InetAddress,int,java.net.InetAddress,int)>($r1, $i0, $r2, $i1);

        $r4 = specialinvoke $r0.<com.judopay.api.TlsSslSocketFactory: java.net.Socket enableTLSOnSocket(java.net.Socket)>($r4);

        return $r4;
    }

    public java.net.Socket createSocket(java.net.Socket, java.lang.String, int, boolean) throws java.io.IOException
    {
        com.judopay.api.TlsSslSocketFactory $r0;
        java.net.Socket $r1;
        java.lang.String $r2;
        int $i0;
        boolean $z0;
        javax.net.ssl.SSLSocketFactory $r3;

        $r0 := @this: com.judopay.api.TlsSslSocketFactory;

        $r1 := @parameter0: java.net.Socket;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $z0 := @parameter3: boolean;

        $r3 = $r0.<com.judopay.api.TlsSslSocketFactory: javax.net.ssl.SSLSocketFactory delegate>;

        $r1 = virtualinvoke $r3.<javax.net.ssl.SSLSocketFactory: java.net.Socket createSocket(java.net.Socket,java.lang.String,int,boolean)>($r1, $r2, $i0, $z0);

        $r1 = specialinvoke $r0.<com.judopay.api.TlsSslSocketFactory: java.net.Socket enableTLSOnSocket(java.net.Socket)>($r1);

        return $r1;
    }

    public java.lang.String[] getDefaultCipherSuites()
    {
        com.judopay.api.TlsSslSocketFactory $r0;
        java.lang.String[] $r1;
        javax.net.ssl.SSLSocketFactory $r2;

        $r0 := @this: com.judopay.api.TlsSslSocketFactory;

        $r2 = $r0.<com.judopay.api.TlsSslSocketFactory: javax.net.ssl.SSLSocketFactory delegate>;

        $r1 = virtualinvoke $r2.<javax.net.ssl.SSLSocketFactory: java.lang.String[] getDefaultCipherSuites()>();

        return $r1;
    }

    public java.lang.String[] getSupportedCipherSuites()
    {
        com.judopay.api.TlsSslSocketFactory $r0;
        java.lang.String[] $r1;
        javax.net.ssl.SSLSocketFactory $r2;

        $r0 := @this: com.judopay.api.TlsSslSocketFactory;

        $r2 = $r0.<com.judopay.api.TlsSslSocketFactory: javax.net.ssl.SSLSocketFactory delegate>;

        $r1 = virtualinvoke $r2.<javax.net.ssl.SSLSocketFactory: java.lang.String[] getSupportedCipherSuites()>();

        return $r1;
    }
}
