public class com.duapps.ad.base.a extends java.lang.Object
{
    private static final boolean a;

    static void <clinit>()
    {
        boolean $z0;

        nop;

        $z0 = staticinvoke <com.duapps.ad.base.LogHelper: boolean isLogEnabled()>();

        <com.duapps.ad.base.a: boolean a> = $z0;

        return;
    }

    public static java.lang.String a()
    {
        java.lang.String r0;

        nop;

        r0 = <android.os.Build: java.lang.String MANUFACTURER>;

        return r0;
    }

    public static java.lang.String a(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r0 = virtualinvoke $r0.<android.content.Context: android.content.Context getApplicationContext()>();

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        return $r1;
    }

    public static byte[] a(java.lang.String, java.lang.String, byte[])
    {
        java.lang.String $r0, $r1, varReplacer4979, varReplacer4980;
        byte[] $r2, $r4;
        javax.crypto.spec.SecretKeySpec $r3;
        javax.crypto.Cipher $r5;
        javax.crypto.spec.IvParameterSpec $r6;
        int varReplacer4978;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: byte[];

        $r3 = new javax.crypto.spec.SecretKeySpec;

        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        varReplacer4979 = "AES";

        specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer4979);

        varReplacer4980 = "AES/CBC/PKCS5Padding";

        $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer4980);

        $r6 = new javax.crypto.spec.IvParameterSpec;

        $r4 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4);

        varReplacer4978 = 2;

        virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4978, $r3, $r6);

        $r2 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2);

        return $r2;
    }

    public static java.lang.String b()
    {
        java.lang.String r0;

        nop;

        r0 = <android.os.Build: java.lang.String MODEL>;

        return r0;
    }

    public static java.lang.String b(android.content.Context)
    {
        android.content.Context $r0;
        android.util.DisplayMetrics $r1;
        int $i0;
        java.lang.String $r2, varReplacer4639, varReplacer4640, varReplacer4641;
        java.lang.Exception $r3;
        boolean $z0;

        nop;

        $r0 := @parameter0: android.content.Context;

     label1:
        $r1 = staticinvoke <com.duapps.ad.base.a: android.util.DisplayMetrics k(android.content.Context)>($r0);

     label2:
        if $r1 == null goto label6;

     label3:
        $i0 = $r1.<android.util.DisplayMetrics: int heightPixels>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

     label4:
        return $r2;

     label5:
        $r3 := @caughtexception;

        $z0 = <com.duapps.ad.base.a: boolean a>;

        if $z0 == 0 goto label6;

        varReplacer4640 = "BaseInfoHelper";

        varReplacer4641 = "Failed to get height info!";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer4640, varReplacer4641, $r3);

     label6:
        varReplacer4639 = "";

        return varReplacer4639;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    public static java.lang.String c()
    {
        java.lang.String $r0, varReplacer4633, varReplacer4634, varReplacer4635;
        int $i0;
        java.lang.Exception $r1;
        boolean $z0;

        nop;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

     label1:
        $r0 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

     label2:
        return $r0;

     label3:
        $r1 := @caughtexception;

        $z0 = <com.duapps.ad.base.a: boolean a>;

        if $z0 == 0 goto label4;

        varReplacer4633 = "BaseInfoHelper";

        varReplacer4634 = "Failed to get the androidVersion info.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer4633, varReplacer4634, $r1);

     label4:
        varReplacer4635 = "";

        return varReplacer4635;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static java.lang.String c(android.content.Context)
    {
        android.content.Context $r0;
        android.util.DisplayMetrics $r1;
        int $i0;
        java.lang.String $r2, varReplacer4636, varReplacer4637, varReplacer4638;
        java.lang.Exception $r3;
        boolean $z0;

        nop;

        $r0 := @parameter0: android.content.Context;

     label1:
        $r1 = staticinvoke <com.duapps.ad.base.a: android.util.DisplayMetrics k(android.content.Context)>($r0);

     label2:
        if $r1 == null goto label6;

     label3:
        $i0 = $r1.<android.util.DisplayMetrics: int widthPixels>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

     label4:
        return $r2;

     label5:
        $r3 := @caughtexception;

        $z0 = <com.duapps.ad.base.a: boolean a>;

        if $z0 == 0 goto label6;

        varReplacer4637 = "BaseInfoHelper";

        varReplacer4638 = "Failed to get width info!";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer4637, varReplacer4638, $r3);

     label6:
        varReplacer4636 = "";

        return varReplacer4636;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    public static java.lang.String d(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1, varReplacer4622, varReplacer4624, varReplacer4625;
        android.content.pm.PackageManager $r2;
        android.content.pm.PackageInfo $r3;
        java.lang.Exception $r4;
        boolean $z0;
        int varReplacer4623;

        nop;

        $r0 := @parameter0: android.content.Context;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        varReplacer4623 = 0;

        $r3 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r1, varReplacer4623);

     label2:
        if $r3 == null goto label6;

     label3:
        $r1 = $r3.<android.content.pm.PackageInfo: java.lang.String versionName>;

     label4:
        return $r1;

     label5:
        $r4 := @caughtexception;

        $z0 = <com.duapps.ad.base.a: boolean a>;

        if $z0 == 0 goto label6;

        varReplacer4624 = "BaseInfoHelper";

        varReplacer4625 = "Failed to get PkgVersionName!";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer4624, varReplacer4625, $r4);

     label6:
        varReplacer4622 = "";

        return varReplacer4622;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    public static int e(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1, varReplacer4628, varReplacer4629;
        android.content.pm.PackageManager $r2;
        android.content.pm.PackageInfo $r3;
        java.lang.Exception $r4;
        boolean $z0;
        int i0, varReplacer4626, varReplacer4627;

        nop;

        $r0 := @parameter0: android.content.Context;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        varReplacer4627 = 0;

        $r3 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r1, varReplacer4627);

     label2:
        if $r3 == null goto label6;

     label3:
        i0 = $r3.<android.content.pm.PackageInfo: int versionCode>;

     label4:
        return i0;

     label5:
        $r4 := @caughtexception;

        $z0 = <com.duapps.ad.base.a: boolean a>;

        if $z0 == 0 goto label6;

        varReplacer4628 = "BaseInfoHelper";

        varReplacer4629 = "Failed to get PkgVersionCode!";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer4628, varReplacer4629, $r4);

     label6:
        varReplacer4626 = -1;

        return varReplacer4626;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    public static java.lang.String f(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        android.telephony.TelephonyManager $r2;
        java.lang.String $r3, varReplacer4570, varReplacer4571, varReplacer4572, varReplacer4573;
        java.lang.Exception $r4;
        boolean $z0;

        nop;

        $r0 := @parameter0: android.content.Context;

     label1:
        varReplacer4573 = "phone";

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer4573);

        $r2 = (android.telephony.TelephonyManager) $r1;

        $r3 = virtualinvoke $r2.<android.telephony.TelephonyManager: java.lang.String getNetworkOperator()>();

     label2:
        return $r3;

     label3:
        $r4 := @caughtexception;

        $z0 = <com.duapps.ad.base.a: boolean a>;

        if $z0 == 0 goto label4;

        varReplacer4570 = "BaseInfoHelper";

        varReplacer4571 = "Failed to get the hw info.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer4570, varReplacer4571, $r4);

     label4:
        varReplacer4572 = "";

        return varReplacer4572;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static java.lang.String g(android.content.Context)
    {
        android.content.Context $r0;
        android.util.DisplayMetrics $r1;
        int $i0;
        java.lang.String $r2, varReplacer4630, varReplacer4631, varReplacer4632;
        java.lang.Exception $r3;
        boolean $z0;

        nop;

        $r0 := @parameter0: android.content.Context;

     label1:
        $r1 = staticinvoke <com.duapps.ad.base.a: android.util.DisplayMetrics k(android.content.Context)>($r0);

     label2:
        if $r1 == null goto label6;

     label3:
        $i0 = $r1.<android.util.DisplayMetrics: int densityDpi>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

     label4:
        return $r2;

     label5:
        $r3 := @caughtexception;

        $z0 = <com.duapps.ad.base.a: boolean a>;

        if $z0 == 0 goto label6;

        varReplacer4631 = "BaseInfoHelper";

        varReplacer4632 = "Failed to get the dpi info.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer4631, varReplacer4632, $r3);

     label6:
        varReplacer4630 = "";

        return varReplacer4630;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    public static java.lang.String h(android.content.Context)
    {
        android.content.Context $r0;
        android.content.res.Resources $r1;
        android.content.res.Configuration $r2;
        java.util.Locale $r3;
        java.lang.String $r4, varReplacer4562, varReplacer4563, varReplacer4564;
        java.lang.Exception $r5;
        boolean $z0;

        nop;

        $r0 := @parameter0: android.content.Context;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $r3 = $r2.<android.content.res.Configuration: java.util.Locale locale>;

        $r4 = virtualinvoke $r3.<java.util.Locale: java.lang.String toString()>();

     label2:
        return $r4;

     label3:
        $r5 := @caughtexception;

        $z0 = <com.duapps.ad.base.a: boolean a>;

        if $z0 == 0 goto label4;

        varReplacer4562 = "BaseInfoHelper";

        varReplacer4563 = "failed to getLocale Info!";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer4562, varReplacer4563, $r5);

     label4:
        varReplacer4564 = "";

        return varReplacer4564;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static java.lang.String i(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        android.net.ConnectivityManager $r2;
        android.net.NetworkInfo $r3;
        java.lang.String $r4, $r5, $r6, varReplacer4558, varReplacer4559, varReplacer4560, varReplacer4561;
        boolean $z0;
        java.lang.Exception $r7;

        nop;

        $r0 := @parameter0: android.content.Context;

     label01:
        $r0 = virtualinvoke $r0.<android.content.Context: android.content.Context getApplicationContext()>();

        varReplacer4558 = "connectivity";

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer4558);

        $r2 = (android.net.ConnectivityManager) $r1;

        $r3 = virtualinvoke $r2.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

     label02:
        if $r3 == null goto label10;

     label03:
        $r4 = virtualinvoke $r3.<android.net.NetworkInfo: java.lang.String getTypeName()>();

     label04:
        $r5 = "mobile";

     label05:
        $r6 = virtualinvoke $r4.<java.lang.String: java.lang.String toLowerCase()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

     label06:
        if $z0 == 0 goto label11;

     label07:
        $r4 = virtualinvoke $r3.<android.net.NetworkInfo: java.lang.String getSubtypeName()>();

     label08:
        return $r4;

     label09:
        $r7 := @caughtexception;

        $z0 = <com.duapps.ad.base.a: boolean a>;

        if $z0 == 0 goto label10;

        varReplacer4560 = "BaseInfoHelper";

        varReplacer4561 = "Failed to get the netWorkType info.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer4560, varReplacer4561, $r7);

     label10:
        varReplacer4559 = "none";

        return varReplacer4559;

     label11:
        return $r4;

        catch java.lang.Exception from label01 to label02 with label09;
        catch java.lang.Exception from label03 to label04 with label09;
        catch java.lang.Exception from label05 to label06 with label09;
        catch java.lang.Exception from label07 to label08 with label09;
    }

    public static int j(android.content.Context)
    {
        android.content.Context $r0;
        android.content.res.Resources $r1;
        android.content.res.Configuration $r2;
        int $i0;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i0 = $r2.<android.content.res.Configuration: int orientation>;

        if $i0 != 1 goto label1;

        return 1;

     label1:
        return 3;
    }

    private static android.util.DisplayMetrics k(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        android.view.WindowManager $r2;
        android.view.Display $r3;
        android.util.DisplayMetrics $r4;
        java.lang.Exception $r5;
        boolean $z0;
        null_type varReplacer4670;
        java.lang.String varReplacer4671, varReplacer4672, varReplacer4673;

        nop;

        $r0 := @parameter0: android.content.Context;

     label1:
        varReplacer4673 = "window";

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer4673);

        $r2 = (android.view.WindowManager) $r1;

        $r3 = interfaceinvoke $r2.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

     label2:
        $r4 = new android.util.DisplayMetrics;

     label3:
        specialinvoke $r4.<android.util.DisplayMetrics: void <init>()>();

        virtualinvoke $r3.<android.view.Display: void getMetrics(android.util.DisplayMetrics)>($r4);

     label4:
        return $r4;

     label5:
        $r5 := @caughtexception;

        $z0 = <com.duapps.ad.base.a: boolean a>;

        if $z0 == 0 goto label6;

        varReplacer4671 = "BaseInfoHelper";

        varReplacer4672 = "Failed to getMetrics!";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer4671, varReplacer4672, $r5);

     label6:
        varReplacer4670 = null;

        return varReplacer4670;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }
}
