class com.glog.b.Util extends java.lang.Object
{
    private static java.lang.String SESSION_ID;
    static final java.lang.String TAG;
    private static java.lang.String adImageUrl;
    private static java.lang.String adType;
    private static java.lang.String apiKey;
    private static java.lang.String appID;
    private static java.lang.String campId;
    private static android.content.Context context;
    private static java.lang.String creativeId;
    private static java.lang.String delivery_time;
    private static java.lang.String device_unique_type;
    private static boolean doPush;
    private static java.lang.String doc;
    private static long expiry_time;
    private static java.lang.String header;
    private static int icon;
    private static java.lang.String imei;
    private static java.lang.String imei_sha;
    private static java.lang.String jsonstr;
    private static long lastLocationTime;
    private static java.lang.String latitude;
    private static java.lang.String longitude;
    private static java.lang.String notificationUrl;
    private static java.lang.String notification_text;
    private static java.lang.String notification_title;
    private static java.lang.String phoneNumber;
    private static java.lang.String sms;
    private static boolean testmode;
    private static java.lang.String trayEvents;
    public static boolean useConfig;
    private static java.lang.String user_agent;

    static void <clinit>()
    {
        java.lang.String varReplacer1944, varReplacer1946, varReplacer1948, varReplacer1949, varReplacer1950, varReplacer1951, varReplacer1952;
        long varReplacer1945;
        int varReplacer1947, varReplacer1953, varReplacer1954;

        nop;

        varReplacer1946 = "0";

        <com.glog.b.Util: java.lang.String imei> = varReplacer1946;

        varReplacer1944 = "airpush";

        <com.glog.b.Util: java.lang.String apiKey> = varReplacer1944;

        varReplacer1951 = "0";

        <com.glog.b.Util: java.lang.String appID> = varReplacer1951;

        varReplacer1953 = 0;

        <com.glog.b.Util: boolean testmode> = varReplacer1953;

        varReplacer1954 = 0;

        <com.glog.b.Util: boolean doPush> = varReplacer1954;

        varReplacer1952 = "0";

        <com.glog.b.Util: java.lang.String longitude> = varReplacer1952;

        varReplacer1950 = "0";

        <com.glog.b.Util: java.lang.String latitude> = varReplacer1950;

        varReplacer1948 = "";

        <com.glog.b.Util: java.lang.String adType> = varReplacer1948;

        varReplacer1945 = 0L;

        <com.glog.b.Util: long lastLocationTime> = varReplacer1945;

        varReplacer1949 = "0";

        <com.glog.b.Util: java.lang.String SESSION_ID> = varReplacer1949;

        varReplacer1947 = 0;

        <com.glog.b.Util: boolean useConfig> = varReplacer1947;

        return;
    }

    void <init>(android.content.Context)
    {
        com.glog.b.Util $r0;
        android.content.Context $r1;

        $r0 := @this: com.glog.b.Util;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        <com.glog.b.Util: android.content.Context context> = $r1;

        return;
    }

    static java.lang.String access$0()
    {
        java.lang.String r0;

        r0 = <com.glog.b.Util: java.lang.String jsonstr>;

        return r0;
    }

    static void access$1(java.lang.String)
    {
        java.lang.String $r0;

        nop;

        $r0 := @parameter0: java.lang.String;

        <com.glog.b.Util: java.lang.String jsonstr> = $r0;

        return;
    }

    static boolean checkInternetConnection(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Exception $r1;
        java.lang.Object $r2;
        android.net.ConnectivityManager $r3;
        android.net.NetworkInfo $r4;
        boolean $z0;
        java.lang.String $r5, varReplacer3720, varReplacer3722, varReplacer3723, varReplacer3724;
        int varReplacer3721, varReplacer3725, varReplacer3726;

        nop;

        $r0 := @parameter0: android.content.Context;

     label1:
        varReplacer3722 = "connectivity";

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer3722);

        $r3 = (android.net.ConnectivityManager) $r2;

        $r4 = virtualinvoke $r3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

     label2:
        if $r4 == null goto label5;

     label3:
        $z0 = virtualinvoke $r4.<android.net.NetworkInfo: boolean isConnected()>();

     label4:
        if $z0 == 0 goto label5;

        varReplacer3721 = 1;

        return varReplacer3721;

     label5:
        varReplacer3723 = "ProlabSDK";

        varReplacer3724 = "Internet connection not found.";

        staticinvoke <com.glog.b.Log: void e(java.lang.String,java.lang.String)>(varReplacer3723, varReplacer3724);

     label6:
        varReplacer3725 = 0;

        return varReplacer3725;

     label7:
        $r1 := @caughtexception;

        $r5 = virtualinvoke $r1.<java.lang.Exception: java.lang.String getMessage()>();

        varReplacer3720 = "ERROR";

        staticinvoke <com.glog.b.Log: void e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer3720, $r5, $r1);

        varReplacer3726 = 0;

        return varReplacer3726;

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
    }

    public static float convertDpToPixel(float, android.content.Context) throws java.lang.Exception
    {
        float $f0, $f1;
        android.content.Context $r0;
        android.content.res.Resources $r1;
        android.util.DisplayMetrics $r2;
        int $i0;

        $f0 := @parameter0: float;

        $r0 := @parameter1: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $i0 = $r2.<android.util.DisplayMetrics: int densityDpi>;

        $f1 = (float) $i0;

        $f1 = $f1 / 160.0F;

        $f0 = $f0 * $f1;

        return $f0;
    }

    public static float convertPixelsToDp(float, android.content.Context) throws java.lang.Exception
    {
        float $f0, $f1;
        android.content.Context $r0;
        android.content.res.Resources $r1;
        android.util.DisplayMetrics $r2;
        int $i0;

        $f0 := @parameter0: float;

        $r0 := @parameter1: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $i0 = $r2.<android.util.DisplayMetrics: int densityDpi>;

        $f1 = (float) $i0;

        $f1 = $f1 / 160.0F;

        $f0 = $f0 / $f1;

        return $f0;
    }

    static final java.lang.String convertStringToMD5(java.lang.String)
    {
        java.lang.String $r0, varReplacer3727, varReplacer3729, varReplacer3730;
        java.lang.Exception $r1;
        java.security.MessageDigest $r2;
        byte[] $r3;
        int $i0, varReplacer3728, varReplacer3731, varReplacer3732;
        java.math.BigInteger $r4;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        varReplacer3730 = "MD5";

        $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3730);

        $r3 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        varReplacer3728 = 0;

        virtualinvoke $r2.<java.security.MessageDigest: void update(byte[],int,int)>($r3, varReplacer3728, $i0);

     label2:
        $r4 = new java.math.BigInteger;

     label3:
        $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>();

        varReplacer3731 = 1;

        specialinvoke $r4.<java.math.BigInteger: void <init>(int,byte[])>(varReplacer3731, $r3);

        varReplacer3732 = 16;

        $r0 = virtualinvoke $r4.<java.math.BigInteger: java.lang.String toString(int)>(varReplacer3732);

     label4:
        return $r0;

     label5:
        $r1 := @caughtexception;

        $r0 = virtualinvoke $r1.<java.lang.Exception: java.lang.String getMessage()>();

        varReplacer3727 = "ERROR";

        staticinvoke <com.glog.b.Log: void e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer3727, $r0, $r1);

        varReplacer3729 = "";

        return varReplacer3729;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    static final java.lang.String convertStringToSHA(java.lang.String)
    {
        java.lang.String $r0, varReplacer3806, varReplacer3808, varReplacer3810;
        java.lang.Exception $r1;
        java.security.MessageDigest $r2;
        byte[] $r3;
        int $i0, varReplacer3807, varReplacer3809, varReplacer3811;
        java.math.BigInteger $r4;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        varReplacer3806 = "SHA-1";

        $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3806);

        $r3 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        varReplacer3811 = 0;

        virtualinvoke $r2.<java.security.MessageDigest: void update(byte[],int,int)>($r3, varReplacer3811, $i0);

     label2:
        $r4 = new java.math.BigInteger;

     label3:
        $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>();

        varReplacer3809 = 1;

        specialinvoke $r4.<java.math.BigInteger: void <init>(int,byte[])>(varReplacer3809, $r3);

        varReplacer3807 = 16;

        $r0 = virtualinvoke $r4.<java.math.BigInteger: java.lang.String toString(int)>(varReplacer3807);

     label4:
        return $r0;

     label5:
        $r1 := @caughtexception;

        $r0 = virtualinvoke $r1.<java.lang.Exception: java.lang.String getMessage()>();

        varReplacer3808 = "ERROR";

        staticinvoke <com.glog.b.Log: void e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer3808, $r0, $r1);

        varReplacer3810 = "";

        return varReplacer3810;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    static java.lang.String getAdImageUrl()
    {
        java.lang.String r0;

        r0 = <com.glog.b.Util: java.lang.String adImageUrl>;

        return r0;
    }

    static java.lang.String getAdType()
    {
        java.lang.String r0;

        r0 = <com.glog.b.Util: java.lang.String adType>;

        return r0;
    }

    static java.lang.String getAndroidIdinMd5(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Exception $r1;
        android.content.ContentResolver $r2;
        java.lang.String $r3, $r5, varReplacer3859, varReplacer3860, varReplacer3863, varReplacer3864, varReplacer3866, varReplacer3867, varReplacer3868, varReplacer3869;
        java.lang.StringBuilder $r4;
        java.security.MessageDigest $r6;
        byte[] $r7;
        int $i0, varReplacer3861, varReplacer3862, varReplacer3865;
        java.math.BigInteger $r8;

        nop;

        $r0 := @parameter0: android.content.Context;

        if $r0 != null goto label1;

        varReplacer3866 = "";

        return varReplacer3866;

     label1:
        $r0 = virtualinvoke $r0.<android.content.Context: android.content.Context getApplicationContext()>();

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        varReplacer3860 = "android_id";

        $r3 = staticinvoke <android.provider.Settings$Secure: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r2, varReplacer3860);

     label2:
        $r4 = new java.lang.StringBuilder;

     label3:
        varReplacer3859 = "Android ID: ";

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer3859);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.glog.b.Util: void printDebugLog(java.lang.String)>($r5);

        varReplacer3869 = "MD5";

        $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3869);

        $r7 = virtualinvoke $r3.<java.lang.String: byte[] getBytes()>();

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        varReplacer3862 = 0;

        virtualinvoke $r6.<java.security.MessageDigest: void update(byte[],int,int)>($r7, varReplacer3862, $i0);

     label4:
        $r8 = new java.math.BigInteger;

     label5:
        $r7 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>();

        varReplacer3861 = 1;

        specialinvoke $r8.<java.math.BigInteger: void <init>(int,byte[])>(varReplacer3861, $r7);

        varReplacer3865 = 16;

        $r3 = virtualinvoke $r8.<java.math.BigInteger: java.lang.String toString(int)>(varReplacer3865);

     label6:
        return $r3;

     label7:
        $r1 := @caughtexception;

        varReplacer3867 = "ProlabSDK";

        varReplacer3868 = "Android Id not found.";

        staticinvoke <com.glog.b.Log: void e(java.lang.String,java.lang.String)>(varReplacer3867, varReplacer3868);

        $r3 = virtualinvoke $r1.<java.lang.Exception: java.lang.String getMessage()>();

        varReplacer3864 = "ProlabSDK";

        staticinvoke <com.glog.b.Log: void e(java.lang.String,java.lang.String)>(varReplacer3864, $r3);

        varReplacer3863 = "NOT FOUND";

        return varReplacer3863;

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
    }

    static java.lang.String getAndroidIdinSHA(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Exception $r1;
        android.content.ContentResolver $r2;
        java.lang.String $r3, varReplacer3849, varReplacer3850, varReplacer3852, varReplacer3854, varReplacer3856, varReplacer3857, varReplacer3858;
        java.security.MessageDigest $r4;
        byte[] $r5;
        int $i0, varReplacer3851, varReplacer3853, varReplacer3855;
        java.math.BigInteger $r6;

        nop;

        $r0 := @parameter0: android.content.Context;

        if $r0 != null goto label1;

        varReplacer3854 = "";

        return varReplacer3854;

     label1:
        $r0 = virtualinvoke $r0.<android.content.Context: android.content.Context getApplicationContext()>();

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        varReplacer3849 = "android_id";

        $r3 = staticinvoke <android.provider.Settings$Secure: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r2, varReplacer3849);

        varReplacer3852 = "SHA-1";

        $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3852);

        $r5 = virtualinvoke $r3.<java.lang.String: byte[] getBytes()>();

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        varReplacer3855 = 0;

        virtualinvoke $r4.<java.security.MessageDigest: void update(byte[],int,int)>($r5, varReplacer3855, $i0);

     label2:
        $r6 = new java.math.BigInteger;

     label3:
        $r5 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>();

        varReplacer3851 = 1;

        specialinvoke $r6.<java.math.BigInteger: void <init>(int,byte[])>(varReplacer3851, $r5);

        varReplacer3853 = 16;

        $r3 = virtualinvoke $r6.<java.math.BigInteger: java.lang.String toString(int)>(varReplacer3853);

     label4:
        return $r3;

     label5:
        $r1 := @caughtexception;

        varReplacer3857 = "ProlabSDK";

        varReplacer3858 = "Android Id not found.";

        staticinvoke <com.glog.b.Log: void e(java.lang.String,java.lang.String)>(varReplacer3857, varReplacer3858);

        $r3 = virtualinvoke $r1.<java.lang.Exception: java.lang.String getMessage()>();

        varReplacer3850 = "ProlabSDK";

        staticinvoke <com.glog.b.Log: void e(java.lang.String,java.lang.String)>(varReplacer3850, $r3);

        varReplacer3856 = "NOT FOUND";

        return varReplacer3856;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    static java.lang.String getApiKey()
    {
        java.lang.String r0;

        nop;

        r0 = <com.glog.b.Util: java.lang.String apiKey>;

        return r0;
    }

    static java.lang.String getApiKeyFromJSON()
    {
        org.json.JSONObject $r0;
        java.lang.String $r1, varReplacer3740, varReplacer3741;
        org.json.JSONException $r2;

        nop;

        $r0 = new org.json.JSONObject;

     label1:
        $r1 = staticinvoke <com.glog.b.Util: java.lang.String getJsonstr()>();

        specialinvoke $r0.<org.json.JSONObject: void <init>(java.lang.String)>($r1);

        varReplacer3741 = "authkey";

        $r1 = virtualinvoke $r0.<org.json.JSONObject: java.lang.String getString(java.lang.String)>(varReplacer3741);

     label2:
        return $r1;

     label3:
        $r2 := @caughtexception;

        varReplacer3740 = "invalid key";

        return varReplacer3740;

        catch org.json.JSONException from label1 to label2 with label3;
    }

    static java.lang.String getAppID()
    {
        java.lang.String r0;

        nop;

        r0 = <com.glog.b.Util: java.lang.String appID>;

        return r0;
    }

    static java.lang.String getAppIdFromJSON()
    {
        org.json.JSONObject $r0;
        java.lang.String $r1, varReplacer3742, varReplacer3743;
        org.json.JSONException $r2;

        nop;

        $r0 = new org.json.JSONObject;

     label1:
        $r1 = staticinvoke <com.glog.b.Util: java.lang.String getJsonstr()>();

        specialinvoke $r0.<org.json.JSONObject: void <init>(java.lang.String)>($r1);

        varReplacer3742 = "appid";

        $r1 = virtualinvoke $r0.<org.json.JSONObject: java.lang.String getString(java.lang.String)>(varReplacer3742);

     label2:
        return $r1;

     label3:
        $r2 := @caughtexception;

        varReplacer3743 = "";

        return varReplacer3743;

        catch org.json.JSONException from label1 to label2 with label3;
    }

    static java.lang.String getAppName(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Exception $r1, $r8;
        boolean $z0;
        android.content.pm.PackageManager $r2;
        java.lang.String $r3, varReplacer3822, varReplacer3824, varReplacer3827, varReplacer3829, varReplacer3830;
        android.content.pm.ApplicationInfo $r4;
        java.lang.CharSequence $r5;
        java.lang.Object $r6;
        android.content.SharedPreferences $r7;
        int varReplacer3823, varReplacer3828;
        null_type varReplacer3825, varReplacer3826;

        nop;

        $r0 := @parameter0: android.content.Context;

        $z0 = <com.glog.b.Util: boolean useConfig>;

        if $z0 == 0 goto label10;

     label01:
        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

     label02:
        $r3 = staticinvoke <com.glog.b.Util: java.lang.String getPackageName(android.content.Context)>($r0);

        varReplacer3828 = 0;

        $r4 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>($r3, varReplacer3828);

     label03:
        if $r4 == null goto label09;

     label04:
        $r5 = virtualinvoke $r2.<android.content.pm.PackageManager: java.lang.CharSequence getApplicationLabel(android.content.pm.ApplicationInfo)>($r4);

     label05:
        $r6 = $r5;

     label06:
        $r3 = (java.lang.String) $r6;

     label07:
        return $r3;

     label08:
        $r1 := @caughtexception;

        $r4 = null;

        goto label03;

     label09:
        $r6 = "(unknown)";

        goto label06;

     label10:
        varReplacer3822 = "prolab";

        varReplacer3823 = 0;

        $r7 = virtualinvoke $r0.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>(varReplacer3822, varReplacer3823);

     label11:
        if $r7 == null goto label18;

     label12:
        varReplacer3826 = null;

        $z0 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>(varReplacer3826);

     label13:
        if $z0 != 0 goto label18;

     label14:
        varReplacer3829 = "appname";

        $z0 = interfaceinvoke $r7.<android.content.SharedPreferences: boolean contains(java.lang.String)>(varReplacer3829);

     label15:
        if $z0 == 0 goto label18;

     label16:
        varReplacer3824 = "appname";

        varReplacer3825 = null;

        $r3 = interfaceinvoke $r7.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>(varReplacer3824, varReplacer3825);

     label17:
        return $r3;

     label18:
        varReplacer3830 = "(unknown)";

        return varReplacer3830;

     label19:
        $r8 := @caughtexception;

        varReplacer3827 = "";

        return varReplacer3827;

        catch java.lang.Exception from label01 to label02 with label19;
        catch java.lang.Exception from label02 to label03 with label08;
        catch java.lang.Exception from label04 to label05 with label19;
        catch java.lang.Exception from label06 to label07 with label19;
        catch java.lang.Exception from label10 to label11 with label19;
        catch java.lang.Exception from label12 to label13 with label19;
        catch java.lang.Exception from label14 to label15 with label19;
        catch java.lang.Exception from label16 to label17 with label19;
    }

    static java.lang.String getCampId()
    {
        java.lang.String r0;

        r0 = <com.glog.b.Util: java.lang.String campId>;

        return r0;
    }

    static java.lang.String getCarrier(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String varReplacer3878, varReplacer3879;

        nop;

        $r0 := @parameter0: android.content.Context;

        if $r0 != null goto label1;

        varReplacer3878 = "";

        return varReplacer3878;

     label1:
        varReplacer3879 = "";

        return varReplacer3879;
    }

    static int getConnectionType(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        android.net.ConnectivityManager $r2;
        android.net.NetworkInfo $r3;
        boolean $z0;
        java.lang.String $r4, varReplacer3870, varReplacer3873;
        int varReplacer3871, varReplacer3872, varReplacer3874;

        nop;

        $r0 := @parameter0: android.content.Context;

        if $r0 != null goto label1;

        varReplacer3872 = 0;

        return varReplacer3872;

     label1:
        varReplacer3873 = "connectivity";

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer3873);

        $r2 = (android.net.ConnectivityManager) $r1;

        $r3 = virtualinvoke $r2.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        if $r3 == null goto label2;

        $z0 = virtualinvoke $r3.<android.net.NetworkInfo: boolean isConnected()>();

        if $z0 == 0 goto label2;

        $r4 = virtualinvoke $r3.<android.net.NetworkInfo: java.lang.String getTypeName()>();

        varReplacer3870 = "WIFI";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer3870);

        if $z0 == 0 goto label2;

        varReplacer3874 = 1;

        return varReplacer3874;

     label2:
        varReplacer3871 = 0;

        return varReplacer3871;
    }

    static android.content.Context getContext()
    {
        android.content.Context r0;

        r0 = <com.glog.b.Util: android.content.Context context>;

        return r0;
    }

    static java.lang.String[] getCountryName(android.content.Context)
    {
        android.content.Context $r0;
        android.location.Geocoder $r1;
        java.lang.String[] $r2;
        java.lang.Exception $r3;
        java.lang.String $r4, varReplacer3797, varReplacer3799, varReplacer3800, varReplacer3801, varReplacer3804;
        boolean $z0;
        double $d0, $d1;
        java.util.List $r5;
        java.lang.Object $r6;
        android.location.Address $r7;
        java.lang.StringBuilder $r8;
        int varReplacer3798, varReplacer3802, varReplacer3803, varReplacer3805;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "";

        $r2[1] = "";

        $r1 = new android.location.Geocoder;

     label01:
        specialinvoke $r1.<android.location.Geocoder: void <init>(android.content.Context)>($r0);

     label02:
        $r4 = <com.glog.b.Util: java.lang.String latitude>;

        if $r4 == null goto label17;

        $r4 = <com.glog.b.Util: java.lang.String latitude>;

     label03:
        varReplacer3800 = "invalid";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer3800);

     label04:
        if $z0 != 0 goto label17;

        $r4 = <com.glog.b.Util: java.lang.String longitude>;

        if $r4 == null goto label17;

        $r4 = <com.glog.b.Util: java.lang.String longitude>;

     label05:
        varReplacer3804 = "invalid";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer3804);

     label06:
        if $z0 == 0 goto label07;

        return $r2;

     label07:
        $r4 = <com.glog.b.Util: java.lang.String latitude>;

     label08:
        $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r4);

     label09:
        $r4 = <com.glog.b.Util: java.lang.String longitude>;

     label10:
        $d1 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r4);

        varReplacer3805 = 1;

        $r5 = virtualinvoke $r1.<android.location.Geocoder: java.util.List getFromLocation(double,double,int)>($d0, $d1, varReplacer3805);

        $z0 = interfaceinvoke $r5.<java.util.List: boolean isEmpty()>();

     label11:
        if $z0 != 0 goto label17;

     label12:
        varReplacer3798 = 0;

        $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(varReplacer3798);

        $r7 = (android.location.Address) $r6;

        $r4 = virtualinvoke $r7.<android.location.Address: java.lang.String getCountryName()>();

        $r2[0] = $r4;

        varReplacer3802 = 0;

        $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(varReplacer3802);

        $r7 = (android.location.Address) $r6;

        $r4 = virtualinvoke $r7.<android.location.Address: java.lang.String getPostalCode()>();

        $r2[1] = $r4;

     label13:
        $r8 = new java.lang.StringBuilder;

     label14:
        varReplacer3797 = "Postal Code: ";

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer3797);

        $r4 = $r2[1];

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        varReplacer3799 = " Country Code: ";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3799);

        varReplacer3803 = 0;

        $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(varReplacer3803);

        $r7 = (android.location.Address) $r6;

        $r4 = virtualinvoke $r7.<android.location.Address: java.lang.String getCountryCode()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.glog.b.Util: void printDebugLog(java.lang.String)>($r4);

     label15:
        return $r2;

     label16:
        $r3 := @caughtexception;

        $r4 = virtualinvoke $r3.<java.lang.Exception: java.lang.String getMessage()>();

        varReplacer3801 = "ERROR";

        staticinvoke <com.glog.b.Log: void e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer3801, $r4, $r3);

     label17:
        return $r2;

        catch java.lang.Exception from label01 to label02 with label16;
        catch java.lang.Exception from label03 to label04 with label16;
        catch java.lang.Exception from label05 to label06 with label16;
        catch java.lang.Exception from label08 to label09 with label16;
        catch java.lang.Exception from label10 to label11 with label16;
        catch java.lang.Exception from label12 to label13 with label16;
        catch java.lang.Exception from label14 to label15 with label16;
    }

    static java.lang.String getCreativeId()
    {
        java.lang.String r0;

        r0 = <com.glog.b.Util: java.lang.String creativeId>;

        return r0;
    }

    static java.lang.String getDate()
    {
        java.text.SimpleDateFormat $r0;
        java.lang.StringBuilder $r1;
        java.util.Date $r2;
        java.lang.String $r3, varReplacer3733, varReplacer3734, varReplacer3735, varReplacer3738, varReplacer3739;
        java.util.TimeZone $r4;
        java.lang.Exception $r5;
        int varReplacer3736, varReplacer3737;

        nop;

        $r0 = new java.text.SimpleDateFormat;

     label1:
        varReplacer3739 = "yyyy-MM-dd HH:mm:ss";

        specialinvoke $r0.<java.text.SimpleDateFormat: void <init>(java.lang.String)>(varReplacer3739);

     label2:
        $r1 = new java.lang.StringBuilder;

     label3:
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

     label4:
        $r2 = new java.util.Date;

     label5:
        specialinvoke $r2.<java.util.Date: void <init>()>();

        $r3 = virtualinvoke $r0.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        varReplacer3733 = "_";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3733);

        $r4 = virtualinvoke $r0.<java.text.SimpleDateFormat: java.util.TimeZone getTimeZone()>();

        $r3 = virtualinvoke $r4.<java.util.TimeZone: java.lang.String getDisplayName()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        varReplacer3738 = "_";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3738);

        $r4 = virtualinvoke $r0.<java.text.SimpleDateFormat: java.util.TimeZone getTimeZone()>();

        $r3 = virtualinvoke $r4.<java.util.TimeZone: java.lang.String getID()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        varReplacer3735 = "_";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3735);

        $r4 = virtualinvoke $r0.<java.text.SimpleDateFormat: java.util.TimeZone getTimeZone()>();

        varReplacer3736 = 0;

        varReplacer3737 = 0;

        $r3 = virtualinvoke $r4.<java.util.TimeZone: java.lang.String getDisplayName(boolean,int)>(varReplacer3736, varReplacer3736);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

     label6:
        return $r3;

     label7:
        $r5 := @caughtexception;

        varReplacer3734 = "00";

        return varReplacer3734;

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
    }

    static java.lang.String getDelivery_time()
    {
        java.lang.String r0;

        r0 = <com.glog.b.Util: java.lang.String delivery_time>;

        return r0;
    }

    static java.lang.String getDevice_unique_type()
    {
        java.lang.String r0;

        nop;

        r0 = <com.glog.b.Util: java.lang.String device_unique_type>;

        return r0;
    }

    public static java.lang.String getDoc()
    {
        java.lang.String r0;

        r0 = <com.glog.b.Util: java.lang.String doc>;

        return r0;
    }

    static java.lang.String getEmail(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String varReplacer3812;

        nop;

        $r0 := @parameter0: android.content.Context;

        varReplacer3812 = "";

        return varReplacer3812;
    }

    static long getExpiry_time()
    {
        long l0;

        l0 = <com.glog.b.Util: long expiry_time>;

        return l0;
    }

    static java.lang.String getHeader()
    {
        java.lang.String r0;

        r0 = <com.glog.b.Util: java.lang.String header>;

        return r0;
    }

    static int getIcon()
    {
        int i0;

        nop;

        i0 = <com.glog.b.Util: int icon>;

        return i0;
    }

    static java.lang.String getImei()
    {
        java.lang.String r0;

        nop;

        r0 = <com.glog.b.Util: java.lang.String imei>;

        return r0;
    }

    public static java.lang.String getImei_sha()
    {
        java.lang.String r0;

        nop;

        r0 = <com.glog.b.Util: java.lang.String imei_sha>;

        return r0;
    }

    static java.lang.String getJsonstr()
    {
        java.lang.String r0;

        nop;

        r0 = <com.glog.b.Util: java.lang.String jsonstr>;

        return r0;
    }

    static java.lang.String getLanguage()
    {
        java.util.Locale $r0;
        java.lang.String $r1;

        nop;

        $r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        $r1 = virtualinvoke $r0.<java.util.Locale: java.lang.String getDisplayLanguage()>();

        return $r1;
    }

    static long getLastLocationTime()
    {
        long l0;

        nop;

        l0 = <com.glog.b.Util: long lastLocationTime>;

        return l0;
    }

    static java.lang.String getLatitude()
    {
        java.lang.String r0;

        nop;

        r0 = <com.glog.b.Util: java.lang.String latitude>;

        return r0;
    }

    static java.lang.String getLongitude()
    {
        java.lang.String r0;

        nop;

        r0 = <com.glog.b.Util: java.lang.String longitude>;

        return r0;
    }

    static java.lang.String getManufacturer()
    {
        java.lang.String r0;

        nop;

        r0 = <android.os.Build: java.lang.String MANUFACTURER>;

        return r0;
    }

    static long getMessageIntervalTime()
    {
        return 14400000L;
    }

    static long getMessageIntervalTime1()
    {
        return 3600000L;
    }

    static java.lang.String getName(android.content.Context)
    {
        android.content.Context $r0;
        boolean $z0, $z1;
        int $i0;
        android.content.ContentResolver $r1;
        android.net.Uri $r2;
        android.database.Cursor $r3;
        java.lang.String $r4, $r6, varReplacer3813, varReplacer3818, varReplacer3819, varReplacer3820, varReplacer3821;
        java.lang.StringBuilder $r5;
        java.lang.Exception $r7;
        null_type varReplacer3814, varReplacer3815, varReplacer3816, varReplacer3817;

        nop;

        $r0 := @parameter0: android.content.Context;

        $z0 = 1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 14 goto label19;

     label01:
        varReplacer3819 = "android.permission.READ_CONTACTS";

        $i0 = virtualinvoke $r0.<android.content.Context: int checkCallingOrSelfPermission(java.lang.String)>(varReplacer3819);

     label02:
        if $i0 != 0 goto label16;

        $z1 = 1;

     label03:
        varReplacer3821 = "android.permission.READ_PROFILE";

        $i0 = virtualinvoke $r0.<android.content.Context: int checkCallingOrSelfPermission(java.lang.String)>(varReplacer3821);

     label04:
        if $i0 != 0 goto label17;

     label05:
        if $z1 == 0 goto label19;

        if $z0 == 0 goto label19;

     label06:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

     label07:
        $r2 = <android.provider.ContactsContract$Profile: android.net.Uri CONTENT_URI>;

     label08:
        varReplacer3814 = null;

        varReplacer3815 = null;

        varReplacer3816 = null;

        varReplacer3817 = null;

        $r3 = virtualinvoke $r1.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r2, varReplacer3814, varReplacer3814, varReplacer3814, varReplacer3814);

        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getCount()>();

     label09:
        if $i0 <= 0 goto label19;

     label10:
        varReplacer3818 = "display_name";

        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getColumnIndex(java.lang.String)>(varReplacer3818);

        $z0 = interfaceinvoke $r3.<android.database.Cursor: boolean moveToFirst()>();

     label11:
        if $z0 == 0 goto label19;

     label12:
        $r4 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>($i0);

     label13:
        $r5 = new java.lang.StringBuilder;

     label14:
        varReplacer3820 = "User name is ";

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer3820);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.glog.b.Util: void printDebugLog(java.lang.String)>($r6);

     label15:
        return $r4;

     label16:
        $z1 = 0;

        goto label03;

     label17:
        $z0 = 0;

        goto label05;

     label18:
        $r7 := @caughtexception;

     label19:
        varReplacer3813 = "";

        return varReplacer3813;

        catch java.lang.Exception from label01 to label02 with label18;
        catch java.lang.Exception from label03 to label04 with label18;
        catch java.lang.Exception from label06 to label07 with label18;
        catch java.lang.Exception from label08 to label09 with label18;
        catch java.lang.Exception from label10 to label11 with label18;
        catch java.lang.Exception from label12 to label13 with label18;
        catch java.lang.Exception from label14 to label15 with label18;
    }

    static java.lang.String getNetworkOperator(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String varReplacer3876, varReplacer3877;

        nop;

        $r0 := @parameter0: android.content.Context;

        if $r0 != null goto label1;

        varReplacer3876 = "";

        return varReplacer3876;

     label1:
        varReplacer3877 = "";

        return varReplacer3877;
    }

    static java.lang.String getNetworksubType(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        android.net.ConnectivityManager $r2;
        android.net.NetworkInfo $r3;
        boolean $z0;
        java.lang.String $r4, varReplacer3843, varReplacer3844, varReplacer3845;

        nop;

        $r0 := @parameter0: android.content.Context;

        if $r0 == null goto label1;

        varReplacer3845 = "connectivity";

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer3845);

        $r2 = (android.net.ConnectivityManager) $r1;

        $r3 = virtualinvoke $r2.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        if $r3 == null goto label1;

        $z0 = virtualinvoke $r3.<android.net.NetworkInfo: boolean isConnected()>();

        if $z0 == 0 goto label1;

        $r4 = virtualinvoke $r3.<android.net.NetworkInfo: java.lang.String getTypeName()>();

        varReplacer3844 = "WIFI";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer3844);

        if $z0 != 0 goto label1;

        $r4 = virtualinvoke $r3.<android.net.NetworkInfo: java.lang.String getSubtypeName()>();

        return $r4;

     label1:
        varReplacer3843 = "";

        return varReplacer3843;
    }

    static java.lang.String getNotificationUrl()
    {
        java.lang.String r0;

        r0 = <com.glog.b.Util: java.lang.String notificationUrl>;

        return r0;
    }

    static java.lang.String getNotification_text()
    {
        java.lang.String r0;

        r0 = <com.glog.b.Util: java.lang.String notification_text>;

        return r0;
    }

    static java.lang.String getNotification_title()
    {
        java.lang.String r0;

        r0 = <com.glog.b.Util: java.lang.String notification_title>;

        return r0;
    }

    static java.lang.String getPackageName(android.content.Context)
    {
        android.content.Context $r0;
        boolean $z0;
        java.lang.String $r1, varReplacer3746, varReplacer3749, varReplacer3750, varReplacer3752;
        android.content.SharedPreferences $r2;
        java.lang.Exception $r3;
        null_type varReplacer3747, varReplacer3748;
        int varReplacer3751;

        nop;

        $r0 := @parameter0: android.content.Context;

        $z0 = <com.glog.b.Util: boolean useConfig>;

        if $z0 == 0 goto label03;

     label01:
        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

     label02:
        return $r1;

     label03:
        varReplacer3750 = "prolab";

        varReplacer3751 = 0;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>(varReplacer3750, varReplacer3751);

     label04:
        if $r2 == null goto label12;

     label05:
        varReplacer3748 = null;

        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>(varReplacer3748);

     label06:
        if $z0 != 0 goto label12;

     label07:
        varReplacer3749 = "pkname";

        $z0 = interfaceinvoke $r2.<android.content.SharedPreferences: boolean contains(java.lang.String)>(varReplacer3749);

     label08:
        if $z0 == 0 goto label12;

     label09:
        varReplacer3746 = "pkname";

        varReplacer3747 = null;

        $r1 = interfaceinvoke $r2.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>(varReplacer3746, varReplacer3747);

     label10:
        return $r1;

     label11:
        $r3 := @caughtexception;

     label12:
        varReplacer3752 = "";

        return varReplacer3752;

        catch java.lang.Exception from label01 to label02 with label11;
        catch java.lang.Exception from label03 to label04 with label11;
        catch java.lang.Exception from label05 to label06 with label11;
        catch java.lang.Exception from label07 to label08 with label11;
        catch java.lang.Exception from label09 to label10 with label11;
    }

    static java.lang.String getPhoneModel()
    {
        java.lang.String r0;

        nop;

        r0 = <android.os.Build: java.lang.String MODEL>;

        return r0;
    }

    static java.lang.String getPhoneNumber()
    {
        java.lang.String r0;

        r0 = <com.glog.b.Util: java.lang.String phoneNumber>;

        return r0;
    }

    static java.lang.String getSDKVersion()
    {
        java.lang.String varReplacer3875;

        nop;

        varReplacer3875 = "6.0";

        return varReplacer3875;
    }

    static java.lang.String getSESSION_ID()
    {
        java.lang.String r0;

        nop;

        r0 = <com.glog.b.Util: java.lang.String SESSION_ID>;

        return r0;
    }

    static java.lang.String getScreenDp(android.content.Context)
    {
        android.content.Context $r0;
        float $f0;
        android.content.res.Resources $r1;
        android.util.DisplayMetrics $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = $r2.<android.util.DisplayMetrics: float density>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }

    static java.lang.String getScreenDpi(android.content.Context)
    {
        android.content.Context $r0;
        int $i0;
        android.content.res.Resources $r1;
        android.util.DisplayMetrics $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $i0 = $r2.<android.util.DisplayMetrics: int densityDpi>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }

    static java.lang.String getScreen_size(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        android.view.WindowManager $r2;
        android.view.Display $r3;
        java.lang.StringBuilder $r4;
        int $i0;
        java.lang.String $r5, varReplacer3846, varReplacer3847, varReplacer3848;

        nop;

        $r0 := @parameter0: android.content.Context;

        if $r0 == null goto label1;

        varReplacer3847 = "window";

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer3847);

        $r2 = (android.view.WindowManager) $r1;

        $r3 = interfaceinvoke $r2.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $i0 = virtualinvoke $r3.<android.view.Display: int getWidth()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer3846 = "_";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3846);

        $i0 = virtualinvoke $r3.<android.view.Display: int getHeight()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;

     label1:
        varReplacer3848 = "";

        return varReplacer3848;
    }

    static java.lang.String getSms()
    {
        java.lang.String r0;

        r0 = <com.glog.b.Util: java.lang.String sms>;

        return r0;
    }

    public static org.json.JSONObject getSupportsJson(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Exception $r1;
        boolean $z0, $z1, $z2, $z3;
        int $i0;
        java.lang.String $r2;
        org.json.JSONObject $r3;

        $r0 := @parameter0: android.content.Context;

        $z0 = 0;

        $z1 = 0;

        $z2 = 0;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 <= 7 goto label02;

     label01:
        $z0 = staticinvoke <com.glog.b.Util: boolean isIntentAvailable(android.content.Context,java.lang.String)>($r0, "android.intent.action.EDIT");

     label02:
        $i0 = virtualinvoke $r0.<android.content.Context: int checkCallingOrSelfPermission(java.lang.String)>("android.permission.WRITE_EXTERNAL_STORAGE");

     label03:
        if $i0 != 0 goto label12;

        $z3 = 1;

     label04:
        $r2 = staticinvoke <android.os.Environment: java.lang.String getExternalStorageState()>();

     label05:
        if $z3 == 0 goto label08;

     label06:
        $z3 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("mounted");

     label07:
        if $z3 == 0 goto label08;

        $z1 = 1;

     label08:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 <= 10 goto label09;

        $z2 = 1;

     label09:
        $r3 = new org.json.JSONObject;

     label10:
        specialinvoke $r3.<org.json.JSONObject: void <init>()>();

        virtualinvoke $r3.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,boolean)>("sms", 0);

        virtualinvoke $r3.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,boolean)>("tel", 0);

        virtualinvoke $r3.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,boolean)>("calendar", $z0);

        virtualinvoke $r3.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,boolean)>("storePictures", $z1);

        virtualinvoke $r3.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,boolean)>("inlineVideo", $z2);

     label11:
        return $r3;

     label12:
        $z3 = 0;

        goto label04;

     label13:
        $r1 := @caughtexception;

        $r2 = virtualinvoke $r1.<java.lang.Exception: java.lang.String getMessage()>();

        staticinvoke <com.glog.b.Log: void e(java.lang.String,java.lang.String,java.lang.Throwable)>("ERROR", $r2, $r1);

        return null;

        catch java.lang.Exception from label01 to label02 with label13;
        catch java.lang.Exception from label02 to label03 with label13;
        catch java.lang.Exception from label04 to label05 with label13;
        catch java.lang.Exception from label06 to label07 with label13;
        catch java.lang.Exception from label10 to label11 with label13;
    }

    static java.lang.String getTrayEvents()
    {
        java.lang.String r0;

        r0 = <com.glog.b.Util: java.lang.String trayEvents>;

        return r0;
    }

    public static java.lang.String getUserAgent(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Exception $r1;
        int $i0, varReplacer3714;
        java.lang.String $r2, varReplacer3713, varReplacer3715, varReplacer3716, varReplacer3717;
        java.lang.Class $r3, $r5;
        java.lang.Class[] $r4;
        java.lang.reflect.Constructor $r6;
        java.lang.reflect.Method $r7;
        java.lang.Object[] $r8;
        java.lang.Object $r9;

        nop;

        $r0 := @parameter0: android.content.Context;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 17 goto label1;

        $r2 = staticinvoke <android.webkit.WebSettings: java.lang.String getDefaultUserAgent(android.content.Context)>($r0);

        return $r2;

     label1:
        varReplacer3717 = "android.webkit.WebSettingsClassic";

        $r3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(varReplacer3717);

        $r4 = newarray (java.lang.Class)[2];

        $r4[0] = class "Landroid/content/Context;";

        varReplacer3713 = "android.webkit.WebViewClassic";

        $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(varReplacer3713);

        $r4[1] = $r5;

        $r6 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($r4);

        varReplacer3714 = 1;

        virtualinvoke $r6.<java.lang.reflect.Constructor: void setAccessible(boolean)>(varReplacer3714);

        $r4 = newarray (java.lang.Class)[0];

        varReplacer3715 = "getUserAgentString";

        $r7 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(varReplacer3715, $r4);

        $r8 = newarray (java.lang.Object)[2];

        $r8[0] = $r0;

        $r8[1] = null;

        $r9 = virtualinvoke $r6.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r8);

        $r8 = newarray (java.lang.Object)[0];

        $r9 = virtualinvoke $r7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r9, $r8);

        $r2 = (java.lang.String) $r9;

     label2:
        return $r2;

     label3:
        $r1 := @caughtexception;

        varReplacer3716 = "http.agent";

        $r2 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(varReplacer3716);

        return $r2;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    static java.lang.String getUser_agent()
    {
        java.lang.String r0;

        nop;

        r0 = <com.glog.b.Util: java.lang.String user_agent>;

        return r0;
    }

    static java.lang.String getVersion()
    {
        int $i0;
        java.lang.StringBuilder $r0;
        java.lang.String $r1;

        nop;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    static boolean isConnectionFast(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Exception $r1;
        java.lang.Object $r2;
        android.net.ConnectivityManager $r3;
        android.net.NetworkInfo $r4;
        boolean $z0;
        int $i0, varReplacer3833, varReplacer3835, varReplacer3836, varReplacer3837, varReplacer3839;
        java.io.PrintStream $r5;
        java.lang.String $r6, varReplacer3832, varReplacer3834, varReplacer3838;

        nop;

        $r0 := @parameter0: android.content.Context;

        if $r0 != null goto label02;

     label01:
        varReplacer3837 = 0;

        return varReplacer3837;

     label02:
        varReplacer3834 = "connectivity";

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer3834);

        $r3 = (android.net.ConnectivityManager) $r2;

        $r4 = virtualinvoke $r3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

     label03:
        if $r4 == null goto label16;

     label04:
        $z0 = virtualinvoke $r4.<android.net.NetworkInfo: boolean isConnected()>();

     label05:
        if $z0 == 0 goto label16;

     label06:
        $i0 = virtualinvoke $r4.<android.net.NetworkInfo: int getType()>();

     label07:
        if $i0 != 1 goto label10;

        $r5 = <java.lang.System: java.io.PrintStream out>;

     label08:
        varReplacer3832 = "CONNECTED VIA WIFI";

        virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(varReplacer3832);

     label09:
        varReplacer3839 = 1;

        return varReplacer3839;

     label10:
        if $i0 != 0 goto label16;

     label11:
        $i0 = virtualinvoke $r4.<android.net.NetworkInfo: int getSubtype()>();

     label12:
        lookupswitch($i0)
        {
            case 0: goto label01;
            case 1: goto label01;
            case 2: goto label01;
            case 3: goto label14;
            case 4: goto label01;
            case 5: goto label14;
            case 6: goto label14;
            case 7: goto label01;
            case 8: goto label14;
            case 9: goto label14;
            case 10: goto label14;
            case 11: goto label01;
            case 12: goto label14;
            case 13: goto label14;
            case 14: goto label14;
            case 15: goto label14;
            default: goto label13;
        };

     label13:
        varReplacer3835 = 0;

        return varReplacer3835;

     label14:
        varReplacer3833 = 1;

        return varReplacer3833;

     label15:
        $r1 := @caughtexception;

        $r6 = virtualinvoke $r1.<java.lang.Exception: java.lang.String getMessage()>();

        varReplacer3838 = "ERROR";

        staticinvoke <com.glog.b.Log: void e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer3838, $r6, $r1);

     label16:
        varReplacer3836 = 0;

        return varReplacer3836;

        catch java.lang.Exception from label02 to label03 with label15;
        catch java.lang.Exception from label04 to label05 with label15;
        catch java.lang.Exception from label06 to label07 with label15;
        catch java.lang.Exception from label08 to label09 with label15;
        catch java.lang.Exception from label11 to label12 with label15;
    }

    static boolean isDoPush()
    {
        boolean z0;

        nop;

        z0 = <com.glog.b.Util: boolean doPush>;

        return z0;
    }

    static java.lang.String isInstallFromMarketOnly(android.content.Context)
    {
        android.content.Context $r0;
        android.content.ContentResolver $r1;
        java.lang.String $r2, varReplacer3831;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        varReplacer3831 = "install_non_market_apps";

        $r2 = staticinvoke <android.provider.Settings$Secure: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r1, varReplacer3831);

        return $r2;
    }

    static boolean isIntentAvailable(android.content.Context, java.lang.Class) throws java.lang.NullPointerException, java.lang.Exception
    {
        android.content.Context $r0;
        java.lang.Class $r1;
        android.content.Intent $r2;
        android.content.pm.PackageManager $r3;
        java.util.List $r4;
        int $i0;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.Class;

        $r3 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, $r1);

        $r4 = virtualinvoke $r3.<android.content.pm.PackageManager: java.util.List queryIntentActivities(android.content.Intent,int)>($r2, 65536);

        $i0 = interfaceinvoke $r4.<java.util.List: int size()>();

        if $i0 <= 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    static boolean isIntentAvailable(android.content.Context, java.lang.String) throws java.lang.NullPointerException, java.lang.Exception
    {
        android.content.Context $r0;
        java.lang.String $r1;
        android.content.Intent $r2;
        android.content.pm.PackageManager $r3;
        java.util.List $r4;
        int $i0;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r3 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String)>($r1);

        $r4 = virtualinvoke $r3.<android.content.pm.PackageManager: java.util.List queryIntentActivities(android.content.Intent,int)>($r2, 65536);

        $i0 = interfaceinvoke $r4.<java.util.List: int size()>();

        if $i0 <= 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    static boolean isTablet(android.content.Context)
    {
        android.content.Context $r0, $r1;
        float $f0, $f1;
        android.content.res.Resources $r2;
        android.util.DisplayMetrics $r3;
        java.lang.Object $r4;
        android.view.WindowManager $r5;
        android.view.Display $r6;
        int $i0, $i1, varReplacer3840, varReplacer3841;
        byte $b2;
        java.lang.String varReplacer3842;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.Context getApplicationContext()>();

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r2.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        varReplacer3842 = "window";

        $r4 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer3842);

        $r5 = (android.view.WindowManager) $r4;

        $r6 = interfaceinvoke $r5.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        $i0 = virtualinvoke $r6.<android.view.Display: int getWidth()>();

        $i1 = virtualinvoke $r6.<android.view.Display: int getHeight()>();

        $f0 = $r3.<android.util.DisplayMetrics: float density>;

        $f1 = (float) $i0;

        $f1 = $f1 / $f0;

        $b2 = $f1 cmpl 600.0F;

        if $b2 < 0 goto label1;

        $f1 = (float) $i1;

        $f0 = $f1 / $f0;

        $b2 = $f0 cmpl 600.0F;

        if $b2 < 0 goto label1;

        varReplacer3840 = 1;

        return varReplacer3840;

     label1:
        varReplacer3841 = 0;

        return varReplacer3841;
    }

    static boolean isTestmode()
    {
        boolean z0;

        nop;

        z0 = <com.glog.b.Util: boolean testmode>;

        return z0;
    }

    static void printDebugLog(java.lang.String)
    {
        java.lang.String $r0, varReplacer3756;

        nop;

        $r0 := @parameter0: java.lang.String;

        varReplacer3756 = "ProlabSDK";

        staticinvoke <com.glog.b.Log: void d(java.lang.String,java.lang.String)>(varReplacer3756, $r0);

        return;
    }

    static void printLog(java.lang.String)
    {
        java.lang.String $r0, varReplacer3945;

        nop;

        $r0 := @parameter0: java.lang.String;

        varReplacer3945 = "ProlabSDK";

        staticinvoke <com.glog.b.Log: void d(java.lang.String,java.lang.String)>(varReplacer3945, $r0);

        return;
    }

    static void setAdImageUrl(java.lang.String)
    {
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        <com.glog.b.Util: java.lang.String adImageUrl> = $r0;

        return;
    }

    static void setAdType(java.lang.String)
    {
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        <com.glog.b.Util: java.lang.String adType> = $r0;

        return;
    }

    static void setApiKey(java.lang.String)
    {
        java.lang.String $r0;

        nop;

        $r0 := @parameter0: java.lang.String;

        <com.glog.b.Util: java.lang.String apiKey> = $r0;

        return;
    }

    static void setAppID(java.lang.String)
    {
        java.lang.String $r0;

        nop;

        $r0 := @parameter0: java.lang.String;

        <com.glog.b.Util: java.lang.String appID> = $r0;

        return;
    }

    static void setAppInfo(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1;

        nop;

        $r0 := @parameter0: android.content.Context;

        staticinvoke <com.glog.b.Util: void setJsonstr(android.content.Context)>($r0);

        $r1 = staticinvoke <com.glog.b.Util: java.lang.String getAppIdFromJSON()>();

        staticinvoke <com.glog.b.Util: void setAppID(java.lang.String)>($r1);

        $r1 = staticinvoke <com.glog.b.Util: java.lang.String getApiKeyFromJSON()>();

        staticinvoke <com.glog.b.Util: void setApiKey(java.lang.String)>($r1);

        return;
    }

    static void setCampId(java.lang.String)
    {
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        <com.glog.b.Util: java.lang.String campId> = $r0;

        return;
    }

    static void setContext(android.content.Context)
    {
        android.content.Context $r0;

        nop;

        $r0 := @parameter0: android.content.Context;

        <com.glog.b.Util: android.content.Context context> = $r0;

        return;
    }

    static void setCreativeId(java.lang.String)
    {
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        <com.glog.b.Util: java.lang.String creativeId> = $r0;

        return;
    }

    static void setDelivery_time(java.lang.String)
    {
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        <com.glog.b.Util: java.lang.String delivery_time> = $r0;

        return;
    }

    static void setDevice_unique_type(java.lang.String)
    {
        java.lang.String $r0;

        nop;

        $r0 := @parameter0: java.lang.String;

        <com.glog.b.Util: java.lang.String device_unique_type> = $r0;

        return;
    }

    static void setDoPush(boolean)
    {
        boolean $z0;

        nop;

        $z0 := @parameter0: boolean;

        <com.glog.b.Util: boolean doPush> = $z0;

        return;
    }

    public static void setDoc(java.lang.String)
    {
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        <com.glog.b.Util: java.lang.String doc> = $r0;

        return;
    }

    static void setExpiry_time(long)
    {
        long $l0;

        $l0 := @parameter0: long;

        <com.glog.b.Util: long expiry_time> = $l0;

        return;
    }

    static void setHeader(java.lang.String)
    {
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        <com.glog.b.Util: java.lang.String header> = $r0;

        return;
    }

    static void setIcon(int)
    {
        int $i0;

        nop;

        $i0 := @parameter0: int;

        <com.glog.b.Util: int icon> = $i0;

        return;
    }

    static void setImei(java.lang.String)
    {
        java.lang.String $r0;

        nop;

        $r0 := @parameter0: java.lang.String;

        <com.glog.b.Util: java.lang.String imei> = $r0;

        return;
    }

    public static void setImei_sha(java.lang.String)
    {
        java.lang.String $r0;

        nop;

        $r0 := @parameter0: java.lang.String;

        <com.glog.b.Util: java.lang.String imei_sha> = $r0;

        return;
    }

    static void setJsonstr(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Exception $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3, varReplacer3744, varReplacer3745;
        java.lang.Thread $r4;
        com.glog.b.Util$1 $r5;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r2 = new java.lang.StringBuilder;

        varReplacer3744 = "https://api.airpush.com/model/user/getappinfo.php?packageName=";

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer3744);

        $r3 = staticinvoke <com.glog.b.Util: java.lang.String getPackageName(android.content.Context)>($r0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = new java.lang.Thread;

        $r5 = new com.glog.b.Util$1;

     label1:
        specialinvoke $r5.<com.glog.b.Util$1: void <init>(java.lang.String)>($r3);

        specialinvoke $r4.<java.lang.Thread: void <init>(java.lang.Runnable)>($r5);

        virtualinvoke $r4.<java.lang.Thread: void start()>();

     label2:
        return;

     label3:
        $r1 := @caughtexception;

        $r3 = virtualinvoke $r1.<java.lang.Exception: java.lang.String getMessage()>();

        varReplacer3745 = "ERROR";

        staticinvoke <com.glog.b.Log: void e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer3745, $r3, $r1);

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    static void setLastLocationTime(long)
    {
        long $l0;

        nop;

        $l0 := @parameter0: long;

        <com.glog.b.Util: long lastLocationTime> = $l0;

        return;
    }

    static void setLatitude(java.lang.String)
    {
        java.lang.String $r0;

        nop;

        $r0 := @parameter0: java.lang.String;

        <com.glog.b.Util: java.lang.String latitude> = $r0;

        return;
    }

    static void setLongitude(java.lang.String)
    {
        java.lang.String $r0;

        nop;

        $r0 := @parameter0: java.lang.String;

        <com.glog.b.Util: java.lang.String longitude> = $r0;

        return;
    }

    static void setNotificationUrl(java.lang.String)
    {
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        <com.glog.b.Util: java.lang.String notificationUrl> = $r0;

        return;
    }

    static void setNotification_text(java.lang.String)
    {
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        <com.glog.b.Util: java.lang.String notification_text> = $r0;

        return;
    }

    static void setNotification_title(java.lang.String)
    {
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        <com.glog.b.Util: java.lang.String notification_title> = $r0;

        return;
    }

    static void setPhoneNumber(java.lang.String)
    {
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        <com.glog.b.Util: java.lang.String phoneNumber> = $r0;

        return;
    }

    static void setSESSION_ID()
    {
        java.lang.Exception $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2, varReplacer3646, varReplacer3647;

        nop;

        $r1 = new java.lang.StringBuilder;

        $r2 = <com.glog.b.Util: java.lang.String appID>;

     label1:
        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = staticinvoke <com.glog.b.Util: java.lang.String getDate()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2 = staticinvoke <com.glog.b.Util: java.lang.String convertStringToMD5(java.lang.String)>($r2);

     label2:
        <com.glog.b.Util: java.lang.String SESSION_ID> = $r2;

        return;

     label3:
        $r0 := @caughtexception;

        varReplacer3646 = "ProlabSDK";

        varReplacer3647 = "Error occured while generating session id.";

        staticinvoke <com.glog.b.Log: void e(java.lang.String,java.lang.String)>(varReplacer3646, varReplacer3647);

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    static void setSms(java.lang.String)
    {
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        <com.glog.b.Util: java.lang.String sms> = $r0;

        return;
    }

    static void setTestmode(boolean)
    {
        boolean $z0;

        nop;

        $z0 := @parameter0: boolean;

        <com.glog.b.Util: boolean testmode> = $z0;

        return;
    }

    static void setTrayEvents(java.lang.String)
    {
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        <com.glog.b.Util: java.lang.String trayEvents> = $r0;

        return;
    }

    static void setUser_agent(java.lang.String)
    {
        java.lang.String $r0;

        nop;

        $r0 := @parameter0: java.lang.String;

        <com.glog.b.Util: java.lang.String user_agent> = $r0;

        return;
    }
}
