Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.superapk.jewelslegend-112A142753BA69A7661EEFFC64A169E88E0553A5127C3006CB8D344F0F55FC95.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer158)
		Method: <com.mopub.common.util.Utils: java.lang.String sha1(java.lang.String)>
		SHA-256: 76a3b9201c7c6ee773237ed0821f4b28127b3238ca44fd6cea5ab26107b2a874
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3000)
		Method: <u.aly.bu: java.lang.String b(java.lang.String)>
		SHA-256: 93ab5e3578205107e69f9b845caabae64c4c6ee59d34ba2743989bb31b116345
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3303)
		Method: <com.umeng.analytics.b: byte[] b(byte[])>
		SHA-256: 542560ed234bbfa3361628a9d7b6e4c19d87d06ccc22d009a2ff4fe71df10b7f
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r6 = virtualinvoke $r11.<java.security.MessageDigest: byte[] digest(byte[])>($r6)
		Method: <u.aly.bt: java.lang.String w(android.content.Context)>
		SHA-256: e0798e9aa4c3a52feed432a3e213b54aaed538a7011dee187cced5976d88cbbb
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.umeng.analytics.b: byte[] a(byte[],byte[])>
		SHA-256: ffde2c3e415be62ad6bfbfe50546823118db13763d58e44ff45979b39cbfde6c
		Secure: false
	Object:
		Variable: $r11
		Type: java.security.MessageDigest
		Statement: $r11 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3028)
		Method: <u.aly.bt: java.lang.String w(android.content.Context)>
		SHA-256: 69d7e8fce3042d6bb565e6ff0dd65d5bff01f9bee0eab560b4265bf6c229d84c
		Secure: false
	Object:
		Variable: varReplacer3301
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3301)
		Method: <com.umeng.analytics.b: byte[] a(byte[],byte[])>
		SHA-256: 6f1158ffc5f0d85a6325a9f8992ed439800e43528b5986a0c1c0f40abd85719
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.umeng.analytics.b: byte[] a(byte[],byte[])>
		SHA-256: 8d9ed73f76b0cc35336304903ab76cb718c59eb2a0e5d6566d27757d000fd32
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.umeng.analytics.b: byte[] b(byte[])>
		SHA-256: 55ef35a9e5361367b650b4092a4c8bc3d3e07ff15f333dd8e7f8138f9d5309a5
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3302)
		Method: <com.umeng.analytics.b: byte[] a(byte[],byte[])>
		SHA-256: e0370a868a5ccba700e2123d4963c1861435c9d69b962cc5ab1c1483f6c0ae57
		Secure: false
	Object:
		Variable: $r4
		Type: java.security.MessageDigest
		Statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3757)
		Method: <com.superapk.sdk.util.MD5Util: java.lang.String getMD5Encoding(java.lang.String)>
		SHA-256: 6994f6ee1274b374b5a768f6581b8b9e046eac41a0f73a98aa265023081cd9bc
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <u.aly.bu: java.lang.String a(java.lang.String)>
		SHA-256: c7d35be056ca9ac8c0265fbe980b702c7fbb32dd26781b8cfef0ed47caa3d0f8
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.superapk.sdk.util.MD5Util: java.lang.String getMD5Encoding(java.lang.String)>
		SHA-256: 5823477cb932cc2463ffe15c96220af5624aa14d38511a2282eaa150a9ff8f4e
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1816)
		Method: <u.aly.bu: java.lang.String a(java.lang.String)>
		SHA-256: 321fd369df551be27ca79dee0279cac0df984911a1aca7856c8807c0f6459469
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3301)
		Method: <com.umeng.analytics.b: byte[] a(byte[],byte[])>
		SHA-256: 4f7ee929bb00113e242e1ceacc6cf039e6c941e987052009b8126d3b58cd2164
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <u.aly.bu: java.lang.String b(java.lang.String)>
		SHA-256: 8ad7f7ee44901960f2f7ba8485c378917c011cb7e90f090687303a79e989b2c1
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.mopub.common.util.Utils: java.lang.String sha1(java.lang.String)>
		SHA-256: 864fc1206ef4cfac2e2ec37efe9eb488de423498448d6803e73a9756af5f5359
		Secure: false

Findings in Java Class: com.mopub.common.util.Utils

	 in Method: java.lang.String sha1(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #76a3b9201c7c6ee773237ed0821f4b28127b3238ca44fd6cea5ab26107b2a874)
			First parameter (with value "SHA-1") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer158)


Findings in Java Class: u.aly.bu

	 in Method: java.lang.String a(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #321fd369df551be27ca79dee0279cac0df984911a1aca7856c8807c0f6459469)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1816)


	 in Method: java.lang.String b(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #93ab5e3578205107e69f9b845caabae64c4c6ee59d34ba2743989bb31b116345)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3000)


Findings in Java Class: u.aly.bt

	 in Method: java.lang.String w(android.content.Context)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #69d7e8fce3042d6bb565e6ff0dd65d5bff01f9bee0eab560b4265bf6c229d84c)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r11 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3028)


Findings in Java Class: com.umeng.analytics.b

	 in Method: byte[] a(byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3300, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3300, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3301)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #e0370a868a5ccba700e2123d4963c1861435c9d69b962cc5ab1c1483f6c0ae57)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3302)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #e0370a868a5ccba700e2123d4963c1861435c9d69b962cc5ab1c1483f6c0ae57)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3302)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #e0370a868a5ccba700e2123d4963c1861435c9d69b962cc5ab1c1483f6c0ae57)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3302)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #e0370a868a5ccba700e2123d4963c1861435c9d69b962cc5ab1c1483f6c0ae57)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3302)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #e0370a868a5ccba700e2123d4963c1861435c9d69b962cc5ab1c1483f6c0ae57)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3302)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #e0370a868a5ccba700e2123d4963c1861435c9d69b962cc5ab1c1483f6c0ae57)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3302)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #e0370a868a5ccba700e2123d4963c1861435c9d69b962cc5ab1c1483f6c0ae57)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3302)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #e0370a868a5ccba700e2123d4963c1861435c9d69b962cc5ab1c1483f6c0ae57)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3302)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #e0370a868a5ccba700e2123d4963c1861435c9d69b962cc5ab1c1483f6c0ae57)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3302)


	 in Method: byte[] b(byte[])
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #542560ed234bbfa3361628a9d7b6e4c19d87d06ccc22d009a2ff4fe71df10b7f)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3303)


Findings in Java Class: com.superapk.sdk.util.MD5Util

	 in Method: java.lang.String getMD5Encoding(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #6994f6ee1274b374b5a768f6581b8b9e046eac41a0f73a98aa265023081cd9bc)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3757)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 17

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 15
	RequiredPredicateError: 4
=====================================================================
