Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.hbg.highschool.makeover.salon-05C7F3CC57C93029AA0EF4F03AA9E9D07F7541DD043D6FC8F486BB0223B674FC.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.apptracker.android.module.AppModuleCache: byte[] decryptData(byte[],byte[],byte[])>
		SHA-256: c5dbb561ea00068efc8d5e8b74b07e56a5f69494a4e167ac1844f92de82fd7ed
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r2)
		Method: <com.apptracker.android.util.AppEncryption: void <init>(java.lang.String)>
		SHA-256: 1391ee4dfe2c582b4c91fb7fa0cf5dfa2ba70b4b18d63666a5678ffc32ecf7df
		Secure: true
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, $r3)
		Method: <com.apptracker.android.util.AppEncryption: byte[] M(byte[],byte[])>
		SHA-256: d212baf44489f8a6b66246498a57d30135d49f521024251cdbad3aff41810b7
		Secure: false
	Object:
		Variable: $r3
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, $r3)
		Method: <com.apptracker.android.util.AppEncryption: byte[] M(byte[],byte[])>
		SHA-256: 518077a40a85a734f4cc49f83dae47531ae4669b25bf4709b9f994a1234d3cb2
		Secure: false
	Object:
		Variable: $r8
		Type: java.security.MessageDigest
		Statement: $r8 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r2)
		Method: <com.apptracker.android.util.AppEncryption: java.lang.String encrypt(java.lang.String)>
		SHA-256: 7d49543284fd579f1089cb4976506049fc176143fd1248069ed906d2a5bc1761
		Secure: true
	Object:
		Variable: $r4
		Type: javax.crypto.Cipher
		Statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r3)
		Method: <com.apptracker.android.util.AppEncryption: byte[] M(byte[],byte[])>
		SHA-256: 1148a63f58c9b141f9573b539a2ede1f22c49e985690007c880b47d8f9168e78
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer254)
		Method: <com.heyzap.common.net.APIClient: byte[] a(byte[])>
		SHA-256: 72cd32dacd761cf58654827add6459373473c03fd303a29bf1f0069007785db6
		Secure: false
	Object:
		Variable: $r1
		Type: java.lang.String
		Statement: specialinvoke $r7.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, $r1)
		Method: <com.apptracker.android.util.AppEncryption: void <init>(java.lang.String)>
		SHA-256: 2472c6ebf30c8ed7dea0a6b8035ba5084426d2832fd4378bd80204aa95c6d33d
		Secure: false
	Object:
		Variable: $r1
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r1.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2)
		Method: <com.apptracker.android.util.AppEncryption: java.security.spec.AlgorithmParameterSpec getIV()>
		SHA-256: 3e06fdfa7ee083637ec6681f6305d7effbfe1baf300ac6996297db7348585805
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r0 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <com.apptracker.android.util.AppEncryption: byte[] M(byte[],byte[])>
		SHA-256: 90655526159e267fd4257de0bd6c197fc1a72afcb86b03881a8c1ec128c6e979
		Secure: false
	Object:
		Variable: $r2
		Type: javax.net.ssl.SSLContext
		Statement: $r2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer157)
		Method: <com.heyzap.http.MySSLSocketFactory: void <init>(java.security.KeyStore)>
		SHA-256: 7163646979803cc5c0a7aece85785ab845109b8f37aaaa278015a54d26686587
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.Cipher
		Statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r3)
		Method: <com.apptracker.android.module.AppModuleCache: byte[] decryptData(byte[],byte[],byte[])>
		SHA-256: c6d52ae3eba777c906902d24adfd391723fe22c77f02ee98d77e73e919b8ee70
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <com.apptracker.android.util.AppEncryption: byte[] M(byte[],byte[])>
		SHA-256: 9a1eeb6e382c4039ce7c6e5e8df81e022eb525fcaa3275f539c0e83e03001a34
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.heyzap.common.net.APIClient: byte[] a(byte[])>
		SHA-256: 84f9569499b4c885be7da40dcaf0e93b1660ebc8153c7ed786f511546ad69104
		Secure: false
	Object:
		Variable: $r7
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r7.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, $r1)
		Method: <com.apptracker.android.util.AppEncryption: void <init>(java.lang.String)>
		SHA-256: acbffa9216653ef60dd4ec050385695fcf2bc6477cb303799d0173c9030c2846
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, $r3)
		Method: <com.apptracker.android.module.AppModuleCache: byte[] decryptData(byte[],byte[],byte[])>
		SHA-256: e454a8955d88b71b63b8775d25f8b70f5ee937db0f93ffd2e666103940a6229a
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2687)
		Method: <com.chartboost.sdk.Libraries.b: byte[] a(byte[])>
		SHA-256: 255eb6d8174b7ec088d948dc899ac5d4557ec8a683a80195ae5a05dca04ae389
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r5 = virtualinvoke $r8.<java.security.MessageDigest: byte[] digest(byte[])>($r3)
		Method: <com.apptracker.android.util.AppEncryption: java.lang.String encrypt(java.lang.String)>
		SHA-256: 21810d5b08d2039cbeee4a3edb2fd220e52881737a9c7f132b07462aa3799c4c
		Secure: true
	Object:
		Variable: $r2
		Type: javax.crypto.KeyGenerator
		Statement: $r2 = staticinvoke <javax.crypto.KeyGenerator: javax.crypto.KeyGenerator getInstance(java.lang.String)>($r1)
		Method: <com.apptracker.android.util.AppEncryption: byte[] D(byte[])>
		SHA-256: ec6774731f767003dda222384fb8b6fe2b9bb0aa35d6ca4869a4e701bbdbbefc
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.chartboost.sdk.Libraries.b: byte[] a(byte[])>
		SHA-256: 2ff6104740f0cf3df9503f5e20da4faa48fd4ac78a7c1482ee51fe2eded07846
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.apptracker.android.module.AppModuleCache: byte[] decryptData(byte[],byte[],byte[])>
		SHA-256: ea2ddeeed8c558ef6da34a732e35387caf678a2057772fcd6d387a86ec56ce37
		Secure: false
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r8.<java.security.MessageDigest: byte[] digest(byte[])>($r3)
		Method: <com.apptracker.android.util.AppEncryption: java.lang.String encrypt(java.lang.String)>
		SHA-256: f22c026cad0b5f8605e54bf298af0755fb34450ec81d6c5ee28c2cf8c8183dd
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.KeyStore
		Statement: $r1 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r0)
		Method: <com.heyzap.http.MySSLSocketFactory: java.security.KeyStore getKeystore()>
		SHA-256: dcef7a7bfef72014085a819893da3ed2ca9574467701dd493dd2b162153c050d
		Secure: true
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.apptracker.android.util.AppEncryption: void <init>(java.lang.String)>
		SHA-256: c89b66c8e0e1a9116837ebd5edbc19433a8029ece900728af8142aae176900ab
		Secure: true
	Object:
		Variable: $r6
		Type: javax.crypto.Cipher
		Statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r1)
		Method: <com.apptracker.android.util.AppEncryption: void <init>(java.lang.String)>
		SHA-256: 1d7de61ad538f158c5b2f7fd78de0913d2e6ef0916b84ca5bba7510252d016f2
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.SecretKey
		Statement: $r4 = virtualinvoke $r2.<javax.crypto.KeyGenerator: javax.crypto.SecretKey generateKey()>()
		Method: <com.apptracker.android.util.AppEncryption: byte[] D(byte[])>
		SHA-256: b228da8d4c561b6f5ca0b14659ed173346ff25d6782aa1a21a5cd1c079dfe6f9
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.SecureRandom
		Statement: $r3 = staticinvoke <java.security.SecureRandom: java.security.SecureRandom getInstance(java.lang.String)>($r1)
		Method: <com.apptracker.android.util.AppEncryption: byte[] D(byte[])>
		SHA-256: eb86646da701547daff2c9680ac2c7df6cc19ee85f7664e979edc1fda47a1cd6
		Secure: true
	Object:
		Variable: $r3
		Type: java.lang.String
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, $r3)
		Method: <com.apptracker.android.module.AppModuleCache: byte[] decryptData(byte[],byte[],byte[])>
		SHA-256: 4e1e83c5db296a178b6102d70475606ea73472583c01e2ea154dbe70f225e647
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r0)
		Method: <com.apptracker.android.util.AppEncryption: java.lang.String sha1(byte[])>
		SHA-256: 4f6024e948a1b5a4da51f928deea609c9f7c8b9717527ef698db745ab1539b3c
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r1)
		Method: <com.apptracker.android.util.AppEncryption: java.lang.String sha1(byte[])>
		SHA-256: 4df4667a8c3c670b1e159e9be30034b82fdb834f0f594b41631e16fad36c9d82
		Secure: true

Findings in Java Class: com.heyzap.common.net.APIClient

	 in Method: byte[] a(byte[])
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #72cd32dacd761cf58654827add6459373473c03fd303a29bf1f0069007785db6)
			First parameter (with value "SHA-1") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer254)


Findings in Java Class: com.apptracker.android.util.AppEncryption

	 in Method: byte[] M(byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer950, $r2)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, $r3)

		ForbiddenMethodError violating CrySL rule for javax.crypto.Cipher
			Detected call to forbidden method void init(int,java.security.Key) of class javax.crypto.Cipher. Instead, call method <javax.crypto.Cipher: void init(int,java.security.Key)>.
			at statement: virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer950, $r2)


	 in Method: void <init>(java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r7.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, $r1)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #1d7de61ad538f158c5b2f7fd78de0913d2e6ef0916b84ca5bba7510252d016f2)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init
			at statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r1)


	 in Method: byte[] D(byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.KeyGenerator
			Second parameter was not properly generated as randomized
			at statement: virtualinvoke $r2.<javax.crypto.KeyGenerator: void init(int,java.security.SecureRandom)>(varReplacer954, $r3)


	 in Method: java.security.spec.AlgorithmParameterSpec getIV()
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r1.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2)


Findings in Java Class: com.chartboost.sdk.Libraries.b

	 in Method: byte[] a(byte[])
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #255eb6d8174b7ec088d948dc899ac5d4557ec8a683a80195ae5a05dca04ae389)
			First parameter (with value "SHA-1") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2687)


Findings in Java Class: com.apptracker.android.module.AppModuleCache

	 in Method: byte[] decryptData(byte[],byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared G C M
			at statement: virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1272, $r5, $r6)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1272, $r5, $r6)


Findings in Java Class: com.heyzap.http.MySSLSocketFactory

	 in Method: void <init>(java.security.KeyStore)
		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer155, r5, varReplacer155)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer155, r5, varReplacer155)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 30

	CogniCrypt found the following violations. For details see description above.
	ForbiddenMethodError: 1
	IncompleteOperationError: 1
	RequiredPredicateError: 11
	ConstraintError: 2
=====================================================================
