Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.hyper.boost.cleaner-0EACF14F411C112A0E2481EFFF0F438E1B8D948DEA553B22B5D279A25C7C3B8E.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1579)
		Method: <com.umeng.analytics.d: byte[] b(byte[])>
		SHA-256: e1adf39afbfb240a0de3e7e5936c29c6b4562a3dc2c82f4cfea2df83f9f15e81
		Secure: false
	Object:
		Variable: r7
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke r7.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer5525)
		Method: <com.kuklu.common.util.g: void <init>()>
		SHA-256: b5e3b1708bf41d82a17093cc73cdc399e6a22bbae761253cca53781b95885992
		Secure: false
	Object:
		Variable: r6
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2)
		Method: <com.kuklu.common.util.g: void <init>()>
		SHA-256: c268b76b576288534f4b8bb8996da6014bc4faf60a10da3f80b8c8423d02cd6c
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.SecretKeyFactory
		Statement: $r4 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer7722)
		Method: <com.stra.dc.internal.d.a: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: 1302f6be76cdc176161f5b92f7b3738d43b24d5155288f9e7d2e5048869380c2
		Secure: false
	Object:
		Variable: $r7
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r7.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r3)
		Method: <com.stra.dc.internal.d.a: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: 5a85810d4453133e4fdf652b9dd3bd732941cf8ab11127b672e11760ecc0c14
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer11984)
		Method: <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzdc(java.lang.String)>
		SHA-256: 3acc50f42381946c6aee7c808b3d2482ad49bc9381c54a742d832e6d7701f49f
		Secure: false
	Object:
		Variable: $r11
		Type: java.security.MessageDigest
		Statement: $r11 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1054)
		Method: <u.aly.ae: java.lang.String s(android.content.Context)>
		SHA-256: cd1c37af9246a92e724683d7f5eae4dabee7cf5de4821f1d0782f6c47a1a7db3
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.umeng.analytics.d: byte[] a(byte[],byte[])>
		SHA-256: 1bae4b95080f864fd886baad087515999d12b364dfbd292ea0a3cd9517727925
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzdc(java.lang.String)>
		SHA-256: 5b7769a82fd8909e17cafc54411fe45cb332e2bf69b2456330d8edbc7ba580d2
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1578)
		Method: <com.umeng.analytics.d: byte[] a(byte[],byte[])>
		SHA-256: a86ff3670cd2ea0dd49c37452abeb3d1bdd4913f53472347537500622c6ef4fa
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r0)
		Method: <com.facebook.ads.internal.i.a.o: java.lang.String a(byte[],java.lang.String)>
		SHA-256: f9acee63bcc9ed9ad5559c89a5a0991b40aa80ee5d6a97962f90d68b2bbbd13b
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.mopub.common.util.Utils: java.lang.String sha1(java.lang.String)>
		SHA-256: 43c0d5bfd9533c9587d26cfec43e24806645117113b670162ff037504aa69d07
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.kuklu.common.util.m: java.lang.String a(java.lang.String)>
		SHA-256: a4a7f36e8989f4741fc04a1f6eb8888e4bf56a017dba752845a062404ab4ee14
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <com.facebook.ads.internal.util.s: java.lang.String a(java.lang.String)>
		SHA-256: 5a58416d1a9068e8adc9791ca5ff18d0a284cda03b2d6fec148fdd3e77eb7f4e
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)
		Method: <com.stra.dc.internal.d.a: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: 36ccaffd5df31af12c6519920ab1cc93c8763b7b3de943b0e4737a6f5039543
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <u.aly.af: java.lang.String b(java.lang.String)>
		SHA-256: b51b62364ce6167ad5caa42aeee444a83270a6a14b873aa6b16d27549fd62dfa
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1092)
		Method: <u.aly.af: java.lang.String b(java.lang.String)>
		SHA-256: b6b9bd396c747151a1b7f38f9c72e0ea47f6ee986ccee6a4df1ca0ce2543f856
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <u.aly.af: java.lang.String a(java.lang.String)>
		SHA-256: c9ed641b315419112262e40bffd41f4c0336da969135ac44a2ece6c55430e94d
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6620)
		Method: <com.facebook.ads.internal.util.s: java.lang.String a(java.lang.String)>
		SHA-256: 90b8ba6643cb55af817eb7a5cabbd509e8958ef40c343d7081a2a03a53d3b7d5
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1061)
		Method: <u.aly.af: java.lang.String a(java.lang.String)>
		SHA-256: 59f649bdfc04165d16b893bc64eb0cc7284e93a5feb22ba0a39fdbb6fa1274a8
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1576)
		Method: <com.umeng.analytics.d: byte[] a(byte[],byte[])>
		SHA-256: 30b4517bbc72038721f67d382007c545bbd17ca8ef1b6a13c4bdef7a15f287e2
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r6 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.kuklu.common.util.g: byte[] a(java.lang.String)>
		SHA-256: 8fdd82928066c695f37b32c670ee62906041799ca6ba5f10ee3237e983b1cc32
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r6 = virtualinvoke $r11.<java.security.MessageDigest: byte[] digest(byte[])>($r6)
		Method: <u.aly.ae: java.lang.String s(android.content.Context)>
		SHA-256: 35116ee1ff75c716475f1733611da16684315f30dfcd2a8580f7343fa724308
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.umeng.analytics.d: byte[] a(byte[],byte[])>
		SHA-256: 17bbbabf343ebbf03f4b1dff9cda50d46ffb2a12bee2b28683b2da48d8e8bd42
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.Cipher
		Statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer7721)
		Method: <com.stra.dc.internal.d.a: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: cbeb207f96c7b6c32bb024b860b2f7c61e7bb6b6c2348dca00fb70e04f64d7f6
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.umeng.analytics.d: byte[] b(byte[])>
		SHA-256: 350c6db133d57164510198ae594d7e10fc31a1f59144d24700342c062ba4897d
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.SecretKey
		Statement: $r5 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r2)
		Method: <com.stra.dc.internal.d.a: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: 4a4fcc961254ce892ff69201f61d125b482ffbb7934f8253126b2e5188129dbd
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2925)
		Method: <com.mopub.common.util.Utils: java.lang.String sha1(java.lang.String)>
		SHA-256: 5d511ae3517ac4f4e96dde6fa39d8c9bf07d369386c125f7a5ed1cba7dd61688
		Secure: false
	Object:
		Variable: varReplacer1576
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1576)
		Method: <com.umeng.analytics.d: byte[] a(byte[],byte[])>
		SHA-256: 1105abd0e8f38a9d0608bccab2ca4dbfe1cec6bb8c0f9f5c7ae02635ce535d48
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer5527)
		Method: <com.kuklu.common.util.g: void <init>()>
		SHA-256: fb1adf06b6ff47acbfbc252e15f1d9669e0b8d443f3b6062b9ca484933ab055d
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5409)
		Method: <com.kuklu.common.util.m: java.lang.String a(java.lang.String)>
		SHA-256: e93c24874c276971276ded7fc43d5f28386c09e448a6729e5cba3c2c6ff8dfac
		Secure: false
	Object:
		Variable: varReplacer5525
		Type: java.lang.String
		Statement: specialinvoke r7.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer5525)
		Method: <com.kuklu.common.util.g: void <init>()>
		SHA-256: 1a5629ce4e8b3358d5bf736e9c82257f7848413f65912c33c9facad7bd42b38b
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer12361)
		Method: <com.facebook.ads.internal.i.a.o: java.lang.String a(byte[],java.lang.String)>
		SHA-256: ef6de606f44ebd42c347b6e577f69d3d9bc2ef51af04546b59b22853a09b0adf
		Secure: false

Findings in Java Class: u.aly.ae

	 in Method: java.lang.String s(android.content.Context)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #cd1c37af9246a92e724683d7f5eae4dabee7cf5de4821f1d0782f6c47a1a7db3)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r11 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1054)


Findings in Java Class: u.aly.af

	 in Method: java.lang.String a(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #59f649bdfc04165d16b893bc64eb0cc7284e93a5feb22ba0a39fdbb6fa1274a8)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1061)


	 in Method: java.lang.String b(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #b6b9bd396c747151a1b7f38f9c72e0ea47f6ee986ccee6a4df1ca0ce2543f856)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1092)


Findings in Java Class: com.umeng.analytics.d

	 in Method: byte[] a(byte[],byte[])
		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #a86ff3670cd2ea0dd49c37452abeb3d1bdd4913f53472347537500622c6ef4fa)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1578)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #a86ff3670cd2ea0dd49c37452abeb3d1bdd4913f53472347537500622c6ef4fa)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1578)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #a86ff3670cd2ea0dd49c37452abeb3d1bdd4913f53472347537500622c6ef4fa)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1578)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1577, $r2, $r4)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #a86ff3670cd2ea0dd49c37452abeb3d1bdd4913f53472347537500622c6ef4fa)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1578)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #a86ff3670cd2ea0dd49c37452abeb3d1bdd4913f53472347537500622c6ef4fa)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1578)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #a86ff3670cd2ea0dd49c37452abeb3d1bdd4913f53472347537500622c6ef4fa)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1578)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1576)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #a86ff3670cd2ea0dd49c37452abeb3d1bdd4913f53472347537500622c6ef4fa)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1578)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #a86ff3670cd2ea0dd49c37452abeb3d1bdd4913f53472347537500622c6ef4fa)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1578)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1577, $r2, $r4)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #a86ff3670cd2ea0dd49c37452abeb3d1bdd4913f53472347537500622c6ef4fa)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1578)


	 in Method: byte[] b(byte[])
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #e1adf39afbfb240a0de3e7e5936c29c6b4562a3dc2c82f4cfea2df83f9f15e81)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1579)


Findings in Java Class: com.mopub.common.util.Utils

	 in Method: java.lang.String sha1(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #5d511ae3517ac4f4e96dde6fa39d8c9bf07d369386c125f7a5ed1cba7dd61688)
			First parameter (with value "SHA-1") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2925)


Findings in Java Class: com.kuklu.common.util.m

	 in Method: java.lang.String a(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #e93c24874c276971276ded7fc43d5f28386c09e448a6729e5cba3c2c6ff8dfac)
			First parameter (with value "SHA-1") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5409)


Findings in Java Class: com.kuklu.common.util.g

	 in Method: void <init>()
		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #fb1adf06b6ff47acbfbc252e15f1d9669e0b8d443f3b6062b9ca484933ab055d)
			First parameter (with value "AES/CBC/NoPadding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer5527)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #fb1adf06b6ff47acbfbc252e15f1d9669e0b8d443f3b6062b9ca484933ab055d)
			First parameter (with value "AES/CBC/NoPadding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer5527)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #fb1adf06b6ff47acbfbc252e15f1d9669e0b8d443f3b6062b9ca484933ab055d)
			First parameter (with value "AES/CBC/NoPadding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer5527)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #fb1adf06b6ff47acbfbc252e15f1d9669e0b8d443f3b6062b9ca484933ab055d)
			First parameter (with value "AES/CBC/NoPadding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer5527)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #fb1adf06b6ff47acbfbc252e15f1d9669e0b8d443f3b6062b9ca484933ab055d)
			First parameter (with value "AES/CBC/NoPadding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer5527)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #fb1adf06b6ff47acbfbc252e15f1d9669e0b8d443f3b6062b9ca484933ab055d)
			First parameter (with value "AES/CBC/NoPadding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer5527)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke r7.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer5525)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #fb1adf06b6ff47acbfbc252e15f1d9669e0b8d443f3b6062b9ca484933ab055d)
			First parameter (with value "AES/CBC/NoPadding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer5527)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #fb1adf06b6ff47acbfbc252e15f1d9669e0b8d443f3b6062b9ca484933ab055d)
			First parameter (with value "AES/CBC/NoPadding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer5527)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #fb1adf06b6ff47acbfbc252e15f1d9669e0b8d443f3b6062b9ca484933ab055d)
			First parameter (with value "AES/CBC/NoPadding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer5527)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2)


	 in Method: byte[] a(java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer5528, $r4, $r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer5528, $r4, $r5)


Findings in Java Class: com.facebook.ads.internal.util.s

	 in Method: java.lang.String a(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #90b8ba6643cb55af817eb7a5cabbd509e8958ef40c343d7081a2a03a53d3b7d5)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6620)


Findings in Java Class: com.stra.dc.internal.d.a

	 in Method: java.lang.String a(java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer7720, $r5, $r7)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #cbeb207f96c7b6c32bb024b860b2f7c61e7bb6b6c2348dca00fb70e04f64d7f6)
			First parameter (with value "desede/CBC/PKCS5Padding") should be any of {AES, RSA}
			at statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer7721)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r7.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.SecretKeyFactory
			First parameter was not properly generated as specced Key
			at statement: $r5 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r2)

		ConstraintError violating CrySL rule for javax.crypto.SecretKeyFactory (on Object #1302f6be76cdc176161f5b92f7b3738d43b24d5155288f9e7d2e5048869380c2)
			First parameter (with value "desede") should be any of {PBEwithSHAAND3-KEYTRIPLEDES-CBC, PBEwithSHAAND192BITAES-CBC-BC, PBEwithSHA256AND128BITAES-CBC-BC, PBEwithSHAAND128BITAES-CBC-BC, PBEwithSHA256AND256BITAES-CBC-BC, PBEwithSHAAND2-KEYTRIPLEDES-CBC, PBEwithSHAAND40BITRC2-CBC, PBEwithSHAAND256BITAES-CBC-BC, PBEwithSHA256AND192BITAES-CBC-BC}
			at statement: $r4 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer7722)


Findings in Java Class: com.google.android.gms.ads.internal.util.client.zza

	 in Method: java.lang.String zzdc(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #3acc50f42381946c6aee7c808b3d2482ad49bc9381c54a742d832e6d7701f49f)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer11984)


Findings in Java Class: com.facebook.ads.internal.i.a.o

	 in Method: java.lang.String a(byte[],java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #ef6de606f44ebd42c347b6e577f69d3d9bc2ef51af04546b59b22853a09b0adf)
			First parameter (with value "SHA-1") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer12361)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 33

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 11
	ConstraintError: 29
=====================================================================
