Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.mn.daemyungresort-034F76E349AE12E640BC91CF8B95B598E1149D4BCDA928D811020D3073A06147.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r5)
		Method: <m.client.android.library.core.utils.a: java.lang.String encrypt(java.lang.String)>
		SHA-256: 927cb22b088cf202e52e7e242238ef8d720fd5c350c52768bf9c4308c22da0ee
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2)
		Method: <com.cubemst.placetime.daemyung.b.a: java.lang.String b(java.lang.String,java.lang.String)>
		SHA-256: 8aa317df098134d394b3cd8715e7123f63a9ff94368ad3b3bf1e5c3c531f42ea
		Secure: false
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest(byte[])>($r5)
		Method: <com.cubemst.placetime.daemyung.b.c: java.lang.String a(java.lang.String)>
		SHA-256: b664320c8e8b60947278094d213a0edb4f330c92ef3bd4cc1b408bbd72883c7c
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2)
		Method: <com.cubemst.placetime.daemyung.b.a: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: e5e123fec4c4b2bdb48c6faf908e284c6d4a7c94bb1ebc26261b7fa8e0e530b2
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal()>()
		Method: <m.client.android.library.core.utils.a: byte[] a(int,java.io.InputStream)>
		SHA-256: 35182c6d20d10e6fee4ad7963d430b646118636c08f175413eac97d3b92b5ebe
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)
		Method: <com.cubemst.placetime.daemyung.b.a: java.lang.String b(java.lang.String,java.lang.String)>
		SHA-256: 288aca86a9f90fd28ffc9a88be5295ef50e94ed962466526fb17bdc056127de2
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer2343)
		Method: <m.client.android.library.core.utils.a: java.lang.String decrypt(java.lang.String)>
		SHA-256: f9b53377d52ba66827392f3cc5a165a19f50210b94252d0ee6600667ba96f4e4
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>($r2, varReplacer2335)
		Method: <m.client.android.library.core.utils.a: java.lang.String encrypt(java.lang.String)>
		SHA-256: 759ba5a12f27670bfa123d3c972c237cec236a4629c61ca125f182218dfb3531
		Secure: false
	Object:
		Variable: $r4
		Type: java.security.MessageDigest
		Statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1695)
		Method: <com.cubemst.placetime.daemyung.b.c: java.lang.String a(java.lang.String)>
		SHA-256: f853795b8983f19543665ab2082aa23efd372111055a2dcc14ce59b718d8395d
		Secure: true
	Object:
		Variable: varReplacer1704
		Type: java.lang.String
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer1704)
		Method: <com.cubemst.placetime.daemyung.b.a: java.lang.String b(java.lang.String,java.lang.String)>
		SHA-256: 102b33a66e68af5cd9d0491d055b7eb22baa18fb45ca22b8ed61820cb5d5c97a
		Secure: false
	Object:
		Variable: varReplacer2343
		Type: java.lang.String
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer2343)
		Method: <m.client.android.library.core.utils.a: java.lang.String decrypt(java.lang.String)>
		SHA-256: dd86840089679c99f0782a3525613c9e5cc53cf78329b487477ab455da65f755
		Secure: false
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest(byte[])>($r5)
		Method: <com.cubemst.placetime.daemyung.b.c: java.lang.String b(java.lang.String)>
		SHA-256: cde0ae8da7095c6bf851c2c9ebeb51f26a28a86c3c3f3ab70dfcd50790fb9d43
		Secure: true
	Object:
		Variable: $r4
		Type: java.security.MessageDigest
		Statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4903)
		Method: <com.cubemst.placetime.daemyung.b.c: java.lang.String b(java.lang.String)>
		SHA-256: cfddc0ea9ef32143d92c6a61e3b2170b2bece2c345517ec6655cd4cedece94a0
		Secure: true
	Object:
		Variable: $r5
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer2348)
		Method: <m.client.android.library.core.utils.a: java.lang.String decrypt(java.lang.String)>
		SHA-256: dd611a541c35d2c330dc541802cbf010339ea23a7243dc4c982509b26bbcab17
		Secure: false
	Object:
		Variable: $r1
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r1.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer2360)
		Method: <m.client.android.library.core.utils.a: java.security.Key b()>
		SHA-256: fb7c385e36cfe0d8068a813e58ccb8dbdf7e23fec4b980d43054a00935d65883
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer1704)
		Method: <com.cubemst.placetime.daemyung.b.a: java.lang.String b(java.lang.String,java.lang.String)>
		SHA-256: dbad7e80521eafd6323513f4c9c75b8311dba2bc04e4e0b552781b36fcabe2fb
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer4915)
		Method: <com.cubemst.placetime.daemyung.b.a: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: bb4f5ef3757ea5c1772889f33d61bfcf98cefab49181fde1c68ca7ffd8fc4c19
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r8 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] update(byte[],int,int)>($r7, varReplacer2914, $i0)
		Method: <m.client.android.library.core.utils.a: byte[] a(int,java.io.InputStream)>
		SHA-256: 4e27207b7b910eda1b19d34e09f23e39d9705a8f4a36a80413dee0d183d6a0c1
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.Cipher
		Statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1707)
		Method: <com.cubemst.placetime.daemyung.b.a: java.lang.String b(java.lang.String,java.lang.String)>
		SHA-256: 872ec9060b7e5c35a11ef84d04ff13d27a02645e8f29a0cfbffe6268ac315759
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)
		Method: <m.client.android.library.core.utils.a: java.lang.String decrypt(java.lang.String)>
		SHA-256: eba038073f7682b6a6fef843d8e8f8c3abad09a0f22537065914885c71a3793b
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)
		Method: <m.client.android.library.core.utils.a: java.lang.String decrypt(java.lang.String)>
		SHA-256: eba038073f7682b6a6fef843d8e8f8c3abad09a0f22537065914885c71a3793b
		Secure: false
	Object:
		Variable: varReplacer2348
		Type: java.lang.String
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer2348)
		Method: <m.client.android.library.core.utils.a: java.lang.String decrypt(java.lang.String)>
		SHA-256: 4f93e0991c7baaa2f11f69ea708d9b30a5a1d24eb04e711a6e2d93ed7158d7
		Secure: false
	Object:
		Variable: varReplacer4915
		Type: java.lang.String
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer4915)
		Method: <com.cubemst.placetime.daemyung.b.a: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: 1bea8195bd33cf2194118b6ddb8593cb2657c3531cf83828d932e6bacd679053
		Secure: false
	Object:
		Variable: varReplacer2360
		Type: java.lang.String
		Statement: specialinvoke $r1.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer2360)
		Method: <m.client.android.library.core.utils.a: java.security.Key b()>
		SHA-256: aab24132e49304186825f54593deea0293cb3998f45ea0ed6e5467ebd8542550
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)
		Method: <com.cubemst.placetime.daemyung.b.a: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: d331d6ad891baa5b6d6119d48ab3f76185d5564609e18372a691f586c0454452
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>($r2, varReplacer2917)
		Method: <m.client.android.library.core.utils.a: byte[] a(int,java.io.InputStream)>
		SHA-256: 40f49ae88ba6753e47c61aa8be3070cd50b1d5a4b5bbc2413de3af021b271cc6
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.Cipher
		Statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>(varReplacer2344, varReplacer2345)
		Method: <m.client.android.library.core.utils.a: java.lang.String decrypt(java.lang.String)>
		SHA-256: 95b58f736a2c97cc217f6cb119019e4d1cc05a24e1fcb9452b3dd74f54e6d5b1
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.Cipher
		Statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>(varReplacer2346, varReplacer2347)
		Method: <m.client.android.library.core.utils.a: java.lang.String decrypt(java.lang.String)>
		SHA-256: 7645642fc0d34e6af5a22ee7acd494cd91a534eb11d55ff315bb5b2e9463e60e
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2868)
		Method: <m.client.android.library.core.utils.p: java.lang.String getMD5Hash(byte[])>
		SHA-256: 68fb24e144cc9e17928e82188834c6d8d94989fbb0f2d702886516adca618b39
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.Cipher
		Statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer4918)
		Method: <com.cubemst.placetime.daemyung.b.a: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: dee8c02a77b21a40fef21948cc11487a99e39b83f5a2e3e60b9e84e62bbbe7f6
		Secure: false
	Object:
		Variable: $r8
		Type: byte[]
		Statement: $r8 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] update(byte[],int,int)>($r7, varReplacer2914, $i0)
		Method: <m.client.android.library.core.utils.a: byte[] a(int,java.io.InputStream)>
		SHA-256: 710c9000ae2fecd9627f566eea43f18894e745798d08ec3e4db396b40e0b4640
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r0)
		Method: <m.client.android.library.core.utils.p: java.lang.String getMD5Hash(byte[])>
		SHA-256: 3b814c9342a1ed4ad9d837d6ea7631290f4133007341bc1848fc8200c5b80e5f
		Secure: false
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r5)
		Method: <m.client.android.library.core.utils.a: java.lang.String encrypt(java.lang.String)>
		SHA-256: 927cb22b088cf202e52e7e242238ef8d720fd5c350c52768bf9c4308c22da0ee
		Secure: false

Findings in Java Class: com.cubemst.placetime.daemyung.b.a

	 in Method: java.lang.String b(java.lang.String,java.lang.String)
		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #872ec9060b7e5c35a11ef84d04ff13d27a02645e8f29a0cfbffe6268ac315759)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1707)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1705, $r5, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer1704)


	 in Method: java.lang.String a(java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4920, $r5, $r3)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #dee8c02a77b21a40fef21948cc11487a99e39b83f5a2e3e60b9e84e62bbbe7f6)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer4918)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer4915)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4920, $r5, $r3)


Findings in Java Class: m.client.android.library.core.utils.a

	 in Method: java.lang.String encrypt(java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer2333, $r4)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #759ba5a12f27670bfa123d3c972c237cec236a4629c61ca125f182218dfb3531)
			First parameter (with value "AES/ECB/PKCS5Padding") should be any of AES/{GCM, CBC, CTR}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>($r2, varReplacer2335)


	 in Method: java.lang.String decrypt(java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer2342, $r5)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #7645642fc0d34e6af5a22ee7acd494cd91a534eb11d55ff315bb5b2e9463e60e)
			First parameter (with value "AES/ECB/PKCS5Padding") should be any of AES/{GCM, CBC, CTR}
			at statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>(varReplacer2346, varReplacer2347)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer2343)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #95b58f736a2c97cc217f6cb119019e4d1cc05a24e1fcb9452b3dd74f54e6d5b1)
			First parameter (with value "AES/ECB/PKCS5Padding") should be any of AES/{GCM, CBC, CTR}
			at statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>(varReplacer2344, varReplacer2345)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer2340, $r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer2348)


	 in Method: byte[] a(int,java.io.InputStream)
		TypestateError violating CrySL rule for javax.crypto.Cipher (on Object #40f49ae88ba6753e47c61aa8be3070cd50b1d5a4b5bbc2413de3af021b271cc6)
			Unexpected call to method <javax.crypto.Cipher: byte[] doFinal()> on object of type javax.crypto.Cipher. Expect a call to one of the following methods javax.crypto.Cipher: byte[] doFinal(byte[]),javax.crypto.Cipher: int doFinal(byte[],int,int,byte[]),javax.crypto.Cipher: byte[] doFinal(byte[],int,int),javax.crypto.Cipher: void init(int,java.security.Key),javax.crypto.Cipher: void init(int,java.security.Key,java.security.AlgorithmParameters),javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec),javax.crypto.Cipher: void init(int,java.security.cert.Certificate),javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec,java.security.SecureRandom),javax.crypto.Cipher: void init(int,java.security.Key,java.security.AlgorithmParameters,java.security.SecureRandom),javax.crypto.Cipher: int update(byte[],int,int,byte[],int),javax.crypto.Cipher: int doFinal(java.nio.ByteBuffer,java.nio.ByteBuffer),javax.crypto.Cipher: void init(int,java.security.cert.Certificate,java.security.SecureRandom),javax.crypto.Cipher: byte[] wrap(java.security.Key),javax.crypto.Cipher: void init(int,java.security.Key,java.security.SecureRandom),javax.crypto.Cipher: int doFinal(byte[],int,int,byte[],int),javax.crypto.Cipher: byte[] update(byte[],int,int),javax.crypto.Cipher: byte[] update(byte[]),javax.crypto.Cipher: int update(byte[],int,int,byte[]),javax.crypto.Cipher: int update(java.nio.ByteBuffer,java.nio.ByteBuffer)
			at statement: $r7 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal()>()

		ForbiddenMethodError violating CrySL rule for javax.crypto.Cipher
			Detected call to forbidden method void init(int,java.security.Key) of class javax.crypto.Cipher. Instead, call method <javax.crypto.Cipher: void init(int,java.security.Key)>.
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer2913, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer2913, $r4)


	 in Method: java.security.Key b()
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r1.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer2360)


Findings in Java Class: m.client.android.library.core.utils.p

	 in Method: java.lang.String getMD5Hash(byte[])
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #68fb24e144cc9e17928e82188834c6d8d94989fbb0f2d702886516adca618b39)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2868)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 33

	CogniCrypt found the following violations. For details see description above.
	ForbiddenMethodError: 1
	ConstraintError: 6
	RequiredPredicateError: 14
	TypestateError: 1
=====================================================================
