Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.jb.gosms.theme.richthemes_dragon_tears-0905DEBC76677774F26205B3FD7759A1728CF344419F9E0FC65A1464BF5D15A9.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r2
		Type: javax.net.ssl.SSLContext
		Statement: $r2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer1116)
		Method: <com.facebook.ads.internal.util.g: void b()>
		SHA-256: d89af3a1f4f974543f4bf4ed7506a4de499af2ab1f75f2c19df7bc11d1f2e02
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r3)
		Method: <com.facebook.ads.internal.util.s: java.lang.String b(java.lang.String)>
		SHA-256: fcb6234cea6a1276e5924b649d2dca8c9c2756e0dd941238b2f2dc47ce40acd7
		Secure: false
	Object:
		Variable: varReplacer1589
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1589)
		Method: <com.google.android.gms.internal.hy: byte[] a(byte[],java.lang.String)>
		SHA-256: dc25233b647cc4ed83aa08e36323186ff5c25994f596b71f799e6d4e0202dc70
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer680)
		Method: <com.google.android.gms.internal.du: java.lang.String a(java.lang.String)>
		SHA-256: 2b220bdc3f0281c84e1c5005a96c3d10c80be4e07d1685ac1f257004714ae4f0
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1589)
		Method: <com.google.android.gms.internal.hy: byte[] a(byte[],java.lang.String)>
		SHA-256: 49a3c201f5d5a9b3237021fb21438eb650cb30d0145e21d9bd9f68262e51d2b4
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.hy: byte[] a(byte[],java.lang.String)>
		SHA-256: a2cb004561fa1ecef5a2f189577c3c8ee08c29db4d85b4be827baa450970ceee
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1590)
		Method: <com.google.android.gms.internal.hy: byte[] a(byte[],java.lang.String)>
		SHA-256: 35be5df11dc186783eb538a0fc450727932b74e956b6bd7c32c7be0038c0ade
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer796)
		Method: <com.facebook.ads.internal.util.s: java.lang.String b(java.lang.String)>
		SHA-256: 91fc67ce6a3183c790ad0ac47dde400c4766707538516dcb005c863a2fc66884
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.dp: java.lang.String d()>
		SHA-256: 76679ab28bbe89f3ed5c0441dffabd70a4ebcb0cb022d9a76e369a7695d7ae1d
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.hy: byte[] a(byte[],java.lang.String)>
		SHA-256: a948c2194be1d428fe362ca7b72a345a9fabd412712e0c83742317104872b1d4
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.du: java.lang.String a(java.lang.String)>
		SHA-256: a788473daf8e40ccd0e94489b690bef4a254bf8c02fc878b0d904481e8280485
		Secure: false
	Object:
		Variable: r10
		Type: java.security.SecureRandom
		Statement: specialinvoke r10.<java.security.SecureRandom: void <init>()>()
		Method: <com.facebook.ads.internal.util.g: void b()>
		SHA-256: c49baf8b2831a2be9aa3b8b2b456003f3087b1f5f20fd8411803ca8aa53c7285
		Secure: true
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1763)
		Method: <com.google.android.gms.internal.dp: java.lang.String d()>
		SHA-256: 504997077d57d30beaed5a45699ed1d213e61f3d7c415339646a799360514577
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.hy: byte[] a(byte[],java.lang.String)>
		SHA-256: a6c48bcd1d999f4293cb538db3aac56552fd2b156cfdafce950b7b61072148fc
		Secure: false

Findings in Java Class: com.google.android.gms.internal.du

	 in Method: java.lang.String a(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #2b220bdc3f0281c84e1c5005a96c3d10c80be4e07d1685ac1f257004714ae4f0)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer680)


Findings in Java Class: com.facebook.ads.internal.util.s

	 in Method: java.lang.String b(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #91fc67ce6a3183c790ad0ac47dde400c4766707538516dcb005c863a2fc66884)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer796)


Findings in Java Class: com.google.android.gms.internal.hy

	 in Method: byte[] a(byte[],java.lang.String)
		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #35be5df11dc186783eb538a0fc450727932b74e956b6bd7c32c7be0038c0ade)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1590)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #35be5df11dc186783eb538a0fc450727932b74e956b6bd7c32c7be0038c0ade)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1590)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1591, $r10, $r3)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #35be5df11dc186783eb538a0fc450727932b74e956b6bd7c32c7be0038c0ade)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1590)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #35be5df11dc186783eb538a0fc450727932b74e956b6bd7c32c7be0038c0ade)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1590)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #35be5df11dc186783eb538a0fc450727932b74e956b6bd7c32c7be0038c0ade)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1590)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1589)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #35be5df11dc186783eb538a0fc450727932b74e956b6bd7c32c7be0038c0ade)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1590)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #35be5df11dc186783eb538a0fc450727932b74e956b6bd7c32c7be0038c0ade)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1590)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #35be5df11dc186783eb538a0fc450727932b74e956b6bd7c32c7be0038c0ade)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1590)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #35be5df11dc186783eb538a0fc450727932b74e956b6bd7c32c7be0038c0ade)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1590)


Findings in Java Class: com.google.android.gms.internal.dp

	 in Method: java.lang.String d()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #504997077d57d30beaed5a45699ed1d213e61f3d7c415339646a799360514577)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1763)


Findings in Java Class: com.facebook.ads.internal.util.g

	 in Method: void b()
		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer1115, r12, $r3)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer1115, r12, $r3)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 14

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 5
	ConstraintError: 12
=====================================================================
