Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/desi.tadka.javan.ladki.sexy.story.aunty-12B841D91B749EA414F413C68AD30C2EC6D0364AE61402A69BB6919E80372C54.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.startapp.android.publish.i.x: java.lang.String b(java.lang.String,java.lang.String)>
		SHA-256: 8552dc8fcbd219ac0e849ec5579667ed70a500bd4bd22277177b56d6f0bab2f2
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.acg: byte[] a(byte[],java.lang.String)>
		SHA-256: db8d3c88010b4de842b5ef40901a2a9470e416f5cd299257ac8145c727ec3d78
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.nc: java.lang.String e()>
		SHA-256: 9c2993f7061a83a61ebe48a0df68d62122f1e4a379b86b7325e41bca88dbb2f0
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.ao: byte[] a(java.lang.String)>
		SHA-256: 95490e4ef07b38785c7df3ce12cd60f43f96def8121e2031f1e4c66f47b11303
		Secure: false
	Object:
		Variable: $r10
		Type: byte[]
		Statement: $r10 = virtualinvoke $r9.<java.security.MessageDigest: byte[] digest(byte[])>($r10)
		Method: <com.startapp.android.publish.b.i: void b(android.content.Context,java.lang.String,com.startapp.android.publish.video.a$a)>
		SHA-256: 4a492b55374d4b7f8992cf12fed384567c1c3057b40faa5ba404cc9970d1699e
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.nt: java.lang.String a(java.lang.String)>
		SHA-256: ab1a552da1873675b5f73fedc22fcac151783f584e2724bf3e2d44cb40905685
		Secure: false
	Object:
		Variable: varReplacer2781
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2781)
		Method: <com.google.android.gms.internal.acg: byte[] a(byte[],java.lang.String)>
		SHA-256: da806c68e584d5d2fdc50b125781d5c246b31120ff9f8703b3e0134bc2375ee3
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2782)
		Method: <com.google.android.gms.internal.acg: byte[] a(byte[],java.lang.String)>
		SHA-256: b6914f8467678aad799e2ce83c4ea72f0fa4ab98070bbc55154cc52e2cbe7c6d
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.acg: byte[] a(byte[],java.lang.String)>
		SHA-256: 37f0119fd7ca918256fab20be96c2ea6a838634da7df46c5f754a4f31cf286ef
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5041)
		Method: <com.google.android.gms.internal.aj: java.security.MessageDigest a()>
		SHA-256: 70a1edd8bb5dbc083b3d8c1d35d8750cac5b5dd84058b7f70313b1cb2432e541
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest(byte[])>($r1)
		Method: <com.startapp.android.publish.i.d: java.lang.String b(java.lang.String)>
		SHA-256: 89837e8cc2b571b0df1e1b3553faf958c4b32ffa1dfcc224aad18820f34c13a4
		Secure: true
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3787)
		Method: <com.startapp.android.publish.i.x: java.lang.String b(java.lang.String,java.lang.String)>
		SHA-256: 2aecc124c7b8217ed29110762f21f7681559ec74f3b6cd385777cac5f0814d70
		Secure: false
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2812)
		Method: <com.google.android.gms.internal.nc: java.lang.String e()>
		SHA-256: f2bf575a886c47e3079645efdb270b63639991544c9002e784296090190ee33d
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r0)
		Method: <com.startapp.android.publish.i.d: java.lang.String b(java.lang.String)>
		SHA-256: 52206b41a92d75b782a34f573e35a346fe248d531141ec5c9a6f975fcb087037
		Secure: true
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2781)
		Method: <com.google.android.gms.internal.acg: byte[] a(byte[],java.lang.String)>
		SHA-256: 5fb4f49cc7637a057d94dcc93cd453426c769e6382660b8a7f2075e52bd8c368
		Secure: false
	Object:
		Variable: $r9
		Type: java.security.MessageDigest
		Statement: $r9 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4115)
		Method: <com.startapp.android.publish.b.i: void b(android.content.Context,java.lang.String,com.startapp.android.publish.video.a$a)>
		SHA-256: a654c980b85556dc7812668b604368c94aa2a20bcf5ea520fa627d6d9d100cdb
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.acg: byte[] a(byte[],java.lang.String)>
		SHA-256: 3318904fc057134bcdc2bfd0e799eb8b1b71bdc20dcd2a1ede6e30c3959b8702
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1345)
		Method: <com.google.android.gms.internal.nt: java.lang.String a(java.lang.String)>
		SHA-256: d636d8e79b487d8f018fac11bc8fc313eeff1f21e829d2342195649ce3c85d13
		Secure: false

Findings in Java Class: com.google.android.gms.internal.nt

	 in Method: java.lang.String a(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #d636d8e79b487d8f018fac11bc8fc313eeff1f21e829d2342195649ce3c85d13)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1345)


Findings in Java Class: com.google.android.gms.internal.acg

	 in Method: byte[] a(byte[],java.lang.String)
		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #b6914f8467678aad799e2ce83c4ea72f0fa4ab98070bbc55154cc52e2cbe7c6d)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2782)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #b6914f8467678aad799e2ce83c4ea72f0fa4ab98070bbc55154cc52e2cbe7c6d)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2782)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #b6914f8467678aad799e2ce83c4ea72f0fa4ab98070bbc55154cc52e2cbe7c6d)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2782)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #b6914f8467678aad799e2ce83c4ea72f0fa4ab98070bbc55154cc52e2cbe7c6d)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2782)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #b6914f8467678aad799e2ce83c4ea72f0fa4ab98070bbc55154cc52e2cbe7c6d)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2782)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #b6914f8467678aad799e2ce83c4ea72f0fa4ab98070bbc55154cc52e2cbe7c6d)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2782)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2781)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #b6914f8467678aad799e2ce83c4ea72f0fa4ab98070bbc55154cc52e2cbe7c6d)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2782)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #b6914f8467678aad799e2ce83c4ea72f0fa4ab98070bbc55154cc52e2cbe7c6d)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2782)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #b6914f8467678aad799e2ce83c4ea72f0fa4ab98070bbc55154cc52e2cbe7c6d)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2782)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2783, $r10, $r3)


Findings in Java Class: com.google.android.gms.internal.nc

	 in Method: java.lang.String e()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #f2bf575a886c47e3079645efdb270b63639991544c9002e784296090190ee33d)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2812)


Findings in Java Class: com.startapp.android.publish.i.x

	 in Method: java.lang.String b(java.lang.String,java.lang.String)
		TypestateError violating CrySL rule for java.security.MessageDigest (on Object #2aecc124c7b8217ed29110762f21f7681559ec74f3b6cd385777cac5f0814d70)
			Unexpected call to method <java.security.MessageDigest: byte[] digest()> on object of type java.security.MessageDigest. Expect a call to one of the following methods java.security.MessageDigest: void update(byte[],int,int),java.security.MessageDigest: void update(java.nio.ByteBuffer),java.security.MessageDigest: byte[] digest(byte[]),java.security.MessageDigest: void update(byte[]),java.security.MessageDigest: void update(byte)
			at statement: $r4 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()


Findings in Java Class: com.startapp.android.publish.b.i

	 in Method: void b(android.content.Context,java.lang.String,com.startapp.android.publish.video.a$a)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #a654c980b85556dc7812668b604368c94aa2a20bcf5ea520fa627d6d9d100cdb)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r9 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4115)


Findings in Java Class: com.google.android.gms.internal.aj

	 in Method: java.security.MessageDigest a()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #70a1edd8bb5dbc083b3d8c1d35d8750cac5b5dd84058b7f70313b1cb2432e541)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5041)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 18

	CogniCrypt found the following violations. For details see description above.
	TypestateError: 1
	ConstraintError: 13
	RequiredPredicateError: 3
=====================================================================
