Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/photo.camera.hdcamera-0FB593C534630AF7C65B4B459E9F9010CF2A896D3E87AC182C1254A574EF81F6.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1498)
		Method: <a.a.gn: java.lang.String a(java.lang.String)>
		SHA-256: c6912b9fcf3fd8a0b8a3aa1d5487b6104434f0d047b3c54194a88831a2c16bd0
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.c.a.o: byte[] a(byte[],byte[])>
		SHA-256: 195743c3c12d538fc42a48f287c9150dc36b962e391a0ff8ea6abe5574f66ea
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.dp: void <clinit>()>
		SHA-256: a4d2152a30c887df48d371a78a93323bced14cec933ea74b79bb7d1d6bb2d4af
		Secure: false
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4719)
		Method: <com.google.android.gms.internal.ja: java.lang.String a(byte[],java.lang.String)>
		SHA-256: c090733f0e0abc13c25cda03d2a161501999705d704f084fcf2e0212f6e89733
		Secure: false
	Object:
		Variable: varReplacer2902
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2902)
		Method: <com.c.a.o: byte[] a(byte[],byte[])>
		SHA-256: 9609b80389eaa3b8c56fd5f930298ab0361f7cf2863dbbe822a2e4c94f753a29
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2900)
		Method: <com.c.a.o: byte[] a(byte[],byte[])>
		SHA-256: 367ca867b1973e2f2c329d0b4ce54c55170ffc5b0576bcb37611cd0650cd5083
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.c.a.o: byte[] a(byte[],byte[])>
		SHA-256: 3a8d0430ef12b42d7541a2e96ee97a209c9ac2cdcfacc835013fceae78da6fa6
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.ef: java.lang.String a(java.lang.String)>
		SHA-256: 923d35f430fa6763df5bf4212d29fec0075398f87ce1c4ac41ed242f76c5f57e
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: virtualinvoke $r4.<java.security.SecureRandom: void nextBytes(byte[])>($r3)
		Method: <com.google.android.gms.internal.ja: java.lang.String a(byte[],java.lang.String)>
		SHA-256: e43d727b43fa81f81c76f33e711c02cdd8f33c0143153b99b34a716c15049882
		Secure: true
	Object:
		Variable: $r4
		Type: java.security.SecureRandom
		Statement: specialinvoke $r4.<java.security.SecureRandom: void <init>()>()
		Method: <com.google.android.gms.internal.ja: java.lang.String a(byte[],java.lang.String)>
		SHA-256: e592fb84139bd589aed4d5198ce1a0d744da73f29ef21ddb4173d506bb22cf52
		Secure: true
	Object:
		Variable: $r11
		Type: java.security.MessageDigest
		Statement: $r11 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2661)
		Method: <a.a.gm: java.lang.String p(android.content.Context)>
		SHA-256: 41371c05dae30784a91d3c6c513f042755cab08836ab6e13e56d219088b408de
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3423)
		Method: <com.google.android.gms.internal.ku: byte[] a(byte[],java.lang.String)>
		SHA-256: 5d4121a1e901807c4b0c86b824556facf8a66bacf0414dd3ad282ad17673ed4a
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1355)
		Method: <com.google.android.gms.internal.ef: java.lang.String a(java.lang.String)>
		SHA-256: d6932ba413624ff2dee3d6bce669315667f0fca7d8d51ae482ff4d942f27e63d
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer479)
		Method: <com.ijoysoft.appwall.b.b: java.lang.String d(java.lang.String)>
		SHA-256: deeefba5d8e4d700658331bd8a88b4cb0751956824bb2593f287d78072e4462a
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2902)
		Method: <com.c.a.o: byte[] a(byte[],byte[])>
		SHA-256: b37a1e8cf1d4083838c090beb0a0a0c8133f9c1dba3b9af8bf511e8eab19aa6c
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2903)
		Method: <com.c.a.o: byte[] b(byte[])>
		SHA-256: 3f5799787f979e76578600057a5682006bf35258b171cd85d5395407116f9c1
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <a.a.gn: java.lang.String a(java.lang.String)>
		SHA-256: c852f3f92fb7b9988421030b876ecd5d8f6d4a1e92584047c589a433ae52e8b3
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.c.a.o: byte[] b(byte[])>
		SHA-256: 24c72a03b75f93526d1a43b87c7edc39f1896d96e54728fa424c625e4653a406
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <a.a.gn: java.lang.String b(java.lang.String)>
		SHA-256: 511a34a8a398aece494a15b2738ee038322c052ce0bdafe4eb987d4ef1d654b4
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <com.ijoysoft.appwall.b.b: java.lang.String d(java.lang.String)>
		SHA-256: be0df4abed97a41f7850881e97d007f225c0df92087cd040cadcd9619b525438
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r6 = virtualinvoke $r11.<java.security.MessageDigest: byte[] digest(byte[])>($r6)
		Method: <a.a.gm: java.lang.String p(android.content.Context)>
		SHA-256: d5eecbf277a0c520056ba660b565cf3e570b020080b423f7f9762217abd83f74
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.ku: byte[] a(byte[],java.lang.String)>
		SHA-256: e1fc8a45fd2d2af4add3a398575512100845db821482b2231ccb6dbd2cf2b308
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2632)
		Method: <a.a.gn: java.lang.String b(java.lang.String)>
		SHA-256: 71cebf2d0af71ee6e481c64190d997b803d83c792322d991207149e7f52bf90a
		Secure: false
	Object:
		Variable: varReplacer3424
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3424)
		Method: <com.google.android.gms.internal.ku: byte[] a(byte[],java.lang.String)>
		SHA-256: a14880a87402edbf26da7f5298018413394871f10f22bc68bd6de6a98acb6e8d
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3424)
		Method: <com.google.android.gms.internal.ku: byte[] a(byte[],java.lang.String)>
		SHA-256: d33bf00f58785fee0652ce7c518738be47bf1f9f4704335fbdd2c8acd3fd2e06
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.ku: byte[] a(byte[],java.lang.String)>
		SHA-256: 7f3ff7085441d045e6b810742be7c1bf146afe76b786793cca641482159168b0
		Secure: false
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4304)
		Method: <com.google.android.gms.internal.dp: void <clinit>()>
		SHA-256: 2156d08ebe6c9239f5b2886f7c8dc42f51da5b1653241b98dc7c210d6b32f735
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.ja: java.lang.String a(byte[],java.lang.String)>
		SHA-256: ce4f5ea6669d3af4c14ad91c3a9253406fc157092be77ee49109a66dc8a1dff9
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.ku: byte[] a(byte[],java.lang.String)>
		SHA-256: 85b7b3b78afb9cd68a75893c9610180f19cdd28dfa9f804ed65e48b426435d73
		Secure: false

Findings in Java Class: com.ijoysoft.appwall.b.b

	 in Method: java.lang.String d(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #deeefba5d8e4d700658331bd8a88b4cb0751956824bb2593f287d78072e4462a)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer479)


Findings in Java Class: com.google.android.gms.internal.ef

	 in Method: java.lang.String a(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #d6932ba413624ff2dee3d6bce669315667f0fca7d8d51ae482ff4d942f27e63d)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1355)


Findings in Java Class: a.a.gn

	 in Method: java.lang.String a(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #c6912b9fcf3fd8a0b8a3aa1d5487b6104434f0d047b3c54194a88831a2c16bd0)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1498)


	 in Method: java.lang.String b(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #71cebf2d0af71ee6e481c64190d997b803d83c792322d991207149e7f52bf90a)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2632)


Findings in Java Class: a.a.gm

	 in Method: java.lang.String p(android.content.Context)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #41371c05dae30784a91d3c6c513f042755cab08836ab6e13e56d219088b408de)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r11 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2661)


Findings in Java Class: com.c.a.o

	 in Method: byte[] a(byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2901, $r2, $r4)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #367ca867b1973e2f2c329d0b4ce54c55170ffc5b0576bcb37611cd0650cd5083)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2900)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #367ca867b1973e2f2c329d0b4ce54c55170ffc5b0576bcb37611cd0650cd5083)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2900)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #367ca867b1973e2f2c329d0b4ce54c55170ffc5b0576bcb37611cd0650cd5083)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2900)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #367ca867b1973e2f2c329d0b4ce54c55170ffc5b0576bcb37611cd0650cd5083)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2900)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #367ca867b1973e2f2c329d0b4ce54c55170ffc5b0576bcb37611cd0650cd5083)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2900)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #367ca867b1973e2f2c329d0b4ce54c55170ffc5b0576bcb37611cd0650cd5083)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2900)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #367ca867b1973e2f2c329d0b4ce54c55170ffc5b0576bcb37611cd0650cd5083)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2900)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2901, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2902)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #367ca867b1973e2f2c329d0b4ce54c55170ffc5b0576bcb37611cd0650cd5083)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2900)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #367ca867b1973e2f2c329d0b4ce54c55170ffc5b0576bcb37611cd0650cd5083)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2900)


	 in Method: byte[] b(byte[])
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #3f5799787f979e76578600057a5682006bf35258b171cd85d5395407116f9c1)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2903)


Findings in Java Class: com.google.android.gms.internal.ku

	 in Method: byte[] a(byte[],java.lang.String)
		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #5d4121a1e901807c4b0c86b824556facf8a66bacf0414dd3ad282ad17673ed4a)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3423)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #5d4121a1e901807c4b0c86b824556facf8a66bacf0414dd3ad282ad17673ed4a)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3423)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #5d4121a1e901807c4b0c86b824556facf8a66bacf0414dd3ad282ad17673ed4a)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3423)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #5d4121a1e901807c4b0c86b824556facf8a66bacf0414dd3ad282ad17673ed4a)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3423)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #5d4121a1e901807c4b0c86b824556facf8a66bacf0414dd3ad282ad17673ed4a)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3423)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3424)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #5d4121a1e901807c4b0c86b824556facf8a66bacf0414dd3ad282ad17673ed4a)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3423)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #5d4121a1e901807c4b0c86b824556facf8a66bacf0414dd3ad282ad17673ed4a)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3423)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3426, $r10, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #5d4121a1e901807c4b0c86b824556facf8a66bacf0414dd3ad282ad17673ed4a)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3423)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #5d4121a1e901807c4b0c86b824556facf8a66bacf0414dd3ad282ad17673ed4a)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3423)


Findings in Java Class: com.google.android.gms.internal.dp

	 in Method: void <clinit>()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #2156d08ebe6c9239f5b2886f7c8dc42f51da5b1653241b98dc7c210d6b32f735)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4304)


Findings in Java Class: com.google.android.gms.internal.ja

	 in Method: java.lang.String a(byte[],java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #c090733f0e0abc13c25cda03d2a161501999705d704f084fcf2e0212f6e89733)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4719)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 29

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 7
	ConstraintError: 26
=====================================================================
