public class com.raimbekov.android.sajde.util.q extends java.lang.Object
{

    public void <init>()
    {
        com.raimbekov.android.sajde.util.q $r0;

        $r0 := @this: com.raimbekov.android.sajde.util.q;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.security.PublicKey a(java.lang.String)
    {
        java.lang.String $r0, varReplacer8216, varReplacer8217, varReplacer8218, varReplacer8219, varReplacer8220;
        byte[] $r1;
        java.security.KeyFactory $r2;
        java.security.spec.X509EncodedKeySpec $r3;
        java.security.PublicKey $r4;
        java.lang.Throwable $r5, $r7;
        java.lang.RuntimeException $r6;
        java.lang.IllegalArgumentException $r8;
        com.raimbekov.android.sajde.util.Base64DecoderException $r9;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        $r1 = staticinvoke <com.raimbekov.android.sajde.util.a: byte[] a(java.lang.String)>($r0);

        varReplacer8216 = "RSA";

        $r2 = staticinvoke <java.security.KeyFactory: java.security.KeyFactory getInstance(java.lang.String)>(varReplacer8216);

     label2:
        $r3 = new java.security.spec.X509EncodedKeySpec;

     label3:
        specialinvoke $r3.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1);

        $r4 = virtualinvoke $r2.<java.security.KeyFactory: java.security.PublicKey generatePublic(java.security.spec.KeySpec)>($r3);

     label4:
        return $r4;

     label5:
        $r5 := @caughtexception;

        $r6 = new java.lang.RuntimeException;

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r5);

        throw $r6;

     label6:
        $r7 := @caughtexception;

        varReplacer8219 = "IABUtil/Security";

        varReplacer8220 = "Invalid key specification.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer8219, varReplacer8220);

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r7);

        throw $r8;

     label7:
        $r9 := @caughtexception;

        varReplacer8217 = "IABUtil/Security";

        varReplacer8218 = "Base64 decoding failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer8217, varReplacer8218);

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r9);

        throw $r8;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label5;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label5;
        catch java.security.spec.InvalidKeySpecException from label1 to label2 with label6;
        catch java.security.spec.InvalidKeySpecException from label3 to label4 with label6;
        catch com.raimbekov.android.sajde.util.Base64DecoderException from label1 to label2 with label7;
        catch com.raimbekov.android.sajde.util.Base64DecoderException from label3 to label4 with label7;
    }

    public static boolean a(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2, varReplacer8197, varReplacer8198;
        boolean $z0;
        java.security.PublicKey $r3;
        int varReplacer8196;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 == 0 goto label2;

     label1:
        varReplacer8197 = "IABUtil/Security";

        varReplacer8198 = "Purchase verification failed: missing data.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer8197, varReplacer8198);

        varReplacer8196 = 0;

        return varReplacer8196;

     label2:
        $r3 = staticinvoke <com.raimbekov.android.sajde.util.q: java.security.PublicKey a(java.lang.String)>($r0);

        $z0 = staticinvoke <com.raimbekov.android.sajde.util.q: boolean a(java.security.PublicKey,java.lang.String,java.lang.String)>($r3, $r1, $r2);

        return $z0;
    }

    public static boolean a(java.security.PublicKey, java.lang.String, java.lang.String)
    {
        java.security.PublicKey $r0;
        java.lang.String $r1, $r2, varReplacer8201, varReplacer8202, varReplacer8203, varReplacer8205, varReplacer8206, varReplacer8207, varReplacer8208, varReplacer8209, varReplacer8210, varReplacer8211, varReplacer8212;
        java.security.Signature $r3;
        byte[] $r4;
        boolean $z0;
        java.lang.Throwable $r5, $r6, $r7;
        com.raimbekov.android.sajde.util.Base64DecoderException $r8;
        int varReplacer8199, varReplacer8200, varReplacer8204, varReplacer8213, varReplacer8214, varReplacer8215;

        nop;

        $r0 := @parameter0: java.security.PublicKey;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

     label1:
        varReplacer8203 = "SHA1withRSA";

        $r3 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>(varReplacer8203);

        virtualinvoke $r3.<java.security.Signature: void initVerify(java.security.PublicKey)>($r0);

        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r3.<java.security.Signature: void update(byte[])>($r4);

        $r4 = staticinvoke <com.raimbekov.android.sajde.util.a: byte[] a(java.lang.String)>($r2);

        $z0 = virtualinvoke $r3.<java.security.Signature: boolean verify(byte[])>($r4);

     label2:
        if $z0 != 0 goto label5;

     label3:
        varReplacer8211 = "IABUtil/Security";

        varReplacer8212 = "Signature verification failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer8211, varReplacer8212);

     label4:
        varReplacer8213 = 0;

        return varReplacer8213;

     label5:
        varReplacer8200 = 1;

        return varReplacer8200;

     label6:
        $r5 := @caughtexception;

        varReplacer8207 = "IABUtil/Security";

        varReplacer8208 = "NoSuchAlgorithmException.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer8207, varReplacer8208);

        varReplacer8204 = 0;

        return varReplacer8204;

     label7:
        $r6 := @caughtexception;

        varReplacer8205 = "IABUtil/Security";

        varReplacer8206 = "Invalid key specification.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer8205, varReplacer8206);

        varReplacer8199 = 0;

        return varReplacer8199;

     label8:
        $r7 := @caughtexception;

        varReplacer8201 = "IABUtil/Security";

        varReplacer8202 = "Signature exception.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer8201, varReplacer8202);

        varReplacer8214 = 0;

        return varReplacer8214;

     label9:
        $r8 := @caughtexception;

        varReplacer8209 = "IABUtil/Security";

        varReplacer8210 = "Base64 decoding failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer8209, varReplacer8210);

        varReplacer8215 = 0;

        return varReplacer8215;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label6;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label6;
        catch java.security.InvalidKeyException from label1 to label2 with label7;
        catch java.security.InvalidKeyException from label3 to label4 with label7;
        catch java.security.SignatureException from label1 to label2 with label8;
        catch java.security.SignatureException from label3 to label4 with label8;
        catch com.raimbekov.android.sajde.util.Base64DecoderException from label1 to label2 with label9;
        catch com.raimbekov.android.sajde.util.Base64DecoderException from label3 to label4 with label9;
    }
}
