class com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters extends java.lang.Object
{
    private static final java.security.SecureRandom RAND;
    private static final java.lang.String SIGNATURE_METHOD;
    private static final java.lang.String VERSION;
    private final com.twitter.sdk.android.core.TwitterAuthConfig authConfig;
    private final com.twitter.sdk.android.core.TwitterAuthToken authToken;
    private final java.lang.String callback;
    private final java.lang.String method;
    private final java.util.Map postParams;
    private final java.lang.String url;

    static void <clinit>()
    {
        java.security.SecureRandom $r0;

        nop;

        $r0 = new java.security.SecureRandom;

        specialinvoke $r0.<java.security.SecureRandom: void <init>()>();

        <com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.security.SecureRandom RAND> = $r0;

        return;
    }

    public void <init>(com.twitter.sdk.android.core.TwitterAuthConfig, com.twitter.sdk.android.core.TwitterAuthToken, java.lang.String, java.lang.String, java.lang.String, java.util.Map)
    {
        com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters $r0;
        com.twitter.sdk.android.core.TwitterAuthConfig $r1;
        com.twitter.sdk.android.core.TwitterAuthToken $r2;
        java.lang.String $r3, $r4, $r5, varReplacer2197;
        java.util.Map $r6;
        null_type varReplacer2198, varReplacer2199;

        nop;

        $r0 := @this: com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters;

        $r1 := @parameter0: com.twitter.sdk.android.core.TwitterAuthConfig;

        $r2 := @parameter1: com.twitter.sdk.android.core.TwitterAuthToken;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: java.lang.String;

        $r6 := @parameter5: java.util.Map;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: com.twitter.sdk.android.core.TwitterAuthConfig authConfig> = $r1;

        varReplacer2198 = null;

        $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: com.twitter.sdk.android.core.TwitterAuthToken authToken> = varReplacer2198;

        $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.lang.String callback> = $r3;

        varReplacer2197 = "POST";

        $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.lang.String method> = varReplacer2197;

        $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.lang.String url> = $r5;

        varReplacer2199 = null;

        $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.util.Map postParams> = varReplacer2199;

        return;
    }

    private void appendParameter(java.lang.StringBuilder, java.lang.String, java.lang.String)
    {
        com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2, $r3, varReplacer2263, varReplacer2264;
        int varReplacer2265;

        nop;

        $r0 := @this: com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters;

        $r1 := @parameter0: java.lang.StringBuilder;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        if $r3 == null goto label1;

        varReplacer2265 = 32;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer2265);

        $r2 = staticinvoke <io.fabric.sdk.android.services.network.UrlUtils: java.lang.String percentEncode(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer2264 = "=\"";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2264);

        $r2 = staticinvoke <io.fabric.sdk.android.services.network.UrlUtils: java.lang.String percentEncode(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer2263 = "\",";

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2263);

     label1:
        return;
    }

    private java.lang.String getEncodedQueryParams(java.util.TreeMap)
    {
        com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters $r0;
        java.util.TreeMap $r1;
        java.lang.StringBuilder $r2, $r8;
        int $i0, $i1;
        java.util.Set $r3;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5;
        java.util.Map$Entry $r6;
        java.lang.String $r7, varReplacer2269, varReplacer2270;

        nop;

        $r0 := @this: com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters;

        $r1 := @parameter0: java.util.TreeMap;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $i0 = virtualinvoke $r1.<java.util.TreeMap: int size()>();

        $i1 = 0;

        $r3 = virtualinvoke $r1.<java.util.TreeMap: java.util.Set entrySet()>();

        $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.util.Map$Entry) $r5;

        $r5 = interfaceinvoke $r6.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r7 = (java.lang.String) $r5;

        $r7 = staticinvoke <io.fabric.sdk.android.services.network.UrlUtils: java.lang.String percentEncode(java.lang.String)>($r7);

        $r7 = staticinvoke <io.fabric.sdk.android.services.network.UrlUtils: java.lang.String percentEncode(java.lang.String)>($r7);

        $r8 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        varReplacer2269 = "%3D";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2269);

        $r5 = interfaceinvoke $r6.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r7 = (java.lang.String) $r5;

        $r7 = staticinvoke <io.fabric.sdk.android.services.network.UrlUtils: java.lang.String percentEncode(java.lang.String)>($r7);

        $r7 = staticinvoke <io.fabric.sdk.android.services.network.UrlUtils: java.lang.String percentEncode(java.lang.String)>($r7);

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $i1 = $i1 + 1;

        if $i1 >= $i0 goto label1;

        varReplacer2270 = "%26";

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2270);

        goto label1;

     label2:
        $r7 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }

    private java.lang.String getNonce()
    {
        com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters $r0;
        java.lang.StringBuilder $r1;
        long $l0;
        java.lang.String $r2;
        java.security.SecureRandom $r3;

        nop;

        $r0 := @this: com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $l0 = staticinvoke <java.lang.System: long nanoTime()>();

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = <com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.security.SecureRandom RAND>;

        $l0 = virtualinvoke $r3.<java.security.SecureRandom: long nextLong()>();

        $l0 = staticinvoke <java.lang.Math: long abs(long)>($l0);

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    private java.lang.String getSigningKey()
    {
        com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters $r0;
        com.twitter.sdk.android.core.TwitterAuthToken $r1;
        java.lang.String $r2, $r5;
        java.lang.StringBuilder $r3;
        com.twitter.sdk.android.core.TwitterAuthConfig $r4;
        int varReplacer2268;

        nop;

        $r0 := @this: com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters;

        $r1 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: com.twitter.sdk.android.core.TwitterAuthToken authToken>;

        if $r1 == null goto label2;

        $r1 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: com.twitter.sdk.android.core.TwitterAuthToken authToken>;

        $r2 = $r1.<com.twitter.sdk.android.core.TwitterAuthToken: java.lang.String secret>;

     label1:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: com.twitter.sdk.android.core.TwitterAuthConfig authConfig>;

        $r5 = virtualinvoke $r4.<com.twitter.sdk.android.core.TwitterAuthConfig: java.lang.String getConsumerSecret()>();

        $r5 = staticinvoke <io.fabric.sdk.android.services.network.UrlUtils: java.lang.String urlEncode(java.lang.String)>($r5);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        varReplacer2268 = 38;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer2268);

        $r2 = staticinvoke <io.fabric.sdk.android.services.network.UrlUtils: java.lang.String urlEncode(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;

     label2:
        $r2 = null;

        goto label1;
    }

    private java.lang.String getTimestamp()
    {
        com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters $r0;
        long $l0;
        java.lang.String $r1;

        nop;

        $r0 := @this: com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l0 = $l0 / 1000L;

        $r1 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0);

        return $r1;
    }

    java.lang.String calculateSignature(java.lang.String)
    {
        com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters $r0;
        java.lang.String $r1, $r3, varReplacer2213, varReplacer2214, varReplacer2215, varReplacer2216, varReplacer2217, varReplacer2218, varReplacer2219, varReplacer2220, varReplacer2221, varReplacer2222, varReplacer2224, varReplacer2225, varReplacer2226, varReplacer2227;
        javax.crypto.spec.SecretKeySpec $r2;
        byte[] $r4, $r5;
        javax.crypto.Mac $r6;
        int $i0, varReplacer2223;
        java.lang.Throwable $r7, $r9, $r10;
        io.fabric.sdk.android.Logger $r8;

        nop;

        $r0 := @this: com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters;

        $r1 := @parameter0: java.lang.String;

     label1:
        $r3 = specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.lang.String getSigningKey()>();

        varReplacer2216 = "UTF8";

        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer2216);

        varReplacer2221 = "UTF8";

        $r5 = virtualinvoke $r3.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer2221);

     label2:
        $r2 = new javax.crypto.spec.SecretKeySpec;

     label3:
        varReplacer2222 = "HmacSHA1";

        specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r5, varReplacer2222);

        varReplacer2213 = "HmacSHA1";

        $r6 = staticinvoke <javax.crypto.Mac: javax.crypto.Mac getInstance(java.lang.String)>(varReplacer2213);

        virtualinvoke $r6.<javax.crypto.Mac: void init(java.security.Key)>($r2);

        $r4 = virtualinvoke $r6.<javax.crypto.Mac: byte[] doFinal(byte[])>($r4);

     label4:
        $r1 = new java.lang.String;

        $i0 = lengthof $r4;

     label5:
        varReplacer2223 = 0;

        $r4 = staticinvoke <io.fabric.sdk.android.services.network.HttpRequest$Base64: byte[] encodeBytesToBytes(byte[],int,int)>($r4, varReplacer2223, $i0);

        varReplacer2220 = "UTF8";

        specialinvoke $r1.<java.lang.String: void <init>(byte[],java.lang.String)>($r4, varReplacer2220);

     label6:
        return $r1;

     label7:
        $r7 := @caughtexception;

        $r8 = staticinvoke <io.fabric.sdk.android.Fabric: io.fabric.sdk.android.Logger getLogger()>();

        varReplacer2226 = "Twitter";

        varReplacer2227 = "Failed to calculate signature";

        interfaceinvoke $r8.<io.fabric.sdk.android.Logger: void e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer2226, varReplacer2227, $r7);

        varReplacer2219 = "";

        return varReplacer2219;

     label8:
        $r9 := @caughtexception;

        $r8 = staticinvoke <io.fabric.sdk.android.Fabric: io.fabric.sdk.android.Logger getLogger()>();

        varReplacer2224 = "Twitter";

        varReplacer2225 = "Failed to calculate signature";

        interfaceinvoke $r8.<io.fabric.sdk.android.Logger: void e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer2224, varReplacer2225, $r9);

        varReplacer2214 = "";

        return varReplacer2214;

     label9:
        $r10 := @caughtexception;

        $r8 = staticinvoke <io.fabric.sdk.android.Fabric: io.fabric.sdk.android.Logger getLogger()>();

        varReplacer2217 = "Twitter";

        varReplacer2218 = "Failed to calculate signature";

        interfaceinvoke $r8.<io.fabric.sdk.android.Logger: void e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer2217, varReplacer2218, $r10);

        varReplacer2215 = "";

        return varReplacer2215;

        catch java.security.InvalidKeyException from label1 to label2 with label7;
        catch java.security.InvalidKeyException from label3 to label4 with label7;
        catch java.security.InvalidKeyException from label5 to label6 with label7;
        catch java.security.NoSuchAlgorithmException from label1 to label2 with label8;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label8;
        catch java.security.NoSuchAlgorithmException from label5 to label6 with label8;
        catch java.io.UnsupportedEncodingException from label1 to label2 with label9;
        catch java.io.UnsupportedEncodingException from label3 to label4 with label9;
        catch java.io.UnsupportedEncodingException from label5 to label6 with label9;
    }

    java.lang.String constructAuthorizationHeader(java.lang.String, java.lang.String, java.lang.String)
    {
        com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters $r0;
        java.lang.String $r1, $r2, $r3, $r5, varReplacer2228, varReplacer2229, varReplacer2230, varReplacer2231, varReplacer2232, varReplacer2233, varReplacer2234, varReplacer2235, varReplacer2236, varReplacer2238, varReplacer2239;
        java.lang.StringBuilder $r4;
        com.twitter.sdk.android.core.TwitterAuthConfig $r6;
        com.twitter.sdk.android.core.TwitterAuthToken $r7;
        int $i0, varReplacer2237;

        nop;

        $r0 := @this: com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 = new java.lang.StringBuilder;

        varReplacer2229 = "OAuth";

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer2229);

        $r5 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.lang.String callback>;

        varReplacer2232 = "oauth_callback";

        specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: void appendParameter(java.lang.StringBuilder,java.lang.String,java.lang.String)>($r4, varReplacer2232, $r5);

        $r6 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: com.twitter.sdk.android.core.TwitterAuthConfig authConfig>;

        $r5 = virtualinvoke $r6.<com.twitter.sdk.android.core.TwitterAuthConfig: java.lang.String getConsumerKey()>();

        varReplacer2234 = "oauth_consumer_key";

        specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: void appendParameter(java.lang.StringBuilder,java.lang.String,java.lang.String)>($r4, varReplacer2234, $r5);

        varReplacer2233 = "oauth_nonce";

        specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: void appendParameter(java.lang.StringBuilder,java.lang.String,java.lang.String)>($r4, varReplacer2233, $r1);

        varReplacer2228 = "oauth_signature";

        specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: void appendParameter(java.lang.StringBuilder,java.lang.String,java.lang.String)>($r4, varReplacer2228, $r3);

        varReplacer2238 = "oauth_signature_method";

        varReplacer2239 = "HMAC-SHA1";

        specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: void appendParameter(java.lang.StringBuilder,java.lang.String,java.lang.String)>($r4, varReplacer2238, varReplacer2239);

        varReplacer2230 = "oauth_timestamp";

        specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: void appendParameter(java.lang.StringBuilder,java.lang.String,java.lang.String)>($r4, varReplacer2230, $r2);

        $r7 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: com.twitter.sdk.android.core.TwitterAuthToken authToken>;

        if $r7 == null goto label2;

        $r7 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: com.twitter.sdk.android.core.TwitterAuthToken authToken>;

        $r1 = $r7.<com.twitter.sdk.android.core.TwitterAuthToken: java.lang.String token>;

     label1:
        varReplacer2231 = "oauth_token";

        specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: void appendParameter(java.lang.StringBuilder,java.lang.String,java.lang.String)>($r4, varReplacer2231, $r1);

        varReplacer2235 = "oauth_version";

        varReplacer2236 = "1.0";

        specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: void appendParameter(java.lang.StringBuilder,java.lang.String,java.lang.String)>($r4, varReplacer2235, varReplacer2236);

        $i0 = virtualinvoke $r4.<java.lang.StringBuilder: int length()>();

        $i0 = $i0 + -1;

        varReplacer2237 = 0;

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String substring(int,int)>(varReplacer2237, $i0);

        return $r1;

     label2:
        $r1 = null;

        goto label1;
    }

    java.lang.String constructSignatureBase(java.lang.String, java.lang.String)
    {
        com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters $r0;
        java.lang.String $r1, $r2, $r4, varReplacer2200, varReplacer2201, varReplacer2202, varReplacer2203, varReplacer2206, varReplacer2207, varReplacer2208, varReplacer2209, varReplacer2211, varReplacer2212;
        java.util.Locale $r3;
        java.net.URI $r5;
        java.util.TreeMap $r6;
        java.util.Map $r7;
        com.twitter.sdk.android.core.TwitterAuthConfig $r8;
        com.twitter.sdk.android.core.TwitterAuthToken $r9;
        java.lang.StringBuilder $r10;
        int varReplacer2204, varReplacer2205, varReplacer2210;

        nop;

        $r0 := @this: com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r4 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.lang.String url>;

        $r5 = staticinvoke <java.net.URI: java.net.URI create(java.lang.String)>($r4);

        varReplacer2210 = 1;

        $r6 = staticinvoke <io.fabric.sdk.android.services.network.UrlUtils: java.util.TreeMap getQueryParams(java.net.URI,boolean)>($r5, varReplacer2210);

        $r7 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.util.Map postParams>;

        if $r7 == null goto label1;

        $r7 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.util.Map postParams>;

        virtualinvoke $r6.<java.util.TreeMap: void putAll(java.util.Map)>($r7);

     label1:
        $r4 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.lang.String callback>;

        if $r4 == null goto label2;

        $r4 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.lang.String callback>;

        varReplacer2200 = "oauth_callback";

        virtualinvoke $r6.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer2200, $r4);

     label2:
        $r8 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: com.twitter.sdk.android.core.TwitterAuthConfig authConfig>;

        $r4 = virtualinvoke $r8.<com.twitter.sdk.android.core.TwitterAuthConfig: java.lang.String getConsumerKey()>();

        varReplacer2203 = "oauth_consumer_key";

        virtualinvoke $r6.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer2203, $r4);

        varReplacer2212 = "oauth_nonce";

        virtualinvoke $r6.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer2212, $r1);

        varReplacer2206 = "oauth_signature_method";

        varReplacer2207 = "HMAC-SHA1";

        virtualinvoke $r6.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer2206, varReplacer2207);

        varReplacer2208 = "oauth_timestamp";

        virtualinvoke $r6.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer2208, $r2);

        $r9 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: com.twitter.sdk.android.core.TwitterAuthToken authToken>;

        if $r9 == null goto label3;

        $r9 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: com.twitter.sdk.android.core.TwitterAuthToken authToken>;

        $r1 = $r9.<com.twitter.sdk.android.core.TwitterAuthToken: java.lang.String token>;

        if $r1 == null goto label3;

        $r9 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: com.twitter.sdk.android.core.TwitterAuthToken authToken>;

        $r1 = $r9.<com.twitter.sdk.android.core.TwitterAuthToken: java.lang.String token>;

        varReplacer2211 = "oauth_token";

        virtualinvoke $r6.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer2211, $r1);

     label3:
        varReplacer2201 = "oauth_version";

        varReplacer2202 = "1.0";

        virtualinvoke $r6.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer2201, varReplacer2202);

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r5.<java.net.URI: java.lang.String getScheme()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer2209 = "://";

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2209);

        $r1 = virtualinvoke $r5.<java.net.URI: java.lang.String getHost()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r5.<java.net.URI: java.lang.String getPath()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r2 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.lang.String method>;

        $r3 = <java.util.Locale: java.util.Locale ENGLISH>;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r3);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer2205 = 38;

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer2205);

        $r1 = staticinvoke <io.fabric.sdk.android.services.network.UrlUtils: java.lang.String percentEncode(java.lang.String)>($r1);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer2204 = 38;

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer2204);

        $r1 = specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.lang.String getEncodedQueryParams(java.util.TreeMap)>($r6);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    public java.lang.String getAuthorizationHeader()
    {
        com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters $r0;
        java.lang.String $r1, $r2, $r3;

        nop;

        $r0 := @this: com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters;

        $r1 = specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.lang.String getNonce()>();

        $r2 = specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.lang.String getTimestamp()>();

        $r3 = virtualinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.lang.String constructSignatureBase(java.lang.String,java.lang.String)>($r1, $r2);

        $r3 = virtualinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.lang.String calculateSignature(java.lang.String)>($r3);

        $r1 = virtualinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.lang.String constructAuthorizationHeader(java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, $r3);

        return $r1;
    }
}
