public class com.google.android.gms.iid.h extends java.lang.Object
{
    static java.lang.String a;
    static int b;
    static int c;
    static int d;
    android.content.Context e;
    java.util.Map f;
    android.os.Messenger g;
    android.os.Messenger h;
    com.google.android.gms.iid.MessengerCompat i;
    android.app.PendingIntent j;
    long k;
    long l;
    int m;
    int n;
    long o;

    static void <clinit>()
    {
        int varReplacer1691, varReplacer1693, varReplacer1694;
        null_type varReplacer1692;

        nop;

        varReplacer1692 = null;

        <com.google.android.gms.iid.h: java.lang.String a> = varReplacer1692;

        varReplacer1694 = 0;

        <com.google.android.gms.iid.h: int b> = varReplacer1694;

        varReplacer1691 = 0;

        <com.google.android.gms.iid.h: int c> = varReplacer1691;

        varReplacer1693 = 0;

        <com.google.android.gms.iid.h: int d> = varReplacer1693;

        return;
    }

    public void <init>(android.content.Context)
    {
        com.google.android.gms.iid.h $r0;
        android.content.Context $r1;
        java.util.HashMap $r2;

        nop;

        $r0 := @this: com.google.android.gms.iid.h;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        $r0.<com.google.android.gms.iid.h: java.util.Map f> = $r2;

        $r0.<com.google.android.gms.iid.h: android.content.Context e> = $r1;

        return;
    }

    public static java.lang.String a(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r11, $r12, varReplacer1695, varReplacer1696, varReplacer1697, varReplacer1698, varReplacer1699, varReplacer1700, varReplacer1701, varReplacer1703, varReplacer1704, varReplacer1706, varReplacer1707, varReplacer1711, varReplacer1712, varReplacer1713, varReplacer1714;
        int $i0, $i1, varReplacer1702, varReplacer1705, varReplacer1708, varReplacer1710, varReplacer1715;
        android.content.pm.PackageManager $r2;
        android.content.Intent $r3;
        java.util.List $r4;
        java.util.Iterator $r5;
        boolean $z0;
        java.lang.Object $r6;
        android.content.pm.ResolveInfo $r7;
        android.content.pm.ServiceInfo $r8;
        android.content.pm.ApplicationInfo $r9;
        java.lang.StringBuilder $r10;
        java.lang.Throwable $r13, $r14, $r15;
        null_type varReplacer1709;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.google.android.gms.iid.h: java.lang.String a>;

        if $r1 == null goto label01;

        $r1 = <com.google.android.gms.iid.h: java.lang.String a>;

        return $r1;

     label01:
        $i0 = staticinvoke <android.os.Process: int myUid()>();

        <com.google.android.gms.iid.h: int b> = $i0;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r3 = new android.content.Intent;

        varReplacer1712 = "com.google.android.c2dm.intent.REGISTER";

        specialinvoke $r3.<android.content.Intent: void <init>(java.lang.String)>(varReplacer1712);

        varReplacer1702 = 0;

        $r4 = virtualinvoke $r2.<android.content.pm.PackageManager: java.util.List queryIntentServices(android.content.Intent,int)>($r3, varReplacer1702);

        $r5 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label02:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label08;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (android.content.pm.ResolveInfo) $r6;

        $r8 = $r7.<android.content.pm.ResolveInfo: android.content.pm.ServiceInfo serviceInfo>;

        $r1 = $r8.<android.content.pm.ServiceInfo: java.lang.String packageName>;

        varReplacer1706 = "com.google.android.c2dm.permission.RECEIVE";

        $i0 = virtualinvoke $r2.<android.content.pm.PackageManager: int checkPermission(java.lang.String,java.lang.String)>(varReplacer1706, $r1);

        if $i0 != 0 goto label07;

        $r8 = $r7.<android.content.pm.ResolveInfo: android.content.pm.ServiceInfo serviceInfo>;

        $r1 = $r8.<android.content.pm.ServiceInfo: java.lang.String packageName>;

     label03:
        varReplacer1715 = 0;

        $r9 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>($r1, varReplacer1715);

     label04:
        $i0 = $r9.<android.content.pm.ApplicationInfo: int uid>;

        $r10 = new java.lang.StringBuilder;

     label05:
        varReplacer1710 = 17;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(int)>(varReplacer1710);

        varReplacer1697 = "Found ";

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1697);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer1711 = "InstanceID/Rpc";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer1711, $r1);

     label06:
        $i0 = $r9.<android.content.pm.ApplicationInfo: int uid>;

        <com.google.android.gms.iid.h: int c> = $i0;

        $r8 = $r7.<android.content.pm.ResolveInfo: android.content.pm.ServiceInfo serviceInfo>;

        $r1 = $r8.<android.content.pm.ServiceInfo: java.lang.String packageName>;

        <com.google.android.gms.iid.h: java.lang.String a> = $r1;

        $r1 = <com.google.android.gms.iid.h: java.lang.String a>;

        return $r1;

     label07:
        $r8 = $r7.<android.content.pm.ResolveInfo: android.content.pm.ServiceInfo serviceInfo>;

        $r1 = $r8.<android.content.pm.ServiceInfo: java.lang.String packageName>;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        varReplacer1703 = "com.google.android.c2dm.intent.REGISTER";

        $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(varReplacer1703);

        $r10 = new java.lang.StringBuilder;

        $r12 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $i0 = virtualinvoke $r12.<java.lang.String: int length()>();

        $i0 = $i0 + 56;

        $r12 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r11);

        $i1 = virtualinvoke $r12.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(int)>($i0);

        varReplacer1714 = "Possible malicious package ";

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1714);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer1713 = " declares ";

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1713);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        varReplacer1695 = " without permission";

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1695);

        $r1 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer1696 = "InstanceID/Rpc";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer1696, $r1);

        goto label02;

     label08:
        varReplacer1698 = "InstanceID/Rpc";

        varReplacer1699 = "Failed to resolve REGISTER intent, falling back";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer1698, varReplacer1699);

     label09:
        varReplacer1707 = "com.google.android.gms";

        varReplacer1708 = 0;

        $r9 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>(varReplacer1707, varReplacer1708);

     label10:
        $r1 = $r9.<android.content.pm.ApplicationInfo: java.lang.String packageName>;

        <com.google.android.gms.iid.h: java.lang.String a> = $r1;

        $i0 = $r9.<android.content.pm.ApplicationInfo: int uid>;

        <com.google.android.gms.iid.h: int c> = $i0;

        $r1 = <com.google.android.gms.iid.h: java.lang.String a>;

        return $r1;

     label11:
        $r13 := @caughtexception;

     label12:
        varReplacer1704 = "com.google.android.gsf";

        varReplacer1705 = 0;

        $r9 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>(varReplacer1704, varReplacer1705);

     label13:
        $r1 = $r9.<android.content.pm.ApplicationInfo: java.lang.String packageName>;

        <com.google.android.gms.iid.h: java.lang.String a> = $r1;

        $i0 = $r9.<android.content.pm.ApplicationInfo: int uid>;

        <com.google.android.gms.iid.h: int c> = $i0;

        $r1 = <com.google.android.gms.iid.h: java.lang.String a>;

        return $r1;

     label14:
        $r14 := @caughtexception;

        varReplacer1700 = "InstanceID/Rpc";

        varReplacer1701 = "Both Google Play Services and legacy GSF package are missing";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer1700, varReplacer1701);

        varReplacer1709 = null;

        return varReplacer1709;

     label15:
        $r15 := @caughtexception;

        goto label02;

        catch android.content.pm.PackageManager$NameNotFoundException from label03 to label04 with label15;
        catch android.content.pm.PackageManager$NameNotFoundException from label05 to label06 with label15;
        catch android.content.pm.PackageManager$NameNotFoundException from label09 to label10 with label11;
        catch android.content.pm.PackageManager$NameNotFoundException from label12 to label13 with label14;
    }

    static transient java.lang.String a(java.security.KeyPair, java.lang.String[])
    {
        java.security.KeyPair $r0;
        java.lang.String[] $r1;
        java.lang.String $r2, varReplacer1793, varReplacer1794, varReplacer1795, varReplacer1796, varReplacer1797, varReplacer1798;
        byte[] $r3;
        java.security.PrivateKey $r4;
        boolean $z0;
        java.security.Signature $r5;
        java.lang.Throwable $r6, $r7;
        null_type varReplacer1792, varReplacer1799;

        nop;

        $r0 := @parameter0: java.security.KeyPair;

        $r1 := @parameter1: java.lang.String[];

     label1:
        varReplacer1796 = "\n";

        $r2 = staticinvoke <android.text.TextUtils: java.lang.String join(java.lang.CharSequence,java.lang.Object[])>(varReplacer1796, $r1);

        varReplacer1793 = "UTF-8";

        $r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer1793);

     label2:
        $r4 = virtualinvoke $r0.<java.security.KeyPair: java.security.PrivateKey getPrivate()>();

     label3:
        $z0 = $r4 instanceof java.security.interfaces.RSAPrivateKey;

        if $z0 == 0 goto label7;

        $r2 = "SHA256withRSA";

     label4:
        $r5 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>($r2);

        virtualinvoke $r5.<java.security.Signature: void initSign(java.security.PrivateKey)>($r4);

        virtualinvoke $r5.<java.security.Signature: void update(byte[])>($r3);

        $r3 = virtualinvoke $r5.<java.security.Signature: byte[] sign()>();

        $r2 = staticinvoke <com.google.android.gms.iid.a: java.lang.String a(byte[])>($r3);

     label5:
        return $r2;

     label6:
        $r6 := @caughtexception;

        varReplacer1797 = "InstanceID/Rpc";

        varReplacer1798 = "Unable to encode string";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer1797, varReplacer1798, $r6);

        varReplacer1792 = null;

        return varReplacer1792;

     label7:
        $r2 = "SHA256withECDSA";

        goto label4;

     label8:
        $r7 := @caughtexception;

        varReplacer1794 = "InstanceID/Rpc";

        varReplacer1795 = "Unable to sign registration request";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer1794, varReplacer1795, $r7);

        varReplacer1799 = null;

        return varReplacer1799;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label6;
        catch java.security.GeneralSecurityException from label2 to label3 with label8;
        catch java.security.GeneralSecurityException from label4 to label5 with label8;
    }

    private void a(java.lang.Object)
    {
        com.google.android.gms.iid.h $r0;
        java.lang.Object $r1, $r6;
        java.util.Map $r2;
        java.lang.Class $r3;
        java.util.Set $r4;
        java.util.Iterator $r5;
        boolean $z0;
        java.lang.String $r7;
        java.lang.Throwable $r8;

        $r0 := @this: com.google.android.gms.iid.h;

        $r1 := @parameter0: java.lang.Object;

        $r3 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        entermonitor $r3;

     label1:
        $r2 = $r0.<com.google.android.gms.iid.h: java.util.Map f>;

        $r4 = interfaceinvoke $r2.<java.util.Map: java.util.Set keySet()>();

        $r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.lang.String) $r6;

        $r2 = $r0.<com.google.android.gms.iid.h: java.util.Map f>;

        $r6 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7);

        $r2 = $r0.<com.google.android.gms.iid.h: java.util.Map f>;

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r1);

        specialinvoke $r0.<com.google.android.gms.iid.h: void a(java.lang.Object,java.lang.Object)>($r6, $r1);

        goto label2;

     label3:
        $r8 := @caughtexception;

        exitmonitor $r3;

     label4:
        throw $r8;

     label5:
        exitmonitor $r3;

     label6:
        return;

        catch java.lang.Throwable from label1 to label4 with label3;
        catch java.lang.Throwable from label5 to label6 with label3;
    }

    private void a(java.lang.Object, java.lang.Object)
    {
        com.google.android.gms.iid.h $r0;
        java.lang.Object $r1, $r2;
        boolean $z0;
        android.os.ConditionVariable $r3;
        android.os.Messenger $r4;
        android.os.Message $r5;
        java.lang.Throwable $r6;
        java.lang.String $r7, $r9;
        java.lang.StringBuilder $r8;
        int $i0;

        $r0 := @this: com.google.android.gms.iid.h;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $z0 = $r2 instanceof android.os.ConditionVariable;

        if $z0 == 0 goto label1;

        $r3 = (android.os.ConditionVariable) $r2;

        virtualinvoke $r3.<android.os.ConditionVariable: void open()>();

     label1:
        $z0 = $r2 instanceof android.os.Messenger;

        if $z0 == 0 goto label5;

        $r4 = (android.os.Messenger) $r2;

        $r5 = staticinvoke <android.os.Message: android.os.Message obtain()>();

        $r5.<android.os.Message: java.lang.Object obj> = $r1;

     label2:
        virtualinvoke $r4.<android.os.Messenger: void send(android.os.Message)>($r5);

     label3:
        return;

     label4:
        $r6 := @caughtexception;

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        $r8 = new java.lang.StringBuilder;

        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        $i0 = virtualinvoke $r9.<java.lang.String: int length()>();

        $i0 = $i0 + 24;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(int)>($i0);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to send response ");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InstanceID/Rpc", $r7);

     label5:
        return;

        catch android.os.RemoteException from label2 to label3 with label4;
    }

    private void a(java.lang.String)
    {
        com.google.android.gms.iid.h $r0;
        java.lang.String $r1, $r2, $r3;
        boolean $z0;
        int $i0, $i3;
        java.util.Random $r4;
        long $l1, $l2;
        java.lang.StringBuilder $r5;

        $r0 := @this: com.google.android.gms.iid.h;

        $r1 := @parameter0: java.lang.String;

        $r2 = "com.google.android.gsf";

        $r3 = <com.google.android.gms.iid.h: java.lang.String a>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label1;

        return;

     label1:
        $i0 = $r0.<com.google.android.gms.iid.h: int m>;

        $i0 = $i0 + 1;

        $r0.<com.google.android.gms.iid.h: int m> = $i0;

        $i0 = $r0.<com.google.android.gms.iid.h: int m>;

        if $i0 < 3 goto label3;

        $i0 = $r0.<com.google.android.gms.iid.h: int m>;

        if $i0 != 3 goto label2;

        $r4 = new java.util.Random;

        specialinvoke $r4.<java.util.Random: void <init>()>();

        $i0 = virtualinvoke $r4.<java.util.Random: int nextInt(int)>(1000);

        $i0 = $i0 + 1000;

        $r0.<com.google.android.gms.iid.h: int n> = $i0;

     label2:
        $i0 = $r0.<com.google.android.gms.iid.h: int n>;

        $i0 = $i0 * 2;

        $r0.<com.google.android.gms.iid.h: int n> = $i0;

        $l1 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $i0 = $r0.<com.google.android.gms.iid.h: int n>;

        $l2 = (long) $i0;

        $l1 = $l1 + $l2;

        $r0.<com.google.android.gms.iid.h: long o> = $l1;

        $i0 = $r0.<com.google.android.gms.iid.h: int n>;

        $r5 = new java.lang.StringBuilder;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $i3 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i3 = $i3 + 31;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(int)>($i3);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Backoff due to ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InstanceID/Rpc", $r1);

     label3:
        return;
    }

    private void a(java.lang.String, java.lang.Object)
    {
        com.google.android.gms.iid.h $r0;
        java.lang.String $r1;
        java.lang.Object $r2, $r5;
        java.util.Map $r3;
        java.lang.Class $r4;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.iid.h;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r4 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        entermonitor $r4;

     label1:
        $r3 = $r0.<com.google.android.gms.iid.h: java.util.Map f>;

        $r5 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r3 = $r0.<com.google.android.gms.iid.h: java.util.Map f>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

        specialinvoke $r0.<com.google.android.gms.iid.h: void a(java.lang.Object,java.lang.Object)>($r5, $r2);

        exitmonitor $r4;

     label2:
        return;

     label3:
        $r6 := @caughtexception;

        exitmonitor $r4;

     label4:
        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    private static int b(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        java.lang.String $r2;
        android.content.pm.PackageInfo $r3;
        java.lang.Throwable $r4;
        int i0, varReplacer1812, varReplacer1813;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

     label1:
        $r2 = staticinvoke <com.google.android.gms.iid.h: java.lang.String a(android.content.Context)>($r0);

        varReplacer1812 = 0;

        $r3 = virtualinvoke $r1.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r2, varReplacer1812);

     label2:
        i0 = $r3.<android.content.pm.PackageInfo: int versionCode>;

        return i0;

     label3:
        $r4 := @caughtexception;

        varReplacer1813 = -1;

        return varReplacer1813;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label3;
    }

    private android.content.Intent b(android.os.Bundle, java.security.KeyPair)
    {
        com.google.android.gms.iid.h $r0;
        android.os.Bundle $r1;
        java.security.KeyPair $r2;
        android.os.ConditionVariable $r3;
        java.lang.String $r4, $r13, varReplacer1773, varReplacer1774, varReplacer1775;
        java.lang.Class $r5;
        java.util.Map $r6;
        java.lang.Object $r7;
        boolean $z0;
        android.content.Intent $r8;
        java.lang.Throwable $r9, $r11;
        java.io.IOException $r10;
        java.lang.StringBuilder $r12;
        int $i0;
        long varReplacer1772;

        nop;

        $r0 := @this: com.google.android.gms.iid.h;

        $r1 := @parameter0: android.os.Bundle;

        $r2 := @parameter1: java.security.KeyPair;

        $r3 = new android.os.ConditionVariable;

        specialinvoke $r3.<android.os.ConditionVariable: void <init>()>();

        $r4 = staticinvoke <com.google.android.gms.iid.h: java.lang.String b()>();

        $r5 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        entermonitor $r5;

     label01:
        $r6 = $r0.<com.google.android.gms.iid.h: java.util.Map f>;

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);

        exitmonitor $r5;

     label02:
        virtualinvoke $r0.<com.google.android.gms.iid.h: void a(android.os.Bundle,java.security.KeyPair,java.lang.String)>($r1, $r2, $r4);

        varReplacer1772 = 30000L;

        virtualinvoke $r3.<android.os.ConditionVariable: boolean block(long)>(varReplacer1772);

        $r5 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        entermonitor $r5;

     label03:
        $r6 = $r0.<com.google.android.gms.iid.h: java.util.Map f>;

        $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r4);

        $z0 = $r7 instanceof android.content.Intent;

        if $z0 == 0 goto label08;

        $r8 = (android.content.Intent) $r7;

        exitmonitor $r5;

     label04:
        return $r8;

     label05:
        $r9 := @caughtexception;

     label06:
        exitmonitor $r5;

     label07:
        throw $r9;

     label08:
        $z0 = $r7 instanceof java.lang.String;

        if $z0 == 0 goto label11;

        $r10 = new java.io.IOException;

        $r4 = (java.lang.String) $r7;

        specialinvoke $r10.<java.io.IOException: void <init>(java.lang.String)>($r4);

        throw $r10;

     label09:
        $r11 := @caughtexception;

        exitmonitor $r5;

     label10:
        throw $r11;

     label11:
        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        $r12 = new java.lang.StringBuilder;

        $r13 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $i0 = virtualinvoke $r13.<java.lang.String: int length()>();

        $i0 = $i0 + 12;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>(int)>($i0);

        varReplacer1773 = "No response ";

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1773);

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer1774 = "InstanceID/Rpc";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer1774, $r4);

        $r10 = new java.io.IOException;

        varReplacer1775 = "TIMEOUT";

        specialinvoke $r10.<java.io.IOException: void <init>(java.lang.String)>(varReplacer1775);

        throw $r10;

     label12:
        nop;

        catch java.lang.Throwable from label01 to label02 with label05;
        catch java.lang.Throwable from label03 to label04 with label09;
        catch java.lang.Throwable from label06 to label07 with label05;
        catch java.lang.Throwable from label08 to label10 with label09;
        catch java.lang.Throwable from label11 to label12 with label09;
    }

    public static java.lang.String b()
    {
        int $i0, $i1;
        java.lang.String $r0;
        java.lang.Throwable $r1;

        nop;

        entermonitor class "Lcom/google/android/gms/iid/h;";

     label1:
        $i1 = <com.google.android.gms.iid.h: int d>;

        $i0 = $i1 + 1;

        <com.google.android.gms.iid.h: int d> = $i0;

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i1);

     label2:
        exitmonitor class "Lcom/google/android/gms/iid/h;";

        return $r0;

     label3:
        $r1 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/iid/h;";

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    android.content.Intent a(android.os.Bundle, java.security.KeyPair)
    {
        com.google.android.gms.iid.h $r0;
        android.os.Bundle $r1;
        java.security.KeyPair $r2;
        android.content.Intent $r3;
        boolean $z0;
        java.lang.String varReplacer1762;

        nop;

        $r0 := @this: com.google.android.gms.iid.h;

        $r1 := @parameter0: android.os.Bundle;

        $r2 := @parameter1: java.security.KeyPair;

        $r3 = specialinvoke $r0.<com.google.android.gms.iid.h: android.content.Intent b(android.os.Bundle,java.security.KeyPair)>($r1, $r2);

        if $r3 == null goto label1;

        varReplacer1762 = "google.messenger";

        $z0 = virtualinvoke $r3.<android.content.Intent: boolean hasExtra(java.lang.String)>(varReplacer1762);

        if $z0 == 0 goto label1;

        $r3 = specialinvoke $r0.<com.google.android.gms.iid.h: android.content.Intent b(android.os.Bundle,java.security.KeyPair)>($r1, $r2);

     label1:
        return $r3;
    }

    void a()
    {
        com.google.android.gms.iid.h $r0;
        com.google.android.gms.iid.i $r1;
        android.os.Looper $r2;
        android.os.Messenger $r3;
        android.content.Context $r4;

        nop;

        $r0 := @this: com.google.android.gms.iid.h;

        $r3 = $r0.<com.google.android.gms.iid.h: android.os.Messenger g>;

        if $r3 == null goto label1;

        return;

     label1:
        $r4 = $r0.<com.google.android.gms.iid.h: android.content.Context e>;

        staticinvoke <com.google.android.gms.iid.h: java.lang.String a(android.content.Context)>($r4);

        $r3 = new android.os.Messenger;

        $r1 = new com.google.android.gms.iid.i;

        $r2 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        specialinvoke $r1.<com.google.android.gms.iid.i: void <init>(com.google.android.gms.iid.h,android.os.Looper)>($r0, $r2);

        specialinvoke $r3.<android.os.Messenger: void <init>(android.os.Handler)>($r1);

        $r0.<com.google.android.gms.iid.h: android.os.Messenger g> = $r3;

        return;
    }

    void a(android.content.Intent)
    {
        com.google.android.gms.iid.h $r0;
        android.content.Intent $r1, $r3;
        android.app.PendingIntent $r2;
        android.content.Context $r4;
        java.lang.Throwable $r5;
        int varReplacer1814, varReplacer1815;
        java.lang.String varReplacer1816, varReplacer1817;

        nop;

        $r0 := @this: com.google.android.gms.iid.h;

        $r1 := @parameter0: android.content.Intent;

        entermonitor $r0;

     label1:
        $r2 = $r0.<com.google.android.gms.iid.h: android.app.PendingIntent j>;

        if $r2 != null goto label2;

        $r3 = new android.content.Intent;

        specialinvoke $r3.<android.content.Intent: void <init>()>();

        varReplacer1817 = "com.google.example.invalidpackage";

        virtualinvoke $r3.<android.content.Intent: android.content.Intent setPackage(java.lang.String)>(varReplacer1817);

        $r4 = $r0.<com.google.android.gms.iid.h: android.content.Context e>;

        varReplacer1814 = 0;

        varReplacer1815 = 0;

        $r2 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>($r4, varReplacer1814, $r3, varReplacer1814);

        $r0.<com.google.android.gms.iid.h: android.app.PendingIntent j> = $r2;

     label2:
        $r2 = $r0.<com.google.android.gms.iid.h: android.app.PendingIntent j>;

        varReplacer1816 = "app";

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>(varReplacer1816, $r2);

     label3:
        exitmonitor $r0;

        return;

     label4:
        $r5 := @caughtexception;

        exitmonitor $r0;

        throw $r5;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    protected void a(android.content.Intent, java.lang.String)
    {
        com.google.android.gms.iid.h $r0;
        android.content.Intent $r1, $r9;
        java.lang.String $r2, $r4, varReplacer1818, varReplacer1820, varReplacer1822, varReplacer1823, varReplacer1824, varReplacer1825, varReplacer1826, varReplacer1827, varReplacer1829, varReplacer1830, varReplacer1831, varReplacer1832, varReplacer1833, varReplacer1834, varReplacer1835, varReplacer1836, varReplacer1837, varReplacer1838, varReplacer1839, varReplacer1840, varReplacer1841, varReplacer1842;
        long $l0;
        java.lang.StringBuilder $r3;
        int $i1, varReplacer1819, varReplacer1821, varReplacer1828;
        boolean $z0, $z1;
        android.os.Bundle $r5;
        android.os.Messenger $r6;
        android.os.Message $r7;
        java.lang.Throwable $r8, $r12;
        android.content.Context $r10;
        com.google.android.gms.iid.MessengerCompat $r11;

        nop;

        $r0 := @this: com.google.android.gms.iid.h;

        $r1 := @parameter0: android.content.Intent;

        $r2 := @parameter1: java.lang.String;

        $l0 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $r0.<com.google.android.gms.iid.h: long k> = $l0;

        $r3 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $i1 = virtualinvoke $r4.<java.lang.String: int length()>();

        $i1 = $i1 + 5;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(int)>($i1);

        varReplacer1826 = "|ID|";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1826);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer1823 = "|";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1823);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer1829 = "kid";

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer1829, $r4);

        $r3 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $i1 = virtualinvoke $r4.<java.lang.String: int length()>();

        $i1 = $i1 + 5;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(int)>($i1);

        varReplacer1839 = "|ID|";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1839);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer1836 = "|";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1836);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer1838 = "X-kid";

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer1838, $r2);

        $r2 = "com.google.android.gsf";

        $r4 = <com.google.android.gms.iid.h: java.lang.String a>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        varReplacer1830 = "useGsf";

        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(varReplacer1830);

        if $r2 == null goto label01;

        $r4 = "1";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r2);

     label01:
        varReplacer1820 = "InstanceID/Rpc";

        varReplacer1821 = 3;

        $z1 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>(varReplacer1820, varReplacer1821);

        if $z1 == 0 goto label02;

        $r5 = virtualinvoke $r1.<android.content.Intent: android.os.Bundle getExtras()>();

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        $r3 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $i1 = virtualinvoke $r4.<java.lang.String: int length()>();

        $i1 = $i1 + 8;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(int)>($i1);

        varReplacer1825 = "Sending ";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1825);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer1840 = "InstanceID/Rpc";

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>(varReplacer1840, $r2);

     label02:
        $r6 = $r0.<com.google.android.gms.iid.h: android.os.Messenger h>;

        if $r6 == null goto label06;

        $r6 = $r0.<com.google.android.gms.iid.h: android.os.Messenger g>;

        varReplacer1837 = "google.messenger";

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>(varReplacer1837, $r6);

        $r7 = staticinvoke <android.os.Message: android.os.Message obtain()>();

        $r7.<android.os.Message: java.lang.Object obj> = $r1;

        $r6 = $r0.<com.google.android.gms.iid.h: android.os.Messenger h>;

     label03:
        virtualinvoke $r6.<android.os.Messenger: void send(android.os.Message)>($r7);

     label04:
        return;

     label05:
        $r8 := @caughtexception;

        varReplacer1818 = "InstanceID/Rpc";

        varReplacer1819 = 3;

        $z1 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>(varReplacer1818, varReplacer1819);

        if $z1 == 0 goto label06;

        varReplacer1834 = "InstanceID/Rpc";

        varReplacer1835 = "Messenger failed, fallback to startService";

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>(varReplacer1834, varReplacer1835);

     label06:
        if $z0 == 0 goto label07;

        $r9 = new android.content.Intent;

        varReplacer1831 = "com.google.android.gms.iid.InstanceID";

        specialinvoke $r9.<android.content.Intent: void <init>(java.lang.String)>(varReplacer1831);

        $r10 = $r0.<com.google.android.gms.iid.h: android.content.Context e>;

        $r2 = virtualinvoke $r10.<android.content.Context: java.lang.String getPackageName()>();

        virtualinvoke $r9.<android.content.Intent: android.content.Intent setPackage(java.lang.String)>($r2);

        varReplacer1824 = "GSF";

        virtualinvoke $r9.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>(varReplacer1824, $r1);

        $r10 = $r0.<com.google.android.gms.iid.h: android.content.Context e>;

        virtualinvoke $r10.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r9);

        return;

     label07:
        $r6 = $r0.<com.google.android.gms.iid.h: android.os.Messenger g>;

        varReplacer1822 = "google.messenger";

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>(varReplacer1822, $r6);

        varReplacer1832 = "messenger2";

        varReplacer1833 = "1";

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer1832, varReplacer1833);

        $r11 = $r0.<com.google.android.gms.iid.h: com.google.android.gms.iid.MessengerCompat i>;

        if $r11 == null goto label11;

        $r7 = staticinvoke <android.os.Message: android.os.Message obtain()>();

        $r7.<android.os.Message: java.lang.Object obj> = $r1;

        $r11 = $r0.<com.google.android.gms.iid.h: com.google.android.gms.iid.MessengerCompat i>;

     label08:
        virtualinvoke $r11.<com.google.android.gms.iid.MessengerCompat: void a(android.os.Message)>($r7);

     label09:
        return;

     label10:
        $r12 := @caughtexception;

        varReplacer1827 = "InstanceID/Rpc";

        varReplacer1828 = 3;

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>(varReplacer1827, varReplacer1828);

        if $z0 == 0 goto label11;

        varReplacer1841 = "InstanceID/Rpc";

        varReplacer1842 = "Messenger failed, fallback to startService";

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>(varReplacer1841, varReplacer1842);

     label11:
        $r10 = $r0.<com.google.android.gms.iid.h: android.content.Context e>;

        virtualinvoke $r10.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r1);

        return;

        catch android.os.RemoteException from label03 to label04 with label05;
        catch android.os.RemoteException from label08 to label09 with label10;
    }

    void a(android.os.Bundle, java.security.KeyPair, java.lang.String)
    {
        com.google.android.gms.iid.h $r0;
        android.os.Bundle $r1;
        java.security.KeyPair $r2;
        java.lang.String $r3, $r6, $r12, varReplacer1776, varReplacer1777, varReplacer1778, varReplacer1779, varReplacer1780, varReplacer1781, varReplacer1782, varReplacer1783, varReplacer1784, varReplacer1785, varReplacer1786, varReplacer1787, varReplacer1788, varReplacer1789, varReplacer1790;
        long $l0, $l1;
        byte $b2;
        int $i3, varReplacer1791;
        java.lang.StringBuilder $r4;
        java.io.IOException $r5;
        android.content.Intent $r7;
        android.content.Context $r8;
        java.security.PublicKey $r9;
        byte[] $r10;
        java.lang.String[] $r11;

        nop;

        $r0 := @this: com.google.android.gms.iid.h;

        $r1 := @parameter0: android.os.Bundle;

        $r2 := @parameter1: java.security.KeyPair;

        $r3 := @parameter2: java.lang.String;

        $l0 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $l1 = $r0.<com.google.android.gms.iid.h: long o>;

        $b2 = $l1 cmp 0L;

        if $b2 == 0 goto label1;

        $l1 = $r0.<com.google.android.gms.iid.h: long o>;

        $b2 = $l0 cmp $l1;

        if $b2 > 0 goto label1;

        $l1 = $r0.<com.google.android.gms.iid.h: long o>;

        $l0 = $l1 - $l0;

        $i3 = $r0.<com.google.android.gms.iid.h: int n>;

        $r4 = new java.lang.StringBuilder;

        varReplacer1791 = 78;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(int)>(varReplacer1791);

        varReplacer1788 = "Backoff mode, next request attempt: ";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1788);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        varReplacer1789 = " interval: ";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1789);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer1779 = "InstanceID/Rpc";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer1779, $r3);

        $r5 = new java.io.IOException;

        varReplacer1777 = "RETRY_LATER";

        specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>(varReplacer1777);

        throw $r5;

     label1:
        virtualinvoke $r0.<com.google.android.gms.iid.h: void a()>();

        $r6 = <com.google.android.gms.iid.h: java.lang.String a>;

        if $r6 != null goto label2;

        $r5 = new java.io.IOException;

        varReplacer1787 = "MISSING_INSTANCEID_SERVICE";

        specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>(varReplacer1787);

        throw $r5;

     label2:
        $l0 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $r0.<com.google.android.gms.iid.h: long k> = $l0;

        $r7 = new android.content.Intent;

        varReplacer1785 = "com.google.android.c2dm.intent.REGISTER";

        specialinvoke $r7.<android.content.Intent: void <init>(java.lang.String)>(varReplacer1785);

        $r6 = <com.google.android.gms.iid.h: java.lang.String a>;

        virtualinvoke $r7.<android.content.Intent: android.content.Intent setPackage(java.lang.String)>($r6);

        $r8 = $r0.<com.google.android.gms.iid.h: android.content.Context e>;

        $i3 = staticinvoke <com.google.android.gms.iid.h: int b(android.content.Context)>($r8);

        $r6 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i3);

        varReplacer1783 = "gmsv";

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer1783, $r6);

        $i3 = <android.os.Build$VERSION: int SDK_INT>;

        $r6 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i3);

        varReplacer1780 = "osv";

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer1780, $r6);

        $r8 = $r0.<com.google.android.gms.iid.h: android.content.Context e>;

        $i3 = staticinvoke <com.google.android.gms.iid.a: int a(android.content.Context)>($r8);

        $r6 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i3);

        varReplacer1776 = "app_ver";

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer1776, $r6);

        $r8 = $r0.<com.google.android.gms.iid.h: android.content.Context e>;

        $r6 = staticinvoke <com.google.android.gms.iid.a: java.lang.String b(android.content.Context)>($r8);

        varReplacer1790 = "app_ver_name";

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer1790, $r6);

        varReplacer1781 = "cliv";

        varReplacer1782 = "1";

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer1781, varReplacer1782);

        $r6 = staticinvoke <com.google.android.gms.iid.a: java.lang.String a(java.security.KeyPair)>($r2);

        varReplacer1784 = "appid";

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer1784, $r6);

        $r9 = virtualinvoke $r2.<java.security.KeyPair: java.security.PublicKey getPublic()>();

        $r10 = interfaceinvoke $r9.<java.security.PublicKey: byte[] getEncoded()>();

        $r6 = staticinvoke <com.google.android.gms.iid.a: java.lang.String a(byte[])>($r10);

        varReplacer1786 = "pub2";

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer1786, $r6);

        $r11 = newarray (java.lang.String)[2];

        $r8 = $r0.<com.google.android.gms.iid.h: android.content.Context e>;

        $r12 = virtualinvoke $r8.<android.content.Context: java.lang.String getPackageName()>();

        $r11[0] = $r12;

        $r11[1] = $r6;

        $r6 = staticinvoke <com.google.android.gms.iid.h: java.lang.String a(java.security.KeyPair,java.lang.String[])>($r2, $r11);

        varReplacer1778 = "sig";

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer1778, $r6);

        virtualinvoke $r7.<android.content.Intent: android.content.Intent putExtras(android.os.Bundle)>($r1);

        virtualinvoke $r0.<com.google.android.gms.iid.h: void a(android.content.Intent)>($r7);

        virtualinvoke $r0.<com.google.android.gms.iid.h: void a(android.content.Intent,java.lang.String)>($r7, $r3);

        return;
    }

    public void a(android.os.Message)
    {
        com.google.android.gms.iid.h $r0;
        android.os.Message $r1;
        java.lang.Object $r2;
        boolean $z0;
        android.content.Intent $r3;
        java.lang.Class $r4;
        java.lang.ClassLoader $r5;
        android.os.Parcelable $r6;
        com.google.android.gms.iid.MessengerCompat $r7;
        android.os.Messenger $r8;

        $r0 := @this: com.google.android.gms.iid.h;

        $r1 := @parameter0: android.os.Message;

        if $r1 != null goto label1;

        return;

     label1:
        $r2 = $r1.<android.os.Message: java.lang.Object obj>;

        $z0 = $r2 instanceof android.content.Intent;

        if $z0 == 0 goto label4;

        $r2 = $r1.<android.os.Message: java.lang.Object obj>;

        $r3 = (android.content.Intent) $r2;

        $r4 = class "Lcom/google/android/gms/iid/MessengerCompat;";

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        virtualinvoke $r3.<android.content.Intent: void setExtrasClassLoader(java.lang.ClassLoader)>($r5);

        $z0 = virtualinvoke $r3.<android.content.Intent: boolean hasExtra(java.lang.String)>("google.messenger");

        if $z0 == 0 goto label3;

        $r6 = virtualinvoke $r3.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("google.messenger");

        $z0 = $r6 instanceof com.google.android.gms.iid.MessengerCompat;

        if $z0 == 0 goto label2;

        $r7 = (com.google.android.gms.iid.MessengerCompat) $r6;

        $r0.<com.google.android.gms.iid.h: com.google.android.gms.iid.MessengerCompat i> = $r7;

     label2:
        $z0 = $r6 instanceof android.os.Messenger;

        if $z0 == 0 goto label3;

        $r8 = (android.os.Messenger) $r6;

        $r0.<com.google.android.gms.iid.h: android.os.Messenger h> = $r8;

     label3:
        $r2 = $r1.<android.os.Message: java.lang.Object obj>;

        $r3 = (android.content.Intent) $r2;

        virtualinvoke $r0.<com.google.android.gms.iid.h: void d(android.content.Intent)>($r3);

        return;

     label4:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InstanceID/Rpc", "Dropping invalid message");

        return;
    }

    java.lang.String b(android.content.Intent)
    {
        com.google.android.gms.iid.h $r0;
        android.content.Intent $r1;
        java.io.IOException $r2;
        java.lang.String $r3, $r4, varReplacer1763, varReplacer1764, varReplacer1765, varReplacer1766, varReplacer1767, varReplacer1768, varReplacer1770, varReplacer1771;
        android.os.Bundle $r5;
        java.lang.StringBuilder $r6;
        int $i0;
        java.lang.Throwable $r7;
        long varReplacer1769;

        nop;

        $r0 := @this: com.google.android.gms.iid.h;

        $r1 := @parameter0: android.content.Intent;

        if $r1 != null goto label1;

        $r2 = new java.io.IOException;

        varReplacer1765 = "SERVICE_NOT_AVAILABLE";

        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(varReplacer1765);

        throw $r2;

     label1:
        varReplacer1766 = "registration_id";

        $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(varReplacer1766);

        $r4 = $r3;

        if $r3 != null goto label2;

        varReplacer1771 = "unregistered";

        $r4 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(varReplacer1771);

     label2:
        varReplacer1768 = "Retry-After";

        varReplacer1769 = 0L;

        virtualinvoke $r1.<android.content.Intent: long getLongExtra(java.lang.String,long)>(varReplacer1768, varReplacer1769);

        if $r4 == null goto label3;

     label3:
        if $r4 != null goto label5;

        varReplacer1770 = "error";

        $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(varReplacer1770);

        if $r3 == null goto label4;

        $r2 = new java.io.IOException;

        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>($r3);

        throw $r2;

     label4:
        $r5 = virtualinvoke $r1.<android.content.Intent: android.os.Bundle getExtras()>();

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        $r6 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        $i0 = $i0 + 29;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(int)>($i0);

        varReplacer1764 = "Unexpected response from GCM ";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1764);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = new java.lang.Throwable;

        specialinvoke $r7.<java.lang.Throwable: void <init>()>();

        varReplacer1767 = "InstanceID/Rpc";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer1767, $r3, $r7);

        $r2 = new java.io.IOException;

        varReplacer1763 = "SERVICE_NOT_AVAILABLE";

        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(varReplacer1763);

        throw $r2;

     label5:
        return $r4;
    }

    void c(android.content.Intent)
    {
        com.google.android.gms.iid.h $r0;
        android.content.Intent $r1;
        java.lang.String $r2, $r3, $r6;
        android.os.Bundle $r4;
        java.lang.StringBuilder $r5;
        int $i0;
        boolean $z0;
        java.lang.String[] $r7;
        long $l1, $l3;
        byte $b2;

        $r0 := @this: com.google.android.gms.iid.h;

        $r1 := @parameter0: android.content.Intent;

        $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("error");

        if $r3 != null goto label01;

        $r4 = virtualinvoke $r1.<android.content.Intent: android.os.Bundle getExtras()>();

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $r5 = new java.lang.StringBuilder;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i0 = $i0 + 49;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(int)>($i0);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected response, no error or registration id ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InstanceID/Rpc", $r3);

        return;

     label01:
        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("InstanceID/Rpc", 3);

        if $z0 == 0 goto label03;

        $r2 = "Received InstanceID error ";

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $i0 = virtualinvoke $r6.<java.lang.String: int length()>();

        if $i0 == 0 goto label09;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String concat(java.lang.String)>($r6);

     label02:
        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("InstanceID/Rpc", $r2);

     label03:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>("|");

        if $z0 == 0 goto label15;

        $r7 = virtualinvoke $r3.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\|");

        $r2 = "ID";

        $r6 = $r7[1];

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label05;

        $r2 = "Unexpected structured response ";

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        if $i0 == 0 goto label10;

        $r3 = virtualinvoke $r2.<java.lang.String: java.lang.String concat(java.lang.String)>($r3);

     label04:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InstanceID/Rpc", $r3);

     label05:
        $i0 = lengthof $r7;

        if $i0 <= 2 goto label11;

        $r2 = $r7[2];

        $r3 = $r7[3];

        $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>(":");

        if $z0 == 0 goto label06;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int)>(1);

     label06:
        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("error", $r3);

     label07:
        if $r2 != null goto label12;

        specialinvoke $r0.<com.google.android.gms.iid.h: void a(java.lang.Object)>($r3);

     label08:
        $l1 = virtualinvoke $r1.<android.content.Intent: long getLongExtra(java.lang.String,long)>("Retry-After", 0L);

        $b2 = $l1 cmp 0L;

        if $b2 <= 0 goto label13;

        $l3 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $r0.<com.google.android.gms.iid.h: long l> = $l3;

        $i0 = (int) $l1;

        $i0 = $i0 * 1000;

        $r0.<com.google.android.gms.iid.h: int n> = $i0;

        $l1 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $i0 = $r0.<com.google.android.gms.iid.h: int n>;

        $l3 = (long) $i0;

        $l1 = $l1 + $l3;

        $r0.<com.google.android.gms.iid.h: long o> = $l1;

        $i0 = $r0.<com.google.android.gms.iid.h: int n>;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(int)>(52);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Explicit request from server to backoff: ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InstanceID/Rpc", $r3);

        return;

     label09:
        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(java.lang.String)>("Received InstanceID error ");

        goto label02;

     label10:
        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(java.lang.String)>("Unexpected structured response ");

        goto label04;

     label11:
        $r3 = "UNKNOWN";

        $r2 = null;

        goto label06;

     label12:
        specialinvoke $r0.<com.google.android.gms.iid.h: void a(java.lang.String,java.lang.Object)>($r2, $r3);

        goto label08;

     label13:
        $r2 = "SERVICE_NOT_AVAILABLE";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label14;

        $r2 = "AUTHENTICATION_FAILED";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label16;

     label14:
        specialinvoke $r0.<com.google.android.gms.iid.h: void a(java.lang.String)>($r3);

        return;

     label15:
        $r2 = null;

        goto label07;

     label16:
        return;
    }

    public void d(android.content.Intent)
    {
        com.google.android.gms.iid.h $r0;
        android.content.Intent $r1;
        boolean $z0;
        java.lang.String $r2, $r3, $r6;
        int $i0, $i2;
        long $l1;
        android.os.Bundle $r4;
        java.lang.StringBuilder $r5;
        java.lang.String[] $r7;
        android.content.Context $r8, $r9;
        com.google.android.gms.iid.a $r10;
        com.google.android.gms.iid.j $r11;

        $r0 := @this: com.google.android.gms.iid.h;

        $r1 := @parameter0: android.content.Intent;

        if $r1 != null goto label01;

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("InstanceID/Rpc", 3);

        if $z0 == 0 goto label17;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("InstanceID/Rpc", "Unexpected response: null");

        return;

     label01:
        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>();

        $r3 = "com.google.android.c2dm.intent.REGISTRATION";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label04;

        $r3 = "com.google.android.gms.iid.InstanceID";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label04;

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("InstanceID/Rpc", 3);

        if $z0 == 0 goto label17;

        $r2 = "Unexpected response ";

        $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>();

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        if $i0 == 0 goto label03;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String concat(java.lang.String)>($r3);

     label02:
        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("InstanceID/Rpc", $r2);

        return;

     label03:
        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(java.lang.String)>("Unexpected response ");

        goto label02;

     label04:
        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("registration_id");

        if $r2 != null goto label16;

        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("unregistered");

     label05:
        if $r2 != null goto label06;

        virtualinvoke $r0.<com.google.android.gms.iid.h: void c(android.content.Intent)>($r1);

        return;

     label06:
        $l1 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $r0.<com.google.android.gms.iid.h: long k> = $l1;

        $r0.<com.google.android.gms.iid.h: long o> = 0L;

        $r0.<com.google.android.gms.iid.h: int m> = 0;

        $r0.<com.google.android.gms.iid.h: int n> = 0;

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("InstanceID/Rpc", 3);

        if $z0 == 0 goto label07;

        $r4 = virtualinvoke $r1.<android.content.Intent: android.os.Bundle getExtras()>();

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $r5 = new java.lang.StringBuilder;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $i0 = virtualinvoke $r6.<java.lang.String: int length()>();

        $i0 = $i0 + 16;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $i2 = virtualinvoke $r6.<java.lang.String: int length()>();

        $i0 = $i0 + $i2;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(int)>($i0);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("AppIDResponse: ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("InstanceID/Rpc", $r3);

     label07:
        $r3 = null;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("|");

        if $z0 == 0 goto label12;

        $r7 = virtualinvoke $r2.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\|");

        $r3 = "ID";

        $r6 = $r7[1];

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label09;

        $r3 = "Unexpected structured response ";

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 == 0 goto label13;

        $r2 = virtualinvoke $r3.<java.lang.String: java.lang.String concat(java.lang.String)>($r2);

     label08:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InstanceID/Rpc", $r2);

     label09:
        $r2 = $r7[2];

        $i0 = lengthof $r7;

        if $i0 <= 4 goto label10;

        $r3 = "SYNC";

        $r6 = $r7[3];

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label14;

        $r8 = $r0.<com.google.android.gms.iid.h: android.content.Context e>;

        staticinvoke <com.google.android.gms.iid.b: void a(android.content.Context)>($r8);

     label10:
        $i0 = lengthof $r7;

        $i0 = $i0 + -1;

        $r3 = $r7[$i0];

        $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>(":");

        if $z0 == 0 goto label11;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int)>(1);

     label11:
        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("registration_id", $r3);

        $r3 = $r2;

     label12:
        if $r3 != null goto label15;

        specialinvoke $r0.<com.google.android.gms.iid.h: void a(java.lang.Object)>($r1);

        return;

     label13:
        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(java.lang.String)>("Unexpected structured response ");

        goto label08;

     label14:
        $r3 = "RST";

        $r6 = $r7[3];

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label10;

        $r8 = $r0.<com.google.android.gms.iid.h: android.content.Context e>;

        $r9 = $r0.<com.google.android.gms.iid.h: android.content.Context e>;

        $r10 = staticinvoke <com.google.android.gms.iid.a: com.google.android.gms.iid.a c(android.content.Context)>($r9);

        $r11 = virtualinvoke $r10.<com.google.android.gms.iid.a: com.google.android.gms.iid.j c()>();

        staticinvoke <com.google.android.gms.iid.b: void a(android.content.Context,com.google.android.gms.iid.j)>($r8, $r11);

        virtualinvoke $r1.<android.content.Intent: void removeExtra(java.lang.String)>("registration_id");

        specialinvoke $r0.<com.google.android.gms.iid.h: void a(java.lang.String,java.lang.Object)>($r2, $r1);

        return;

     label15:
        specialinvoke $r0.<com.google.android.gms.iid.h: void a(java.lang.String,java.lang.Object)>($r3, $r1);

        return;

     label16:
        goto label05;

     label17:
        return;
    }
}
