public class com.qoppa.notes.dialogs.b.c extends android.app.Dialog
{

    public void <init>(android.content.Context, java.security.cert.Certificate[])
    {
        com.qoppa.notes.dialogs.b.c $r0;
        android.content.Context $r1;
        java.security.cert.Certificate[] $r2;
        android.view.View $r3;
        int varReplacer1177, varReplacer1178;

        nop;

        $r0 := @this: com.qoppa.notes.dialogs.b.c;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.security.cert.Certificate[];

        specialinvoke $r0.<android.app.Dialog: void <init>(android.content.Context)>($r1);

        varReplacer1178 = 1;

        virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: void setCanceledOnTouchOutside(boolean)>(varReplacer1178);

        varReplacer1177 = 1;

        virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: boolean requestWindowFeature(int)>(varReplacer1177);

        $r3 = specialinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.view.View c(java.security.cert.Certificate[])>($r2);

        virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: void setContentView(android.view.View)>($r3);

        return;
    }

    static android.view.View access$0(com.qoppa.notes.dialogs.b.c, java.security.cert.X509Certificate)
    {
        com.qoppa.notes.dialogs.b.c $r0;
        java.security.cert.X509Certificate $r1;
        android.view.View $r2;

        nop;

        $r0 := @parameter0: com.qoppa.notes.dialogs.b.c;

        $r1 := @parameter1: java.security.cert.X509Certificate;

        $r2 = specialinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.view.View b(java.security.cert.X509Certificate)>($r1);

        return $r2;
    }

    private int b(java.security.PublicKey)
    {
        com.qoppa.notes.dialogs.b.c $r0;
        java.security.PublicKey $r1;
        boolean $z0;
        java.security.interfaces.RSAKey $r2;
        java.math.BigInteger $r3;
        int $i0, varReplacer1259;
        java.security.interfaces.DSAKey $r4;
        java.security.interfaces.DSAParams $r5;

        nop;

        $r0 := @this: com.qoppa.notes.dialogs.b.c;

        $r1 := @parameter0: java.security.PublicKey;

        $z0 = $r1 instanceof java.security.interfaces.RSAKey;

        if $z0 == 0 goto label1;

        $r2 = (java.security.interfaces.RSAKey) $r1;

        $r3 = interfaceinvoke $r2.<java.security.interfaces.RSAKey: java.math.BigInteger getModulus()>();

        $i0 = virtualinvoke $r3.<java.math.BigInteger: int bitLength()>();

        return $i0;

     label1:
        $z0 = $r1 instanceof java.security.interfaces.DSAKey;

        if $z0 == 0 goto label2;

        $r4 = (java.security.interfaces.DSAKey) $r1;

        $r5 = interfaceinvoke $r4.<java.security.interfaces.DSAKey: java.security.interfaces.DSAParams getParams()>();

        $r3 = interfaceinvoke $r5.<java.security.interfaces.DSAParams: java.math.BigInteger getP()>();

        $i0 = virtualinvoke $r3.<java.math.BigInteger: int bitLength()>();

        return $i0;

     label2:
        varReplacer1259 = 0;

        return varReplacer1259;
    }

    private android.view.View b(java.security.cert.X509Certificate)
    {
        com.qoppa.notes.dialogs.b.c $r0;
        java.security.cert.X509Certificate $r1;
        android.widget.TableLayout $r2, r18;
        java.text.DateFormat $r3;
        android.content.Context $r4;
        android.widget.TextView $r5, $r8, r20;
        java.lang.StringBuilder $r6, r19;
        java.lang.String $r7, varReplacer1185, varReplacer1186, varReplacer1187, varReplacer1188, varReplacer1190, varReplacer1193, varReplacer1195, varReplacer1198, varReplacer1199, varReplacer1203, varReplacer1206, varReplacer1208, varReplacer1210, varReplacer1211, varReplacer1214, varReplacer1215, varReplacer1217, varReplacer1218, varReplacer1220, varReplacer1221, varReplacer1231, varReplacer1234, varReplacer1236, varReplacer1237, varReplacer1239, varReplacer1241, varReplacer1242, varReplacer1244;
        int $i0, varReplacer1184, varReplacer1189, varReplacer1191, varReplacer1192, varReplacer1194, varReplacer1196, varReplacer1197, varReplacer1200, varReplacer1201, varReplacer1202, varReplacer1204, varReplacer1205, varReplacer1207, varReplacer1209, varReplacer1212, varReplacer1213, varReplacer1216, varReplacer1219, varReplacer1222, varReplacer1223, varReplacer1224, varReplacer1225, varReplacer1226, varReplacer1227, varReplacer1228, varReplacer1229, varReplacer1230, varReplacer1232, varReplacer1233, varReplacer1235, varReplacer1238, varReplacer1240, varReplacer1243;
        android.widget.TableRow $r9, r21;
        java.security.Principal $r10;
        java.math.BigInteger $r11, r22;
        byte[] $r12, $r15;
        java.util.Date $r13;
        java.security.PublicKey $r14;
        android.widget.HorizontalScrollView $r16, r24;
        java.lang.Throwable $r17;
        android.widget.FrameLayout$LayoutParams r23;
        java.security.cert.CertificateEncodingException r25;

        nop;

        $r0 := @this: com.qoppa.notes.dialogs.b.c;

        $r1 := @parameter0: java.security.cert.X509Certificate;

        varReplacer1226 = 2;

        varReplacer1227 = 1;

        $r3 = staticinvoke <java.text.DateFormat: java.text.DateFormat getDateTimeInstance(int,int)>(varReplacer1226, varReplacer1227);

        r18 = new android.widget.TableLayout;

        $r2 = r18;

        $r4 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.content.Context getContext()>();

        specialinvoke r18.<android.widget.TableLayout: void <init>(android.content.Context)>($r4);

        $r8 = new android.widget.TextView;

        $r5 = $r8;

        $r4 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.content.Context getContext()>();

        specialinvoke $r8.<android.widget.TextView: void <init>(android.content.Context)>($r4);

        varReplacer1225 = -3355444;

        virtualinvoke $r5.<android.widget.TextView: void setTextColor(int)>(varReplacer1225);

        r19 = new java.lang.StringBuilder;

        varReplacer1217 = "Version";

        $r7 = staticinvoke <com.qoppa.android.c.j: java.lang.String b(java.lang.String)>(varReplacer1217);

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        specialinvoke r19.<java.lang.StringBuilder: void <init>(java.lang.String)>($r7);

        varReplacer1218 = ": ";

        $r6 = virtualinvoke r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1218);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r7);

        r20 = new android.widget.TextView;

        $r8 = r20;

        $r4 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.content.Context getContext()>();

        specialinvoke r20.<android.widget.TextView: void <init>(android.content.Context)>($r4);

        varReplacer1235 = -3355444;

        virtualinvoke $r8.<android.widget.TextView: void setTextColor(int)>(varReplacer1235);

        r19 = new java.lang.StringBuilder;

        specialinvoke r19.<java.lang.StringBuilder: void <init>()>();

        $i0 = virtualinvoke $r1.<java.security.cert.X509Certificate: int getVersion()>();

        $r6 = virtualinvoke r19.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r7);

        r21 = new android.widget.TableRow;

        $r9 = r21;

        $r4 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.content.Context getContext()>();

        specialinvoke r21.<android.widget.TableRow: void <init>(android.content.Context)>($r4);

        virtualinvoke $r9.<android.widget.TableRow: void addView(android.view.View)>($r5);

        virtualinvoke $r9.<android.widget.TableRow: void addView(android.view.View)>($r8);

        virtualinvoke $r2.<android.widget.TableLayout: void addView(android.view.View)>($r9);

        $r8 = new android.widget.TextView;

        $r5 = $r8;

        $r4 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.content.Context getContext()>();

        specialinvoke $r8.<android.widget.TextView: void <init>(android.content.Context)>($r4);

        r19 = new java.lang.StringBuilder;

        varReplacer1210 = "Subject";

        $r7 = staticinvoke <com.qoppa.android.c.j: java.lang.String b(java.lang.String)>(varReplacer1210);

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        specialinvoke r19.<java.lang.StringBuilder: void <init>(java.lang.String)>($r7);

        varReplacer1241 = ": ";

        $r6 = virtualinvoke r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1241);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r7);

        varReplacer1212 = -3355444;

        virtualinvoke $r5.<android.widget.TextView: void setTextColor(int)>(varReplacer1212);

        r20 = new android.widget.TextView;

        $r8 = r20;

        $r4 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.content.Context getContext()>();

        specialinvoke r20.<android.widget.TextView: void <init>(android.content.Context)>($r4);

        $r10 = virtualinvoke $r1.<java.security.cert.X509Certificate: java.security.Principal getSubjectDN()>();

        $r7 = interfaceinvoke $r10.<java.security.Principal: java.lang.String toString()>();

        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r7);

        varReplacer1238 = -3355444;

        virtualinvoke $r8.<android.widget.TextView: void setTextColor(int)>(varReplacer1238);

        r21 = new android.widget.TableRow;

        $r9 = r21;

        $r4 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.content.Context getContext()>();

        specialinvoke r21.<android.widget.TableRow: void <init>(android.content.Context)>($r4);

        virtualinvoke $r9.<android.widget.TableRow: void addView(android.view.View)>($r5);

        virtualinvoke $r9.<android.widget.TableRow: void addView(android.view.View)>($r8);

        virtualinvoke $r2.<android.widget.TableLayout: void addView(android.view.View)>($r9);

        $r8 = new android.widget.TextView;

        $r5 = $r8;

        $r4 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.content.Context getContext()>();

        specialinvoke $r8.<android.widget.TextView: void <init>(android.content.Context)>($r4);

        r19 = new java.lang.StringBuilder;

        varReplacer1214 = "Issuer";

        $r7 = staticinvoke <com.qoppa.android.c.j: java.lang.String b(java.lang.String)>(varReplacer1214);

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        specialinvoke r19.<java.lang.StringBuilder: void <init>(java.lang.String)>($r7);

        varReplacer1185 = ": ";

        $r6 = virtualinvoke r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1185);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r7);

        varReplacer1204 = -3355444;

        virtualinvoke $r5.<android.widget.TextView: void setTextColor(int)>(varReplacer1204);

        r20 = new android.widget.TextView;

        $r8 = r20;

        $r4 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.content.Context getContext()>();

        specialinvoke r20.<android.widget.TextView: void <init>(android.content.Context)>($r4);

        $r10 = virtualinvoke $r1.<java.security.cert.X509Certificate: java.security.Principal getIssuerDN()>();

        $r7 = interfaceinvoke $r10.<java.security.Principal: java.lang.String toString()>();

        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r7);

        varReplacer1184 = -3355444;

        virtualinvoke $r8.<android.widget.TextView: void setTextColor(int)>(varReplacer1184);

        r21 = new android.widget.TableRow;

        $r9 = r21;

        $r4 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.content.Context getContext()>();

        specialinvoke r21.<android.widget.TableRow: void <init>(android.content.Context)>($r4);

        virtualinvoke $r9.<android.widget.TableRow: void addView(android.view.View)>($r5);

        virtualinvoke $r9.<android.widget.TableRow: void addView(android.view.View)>($r8);

        virtualinvoke $r2.<android.widget.TableLayout: void addView(android.view.View)>($r9);

        $r8 = new android.widget.TextView;

        $r5 = $r8;

        $r4 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.content.Context getContext()>();

        specialinvoke $r8.<android.widget.TextView: void <init>(android.content.Context)>($r4);

        varReplacer1192 = -3355444;

        virtualinvoke $r5.<android.widget.TextView: void setTextColor(int)>(varReplacer1192);

        r19 = new java.lang.StringBuilder;

        varReplacer1188 = "SerialNumber";

        $r7 = staticinvoke <com.qoppa.android.c.j: java.lang.String b(java.lang.String)>(varReplacer1188);

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        specialinvoke r19.<java.lang.StringBuilder: void <init>(java.lang.String)>($r7);

        varReplacer1198 = ": ";

        $r6 = virtualinvoke r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1198);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r7);

        r20 = new android.widget.TextView;

        $r8 = r20;

        $r4 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.content.Context getContext()>();

        specialinvoke r20.<android.widget.TextView: void <init>(android.content.Context)>($r4);

        varReplacer1201 = -3355444;

        virtualinvoke $r8.<android.widget.TextView: void setTextColor(int)>(varReplacer1201);

        r19 = new java.lang.StringBuilder;

        specialinvoke r19.<java.lang.StringBuilder: void <init>()>();

        r22 = new java.math.BigInteger;

        $r11 = virtualinvoke $r1.<java.security.cert.X509Certificate: java.math.BigInteger getSerialNumber()>();

        $r12 = virtualinvoke $r11.<java.math.BigInteger: byte[] toByteArray()>();

        varReplacer1209 = 1;

        specialinvoke r22.<java.math.BigInteger: void <init>(int,byte[])>(varReplacer1209, $r12);

        varReplacer1243 = 16;

        $r7 = virtualinvoke r22.<java.math.BigInteger: java.lang.String toString(int)>(varReplacer1243);

        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String toUpperCase()>();

        $r6 = virtualinvoke r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r7);

        r21 = new android.widget.TableRow;

        $r9 = r21;

        $r4 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.content.Context getContext()>();

        specialinvoke r21.<android.widget.TableRow: void <init>(android.content.Context)>($r4);

        virtualinvoke $r9.<android.widget.TableRow: void addView(android.view.View)>($r5);

        virtualinvoke $r9.<android.widget.TableRow: void addView(android.view.View)>($r8);

        virtualinvoke $r2.<android.widget.TableLayout: void addView(android.view.View)>($r9);

        $r8 = new android.widget.TextView;

        $r5 = $r8;

        $r4 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.content.Context getContext()>();

        specialinvoke $r8.<android.widget.TextView: void <init>(android.content.Context)>($r4);

        varReplacer1196 = -3355444;

        virtualinvoke $r5.<android.widget.TextView: void setTextColor(int)>(varReplacer1196);

        r19 = new java.lang.StringBuilder;

        varReplacer1234 = "ValidFrom";

        $r7 = staticinvoke <com.qoppa.android.c.j: java.lang.String b(java.lang.String)>(varReplacer1234);

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        specialinvoke r19.<java.lang.StringBuilder: void <init>(java.lang.String)>($r7);

        varReplacer1239 = ": ";

        $r6 = virtualinvoke r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1239);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r7);

        r20 = new android.widget.TextView;

        $r8 = r20;

        $r4 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.content.Context getContext()>();

        specialinvoke r20.<android.widget.TextView: void <init>(android.content.Context)>($r4);

        varReplacer1219 = -3355444;

        virtualinvoke $r8.<android.widget.TextView: void setTextColor(int)>(varReplacer1219);

        $r13 = virtualinvoke $r1.<java.security.cert.X509Certificate: java.util.Date getNotBefore()>();

        $r7 = virtualinvoke $r3.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r13);

        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r7);

        r21 = new android.widget.TableRow;

        $r9 = r21;

        $r4 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.content.Context getContext()>();

        specialinvoke r21.<android.widget.TableRow: void <init>(android.content.Context)>($r4);

        virtualinvoke $r9.<android.widget.TableRow: void addView(android.view.View)>($r5);

        virtualinvoke $r9.<android.widget.TableRow: void addView(android.view.View)>($r8);

        virtualinvoke $r2.<android.widget.TableLayout: void addView(android.view.View)>($r9);

        $r8 = new android.widget.TextView;

        $r5 = $r8;

        $r4 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.content.Context getContext()>();

        specialinvoke $r8.<android.widget.TextView: void <init>(android.content.Context)>($r4);

        varReplacer1207 = -3355444;

        virtualinvoke $r5.<android.widget.TextView: void setTextColor(int)>(varReplacer1207);

        r19 = new java.lang.StringBuilder;

        varReplacer1190 = "ValidUntil";

        $r7 = staticinvoke <com.qoppa.android.c.j: java.lang.String b(java.lang.String)>(varReplacer1190);

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        specialinvoke r19.<java.lang.StringBuilder: void <init>(java.lang.String)>($r7);

        varReplacer1221 = ": ";

        $r6 = virtualinvoke r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1221);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r7);

        r20 = new android.widget.TextView;

        $r8 = r20;

        $r4 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.content.Context getContext()>();

        specialinvoke r20.<android.widget.TextView: void <init>(android.content.Context)>($r4);

        varReplacer1194 = -3355444;

        virtualinvoke $r8.<android.widget.TextView: void setTextColor(int)>(varReplacer1194);

        $r13 = virtualinvoke $r1.<java.security.cert.X509Certificate: java.util.Date getNotAfter()>();

        $r7 = virtualinvoke $r3.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r13);

        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r7);

        r21 = new android.widget.TableRow;

        $r9 = r21;

        $r4 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.content.Context getContext()>();

        specialinvoke r21.<android.widget.TableRow: void <init>(android.content.Context)>($r4);

        virtualinvoke $r9.<android.widget.TableRow: void addView(android.view.View)>($r5);

        virtualinvoke $r9.<android.widget.TableRow: void addView(android.view.View)>($r8);

        virtualinvoke $r2.<android.widget.TableLayout: void addView(android.view.View)>($r9);

        $r8 = new android.widget.TextView;

        $r5 = $r8;

        $r4 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.content.Context getContext()>();

        specialinvoke $r8.<android.widget.TextView: void <init>(android.content.Context)>($r4);

        varReplacer1232 = -3355444;

        virtualinvoke $r5.<android.widget.TextView: void setTextColor(int)>(varReplacer1232);

        r19 = new java.lang.StringBuilder;

        varReplacer1220 = "PublicKey";

        $r7 = staticinvoke <com.qoppa.android.c.j: java.lang.String b(java.lang.String)>(varReplacer1220);

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        specialinvoke r19.<java.lang.StringBuilder: void <init>(java.lang.String)>($r7);

        varReplacer1187 = ": ";

        $r6 = virtualinvoke r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1187);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r7);

        r20 = new android.widget.TextView;

        $r8 = r20;

        $r4 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.content.Context getContext()>();

        specialinvoke r20.<android.widget.TextView: void <init>(android.content.Context)>($r4);

        varReplacer1189 = -3355444;

        virtualinvoke $r8.<android.widget.TextView: void setTextColor(int)>(varReplacer1189);

        r19 = new java.lang.StringBuilder;

        $r14 = virtualinvoke $r1.<java.security.cert.X509Certificate: java.security.PublicKey getPublicKey()>();

        $r7 = interfaceinvoke $r14.<java.security.PublicKey: java.lang.String getAlgorithm()>();

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        specialinvoke r19.<java.lang.StringBuilder: void <init>(java.lang.String)>($r7);

        varReplacer1206 = " (";

        $r6 = virtualinvoke r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1206);

        $r14 = virtualinvoke $r1.<java.security.cert.X509Certificate: java.security.PublicKey getPublicKey()>();

        $i0 = specialinvoke $r0.<com.qoppa.notes.dialogs.b.c: int b(java.security.PublicKey)>($r14);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer1193 = " bits)";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1193);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r7);

        r21 = new android.widget.TableRow;

        $r9 = r21;

        $r4 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.content.Context getContext()>();

        specialinvoke r21.<android.widget.TableRow: void <init>(android.content.Context)>($r4);

        virtualinvoke $r9.<android.widget.TableRow: void addView(android.view.View)>($r5);

        virtualinvoke $r9.<android.widget.TableRow: void addView(android.view.View)>($r8);

        virtualinvoke $r2.<android.widget.TableLayout: void addView(android.view.View)>($r9);

        $r8 = new android.widget.TextView;

        $r5 = $r8;

        $r4 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.content.Context getContext()>();

        specialinvoke $r8.<android.widget.TextView: void <init>(android.content.Context)>($r4);

        varReplacer1205 = -3355444;

        virtualinvoke $r5.<android.widget.TextView: void setTextColor(int)>(varReplacer1205);

        r19 = new java.lang.StringBuilder;

        varReplacer1236 = "SignatureAlogrithm";

        $r7 = staticinvoke <com.qoppa.android.c.j: java.lang.String b(java.lang.String)>(varReplacer1236);

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        specialinvoke r19.<java.lang.StringBuilder: void <init>(java.lang.String)>($r7);

        varReplacer1208 = ": ";

        $r6 = virtualinvoke r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1208);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r7);

        r20 = new android.widget.TextView;

        $r8 = r20;

        $r4 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.content.Context getContext()>();

        specialinvoke r20.<android.widget.TextView: void <init>(android.content.Context)>($r4);

        varReplacer1202 = -3355444;

        virtualinvoke $r8.<android.widget.TextView: void setTextColor(int)>(varReplacer1202);

        $r7 = virtualinvoke $r1.<java.security.cert.X509Certificate: java.lang.String getSigAlgName()>();

        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r7);

        r21 = new android.widget.TableRow;

        $r9 = r21;

        $r4 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.content.Context getContext()>();

        specialinvoke r21.<android.widget.TableRow: void <init>(android.content.Context)>($r4);

        virtualinvoke $r9.<android.widget.TableRow: void addView(android.view.View)>($r5);

        virtualinvoke $r9.<android.widget.TableRow: void addView(android.view.View)>($r8);

        virtualinvoke $r2.<android.widget.TableLayout: void addView(android.view.View)>($r9);

        $r12 = null;

     label1:
        $r15 = virtualinvoke $r1.<java.security.cert.X509Certificate: byte[] getEncoded()>();

     label2:
        $r12 = $r15;

     label3:
        if $r12 == null goto label4;

        $r8 = new android.widget.TextView;

        $r5 = $r8;

        $r4 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.content.Context getContext()>();

        specialinvoke $r8.<android.widget.TextView: void <init>(android.content.Context)>($r4);

        varReplacer1197 = -3355444;

        virtualinvoke $r5.<android.widget.TextView: void setTextColor(int)>(varReplacer1197);

        r19 = new java.lang.StringBuilder;

        varReplacer1237 = "MD5Fingerprint";

        $r7 = staticinvoke <com.qoppa.android.c.j: java.lang.String b(java.lang.String)>(varReplacer1237);

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        specialinvoke r19.<java.lang.StringBuilder: void <init>(java.lang.String)>($r7);

        varReplacer1215 = ": ";

        $r6 = virtualinvoke r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1215);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r7);

        r20 = new android.widget.TextView;

        $r8 = r20;

        $r4 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.content.Context getContext()>();

        specialinvoke r20.<android.widget.TextView: void <init>(android.content.Context)>($r4);

        varReplacer1191 = -3355444;

        virtualinvoke $r8.<android.widget.TextView: void setTextColor(int)>(varReplacer1191);

        varReplacer1199 = "MD5";

        $r7 = specialinvoke $r0.<com.qoppa.notes.dialogs.b.c: java.lang.String b(byte[],java.lang.String)>($r12, varReplacer1199);

        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r7);

        r21 = new android.widget.TableRow;

        $r9 = r21;

        $r4 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.content.Context getContext()>();

        specialinvoke r21.<android.widget.TableRow: void <init>(android.content.Context)>($r4);

        virtualinvoke $r9.<android.widget.TableRow: void addView(android.view.View)>($r5);

        virtualinvoke $r9.<android.widget.TableRow: void addView(android.view.View)>($r8);

        virtualinvoke $r2.<android.widget.TableLayout: void addView(android.view.View)>($r9);

        $r8 = new android.widget.TextView;

        $r5 = $r8;

        $r4 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.content.Context getContext()>();

        specialinvoke $r8.<android.widget.TextView: void <init>(android.content.Context)>($r4);

        varReplacer1216 = -3355444;

        virtualinvoke $r5.<android.widget.TextView: void setTextColor(int)>(varReplacer1216);

        r19 = new java.lang.StringBuilder;

        varReplacer1231 = "SHA1Fingerprint";

        $r7 = staticinvoke <com.qoppa.android.c.j: java.lang.String b(java.lang.String)>(varReplacer1231);

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        specialinvoke r19.<java.lang.StringBuilder: void <init>(java.lang.String)>($r7);

        varReplacer1211 = ": ";

        $r6 = virtualinvoke r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1211);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r7);

        r20 = new android.widget.TextView;

        $r8 = r20;

        $r4 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.content.Context getContext()>();

        specialinvoke r20.<android.widget.TextView: void <init>(android.content.Context)>($r4);

        varReplacer1228 = -3355444;

        virtualinvoke $r8.<android.widget.TextView: void setTextColor(int)>(varReplacer1228);

        varReplacer1244 = "SHA1";

        $r7 = specialinvoke $r0.<com.qoppa.notes.dialogs.b.c: java.lang.String b(byte[],java.lang.String)>($r12, varReplacer1244);

        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r7);

        r21 = new android.widget.TableRow;

        $r9 = r21;

        $r4 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.content.Context getContext()>();

        specialinvoke r21.<android.widget.TableRow: void <init>(android.content.Context)>($r4);

        virtualinvoke $r9.<android.widget.TableRow: void addView(android.view.View)>($r5);

        virtualinvoke $r9.<android.widget.TableRow: void addView(android.view.View)>($r8);

        virtualinvoke $r2.<android.widget.TableLayout: void addView(android.view.View)>($r9);

     label4:
        r23 = new android.widget.FrameLayout$LayoutParams;

        varReplacer1222 = -2;

        varReplacer1223 = -2;

        varReplacer1224 = 3;

        specialinvoke r23.<android.widget.FrameLayout$LayoutParams: void <init>(int,int,int)>(varReplacer1222, varReplacer1222, varReplacer1224);

        virtualinvoke $r2.<android.widget.TableLayout: void setLayoutParams(android.view.ViewGroup$LayoutParams)>(r23);

        r24 = new android.widget.HorizontalScrollView;

        $r16 = r24;

        $r4 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.content.Context getContext()>();

        specialinvoke r24.<android.widget.HorizontalScrollView: void <init>(android.content.Context)>($r4);

        $r4 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.content.Context getContext()>();

        varReplacer1233 = 5;

        $i0 = staticinvoke <com.qoppa.viewer.b.f: int c(int,android.content.Context)>(varReplacer1233, $r4);

        varReplacer1229 = 0;

        virtualinvoke $r16.<android.widget.HorizontalScrollView: void setPadding(int,int,int,int)>($i0, varReplacer1229, $i0, $i0);

        virtualinvoke $r16.<android.widget.HorizontalScrollView: void addView(android.view.View)>($r2);

        return $r16;

     label5:
        $r17 := @caughtexception;

        $r8 = new android.widget.TextView;

        $r5 = $r8;

        $r4 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.content.Context getContext()>();

        specialinvoke $r8.<android.widget.TextView: void <init>(android.content.Context)>($r4);

        varReplacer1200 = -3355444;

        virtualinvoke $r5.<android.widget.TextView: void setTextColor(int)>(varReplacer1200);

        r19 = new java.lang.StringBuilder;

        varReplacer1195 = "MD5Fingerprint";

        $r7 = staticinvoke <com.qoppa.android.c.j: java.lang.String b(java.lang.String)>(varReplacer1195);

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        specialinvoke r19.<java.lang.StringBuilder: void <init>(java.lang.String)>($r7);

        varReplacer1186 = ": ";

        $r6 = virtualinvoke r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1186);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r7);

        r20 = new android.widget.TextView;

        $r8 = r20;

        $r4 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.content.Context getContext()>();

        specialinvoke r20.<android.widget.TextView: void <init>(android.content.Context)>($r4);

        r25 = (java.security.cert.CertificateEncodingException) $r17;

        $r7 = virtualinvoke r25.<java.security.cert.CertificateEncodingException: java.lang.String getMessage()>();

        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r7);

        varReplacer1240 = -65536;

        virtualinvoke $r8.<android.widget.TextView: void setTextColor(int)>(varReplacer1240);

        r21 = new android.widget.TableRow;

        $r9 = r21;

        $r4 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.content.Context getContext()>();

        specialinvoke r21.<android.widget.TableRow: void <init>(android.content.Context)>($r4);

        virtualinvoke $r9.<android.widget.TableRow: void addView(android.view.View)>($r5);

        virtualinvoke $r9.<android.widget.TableRow: void addView(android.view.View)>($r8);

        virtualinvoke $r2.<android.widget.TableLayout: void addView(android.view.View)>($r9);

        $r8 = new android.widget.TextView;

        $r5 = $r8;

        $r4 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.content.Context getContext()>();

        specialinvoke $r8.<android.widget.TextView: void <init>(android.content.Context)>($r4);

        varReplacer1213 = -3355444;

        virtualinvoke $r5.<android.widget.TextView: void setTextColor(int)>(varReplacer1213);

        r19 = new java.lang.StringBuilder;

        varReplacer1242 = "SHA1Fingerprint";

        $r7 = staticinvoke <com.qoppa.android.c.j: java.lang.String b(java.lang.String)>(varReplacer1242);

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        specialinvoke r19.<java.lang.StringBuilder: void <init>(java.lang.String)>($r7);

        varReplacer1203 = ": ";

        $r6 = virtualinvoke r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1203);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r7);

        r20 = new android.widget.TextView;

        $r8 = r20;

        $r4 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.content.Context getContext()>();

        specialinvoke r20.<android.widget.TextView: void <init>(android.content.Context)>($r4);

        r25 = (java.security.cert.CertificateEncodingException) $r17;

        $r7 = virtualinvoke r25.<java.security.cert.CertificateEncodingException: java.lang.String getMessage()>();

        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r7);

        varReplacer1230 = -65536;

        virtualinvoke $r8.<android.widget.TextView: void setTextColor(int)>(varReplacer1230);

        r21 = new android.widget.TableRow;

        $r9 = r21;

        $r4 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.content.Context getContext()>();

        specialinvoke r21.<android.widget.TableRow: void <init>(android.content.Context)>($r4);

        virtualinvoke $r9.<android.widget.TableRow: void addView(android.view.View)>($r5);

        virtualinvoke $r9.<android.widget.TableRow: void addView(android.view.View)>($r8);

        virtualinvoke $r2.<android.widget.TableLayout: void addView(android.view.View)>($r9);

        goto label3;

        catch java.security.cert.CertificateEncodingException from label1 to label2 with label5;
    }

    private android.widget.TabHost b(java.security.cert.Certificate[])
    {
        com.qoppa.notes.dialogs.b.c $r0;
        java.security.cert.Certificate[] $r1;
        android.widget.TabWidget $r2;
        android.content.Context $r3;
        android.widget.LinearLayout$LayoutParams $r4;
        android.widget.FrameLayout $r5;
        android.widget.LinearLayout $r6;
        android.widget.FrameLayout$LayoutParams $r7;
        android.widget.TabHost $r8;
        android.view.ViewGroup$LayoutParams $r9;
        java.security.cert.X509Certificate[] $r10;
        int $i0, $i1, varReplacer1245, varReplacer1246, varReplacer1247, varReplacer1248, varReplacer1249, varReplacer1250, varReplacer1251, varReplacer1252, varReplacer1253, varReplacer1255, varReplacer1256, varReplacer1257;
        java.lang.StringBuilder $r11;
        java.lang.String $r12, varReplacer1254;
        android.widget.TabHost$TabSpec $r13;
        com.qoppa.notes.dialogs.b.c$_b $r14;
        java.security.cert.X509Certificate $r15;
        java.lang.Throwable $r16;
        android.app.Activity $r17;
        android.view.View $r18;

        nop;

        $r0 := @this: com.qoppa.notes.dialogs.b.c;

        $r1 := @parameter0: java.security.cert.Certificate[];

        $r2 = new android.widget.TabWidget;

        $r3 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.content.Context getContext()>();

        specialinvoke $r2.<android.widget.TabWidget: void <init>(android.content.Context)>($r3);

        varReplacer1253 = 16908307;

        virtualinvoke $r2.<android.widget.TabWidget: void setId(int)>(varReplacer1253);

        $r4 = new android.widget.LinearLayout$LayoutParams;

        varReplacer1256 = -1;

        varReplacer1257 = -2;

        specialinvoke $r4.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>(varReplacer1256, varReplacer1257);

        virtualinvoke $r2.<android.widget.TabWidget: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r4);

        $r5 = new android.widget.FrameLayout;

        $r3 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.content.Context getContext()>();

        specialinvoke $r5.<android.widget.FrameLayout: void <init>(android.content.Context)>($r3);

        varReplacer1252 = 16908305;

        virtualinvoke $r5.<android.widget.FrameLayout: void setId(int)>(varReplacer1252);

        $r4 = new android.widget.LinearLayout$LayoutParams;

        varReplacer1247 = -1;

        varReplacer1248 = -1;

        specialinvoke $r4.<android.widget.LinearLayout$LayoutParams: void <init>(int,int)>(varReplacer1247, varReplacer1247);

        virtualinvoke $r5.<android.widget.FrameLayout: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r4);

        $r6 = new android.widget.LinearLayout;

        $r3 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.content.Context getContext()>();

        specialinvoke $r6.<android.widget.LinearLayout: void <init>(android.content.Context)>($r3);

        varReplacer1249 = 1;

        virtualinvoke $r6.<android.widget.LinearLayout: void setOrientation(int)>(varReplacer1249);

        $r7 = new android.widget.FrameLayout$LayoutParams;

        varReplacer1250 = -1;

        varReplacer1251 = -1;

        specialinvoke $r7.<android.widget.FrameLayout$LayoutParams: void <init>(int,int)>(varReplacer1250, varReplacer1250);

        virtualinvoke $r6.<android.widget.LinearLayout: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r7);

        virtualinvoke $r6.<android.widget.LinearLayout: void addView(android.view.View)>($r2);

        virtualinvoke $r6.<android.widget.LinearLayout: void addView(android.view.View)>($r5);

        $r8 = new android.widget.TabHost;

        $r3 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.content.Context getContext()>();

        specialinvoke $r8.<android.widget.TabHost: void <init>(android.content.Context)>($r3);

        $r9 = new android.view.ViewGroup$LayoutParams;

        varReplacer1245 = -1;

        varReplacer1246 = -1;

        specialinvoke $r9.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>(varReplacer1245, varReplacer1245);

        virtualinvoke $r6.<android.widget.LinearLayout: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r9);

        varReplacer1255 = 16908306;

        virtualinvoke $r8.<android.widget.TabHost: void setId(int)>(varReplacer1255);

        virtualinvoke $r8.<android.widget.TabHost: void addView(android.view.View)>($r6);

        virtualinvoke $r8.<android.widget.TabHost: void setup()>();

        if $r1 == null goto label04;

     label01:
        $r10 = specialinvoke $r0.<com.qoppa.notes.dialogs.b.c: java.security.cert.X509Certificate[] d(java.security.cert.Certificate[])>($r1);

        $r10 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: java.security.cert.X509Certificate[] orderX509CertChain(java.security.cert.X509Certificate[])>($r10);

     label02:
        if $r10 == null goto label04;

        $i0 = lengthof $r10;

        if $i0 <= 0 goto label04;

        $i0 = 0;

     label03:
        $i1 = lengthof $r10;

        if $i0 < $i1 goto label06;

     label04:
        $i0 = 0;

     label05:
        $i1 = virtualinvoke $r2.<android.widget.TabWidget: int getChildCount()>();

        if $i0 < $i1 goto label14;

        return $r8;

     label06:
        $r11 = new java.lang.StringBuilder;

     label07:
        varReplacer1254 = "tab";

        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer1254);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        $r13 = virtualinvoke $r8.<android.widget.TabHost: android.widget.TabHost$TabSpec newTabSpec(java.lang.String)>($r12);

     label08:
        $i1 = $i0 + 1;

        $r11 = new java.lang.StringBuilder;

     label09:
        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r13.<android.widget.TabHost$TabSpec: android.widget.TabHost$TabSpec setIndicator(java.lang.CharSequence)>($r12);

     label10:
        $r14 = new com.qoppa.notes.dialogs.b.c$_b;

        $r15 = $r10[$i0];

     label11:
        specialinvoke $r14.<com.qoppa.notes.dialogs.b.c$_b: void <init>(com.qoppa.notes.dialogs.b.c,java.security.cert.X509Certificate)>($r0, $r15);

        virtualinvoke $r13.<android.widget.TabHost$TabSpec: android.widget.TabHost$TabSpec setContent(android.widget.TabHost$TabContentFactory)>($r14);

        virtualinvoke $r8.<android.widget.TabHost: void addTab(android.widget.TabHost$TabSpec)>($r13);

     label12:
        $i0 = $i0 + 1;

        goto label03;

     label13:
        $r16 := @caughtexception;

        $r17 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.app.Activity getOwnerActivity()>();

        staticinvoke <com.qoppa.viewer.b.f: void b(android.app.Activity,java.lang.Throwable)>($r17, $r16);

        goto label04;

     label14:
        $r18 = virtualinvoke $r2.<android.widget.TabWidget: android.view.View getChildAt(int)>($i0);

        $r9 = virtualinvoke $r18.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $i1 = $r9.<android.view.ViewGroup$LayoutParams: int height>;

        $i1 = $i1 / 2;

        $r9.<android.view.ViewGroup$LayoutParams: int height> = $i1;

        $i0 = $i0 + 1;

        goto label05;

        catch java.security.cert.CertificateException from label01 to label02 with label13;
        catch java.security.cert.CertificateException from label07 to label08 with label13;
        catch java.security.cert.CertificateException from label09 to label10 with label13;
        catch java.security.cert.CertificateException from label11 to label12 with label13;
    }

    private java.lang.String b(byte[], java.lang.String)
    {
        com.qoppa.notes.dialogs.b.c $r0;
        byte[] $r1;
        java.lang.String $r2;
        java.lang.StringBuffer $r3;
        int $i0, $i1, varReplacer1260, varReplacer1261, varReplacer1263, varReplacer1264, varReplacer1265;
        java.security.MessageDigest $r4;
        java.math.BigInteger $r5;
        java.lang.Throwable $r6;
        null_type varReplacer1262;

        nop;

        $r0 := @this: com.qoppa.notes.dialogs.b.c;

        $r1 := @parameter0: byte[];

        $r2 := @parameter1: java.lang.String;

        $i0 = 2;

     label1:
        $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r2);

     label2:
        $r1 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest(byte[])>($r1);

        $r3 = new java.lang.StringBuffer;

        $r5 = new java.math.BigInteger;

        varReplacer1264 = 1;

        specialinvoke $r5.<java.math.BigInteger: void <init>(int,byte[])>(varReplacer1264, $r1);

        varReplacer1263 = 16;

        $r2 = virtualinvoke $r5.<java.math.BigInteger: java.lang.String toString(int)>(varReplacer1263);

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String toUpperCase()>();

        specialinvoke $r3.<java.lang.StringBuffer: void <init>(java.lang.String)>($r2);

        $i1 = virtualinvoke $r3.<java.lang.StringBuffer: int length()>();

        $i1 = $i1 % 2;

        if $i1 == 0 goto label3;

        varReplacer1260 = 0;

        varReplacer1261 = 48;

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer insert(int,char)>(varReplacer1260, varReplacer1261);

     label3:
        $i1 = virtualinvoke $r3.<java.lang.StringBuffer: int length()>();

        if $i1 <= 2 goto label5;

     label4:
        $i1 = virtualinvoke $r3.<java.lang.StringBuffer: int length()>();

        if $i0 < $i1 goto label7;

     label5:
        $r2 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r2;

     label6:
        $r6 := @caughtexception;

        varReplacer1262 = null;

        return varReplacer1262;

     label7:
        varReplacer1265 = 58;

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer insert(int,char)>($i0, varReplacer1265);

        $i0 = $i0 + 3;

        goto label4;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label6;
    }

    private android.view.View c(java.security.cert.Certificate[])
    {
        com.qoppa.notes.dialogs.b.c $r0;
        java.security.cert.Certificate[] $r1;
        android.widget.TextView $r2;
        android.content.Context $r3;
        int $i0;
        java.security.cert.X509Certificate[] $r4;
        java.security.cert.X509Certificate $r5;
        android.view.View $r6;
        java.lang.Throwable $r7;
        android.app.Activity $r8;
        android.widget.TabHost $r9;
        null_type varReplacer1179;
        java.lang.String varReplacer1180;

        nop;

        $r0 := @this: com.qoppa.notes.dialogs.b.c;

        $r1 := @parameter0: java.security.cert.Certificate[];

        if $r1 != null goto label1;

        $r2 = new android.widget.TextView;

        $r3 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.content.Context getContext()>();

        specialinvoke $r2.<android.widget.TextView: void <init>(android.content.Context)>($r3);

        varReplacer1180 = "No certificate found";

        virtualinvoke $r2.<android.widget.TextView: void setText(java.lang.CharSequence)>(varReplacer1180);

        return $r2;

     label1:
        $i0 = lengthof $r1;

        if $i0 != 1 goto label7;

     label2:
        $r4 = specialinvoke $r0.<com.qoppa.notes.dialogs.b.c: java.security.cert.X509Certificate[] d(java.security.cert.Certificate[])>($r1);

        $r4 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: java.security.cert.X509Certificate[] orderX509CertChain(java.security.cert.X509Certificate[])>($r4);

     label3:
        $r5 = $r4[0];

     label4:
        $r6 = specialinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.view.View b(java.security.cert.X509Certificate)>($r5);

     label5:
        return $r6;

     label6:
        $r7 := @caughtexception;

        $r8 = virtualinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.app.Activity getOwnerActivity()>();

        staticinvoke <com.qoppa.viewer.b.f: void b(android.app.Activity,java.lang.Throwable)>($r8, $r7);

        varReplacer1179 = null;

        return varReplacer1179;

     label7:
        $r9 = specialinvoke $r0.<com.qoppa.notes.dialogs.b.c: android.widget.TabHost b(java.security.cert.Certificate[])>($r1);

        return $r9;

        catch java.security.cert.CertificateException from label2 to label3 with label6;
        catch java.security.cert.CertificateException from label4 to label5 with label6;
    }

    private java.security.cert.X509Certificate[] d(java.security.cert.Certificate[]) throws java.security.cert.CertificateException
    {
        com.qoppa.notes.dialogs.b.c $r0;
        java.security.cert.Certificate[] $r1;
        java.security.cert.X509Certificate[] $r2;
        java.io.ByteArrayInputStream $r3;
        int $i0, $i1;
        java.security.cert.CertificateFactory $r4;
        java.security.cert.Certificate $r5;
        byte[] $r6;
        java.security.cert.X509Certificate $r7;
        java.lang.String varReplacer1181;

        nop;

        $r0 := @this: com.qoppa.notes.dialogs.b.c;

        $r1 := @parameter0: java.security.cert.Certificate[];

        $i0 = lengthof $r1;

        $r2 = newarray (java.security.cert.X509Certificate)[$i0];

        $i0 = 0;

     label1:
        $i1 = lengthof $r1;

        if $i0 < $i1 goto label2;

        return $r2;

     label2:
        varReplacer1181 = "X.509";

        $r4 = staticinvoke <java.security.cert.CertificateFactory: java.security.cert.CertificateFactory getInstance(java.lang.String)>(varReplacer1181);

        $r3 = new java.io.ByteArrayInputStream;

        $r5 = $r1[$i0];

        $r6 = virtualinvoke $r5.<java.security.cert.Certificate: byte[] getEncoded()>();

        specialinvoke $r3.<java.io.ByteArrayInputStream: void <init>(byte[])>($r6);

        $r5 = virtualinvoke $r4.<java.security.cert.CertificateFactory: java.security.cert.Certificate generateCertificate(java.io.InputStream)>($r3);

        $r7 = (java.security.cert.X509Certificate) $r5;

        $r2[$i0] = $r7;

        $i0 = $i0 + 1;

        goto label1;
    }

    public java.security.cert.X509Certificate[] orderX509CertChain(java.security.cert.X509Certificate[])
    {
        com.qoppa.notes.dialogs.b.c $r0;
        java.security.cert.X509Certificate[] $r1, $r2, $r4;
        int $i0, $i1, $i2, $i3, varReplacer1182, varReplacer1183;
        java.lang.Object $r3;
        java.security.cert.X509Certificate $r5, $r6;
        java.security.Principal $r7, $r8;
        boolean $z0;

        nop;

        $r0 := @this: com.qoppa.notes.dialogs.b.c;

        $r2 := @parameter0: java.security.cert.X509Certificate[];

        $i0 = 0;

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.Object clone()>();

        $r4 = (java.security.cert.X509Certificate[]) $r3;

        $i1 = lengthof $r2;

        $r1 = newarray (java.security.cert.X509Certificate)[$i1];

        $r5 = null;

        $i2 = 0;

        $i1 = 0;

     label01:
        $i3 = lengthof $r4;

        if $i2 < $i3 goto label02;

        if $r5 != null goto label04;

        return $r2;

     label02:
        $r6 = $r4[$i2];

        $r7 = virtualinvoke $r6.<java.security.cert.X509Certificate: java.security.Principal getIssuerDN()>();

        $r6 = $r4[$i2];

        $r8 = virtualinvoke $r6.<java.security.cert.X509Certificate: java.security.Principal getSubjectDN()>();

        $z0 = interfaceinvoke $r7.<java.security.Principal: boolean equals(java.lang.Object)>($r8);

        if $z0 == 0 goto label03;

        $r5 = $r4[$i2];

        $r1[$i1] = $r5;

        $i1 = $i1 + 1;

     label03:
        $i2 = $i2 + 1;

        goto label01;

     label04:
        $i2 = 0;

     label05:
        $i3 = lengthof $r4;

        if $i2 < $i3 goto label08;

        $z0 = 0;

     label06:
        if $z0 != 0 goto label04;

        $r2 = newarray (java.security.cert.X509Certificate)[$i1];

        varReplacer1182 = 0;

        varReplacer1183 = 0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, varReplacer1182, $r2, varReplacer1182, $i1);

        $r1 = newarray (java.security.cert.X509Certificate)[$i1];

     label07:
        if $i0 >= $i1 goto label10;

        $i2 = lengthof $r2;

        $i2 = $i2 + -1;

        $i2 = $i2 - $i0;

        $r5 = $r2[$i2];

        $r1[$i0] = $r5;

        $i0 = $i0 + 1;

        goto label07;

     label08:
        $r6 = $r4[$i2];

        $r7 = virtualinvoke $r6.<java.security.cert.X509Certificate: java.security.Principal getIssuerDN()>();

        $r8 = virtualinvoke $r5.<java.security.cert.X509Certificate: java.security.Principal getSubjectDN()>();

        $z0 = interfaceinvoke $r7.<java.security.Principal: boolean equals(java.lang.Object)>($r8);

        if $z0 == 0 goto label09;

        $r6 = $r4[$i2];

        if $r6 == $r5 goto label09;

        $r5 = $r4[$i2];

        $r1[$i1] = $r5;

        $i1 = $i1 + 1;

        $z0 = 1;

        goto label06;

     label09:
        $i2 = $i2 + 1;

        goto label05;

     label10:
        return $r1;
    }
}
