public final class com.google.ads.util.AdUtil extends java.lang.Object
{
    public static final int a;
    private static java.lang.Boolean b;
    private static java.lang.String c;
    private static java.lang.String d;
    private static java.lang.String e;
    private static android.media.AudioManager f;
    private static boolean g;
    private static boolean h;
    private static java.lang.String i;

    static void <clinit>()
    {
        int $i0, varReplacer1067, varReplacer1068;
        java.lang.String $r0;
        null_type varReplacer1064, varReplacer1065, varReplacer1066, varReplacer1069;

        nop;

        $r0 = <android.os.Build$VERSION: java.lang.String SDK>;

        $i0 = staticinvoke <com.google.ads.util.AdUtil: int a(java.lang.String)>($r0);

        <com.google.ads.util.AdUtil: int a> = $i0;

        varReplacer1065 = null;

        <com.google.ads.util.AdUtil: java.lang.Boolean b> = varReplacer1065;

        varReplacer1064 = null;

        <com.google.ads.util.AdUtil: java.lang.String c> = varReplacer1064;

        varReplacer1069 = null;

        <com.google.ads.util.AdUtil: java.lang.String e> = varReplacer1069;

        varReplacer1068 = 1;

        <com.google.ads.util.AdUtil: boolean g> = varReplacer1068;

        varReplacer1067 = 0;

        <com.google.ads.util.AdUtil: boolean h> = varReplacer1067;

        varReplacer1066 = null;

        <com.google.ads.util.AdUtil: java.lang.String i> = varReplacer1066;

        return;
    }

    public static int a()
    {
        int $i0, varReplacer2244, varReplacer2245;

        nop;

        $i0 = <com.google.ads.util.AdUtil: int a>;

        if $i0 < 9 goto label1;

        varReplacer2244 = 6;

        return varReplacer2244;

     label1:
        varReplacer2245 = 0;

        return varReplacer2245;
    }

    public static int a(android.content.Context, android.util.DisplayMetrics)
    {
        android.content.Context $r0;
        android.util.DisplayMetrics $r1;
        int $i0;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.util.DisplayMetrics;

        $i0 = <com.google.ads.util.AdUtil: int a>;

        if $i0 < 4 goto label1;

        $i0 = staticinvoke <com.google.ads.util.e: int a(android.content.Context,android.util.DisplayMetrics)>($r0, $r1);

        return $i0;

     label1:
        $i0 = $r1.<android.util.DisplayMetrics: int heightPixels>;

        return $i0;
    }

    public static int a(java.lang.String)
    {
        java.lang.String $r0, varReplacer1090, varReplacer1091;
        int $i0, varReplacer1089;
        java.lang.Throwable $r1;
        java.lang.StringBuilder $r2;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r0);

     label2:
        return $i0;

     label3:
        $r1 := @caughtexception;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        varReplacer1090 = "The Android SDK version couldn\'t be parsed to an int: ";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1090);

        $r0 = <android.os.Build$VERSION: java.lang.String SDK>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.ads.util.b: void e(java.lang.String)>($r0);

        varReplacer1091 = "Defaulting to Android SDK version 3.";

        staticinvoke <com.google.ads.util.b: void e(java.lang.String)>(varReplacer1091);

        varReplacer1089 = 3;

        return varReplacer1089;

        catch java.lang.NumberFormatException from label1 to label2 with label3;
    }

    public static android.util.DisplayMetrics a(android.app.Activity)
    {
        android.app.Activity $r0;
        android.view.WindowManager $r1;
        android.util.DisplayMetrics $r2;
        android.view.Display $r3;
        null_type varReplacer1982;

        nop;

        $r0 := @parameter0: android.app.Activity;

        $r1 = virtualinvoke $r0.<android.app.Activity: android.view.WindowManager getWindowManager()>();

        if $r1 != null goto label1;

        varReplacer1982 = null;

        return varReplacer1982;

     label1:
        $r2 = new android.util.DisplayMetrics;

        specialinvoke $r2.<android.util.DisplayMetrics: void <init>()>();

        $r1 = virtualinvoke $r0.<android.app.Activity: android.view.WindowManager getWindowManager()>();

        $r3 = interfaceinvoke $r1.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        virtualinvoke $r3.<android.view.Display: void getMetrics(android.util.DisplayMetrics)>($r2);

        return $r2;
    }

    public static java.lang.String a(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1, varReplacer1880, varReplacer1881;
        android.content.ContentResolver $r2;
        boolean $z0;
        java.util.Locale $r3;
        null_type varReplacer1879;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.google.ads.util.AdUtil: java.lang.String c>;

        if $r1 != null goto label5;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        varReplacer1880 = "android_id";

        $r1 = staticinvoke <android.provider.Settings$Secure: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r2, varReplacer1880);

        if $r1 == null goto label1;

        $z0 = staticinvoke <com.google.ads.util.AdUtil: boolean c()>();

        if $z0 == 0 goto label3;

     label1:
        varReplacer1881 = "emulator";

        $r1 = staticinvoke <com.google.ads.util.AdUtil: java.lang.String b(java.lang.String)>(varReplacer1881);

     label2:
        if $r1 != null goto label4;

        varReplacer1879 = null;

        return varReplacer1879;

     label3:
        $r1 = staticinvoke <com.google.ads.util.AdUtil: java.lang.String b(java.lang.String)>($r1);

        goto label2;

     label4:
        $r3 = <java.util.Locale: java.util.Locale US>;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r3);

        <com.google.ads.util.AdUtil: java.lang.String c> = $r1;

     label5:
        $r1 = <com.google.ads.util.AdUtil: java.lang.String c>;

        return $r1;
    }

    public static java.lang.String a(android.location.Location)
    {
        android.location.Location $r0;
        java.lang.String $r1, varReplacer2160;
        java.lang.StringBuilder $r2;
        null_type varReplacer2159;

        nop;

        $r0 := @parameter0: android.location.Location;

        if $r0 != null goto label1;

        varReplacer2159 = null;

        return varReplacer2159;

     label1:
        $r1 = staticinvoke <com.google.ads.util.AdUtil: java.lang.String b(android.location.Location)>($r0);

        $r1 = staticinvoke <com.google.ads.util.AdUtil: java.lang.String c(java.lang.String)>($r1);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        varReplacer2160 = "e1+";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2160);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    public static java.lang.String a(java.lang.Readable) throws java.io.IOException
    {
        java.lang.Readable $r0;
        java.lang.StringBuilder $r1;
        java.nio.CharBuffer $r2;
        int $i0, varReplacer2216, varReplacer2217;
        java.lang.String $r3;

        nop;

        $r0 := @parameter0: java.lang.Readable;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        varReplacer2216 = 2048;

        $r2 = staticinvoke <java.nio.CharBuffer: java.nio.CharBuffer allocate(int)>(varReplacer2216);

     label1:
        $i0 = interfaceinvoke $r0.<java.lang.Readable: int read(java.nio.CharBuffer)>($r2);

        if $i0 == -1 goto label2;

        virtualinvoke $r2.<java.nio.CharBuffer: java.nio.Buffer flip()>();

        varReplacer2217 = 0;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence,int,int)>($r2, varReplacer2217, $i0);

        goto label1;

     label2:
        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public static java.lang.String a(java.util.Map)
    {
        java.util.Map $r0;
        org.json.JSONObject $r1;
        java.lang.String $r2, varReplacer1980;
        org.json.JSONException $r3;
        null_type varReplacer1979;

        nop;

        $r0 := @parameter0: java.util.Map;

     label1:
        $r1 = staticinvoke <com.google.ads.util.AdUtil: org.json.JSONObject b(java.util.Map)>($r0);

        $r2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String toString()>();

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        varReplacer1980 = "JsonException in serialization: ";

        staticinvoke <com.google.ads.util.b: void d(java.lang.String,java.lang.Throwable)>(varReplacer1980, $r3);

        varReplacer1979 = null;

        return varReplacer1979;

        catch org.json.JSONException from label1 to label2 with label3;
    }

    public static org.json.JSONArray a(java.util.Set) throws org.json.JSONException
    {
        java.util.Set $r0;
        org.json.JSONArray $r1, $r7;
        boolean $z0;
        java.util.Iterator $r2;
        java.lang.Object $r3;
        java.util.Map $r4;
        org.json.JSONObject $r5;
        java.lang.ClassCastException $r6, $r8;
        java.lang.StringBuilder $r9;
        java.lang.String $r10, varReplacer2056, varReplacer2057, varReplacer2058;

        nop;

        $r0 := @parameter0: java.util.Set;

        $r1 = new org.json.JSONArray;

        specialinvoke $r1.<org.json.JSONArray: void <init>()>();

        if $r0 == null goto label01;

        $z0 = interfaceinvoke $r0.<java.util.Set: boolean isEmpty()>();

        if $z0 == 0 goto label02;

     label01:
        return $r1;

     label02:
        $r2 = interfaceinvoke $r0.<java.util.Set: java.util.Iterator iterator()>();

     label03:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label14;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $z0 = $r3 instanceof java.lang.String;

        if $z0 != 0 goto label04;

        $z0 = $r3 instanceof java.lang.Integer;

        if $z0 != 0 goto label04;

        $z0 = $r3 instanceof java.lang.Double;

        if $z0 != 0 goto label04;

        $z0 = $r3 instanceof java.lang.Long;

        if $z0 != 0 goto label04;

        $z0 = $r3 instanceof java.lang.Float;

        if $z0 == 0 goto label05;

     label04:
        virtualinvoke $r1.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>($r3);

        goto label03;

     label05:
        $z0 = $r3 instanceof java.util.Map;

        if $z0 == 0 goto label09;

     label06:
        $r4 = (java.util.Map) $r3;

        $r5 = staticinvoke <com.google.ads.util.AdUtil: org.json.JSONObject b(java.util.Map)>($r4);

        virtualinvoke $r1.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>($r5);

     label07:
        goto label03;

     label08:
        $r6 := @caughtexception;

        varReplacer2058 = "Unknown map type in json serialization: ";

        staticinvoke <com.google.ads.util.b: void d(java.lang.String,java.lang.Throwable)>(varReplacer2058, $r6);

        goto label03;

     label09:
        $z0 = $r3 instanceof java.util.Set;

        if $z0 == 0 goto label13;

     label10:
        $r0 = (java.util.Set) $r3;

        $r7 = staticinvoke <com.google.ads.util.AdUtil: org.json.JSONArray a(java.util.Set)>($r0);

        virtualinvoke $r1.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>($r7);

     label11:
        goto label03;

     label12:
        $r8 := @caughtexception;

        varReplacer2057 = "Unknown map type in json serialization: ";

        staticinvoke <com.google.ads.util.b: void d(java.lang.String,java.lang.Throwable)>(varReplacer2057, $r8);

        goto label03;

     label13:
        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        varReplacer2056 = "Unknown value in json serialization: ";

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2056);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.ads.util.b: void e(java.lang.String)>($r10);

        goto label03;

     label14:
        return $r1;

        catch java.lang.ClassCastException from label06 to label07 with label08;
        catch java.lang.ClassCastException from label10 to label11 with label12;
    }

    public static void a(android.webkit.WebView)
    {
        android.webkit.WebView $r0;
        android.content.Context $r1;
        java.lang.String $r2;
        android.webkit.WebSettings $r3;

        nop;

        $r0 := @parameter0: android.webkit.WebView;

        $r1 = virtualinvoke $r0.<android.webkit.WebView: android.content.Context getContext()>();

        $r1 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();

        $r2 = staticinvoke <com.google.ads.util.AdUtil: java.lang.String i(android.content.Context)>($r1);

        $r3 = virtualinvoke $r0.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        virtualinvoke $r3.<android.webkit.WebSettings: void setUserAgentString(java.lang.String)>($r2);

        return;
    }

    public static void a(java.net.HttpURLConnection, android.content.Context)
    {
        java.net.HttpURLConnection $r0;
        android.content.Context $r1;
        java.lang.String $r2, varReplacer2203;

        nop;

        $r0 := @parameter0: java.net.HttpURLConnection;

        $r1 := @parameter1: android.content.Context;

        $r2 = staticinvoke <com.google.ads.util.AdUtil: java.lang.String i(android.content.Context)>($r1);

        varReplacer2203 = "User-Agent";

        virtualinvoke $r0.<java.net.HttpURLConnection: void setRequestProperty(java.lang.String,java.lang.String)>(varReplacer2203, $r2);

        return;
    }

    public static void a(boolean)
    {
        boolean $z0;

        $z0 := @parameter0: boolean;

        <com.google.ads.util.AdUtil: boolean g> = $z0;

        return;
    }

    public static boolean a(int, int, java.lang.String)
    {
        int $i0, $i1, varReplacer1176, varReplacer1177;
        java.lang.String $r0, varReplacer1174, varReplacer1175;
        java.lang.StringBuilder $r1;

        nop;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r0 := @parameter2: java.lang.String;

        $i0 = $i0 & $i1;

        if $i0 != 0 goto label1;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        varReplacer1174 = "The android:configChanges value of the com.google.ads.AdActivity must include ";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1174);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        varReplacer1175 = ".";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1175);

        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.ads.util.b: void b(java.lang.String)>($r0);

        varReplacer1176 = 0;

        return varReplacer1176;

     label1:
        varReplacer1177 = 1;

        return varReplacer1177;
    }

    public static boolean a(android.content.Intent, android.content.Context)
    {
        android.content.Intent $r0;
        android.content.Context $r1;
        android.content.pm.PackageManager $r2;
        android.content.pm.ResolveInfo $r3;

        $r0 := @parameter0: android.content.Intent;

        $r1 := @parameter1: android.content.Context;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r3 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.ResolveInfo resolveActivity(android.content.Intent,int)>($r0, 65536);

        if $r3 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public static boolean a(android.net.Uri)
    {
        android.net.Uri $r0;
        java.lang.String $r1, $r2;
        boolean $z0;

        $r0 := @parameter0: android.net.Uri;

        if $r0 != null goto label1;

        return 0;

     label1:
        $r1 = virtualinvoke $r0.<android.net.Uri: java.lang.String getScheme()>();

        $r2 = "http";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r1);

        if $z0 != 0 goto label2;

        $r2 = "https";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r1);

        if $z0 == 0 goto label3;

     label2:
        return 1;

     label3:
        return 0;
    }

    static boolean a(com.google.ads.util.d)
    {
        boolean $z0;
        com.google.ads.util.d $r0, $r1;

        nop;

        $r0 := @parameter0: com.google.ads.util.d;

        if $r0 != null goto label1;

        $r0 = <com.google.ads.util.d: com.google.ads.util.d d>;

     label1:
        $r1 = <com.google.ads.util.d: com.google.ads.util.d e>;

        $z0 = virtualinvoke $r0.<com.google.ads.util.d: boolean equals(java.lang.Object)>($r1);

        return $z0;
    }

    public static int b()
    {
        int $i0, varReplacer2246, varReplacer2247;

        nop;

        $i0 = <com.google.ads.util.AdUtil: int a>;

        if $i0 < 9 goto label1;

        varReplacer2247 = 7;

        return varReplacer2247;

     label1:
        varReplacer2246 = 1;

        return varReplacer2246;
    }

    public static int b(android.content.Context, android.util.DisplayMetrics)
    {
        android.content.Context $r0;
        android.util.DisplayMetrics $r1;
        int $i0;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.util.DisplayMetrics;

        $i0 = <com.google.ads.util.AdUtil: int a>;

        if $i0 < 4 goto label1;

        $i0 = staticinvoke <com.google.ads.util.e: int b(android.content.Context,android.util.DisplayMetrics)>($r0, $r1);

        return $i0;

     label1:
        $i0 = $r1.<android.util.DisplayMetrics: int widthPixels>;

        return $i0;
    }

    private static java.lang.String b(android.location.Location)
    {
        android.location.Location $r0;
        java.util.Locale $r1;
        java.lang.Object[] $r2;
        long $l0;
        java.lang.Long $r3;
        double $d0;
        float $f0;
        java.lang.String $r4, varReplacer2169;

        nop;

        $r0 := @parameter0: android.location.Location;

        $r1 = <java.util.Locale: java.util.Locale US>;

        $r2 = newarray (java.lang.Object)[4];

        $l0 = virtualinvoke $r0.<android.location.Location: long getTime()>();

        $l0 = $l0 * 1000L;

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r2[0] = $r3;

        $d0 = virtualinvoke $r0.<android.location.Location: double getLatitude()>();

        $d0 = $d0 * 1.0E7;

        $l0 = (long) $d0;

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r2[1] = $r3;

        $d0 = virtualinvoke $r0.<android.location.Location: double getLongitude()>();

        $d0 = $d0 * 1.0E7;

        $l0 = (long) $d0;

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r2[2] = $r3;

        $f0 = virtualinvoke $r0.<android.location.Location: float getAccuracy()>();

        $f0 = $f0 * 1000.0F;

        $l0 = (long) $f0;

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r2[3] = $r3;

        varReplacer2169 = "role: 6 producer: 24 historical_role: 1 historical_producer: 12 timestamp: %d latlng < latitude_e7: %d longitude_e7: %d> radius: %d";

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r1, varReplacer2169, $r2);

        return $r4;
    }

    public static java.lang.String b(java.lang.String)
    {
        java.lang.String $r0, $r6, varReplacer1055, varReplacer1056;
        java.math.BigInteger $r1;
        int $i0, varReplacer1057, varReplacer1058, varReplacer1059, varReplacer1060;
        java.security.MessageDigest $r2;
        byte[] $r3;
        java.util.Locale $r4;
        java.lang.Object[] $r5;
        java.lang.Throwable $r7;
        null_type varReplacer1054;

        nop;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label8;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 <= 0 goto label8;

     label1:
        varReplacer1055 = "MD5";

        $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1055);

        $r3 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        varReplacer1060 = 0;

        virtualinvoke $r2.<java.security.MessageDigest: void update(byte[],int,int)>($r3, varReplacer1060, $i0);

     label2:
        $r4 = <java.util.Locale: java.util.Locale US>;

        $r5 = newarray (java.lang.Object)[1];

        $r1 = new java.math.BigInteger;

     label3:
        $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>();

        varReplacer1057 = 1;

        specialinvoke $r1.<java.math.BigInteger: void <init>(int,byte[])>(varReplacer1057, $r3);

     label4:
        $r5[0] = $r1;

     label5:
        varReplacer1056 = "%032X";

        $r6 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r4, varReplacer1056, $r5);

     label6:
        return $r6;

     label7:
        $r7 := @caughtexception;

        varReplacer1058 = 0;

        varReplacer1059 = 32;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>(varReplacer1058, varReplacer1059);

        return $r0;

     label8:
        varReplacer1054 = null;

        return varReplacer1054;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label7;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label7;
        catch java.security.NoSuchAlgorithmException from label5 to label6 with label7;
    }

    public static java.util.HashMap b(android.net.Uri)
    {
        android.net.Uri $r0;
        java.util.HashMap $r1;
        int $i0, $i1, $i2, $i3, varReplacer2121;
        java.lang.String $r2, $r4, varReplacer2117, varReplacer2118;
        java.lang.String[] $r3;
        null_type varReplacer2119, varReplacer2120;

        nop;

        $r0 := @parameter0: android.net.Uri;

        if $r0 != null goto label1;

        varReplacer2119 = null;

        return varReplacer2119;

     label1:
        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r2 = virtualinvoke $r0.<android.net.Uri: java.lang.String getEncodedQuery()>();

        if $r2 == null goto label5;

        varReplacer2118 = "&";

        $r3 = virtualinvoke $r2.<java.lang.String: java.lang.String[] split(java.lang.String)>(varReplacer2118);

        $i0 = lengthof $r3;

        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label5;

        $r4 = $r3[$i1];

        varReplacer2117 = "=";

        $i2 = virtualinvoke $r4.<java.lang.String: int indexOf(java.lang.String)>(varReplacer2117);

        if $i2 >= 0 goto label4;

        $r2 = staticinvoke <android.net.Uri: java.lang.String decode(java.lang.String)>($r4);

        varReplacer2120 = null;

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, varReplacer2120);

     label3:
        $i1 = $i1 + 1;

        goto label2;

     label4:
        varReplacer2121 = 0;

        $r2 = virtualinvoke $r4.<java.lang.String: java.lang.String substring(int,int)>(varReplacer2121, $i2);

        $r2 = staticinvoke <android.net.Uri: java.lang.String decode(java.lang.String)>($r2);

        $i2 = $i2 + 1;

        $i3 = virtualinvoke $r4.<java.lang.String: int length()>();

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String substring(int,int)>($i2, $i3);

        $r4 = staticinvoke <android.net.Uri: java.lang.String decode(java.lang.String)>($r4);

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r4);

        goto label3;

     label5:
        return $r1;
    }

    public static org.json.JSONObject b(java.util.Map) throws org.json.JSONException
    {
        java.util.Map $r0, $r6;
        org.json.JSONObject $r1, $r7;
        boolean $z0;
        java.util.Set $r2;
        java.util.Iterator $r3;
        java.lang.Object $r4;
        java.lang.String $r5, varReplacer2033, varReplacer2034, varReplacer2035;
        java.lang.ClassCastException $r8, $r10;
        org.json.JSONArray $r9;
        java.lang.StringBuilder $r11;

        nop;

        $r0 := @parameter0: java.util.Map;

        $r1 = new org.json.JSONObject;

        specialinvoke $r1.<org.json.JSONObject: void <init>()>();

        if $r0 == null goto label01;

        $z0 = interfaceinvoke $r0.<java.util.Map: boolean isEmpty()>();

        if $z0 == 0 goto label02;

     label01:
        return $r1;

     label02:
        $r2 = interfaceinvoke $r0.<java.util.Map: java.util.Set keySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label03:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label14;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.lang.String) $r4;

        $r4 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5);

        $z0 = $r4 instanceof java.lang.String;

        if $z0 != 0 goto label04;

        $z0 = $r4 instanceof java.lang.Integer;

        if $z0 != 0 goto label04;

        $z0 = $r4 instanceof java.lang.Double;

        if $z0 != 0 goto label04;

        $z0 = $r4 instanceof java.lang.Long;

        if $z0 != 0 goto label04;

        $z0 = $r4 instanceof java.lang.Float;

        if $z0 == 0 goto label05;

     label04:
        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>($r5, $r4);

        goto label03;

     label05:
        $z0 = $r4 instanceof java.util.Map;

        if $z0 == 0 goto label09;

     label06:
        $r6 = (java.util.Map) $r4;

        $r7 = staticinvoke <com.google.ads.util.AdUtil: org.json.JSONObject b(java.util.Map)>($r6);

        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>($r5, $r7);

     label07:
        goto label03;

     label08:
        $r8 := @caughtexception;

        varReplacer2033 = "Unknown map type in json serialization: ";

        staticinvoke <com.google.ads.util.b: void d(java.lang.String,java.lang.Throwable)>(varReplacer2033, $r8);

        goto label03;

     label09:
        $z0 = $r4 instanceof java.util.Set;

        if $z0 == 0 goto label13;

     label10:
        $r2 = (java.util.Set) $r4;

        $r9 = staticinvoke <com.google.ads.util.AdUtil: org.json.JSONArray a(java.util.Set)>($r2);

        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>($r5, $r9);

     label11:
        goto label03;

     label12:
        $r10 := @caughtexception;

        varReplacer2034 = "Unknown map type in json serialization: ";

        staticinvoke <com.google.ads.util.b: void d(java.lang.String,java.lang.Throwable)>(varReplacer2034, $r10);

        goto label03;

     label13:
        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        varReplacer2035 = "Unknown value in json serialization: ";

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2035);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r5 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.ads.util.b: void e(java.lang.String)>($r5);

        goto label03;

     label14:
        return $r1;

        catch java.lang.ClassCastException from label06 to label07 with label08;
        catch java.lang.ClassCastException from label10 to label11 with label12;
    }

    public static boolean b(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        java.lang.String $r2, varReplacer1155, varReplacer1157, varReplacer1159, varReplacer1161;
        int $i0, varReplacer1156, varReplacer1158, varReplacer1160;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer1161 = "android.permission.INTERNET";

        $i0 = virtualinvoke $r1.<android.content.pm.PackageManager: int checkPermission(java.lang.String,java.lang.String)>(varReplacer1161, $r2);

        if $i0 != -1 goto label1;

        varReplacer1155 = "INTERNET permissions must be enabled in AndroidManifest.xml.";

        staticinvoke <com.google.ads.util.b: void b(java.lang.String)>(varReplacer1155);

        varReplacer1158 = 0;

        return varReplacer1158;

     label1:
        varReplacer1157 = "android.permission.ACCESS_NETWORK_STATE";

        $i0 = virtualinvoke $r1.<android.content.pm.PackageManager: int checkPermission(java.lang.String,java.lang.String)>(varReplacer1157, $r2);

        if $i0 != -1 goto label2;

        varReplacer1159 = "ACCESS_NETWORK_STATE permissions must be enabled in AndroidManifest.xml.";

        staticinvoke <com.google.ads.util.b: void b(java.lang.String)>(varReplacer1159);

        varReplacer1156 = 0;

        return varReplacer1156;

     label2:
        varReplacer1160 = 1;

        return varReplacer1160;
    }

    private static java.lang.String c(java.lang.String)
    {
        java.lang.String $r0, varReplacer2163, varReplacer2168;
        int $i0, $i1, varReplacer2161, varReplacer2164, varReplacer2165, varReplacer2166, varReplacer2167;
        javax.crypto.Cipher $r1;
        javax.crypto.spec.SecretKeySpec $r2;
        byte[] $r3, $r4, $r5;
        java.lang.Throwable $r6;
        null_type varReplacer2162;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        varReplacer2163 = "AES/CBC/PKCS5Padding";

        $r1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2163);

     label2:
        $r2 = new javax.crypto.spec.SecretKeySpec;

        $r3 = newarray (byte)[16];

        $r3[0] = 10;

        $r3[1] = 55;

        $r3[2] = -112;

        $r3[3] = -47;

        $r3[4] = -6;

        $r3[5] = 7;

        $r3[6] = 11;

        $r3[7] = 75;

        $r3[8] = -7;

        $r3[9] = -121;

        $r3[10] = 121;

        $r3[11] = 69;

        $r3[12] = 80;

        $r3[13] = -61;

        $r3[14] = 15;

        $r3[15] = 5;

     label3:
        varReplacer2168 = "AES";

        specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer2168);

        varReplacer2165 = 1;

        virtualinvoke $r1.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer2165, $r2);

        $r3 = virtualinvoke $r1.<javax.crypto.Cipher: byte[] getIV()>();

        $r4 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        $r4 = virtualinvoke $r1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4);

     label4:
        $i0 = lengthof $r3;

        $i1 = lengthof $r4;

        $i0 = $i0 + $i1;

        $r5 = newarray (byte)[$i0];

        $i0 = lengthof $r3;

     label5:
        varReplacer2166 = 0;

        varReplacer2167 = 0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, varReplacer2166, $r5, varReplacer2166, $i0);

     label6:
        $i0 = lengthof $r3;

        $i1 = lengthof $r4;

     label7:
        varReplacer2164 = 0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, varReplacer2164, $r5, $i0, $i1);

        varReplacer2161 = 11;

        $r0 = staticinvoke <com.google.ads.util.c: java.lang.String b(byte[],int)>($r5, varReplacer2161);

     label8:
        return $r0;

     label9:
        $r6 := @caughtexception;

        varReplacer2162 = null;

        return varReplacer2162;

        catch java.security.GeneralSecurityException from label1 to label2 with label9;
        catch java.security.GeneralSecurityException from label3 to label4 with label9;
        catch java.security.GeneralSecurityException from label5 to label6 with label9;
        catch java.security.GeneralSecurityException from label7 to label8 with label9;
    }

    public static boolean c()
    {
        boolean $z0;
        null_type varReplacer1883;

        nop;

        varReplacer1883 = null;

        $z0 = staticinvoke <com.google.ads.util.AdUtil: boolean a(com.google.ads.util.d)>(varReplacer1883);

        return $z0;
    }

    public static boolean c(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Boolean $r1;
        boolean $z0;
        android.content.pm.PackageManager $r2;
        android.content.Intent $r3;
        android.content.pm.ResolveInfo $r4;
        android.content.pm.ActivityInfo $r5;
        int $i0, varReplacer1130, varReplacer1131, varReplacer1132, varReplacer1134, varReplacer1136, varReplacer1138, varReplacer1140, varReplacer1141, varReplacer1142, varReplacer1143, varReplacer1144, varReplacer1145, varReplacer1146, varReplacer1147, varReplacer1149, varReplacer1151, varReplacer1153;
        java.lang.String varReplacer1133, varReplacer1135, varReplacer1137, varReplacer1139, varReplacer1148, varReplacer1150, varReplacer1152, varReplacer1154;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.google.ads.util.AdUtil: java.lang.Boolean b>;

        if $r1 == null goto label01;

        $r1 = <com.google.ads.util.AdUtil: java.lang.Boolean b>;

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;

     label01:
        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r3 = new android.content.Intent;

        specialinvoke $r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lcom/google/ads/AdActivity;");

        varReplacer1130 = 65536;

        $r4 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.ResolveInfo resolveActivity(android.content.Intent,int)>($r3, varReplacer1130);

        varReplacer1134 = 1;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(varReplacer1134);

        <com.google.ads.util.AdUtil: java.lang.Boolean b> = $r1;

        if $r4 == null goto label02;

        $r5 = $r4.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        if $r5 != null goto label04;

     label02:
        varReplacer1135 = "Could not find com.google.ads.AdActivity, please make sure it is registered in AndroidManifest.xml.";

        staticinvoke <com.google.ads.util.b: void b(java.lang.String)>(varReplacer1135);

        varReplacer1140 = 0;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(varReplacer1140);

        <com.google.ads.util.AdUtil: java.lang.Boolean b> = $r1;

     label03:
        $r1 = <com.google.ads.util.AdUtil: java.lang.Boolean b>;

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;

     label04:
        $r5 = $r4.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $i0 = $r5.<android.content.pm.ActivityInfo: int configChanges>;

        varReplacer1136 = 16;

        varReplacer1137 = "keyboard";

        $z0 = staticinvoke <com.google.ads.util.AdUtil: boolean a(int,int,java.lang.String)>($i0, varReplacer1136, varReplacer1137);

        if $z0 != 0 goto label05;

        varReplacer1142 = 0;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(varReplacer1142);

        <com.google.ads.util.AdUtil: java.lang.Boolean b> = $r1;

     label05:
        $r5 = $r4.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $i0 = $r5.<android.content.pm.ActivityInfo: int configChanges>;

        varReplacer1132 = 32;

        varReplacer1133 = "keyboardHidden";

        $z0 = staticinvoke <com.google.ads.util.AdUtil: boolean a(int,int,java.lang.String)>($i0, varReplacer1132, varReplacer1133);

        if $z0 != 0 goto label06;

        varReplacer1141 = 0;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(varReplacer1141);

        <com.google.ads.util.AdUtil: java.lang.Boolean b> = $r1;

     label06:
        $r5 = $r4.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $i0 = $r5.<android.content.pm.ActivityInfo: int configChanges>;

        varReplacer1151 = 128;

        varReplacer1152 = "orientation";

        $z0 = staticinvoke <com.google.ads.util.AdUtil: boolean a(int,int,java.lang.String)>($i0, varReplacer1151, varReplacer1152);

        if $z0 != 0 goto label07;

        varReplacer1143 = 0;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(varReplacer1143);

        <com.google.ads.util.AdUtil: java.lang.Boolean b> = $r1;

     label07:
        $r5 = $r4.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $i0 = $r5.<android.content.pm.ActivityInfo: int configChanges>;

        varReplacer1153 = 256;

        varReplacer1154 = "screenLayout";

        $z0 = staticinvoke <com.google.ads.util.AdUtil: boolean a(int,int,java.lang.String)>($i0, varReplacer1153, varReplacer1154);

        if $z0 != 0 goto label08;

        varReplacer1144 = 0;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(varReplacer1144);

        <com.google.ads.util.AdUtil: java.lang.Boolean b> = $r1;

     label08:
        $r5 = $r4.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $i0 = $r5.<android.content.pm.ActivityInfo: int configChanges>;

        varReplacer1138 = 512;

        varReplacer1139 = "uiMode";

        $z0 = staticinvoke <com.google.ads.util.AdUtil: boolean a(int,int,java.lang.String)>($i0, varReplacer1138, varReplacer1139);

        if $z0 != 0 goto label09;

        varReplacer1145 = 0;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(varReplacer1145);

        <com.google.ads.util.AdUtil: java.lang.Boolean b> = $r1;

     label09:
        $r5 = $r4.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $i0 = $r5.<android.content.pm.ActivityInfo: int configChanges>;

        varReplacer1147 = 1024;

        varReplacer1148 = "screenSize";

        $z0 = staticinvoke <com.google.ads.util.AdUtil: boolean a(int,int,java.lang.String)>($i0, varReplacer1147, varReplacer1148);

        if $z0 != 0 goto label10;

        varReplacer1131 = 0;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(varReplacer1131);

        <com.google.ads.util.AdUtil: java.lang.Boolean b> = $r1;

     label10:
        $r5 = $r4.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $i0 = $r5.<android.content.pm.ActivityInfo: int configChanges>;

        varReplacer1149 = 2048;

        varReplacer1150 = "smallestScreenSize";

        $z0 = staticinvoke <com.google.ads.util.AdUtil: boolean a(int,int,java.lang.String)>($i0, varReplacer1149, varReplacer1150);

        if $z0 != 0 goto label03;

        varReplacer1146 = 0;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(varReplacer1146);

        <com.google.ads.util.AdUtil: java.lang.Boolean b> = $r1;

        goto label03;
    }

    public static java.lang.String d(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        android.net.ConnectivityManager $r2;
        android.net.NetworkInfo $r3;
        int $i0;
        java.lang.String varReplacer1998, varReplacer1999, varReplacer2000, varReplacer2001;
        null_type varReplacer2002;

        nop;

        $r0 := @parameter0: android.content.Context;

        varReplacer2000 = "connectivity";

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer2000);

        $r2 = (android.net.ConnectivityManager) $r1;

        $r3 = virtualinvoke $r2.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        if $r3 != null goto label1;

        varReplacer2002 = null;

        return varReplacer2002;

     label1:
        $i0 = virtualinvoke $r3.<android.net.NetworkInfo: int getType()>();

        lookupswitch($i0)
        {
            case 0: goto label3;
            case 1: goto label4;
            default: goto label2;
        };

     label2:
        varReplacer2001 = "unknown";

        return varReplacer2001;

     label3:
        varReplacer1998 = "ed";

        return varReplacer1998;

     label4:
        varReplacer1999 = "wi";

        return varReplacer1999;
    }

    public static boolean d()
    {
        boolean z0;

        z0 = <com.google.ads.util.AdUtil: boolean g>;

        return z0;
    }

    public static java.lang.String e(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1, varReplacer1984, varReplacer1985, varReplacer1986, varReplacer1987, varReplacer1988, varReplacer1990, varReplacer1991, varReplacer1992, varReplacer1993, varReplacer1994, varReplacer1997;
        java.lang.StringBuilder $r2;
        android.content.pm.PackageManager $r3;
        android.content.Intent $r4;
        android.net.Uri $r5;
        java.util.List $r6;
        int $i0, varReplacer1989, varReplacer1995, varReplacer1996;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.google.ads.util.AdUtil: java.lang.String d>;

        if $r1 != null goto label9;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r4 = new android.content.Intent;

        varReplacer1986 = "geo:0,0?q=donuts";

        $r5 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>(varReplacer1986);

        varReplacer1993 = "android.intent.action.VIEW";

        specialinvoke $r4.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>(varReplacer1993, $r5);

        varReplacer1996 = 65536;

        $r6 = virtualinvoke $r3.<android.content.pm.PackageManager: java.util.List queryIntentActivities(android.content.Intent,int)>($r4, varReplacer1996);

        if $r6 == null goto label1;

        $i0 = interfaceinvoke $r6.<java.util.List: int size()>();

        if $i0 != 0 goto label2;

     label1:
        varReplacer1987 = "m";

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1987);

     label2:
        $r4 = new android.content.Intent;

        varReplacer1990 = "market://search?q=pname:com.google";

        $r5 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>(varReplacer1990);

        varReplacer1984 = "android.intent.action.VIEW";

        specialinvoke $r4.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>(varReplacer1984, $r5);

        varReplacer1989 = 65536;

        $r6 = virtualinvoke $r3.<android.content.pm.PackageManager: java.util.List queryIntentActivities(android.content.Intent,int)>($r4, varReplacer1989);

        if $r6 == null goto label3;

        $i0 = interfaceinvoke $r6.<java.util.List: int size()>();

        if $i0 != 0 goto label5;

     label3:
        $i0 = virtualinvoke $r2.<java.lang.StringBuilder: int length()>();

        if $i0 <= 0 goto label4;

        varReplacer1997 = ",";

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1997);

     label4:
        varReplacer1988 = "a";

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1988);

     label5:
        $r4 = new android.content.Intent;

        varReplacer1991 = "tel://6509313940";

        $r5 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>(varReplacer1991);

        varReplacer1985 = "android.intent.action.VIEW";

        specialinvoke $r4.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>(varReplacer1985, $r5);

        varReplacer1995 = 65536;

        $r6 = virtualinvoke $r3.<android.content.pm.PackageManager: java.util.List queryIntentActivities(android.content.Intent,int)>($r4, varReplacer1995);

        if $r6 == null goto label6;

        $i0 = interfaceinvoke $r6.<java.util.List: int size()>();

        if $i0 != 0 goto label8;

     label6:
        $i0 = virtualinvoke $r2.<java.lang.StringBuilder: int length()>();

        if $i0 <= 0 goto label7;

        varReplacer1994 = ",";

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1994);

     label7:
        varReplacer1992 = "t";

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1992);

     label8:
        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        <com.google.ads.util.AdUtil: java.lang.String d> = $r1;

     label9:
        $r1 = <com.google.ads.util.AdUtil: java.lang.String d>;

        return $r1;
    }

    public static java.lang.String f(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1, varReplacer2003, varReplacer2006, varReplacer2007;
        android.content.pm.PackageManager $r2;
        android.content.Intent $r3;
        android.net.Uri $r4;
        android.content.pm.ResolveInfo $r5;
        android.content.pm.ActivityInfo $r6;
        android.content.pm.PackageInfo $r7;
        java.lang.StringBuilder $r8;
        int $i0, varReplacer2004, varReplacer2005;
        java.lang.Throwable $r9;
        null_type varReplacer2008;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.google.ads.util.AdUtil: java.lang.String e>;

        if $r1 == null goto label01;

        $r1 = <com.google.ads.util.AdUtil: java.lang.String e>;

        return $r1;

     label01:
        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

     label02:
        $r3 = new android.content.Intent;

     label03:
        varReplacer2006 = "market://details?id=com.google.ads";

        $r4 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>(varReplacer2006);

        varReplacer2007 = "android.intent.action.VIEW";

        specialinvoke $r3.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>(varReplacer2007, $r4);

        varReplacer2005 = 65536;

        $r5 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.ResolveInfo resolveActivity(android.content.Intent,int)>($r3, varReplacer2005);

     label04:
        if $r5 == null goto label14;

        $r6 = $r5.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        if $r6 == null goto label14;

        $r1 = $r6.<android.content.pm.ActivityInfo: java.lang.String packageName>;

     label05:
        varReplacer2004 = 0;

        $r7 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r1, varReplacer2004);

     label06:
        if $r7 == null goto label14;

        $r8 = new java.lang.StringBuilder;

     label07:
        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

     label08:
        $i0 = $r7.<android.content.pm.PackageInfo: int versionCode>;

     label09:
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer2003 = ".";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2003);

     label10:
        $r1 = $r6.<android.content.pm.ActivityInfo: java.lang.String packageName>;

     label11:
        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

     label12:
        <com.google.ads.util.AdUtil: java.lang.String e> = $r1;

        $r1 = <com.google.ads.util.AdUtil: java.lang.String e>;

        return $r1;

     label13:
        $r9 := @caughtexception;

     label14:
        varReplacer2008 = null;

        return varReplacer2008;

        catch android.content.pm.PackageManager$NameNotFoundException from label01 to label02 with label13;
        catch android.content.pm.PackageManager$NameNotFoundException from label03 to label04 with label13;
        catch android.content.pm.PackageManager$NameNotFoundException from label05 to label06 with label13;
        catch android.content.pm.PackageManager$NameNotFoundException from label07 to label08 with label13;
        catch android.content.pm.PackageManager$NameNotFoundException from label09 to label10 with label13;
        catch android.content.pm.PackageManager$NameNotFoundException from label11 to label12 with label13;
    }

    public static com.google.ads.util.AdUtil$a g(android.content.Context)
    {
        android.content.Context $r0;
        android.media.AudioManager $r1;
        java.lang.Object $r2;
        com.google.ads.util.AdUtil$a $r3;
        int $i0;
        boolean $z0;
        java.lang.String varReplacer1983;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.google.ads.util.AdUtil: android.media.AudioManager f>;

        if $r1 != null goto label1;

        varReplacer1983 = "audio";

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer1983);

        $r1 = (android.media.AudioManager) $r2;

        <com.google.ads.util.AdUtil: android.media.AudioManager f> = $r1;

     label1:
        $r3 = <com.google.ads.util.AdUtil$a: com.google.ads.util.AdUtil$a f>;

        $r1 = <com.google.ads.util.AdUtil: android.media.AudioManager f>;

        $i0 = virtualinvoke $r1.<android.media.AudioManager: int getMode()>();

        $z0 = staticinvoke <com.google.ads.util.AdUtil: boolean c()>();

        if $z0 == 0 goto label2;

        $r3 = <com.google.ads.util.AdUtil$a: com.google.ads.util.AdUtil$a e>;

        return $r3;

     label2:
        $r1 = <com.google.ads.util.AdUtil: android.media.AudioManager f>;

        $z0 = virtualinvoke $r1.<android.media.AudioManager: boolean isMusicActive()>();

        if $z0 != 0 goto label3;

        $r1 = <com.google.ads.util.AdUtil: android.media.AudioManager f>;

        $z0 = virtualinvoke $r1.<android.media.AudioManager: boolean isSpeakerphoneOn()>();

        if $z0 != 0 goto label3;

        if $i0 == 2 goto label3;

        if $i0 != 1 goto label4;

     label3:
        $r3 = <com.google.ads.util.AdUtil$a: com.google.ads.util.AdUtil$a d>;

        return $r3;

     label4:
        $r1 = <com.google.ads.util.AdUtil: android.media.AudioManager f>;

        $i0 = virtualinvoke $r1.<android.media.AudioManager: int getRingerMode()>();

        if $i0 == 0 goto label5;

        if $i0 != 1 goto label6;

     label5:
        $r3 = <com.google.ads.util.AdUtil$a: com.google.ads.util.AdUtil$a d>;

        return $r3;

     label6:
        $r3 = <com.google.ads.util.AdUtil$a: com.google.ads.util.AdUtil$a b>;

        return $r3;
    }

    public static void h(android.content.Context)
    {
        android.content.Context $r0;
        boolean $z0;
        android.content.IntentFilter $r1;
        com.google.ads.util.AdUtil$UserActivityReceiver $r2;
        java.lang.String varReplacer1298, varReplacer1300;
        int varReplacer1299;

        nop;

        $r0 := @parameter0: android.content.Context;

        $z0 = <com.google.ads.util.AdUtil: boolean h>;

        if $z0 == 0 goto label1;

        return;

     label1:
        $r1 = new android.content.IntentFilter;

        specialinvoke $r1.<android.content.IntentFilter: void <init>()>();

        varReplacer1300 = "android.intent.action.USER_PRESENT";

        virtualinvoke $r1.<android.content.IntentFilter: void addAction(java.lang.String)>(varReplacer1300);

        varReplacer1298 = "android.intent.action.SCREEN_OFF";

        virtualinvoke $r1.<android.content.IntentFilter: void addAction(java.lang.String)>(varReplacer1298);

        $r2 = new com.google.ads.util.AdUtil$UserActivityReceiver;

        specialinvoke $r2.<com.google.ads.util.AdUtil$UserActivityReceiver: void <init>()>();

        virtualinvoke $r0.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r2, $r1);

        varReplacer1299 = 1;

        <com.google.ads.util.AdUtil: boolean h> = varReplacer1299;

        return;
    }

    public static java.lang.String i(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r4, $r7, $r9, varReplacer1361, varReplacer1362, varReplacer1363, varReplacer1364, varReplacer1365, varReplacer1366, varReplacer1367, varReplacer1368, varReplacer1369, varReplacer1370, varReplacer1371, varReplacer1372, varReplacer1373, varReplacer1374, varReplacer1375, varReplacer1376;
        android.webkit.WebView $r2;
        android.webkit.WebSettings $r3;
        int $i0;
        boolean $z0;
        java.lang.StringBuilder $r5;
        java.util.Locale $r6, $r8;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.google.ads.util.AdUtil: java.lang.String i>;

        if $r1 != null goto label5;

        $r2 = new android.webkit.WebView;

        specialinvoke $r2.<android.webkit.WebView: void <init>(android.content.Context)>($r0);

        $r3 = virtualinvoke $r2.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        $r1 = virtualinvoke $r3.<android.webkit.WebSettings: java.lang.String getUserAgentString()>();

        $r4 = $r1;

        if $r1 == null goto label1;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 == 0 goto label1;

        varReplacer1364 = "Java0";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer1364);

        if $z0 == 0 goto label4;

     label1:
        varReplacer1368 = "os.name";

        varReplacer1369 = "Linux";

        $r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String,java.lang.String)>(varReplacer1368, varReplacer1369);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        varReplacer1375 = "Android ";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1375);

        $r4 = <android.os.Build$VERSION: java.lang.String RELEASE>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        $r7 = virtualinvoke $r6.<java.util.Locale: java.lang.String getLanguage()>();

        $r8 = <java.util.Locale: java.util.Locale US>;

        $r9 = virtualinvoke $r7.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r8);

        $r7 = $r9;

        $i0 = virtualinvoke $r9.<java.lang.String: int length()>();

        if $i0 != 0 goto label2;

        $r7 = "en";

     label2:
        $r9 = virtualinvoke $r6.<java.util.Locale: java.lang.String getCountry()>();

        $r6 = <java.util.Locale: java.util.Locale US>;

        $r9 = virtualinvoke $r9.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r6);

        $i0 = virtualinvoke $r9.<java.lang.String: int length()>();

        if $i0 <= 0 goto label3;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        varReplacer1362 = "-";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1362);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

     label3:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r9 = <android.os.Build: java.lang.String MODEL>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        varReplacer1373 = " Build/";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1373);

        $r9 = <android.os.Build: java.lang.String ID>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        varReplacer1367 = "Mozilla/5.0 (";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1367);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer1365 = "; U; ";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1365);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        varReplacer1376 = "; ";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1376);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        varReplacer1372 = "; ";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1372);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        varReplacer1361 = ") AppleWebKit/0.0 (KHTML, like ";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1361);

        varReplacer1366 = "Gecko) Version/0.0 Mobile Safari/0.0";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1366);

        $r4 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

     label4:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        varReplacer1363 = " (Mobile; ";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1363);

        varReplacer1370 = "afma-sdk-a-v";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1370);

        varReplacer1371 = "6.1.0";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1371);

        varReplacer1374 = ")";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1374);

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        <com.google.ads.util.AdUtil: java.lang.String i> = $r1;

     label5:
        $r1 = <com.google.ads.util.AdUtil: java.lang.String i>;

        return $r1;
    }
}
