Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer116)
		Method: <com.google.android.gms.internal.cr: java.lang.String q(java.lang.String)>
		SHA-256: b1b14fb7724a0306492e6f408d92f76475bf7ced1fd60dd318fab665e06819f5
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest(byte[])>($r1)
		Method: <com.startapp.android.publish.h.c: java.lang.String a(java.lang.String)>
		SHA-256: ca6476861319a34354e4355233fe3fed8a2b140cd62b3bb075b90496aa033505
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1871)
		Method: <com.unity3d.ads.misc.Utilities: java.lang.String Sha256(byte[])>
		SHA-256: 9daf8f6c178d038f3d78c90c83594f75b090fd54df70de0a125d2abfe18c15ae
		Secure: true
	Object:
		Variable: $r4
		Type: java.security.SecureRandom
		Statement: specialinvoke $r4.<java.security.SecureRandom: void <init>()>()
		Method: <com.google.android.gms.internal.e: java.lang.String a(byte[],java.lang.String)>
		SHA-256: bafaf02378960ec4c5d421784c3ac6db4671cee3cfe6a73a3c4597725fba9d38
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r0)
		Method: <com.startapp.android.publish.h.c: java.lang.String a(java.lang.String)>
		SHA-256: 5d6f2edd192a19bd6c58836c83da290217d353980eff4c4aaa1b56ad1fa1e832
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.l: byte[] c(byte[],java.lang.String)>
		SHA-256: fd7874a4bced32f2692a13871a328a8926be05daad095c820dd4ede0a18900d8
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.unity3d.ads.misc.Utilities: java.lang.String Sha256(byte[])>
		SHA-256: 894949698e08806f3b9765c53d5ee1aaffe6f06b50da016fb7a4fbcc872cc19f
		Secure: true
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2342)
		Method: <com.google.android.gms.internal.ck: void <clinit>()>
		SHA-256: f60c566d0f95b0df747d7bd6e23d8a36c61be893a81f14c2a58ce4f3544635bd
		Secure: true
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer762)
		Method: <com.google.android.gms.internal.l: byte[] c(byte[],java.lang.String)>
		SHA-256: 572025dfbfb8a50e00dfcc4e9706c173fc39cdd7ed978721ca4dbb6e5e0d0269
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.ck: void <clinit>()>
		SHA-256: 637e7b0e24f4f0291d7bb7d033e5d881cac74826fb1da4e7c15fe7856f2169a2
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.cr: java.lang.String q(java.lang.String)>
		SHA-256: fe41d82a8efb8a09c3174a6d5be236950dc75945b114ba5356ae3ba29c2e3e23
		Secure: true
	Object:
		Variable: varReplacer762
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer762)
		Method: <com.google.android.gms.internal.l: byte[] c(byte[],java.lang.String)>
		SHA-256: ea9f2ad139d3089e071512f9cd208be99b83c57b68eeaa0c85bbae24d24d590f
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: virtualinvoke $r4.<java.security.SecureRandom: void nextBytes(byte[])>($r3)
		Method: <com.google.android.gms.internal.e: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 21f87279ec8085a91b0c700695a369ca04a0f3d90738961013b1303779de45f
		Secure: true
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer760)
		Method: <com.google.android.gms.internal.l: byte[] c(byte[],java.lang.String)>
		SHA-256: be21d8bf90b424e1582fdf851c4235a969ffc3a76b0762aa515582e24f2d32b3
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.l: byte[] c(byte[],java.lang.String)>
		SHA-256: 32a1c645927324f809a2b67ff4a325bac34bb2f1e987f8ec175226ca0971c30
		Secure: false
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2908)
		Method: <com.google.android.gms.internal.e: java.lang.String a(byte[],java.lang.String)>
		SHA-256: a68c7ae2cbaad32f7c6f03649c4ebfea0961c32ffe48c2239bbf9c8243d7c46f
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.e: java.lang.String a(byte[],java.lang.String)>
		SHA-256: a682adf68128f766b0a4de3c885f68f0b8bb06c5bf828a4e8292fd50ef416c8f
		Secure: true
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.l: byte[] c(byte[],java.lang.String)>
		SHA-256: b8928213cede0264e85d50f415e0fc820665e6d248e6792fde510166a737afbe
		Secure: false

Findings in Java Class: com.google.android.gms.internal.l

	 in Method: byte[] c(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer762)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer761, $r10, $r3)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 18

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 3
=====================================================================