Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2821)
		Method: <net.hockeyapp.android.Constants: void loadCrashIdentifier(android.content.Context)>
		SHA-256: ddf85f6bb2472aaa4a8b3624df307dc81ed71ce8ddca5120c56cb4a90e84e7ce
		Secure: true
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r6 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <net.hockeyapp.android.Constants: void loadCrashIdentifier(android.content.Context)>
		SHA-256: 6a3069053649d899383b61fcfad25384555728d4af17de5336fb5f338ffe42e5
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.adobe.mobile.RemoteDownload: java.lang.String md5hash(java.lang.String)>
		SHA-256: b400871c51be3079f17109b43e3f8ff50d0b7741ad987cb73c0d4089463be8a9
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <net.hockeyapp.android.Constants: java.lang.String tryHashStringSha256(android.content.Context,java.lang.String)>
		SHA-256: 16b78d2d629cbb695eed6129335b1c65de899fa9b46f9b914ede92e260bf7148
		Secure: true
	Object:
		Variable: $r16
		Type: java.security.SecureRandom
		Statement: $r16 = staticinvoke <java.security.SecureRandom: java.security.SecureRandom getInstance(java.lang.String)>($r1)
		Method: <br.com.itau.security.commons.PRNGFixes: void apply()>
		SHA-256: 5509ec6dc9d73749d9a66d9566e87c8cef4713b783f7ca2e81c52a84b01bdc4a
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2832)
		Method: <net.hockeyapp.android.Constants: java.lang.String tryHashStringSha256(android.content.Context,java.lang.String)>
		SHA-256: b7140d533c83673b89d27f4a2e9d7968343956de416ea30ddc6947a34d0f61b3
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7236)
		Method: <net.hockeyapp.android.LoginActivity: java.lang.String md5(java.lang.String)>
		SHA-256: eeb007795c6eed56a4fe34140b9c7e6d1621d69eba07659e179452f378d8df11
		Secure: true
	Object:
		Variable: $r16
		Type: java.security.SecureRandom
		Statement: specialinvoke $r16.<java.security.SecureRandom: void <init>()>()
		Method: <br.com.itau.security.commons.PRNGFixes: void apply()>
		SHA-256: a9061f7e7436f1ec7d5bc78678af64e7c2913ba5b11c887c6f345b1821bce752
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7712)
		Method: <com.adobe.mobile.RemoteDownload: java.lang.String md5hash(java.lang.String)>
		SHA-256: ca6e0411faf73e9ffda7d88d15669d104d7c63ff53824dac9848df36e31226bf
		Secure: true
	Object:
		Variable: $r0
		Type: java.security.SecureRandom
		Statement: specialinvoke $r0.<java.security.SecureRandom: void <init>()>()
		Method: <com.adobe.mobile.AnalyticsWorker: void <clinit>()>
		SHA-256: 2de2cf26ad51d5ef519d606a7af872a50cb4cb40c6bfbe18ad44b5d767efc275
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <net.hockeyapp.android.LoginActivity: java.lang.String md5(java.lang.String)>
		SHA-256: a434294c3249e09971e37537309b442ad8fd85aedbd24e8e3b4e0ac7ba35a7fa
		Secure: true
	Object:
		Variable: $r0
		Type: java.security.SecureRandom
		Statement: specialinvoke $r0.<java.security.SecureRandom: void <init>()>()
		Method: <com.adobe.mobile.StaticMethods: java.lang.String generateAID()>
		SHA-256: ea360b1b9ce6107091c0e5bf602385ba3876d2f680d102c3b122f256893d67f6
		Secure: true

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 12
No violation of any of the rules found.=====================================================================