public final class cz.eman.smat.c.h extends java.lang.Object
{
    private static final java.util.regex.Pattern a;
    private static java.text.SimpleDateFormat b;
    private static java.text.SimpleDateFormat c;
    private static java.text.SimpleDateFormat d;

    static void <clinit>()
    {
        java.util.regex.Pattern $r0;
        java.lang.String varReplacer540;

        nop;

        varReplacer540 = "(?i)\\bcharset=\\s*\"?([^\\s;\"]*)";

        $r0 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(varReplacer540);

        <cz.eman.smat.c.h: java.util.regex.Pattern a> = $r0;

        return;
    }

    public static java.lang.String a(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;
        int $i0, $i1;

        $r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0);

        if $z0 == 0 goto label1;

        return null;

     label1:
        $i0 = virtualinvoke $r0.<java.lang.String: int indexOf(java.lang.String)>(";");

        $i1 = $i0;

        if $i0 >= 0 goto label2;

        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

     label2:
        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>(0, $i1);

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String trim()>();

        return $r0;
    }

    public static java.lang.String a(java.util.Date)
    {
        java.util.Date $r0;
        java.lang.String $r1;
        java.text.SimpleDateFormat $r2;

        $r0 := @parameter0: java.util.Date;

        $r2 = <cz.eman.smat.c.h: java.text.SimpleDateFormat d>;

        if $r2 != null goto label1;

        $r2 = new java.text.SimpleDateFormat;

        specialinvoke $r2.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("dd.MM.yyyy");

        <cz.eman.smat.c.h: java.text.SimpleDateFormat d> = $r2;

     label1:
        $r2 = <cz.eman.smat.c.h: java.text.SimpleDateFormat d>;

        $r1 = virtualinvoke $r2.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r0);

        return $r1;
    }

    public static void a(android.app.Activity)
    {
        android.app.Activity $r0;
        android.content.Intent $r1;

        $r0 := @parameter0: android.app.Activity;

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.MAIN");

        virtualinvoke $r1.<android.content.Intent: android.content.Intent addCategory(java.lang.String)>("android.intent.category.HOME");

        virtualinvoke $r1.<android.content.Intent: android.content.Intent setFlags(int)>(67108864);

        virtualinvoke $r0.<android.app.Activity: void startActivity(android.content.Intent)>($r1);

        return;
    }

    public static void a(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r4;
        android.content.Intent $r2;
        java.lang.StringBuilder $r3;
        android.net.Uri $r5;
        java.lang.Throwable $r6;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $r2 = new android.content.Intent;

        $r3 = new java.lang.StringBuilder;

     label1:
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("market://details?id=");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r4);

        specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.VIEW", $r5);

        $r2 = virtualinvoke $r2.<android.content.Intent: android.content.Intent setFlags(int)>(268435456);

        virtualinvoke $r0.<android.content.Context: void startActivity(android.content.Intent)>($r2);

     label2:
        return;

     label3:
        $r6 := @caughtexception;

        $r2 = new android.content.Intent;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("http://play.google.com/store/apps/details?id=");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r1);

        specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.VIEW", $r5);

        $r2 = virtualinvoke $r2.<android.content.Intent: android.content.Intent setFlags(int)>(268435456);

        virtualinvoke $r0.<android.content.Context: void startActivity(android.content.Intent)>($r2);

        return;

        catch android.content.ActivityNotFoundException from label1 to label2 with label3;
    }

    public static boolean a()
    {
        cz.eman.smat.b $r0;
        android.content.Context $r1;
        java.lang.Object $r2;
        android.net.ConnectivityManager $r3;
        android.net.NetworkInfo $r4;
        boolean $z0;
        java.lang.String varReplacer4163;
        int varReplacer4164, varReplacer4165;

        nop;

        $r0 = staticinvoke <cz.eman.smat.b: cz.eman.smat.b a()>();

        $r1 = virtualinvoke $r0.<cz.eman.smat.b: android.content.Context getApplicationContext()>();

        varReplacer4163 = "connectivity";

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer4163);

        $r3 = (android.net.ConnectivityManager) $r2;

        $r4 = virtualinvoke $r3.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        if $r4 == null goto label1;

        $z0 = virtualinvoke $r4.<android.net.NetworkInfo: boolean isConnectedOrConnecting()>();

        if $z0 == 0 goto label1;

        varReplacer4165 = 1;

        return varReplacer4165;

     label1:
        varReplacer4164 = 0;

        return varReplacer4164;
    }

    public static java.lang.String b()
    {
        java.security.SecureRandom $r0;
        javax.crypto.KeyGenerator $r1;
        javax.crypto.SecretKey $r2;
        byte[] $r3;
        java.lang.StringBuilder $r4;
        int $i0, $i1, varReplacer4289, varReplacer4290;
        byte $b2;
        short $s3;
        java.lang.String $r5, varReplacer4291, varReplacer4292;
        java.lang.Exception $r6;

        nop;

        $r0 = new java.security.SecureRandom;

     label01:
        specialinvoke $r0.<java.security.SecureRandom: void <init>()>();

        varReplacer4292 = "AES";

        $r1 = staticinvoke <javax.crypto.KeyGenerator: javax.crypto.KeyGenerator getInstance(java.lang.String)>(varReplacer4292);

        varReplacer4290 = 160;

        virtualinvoke $r1.<javax.crypto.KeyGenerator: void init(int,java.security.SecureRandom)>(varReplacer4290, $r0);

        $r2 = virtualinvoke $r1.<javax.crypto.KeyGenerator: javax.crypto.SecretKey generateKey()>();

        $r3 = interfaceinvoke $r2.<javax.crypto.SecretKey: byte[] getEncoded()>();

     label02:
        $r4 = new java.lang.StringBuilder;

     label03:
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

     label04:
        $i0 = 0;

     label05:
        $i1 = lengthof $r3;

     label06:
        if $i0 >= $i1 goto label11;

     label07:
        $b2 = $r3[$i0];

     label08:
        $s3 = $b2 & 255;

        $i1 = $s3 + 256;

     label09:
        $r5 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i1);

        varReplacer4289 = 1;

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String substring(int)>(varReplacer4289);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

     label10:
        $i0 = $i0 + 1;

        goto label05;

     label11:
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

     label12:
        return $r5;

     label13:
        $r6 := @caughtexception;

        varReplacer4291 = "0123456789012345678901234567890123456789";

        return varReplacer4291;

        catch java.lang.Exception from label01 to label02 with label13;
        catch java.lang.Exception from label03 to label04 with label13;
        catch java.lang.Exception from label05 to label06 with label13;
        catch java.lang.Exception from label07 to label08 with label13;
        catch java.lang.Exception from label09 to label10 with label13;
        catch java.lang.Exception from label11 to label12 with label13;
    }

    public static java.lang.String b(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;
        java.util.regex.Pattern $r1;
        java.util.regex.Matcher $r2;

        $r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0);

        if $z0 == 0 goto label1;

        return null;

     label1:
        $r1 = <cz.eman.smat.c.h: java.util.regex.Pattern a>;

        $r2 = virtualinvoke $r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r0);

        $z0 = virtualinvoke $r2.<java.util.regex.Matcher: boolean find()>();

        if $z0 == 0 goto label2;

        $r0 = virtualinvoke $r2.<java.util.regex.Matcher: java.lang.String group(int)>(1);

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String trim()>();

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String toUpperCase()>();

        return $r0;

     label2:
        return null;
    }

    public static java.util.Date c(java.lang.String)
    {
        java.lang.String $r0, varReplacer538, varReplacer539;
        java.text.SimpleDateFormat $r1;
        java.util.Date $r2;
        java.lang.Throwable $r3, $r4;
        null_type varReplacer537;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 = <cz.eman.smat.c.h: java.text.SimpleDateFormat b>;

        if $r1 != null goto label03;

        $r1 = new java.text.SimpleDateFormat;

     label01:
        varReplacer538 = "yyyy-MM-dd\'T\'HH:mm:ssZ";

        specialinvoke $r1.<java.text.SimpleDateFormat: void <init>(java.lang.String)>(varReplacer538);

     label02:
        <cz.eman.smat.c.h: java.text.SimpleDateFormat b> = $r1;

     label03:
        $r1 = <cz.eman.smat.c.h: java.text.SimpleDateFormat b>;

     label04:
        $r2 = virtualinvoke $r1.<java.text.SimpleDateFormat: java.util.Date parse(java.lang.String)>($r0);

     label05:
        return $r2;

     label06:
        $r3 := @caughtexception;

        $r1 = <cz.eman.smat.c.h: java.text.SimpleDateFormat c>;

        if $r1 != null goto label09;

        $r1 = new java.text.SimpleDateFormat;

     label07:
        varReplacer539 = "yyyy-MM-dd";

        specialinvoke $r1.<java.text.SimpleDateFormat: void <init>(java.lang.String)>(varReplacer539);

     label08:
        <cz.eman.smat.c.h: java.text.SimpleDateFormat c> = $r1;

     label09:
        $r1 = <cz.eman.smat.c.h: java.text.SimpleDateFormat c>;

     label10:
        $r2 = virtualinvoke $r1.<java.text.SimpleDateFormat: java.util.Date parse(java.lang.String)>($r0);

     label11:
        return $r2;

     label12:
        $r4 := @caughtexception;

        varReplacer537 = null;

        return varReplacer537;

        catch java.text.ParseException from label01 to label02 with label06;
        catch java.text.ParseException from label04 to label05 with label06;
        catch java.text.ParseException from label07 to label08 with label12;
        catch java.text.ParseException from label10 to label11 with label12;
    }

    public static boolean d(java.lang.String)
    {
        java.lang.String $r0, $r2, varReplacer4228;
        java.lang.String[] $r1;
        boolean $z0;
        int $i0, varReplacer4227, varReplacer4229, varReplacer4230, varReplacer4231, varReplacer4232;
        java.lang.Throwable $r3;

        nop;

        $r0 := @parameter0: java.lang.String;

        if $r0 != null goto label1;

        varReplacer4227 = 0;

        return varReplacer4227;

     label1:
        varReplacer4228 = " ";

        varReplacer4229 = 2;

        $r1 = virtualinvoke $r0.<java.lang.String: java.lang.String[] split(java.lang.String,int)>(varReplacer4228, varReplacer4229);

        $r0 = "CACHE";

        $r2 = $r1[0];

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label2;

        varReplacer4231 = 1;

        return varReplacer4231;

     label2:
        $i0 = lengthof $r1;

        if $i0 == 1 goto label8;

        $r0 = "CONDITIONAL_CACHE";

        $r2 = $r1[0];

     label3:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r2);

     label4:
        if $z0 == 0 goto label8;

        $r0 = $r1[1];

     label5:
        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r0);

     label6:
        if $i0 != 304 goto label8;

        varReplacer4230 = 1;

        return varReplacer4230;

     label7:
        $r3 := @caughtexception;

     label8:
        varReplacer4232 = 0;

        return varReplacer4232;

        catch java.lang.NumberFormatException from label3 to label4 with label7;
        catch java.lang.NumberFormatException from label5 to label6 with label7;
    }
}
