public final class c.\u1601 extends java.lang.Object
{
    private static int \u02ca;
    private static int \u02cb;
    private static javax.crypto.SecretKeyFactory \u02ce;
    private javax.crypto.Cipher \u02bb;
    private java.lang.String \u02cf;
    private javax.crypto.SecretKey \u141d;

    static void <clinit>()
    {
        null_type varReplacer1781;
        int varReplacer1782, varReplacer1783;

        nop;

        varReplacer1782 = 256;

        <c.\u1601: int \u02ca> = varReplacer1782;

        varReplacer1783 = 128;

        <c.\u1601: int \u02cb> = varReplacer1783;

        varReplacer1781 = null;

        <c.\u1601: javax.crypto.SecretKeyFactory \u02ce> = varReplacer1781;

        return;
    }

    public void <init>()
    {
        c.\u1601 $r0;
        null_type varReplacer1787, varReplacer1788, varReplacer1789;

        nop;

        $r0 := @this: c.\u1601;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        varReplacer1789 = null;

        $r0.<c.\u1601: java.lang.String \u02cf> = varReplacer1789;

        varReplacer1787 = null;

        $r0.<c.\u1601: javax.crypto.SecretKey \u141d> = varReplacer1787;

        varReplacer1788 = null;

        $r0.<c.\u1601: javax.crypto.Cipher \u02bb> = varReplacer1788;

        return;
    }

    static c.\u1601 \u02ca(java.lang.String, byte[], byte[], int, java.lang.String)
    {
        java.lang.String $r0, $r3;
        byte[] $r1, $r2;
        int $i0;
        c.\u1601 $r4;
        null_type varReplacer1784;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: byte[];

        $r2 := @parameter2: byte[];

        $i0 := @parameter3: int;

        $r3 := @parameter4: java.lang.String;

        $r4 = new c.\u1601;

        specialinvoke $r4.<c.\u1601: void <init>()>();

        varReplacer1784 = null;

        specialinvoke $r4.<c.\u1601: boolean \u02cb(java.lang.String,byte[],byte[],int,java.lang.String)>($r0, $r1, $r2, $i0, varReplacer1784);

        return $r4;
    }

    private static javax.crypto.spec.SecretKeySpec \u02ca(java.lang.String, byte[])
    {
        java.lang.String $r0, varReplacer1793, varReplacer1795;
        byte[] $r1;
        int $i0, $i1;
        javax.crypto.spec.PBEKeySpec $r2;
        char[] $r3;
        javax.crypto.SecretKeyFactory $r4;
        javax.crypto.SecretKey $r5;
        javax.crypto.spec.SecretKeySpec $r6;
        java.lang.Exception $r7;
        null_type varReplacer1794;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: byte[];

        $r2 = new javax.crypto.spec.PBEKeySpec;

     label1:
        $r3 = virtualinvoke $r0.<java.lang.String: char[] toCharArray()>();

     label2:
        $i1 = <c.\u1601: int \u02cb>;

        $i0 = <c.\u1601: int \u02ca>;

     label3:
        specialinvoke $r2.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r3, $r1, $i1, $i0);

        $r4 = staticinvoke <c.\u1601: javax.crypto.SecretKeyFactory \u02cb()>();

        $r5 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r2);

     label4:
        $r6 = new javax.crypto.spec.SecretKeySpec;

     label5:
        $r1 = interfaceinvoke $r5.<javax.crypto.SecretKey: byte[] getEncoded()>();

        varReplacer1793 = "AES";

        specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1793);

     label6:
        return $r6;

     label7:
        $r7 := @caughtexception;

        $r0 = virtualinvoke $r7.<java.lang.Exception: java.lang.String getLocalizedMessage()>();

        varReplacer1795 = "getSecretKey";

        staticinvoke <c.Aux: void \u141d(java.lang.String,java.lang.String)>(varReplacer1795, $r0);

        varReplacer1794 = null;

        return varReplacer1794;

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
    }

    static void \u02ca(c.\u1601, byte[], int)
    {
        c.\u1601 $r0;
        byte[] $r1;
        int $i0;
        javax.crypto.spec.IvParameterSpec $r2;
        java.lang.String $r3, varReplacer1785;
        javax.crypto.Cipher $r4;
        javax.crypto.SecretKey $r5;
        java.lang.Exception $r6;

        nop;

        $r0 := @parameter0: c.\u1601;

        $r1 := @parameter1: byte[];

        $i0 := @parameter2: int;

        if $r1 == null goto label5;

     label1:
        $r4 = $r0.<c.\u1601: javax.crypto.Cipher \u02bb>;

        $r5 = $r0.<c.\u1601: javax.crypto.SecretKey \u141d>;

     label2:
        $r2 = new javax.crypto.spec.IvParameterSpec;

     label3:
        specialinvoke $r2.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1);

        virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($i0, $r5, $r2);

     label4:
        return;

     label5:
        $r4 = $r0.<c.\u1601: javax.crypto.Cipher \u02bb>;

        $r5 = $r0.<c.\u1601: javax.crypto.SecretKey \u141d>;

        virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key)>($i0, $r5);

     label6:
        return;

     label7:
        $r6 := @caughtexception;

        $r3 = virtualinvoke $r6.<java.lang.Exception: java.lang.String getLocalizedMessage()>();

        varReplacer1785 = "init";

        staticinvoke <c.Aux: void \u141d(java.lang.String,java.lang.String)>(varReplacer1785, $r3);

        return;

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
    }

    private static javax.crypto.SecretKeyFactory \u02cb()
    {
        javax.crypto.SecretKeyFactory $r0;
        java.lang.Exception $r1;
        java.lang.String $r2, varReplacer1796, varReplacer1797;
        java.lang.Throwable $r3;

        nop;

        entermonitor class "Lc/\u1601;";

     label1:
        $r0 = <c.\u1601: javax.crypto.SecretKeyFactory \u02ce>;

        if $r0 != null goto label4;

     label2:
        varReplacer1796 = "PBKDF2WithHmacSHA1";

        $r0 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer1796);

     label3:
        <c.\u1601: javax.crypto.SecretKeyFactory \u02ce> = $r0;

     label4:
        $r0 = <c.\u1601: javax.crypto.SecretKeyFactory \u02ce>;

     label5:
        exitmonitor class "Lc/\u1601;";

        return $r0;

     label6:
        $r1 := @caughtexception;

     label7:
        $r2 = virtualinvoke $r1.<java.lang.Exception: java.lang.String getLocalizedMessage()>();

        varReplacer1797 = "createSecretKeyFactory";

        staticinvoke <c.Aux: void \u141d(java.lang.String,java.lang.String)>(varReplacer1797, $r2);

     label8:
        goto label4;

     label9:
        $r3 := @caughtexception;

        exitmonitor class "Lc/\u1601;";

        throw $r3;

        catch java.lang.Exception from label2 to label3 with label6;
        catch java.lang.Throwable from label1 to label4 with label9;
        catch java.lang.Throwable from label4 to label5 with label9;
        catch java.lang.Throwable from label7 to label8 with label9;
    }

    private boolean \u02cb(java.lang.String, byte[], byte[], int, java.lang.String)
    {
        c.\u1601 $r0;
        java.lang.String $r1, $r5, varReplacer1792;
        byte[] $r2, $r3;
        int $i0, varReplacer1790, varReplacer1791;
        javax.crypto.spec.IvParameterSpec $r4;
        javax.crypto.spec.SecretKeySpec $r6;
        javax.crypto.Cipher $r7;
        javax.crypto.SecretKey $r8;
        java.lang.Exception $r9;

        nop;

        $r0 := @this: c.\u1601;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: byte[];

        $r3 := @parameter2: byte[];

        $i0 := @parameter3: int;

        $r5 := @parameter4: java.lang.String;

     label01:
        $r0.<c.\u1601: java.lang.String \u02cf> = $r1;

        $r6 = staticinvoke <c.\u1601: javax.crypto.spec.SecretKeySpec \u02ca(java.lang.String,byte[])>($r1, $r2);

        $r0.<c.\u1601: javax.crypto.SecretKey \u141d> = $r6;

     label02:
        $r5 = "AES/CBC/PKCS5Padding";

     label03:
        $r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r5);

        $r0.<c.\u1601: javax.crypto.Cipher \u02bb> = $r7;

     label04:
        if $r3 == null goto label09;

     label05:
        $r7 = $r0.<c.\u1601: javax.crypto.Cipher \u02bb>;

        $r8 = $r0.<c.\u1601: javax.crypto.SecretKey \u141d>;

     label06:
        $r4 = new javax.crypto.spec.IvParameterSpec;

     label07:
        specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r3);

        virtualinvoke $r7.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($i0, $r8, $r4);

     label08:
        varReplacer1790 = 1;

        return varReplacer1790;

     label09:
        $r7 = $r0.<c.\u1601: javax.crypto.Cipher \u02bb>;

        $r8 = $r0.<c.\u1601: javax.crypto.SecretKey \u141d>;

        virtualinvoke $r7.<javax.crypto.Cipher: void init(int,java.security.Key)>($i0, $r8);

     label10:
        goto label08;

     label11:
        $r9 := @caughtexception;

        $r1 = virtualinvoke $r9.<java.lang.Exception: java.lang.String getLocalizedMessage()>();

        varReplacer1792 = "getCipher";

        staticinvoke <c.Aux: void \u141d(java.lang.String,java.lang.String)>(varReplacer1792, $r1);

        varReplacer1791 = 0;

        return varReplacer1791;

        catch java.lang.Exception from label01 to label02 with label11;
        catch java.lang.Exception from label03 to label04 with label11;
        catch java.lang.Exception from label05 to label06 with label11;
        catch java.lang.Exception from label07 to label08 with label11;
        catch java.lang.Exception from label09 to label10 with label11;
    }

    public java.lang.String \u02ca()
    {
        c.\u1601 $r0;
        java.lang.String r1;

        nop;

        $r0 := @this: c.\u1601;

        r1 = $r0.<c.\u1601: java.lang.String \u02cf>;

        return r1;
    }

    public byte[] \u02ca(byte[])
    {
        c.\u1601 $r0;
        byte[] $r1;
        java.lang.StringBuilder $r2;
        javax.crypto.Cipher $r3;
        java.lang.Exception $r4;
        java.lang.String $r5, varReplacer1800, varReplacer1801;
        null_type varReplacer1799;

        nop;

        $r0 := @this: c.\u1601;

        $r1 := @parameter0: byte[];

     label1:
        $r3 = $r0.<c.\u1601: javax.crypto.Cipher \u02bb>;

        $r1 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1);

     label2:
        return $r1;

     label3:
        $r4 := @caughtexception;

        $r2 = new java.lang.StringBuilder;

        varReplacer1801 = "e= ";

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer1801);

        $r5 = virtualinvoke $r4.<java.lang.Exception: java.lang.String getLocalizedMessage()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer1800 = "execute";

        staticinvoke <c.Aux: void \u141d(java.lang.String,java.lang.String)>(varReplacer1800, $r5);

        varReplacer1799 = null;

        return varReplacer1799;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
