Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r11
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r11.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.google.android.a.b.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 9d5e399b90cd610ac6952d4d660b3c1f1c5d8fe787f3b2040909e3dff276910c
		Secure: false
	Object:
		Variable: varReplacer2767
		Type: java.lang.String
		Statement: specialinvoke $r9.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2767)
		Method: <com.google.android.a.b.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 6a02631f74a8dcde5b5ced265c0d31fcf15ddc6f9e9828b6f56b6d4bc6323205
		Secure: false
	Object:
		Variable: $r8
		Type: javax.crypto.SecretKey
		Statement: $r8 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r5)
		Method: <com.google.android.a.b.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 859343ca5a612ac8673b27724e0a593638e6b18dec148ad0efde9ff2891a4825
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r0)
		Method: <com.startapp.android.publish.i.d: java.lang.String b(java.lang.String)>
		SHA-256: 52206b41a92d75b782a34f573e35a346fe248d531141ec5c9a6f975fcb087037
		Secure: true
	Object:
		Variable: $r11
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r11.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.google.android.a.b.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 9d5e399b90cd610ac6952d4d660b3c1f1c5d8fe787f3b2040909e3dff276910c
		Secure: false
	Object:
		Variable: $r0
		Type: java.security.SecureRandom
		Statement: specialinvoke $r0.<java.security.SecureRandom: void <init>()>()
		Method: <com.google.android.a.b.f: void <clinit>()>
		SHA-256: e35ee0505289cd9b1c26e094451c0a475d49ef27eaf803ea31238fec81bc2ad6
		Secure: true
	Object:
		Variable: $r5
		Type: javax.crypto.spec.PBEKeySpec
		Statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r7, $r1, varReplacer2768, varReplacer2769)
		Method: <com.google.android.a.b.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 402254db0367df9a73055faf182d8708ab4083300d54746224bf52dd7621e98e
		Secure: false
	Object:
		Variable: $r10
		Type: byte[]
		Statement: $r10 = virtualinvoke $r9.<java.security.MessageDigest: byte[] digest(byte[])>($r10)
		Method: <com.startapp.android.publish.b.i: void b(android.content.Context,java.lang.String,com.startapp.android.publish.video.a$a)>
		SHA-256: 384d438612f86579349a619afee1fd6dcf2fc43517e958dde34b70b68ef1e5fa
		Secure: true
	Object:
		Variable: $r10
		Type: javax.crypto.Cipher
		Statement: $r10 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2770)
		Method: <com.google.android.a.b.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 9c389ecf5222caa6ed6542894186a817b05dbd485b3c380a627e780d536fbc70
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.SecretKeyFactory
		Statement: $r4 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer2763)
		Method: <com.google.android.a.b.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 5e744b4400c8dd7650265e36c3c0644fe84b0f29fc30956b2df5271f7832e4c2
		Secure: false
	Object:
		Variable: $r9
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r9.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2767)
		Method: <com.google.android.a.b.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: adfe3d14ea13ef0935b8fb9d76a19b0ae35499b6bba2d8f4a1a6013b78d5a0e
		Secure: false
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3699)
		Method: <com.startapp.android.publish.i.x: java.lang.String b(java.lang.String,java.lang.String)>
		SHA-256: 60d4f5bcf883ed3cb7f7e05e50f76aaa06cdafc4fc9877eb897cba74c749201e
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3973)
		Method: <com.google.android.gms.ads.d.g.a.b: java.lang.String a(java.lang.String)>
		SHA-256: b2eec9832cdb2d0d320c5e1cc886d1704f24544cfd3a0414e3794871d21020bc
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.ads.d.g.a.b: java.lang.String a(java.lang.String)>
		SHA-256: 4003edab857531e92981c9adb5daa3cdc38eea7389dd7cdbfeb231d6f49eb6a3
		Secure: true
	Object:
		Variable: varReplacer2769
		Type: int
		Statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r7, $r1, varReplacer2768, varReplacer2769)
		Method: <com.google.android.a.b.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: dbd28512f27bdf1c332392f4ded229459877ff0bd9d1ca31e784d2eae46dd83a
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.startapp.android.publish.i.x: java.lang.String b(java.lang.String,java.lang.String)>
		SHA-256: 8552dc8fcbd219ac0e849ec5579667ed70a500bd4bd22277177b56d6f0bab2f2
		Secure: true
	Object:
		Variable: $r10
		Type: javax.crypto.Cipher
		Statement: $r10 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2764)
		Method: <com.google.android.a.b.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 9fe70c21764175db77eee32cbb371b59f849885d2790b88c5fc18a8d9564b2e4
		Secure: false
	Object:
		Variable: $r9
		Type: java.security.MessageDigest
		Statement: $r9 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4132)
		Method: <com.startapp.android.publish.b.i: void b(android.content.Context,java.lang.String,com.startapp.android.publish.video.a$a)>
		SHA-256: bcd9d75c1b9361b983159361173e0a383c4b17639540411e00165a5c247c7165
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest(byte[])>($r1)
		Method: <com.startapp.android.publish.i.d: java.lang.String b(java.lang.String)>
		SHA-256: 89837e8cc2b571b0df1e1b3553faf958c4b32ffa1dfcc224aad18820f34c13a4
		Secure: true

Findings in Java Class: bestdict.common.code.SplashScreen

	 in Method: void h()
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #9fe70c21764175db77eee32cbb371b59f849885d2790b88c5fc18a8d9564b2e4)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: virtualinvoke $r7.<com.google.android.a.b.f: void a(com.google.android.a.b.g)>($r8)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #9c389ecf5222caa6ed6542894186a817b05dbd485b3c380a627e780d536fbc70)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: virtualinvoke $r7.<com.google.android.a.b.f: void a(com.google.android.a.b.g)>($r8)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #9fe70c21764175db77eee32cbb371b59f849885d2790b88c5fc18a8d9564b2e4)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: virtualinvoke $r7.<com.google.android.a.b.f: void a(com.google.android.a.b.g)>($r8)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #9c389ecf5222caa6ed6542894186a817b05dbd485b3c380a627e780d536fbc70)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: virtualinvoke $r7.<com.google.android.a.b.f: void a(com.google.android.a.b.g)>($r8)


Findings in Java Class: com.google.android.a.b.a

	 in Method: void <init>(byte[],java.lang.String,java.lang.String)
		IncompleteOperationError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #402254db0367df9a73055faf182d8708ab4083300d54746224bf52dd7621e98e)
			Operation on object of type javax.crypto.spec.PBEKeySpec object not completed. Expected call to clearPassword
			at statement: $r8 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r11.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)

		RequiredPredicateError violating CrySL rule for javax.crypto.SecretKeyFactory
			First parameter was not properly generated as specced Key
			at statement: $r8 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r5)

		ConstraintError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #402254db0367df9a73055faf182d8708ab4083300d54746224bf52dd7621e98e)
			Third parameter (with value 1024)Variable iterationCountmust be  at least 10000
			at statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r7, $r1, varReplacer2768, varReplacer2769)

		NeverTypeOfError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #402254db0367df9a73055faf182d8708ab4083300d54746224bf52dd7621e98e)
			First parameter should never be of type java.lang.String.
			at statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r7, $r1, varReplacer2768, varReplacer2769)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r11.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.PBEKeySpec
			Second parameter was not properly generated as randomized
			at statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r7, $r1, varReplacer2768, varReplacer2769)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r9.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2767)


Findings in Java Class: com.startapp.android.publish.i.x

	 in Method: java.lang.String b(java.lang.String,java.lang.String)
		TypestateError violating CrySL rule for java.security.MessageDigest (on Object #60d4f5bcf883ed3cb7f7e05e50f76aaa06cdafc4fc9877eb897cba74c749201e)
			Unexpected call to method <java.security.MessageDigest: byte[] digest()> on object of type java.security.MessageDigest. Expect a call to one of the following methods java.security.MessageDigest: void update(byte[],int,int),java.security.MessageDigest: void update(java.nio.ByteBuffer),java.security.MessageDigest: byte[] digest(byte[]),java.security.MessageDigest: void update(byte),java.security.MessageDigest: void update(byte[])
			at statement: $r4 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 19

	CogniCrypt found the following violations. For details see description above.
	NeverTypeOfError: 1
	IncompleteOperationError: 5
	ConstraintError: 1
	RequiredPredicateError: 5
	TypestateError: 1
=====================================================================