Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.zzar: byte[] zzc(byte[],java.lang.String)>
		SHA-256: 57b34ea97dd082ce3816307185da5f3c24486a235eadb14d113287b38117a418
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4700)
		Method: <com.google.android.gms.internal.zzbl: java.security.MessageDigest zzcy()>
		SHA-256: be73b954022a47a97a3e80525b9370964e55990db93bd962ea9c8d3bcf3b58bf
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3024)
		Method: <com.flurry.sdk.lt: byte[] f(java.lang.String)>
		SHA-256: 62816fe43f9afcbf967e97f1696350d28fc21aaaf8d7ab28a178afa103303529
		Secure: false
	Object:
		Variable: $r8
		Type: byte[]
		Statement: $r8 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.zzhu: java.lang.String zzgs()>
		SHA-256: 42d567c3129f4f4a0e85b4816c9c67d5c5de2da9bcdd7c0363412a546faf667f
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer615)
		Method: <com.google.android.vending.licensing.AESObfuscator: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 903ef3df2502f913f0091c83e0bb135577ad3489353447bcfb25e5a7ea685f2b
		Secure: false
	Object:
		Variable: $r12
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r12.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.google.android.vending.licensing.AESObfuscator: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 2be18435da5845a85a621cf2f80cce42f76a23a9cb29b2054bcb6f671e7c6e60
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.spec.PBEKeySpec
		Statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r9, $r1, varReplacer619, varReplacer620)
		Method: <com.google.android.vending.licensing.AESObfuscator: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 239445d313592fc0381d542f17aebb6c3b8f1e7df0deb546c005e55ca6a084af
		Secure: false
	Object:
		Variable: $r12
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r12.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.google.android.vending.licensing.AESObfuscator: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 2be18435da5845a85a621cf2f80cce42f76a23a9cb29b2054bcb6f671e7c6e60
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3581)
		Method: <com.google.android.gms.internal.zzar: byte[] zzc(byte[],java.lang.String)>
		SHA-256: 9e4420b19db3ca173d47c9e60c8d9f7c79aa57238bb95bc54346c3e2c239b7df
		Secure: false
	Object:
		Variable: $r0
		Type: java.security.SecureRandom
		Statement: specialinvoke $r0.<java.security.SecureRandom: void <init>()>()
		Method: <com.google.android.vending.licensing.LicenseChecker: void <clinit>()>
		SHA-256: db6dac925326692e2db9bc12d14c8fc5c8c772354a99db96f1deb45338ec3783
		Secure: true
	Object:
		Variable: varReplacer615
		Type: java.lang.String
		Statement: specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer615)
		Method: <com.google.android.vending.licensing.AESObfuscator: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 4304311c2e40b52289056c464701152a2240deee30dd62d95be206804904a928
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.flurry.sdk.lt: byte[] f(java.lang.String)>
		SHA-256: f122062875f8e08b6a1f40b41f6711e6101e75c2fe284e347ee169d8a0aca24d
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer622)
		Method: <com.google.android.vending.licensing.AESObfuscator: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: f0b10ade2bd6c95da3e821604a0376a88b85f0d56bf019188d946ebbaf7883ca
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $z0 = virtualinvoke $r3.<java.security.Signature: boolean verify(byte[])>($r4)
		Method: <com.google.android.buyinapp.util.Security: boolean verify(java.security.PublicKey,java.lang.String,java.lang.String)>
		SHA-256: 50d20e0d863bf9aaaccbe6d5f71c736bbbd4ab16c1ca9b261b70d21b96f5b665
		Secure: false
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3460)
		Method: <com.google.android.gms.internal.zzhu: java.lang.String zzgs()>
		SHA-256: bed7d0e4be06f3ca638a212758cd94613ae186c5edbab1afe22479c8b6d24d38
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.zzar: byte[] zzc(byte[],java.lang.String)>
		SHA-256: 5a4ce487d3da3934d330909e15f4b82460918db06fc9ea79826feeef29fe6fe3
		Secure: false
	Object:
		Variable: varReplacer620
		Type: int
		Statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r9, $r1, varReplacer619, varReplacer620)
		Method: <com.google.android.vending.licensing.AESObfuscator: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 7322b8b4ecea171704dfda1eb16e73c0039627914ff6c2101d499ed062b51127
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.Signature
		Statement: $r3 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>(varReplacer2614)
		Method: <com.google.android.buyinapp.util.Security: boolean verify(java.security.PublicKey,java.lang.String,java.lang.String)>
		SHA-256: 59d6267983319dfdc3bfde3f000f20acbee150b5910092002374653a2f034c0a
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3583)
		Method: <com.google.android.gms.internal.zzar: byte[] zzc(byte[],java.lang.String)>
		SHA-256: e094e39bd080bbc2208ebab6262329ac21bdb15447dbda1a9bf2bebe59022b84
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzaB(java.lang.String)>
		SHA-256: 56cf195a0fabe9a9055a5d30217c8086ba9f848f9a663c48fe2e0b7db1cc6e17
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.SecretKey
		Statement: $r10 = virtualinvoke $r7.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r5)
		Method: <com.google.android.vending.licensing.AESObfuscator: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: f564e68a9287f8b3a99a59984f43ed9ba60e3bb2d720648e32576ece2cfafd60
		Secure: false
	Object:
		Variable: $r7
		Type: javax.crypto.SecretKeyFactory
		Statement: $r7 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer618)
		Method: <com.google.android.vending.licensing.AESObfuscator: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 224b718065b95e2722ab46ec86c1f5b7c0cea9aef8661f8c9cf6fdbec782596b
		Secure: false
	Object:
		Variable: varReplacer3583
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3583)
		Method: <com.google.android.gms.internal.zzar: byte[] zzc(byte[],java.lang.String)>
		SHA-256: 537861190829bae8a75afb6514a8c4d0092122cead9346102d05e1475145ad3a
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.zzbo: byte[] zzz(java.lang.String)>
		SHA-256: 1da61dbbd0a2c5a08a68db849310dfe9b740c087e332cec0b1271f987dbc37ce
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3837)
		Method: <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzaB(java.lang.String)>
		SHA-256: bf83f0e31d9a185f53a5169fa16ed4f856bfc6b10b68bacc92fa9c2afd5767b5
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.zzar: byte[] zzc(byte[],java.lang.String)>
		SHA-256: c912c10fbdf9c59ad4f89e99034f2098742bd04a6912e7829063391bc286c150
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer621)
		Method: <com.google.android.vending.licensing.AESObfuscator: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 6870c16d49bce1029dbe5c1101ed2679b9663a422ec13cc730703cc77fde918b
		Secure: false

Findings in Java Class: com.google.android.vending.licensing.AESObfuscator

	 in Method: void <init>(byte[],java.lang.String,java.lang.String)
		NeverTypeOfError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #239445d313592fc0381d542f17aebb6c3b8f1e7df0deb546c005e55ca6a084af)
			First parameter should never be of type java.lang.String.
			at statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r9, $r1, varReplacer619, varReplacer620)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.PBEKeySpec
			Second parameter was not properly generated as randomized
			at statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r9, $r1, varReplacer619, varReplacer620)

		RequiredPredicateError violating CrySL rule for javax.crypto.SecretKeyFactory
			First parameter was not properly generated as specced Key
			at statement: $r10 = virtualinvoke $r7.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r12.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer615)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #6870c16d49bce1029dbe5c1101ed2679b9663a422ec13cc730703cc77fde918b)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer621)

		ConstraintError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #239445d313592fc0381d542f17aebb6c3b8f1e7df0deb546c005e55ca6a084af)
			Third parameter (with value 1024)Variable iterationCountmust be  at least 10000
			at statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r9, $r1, varReplacer619, varReplacer620)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #f0b10ade2bd6c95da3e821604a0376a88b85f0d56bf019188d946ebbaf7883ca)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer622)

		IncompleteOperationError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #239445d313592fc0381d542f17aebb6c3b8f1e7df0deb546c005e55ca6a084af)
			Operation on object of type javax.crypto.spec.PBEKeySpec object not completed. Expected call to clearPassword
			at statement: $r10 = virtualinvoke $r7.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r12.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)


Findings in Java Class: com.google.android.buyinapp.util.Security

	 in Method: boolean verify(java.security.PublicKey,java.lang.String,java.lang.String)
		ConstraintError violating CrySL rule for java.security.Signature (on Object #59d6267983319dfdc3bfde3f000f20acbee150b5910092002374653a2f034c0a)
			First parameter (with value "SHA1withRSA") should be any of {SHA256withDSA, SHA256withRSA, DSA, SHA512withRSA, SHA384withRSA}
			at statement: $r3 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>(varReplacer2614)

		RequiredPredicateError violating CrySL rule for java.security.Signature
			First parameter was not properly generated as generated Pubkey
			at statement: virtualinvoke $r3.<java.security.Signature: void initVerify(java.security.PublicKey)>($r0)


Findings in Java Class: com.flurry.sdk.lt

	 in Method: byte[] f(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #62816fe43f9afcbf967e97f1696350d28fc21aaaf8d7ab28a178afa103303529)
			First parameter (with value "SHA-1") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3024)


Findings in Java Class: com.google.android.gms.internal.zzhu

	 in Method: java.lang.String zzgs()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #bed7d0e4be06f3ca638a212758cd94613ae186c5edbab1afe22479c8b6d24d38)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3460)


Findings in Java Class: com.google.android.gms.internal.zzar

	 in Method: byte[] zzc(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3584, $r10, $r3)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #9e4420b19db3ca173d47c9e60c8d9f7c79aa57238bb95bc54346c3e2c239b7df)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3581)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3583)


Findings in Java Class: com.google.android.gms.ads.internal.util.client.zza

	 in Method: java.lang.String zzaB(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #bf83f0e31d9a185f53a5169fa16ed4f856bfc6b10b68bacc92fa9c2afd5767b5)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3837)


Findings in Java Class: com.google.android.gms.internal.zzbl

	 in Method: java.security.MessageDigest zzcy()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #be73b954022a47a97a3e80525b9370964e55990db93bd962ea9c8d3bcf3b58bf)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4700)


Findings in Java Class: com.google.android.gms.internal.zzbm

	 in Method: java.lang.String zzB(java.lang.String)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #be73b954022a47a97a3e80525b9370964e55990db93bd962ea9c8d3bcf3b58bf)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r11 = virtualinvoke $r10.<com.google.android.gms.internal.zzbl: byte[] zzz(java.lang.String)>($r1)


	 in Method: java.lang.String zzA(java.lang.String)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #be73b954022a47a97a3e80525b9370964e55990db93bd962ea9c8d3bcf3b58bf)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r6 = virtualinvoke $r5.<com.google.android.gms.internal.zzbl: byte[] zzz(java.lang.String)>($r1)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 27

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 9
	NeverTypeOfError: 1
	ConstraintError: 9
	IncompleteOperationError: 3
=====================================================================