public class com.cleanmaster.security.callblock.utils.SecurityUtil extends java.lang.Object
{
    private static byte[] a;

    static void <clinit>()
    {
        byte[] $r0;

        nop;

        $r0 = newarray (byte)[16];

        $r0[0] = 75;

        $r0[1] = 104;

        $r0[2] = 62;

        $r0[3] = 93;

        $r0[4] = 88;

        $r0[5] = 77;

        $r0[6] = 9;

        $r0[7] = 80;

        $r0[8] = 93;

        $r0[9] = 27;

        $r0[10] = 119;

        $r0[11] = 83;

        $r0[12] = 106;

        $r0[13] = 56;

        $r0[14] = 92;

        $r0[15] = 99;

        <com.cleanmaster.security.callblock.utils.SecurityUtil: byte[] a> = $r0;

        return;
    }

    public static java.lang.String a(java.lang.String)
    {
        java.lang.String $r0;
        byte[] $r1;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 = <com.cleanmaster.security.callblock.utils.SecurityUtil: byte[] a>;

        $r0 = staticinvoke <com.cleanmaster.security.callblock.utils.SecurityUtil: java.lang.String a(java.lang.String,byte[])>($r0, $r1);

        return $r0;
    }

    public static java.lang.String a(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, varReplacer1438, varReplacer1439;
        javax.crypto.spec.SecretKeySpec $r2;
        byte[] $r3;
        javax.crypto.Mac $r4;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 = new javax.crypto.spec.SecretKeySpec;

        $r3 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        varReplacer1438 = "HmacSHA1";

        specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer1438);

        varReplacer1439 = "HmacSHA1";

        $r4 = staticinvoke <javax.crypto.Mac: javax.crypto.Mac getInstance(java.lang.String)>(varReplacer1439);

        virtualinvoke $r4.<javax.crypto.Mac: void init(java.security.Key)>($r2);

        $r3 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        $r3 = virtualinvoke $r4.<javax.crypto.Mac: byte[] doFinal(byte[])>($r3);

        $r0 = staticinvoke <com.cleanmaster.security.callblock.utils.SecurityUtil: java.lang.String b(byte[])>($r3);

        return $r0;
    }

    public static java.lang.String a(java.lang.String, byte[])
    {
        byte[] $r0;
        java.lang.String $r1, $r4, varReplacer4991, varReplacer4992;
        javax.crypto.spec.SecretKeySpec $r2;
        javax.crypto.Cipher $r3;
        java.lang.Exception $r5;
        int varReplacer4990;

        nop;

        $r1 := @parameter0: java.lang.String;

        $r0 := @parameter1: byte[];

        $r2 = new javax.crypto.spec.SecretKeySpec;

        varReplacer4991 = "AES";

        specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer4991);

     label1:
        varReplacer4992 = "AES";

        $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer4992);

        varReplacer4990 = 2;

        virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer4990, $r2);

        $r0 = staticinvoke <com.cleanmaster.security.callblock.utils.SecurityUtil: byte[] d(java.lang.String)>($r1);

        $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0);

     label2:
        $r4 = new java.lang.String;

     label3:
        specialinvoke $r4.<java.lang.String: void <init>(byte[])>($r0);

     label4:
        return $r4;

     label5:
        $r5 := @caughtexception;

        return $r1;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    public static java.lang.String a(byte[])
    {
        byte[] $r0;
        java.lang.String $r1;
        int $i0, $i1, varReplacer2488, varReplacer2489;
        java.lang.StringBuilder $r2;
        byte $b2;
        short $s3;

        nop;

        $r0 := @parameter0: byte[];

        $r1 = "";

        $i0 = 0;

     label1:
        $i1 = lengthof $r0;

        if $i0 >= $i1 goto label2;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $b2 = $r0[$i0];

        $s3 = $b2 & 255;

        $i1 = $s3 + 256;

        varReplacer2488 = 16;

        $r1 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>($i1, varReplacer2488);

        varReplacer2489 = 1;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int)>(varReplacer2489);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return $r1;
    }

    public static java.lang.String b(java.lang.String)
    {
        java.lang.String $r0;
        byte[] $r1;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 = <com.cleanmaster.security.callblock.utils.SecurityUtil: byte[] a>;

        $r0 = staticinvoke <com.cleanmaster.security.callblock.utils.SecurityUtil: java.lang.String b(java.lang.String,byte[])>($r0, $r1);

        return $r0;
    }

    public static java.lang.String b(java.lang.String, byte[])
    {
        byte[] $r0;
        java.lang.String $r1, $r4, varReplacer2486, varReplacer2487;
        javax.crypto.spec.SecretKeySpec $r2;
        javax.crypto.Cipher $r3;
        java.lang.Exception $r5;
        int varReplacer2485;

        nop;

        $r1 := @parameter0: java.lang.String;

        $r0 := @parameter1: byte[];

        $r2 = new javax.crypto.spec.SecretKeySpec;

        varReplacer2486 = "AES";

        specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer2486);

     label1:
        varReplacer2487 = "AES";

        $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2487);

        varReplacer2485 = 1;

        virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer2485, $r2);

        $r0 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0);

        $r4 = staticinvoke <com.cleanmaster.security.callblock.utils.SecurityUtil: java.lang.String a(byte[])>($r0);

     label2:
        return $r4;

     label3:
        $r5 := @caughtexception;

        return $r1;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    private static java.lang.String b(byte[])
    {
        byte[] $r0;
        java.util.Formatter $r1;
        int $i0, $i1;
        byte $b2;
        java.lang.Object[] $r2;
        java.lang.Byte $r3;
        java.lang.String $r4, varReplacer1446;

        nop;

        $r0 := @parameter0: byte[];

        $r1 = new java.util.Formatter;

        specialinvoke $r1.<java.util.Formatter: void <init>()>();

        $i0 = lengthof $r0;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $b2 = $r0[$i1];

        $r2 = newarray (java.lang.Object)[1];

        $r3 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>($b2);

        $r2[0] = $r3;

        varReplacer1446 = "%02x";

        virtualinvoke $r1.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(varReplacer1446, $r2);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        $r4 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>();

        return $r4;
    }

    public static java.lang.String c(java.lang.String)
    {
        java.lang.String $r0, varReplacer2483;
        boolean $z0;

        nop;

        $r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <com.cleanmaster.security.callblock.utils.Commons: boolean d()>();

        if $z0 == 0 goto label1;

        $r0 = staticinvoke <com.cleanmaster.security.callblock.utils.SecurityUtil: java.lang.String b(java.lang.String)>($r0);

        return $r0;

     label1:
        varReplacer2483 = "";

        return varReplacer2483;
    }

    public static byte[] d(java.lang.String)
    {
        java.lang.String $r0, $r2;
        byte[] $r1;
        int $i0, $i1, $i2, varReplacer4993;
        byte $b3;

        nop;

        $r0 := @parameter0: java.lang.String;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i0 = $i0 / 2;

        $r1 = newarray (byte)[$i0];

        $i0 = 0;

     label1:
        $i1 = lengthof $r1;

        if $i0 >= $i1 goto label2;

        $i1 = $i0 * 2;

        $i2 = $i0 * 2;

        $i2 = $i2 + 2;

        $r2 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>($i1, $i2);

        varReplacer4993 = 16;

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r2, varReplacer4993);

        $b3 = (byte) $i1;

        $r1[$i0] = $b3;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return $r1;
    }
}
