public class com.ta.utdid2.device.c extends java.lang.Object
{
    private static com.ta.utdid2.device.c a;
    private static final java.lang.Object f;
    private static final java.lang.String o;
    private com.ta.utdid2.c.a.c a;
    private com.ta.utdid2.device.d a;
    private java.util.regex.Pattern a;
    private com.ta.utdid2.c.a.c b;
    private java.lang.String l;
    private java.lang.String m;
    private android.content.Context mContext;
    private java.lang.String n;

    static void <clinit>()
    {
        java.lang.Object $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2, varReplacer8063, varReplacer8064;
        null_type varReplacer8062;

        nop;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        <com.ta.utdid2.device.c: java.lang.Object f> = $r0;

        varReplacer8062 = null;

        <com.ta.utdid2.device.c: com.ta.utdid2.device.c a> = varReplacer8062;

        $r1 = new java.lang.StringBuilder;

        varReplacer8063 = ".UTSystemConfig";

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer8063);

        $r2 = <java.io.File: java.lang.String separator>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer8064 = "Global";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer8064);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        <com.ta.utdid2.device.c: java.lang.String o> = $r2;

        return;
    }

    public void <init>(android.content.Context)
    {
        com.ta.utdid2.device.c $r0;
        android.content.Context $r1;
        java.util.regex.Pattern $r2;
        com.ta.utdid2.c.a.c $r3;
        java.lang.String $r4, varReplacer8166, varReplacer8167, varReplacer8168, varReplacer8172, varReplacer8174, varReplacer8177, varReplacer8179, varReplacer8180;
        com.ta.utdid2.device.d $r5;
        java.lang.Object[] $r6;
        int $i0, varReplacer8169, varReplacer8170, varReplacer8181, varReplacer8182;
        java.lang.Integer $r7;
        null_type varReplacer8171, varReplacer8173, varReplacer8175, varReplacer8176, varReplacer8178;

        nop;

        $r0 := @this: com.ta.utdid2.device.c;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        varReplacer8175 = null;

        $r0.<com.ta.utdid2.device.c: android.content.Context mContext> = varReplacer8175;

        varReplacer8178 = null;

        $r0.<com.ta.utdid2.device.c: java.lang.String l> = varReplacer8178;

        varReplacer8176 = null;

        $r0.<com.ta.utdid2.device.c: com.ta.utdid2.device.d a> = varReplacer8176;

        varReplacer8174 = "xx_utdid_key";

        $r0.<com.ta.utdid2.device.c: java.lang.String m> = varReplacer8174;

        varReplacer8167 = "xx_utdid_domain";

        $r0.<com.ta.utdid2.device.c: java.lang.String n> = varReplacer8167;

        varReplacer8173 = null;

        $r0.<com.ta.utdid2.device.c: com.ta.utdid2.c.a.c a> = varReplacer8173;

        varReplacer8171 = null;

        $r0.<com.ta.utdid2.device.c: com.ta.utdid2.c.a.c b> = varReplacer8171;

        varReplacer8177 = "[^0-9a-zA-Z=/+]+";

        $r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(varReplacer8177);

        $r0.<com.ta.utdid2.device.c: java.util.regex.Pattern a> = $r2;

        $r0.<com.ta.utdid2.device.c: android.content.Context mContext> = $r1;

        $r3 = new com.ta.utdid2.c.a.c;

        $r4 = <com.ta.utdid2.device.c: java.lang.String o>;

        varReplacer8168 = "Alvin2";

        varReplacer8169 = 0;

        varReplacer8170 = 1;

        specialinvoke $r3.<com.ta.utdid2.c.a.c: void <init>(android.content.Context,java.lang.String,java.lang.String,boolean,boolean)>($r1, $r4, varReplacer8168, varReplacer8169, varReplacer8170);

        $r0.<com.ta.utdid2.device.c: com.ta.utdid2.c.a.c b> = $r3;

        $r3 = new com.ta.utdid2.c.a.c;

        varReplacer8179 = ".DataStorage";

        varReplacer8180 = "ContextData";

        varReplacer8181 = 0;

        varReplacer8182 = 1;

        specialinvoke $r3.<com.ta.utdid2.c.a.c: void <init>(android.content.Context,java.lang.String,java.lang.String,boolean,boolean)>($r1, varReplacer8179, varReplacer8180, varReplacer8181, varReplacer8182);

        $r0.<com.ta.utdid2.device.c: com.ta.utdid2.c.a.c a> = $r3;

        $r5 = new com.ta.utdid2.device.d;

        specialinvoke $r5.<com.ta.utdid2.device.d: void <init>()>();

        $r0.<com.ta.utdid2.device.c: com.ta.utdid2.device.d a> = $r5;

        $r6 = newarray (java.lang.Object)[1];

        $r4 = $r0.<com.ta.utdid2.device.c: java.lang.String m>;

        $i0 = staticinvoke <com.ta.utdid2.b.a.i: int a(java.lang.String)>($r4);

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r6[0] = $r7;

        varReplacer8172 = "K_%d";

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer8172, $r6);

        $r0.<com.ta.utdid2.device.c: java.lang.String m> = $r4;

        $r6 = newarray (java.lang.Object)[1];

        $r4 = $r0.<com.ta.utdid2.device.c: java.lang.String n>;

        $i0 = staticinvoke <com.ta.utdid2.b.a.i: int a(java.lang.String)>($r4);

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r6[0] = $r7;

        varReplacer8166 = "D_%d";

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer8166, $r6);

        $r0.<com.ta.utdid2.device.c: java.lang.String n> = $r4;

        return;
    }

    public static com.ta.utdid2.device.c a(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        com.ta.utdid2.device.c $r2;
        java.lang.Throwable $r3;

        nop;

        $r0 := @parameter0: android.content.Context;

        if $r0 == null goto label3;

        $r2 = <com.ta.utdid2.device.c: com.ta.utdid2.device.c a>;

        if $r2 != null goto label3;

        $r1 = <com.ta.utdid2.device.c: java.lang.Object f>;

        entermonitor $r1;

     label1:
        $r2 = <com.ta.utdid2.device.c: com.ta.utdid2.device.c a>;

        if $r2 != null goto label2;

        $r2 = new com.ta.utdid2.device.c;

        specialinvoke $r2.<com.ta.utdid2.device.c: void <init>(android.content.Context)>($r0);

        <com.ta.utdid2.device.c: com.ta.utdid2.device.c a> = $r2;

        $r2 = <com.ta.utdid2.device.c: com.ta.utdid2.device.c a>;

        specialinvoke $r2.<com.ta.utdid2.device.c: void d()>();

     label2:
        exitmonitor $r1;

     label3:
        $r2 = <com.ta.utdid2.device.c: com.ta.utdid2.device.c a>;

        return $r2;

     label4:
        $r3 := @caughtexception;

     label5:
        exitmonitor $r1;

     label6:
        throw $r3;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    private final byte[] a() throws java.lang.Exception
    {
        com.ta.utdid2.device.c $r0;
        java.io.ByteArrayOutputStream $r1;
        long $l0;
        int $i1, $i2, varReplacer8145, varReplacer8146, varReplacer8147, varReplacer8148, varReplacer8149, varReplacer8150, varReplacer8151, varReplacer8152;
        java.util.Random $r2;
        byte[] $r3, $r4;
        android.content.Context $r5;
        java.lang.String $r6;
        java.lang.Exception $r7;
        java.lang.StringBuilder $r8;

        nop;

        $r0 := @this: com.ta.utdid2.device.c;

        $r1 = new java.io.ByteArrayOutputStream;

        specialinvoke $r1.<java.io.ByteArrayOutputStream: void <init>()>();

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l0 = $l0 / 1000L;

        $i1 = (int) $l0;

        $r2 = new java.util.Random;

        specialinvoke $r2.<java.util.Random: void <init>()>();

        $i2 = virtualinvoke $r2.<java.util.Random: int nextInt()>();

        $r3 = staticinvoke <com.ta.utdid2.b.a.e: byte[] getBytes(int)>($i1);

        $r4 = staticinvoke <com.ta.utdid2.b.a.e: byte[] getBytes(int)>($i2);

        varReplacer8149 = 0;

        varReplacer8150 = 4;

        virtualinvoke $r1.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r3, varReplacer8149, varReplacer8150);

        varReplacer8147 = 0;

        varReplacer8148 = 4;

        virtualinvoke $r1.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r4, varReplacer8147, varReplacer8148);

        varReplacer8145 = 3;

        virtualinvoke $r1.<java.io.ByteArrayOutputStream: void write(int)>(varReplacer8145);

        varReplacer8146 = 0;

        virtualinvoke $r1.<java.io.ByteArrayOutputStream: void write(int)>(varReplacer8146);

     label1:
        $r5 = $r0.<com.ta.utdid2.device.c: android.content.Context mContext>;

        $r6 = staticinvoke <com.ta.utdid2.b.a.g: java.lang.String a(android.content.Context)>($r5);

     label2:
        $i1 = staticinvoke <com.ta.utdid2.b.a.i: int a(java.lang.String)>($r6);

        $r3 = staticinvoke <com.ta.utdid2.b.a.e: byte[] getBytes(int)>($i1);

        varReplacer8151 = 0;

        varReplacer8152 = 4;

        virtualinvoke $r1.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r3, varReplacer8151, varReplacer8152);

        $r3 = virtualinvoke $r1.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        $r6 = staticinvoke <com.ta.utdid2.device.c: java.lang.String b(byte[])>($r3);

        $i1 = staticinvoke <com.ta.utdid2.b.a.i: int a(java.lang.String)>($r6);

        $r3 = staticinvoke <com.ta.utdid2.b.a.e: byte[] getBytes(int)>($i1);

        virtualinvoke $r1.<java.io.ByteArrayOutputStream: void write(byte[])>($r3);

        $r3 = virtualinvoke $r1.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        return $r3;

     label3:
        $r7 := @caughtexception;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r2 = new java.util.Random;

        specialinvoke $r2.<java.util.Random: void <init>()>();

        $i1 = virtualinvoke $r2.<java.util.Random: int nextInt()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r6 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label2;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    private static java.lang.String b(byte[]) throws java.lang.Exception
    {
        byte[] $r0, $r4;
        javax.crypto.spec.SecretKeySpec $r1;
        java.lang.String $r2, varReplacer8155;
        javax.crypto.Mac $r3;
        int varReplacer8154;

        nop;

        $r0 := @parameter0: byte[];

        $r2 = "d6fc3a4a06adbde89223bvefedc24fecde188aaa9161";

        varReplacer8155 = "HmacSHA1";

        $r3 = staticinvoke <javax.crypto.Mac: javax.crypto.Mac getInstance(java.lang.String)>(varReplacer8155);

        $r1 = new javax.crypto.spec.SecretKeySpec;

        $r4 = virtualinvoke $r2.<java.lang.String: byte[] getBytes()>();

        $r2 = virtualinvoke $r3.<javax.crypto.Mac: java.lang.String getAlgorithm()>();

        specialinvoke $r1.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, $r2);

        virtualinvoke $r3.<javax.crypto.Mac: void init(java.security.Key)>($r1);

        $r0 = virtualinvoke $r3.<javax.crypto.Mac: byte[] doFinal(byte[])>($r0);

        varReplacer8154 = 2;

        $r2 = staticinvoke <com.ta.utdid2.b.a.b: java.lang.String encodeToString(byte[],int)>($r0, varReplacer8154);

        return $r2;
    }

    private boolean b(java.lang.String)
    {
        com.ta.utdid2.device.c $r0;
        java.lang.String $r1, varReplacer8130;
        boolean $z0;
        int $i0, varReplacer8131, varReplacer8132, varReplacer8133;
        java.util.regex.Pattern $r2;
        java.util.regex.Matcher $r3;

        nop;

        $r0 := @this: com.ta.utdid2.device.c;

        $r1 := @parameter0: java.lang.String;

        if $r1 == null goto label2;

        varReplacer8130 = "\n";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean endsWith(java.lang.String)>(varReplacer8130);

        if $z0 == 0 goto label1;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i0 = $i0 + -1;

        varReplacer8132 = 0;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(varReplacer8132, $i0);

     label1:
        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if 24 != $i0 goto label2;

        $r2 = $r0.<com.ta.utdid2.device.c: java.util.regex.Pattern a>;

        $r3 = virtualinvoke $r2.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r1);

        $z0 = virtualinvoke $r3.<java.util.regex.Matcher: boolean find()>();

        if $z0 != 0 goto label2;

        varReplacer8133 = 1;

        return varReplacer8133;

     label2:
        varReplacer8131 = 0;

        return varReplacer8131;
    }

    private void d()
    {
        com.ta.utdid2.device.c $r0;
        boolean $z0, $z1, $z2;
        com.ta.utdid2.c.a.c $r1;
        java.lang.String $r2, varReplacer8183, varReplacer8184, varReplacer8185, varReplacer8186, varReplacer8187, varReplacer8188, varReplacer8189, varReplacer8190;

        nop;

        $r0 := @this: com.ta.utdid2.device.c;

        $z0 = 1;

        $r1 = $r0.<com.ta.utdid2.device.c: com.ta.utdid2.c.a.c b>;

        if $r1 == null goto label6;

        $r1 = $r0.<com.ta.utdid2.device.c: com.ta.utdid2.c.a.c b>;

        varReplacer8190 = "UTDID2";

        $r2 = virtualinvoke $r1.<com.ta.utdid2.c.a.c: java.lang.String getString(java.lang.String)>(varReplacer8190);

        $z1 = staticinvoke <com.ta.utdid2.b.a.i: boolean a(java.lang.String)>($r2);

        if $z1 == 0 goto label1;

        $r1 = $r0.<com.ta.utdid2.device.c: com.ta.utdid2.c.a.c b>;

        varReplacer8183 = "UTDID";

        $r2 = virtualinvoke $r1.<com.ta.utdid2.c.a.c: java.lang.String getString(java.lang.String)>(varReplacer8183);

        $z1 = staticinvoke <com.ta.utdid2.b.a.i: boolean a(java.lang.String)>($r2);

        if $z1 != 0 goto label1;

        specialinvoke $r0.<com.ta.utdid2.device.c: void f(java.lang.String)>($r2);

     label1:
        $z1 = 0;

        $r1 = $r0.<com.ta.utdid2.device.c: com.ta.utdid2.c.a.c b>;

        varReplacer8184 = "DID";

        $r2 = virtualinvoke $r1.<com.ta.utdid2.c.a.c: java.lang.String getString(java.lang.String)>(varReplacer8184);

        $z2 = staticinvoke <com.ta.utdid2.b.a.i: boolean a(java.lang.String)>($r2);

        if $z2 != 0 goto label2;

        $r1 = $r0.<com.ta.utdid2.device.c: com.ta.utdid2.c.a.c b>;

        varReplacer8186 = "DID";

        virtualinvoke $r1.<com.ta.utdid2.c.a.c: void remove(java.lang.String)>(varReplacer8186);

        $z1 = 1;

     label2:
        $r1 = $r0.<com.ta.utdid2.device.c: com.ta.utdid2.c.a.c b>;

        varReplacer8187 = "EI";

        $r2 = virtualinvoke $r1.<com.ta.utdid2.c.a.c: java.lang.String getString(java.lang.String)>(varReplacer8187);

        $z2 = staticinvoke <com.ta.utdid2.b.a.i: boolean a(java.lang.String)>($r2);

        if $z2 != 0 goto label3;

        $r1 = $r0.<com.ta.utdid2.device.c: com.ta.utdid2.c.a.c b>;

        varReplacer8189 = "EI";

        virtualinvoke $r1.<com.ta.utdid2.c.a.c: void remove(java.lang.String)>(varReplacer8189);

        $z1 = 1;

     label3:
        $r1 = $r0.<com.ta.utdid2.device.c: com.ta.utdid2.c.a.c b>;

        varReplacer8185 = "SI";

        $r2 = virtualinvoke $r1.<com.ta.utdid2.c.a.c: java.lang.String getString(java.lang.String)>(varReplacer8185);

        $z2 = staticinvoke <com.ta.utdid2.b.a.i: boolean a(java.lang.String)>($r2);

        if $z2 != 0 goto label5;

        $r1 = $r0.<com.ta.utdid2.device.c: com.ta.utdid2.c.a.c b>;

        varReplacer8188 = "SI";

        virtualinvoke $r1.<com.ta.utdid2.c.a.c: void remove(java.lang.String)>(varReplacer8188);

     label4:
        if $z0 == 0 goto label6;

        $r1 = $r0.<com.ta.utdid2.device.c: com.ta.utdid2.c.a.c b>;

        virtualinvoke $r1.<com.ta.utdid2.c.a.c: boolean commit()>();

        return;

     label5:
        $z0 = $z1;

        goto label4;

     label6:
        return;
    }

    private void f(java.lang.String)
    {
        com.ta.utdid2.device.c $r0;
        java.lang.String $r1, varReplacer8140, varReplacer8142;
        boolean $z0;
        int $i0, varReplacer8141;
        com.ta.utdid2.c.a.c $r2;

        nop;

        $r0 := @this: com.ta.utdid2.device.c;

        $r1 := @parameter0: java.lang.String;

        $z0 = specialinvoke $r0.<com.ta.utdid2.device.c: boolean b(java.lang.String)>($r1);

        if $z0 == 0 goto label2;

        varReplacer8142 = "\n";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean endsWith(java.lang.String)>(varReplacer8142);

        if $z0 == 0 goto label1;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i0 = $i0 + -1;

        varReplacer8141 = 0;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(varReplacer8141, $i0);

     label1:
        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 != 24 goto label2;

        $r2 = $r0.<com.ta.utdid2.device.c: com.ta.utdid2.c.a.c b>;

        if $r2 == null goto label2;

        $r2 = $r0.<com.ta.utdid2.device.c: com.ta.utdid2.c.a.c b>;

        varReplacer8140 = "UTDID2";

        virtualinvoke $r2.<com.ta.utdid2.c.a.c: void putString(java.lang.String,java.lang.String)>(varReplacer8140, $r1);

        $r2 = $r0.<com.ta.utdid2.device.c: com.ta.utdid2.c.a.c b>;

        virtualinvoke $r2.<com.ta.utdid2.c.a.c: boolean commit()>();

     label2:
        return;
    }

    private java.lang.String g()
    {
        com.ta.utdid2.device.c $r0;
        com.ta.utdid2.c.a.c $r1;
        java.lang.String $r2, $r4, varReplacer8144;
        boolean $z0;
        com.ta.utdid2.device.d $r3;
        null_type varReplacer8143;

        nop;

        $r0 := @this: com.ta.utdid2.device.c;

        $r1 = $r0.<com.ta.utdid2.device.c: com.ta.utdid2.c.a.c b>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.ta.utdid2.device.c: com.ta.utdid2.c.a.c b>;

        varReplacer8144 = "UTDID2";

        $r2 = virtualinvoke $r1.<com.ta.utdid2.c.a.c: java.lang.String getString(java.lang.String)>(varReplacer8144);

        $z0 = staticinvoke <com.ta.utdid2.b.a.i: boolean a(java.lang.String)>($r2);

        if $z0 != 0 goto label1;

        $r3 = $r0.<com.ta.utdid2.device.c: com.ta.utdid2.device.d a>;

        $r4 = virtualinvoke $r3.<com.ta.utdid2.device.d: java.lang.String a(java.lang.String)>($r2);

        if $r4 == null goto label1;

        return $r2;

     label1:
        varReplacer8143 = null;

        return varReplacer8143;
    }

    private void g(java.lang.String)
    {
        com.ta.utdid2.device.c $r0;
        java.lang.String $r1, $r3;
        com.ta.utdid2.c.a.c $r2;
        boolean $z0;

        nop;

        $r0 := @this: com.ta.utdid2.device.c;

        $r1 := @parameter0: java.lang.String;

        if $r1 == null goto label1;

        $r2 = $r0.<com.ta.utdid2.device.c: com.ta.utdid2.c.a.c a>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.ta.utdid2.device.c: com.ta.utdid2.c.a.c a>;

        $r3 = $r0.<com.ta.utdid2.device.c: java.lang.String m>;

        $r3 = virtualinvoke $r2.<com.ta.utdid2.c.a.c: java.lang.String getString(java.lang.String)>($r3);

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label1;

        $r2 = $r0.<com.ta.utdid2.device.c: com.ta.utdid2.c.a.c a>;

        $r3 = $r0.<com.ta.utdid2.device.c: java.lang.String m>;

        virtualinvoke $r2.<com.ta.utdid2.c.a.c: void putString(java.lang.String,java.lang.String)>($r3, $r1);

        $r2 = $r0.<com.ta.utdid2.device.c: com.ta.utdid2.c.a.c a>;

        virtualinvoke $r2.<com.ta.utdid2.c.a.c: boolean commit()>();

     label1:
        return;
    }

    private void h(java.lang.String)
    {
        com.ta.utdid2.device.c $r0;
        java.lang.String $r1, $r3, $r5, varReplacer8134, varReplacer8136, varReplacer8137, varReplacer8138;
        android.content.Context $r2;
        int $i0, varReplacer8135;
        boolean $z0;
        android.content.ContentResolver $r4;
        java.lang.Exception $r6, $r7;

        nop;

        $r0 := @this: com.ta.utdid2.device.c;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.ta.utdid2.device.c: android.content.Context mContext>;

        varReplacer8138 = "android.permission.WRITE_SETTINGS";

        $i0 = virtualinvoke $r2.<android.content.Context: int checkCallingOrSelfPermission(java.lang.String)>(varReplacer8138);

        if $i0 != 0 goto label9;

        $z0 = specialinvoke $r0.<com.ta.utdid2.device.c: boolean b(java.lang.String)>($r1);

        if $z0 == 0 goto label9;

        varReplacer8136 = "\n";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean endsWith(java.lang.String)>(varReplacer8136);

        if $z0 == 0 goto label1;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i0 = $i0 + -1;

        varReplacer8135 = 0;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(varReplacer8135, $i0);

     label1:
        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if 24 != $i0 goto label9;

        $r3 = null;

     label2:
        $r2 = $r0.<com.ta.utdid2.device.c: android.content.Context mContext>;

        $r4 = virtualinvoke $r2.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        varReplacer8137 = "mqBRboGZkQPcAkyk";

        $r5 = staticinvoke <android.provider.Settings$System: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r4, varReplacer8137);

     label3:
        $r3 = $r5;

     label4:
        $z0 = specialinvoke $r0.<com.ta.utdid2.device.c: boolean b(java.lang.String)>($r3);

        if $z0 != 0 goto label9;

     label5:
        $r2 = $r0.<com.ta.utdid2.device.c: android.content.Context mContext>;

        $r4 = virtualinvoke $r2.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        varReplacer8134 = "mqBRboGZkQPcAkyk";

        staticinvoke <android.provider.Settings$System: boolean putString(android.content.ContentResolver,java.lang.String,java.lang.String)>($r4, varReplacer8134, $r1);

     label6:
        return;

     label7:
        $r6 := @caughtexception;

        return;

     label8:
        $r7 := @caughtexception;

        goto label4;

     label9:
        return;

        catch java.lang.Exception from label2 to label3 with label8;
        catch java.lang.Exception from label5 to label6 with label7;
    }

    private void i(java.lang.String)
    {
        com.ta.utdid2.device.c $r0;
        java.lang.String $r1, $r2, $r5, varReplacer8156, varReplacer8157;
        android.content.Context $r3;
        android.content.ContentResolver $r4;
        boolean $z0;
        java.lang.Exception $r6, $r7;

        nop;

        $r0 := @this: com.ta.utdid2.device.c;

        $r1 := @parameter0: java.lang.String;

        $r2 = null;

     label1:
        $r3 = $r0.<com.ta.utdid2.device.c: android.content.Context mContext>;

        $r4 = virtualinvoke $r3.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        varReplacer8156 = "dxCRMxhQkdGePGnp";

        $r5 = staticinvoke <android.provider.Settings$System: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r4, varReplacer8156);

     label2:
        $r2 = $r5;

     label3:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label8;

     label4:
        $r3 = $r0.<com.ta.utdid2.device.c: android.content.Context mContext>;

        $r4 = virtualinvoke $r3.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        varReplacer8157 = "dxCRMxhQkdGePGnp";

        staticinvoke <android.provider.Settings$System: boolean putString(android.content.ContentResolver,java.lang.String,java.lang.String)>($r4, varReplacer8157, $r1);

     label5:
        return;

     label6:
        $r6 := @caughtexception;

        return;

     label7:
        $r7 := @caughtexception;

        goto label3;

     label8:
        return;

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label4 to label5 with label6;
    }

    private void j(java.lang.String)
    {
        com.ta.utdid2.device.c $r0;
        java.lang.String $r1, varReplacer8139;
        int $i0;
        android.content.Context $r2;

        nop;

        $r0 := @this: com.ta.utdid2.device.c;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.ta.utdid2.device.c: android.content.Context mContext>;

        varReplacer8139 = "android.permission.WRITE_SETTINGS";

        $i0 = virtualinvoke $r2.<android.content.Context: int checkCallingOrSelfPermission(java.lang.String)>(varReplacer8139);

        if $i0 != 0 goto label1;

        if $r1 == null goto label1;

        specialinvoke $r0.<com.ta.utdid2.device.c: void i(java.lang.String)>($r1);

     label1:
        return;
    }

    public java.lang.String getValue()
    {
        com.ta.utdid2.device.c $r0;
        java.lang.String $r1;
        java.lang.Throwable $r2;

        nop;

        $r0 := @this: com.ta.utdid2.device.c;

        entermonitor $r0;

     label1:
        $r1 = $r0.<com.ta.utdid2.device.c: java.lang.String l>;

        if $r1 == null goto label3;

        $r1 = $r0.<com.ta.utdid2.device.c: java.lang.String l>;

     label2:
        exitmonitor $r0;

        return $r1;

     label3:
        $r1 = virtualinvoke $r0.<com.ta.utdid2.device.c: java.lang.String h()>();

     label4:
        goto label2;

     label5:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public java.lang.String h()
    {
        com.ta.utdid2.device.c $r0;
        java.lang.String $r1, $r4, $r6, varReplacer8083, varReplacer8085, varReplacer8086;
        android.content.Context $r2;
        android.content.ContentResolver $r3;
        boolean $z0, $z1;
        com.ta.utdid2.device.e $r5;
        java.lang.Throwable $r7;
        java.lang.Exception $r8, $r10, $r13, $r14;
        com.ta.utdid2.device.d $r9;
        com.ta.utdid2.c.a.c $r11;
        byte[] $r12;
        int varReplacer8084;

        nop;

        $r0 := @this: com.ta.utdid2.device.c;

        entermonitor $r0;

     label01:
        $r1 = "";

     label02:
        $r2 = $r0.<com.ta.utdid2.device.c: android.content.Context mContext>;

        $r3 = virtualinvoke $r2.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        varReplacer8083 = "mqBRboGZkQPcAkyk";

        $r4 = staticinvoke <android.provider.Settings$System: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r3, varReplacer8083);

     label03:
        $r1 = $r4;

     label04:
        $z0 = specialinvoke $r0.<com.ta.utdid2.device.c: boolean b(java.lang.String)>($r1);

     label05:
        if $z0 == 0 goto label07;

     label06:
        exitmonitor $r0;

        return $r1;

     label07:
        $r5 = new com.ta.utdid2.device.e;

        specialinvoke $r5.<com.ta.utdid2.device.e: void <init>()>();

     label08:
        $z0 = 0;

     label09:
        $r2 = $r0.<com.ta.utdid2.device.c: android.content.Context mContext>;

        $r3 = virtualinvoke $r2.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        varReplacer8085 = "dxCRMxhQkdGePGnp";

        $r1 = staticinvoke <android.provider.Settings$System: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r3, varReplacer8085);

     label10:
        $r4 = $r1;

     label11:
        $z1 = staticinvoke <com.ta.utdid2.b.a.i: boolean a(java.lang.String)>($r4);

        if $z1 != 0 goto label19;

        $r6 = virtualinvoke $r5.<com.ta.utdid2.device.e: java.lang.String c(java.lang.String)>($r4);

        $r1 = $r6;

        $z1 = specialinvoke $r0.<com.ta.utdid2.device.c: boolean b(java.lang.String)>($r6);

        if $z1 == 0 goto label15;

        specialinvoke $r0.<com.ta.utdid2.device.c: void h(java.lang.String)>($r6);

     label12:
        goto label06;

     label13:
        $r7 := @caughtexception;

        exitmonitor $r0;

        throw $r7;

     label14:
        $r8 := @caughtexception;

        $r4 = null;

        goto label11;

     label15:
        $r1 = virtualinvoke $r5.<com.ta.utdid2.device.e: java.lang.String b(java.lang.String)>($r4);

        $z1 = specialinvoke $r0.<com.ta.utdid2.device.c: boolean b(java.lang.String)>($r1);

        if $z1 == 0 goto label38;

        $r9 = $r0.<com.ta.utdid2.device.c: com.ta.utdid2.device.d a>;

        $r1 = virtualinvoke $r9.<com.ta.utdid2.device.d: java.lang.String a(java.lang.String)>($r1);

        $z1 = staticinvoke <com.ta.utdid2.b.a.i: boolean a(java.lang.String)>($r1);

        if $z1 != 0 goto label38;

        specialinvoke $r0.<com.ta.utdid2.device.c: void j(java.lang.String)>($r1);

     label16:
        $r2 = $r0.<com.ta.utdid2.device.c: android.content.Context mContext>;

        $r3 = virtualinvoke $r2.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        varReplacer8086 = "dxCRMxhQkdGePGnp";

        $r1 = staticinvoke <android.provider.Settings$System: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r3, varReplacer8086);

     label17:
        $r9 = $r0.<com.ta.utdid2.device.c: com.ta.utdid2.device.d a>;

        $r4 = virtualinvoke $r9.<com.ta.utdid2.device.d: java.lang.String b(java.lang.String)>($r1);

        $z1 = specialinvoke $r0.<com.ta.utdid2.device.c: boolean b(java.lang.String)>($r4);

        if $z1 == 0 goto label20;

        $r0.<com.ta.utdid2.device.c: java.lang.String l> = $r4;

        specialinvoke $r0.<com.ta.utdid2.device.c: void f(java.lang.String)>($r4);

        specialinvoke $r0.<com.ta.utdid2.device.c: void g(java.lang.String)>($r1);

        $r1 = $r0.<com.ta.utdid2.device.c: java.lang.String l>;

        specialinvoke $r0.<com.ta.utdid2.device.c: void h(java.lang.String)>($r1);

        $r1 = $r0.<com.ta.utdid2.device.c: java.lang.String l>;

        goto label06;

     label18:
        $r10 := @caughtexception;

        $r1 = $r4;

        goto label17;

     label19:
        $z0 = 1;

     label20:
        $r4 = specialinvoke $r0.<com.ta.utdid2.device.c: java.lang.String g()>();

        $r1 = $r4;

        $z1 = specialinvoke $r0.<com.ta.utdid2.device.c: boolean b(java.lang.String)>($r4);

        if $z1 == 0 goto label22;

        $r9 = $r0.<com.ta.utdid2.device.c: com.ta.utdid2.device.d a>;

        $r6 = virtualinvoke $r9.<com.ta.utdid2.device.d: java.lang.String a(java.lang.String)>($r4);

        if $z0 == 0 goto label21;

        specialinvoke $r0.<com.ta.utdid2.device.c: void j(java.lang.String)>($r6);

     label21:
        specialinvoke $r0.<com.ta.utdid2.device.c: void h(java.lang.String)>($r4);

        specialinvoke $r0.<com.ta.utdid2.device.c: void g(java.lang.String)>($r6);

        $r0.<com.ta.utdid2.device.c: java.lang.String l> = $r4;

        goto label06;

     label22:
        $r11 = $r0.<com.ta.utdid2.device.c: com.ta.utdid2.c.a.c a>;

        $r1 = $r0.<com.ta.utdid2.device.c: java.lang.String m>;

        $r4 = virtualinvoke $r11.<com.ta.utdid2.c.a.c: java.lang.String getString(java.lang.String)>($r1);

        $z1 = staticinvoke <com.ta.utdid2.b.a.i: boolean a(java.lang.String)>($r4);

        if $z1 != 0 goto label26;

        $r6 = virtualinvoke $r5.<com.ta.utdid2.device.e: java.lang.String b(java.lang.String)>($r4);

        $r1 = $r6;

        $z1 = specialinvoke $r0.<com.ta.utdid2.device.c: boolean b(java.lang.String)>($r6);

        if $z1 != 0 goto label23;

        $r9 = $r0.<com.ta.utdid2.device.c: com.ta.utdid2.device.d a>;

        $r1 = virtualinvoke $r9.<com.ta.utdid2.device.d: java.lang.String b(java.lang.String)>($r4);

     label23:
        $z1 = specialinvoke $r0.<com.ta.utdid2.device.c: boolean b(java.lang.String)>($r1);

        if $z1 == 0 goto label26;

        $r9 = $r0.<com.ta.utdid2.device.c: com.ta.utdid2.device.d a>;

        $r4 = virtualinvoke $r9.<com.ta.utdid2.device.d: java.lang.String a(java.lang.String)>($r1);

        $z1 = staticinvoke <com.ta.utdid2.b.a.i: boolean a(java.lang.String)>($r1);

        if $z1 != 0 goto label26;

        $r0.<com.ta.utdid2.device.c: java.lang.String l> = $r1;

        if $z0 == 0 goto label24;

        specialinvoke $r0.<com.ta.utdid2.device.c: void j(java.lang.String)>($r4);

     label24:
        $r1 = $r0.<com.ta.utdid2.device.c: java.lang.String l>;

        specialinvoke $r0.<com.ta.utdid2.device.c: void f(java.lang.String)>($r1);

        $r1 = $r0.<com.ta.utdid2.device.c: java.lang.String l>;

     label25:
        goto label06;

     label26:
        $r12 = specialinvoke $r0.<com.ta.utdid2.device.c: byte[] a()>();

     label27:
        if $r12 == null goto label36;

     label28:
        varReplacer8084 = 2;

        $r1 = staticinvoke <com.ta.utdid2.b.a.b: java.lang.String encodeToString(byte[],int)>($r12, varReplacer8084);

        $r0.<com.ta.utdid2.device.c: java.lang.String l> = $r1;

        $r1 = $r0.<com.ta.utdid2.device.c: java.lang.String l>;

        specialinvoke $r0.<com.ta.utdid2.device.c: void f(java.lang.String)>($r1);

        $r9 = $r0.<com.ta.utdid2.device.c: com.ta.utdid2.device.d a>;

        $r1 = virtualinvoke $r9.<com.ta.utdid2.device.d: java.lang.String c(byte[])>($r12);

     label29:
        if $r1 == null goto label32;

        if $z0 == 0 goto label31;

     label30:
        specialinvoke $r0.<com.ta.utdid2.device.c: void j(java.lang.String)>($r1);

     label31:
        specialinvoke $r0.<com.ta.utdid2.device.c: void g(java.lang.String)>($r1);

     label32:
        $r1 = $r0.<com.ta.utdid2.device.c: java.lang.String l>;

     label33:
        goto label06;

     label34:
        $r13 := @caughtexception;

     label35:
        virtualinvoke $r13.<java.lang.Exception: void printStackTrace()>();

     label36:
        $r1 = null;

        goto label06;

     label37:
        $r14 := @caughtexception;

        goto label04;

     label38:
        $r1 = $r4;

        goto label17;

        catch java.lang.Throwable from label01 to label02 with label13;
        catch java.lang.Exception from label02 to label03 with label37;
        catch java.lang.Throwable from label02 to label03 with label13;
        catch java.lang.Throwable from label04 to label05 with label13;
        catch java.lang.Throwable from label07 to label08 with label13;
        catch java.lang.Exception from label09 to label10 with label14;
        catch java.lang.Throwable from label09 to label10 with label13;
        catch java.lang.Throwable from label11 to label12 with label13;
        catch java.lang.Throwable from label15 to label16 with label13;
        catch java.lang.Exception from label16 to label17 with label18;
        catch java.lang.Throwable from label16 to label17 with label13;
        catch java.lang.Throwable from label17 to label25 with label13;
        catch java.lang.Exception from label26 to label27 with label34;
        catch java.lang.Exception from label28 to label29 with label34;
        catch java.lang.Exception from label30 to label33 with label34;
        catch java.lang.Throwable from label26 to label33 with label13;
        catch java.lang.Throwable from label35 to label36 with label13;
    }
}
