Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <u.aly.bs: byte[] b(byte[])>
		SHA-256: 3249420ad06991ff84956727aec3c333639d8ef077ab4291201463339c541e4b
		Secure: true
	Object:
		Variable: $r11
		Type: java.security.MessageDigest
		Statement: $r11 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer10078)
		Method: <u.aly.bu: java.lang.String u(android.content.Context)>
		SHA-256: 4ab86cf8755b3d0dafe3035bc18aa82bda7b6d254db1bb4f396146edeb1b06a9
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer9262)
		Method: <u.aly.bs: byte[] b(byte[],byte[])>
		SHA-256: 4cfb6411f05e1393a9c674ee3599528f60217914f5059d98f8fd44a833038d84
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer9874)
		Method: <u.aly.bs: byte[] b(byte[])>
		SHA-256: a6f5166925c8a4defa2840da6d70046bb7c7826366f18d665648b719a13e4cbd
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.KeyStore
		Statement: $r3 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r2)
		Method: <u.aly.aw: void a()>
		SHA-256: 6839d53c5c853cf50908053a93d66c4ab720e87bbff149d04df2410de8242ab0
		Secure: true
	Object:
		Variable: $r2
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r2.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r5)
		Method: <com.strong.smart.common.TripleDESEncPlus: java.lang.String decrypt(java.lang.String,java.lang.String)>
		SHA-256: 1039973433d97088f1f7fec29cf740022fa0113edef0d87799895b43e5ae8fcf
		Secure: false
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r5)
		Method: <com.strong.smart.common.TripleDESEncPlus: java.lang.String encrypt(java.lang.String,java.lang.String)>
		SHA-256: 38ad82d7b40418e856a079cfdd4aa21f1202f9baae80e5328a893cc0ebc949e6
		Secure: false
	Object:
		Variable: varReplacer9260
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer9260)
		Method: <u.aly.bs: byte[] a(byte[],byte[])>
		SHA-256: 572d6269082c88ad4db9124111f4f76fa05d0008554e33497302d62becd0cf0d
		Secure: false
	Object:
		Variable: r39
		Type: java.security.SecureRandom
		Statement: specialinvoke r39.<java.security.SecureRandom: void <init>()>()
		Method: <com.strong.smart.http.client.FmsHttpConn: org.apache.http.HttpResponse excute(java.lang.String,java.lang.String,java.util.List,java.lang.String)>
		SHA-256: 916b74e9312731c69897746feb70e8a310c0993726c6aa614a3a060f21386ed2
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer9566)
		Method: <u.aly.bs: java.lang.String c(java.lang.String)>
		SHA-256: 206b605d0cee500ff1ecac7a45dcfecc3c7ecb88ee351aa3990bdd78f937f200
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer9260)
		Method: <u.aly.bs: byte[] a(byte[],byte[])>
		SHA-256: 2ca67a82fd2f4e83b8e8e917aa61df4ee140a4e045b30f276675739c20d354cc
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.Cipher
		Statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer11009)
		Method: <com.strong.smart.common.TripleDESEncPlus: java.lang.String encrypt(java.lang.String,java.lang.String)>
		SHA-256: c6cf372082e3e35f21e5d35764470693ee065ff4461d116c83b03b8e9b298158
		Secure: false
	Object:
		Variable: $r18
		Type: java.security.MessageDigest
		Statement: $r18 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer11532)
		Method: <com.strong.smart.common.FileDownloader: int download(com.strong.smart.common.DownloadProgressInterface,java.lang.String,java.lang.String,java.lang.String,java.lang.String,long,java.lang.String,long)>
		SHA-256: 5bb84e7a3100edf1b47e9acee5e319bd488d88ec7b85cd47bf54cc58649190ec
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.strong.smart.common.UploadUtil: java.lang.String getFileBlockMd5(java.io.File,long,long)>
		SHA-256: 22981c126aae07436d7738c25c8a10c68b141d76282bb38f7ffab4bae5190c6f
		Secure: true
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer9264)
		Method: <u.aly.bs: byte[] b(byte[],byte[])>
		SHA-256: fc4917e18da82616d00f92b8f06beb5766bbfe18df93cf5713656777b770f7bd
		Secure: false
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r5)
		Method: <com.strong.smart.common.TripleDESEncPlus: java.lang.String decrypt(java.lang.String,java.lang.String)>
		SHA-256: ab1dca13c720ce90013fa75dc7fc44b64c7e1deb298b938e45f6ad654ebfb512
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r6 = virtualinvoke $r11.<java.security.MessageDigest: byte[] digest(byte[])>($r6)
		Method: <u.aly.bu: java.lang.String u(android.content.Context)>
		SHA-256: b76e41fac3e3573bc28b2b0271af174bb43f8e90d4fcf4a9a078f6c58c75983c
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer9355)
		Method: <u.aly.bv: java.lang.String a(java.lang.String)>
		SHA-256: 94e3006ad977e43bcd775f92ee7a219aa55c61893ec2a172f3287614d67c9541
		Secure: true
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r17.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.strong.smart.common.FileDownloader: int download(com.strong.smart.common.DownloadProgressInterface,java.lang.String,java.lang.String,java.lang.String,java.lang.String,long,java.lang.String,long)>
		SHA-256: 11ffb8640740b9665e93b89ac51f0fa386c9ea7abfe5128b1a0ad40cb23ccdce
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer9259)
		Method: <u.aly.bs: byte[] a(byte[],byte[])>
		SHA-256: b8ec9af9b1bf24fa8c2f2eaa4afffdd1f721f41b3e8b0c429f69604be86f4d47
		Secure: false
	Object:
		Variable: $r3
		Type: javax.net.ssl.SSLContext
		Statement: $r3 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer3020)
		Method: <com.strong.smart.http.client.FmsCloud$MySSLSocketFactory: void <init>(com.strong.smart.http.client.FmsCloud,java.security.KeyStore)>
		SHA-256: 2324f35b133604e2aa9ea18f4feb0c43d1102e51ee89cae14cddf66ce60fcc2c
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <u.aly.bs: byte[] b(byte[],byte[])>
		SHA-256: c5a57e32c0226a86444337cd105d2e743b580d87ce60e2157049afb4d2848a9a
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer10989)
		Method: <com.strong.smart.common.MD5Utils: java.lang.String Md5WithSixtyByte(java.lang.String)>
		SHA-256: d9a57dc8a865ef74bbeeff9d732ffaf023e467edd2da5b52f4221d3235db6ac6
		Secure: true
	Object:
		Variable: varReplacer10994
		Type: java.lang.String
		Statement: specialinvoke $r1.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer10994)
		Method: <com.strong.smart.common.TripleDESEncPlus: javax.crypto.spec.SecretKeySpec getKey(java.lang.String)>
		SHA-256: 401bc1bffc1c9e247a4ef2c8ae8b31930dbfb5b807052a25805a844824bea15b
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.strong.smart.common.MD5: java.lang.String md5(java.lang.String)>
		SHA-256: 67fb395d06410ad1db1be9224ef401aac96c3a6102ab19a936bcaa347c6708c8
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4951)
		Method: <com.strong.smart.common.MD5: java.lang.String md5(java.lang.String)>
		SHA-256: d527b9e80fb4dead93f9900069ceea7b78c43738625cb15a2dcf1e4745f4259
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer9869)
		Method: <u.aly.bv: java.lang.String b(java.lang.String)>
		SHA-256: d3b9b706c5a9ce360213af093748aaa415729b98d426742b14af114449bbc845
		Secure: true
	Object:
		Variable: $r2
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r2.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r5)
		Method: <com.strong.smart.common.TripleDESEncPlus: java.lang.String encrypt(java.lang.String,java.lang.String)>
		SHA-256: 5e9755a08f32714a471c51ff5a78761136fd1a3903045c5c7ae159572588584f
		Secure: false
	Object:
		Variable: $r2
		Type: javax.net.ssl.SSLContext
		Statement: $r2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer11811)
		Method: <u.aly.bb: void <init>(java.security.KeyStore)>
		SHA-256: 4b9093a175cc0fbbd68a3ee4cd34c138f3b24cca70bfd52411590215e57d7956
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <u.aly.bs: byte[] b(byte[],byte[])>
		SHA-256: 53e689f0838acc09cc36cef29f7f79a88f3727bc41513a6f98273796d8efc71d
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.Cipher
		Statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer10981)
		Method: <com.strong.smart.common.TripleDESEncPlus: java.lang.String decrypt(java.lang.String,java.lang.String)>
		SHA-256: 77e467c06e5164ae77775d321d6a0de18947e973e53ff2f5cafee39539b4dfb0
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <u.aly.bs: byte[] a(byte[],byte[])>
		SHA-256: 266ce8ef6af251212529e05fd6070ced123a10d0494f7eae63a9e8bb332a6b13
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <u.aly.bs: java.lang.String c(java.lang.String)>
		SHA-256: bbe0b8ef84642ecfe2d0251874077e3b23da2170e4f2fb08bea07ceb3b40eade
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.strong.smart.common.MD5Utils: java.lang.String Md5WithSixtyByte(java.lang.String)>
		SHA-256: def799580bacf69996fa96027f75f317732a2f7f556ea265138ad2fe5c5ea1d4
		Secure: true
	Object:
		Variable: $r17
		Type: javax.net.ssl.SSLContext
		Statement: $r17 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer11054)
		Method: <com.strong.smart.http.client.FmsHttpConn: org.apache.http.HttpResponse excute(java.lang.String,java.lang.String,java.util.List,java.lang.String)>
		SHA-256: dfc3daf08b6088e62a3235990611974c7c7c684ee46a3dca210bc8e632c0525c
		Secure: false
	Object:
		Variable: $r10
		Type: java.security.KeyStore
		Statement: $r10 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r9)
		Method: <com.strong.smart.http.client.FmsCloud: void init()>
		SHA-256: c2d60046db50aeb6d57c9df86579921b7ca0213d03d0370f3602679ac91c6d74
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <u.aly.bv: java.lang.String b(java.lang.String)>
		SHA-256: d86468cc9392a30c0a2ba2dbe963f5571fbe21bc8208cf57bb28622d3680cc60
		Secure: true
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7483)
		Method: <com.strong.smart.common.UploadUtil: java.lang.String getFileBlockMd5(java.io.File,long,long)>
		SHA-256: ab700eedee9501edf6c0071dab0b8e1860aa6324c27a7ee36e49c7ed979791f4
		Secure: false
	Object:
		Variable: $r1
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r1.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer10994)
		Method: <com.strong.smart.common.TripleDESEncPlus: javax.crypto.spec.SecretKeySpec getKey(java.lang.String)>
		SHA-256: 43b3d06615e444b21ec00d21aece4106fbdf37be12f60811140014928ac25529
		Secure: false
	Object:
		Variable: varReplacer9264
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer9264)
		Method: <u.aly.bs: byte[] b(byte[],byte[])>
		SHA-256: 606e58905b55b7356e3cd42d8b86fd2c6e351dc27dec68aa0301b8ffafcfb27e
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <u.aly.bv: java.lang.String a(java.lang.String)>
		SHA-256: 1192797ef7ac70aefcb78b371048d02d5d6336b44a9003cf24a1687fda802802
		Secure: true
	Object:
		Variable: $r4
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <u.aly.bs: byte[] a(byte[],byte[])>
		SHA-256: 9cfd93e16e92695722f1605f9722d0827a7d09b24ac41bd14056584a47c8b9b9
		Secure: false

Findings in Java Class: com.strong.smart.common.UploadUtil

	 in Method: java.lang.String getFileBlockMd5(java.io.File,long,long)
		TypestateError violating CrySL rule for java.security.MessageDigest (on Object #ab700eedee9501edf6c0071dab0b8e1860aa6324c27a7ee36e49c7ed979791f4)
			Unexpected call to method <java.security.MessageDigest: byte[] digest()> on object of type java.security.MessageDigest. Expect a call to one of the following methods java.security.MessageDigest: void update(byte[],int,int),java.security.MessageDigest: void update(java.nio.ByteBuffer),java.security.MessageDigest: byte[] digest(byte[]),java.security.MessageDigest: void update(byte),java.security.MessageDigest: void update(byte[])
			at statement: $r1 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()

		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #ab700eedee9501edf6c0071dab0b8e1860aa6324c27a7ee36e49c7ed979791f4)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7483)

		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #ab700eedee9501edf6c0071dab0b8e1860aa6324c27a7ee36e49c7ed979791f4)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to java.security.MessageDigest: void update(byte[],int,int), digest, java.security.MessageDigest: void update(java.nio.ByteBuffer), java.security.MessageDigest: void update(byte), java.security.MessageDigest: void update(byte[])
			at statement: virtualinvoke $r5.<java.security.MessageDigest: void update(byte[],int,int)>($r1, varReplacer7480, $i2)


Findings in Java Class: u.aly.bs

	 in Method: java.lang.String c(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #206b605d0cee500ff1ecac7a45dcfecc3c7ecb88ee351aa3990bdd78f937f200)
			First parameter (with value "SHA1") should be any of {SHA-224, SHA-256, SHA-1, SHA-384, SHA-512, MD5}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer9566)


	 in Method: byte[] b(byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer9264)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer9263, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)


	 in Method: byte[] a(byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer9260)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer9261, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer9261, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)


Findings in Java Class: com.strong.smart.http.client.FmsHttpConn

	 in Method: org.apache.http.HttpResponse excute(java.lang.String,java.lang.String,java.util.List,java.lang.String)
		ConstraintError violating CrySL rule for javax.net.ssl.SSLContext (on Object #dfc3daf08b6088e62a3235990611974c7c7c684ee46a3dca210bc8e632c0525c)
			First parameter (with value "SSL") should be any of {TLS}
			at statement: $r17 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer11054)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r17.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer11049, r46, $r19)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r17.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer11049, r46, $r19)


Findings in Java Class: com.strong.smart.common.FileDownloader

	 in Method: int download(com.strong.smart.common.DownloadProgressInterface,java.lang.String,java.lang.String,java.lang.String,java.lang.String,long,java.lang.String,long)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #5bb84e7a3100edf1b47e9acee5e319bd488d88ec7b85cd47bf54cc58649190ec)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to java.security.MessageDigest: void update(byte[],int,int), digest, java.security.MessageDigest: void update(java.nio.ByteBuffer), java.security.MessageDigest: void update(byte), java.security.MessageDigest: void update(byte[])
			at statement: virtualinvoke $r17.<java.security.MessageDigest: void update(byte[],int,int)>($r19, varReplacer11530, $i5)

		TypestateError violating CrySL rule for java.security.MessageDigest (on Object #5bb84e7a3100edf1b47e9acee5e319bd488d88ec7b85cd47bf54cc58649190ec)
			Unexpected call to method <java.security.MessageDigest: byte[] digest()> on object of type java.security.MessageDigest. Expect a call to one of the following methods java.security.MessageDigest: void update(byte[],int,int),java.security.MessageDigest: void update(java.nio.ByteBuffer),java.security.MessageDigest: byte[] digest(byte[]),java.security.MessageDigest: void update(byte),java.security.MessageDigest: void update(byte[])
			at statement: $r7 = virtualinvoke $r17.<java.security.MessageDigest: byte[] digest()>()

		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #5bb84e7a3100edf1b47e9acee5e319bd488d88ec7b85cd47bf54cc58649190ec)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r17 = $r18

		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #5bb84e7a3100edf1b47e9acee5e319bd488d88ec7b85cd47bf54cc58649190ec)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to java.security.MessageDigest: int digest(byte[],int,int), update, java.security.MessageDigest: byte[] digest(byte[]), java.security.MessageDigest: byte[] digest()
			at statement: $r7 = virtualinvoke $r17.<java.security.MessageDigest: byte[] digest()>()


Findings in Java Class: com.strong.smart.common.TripleDESEncPlus

	 in Method: java.lang.String decrypt(java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r2.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer10982, $r3, $r2)


	 in Method: java.lang.String encrypt(java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer11011, $r3, $r2)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r2.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer11011, $r3, $r2)


	 in Method: javax.crypto.spec.SecretKeySpec getKey(java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r1.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer10994)


Findings in Java Class: com.strong.smart.http.client.FmsCloud$MySSLSocketFactory

	 in Method: void <init>(com.strong.smart.http.client.FmsCloud,java.security.KeyStore)
		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r3.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer3021, r6, varReplacer3021)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r3.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer3021, r6, varReplacer3021)


Findings in Java Class: u.aly.bb

	 in Method: void <init>(java.security.KeyStore)
		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer11809, r7, varReplacer11809)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer11809, r7, varReplacer11809)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 42

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 2
	TypestateError: 2
	IncompleteOperationError: 5
	RequiredPredicateError: 19
=====================================================================