public class com.startapp.android.publish.common.commonUtils.n extends java.lang.Object
{
    public static final byte[] a;
    private static java.util.Map b;
    private static boolean c;
    private static int d;

    static void <clinit>()
    {
        byte[] $r0;
        java.util.WeakHashMap $r1;
        int varReplacer190;

        nop;

        $r0 = newarray (byte)[40];

        $r0[0] = 12;

        $r0[1] = 31;

        $r0[2] = 86;

        $r0[3] = 96;

        $r0[4] = 103;

        $r0[5] = 10;

        $r0[6] = 28;

        $r0[7] = 15;

        $r0[8] = 17;

        $r0[9] = 28;

        $r0[10] = 36;

        $r0[11] = 84;

        $r0[12] = 64;

        $r0[13] = 82;

        $r0[14] = 84;

        $r0[15] = 64;

        $r0[16] = 80;

        $r0[17] = 80;

        $r0[18] = 69;

        $r0[19] = 78;

        $r0[20] = 67;

        $r0[21] = 82;

        $r0[22] = 89;

        $r0[23] = 80;

        $r0[24] = 84;

        $r0[25] = 73;

        $r0[26] = 79;

        $r0[27] = 78;

        $r0[28] = 75;

        $r0[29] = 69;

        $r0[30] = 89;

        $r0[31] = 4;

        $r0[32] = 32;

        $r0[33] = 18;

        $r0[34] = 16;

        $r0[35] = 18;

        $r0[36] = 11;

        $r0[37] = 53;

        $r0[38] = 45;

        $r0[39] = 34;

        <com.startapp.android.publish.common.commonUtils.n: byte[] a> = $r0;

        $r1 = new java.util.WeakHashMap;

        specialinvoke $r1.<java.util.WeakHashMap: void <init>()>();

        <com.startapp.android.publish.common.commonUtils.n: java.util.Map b> = $r1;

        varReplacer190 = 0;

        <com.startapp.android.publish.common.commonUtils.n: boolean c> = varReplacer190;

        return;
    }

    public static int a(android.app.Activity, int, boolean)
    {
        android.app.Activity $r0;
        int $i0, $i1, varReplacer592, varReplacer593, varReplacer594;
        boolean $z0;
        java.util.Map $r1;
        java.lang.Integer $r2;
        android.content.res.Resources $r3;
        android.content.res.Configuration $r4;
        java.lang.Object $r5;

        nop;

        $r0 := @parameter0: android.app.Activity;

        $i0 := @parameter1: int;

        $z0 := @parameter2: boolean;

        if $z0 == 0 goto label3;

        $r1 = <com.startapp.android.publish.common.commonUtils.n: java.util.Map b>;

        $z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r0);

        if $z0 != 0 goto label1;

        $r1 = <com.startapp.android.publish.common.commonUtils.n: java.util.Map b>;

        $i1 = virtualinvoke $r0.<android.app.Activity: int getRequestedOrientation()>();

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r2);

     label1:
        $r3 = virtualinvoke $r0.<android.app.Activity: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r3.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i1 = $r4.<android.content.res.Configuration: int orientation>;

        if $i0 != $i1 goto label2;

        varReplacer593 = 0;

        $i0 = staticinvoke <com.startapp.android.publish.common.commonUtils.b: int a(android.app.Activity,int,boolean)>($r0, $i0, varReplacer593);

        return $i0;

     label2:
        varReplacer592 = 1;

        $i0 = staticinvoke <com.startapp.android.publish.common.commonUtils.b: int a(android.app.Activity,int,boolean)>($r0, $i0, varReplacer592);

        return $i0;

     label3:
        $r1 = <com.startapp.android.publish.common.commonUtils.n: java.util.Map b>;

        $z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r0);

        if $z0 == 0 goto label4;

        $r1 = <com.startapp.android.publish.common.commonUtils.n: java.util.Map b>;

        $r5 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0);

        $r2 = (java.lang.Integer) $r5;

        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        virtualinvoke $r0.<android.app.Activity: void setRequestedOrientation(int)>($i0);

        $r1 = <com.startapp.android.publish.common.commonUtils.n: java.util.Map b>;

        interfaceinvoke $r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r0);

        return $i0;

     label4:
        varReplacer594 = -1;

        return varReplacer594;
    }

    public static long a(java.io.File, long)
    {
        java.io.File $r0;
        long $l0, varReplacer3057;

        nop;

        $r0 := @parameter0: java.io.File;

        $l0 := @parameter1: long;

        varReplacer3057 = -1L;

        $l0 = staticinvoke <com.startapp.android.publish.common.commonUtils.b: long a(java.io.File,long)>($r0, varReplacer3057);

        return $l0;
    }

    public static java.lang.Class a(android.content.Context, java.lang.Class, java.lang.Class)
    {
        android.content.Context $r0;
        java.lang.Class $r1, $r2;
        boolean $z0;
        java.lang.StringBuilder $r3;
        java.lang.String $r4, varReplacer1201, varReplacer1202, varReplacer1203;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.Class;

        $r2 := @parameter2: java.lang.Class;

        $z0 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: boolean a(android.content.Context,java.lang.Class)>($r0, $r1);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: boolean a(android.content.Context,java.lang.Class)>($r0, $r2);

        if $z0 != 0 goto label2;

     label1:
        return $r1;

     label2:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        varReplacer1202 = "Expected activity ";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1202);

        $r4 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        varReplacer1203 = " is missing from AndroidManifest.xml";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1203);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer1201 = "StartAppWall.Util";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer1201, $r4);

        return $r2;
    }

    public static java.lang.Object a(java.lang.Class, java.lang.String, java.lang.Object)
    {
        java.lang.Class $r0;
        java.lang.String $r1, varReplacer1731, varReplacer1733, varReplacer1737;
        java.lang.Object $r2;
        java.lang.reflect.Field $r3;
        java.lang.Throwable $r4, $r5, $r6;
        java.lang.NoSuchFieldException r7;
        java.lang.IllegalArgumentException r8;
        java.lang.IllegalAccessException r9;
        int varReplacer1732, varReplacer1734, varReplacer1736, varReplacer1738;
        null_type varReplacer1735;

        nop;

        $r0 := @parameter0: java.lang.Class;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Object;

     label1:
        $r3 = virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($r1);

        varReplacer1736 = 1;

        virtualinvoke $r3.<java.lang.reflect.Field: void setAccessible(boolean)>(varReplacer1736);

        $r2 = virtualinvoke $r3.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($r2);

     label2:
        return $r2;

     label3:
        $r4 := @caughtexception;

        r7 = (java.lang.NoSuchFieldException) $r4;

        $r1 = virtualinvoke r7.<java.lang.NoSuchFieldException: java.lang.String getLocalizedMessage()>();

        varReplacer1731 = "StartAppWall.Util";

        varReplacer1732 = 6;

        staticinvoke <com.startapp.android.publish.common.commonUtils.i: void a(java.lang.String,int,java.lang.String)>(varReplacer1731, varReplacer1732, $r1);

     label4:
        varReplacer1735 = null;

        return varReplacer1735;

     label5:
        $r5 := @caughtexception;

        r8 = (java.lang.IllegalArgumentException) $r5;

        $r1 = virtualinvoke r8.<java.lang.IllegalArgumentException: java.lang.String getLocalizedMessage()>();

        varReplacer1733 = "StartAppWall.Util";

        varReplacer1734 = 6;

        staticinvoke <com.startapp.android.publish.common.commonUtils.i: void a(java.lang.String,int,java.lang.String)>(varReplacer1733, varReplacer1734, $r1);

        goto label4;

     label6:
        $r6 := @caughtexception;

        r9 = (java.lang.IllegalAccessException) $r6;

        $r1 = virtualinvoke r9.<java.lang.IllegalAccessException: java.lang.String getLocalizedMessage()>();

        varReplacer1737 = "StartAppWall.Util";

        varReplacer1738 = 6;

        staticinvoke <com.startapp.android.publish.common.commonUtils.i: void a(java.lang.String,int,java.lang.String)>(varReplacer1737, varReplacer1738, $r1);

        goto label4;

        catch java.lang.NoSuchFieldException from label1 to label2 with label3;
        catch java.lang.IllegalArgumentException from label1 to label2 with label5;
        catch java.lang.IllegalAccessException from label1 to label2 with label6;
    }

    public static java.lang.Object a(java.lang.String, java.lang.Class)
    {
        java.lang.String $r0;
        java.lang.Class $r1;
        java.lang.Object $r2;
        com.startapp.android.publish.common.b.a $r3;
        com.startapp.android.publish.common.d $r4;
        java.lang.Throwable $r5, $r6, $r7;
        null_type varReplacer2877;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Class;

     label01:
        $r3 = new com.startapp.android.publish.common.b.a;

        specialinvoke $r3.<com.startapp.android.publish.common.b.a: void <init>(java.lang.String)>($r0);

     label02:
        varReplacer2877 = null;

        $r2 = virtualinvoke $r3.<com.startapp.android.publish.common.b.a: java.lang.Object a(java.lang.Class,org.json.JSONObject)>($r1, varReplacer2877);

     label03:
        if $r2 != null goto label09;

     label04:
        $r4 = new com.startapp.android.publish.common.d;

        specialinvoke $r4.<com.startapp.android.publish.common.d: void <init>()>();

        throw $r4;

     label05:
        $r5 := @caughtexception;

     label06:
        if $r3 == null goto label08;

     label07:
        virtualinvoke $r3.<com.startapp.android.publish.common.b.a: void close()>();

     label08:
        throw $r5;

     label09:
        if $r3 == null goto label15;

     label10:
        virtualinvoke $r3.<com.startapp.android.publish.common.b.a: void close()>();

     label11:
        return $r2;

     label12:
        $r6 := @caughtexception;

        return $r2;

     label13:
        $r7 := @caughtexception;

        goto label08;

     label14:
        $r5 := @caughtexception;

        $r3 = null;

        goto label06;

     label15:
        return $r2;

        catch java.lang.Throwable from label01 to label02 with label14;
        catch java.lang.Throwable from label02 to label03 with label05;
        catch java.lang.Throwable from label04 to label05 with label05;
        catch java.io.IOException from label07 to label08 with label13;
        catch java.io.IOException from label10 to label11 with label12;
    }

    public static java.lang.String a()
    {
        java.lang.String $r0, $r2, varReplacer218, varReplacer219, varReplacer220;
        boolean $z0;
        java.lang.StringBuilder $r1;
        int varReplacer221;

        nop;

        $r0 = "3.5.4";

        varReplacer219 = "${project.version}";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer219);

        if $z0 == 0 goto label1;

        $r0 = "0";

     label1:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        varReplacer220 = "SDK version: [";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer220);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        varReplacer218 = "]";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer218);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer221 = 3;

        staticinvoke <com.startapp.android.publish.common.commonUtils.i: void a(int,java.lang.String)>(varReplacer221, $r2);

        return $r0;
    }

    public static java.lang.String a(android.content.Context, int)
    {
        android.content.Context $r0;
        int $i0;
        android.graphics.Bitmap$CompressFormat $r1;
        android.content.res.Resources $r2;
        android.graphics.Bitmap $r3;
        java.io.ByteArrayOutputStream $r4;
        byte[] $r5;
        java.lang.String $r6;
        java.lang.Exception $r7;

        $r0 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

     label1:
        $r2 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>($r2, $i0);

     label2:
        $r4 = new java.io.ByteArrayOutputStream;

     label3:
        specialinvoke $r4.<java.io.ByteArrayOutputStream: void <init>()>();

     label4:
        $r1 = <android.graphics.Bitmap$CompressFormat: android.graphics.Bitmap$CompressFormat PNG>;

     label5:
        virtualinvoke $r3.<android.graphics.Bitmap: boolean compress(android.graphics.Bitmap$CompressFormat,int,java.io.OutputStream)>($r1, 100, $r4);

        $r5 = virtualinvoke $r4.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        $r6 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r5, 2);

     label6:
        return $r6;

     label7:
        $r7 := @caughtexception;

        return "";

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
    }

    public static java.lang.String a(java.lang.String, android.content.Context)
    {
        java.lang.String $r0, $r3, varReplacer3192, varReplacer3193, varReplacer3196;
        android.content.Context $r1;
        android.content.pm.PackageManager $r2;
        android.content.pm.ApplicationInfo $r4;
        java.lang.Throwable $r5;
        java.lang.Exception $r6;
        com.startapp.android.publish.common.a.b$a $r7;
        int varReplacer3194;
        null_type varReplacer3195;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: android.content.Context;

     label1:
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

     label2:
        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer3194 = 128;

        $r4 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>($r3, varReplacer3194);

     label3:
        $r3 = $r4.<android.content.pm.ApplicationInfo: java.lang.String sourceDir>;

     label4:
        if $r3 == null goto label9;

     label5:
        varReplacer3196 = "SHA-256";

        $r0 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: java.lang.String a(java.lang.String,java.lang.String)>($r3, varReplacer3196);

     label6:
        return $r0;

     label7:
        $r5 := @caughtexception;

        $r3 = null;

        goto label4;

     label8:
        $r6 := @caughtexception;

        $r7 = <com.startapp.android.publish.common.a.b$a: com.startapp.android.publish.common.a.b$a b>;

        $r0 = virtualinvoke $r6.<java.lang.Exception: java.lang.String getMessage()>();

        varReplacer3192 = "Util.getApkHash - system service failed";

        varReplacer3193 = "";

        staticinvoke <com.startapp.android.publish.common.a.d: void a(android.content.Context,com.startapp.android.publish.common.a.b$a,java.lang.String,java.lang.String,java.lang.String)>($r1, $r7, varReplacer3192, $r0, varReplacer3193);

     label9:
        varReplacer3195 = null;

        return varReplacer3195;

        catch java.lang.Exception from label1 to label2 with label8;
        catch android.content.pm.PackageManager$NameNotFoundException from label2 to label3 with label7;
        catch java.lang.Exception from label2 to label4 with label8;
        catch java.lang.Exception from label5 to label6 with label8;
    }

    public static java.lang.String a(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, varReplacer3202;
        java.lang.StringBuilder $r2;
        int $i0, $i1, $i2, varReplacer3198, varReplacer3200, varReplacer3201;
        java.io.FileInputStream $r3;
        byte[] $r4;
        java.security.MessageDigest $r5;
        java.lang.Exception $r6;
        byte $b3;
        short $s4;
        null_type varReplacer3199;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $i0 = 0;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = new java.io.FileInputStream;

     label01:
        specialinvoke $r3.<java.io.FileInputStream: void <init>(java.lang.String)>($r0);

        $r4 = newarray (byte)[1024];

        varReplacer3202 = "SHA-256";

        $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3202);

     label02:
        $i1 = 0;

     label03:
        if $i1 == -1 goto label10;

     label04:
        $i2 = virtualinvoke $r3.<java.io.InputStream: int read(byte[])>($r4);

     label05:
        $i1 = $i2;

        if $i2 <= 0 goto label03;

     label06:
        varReplacer3200 = 0;

        virtualinvoke $r5.<java.security.MessageDigest: void update(byte[],int,int)>($r4, varReplacer3200, $i2);

     label07:
        goto label03;

     label08:
        $r6 := @caughtexception;

     label09:
        $r0 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        if $r0 == null goto label17;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String toUpperCase()>();

        return $r0;

     label10:
        virtualinvoke $r3.<java.io.InputStream: void close()>();

        $r4 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>();

     label11:
        $i1 = lengthof $r4;

     label12:
        if $i0 >= $i1 goto label09;

     label13:
        $b3 = $r4[$i0];

     label14:
        $s4 = $b3 & 255;

        $i1 = $s4 + 256;

     label15:
        varReplacer3201 = 16;

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>($i1, varReplacer3201);

        varReplacer3198 = 1;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>(varReplacer3198);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

     label16:
        $i0 = $i0 + 1;

        goto label11;

     label17:
        varReplacer3199 = null;

        return varReplacer3199;

        catch java.lang.Exception from label01 to label02 with label08;
        catch java.lang.Exception from label04 to label05 with label08;
        catch java.lang.Exception from label06 to label07 with label08;
        catch java.lang.Exception from label10 to label12 with label08;
        catch java.lang.Exception from label13 to label14 with label08;
        catch java.lang.Exception from label15 to label16 with label08;
    }

    public static java.lang.String a(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2;
        int $i0, $i1, $i2;
        null_type varReplacer2875, varReplacer2876;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        if $r0 == null goto label2;

        if $r1 == null goto label2;

        if $r2 != null goto label1;

        varReplacer2876 = null;

        return varReplacer2876;

     label1:
        $i0 = virtualinvoke $r0.<java.lang.String: int indexOf(java.lang.String)>($r1);

        if $i0 == -1 goto label2;

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i1 = $i1 + $i0;

        $i1 = virtualinvoke $r0.<java.lang.String: int indexOf(java.lang.String,int)>($r2, $i1);

        if $i1 == -1 goto label2;

        $i2 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i0 = $i2 + $i0;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>($i0, $i1);

        return $r0;

     label2:
        varReplacer2875 = null;

        return varReplacer2875;
    }

    public static java.lang.String a(java.util.Set, java.lang.String)
    {
        java.util.Set $r0;
        java.lang.String $r1, $r7, varReplacer3480, varReplacer3482, varReplacer3484;
        java.lang.StringBuilder $r2, $r4;
        com.startapp.android.publish.common.d $r3;
        boolean $z0;
        java.util.Iterator $r5;
        java.lang.Object $r6;
        int $i0, varReplacer3481;
        null_type varReplacer3483;

        nop;

        $r0 := @parameter0: java.util.Set;

        $r1 := @parameter1: java.lang.String;

        if $r0 != null goto label1;

        $r3 = new com.startapp.android.publish.common.d;

        varReplacer3482 = "Values set cant be empty or null";

        varReplacer3483 = null;

        specialinvoke $r3.<com.startapp.android.publish.common.d: void <init>(java.lang.String,java.lang.Throwable)>(varReplacer3482, varReplacer3483);

        throw $r3;

     label1:
        $z0 = interfaceinvoke $r0.<java.util.Set: boolean isEmpty()>();

        if $z0 == 0 goto label2;

        varReplacer3484 = "";

        return varReplacer3484;

     label2:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = interfaceinvoke $r0.<java.util.Set: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.lang.String) $r6;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        varReplacer3480 = ";";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3480);

        $r7 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        goto label3;

     label4:
        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $i0 = virtualinvoke $r4.<java.lang.StringBuilder: int length()>();

        $i0 = $i0 + -1;

        varReplacer3481 = 0;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(varReplacer3481, $i0);

        return $r1;
    }

    public static void a(android.app.Activity, boolean)
    {
        android.app.Activity $r0;
        boolean $z0;
        android.content.res.Resources $r1;
        android.content.res.Configuration $r2;
        int $i0;

        nop;

        $r0 := @parameter0: android.app.Activity;

        $z0 := @parameter1: boolean;

        $r1 = virtualinvoke $r0.<android.app.Activity: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i0 = $r2.<android.content.res.Configuration: int orientation>;

        staticinvoke <com.startapp.android.publish.common.commonUtils.n: int a(android.app.Activity,int,boolean)>($r0, $i0, $z0);

        return;
    }

    public static void a(android.content.Context, com.startapp.android.publish.common.model.AdPreferences)
    {
        android.content.Context $r0;
        com.startapp.android.publish.common.model.AdPreferences $r1;
        java.lang.String $r2, $r3, $r4, varReplacer1546, varReplacer1548, varReplacer1549, varReplacer1550;
        boolean $z0;
        int varReplacer1545;
        null_type varReplacer1547, varReplacer1551;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.startapp.android.publish.common.model.AdPreferences;

        varReplacer1546 = "shared_prefs_devId";

        varReplacer1547 = null;

        $r2 = staticinvoke <com.startapp.android.publish.common.f: java.lang.String a(android.content.Context,java.lang.String,java.lang.String)>($r0, varReplacer1546, varReplacer1547);

        varReplacer1550 = "shared_prefs_appId";

        varReplacer1551 = null;

        $r3 = staticinvoke <com.startapp.android.publish.common.f: java.lang.String a(android.content.Context,java.lang.String,java.lang.String)>($r0, varReplacer1550, varReplacer1551);

        $r4 = virtualinvoke $r1.<com.startapp.android.publish.common.model.AdPreferences: java.lang.String getPublisherId()>();

        if $r4 != null goto label1;

        virtualinvoke $r1.<com.startapp.android.publish.common.model.AdPreferences: com.startapp.android.publish.common.model.AdPreferences setPublisherId(java.lang.String)>($r2);

     label1:
        $r2 = virtualinvoke $r1.<com.startapp.android.publish.common.model.AdPreferences: java.lang.String getProductId()>();

        if $r2 != null goto label3;

        if $r3 != null goto label2;

     label2:
        virtualinvoke $r1.<com.startapp.android.publish.common.model.AdPreferences: com.startapp.android.publish.common.model.AdPreferences setProductId(java.lang.String)>($r3);

     label3:
        $r3 = virtualinvoke $r1.<com.startapp.android.publish.common.model.AdPreferences: java.lang.String getProductId()>();

        if $r3 != null goto label4;

        $z0 = <com.startapp.android.publish.common.commonUtils.n: boolean c>;

        if $z0 != 0 goto label4;

        varReplacer1545 = 1;

        <com.startapp.android.publish.common.commonUtils.n: boolean c> = varReplacer1545;

        varReplacer1548 = "StartApp";

        varReplacer1549 = "Integration Error - App ID is missing";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer1548, varReplacer1549);

     label4:
        return;
    }

    public static void a(android.content.Context, java.lang.String, com.startapp.android.publish.common.commonUtils.n$a)
    {
        android.content.Context $r0;
        java.lang.String $r1, varReplacer3129, varReplacer3132, varReplacer3134, varReplacer3135, varReplacer3136;
        com.startapp.android.publish.common.commonUtils.n$a $r2;
        android.webkit.WebView $r3;
        android.os.Handler $r4;
        java.lang.Boolean $r5;
        boolean $z0;
        android.webkit.WebSettings $r6;
        android.webkit.WebChromeClient $r7;
        com.startapp.android.publish.common.commonUtils.n$1 $r8;
        com.startapp.android.publish.common.commonUtils.n$2 $r9;
        java.lang.Exception $r10;
        com.startapp.android.publish.common.a.b$a $r11;
        int varReplacer3127, varReplacer3128, varReplacer3130, varReplacer3131, varReplacer3133, varReplacer3137;
        long varReplacer3138;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: com.startapp.android.publish.common.commonUtils.n$a;

        $r3 = new android.webkit.WebView;

     label01:
        specialinvoke $r3.<android.webkit.WebView: void <init>(android.content.Context)>($r0);

     label02:
        $r4 = new android.os.Handler;

     label03:
        specialinvoke $r4.<android.os.Handler: void <init>()>();

     label04:
        $r5 = <com.startapp.android.publish.common.Constants: java.lang.Boolean OVERRIDE_NETWORK>;

     label05:
        $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

     label06:
        if $z0 == 0 goto label15;

        varReplacer3128 = 20000;

        <com.startapp.android.publish.common.commonUtils.n: int d> = varReplacer3128;

     label07:
        $r6 = virtualinvoke $r3.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        varReplacer3127 = 0;

        virtualinvoke $r6.<android.webkit.WebSettings: void setBlockNetworkImage(boolean)>(varReplacer3127);

        $r6 = virtualinvoke $r3.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        varReplacer3130 = 1;

        virtualinvoke $r6.<android.webkit.WebSettings: void setLoadsImagesAutomatically(boolean)>(varReplacer3130);

        $r6 = virtualinvoke $r3.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        varReplacer3131 = 1;

        virtualinvoke $r6.<android.webkit.WebSettings: void setJavaScriptEnabled(boolean)>(varReplacer3131);

     label08:
        $r7 = new android.webkit.WebChromeClient;

     label09:
        specialinvoke $r7.<android.webkit.WebChromeClient: void <init>()>();

        virtualinvoke $r3.<android.webkit.WebView: void setWebChromeClient(android.webkit.WebChromeClient)>($r7);

     label10:
        $r8 = new com.startapp.android.publish.common.commonUtils.n$1;

     label11:
        specialinvoke $r8.<com.startapp.android.publish.common.commonUtils.n$1: void <init>(android.os.Handler,android.webkit.WebView,com.startapp.android.publish.common.commonUtils.n$a)>($r4, $r3, $r2);

        virtualinvoke $r3.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>($r8);

        staticinvoke <com.startapp.android.publish.common.commonUtils.n: void a(android.webkit.WebView,java.lang.String)>($r3, $r1);

        varReplacer3132 = "StartAppWall.Util";

        varReplacer3133 = 4;

        varReplacer3134 = "Data loaded to webview";

        staticinvoke <com.startapp.android.publish.common.commonUtils.i: void a(java.lang.String,int,java.lang.String)>(varReplacer3132, varReplacer3133, varReplacer3134);

     label12:
        $r9 = new com.startapp.android.publish.common.commonUtils.n$2;

     label13:
        specialinvoke $r9.<com.startapp.android.publish.common.commonUtils.n$2: void <init>(android.webkit.WebView,com.startapp.android.publish.common.commonUtils.n$a)>($r3, $r2);

        varReplacer3138 = 10000L;

        virtualinvoke $r4.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r9, varReplacer3138);

     label14:
        return;

     label15:
        varReplacer3137 = 0;

        <com.startapp.android.publish.common.commonUtils.n: int d> = varReplacer3137;

        goto label08;

     label16:
        $r10 := @caughtexception;

        $r11 = <com.startapp.android.publish.common.a.b$a: com.startapp.android.publish.common.a.b$a b>;

        $r1 = virtualinvoke $r10.<java.lang.Exception: java.lang.String getMessage()>();

        varReplacer3135 = "Util.loadHtmlToCacheWebView - webview failed";

        varReplacer3136 = "";

        staticinvoke <com.startapp.android.publish.common.a.d: void a(android.content.Context,com.startapp.android.publish.common.a.b$a,java.lang.String,java.lang.String,java.lang.String)>($r0, $r11, varReplacer3135, $r1, varReplacer3136);

        varReplacer3129 = "WebView instantiation Error";

        interfaceinvoke $r2.<com.startapp.android.publish.common.commonUtils.n$a: void a(java.lang.String)>(varReplacer3129);

        return;

        catch java.lang.Exception from label01 to label02 with label16;
        catch java.lang.Exception from label03 to label04 with label16;
        catch java.lang.Exception from label05 to label06 with label16;
        catch java.lang.Exception from label07 to label08 with label16;
        catch java.lang.Exception from label09 to label10 with label16;
        catch java.lang.Exception from label11 to label12 with label16;
        catch java.lang.Exception from label13 to label14 with label16;
    }

    public static void a(android.content.Context, java.lang.String, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2, varReplacer1237, varReplacer1239;
        null_type varReplacer1238;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        goto label2;

     label1:
        $r1 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>();

        varReplacer1239 = "shared_prefs_appId";

        staticinvoke <com.startapp.android.publish.common.f: void b(android.content.Context,java.lang.String,java.lang.String)>($r0, varReplacer1239, $r1);

        return;

     label2:
        varReplacer1237 = "shared_prefs_devId";

        varReplacer1238 = null;

        staticinvoke <com.startapp.android.publish.common.f: void b(android.content.Context,java.lang.String,java.lang.String)>($r0, varReplacer1237, varReplacer1238);

        goto label1;
    }

    public static void a(android.content.SharedPreferences$Editor)
    {
        android.content.SharedPreferences$Editor $r0;

        nop;

        $r0 := @parameter0: android.content.SharedPreferences$Editor;

        staticinvoke <com.startapp.android.publish.common.commonUtils.b: void a(android.content.SharedPreferences$Editor)>($r0);

        return;
    }

    public static void a(android.webkit.WebView, java.lang.String)
    {
        android.webkit.WebView $r0;
        java.lang.String $r1, varReplacer2296, varReplacer2297, varReplacer2298, varReplacer2299;
        java.lang.Exception $r2;
        int varReplacer2295;
        null_type varReplacer2300;

        nop;

        $r0 := @parameter0: android.webkit.WebView;

        $r1 := @parameter1: java.lang.String;

     label1:
        varReplacer2297 = "http://www.startappexchange.com";

        varReplacer2298 = "text/html";

        varReplacer2299 = "utf-8";

        varReplacer2300 = null;

        virtualinvoke $r0.<android.webkit.WebView: void loadDataWithBaseURL(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(varReplacer2297, $r1, varReplacer2298, varReplacer2299, varReplacer2300);

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        varReplacer2295 = 6;

        varReplacer2296 = "StartAppWall.UtilError while encoding html";

        staticinvoke <com.startapp.android.publish.common.commonUtils.i: void a(int,java.lang.String)>(varReplacer2295, varReplacer2296);

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static transient void a(android.webkit.WebView, java.lang.String, java.lang.Object[])
    {
        android.webkit.WebView $r0;
        java.lang.String $r1, varReplacer2236, varReplacer2237, varReplacer2238, varReplacer2239, varReplacer2241, varReplacer2242, varReplacer2243, varReplacer2244;
        java.lang.Object[] $r2;
        java.lang.StringBuilder $r3, $r5;
        int $i0, $i1, varReplacer2240;
        java.lang.Object $r4;
        boolean $z0;

        nop;

        $r0 := @parameter0: android.webkit.WebView;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Object[];

        if $r0 == null goto label6;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer2238 = "(";

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2238);

        if $r2 == null goto label5;

        $i0 = 0;

     label1:
        $i1 = lengthof $r2;

        if $i0 >= $i1 goto label5;

        $r4 = $r2[$i0];

        $z0 = $r4 instanceof java.lang.String;

        if $z0 == 0 goto label4;

        varReplacer2243 = "\"";

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2243);

        $r4 = $r2[$i0];

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        varReplacer2241 = "\"";

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2241);

     label2:
        $i1 = lengthof $r2;

        $i1 = $i1 + -1;

        if $i0 >= $i1 goto label3;

        varReplacer2244 = ",";

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2244);

     label3:
        $i0 = $i0 + 1;

        goto label1;

     label4:
        $r4 = $r2[$i0];

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        goto label2;

     label5:
        varReplacer2242 = ")";

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2242);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        varReplacer2237 = "runJavascript: ";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2237);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer2239 = "StartAppWall.Util";

        varReplacer2240 = 3;

        staticinvoke <com.startapp.android.publish.common.commonUtils.i: void a(java.lang.String,int,java.lang.String)>(varReplacer2239, varReplacer2240, $r1);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        varReplacer2236 = "javascript:";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2236);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<android.webkit.WebView: void loadUrl(java.lang.String)>($r1);

     label6:
        return;
    }

    public static void a(com.startapp.android.publish.common.model.AdPreferences, java.lang.String, boolean)
    {
        com.startapp.android.publish.common.model.AdPreferences $r0;
        java.lang.String $r1;
        boolean $z0;
        java.lang.Class $r2;
        java.lang.Boolean $r3;

        $r0 := @parameter0: com.startapp.android.publish.common.model.AdPreferences;

        $r1 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        staticinvoke <com.startapp.android.publish.common.commonUtils.n: void a(java.lang.Class,java.lang.String,java.lang.Object,java.lang.Object)>($r2, $r1, $r0, $r3);

        return;
    }

    public static void a(java.lang.Class, java.lang.String, java.lang.Object, java.lang.Object)
    {
        java.lang.Class $r0;
        java.lang.String $r1, varReplacer1950;
        java.lang.Object $r2, $r3;
        java.lang.reflect.Field $r4;
        java.lang.Throwable $r5, $r6, $r7;
        java.lang.NoSuchFieldException r8;
        java.lang.IllegalArgumentException r9;
        java.lang.IllegalAccessException r10;
        int varReplacer1951;

        nop;

        $r0 := @parameter0: java.lang.Class;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Object;

        $r3 := @parameter3: java.lang.Object;

     label1:
        varReplacer1950 = "type";

        $r4 = virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>(varReplacer1950);

        varReplacer1951 = 1;

        virtualinvoke $r4.<java.lang.reflect.Field: void setAccessible(boolean)>(varReplacer1951);

        virtualinvoke $r4.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>($r2, $r3);

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        r8 = (java.lang.NoSuchFieldException) $r5;

        virtualinvoke r8.<java.lang.NoSuchFieldException: void printStackTrace()>();

        return;

     label4:
        $r6 := @caughtexception;

        r9 = (java.lang.IllegalArgumentException) $r6;

        virtualinvoke r9.<java.lang.IllegalArgumentException: void printStackTrace()>();

        return;

     label5:
        $r7 := @caughtexception;

        r10 = (java.lang.IllegalAccessException) $r7;

        virtualinvoke r10.<java.lang.IllegalAccessException: void printStackTrace()>();

        return;

        catch java.lang.NoSuchFieldException from label1 to label2 with label3;
        catch java.lang.IllegalArgumentException from label1 to label2 with label4;
        catch java.lang.IllegalAccessException from label1 to label2 with label5;
    }

    public static void a(java.util.List, java.lang.String, java.lang.Object, boolean)
    {
        java.util.List $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        boolean $z0;
        int varReplacer3479;

        nop;

        $r0 := @parameter0: java.util.List;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Object;

        $z0 := @parameter3: boolean;

        varReplacer3479 = 1;

        staticinvoke <com.startapp.android.publish.common.commonUtils.n: void a(java.util.List,java.lang.String,java.lang.Object,boolean,boolean)>($r0, $r1, $r2, $z0, varReplacer3479);

        return;
    }

    public static void a(java.util.List, java.lang.String, java.lang.Object, boolean, boolean)
    {
        java.util.List $r0;
        java.lang.String $r1, $r5, varReplacer3486, varReplacer3487, varReplacer3489, varReplacer3490, varReplacer3491, varReplacer3492;
        java.lang.Object $r2;
        boolean $z0, $z1, $z2;
        com.startapp.android.publish.common.d $r3;
        java.lang.StringBuilder $r4;
        com.startapp.android.publish.common.commonUtils.NameValueObject $r6;
        java.lang.Throwable $r7;
        null_type varReplacer3488;

        nop;

        $r0 := @parameter0: java.util.List;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Object;

        $z0 := @parameter3: boolean;

        $z1 := @parameter4: boolean;

        if $z0 == 0 goto label1;

        if $r2 != null goto label1;

        $r3 = new com.startapp.android.publish.common.d;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        varReplacer3490 = "Required key: [";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3490);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer3489 = "] is missing";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3489);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer3488 = null;

        specialinvoke $r3.<com.startapp.android.publish.common.d: void <init>(java.lang.String,java.lang.Throwable)>($r1, varReplacer3488);

        throw $r3;

     label1:
        if $r2 == null goto label9;

        $r5 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        varReplacer3491 = "";

        $z2 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer3491);

        if $z2 != 0 goto label9;

        $r6 = new com.startapp.android.publish.common.commonUtils.NameValueObject;

     label2:
        specialinvoke $r6.<com.startapp.android.publish.common.commonUtils.NameValueObject: void <init>()>();

        virtualinvoke $r6.<com.startapp.android.publish.common.commonUtils.NameValueObject: void setName(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

     label3:
        $r5 = $r1;

        if $z1 == 0 goto label6;

     label4:
        varReplacer3492 = "UTF-8";

        $r1 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r1, varReplacer3492);

     label5:
        $r5 = $r1;

     label6:
        virtualinvoke $r6.<com.startapp.android.publish.common.commonUtils.NameValueObject: void setValue(java.lang.String)>($r5);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r6);

     label7:
        return;

     label8:
        $r7 := @caughtexception;

        if $z0 == 0 goto label9;

        $r3 = new com.startapp.android.publish.common.d;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        varReplacer3486 = "failed encoding value: [";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3486);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        varReplacer3487 = "]";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3487);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<com.startapp.android.publish.common.d: void <init>(java.lang.String,java.lang.Throwable)>($r1, $r7);

        throw $r3;

     label9:
        return;

        catch java.io.UnsupportedEncodingException from label2 to label3 with label8;
        catch java.io.UnsupportedEncodingException from label4 to label5 with label8;
        catch java.io.UnsupportedEncodingException from label6 to label7 with label8;
    }

    public static void a(java.util.List, java.lang.String, java.util.Set, boolean)
    {
        java.util.List $r0;
        java.lang.String $r1, varReplacer3485;
        java.util.Set $r2;
        boolean $z0, $z1;
        com.startapp.android.publish.common.d $r3;
        java.lang.StringBuilder $r4;
        com.startapp.android.publish.common.commonUtils.NameValueObject $r5;
        java.util.HashSet $r6;
        java.util.Iterator $r7;
        java.lang.Object $r8;
        java.lang.Throwable $r9;
        int $i0;

        nop;

        $r0 := @parameter0: java.util.List;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.util.Set;

        $z0 := @parameter3: boolean;

        goto label1;

     label1:
        if $r2 == null goto label8;

        $r5 = new com.startapp.android.publish.common.commonUtils.NameValueObject;

        specialinvoke $r5.<com.startapp.android.publish.common.commonUtils.NameValueObject: void <init>()>();

        virtualinvoke $r5.<com.startapp.android.publish.common.commonUtils.NameValueObject: void setName(java.lang.String)>($r1);

        $r6 = new java.util.HashSet;

        specialinvoke $r6.<java.util.HashSet: void <init>()>();

        $r7 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $z1 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label6;

        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r1 = (java.lang.String) $r8;

     label3:
        varReplacer3485 = "UTF-8";

        $r1 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r1, varReplacer3485);

        interfaceinvoke $r6.<java.util.Set: boolean add(java.lang.Object)>($r1);

     label4:
        goto label2;

     label5:
        $r9 := @caughtexception;

        goto label2;

     label6:
        goto label7;

     label7:
        virtualinvoke $r5.<com.startapp.android.publish.common.commonUtils.NameValueObject: void setValueSet(java.util.Set)>($r6);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r5);

     label8:
        return;

        catch java.io.UnsupportedEncodingException from label3 to label4 with label5;
    }

    public static void a(org.json.JSONObject, java.lang.String, java.lang.Object, boolean)
    {
        org.json.JSONObject $r0;
        java.lang.String $r1, $r5, varReplacer3257, varReplacer3258, varReplacer3259, varReplacer3261, varReplacer3262;
        java.lang.Object $r2;
        boolean $z0, $z1;
        com.startapp.android.publish.common.d $r3;
        java.lang.StringBuilder $r4;
        org.json.JSONException $r6;
        null_type varReplacer3260;

        nop;

        $r0 := @parameter0: org.json.JSONObject;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Object;

        $z0 := @parameter3: boolean;

        if $z0 == 0 goto label1;

        if $r2 != null goto label1;

        $r3 = new com.startapp.android.publish.common.d;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        varReplacer3262 = "Required key: [";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3262);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer3259 = "] is missing";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3259);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer3260 = null;

        specialinvoke $r3.<com.startapp.android.publish.common.d: void <init>(java.lang.String,java.lang.Throwable)>($r1, varReplacer3260);

        throw $r3;

     label1:
        if $r2 == null goto label5;

        $r5 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        varReplacer3261 = "";

        $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer3261);

        if $z1 != 0 goto label5;

     label2:
        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>($r1, $r2);

     label3:
        return;

     label4:
        $r6 := @caughtexception;

        if $z0 == 0 goto label5;

        $r3 = new com.startapp.android.publish.common.d;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        varReplacer3258 = "failed converting to json object value: [";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3258);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        varReplacer3257 = "]";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3257);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<com.startapp.android.publish.common.d: void <init>(java.lang.String,java.lang.Throwable)>($r1, $r6);

        throw $r3;

     label5:
        return;

        catch org.json.JSONException from label2 to label3 with label4;
    }

    public static void a(org.json.JSONObject, java.lang.String, java.util.Set, boolean)
    {
        org.json.JSONObject $r0;
        java.lang.String $r1, varReplacer3385;
        java.util.Set $r2;
        boolean $z0;
        int $i0;
        com.startapp.android.publish.common.d $r3;
        java.lang.StringBuilder $r4;
        org.json.JSONArray $r5;
        org.json.JSONException $r6;

        nop;

        $r0 := @parameter0: org.json.JSONObject;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.util.Set;

        $z0 := @parameter3: boolean;

        goto label1;

     label1:
        if $r2 == null goto label5;

        $i0 = interfaceinvoke $r2.<java.util.Set: int size()>();

        if $i0 <= 0 goto label5;

        $r5 = new org.json.JSONArray;

     label2:
        specialinvoke $r5.<org.json.JSONArray: void <init>(java.util.Collection)>($r2);

        varReplacer3385 = "inputLangs";

        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>(varReplacer3385, $r5);

     label3:
        return;

     label4:
        $r6 := @caughtexception;

        goto label5;

     label5:
        return;

        catch org.json.JSONException from label2 to label3 with label4;
    }

    public static boolean a(long)
    {
        long $l0, $l1;
        java.lang.String $r0, varReplacer444;
        boolean $z0;
        java.math.BigInteger $r1;
        byte $b2;
        int varReplacer440, varReplacer441, varReplacer442, varReplacer443;

        nop;

        $l0 := @parameter0: long;

        $r0 = <com.startapp.android.publish.common.Constants: java.lang.String i>;

        varReplacer444 = "${flavor}";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer444);

        if $z0 != 0 goto label2;

        $r1 = new java.math.BigInteger;

        varReplacer441 = 2;

        specialinvoke $r1.<java.math.BigInteger: void <init>(java.lang.String,int)>($r0, varReplacer441);

        $l1 = virtualinvoke $r1.<java.math.BigInteger: long longValue()>();

        $l0 = $l1 & $l0;

        $b2 = $l0 cmp 0L;

        if $b2 == 0 goto label1;

        varReplacer440 = 1;

        return varReplacer440;

     label1:
        varReplacer442 = 0;

        return varReplacer442;

     label2:
        varReplacer443 = 1;

        return varReplacer443;
    }

    public static boolean a(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1, varReplacer1753, varReplacer1754, varReplacer1755, varReplacer1756;
        java.lang.Boolean $r2;
        boolean $z0;
        java.lang.Object $r3;
        android.net.ConnectivityManager $r4;
        android.net.NetworkInfo $r5;
        java.lang.Exception $r6;
        com.startapp.android.publish.common.a.b$a $r7;
        int varReplacer1750, varReplacer1751, varReplacer1752;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.startapp.android.publish.common.Constants: java.lang.String OVERRIDE_HOST>;

        if $r1 != null goto label1;

        $r2 = <com.startapp.android.publish.common.Constants: java.lang.Boolean OVERRIDE_NETWORK>;

        $z0 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label2;

     label1:
        varReplacer1752 = 1;

        return varReplacer1752;

     label2:
        varReplacer1756 = "android.permission.ACCESS_NETWORK_STATE";

        $z0 = staticinvoke <com.startapp.android.publish.common.commonUtils.b: boolean a(android.content.Context,java.lang.String)>($r0, varReplacer1756);

        if $z0 == 0 goto label8;

     label3:
        varReplacer1755 = "connectivity";

        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer1755);

        $r4 = (android.net.ConnectivityManager) $r3;

        $r5 = virtualinvoke $r4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

     label4:
        if $r5 == null goto label8;

     label5:
        $z0 = virtualinvoke $r5.<android.net.NetworkInfo: boolean isConnected()>();

     label6:
        if $z0 == 0 goto label8;

        varReplacer1751 = 1;

        return varReplacer1751;

     label7:
        $r6 := @caughtexception;

        $r7 = <com.startapp.android.publish.common.a.b$a: com.startapp.android.publish.common.a.b$a b>;

        $r1 = virtualinvoke $r6.<java.lang.Exception: java.lang.String getMessage()>();

        varReplacer1753 = "Util.isNetworkAvailable - system service failed";

        varReplacer1754 = "";

        staticinvoke <com.startapp.android.publish.common.a.d: void a(android.content.Context,com.startapp.android.publish.common.a.b$a,java.lang.String,java.lang.String,java.lang.String)>($r0, $r7, varReplacer1753, $r1, varReplacer1754);

     label8:
        varReplacer1750 = 0;

        return varReplacer1750;

        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
    }

    public static boolean a(android.content.Context, java.lang.Class)
    {
        android.content.Context $r0;
        java.lang.Class $r1;
        android.content.pm.PackageManager $r2;
        java.lang.String $r3, $r7;
        android.content.pm.PackageInfo $r4;
        android.content.pm.ActivityInfo[] $r5;
        int $i0, $i1, varReplacer1204, varReplacer1205, varReplacer1206;
        android.content.pm.ActivityInfo $r6;
        boolean $z0;
        java.lang.Exception $r8;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.Class;

     label1:
        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer1206 = 1;

        $r4 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r3, varReplacer1206);

        $r5 = $r4.<android.content.pm.PackageInfo: android.content.pm.ActivityInfo[] activities>;

        $i0 = lengthof $r5;

     label2:
        $i1 = 0;

     label3:
        if $i1 >= $i0 goto label8;

     label4:
        $r6 = $r5[$i1];

        $r3 = $r6.<android.content.pm.ActivityInfo: java.lang.String name>;

        $r7 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r7);

     label5:
        if $z0 == 0 goto label6;

        varReplacer1205 = 1;

        return varReplacer1205;

     label6:
        $i1 = $i1 + 1;

        goto label3;

     label7:
        $r8 := @caughtexception;

     label8:
        varReplacer1204 = 0;

        return varReplacer1204;

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label4 to label5 with label7;
    }

    public static boolean a(android.content.Context, java.lang.String, int)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        int $i0, $i1, varReplacer2761, varReplacer2762, varReplacer2763, varReplacer2764;
        android.content.pm.PackageManager $r2;
        android.content.pm.PackageInfo $r3;
        java.lang.Exception $r4;
        java.lang.Throwable $r5;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

     label1:
        varReplacer2761 = 128;

        $r3 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r1, varReplacer2761);

     label2:
        $i1 = $r3.<android.content.pm.PackageInfo: int versionCode>;

     label3:
        if $i1 < $i0 goto label6;

        varReplacer2764 = 1;

        return varReplacer2764;

     label4:
        $r4 := @caughtexception;

        varReplacer2762 = 0;

        return varReplacer2762;

     label5:
        $r5 := @caughtexception;

     label6:
        varReplacer2763 = 0;

        return varReplacer2763;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label5;
        catch java.lang.Exception from label1 to label3 with label4;
    }

    public static boolean a(com.startapp.android.publish.common.model.AdPreferences, java.lang.String)
    {
        com.startapp.android.publish.common.model.AdPreferences $r0;
        java.lang.String $r1;
        boolean $z0;
        java.lang.Class $r2;
        java.lang.Object $r3;
        java.lang.Boolean $r4;
        int varReplacer1729;

        nop;

        $r0 := @parameter0: com.startapp.android.publish.common.model.AdPreferences;

        $r1 := @parameter1: java.lang.String;

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: java.lang.Object a(java.lang.Class,java.lang.String,java.lang.Object)>($r2, $r1, $r0);

        if $r3 == null goto label1;

        $z0 = $r3 instanceof java.lang.Boolean;

        if $z0 == 0 goto label1;

        $r4 = (java.lang.Boolean) $r3;

        $z0 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;

     label1:
        varReplacer1729 = 0;

        return varReplacer1729;
    }

    public static boolean a(java.lang.String)
    {
        java.lang.String $r0, varReplacer286;
        java.lang.ClassNotFoundException $r1;
        int varReplacer284, varReplacer285;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        varReplacer286 = "com.google.android.gms.ads.identifier.AdvertisingIdClient";

        staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(varReplacer286);

     label2:
        varReplacer285 = 1;

        return varReplacer285;

     label3:
        $r1 := @caughtexception;

        varReplacer284 = 0;

        return varReplacer284;

        catch java.lang.ClassNotFoundException from label1 to label2 with label3;
    }

    public static byte[] a(byte[], int)
    {
        byte[] $r0, $r1;
        int $i0, $i2, $i3;
        byte $b1, $b4;

        nop;

        $r0 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i2 = lengthof $r0;

        $i2 = staticinvoke <java.lang.Math: int min(int,int)>($i2, $i0);

        $r1 = newarray (byte)[$i2];

        $i2 = 0;

     label1:
        $i3 = lengthof $r0;

        if $i2 >= $i3 goto label2;

        $i3 = $i2 % $i0;

        $b4 = $r1[$i3];

        $b1 = $r0[$i2];

        $b1 = $b4 ^ $b1;

        $r1[$i3] = $b1;

        $i2 = $i2 + 1;

        goto label1;

     label2:
        return $r1;
    }

    public static byte[] a(byte[], byte[])
    {
        byte[] $r0, $r1, $r2;
        int $i0, $i1;
        byte $b2, $b3;

        nop;

        $r0 := @parameter0: byte[];

        $r1 := @parameter1: byte[];

        $i0 = lengthof $r0;

        $r2 = newarray (byte)[$i0];

        $i0 = 0;

     label1:
        $i1 = lengthof $r0;

        if $i0 >= $i1 goto label2;

        $b2 = $r0[$i0];

        $i1 = lengthof $r1;

        $i1 = $i0 % $i1;

        $b3 = $r1[$i1];

        $b2 = $b2 ^ $b3;

        $r2[$i0] = $b2;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return $r2;
    }

    public static java.lang.String b()
    {
        java.lang.String $r0, varReplacer212, varReplacer213, varReplacer214, varReplacer215, varReplacer217;
        boolean $z0;
        java.lang.StringBuilder $r1;
        int varReplacer216;

        nop;

        $r0 = "1111111111";

        varReplacer214 = "${flavor}";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer214);

        if $z0 == 0 goto label1;

     label1:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        varReplacer213 = "SDK Flavor: [";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer213);

        varReplacer215 = "1111111111";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer215);

        varReplacer212 = "]";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer212);

        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer216 = 3;

        staticinvoke <com.startapp.android.publish.common.commonUtils.i: void a(int,java.lang.String)>(varReplacer216, $r0);

        varReplacer217 = "1111111111";

        return varReplacer217;
    }

    public static java.lang.String b(android.content.Context)
    {
        android.content.Context $r0;
        android.content.res.Resources $r1;
        android.content.res.Configuration $r2;
        int $i0;
        java.lang.String varReplacer185, varReplacer186, varReplacer187;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i0 = $r2.<android.content.res.Configuration: int orientation>;

        if $i0 != 2 goto label1;

        varReplacer185 = "landscape";

        return varReplacer185;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i0 = $r2.<android.content.res.Configuration: int orientation>;

        if $i0 != 1 goto label2;

        varReplacer187 = "portrait";

        return varReplacer187;

     label2:
        varReplacer186 = "undefined";

        return varReplacer186;
    }

    public static java.lang.String b(com.startapp.android.publish.common.model.AdPreferences, java.lang.String)
    {
        com.startapp.android.publish.common.model.AdPreferences $r0;
        java.lang.String $r1;
        boolean $z0;
        java.lang.Class $r2;
        java.lang.Object $r3;
        null_type varReplacer1827;

        nop;

        $r0 := @parameter0: com.startapp.android.publish.common.model.AdPreferences;

        $r1 := @parameter1: java.lang.String;

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: java.lang.Object a(java.lang.Class,java.lang.String,java.lang.Object)>($r2, $r1, $r0);

        if $r3 == null goto label1;

        $z0 = $r3 instanceof java.lang.String;

        if $z0 == 0 goto label1;

        $r1 = (java.lang.String) $r3;

        return $r1;

     label1:
        varReplacer1827 = null;

        return varReplacer1827;
    }

    public static java.lang.String b(java.lang.String)
    {
        java.lang.String $r0, $r2;
        byte[] $r1, $r3;
        int $i0, $i1, $i5, varReplacer2780;
        long $l2, $l3;
        byte $b4, $b6;
        java.lang.Exception $r4;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 = <com.startapp.android.publish.common.commonUtils.n: byte[] a>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $r1 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        $i1 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $l2 = (long) $i1;

        $l3 = (long) $i0;

        $b4 = $l3 cmp $l2;

        if $b4 <= 0 goto label01;

        $l2 = $l2 * 29509871405L;

        $l2 = $l2 + 11L;

        $l2 = $l2 & 16777215L;

        $l3 = $l2 >>> 17;

        $i1 = (int) $l3;

        if $i0 >= 1000 goto label16;

        $i5 = neg $i0;

        $i5 = $i5 & $i0;

        $l3 = (long) $i5;

        $b4 = $l3 cmp $l2;

        if $b4 != 0 goto label15;

        $l2 = (long) $i0;

        $l3 = (long) $i1;

        $l2 = $l2 * $l3;

        $l2 = $l2 >> 31;

        $i0 = (int) $l2;

     label01:
        $r1 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

     label02:
        $r2 = new java.lang.String;

        $r3 = <com.startapp.android.publish.common.commonUtils.n: byte[] a>;

     label03:
        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r3);

     label04:
        $r3 = <com.startapp.android.publish.common.commonUtils.n: byte[] a>;

     label05:
        $b4 = $r3[5];

     label06:
        $r3 = <com.startapp.android.publish.common.commonUtils.n: byte[] a>;

     label07:
        $b6 = $r3[33];

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($b4, $b6);

        $r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes()>();

        $r1 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: byte[] a(byte[],byte[])>($r1, $r3);

     label08:
        $r2 = new java.lang.String;

        $r3 = <com.startapp.android.publish.common.commonUtils.n: byte[] a>;

     label09:
        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r3);

     label10:
        $r3 = <com.startapp.android.publish.common.commonUtils.n: byte[] a>;

     label11:
        $b4 = $r3[35];

     label12:
        $r3 = <com.startapp.android.publish.common.commonUtils.n: byte[] a>;

     label13:
        $b6 = $r3[1];

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($b4, $b6);

        $r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes()>();

        $r1 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: byte[] a(byte[],byte[])>($r1, $r3);

        varReplacer2780 = 0;

        $r2 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r1, varReplacer2780);

     label14:
        return $r2;

     label15:
        $l2 = (long) $i0;

        $l3 = (long) $i1;

        $l2 = $l2 * $l3;

        $l2 = $l2 * 2L;

        $l2 = $l2 >> 32;

        $i0 = (int) $l2;

        goto label01;

     label16:
        $i0 = $i1 % $i0;

        goto label01;

     label17:
        $r4 := @caughtexception;

        return $r0;

        catch java.lang.Exception from label01 to label02 with label17;
        catch java.lang.Exception from label03 to label04 with label17;
        catch java.lang.Exception from label05 to label06 with label17;
        catch java.lang.Exception from label07 to label08 with label17;
        catch java.lang.Exception from label09 to label10 with label17;
        catch java.lang.Exception from label11 to label12 with label17;
        catch java.lang.Exception from label13 to label14 with label17;
    }

    public static int c(android.content.Context)
    {
        android.content.Context $r0;
        java.util.List $r1;
        int $i0;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = staticinvoke <com.startapp.android.publish.common.g: java.util.List d(android.content.Context)>($r0);

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }

    public static boolean c()
    {
        boolean $z0;
        long varReplacer1480, varReplacer1482, varReplacer1484, varReplacer1485;
        int varReplacer1481, varReplacer1483;

        nop;

        varReplacer1485 = 2L;

        $z0 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: boolean a(long)>(varReplacer1485);

        if $z0 != 0 goto label1;

        varReplacer1482 = 16L;

        $z0 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: boolean a(long)>(varReplacer1482);

        if $z0 != 0 goto label1;

        varReplacer1484 = 32L;

        $z0 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: boolean a(long)>(varReplacer1484);

        if $z0 != 0 goto label1;

        varReplacer1480 = 4L;

        $z0 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: boolean a(long)>(varReplacer1480);

        if $z0 == 0 goto label2;

     label1:
        varReplacer1483 = 1;

        return varReplacer1483;

     label2:
        varReplacer1481 = 0;

        return varReplacer1481;
    }

    public static java.lang.String d(android.content.Context)
    {
        android.content.Context $r0;
        android.content.Intent $r1;
        android.content.pm.PackageManager $r2;
        android.content.pm.ResolveInfo $r3;
        android.content.pm.ActivityInfo $r4;
        java.lang.String $r5, varReplacer1716, varReplacer1717, varReplacer1719;
        int varReplacer1718;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>()>();

        varReplacer1716 = "android.intent.action.MAIN";

        virtualinvoke $r1.<android.content.Intent: android.content.Intent setAction(java.lang.String)>(varReplacer1716);

        varReplacer1717 = "android.intent.category.HOME";

        virtualinvoke $r1.<android.content.Intent: android.content.Intent addCategory(java.lang.String)>(varReplacer1717);

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        varReplacer1718 = 0;

        $r3 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.ResolveInfo resolveActivity(android.content.Intent,int)>($r1, varReplacer1718);

        if $r3 == null goto label1;

        $r4 = $r3.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        if $r4 == null goto label1;

        $r4 = $r3.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r5 = $r4.<android.content.pm.ActivityInfo: java.lang.String packageName>;

        if $r5 == null goto label2;

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String toLowerCase()>();

        return $r5;

     label1:
        varReplacer1719 = "";

        return varReplacer1719;

     label2:
        return $r5;
    }

    public static boolean d()
    {
        boolean $z0;
        java.lang.String varReplacer283;

        nop;

        varReplacer283 = "com.google.android.gms.ads.identifier.AdvertisingIdClient";

        $z0 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: boolean a(java.lang.String)>(varReplacer283);

        return $z0;
    }

    static int e()
    {
        int i0;

        i0 = <com.startapp.android.publish.common.commonUtils.n: int d>;

        return i0;
    }

    public static java.lang.String e(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        java.lang.String $r2;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $r2 = virtualinvoke $r1.<android.content.pm.PackageManager: java.lang.String getInstallerPackageName(java.lang.String)>($r2);

        return $r2;
    }

    public static boolean f(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        android.app.ActivityManager $r2;
        java.util.List $r3;
        java.util.Iterator $r4;
        boolean $z0;
        android.app.ActivityManager$RunningAppProcessInfo $r5;
        int $i0, varReplacer2765, varReplacer2766;
        java.lang.String $r6, $r7, varReplacer2767;
        java.lang.Exception $r8;

        nop;

        $r0 := @parameter0: android.content.Context;

     label1:
        varReplacer2767 = "activity";

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer2767);

        $r2 = (android.app.ActivityManager) $r1;

        $r3 = virtualinvoke $r2.<android.app.ActivityManager: java.util.List getRunningAppProcesses()>();

        $r4 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

     label3:
        if $z0 == 0 goto label9;

     label4:
        $r1 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (android.app.ActivityManager$RunningAppProcessInfo) $r1;

        $i0 = $r5.<android.app.ActivityManager$RunningAppProcessInfo: int importance>;

     label5:
        if $i0 != 100 goto label2;

     label6:
        $r6 = $r5.<android.app.ActivityManager$RunningAppProcessInfo: java.lang.String processName>;

        $r7 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7);

     label7:
        if $z0 == 0 goto label2;

        varReplacer2766 = 1;

        return varReplacer2766;

     label8:
        $r8 := @caughtexception;

     label9:
        varReplacer2765 = 0;

        return varReplacer2765;

        catch java.lang.Exception from label1 to label3 with label8;
        catch java.lang.Exception from label4 to label5 with label8;
        catch java.lang.Exception from label6 to label7 with label8;
    }

    public static boolean g(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.ActivityInfo[] $r1;
        android.content.pm.PackageManager $r2;
        java.lang.String $r3, varReplacer1253, varReplacer1255, varReplacer1256;
        android.content.pm.PackageInfo $r4;
        int $i0, $i1, varReplacer1252, varReplacer1254, varReplacer1257;
        boolean $z0, $z1;
        android.content.pm.ActivityInfo $r5;
        java.lang.Exception $r6, $r7;
        java.lang.Throwable $r8, $r9;

        nop;

        $r0 := @parameter0: android.content.Context;

     label01:
        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer1252 = 1;

        $r4 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r3, varReplacer1252);

     label02:
        $r1 = $r4.<android.content.pm.PackageInfo: android.content.pm.ActivityInfo[] activities>;

     label03:
        $i0 = 0;

        $z0 = 0;

     label04:
        if $z0 != 0 goto label24;

     label05:
        $i1 = lengthof $r1;

     label06:
        if $i0 >= $i1 goto label24;

        $i1 = $i0 + 1;

     label07:
        $r5 = $r1[$i0];

        $r3 = $r5.<android.content.pm.ActivityInfo: java.lang.String name>;

     label08:
        varReplacer1253 = "com.startapp.android.publish.AppWallActivity";

        $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer1253);

     label09:
        if $z1 != 0 goto label16;

     label10:
        $r3 = $r5.<android.content.pm.ActivityInfo: java.lang.String name>;

     label11:
        varReplacer1256 = "com.startapp.android.publish.adsCommon.OverlayActivity";

        $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer1256);

     label12:
        if $z1 != 0 goto label16;

     label13:
        $r3 = $r5.<android.content.pm.ActivityInfo: java.lang.String name>;

     label14:
        varReplacer1255 = "com.startapp.android.publish.FullScreenActivity";

        $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer1255);

     label15:
        if $z1 == 0 goto label18;

     label16:
        $i0 = $r5.<android.content.pm.ActivityInfo: int flags>;

     label17:
        $i0 = $i0 & 512;

        if $i0 != 0 goto label19;

        $z0 = 1;

     label18:
        $i0 = $i1;

        goto label04;

     label19:
        $z0 = 0;

        goto label18;

     label20:
        $r6 := @caughtexception;

        varReplacer1254 = 0;

        return varReplacer1254;

     label21:
        $r7 := @caughtexception;

        return $z0;

     label22:
        $r8 := @caughtexception;

        varReplacer1257 = 0;

        return varReplacer1257;

     label23:
        $r9 := @caughtexception;

     label24:
        return $z0;

        catch android.content.pm.PackageManager$NameNotFoundException from label01 to label02 with label22;
        catch java.lang.Exception from label01 to label03 with label20;
        catch android.content.pm.PackageManager$NameNotFoundException from label08 to label09 with label23;
        catch android.content.pm.PackageManager$NameNotFoundException from label11 to label12 with label23;
        catch android.content.pm.PackageManager$NameNotFoundException from label14 to label15 with label23;
        catch java.lang.Exception from label05 to label06 with label21;
        catch java.lang.Exception from label07 to label09 with label21;
        catch java.lang.Exception from label10 to label12 with label21;
        catch java.lang.Exception from label13 to label15 with label21;
        catch java.lang.Exception from label16 to label17 with label21;
    }

    public static java.lang.String h(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        java.lang.String $r2;
        android.content.pm.PackageInfo $r3;
        java.lang.Exception $r4;
        java.lang.Throwable $r5;
        null_type varReplacer2725, varReplacer2727;
        int varReplacer2726;

        nop;

        $r0 := @parameter0: android.content.Context;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer2726 = 0;

        $r3 = virtualinvoke $r1.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r2, varReplacer2726);

     label2:
        $r2 = $r3.<android.content.pm.PackageInfo: java.lang.String versionName>;

     label3:
        return $r2;

     label4:
        $r4 := @caughtexception;

        varReplacer2725 = null;

        return varReplacer2725;

     label5:
        $r5 := @caughtexception;

        varReplacer2727 = null;

        return varReplacer2727;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label5;
        catch java.lang.Exception from label1 to label3 with label4;
    }

    public static int i(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        java.lang.String $r2;
        android.content.pm.PackageInfo $r3;
        java.lang.Exception $r4;
        java.lang.Throwable $r5;
        int i0, varReplacer1490, varReplacer1491, varReplacer1492;

        nop;

        $r0 := @parameter0: android.content.Context;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer1490 = 0;

        $r3 = virtualinvoke $r1.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r2, varReplacer1490);

     label2:
        i0 = $r3.<android.content.pm.PackageInfo: int versionCode>;

     label3:
        return i0;

     label4:
        $r4 := @caughtexception;

        varReplacer1492 = 0;

        return varReplacer1492;

     label5:
        $r5 := @caughtexception;

        varReplacer1491 = 0;

        return varReplacer1491;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label5;
        catch java.lang.Exception from label1 to label3 with label4;
    }
}
