Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer6300)
		Method: <com.adobe.creativesdk.foundation.internal.auth.f: void <init>(byte[])>
		SHA-256: 92667eb2eb7dc6423d4c5e41dd5963196fa6456472051268382427f4fa229843
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r5.<java.security.Signature: byte[] sign()>()
		Method: <com.google.android.gms.iid.d: java.lang.String a(java.security.KeyPair,java.lang.String[])>
		SHA-256: 241276ba7fbe554c9c7e1038bdc11fbabee2cb00feeec2afeb6ea18d38d3178
		Secure: false
	Object:
		Variable: $r7
		Type: java.security.SecureRandom
		Statement: specialinvoke $r7.<java.security.SecureRandom: void <init>()>()
		Method: <com.localytics.android.AnalyticsHandler: void _updateHeaderForTestModeAttribution(java.lang.String,org.json.JSONObject,com.localytics.android.DatapointHelper$AdvertisingInfo,boolean)>
		SHA-256: 1705a88a8884a5f2de904b01ecbc08500ce6c412f11fa7a7e33827d5e04601a8
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <com.adobe.creativesdk.foundation.internal.auth.d$a: byte[] c(byte[])>
		SHA-256: 900568f6fc2bcf2afe63e562fc45ec0699f44e21da62fbea5f648729af0c798d
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer6296)
		Method: <com.adobe.creativesdk.foundation.internal.auth.f: void <init>(byte[])>
		SHA-256: 48029278e883ecbb44f2d2f46a9074431cc763ec2948f86cb3a4a4aec4bbd5b6
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer6297)
		Method: <com.adobe.creativesdk.foundation.internal.auth.f: void <init>(byte[])>
		SHA-256: 5690c5659c41fa43ccc04522e2270c3f52003691b93e14cd844ae05cf7418f7f
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r3)
		Method: <com.facebook.ads.internal.util.r: java.lang.String b(java.lang.String)>
		SHA-256: cc1dff182b963aee621690cd7528ea75a0a0bd805ec732248ec3710139373452
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.ads.internal.util.client.a: java.lang.String a(java.lang.String)>
		SHA-256: c9324f008248c2c970dbb485d485919e922bd7f99c929b778d6182bd5a8c3023
		Secure: false
	Object:
		Variable: varReplacer6297
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer6297)
		Method: <com.adobe.creativesdk.foundation.internal.auth.f: void <init>(byte[])>
		SHA-256: de7ca84cc917b73b1dd30d25ef6dc864a2554359cdb80c5db7f9c150d38a9dbd
		Secure: false
	Object:
		Variable: $r2
		Type: javax.net.ssl.SSLContext
		Statement: $r2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer4039)
		Method: <com.facebook.ads.internal.util.g: void b()>
		SHA-256: 6347f69e948ed94c43816bd222f4ee3d82909d4e45412ea1eb65cb5295dfd690
		Secure: false
	Object:
		Variable: $r5
		Type: java.security.PublicKey
		Statement: $r5 = virtualinvoke $r2.<java.security.KeyPair: java.security.PublicKey getPublic()>()
		Method: <com.google.android.gms.iid.e: java.security.KeyPair a(java.lang.String,long)>
		SHA-256: 53d94f0419376448e49c06096be13abb7a17be954103720d68429a39f9ef27cd
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = interfaceinvoke $r2.<javax.crypto.SecretKey: byte[] getEncoded()>()
		Method: <com.adobe.creativesdk.foundation.internal.auth.d: byte[] d()>
		SHA-256: 594bbdad6880e3348b753e16880dac19bd91d2a85540f575345eb92fe16508ae
		Secure: true
	Object:
		Variable: r10
		Type: java.security.SecureRandom
		Statement: specialinvoke r10.<java.security.SecureRandom: void <init>()>()
		Method: <com.facebook.ads.internal.util.g: void b()>
		SHA-256: c49baf8b2831a2be9aa3b8b2b456003f3087b1f5f20fd8411803ca8aa53c7285
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <com.localytics.android.DatapointHelper: java.lang.String getSha256_buggy(java.lang.String)>
		SHA-256: a3b990291542b709c95ef097ea7dd02d644f19ba4dd56e3662e3209a1353996a
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <com.google.android.gms.iid.a: java.lang.String a(java.security.KeyPair)>
		SHA-256: 667d1c74233dc4695844b2a369b7ca168b7b3f396ce37cb94fd304b9f22f5e14
		Secure: false
	Object:
		Variable: $r1
		Type: javax.crypto.KeyGenerator
		Statement: $r1 = staticinvoke <javax.crypto.KeyGenerator: javax.crypto.KeyGenerator getInstance(java.lang.String)>(varReplacer6197)
		Method: <com.adobe.creativesdk.foundation.internal.auth.d: byte[] d()>
		SHA-256: 19c9ffdbea1bb189f3d5a0622c90e76872d0f9a901d839c06fe541311e708797
		Secure: true
	Object:
		Variable: $r5
		Type: java.security.Signature
		Statement: $r5 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>($r2)
		Method: <com.google.android.gms.iid.d: java.lang.String a(java.security.KeyPair,java.lang.String[])>
		SHA-256: f69c5cf6979a6cf50e38f27dd1d1cc1741192cf076a6eaaf9073009bc2a9107e
		Secure: false
	Object:
		Variable: $r10
		Type: java.security.KeyPair
		Statement: specialinvoke $r10.<java.security.KeyPair: void <init>(java.security.PublicKey,java.security.PrivateKey)>($r7, $r9)
		Method: <com.google.android.gms.iid.e: java.security.KeyPair f(java.lang.String)>
		SHA-256: 93b31a8194ee4b94812febc89fa2052f8b10916377d73966e1a036032d789ac3
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <com.adobe.creativesdk.foundation.internal.auth.d$a: byte[] d(byte[])>
		SHA-256: 15f5ce911eb4e200576a5096fa39021561002831f285a494d5333181ffe20a1a
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1302)
		Method: <com.localytics.android.Utils: java.lang.String getMD5CheckSum(java.io.File)>
		SHA-256: c25c8682fda989129ca5249d8dc33a2b59e0e1f92fdcb75bf16b9db273c32b13
		Secure: false
	Object:
		Variable: $r0
		Type: java.security.KeyPairGenerator
		Statement: $r0 = staticinvoke <java.security.KeyPairGenerator: java.security.KeyPairGenerator getInstance(java.lang.String)>(varReplacer2954)
		Method: <com.google.android.gms.iid.b: java.security.KeyPair a()>
		SHA-256: 26272b3383d9ccef1d450299a8a53aad882e30202310c20a189f76e6ea467a40
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1265)
		Method: <com.localytics.android.DatapointHelper: java.lang.String getSha256_buggy(java.lang.String)>
		SHA-256: 2b3eebb48c16a0ee67d339a894a543397c2b2255c7197afc2acc331cbf3659bd
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer700)
		Method: <com.facebook.ads.internal.util.r: java.lang.String b(java.lang.String)>
		SHA-256: 45f011ddb14382bd5abf5a91e13fde0eb15dab4a92bd0271e9fa4ee655b38d76
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2887)
		Method: <com.google.android.gms.iid.a: java.lang.String a(java.security.KeyPair)>
		SHA-256: 166febc8baa3cfad23d6a21c25901b4f32199722f53e150a23bbaa300552d57e
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.SecretKey
		Statement: $r2 = virtualinvoke $r1.<javax.crypto.KeyGenerator: javax.crypto.SecretKey generateKey()>()
		Method: <com.adobe.creativesdk.foundation.internal.auth.d: byte[] d()>
		SHA-256: d9be7ca2576a3542268e68a01854890505b1ded0ca046ab608551a7f2a68c813
		Secure: true
	Object:
		Variable: $r8
		Type: java.security.PrivateKey
		Statement: $r8 = virtualinvoke $r2.<java.security.KeyPair: java.security.PrivateKey getPrivate()>()
		Method: <com.google.android.gms.iid.e: java.security.KeyPair a(java.lang.String,long)>
		SHA-256: 31ae52df6363c6bd1607183f0eb490e26a159357e5b4c2e8034f03801ccb1e26
		Secure: true
	Object:
		Variable: $r2
		Type: javax.net.ssl.SSLContext
		Statement: $r2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer5615)
		Method: <okhttp3.t: javax.net.ssl.SSLSocketFactory a(javax.net.ssl.X509TrustManager)>
		SHA-256: f67065e9a396ed5d47dcf9f00270f28e101c5be579af4d3c9f2608cb5aed67de
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7313)
		Method: <com.google.android.gms.ads.internal.util.client.a: java.lang.String a(java.lang.String)>
		SHA-256: 2837d2f61c722bb40d42e9d74c952f4930212a9efab06fb83162a6680a2f2809
		Secure: false
	Object:
		Variable: $r1
		Type: javax.crypto.Cipher
		Statement: $r1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>(varReplacer7113, varReplacer7114)
		Method: <com.adobe.creativesdk.foundation.internal.auth.d$a: javax.crypto.Cipher a()>
		SHA-256: d1368631fe286128f577e097ca685ec49ab057fe661515e9877452c0942708d8
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.KeyPair
		Statement: $r1 = virtualinvoke $r0.<java.security.KeyPairGenerator: java.security.KeyPair generateKeyPair()>()
		Method: <com.google.android.gms.iid.b: java.security.KeyPair a()>
		SHA-256: 7783709ffb59212b53ecfaa3646ac9e01977d69d48097298577a30772a4d8880
		Secure: true

Findings in Java Class: com.facebook.ads.internal.util.r

	 in Method: java.lang.String b(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #45f011ddb14382bd5abf5a91e13fde0eb15dab4a92bd0271e9fa4ee655b38d76)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer700)


Findings in Java Class: com.localytics.android.Utils

	 in Method: java.lang.String getMD5CheckSum(java.io.File)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #c25c8682fda989129ca5249d8dc33a2b59e0e1f92fdcb75bf16b9db273c32b13)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1302)

		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #c25c8682fda989129ca5249d8dc33a2b59e0e1f92fdcb75bf16b9db273c32b13)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r2 = staticinvoke <com.localytics.android.Utils: java.lang.String getFileCheckSum(java.security.MessageDigest,java.io.File)>($r1, $r0)


	 in Method: java.lang.String getFileCheckSum(java.security.MessageDigest,java.io.File)
		TypestateError violating CrySL rule for java.security.MessageDigest (on Object #c25c8682fda989129ca5249d8dc33a2b59e0e1f92fdcb75bf16b9db273c32b13)
			Unexpected call to method <java.security.MessageDigest: byte[] digest()> on object of type java.security.MessageDigest. Expect a call to one of the following methods java.security.MessageDigest: void update(byte[],int,int),java.security.MessageDigest: void update(java.nio.ByteBuffer),java.security.MessageDigest: byte[] digest(byte[]),java.security.MessageDigest: void update(byte),java.security.MessageDigest: void update(byte[])
			at statement: $r3 = virtualinvoke $r0.<java.security.MessageDigest: byte[] digest()>()


Findings in Java Class: com.google.android.gms.iid.d

	 in Method: java.lang.String a(java.security.KeyPair,java.lang.String[])
		RequiredPredicateError violating CrySL rule for java.security.Signature
			First parameter was not properly generated as generated Privkey
			at statement: virtualinvoke $r5.<java.security.Signature: void initSign(java.security.PrivateKey)>($r4)

		ConstraintError violating CrySL rule for java.security.Signature (on Object #f69c5cf6979a6cf50e38f27dd1d1cc1741192cf076a6eaaf9073009bc2a9107e)
			First parameter (with value "SHA256withECDSA") should be any of {SHA1withDSA, SHA256withDSA, NONEwithDSA, SHA256withRSA}
			at statement: $r5 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>($r2)


Findings in Java Class: com.google.android.gms.iid.a

	 in Method: java.lang.String a(java.security.KeyPair)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #166febc8baa3cfad23d6a21c25901b4f32199722f53e150a23bbaa300552d57e)
			First parameter (with value "SHA1") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2887)


Findings in Java Class: com.facebook.ads.internal.util.g

	 in Method: void b()
		ConstraintError violating CrySL rule for javax.net.ssl.SSLContext (on Object #6347f69e948ed94c43816bd222f4ee3d82909d4e45412ea1eb65cb5295dfd690)
			First parameter (with value "SSL") should be any of {TLSv1.2, TLSv1.1, TLSv1, Insecure}
			at statement: $r2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer4039)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer4036, r12, $r3)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer4036, r12, $r3)


Findings in Java Class: okhttp3.t

	 in Method: javax.net.ssl.SSLSocketFactory a(javax.net.ssl.X509TrustManager)
		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer5616, r7, varReplacer5616)

		ConstraintError violating CrySL rule for javax.net.ssl.SSLContext (on Object #f67065e9a396ed5d47dcf9f00270f28e101c5be579af4d3c9f2608cb5aed67de)
			First parameter (with value "TLS") should be any of {TLSv1.2, TLSv1.1, TLSv1, Insecure}
			at statement: $r2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer5615)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer5616, r7, varReplacer5616)


Findings in Java Class: com.adobe.creativesdk.foundation.internal.auth.f

	 in Method: void <init>(byte[])
		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #48029278e883ecbb44f2d2f46a9074431cc763ec2948f86cb3a4a4aec4bbd5b6)
			First parameter (with value "AES") should be any of AES/{OFB, GCM, CBC, CTS, CTR, CFB}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer6296)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #92667eb2eb7dc6423d4c5e41dd5963196fa6456472051268382427f4fa229843)
			First parameter (with value "AES") should be any of AES/{OFB, GCM, CBC, CTS, CTR, CFB}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer6300)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer6297)


Findings in Java Class: com.adobe.creativesdk.foundation.internal.auth.AdobeCSDKAdobeIdAuthenticatorHelper$1FetchAuthTokenInBackground

	 in Method: void a(android.content.Context,android.os.Bundle)
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #48029278e883ecbb44f2d2f46a9074431cc763ec2948f86cb3a4a4aec4bbd5b6)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: virtualinvoke $r5.<com.adobe.creativesdk.foundation.internal.auth.e: void a(android.content.Context,java.lang.String)>($r1, $r3)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #92667eb2eb7dc6423d4c5e41dd5963196fa6456472051268382427f4fa229843)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: virtualinvoke $r5.<com.adobe.creativesdk.foundation.internal.auth.e: void a(android.content.Context,java.lang.String)>($r1, $r3)


Findings in Java Class: com.adobe.creativesdk.foundation.internal.auth.AdobeAuthKeychain

	 in Method: void <init>(com.adobe.creativesdk.foundation.internal.auth.AdobeAuthIdentityManagementService)
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #48029278e883ecbb44f2d2f46a9074431cc763ec2948f86cb3a4a4aec4bbd5b6)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, getInstance, wrap, doFinal
			at statement: virtualinvoke $r0.<com.adobe.creativesdk.foundation.internal.auth.AdobeAuthKeychain: void b(java.lang.String)>(varReplacer6219)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #92667eb2eb7dc6423d4c5e41dd5963196fa6456472051268382427f4fa229843)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, getInstance, wrap, doFinal
			at statement: virtualinvoke $r0.<com.adobe.creativesdk.foundation.internal.auth.AdobeAuthKeychain: void b(java.lang.String)>(varReplacer6219)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #48029278e883ecbb44f2d2f46a9074431cc763ec2948f86cb3a4a4aec4bbd5b6)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, getInstance, wrap, doFinal
			at statement: virtualinvoke $r0.<com.adobe.creativesdk.foundation.internal.auth.AdobeAuthKeychain: void b()>()

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #92667eb2eb7dc6423d4c5e41dd5963196fa6456472051268382427f4fa229843)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, getInstance, wrap, doFinal
			at statement: virtualinvoke $r0.<com.adobe.creativesdk.foundation.internal.auth.AdobeAuthKeychain: void b()>()


Findings in Java Class: com.google.android.gms.ads.internal.util.client.a

	 in Method: java.lang.String a(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #2837d2f61c722bb40d42e9d74c952f4930212a9efab06fb83162a6680a2f2809)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7313)


Findings in Java Class: com.adobe.creativesdk.foundation.internal.auth.d$a

	 in Method: byte[] c(byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r2.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer7117, $r3)


	 in Method: byte[] d(byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r2.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer7112, $r3)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 30

	CogniCrypt found the following violations. For details see description above.
	IncompleteOperationError: 7
	ConstraintError: 9
	TypestateError: 1
	RequiredPredicateError: 8
=====================================================================