public class com.fulminesoftware.tools.bf extends java.lang.Object
{

    public static java.security.PublicKey a(java.lang.String)
    {
        java.lang.String $r0, varReplacer2440, varReplacer2441, varReplacer2442, varReplacer2443, varReplacer2444;
        byte[] $r1;
        java.security.KeyFactory $r2;
        java.security.spec.X509EncodedKeySpec $r3;
        java.security.PublicKey $r4;
        java.lang.Throwable $r5, $r7;
        java.lang.RuntimeException $r6;
        java.lang.IllegalArgumentException $r8;
        com.fulminesoftware.tools.ak $r9;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        $r1 = staticinvoke <com.fulminesoftware.tools.aj: byte[] a(java.lang.String)>($r0);

        varReplacer2442 = "RSA";

        $r2 = staticinvoke <java.security.KeyFactory: java.security.KeyFactory getInstance(java.lang.String)>(varReplacer2442);

     label2:
        $r3 = new java.security.spec.X509EncodedKeySpec;

     label3:
        specialinvoke $r3.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1);

        $r4 = virtualinvoke $r2.<java.security.KeyFactory: java.security.PublicKey generatePublic(java.security.spec.KeySpec)>($r3);

     label4:
        return $r4;

     label5:
        $r5 := @caughtexception;

        $r6 = new java.lang.RuntimeException;

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r5);

        throw $r6;

     label6:
        $r7 := @caughtexception;

        varReplacer2443 = "IABUtil/Security";

        varReplacer2444 = "Invalid key specification.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer2443, varReplacer2444);

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r7);

        throw $r8;

     label7:
        $r9 := @caughtexception;

        varReplacer2440 = "IABUtil/Security";

        varReplacer2441 = "Base64 decoding failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer2440, varReplacer2441);

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r9);

        throw $r8;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label5;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label5;
        catch java.security.spec.InvalidKeySpecException from label1 to label2 with label6;
        catch java.security.spec.InvalidKeySpecException from label3 to label4 with label6;
        catch com.fulminesoftware.tools.ak from label1 to label2 with label7;
        catch com.fulminesoftware.tools.ak from label3 to label4 with label7;
    }

    public static boolean a(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2, varReplacer2417, varReplacer2418, varReplacer2419, varReplacer2420;
        boolean $z0;
        java.security.PublicKey $r3;
        int varReplacer2416, varReplacer2421, varReplacer2422;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        if $r1 != null goto label1;

        varReplacer2419 = "IABUtil/Security";

        varReplacer2420 = "data is null";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer2419, varReplacer2420);

        varReplacer2416 = 0;

        return varReplacer2416;

     label1:
        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 != 0 goto label2;

        $r3 = staticinvoke <com.fulminesoftware.tools.bf: java.security.PublicKey a(java.lang.String)>($r0);

        $z0 = staticinvoke <com.fulminesoftware.tools.bf: boolean a(java.security.PublicKey,java.lang.String,java.lang.String)>($r3, $r1, $r2);

        if $z0 != 0 goto label2;

        varReplacer2417 = "IABUtil/Security";

        varReplacer2418 = "signature does not match data.";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer2417, varReplacer2418);

        varReplacer2421 = 0;

        return varReplacer2421;

     label2:
        varReplacer2422 = 1;

        return varReplacer2422;
    }

    public static boolean a(java.security.PublicKey, java.lang.String, java.lang.String)
    {
        java.security.PublicKey $r0;
        java.lang.String $r1, $r2, varReplacer2425, varReplacer2426, varReplacer2427, varReplacer2428, varReplacer2429, varReplacer2430, varReplacer2434, varReplacer2436, varReplacer2437, varReplacer2438, varReplacer2439;
        java.security.Signature $r3;
        byte[] $r4;
        boolean $z0;
        java.lang.Throwable $r5, $r6, $r7;
        com.fulminesoftware.tools.ak $r8;
        int varReplacer2423, varReplacer2424, varReplacer2431, varReplacer2432, varReplacer2433, varReplacer2435;

        nop;

        $r0 := @parameter0: java.security.PublicKey;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

     label1:
        varReplacer2434 = "SHA1withRSA";

        $r3 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>(varReplacer2434);

        virtualinvoke $r3.<java.security.Signature: void initVerify(java.security.PublicKey)>($r0);

        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r3.<java.security.Signature: void update(byte[])>($r4);

        $r4 = staticinvoke <com.fulminesoftware.tools.aj: byte[] a(java.lang.String)>($r2);

        $z0 = virtualinvoke $r3.<java.security.Signature: boolean verify(byte[])>($r4);

     label2:
        if $z0 != 0 goto label5;

     label3:
        varReplacer2427 = "IABUtil/Security";

        varReplacer2428 = "Signature verification failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer2427, varReplacer2428);

     label4:
        varReplacer2435 = 0;

        return varReplacer2435;

     label5:
        varReplacer2423 = 1;

        return varReplacer2423;

     label6:
        $r5 := @caughtexception;

        varReplacer2429 = "IABUtil/Security";

        varReplacer2430 = "NoSuchAlgorithmException.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer2429, varReplacer2430);

        varReplacer2424 = 0;

        return varReplacer2424;

     label7:
        $r6 := @caughtexception;

        varReplacer2436 = "IABUtil/Security";

        varReplacer2437 = "Invalid key specification.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer2436, varReplacer2437);

        varReplacer2432 = 0;

        return varReplacer2432;

     label8:
        $r7 := @caughtexception;

        varReplacer2438 = "IABUtil/Security";

        varReplacer2439 = "Signature exception.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer2438, varReplacer2439);

        varReplacer2433 = 0;

        return varReplacer2433;

     label9:
        $r8 := @caughtexception;

        varReplacer2425 = "IABUtil/Security";

        varReplacer2426 = "Base64 decoding failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer2425, varReplacer2426);

        varReplacer2431 = 0;

        return varReplacer2431;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label6;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label6;
        catch java.security.InvalidKeyException from label1 to label2 with label7;
        catch java.security.InvalidKeyException from label3 to label4 with label7;
        catch java.security.SignatureException from label1 to label2 with label8;
        catch java.security.SignatureException from label3 to label4 with label8;
        catch com.fulminesoftware.tools.ak from label1 to label2 with label9;
        catch com.fulminesoftware.tools.ak from label3 to label4 with label9;
    }
}
