Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r0)
		Method: <com.adincube.sdk.util.l: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: 66ba14d11b5d8d353bd58c5babe14065363f3d9028cff7f46a5e5fa3722b4803
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.adincube.sdk.util.l: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: 17aa2506a4ae331cf3d9e09b26bd04ae8976bf363f2160247272d313a26c8af
		Secure: false
	Object:
		Variable: varReplacer3620
		Type: java.lang.String
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer3620)
		Method: <com.adincube.sdk.util.g: javax.crypto.spec.SecretKeySpec a(com.adincube.sdk.g.b.b)>
		SHA-256: 3687bae5a0ad177a41ee635bff60cb710991d05476411d989fb7a160cd9f96b3
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r2.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.purplebrain.adbuddiz.sdk.i.g: java.lang.String a(byte[])>
		SHA-256: e4bf59c3e9030b7a91977abab8db686582b5cea2a2ac5fa004a6319ddc99d716
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.purplebrain.adbuddiz.sdk.i.g: java.lang.String a(byte[])>
		SHA-256: 430940d92d60f0f4cb339281d035b2fee2bf6234babba27a0ddbbdbf2860b38d
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r0)
		Method: <com.purplebrain.adbuddiz.sdk.i.n: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: 621404d6799d20345d7213665329736052f6df62e795cf4a039c9951a7e03c0d
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.purplebrain.adbuddiz.sdk.i.n: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: faabc5ae57fc47b95bb096e2ece3f656354528f5bb185069922b203964a7d3b2
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.immersion.hapticmediasdk.utils.FileManager: java.lang.String getUniqueFileName(java.lang.String)>
		SHA-256: 7e2b12c52d2ea7ae9c17e2f88be59798674194d32ff123a04b4dd3c84d604eb2
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2411)
		Method: <com.facebook.ads.internal.util.u: java.lang.String a(java.lang.String)>
		SHA-256: 28886f7ac52a3b6a99d9981fbcd9a5db39a38844367b1d5ec9bd34d3452a0359
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer13379)
		Method: <com.immersion.hapticmediasdk.utils.FileManager: java.lang.String getUniqueFileName(java.lang.String)>
		SHA-256: a0d7200a5cdf3f3d5fc6a1a7070c1d2f305d966840312a98d0a8c5f881d6b2c5
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer1380)
		Method: <com.purplebrain.adbuddiz.sdk.i.g: javax.crypto.spec.SecretKeySpec a()>
		SHA-256: ee5078a1209b9e66d67d0c02df8685a3928b31da24dda43111c5e4ba99181340
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer14283)
		Method: <com.vk.sdk.util.VKUtil: java.lang.String md5(java.lang.String)>
		SHA-256: 5fc5ddd6e75ad2543f18e01a835a67964f520d951f9f04d225ed62c9c0fa917f
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <com.adincube.sdk.util.g: java.lang.String a(com.adincube.sdk.g.b.b,byte[])>
		SHA-256: 474d8a7c00cb45fac4d1486c03ca798d0052f011c8f2501133ba461f17dff618
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.vk.sdk.util.VKUtil: java.lang.String md5(java.lang.String)>
		SHA-256: 5288164ed2a038ac2a92bae7bf56b324e7701f290bc9d522b2c2fc491c16aad0
		Secure: false
	Object:
		Variable: $r3
		Type: javax.net.ssl.SSLContext
		Statement: $r3 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer12107)
		Method: <okhttp3.OkHttpClient: javax.net.ssl.SSLSocketFactory systemDefaultSslSocketFactory(javax.net.ssl.X509TrustManager)>
		SHA-256: 4d8df74d3e71ca149570d12197c3431f3722019829fd6e0bc0130a55616023d3
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2)
		Method: <com.adincube.sdk.util.g: java.lang.String a(com.adincube.sdk.g.b.b,byte[])>
		SHA-256: 7b5708ed9aa1be9e1fdd66c27797eb0b389e12a92ba3e5551f28f623e4a648d6
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r3)
		Method: <com.facebook.ads.internal.util.u: java.lang.String a(java.lang.String)>
		SHA-256: 8c365ed273bc7d550fdfc65fa696143a8f9c4b007af6c53647bc2fe317aa3ee4
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.Cipher
		Statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3610)
		Method: <com.adincube.sdk.util.g: java.lang.String a(com.adincube.sdk.g.b.b,byte[])>
		SHA-256: 4ed0be4dff304bb7e379d3cb5da70386e846a0a21500ffb3a8460f39f08a865
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer3620)
		Method: <com.adincube.sdk.util.g: javax.crypto.spec.SecretKeySpec a(com.adincube.sdk.g.b.b)>
		SHA-256: a8965b1934ae8cd775acbb3bfd8ca299bb0db2e0e579aa8464921b8c307c5971
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.Cipher
		Statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1360)
		Method: <com.purplebrain.adbuddiz.sdk.i.g: java.lang.String a(byte[])>
		SHA-256: 88888092a1185b738b43545333ee4f66844c5d7722b731168333afd671357df5
		Secure: false
	Object:
		Variable: varReplacer1380
		Type: java.lang.String
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer1380)
		Method: <com.purplebrain.adbuddiz.sdk.i.g: javax.crypto.spec.SecretKeySpec a()>
		SHA-256: 79e6b478242420a2c2551eeecea52c20e194e5e47f8a74a1f03ccfcaea96872c
		Secure: false

Findings in Java Class: com.purplebrain.adbuddiz.sdk.i.n

	 in Method: java.lang.String a(java.lang.String,java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #621404d6799d20345d7213665329736052f6df62e795cf4a039c9951a7e03c0d)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r0)

		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #621404d6799d20345d7213665329736052f6df62e795cf4a039c9951a7e03c0d)
			First parameter (with value "SHA-1") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r0)


Findings in Java Class: com.purplebrain.adbuddiz.sdk.i.g

	 in Method: java.lang.String a(byte[])
		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #88888092a1185b738b43545333ee4f66844c5d7722b731168333afd671357df5)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1360)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1357, $r3, $r2)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #88888092a1185b738b43545333ee4f66844c5d7722b731168333afd671357df5)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1360)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #88888092a1185b738b43545333ee4f66844c5d7722b731168333afd671357df5)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1360)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #88888092a1185b738b43545333ee4f66844c5d7722b731168333afd671357df5)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1360)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #88888092a1185b738b43545333ee4f66844c5d7722b731168333afd671357df5)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1360)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1357, $r3, $r2)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #88888092a1185b738b43545333ee4f66844c5d7722b731168333afd671357df5)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1360)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #88888092a1185b738b43545333ee4f66844c5d7722b731168333afd671357df5)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1360)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #88888092a1185b738b43545333ee4f66844c5d7722b731168333afd671357df5)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1360)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #88888092a1185b738b43545333ee4f66844c5d7722b731168333afd671357df5)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1360)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r2.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)


	 in Method: javax.crypto.spec.SecretKeySpec a()
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer1380)


Findings in Java Class: com.facebook.ads.internal.util.u

	 in Method: java.lang.String a(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #28886f7ac52a3b6a99d9981fbcd9a5db39a38844367b1d5ec9bd34d3452a0359)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2411)


Findings in Java Class: com.adincube.sdk.util.l

	 in Method: java.lang.String a(java.lang.String,java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #66ba14d11b5d8d353bd58c5babe14065363f3d9028cff7f46a5e5fa3722b4803)
			First parameter (with value "SHA-1") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r0)

		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #66ba14d11b5d8d353bd58c5babe14065363f3d9028cff7f46a5e5fa3722b4803)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r0)


Findings in Java Class: com.adincube.sdk.util.g

	 in Method: java.lang.String a(com.adincube.sdk.g.b.b,byte[])
		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #4ed0be4dff304bb7e379d3cb5da70386e846a0a21500ffb3a8460f39f08a865)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3610)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #4ed0be4dff304bb7e379d3cb5da70386e846a0a21500ffb3a8460f39f08a865)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3610)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #4ed0be4dff304bb7e379d3cb5da70386e846a0a21500ffb3a8460f39f08a865)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3610)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #4ed0be4dff304bb7e379d3cb5da70386e846a0a21500ffb3a8460f39f08a865)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3610)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3605, $r4, $r3)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #4ed0be4dff304bb7e379d3cb5da70386e846a0a21500ffb3a8460f39f08a865)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3610)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #4ed0be4dff304bb7e379d3cb5da70386e846a0a21500ffb3a8460f39f08a865)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3610)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #4ed0be4dff304bb7e379d3cb5da70386e846a0a21500ffb3a8460f39f08a865)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3610)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #4ed0be4dff304bb7e379d3cb5da70386e846a0a21500ffb3a8460f39f08a865)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3610)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3605, $r4, $r3)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #4ed0be4dff304bb7e379d3cb5da70386e846a0a21500ffb3a8460f39f08a865)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3610)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2)


	 in Method: javax.crypto.spec.SecretKeySpec a(com.adincube.sdk.g.b.b)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer3620)


Findings in Java Class: com.immersion.hapticmediasdk.utils.FileManager

	 in Method: java.lang.String getUniqueFileName(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #a0d7200a5cdf3f3d5fc6a1a7070c1d2f305d966840312a98d0a8c5f881d6b2c5)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer13379)


Findings in Java Class: com.vk.sdk.util.VKUtil

	 in Method: java.lang.String md5(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #5fc5ddd6e75ad2543f18e01a835a67964f520d951f9f04d225ed62c9c0fa917f)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer14283)


Findings in Java Class: okhttp3.OkHttpClient

	 in Method: javax.net.ssl.SSLSocketFactory systemDefaultSslSocketFactory(javax.net.ssl.X509TrustManager)
		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r3.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer12105, r7, varReplacer12105)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r3.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer12105, r7, varReplacer12105)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 21

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 25
	RequiredPredicateError: 10
=====================================================================