public class com.tss21.inappbilling.google.Security extends java.lang.Object
{
    private static final java.lang.String a;
    private static final java.lang.String b;
    private static final java.lang.String c;

    public void <init>()
    {
        com.tss21.inappbilling.google.Security $r0;

        $r0 := @this: com.tss21.inappbilling.google.Security;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.security.PublicKey generatePublicKey(java.lang.String)
    {
        java.lang.String $r0, varReplacer4203, varReplacer4204, varReplacer4205, varReplacer4206, varReplacer4207;
        byte[] $r1;
        java.security.KeyFactory $r2;
        java.security.spec.X509EncodedKeySpec $r3;
        java.security.PublicKey $r4;
        java.lang.Throwable $r5, $r7;
        java.lang.RuntimeException $r6;
        java.lang.IllegalArgumentException $r8;
        com.tss21.inappbilling.google.Base64DecoderException $r9;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        $r1 = staticinvoke <com.tss21.inappbilling.google.Base64: byte[] decode(java.lang.String)>($r0);

        varReplacer4205 = "RSA";

        $r2 = staticinvoke <java.security.KeyFactory: java.security.KeyFactory getInstance(java.lang.String)>(varReplacer4205);

     label2:
        $r3 = new java.security.spec.X509EncodedKeySpec;

     label3:
        specialinvoke $r3.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1);

        $r4 = virtualinvoke $r2.<java.security.KeyFactory: java.security.PublicKey generatePublic(java.security.spec.KeySpec)>($r3);

     label4:
        return $r4;

     label5:
        $r5 := @caughtexception;

        $r6 = new java.lang.RuntimeException;

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r5);

        throw $r6;

     label6:
        $r7 := @caughtexception;

        varReplacer4206 = "IABUtil/Security";

        varReplacer4207 = "Invalid key specification.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer4206, varReplacer4207);

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r7);

        throw $r8;

     label7:
        $r9 := @caughtexception;

        varReplacer4203 = "IABUtil/Security";

        varReplacer4204 = "Base64 decoding failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer4203, varReplacer4204);

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r9);

        throw $r8;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label5;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label5;
        catch java.security.spec.InvalidKeySpecException from label1 to label2 with label6;
        catch java.security.spec.InvalidKeySpecException from label3 to label4 with label6;
        catch com.tss21.inappbilling.google.Base64DecoderException from label1 to label2 with label7;
        catch com.tss21.inappbilling.google.Base64DecoderException from label3 to label4 with label7;
    }

    public static boolean verify(java.security.PublicKey, java.lang.String, java.lang.String)
    {
        java.security.PublicKey $r0;
        java.lang.String $r1, $r2, varReplacer4190, varReplacer4191, varReplacer4194, varReplacer4195, varReplacer4196, varReplacer4197, varReplacer4198, varReplacer4199, varReplacer4200, varReplacer4201, varReplacer4202;
        java.security.Signature $r3;
        byte[] $r4;
        boolean $z0;
        java.lang.Throwable $r5, $r6, $r7;
        com.tss21.inappbilling.google.Base64DecoderException $r8;
        int varReplacer4186, varReplacer4187, varReplacer4188, varReplacer4189, varReplacer4192, varReplacer4193;

        nop;

        $r0 := @parameter0: java.security.PublicKey;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

     label1:
        varReplacer4202 = "SHA1withRSA";

        $r3 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>(varReplacer4202);

        virtualinvoke $r3.<java.security.Signature: void initVerify(java.security.PublicKey)>($r0);

        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r3.<java.security.Signature: void update(byte[])>($r4);

        $r4 = staticinvoke <com.tss21.inappbilling.google.Base64: byte[] decode(java.lang.String)>($r2);

        $z0 = virtualinvoke $r3.<java.security.Signature: boolean verify(byte[])>($r4);

     label2:
        if $z0 != 0 goto label5;

     label3:
        varReplacer4194 = "IABUtil/Security";

        varReplacer4195 = "Signature verification failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer4194, varReplacer4195);

     label4:
        varReplacer4193 = 0;

        return varReplacer4193;

     label5:
        varReplacer4186 = 1;

        return varReplacer4186;

     label6:
        $r5 := @caughtexception;

        varReplacer4198 = "IABUtil/Security";

        varReplacer4199 = "NoSuchAlgorithmException.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer4198, varReplacer4199);

        varReplacer4187 = 0;

        return varReplacer4187;

     label7:
        $r6 := @caughtexception;

        varReplacer4200 = "IABUtil/Security";

        varReplacer4201 = "Invalid key specification.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer4200, varReplacer4201);

        varReplacer4192 = 0;

        return varReplacer4192;

     label8:
        $r7 := @caughtexception;

        varReplacer4196 = "IABUtil/Security";

        varReplacer4197 = "Signature exception.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer4196, varReplacer4197);

        varReplacer4188 = 0;

        return varReplacer4188;

     label9:
        $r8 := @caughtexception;

        varReplacer4190 = "IABUtil/Security";

        varReplacer4191 = "Base64 decoding failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer4190, varReplacer4191);

        varReplacer4189 = 0;

        return varReplacer4189;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label6;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label6;
        catch java.security.InvalidKeyException from label1 to label2 with label7;
        catch java.security.InvalidKeyException from label3 to label4 with label7;
        catch java.security.SignatureException from label1 to label2 with label8;
        catch java.security.SignatureException from label3 to label4 with label8;
        catch com.tss21.inappbilling.google.Base64DecoderException from label1 to label2 with label9;
        catch com.tss21.inappbilling.google.Base64DecoderException from label3 to label4 with label9;
    }

    public static boolean verifyPurchase(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2, varReplacer4184, varReplacer4185;
        boolean $z0;
        java.security.PublicKey $r3;
        int varReplacer4183;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 == 0 goto label2;

     label1:
        varReplacer4184 = "IABUtil/Security";

        varReplacer4185 = "Purchase verification failed: missing data.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer4184, varReplacer4185);

        varReplacer4183 = 0;

        return varReplacer4183;

     label2:
        $r3 = staticinvoke <com.tss21.inappbilling.google.Security: java.security.PublicKey generatePublicKey(java.lang.String)>($r0);

        $z0 = staticinvoke <com.tss21.inappbilling.google.Security: boolean verify(java.security.PublicKey,java.lang.String,java.lang.String)>($r3, $r1, $r2);

        return $z0;
    }
}
