class com.adcolony.sdk.au extends java.lang.Object
{
    static final int a;
    static java.util.concurrent.ExecutorService b;

    static void <clinit>()
    {
        java.util.concurrent.ExecutorService $r0;

        nop;

        $r0 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ExecutorService newSingleThreadExecutor()>();

        <com.adcolony.sdk.au: java.util.concurrent.ExecutorService b> = $r0;

        return;
    }

    void <init>()
    {
        com.adcolony.sdk.au $r0;

        $r0 := @this: com.adcolony.sdk.au;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static int a(com.adcolony.sdk.am)
    {
        com.adcolony.sdk.am $r0;
        boolean $z0, $z1;
        byte $b0;
        android.app.Activity $r1;
        android.content.pm.PackageManager $r2;
        java.lang.String $r3, varReplacer1576, varReplacer1577, varReplacer1578, varReplacer1580, varReplacer1581;
        android.content.pm.PackageInfo $r4;
        long $l1;
        int $i2, $i3, varReplacer1579, varReplacer1582;
        java.io.File $r5;
        java.lang.StringBuilder $r6;
        org.json.JSONObject $r7;
        java.lang.Throwable $r8;

        nop;

        $r0 := @parameter0: com.adcolony.sdk.am;

        $z0 = 1;

        $b0 = 0;

     label01:
        $z1 = staticinvoke <com.adcolony.sdk.a: boolean d()>();

     label02:
        if $z1 == 0 goto label17;

     label03:
        $r1 = staticinvoke <com.adcolony.sdk.a: android.app.Activity c()>();

        $r2 = virtualinvoke $r1.<android.app.Activity: android.content.pm.PackageManager getPackageManager()>();

        $r1 = staticinvoke <com.adcolony.sdk.a: android.app.Activity c()>();

        $r3 = virtualinvoke $r1.<android.app.Activity: java.lang.String getPackageName()>();

        varReplacer1579 = 0;

        $r4 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r3, varReplacer1579);

     label04:
        $l1 = $r4.<android.content.pm.PackageInfo: long lastUpdateTime>;

        $l1 = $l1 / 1000L;

        $i2 = (int) $l1;

        $r5 = new java.io.File;

        $r6 = new java.lang.StringBuilder;

     label05:
        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r0.<com.adcolony.sdk.am: java.lang.String g()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        varReplacer1581 = "AppVersion";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1581);

        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.io.File: void <init>(java.lang.String)>($r3);

        $z1 = virtualinvoke $r5.<java.io.File: boolean exists()>();

     label06:
        if $z1 == 0 goto label14;

        $r6 = new java.lang.StringBuilder;

     label07:
        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r0.<com.adcolony.sdk.am: java.lang.String g()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        varReplacer1580 = "AppVersion";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1580);

        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = staticinvoke <com.adcolony.sdk.t: org.json.JSONObject c(java.lang.String)>($r3);

        varReplacer1577 = "last_update";

        $i3 = staticinvoke <com.adcolony.sdk.t: int c(org.json.JSONObject,java.lang.String)>($r7, varReplacer1577);

     label08:
        if $i3 == $i2 goto label16;

        $b0 = 1;

     label09:
        if $z0 == 0 goto label18;

     label10:
        $r7 = staticinvoke <com.adcolony.sdk.t: org.json.JSONObject a()>();

        varReplacer1576 = "last_update";

        staticinvoke <com.adcolony.sdk.t: boolean b(org.json.JSONObject,java.lang.String,int)>($r7, varReplacer1576, $i2);

     label11:
        $r6 = new java.lang.StringBuilder;

     label12:
        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r0.<com.adcolony.sdk.am: java.lang.String g()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        varReplacer1578 = "AppVersion";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1578);

        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.adcolony.sdk.t: boolean h(org.json.JSONObject,java.lang.String)>($r7, $r3);

     label13:
        return $b0;

     label14:
        $b0 = 2;

        goto label09;

     label15:
        $r8 := @caughtexception;

        return $b0;

     label16:
        $z0 = 0;

        goto label09;

     label17:
        varReplacer1582 = 0;

        return varReplacer1582;

     label18:
        return $b0;

        catch android.content.pm.PackageManager$NameNotFoundException from label01 to label02 with label15;
        catch android.content.pm.PackageManager$NameNotFoundException from label03 to label04 with label15;
        catch android.content.pm.PackageManager$NameNotFoundException from label05 to label06 with label15;
        catch android.content.pm.PackageManager$NameNotFoundException from label07 to label08 with label15;
        catch android.content.pm.PackageManager$NameNotFoundException from label10 to label11 with label15;
        catch android.content.pm.PackageManager$NameNotFoundException from label12 to label13 with label15;
    }

    static android.media.AudioManager a(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        com.adcolony.sdk.v $r2;
        android.media.AudioManager $r3;

        $r0 := @parameter0: android.content.Context;

        if $r0 != null goto label1;

        $r2 = <com.adcolony.sdk.v: com.adcolony.sdk.v h>;

        virtualinvoke $r2.<com.adcolony.sdk.v: com.adcolony.sdk.v b(java.lang.Object)>("getAudioManager called with a null Context");

        return null;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("audio");

        $r3 = (android.media.AudioManager) $r1;

        return $r3;
    }

    static java.lang.String a()
    {
        boolean $z0;
        android.app.Activity $r0;
        android.content.pm.PackageManager $r1;
        java.lang.String $r2;
        android.content.pm.PackageInfo $r3;
        java.lang.Throwable $r4;
        com.adcolony.sdk.v $r5;

        $z0 = staticinvoke <com.adcolony.sdk.a: boolean d()>();

        if $z0 != 0 goto label1;

        return "1.0";

     label1:
        $r0 = staticinvoke <com.adcolony.sdk.a: android.app.Activity c()>();

        $r1 = virtualinvoke $r0.<android.app.Activity: android.content.pm.PackageManager getPackageManager()>();

        $r0 = staticinvoke <com.adcolony.sdk.a: android.app.Activity c()>();

        $r2 = virtualinvoke $r0.<android.app.Activity: java.lang.String getPackageName()>();

        $r3 = virtualinvoke $r1.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r2, 0);

     label2:
        $r2 = $r3.<android.content.pm.PackageInfo: java.lang.String versionName>;

        return $r2;

     label3:
        $r4 := @caughtexception;

        $r5 = <com.adcolony.sdk.v: com.adcolony.sdk.v h>;

        virtualinvoke $r5.<com.adcolony.sdk.v: com.adcolony.sdk.v b(java.lang.Object)>("Failed to retrieve package info.");

        return "1.0";

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label3;
    }

    static java.lang.String a(double, int)
    {
        double $d0;
        int $i0;
        java.lang.String $r0;
        java.lang.StringBuilder $r1;

        $d0 := @parameter0: double;

        $i0 := @parameter1: int;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        staticinvoke <com.adcolony.sdk.au: void a(double,int,java.lang.StringBuilder)>($d0, $i0, $r1);

        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r0;
    }

    static java.lang.String a(android.app.Activity)
    {
        android.app.Activity $r0;
        java.lang.String $r1;
        java.lang.Exception $r2;

        $r0 := @parameter0: android.app.Activity;

     label1:
        $r1 = virtualinvoke $r0.<android.app.Activity: java.lang.String getPackageName()>();

     label2:
        return $r1;

     label3:
        $r2 := @caughtexception;

        return "unknown";

        catch java.lang.Exception from label1 to label2 with label3;
    }

    static java.lang.String a(java.lang.Exception)
    {
        java.lang.Exception $r0;
        java.io.PrintWriter $r1;
        java.lang.String $r2;
        java.io.StringWriter $r3;

        $r0 := @parameter0: java.lang.Exception;

        $r3 = new java.io.StringWriter;

        specialinvoke $r3.<java.io.StringWriter: void <init>()>();

        $r1 = new java.io.PrintWriter;

        specialinvoke $r1.<java.io.PrintWriter: void <init>(java.io.Writer)>($r3);

        virtualinvoke $r0.<java.lang.Exception: void printStackTrace(java.io.PrintWriter)>($r1);

        $r2 = virtualinvoke $r3.<java.io.StringWriter: java.lang.String toString()>();

        return $r2;
    }

    static java.lang.String a(org.json.JSONArray) throws org.json.JSONException
    {
        org.json.JSONArray $r0;
        java.lang.String $r1;
        int $i0, $i1;
        java.lang.StringBuilder $r2;

        $r0 := @parameter0: org.json.JSONArray;

        $r1 = "";

        $i0 = 0;

     label01:
        $i1 = virtualinvoke $r0.<org.json.JSONArray: int length()>();

        if $i0 >= $i1 goto label11;

        if $i0 <= 0 goto label02;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

     label02:
        $i1 = virtualinvoke $r0.<org.json.JSONArray: int getInt(int)>($i0);

        lookupswitch($i1)
        {
            case 1: goto label04;
            case 2: goto label05;
            case 3: goto label06;
            case 4: goto label07;
            case 5: goto label08;
            case 6: goto label09;
            case 7: goto label10;
            default: goto label03;
        };

     label03:
        $i0 = $i0 + 1;

        goto label01;

     label04:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("MO");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label03;

     label05:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("TU");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label03;

     label06:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("WE");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label03;

     label07:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("TH");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label03;

     label08:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("FR");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label03;

     label09:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SA");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label03;

     label10:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SU");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label03;

     label11:
        return $r1;
    }

    static org.json.JSONArray a(int)
    {
        int $i0, $i1;
        org.json.JSONArray $r0;
        java.lang.String $r1;

        $i0 := @parameter0: int;

        $r0 = staticinvoke <com.adcolony.sdk.t: org.json.JSONArray b()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r1 = staticinvoke <com.adcolony.sdk.au: java.lang.String c()>();

        staticinvoke <com.adcolony.sdk.t: void a(org.json.JSONArray,java.lang.String)>($r0, $r1);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return $r0;
    }

    static void a(double, int, java.lang.StringBuilder)
    {
        int $i0, $i5;
        java.lang.StringBuilder $r0;
        byte $b1;
        double $d0, $d1;
        boolean $z0;
        long $l2, $l3, $l4;

        $d0 := @parameter0: double;

        $i0 := @parameter1: int;

        $r0 := @parameter2: java.lang.StringBuilder;

        $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d0);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <java.lang.Double: boolean isInfinite(double)>($d0);

        if $z0 == 0 goto label2;

     label1:
        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        return;

     label2:
        $b1 = $d0 cmpg 0.0;

        if $b1 >= 0 goto label3;

        $d0 = neg $d0;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45);

     label3:
        if $i0 != 0 goto label4;

        $l2 = staticinvoke <java.lang.Math: long round(double)>($d0);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2);

        return;

     label4:
        $d1 = (double) $i0;

        $d1 = staticinvoke <java.lang.Math: double pow(double,double)>(10.0, $d1);

        $l2 = (long) $d1;

        $d1 = (double) $l2;

        $d0 = $d1 * $d0;

        $l3 = staticinvoke <java.lang.Math: long round(double)>($d0);

        $l4 = $l3 / $l2;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l4);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46);

        $l3 = $l3 % $l2;

        $b1 = $l3 cmp 0L;

        if $b1 != 0 goto label6;

        $i5 = 0;

     label5:
        if $i5 >= $i0 goto label9;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(48);

        $i5 = $i5 + 1;

        goto label5;

     label6:
        $l4 = $l3 * 10L;

     label7:
        $b1 = $l4 cmp $l2;

        if $b1 >= 0 goto label8;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(48);

        $l4 = $l4 * 10L;

        goto label7;

     label8:
        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3);

     label9:
        return;
    }

    static boolean a(android.content.Intent)
    {
        android.content.Intent $r0;
        boolean $z0;

        $r0 := @parameter0: android.content.Intent;

        $z0 = staticinvoke <com.adcolony.sdk.au: boolean a(android.content.Intent,boolean)>($r0, 0);

        return $z0;
    }

    static boolean a(android.content.Intent, boolean)
    {
        android.content.Intent $r0;
        boolean $z0;
        android.app.Activity $r1;
        java.lang.Exception $r2;
        com.adcolony.sdk.v $r3;
        java.lang.String $r4;

        $r0 := @parameter0: android.content.Intent;

        $z0 := @parameter1: boolean;

        if $z0 == 0 goto label3;

     label1:
        $r1 = staticinvoke <com.adcolony.sdk.a: android.app.Activity c()>();

        $r0 = staticinvoke <android.content.Intent: android.content.Intent createChooser(android.content.Intent,java.lang.CharSequence)>($r0, "Handle this via...");

        virtualinvoke $r1.<android.app.Activity: void startActivity(android.content.Intent)>($r0);

     label2:
        return 1;

     label3:
        $r1 = staticinvoke <com.adcolony.sdk.a: android.app.Activity c()>();

        virtualinvoke $r1.<android.app.Activity: void startActivity(android.content.Intent)>($r0);

     label4:
        goto label2;

     label5:
        $r2 := @caughtexception;

        $r3 = <com.adcolony.sdk.v: com.adcolony.sdk.v f>;

        $r4 = virtualinvoke $r2.<java.lang.Exception: java.lang.String toString()>();

        virtualinvoke $r3.<com.adcolony.sdk.v: com.adcolony.sdk.v b(java.lang.Object)>($r4);

        return 0;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    static boolean a(android.media.AudioManager)
    {
        android.media.AudioManager $r0;
        int $i0;
        com.adcolony.sdk.v $r1;

        $r0 := @parameter0: android.media.AudioManager;

        if $r0 != null goto label1;

        $r1 = <com.adcolony.sdk.v: com.adcolony.sdk.v h>;

        virtualinvoke $r1.<com.adcolony.sdk.v: com.adcolony.sdk.v b(java.lang.Object)>("isAudioEnabled() called with a null AudioManager");

        return 0;

     label1:
        $i0 = virtualinvoke $r0.<android.media.AudioManager: int getStreamVolume(int)>(3);

        if $i0 <= 0 goto label2;

        return 1;

     label2:
        return 0;
    }

    static boolean a(java.lang.Runnable)
    {
        java.lang.Runnable $r0;
        boolean $z0;
        android.app.Activity $r1;
        int varReplacer1744, varReplacer1745;

        nop;

        $r0 := @parameter0: java.lang.Runnable;

        $z0 = staticinvoke <com.adcolony.sdk.a: boolean d()>();

        if $z0 != 0 goto label1;

        varReplacer1744 = 0;

        return varReplacer1744;

     label1:
        $r1 = staticinvoke <com.adcolony.sdk.a: android.app.Activity c()>();

        virtualinvoke $r1.<android.app.Activity: void runOnUiThread(java.lang.Runnable)>($r0);

        varReplacer1745 = 1;

        return varReplacer1745;
    }

    static boolean a(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;
        android.app.Activity $r1;
        android.app.Application $r2;
        android.content.pm.PackageManager $r3;
        java.lang.Exception $r4;
        int varReplacer2659, varReplacer2660, varReplacer2661, varReplacer2662;

        nop;

        $r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <com.adcolony.sdk.a: boolean d()>();

        if $z0 != 0 goto label1;

        varReplacer2662 = 0;

        return varReplacer2662;

     label1:
        $r1 = staticinvoke <com.adcolony.sdk.a: android.app.Activity c()>();

        $r2 = virtualinvoke $r1.<android.app.Activity: android.app.Application getApplication()>();

        $r3 = virtualinvoke $r2.<android.app.Application: android.content.pm.PackageManager getPackageManager()>();

        varReplacer2659 = 0;

        virtualinvoke $r3.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>($r0, varReplacer2659);

     label2:
        varReplacer2660 = 1;

        return varReplacer2660;

     label3:
        $r4 := @caughtexception;

        varReplacer2661 = 0;

        return varReplacer2661;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    static boolean a(java.lang.String, int)
    {
        java.lang.String $r0;
        int $i0;
        boolean $z0;
        com.adcolony.sdk.au$1 $r1;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $z0 = staticinvoke <com.adcolony.sdk.a: boolean d()>();

        if $z0 == 0 goto label1;

        $r1 = new com.adcolony.sdk.au$1;

        specialinvoke $r1.<com.adcolony.sdk.au$1: void <init>(java.lang.String,int)>($r0, $i0);

        staticinvoke <com.adcolony.sdk.au: boolean a(java.lang.Runnable)>($r1);

        return 1;

     label1:
        return 0;
    }

    static boolean a(java.lang.String, java.io.File)
    {
        java.lang.String $r0, $r12, varReplacer2582, varReplacer2584, varReplacer2585, varReplacer2590, varReplacer2591, varReplacer2594, varReplacer2595;
        java.io.File $r1;
        java.security.MessageDigest $r2;
        java.io.FileInputStream $r3;
        byte[] $r4;
        int $i0, varReplacer2583, varReplacer2586, varReplacer2587, varReplacer2588, varReplacer2589, varReplacer2592, varReplacer2593;
        java.lang.Throwable $r5, $r7, $r8, $r10, $r14, $r15;
        java.lang.RuntimeException $r6;
        com.adcolony.sdk.v $r9;
        java.math.BigInteger $r11;
        java.lang.Object[] $r13;
        boolean $z0;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.io.File;

     label01:
        varReplacer2585 = "SHA1";

        $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2585);

     label02:
        $r3 = new java.io.FileInputStream;

     label03:
        specialinvoke $r3.<java.io.FileInputStream: void <init>(java.io.File)>($r1);

     label04:
        $r4 = newarray (byte)[8192];

     label05:
        $i0 = virtualinvoke $r3.<java.io.InputStream: int read(byte[])>($r4);

     label06:
        if $i0 <= 0 goto label16;

     label07:
        varReplacer2589 = 0;

        virtualinvoke $r2.<java.security.MessageDigest: void update(byte[],int,int)>($r4, varReplacer2589, $i0);

     label08:
        goto label05;

     label09:
        $r5 := @caughtexception;

     label10:
        $r6 = new java.lang.RuntimeException;

        varReplacer2591 = "Unable to process file for MD5";

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(varReplacer2591, $r5);

        throw $r6;

     label11:
        $r7 := @caughtexception;

     label12:
        virtualinvoke $r3.<java.io.InputStream: void close()>();

     label13:
        throw $r7;

     label14:
        $r8 := @caughtexception;

        $r9 = <com.adcolony.sdk.v: com.adcolony.sdk.v h>;

        varReplacer2594 = "Exception while getting Digest";

        virtualinvoke $r9.<com.adcolony.sdk.v: com.adcolony.sdk.v b(java.lang.Object)>(varReplacer2594);

        varReplacer2587 = 0;

        return varReplacer2587;

     label15:
        $r10 := @caughtexception;

        $r9 = <com.adcolony.sdk.v: com.adcolony.sdk.v h>;

        varReplacer2595 = "Exception while getting FileInputStream";

        virtualinvoke $r9.<com.adcolony.sdk.v: com.adcolony.sdk.v b(java.lang.Object)>(varReplacer2595);

        varReplacer2583 = 0;

        return varReplacer2583;

     label16:
        $r4 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>();

     label17:
        $r11 = new java.math.BigInteger;

     label18:
        varReplacer2586 = 1;

        specialinvoke $r11.<java.math.BigInteger: void <init>(int,byte[])>(varReplacer2586, $r4);

        varReplacer2588 = 16;

        $r12 = virtualinvoke $r11.<java.math.BigInteger: java.lang.String toString(int)>(varReplacer2588);

     label19:
        $r13 = newarray (java.lang.Object)[1];

        $r13[0] = $r12;

     label20:
        varReplacer2582 = "%40s";

        $r12 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer2582, $r13);

        varReplacer2592 = 32;

        varReplacer2593 = 48;

        $r12 = virtualinvoke $r12.<java.lang.String: java.lang.String replace(char,char)>(varReplacer2592, varReplacer2593);

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r12);

     label21:
        virtualinvoke $r3.<java.io.InputStream: void close()>();

     label22:
        return $z0;

     label23:
        $r14 := @caughtexception;

        $r9 = <com.adcolony.sdk.v: com.adcolony.sdk.v h>;

        varReplacer2590 = "Exception on closing MD5 input stream";

        virtualinvoke $r9.<com.adcolony.sdk.v: com.adcolony.sdk.v b(java.lang.Object)>(varReplacer2590);

        return $z0;

     label24:
        $r15 := @caughtexception;

        $r9 = <com.adcolony.sdk.v: com.adcolony.sdk.v h>;

        varReplacer2584 = "Exception on closing MD5 input stream";

        virtualinvoke $r9.<com.adcolony.sdk.v: com.adcolony.sdk.v b(java.lang.Object)>(varReplacer2584);

        goto label13;

        catch java.security.NoSuchAlgorithmException from label01 to label02 with label14;
        catch java.io.FileNotFoundException from label03 to label04 with label15;
        catch java.io.IOException from label05 to label06 with label09;
        catch java.io.IOException from label07 to label08 with label09;
        catch java.lang.Throwable from label05 to label06 with label11;
        catch java.lang.Throwable from label07 to label08 with label11;
        catch java.lang.Throwable from label10 to label11 with label11;
        catch java.io.IOException from label12 to label13 with label24;
        catch java.io.IOException from label16 to label17 with label09;
        catch java.io.IOException from label18 to label19 with label09;
        catch java.io.IOException from label20 to label21 with label09;
        catch java.lang.Throwable from label16 to label21 with label11;
        catch java.io.IOException from label21 to label22 with label23;
    }

    static boolean a(java.lang.String[], java.lang.String[])
    {
        java.lang.String[] $r0, $r1;
        int $i0, $i1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String[];

        $r1 := @parameter1: java.lang.String[];

        if $r0 == null goto label1;

        if $r1 == null goto label1;

        $i1 = lengthof $r0;

        $i0 = lengthof $r1;

        if $i1 == $i0 goto label2;

     label1:
        return 0;

     label2:
        staticinvoke <java.util.Arrays: void sort(java.lang.Object[])>($r0);

        staticinvoke <java.util.Arrays: void sort(java.lang.Object[])>($r1);

        $z0 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r0, $r1);

        return $z0;
    }

    static double b(android.media.AudioManager)
    {
        android.media.AudioManager $r0;
        byte $b0;
        com.adcolony.sdk.v $r1;
        int $i1;
        double $d0, $d1;

        $r0 := @parameter0: android.media.AudioManager;

        if $r0 != null goto label1;

        $r1 = <com.adcolony.sdk.v: com.adcolony.sdk.v h>;

        virtualinvoke $r1.<com.adcolony.sdk.v: com.adcolony.sdk.v b(java.lang.Object)>("getAudioVolume() called with a null AudioManager");

        return 0.0;

     label1:
        $i1 = virtualinvoke $r0.<android.media.AudioManager: int getStreamVolume(int)>(3);

        $d0 = (double) $i1;

        $i1 = virtualinvoke $r0.<android.media.AudioManager: int getStreamMaxVolume(int)>(3);

        $d1 = (double) $i1;

        $b0 = $d1 cmpl 0.0;

        if $b0 == 0 goto label2;

        $d0 = $d0 / $d1;

        return $d0;

     label2:
        return 0.0;
    }

    static int b(android.app.Activity)
    {
        android.app.Activity $r0;
        android.content.res.Resources $r1;
        int $i0, varReplacer1764, varReplacer1765;
        java.lang.String varReplacer1761, varReplacer1762, varReplacer1763;

        nop;

        $r0 := @parameter0: android.app.Activity;

        if $r0 != null goto label1;

        varReplacer1765 = 0;

        return varReplacer1765;

     label1:
        $r1 = virtualinvoke $r0.<android.app.Activity: android.content.res.Resources getResources()>();

        varReplacer1761 = "status_bar_height";

        varReplacer1762 = "dimen";

        varReplacer1763 = "android";

        $i0 = virtualinvoke $r1.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>(varReplacer1761, varReplacer1762, varReplacer1763);

        if $i0 <= 0 goto label2;

        $r1 = virtualinvoke $r0.<android.app.Activity: android.content.res.Resources getResources()>();

        $i0 = virtualinvoke $r1.<android.content.res.Resources: int getDimensionPixelSize(int)>($i0);

        return $i0;

     label2:
        varReplacer1764 = 0;

        return varReplacer1764;
    }

    static int b(java.lang.String)
    {
        java.lang.String $r0;
        java.util.zip.CRC32 $r1;
        int $i0, $i1;
        char $c2;
        long $l3;

        $r0 := @parameter0: java.lang.String;

        $r1 = new java.util.zip.CRC32;

        specialinvoke $r1.<java.util.zip.CRC32: void <init>()>();

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i1);

        virtualinvoke $r1.<java.util.zip.CRC32: void update(int)>($c2);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        $l3 = virtualinvoke $r1.<java.util.zip.CRC32: long getValue()>();

        $i0 = (int) $l3;

        return $i0;
    }

    static java.lang.String b()
    {
        boolean $z0;
        android.app.Activity $r0;
        android.app.Application $r1;
        android.content.pm.PackageManager $r2;
        java.lang.String $r3, varReplacer2663, varReplacer2664, varReplacer2666, varReplacer2667;
        android.content.pm.ApplicationInfo $r4;
        java.lang.CharSequence $r5;
        java.lang.Throwable $r6;
        com.adcolony.sdk.v $r7;
        int varReplacer2665;

        nop;

        $z0 = staticinvoke <com.adcolony.sdk.a: boolean d()>();

        if $z0 != 0 goto label1;

        varReplacer2666 = "";

        return varReplacer2666;

     label1:
        $r0 = staticinvoke <com.adcolony.sdk.a: android.app.Activity c()>();

        $r1 = virtualinvoke $r0.<android.app.Activity: android.app.Application getApplication()>();

        $r2 = virtualinvoke $r1.<android.app.Application: android.content.pm.PackageManager getPackageManager()>();

     label2:
        $r3 = virtualinvoke $r0.<android.app.Activity: java.lang.String getPackageName()>();

        varReplacer2665 = 0;

        $r4 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>($r3, varReplacer2665);

        $r5 = virtualinvoke $r2.<android.content.pm.PackageManager: java.lang.CharSequence getApplicationLabel(android.content.pm.ApplicationInfo)>($r4);

     label3:
        if $r5 != null goto label5;

        varReplacer2664 = "";

        return varReplacer2664;

     label4:
        $r6 := @caughtexception;

        $r7 = <com.adcolony.sdk.v: com.adcolony.sdk.v h>;

        varReplacer2667 = "Failed to retrieve application label.";

        virtualinvoke $r7.<com.adcolony.sdk.v: com.adcolony.sdk.v b(java.lang.Object)>(varReplacer2667);

        varReplacer2663 = "";

        return varReplacer2663;

     label5:
        $r3 = interfaceinvoke $r5.<java.lang.CharSequence: java.lang.String toString()>();

        return $r3;

        catch android.content.pm.PackageManager$NameNotFoundException from label2 to label3 with label4;
    }

    static java.lang.String b(org.json.JSONArray) throws org.json.JSONException
    {
        org.json.JSONArray $r0;
        java.lang.String $r1;
        int $i0, $i1;
        java.lang.StringBuilder $r2;

        $r0 := @parameter0: org.json.JSONArray;

        $r1 = "";

        $i0 = 0;

     label1:
        $i1 = virtualinvoke $r0.<org.json.JSONArray: int length()>();

        if $i0 >= $i1 goto label3;

        if $i0 <= 0 goto label2;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

     label2:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $i1 = virtualinvoke $r0.<org.json.JSONArray: int getInt(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $i0 = $i0 + 1;

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label1;

     label3:
        return $r1;
    }

    static org.json.JSONArray b(android.content.Context)
    {
        android.content.Context $r0;
        org.json.JSONArray $r1, $r2;
        android.content.pm.PackageManager $r3;
        java.lang.String $r4;
        android.content.pm.PackageInfo $r5;
        java.lang.String[] $r6;
        int $i0, $i1, varReplacer2658;
        java.lang.Exception $r7;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = staticinvoke <com.adcolony.sdk.t: org.json.JSONArray b()>();

        $r2 = $r1;

        if $r0 == null goto label10;

     label01:
        $r3 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r4 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer2658 = 4096;

        $r5 = virtualinvoke $r3.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r4, varReplacer2658);

        $r6 = $r5.<android.content.pm.PackageInfo: java.lang.String[] requestedPermissions>;

     label02:
        if $r6 == null goto label10;

     label03:
        $r1 = staticinvoke <com.adcolony.sdk.t: org.json.JSONArray b()>();

     label04:
        $r2 = $r1;

        $i0 = 0;

     label05:
        $r6 = $r5.<android.content.pm.PackageInfo: java.lang.String[] requestedPermissions>;

        $i1 = lengthof $r6;

     label06:
        if $i0 >= $i1 goto label10;

     label07:
        $r6 = $r5.<android.content.pm.PackageInfo: java.lang.String[] requestedPermissions>;

        $r4 = $r6[$i0];

        virtualinvoke $r1.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>($r4);

     label08:
        $i0 = $i0 + 1;

        goto label05;

     label09:
        $r7 := @caughtexception;

        return $r2;

     label10:
        return $r1;

        catch java.lang.Exception from label01 to label02 with label09;
        catch java.lang.Exception from label03 to label04 with label09;
        catch java.lang.Exception from label05 to label06 with label09;
        catch java.lang.Exception from label07 to label08 with label09;
    }

    static java.lang.String c()
    {
        java.util.UUID $r0;
        java.lang.String $r1;

        $r0 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>();

        $r1 = virtualinvoke $r0.<java.util.UUID: java.lang.String toString()>();

        return $r1;
    }

    static java.lang.String c(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Exception $r1;
        null_type varReplacer2650;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        $r0 = staticinvoke <com.adcolony.sdk.ba: java.lang.String a(java.lang.String)>($r0);

     label2:
        return $r0;

     label3:
        $r1 := @caughtexception;

        varReplacer2650 = null;

        return varReplacer2650;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    static double d()
    {
        long $l0;
        double $d0;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $d0 = (double) $l0;

        $d0 = $d0 / 1000.0;

        return $d0;
    }

    static boolean d(java.lang.String)
    {
        java.lang.String $r0, varReplacer1545;
        int $i0, varReplacer1546, varReplacer1547;
        com.adcolony.sdk.v $r1;

        nop;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label1;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 > 128 goto label1;

        varReplacer1546 = 1;

        return varReplacer1546;

     label1:
        $r1 = <com.adcolony.sdk.v: com.adcolony.sdk.v e>;

        varReplacer1545 = "String must be non-null and the max length is 128 characters.";

        virtualinvoke $r1.<com.adcolony.sdk.v: com.adcolony.sdk.v b(java.lang.Object)>(varReplacer1545);

        varReplacer1547 = 0;

        return varReplacer1547;
    }

    static void e(java.lang.String)
    {
        java.lang.String $r0, varReplacer1710;
        java.io.File $r1;
        java.io.File[] $r2;
        int $i0, $i1;
        boolean $z0;
        com.adcolony.sdk.v $r3;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 = new java.io.File;

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r0);

        $r2 = virtualinvoke $r1.<java.io.File: java.io.File[] listFiles()>();

        if $r2 == null goto label4;

        $i0 = 0;

     label1:
        $i1 = lengthof $r2;

        if $i0 >= $i1 goto label4;

        $r1 = $r2[$i0];

        $z0 = virtualinvoke $r1.<java.io.File: boolean isDirectory()>();

        if $z0 == 0 goto label3;

        $r3 = <com.adcolony.sdk.v: com.adcolony.sdk.v b>;

        varReplacer1710 = ">";

        $r3 = virtualinvoke $r3.<com.adcolony.sdk.v: com.adcolony.sdk.v a(java.lang.String)>(varReplacer1710);

        $r0 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>();

        virtualinvoke $r3.<com.adcolony.sdk.v: com.adcolony.sdk.v b(java.lang.Object)>($r0);

        $r0 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>();

        staticinvoke <com.adcolony.sdk.au: void e(java.lang.String)>($r0);

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        $r3 = <com.adcolony.sdk.v: com.adcolony.sdk.v b>;

        $r0 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>();

        virtualinvoke $r3.<com.adcolony.sdk.v: com.adcolony.sdk.v b(java.lang.Object)>($r0);

        goto label2;

     label4:
        return;
    }

    static boolean e()
    {
        boolean $z0;
        int $i0, varReplacer1720, varReplacer1721;
        android.app.Activity $r0;

        nop;

        $z0 = staticinvoke <com.adcolony.sdk.a: boolean d()>();

        if $z0 == 0 goto label1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 24 goto label1;

        $r0 = staticinvoke <com.adcolony.sdk.a: android.app.Activity c()>();

        $z0 = virtualinvoke $r0.<android.app.Activity: boolean isInMultiWindowMode()>();

        if $z0 == 0 goto label1;

        varReplacer1720 = 1;

        return varReplacer1720;

     label1:
        varReplacer1721 = 0;

        return varReplacer1721;
    }

    static java.lang.String f(java.lang.String)
    {
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        if $r0 != null goto label1;

        return "";

     label1:
        $r0 = staticinvoke <java.net.URLDecoder: java.lang.String decode(java.lang.String)>($r0);

        return $r0;
    }

    static int g(java.lang.String)
    {
        java.lang.String $r0;
        long $l0;
        int $i1;
        java.lang.Throwable $r1;
        com.adcolony.sdk.v $r2;
        java.lang.StringBuilder $r3;

        $r0 := @parameter0: java.lang.String;

     label1:
        $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>($r0, 16);

     label2:
        $i1 = (int) $l0;

        return $i1;

     label3:
        $r1 := @caughtexception;

        $r2 = <com.adcolony.sdk.v: com.adcolony.sdk.v f>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to parse \'");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' as a color.");

        $r0 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<com.adcolony.sdk.v: com.adcolony.sdk.v b(java.lang.Object)>($r0);

        return -16777216;

        catch java.lang.NumberFormatException from label1 to label2 with label3;
    }

    static java.util.Date h(java.lang.String)
    {
        java.lang.String $r0;
        java.text.SimpleDateFormat $r1, $r2, $r3;
        java.util.Date $r4;
        java.lang.Exception $r5, $r6, $r7;

        $r0 := @parameter0: java.lang.String;

        $r1 = new java.text.SimpleDateFormat;

        specialinvoke $r1.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("yyyy-MM-dd\'T\'HH:mmZ");

        $r2 = new java.text.SimpleDateFormat;

        specialinvoke $r2.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("yyyy-MM-dd\'T\'HH:mm:ssZ");

        $r3 = new java.text.SimpleDateFormat;

        specialinvoke $r3.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("yyyy-MM-dd");

     label1:
        $r4 = virtualinvoke $r1.<java.text.DateFormat: java.util.Date parse(java.lang.String)>($r0);

     label2:
        return $r4;

     label3:
        $r5 := @caughtexception;

     label4:
        $r4 = virtualinvoke $r2.<java.text.DateFormat: java.util.Date parse(java.lang.String)>($r0);

     label5:
        return $r4;

     label6:
        $r6 := @caughtexception;

     label7:
        $r4 = virtualinvoke $r3.<java.text.DateFormat: java.util.Date parse(java.lang.String)>($r0);

     label8:
        return $r4;

     label9:
        $r7 := @caughtexception;

        return null;

        catch java.lang.Exception from label1 to label2 with label3;
        catch java.lang.Exception from label4 to label5 with label6;
        catch java.lang.Exception from label7 to label8 with label9;
    }

    public static void i(java.lang.String)
    {
        java.lang.String $r0, $r9;
        boolean $z0;
        android.app.Activity $r1;
        android.content.res.AssetManager $r2;
        java.lang.String[] $r3;
        int $i0, $i1;
        java.lang.Throwable $r4;
        com.adcolony.sdk.v $r5;
        java.lang.StringBuilder $r6, r11;
        com.adcolony.sdk.i $r7;
        com.adcolony.sdk.am $r8;
        java.io.File $r10, r12;
        java.io.IOException r13;

        $r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <com.adcolony.sdk.a: boolean d()>();

        if $z0 != 0 goto label01;

        return;

     label01:
        $r1 = staticinvoke <com.adcolony.sdk.a: android.app.Activity c()>();

        $r2 = virtualinvoke $r1.<android.app.Activity: android.content.res.AssetManager getAssets()>();

     label02:
        $r3 = virtualinvoke $r2.<android.content.res.AssetManager: java.lang.String[] list(java.lang.String)>($r0);

     label03:
        $i0 = lengthof $r3;

        if $i0 != 0 goto label07;

     label04:
        staticinvoke <com.adcolony.sdk.au: void j(java.lang.String)>($r0);

     label05:
        return;

     label06:
        $r4 := @caughtexception;

        $r5 = <com.adcolony.sdk.v: com.adcolony.sdk.v h>;

        $r5 = virtualinvoke $r5.<com.adcolony.sdk.v: com.adcolony.sdk.v a(java.lang.String)>("Failed copy hardcoded ad unit with error:");

        r13 = (java.io.IOException) $r4;

        $r0 = virtualinvoke r13.<java.io.IOException: java.lang.String getMessage()>();

        virtualinvoke $r5.<com.adcolony.sdk.v: com.adcolony.sdk.v b(java.lang.Object)>($r0);

        return;

     label07:
        r11 = new java.lang.StringBuilder;

        $r6 = r11;

     label08:
        specialinvoke r11.<java.lang.StringBuilder: void <init>()>();

        $r7 = staticinvoke <com.adcolony.sdk.a: com.adcolony.sdk.i a()>();

        $r8 = virtualinvoke $r7.<com.adcolony.sdk.i: com.adcolony.sdk.am k()>();

        $r9 = virtualinvoke $r8.<com.adcolony.sdk.am: java.lang.String d()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

     label09:
        r12 = new java.io.File;

        $r10 = r12;

     label10:
        specialinvoke r12.<java.io.File: void <init>(java.lang.String)>($r9);

        $z0 = virtualinvoke $r10.<java.io.File: boolean exists()>();

     label11:
        if $z0 != 0 goto label13;

     label12:
        virtualinvoke $r10.<java.io.File: boolean mkdir()>();

     label13:
        $i0 = 0;

     label14:
        $i1 = lengthof $r3;

        if $i0 >= $i1 goto label19;

        r11 = new java.lang.StringBuilder;

        $r6 = r11;

     label15:
        specialinvoke r11.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

     label16:
        $r9 = $r3[$i0];

     label17:
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.adcolony.sdk.au: void i(java.lang.String)>($r9);

     label18:
        $i0 = $i0 + 1;

        goto label14;

     label19:
        return;

        catch java.io.IOException from label02 to label03 with label06;
        catch java.io.IOException from label04 to label05 with label06;
        catch java.io.IOException from label08 to label09 with label06;
        catch java.io.IOException from label10 to label11 with label06;
        catch java.io.IOException from label12 to label13 with label06;
        catch java.io.IOException from label15 to label16 with label06;
        catch java.io.IOException from label17 to label18 with label06;
    }

    private static void j(java.lang.String)
    {
        java.lang.String $r0, $r7;
        android.app.Activity $r1;
        android.content.res.AssetManager $r2;
        java.io.InputStream $r3;
        java.lang.StringBuilder $r4;
        com.adcolony.sdk.i $r5;
        com.adcolony.sdk.am $r6;
        java.io.FileOutputStream $r8;
        byte[] $r9;
        int $i0;
        java.lang.Exception $r10;
        com.adcolony.sdk.v $r11;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <com.adcolony.sdk.a: android.app.Activity c()>();

        $r2 = virtualinvoke $r1.<android.app.Activity: android.content.res.AssetManager getAssets()>();

     label01:
        $r3 = virtualinvoke $r2.<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>($r0);

     label02:
        $r4 = new java.lang.StringBuilder;

     label03:
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = staticinvoke <com.adcolony.sdk.a: com.adcolony.sdk.i a()>();

        $r6 = virtualinvoke $r5.<com.adcolony.sdk.i: com.adcolony.sdk.am k()>();

        $r7 = virtualinvoke $r6.<com.adcolony.sdk.am: java.lang.String d()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

     label04:
        $r8 = new java.io.FileOutputStream;

     label05:
        specialinvoke $r8.<java.io.FileOutputStream: void <init>(java.lang.String)>($r7);

        $r9 = newarray (byte)[1024];

     label06:
        $i0 = virtualinvoke $r3.<java.io.InputStream: int read(byte[])>($r9);

     label07:
        if $i0 == -1 goto label11;

     label08:
        virtualinvoke $r8.<java.io.OutputStream: void write(byte[],int,int)>($r9, 0, $i0);

     label09:
        goto label06;

     label10:
        $r10 := @caughtexception;

        $r11 = <com.adcolony.sdk.v: com.adcolony.sdk.v h>;

        $r11 = virtualinvoke $r11.<com.adcolony.sdk.v: com.adcolony.sdk.v a(java.lang.String)>("Failed copy hardcoded ad unit file named: ");

        $r11 = virtualinvoke $r11.<com.adcolony.sdk.v: com.adcolony.sdk.v a(java.lang.String)>($r0);

        $r11 = virtualinvoke $r11.<com.adcolony.sdk.v: com.adcolony.sdk.v a(java.lang.String)>(" with error:");

        $r0 = virtualinvoke $r10.<java.lang.Exception: java.lang.String getMessage()>();

        virtualinvoke $r11.<com.adcolony.sdk.v: com.adcolony.sdk.v b(java.lang.Object)>($r0);

        return;

     label11:
        virtualinvoke $r3.<java.io.InputStream: void close()>();

        virtualinvoke $r8.<java.io.OutputStream: void flush()>();

        virtualinvoke $r8.<java.io.OutputStream: void close()>();

     label12:
        return;

        catch java.lang.Exception from label01 to label02 with label10;
        catch java.lang.Exception from label03 to label04 with label10;
        catch java.lang.Exception from label05 to label07 with label10;
        catch java.lang.Exception from label08 to label09 with label10;
        catch java.lang.Exception from label11 to label12 with label10;
    }
}
