Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer950)
		Method: <com.m2c.studio.game.cd: byte[] ˇ(byte[],byte[])>
		SHA-256: b343a5886b1a6868bed369faac79f353b27fc9d138b5219a233e18ac85f7dc9b
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.____: byte[] ˇ(byte[],java.lang.String)>
		SHA-256: dc19633a49d6596a52d65f65029c5642a7c8e6dd2cba0713008c8762e537241b
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2878)
		Method: <com.m2c.studio.game.al: java.lang.String ˇˇ(java.lang.String)>
		SHA-256: ee956fb5cb6b57f2935f9b002d318fbd17ab3a1ae8a61149788357ba336727c9
		Secure: true
	Object:
		Variable: varReplacer2256
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2256)
		Method: <com.google.android.gms.internal.____: byte[] ˇ(byte[],java.lang.String)>
		SHA-256: 2789ec6f2cb13dd038b7eee60f531e0b7883611f93153fda210dada9ef910bfe
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.m2c.studio.game.cd: byte[] ˇˇ(byte[])>
		SHA-256: b1b52cdf7567e026668a8339994e0225420e25d864a7edfb026971e9b5c7786e
		Secure: true
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r6 = virtualinvoke $r11.<java.security.MessageDigest: byte[] digest(byte[])>($r6)
		Method: <com.m2c.studio.game.cf: java.lang.String __(android.content.Context)>
		SHA-256: f386ce038dd983c2b4bf3bf7f681f9c6f9173f6e87989cda3bbd53bf70140063
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.r: byte[] ˇ(java.lang.String)>
		SHA-256: 6e2993ba4356559fae3c3a894ae75fceceb997cdd2d313fc2a33703114cb9851
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.m2c.studio.game.cd: byte[] ˇ(byte[],byte[])>
		SHA-256: 25bfd9cdf1f5b7fbe68cfcb700a2fe8782fda93438f47b5e19c83351da40042d
		Secure: false
	Object:
		Variable: varReplacer951
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer951)
		Method: <com.m2c.studio.game.cd: byte[] ˇ(byte[],byte[])>
		SHA-256: 5e98aad0e0121981ad94d5ceb06627a3df592420763d1e242db0a77c7ab91f29
		Secure: false
	Object:
		Variable: varReplacer954
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer954)
		Method: <com.m2c.studio.game.cd: byte[] ˇˇ(byte[],byte[])>
		SHA-256: c16229f8671387c815150d3f9dd5c96ba823168e09a6d60f4702249bee8c7b91
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3332)
		Method: <com.google.android.gms.internal.o: java.security.MessageDigest ˇ()>
		SHA-256: d70edf6cbd76aab7bd7b777fe4dcb66b380809c2b259b3d99c6a2674d50f86f5
		Secure: true
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer951)
		Method: <com.m2c.studio.game.cd: byte[] ˇ(byte[],byte[])>
		SHA-256: 2fb3bc359a99ea1b66448b8d21c57c989607fd328c5d984f21f69eb15e234d8b
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.m2c.studio.game.cg: java.lang.String ˇ(java.lang.String)>
		SHA-256: 9d274137d06eaf5fa3c2a39cfdbfe4f1d618ad30b310590bdac2d16da2606653
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.____: byte[] ˇ(byte[],java.lang.String)>
		SHA-256: 33a1e0890b4ebdba45906e6ccdecf25f32f67e65e80f9bc16575ae4ebc66a1de
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2256)
		Method: <com.google.android.gms.internal.____: byte[] ˇ(byte[],java.lang.String)>
		SHA-256: e7e83ebb126332bfbe6f67f9a3f089e9c0724a689e616fe1be5d0a2aec3e4247
		Secure: false
	Object:
		Variable: $r11
		Type: java.security.MessageDigest
		Statement: $r11 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1811)
		Method: <com.m2c.studio.game.cf: java.lang.String __(android.content.Context)>
		SHA-256: b6f3eb4548fcb6b6df9d5a32e7c5fe1800653d940d01ed6a1873e29d27479837
		Secure: true
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2255)
		Method: <com.google.android.gms.internal.____: byte[] ˇ(byte[],java.lang.String)>
		SHA-256: 52618ce3fcc42d8fd176a0130f5c57a49196cce75d31132c6fa1d813c281447b
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.fc: java.lang.String ˇˇ()>
		SHA-256: e2be7e8e944a8db0d6bf05819d3c790d474c87300a51f0588866cccea8df871
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer167)
		Method: <com.google.android.gms.ads.internal.util.client.ˇ: java.lang.String ˇ(java.lang.String)>
		SHA-256: c9171a42abc2042606db801bddc54f3d5fc90f48392c3cf6c683cd74b002c3fd
		Secure: true
	Object:
		Variable: $r2
		Type: javax.net.ssl.SSLContext
		Statement: $r2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer2084)
		Method: <com.m2c.studio.game.bn: void <init>(java.security.KeyStore)>
		SHA-256: 67c6ae1a8bf585a46343ae7ed6e1b8e24bd3316e573d102837b2a67a38edbb33
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.m2c.studio.game.cg: java.lang.String ˇˇ(java.lang.String)>
		SHA-256: dbb9188de63e2cfe061e1c3f4c6b38f07e20df3f27e16b223e4dd5cd131c3aaf
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1507)
		Method: <com.m2c.studio.game.cd: byte[] ˇˇ(byte[])>
		SHA-256: b25d72692ccb76ac3407cd7445bf197d3ca656d148660d786ed59aada8d8f5b
		Secure: true
	Object:
		Variable: $r4
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.m2c.studio.game.cd: byte[] ˇ(byte[],byte[])>
		SHA-256: 10de03248f7f5474d783e22a259000a8d56b77f7f2bfd91a548aaca337942e6a
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.____: byte[] ˇ(byte[],java.lang.String)>
		SHA-256: 893d85656c0bbd2469c1a10c529cc6a9708902243f59ee304a59a1a3400745f3
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1532)
		Method: <com.m2c.studio.game.cd: java.lang.String ˇˇˇ(java.lang.String)>
		SHA-256: b5e7f0417909fbecc8ff75d8f4f3856b3227b19b835bdfb1f5bb55adda948e15
		Secure: false
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer732)
		Method: <com.google.android.gms.internal.fc: java.lang.String ˇˇ()>
		SHA-256: 2a520b63c9be8923b11d24af4c2ad7eaf4b2edec9adc9f57d2324a38e600f5ea
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.KeyStore
		Statement: $r3 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r2)
		Method: <com.m2c.studio.game.bj: void ˇ()>
		SHA-256: c87df3f74b8a9e4c7caca565758a99137b27f9206d0cf1dcd4790887fedf2b37
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer952)
		Method: <com.m2c.studio.game.cd: byte[] ˇˇ(byte[],byte[])>
		SHA-256: 4f33835a21245017e0a2aa47f31e2735dbb9fab779e2babc441b50157b9a15b1
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.m2c.studio.game.cd: byte[] ˇˇ(byte[],byte[])>
		SHA-256: dfe0a8b47cc545528bfc7faf0aca030831d013386d9c1f1ceb2b96b5bcbcb9c4
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.ads.internal.util.client.ˇ: java.lang.String ˇ(java.lang.String)>
		SHA-256: 9f754e9b473e6c459eada071a4c3c88075586d73ee280e7a74c8c7c7c46dcd52
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.m2c.studio.game.al: java.lang.String ˇˇ(java.lang.String)>
		SHA-256: 75e59dc8c05dcb06eb4fd07b77da2636dc01ecfd6fb45b23135bbc2dfec5c9b0
		Secure: true
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer954)
		Method: <com.m2c.studio.game.cd: byte[] ˇˇ(byte[],byte[])>
		SHA-256: a4731a7e7970009506b52ff5ac348c80d6344c8b92e3aa2bfb583823c8ad0489
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.m2c.studio.game.cd: java.lang.String ˇˇˇ(java.lang.String)>
		SHA-256: 5d1b0fecbc4aab55391daf0fad9a1e07402f8db2562706ecc7b1230abcb7c657
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.m2c.studio.game.cd: byte[] ˇˇ(byte[],byte[])>
		SHA-256: 2855b6c9e4c7104032180036c68296b85b07a8c454ecd3dcc2ae0651b606da08
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1509)
		Method: <com.m2c.studio.game.cg: java.lang.String ˇˇ(java.lang.String)>
		SHA-256: 536b842849db844d9c7ad06dd130681556928cb8540d3b3694957303265476d7
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer938)
		Method: <com.m2c.studio.game.cg: java.lang.String ˇ(java.lang.String)>
		SHA-256: c18f1283b544771044bac730dcd490d7cdf4d03a522f3fa57dafafef305c6fd9
		Secure: true

Findings in Java Class: com.m2c.studio.game.cd

	 in Method: java.lang.String ˇˇˇ(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #b5e7f0417909fbecc8ff75d8f4f3856b3227b19b835bdfb1f5bb55adda948e15)
			First parameter (with value "SHA1") should be any of {SHA-224, SHA-256, SHA-1, SHA-384, SHA-512, MD5}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1532)


	 in Method: byte[] ˇ(byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer949, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer949, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer951)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)


	 in Method: byte[] ˇˇ(byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer954)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer953, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)


Findings in Java Class: com.m2c.studio.game.bn

	 in Method: void <init>(java.security.KeyStore)
		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer2082, r7, varReplacer2082)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer2082, r7, varReplacer2082)


Findings in Java Class: com.google.android.gms.internal.____

	 in Method: byte[] ˇ(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2257, $r10, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2256)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 36

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 1
	RequiredPredicateError: 12
=====================================================================