public class com.avos.avoscloud.AVUtils extends java.lang.Object
{
    private static final java.lang.ThreadLocal THREAD_LOCAL_DATE_FORMAT;
    public static final int TYPE_MOBILE;
    public static final int TYPE_NOT_CONNECTED;
    public static final int TYPE_WIFI;
    public static java.lang.String classNameTag;
    private static java.lang.String dateFormat;
    static java.util.regex.Pattern emailPattern;
    private static java.util.Map fieldsMap;
    public static final java.lang.String objectIdTag;
    static java.util.regex.Pattern pattern;
    static java.util.regex.Pattern phoneNumPattern;
    public static final java.lang.String typeTag;
    static java.util.regex.Pattern verifyCodePattern;

    static void <clinit>()
    {
        java.util.WeakHashMap $r0;
        java.util.Map $r1;
        java.util.regex.Pattern $r2;
        java.lang.ThreadLocal $r3;
        java.lang.String varReplacer1550, varReplacer1551, varReplacer1552, varReplacer1553, varReplacer1554, varReplacer1555;

        nop;

        varReplacer1550 = "yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'";

        <com.avos.avoscloud.AVUtils: java.lang.String dateFormat> = varReplacer1550;

        varReplacer1555 = "className";

        <com.avos.avoscloud.AVUtils: java.lang.String classNameTag> = varReplacer1555;

        $r0 = new java.util.WeakHashMap;

        specialinvoke $r0.<java.util.WeakHashMap: void <init>()>();

        $r1 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r0);

        <com.avos.avoscloud.AVUtils: java.util.Map fieldsMap> = $r1;

        varReplacer1552 = "^[a-zA-Z_][a-zA-Z_0-9]*$";

        $r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(varReplacer1552);

        <com.avos.avoscloud.AVUtils: java.util.regex.Pattern pattern> = $r2;

        varReplacer1553 = "^\\w+?@\\w+?[.]\\w+";

        $r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(varReplacer1553);

        <com.avos.avoscloud.AVUtils: java.util.regex.Pattern emailPattern> = $r2;

        varReplacer1554 = "1\\d{10}";

        $r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(varReplacer1554);

        <com.avos.avoscloud.AVUtils: java.util.regex.Pattern phoneNumPattern> = $r2;

        varReplacer1551 = "\\d{6}";

        $r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(varReplacer1551);

        <com.avos.avoscloud.AVUtils: java.util.regex.Pattern verifyCodePattern> = $r2;

        $r3 = new java.lang.ThreadLocal;

        specialinvoke $r3.<java.lang.ThreadLocal: void <init>()>();

        <com.avos.avoscloud.AVUtils: java.lang.ThreadLocal THREAD_LOCAL_DATE_FORMAT> = $r3;

        return;
    }

    public void <init>()
    {
        com.avos.avoscloud.AVUtils $r0;

        $r0 := @this: com.avos.avoscloud.AVUtils;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean checkAndSetValue(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object)
    {
        java.lang.Class $r0;
        java.lang.Object $r1, $r3;
        java.lang.String $r2, $r6;
        java.lang.reflect.Field $r4;
        int $i0, $i1, varReplacer2234, varReplacer2235, varReplacer2236;
        java.lang.reflect.Field[] $r5;
        boolean $z0;
        java.lang.Exception $r7;

        nop;

        $r0 := @parameter0: java.lang.Class;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.Object;

        if $r0 != null goto label01;

        varReplacer2235 = 0;

        return varReplacer2235;

     label01:
        $r5 = staticinvoke <com.avos.avoscloud.AVUtils: java.lang.reflect.Field[] getAllFiels(java.lang.Class)>($r0);

        $i0 = lengthof $r5;

     label02:
        $i1 = 0;

     label03:
        if $i1 >= $i0 goto label12;

     label04:
        $r4 = $r5[$i1];

        $r6 = virtualinvoke $r4.<java.lang.reflect.Field: java.lang.String getName()>();

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r2);

     label05:
        if $z0 == 0 goto label10;

     label06:
        $r0 = virtualinvoke $r4.<java.lang.reflect.Field: java.lang.Class getType()>();

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean isInstance(java.lang.Object)>($r3);

     label07:
        if $z0 != 0 goto label08;

        if $r3 != null goto label10;

     label08:
        virtualinvoke $r4.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>($r1, $r3);

     label09:
        varReplacer2236 = 1;

        return varReplacer2236;

     label10:
        $i1 = $i1 + 1;

        goto label03;

     label11:
        $r7 := @caughtexception;

     label12:
        varReplacer2234 = 0;

        return varReplacer2234;

        catch java.lang.Exception from label01 to label02 with label11;
        catch java.lang.Exception from label04 to label05 with label11;
        catch java.lang.Exception from label06 to label07 with label11;
        catch java.lang.Exception from label08 to label09 with label11;
    }

    public static void checkClassName(java.lang.String)
    {
        java.lang.String $r0, varReplacer1556, varReplacer1557;
        boolean $z0;
        java.lang.IllegalArgumentException $r1;
        java.util.regex.Pattern $r2;
        java.util.regex.Matcher $r3;

        nop;

        $r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <com.avos.avoscloud.AVUtils: boolean isBlankString(java.lang.String)>($r0);

        if $z0 == 0 goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        varReplacer1556 = "Blank class name";

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(varReplacer1556);

        throw $r1;

     label1:
        $r2 = <com.avos.avoscloud.AVUtils: java.util.regex.Pattern pattern>;

        $r3 = virtualinvoke $r2.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r0);

        $z0 = virtualinvoke $r3.<java.util.regex.Matcher: boolean matches()>();

        if $z0 != 0 goto label2;

        $r1 = new java.lang.IllegalArgumentException;

        varReplacer1557 = "Invalid class name";

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(varReplacer1557);

        throw $r1;

     label2:
        return;
    }

    public static boolean checkPermission(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, varReplacer2187, varReplacer2188;
        int $i0, varReplacer2185, varReplacer2186, varReplacer2189;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        if $r0 != null goto label1;

        varReplacer2187 = "context is null";

        staticinvoke <com.avos.avoscloud.LogUtil$log: void e(java.lang.String)>(varReplacer2187);

        varReplacer2185 = 0;

        return varReplacer2185;

     label1:
        varReplacer2188 = "android.permission.INTERNET";

        $i0 = virtualinvoke $r0.<android.content.Context: int checkCallingOrSelfPermission(java.lang.String)>(varReplacer2188);

        if $i0 != 0 goto label2;

        varReplacer2189 = 1;

        return varReplacer2189;

     label2:
        varReplacer2186 = 0;

        return varReplacer2186;
    }

    public static int collectionNonNullCount(java.util.Collection)
    {
        java.util.Collection $r0;
        int $i0;
        java.util.Iterator $r1;
        boolean $z0;
        java.lang.Object $r2;

        nop;

        $r0 := @parameter0: java.util.Collection;

        $i0 = 0;

        $r1 = interfaceinvoke $r0.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r2 = interfaceinvoke $r1.<java.util.Iterator: java.lang.Object next()>();

        if $r2 == null goto label1;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return $i0;
    }

    public static boolean compareNumberString(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        double $d0, $d1;
        int $i0, varReplacer2193, varReplacer2194;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r0);

        $d1 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r1);

        $i0 = staticinvoke <java.lang.Double: int compare(double,double)>($d0, $d1);

        if $i0 != 1 goto label1;

        varReplacer2193 = 1;

        return varReplacer2193;

     label1:
        varReplacer2194 = 0;

        return varReplacer2194;
    }

    public static java.lang.String computeMD5(byte[])
    {
        byte[] $r0;
        java.lang.Throwable $r1;
        java.lang.StringBuffer $r2;
        java.security.MessageDigest $r3;
        int $i0, $i1, varReplacer2384, varReplacer2385;
        byte $b2;
        short $s3;
        java.lang.String $r4, varReplacer2386;
        java.lang.RuntimeException $r5;

        nop;

        $r0 := @parameter0: byte[];

     label01:
        varReplacer2386 = "MD5";

        $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2386);

     label02:
        $i0 = lengthof $r0;

     label03:
        varReplacer2385 = 0;

        virtualinvoke $r3.<java.security.MessageDigest: void update(byte[],int,int)>($r0, varReplacer2385, $i0);

        $r0 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>();

     label04:
        $r2 = new java.lang.StringBuffer;

     label05:
        specialinvoke $r2.<java.lang.StringBuffer: void <init>()>();

     label06:
        $i0 = 0;

     label07:
        $i1 = lengthof $r0;

        if $i0 >= $i1 goto label13;

        $b2 = $r0[$i0];

        $s3 = $b2 & 255;

     label08:
        $r4 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($s3);

        $i1 = virtualinvoke $r4.<java.lang.String: int length()>();

     label09:
        if $i1 != 1 goto label11;

     label10:
        varReplacer2384 = 48;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(varReplacer2384);

     label11:
        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);

     label12:
        $i0 = $i0 + 1;

        goto label07;

     label13:
        $r4 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();

     label14:
        return $r4;

     label15:
        $r1 := @caughtexception;

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r1);

        throw $r5;

        catch java.security.NoSuchAlgorithmException from label01 to label02 with label15;
        catch java.security.NoSuchAlgorithmException from label03 to label04 with label15;
        catch java.security.NoSuchAlgorithmException from label05 to label06 with label15;
        catch java.security.NoSuchAlgorithmException from label08 to label09 with label15;
        catch java.security.NoSuchAlgorithmException from label10 to label12 with label15;
        catch java.security.NoSuchAlgorithmException from label13 to label14 with label15;
    }

    public static void copyPropertiesFromJsonStringToAVObject(java.lang.String, com.avos.avoscloud.AVObject)
    {
        java.lang.String $r0;
        com.avos.avoscloud.AVObject $r1;
        java.lang.Exception $r2;
        boolean $z0;
        java.util.Map $r3;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: com.avos.avoscloud.AVObject;

        $z0 = staticinvoke <com.avos.avoscloud.AVUtils: boolean isBlankString(java.lang.String)>($r0);

        if $z0 == 0 goto label1;

        return;

     label1:
        $r3 = staticinvoke <com.avos.avoscloud.JSONHelper: java.util.Map mapFromString(java.lang.String)>($r0);

        staticinvoke <com.avos.avoscloud.AVUtils: void copyPropertiesFromMapToAVObject(java.util.Map,com.avos.avoscloud.AVObject)>($r3, $r1);

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        virtualinvoke $r2.<java.lang.Exception: void printStackTrace()>();

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static void copyPropertiesFromMapToAVObject(java.util.Map, com.avos.avoscloud.AVObject)
    {
        java.util.Map $r0;
        com.avos.avoscloud.AVObject $r1;
        java.util.Set $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        java.util.Map$Entry $r5;
        java.lang.String $r6, varReplacer2212, varReplacer2213, varReplacer2214;
        java.lang.Class $r7;
        java.util.Collection $r8;
        int varReplacer2215, varReplacer2216;

        nop;

        $r0 := @parameter0: java.util.Map;

        $r1 := @parameter1: com.avos.avoscloud.AVObject;

        $r2 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label6;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.util.Map$Entry) $r4;

        $r4 = interfaceinvoke $r5.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r6 = (java.lang.String) $r4;

        if $r6 == null goto label2;

        varReplacer2212 = "_";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean startsWith(java.lang.String)>(varReplacer2212);

        if $z0 != 0 goto label1;

     label2:
        $r4 = interfaceinvoke $r5.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r7 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = staticinvoke <com.avos.avoscloud.AVUtils: boolean checkAndSetValue(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object)>($r7, $r1, $r6, $r4);

        if $z0 == 0 goto label3;

        varReplacer2214 = "_";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean startsWith(java.lang.String)>(varReplacer2214);

        if $z0 != 0 goto label1;

        $r2 = <com.avos.avoscloud.AVObject: java.util.Set INVALID_KEYS>;

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r6);

        if $z0 != 0 goto label1;

        varReplacer2215 = 0;

        virtualinvoke $r1.<com.avos.avoscloud.AVObject: void put(java.lang.String,java.lang.Object,boolean)>($r6, $r4, varReplacer2215);

        goto label1;

     label3:
        $z0 = $r4 instanceof java.util.Collection;

        if $z0 == 0 goto label4;

        $r8 = (java.util.Collection) $r4;

        staticinvoke <com.avos.avoscloud.AVUtils: void updatePropertyFromList(com.avos.avoscloud.AVObject,java.lang.String,java.util.Collection)>($r1, $r6, $r8);

        goto label1;

     label4:
        $z0 = $r4 instanceof java.util.Map;

        if $z0 == 0 goto label5;

        $r0 = (java.util.Map) $r4;

        staticinvoke <com.avos.avoscloud.AVUtils: void updatePropertyFromMap(com.avos.avoscloud.AVObject,java.lang.String,java.util.Map)>($r1, $r6, $r0);

        goto label1;

     label5:
        varReplacer2213 = "_";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean startsWith(java.lang.String)>(varReplacer2213);

        if $z0 != 0 goto label1;

        varReplacer2216 = 0;

        virtualinvoke $r1.<com.avos.avoscloud.AVObject: void put(java.lang.String,java.lang.Object,boolean)>($r6, $r4, varReplacer2216);

        goto label1;

     label6:
        return;
    }

    public static void copyPropertiesFromMapToObject(java.util.Map, java.lang.Object)
    {
        java.util.Map $r0;
        java.lang.Object $r1, $r4;
        java.util.Set $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.util.Map$Entry $r5;
        java.lang.String $r6;
        java.lang.Class $r7;

        nop;

        $r0 := @parameter0: java.util.Map;

        $r1 := @parameter1: java.lang.Object;

        $r2 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.util.Map$Entry) $r4;

        $r4 = interfaceinvoke $r5.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r6 = (java.lang.String) $r4;

        $r4 = interfaceinvoke $r5.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r7 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = staticinvoke <com.avos.avoscloud.AVUtils: boolean checkAndSetValue(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object)>($r7, $r1, $r6, $r4);

        if $z0 == 0 goto label1;

        goto label1;

     label2:
        return;
    }

    public static java.util.Map createArrayOpMap(java.lang.String, java.lang.String, java.util.Collection)
    {
        java.lang.String $r0, $r1;
        java.util.Collection $r2;
        java.util.ArrayList $r3;
        java.util.HashMap $r4, $r5;
        java.util.Iterator $r6;
        boolean $z0;
        java.lang.Object $r7;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.util.Collection;

        $r4 = new java.util.HashMap;

        specialinvoke $r4.<java.util.HashMap: void <init>()>();

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("__op", $r1);

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r6 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r7 = staticinvoke <com.avos.avoscloud.AVUtils: java.lang.Object getParsedObject(java.lang.Object)>($r7);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r7);

        goto label1;

     label2:
        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("objects", $r3);

        $r5 = new java.util.HashMap;

        specialinvoke $r5.<java.util.HashMap: void <init>()>();

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r4);

        return $r5;
    }

    public static java.util.Map createPointerArrayOpMap(java.lang.String, java.lang.String, java.util.Collection)
    {
        java.lang.String $r0, $r1;
        java.util.Collection $r2;
        java.util.ArrayList $r3;
        java.util.HashMap $r4, $r5;
        java.util.Iterator $r6;
        boolean $z0;
        java.lang.Object $r7;
        com.avos.avoscloud.AVObject $r8;
        java.util.Map $r9;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.util.Collection;

        $r4 = new java.util.HashMap;

        specialinvoke $r4.<java.util.HashMap: void <init>()>();

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("__op", $r1);

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r6 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (com.avos.avoscloud.AVObject) $r7;

        $r9 = staticinvoke <com.avos.avoscloud.AVUtils: java.util.Map mapFromPointerObject(com.avos.avoscloud.AVObject)>($r8);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r9);

        goto label1;

     label2:
        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("objects", $r3);

        $r5 = new java.util.HashMap;

        specialinvoke $r5.<java.util.HashMap: void <init>()>();

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r4);

        return $r5;
    }

    public static byte[] dataFromMap(java.util.Map)
    {
        java.util.Map $r0;
        java.lang.Object $r1;
        java.lang.String $r2, varReplacer2255;
        byte[] $r3;
        int varReplacer2256;

        nop;

        $r0 := @parameter0: java.util.Map;

        varReplacer2255 = "base64";

        $r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(varReplacer2255);

        $r2 = (java.lang.String) $r1;

        varReplacer2256 = 2;

        $r3 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r2, varReplacer2256);

        return $r3;
    }

    public static java.util.Date dateFromMap(java.util.Map)
    {
        java.util.Map $r0;
        java.lang.Object $r1;
        java.lang.String $r2, varReplacer2260;
        java.util.Date $r3;

        nop;

        $r0 := @parameter0: java.util.Map;

        varReplacer2260 = "iso";

        $r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(varReplacer2260);

        $r2 = (java.lang.String) $r1;

        $r3 = staticinvoke <com.avos.avoscloud.AVUtils: java.util.Date dateFromString(java.lang.String)>($r2);

        return $r3;
    }

    public static java.util.Date dateFromString(java.lang.String)
    {
        java.lang.String $r0, $r6, varReplacer2275;
        java.lang.Exception $r1;
        boolean $z0;
        java.util.Date $r2;
        long $l0;
        java.lang.ThreadLocal $r3;
        java.lang.Object $r4;
        java.text.SimpleDateFormat $r5;
        java.util.TimeZone $r7;
        null_type varReplacer2276, varReplacer2277;

        nop;

        $r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <com.avos.avoscloud.AVUtils: boolean isBlankString(java.lang.String)>($r0);

        if $z0 == 0 goto label1;

        varReplacer2276 = null;

        return varReplacer2276;

     label1:
        $z0 = staticinvoke <com.avos.avoscloud.AVUtils: boolean isDigitString(java.lang.String)>($r0);

        if $z0 == 0 goto label2;

        $r2 = new java.util.Date;

        $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0);

        specialinvoke $r2.<java.util.Date: void <init>(long)>($l0);

        return $r2;

     label2:
        $r3 = <com.avos.avoscloud.AVUtils: java.lang.ThreadLocal THREAD_LOCAL_DATE_FORMAT>;

        $r4 = virtualinvoke $r3.<java.lang.ThreadLocal: java.lang.Object get()>();

        $r5 = (java.text.SimpleDateFormat) $r4;

        if $r5 != null goto label3;

        $r5 = new java.text.SimpleDateFormat;

        $r6 = <com.avos.avoscloud.AVUtils: java.lang.String dateFormat>;

        specialinvoke $r5.<java.text.SimpleDateFormat: void <init>(java.lang.String)>($r6);

        varReplacer2275 = "UTC";

        $r7 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>(varReplacer2275);

        virtualinvoke $r5.<java.text.SimpleDateFormat: void setTimeZone(java.util.TimeZone)>($r7);

        $r3 = <com.avos.avoscloud.AVUtils: java.lang.ThreadLocal THREAD_LOCAL_DATE_FORMAT>;

        virtualinvoke $r3.<java.lang.ThreadLocal: void set(java.lang.Object)>($r5);

     label3:
        $r2 = virtualinvoke $r5.<java.text.SimpleDateFormat: java.util.Date parse(java.lang.String)>($r0);

     label4:
        return $r2;

     label5:
        $r1 := @caughtexception;

        $r0 = virtualinvoke $r1.<java.lang.Exception: java.lang.String toString()>();

        staticinvoke <com.avos.avoscloud.LogUtil$log: void e(java.lang.String)>($r0);

        varReplacer2277 = null;

        return varReplacer2277;

        catch java.lang.Exception from label3 to label4 with label5;
    }

    public static void ensureElementsNotNull(java.util.List, java.lang.String)
    {
        java.util.List $r0;
        java.lang.String $r1, $r4, varReplacer5814;
        java.util.Iterator $r2;
        boolean $z0;
        java.lang.Object $r3;
        java.lang.NullPointerException $r5;

        nop;

        $r0 := @parameter0: java.util.List;

        $r1 := @parameter1: java.lang.String;

        $r2 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (java.lang.String) $r3;

        if $r4 != null goto label1;

        $r5 = new java.lang.NullPointerException;

        varReplacer5814 = "Null id in session id list.";

        specialinvoke $r5.<java.lang.NullPointerException: void <init>(java.lang.String)>(varReplacer5814);

        throw $r5;

     label2:
        return;
    }

    public static com.avos.avoscloud.AVFile fileFromMap(java.util.Map)
    {
        java.util.Map $r0, $r4;
        com.avos.avoscloud.AVFile $r1;
        java.lang.Object $r2;
        boolean $z0;
        java.util.HashMap $r3;
        java.lang.String $r5, varReplacer2241, varReplacer2242, varReplacer2243, varReplacer2244, varReplacer2245, varReplacer2246;
        int[] $r6;
        com.avos.avoscloud.AVOSCloud$StorageType $r7;
        int $i0;

        nop;

        $r0 := @parameter0: java.util.Map;

        $r1 = new com.avos.avoscloud.AVFile;

        varReplacer2241 = "";

        varReplacer2242 = "";

        specialinvoke $r1.<com.avos.avoscloud.AVFile: void <init>(java.lang.String,java.lang.String)>(varReplacer2241, varReplacer2241);

        staticinvoke <com.avos.avoscloud.AVUtils: void copyPropertiesFromMapToObject(java.util.Map,java.lang.Object)>($r0, $r1);

        varReplacer2244 = "metaData";

        $r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(varReplacer2244);

        if $r2 == null goto label1;

        $z0 = $r2 instanceof java.util.Map;

        if $z0 == 0 goto label1;

        $r3 = virtualinvoke $r1.<com.avos.avoscloud.AVFile: java.util.HashMap getMetaData()>();

        $r4 = (java.util.Map) $r2;

        virtualinvoke $r3.<java.util.HashMap: void putAll(java.util.Map)>($r4);

     label1:
        varReplacer2246 = "_name";

        $r2 = virtualinvoke $r1.<com.avos.avoscloud.AVFile: java.lang.Object getMetaData(java.lang.String)>(varReplacer2246);

        $r5 = (java.lang.String) $r2;

        $z0 = staticinvoke <com.avos.avoscloud.AVUtils: boolean isBlankString(java.lang.String)>($r5);

        if $z0 == 0 goto label2;

        $r3 = virtualinvoke $r1.<com.avos.avoscloud.AVFile: java.util.HashMap getMetaData()>();

        $r5 = virtualinvoke $r1.<com.avos.avoscloud.AVFile: java.lang.String getName()>();

        varReplacer2245 = "_name";

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer2245, $r5);

     label2:
        $r6 = <com.avos.avoscloud.AVUtils$1: int[] $SwitchMap$com$avos$avoscloud$AVOSCloud$StorageType>;

        $r7 = staticinvoke <com.avos.avoscloud.AVOSCloud: com.avos.avoscloud.AVOSCloud$StorageType getStorageType()>();

        $i0 = virtualinvoke $r7.<com.avos.avoscloud.AVOSCloud$StorageType: int ordinal()>();

        $i0 = $r6[$i0];

        lookupswitch($i0)
        {
            case 1: goto label3;
            case 2: goto label4;
            case 3: goto label4;
            default: goto label3;
        };

     label3:
        return $r1;

     label4:
        varReplacer2243 = "objectId";

        $r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(varReplacer2243);

        $r5 = (java.lang.String) $r2;

        virtualinvoke $r1.<com.avos.avoscloud.AVFile: void setName(java.lang.String)>($r5);

        return $r1;
    }

    public static com.avos.avoscloud.AVGeoPoint geoPointFromMap(java.util.Map)
    {
        java.util.Map $r0;
        com.avos.avoscloud.AVGeoPoint $r1;
        java.lang.Object $r2;
        java.lang.Number $r3;
        double $d0, $d1;
        java.lang.String varReplacer2264, varReplacer2265;

        nop;

        $r0 := @parameter0: java.util.Map;

        varReplacer2265 = "latitude";

        $r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(varReplacer2265);

        $r3 = (java.lang.Number) $r2;

        $d0 = virtualinvoke $r3.<java.lang.Number: double doubleValue()>();

        varReplacer2264 = "longitude";

        $r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(varReplacer2264);

        $r3 = (java.lang.Number) $r2;

        $d1 = virtualinvoke $r3.<java.lang.Number: double doubleValue()>();

        $r1 = new com.avos.avoscloud.AVGeoPoint;

        specialinvoke $r1.<com.avos.avoscloud.AVGeoPoint: void <init>(double,double)>($d0, $d1);

        return $r1;
    }

    public static java.lang.reflect.Field[] getAllFiels(java.lang.Class)
    {
        java.lang.reflect.Field $r0;
        java.util.ArrayList $r1;
        int $i0, $i1, $i2, varReplacer2269, varReplacer2270;
        java.lang.Class $r2;
        java.lang.reflect.Field[] $r3, $r7;
        java.util.Map $r4;
        java.lang.Object $r5;
        java.util.Iterator $r6;
        boolean $z0;

        nop;

        $r2 := @parameter0: java.lang.Class;

        if $r2 == null goto label01;

        if $r2 != class "Ljava/lang/Object;" goto label02;

     label01:
        $r3 = newarray (java.lang.reflect.Field)[0];

        return $r3;

     label02:
        $r4 = <com.avos.avoscloud.AVUtils: java.util.Map fieldsMap>;

        $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r3 = (java.lang.reflect.Field[]) $r5;

        if $r3 != null goto label11;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $i1 = 0;

     label03:
        if $r2 == null goto label06;

        if $r2 == class "Ljava/lang/Object;" goto label06;

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Field[] getDeclaredFields()>();

        if $r3 == null goto label05;

        $i0 = lengthof $r3;

     label04:
        $i1 = $i1 + $i0;

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.Class: java.lang.Class getSuperclass()>();

        goto label03;

     label05:
        $i0 = 0;

        goto label04;

     label06:
        $r3 = newarray (java.lang.reflect.Field)[$i1];

        $i1 = 0;

        $r6 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label07:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label10;

        $r5 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.lang.reflect.Field[]) $r5;

        if $r7 == null goto label07;

        $i0 = lengthof $r7;

        $i2 = 0;

     label08:
        if $i2 >= $i0 goto label09;

        $r0 = $r7[$i2];

        varReplacer2269 = 1;

        virtualinvoke $r0.<java.lang.reflect.Field: void setAccessible(boolean)>(varReplacer2269);

        $i2 = $i2 + 1;

        goto label08;

     label09:
        $i0 = lengthof $r7;

        varReplacer2270 = 0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r7, varReplacer2270, $r3, $i1, $i0);

        $i0 = lengthof $r7;

        $i1 = $i1 + $i0;

        goto label07;

     label10:
        $r4 = <com.avos.avoscloud.AVUtils: java.util.Map fieldsMap>;

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r3);

     label11:
        return $r3;
    }

    public static java.lang.String getArchiveRequestFileName(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2, $r3, $r4, varReplacer2532, varReplacer2533, varReplacer2534;
        boolean $z0;
        java.lang.StringBuilder $r5;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r4 := @parameter1: java.lang.String;

        $r1 := @parameter2: java.lang.String;

        $r2 := @parameter3: java.lang.String;

        $r3 := @parameter4: java.lang.String;

        varReplacer2532 = "put";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(varReplacer2532);

        if $z0 == 0 goto label1;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r0 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0 = staticinvoke <com.avos.avoscloud.AVUtils: java.lang.String md5(java.lang.String)>($r0);

        return $r0;

     label1:
        varReplacer2534 = "post";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(varReplacer2534);

        if $z0 != 0 goto label3;

        varReplacer2533 = "delete";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(varReplacer2533);

        if $z0 == 0 goto label2;

        $z0 = staticinvoke <com.avos.avoscloud.AVUtils: boolean isBlankString(java.lang.String)>($r0);

        if $z0 != 0 goto label3;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r0 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0 = staticinvoke <com.avos.avoscloud.AVUtils: java.lang.String md5(java.lang.String)>($r0);

        return $r0;

     label2:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r0 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0 = staticinvoke <com.avos.avoscloud.AVUtils: java.lang.String md5(java.lang.String)>($r0);

        return $r0;

     label3:
        return $r4;
    }

    public static int getConnectivityStatus(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        android.net.ConnectivityManager $r2;
        android.net.NetworkInfo $r3;
        boolean $z0;
        int $i0, varReplacer4754, varReplacer4755, varReplacer4756, varReplacer4757;
        java.lang.String varReplacer4753;

        nop;

        $r0 := @parameter0: android.content.Context;

        varReplacer4753 = "connectivity";

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer4753);

        $r2 = (android.net.ConnectivityManager) $r1;

        $r3 = virtualinvoke $r2.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        if $r3 == null goto label3;

        $z0 = virtualinvoke $r3.<android.net.NetworkInfo: boolean isConnected()>();

        if $z0 != 0 goto label1;

        varReplacer4754 = 0;

        return varReplacer4754;

     label1:
        $i0 = virtualinvoke $r3.<android.net.NetworkInfo: int getType()>();

        if $i0 != 1 goto label2;

        varReplacer4757 = 1;

        return varReplacer4757;

     label2:
        $i0 = virtualinvoke $r3.<android.net.NetworkInfo: int getType()>();

        if $i0 != 0 goto label3;

        varReplacer4756 = 2;

        return varReplacer4756;

     label3:
        varReplacer4755 = 0;

        return varReplacer4755;
    }

    public static long getCurrentTimestamp()
    {
        long $l0;

        nop;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        return $l0;
    }

    public static final java.lang.Object getFromJSON(java.lang.String, java.lang.Class)
    {
        java.lang.String $r0;
        java.lang.Class $r1;
        java.lang.Object $r2;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Class;

        $r2 = staticinvoke <com.alibaba.fastjson.JSON: java.lang.Object parseObject(java.lang.String,java.lang.Class)>($r0, $r1);

        return $r2;
    }

    static java.lang.Object getObjectFrom(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;
        java.util.Collection $r1;
        java.util.List $r2;
        java.util.Map $r3;

        nop;

        $r0 := @parameter0: java.lang.Object;

        $z0 = $r0 instanceof java.util.Collection;

        if $z0 == 0 goto label1;

        $r1 = (java.util.Collection) $r0;

        $r2 = staticinvoke <com.avos.avoscloud.AVUtils: java.util.List getObjectFrom(java.util.Collection)>($r1);

        return $r2;

     label1:
        $z0 = $r0 instanceof java.util.Map;

        if $z0 == 0 goto label2;

        $r3 = (java.util.Map) $r0;

        $r0 = staticinvoke <com.avos.avoscloud.AVUtils: java.lang.Object getObjectFrom(java.util.Map)>($r3);

     label2:
        return $r0;
    }

    static java.lang.Object getObjectFrom(java.util.Map)
    {
        java.util.HashMap $r0;
        java.util.Map $r1;
        java.lang.Object $r2;
        boolean $z0;
        int $i0;
        java.util.Set $r3;
        java.util.Iterator $r4;
        java.util.Map$Entry $r5;
        java.lang.String $r6, varReplacer2285, varReplacer2286, varReplacer2287, varReplacer2288, varReplacer2289, varReplacer2290, varReplacer2291, varReplacer2292, varReplacer2293, varReplacer2294;
        com.avos.avoscloud.AVObject $r7;
        com.avos.avoscloud.AVGeoPoint $r8;
        byte[] $r9;
        java.util.Date $r10;
        com.avos.avoscloud.AVFile $r11;

        nop;

        $r1 := @parameter0: java.util.Map;

        varReplacer2288 = "__type";

        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(varReplacer2288);

        if $r2 == null goto label01;

        $z0 = $r2 instanceof java.lang.String;

        if $z0 != 0 goto label04;

     label01:
        $r0 = new java.util.HashMap;

        $i0 = interfaceinvoke $r1.<java.util.Map: int size()>();

        specialinvoke $r0.<java.util.HashMap: void <init>(int)>($i0);

        $r3 = interfaceinvoke $r1.<java.util.Map: java.util.Set entrySet()>();

        $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label02:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label03;

        $r2 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.util.Map$Entry) $r2;

        $r2 = interfaceinvoke $r5.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r6 = (java.lang.String) $r2;

        $r2 = interfaceinvoke $r5.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r2 = staticinvoke <com.avos.avoscloud.AVUtils: java.lang.Object getObjectFrom(java.lang.Object)>($r2);

        interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r2);

        goto label02;

     label03:
        return $r0;

     label04:
        varReplacer2290 = "Pointer";

        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>(varReplacer2290);

        if $z0 != 0 goto label05;

        varReplacer2287 = "Object";

        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>(varReplacer2287);

        if $z0 == 0 goto label06;

     label05:
        varReplacer2289 = "className";

        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(varReplacer2289);

        $r6 = (java.lang.String) $r2;

        $r7 = staticinvoke <com.avos.avoscloud.AVUtils: com.avos.avoscloud.AVObject objectFromClassName(java.lang.String)>($r6);

        varReplacer2291 = "__type";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>(varReplacer2291);

        staticinvoke <com.avos.avoscloud.AVUtils: void copyPropertiesFromMapToAVObject(java.util.Map,com.avos.avoscloud.AVObject)>($r1, $r7);

        return $r7;

     label06:
        varReplacer2292 = "GeoPoint";

        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>(varReplacer2292);

        if $z0 == 0 goto label07;

        $r8 = staticinvoke <com.avos.avoscloud.AVUtils: com.avos.avoscloud.AVGeoPoint geoPointFromMap(java.util.Map)>($r1);

        return $r8;

     label07:
        varReplacer2294 = "Bytes";

        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>(varReplacer2294);

        if $z0 == 0 goto label08;

        $r9 = staticinvoke <com.avos.avoscloud.AVUtils: byte[] dataFromMap(java.util.Map)>($r1);

        return $r9;

     label08:
        varReplacer2293 = "Date";

        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>(varReplacer2293);

        if $z0 == 0 goto label09;

        $r10 = staticinvoke <com.avos.avoscloud.AVUtils: java.util.Date dateFromMap(java.util.Map)>($r1);

        return $r10;

     label09:
        varReplacer2286 = "Relation";

        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>(varReplacer2286);

        if $z0 == 0 goto label10;

        $r7 = staticinvoke <com.avos.avoscloud.AVUtils: com.avos.avoscloud.AVObject objectFromRelationMap(java.util.Map)>($r1);

        return $r7;

     label10:
        varReplacer2285 = "File";

        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>(varReplacer2285);

        if $z0 == 0 goto label11;

        $r11 = staticinvoke <com.avos.avoscloud.AVUtils: com.avos.avoscloud.AVFile fileFromMap(java.util.Map)>($r1);

        return $r11;

     label11:
        return $r1;
    }

    static java.util.List getObjectFrom(java.util.Collection)
    {
        java.util.Collection $r0;
        java.util.ArrayList $r1;
        java.util.Iterator $r2;
        boolean $z0;
        java.lang.Object $r3;

        nop;

        $r0 := @parameter0: java.util.Collection;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r2 = interfaceinvoke $r0.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r3 = staticinvoke <com.avos.avoscloud.AVUtils: java.lang.Object getObjectFrom(java.lang.Object)>($r3);

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r3);

        goto label1;

     label2:
        return $r1;
    }

    static java.util.List getParsedList(java.util.Collection)
    {
        java.util.Collection $r0;
        java.util.ArrayList $r1;
        int $i0;
        java.util.Iterator $r2;
        boolean $z0;
        java.lang.Object $r3;

        nop;

        $r0 := @parameter0: java.util.Collection;

        $r1 = new java.util.ArrayList;

        $i0 = interfaceinvoke $r0.<java.util.Collection: int size()>();

        specialinvoke $r1.<java.util.ArrayList: void <init>(int)>($i0);

        $r2 = interfaceinvoke $r0.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r3 = staticinvoke <com.avos.avoscloud.AVUtils: java.lang.Object getParsedObject(java.lang.Object)>($r3);

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r3);

        goto label1;

     label2:
        return $r1;
    }

    static java.util.Map getParsedMap(java.util.Map)
    {
        java.util.Map $r0;
        java.util.HashMap $r1;
        int $i0;
        java.util.Set $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        java.util.Map$Entry $r5;
        java.lang.String $r6;

        nop;

        $r0 := @parameter0: java.util.Map;

        $r1 = new java.util.HashMap;

        $i0 = interfaceinvoke $r0.<java.util.Map: int size()>();

        specialinvoke $r1.<java.util.HashMap: void <init>(int)>($i0);

        $r2 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.util.Map$Entry) $r4;

        $r4 = interfaceinvoke $r5.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r6 = (java.lang.String) $r4;

        $r4 = interfaceinvoke $r5.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r4 = staticinvoke <com.avos.avoscloud.AVUtils: java.lang.Object getParsedObject(java.lang.Object)>($r4);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r4);

        goto label1;

     label2:
        return $r1;
    }

    public static java.lang.Object getParsedObject(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;
        java.util.Map $r1;
        java.util.Collection $r2;
        java.util.List $r3;
        com.avos.avoscloud.AVObject $r4;
        com.avos.avoscloud.AVGeoPoint $r5;
        java.util.Date $r6;
        byte[] $r7;
        com.avos.avoscloud.AVFile $r8;
        java.lang.String $r9;
        null_type varReplacer2536;

        nop;

        $r0 := @parameter0: java.lang.Object;

        if $r0 != null goto label01;

        varReplacer2536 = null;

        return varReplacer2536;

     label01:
        $z0 = $r0 instanceof java.util.Map;

        if $z0 == 0 goto label02;

        $r1 = (java.util.Map) $r0;

        $r1 = staticinvoke <com.avos.avoscloud.AVUtils: java.util.Map getParsedMap(java.util.Map)>($r1);

        return $r1;

     label02:
        $z0 = $r0 instanceof java.util.Collection;

        if $z0 == 0 goto label03;

        $r2 = (java.util.Collection) $r0;

        $r3 = staticinvoke <com.avos.avoscloud.AVUtils: java.util.List getParsedList(java.util.Collection)>($r2);

        return $r3;

     label03:
        $z0 = $r0 instanceof com.avos.avoscloud.AVObject;

        if $z0 == 0 goto label04;

        $r4 = (com.avos.avoscloud.AVObject) $r0;

        $r1 = staticinvoke <com.avos.avoscloud.AVUtils: java.util.Map mapFromPointerObject(com.avos.avoscloud.AVObject)>($r4);

        return $r1;

     label04:
        $z0 = $r0 instanceof com.avos.avoscloud.AVGeoPoint;

        if $z0 == 0 goto label05;

        $r5 = (com.avos.avoscloud.AVGeoPoint) $r0;

        $r1 = staticinvoke <com.avos.avoscloud.AVUtils: java.util.Map mapFromGeoPoint(com.avos.avoscloud.AVGeoPoint)>($r5);

        return $r1;

     label05:
        $z0 = $r0 instanceof java.util.Date;

        if $z0 == 0 goto label06;

        $r6 = (java.util.Date) $r0;

        $r1 = staticinvoke <com.avos.avoscloud.AVUtils: java.util.Map mapFromDate(java.util.Date)>($r6);

        return $r1;

     label06:
        $z0 = $r0 instanceof byte[];

        if $z0 == 0 goto label07;

        $r7 = (byte[]) $r0;

        $r1 = staticinvoke <com.avos.avoscloud.AVUtils: java.util.Map mapFromByteArray(byte[])>($r7);

        return $r1;

     label07:
        $z0 = $r0 instanceof com.avos.avoscloud.AVFile;

        if $z0 == 0 goto label08;

        $r8 = (com.avos.avoscloud.AVFile) $r0;

        $r1 = staticinvoke <com.avos.avoscloud.AVUtils: java.util.Map mapFromFile(com.avos.avoscloud.AVFile)>($r8);

        return $r1;

     label08:
        $z0 = $r0 instanceof org.json.JSONObject;

        if $z0 == 0 goto label09;

        $r9 = virtualinvoke $r0.<java.lang.Object: java.lang.String toString()>();

        $r0 = staticinvoke <com.alibaba.fastjson.JSON: java.lang.Object parse(java.lang.String)>($r9);

        return $r0;

     label09:
        $z0 = $r0 instanceof org.json.JSONArray;

        if $z0 == 0 goto label10;

        $r9 = virtualinvoke $r0.<java.lang.Object: java.lang.String toString()>();

        $r0 = staticinvoke <com.alibaba.fastjson.JSON: java.lang.Object parse(java.lang.String)>($r9);

     label10:
        return $r0;
    }

    public static java.lang.String getRandomString(int)
    {
        int $i0, $i1, $i2;
        java.lang.String $r0;
        java.lang.StringBuilder $r1;
        java.util.Random $r2;
        char $c3;

        $i0 := @parameter0: int;

        $r0 = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>($i0);

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r2 = new java.util.Random;

        specialinvoke $r2.<java.util.Random: void <init>()>();

        $i2 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i2 = virtualinvoke $r2.<java.util.Random: int nextInt(int)>($i2);

        $c3 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c3);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r0;
    }

    public static java.lang.String getSessionKey(java.lang.String)
    {
        java.lang.String $r0, $r2;
        java.lang.StringBuilder $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = new java.lang.StringBuilder;

        $r2 = <com.avos.avoscloud.AVOSCloud: java.lang.String applicationId>;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r0;
    }

    public static boolean isBlankContent(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <com.avos.avoscloud.AVUtils: boolean isBlankString(java.lang.String)>($r0);

        if $z0 != 0 goto label1;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String trim()>();

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("{}");

        if $z0 == 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    public static boolean isBlankString(java.lang.String)
    {
        java.lang.String $r0, varReplacer1655;
        boolean $z0;
        int varReplacer1656, varReplacer1657;

        nop;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label1;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String trim()>();

        varReplacer1655 = "";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer1655);

        if $z0 == 0 goto label2;

     label1:
        varReplacer1657 = 1;

        return varReplacer1657;

     label2:
        varReplacer1656 = 0;

        return varReplacer1656;
    }

    public static boolean isConnected(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        android.net.ConnectivityManager $r2;
        android.net.NetworkInfo $r3;
        boolean $z0;
        java.lang.Throwable $r4;
        java.lang.Exception $r5;
        java.lang.String varReplacer2179, varReplacer2181, varReplacer2183;
        int varReplacer2180, varReplacer2182, varReplacer2184;

        nop;

        $r0 := @parameter0: android.content.Context;

     label1:
        varReplacer2183 = "connectivity";

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer2183);

     label2:
        $r2 = (android.net.ConnectivityManager) $r1;

     label3:
        $r3 = virtualinvoke $r2.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

     label4:
        if $r3 == null goto label9;

     label5:
        $z0 = virtualinvoke $r3.<android.net.NetworkInfo: boolean isConnected()>();

     label6:
        if $z0 == 0 goto label9;

        varReplacer2184 = 1;

        return varReplacer2184;

     label7:
        $r4 := @caughtexception;

        $r5 = (java.lang.Exception) $r4;

        varReplacer2179 = "Please add ACCESS_NETWORK_STATE permission in your manifest";

        staticinvoke <com.avos.avoscloud.LogUtil$log: void e(java.lang.String,java.lang.Exception)>(varReplacer2179, $r5);

        varReplacer2180 = 1;

        return varReplacer2180;

     label8:
        $r5 := @caughtexception;

        varReplacer2181 = "Exception: ";

        staticinvoke <com.avos.avoscloud.LogUtil$log: void e(java.lang.String,java.lang.Exception)>(varReplacer2181, $r5);

     label9:
        varReplacer2182 = 0;

        return varReplacer2182;

        catch java.lang.SecurityException from label1 to label2 with label7;
        catch java.lang.SecurityException from label3 to label4 with label7;
        catch java.lang.SecurityException from label5 to label6 with label7;
        catch java.lang.Exception from label1 to label4 with label8;
        catch java.lang.Exception from label5 to label6 with label8;
    }

    public static boolean isData(java.lang.String)
    {
        java.lang.String $r0, varReplacer2259;
        boolean $z0;
        int varReplacer2257, varReplacer2258;

        nop;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label1;

        varReplacer2259 = "Bytes";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer2259);

        if $z0 == 0 goto label1;

        varReplacer2258 = 1;

        return varReplacer2258;

     label1:
        varReplacer2257 = 0;

        return varReplacer2257;
    }

    public static boolean isDate(java.lang.String)
    {
        java.lang.String $r0, varReplacer2262;
        boolean $z0;
        int varReplacer2261, varReplacer2263;

        nop;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label1;

        varReplacer2262 = "Date";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer2262);

        if $z0 == 0 goto label1;

        varReplacer2263 = 1;

        return varReplacer2263;

     label1:
        varReplacer2261 = 0;

        return varReplacer2261;
    }

    public static boolean isDigitString(java.lang.String)
    {
        java.lang.String $r0;
        int $i0, $i1, varReplacer2282, varReplacer2283, varReplacer2284;
        char $c2;
        boolean $z0;

        nop;

        $r0 := @parameter0: java.lang.String;

        if $r0 != null goto label1;

        varReplacer2284 = 0;

        return varReplacer2284;

     label1:
        $i0 = 0;

     label2:
        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 >= $i1 goto label3;

        $c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i0);

        $z0 = staticinvoke <java.lang.Character: boolean isDigit(char)>($c2);

        if $z0 == 0 goto label4;

        $i0 = $i0 + 1;

        goto label2;

     label3:
        varReplacer2282 = 1;

        return varReplacer2282;

     label4:
        varReplacer2283 = 0;

        return varReplacer2283;
    }

    public static boolean isEmptyList(java.util.List)
    {
        java.util.List $r0;
        boolean $z0;
        int varReplacer5789, varReplacer5790;

        nop;

        $r0 := @parameter0: java.util.List;

        if $r0 == null goto label1;

        $z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label2;

     label1:
        varReplacer5790 = 1;

        return varReplacer5790;

     label2:
        varReplacer5789 = 0;

        return varReplacer5789;
    }

    public static boolean isFile(java.lang.String)
    {
        java.lang.String $r0, varReplacer2250;
        boolean $z0;
        int varReplacer2248, varReplacer2249;

        nop;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label1;

        varReplacer2250 = "File";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer2250);

        if $z0 == 0 goto label1;

        varReplacer2248 = 1;

        return varReplacer2248;

     label1:
        varReplacer2249 = 0;

        return varReplacer2249;
    }

    public static boolean isFileFromUrulu(java.util.Map)
    {
        java.util.Map $r0;
        java.lang.Object $r1;
        boolean $z0;
        java.lang.String varReplacer2247;

        nop;

        $r0 := @parameter0: java.util.Map;

        varReplacer2247 = "mime_type";

        $r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(varReplacer2247);

        if $r1 == null goto label2;

        $z0 = 1;

     label1:
        $z0 = 1 & $z0;

        return $z0;

     label2:
        $z0 = 0;

        goto label1;
    }

    public static boolean isGeoPoint(java.lang.String)
    {
        java.lang.String $r0, varReplacer2266;
        boolean $z0;
        int varReplacer2267, varReplacer2268;

        nop;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label1;

        varReplacer2266 = "GeoPoint";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer2266);

        if $z0 == 0 goto label1;

        varReplacer2267 = 1;

        return varReplacer2267;

     label1:
        varReplacer2268 = 0;

        return varReplacer2268;
    }

    public static boolean isMainThread()
    {
        android.os.Looper $r0, $r1;
        int varReplacer2168, varReplacer2169;

        nop;

        $r0 = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        $r1 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        if $r0 != $r1 goto label1;

        varReplacer2169 = 1;

        return varReplacer2169;

     label1:
        varReplacer2168 = 0;

        return varReplacer2168;
    }

    public static boolean isPointer(java.lang.String)
    {
        java.lang.String $r0, varReplacer2252;
        boolean $z0;
        int varReplacer2253, varReplacer2254;

        nop;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label1;

        varReplacer2252 = "Pointer";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer2252);

        if $z0 == 0 goto label1;

        varReplacer2253 = 1;

        return varReplacer2253;

     label1:
        varReplacer2254 = 0;

        return varReplacer2254;
    }

    public static boolean isPushServiceAvailable(android.content.Context, java.lang.Class)
    {
        android.content.Context $r0;
        java.lang.Class $r1;
        android.content.Intent $r2;
        android.content.pm.PackageManager $r3;
        java.util.List $r4;
        int $i0, varReplacer2174, varReplacer2175, varReplacer2176;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.Class;

        $r3 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, $r1);

        varReplacer2176 = 65536;

        $r4 = virtualinvoke $r3.<android.content.pm.PackageManager: java.util.List queryIntentServices(android.content.Intent,int)>($r2, varReplacer2176);

        $i0 = interfaceinvoke $r4.<java.util.List: int size()>();

        if $i0 <= 0 goto label1;

        varReplacer2175 = 1;

        return varReplacer2175;

     label1:
        varReplacer2174 = 0;

        return varReplacer2174;
    }

    public static boolean isRelation(java.lang.String)
    {
        java.lang.String $r0, varReplacer2240;
        boolean $z0;
        int varReplacer2238, varReplacer2239;

        nop;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label1;

        varReplacer2240 = "Relation";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer2240);

        if $z0 == 0 goto label1;

        varReplacer2239 = 1;

        return varReplacer2239;

     label1:
        varReplacer2238 = 0;

        return varReplacer2238;
    }

    public static java.lang.String jsonStringFromMapWithNull(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;
        com.alibaba.fastjson.serializer.SerializerFeature[] $r1;
        com.alibaba.fastjson.serializer.SerializerFeature $r2;
        java.lang.String $r3;

        nop;

        $r0 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <com.avos.avoscloud.AVOSCloud: boolean showInternalDebugLog()>();

        if $z0 == 0 goto label1;

        $r1 = newarray (com.alibaba.fastjson.serializer.SerializerFeature)[4];

        $r2 = <com.alibaba.fastjson.serializer.SerializerFeature: com.alibaba.fastjson.serializer.SerializerFeature WriteMapNullValue>;

        $r1[0] = $r2;

        $r2 = <com.alibaba.fastjson.serializer.SerializerFeature: com.alibaba.fastjson.serializer.SerializerFeature WriteNullBooleanAsFalse>;

        $r1[1] = $r2;

        $r2 = <com.alibaba.fastjson.serializer.SerializerFeature: com.alibaba.fastjson.serializer.SerializerFeature WriteNullNumberAsZero>;

        $r1[2] = $r2;

        $r2 = <com.alibaba.fastjson.serializer.SerializerFeature: com.alibaba.fastjson.serializer.SerializerFeature PrettyFormat>;

        $r1[3] = $r2;

        $r3 = staticinvoke <com.alibaba.fastjson.JSON: java.lang.String toJSONString(java.lang.Object,com.alibaba.fastjson.serializer.SerializerFeature[])>($r0, $r1);

        return $r3;

     label1:
        $r1 = newarray (com.alibaba.fastjson.serializer.SerializerFeature)[3];

        $r2 = <com.alibaba.fastjson.serializer.SerializerFeature: com.alibaba.fastjson.serializer.SerializerFeature WriteMapNullValue>;

        $r1[0] = $r2;

        $r2 = <com.alibaba.fastjson.serializer.SerializerFeature: com.alibaba.fastjson.serializer.SerializerFeature WriteNullBooleanAsFalse>;

        $r1[1] = $r2;

        $r2 = <com.alibaba.fastjson.serializer.SerializerFeature: com.alibaba.fastjson.serializer.SerializerFeature WriteNullNumberAsZero>;

        $r1[2] = $r2;

        $r3 = staticinvoke <com.alibaba.fastjson.JSON: java.lang.String toJSONString(java.lang.Object,com.alibaba.fastjson.serializer.SerializerFeature[])>($r0, $r1);

        return $r3;
    }

    public static java.lang.String jsonStringFromObjectWithNull(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;
        com.alibaba.fastjson.serializer.SerializerFeature[] $r1;
        com.alibaba.fastjson.serializer.SerializerFeature $r2;
        java.lang.String $r3;

        $r0 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <com.avos.avoscloud.AVOSCloud: boolean showInternalDebugLog()>();

        if $z0 == 0 goto label1;

        $r1 = newarray (com.alibaba.fastjson.serializer.SerializerFeature)[4];

        $r2 = <com.alibaba.fastjson.serializer.SerializerFeature: com.alibaba.fastjson.serializer.SerializerFeature WriteMapNullValue>;

        $r1[0] = $r2;

        $r2 = <com.alibaba.fastjson.serializer.SerializerFeature: com.alibaba.fastjson.serializer.SerializerFeature WriteNullBooleanAsFalse>;

        $r1[1] = $r2;

        $r2 = <com.alibaba.fastjson.serializer.SerializerFeature: com.alibaba.fastjson.serializer.SerializerFeature WriteNullNumberAsZero>;

        $r1[2] = $r2;

        $r2 = <com.alibaba.fastjson.serializer.SerializerFeature: com.alibaba.fastjson.serializer.SerializerFeature PrettyFormat>;

        $r1[3] = $r2;

        $r3 = staticinvoke <com.alibaba.fastjson.JSON: java.lang.String toJSONString(java.lang.Object,com.alibaba.fastjson.serializer.SerializerFeature[])>($r0, $r1);

        return $r3;

     label1:
        $r1 = newarray (com.alibaba.fastjson.serializer.SerializerFeature)[3];

        $r2 = <com.alibaba.fastjson.serializer.SerializerFeature: com.alibaba.fastjson.serializer.SerializerFeature WriteMapNullValue>;

        $r1[0] = $r2;

        $r2 = <com.alibaba.fastjson.serializer.SerializerFeature: com.alibaba.fastjson.serializer.SerializerFeature WriteNullBooleanAsFalse>;

        $r1[1] = $r2;

        $r2 = <com.alibaba.fastjson.serializer.SerializerFeature: com.alibaba.fastjson.serializer.SerializerFeature WriteNullNumberAsZero>;

        $r1[2] = $r2;

        $r3 = staticinvoke <com.alibaba.fastjson.JSON: java.lang.String toJSONString(java.lang.Object,com.alibaba.fastjson.serializer.SerializerFeature[])>($r0, $r1);

        return $r3;
    }

    public static java.util.Map mapFromByteArray(byte[])
    {
        byte[] $r0;
        java.util.HashMap $r1;
        java.lang.String $r2, varReplacer2541, varReplacer2542, varReplacer2544;
        int varReplacer2543;

        nop;

        $r0 := @parameter0: byte[];

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        varReplacer2541 = "__type";

        varReplacer2542 = "Bytes";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer2541, varReplacer2542);

        varReplacer2543 = 2;

        $r2 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r0, varReplacer2543);

        varReplacer2544 = "base64";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer2544, $r2);

        return $r1;
    }

    public static java.util.Map mapFromChildObject(com.avos.avoscloud.AVObject, java.lang.String)
    {
        com.avos.avoscloud.AVObject $r0;
        java.lang.String $r1, $r3, varReplacer2489, varReplacer2490, varReplacer2491;
        java.util.HashMap $r2;
        boolean $z0;
        int varReplacer2488;

        nop;

        $r0 := @parameter0: com.avos.avoscloud.AVObject;

        $r1 := @parameter1: java.lang.String;

        $r3 = virtualinvoke $r0.<com.avos.avoscloud.AVObject: java.lang.String getObjectId()>();

        $z0 = staticinvoke <com.avos.avoscloud.AVUtils: boolean isBlankString(java.lang.String)>($r3);

        if $z0 == 0 goto label2;

        $r3 = virtualinvoke $r0.<com.avos.avoscloud.AVObject: java.lang.String getUuid()>();

     label1:
        $r2 = new java.util.HashMap;

        varReplacer2488 = 3;

        specialinvoke $r2.<java.util.HashMap: void <init>(int)>(varReplacer2488);

        varReplacer2491 = "cid";

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer2491, $r3);

        $r3 = virtualinvoke $r0.<com.avos.avoscloud.AVObject: java.lang.String getClassName()>();

        varReplacer2489 = "className";

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer2489, $r3);

        varReplacer2490 = "key";

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer2490, $r1);

        return $r2;

     label2:
        $r3 = virtualinvoke $r0.<com.avos.avoscloud.AVObject: java.lang.String getObjectId()>();

        goto label1;
    }

    public static java.util.Map mapFromDate(java.util.Date)
    {
        java.util.Date $r0;
        java.util.HashMap $r1;
        java.lang.String $r2, varReplacer2545, varReplacer2546, varReplacer2547;

        nop;

        $r0 := @parameter0: java.util.Date;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        varReplacer2545 = "__type";

        varReplacer2546 = "Date";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer2545, varReplacer2546);

        $r2 = staticinvoke <com.avos.avoscloud.AVUtils: java.lang.String stringFromDate(java.util.Date)>($r0);

        varReplacer2547 = "iso";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer2547, $r2);

        return $r1;
    }

    public static java.util.Map mapFromFile(com.avos.avoscloud.AVFile)
    {
        com.avos.avoscloud.AVFile $r0;
        java.util.HashMap $r1, $r3;
        java.lang.String $r2, varReplacer2537, varReplacer2538, varReplacer2539, varReplacer2540;
        int[] $r4;
        com.avos.avoscloud.AVOSCloud$StorageType $r5;
        int $i0;

        nop;

        $r0 := @parameter0: com.avos.avoscloud.AVFile;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r2 = staticinvoke <com.avos.avoscloud.AVFile: java.lang.String className()>();

        varReplacer2540 = "__type";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer2540, $r2);

        $r3 = virtualinvoke $r0.<com.avos.avoscloud.AVFile: java.util.HashMap getMetaData()>();

        varReplacer2538 = "metaData";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer2538, $r3);

        $r4 = <com.avos.avoscloud.AVUtils$1: int[] $SwitchMap$com$avos$avoscloud$AVOSCloud$StorageType>;

        $r5 = staticinvoke <com.avos.avoscloud.AVOSCloud: com.avos.avoscloud.AVOSCloud$StorageType getStorageType()>();

        $i0 = virtualinvoke $r5.<com.avos.avoscloud.AVOSCloud$StorageType: int ordinal()>();

        $i0 = $r4[$i0];

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label3;
            default: goto label1;
        };

     label1:
        return $r1;

     label2:
        $r2 = virtualinvoke $r0.<com.avos.avoscloud.AVFile: java.lang.String getName()>();

        varReplacer2539 = "name";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer2539, $r2);

        return $r1;

     label3:
        $r2 = virtualinvoke $r0.<com.avos.avoscloud.AVFile: java.lang.String getName()>();

        varReplacer2537 = "id";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer2537, $r2);

        return $r1;
    }

    public static java.util.Map mapFromGeoPoint(com.avos.avoscloud.AVGeoPoint)
    {
        com.avos.avoscloud.AVGeoPoint $r0;
        java.util.HashMap $r1;
        double $d0;
        java.lang.Double $r2;
        java.lang.String varReplacer2548, varReplacer2549, varReplacer2550, varReplacer2551;

        nop;

        $r0 := @parameter0: com.avos.avoscloud.AVGeoPoint;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        varReplacer2548 = "__type";

        varReplacer2549 = "GeoPoint";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer2548, varReplacer2549);

        $d0 = virtualinvoke $r0.<com.avos.avoscloud.AVGeoPoint: double getLatitude()>();

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        varReplacer2551 = "latitude";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer2551, $r2);

        $d0 = virtualinvoke $r0.<com.avos.avoscloud.AVGeoPoint: double getLongitude()>();

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        varReplacer2550 = "longitude";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer2550, $r2);

        return $r1;
    }

    public static java.util.Map mapFromPointerObject(com.avos.avoscloud.AVObject)
    {
        com.avos.avoscloud.AVObject $r0;
        java.util.HashMap $r1;
        java.lang.String $r2, varReplacer2552, varReplacer2553, varReplacer2554, varReplacer2555;
        boolean $z0;

        nop;

        $r0 := @parameter0: com.avos.avoscloud.AVObject;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        varReplacer2554 = "__type";

        varReplacer2555 = "Pointer";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer2554, varReplacer2555);

        $r2 = virtualinvoke $r0.<com.avos.avoscloud.AVObject: java.lang.String internalClassName()>();

        varReplacer2552 = "className";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer2552, $r2);

        $r2 = virtualinvoke $r0.<com.avos.avoscloud.AVObject: java.lang.String getObjectId()>();

        $z0 = staticinvoke <com.avos.avoscloud.AVUtils: boolean isBlankString(java.lang.String)>($r2);

        if $z0 != 0 goto label1;

        $r2 = virtualinvoke $r0.<com.avos.avoscloud.AVObject: java.lang.String getObjectId()>();

        varReplacer2553 = "objectId";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer2553, $r2);

     label1:
        return $r1;
    }

    public static java.lang.String md5(java.lang.String)
    {
        java.lang.String $r0, varReplacer2382, varReplacer2383;
        java.lang.Throwable $r1;
        byte[] $r2;
        java.lang.RuntimeException $r3;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        varReplacer2382 = "UTF-8";

        $r2 = virtualinvoke $r0.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer2382);

     label2:
        $r0 = staticinvoke <com.avos.avoscloud.AVUtils: java.lang.String computeMD5(byte[])>($r2);

        return $r0;

     label3:
        $r1 := @caughtexception;

        $r3 = new java.lang.RuntimeException;

        varReplacer2383 = "Huh,UTF-8 should be supported?";

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(varReplacer2383, $r1);

        throw $r3;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label3;
    }

    public static com.avos.avoscloud.AVObject newAVObjectByClassName(java.lang.String)
    {
        java.lang.String $r0, $r3, varReplacer2273, varReplacer2274;
        java.lang.Exception $r1;
        boolean $z0;
        com.avos.avoscloud.AVRole $r2;
        com.avos.avoscloud.AVUser $r4;
        java.lang.Class $r5;
        java.lang.Object $r6;
        com.avos.avoscloud.AVObject $r7;
        com.avos.avoscloud.AVRuntimeException $r8;

        nop;

        $r0 := @parameter0: java.lang.String;

        varReplacer2273 = "_Role";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer2273);

        if $z0 == 0 goto label1;

        $r2 = new com.avos.avoscloud.AVRole;

        specialinvoke $r2.<com.avos.avoscloud.AVRole: void <init>()>();

        return $r2;

     label1:
        $r3 = staticinvoke <com.avos.avoscloud.AVUser: java.lang.String userClassName()>();

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label2;

        $r4 = staticinvoke <com.avos.avoscloud.AVUser: com.avos.avoscloud.AVUser newAVUser()>();

        return $r4;

     label2:
        $r5 = staticinvoke <com.avos.avoscloud.AVObject: java.lang.Class getSubClass(java.lang.String)>($r0);

        if $r5 == null goto label6;

     label3:
        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.Object newInstance()>();

        $r7 = (com.avos.avoscloud.AVObject) $r6;

     label4:
        return $r7;

     label5:
        $r1 := @caughtexception;

        $r8 = new com.avos.avoscloud.AVRuntimeException;

        varReplacer2274 = "New subclass instance failed.";

        specialinvoke $r8.<com.avos.avoscloud.AVRuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(varReplacer2274, $r1);

        throw $r8;

     label6:
        $r7 = new com.avos.avoscloud.AVObject;

        specialinvoke $r7.<com.avos.avoscloud.AVObject: void <init>(java.lang.String)>($r0);

        return $r7;

        catch java.lang.Exception from label3 to label4 with label5;
    }

    public static com.avos.avoscloud.AVObject objectFromClassName(java.lang.String)
    {
        java.lang.String $r0, $r2;
        java.lang.Class $r1;
        boolean $z0;
        com.avos.avoscloud.AVUser $r3;
        com.avos.avoscloud.AVObject $r4;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 = class "Lcom/avos/avoscloud/AVUser;";

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getSimpleName()>();

        $r2 = staticinvoke <com.avos.avoscloud.AVPowerfulUtils: java.lang.String getAVClassName(java.lang.String)>($r2);

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label1;

        $r3 = staticinvoke <com.avos.avoscloud.AVUser: com.avos.avoscloud.AVUser newAVUser()>();

        return $r3;

     label1:
        $r4 = staticinvoke <com.avos.avoscloud.AVUtils: com.avos.avoscloud.AVObject newAVObjectByClassName(java.lang.String)>($r0);

        return $r4;
    }

    public static com.avos.avoscloud.AVObject objectFromRelationMap(java.util.Map)
    {
        java.util.Map $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        com.avos.avoscloud.AVObject $r3;

        nop;

        $r0 := @parameter0: java.util.Map;

        $r1 = <com.avos.avoscloud.AVUtils: java.lang.String classNameTag>;

        $r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r1 = (java.lang.String) $r2;

        $r3 = staticinvoke <com.avos.avoscloud.AVUtils: com.avos.avoscloud.AVObject objectFromClassName(java.lang.String)>($r1);

        return $r3;
    }

    public static com.avos.avoscloud.AVObject parseObjectFromMap(java.util.Map)
    {
        java.util.Map $r0;
        java.lang.String $r1, varReplacer2251;
        java.lang.Object $r2;
        com.avos.avoscloud.AVObject $r3;

        nop;

        $r0 := @parameter0: java.util.Map;

        $r1 = <com.avos.avoscloud.AVUtils: java.lang.String classNameTag>;

        $r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r1 = (java.lang.String) $r2;

        $r3 = staticinvoke <com.avos.avoscloud.AVUtils: com.avos.avoscloud.AVObject newAVObjectByClassName(java.lang.String)>($r1);

        varReplacer2251 = "objectId";

        $r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(varReplacer2251);

        $r1 = (java.lang.String) $r2;

        virtualinvoke $r3.<com.avos.avoscloud.AVObject: void setObjectId(java.lang.String)>($r1);

        staticinvoke <com.avos.avoscloud.AVUtils: void copyPropertiesFromMapToAVObject(java.util.Map,com.avos.avoscloud.AVObject)>($r0, $r3);

        return $r3;
    }

    public static java.lang.String restfulServerData(java.util.Map)
    {
        java.util.Map $r0;
        java.lang.String $r1, varReplacer2531;

        nop;

        $r0 := @parameter0: java.util.Map;

        if $r0 != null goto label1;

        varReplacer2531 = "{}";

        return varReplacer2531;

     label1:
        $r0 = staticinvoke <com.avos.avoscloud.AVUtils: java.util.Map getParsedMap(java.util.Map)>($r0);

        $r1 = staticinvoke <com.avos.avoscloud.AVUtils: java.lang.String jsonStringFromMapWithNull(java.lang.Object)>($r0);

        return $r1;
    }

    public static java.lang.String stringFromBytes(byte[])
    {
        byte[] $r0;
        java.lang.String $r1, varReplacer9714;
        java.lang.Exception $r2;
        null_type varReplacer9715;

        nop;

        $r0 := @parameter0: byte[];

        $r1 = new java.lang.String;

     label1:
        varReplacer9714 = "UTF-8";

        specialinvoke $r1.<java.lang.String: void <init>(byte[],java.lang.String)>($r0, varReplacer9714);

     label2:
        return $r1;

     label3:
        $r2 := @caughtexception;

        varReplacer9715 = null;

        return varReplacer9715;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static java.lang.String stringFromDate(java.util.Date)
    {
        java.util.Date $r0;
        java.text.SimpleDateFormat $r1;
        java.lang.String $r2, varReplacer2558;
        java.util.TimeZone $r3;

        nop;

        $r0 := @parameter0: java.util.Date;

        $r1 = new java.text.SimpleDateFormat;

        $r2 = <com.avos.avoscloud.AVUtils: java.lang.String dateFormat>;

        specialinvoke $r1.<java.text.SimpleDateFormat: void <init>(java.lang.String)>($r2);

        varReplacer2558 = "UTC";

        $r3 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>(varReplacer2558);

        virtualinvoke $r1.<java.text.SimpleDateFormat: void setTimeZone(java.util.TimeZone)>($r3);

        $r2 = virtualinvoke $r1.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r0);

        return $r2;
    }

    public static final java.lang.String toJSON(java.lang.Object)
    {
        java.lang.Object $r0;
        com.alibaba.fastjson.serializer.SerializerFeature $r1;
        boolean $z0;
        com.alibaba.fastjson.serializer.SerializerFeature[] $r2;
        java.lang.String $r3;

        nop;

        $r0 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <com.avos.avoscloud.AVOSCloud: boolean showInternalDebugLog()>();

        if $z0 == 0 goto label1;

        $r2 = newarray (com.alibaba.fastjson.serializer.SerializerFeature)[1];

        $r1 = <com.alibaba.fastjson.serializer.SerializerFeature: com.alibaba.fastjson.serializer.SerializerFeature PrettyFormat>;

        $r2[0] = $r1;

        $r3 = staticinvoke <com.alibaba.fastjson.JSON: java.lang.String toJSONString(java.lang.Object,com.alibaba.fastjson.serializer.SerializerFeature[])>($r0, $r2);

        return $r3;

     label1:
        $r3 = staticinvoke <com.alibaba.fastjson.JSON: java.lang.String toJSONString(java.lang.Object)>($r0);

        return $r3;
    }

    public static void updatePropertyFromList(com.avos.avoscloud.AVObject, java.lang.String, java.util.Collection)
    {
        com.avos.avoscloud.AVObject $r0;
        java.lang.String $r1;
        java.util.Collection $r2;
        java.util.List $r3;
        int varReplacer2233;

        nop;

        $r0 := @parameter0: com.avos.avoscloud.AVObject;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.util.Collection;

        $r3 = staticinvoke <com.avos.avoscloud.AVUtils: java.util.List getObjectFrom(java.util.Collection)>($r2);

        varReplacer2233 = 0;

        virtualinvoke $r0.<com.avos.avoscloud.AVObject: void put(java.lang.String,java.lang.Object,boolean)>($r1, $r3, varReplacer2233);

        return;
    }

    public static void updatePropertyFromMap(com.avos.avoscloud.AVObject, java.lang.String, java.util.Map)
    {
        com.avos.avoscloud.AVObject $r0, $r9;
        java.lang.String $r1, $r4, $r5, varReplacer2226, varReplacer2228;
        java.util.Map $r2;
        java.lang.Object $r3;
        boolean $z0;
        com.avos.avoscloud.AVGeoPoint $r6;
        java.util.Date $r7;
        byte[] $r8;
        com.avos.avoscloud.AVFile $r10;
        int varReplacer2222, varReplacer2223, varReplacer2224, varReplacer2225, varReplacer2227, varReplacer2229, varReplacer2230, varReplacer2231, varReplacer2232;

        nop;

        $r0 := @parameter0: com.avos.avoscloud.AVObject;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.util.Map;

        varReplacer2226 = "objectId";

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(varReplacer2226);

        $r4 = (java.lang.String) $r3;

        varReplacer2228 = "__type";

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(varReplacer2228);

        $r5 = (java.lang.String) $r3;

        if $r5 != null goto label1;

        if $r4 != null goto label1;

        varReplacer2232 = 0;

        virtualinvoke $r0.<com.avos.avoscloud.AVObject: void put(java.lang.String,java.lang.Object,boolean)>($r1, $r2, varReplacer2232);

        return;

     label1:
        $z0 = staticinvoke <com.avos.avoscloud.AVUtils: boolean isGeoPoint(java.lang.String)>($r5);

        if $z0 == 0 goto label2;

        $r6 = staticinvoke <com.avos.avoscloud.AVUtils: com.avos.avoscloud.AVGeoPoint geoPointFromMap(java.util.Map)>($r2);

        varReplacer2229 = 0;

        virtualinvoke $r0.<com.avos.avoscloud.AVObject: void put(java.lang.String,java.lang.Object,boolean)>($r1, $r6, varReplacer2229);

        return;

     label2:
        $z0 = staticinvoke <com.avos.avoscloud.AVUtils: boolean isDate(java.lang.String)>($r5);

        if $z0 == 0 goto label3;

        $r7 = staticinvoke <com.avos.avoscloud.AVUtils: java.util.Date dateFromMap(java.util.Map)>($r2);

        varReplacer2227 = 0;

        virtualinvoke $r0.<com.avos.avoscloud.AVObject: void put(java.lang.String,java.lang.Object,boolean)>($r1, $r7, varReplacer2227);

        return;

     label3:
        $z0 = staticinvoke <com.avos.avoscloud.AVUtils: boolean isData(java.lang.String)>($r5);

        if $z0 == 0 goto label4;

        $r8 = staticinvoke <com.avos.avoscloud.AVUtils: byte[] dataFromMap(java.util.Map)>($r2);

        varReplacer2230 = 0;

        virtualinvoke $r0.<com.avos.avoscloud.AVObject: void put(java.lang.String,java.lang.Object,boolean)>($r1, $r8, varReplacer2230);

        return;

     label4:
        $z0 = staticinvoke <com.avos.avoscloud.AVUtils: boolean isPointer(java.lang.String)>($r5);

        if $z0 != 0 goto label5;

        $z0 = staticinvoke <com.avos.avoscloud.AVUtils: boolean isBlankString(java.lang.String)>($r4);

        if $z0 != 0 goto label6;

        if $r5 != null goto label6;

     label5:
        $r9 = staticinvoke <com.avos.avoscloud.AVUtils: com.avos.avoscloud.AVObject parseObjectFromMap(java.util.Map)>($r2);

        varReplacer2223 = 0;

        virtualinvoke $r0.<com.avos.avoscloud.AVObject: void put(java.lang.String,java.lang.Object,boolean)>($r1, $r9, varReplacer2223);

        return;

     label6:
        $z0 = staticinvoke <com.avos.avoscloud.AVUtils: boolean isFile(java.lang.String)>($r5);

        if $z0 == 0 goto label7;

        $r10 = staticinvoke <com.avos.avoscloud.AVUtils: com.avos.avoscloud.AVFile fileFromMap(java.util.Map)>($r2);

        varReplacer2225 = 0;

        virtualinvoke $r0.<com.avos.avoscloud.AVObject: void put(java.lang.String,java.lang.Object,boolean)>($r1, $r10, varReplacer2225);

        return;

     label7:
        $z0 = staticinvoke <com.avos.avoscloud.AVUtils: boolean isFileFromUrulu(java.util.Map)>($r2);

        if $z0 == 0 goto label8;

        $r10 = staticinvoke <com.avos.avoscloud.AVUtils: com.avos.avoscloud.AVFile fileFromMap(java.util.Map)>($r2);

        varReplacer2224 = 0;

        virtualinvoke $r0.<com.avos.avoscloud.AVObject: void put(java.lang.String,java.lang.Object,boolean)>($r1, $r10, varReplacer2224);

        return;

     label8:
        $z0 = staticinvoke <com.avos.avoscloud.AVUtils: boolean isRelation(java.lang.String)>($r5);

        if $z0 == 0 goto label9;

        $r4 = <com.avos.avoscloud.AVUtils: java.lang.String classNameTag>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4);

        $r4 = (java.lang.String) $r3;

        varReplacer2231 = 0;

        virtualinvoke $r0.<com.avos.avoscloud.AVObject: void addRelationFromServer(java.lang.String,java.lang.String,boolean)>($r1, $r4, varReplacer2231);

        return;

     label9:
        varReplacer2222 = 0;

        virtualinvoke $r0.<com.avos.avoscloud.AVObject: void put(java.lang.String,java.lang.Object,boolean)>($r1, $r2, varReplacer2222);

        return;
    }

    public static java.lang.String urlCleanLastSlash(java.lang.String)
    {
        java.lang.String $r0, varReplacer2332;
        boolean $z0;
        int $i0, varReplacer2333;

        nop;

        $r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <com.avos.avoscloud.AVUtils: boolean isBlankString(java.lang.String)>($r0);

        if $z0 != 0 goto label1;

        varReplacer2332 = "/";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean endsWith(java.lang.String)>(varReplacer2332);

        if $z0 == 0 goto label1;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i0 = $i0 + -1;

        varReplacer2333 = 0;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>(varReplacer2333, $i0);

     label1:
        return $r0;
    }
}
