class com.jonathan.pushmodels.Activities.LoginActivity$1 extends java.lang.Object implements android.widget.TextView$OnEditorActionListener
{
    final com.jonathan.pushmodels.Activities.LoginActivity this$0;

    void <init>(com.jonathan.pushmodels.Activities.LoginActivity)
    {
        com.jonathan.pushmodels.Activities.LoginActivity$1 $r0;
        com.jonathan.pushmodels.Activities.LoginActivity $r1;

        nop;

        $r0 := @this: com.jonathan.pushmodels.Activities.LoginActivity$1;

        $r1 := @parameter0: com.jonathan.pushmodels.Activities.LoginActivity;

        $r0.<com.jonathan.pushmodels.Activities.LoginActivity$1: com.jonathan.pushmodels.Activities.LoginActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onEditorAction(android.widget.TextView, int, android.view.KeyEvent)
    {
        com.jonathan.pushmodels.Activities.LoginActivity$1 $r0;
        android.widget.TextView $r1;
        int $i0, varReplacer137;
        android.view.KeyEvent $r2;
        boolean $z0;
        com.jonathan.pushmodels.Activities.LoginActivity $r3;

        nop;

        $r0 := @this: com.jonathan.pushmodels.Activities.LoginActivity$1;

        $r1 := @parameter0: android.widget.TextView;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.view.KeyEvent;

        if $i0 == 6 goto label1;

        if $i0 != 5 goto label2;

        $r3 = $r0.<com.jonathan.pushmodels.Activities.LoginActivity$1: com.jonathan.pushmodels.Activities.LoginActivity this$0>;

        $z0 = staticinvoke <com.jonathan.pushmodels.Activities.LoginActivity: boolean access$000(com.jonathan.pushmodels.Activities.LoginActivity)>($r3);

        if $z0 == 0 goto label2;

     label1:
        $r3 = $r0.<com.jonathan.pushmodels.Activities.LoginActivity$1: com.jonathan.pushmodels.Activities.LoginActivity this$0>;

        staticinvoke <com.jonathan.pushmodels.Activities.LoginActivity: void access$100(com.jonathan.pushmodels.Activities.LoginActivity)>($r3);

     label2:
        varReplacer137 = 0;

        return varReplacer137;
    }
}
