public class secret.android.codes.MainActivity extends android.app.Activity
{
    private secret.android.codes.ConnectionDetector cd;
    secret.android.codes.DAO db;
    private com.google.android.gms.ads.InterstitialAd interstitial;
    int lastAuthor;
    int lastQuote;
    android.content.SharedPreferences mSharedPreferences;
    java.lang.String qotdId;
    java.lang.String siteUrl;
    private com.startapp.android.publish.adsCommon.StartAppAd startAppAd;
    java.lang.String updatesUrl;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        secret.android.codes.MainActivity $r0;
        com.startapp.android.publish.adsCommon.StartAppAd $r1;

        nop;

        $r0 := @this: secret.android.codes.MainActivity;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        $r1 = new com.startapp.android.publish.adsCommon.StartAppAd;

        specialinvoke $r1.<com.startapp.android.publish.adsCommon.StartAppAd: void <init>(android.content.Context)>($r0);

        $r0.<secret.android.codes.MainActivity: com.startapp.android.publish.adsCommon.StartAppAd startAppAd> = $r1;

        return;
    }

    static void access$0(secret.android.codes.MainActivity)
    {
        secret.android.codes.MainActivity $r0;

        nop;

        $r0 := @parameter0: secret.android.codes.MainActivity;

        specialinvoke $r0.<secret.android.codes.MainActivity: void admobInterstitial()>();

        return;
    }

    static com.google.android.gms.ads.InterstitialAd access$1(secret.android.codes.MainActivity)
    {
        secret.android.codes.MainActivity $r0;
        com.google.android.gms.ads.InterstitialAd r1;

        nop;

        $r0 := @parameter0: secret.android.codes.MainActivity;

        r1 = $r0.<secret.android.codes.MainActivity: com.google.android.gms.ads.InterstitialAd interstitial>;

        return r1;
    }

    private void admobInterstitial()
    {
        secret.android.codes.MainActivity $r0;
        com.google.android.gms.ads.InterstitialAd $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;
        com.google.android.gms.ads.AdRequest$Builder $r4;
        com.google.android.gms.ads.AdRequest $r5;
        secret.android.codes.MainActivity$6 $r6;
        int varReplacer4061;

        nop;

        $r0 := @this: secret.android.codes.MainActivity;

        $r1 = new com.google.android.gms.ads.InterstitialAd;

        specialinvoke $r1.<com.google.android.gms.ads.InterstitialAd: void <init>(android.content.Context)>($r0);

        $r0.<secret.android.codes.MainActivity: com.google.android.gms.ads.InterstitialAd interstitial> = $r1;

        $r1 = $r0.<secret.android.codes.MainActivity: com.google.android.gms.ads.InterstitialAd interstitial>;

        $r2 = virtualinvoke $r0.<secret.android.codes.MainActivity: android.content.res.Resources getResources()>();

        varReplacer4061 = 2131230784;

        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(varReplacer4061);

        virtualinvoke $r1.<com.google.android.gms.ads.InterstitialAd: void setAdUnitId(java.lang.String)>($r3);

        $r4 = new com.google.android.gms.ads.AdRequest$Builder;

        specialinvoke $r4.<com.google.android.gms.ads.AdRequest$Builder: void <init>()>();

        $r5 = virtualinvoke $r4.<com.google.android.gms.ads.AdRequest$Builder: com.google.android.gms.ads.AdRequest build()>();

        $r1 = $r0.<secret.android.codes.MainActivity: com.google.android.gms.ads.InterstitialAd interstitial>;

        virtualinvoke $r1.<com.google.android.gms.ads.InterstitialAd: void loadAd(com.google.android.gms.ads.AdRequest)>($r5);

        $r1 = $r0.<secret.android.codes.MainActivity: com.google.android.gms.ads.InterstitialAd interstitial>;

        $r6 = new secret.android.codes.MainActivity$6;

        specialinvoke $r6.<secret.android.codes.MainActivity$6: void <init>(secret.android.codes.MainActivity)>($r0);

        virtualinvoke $r1.<com.google.android.gms.ads.InterstitialAd: void setAdListener(com.google.android.gms.ads.AdListener)>($r6);

        return;
    }

    private void generateKeyHash()
    {
        secret.android.codes.MainActivity $r0;
        java.lang.Throwable $r1, $r9;
        java.lang.String $r2, r11, varReplacer3265, varReplacer3266, varReplacer3268, varReplacer3269, varReplacer3270, varReplacer3271;
        android.content.pm.Signature $r3;
        int $i0, $i1, varReplacer3267, varReplacer3272;
        android.content.pm.PackageManager $r4;
        android.content.pm.PackageInfo $r5;
        android.content.pm.Signature[] $r6;
        java.security.MessageDigest $r7;
        byte[] $r8;
        java.lang.Exception $r10;
        android.content.pm.PackageManager$NameNotFoundException r12;
        java.security.NoSuchAlgorithmException r13;

        nop;

        $r0 := @this: secret.android.codes.MainActivity;

        $i0 = 0;

     label01:
        $r4 = virtualinvoke $r0.<secret.android.codes.MainActivity: android.content.pm.PackageManager getPackageManager()>();

        varReplacer3266 = "com.engahmedphp.successquotes";

        varReplacer3267 = 64;

        $r5 = virtualinvoke $r4.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>(varReplacer3266, varReplacer3267);

     label02:
        $r6 = $r5.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

        $i1 = lengthof $r6;

     label03:
        if $i0 < $i1 goto label04;

        return;

     label04:
        $r3 = $r6[$i0];

     label05:
        varReplacer3265 = "SHA";

        $r7 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3265);

        $r8 = virtualinvoke $r3.<android.content.pm.Signature: byte[] toByteArray()>();

        virtualinvoke $r7.<java.security.MessageDigest: void update(byte[])>($r8);

     label06:
        r11 = new java.lang.String;

        $r2 = r11;

     label07:
        $r8 = virtualinvoke $r7.<java.security.MessageDigest: byte[] digest()>();

        varReplacer3272 = 0;

        $r8 = staticinvoke <android.util.Base64: byte[] encode(byte[],int)>($r8, varReplacer3272);

        specialinvoke r11.<java.lang.String: void <init>(byte[])>($r8);

        varReplacer3271 = "Hash key";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer3271, $r2);

     label08:
        $i0 = $i0 + 1;

        goto label03;

     label09:
        $r1 := @caughtexception;

        r12 = (android.content.pm.PackageManager$NameNotFoundException) $r1;

        $r2 = virtualinvoke r12.<android.content.pm.PackageManager$NameNotFoundException: java.lang.String toString()>();

        varReplacer3270 = "Name not found";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer3270, $r2);

        return;

     label10:
        $r9 := @caughtexception;

        r13 = (java.security.NoSuchAlgorithmException) $r9;

        $r2 = virtualinvoke r13.<java.security.NoSuchAlgorithmException: java.lang.String toString()>();

        varReplacer3268 = "No such an algorithm";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer3268, $r2);

        return;

     label11:
        $r10 := @caughtexception;

        $r2 = virtualinvoke $r10.<java.lang.Exception: java.lang.String toString()>();

        varReplacer3269 = "Exception";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer3269, $r2);

        return;

        catch android.content.pm.PackageManager$NameNotFoundException from label01 to label02 with label09;
        catch android.content.pm.PackageManager$NameNotFoundException from label05 to label06 with label09;
        catch android.content.pm.PackageManager$NameNotFoundException from label07 to label08 with label09;
        catch java.security.NoSuchAlgorithmException from label01 to label02 with label10;
        catch java.security.NoSuchAlgorithmException from label05 to label06 with label10;
        catch java.security.NoSuchAlgorithmException from label07 to label08 with label10;
        catch java.lang.Exception from label01 to label03 with label11;
        catch java.lang.Exception from label04 to label06 with label11;
        catch java.lang.Exception from label07 to label08 with label11;
    }

    public void onBackPressed()
    {
        secret.android.codes.MainActivity $r0;

        nop;

        $r0 := @this: secret.android.codes.MainActivity;

        staticinvoke <com.startapp.android.publish.adsCommon.StartAppAd: void onBackPressed(android.content.Context)>($r0);

        specialinvoke $r0.<android.app.Activity: void onBackPressed()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        secret.android.codes.MainActivity $r0;
        android.os.Bundle $r1;
        android.content.Intent $r2;
        com.startapp.android.publish.adsCommon.StartAppAd $r3;
        secret.android.codes.DAO $r4;
        secret.android.codes.ConnectionDetector $r5;
        android.content.res.Resources $r6;
        java.lang.String $r7, varReplacer3106, varReplacer3109, varReplacer3110, varReplacer3114, varReplacer3117, varReplacer3118, varReplacer3122, varReplacer3124;
        java.lang.StringBuilder $r8;
        int $i0, varReplacer3105, varReplacer3107, varReplacer3112, varReplacer3113, varReplacer3115, varReplacer3116, varReplacer3119, varReplacer3120, varReplacer3121, varReplacer3123, varReplacer3125, varReplacer3126;
        boolean $z0;
        android.view.View $r9;
        android.widget.ImageButton $r10;
        secret.android.codes.MainActivity$1 $r11;
        secret.android.codes.MainActivity$2 $r12;
        secret.android.codes.MainActivity$3 $r13;
        secret.android.codes.MainActivity$4 $r14;
        secret.android.codes.MainActivity$5 $r15;
        android.content.Context $r16;
        android.content.SharedPreferences $r17;
        android.content.SharedPreferences$Editor $r18, $r23;
        java.lang.Integer $r19;
        android.app.PendingIntent $r20;
        java.lang.Object $r21;
        android.app.AlarmManager $r22;
        long $l1, $l2, varReplacer3108;
        java.lang.Long $r24;
        byte $b3;
        null_type varReplacer3111;

        nop;

        $r0 := @this: secret.android.codes.MainActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        varReplacer3114 = "";

        varReplacer3115 = 1;

        staticinvoke <com.startapp.android.publish.adsCommon.StartAppSDK: void init(android.app.Activity,java.lang.String,boolean)>($r0, varReplacer3114, varReplacer3115);

        staticinvoke <com.startapp.android.publish.adsCommon.StartAppAd: void disableSplash()>();

        varReplacer3113 = 2130903043;

        virtualinvoke $r0.<secret.android.codes.MainActivity: void setContentView(int)>(varReplacer3113);

        $r3 = $r0.<secret.android.codes.MainActivity: com.startapp.android.publish.adsCommon.StartAppAd startAppAd>;

        virtualinvoke $r3.<com.startapp.android.publish.adsCommon.StartAppAd: boolean showAd()>();

        $r4 = new secret.android.codes.DAO;

        specialinvoke $r4.<secret.android.codes.DAO: void <init>(android.content.Context)>($r0);

        $r0.<secret.android.codes.MainActivity: secret.android.codes.DAO db> = $r4;

        $r4 = $r0.<secret.android.codes.MainActivity: secret.android.codes.DAO db>;

        virtualinvoke $r4.<secret.android.codes.DAO: void open()>();

        $r5 = new secret.android.codes.ConnectionDetector;

        specialinvoke $r5.<secret.android.codes.ConnectionDetector: void <init>(android.content.Context)>($r0);

        $r0.<secret.android.codes.MainActivity: secret.android.codes.ConnectionDetector cd> = $r5;

        $r6 = virtualinvoke $r0.<secret.android.codes.MainActivity: android.content.res.Resources getResources()>();

        varReplacer3126 = 2131230785;

        $r7 = virtualinvoke $r6.<android.content.res.Resources: java.lang.String getString(int)>(varReplacer3126);

        $r0.<secret.android.codes.MainActivity: java.lang.String siteUrl> = $r7;

        $r8 = new java.lang.StringBuilder;

        $r7 = $r0.<secret.android.codes.MainActivity: java.lang.String siteUrl>;

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>($r7);

        varReplacer3118 = "site/get_updates/";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3118);

        $i0 = $r0.<secret.android.codes.MainActivity: int lastAuthor>;

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        varReplacer3124 = "/";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3124);

        $i0 = $r0.<secret.android.codes.MainActivity: int lastQuote>;

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<secret.android.codes.MainActivity: java.lang.String updatesUrl> = $r7;

        $r5 = $r0.<secret.android.codes.MainActivity: secret.android.codes.ConnectionDetector cd>;

        $z0 = virtualinvoke $r5.<secret.android.codes.ConnectionDetector: boolean isConnectingToInternet()>();

        if $z0 == 0 goto label1;

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lsecret/android/codes/CheckUpdatesService;");

        virtualinvoke $r0.<secret.android.codes.MainActivity: android.content.ComponentName startService(android.content.Intent)>($r2);

     label1:
        specialinvoke $r0.<secret.android.codes.MainActivity: void generateKeyHash()>();

        varReplacer3119 = 2131492900;

        $r9 = virtualinvoke $r0.<secret.android.codes.MainActivity: android.view.View findViewById(int)>(varReplacer3119);

        $r10 = (android.widget.ImageButton) $r9;

        $r11 = new secret.android.codes.MainActivity$1;

        specialinvoke $r11.<secret.android.codes.MainActivity$1: void <init>(secret.android.codes.MainActivity)>($r0);

        virtualinvoke $r10.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r11);

        varReplacer3125 = 2131492901;

        $r9 = virtualinvoke $r0.<secret.android.codes.MainActivity: android.view.View findViewById(int)>(varReplacer3125);

        $r10 = (android.widget.ImageButton) $r9;

        $r12 = new secret.android.codes.MainActivity$2;

        specialinvoke $r12.<secret.android.codes.MainActivity$2: void <init>(secret.android.codes.MainActivity)>($r0);

        virtualinvoke $r10.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r12);

        varReplacer3112 = 2131492903;

        $r9 = virtualinvoke $r0.<secret.android.codes.MainActivity: android.view.View findViewById(int)>(varReplacer3112);

        $r10 = (android.widget.ImageButton) $r9;

        $r13 = new secret.android.codes.MainActivity$3;

        specialinvoke $r13.<secret.android.codes.MainActivity$3: void <init>(secret.android.codes.MainActivity)>($r0);

        virtualinvoke $r10.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r13);

        varReplacer3116 = 2131492904;

        $r9 = virtualinvoke $r0.<secret.android.codes.MainActivity: android.view.View findViewById(int)>(varReplacer3116);

        $r10 = (android.widget.ImageButton) $r9;

        $r14 = new secret.android.codes.MainActivity$4;

        specialinvoke $r14.<secret.android.codes.MainActivity$4: void <init>(secret.android.codes.MainActivity)>($r0);

        virtualinvoke $r10.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r14);

        varReplacer3105 = 2131492906;

        $r9 = virtualinvoke $r0.<secret.android.codes.MainActivity: android.view.View findViewById(int)>(varReplacer3105);

        $r10 = (android.widget.ImageButton) $r9;

        $r15 = new secret.android.codes.MainActivity$5;

        specialinvoke $r15.<secret.android.codes.MainActivity$5: void <init>(secret.android.codes.MainActivity)>($r0);

        virtualinvoke $r10.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r15);

        $r16 = virtualinvoke $r0.<secret.android.codes.MainActivity: android.content.Context getApplicationContext()>();

        varReplacer3122 = "MyPref";

        varReplacer3123 = 0;

        $r17 = virtualinvoke $r16.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>(varReplacer3122, varReplacer3123);

        $r0.<secret.android.codes.MainActivity: android.content.SharedPreferences mSharedPreferences> = $r17;

        $r17 = $r0.<secret.android.codes.MainActivity: android.content.SharedPreferences mSharedPreferences>;

        $r18 = interfaceinvoke $r17.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r17 = $r0.<secret.android.codes.MainActivity: android.content.SharedPreferences mSharedPreferences>;

        varReplacer3110 = "QOTD";

        varReplacer3111 = null;

        $r7 = interfaceinvoke $r17.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>(varReplacer3110, varReplacer3111);

        if $r7 != null goto label2;

        $r4 = $r0.<secret.android.codes.MainActivity: secret.android.codes.DAO db>;

        $r19 = virtualinvoke $r4.<secret.android.codes.DAO: java.lang.Integer getQotdId()>();

        $i0 = virtualinvoke $r19.<java.lang.Integer: int intValue()>();

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        $r0.<secret.android.codes.MainActivity: java.lang.String qotdId> = $r7;

        $r7 = $r0.<secret.android.codes.MainActivity: java.lang.String qotdId>;

        varReplacer3117 = "QOTD";

        interfaceinvoke $r18.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>(varReplacer3117, $r7);

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lsecret/android/codes/AlarmReceiver;");

        $r16 = virtualinvoke $r0.<secret.android.codes.MainActivity: android.content.Context getApplicationContext()>();

        varReplacer3120 = 0;

        varReplacer3121 = 0;

        $r20 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>($r16, varReplacer3120, $r2, varReplacer3120);

        varReplacer3109 = "alarm";

        $r21 = virtualinvoke $r0.<secret.android.codes.MainActivity: java.lang.Object getSystemService(java.lang.String)>(varReplacer3109);

        $r22 = (android.app.AlarmManager) $r21;

        $r17 = $r0.<secret.android.codes.MainActivity: android.content.SharedPreferences mSharedPreferences>;

        $r23 = interfaceinvoke $r17.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l1 = $l1 + 86400000L;

        $r24 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        $l1 = virtualinvoke $r24.<java.lang.Long: long longValue()>();

        varReplacer3106 = "alarmTime";

        interfaceinvoke $r23.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>(varReplacer3106, $l1);

        interfaceinvoke $r23.<android.content.SharedPreferences$Editor: boolean commit()>();

        $l1 = virtualinvoke $r24.<java.lang.Long: long longValue()>();

        varReplacer3107 = 0;

        varReplacer3108 = 86400000L;

        virtualinvoke $r22.<android.app.AlarmManager: void setRepeating(int,long,long,android.app.PendingIntent)>(varReplacer3107, $l1, varReplacer3108, $r20);

     label2:
        interfaceinvoke $r18.<android.content.SharedPreferences$Editor: boolean commit()>();

        staticinvoke <secret.android.codes.config.Config: void load(android.content.Context)>($r0);

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l2 = <secret.android.codes.config.Config: long LAST_TIME>;

        $l2 = $l1 - $l2;

        $b3 = $l2 cmp 60L;

        if $b3 <= 0 goto label3;

        <secret.android.codes.config.Config: long LAST_TIME> = $l1;

        staticinvoke <secret.android.codes.config.Config: void save(android.content.Context)>($r0);

     label3:
        return;
    }

    public android.content.Intent getIntent()
    {
        secret.android.codes.MainActivity this;
        android.content.Intent $r0;

        this := @this: secret.android.codes.MainActivity;

        $r0 = this.<secret.android.codes.MainActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        secret.android.codes.MainActivity this;
        android.content.Intent parameter0;

        this := @this: secret.android.codes.MainActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<secret.android.codes.MainActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        secret.android.codes.MainActivity this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: secret.android.codes.MainActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<secret.android.codes.MainActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
