public class com.nostra13.universalimageloader.cache.disc.naming.Md5FileNameGenerator extends java.lang.Object implements com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator
{
    private static final java.lang.String HASH_ALGORITHM;
    private static final int RADIX;

    public void <init>()
    {
        com.nostra13.universalimageloader.cache.disc.naming.Md5FileNameGenerator $r0;

        nop;

        $r0 := @this: com.nostra13.universalimageloader.cache.disc.naming.Md5FileNameGenerator;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    private byte[] getMD5(byte[])
    {
        com.nostra13.universalimageloader.cache.disc.naming.Md5FileNameGenerator $r0;
        byte[] $r1;
        java.lang.Throwable $r2;
        java.security.MessageDigest $r3;
        java.lang.String varReplacer7334;
        null_type varReplacer7335;

        nop;

        $r0 := @this: com.nostra13.universalimageloader.cache.disc.naming.Md5FileNameGenerator;

        $r1 := @parameter0: byte[];

     label1:
        varReplacer7334 = "MD5";

        $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7334);

        virtualinvoke $r3.<java.security.MessageDigest: void update(byte[])>($r1);

        $r1 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>();

     label2:
        return $r1;

     label3:
        $r2 := @caughtexception;

        staticinvoke <com.nostra13.universalimageloader.utils.L: void e(java.lang.Throwable)>($r2);

        varReplacer7335 = null;

        return varReplacer7335;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label3;
    }

    public java.lang.String generate(java.lang.String)
    {
        com.nostra13.universalimageloader.cache.disc.naming.Md5FileNameGenerator $r0;
        java.lang.String $r1;
        byte[] $r2;
        java.math.BigInteger $r3;
        int varReplacer7333;

        nop;

        $r0 := @this: com.nostra13.universalimageloader.cache.disc.naming.Md5FileNameGenerator;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        $r2 = specialinvoke $r0.<com.nostra13.universalimageloader.cache.disc.naming.Md5FileNameGenerator: byte[] getMD5(byte[])>($r2);

        $r3 = new java.math.BigInteger;

        specialinvoke $r3.<java.math.BigInteger: void <init>(byte[])>($r2);

        $r3 = virtualinvoke $r3.<java.math.BigInteger: java.math.BigInteger abs()>();

        varReplacer7333 = 36;

        $r1 = virtualinvoke $r3.<java.math.BigInteger: java.lang.String toString(int)>(varReplacer7333);

        return $r1;
    }
}
