public class com.unity3d.player.UnityPlayer extends android.widget.FrameLayout
{
    public static android.app.Activity currentActivity;
    private static boolean j;
    com.unity3d.player.UnityPlayer$b a;
    com.unity3d.player.f b;
    private boolean c;
    private boolean d;
    private com.unity3d.player.h e;
    private final java.util.concurrent.ConcurrentLinkedQueue f;
    private android.content.BroadcastReceiver g;
    private android.content.ContextWrapper h;
    private android.view.SurfaceView i;
    private boolean k;
    private android.os.Bundle l;
    private com.unity3d.player.i m;
    private boolean n;
    private android.widget.ProgressBar o;
    private java.lang.Runnable p;
    private java.lang.Runnable q;

    static void <clinit>()
    {
        boolean $z0;
        com.unity3d.player.g $r0;
        null_type varReplacer532;
        java.lang.String varReplacer533;
        int varReplacer534;

        nop;

        varReplacer532 = null;

        <com.unity3d.player.UnityPlayer: android.app.Activity currentActivity> = varReplacer532;

        $r0 = new com.unity3d.player.g;

        specialinvoke $r0.<com.unity3d.player.g: void <init>()>();

        virtualinvoke $r0.<com.unity3d.player.g: boolean a()>();

        varReplacer534 = 0;

        <com.unity3d.player.UnityPlayer: boolean j> = varReplacer534;

        varReplacer533 = "main";

        $z0 = staticinvoke <com.unity3d.player.UnityPlayer: boolean loadLibraryStatic(java.lang.String)>(varReplacer533);

        <com.unity3d.player.UnityPlayer: boolean j> = $z0;

        return;
    }

    public void <init>(android.content.ContextWrapper)
    {
        com.unity3d.player.UnityPlayer $r0;
        android.content.ContextWrapper $r1, $r6;
        com.unity3d.player.h $r2, r13;
        com.unity3d.player.UnityPlayer$b $r3, r15;
        boolean $z0;
        android.app.Activity $r4;
        com.unity3d.player.b $r5;
        android.content.pm.ApplicationInfo $r7;
        android.app.AlertDialog$Builder $r8, r20;
        android.app.AlertDialog $r9;
        java.lang.String $r10, varReplacer3856, varReplacer3858, varReplacer3869;
        android.view.SurfaceView $r11, r22;
        android.view.SurfaceHolder $r12;
        java.util.concurrent.ConcurrentLinkedQueue r14;
        android.os.Bundle r16;
        com.unity3d.player.UnityPlayer$2 r17;
        com.unity3d.player.UnityPlayer$3 r18;
        com.unity3d.player.UnityPlayer$1 r19;
        com.unity3d.player.UnityPlayer$13 r21;
        com.unity3d.player.UnityPlayer$14 r23;
        java.lang.Runnable r24;
        android.content.DialogInterface$OnClickListener r25;
        android.view.SurfaceHolder$Callback r26;
        null_type varReplacer3857, varReplacer3860, varReplacer3870;
        int varReplacer3859, varReplacer3861, varReplacer3862, varReplacer3863, varReplacer3864, varReplacer3865, varReplacer3866, varReplacer3867, varReplacer3868;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 := @parameter0: android.content.ContextWrapper;

        specialinvoke $r0.<android.widget.FrameLayout: void <init>(android.content.Context)>($r1);

        varReplacer3862 = 0;

        $r0.<com.unity3d.player.UnityPlayer: boolean c> = varReplacer3862;

        varReplacer3859 = 1;

        $r0.<com.unity3d.player.UnityPlayer: boolean d> = varReplacer3859;

        r13 = new com.unity3d.player.h;

        specialinvoke r13.<com.unity3d.player.h: void <init>()>();

        $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.h e> = r13;

        r14 = new java.util.concurrent.ConcurrentLinkedQueue;

        specialinvoke r14.<java.util.concurrent.ConcurrentLinkedQueue: void <init>()>();

        $r0.<com.unity3d.player.UnityPlayer: java.util.concurrent.ConcurrentLinkedQueue f> = r14;

        varReplacer3857 = null;

        $r0.<com.unity3d.player.UnityPlayer: android.content.BroadcastReceiver g> = varReplacer3857;

        r15 = new com.unity3d.player.UnityPlayer$b;

        varReplacer3868 = 0;

        specialinvoke r15.<com.unity3d.player.UnityPlayer$b: void <init>(com.unity3d.player.UnityPlayer,byte)>($r0, varReplacer3868);

        $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.UnityPlayer$b a> = r15;

        r16 = new android.os.Bundle;

        specialinvoke r16.<android.os.Bundle: void <init>()>();

        $r0.<com.unity3d.player.UnityPlayer: android.os.Bundle l> = r16;

        varReplacer3866 = 0;

        $r0.<com.unity3d.player.UnityPlayer: boolean n> = varReplacer3866;

        varReplacer3860 = null;

        $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.f b> = varReplacer3860;

        varReplacer3870 = null;

        $r0.<com.unity3d.player.UnityPlayer: android.widget.ProgressBar o> = varReplacer3870;

        r17 = new com.unity3d.player.UnityPlayer$2;

        specialinvoke r17.<com.unity3d.player.UnityPlayer$2: void <init>(com.unity3d.player.UnityPlayer)>($r0);

        r24 = (java.lang.Runnable) r17;

        $r0.<com.unity3d.player.UnityPlayer: java.lang.Runnable p> = r24;

        r18 = new com.unity3d.player.UnityPlayer$3;

        specialinvoke r18.<com.unity3d.player.UnityPlayer$3: void <init>(com.unity3d.player.UnityPlayer)>($r0);

        r24 = (java.lang.Runnable) r18;

        $r0.<com.unity3d.player.UnityPlayer: java.lang.Runnable q> = r24;

        $z0 = $r1 instanceof android.app.Activity;

        if $z0 == 0 goto label1;

        $r4 = (android.app.Activity) $r1;

        <com.unity3d.player.UnityPlayer: android.app.Activity currentActivity> = $r4;

     label1:
        $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper h> = $r1;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void a()>();

        $z0 = <com.unity3d.player.e: boolean b>;

        if $z0 == 0 goto label2;

        $r4 = <com.unity3d.player.UnityPlayer: android.app.Activity currentActivity>;

        if $r4 == null goto label3;

        $r5 = <com.unity3d.player.e: com.unity3d.player.b c>;

        $r4 = <com.unity3d.player.UnityPlayer: android.app.Activity currentActivity>;

        r19 = new com.unity3d.player.UnityPlayer$1;

        specialinvoke r19.<com.unity3d.player.UnityPlayer$1: void <init>(com.unity3d.player.UnityPlayer)>($r0);

        r24 = (java.lang.Runnable) r19;

        interfaceinvoke $r5.<com.unity3d.player.b: void a(android.app.Activity,java.lang.Runnable)>($r4, r24);

     label2:
        $r6 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper h>;

        $r7 = virtualinvoke $r6.<android.content.ContextWrapper: android.content.pm.ApplicationInfo getApplicationInfo()>();

        staticinvoke <com.unity3d.player.UnityPlayer: void a(android.content.pm.ApplicationInfo)>($r7);

        $z0 = staticinvoke <com.unity3d.player.h: boolean c()>();

        if $z0 != 0 goto label4;

        r20 = new android.app.AlertDialog$Builder;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper h>;

        specialinvoke r20.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r1);

        varReplacer3858 = "Failure to initialize!";

        $r8 = virtualinvoke r20.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>(varReplacer3858);

        r21 = new com.unity3d.player.UnityPlayer$13;

        specialinvoke r21.<com.unity3d.player.UnityPlayer$13: void <init>(com.unity3d.player.UnityPlayer)>($r0);

        r25 = (android.content.DialogInterface$OnClickListener) r21;

        varReplacer3856 = "OK";

        $r8 = virtualinvoke $r8.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>(varReplacer3856, r25);

        varReplacer3869 = "Your hardware does not support this application, sorry!";

        $r8 = virtualinvoke $r8.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>(varReplacer3869);

        $r9 = virtualinvoke $r8.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        varReplacer3863 = 0;

        virtualinvoke $r9.<android.app.AlertDialog: void setCancelable(boolean)>(varReplacer3863);

        virtualinvoke $r9.<android.app.AlertDialog: void show()>();

        return;

     label3:
        $r2 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.h e>;

        virtualinvoke $r2.<com.unity3d.player.h: void d()>();

        goto label2;

     label4:
        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void initJni(android.content.Context)>($r1);

        $r6 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper h>;

        $r10 = virtualinvoke $r6.<android.content.ContextWrapper: java.lang.String getPackageCodePath()>();

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void nativeFile(java.lang.String)>($r10);

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void g()>();

        r22 = new android.view.SurfaceView;

        specialinvoke r22.<android.view.SurfaceView: void <init>(android.content.Context)>($r1);

        $r0.<com.unity3d.player.UnityPlayer: android.view.SurfaceView i> = r22;

        $r11 = $r0.<com.unity3d.player.UnityPlayer: android.view.SurfaceView i>;

        $r12 = virtualinvoke $r11.<android.view.SurfaceView: android.view.SurfaceHolder getHolder()>();

        varReplacer3867 = 2;

        interfaceinvoke $r12.<android.view.SurfaceHolder: void setFormat(int)>(varReplacer3867);

        $r11 = $r0.<com.unity3d.player.UnityPlayer: android.view.SurfaceView i>;

        $r12 = virtualinvoke $r11.<android.view.SurfaceView: android.view.SurfaceHolder getHolder()>();

        r23 = new com.unity3d.player.UnityPlayer$14;

        specialinvoke r23.<com.unity3d.player.UnityPlayer$14: void <init>(com.unity3d.player.UnityPlayer)>($r0);

        r26 = (android.view.SurfaceHolder$Callback) r23;

        interfaceinvoke $r12.<android.view.SurfaceHolder: void addCallback(android.view.SurfaceHolder$Callback)>(r26);

        $r11 = $r0.<com.unity3d.player.UnityPlayer: android.view.SurfaceView i>;

        varReplacer3864 = 1;

        virtualinvoke $r11.<android.view.SurfaceView: void setFocusable(boolean)>(varReplacer3864);

        $r11 = $r0.<com.unity3d.player.UnityPlayer: android.view.SurfaceView i>;

        varReplacer3861 = 1;

        virtualinvoke $r11.<android.view.SurfaceView: void setFocusableInTouchMode(boolean)>(varReplacer3861);

        $r11 = $r0.<com.unity3d.player.UnityPlayer: android.view.SurfaceView i>;

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void addView(android.view.View)>($r11);

        varReplacer3865 = 0;

        $r0.<com.unity3d.player.UnityPlayer: boolean k> = varReplacer3865;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void nativeInitWWW(java.lang.Class)>(class "Lcom/unity3d/player/WWW;");

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void nativeInitWebRequest(java.lang.Class)>(class "Lcom/unity3d/player/UnityWebRequest;");

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void h()>();

        $r3 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.UnityPlayer$b a>;

        virtualinvoke $r3.<com.unity3d.player.UnityPlayer$b: void start()>();

        return;
    }

    public static void UnitySendMessage(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2, varReplacer3306, varReplacer3307;
        boolean $z0;
        java.lang.StringBuilder $r3;
        int varReplacer3308;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $z0 = staticinvoke <com.unity3d.player.h: boolean c()>();

        if $z0 != 0 goto label1;

        $r3 = new java.lang.StringBuilder;

        varReplacer3307 = "Native libraries not loaded - dropping message for ";

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer3307);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        varReplacer3306 = ".";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3306);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r0 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer3308 = 5;

        staticinvoke <com.unity3d.player.c: void Log(int,java.lang.String)>(varReplacer3308, $r0);

        return;

     label1:
        staticinvoke <com.unity3d.player.UnityPlayer: void nativeUnitySendMessage(java.lang.String,java.lang.String,java.lang.String)>($r0, $r1, $r2);

        return;
    }

    static android.widget.ProgressBar a(com.unity3d.player.UnityPlayer, android.widget.ProgressBar)
    {
        com.unity3d.player.UnityPlayer $r0;
        android.widget.ProgressBar $r1;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        $r1 := @parameter1: android.widget.ProgressBar;

        $r0.<com.unity3d.player.UnityPlayer: android.widget.ProgressBar o> = $r1;

        return $r1;
    }

    static com.unity3d.player.i a(com.unity3d.player.UnityPlayer, com.unity3d.player.i)
    {
        com.unity3d.player.UnityPlayer $r0;
        com.unity3d.player.i $r1;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        $r1 := @parameter1: com.unity3d.player.i;

        $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.i m> = $r1;

        return $r1;
    }

    private static java.lang.String a(java.lang.String)
    {
        java.lang.String $r0, varReplacer3890;
        byte[] $r1;
        int $i0, $i3, varReplacer3887, varReplacer3889, varReplacer3892;
        java.security.MessageDigest $r2;
        java.io.FileInputStream $r3;
        java.io.File $r4;
        long $l1, $l2, varReplacer3891;
        java.lang.Throwable $r5, $r6, $r7;
        java.lang.StringBuffer $r8;
        byte $b4;
        short $s5;
        null_type varReplacer3888;

        nop;

        $r0 := @parameter0: java.lang.String;

        $i0 = 0;

     label01:
        varReplacer3890 = "MD5";

        $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3890);

     label02:
        $r3 = new java.io.FileInputStream;

     label03:
        specialinvoke $r3.<java.io.FileInputStream: void <init>(java.lang.String)>($r0);

     label04:
        $r4 = new java.io.File;

     label05:
        specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r0);

        $l1 = virtualinvoke $r4.<java.io.File: long length()>();

        varReplacer3891 = 65558L;

        $l2 = staticinvoke <java.lang.Math: long min(long,long)>($l1, varReplacer3891);

     label06:
        $l1 = $l1 - $l2;

     label07:
        virtualinvoke $r3.<java.io.FileInputStream: long skip(long)>($l1);

     label08:
        $r1 = newarray (byte)[1024];

        $i3 = 0;

     label09:
        if $i3 == -1 goto label12;

     label10:
        varReplacer3887 = 0;

        virtualinvoke $r2.<java.security.MessageDigest: void update(byte[],int,int)>($r1, varReplacer3887, $i3);

        $i3 = virtualinvoke $r3.<java.io.FileInputStream: int read(byte[])>($r1);

     label11:
        goto label09;

     label12:
        $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>();

     label13:
        if $r1 != null goto label17;

        varReplacer3888 = null;

        return varReplacer3888;

     label14:
        $r5 := @caughtexception;

        $r1 = null;

        goto label13;

     label15:
        $r6 := @caughtexception;

        $r1 = null;

        goto label13;

     label16:
        $r7 := @caughtexception;

        $r1 = null;

        goto label13;

     label17:
        $r8 = new java.lang.StringBuffer;

        specialinvoke $r8.<java.lang.StringBuffer: void <init>()>();

     label18:
        $i3 = lengthof $r1;

        if $i0 >= $i3 goto label19;

        $b4 = $r1[$i0];

        $s5 = $b4 & 255;

        $i3 = $s5 + 256;

        varReplacer3892 = 16;

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>($i3, varReplacer3892);

        varReplacer3889 = 1;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>(varReplacer3889);

        virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r0);

        $i0 = $i0 + 1;

        goto label18;

     label19:
        $r0 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r0;

        catch java.io.FileNotFoundException from label01 to label02 with label14;
        catch java.io.FileNotFoundException from label03 to label04 with label14;
        catch java.io.FileNotFoundException from label05 to label06 with label14;
        catch java.io.FileNotFoundException from label07 to label08 with label14;
        catch java.io.FileNotFoundException from label10 to label11 with label14;
        catch java.io.FileNotFoundException from label12 to label13 with label14;
        catch java.io.IOException from label01 to label02 with label15;
        catch java.io.IOException from label03 to label04 with label15;
        catch java.io.IOException from label05 to label06 with label15;
        catch java.io.IOException from label07 to label08 with label15;
        catch java.io.IOException from label10 to label11 with label15;
        catch java.io.IOException from label12 to label13 with label15;
        catch java.security.NoSuchAlgorithmException from label01 to label02 with label16;
        catch java.security.NoSuchAlgorithmException from label03 to label04 with label16;
        catch java.security.NoSuchAlgorithmException from label05 to label06 with label16;
        catch java.security.NoSuchAlgorithmException from label07 to label08 with label16;
        catch java.security.NoSuchAlgorithmException from label10 to label11 with label16;
        catch java.security.NoSuchAlgorithmException from label12 to label13 with label16;
    }

    private void a()
    {
        com.unity3d.player.UnityPlayer $r0;
        java.io.File $r1, r14;
        android.content.ContextWrapper $r2;
        java.lang.String $r3, $r7, $r8, varReplacer3871, varReplacer3872, varReplacer3873, varReplacer3874, varReplacer3876, varReplacer3877, varReplacer3879, varReplacer3880;
        boolean $z0;
        java.lang.Object $r4;
        org.xmlpull.v1.XmlPullParserFactory $r5;
        org.xmlpull.v1.XmlPullParser $r6;
        int $i0, $i1, varReplacer3878, varReplacer3881;
        android.content.res.AssetManager $r9;
        java.io.InputStream $r10;
        android.os.Bundle $r11;
        java.lang.Exception $r12;
        java.lang.StringBuilder $r13, r16;
        float $f0;
        java.io.FileInputStream r15;
        null_type varReplacer3875;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        r14 = new java.io.File;

        $r1 = r14;

     label01:
        $r2 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper h>;

        $r3 = virtualinvoke $r2.<android.content.ContextWrapper: java.lang.String getPackageCodePath()>();

        varReplacer3873 = "assets/bin/Data/settings.xml";

        specialinvoke r14.<java.io.File: void <init>(java.lang.String,java.lang.String)>($r3, varReplacer3873);

        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

     label02:
        if $z0 == 0 goto label15;

        r15 = new java.io.FileInputStream;

        $r4 = r15;

     label03:
        specialinvoke r15.<java.io.FileInputStream: void <init>(java.io.File)>($r1);

     label04:
        $r5 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>();

        varReplacer3878 = 1;

        virtualinvoke $r5.<org.xmlpull.v1.XmlPullParserFactory: void setNamespaceAware(boolean)>(varReplacer3878);

        $r6 = virtualinvoke $r5.<org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParser newPullParser()>();

        $r10 = (java.io.InputStream) $r4;

        varReplacer3875 = null;

        interfaceinvoke $r6.<org.xmlpull.v1.XmlPullParser: void setInput(java.io.InputStream,java.lang.String)>($r10, varReplacer3875);

        $i0 = interfaceinvoke $r6.<org.xmlpull.v1.XmlPullParser: int getEventType()>();

     label05:
        $r7 = null;

        $r3 = null;

     label06:
        if $i0 == 1 goto label38;

        if $i0 != 2 goto label19;

     label07:
        $r3 = interfaceinvoke $r6.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

     label08:
        $i0 = 0;

     label09:
        $i1 = interfaceinvoke $r6.<org.xmlpull.v1.XmlPullParser: int getAttributeCount()>();

     label10:
        if $i0 >= $i1 goto label17;

     label11:
        $r8 = interfaceinvoke $r6.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeName(int)>($i0);

        varReplacer3871 = "name";

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(varReplacer3871);

     label12:
        if $z0 == 0 goto label14;

     label13:
        $r7 = interfaceinvoke $r6.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(int)>($i0);

     label14:
        $i0 = $i0 + 1;

        goto label09;

     label15:
        $r2 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper h>;

        $r9 = virtualinvoke $r2.<android.content.ContextWrapper: android.content.res.AssetManager getAssets()>();

        varReplacer3876 = "bin/Data/settings.xml";

        $r10 = virtualinvoke $r9.<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>(varReplacer3876);

     label16:
        $r4 = $r10;

        goto label04;

     label17:
        $i0 = interfaceinvoke $r6.<org.xmlpull.v1.XmlPullParser: int next()>();

     label18:
        goto label06;

     label19:
        if $i0 != 3 goto label20;

        $r3 = null;

        goto label17;

     label20:
        if $i0 != 4 goto label17;

        if $r7 == null goto label17;

     label21:
        varReplacer3879 = "integer";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(varReplacer3879);

     label22:
        if $z0 == 0 goto label25;

     label23:
        $r11 = $r0.<com.unity3d.player.UnityPlayer: android.os.Bundle l>;

        $r8 = interfaceinvoke $r6.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r8);

        virtualinvoke $r11.<android.os.Bundle: void putInt(java.lang.String,int)>($r7, $i0);

     label24:
        $r7 = null;

        goto label17;

     label25:
        varReplacer3877 = "string";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(varReplacer3877);

     label26:
        if $z0 == 0 goto label30;

     label27:
        $r11 = $r0.<com.unity3d.player.UnityPlayer: android.os.Bundle l>;

        $r8 = interfaceinvoke $r6.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        virtualinvoke $r11.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>($r7, $r8);

     label28:
        goto label24;

     label29:
        $r12 := @caughtexception;

        r16 = new java.lang.StringBuilder;

        varReplacer3880 = "Unable to locate player settings. ";

        specialinvoke r16.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer3880);

        $r3 = virtualinvoke $r12.<java.lang.Exception: java.lang.String getLocalizedMessage()>();

        $r13 = virtualinvoke r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer3881 = 6;

        staticinvoke <com.unity3d.player.c: void Log(int,java.lang.String)>(varReplacer3881, $r3);

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void b()>();

        return;

     label30:
        varReplacer3874 = "bool";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(varReplacer3874);

     label31:
        if $z0 == 0 goto label34;

     label32:
        $r11 = $r0.<com.unity3d.player.UnityPlayer: android.os.Bundle l>;

        $r8 = interfaceinvoke $r6.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        $z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r8);

        virtualinvoke $r11.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>($r7, $z0);

     label33:
        goto label24;

     label34:
        varReplacer3872 = "float";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(varReplacer3872);

     label35:
        if $z0 == 0 goto label24;

     label36:
        $r11 = $r0.<com.unity3d.player.UnityPlayer: android.os.Bundle l>;

        $r8 = interfaceinvoke $r6.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        $f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r8);

        virtualinvoke $r11.<android.os.Bundle: void putFloat(java.lang.String,float)>($r7, $f0);

     label37:
        goto label24;

     label38:
        return;

        catch java.lang.Exception from label01 to label02 with label29;
        catch java.lang.Exception from label03 to label05 with label29;
        catch java.lang.Exception from label07 to label08 with label29;
        catch java.lang.Exception from label09 to label10 with label29;
        catch java.lang.Exception from label11 to label12 with label29;
        catch java.lang.Exception from label13 to label14 with label29;
        catch java.lang.Exception from label15 to label16 with label29;
        catch java.lang.Exception from label17 to label18 with label29;
        catch java.lang.Exception from label21 to label22 with label29;
        catch java.lang.Exception from label23 to label24 with label29;
        catch java.lang.Exception from label25 to label26 with label29;
        catch java.lang.Exception from label27 to label28 with label29;
        catch java.lang.Exception from label30 to label31 with label29;
        catch java.lang.Exception from label32 to label33 with label29;
        catch java.lang.Exception from label34 to label35 with label29;
        catch java.lang.Exception from label36 to label37 with label29;
    }

    private void a(int, android.view.Surface)
    {
        com.unity3d.player.UnityPlayer $r0;
        int $i0;
        android.view.Surface $r1;
        boolean $z0;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.Surface;

        $z0 = $r0.<com.unity3d.player.UnityPlayer: boolean c>;

        if $z0 == 0 goto label1;

        return;

     label1:
        specialinvoke $r0.<com.unity3d.player.UnityPlayer: boolean b(int,android.view.Surface)>(0, $r1);

        return;
    }

    private static void a(android.content.pm.ApplicationInfo)
    {
        android.content.pm.ApplicationInfo $r0;
        boolean $z0;
        java.lang.String $r1;

        nop;

        $r0 := @parameter0: android.content.pm.ApplicationInfo;

        $z0 = <com.unity3d.player.UnityPlayer: boolean j>;

        if $z0 == 0 goto label1;

        $r1 = $r0.<android.content.pm.ApplicationInfo: java.lang.String nativeLibraryDir>;

        $z0 = staticinvoke <com.unity3d.player.NativeLoader: boolean load(java.lang.String)>($r1);

        if $z0 == 0 goto label1;

        staticinvoke <com.unity3d.player.h: void a()>();

     label1:
        return;
    }

    private void a(com.unity3d.player.UnityPlayer$c)
    {
        com.unity3d.player.UnityPlayer $r0;
        com.unity3d.player.UnityPlayer$c $r1;
        boolean $z0;
        java.lang.Runnable r2;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 := @parameter0: com.unity3d.player.UnityPlayer$c;

        $z0 = virtualinvoke $r0.<com.unity3d.player.UnityPlayer: boolean isFinishing()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        r2 = (java.lang.Runnable) $r1;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void b(java.lang.Runnable)>(r2);

        return;
    }

    static void a(com.unity3d.player.UnityPlayer, android.view.Surface)
    {
        com.unity3d.player.UnityPlayer $r0;
        android.view.Surface $r1;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        $r1 := @parameter1: android.view.Surface;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void a(int,android.view.Surface)>(0, $r1);

        return;
    }

    static void a(com.unity3d.player.UnityPlayer, java.lang.String)
    {
        com.unity3d.player.UnityPlayer $r0;
        java.lang.String $r1;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void nativeSetInputString(java.lang.String)>($r1);

        return;
    }

    static void a(com.unity3d.player.UnityPlayer, boolean)
    {
        com.unity3d.player.UnityPlayer $r0;
        boolean $z0;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void nativeFocusChanged(boolean)>($z0);

        return;
    }

    static boolean a(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;
        boolean $z0;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        $z0 = specialinvoke $r0.<com.unity3d.player.UnityPlayer: boolean nativeRender()>();

        return $z0;
    }

    private static java.lang.String[] a(android.content.Context)
    {
        android.content.Context $r0;
        java.util.Vector $r1;
        java.lang.String $r2, $r5, varReplacer3893, varReplacer3894, varReplacer3895, varReplacer3896, varReplacer3897, varReplacer3898, varReplacer3900, varReplacer3901;
        android.content.pm.PackageManager $r3;
        android.content.pm.PackageInfo $r4;
        int $i0, varReplacer3899;
        boolean $z0;
        java.io.File $r6, $r7;
        java.lang.StringBuilder $r8;
        java.lang.String[] $r9;
        java.lang.Throwable $r10;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $r1 = new java.util.Vector;

        specialinvoke $r1.<java.util.Vector: void <init>()>();

     label1:
        $r3 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        varReplacer3899 = 0;

        $r4 = virtualinvoke $r3.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r2, varReplacer3899);

     label2:
        $i0 = $r4.<android.content.pm.PackageInfo: int versionCode>;

        $r5 = staticinvoke <android.os.Environment: java.lang.String getExternalStorageState()>();

        varReplacer3900 = "mounted";

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer3900);

        if $z0 == 0 goto label4;

        $r6 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        $r7 = new java.io.File;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r6.<java.io.File: java.lang.String toString()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        varReplacer3898 = "/Android/obb/";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3898);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<java.io.File: void <init>(java.lang.String)>($r5);

        $z0 = virtualinvoke $r7.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label4;

        if $i0 <= 0 goto label3;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r5 = <java.io.File: java.lang.String separator>;

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        varReplacer3897 = "main.";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3897);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer3893 = ".";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3893);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer3901 = ".obb";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3901);

        $r5 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = new java.io.File;

        specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>($r5);

        $z0 = virtualinvoke $r6.<java.io.File: boolean isFile()>();

        if $z0 == 0 goto label3;

        virtualinvoke $r1.<java.util.Vector: boolean add(java.lang.Object)>($r5);

     label3:
        if $i0 <= 0 goto label4;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r5 = <java.io.File: java.lang.String separator>;

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        varReplacer3895 = "patch.";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3895);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer3894 = ".";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3894);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer3896 = ".obb";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3896);

        $r2 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = new java.io.File;

        specialinvoke $r7.<java.io.File: void <init>(java.lang.String)>($r2);

        $z0 = virtualinvoke $r7.<java.io.File: boolean isFile()>();

        if $z0 == 0 goto label4;

        virtualinvoke $r1.<java.util.Vector: boolean add(java.lang.Object)>($r2);

     label4:
        $i0 = virtualinvoke $r1.<java.util.Vector: int size()>();

        $r9 = newarray (java.lang.String)[$i0];

        virtualinvoke $r1.<java.util.Vector: java.lang.Object[] toArray(java.lang.Object[])>($r9);

        return $r9;

     label5:
        $r10 := @caughtexception;

        $r9 = newarray (java.lang.String)[0];

        return $r9;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label5;
    }

    private void b()
    {
        com.unity3d.player.UnityPlayer $r0;
        boolean $z0;
        android.content.ContextWrapper $r1;
        android.app.Activity $r2;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper h>;

        $z0 = $r1 instanceof android.app.Activity;

        if $z0 == 0 goto label1;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper h>;

        $r2 = (android.app.Activity) $r1;

        $z0 = virtualinvoke $r2.<android.app.Activity: boolean isFinishing()>();

        if $z0 != 0 goto label1;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper h>;

        $r2 = (android.app.Activity) $r1;

        virtualinvoke $r2.<android.app.Activity: void finish()>();

     label1:
        return;
    }

    static void b(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void b()>();

        return;
    }

    private void b(java.lang.Runnable)
    {
        com.unity3d.player.UnityPlayer $r0;
        java.lang.Runnable $r1;
        com.unity3d.player.UnityPlayer$b $r2;
        boolean $z0;
        java.lang.Thread $r3;
        java.util.concurrent.ConcurrentLinkedQueue $r4;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 := @parameter0: java.lang.Runnable;

        $z0 = staticinvoke <com.unity3d.player.h: boolean c()>();

        if $z0 != 0 goto label1;

        return;

     label1:
        $r3 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        $r2 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.UnityPlayer$b a>;

        if $r3 != $r2 goto label2;

        interfaceinvoke $r1.<java.lang.Runnable: void run()>();

        return;

     label2:
        $r4 = $r0.<com.unity3d.player.UnityPlayer: java.util.concurrent.ConcurrentLinkedQueue f>;

        virtualinvoke $r4.<java.util.concurrent.ConcurrentLinkedQueue: boolean add(java.lang.Object)>($r1);

        return;
    }

    private boolean b(int, android.view.Surface)
    {
        com.unity3d.player.UnityPlayer $r0;
        int $i0;
        android.view.Surface $r1;
        boolean $z0;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.Surface;

        $z0 = staticinvoke <com.unity3d.player.h: boolean c()>();

        if $z0 != 0 goto label1;

        return 0;

     label1:
        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void nativeRecreateGfxState(int,android.view.Surface)>($i0, $r1);

        return 1;
    }

    static com.unity3d.player.h c(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;
        com.unity3d.player.h r1;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        r1 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.h e>;

        return r1;
    }

    private void c()
    {
        com.unity3d.player.UnityPlayer $r0;
        com.unity3d.player.h $r1;
        boolean $z0;
        java.util.concurrent.Semaphore $r2, r6;
        java.util.concurrent.TimeUnit $r3;
        int $i0, varReplacer6242, varReplacer6243, varReplacer6244, varReplacer6246, varReplacer6248, varReplacer6250, varReplacer6251;
        com.unity3d.player.UnityPlayer$b $r4;
        java.lang.Throwable $r5;
        com.unity3d.player.UnityPlayer$16 r7;
        com.unity3d.player.UnityPlayer$17 r8;
        java.lang.Runnable r9;
        java.lang.String varReplacer6245, varReplacer6247;
        null_type varReplacer6249;
        long varReplacer6252;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        varReplacer6249 = null;

        varReplacer6250 = 1;

        varReplacer6251 = 1;

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void reportSoftInputStr(java.lang.String,int,boolean)>(varReplacer6249, varReplacer6250, varReplacer6250);

        $r1 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.h e>;

        $z0 = virtualinvoke $r1.<com.unity3d.player.h: boolean g()>();

        if $z0 != 0 goto label1;

        return;

     label1:
        $z0 = staticinvoke <com.unity3d.player.h: boolean c()>();

        if $z0 == 0 goto label7;

        r6 = new java.util.concurrent.Semaphore;

        $r2 = r6;

        varReplacer6242 = 0;

        specialinvoke r6.<java.util.concurrent.Semaphore: void <init>(int)>(varReplacer6242);

        $z0 = virtualinvoke $r0.<com.unity3d.player.UnityPlayer: boolean isFinishing()>();

        if $z0 == 0 goto label8;

        r7 = new com.unity3d.player.UnityPlayer$16;

        specialinvoke r7.<com.unity3d.player.UnityPlayer$16: void <init>(com.unity3d.player.UnityPlayer,java.util.concurrent.Semaphore)>($r0, $r2);

        r9 = (java.lang.Runnable) r7;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void b(java.lang.Runnable)>(r9);

     label2:
        $r3 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;

     label3:
        varReplacer6252 = 4L;

        $z0 = virtualinvoke $r2.<java.util.concurrent.Semaphore: boolean tryAcquire(long,java.util.concurrent.TimeUnit)>(varReplacer6252, $r3);

     label4:
        if $z0 != 0 goto label6;

     label5:
        varReplacer6244 = 5;

        varReplacer6245 = "Timeout while trying to pause the Unity Engine.";

        staticinvoke <com.unity3d.player.c: void Log(int,java.lang.String)>(varReplacer6244, varReplacer6245);

     label6:
        $i0 = virtualinvoke $r2.<java.util.concurrent.Semaphore: int drainPermits()>();

        if $i0 <= 0 goto label7;

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void quit()>();

     label7:
        $r1 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.h e>;

        varReplacer6243 = 0;

        virtualinvoke $r1.<com.unity3d.player.h: void c(boolean)>(varReplacer6243);

        $r1 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.h e>;

        varReplacer6248 = 1;

        virtualinvoke $r1.<com.unity3d.player.h: void b(boolean)>(varReplacer6248);

        $r4 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.UnityPlayer$b a>;

        virtualinvoke $r4.<com.unity3d.player.UnityPlayer$b: void c()>();

        return;

     label8:
        r8 = new com.unity3d.player.UnityPlayer$17;

        specialinvoke r8.<com.unity3d.player.UnityPlayer$17: void <init>(com.unity3d.player.UnityPlayer,java.util.concurrent.Semaphore)>($r0, $r2);

        r9 = (java.lang.Runnable) r8;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void b(java.lang.Runnable)>(r9);

        goto label2;

     label9:
        $r5 := @caughtexception;

        varReplacer6246 = 5;

        varReplacer6247 = "UI thread got interrupted while trying to pause the Unity Engine.";

        staticinvoke <com.unity3d.player.c: void Log(int,java.lang.String)>(varReplacer6246, varReplacer6247);

        goto label6;

        catch java.lang.InterruptedException from label3 to label4 with label9;
        catch java.lang.InterruptedException from label5 to label6 with label9;
    }

    private void d()
    {
        com.unity3d.player.UnityPlayer $r0;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void nativeDone()>();

        return;
    }

    static void d(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void e()>();

        return;
    }

    private void e()
    {
        com.unity3d.player.UnityPlayer $r0;
        com.unity3d.player.h $r1;
        boolean $z0;
        com.unity3d.player.UnityPlayer$b $r2;
        com.unity3d.player.UnityPlayer$18 r3;
        java.lang.Runnable r4;
        int varReplacer6241;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.h e>;

        $z0 = virtualinvoke $r1.<com.unity3d.player.h: boolean f()>();

        if $z0 != 0 goto label1;

        return;

     label1:
        $r1 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.h e>;

        varReplacer6241 = 1;

        virtualinvoke $r1.<com.unity3d.player.h: void c(boolean)>(varReplacer6241);

        $z0 = staticinvoke <com.unity3d.player.h: boolean c()>();

        if $z0 == 0 goto label2;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void g()>();

     label2:
        r3 = new com.unity3d.player.UnityPlayer$18;

        specialinvoke r3.<com.unity3d.player.UnityPlayer$18: void <init>(com.unity3d.player.UnityPlayer)>($r0);

        r4 = (java.lang.Runnable) r3;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void b(java.lang.Runnable)>(r4);

        $r2 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.UnityPlayer$b a>;

        virtualinvoke $r2.<com.unity3d.player.UnityPlayer$b: void b()>();

        return;
    }

    static boolean e(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;
        boolean z0;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        z0 = $r0.<com.unity3d.player.UnityPlayer: boolean c>;

        return z0;
    }

    static android.view.SurfaceView f(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;
        android.view.SurfaceView r1;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        r1 = $r0.<com.unity3d.player.UnityPlayer: android.view.SurfaceView i>;

        return r1;
    }

    private static void f()
    {
        boolean $z0;
        java.lang.UnsatisfiedLinkError $r0;
        java.lang.String varReplacer6260;

        nop;

        $z0 = staticinvoke <com.unity3d.player.h: boolean c()>();

        if $z0 != 0 goto label1;

        return;

     label1:
        $z0 = staticinvoke <com.unity3d.player.NativeLoader: boolean unload()>();

        if $z0 != 0 goto label2;

        $r0 = new java.lang.UnsatisfiedLinkError;

        varReplacer6260 = "Unable to unload libraries from libmain.so";

        specialinvoke $r0.<java.lang.UnsatisfiedLinkError: void <init>(java.lang.String)>(varReplacer6260);

        throw $r0;

     label2:
        staticinvoke <com.unity3d.player.h: void b()>();

        return;
    }

    private void g()
    {
        com.unity3d.player.UnityPlayer $r0;
        int $i0, $i1;
        android.os.Bundle $r1;
        boolean $z0;
        android.content.ContextWrapper $r2;
        java.lang.String[] $r3;
        java.lang.String $r4, $r5, varReplacer3882;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: android.os.Bundle l>;

        varReplacer3882 = "useObb";

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>(varReplacer3882);

        if $z0 != 0 goto label1;

        return;

     label1:
        $r2 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper h>;

        $r3 = staticinvoke <com.unity3d.player.UnityPlayer: java.lang.String[] a(android.content.Context)>($r2);

        $i0 = lengthof $r3;

        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label4;

        $r4 = $r3[$i1];

        $r5 = staticinvoke <com.unity3d.player.UnityPlayer: java.lang.String a(java.lang.String)>($r4);

        $r1 = $r0.<com.unity3d.player.UnityPlayer: android.os.Bundle l>;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>($r5);

        if $z0 == 0 goto label3;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void nativeFile(java.lang.String)>($r4);

     label3:
        $r1 = $r0.<com.unity3d.player.UnityPlayer: android.os.Bundle l>;

        virtualinvoke $r1.<android.os.Bundle: void remove(java.lang.String)>($r5);

        $i1 = $i1 + 1;

        goto label2;

     label4:
        return;
    }

    static void g(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void d()>();

        return;
    }

    private void h()
    {
        com.unity3d.player.UnityPlayer $r0;
        android.view.Window $r1;
        android.content.ContextWrapper $r2;
        boolean $z0;
        android.app.Activity $r3;
        int varReplacer3883, varReplacer3884;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r2 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper h>;

        $z0 = $r2 instanceof android.app.Activity;

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper h>;

        $r3 = (android.app.Activity) $r2;

        $r1 = virtualinvoke $r3.<android.app.Activity: android.view.Window getWindow()>();

        varReplacer3883 = 1024;

        varReplacer3884 = 1024;

        virtualinvoke $r1.<android.view.Window: void setFlags(int,int)>(varReplacer3883, varReplacer3883);

     label1:
        return;
    }

    static boolean h(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;
        boolean $z0;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        $z0 = specialinvoke $r0.<com.unity3d.player.UnityPlayer: boolean nativePause()>();

        return $z0;
    }

    static boolean i(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        $r0.<com.unity3d.player.UnityPlayer: boolean k> = 1;

        return 1;
    }

    private final native void initJni(android.content.Context);

    static void j(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void nativeResume()>();

        return;
    }

    static int k(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;
        int $i0;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        $i0 = specialinvoke $r0.<com.unity3d.player.UnityPlayer: int nativeActivityIndicatorStyle()>();

        return $i0;
    }

    static android.widget.ProgressBar l(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;
        android.widget.ProgressBar r1;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        r1 = $r0.<com.unity3d.player.UnityPlayer: android.widget.ProgressBar o>;

        return r1;
    }

    protected static boolean loadLibraryStatic(java.lang.String)
    {
        java.lang.String $r0, varReplacer544, varReplacer546, varReplacer551, varReplacer552;
        java.lang.UnsatisfiedLinkError $r1;
        java.lang.StringBuilder $r2;
        java.lang.Exception $r3;
        int varReplacer545, varReplacer547, varReplacer548, varReplacer549, varReplacer550;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        varReplacer546 = "main";

        staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>(varReplacer546);

     label2:
        varReplacer550 = 1;

        return varReplacer550;

     label3:
        $r1 := @caughtexception;

        $r2 = new java.lang.StringBuilder;

        varReplacer544 = "Unable to find ";

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer544);

        varReplacer551 = "main";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer551);

        $r0 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer548 = 6;

        staticinvoke <com.unity3d.player.c: void Log(int,java.lang.String)>(varReplacer548, $r0);

        varReplacer545 = 0;

        return varReplacer545;

     label4:
        $r3 := @caughtexception;

        $r2 = new java.lang.StringBuilder;

        varReplacer552 = "Unknown error ";

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer552);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r0 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer547 = 6;

        staticinvoke <com.unity3d.player.c: void Log(int,java.lang.String)>(varReplacer547, $r0);

        varReplacer549 = 0;

        return varReplacer549;

        catch java.lang.UnsatisfiedLinkError from label1 to label2 with label3;
        catch java.lang.Exception from label1 to label2 with label4;
    }

    static android.content.ContextWrapper m(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;
        android.content.ContextWrapper r1;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        r1 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper h>;

        return r1;
    }

    static void n(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void nativeSetInputCanceled(boolean)>(1);

        return;
    }

    private final native int nativeActivityIndicatorStyle();

    private final native void nativeDone();

    private final native void nativeFile(java.lang.String);

    private final native void nativeFocusChanged(boolean);

    private final native void nativeInitWWW(java.lang.Class);

    private final native void nativeInitWebRequest(java.lang.Class);

    private final native boolean nativeInjectEvent(android.view.InputEvent);

    private final native boolean nativePause();

    private final native void nativeRecreateGfxState(int, android.view.Surface);

    private final native boolean nativeRender();

    private final native void nativeResume();

    private final native void nativeSetInputCanceled(boolean);

    private final native void nativeSetInputString(java.lang.String);

    private final native void nativeSoftInputClosed();

    private static native void nativeUnitySendMessage(java.lang.String, java.lang.String, java.lang.String);

    static void o(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void nativeSoftInputClosed()>();

        return;
    }

    static com.unity3d.player.i p(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;
        com.unity3d.player.i r1;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        r1 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.i m>;

        return r1;
    }

    static void q(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void c()>();

        return;
    }

    final void a(java.lang.Runnable)
    {
        com.unity3d.player.UnityPlayer $r0;
        java.lang.Runnable $r1;
        android.content.ContextWrapper $r2;
        boolean $z0;
        android.app.Activity $r3;
        int varReplacer6263;
        java.lang.String varReplacer6264;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 := @parameter0: java.lang.Runnable;

        $r2 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper h>;

        $z0 = $r2 instanceof android.app.Activity;

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper h>;

        $r3 = (android.app.Activity) $r2;

        virtualinvoke $r3.<android.app.Activity: void runOnUiThread(java.lang.Runnable)>($r1);

        return;

     label1:
        varReplacer6263 = 5;

        varReplacer6264 = "Not running Unity from an Activity; ignored...";

        staticinvoke <com.unity3d.player.c: void Log(int,java.lang.String)>(varReplacer6263, varReplacer6264);

        return;
    }

    public void configurationChanged(android.content.res.Configuration)
    {
        com.unity3d.player.UnityPlayer $r0;
        android.content.res.Configuration $r1;
        android.view.SurfaceHolder $r2;
        android.view.SurfaceView $r3;
        boolean $z0;
        com.unity3d.player.i $r4;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 := @parameter0: android.content.res.Configuration;

        $r3 = $r0.<com.unity3d.player.UnityPlayer: android.view.SurfaceView i>;

        $z0 = $r3 instanceof android.view.SurfaceView;

        if $z0 == 0 goto label1;

        $r3 = $r0.<com.unity3d.player.UnityPlayer: android.view.SurfaceView i>;

        $r2 = virtualinvoke $r3.<android.view.SurfaceView: android.view.SurfaceHolder getHolder()>();

        interfaceinvoke $r2.<android.view.SurfaceHolder: void setSizeFromLayout()>();

     label1:
        $r4 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.i m>;

        if $r4 == null goto label2;

        $r4 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.i m>;

        virtualinvoke $r4.<com.unity3d.player.i: void updateVideoLayout()>();

     label2:
        return;
    }

    protected void disableLogger()
    {
        com.unity3d.player.UnityPlayer $r0;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        <com.unity3d.player.c: boolean a> = 1;

        return;
    }

    public boolean displayChanged(int, android.view.Surface)
    {
        com.unity3d.player.UnityPlayer $r0;
        int $i0;
        android.view.Surface $r1;
        boolean $z0;
        com.unity3d.player.UnityPlayer$15 r2;
        java.lang.Runnable r3;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.Surface;

        if $i0 != 0 goto label2;

        if $r1 == null goto label3;

        $z0 = 1;

     label1:
        $r0.<com.unity3d.player.UnityPlayer: boolean c> = $z0;

        r2 = new com.unity3d.player.UnityPlayer$15;

        specialinvoke r2.<com.unity3d.player.UnityPlayer$15: void <init>(com.unity3d.player.UnityPlayer)>($r0);

        r3 = (java.lang.Runnable) r2;

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void a(java.lang.Runnable)>(r3);

     label2:
        $z0 = specialinvoke $r0.<com.unity3d.player.UnityPlayer: boolean b(int,android.view.Surface)>($i0, $r1);

        return $z0;

     label3:
        $z0 = 0;

        goto label1;
    }

    protected void executeGLThreadJobs()
    {
        com.unity3d.player.UnityPlayer $r0;
        java.lang.Object $r1;
        java.util.concurrent.ConcurrentLinkedQueue $r2;
        java.lang.Runnable $r3;

        $r0 := @this: com.unity3d.player.UnityPlayer;

     label1:
        $r2 = $r0.<com.unity3d.player.UnityPlayer: java.util.concurrent.ConcurrentLinkedQueue f>;

        $r1 = virtualinvoke $r2.<java.util.concurrent.ConcurrentLinkedQueue: java.lang.Object poll()>();

        $r3 = (java.lang.Runnable) $r1;

        if $r3 == null goto label2;

        interfaceinvoke $r3.<java.lang.Runnable: void run()>();

        goto label1;

     label2:
        return;
    }

    public android.os.Bundle getSettings()
    {
        com.unity3d.player.UnityPlayer $r0;
        android.os.Bundle r1;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        r1 = $r0.<com.unity3d.player.UnityPlayer: android.os.Bundle l>;

        return r1;
    }

    protected int getSplashMode()
    {
        com.unity3d.player.UnityPlayer $r0;
        int $i0;
        android.os.Bundle $r1;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: android.os.Bundle l>;

        $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("splash_mode");

        return $i0;
    }

    public android.view.View getView()
    {
        com.unity3d.player.UnityPlayer $r0;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        return $r0;
    }

    protected void hideSoftInput()
    {
        com.unity3d.player.UnityPlayer $r0;
        com.unity3d.player.UnityPlayer$6 $r1, r2;
        boolean $z0;
        com.unity3d.player.UnityPlayer$7 r3;
        java.lang.Runnable r4;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        r2 = new com.unity3d.player.UnityPlayer$6;

        $r1 = r2;

        specialinvoke r2.<com.unity3d.player.UnityPlayer$6: void <init>(com.unity3d.player.UnityPlayer)>($r0);

        $z0 = <com.unity3d.player.e: boolean a>;

        if $z0 == 0 goto label1;

        r3 = new com.unity3d.player.UnityPlayer$7;

        r4 = (java.lang.Runnable) $r1;

        specialinvoke r3.<com.unity3d.player.UnityPlayer$7: void <init>(com.unity3d.player.UnityPlayer,java.lang.Runnable)>($r0, r4);

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void a(com.unity3d.player.UnityPlayer$c)>(r3);

        return;

     label1:
        r4 = (java.lang.Runnable) $r1;

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void a(java.lang.Runnable)>(r4);

        return;
    }

    public void init(int, boolean)
    {
        com.unity3d.player.UnityPlayer $r0;
        int $i0;
        boolean $z0;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        return;
    }

    public boolean injectEvent(android.view.InputEvent)
    {
        com.unity3d.player.UnityPlayer $r0;
        android.view.InputEvent $r1;
        boolean $z0;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 := @parameter0: android.view.InputEvent;

        $z0 = specialinvoke $r0.<com.unity3d.player.UnityPlayer: boolean nativeInjectEvent(android.view.InputEvent)>($r1);

        return $z0;
    }

    protected boolean isFinishing()
    {
        com.unity3d.player.UnityPlayer $r0;
        boolean $z0;
        android.content.ContextWrapper $r1;
        android.app.Activity $r2;
        int varReplacer6255, varReplacer6256;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $z0 = $r0.<com.unity3d.player.UnityPlayer: boolean k>;

        if $z0 != 0 goto label2;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper h>;

        $z0 = $r1 instanceof android.app.Activity;

        if $z0 == 0 goto label3;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper h>;

        $r2 = (android.app.Activity) $r1;

        $z0 = virtualinvoke $r2.<android.app.Activity: boolean isFinishing()>();

        if $z0 == 0 goto label3;

        $z0 = 1;

     label1:
        $r0.<com.unity3d.player.UnityPlayer: boolean k> = $z0;

        if $z0 == 0 goto label4;

     label2:
        varReplacer6256 = 1;

        return varReplacer6256;

     label3:
        $z0 = 0;

        goto label1;

     label4:
        varReplacer6255 = 0;

        return varReplacer6255;
    }

    protected void kill()
    {
        com.unity3d.player.UnityPlayer $r0;
        int $i0;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $i0 = staticinvoke <android.os.Process: int myPid()>();

        staticinvoke <android.os.Process: void killProcess(int)>($i0);

        return;
    }

    protected boolean loadLibrary(java.lang.String)
    {
        com.unity3d.player.UnityPlayer $r0;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 := @parameter0: java.lang.String;

        $z0 = staticinvoke <com.unity3d.player.UnityPlayer: boolean loadLibraryStatic(java.lang.String)>($r1);

        return $z0;
    }

    public boolean onGenericMotionEvent(android.view.MotionEvent)
    {
        com.unity3d.player.UnityPlayer $r0;
        android.view.MotionEvent $r1;
        boolean $z0;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 := @parameter0: android.view.MotionEvent;

        $z0 = virtualinvoke $r0.<com.unity3d.player.UnityPlayer: boolean injectEvent(android.view.InputEvent)>($r1);

        return $z0;
    }

    public boolean onKeyDown(int, android.view.KeyEvent)
    {
        com.unity3d.player.UnityPlayer $r0;
        int $i0;
        android.view.KeyEvent $r1;
        boolean $z0;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        $z0 = virtualinvoke $r0.<com.unity3d.player.UnityPlayer: boolean injectEvent(android.view.InputEvent)>($r1);

        return $z0;
    }

    public boolean onKeyMultiple(int, int, android.view.KeyEvent)
    {
        com.unity3d.player.UnityPlayer $r0;
        int $i0, $i1;
        android.view.KeyEvent $r1;
        boolean $z0;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.view.KeyEvent;

        $z0 = virtualinvoke $r0.<com.unity3d.player.UnityPlayer: boolean injectEvent(android.view.InputEvent)>($r1);

        return $z0;
    }

    public boolean onKeyUp(int, android.view.KeyEvent)
    {
        com.unity3d.player.UnityPlayer $r0;
        int $i0;
        android.view.KeyEvent $r1;
        boolean $z0;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        $z0 = virtualinvoke $r0.<com.unity3d.player.UnityPlayer: boolean injectEvent(android.view.InputEvent)>($r1);

        return $z0;
    }

    public boolean onTouchEvent(android.view.MotionEvent)
    {
        com.unity3d.player.UnityPlayer $r0;
        android.view.MotionEvent $r1;
        boolean $z0;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 := @parameter0: android.view.MotionEvent;

        $z0 = virtualinvoke $r0.<com.unity3d.player.UnityPlayer: boolean injectEvent(android.view.InputEvent)>($r1);

        return $z0;
    }

    public void pause()
    {
        com.unity3d.player.UnityPlayer $r0;
        boolean $z0;
        com.unity3d.player.i $r1;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.i m>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.i m>;

        $z0 = virtualinvoke $r1.<com.unity3d.player.i: boolean a()>();

        $r0.<com.unity3d.player.UnityPlayer: boolean n> = $z0;

        $z0 = $r0.<com.unity3d.player.UnityPlayer: boolean n>;

        if $z0 != 0 goto label2;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.i m>;

        virtualinvoke $r1.<com.unity3d.player.i: void pause()>();

        return;

     label1:
        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void c()>();

     label2:
        return;
    }

    public void quit()
    {
        com.unity3d.player.UnityPlayer $r0;
        android.content.BroadcastReceiver $r1;
        com.unity3d.player.h $r2;
        boolean $z0;
        com.unity3d.player.UnityPlayer$b $r3;
        android.content.ContextWrapper $r4;
        java.lang.Throwable $r5;
        null_type varReplacer6257;
        long varReplacer6258;
        int varReplacer6259;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        varReplacer6259 = 1;

        $r0.<com.unity3d.player.UnityPlayer: boolean k> = varReplacer6259;

        $r2 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.h e>;

        $z0 = virtualinvoke $r2.<com.unity3d.player.h: boolean e()>();

        if $z0 != 0 goto label1;

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void pause()>();

     label1:
        $r3 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.UnityPlayer$b a>;

        virtualinvoke $r3.<com.unity3d.player.UnityPlayer$b: void a()>();

        $r3 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.UnityPlayer$b a>;

     label2:
        varReplacer6258 = 4000L;

        virtualinvoke $r3.<com.unity3d.player.UnityPlayer$b: void join(long)>(varReplacer6258);

     label3:
        $r1 = $r0.<com.unity3d.player.UnityPlayer: android.content.BroadcastReceiver g>;

        if $r1 == null goto label4;

        $r4 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper h>;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: android.content.BroadcastReceiver g>;

        virtualinvoke $r4.<android.content.ContextWrapper: void unregisterReceiver(android.content.BroadcastReceiver)>($r1);

     label4:
        varReplacer6257 = null;

        $r0.<com.unity3d.player.UnityPlayer: android.content.BroadcastReceiver g> = varReplacer6257;

        $z0 = staticinvoke <com.unity3d.player.h: boolean c()>();

        if $z0 == 0 goto label5;

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void removeAllViews()>();

     label5:
        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void kill()>();

        staticinvoke <com.unity3d.player.UnityPlayer: void f()>();

        return;

     label6:
        $r5 := @caughtexception;

        $r3 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.UnityPlayer$b a>;

        virtualinvoke $r3.<com.unity3d.player.UnityPlayer$b: void interrupt()>();

        goto label3;

        catch java.lang.InterruptedException from label2 to label3 with label6;
    }

    protected void reportSoftInputStr(java.lang.String, int, boolean)
    {
        com.unity3d.player.UnityPlayer $r0;
        java.lang.String $r1;
        int $i0, varReplacer6254;
        boolean $z0;
        com.unity3d.player.UnityPlayer$9 $r2;
        null_type varReplacer6253;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $z0 := @parameter2: boolean;

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void hideSoftInput()>();

        $r2 = new com.unity3d.player.UnityPlayer$9;

        varReplacer6253 = null;

        varReplacer6254 = 1;

        specialinvoke $r2.<com.unity3d.player.UnityPlayer$9: void <init>(com.unity3d.player.UnityPlayer,boolean,java.lang.String,int)>($r0, $z0, varReplacer6253, varReplacer6254);

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void a(com.unity3d.player.UnityPlayer$c)>($r2);

        return;
    }

    public void resume()
    {
        com.unity3d.player.UnityPlayer $r0;
        com.unity3d.player.h $r1;
        com.unity3d.player.i $r2;
        boolean $z0;
        int varReplacer6240;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.h e>;

        varReplacer6240 = 0;

        virtualinvoke $r1.<com.unity3d.player.h: void b(boolean)>(varReplacer6240);

        $r2 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.i m>;

        if $r2 == null goto label1;

        $z0 = $r0.<com.unity3d.player.UnityPlayer: boolean n>;

        if $z0 != 0 goto label2;

        $r2 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.i m>;

        virtualinvoke $r2.<com.unity3d.player.i: void start()>();

        return;

     label1:
        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void e()>();

     label2:
        return;
    }

    protected void setSoftInputStr(java.lang.String)
    {
        com.unity3d.player.UnityPlayer $r0;
        java.lang.String $r1;
        com.unity3d.player.UnityPlayer$8 r2;
        java.lang.Runnable r3;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 := @parameter0: java.lang.String;

        r2 = new com.unity3d.player.UnityPlayer$8;

        specialinvoke r2.<com.unity3d.player.UnityPlayer$8: void <init>(com.unity3d.player.UnityPlayer,java.lang.String)>($r0, $r1);

        r3 = (java.lang.Runnable) r2;

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void a(java.lang.Runnable)>(r3);

        return;
    }

    protected void showSoftInput(java.lang.String, int, boolean, boolean, boolean, boolean, java.lang.String)
    {
        com.unity3d.player.UnityPlayer $r0;
        java.lang.String $r1, $r2;
        int $i0;
        boolean $z0, $z1, $z2, $z3;
        com.unity3d.player.UnityPlayer$5 r3;
        java.lang.Runnable r4;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $z0 := @parameter2: boolean;

        $z1 := @parameter3: boolean;

        $z2 := @parameter4: boolean;

        $z3 := @parameter5: boolean;

        $r2 := @parameter6: java.lang.String;

        r3 = new com.unity3d.player.UnityPlayer$5;

        specialinvoke r3.<com.unity3d.player.UnityPlayer$5: void <init>(com.unity3d.player.UnityPlayer,com.unity3d.player.UnityPlayer,java.lang.String,int,boolean,boolean,boolean,boolean,java.lang.String)>($r0, $r0, $r1, $i0, $z0, $z1, $z2, $z3, $r2);

        r4 = (java.lang.Runnable) r3;

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void a(java.lang.Runnable)>(r4);

        return;
    }

    protected boolean showVideoPlayer(java.lang.String, int, int, int, boolean, int, int)
    {
        com.unity3d.player.UnityPlayer $r0;
        java.lang.String $r1;
        int $i0, $i1, $i2, $i3, $i4;
        boolean $z0;
        java.util.concurrent.Semaphore $r2, r7;
        java.util.concurrent.atomic.AtomicInteger $r3, r8;
        java.lang.StringBuilder $r4, r10;
        com.unity3d.player.i $r5;
        java.lang.Throwable $r6;
        com.unity3d.player.UnityPlayer$10 r9;
        com.unity3d.player.UnityPlayer$11 r11;
        com.unity3d.player.UnityPlayer$12 r12;
        java.lang.Runnable r13;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $z0 := @parameter4: boolean;

        $i3 := @parameter5: int;

        $i4 := @parameter6: int;

        r7 = new java.util.concurrent.Semaphore;

        $r2 = r7;

        specialinvoke r7.<java.util.concurrent.Semaphore: void <init>(int)>(0);

        r8 = new java.util.concurrent.atomic.AtomicInteger;

        $r3 = r8;

        specialinvoke r8.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(-1);

        r9 = new com.unity3d.player.UnityPlayer$10;

        specialinvoke r9.<com.unity3d.player.UnityPlayer$10: void <init>(com.unity3d.player.UnityPlayer,java.util.concurrent.atomic.AtomicInteger,java.util.concurrent.Semaphore,java.lang.String,int,int,int,boolean,int,int)>($r0, $r3, $r2, $r1, $i0, $i1, $i2, $z0, $i3, $i4);

        r13 = (java.lang.Runnable) r9;

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void a(java.lang.Runnable)>(r13);

        $z0 = 0;

     label1:
        virtualinvoke $r2.<java.util.concurrent.Semaphore: void acquire()>();

        $i0 = virtualinvoke $r3.<java.util.concurrent.atomic.AtomicInteger: int get()>();

     label2:
        if $i0 == 2 goto label5;

        $z0 = 1;

     label3:
        r10 = new java.lang.StringBuilder;

        $r4 = r10;

        specialinvoke r10.<java.lang.StringBuilder: void <init>(java.lang.String)>("Video returned ");

        if $z0 == 0 goto label6;

        $r1 = "OK";

     label4:
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.unity3d.player.c: void Log(int,java.lang.String)>(2, $r1);

        if $z0 == 0 goto label7;

        $r5 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.i m>;

        if $r5 == null goto label9;

        r11 = new com.unity3d.player.UnityPlayer$11;

        specialinvoke r11.<com.unity3d.player.UnityPlayer$11: void <init>(com.unity3d.player.UnityPlayer)>($r0);

        r13 = (java.lang.Runnable) r11;

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void a(java.lang.Runnable)>(r13);

        return $z0;

     label5:
        $z0 = 0;

        goto label3;

     label6:
        $r1 = "FAIL";

        goto label4;

     label7:
        staticinvoke <com.unity3d.player.c: void Log(int,java.lang.String)>(4, "Video failed");

        $r5 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.i m>;

        if $r5 == null goto label9;

        r12 = new com.unity3d.player.UnityPlayer$12;

        specialinvoke r12.<com.unity3d.player.UnityPlayer$12: void <init>(com.unity3d.player.UnityPlayer)>($r0);

        r13 = (java.lang.Runnable) r12;

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void a(java.lang.Runnable)>(r13);

        return $z0;

     label8:
        $r6 := @caughtexception;

        goto label3;

     label9:
        return $z0;

        catch java.lang.InterruptedException from label1 to label2 with label8;
    }

    protected void startActivityIndicator()
    {
        com.unity3d.player.UnityPlayer $r0;
        java.lang.Runnable $r1;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: java.lang.Runnable p>;

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void a(java.lang.Runnable)>($r1);

        return;
    }

    protected void stopActivityIndicator()
    {
        com.unity3d.player.UnityPlayer $r0;
        java.lang.Runnable $r1;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: java.lang.Runnable q>;

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void a(java.lang.Runnable)>($r1);

        return;
    }

    public void windowFocusChanged(boolean)
    {
        com.unity3d.player.UnityPlayer $r0;
        boolean $z0;
        com.unity3d.player.h $r1;
        com.unity3d.player.f $r2;
        com.unity3d.player.UnityPlayer$b $r3;
        com.unity3d.player.UnityPlayer$19 r4;
        java.lang.Runnable r5;
        null_type varReplacer6516;
        int varReplacer6517, varReplacer6518;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.h e>;

        virtualinvoke $r1.<com.unity3d.player.h: void a(boolean)>($z0);

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.f b>;

        if $r2 == null goto label1;

        varReplacer6516 = null;

        varReplacer6517 = 1;

        varReplacer6518 = 0;

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void reportSoftInputStr(java.lang.String,int,boolean)>(varReplacer6516, varReplacer6517, varReplacer6518);

     label1:
        r4 = new com.unity3d.player.UnityPlayer$19;

        specialinvoke r4.<com.unity3d.player.UnityPlayer$19: void <init>(com.unity3d.player.UnityPlayer,boolean)>($r0, $z0);

        r5 = (java.lang.Runnable) r4;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void b(java.lang.Runnable)>(r5);

        $r3 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.UnityPlayer$b a>;

        virtualinvoke $r3.<com.unity3d.player.UnityPlayer$b: void a(boolean)>($z0);

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void e()>();

        return;
    }
}
