public class com.ovamba.ovambaPlatform.dataCollection.utility.AESCryptoImpl extends java.lang.Object
{
    private static final byte[] salt;
    private final javax.crypto.Cipher decrypt;
    private final javax.crypto.Cipher encrypt;
    java.lang.String initVector;
    private final javax.crypto.spec.IvParameterSpec paramSpec;
    private final java.lang.String passphrase;
    private final java.lang.String secretKeyAlgorithm;
    private final java.lang.String transformationAlgorithm;

    static void <clinit>()
    {
        byte[] $r0;

        nop;

        $r0 = newarray (byte)[16];

        $r0[0] = -78;

        $r0[1] = 18;

        $r0[2] = -43;

        $r0[3] = -78;

        $r0[4] = 68;

        $r0[5] = 33;

        $r0[6] = -61;

        $r0[7] = -61;

        $r0[8] = -60;

        $r0[9] = 21;

        $r0[10] = 37;

        $r0[11] = -78;

        $r0[12] = 52;

        $r0[13] = 81;

        $r0[14] = -94;

        $r0[15] = -93;

        <com.ovamba.ovambaPlatform.dataCollection.utility.AESCryptoImpl: byte[] salt> = $r0;

        return;
    }

    public void <init>()
    {
        com.ovamba.ovambaPlatform.dataCollection.utility.AESCryptoImpl $r0;
        java.lang.Exception $r1;
        javax.crypto.spec.IvParameterSpec $r2;
        byte[] $r3;
        javax.crypto.SecretKey $r4;
        javax.crypto.Cipher $r5;
        java.lang.RuntimeException $r6;
        java.lang.String varReplacer13620, varReplacer13622, varReplacer13623, varReplacer13624, varReplacer13626, varReplacer13627, varReplacer13628, varReplacer13629;
        int varReplacer13621, varReplacer13625;

        nop;

        $r0 := @this: com.ovamba.ovambaPlatform.dataCollection.utility.AESCryptoImpl;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        varReplacer13626 = "x2K([q!R\'^bz)zk$)rx=dY`\'~AMj%rYma4yJ6.X.4f-}_p[5[3v\'=<j%{ErQ^A<V@r-.N3DLry^{;A]n!vWU]rhMYhGp94\'UA:Q%d-):FU,KfB?hM{p\'8\'@,4*5v:)\'3jc;/]XXrsRZJ@(X4,t_\'jK8c5LUg)As9BvAq)+_WvB,RSwsH;\'mCQ5cyD?U*~Z(T}z&C>{T\'L82V#WC(/#{yXRDmBck3Khh>B!AfGj=$paB)ND}cW22gT;xY@4f#&Nu)[fe\'P_$9~R7L}kP@Nc\'?3R(~`[\'g?4s<qa#~=RDcSR][)jBJ3=)VvsqUtWQkWy(/}d!*Pj34J5U}2h,[&(-F%<r{Ya\'`s~RX;g)J_5$e`T{x8^barRDq@7{=yDRTt>c)]T)GY<U)z6\'vU5]F_BR_!trCz)X/t&6rWgX<hAZ(#nr#(F5c42*+@dN9n;M2]{j]?j9>Jx[P_*`AjXgh(zF2b-.v:A!6/A+uL?&SJTDAx{tQKR~_q:Za?Dd;:nz-)fj^D4BpJXH\'$JNaR4?_qw-FySdmzsj}gA]3fq).=)cEe!}5])v-E&k)\'*q6C>hNEK4;J\'<3UUM,FB.NYUmf\'zjH]u=uC]64[`p=@W?s7p=dbSbw%9n)VYF!Mg7mFdCH@9{;YWbrH-QcA,^b]6A4)8-<4)/6cyx3jXpR-79@@9BgM+Z#(_-WM#U4b+[K7SZQyWF.\'*`SmAxFTKa-6MsX*G7\'+RsCWB2+qSH%`;hGFncJr<c`\'er/F/}2~:NP@6zm8zWuE4)RqTJvGHj2?rM=j[)8$>fG#YrhUvL(!n&du\'tDF5M$9@PP&)^!8*u5#~!\'fAu\'rX$*&EePh:[UVK?#W<]j>!;x6s3DK(3s\'WU.=W&nRyx5J)Br]#3AwG(65k_)Hw`<PM8\'!x*X3YX\'kxTq-[k[L[{#Qwyzvc*~X.TF;xrzbL@Uz-/-;9BaUW@~_an?7r5S_X)WcF%DTLzXLuT([Ap)X>,+A_u]_{]6xRh>g]UX%,7NQ\'}:PF~Ng}=JF${!-\'/T-f@QWy!F.9\'ybqc{F9*&x<q5B%s6}hRF~sMtp6H%^+Zu*-z*,6H}]K^[W7&tv<-3\'~%K$a;.\'7Yq9P8!RA@XX.3C,B}6U[;4~TBMA5p<j/A!>VtDsUH*~@(>w(79$*Fmy+M/F:>quz5w.:.=D\';_~{d$Jap782)y}n9s[Z+D$?5/xk&9G~#ut:XuV*ra:c*k<jtY@24`2({j~psRct<j]W-^Ar#+/P&GS8kvcBM8-m)Pt:S<e&yCbCp_=}-*_[prh4J$7x${p,Mkx$JFJz(VmmsKDNM2\'HgVhba]5U?T`K3VtVu$@c%xsVv``_(_npY~/sbW)d8g$q:5.7{s:{+Rq>q2P*k\'jFB!yMM*c^8^`<q2UuuN2Tv/FT?G&P2(T?2AtXaBs%=tRepYstW,d>n>?jsqaj%\'<3JxaHk]TK@VFY.KJ_89cVLjk`a;L}9GsDK?y7E;~C+Rzypry)7+KDHqU49r)~nTDa3uj}\'ybWNx*Q]@!x<Drew)t+v9>Y7h?FF3*^.m{/WnJTbDe{<6qA&L:=RE@(x%{5FTAD>%!{jmJxL,)+n@9S]kEmC>jpwb8[GX24pUQ4nZcAw:n2VJ+?\'B[m*pZD~mj!$*[QDsf(RF=#qJb,~m3z*y+2Z)Ah:;+bvwNaYLd~B6+\'*zp6BR[W(@Y6M4b8Y?DXa({C48]sS+9Sh)%{h4~gUAaM!f7Em_#(E^5(5,y[f-M~J(;)yC=`HRE/zKCv~RuYsHQd/uaEC2:bz^pyTjp\'_d_Rxc_F^hM$GxyUyJQ36M5Yd[/+u$)ymv-`r#LKxC}tQc}9szt(pVwyg}ccseDF)*L@p=}4u^gUPB?puM2MW9:{A}PnmqSY6\'`*K);nFh2d%Sdt-k]cxYC.Mazu$a5?gzJbk!tD;LFw{qfXkgBe?HDG8[9ca[&;cNs)EL8s^SK%(#svx\'_bea2@W*&q)vy_YF^gK$q\'^-2\'y9t!8ErF`a3](ZLpc&p)M$P\'3kyKYK%UZr{wsN?W?n.yY,CK.mT8KK2<S)B9B%*Axf";

        $r0.<com.ovamba.ovambaPlatform.dataCollection.utility.AESCryptoImpl: java.lang.String passphrase> = varReplacer13626;

        varReplacer13629 = "AES";

        $r0.<com.ovamba.ovambaPlatform.dataCollection.utility.AESCryptoImpl: java.lang.String secretKeyAlgorithm> = varReplacer13629;

        varReplacer13622 = "AES/CBC/PKCS5PADDING";

        $r0.<com.ovamba.ovambaPlatform.dataCollection.utility.AESCryptoImpl: java.lang.String transformationAlgorithm> = varReplacer13622;

        varReplacer13624 = "zxcvbnmqwertyuio";

        $r0.<com.ovamba.ovambaPlatform.dataCollection.utility.AESCryptoImpl: java.lang.String initVector> = varReplacer13624;

        $r2 = new javax.crypto.spec.IvParameterSpec;

        $r3 = <com.ovamba.ovambaPlatform.dataCollection.utility.AESCryptoImpl: byte[] salt>;

     label1:
        specialinvoke $r2.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r3);

        $r0.<com.ovamba.ovambaPlatform.dataCollection.utility.AESCryptoImpl: javax.crypto.spec.IvParameterSpec paramSpec> = $r2;

        varReplacer13620 = "x2K([q!R\'^bz)zk$)rx=dY`\'~AMj%rYma4yJ6.X.4f-}_p[5[3v\'=<j%{ErQ^A<V@r-.N3DLry^{;A]n!vWU]rhMYhGp94\'UA:Q%d-):FU,KfB?hM{p\'8\'@,4*5v:)\'3jc;/]XXrsRZJ@(X4,t_\'jK8c5LUg)As9BvAq)+_WvB,RSwsH;\'mCQ5cyD?U*~Z(T}z&C>{T\'L82V#WC(/#{yXRDmBck3Khh>B!AfGj=$paB)ND}cW22gT;xY@4f#&Nu)[fe\'P_$9~R7L}kP@Nc\'?3R(~`[\'g?4s<qa#~=RDcSR][)jBJ3=)VvsqUtWQkWy(/}d!*Pj34J5U}2h,[&(-F%<r{Ya\'`s~RX;g)J_5$e`T{x8^barRDq@7{=yDRTt>c)]T)GY<U)z6\'vU5]F_BR_!trCz)X/t&6rWgX<hAZ(#nr#(F5c42*+@dN9n;M2]{j]?j9>Jx[P_*`AjXgh(zF2b-.v:A!6/A+uL?&SJTDAx{tQKR~_q:Za?Dd;:nz-)fj^D4BpJXH\'$JNaR4?_qw-FySdmzsj}gA]3fq).=)cEe!}5])v-E&k)\'*q6C>hNEK4;J\'<3UUM,FB.NYUmf\'zjH]u=uC]64[`p=@W?s7p=dbSbw%9n)VYF!Mg7mFdCH@9{;YWbrH-QcA,^b]6A4)8-<4)/6cyx3jXpR-79@@9BgM+Z#(_-WM#U4b+[K7SZQyWF.\'*`SmAxFTKa-6MsX*G7\'+RsCWB2+qSH%`;hGFncJr<c`\'er/F/}2~:NP@6zm8zWuE4)RqTJvGHj2?rM=j[)8$>fG#YrhUvL(!n&du\'tDF5M$9@PP&)^!8*u5#~!\'fAu\'rX$*&EePh:[UVK?#W<]j>!;x6s3DK(3s\'WU.=W&nRyx5J)Br]#3AwG(65k_)Hw`<PM8\'!x*X3YX\'kxTq-[k[L[{#Qwyzvc*~X.TF;xrzbL@Uz-/-;9BaUW@~_an?7r5S_X)WcF%DTLzXLuT([Ap)X>,+A_u]_{]6xRh>g]UX%,7NQ\'}:PF~Ng}=JF${!-\'/T-f@QWy!F.9\'ybqc{F9*&x<q5B%s6}hRF~sMtp6H%^+Zu*-z*,6H}]K^[W7&tv<-3\'~%K$a;.\'7Yq9P8!RA@XX.3C,B}6U[;4~TBMA5p<j/A!>VtDsUH*~@(>w(79$*Fmy+M/F:>quz5w.:.=D\';_~{d$Jap782)y}n9s[Z+D$?5/xk&9G~#ut:XuV*ra:c*k<jtY@24`2({j~psRct<j]W-^Ar#+/P&GS8kvcBM8-m)Pt:S<e&yCbCp_=}-*_[prh4J$7x${p,Mkx$JFJz(VmmsKDNM2\'HgVhba]5U?T`K3VtVu$@c%xsVv``_(_npY~/sbW)d8g$q:5.7{s:{+Rq>q2P*k\'jFB!yMM*c^8^`<q2UuuN2Tv/FT?G&P2(T?2AtXaBs%=tRepYstW,d>n>?jsqaj%\'<3JxaHk]TK@VFY.KJ_89cVLjk`a;L}9GsDK?y7E;~C+Rzypry)7+KDHqU49r)~nTDa3uj}\'ybWNx*Q]@!x<Drew)t+v9>Y7h?FF3*^.m{/WnJTbDe{<6qA&L:=RE@(x%{5FTAD>%!{jmJxL,)+n@9S]kEmC>jpwb8[GX24pUQ4nZcAw:n2VJ+?\'B[m*pZD~mj!$*[QDsf(RF=#qJb,~m3z*y+2Z)Ah:;+bvwNaYLd~B6+\'*zp6BR[W(@Y6M4b8Y?DXa({C48]sS+9Sh)%{h4~gUAaM!f7Em_#(E^5(5,y[f-M~J(;)yC=`HRE/zKCv~RuYsHQd/uaEC2:bz^pyTjp\'_d_Rxc_F^hM$GxyUyJQ36M5Yd[/+u$)ymv-`r#LKxC}tQc}9szt(pVwyg}ccseDF)*L@p=}4u^gUPB?puM2MW9:{A}PnmqSY6\'`*K);nFh2d%Sdt-k]cxYC.Mazu$a5?gzJbk!tD;LFw{qfXkgBe?HDG8[9ca[&;cNs)EL8s^SK%(#svx\'_bea2@W*&q)vy_YF^gK$q\'^-2\'y9t!8ErF`a3](ZLpc&p)M$P\'3kyKYK%UZr{wsN?W?n.yY,CK.mT8KK2<S)B9B%*Axf";

        $r4 = specialinvoke $r0.<com.ovamba.ovambaPlatform.dataCollection.utility.AESCryptoImpl: javax.crypto.SecretKey generateKey(java.lang.String)>(varReplacer13620);

        varReplacer13627 = "AES/CBC/PKCS5PADDING";

        $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer13627);

        $r0.<com.ovamba.ovambaPlatform.dataCollection.utility.AESCryptoImpl: javax.crypto.Cipher encrypt> = $r5;

        varReplacer13623 = "AES/CBC/PKCS5PADDING";

        $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer13623);

        $r0.<com.ovamba.ovambaPlatform.dataCollection.utility.AESCryptoImpl: javax.crypto.Cipher decrypt> = $r5;

        $r5 = $r0.<com.ovamba.ovambaPlatform.dataCollection.utility.AESCryptoImpl: javax.crypto.Cipher encrypt>;

        $r2 = $r0.<com.ovamba.ovambaPlatform.dataCollection.utility.AESCryptoImpl: javax.crypto.spec.IvParameterSpec paramSpec>;

        varReplacer13621 = 1;

        virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer13621, $r4, $r2);

        $r5 = $r0.<com.ovamba.ovambaPlatform.dataCollection.utility.AESCryptoImpl: javax.crypto.Cipher decrypt>;

        $r2 = $r0.<com.ovamba.ovambaPlatform.dataCollection.utility.AESCryptoImpl: javax.crypto.spec.IvParameterSpec paramSpec>;

        varReplacer13625 = 2;

        virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer13625, $r4, $r2);

     label2:
        return;

     label3:
        $r1 := @caughtexception;

        virtualinvoke $r1.<java.lang.Exception: void printStackTrace()>();

        $r6 = new java.lang.RuntimeException;

        varReplacer13628 = "Could not initialize encyption and decryption cipher";

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.String)>(varReplacer13628);

        throw $r6;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    private javax.crypto.SecretKey generateKey(java.lang.String) throws java.security.NoSuchAlgorithmException, java.security.spec.InvalidKeySpecException, java.io.UnsupportedEncodingException
    {
        com.ovamba.ovambaPlatform.dataCollection.utility.AESCryptoImpl $r0;
        java.lang.String $r1, varReplacer13638;
        javax.crypto.spec.SecretKeySpec $r2;
        byte[] $r3;

        nop;

        $r0 := @this: com.ovamba.ovambaPlatform.dataCollection.utility.AESCryptoImpl;

        $r1 := @parameter0: java.lang.String;

        $r2 = new javax.crypto.spec.SecretKeySpec;

        $r3 = <com.ovamba.ovambaPlatform.dataCollection.utility.AESCryptoImpl: byte[] salt>;

        varReplacer13638 = "AES";

        specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer13638);

        return $r2;
    }

    public java.lang.String decrypt(java.lang.String, java.lang.String)
    {
        com.ovamba.ovambaPlatform.dataCollection.utility.AESCryptoImpl $r0;
        java.lang.String $r1, $r2, $r3;

        nop;

        $r0 := @this: com.ovamba.ovambaPlatform.dataCollection.utility.AESCryptoImpl;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = $r0.<com.ovamba.ovambaPlatform.dataCollection.utility.AESCryptoImpl: java.lang.String initVector>;

        $r1 = virtualinvoke $r0.<com.ovamba.ovambaPlatform.dataCollection.utility.AESCryptoImpl: java.lang.String decrypt(java.lang.String,java.lang.String,java.lang.String)>($r2, $r3, $r1);

        return $r1;
    }

    public java.lang.String decrypt(java.lang.String, java.lang.String, java.lang.String)
    {
        com.ovamba.ovambaPlatform.dataCollection.utility.AESCryptoImpl $r0;
        java.lang.String $r1, $r2, $r3, varReplacer13639, varReplacer13640, varReplacer13641, varReplacer13643, varReplacer13646;
        java.lang.Exception $r4;
        javax.crypto.spec.IvParameterSpec $r5;
        javax.crypto.spec.SecretKeySpec $r6;
        byte[] $r7;
        javax.crypto.Cipher $r8;
        java.io.PrintStream $r9;
        java.lang.StringBuilder $r10;
        int varReplacer13642, varReplacer13644;
        null_type varReplacer13645;

        nop;

        $r0 := @this: com.ovamba.ovambaPlatform.dataCollection.utility.AESCryptoImpl;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r5 = new javax.crypto.spec.IvParameterSpec;

     label1:
        varReplacer13646 = "UTF-8";

        $r7 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer13646);

        specialinvoke $r5.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r7);

     label2:
        $r6 = new javax.crypto.spec.SecretKeySpec;

     label3:
        varReplacer13639 = "UTF-8";

        $r7 = virtualinvoke $r1.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer13639);

        varReplacer13643 = "AES";

        specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r7, varReplacer13643);

        varReplacer13641 = "AES/CBC/PKCS5PADDING";

        $r8 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer13641);

        varReplacer13642 = 2;

        virtualinvoke $r8.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer13642, $r6, $r5);

        varReplacer13644 = 0;

        $r7 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r3, varReplacer13644);

        $r7 = virtualinvoke $r8.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r7);

     label4:
        $r1 = new java.lang.String;

     label5:
        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r7);

     label6:
        $r9 = <java.lang.System: java.io.PrintStream out>;

        $r10 = new java.lang.StringBuilder;

     label7:
        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        varReplacer13640 = "decripted string: ";

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer13640);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r9.<java.io.PrintStream: void println(java.lang.String)>($r2);

     label8:
        return $r1;

     label9:
        $r4 := @caughtexception;

        virtualinvoke $r4.<java.lang.Exception: void printStackTrace()>();

        varReplacer13645 = null;

        return varReplacer13645;

        catch java.lang.Exception from label1 to label2 with label9;
        catch java.lang.Exception from label3 to label4 with label9;
        catch java.lang.Exception from label5 to label6 with label9;
        catch java.lang.Exception from label7 to label8 with label9;
    }

    public byte[] decrypt(byte[]) throws java.lang.Exception
    {
        com.ovamba.ovambaPlatform.dataCollection.utility.AESCryptoImpl $r0;
        byte[] $r1;
        javax.crypto.Cipher $r2;

        $r0 := @this: com.ovamba.ovambaPlatform.dataCollection.utility.AESCryptoImpl;

        $r1 := @parameter0: byte[];

        $r2 = $r0.<com.ovamba.ovambaPlatform.dataCollection.utility.AESCryptoImpl: javax.crypto.Cipher decrypt>;

        $r1 = virtualinvoke $r2.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1);

        return $r1;
    }

    public byte[] decrypt(byte[], java.lang.String) throws java.lang.Exception
    {
        com.ovamba.ovambaPlatform.dataCollection.utility.AESCryptoImpl $r0;
        byte[] $r1;
        java.lang.String $r2;
        javax.crypto.spec.IvParameterSpec $r3;
        javax.crypto.SecretKey $r4;
        javax.crypto.Cipher $r5;

        $r0 := @this: com.ovamba.ovambaPlatform.dataCollection.utility.AESCryptoImpl;

        $r1 := @parameter0: byte[];

        $r2 := @parameter1: java.lang.String;

        $r4 = specialinvoke $r0.<com.ovamba.ovambaPlatform.dataCollection.utility.AESCryptoImpl: javax.crypto.SecretKey generateKey(java.lang.String)>($r2);

        $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5PADDING");

        $r3 = $r0.<com.ovamba.ovambaPlatform.dataCollection.utility.AESCryptoImpl: javax.crypto.spec.IvParameterSpec paramSpec>;

        virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(2, $r4, $r3);

        $r1 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1);

        return $r1;
    }

    public java.lang.String encrypt(java.lang.String, java.lang.String)
    {
        com.ovamba.ovambaPlatform.dataCollection.utility.AESCryptoImpl $r0;
        java.lang.String $r1, $r2, $r3;

        nop;

        $r0 := @this: com.ovamba.ovambaPlatform.dataCollection.utility.AESCryptoImpl;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = $r0.<com.ovamba.ovambaPlatform.dataCollection.utility.AESCryptoImpl: java.lang.String initVector>;

        $r1 = virtualinvoke $r0.<com.ovamba.ovambaPlatform.dataCollection.utility.AESCryptoImpl: java.lang.String encrypt(java.lang.String,java.lang.String,java.lang.String)>($r2, $r3, $r1);

        return $r1;
    }

    public java.lang.String encrypt(java.lang.String, java.lang.String, java.lang.String)
    {
        com.ovamba.ovambaPlatform.dataCollection.utility.AESCryptoImpl $r0;
        java.lang.String $r1, $r2, $r3, varReplacer13631, varReplacer13633, varReplacer13634, varReplacer13635, varReplacer13636;
        java.lang.Exception $r4;
        javax.crypto.spec.IvParameterSpec $r5;
        javax.crypto.spec.SecretKeySpec $r6;
        byte[] $r7;
        javax.crypto.Cipher $r8;
        java.io.PrintStream $r9;
        java.lang.StringBuilder $r10;
        int varReplacer13630, varReplacer13637;
        null_type varReplacer13632;

        nop;

        $r0 := @this: com.ovamba.ovambaPlatform.dataCollection.utility.AESCryptoImpl;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r5 = new javax.crypto.spec.IvParameterSpec;

     label1:
        varReplacer13635 = "UTF-8";

        $r7 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer13635);

        specialinvoke $r5.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r7);

     label2:
        $r6 = new javax.crypto.spec.SecretKeySpec;

     label3:
        varReplacer13631 = "UTF-8";

        $r7 = virtualinvoke $r1.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer13631);

        varReplacer13634 = "AES";

        specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r7, varReplacer13634);

        varReplacer13633 = "AES/CBC/PKCS5PADDING";

        $r8 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer13633);

        varReplacer13637 = 1;

        virtualinvoke $r8.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer13637, $r6, $r5);

        $r7 = virtualinvoke $r3.<java.lang.String: byte[] getBytes()>();

        $r7 = virtualinvoke $r8.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r7);

     label4:
        $r1 = new java.lang.String;

     label5:
        varReplacer13630 = 0;

        $r2 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r7, varReplacer13630);

        specialinvoke $r1.<java.lang.String: void <init>(java.lang.String)>($r2);

     label6:
        $r9 = <java.lang.System: java.io.PrintStream out>;

        $r10 = new java.lang.StringBuilder;

     label7:
        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        varReplacer13636 = "decripted string: ";

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer13636);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r9.<java.io.PrintStream: void println(java.lang.String)>($r2);

     label8:
        return $r1;

     label9:
        $r4 := @caughtexception;

        virtualinvoke $r4.<java.lang.Exception: void printStackTrace()>();

        varReplacer13632 = null;

        return varReplacer13632;

        catch java.lang.Exception from label1 to label2 with label9;
        catch java.lang.Exception from label3 to label4 with label9;
        catch java.lang.Exception from label5 to label6 with label9;
        catch java.lang.Exception from label7 to label8 with label9;
    }

    public byte[] encrypt(byte[]) throws java.lang.Exception
    {
        com.ovamba.ovambaPlatform.dataCollection.utility.AESCryptoImpl $r0;
        byte[] $r1;
        javax.crypto.Cipher $r2;

        $r0 := @this: com.ovamba.ovambaPlatform.dataCollection.utility.AESCryptoImpl;

        $r1 := @parameter0: byte[];

        $r2 = $r0.<com.ovamba.ovambaPlatform.dataCollection.utility.AESCryptoImpl: javax.crypto.Cipher encrypt>;

        $r1 = virtualinvoke $r2.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1);

        return $r1;
    }

    public byte[] encrypt(byte[], java.lang.String) throws java.lang.Exception
    {
        com.ovamba.ovambaPlatform.dataCollection.utility.AESCryptoImpl $r0;
        byte[] $r1;
        java.lang.String $r2;
        javax.crypto.spec.IvParameterSpec $r3;
        javax.crypto.SecretKey $r4;
        javax.crypto.Cipher $r5;

        $r0 := @this: com.ovamba.ovambaPlatform.dataCollection.utility.AESCryptoImpl;

        $r1 := @parameter0: byte[];

        $r2 := @parameter1: java.lang.String;

        $r4 = specialinvoke $r0.<com.ovamba.ovambaPlatform.dataCollection.utility.AESCryptoImpl: javax.crypto.SecretKey generateKey(java.lang.String)>($r2);

        $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5PADDING");

        $r3 = $r0.<com.ovamba.ovambaPlatform.dataCollection.utility.AESCryptoImpl: javax.crypto.spec.IvParameterSpec paramSpec>;

        virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(1, $r4, $r3);

        $r1 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1);

        return $r1;
    }
}
