public class com.startapp.android.publish.ads.video.d extends java.lang.Object
{
    private static com.startapp.android.publish.ads.video.d a;
    private java.util.LinkedList b;

    static void <clinit>()
    {
        com.startapp.android.publish.ads.video.d $r0;

        nop;

        $r0 = new com.startapp.android.publish.ads.video.d;

        specialinvoke $r0.<com.startapp.android.publish.ads.video.d: void <init>()>();

        <com.startapp.android.publish.ads.video.d: com.startapp.android.publish.ads.video.d a> = $r0;

        return;
    }

    private void <init>()
    {
        com.startapp.android.publish.ads.video.d $r0;
        java.util.LinkedList $r1;

        nop;

        $r0 := @this: com.startapp.android.publish.ads.video.d;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.LinkedList;

        specialinvoke $r1.<java.util.LinkedList: void <init>()>();

        $r0.<com.startapp.android.publish.ads.video.d: java.util.LinkedList b> = $r1;

        return;
    }

    public static com.startapp.android.publish.ads.video.d a()
    {
        com.startapp.android.publish.ads.video.d r0;

        nop;

        r0 = <com.startapp.android.publish.ads.video.d: com.startapp.android.publish.ads.video.d a>;

        return r0;
    }

    private void a(android.content.Context)
    {
        com.startapp.android.publish.ads.video.d $r0;
        android.content.Context $r1;
        java.util.LinkedList $r2;
        java.lang.Object $r3;
        com.startapp.android.publish.common.metaData.MetaData $r4;
        com.startapp.android.publish.common.metaData.e $r5;
        int $i0;
        boolean $z0;
        java.lang.String varReplacer4370;

        nop;

        $r0 := @this: com.startapp.android.publish.ads.video.d;

        $r1 := @parameter0: android.content.Context;

        $r2 = $r0.<com.startapp.android.publish.ads.video.d: java.util.LinkedList b>;

        if $r2 != null goto label2;

        varReplacer4370 = "CachedAds";

        $r3 = staticinvoke <com.startapp.android.publish.common.commonUtils.g: java.lang.Object a(android.content.Context,java.lang.String,java.lang.Class)>($r1, varReplacer4370, class "Ljava/util/LinkedList;");

        $r2 = (java.util.LinkedList) $r3;

        $r0.<com.startapp.android.publish.ads.video.d: java.util.LinkedList b> = $r2;

        $r2 = $r0.<com.startapp.android.publish.ads.video.d: java.util.LinkedList b>;

        if $r2 != null goto label1;

        $r2 = new java.util.LinkedList;

        specialinvoke $r2.<java.util.LinkedList: void <init>()>();

        $r0.<com.startapp.android.publish.ads.video.d: java.util.LinkedList b> = $r2;

     label1:
        $r4 = staticinvoke <com.startapp.android.publish.common.metaData.MetaData: com.startapp.android.publish.common.metaData.MetaData getInstance()>();

        $r5 = virtualinvoke $r4.<com.startapp.android.publish.common.metaData.MetaData: com.startapp.android.publish.common.metaData.e getVideoConfig()>();

        $i0 = virtualinvoke $r5.<com.startapp.android.publish.common.metaData.e: int b()>();

        $z0 = virtualinvoke $r0.<com.startapp.android.publish.ads.video.d: boolean a(int)>($i0);

        if $z0 == 0 goto label2;

        specialinvoke $r0.<com.startapp.android.publish.ads.video.d: void b(android.content.Context)>($r1);

     label2:
        return;
    }

    private void a(android.content.Context, com.startapp.android.publish.cache.h)
    {
        com.startapp.android.publish.ads.video.d $r0;
        android.content.Context $r1;
        com.startapp.android.publish.cache.h $r2;
        java.util.LinkedList $r3;
        boolean $z0;
        java.lang.StringBuilder $r4;
        java.lang.String $r5, varReplacer4676, varReplacer4677, varReplacer4678, varReplacer4680, varReplacer4681, varReplacer4683;
        int $i0, varReplacer4679, varReplacer4682;
        com.startapp.android.publish.common.metaData.MetaData $r6;
        com.startapp.android.publish.common.metaData.e $r7;

        nop;

        $r0 := @this: com.startapp.android.publish.ads.video.d;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.startapp.android.publish.cache.h;

        $r3 = $r0.<com.startapp.android.publish.ads.video.d: java.util.LinkedList b>;

        $z0 = virtualinvoke $r3.<java.util.LinkedList: boolean contains(java.lang.Object)>($r2);

        if $z0 == 0 goto label1;

        $r3 = $r0.<com.startapp.android.publish.ads.video.d: java.util.LinkedList b>;

        virtualinvoke $r3.<java.util.LinkedList: boolean remove(java.lang.Object)>($r2);

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        varReplacer4683 = "cachedVideoAds already contained ";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4683);

        $r5 = virtualinvoke $r2.<com.startapp.android.publish.cache.h: java.lang.String a()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        varReplacer4676 = " - removed. Size = ";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4676);

        $r3 = $r0.<com.startapp.android.publish.ads.video.d: java.util.LinkedList b>;

        $i0 = virtualinvoke $r3.<java.util.LinkedList: int size()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer4681 = "VideoAdCacheManager";

        varReplacer4682 = 3;

        staticinvoke <com.startapp.android.publish.common.commonUtils.i: void a(java.lang.String,int,java.lang.String)>(varReplacer4681, varReplacer4682, $r5);

     label1:
        $r6 = staticinvoke <com.startapp.android.publish.common.metaData.MetaData: com.startapp.android.publish.common.metaData.MetaData getInstance()>();

        $r7 = virtualinvoke $r6.<com.startapp.android.publish.common.metaData.MetaData: com.startapp.android.publish.common.metaData.e getVideoConfig()>();

        $i0 = virtualinvoke $r7.<com.startapp.android.publish.common.metaData.e: int b()>();

        $i0 = $i0 + -1;

        virtualinvoke $r0.<com.startapp.android.publish.ads.video.d: boolean a(int)>($i0);

        $r3 = $r0.<com.startapp.android.publish.ads.video.d: java.util.LinkedList b>;

        virtualinvoke $r3.<java.util.LinkedList: boolean add(java.lang.Object)>($r2);

        specialinvoke $r0.<com.startapp.android.publish.ads.video.d: void b(android.content.Context)>($r1);

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        varReplacer4677 = "Added ";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4677);

        $r5 = virtualinvoke $r2.<com.startapp.android.publish.cache.h: java.lang.String a()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        varReplacer4680 = " to cachedVideoAds. Size = ";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4680);

        $r3 = $r0.<com.startapp.android.publish.ads.video.d: java.util.LinkedList b>;

        $i0 = virtualinvoke $r3.<java.util.LinkedList: int size()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer4678 = "VideoAdCacheManager";

        varReplacer4679 = 3;

        staticinvoke <com.startapp.android.publish.common.commonUtils.i: void a(java.lang.String,int,java.lang.String)>(varReplacer4678, varReplacer4679, $r5);

        return;
    }

    static void a(com.startapp.android.publish.ads.video.d, android.content.Context, com.startapp.android.publish.cache.h)
    {
        com.startapp.android.publish.ads.video.d $r0;
        android.content.Context $r1;
        com.startapp.android.publish.cache.h $r2;

        nop;

        $r0 := @parameter0: com.startapp.android.publish.ads.video.d;

        $r1 := @parameter1: android.content.Context;

        $r2 := @parameter2: com.startapp.android.publish.cache.h;

        specialinvoke $r0.<com.startapp.android.publish.ads.video.d: void a(android.content.Context,com.startapp.android.publish.cache.h)>($r1, $r2);

        return;
    }

    private void b(android.content.Context)
    {
        com.startapp.android.publish.ads.video.d $r0;
        android.content.Context $r1;
        java.util.LinkedList $r2;
        java.lang.String varReplacer4376;

        nop;

        $r0 := @this: com.startapp.android.publish.ads.video.d;

        $r1 := @parameter0: android.content.Context;

        $r2 = $r0.<com.startapp.android.publish.ads.video.d: java.util.LinkedList b>;

        varReplacer4376 = "CachedAds";

        staticinvoke <com.startapp.android.publish.common.commonUtils.g: void a(android.content.Context,java.lang.String,java.io.Serializable)>($r1, varReplacer4376, $r2);

        return;
    }

    private void b(android.content.Context, java.lang.String, com.startapp.android.publish.ads.video.g$a, com.startapp.android.publish.ads.video.c$a)
    {
        com.startapp.android.publish.ads.video.d $r0;
        android.content.Context $r1;
        java.lang.String $r2, $r6, $r8, $r9, $r10, varReplacer4336, varReplacer4340, varReplacer4341, varReplacer4342, varReplacer4344, varReplacer4345, varReplacer4346, varReplacer4347, varReplacer4350, varReplacer4351, varReplacer4352;
        com.startapp.android.publish.ads.video.g$a $r3;
        com.startapp.android.publish.ads.video.c$a $r4;
        java.lang.StringBuilder $r5;
        java.net.URL $r7;
        int $i0, varReplacer4337, varReplacer4339, varReplacer4343, varReplacer4348, varReplacer4349;
        java.security.MessageDigest $r11;
        byte[] $r12;
        com.startapp.android.publish.cache.h $r13;
        com.startapp.android.publish.ads.video.d$1 $r14;
        com.startapp.android.publish.ads.video.d$2 $r15;
        com.startapp.android.publish.ads.video.g $r16;
        java.lang.Throwable $r17, $r18;
        null_type varReplacer4338;

        nop;

        $r0 := @this: com.startapp.android.publish.ads.video.d;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.startapp.android.publish.ads.video.g$a;

        $r4 := @parameter3: com.startapp.android.publish.ads.video.c$a;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        varReplacer4336 = "Full cache: ";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4336);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer4347 = "VideoAdCacheManager";

        varReplacer4348 = 3;

        staticinvoke <com.startapp.android.publish.common.commonUtils.i: void a(java.lang.String,int,java.lang.String)>(varReplacer4347, varReplacer4348, $r6);

        specialinvoke $r0.<com.startapp.android.publish.ads.video.d: void a(android.content.Context)>($r1);

        $r7 = new java.net.URL;

     label01:
        specialinvoke $r7.<java.net.URL: void <init>(java.lang.String)>($r2);

     label02:
        $r5 = new java.lang.StringBuilder;

     label03:
        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r7.<java.net.URL: java.lang.String getHost()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r7.<java.net.URL: java.lang.String getPath()>();

        varReplacer4341 = "/";

        varReplacer4342 = "_";

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(varReplacer4341, varReplacer4342);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

     label04:
        $r2 = $r6;

     label05:
        varReplacer4339 = 46;

        $i0 = virtualinvoke $r6.<java.lang.String: int lastIndexOf(int)>(varReplacer4339);

        varReplacer4349 = 0;

        $r8 = virtualinvoke $r6.<java.lang.String: java.lang.String substring(int,int)>(varReplacer4349, $i0);

        varReplacer4337 = 46;

        $i0 = virtualinvoke $r6.<java.lang.String: int lastIndexOf(int)>(varReplacer4337);

        $r9 = virtualinvoke $r6.<java.lang.String: java.lang.String substring(int)>($i0);

     label06:
        $r5 = new java.lang.StringBuilder;

     label07:
        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

     label08:
        $r10 = new java.lang.String;

     label09:
        varReplacer4352 = "MD5";

        $r11 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4352);

        $r12 = virtualinvoke $r8.<java.lang.String: byte[] getBytes()>();

        $r12 = virtualinvoke $r11.<java.security.MessageDigest: byte[] digest(byte[])>($r12);

        varReplacer4343 = 0;

        $r8 = staticinvoke <com.startapp.android.publish.common.commonUtils.d: java.lang.String a(byte[],int)>($r12, varReplacer4343);

        specialinvoke $r10.<java.lang.String: void <init>(java.lang.String)>($r8);

        varReplacer4344 = "[^a-zA-Z0-9]+";

        varReplacer4345 = "_";

        $r10 = virtualinvoke $r10.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(varReplacer4344, varReplacer4345);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

     label10:
        $r2 = $r9;

     label11:
        $r13 = new com.startapp.android.publish.cache.h;

     label12:
        specialinvoke $r13.<com.startapp.android.publish.cache.h: void <init>(java.lang.String)>($r2);

     label13:
        $r14 = new com.startapp.android.publish.ads.video.d$1;

     label14:
        specialinvoke $r14.<com.startapp.android.publish.ads.video.d$1: void <init>(com.startapp.android.publish.ads.video.d,com.startapp.android.publish.ads.video.g$a,com.startapp.android.publish.cache.h,android.content.Context)>($r0, $r3, $r13, $r1);

     label15:
        $r15 = new com.startapp.android.publish.ads.video.d$2;

     label16:
        specialinvoke $r15.<com.startapp.android.publish.ads.video.d$2: void <init>(com.startapp.android.publish.ads.video.d,com.startapp.android.publish.ads.video.c$a)>($r0, $r4);

     label17:
        $r16 = new com.startapp.android.publish.ads.video.g;

     label18:
        specialinvoke $r16.<com.startapp.android.publish.ads.video.g: void <init>(android.content.Context,java.net.URL,java.lang.String,com.startapp.android.publish.ads.video.g$a,com.startapp.android.publish.ads.video.c$a)>($r1, $r7, $r2, $r14, $r15);

        virtualinvoke $r16.<com.startapp.android.publish.ads.video.g: void a()>();

     label19:
        return;

     label20:
        $r17 := @caughtexception;

        $r5 = new java.lang.StringBuilder;

     label21:
        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        varReplacer4346 = "Error applying MD5 digest to filename ";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4346);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer4340 = "VideoAdCacheManager";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer4340, $r6, $r17);

     label22:
        goto label11;

     label23:
        $r18 := @caughtexception;

     label24:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        varReplacer4351 = "Malformed url ";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4351);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer4350 = "VideoAdCacheManager";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer4350, $r2, $r18);

        if $r3 == null goto label26;

        varReplacer4338 = null;

        interfaceinvoke $r3.<com.startapp.android.publish.ads.video.g$a: void a(java.lang.String)>(varReplacer4338);

        return;

     label25:
        $r18 := @caughtexception;

        $r7 = null;

        goto label24;

     label26:
        return;

        catch java.net.MalformedURLException from label01 to label02 with label25;
        catch java.net.MalformedURLException from label03 to label04 with label23;
        catch java.security.NoSuchAlgorithmException from label05 to label06 with label20;
        catch java.security.NoSuchAlgorithmException from label07 to label08 with label20;
        catch java.security.NoSuchAlgorithmException from label09 to label10 with label20;
        catch java.net.MalformedURLException from label05 to label06 with label23;
        catch java.net.MalformedURLException from label07 to label08 with label23;
        catch java.net.MalformedURLException from label09 to label10 with label23;
        catch java.net.MalformedURLException from label12 to label13 with label23;
        catch java.net.MalformedURLException from label14 to label15 with label23;
        catch java.net.MalformedURLException from label16 to label17 with label23;
        catch java.net.MalformedURLException from label18 to label19 with label23;
        catch java.net.MalformedURLException from label21 to label22 with label23;
    }

    public void a(android.content.Context, java.lang.String, com.startapp.android.publish.ads.video.g$a, com.startapp.android.publish.ads.video.c$a)
    {
        com.startapp.android.publish.ads.video.d $r0;
        android.content.Context $r1;
        java.lang.String $r2;
        com.startapp.android.publish.ads.video.g$a $r3;
        com.startapp.android.publish.ads.video.c$a $r4;

        nop;

        $r0 := @this: com.startapp.android.publish.ads.video.d;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.startapp.android.publish.ads.video.g$a;

        $r4 := @parameter3: com.startapp.android.publish.ads.video.c$a;

        specialinvoke $r0.<com.startapp.android.publish.ads.video.d: void b(android.content.Context,java.lang.String,com.startapp.android.publish.ads.video.g$a,com.startapp.android.publish.ads.video.c$a)>($r1, $r2, $r3, $r4);

        return;
    }

    public boolean a(int)
    {
        com.startapp.android.publish.ads.video.d $r0;
        int $i0, $i1, varReplacer4375;
        java.util.LinkedList $r1;
        java.util.Iterator $r2;
        boolean $z0, $z1;
        java.lang.Object $r3;
        com.startapp.android.publish.cache.h $r4;
        java.lang.String $r5, varReplacer4371, varReplacer4372, varReplacer4373, varReplacer4374;
        java.io.File $r6;
        java.lang.StringBuilder $r7;

        nop;

        $r0 := @this: com.startapp.android.publish.ads.video.d;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.startapp.android.publish.ads.video.d: java.util.LinkedList b>;

        $r2 = virtualinvoke $r1.<java.util.LinkedList: java.util.Iterator iterator()>();

        $z0 = 0;

     label1:
        $z1 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label3;

        $r1 = $r0.<com.startapp.android.publish.ads.video.d: java.util.LinkedList b>;

        $i1 = virtualinvoke $r1.<java.util.LinkedList: int size()>();

        if $i1 <= $i0 goto label3;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.startapp.android.publish.cache.h) $r3;

        $r5 = virtualinvoke $r4.<com.startapp.android.publish.cache.h: java.lang.String b()>();

        $z1 = staticinvoke <com.startapp.android.publish.ads.video.h: boolean a(java.lang.String)>($r5);

        if $z1 != 0 goto label2;

        $z0 = 1;

        interfaceinvoke $r2.<java.util.Iterator: void remove()>();

        $r5 = virtualinvoke $r4.<com.startapp.android.publish.cache.h: java.lang.String b()>();

        if $r5 == null goto label2;

        $r6 = new java.io.File;

        $r5 = virtualinvoke $r4.<com.startapp.android.publish.cache.h: java.lang.String b()>();

        specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>($r5);

        virtualinvoke $r6.<java.io.File: boolean delete()>();

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        varReplacer4372 = "cachedVideoAds reached the maximum of ";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4372);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer4373 = " videos - removed ";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4373);

        $r5 = virtualinvoke $r4.<com.startapp.android.publish.cache.h: java.lang.String a()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        varReplacer4371 = " Size = ";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4371);

        $r1 = $r0.<com.startapp.android.publish.ads.video.d: java.util.LinkedList b>;

        $i1 = virtualinvoke $r1.<java.util.LinkedList: int size()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r5 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer4374 = "VideoAdCacheManager";

        varReplacer4375 = 3;

        staticinvoke <com.startapp.android.publish.common.commonUtils.i: void a(java.lang.String,int,java.lang.String)>(varReplacer4374, varReplacer4375, $r5);

     label2:
        goto label1;

     label3:
        return $z0;
    }
}
