Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.heyzap.common.net.APIClient: byte[] a(byte[])>
		SHA-256: 84f9569499b4c885be7da40dcaf0e93b1660ebc8153c7ed786f511546ad69104
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.umeng.a.f: java.lang.String b(java.lang.String)>
		SHA-256: a718a0e442a1301d9330bf69344c7d4ef6091c0ee1006b26f9ac8b1a5bd8ff8d
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.umeng.a.c: byte[] a(byte[],byte[])>
		SHA-256: 940ded33bd1689fba278937d2904828cfc823a46f59b5b9c30176c44bc76b7c3
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.umeng.a.c: byte[] b(byte[],byte[])>
		SHA-256: a98f3cb4e9ce376bf4ae8acd363a0eec9f4d3a2fa189afdc944c8388d6448e79
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer10206)
		Method: <com.umeng.a.c: byte[] b(byte[])>
		SHA-256: d3dfe702adbf19d3bcbb6befeb0a092debfa5935138d82dc532c410afb91387b
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.ironsource.mediationsdk.utils.IronSourceAES: java.lang.String encode(java.lang.String,java.lang.String)>
		SHA-256: 2faa125ead3cc27545f3b1b5cec5a9bcf83e2f0c7f9a2a78ad6945e2ec849602
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.umeng.a.c: byte[] a(byte[],byte[])>
		SHA-256: 8f2e7913c00617921e7d852b9a31479fa9f5aae33209b7f9e78a25b1061dfac
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2)
		Method: <com.duapps.ad.base.a: byte[] a(java.lang.String,java.lang.String,byte[])>
		SHA-256: d0f6f4706546c156ee289b202709825e5df53f7e4f36e0982c154eb3536bcb6c
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.umeng.a.f: java.lang.String a(java.lang.String)>
		SHA-256: db98d916ce1eebc213820623ab4e5274d0a312dbab4ce63f26e4bd9f0c090340
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer10204)
		Method: <com.umeng.a.f: java.lang.String b(java.lang.String)>
		SHA-256: e0566c90146f6906296b2b3e3841f839e186abf9ce3ad1b83c6e507d7e359331
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer9607)
		Method: <com.umeng.a.c: byte[] a(byte[],byte[])>
		SHA-256: a117c8897280129ee01b2acc0075fde66d53095314efd46663c6ea3633ef726c
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer1562)
		Method: <com.duapps.ad.base.a: byte[] a(java.lang.String,java.lang.String,byte[])>
		SHA-256: 9531f61c58a0b7b25f4146e97d45e72055a773f3ab2f96e2b75c1200d1573d54
		Secure: false
	Object:
		Variable: varReplacer9611
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer9611)
		Method: <com.umeng.a.c: byte[] b(byte[],byte[])>
		SHA-256: 770debd32e0c92c519d1a5a372e4f0d79c5be9793b23d53ce0257214554f4480
		Secure: false
	Object:
		Variable: $r2
		Type: javax.net.ssl.SSLContext
		Statement: $r2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer11848)
		Method: <com.umeng.analytics.d.n: void <init>(java.security.KeyStore)>
		SHA-256: 19902c081a11e9add7eef3beef8f5a2163ee1cde8d3c42e67a1ffd3f6c925d54
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r8.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4)
		Method: <com.ironsource.mediationsdk.utils.IronSourceAES: java.lang.String decode(java.lang.String,java.lang.String)>
		SHA-256: 5f365ef0157d9c99e6ee30e59047ee863d3a64c76221295493ad8e19123cfcd8
		Secure: false
	Object:
		Variable: $r7
		Type: javax.crypto.Cipher
		Statement: $r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer8894)
		Method: <com.ironsource.mediationsdk.utils.IronSourceAES: java.lang.String encode(java.lang.String,java.lang.String)>
		SHA-256: 782f5f02ed36a1c98df79bc9581b11c8c600cdec3114465be375a595dd34bb8e
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r3)
		Method: <k.g.kf: java.lang.String a(java.lang.String)>
		SHA-256: 4faac5ff5cf913236b0fd4db157299378617b71177e04919a274f8e55703ab78
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.umeng.a.c: byte[] b(byte[],byte[])>
		SHA-256: 78abf7181343d4f65b962ee5efd384e61fa3497c2f4b177059b694ad9af7c9c2
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer9702)
		Method: <com.umeng.a.f: java.lang.String a(java.lang.String)>
		SHA-256: 8411116dd1b7724fdb71c9d99fbeb3117e4e6b422b530ddbdc01130edf0095be
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.umeng.a.c: java.lang.String c(java.lang.String)>
		SHA-256: 6be976a31ffd98c2e17634264fd42a68f3560a90521ce98667a589ee5ef20c3a
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5685)
		Method: <com.heyzap.common.net.APIClient: byte[] a(byte[])>
		SHA-256: 1f053e710d2334513033bcf05910c1464c855a70457643d61eff27da8f9a1a32
		Secure: false
	Object:
		Variable: varReplacer8890
		Type: java.lang.String
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer8890)
		Method: <com.ironsource.mediationsdk.utils.IronSourceAES: javax.crypto.spec.SecretKeySpec getKey(java.lang.String)>
		SHA-256: c6d7071b7ca3806f0fd476139705cfed5857f4d2782e6b24053b9e78383f6cbc
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)
		Method: <com.duapps.ad.base.a: byte[] a(java.lang.String,java.lang.String,byte[])>
		SHA-256: 150bd5b7f4fa98bd7d19b4334335a3f364b812a82990b17162c6a447c071634b
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7046)
		Method: <com.facebook.ads.internal.util.s: java.lang.String a(java.lang.String)>
		SHA-256: a9c06dbbb167a05b4c852d0b0589ef43aa11eefe24cdab781c1317ab405e5cd
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer9898)
		Method: <com.umeng.a.c: java.lang.String c(java.lang.String)>
		SHA-256: ad4873fce02f66db8f9b35a663444ae5bf5fb76c615f12b686dbe161c98fca2c
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer8890)
		Method: <com.ironsource.mediationsdk.utils.IronSourceAES: javax.crypto.spec.SecretKeySpec getKey(java.lang.String)>
		SHA-256: 54843b0e8a24b1bb43db27f178caa7450ef7668e1c0b183824ad553871d21aab
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.KeyStore
		Statement: $r3 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r2)
		Method: <com.heyzap.http.MySSLSocketFactory: java.security.KeyStore getKeystore()>
		SHA-256: d011df71b400b4926b84dec0cad6ffb90a5bd3d26c43a5974bec9e614ef5edf5
		Secure: true
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r6 = virtualinvoke $r11.<java.security.MessageDigest: byte[] digest(byte[])>($r6)
		Method: <com.umeng.a.e: java.lang.String u(android.content.Context)>
		SHA-256: 38eccdffec2a8367b0a0c35f504b9b51de5756372dc585efe1d477cfa176bf1b
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.KeyStore
		Statement: $r3 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r2)
		Method: <com.umeng.analytics.d.i: void a()>
		SHA-256: 8c6a25ddfa386a843f25fcd886f39edebc086972063b2e242baf23df8118ee06
		Secure: true
	Object:
		Variable: $r8
		Type: javax.crypto.Cipher
		Statement: $r8 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer8843)
		Method: <com.ironsource.mediationsdk.utils.IronSourceAES: java.lang.String decode(java.lang.String,java.lang.String)>
		SHA-256: f4136e023cb1a27ef3b1e764be63d757125b55aab1991f73d9263718085fdc08
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r3)
		Method: <com.ironsource.mediationsdk.utils.IronSourceAES: java.lang.String encode(java.lang.String,java.lang.String)>
		SHA-256: c7c41a52ac3b7a8a29d9a686ab6784a8c805dd600b7be49496ca4bdeb925b5c1
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r5.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)
		Method: <com.ironsource.mediationsdk.utils.IronSourceAES: java.lang.String decode(java.lang.String,java.lang.String)>
		SHA-256: 5fa20f8d73405a1d493397f1d1c95451004ee4d84f514f696d3b3c0fe664f69b
		Secure: false
	Object:
		Variable: $r2
		Type: javax.net.ssl.SSLContext
		Statement: $r2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer2631)
		Method: <com.heyzap.http.MySSLSocketFactory: void <init>(java.security.KeyStore)>
		SHA-256: 923cb642b4b0214b3ab6f8a494664ac65a7cdb6f344d200ff65badeac5a2a744
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.umeng.a.c: byte[] b(byte[])>
		SHA-256: e9f827e7785cf3c85d8c44f9439d2836f0f502263fa67157b319ec9194152065
		Secure: false
	Object:
		Variable: $r11
		Type: java.security.MessageDigest
		Statement: $r11 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer10407)
		Method: <com.umeng.a.e: java.lang.String u(android.content.Context)>
		SHA-256: 836dca87687711a6f90e5d3401cf842a0a368fb9b1f490cf14909cb754194215
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer716)
		Method: <k.g.kf: java.lang.String a(java.lang.String)>
		SHA-256: 7d5db45538b96700264ad601e52057e958e0a1d4b14db6c7fccc5355287436a2
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer9611)
		Method: <com.umeng.a.c: byte[] b(byte[],byte[])>
		SHA-256: 5be46a397d5f19c66340ab033333177e38d9fce28c42c87e0f3d45199e30547f
		Secure: false
	Object:
		Variable: varReplacer1562
		Type: java.lang.String
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer1562)
		Method: <com.duapps.ad.base.a: byte[] a(java.lang.String,java.lang.String,byte[])>
		SHA-256: 4bc80cda268d32f304cd2e7f8d9594f98c390e696a4b40ccfad5ead9c4a8673
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer9608)
		Method: <com.umeng.a.c: byte[] a(byte[],byte[])>
		SHA-256: 63a7402b7471174f113b50a3c56379759d78c28a21017c6bf4c1f15360a914fb
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r3 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.ironsource.mediationsdk.utils.IronSourceAES: java.lang.String encode(java.lang.String,java.lang.String)>
		SHA-256: 4cad6aa2125a20214e54942cb8604656c665ad9265266a81c00194ee270e705a
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.Cipher
		Statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1560)
		Method: <com.duapps.ad.base.a: byte[] a(java.lang.String,java.lang.String,byte[])>
		SHA-256: 4745860170ad854b517704ddd6096dee0e4e84c55956c2f9697209e5f08a4b94
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <com.facebook.ads.internal.util.s: java.lang.String a(java.lang.String)>
		SHA-256: 5a58416d1a9068e8adc9791ca5ff18d0a284cda03b2d6fec148fdd3e77eb7f4e
		Secure: false
	Object:
		Variable: varReplacer9608
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer9608)
		Method: <com.umeng.a.c: byte[] a(byte[],byte[])>
		SHA-256: 4e333341851bd26782055369ff00fe2cf9248f337a40b10f050f55cbb55944a7
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer9610)
		Method: <com.umeng.a.c: byte[] b(byte[],byte[])>
		SHA-256: d21945cc32aaa69f8022c1af806e5b5ba073ec542e47c6068373fe8958550024
		Secure: false

Findings in Java Class: k.g.kf

	 in Method: java.lang.String a(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #7d5db45538b96700264ad601e52057e958e0a1d4b14db6c7fccc5355287436a2)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer716)


Findings in Java Class: com.duapps.ad.base.a

	 in Method: byte[] a(java.lang.String,java.lang.String,byte[])
		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #4745860170ad854b517704ddd6096dee0e4e84c55956c2f9697209e5f08a4b94)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1560)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #4745860170ad854b517704ddd6096dee0e4e84c55956c2f9697209e5f08a4b94)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1560)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #4745860170ad854b517704ddd6096dee0e4e84c55956c2f9697209e5f08a4b94)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1560)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #4745860170ad854b517704ddd6096dee0e4e84c55956c2f9697209e5f08a4b94)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1560)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer1562)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1561, $r3, $r6)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #4745860170ad854b517704ddd6096dee0e4e84c55956c2f9697209e5f08a4b94)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1560)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #4745860170ad854b517704ddd6096dee0e4e84c55956c2f9697209e5f08a4b94)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1560)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #4745860170ad854b517704ddd6096dee0e4e84c55956c2f9697209e5f08a4b94)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1560)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #4745860170ad854b517704ddd6096dee0e4e84c55956c2f9697209e5f08a4b94)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1560)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #4745860170ad854b517704ddd6096dee0e4e84c55956c2f9697209e5f08a4b94)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1560)


Findings in Java Class: com.heyzap.common.net.APIClient

	 in Method: byte[] a(byte[])
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #1f053e710d2334513033bcf05910c1464c855a70457643d61eff27da8f9a1a32)
			First parameter (with value "SHA-1") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5685)


Findings in Java Class: com.facebook.ads.internal.util.s

	 in Method: java.lang.String a(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #a9c06dbbb167a05b4c852d0b0589ef43aa11eefe24cdab781c1317ab405e5cd)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7046)


Findings in Java Class: com.ironsource.mediationsdk.utils.IronSourceAES

	 in Method: java.lang.String decode(java.lang.String,java.lang.String)
		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #f4136e023cb1a27ef3b1e764be63d757125b55aab1991f73d9263718085fdc08)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r8 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer8843)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #f4136e023cb1a27ef3b1e764be63d757125b55aab1991f73d9263718085fdc08)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r8 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer8843)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r5.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #f4136e023cb1a27ef3b1e764be63d757125b55aab1991f73d9263718085fdc08)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r8 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer8843)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #f4136e023cb1a27ef3b1e764be63d757125b55aab1991f73d9263718085fdc08)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r8 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer8843)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #f4136e023cb1a27ef3b1e764be63d757125b55aab1991f73d9263718085fdc08)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r8 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer8843)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #f4136e023cb1a27ef3b1e764be63d757125b55aab1991f73d9263718085fdc08)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r8 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer8843)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #f4136e023cb1a27ef3b1e764be63d757125b55aab1991f73d9263718085fdc08)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r8 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer8843)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #f4136e023cb1a27ef3b1e764be63d757125b55aab1991f73d9263718085fdc08)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r8 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer8843)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #f4136e023cb1a27ef3b1e764be63d757125b55aab1991f73d9263718085fdc08)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r8 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer8843)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r8.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer8846, $r7, $r5)


	 in Method: java.lang.String encode(java.lang.String,java.lang.String)
		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #782f5f02ed36a1c98df79bc9581b11c8c600cdec3114465be375a595dd34bb8e)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer8894)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #782f5f02ed36a1c98df79bc9581b11c8c600cdec3114465be375a595dd34bb8e)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer8894)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #782f5f02ed36a1c98df79bc9581b11c8c600cdec3114465be375a595dd34bb8e)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer8894)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #782f5f02ed36a1c98df79bc9581b11c8c600cdec3114465be375a595dd34bb8e)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer8894)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r7.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer8899, $r5, $r4)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #782f5f02ed36a1c98df79bc9581b11c8c600cdec3114465be375a595dd34bb8e)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer8894)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #782f5f02ed36a1c98df79bc9581b11c8c600cdec3114465be375a595dd34bb8e)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer8894)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #782f5f02ed36a1c98df79bc9581b11c8c600cdec3114465be375a595dd34bb8e)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer8894)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #782f5f02ed36a1c98df79bc9581b11c8c600cdec3114465be375a595dd34bb8e)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer8894)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r7.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer8899, $r5, $r4)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #782f5f02ed36a1c98df79bc9581b11c8c600cdec3114465be375a595dd34bb8e)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer8894)


	 in Method: javax.crypto.spec.SecretKeySpec getKey(java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer8890)


Findings in Java Class: com.umeng.a.c

	 in Method: byte[] a(byte[],byte[])
		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #a117c8897280129ee01b2acc0075fde66d53095314efd46663c6ea3633ef726c)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer9607)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #a117c8897280129ee01b2acc0075fde66d53095314efd46663c6ea3633ef726c)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer9607)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #a117c8897280129ee01b2acc0075fde66d53095314efd46663c6ea3633ef726c)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer9607)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #a117c8897280129ee01b2acc0075fde66d53095314efd46663c6ea3633ef726c)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer9607)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #a117c8897280129ee01b2acc0075fde66d53095314efd46663c6ea3633ef726c)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer9607)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer9609, $r2, $r4)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #a117c8897280129ee01b2acc0075fde66d53095314efd46663c6ea3633ef726c)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer9607)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer9608)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #a117c8897280129ee01b2acc0075fde66d53095314efd46663c6ea3633ef726c)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer9607)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #a117c8897280129ee01b2acc0075fde66d53095314efd46663c6ea3633ef726c)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer9607)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #a117c8897280129ee01b2acc0075fde66d53095314efd46663c6ea3633ef726c)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer9607)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer9609, $r2, $r4)


	 in Method: byte[] b(byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer9612, $r2, $r4)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #d21945cc32aaa69f8022c1af806e5b5ba073ec542e47c6068373fe8958550024)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer9610)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #d21945cc32aaa69f8022c1af806e5b5ba073ec542e47c6068373fe8958550024)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer9610)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #d21945cc32aaa69f8022c1af806e5b5ba073ec542e47c6068373fe8958550024)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer9610)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer9611)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #d21945cc32aaa69f8022c1af806e5b5ba073ec542e47c6068373fe8958550024)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer9610)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #d21945cc32aaa69f8022c1af806e5b5ba073ec542e47c6068373fe8958550024)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer9610)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #d21945cc32aaa69f8022c1af806e5b5ba073ec542e47c6068373fe8958550024)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer9610)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #d21945cc32aaa69f8022c1af806e5b5ba073ec542e47c6068373fe8958550024)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer9610)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #d21945cc32aaa69f8022c1af806e5b5ba073ec542e47c6068373fe8958550024)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer9610)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #d21945cc32aaa69f8022c1af806e5b5ba073ec542e47c6068373fe8958550024)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer9610)


	 in Method: java.lang.String c(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #ad4873fce02f66db8f9b35a663444ae5bf5fb76c615f12b686dbe161c98fca2c)
			First parameter (with value "SHA1") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer9898)


	 in Method: byte[] b(byte[])
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #d3dfe702adbf19d3bcbb6befeb0a092debfa5935138d82dc532c410afb91387b)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer10206)


Findings in Java Class: com.umeng.a.f

	 in Method: java.lang.String a(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #8411116dd1b7724fdb71c9d99fbeb3117e4e6b422b530ddbdc01130edf0095be)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer9702)


	 in Method: java.lang.String b(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #e0566c90146f6906296b2b3e3841f839e186abf9ce3ad1b83c6e507d7e359331)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer10204)


Findings in Java Class: com.umeng.a.e

	 in Method: java.lang.String u(android.content.Context)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #836dca87687711a6f90e5d3401cf842a0a368fb9b1f490cf14909cb754194215)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r11 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer10407)


Findings in Java Class: com.umeng.analytics.d.n

	 in Method: void <init>(java.security.KeyStore)
		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer11846, r7, varReplacer11846)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer11846, r7, varReplacer11846)


Findings in Java Class: com.heyzap.http.MySSLSocketFactory

	 in Method: void <init>(java.security.KeyStore)
		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer2632, r5, varReplacer2632)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer2632, r5, varReplacer2632)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 44

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 20
	ConstraintError: 53
=====================================================================