class com.anjlab.android.iab.v3.Security extends java.lang.Object
{
    private static final java.lang.String KEY_FACTORY_ALGORITHM;
    private static final java.lang.String SIGNATURE_ALGORITHM;
    private static final java.lang.String TAG;

    void <init>()
    {
        com.anjlab.android.iab.v3.Security $r0;

        $r0 := @this: com.anjlab.android.iab.v3.Security;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.security.PublicKey generatePublicKey(java.lang.String)
    {
        java.lang.String $r0, varReplacer7624, varReplacer7625, varReplacer7627, varReplacer7628, varReplacer7629;
        byte[] $r1;
        java.security.KeyFactory $r2;
        java.security.spec.X509EncodedKeySpec $r3;
        java.security.PublicKey $r4;
        java.lang.Throwable $r5, $r7, $r9;
        java.lang.RuntimeException $r6;
        java.lang.IllegalArgumentException $r8;
        int varReplacer7626;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        varReplacer7626 = 0;

        $r1 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r0, varReplacer7626);

        varReplacer7627 = "RSA";

        $r2 = staticinvoke <java.security.KeyFactory: java.security.KeyFactory getInstance(java.lang.String)>(varReplacer7627);

     label2:
        $r3 = new java.security.spec.X509EncodedKeySpec;

     label3:
        specialinvoke $r3.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1);

        $r4 = virtualinvoke $r2.<java.security.KeyFactory: java.security.PublicKey generatePublic(java.security.spec.KeySpec)>($r3);

     label4:
        return $r4;

     label5:
        $r5 := @caughtexception;

        $r6 = new java.lang.RuntimeException;

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r5);

        throw $r6;

     label6:
        $r7 := @caughtexception;

        varReplacer7628 = "IABUtil/Security";

        varReplacer7629 = "Invalid key specification.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer7628, varReplacer7629);

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r7);

        throw $r8;

     label7:
        $r9 := @caughtexception;

        varReplacer7624 = "IABUtil/Security";

        varReplacer7625 = "Base64 decoding failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer7624, varReplacer7625);

        throw $r9;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label5;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label5;
        catch java.security.spec.InvalidKeySpecException from label1 to label2 with label6;
        catch java.security.spec.InvalidKeySpecException from label3 to label4 with label6;
        catch java.lang.IllegalArgumentException from label1 to label2 with label7;
        catch java.lang.IllegalArgumentException from label3 to label4 with label7;
    }

    public static boolean verify(java.security.PublicKey, java.lang.String, java.lang.String)
    {
        java.security.PublicKey $r0;
        java.lang.String $r1, $r2, varReplacer7606, varReplacer7607, varReplacer7609, varReplacer7610, varReplacer7612, varReplacer7613, varReplacer7616, varReplacer7617, varReplacer7620, varReplacer7621, varReplacer7622;
        java.security.Signature $r3;
        byte[] $r4;
        boolean $z0;
        java.lang.Throwable $r5, $r6, $r7, $r8;
        int varReplacer7608, varReplacer7611, varReplacer7614, varReplacer7615, varReplacer7618, varReplacer7619, varReplacer7623;

        nop;

        $r0 := @parameter0: java.security.PublicKey;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

     label1:
        varReplacer7622 = "SHA1withRSA";

        $r3 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>(varReplacer7622);

        virtualinvoke $r3.<java.security.Signature: void initVerify(java.security.PublicKey)>($r0);

        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r3.<java.security.Signature: void update(byte[])>($r4);

        varReplacer7618 = 0;

        $r4 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r2, varReplacer7618);

        $z0 = virtualinvoke $r3.<java.security.Signature: boolean verify(byte[])>($r4);

     label2:
        if $z0 != 0 goto label5;

     label3:
        varReplacer7609 = "IABUtil/Security";

        varReplacer7610 = "Signature verification failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer7609, varReplacer7610);

     label4:
        varReplacer7623 = 0;

        return varReplacer7623;

     label5:
        varReplacer7619 = 1;

        return varReplacer7619;

     label6:
        $r5 := @caughtexception;

        varReplacer7606 = "IABUtil/Security";

        varReplacer7607 = "NoSuchAlgorithmException.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer7606, varReplacer7607);

        varReplacer7615 = 0;

        return varReplacer7615;

     label7:
        $r6 := @caughtexception;

        varReplacer7620 = "IABUtil/Security";

        varReplacer7621 = "Invalid key specification.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer7620, varReplacer7621);

        varReplacer7614 = 0;

        return varReplacer7614;

     label8:
        $r7 := @caughtexception;

        varReplacer7612 = "IABUtil/Security";

        varReplacer7613 = "Signature exception.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer7612, varReplacer7613);

        varReplacer7611 = 0;

        return varReplacer7611;

     label9:
        $r8 := @caughtexception;

        varReplacer7616 = "IABUtil/Security";

        varReplacer7617 = "Base64 decoding failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer7616, varReplacer7617);

        varReplacer7608 = 0;

        return varReplacer7608;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label6;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label6;
        catch java.security.InvalidKeyException from label1 to label2 with label7;
        catch java.security.InvalidKeyException from label3 to label4 with label7;
        catch java.security.SignatureException from label1 to label2 with label8;
        catch java.security.SignatureException from label3 to label4 with label8;
        catch java.lang.IllegalArgumentException from label1 to label2 with label9;
        catch java.lang.IllegalArgumentException from label3 to label4 with label9;
    }

    public static boolean verifyPurchase(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2, $r3, varReplacer7603, varReplacer7604;
        boolean $z0;
        java.security.PublicKey $r4;
        int varReplacer7605;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r3);

        if $z0 == 0 goto label2;

     label1:
        varReplacer7603 = "IABUtil/Security";

        varReplacer7604 = "Purchase verification failed: missing data.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer7603, varReplacer7604);

        varReplacer7605 = 0;

        return varReplacer7605;

     label2:
        $r4 = staticinvoke <com.anjlab.android.iab.v3.Security: java.security.PublicKey generatePublicKey(java.lang.String)>($r1);

        $z0 = staticinvoke <com.anjlab.android.iab.v3.Security: boolean verify(java.security.PublicKey,java.lang.String,java.lang.String)>($r4, $r2, $r3);

        return $z0;
    }
}
