Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r5
		Type: javax.crypto.Mac
		Statement: $r5 = staticinvoke <javax.crypto.Mac: javax.crypto.Mac getInstance(java.lang.String)>(varReplacer2230)
		Method: <com.frameless.android.a.a.r: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: 820a3ae652dfb1a3faedc5a02254eb4f875626d8ed68dc029f222ecfd24f9964
		Secure: true
	Object:
		Variable: $r4
		Type: java.security.MessageDigest
		Statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4120)
		Method: <com.frameless.android.storage.g: com.frameless.android.storage.g a(java.lang.String,java.lang.String)>
		SHA-256: c1c91c00ccd13c5e66a1c793494e856fb95433af960ca9be6510bbe3180684ca
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r0.<java.security.SecureRandom: byte[] generateSeed(int)>(varReplacer2225)
		Method: <com.frameless.android.a.a.b: java.lang.String a()>
		SHA-256: 689c984bf9df99e37ab3d64594e66c4de8f25c2b62933692c22da1c57cdf5418
		Secure: true
	Object:
		Variable: $r7
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r7.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2)
		Method: <com.frameless.android.storage.b.e: byte[] a(byte[],int,byte[],byte[])>
		SHA-256: ca15aff6b2f2b6db34dcb1f9a171337c493d8cb36c9ca55a4dd5498b3963aebc
		Secure: false
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.frameless.android.storage.g: com.frameless.android.storage.g a(java.lang.String,java.lang.String)>
		SHA-256: f989cd7956a58c6b365526a8c8c18521850b58be435523b75071536347d0c058
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r5.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2)
		Method: <com.frameless.android.a.a.a: byte[] a(byte[],java.lang.String,byte[])>
		SHA-256: 75fb87f19d9e38d83878cdc31d28f415905be1bf23c67730ab6ee43c694af3e4
		Secure: false
	Object:
		Variable: varReplacer3336
		Type: java.lang.String
		Statement: specialinvoke $r1.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer3336)
		Method: <com.frameless.android.a.a.a: javax.crypto.spec.SecretKeySpec a(java.lang.String)>
		SHA-256: 24872209e27409bcf8fedb0ac50dbc24ba142c2ea8c6bd2e82f753c7c9b8f11f
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.SecretKeyFactory
		Statement: $r10 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer4133)
		Method: <com.frameless.android.storage.g: com.frameless.android.storage.g a(java.lang.String,java.lang.String)>
		SHA-256: eb27602202751e135da16e09d2938b9a2f738111dab4628565b4332ef491a241
		Secure: false
	Object:
		Variable: varReplacer4124
		Type: int
		Statement: specialinvoke $r7.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r8, $r3, varReplacer4123, varReplacer4124)
		Method: <com.frameless.android.storage.g: com.frameless.android.storage.g a(java.lang.String,java.lang.String)>
		SHA-256: b9176c9d7a444de48942a9d63c0f9f21db17352b26ed2f9ebc77f44653acce2c
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r8.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.frameless.android.storage.b.e: byte[] a(byte[],int,byte[],byte[])>
		SHA-256: 6ff9193e0f933ed59933368f4ad6ac4f26a6c9c60ea6ee1b757b0a2cd9fdd65e
		Secure: false
	Object:
		Variable: $r6
		Type: java.lang.String
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, $r6)
		Method: <com.frameless.android.storage.b.e: byte[] a(byte[],int,byte[],byte[])>
		SHA-256: 2c85e237207e416b4b84904ac77267c8924575798547de12716700a84878a9d5
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.SecretKeyFactory
		Statement: $r10 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer4121)
		Method: <com.frameless.android.storage.g: com.frameless.android.storage.g a(java.lang.String,java.lang.String)>
		SHA-256: a0e6d46df79b228b907a6986be7d3784b660b1bf5d6dcad415b8d1920a9ad62
		Secure: false
	Object:
		Variable: $r1
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r1.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer3336)
		Method: <com.frameless.android.a.a.a: javax.crypto.spec.SecretKeySpec a(java.lang.String)>
		SHA-256: 8bc56f46ae91dbe86b366396249fd7e18d1587ee4b87596c8dfd45d6fe179c4d
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r6, varReplacer2232)
		Method: <com.frameless.android.a.a.r: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: e98705edcf50b000424f99439b3884a120b0c87ef7b4a4f129562701b7174239
		Secure: false
	Object:
		Variable: $r4
		Type: java.security.AlgorithmParameters
		Statement: $r4 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>(varReplacer3334)
		Method: <com.frameless.android.a.a.a: byte[] a(byte[],java.lang.String,byte[])>
		SHA-256: 6120363b3295a74690c3e15db8e38a2012b31fa01e1021b0605d679597158e9b
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.frameless.android.a.a.a: byte[] a(byte[],java.lang.String,byte[])>
		SHA-256: f1d6a6accdd5322f834c03c10ae9fbd38e23fcf0104369ed978e594cd8b30692
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, $r6)
		Method: <com.frameless.android.storage.b.e: byte[] a(byte[],int,byte[],byte[])>
		SHA-256: 2bf8b48b7adf9bbb7ff361bca600aeaadec667770d54d6db7e01e3f0c6f7b3bb
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3333)
		Method: <com.frameless.android.a.a.a: byte[] a(byte[],java.lang.String,byte[])>
		SHA-256: b18771080551b0ab34e69f01627725c1d08e2143256093ec65f29bd4bf685c43
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r5.<javax.crypto.Mac: byte[] doFinal(byte[])>($r4)
		Method: <com.frameless.android.a.a.r: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: 7e0cd9d167855475420fbccaa812e944acae811437a9fb13a5a39985ae88be96
		Secure: true
	Object:
		Variable: $r7
		Type: javax.crypto.spec.PBEKeySpec
		Statement: specialinvoke $r7.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r8, $r3, varReplacer4123, varReplacer4124)
		Method: <com.frameless.android.storage.g: com.frameless.android.storage.g a(java.lang.String,java.lang.String)>
		SHA-256: 7cc81366d3446e914256ce0c96d3149d2ab4d38552eb6c3f006e2e06f49c8d72
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.SecretKey
		Statement: $r11 = virtualinvoke $r10.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r7)
		Method: <com.frameless.android.storage.g: com.frameless.android.storage.g a(java.lang.String,java.lang.String)>
		SHA-256: 5a6e86fd92c1e23b18d78377d3e984b45ee8aa83556a7dd5e1befe79193582ee
		Secure: false
	Object:
		Variable: $r8
		Type: javax.crypto.Cipher
		Statement: $r8 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r6)
		Method: <com.frameless.android.storage.b.e: byte[] a(byte[],int,byte[],byte[])>
		SHA-256: 8235d1520240fada8b3981e9d6ac1b4ac033af49d7ea30366884c25cf385fee8
		Secure: false
	Object:
		Variable: $r0
		Type: java.security.SecureRandom
		Statement: specialinvoke $r0.<java.security.SecureRandom: void <init>()>()
		Method: <com.frameless.android.a.a.b: java.lang.String a()>
		SHA-256: 230e86d92ff22a2e3d4f0f900e8872e4536d2a28a613e2d4ff2b36cb1397a2b9
		Secure: true
	Object:
		Variable: varReplacer2232
		Type: java.lang.String
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r6, varReplacer2232)
		Method: <com.frameless.android.a.a.r: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: 54a6d01de93d53eea6db63032192dabbd8129d7761f5b68280428f55eb0cbcb2
		Secure: false

Findings in Java Class: com.frameless.android.a.a.a

	 in Method: byte[] a(byte[],java.lang.String,byte[])
		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #b18771080551b0ab34e69f01627725c1d08e2143256093ec65f29bd4bf685c43)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3333)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared Alg
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.AlgorithmParameters)>(varReplacer3335, $r6, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r5.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #b18771080551b0ab34e69f01627725c1d08e2143256093ec65f29bd4bf685c43)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3333)

		RequiredPredicateError violating CrySL rule for java.security.AlgorithmParameters
			First parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r4.<java.security.AlgorithmParameters: void init(java.security.spec.AlgorithmParameterSpec)>($r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.AlgorithmParameters)>(varReplacer3335, $r6, $r4)


	 in Method: javax.crypto.spec.SecretKeySpec a(java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r1.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer3336)


Findings in Java Class: com.frameless.android.storage.g

	 in Method: com.frameless.android.storage.g a(java.lang.String,java.lang.String)
		ConstraintError violating CrySL rule for javax.crypto.SecretKeyFactory (on Object #a0e6d46df79b228b907a6986be7d3784b660b1bf5d6dcad415b8d1920a9ad62)
			First parameter (with value "PBKDF2WithHmacSHA1And8bit") should be any of {PBEwithSHAAND3-KEYTRIPLEDES-CBC, PBEwithHmacSHA224AndAES_256, PBKDF2withHmacSHA224, HmacSHA384, PBEwithHmacSHA512AndAES_128, PBEwithSHA256AND128BITAES-CBC-BC, PBEwithHmacSHA224AndAES_128, PBEwithHmacSHA256AndAES_128, PBEwithHmacSHA512AndAES_256, HmacSHA512, PBEwithSHAAND128BITAES-CBC-BC, PBEwithSHA256AND256BITAES-CBC-BC, PBEwithSHAAND2-KEYTRIPLEDES-CBC, PBKDF2withHmacSHA384, PBEwithSHAAND40BITRC2-CBC, PBEwithSHAAND256BITAES-CBC-BC, PBEwithSHA256AND192BITAES-CBC-BC, HmacSHA224, PBEwithHmacSHA384AndAES_128, PBEwithHmacSHA256AndAES_256, HmacSHA256, PBKDF2withHmacSHA512, PBEwithHmacSHA384AndAES_256, PBKDF2withHmacSHA256, AES, PBEwithSHAAND192BITAES-CBC-BC}
			at statement: $r10 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer4121)

		RequiredPredicateError violating CrySL rule for javax.crypto.SecretKeyFactory
			First parameter was not properly generated as specced Key
			at statement: $r11 = virtualinvoke $r10.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r7)

		ConstraintError violating CrySL rule for javax.crypto.SecretKeyFactory (on Object #eb27602202751e135da16e09d2938b9a2f738111dab4628565b4332ef491a241)
			First parameter (with value "PBKDF2WithHmacSHA1") should be any of {PBEwithSHAAND3-KEYTRIPLEDES-CBC, PBEwithHmacSHA224AndAES_256, PBKDF2withHmacSHA224, HmacSHA384, PBEwithHmacSHA512AndAES_128, PBEwithSHA256AND128BITAES-CBC-BC, PBEwithHmacSHA224AndAES_128, PBEwithHmacSHA256AndAES_128, PBEwithHmacSHA512AndAES_256, HmacSHA512, PBEwithSHAAND128BITAES-CBC-BC, PBEwithSHA256AND256BITAES-CBC-BC, PBEwithSHAAND2-KEYTRIPLEDES-CBC, PBKDF2withHmacSHA384, PBEwithSHAAND40BITRC2-CBC, PBEwithSHAAND256BITAES-CBC-BC, PBEwithSHA256AND192BITAES-CBC-BC, HmacSHA224, PBEwithHmacSHA384AndAES_128, PBEwithHmacSHA256AndAES_256, HmacSHA256, PBKDF2withHmacSHA512, PBEwithHmacSHA384AndAES_256, PBKDF2withHmacSHA256, AES, PBEwithSHAAND192BITAES-CBC-BC}
			at statement: $r10 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer4133)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.PBEKeySpec
			Second parameter was not properly generated as randomized
			at statement: specialinvoke $r7.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r8, $r3, varReplacer4123, varReplacer4124)

		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #c1c91c00ccd13c5e66a1c793494e856fb95433af960ca9be6510bbe3180684ca)
			First parameter (with value "MD5") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4120)

		RequiredPredicateError violating CrySL rule for javax.crypto.SecretKeyFactory
			First parameter was not properly generated as specced Key
			at statement: $r11 = virtualinvoke $r10.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r7)

		ConstraintError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #7cc81366d3446e914256ce0c96d3149d2ab4d38552eb6c3f006e2e06f49c8d72)
			Third parameter (with value 1000)Variable iterationCountmust be  at least 10000
			at statement: specialinvoke $r7.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r8, $r3, varReplacer4123, varReplacer4124)

		NeverTypeOfError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #7cc81366d3446e914256ce0c96d3149d2ab4d38552eb6c3f006e2e06f49c8d72)
			First parameter should never be of type java.lang.String.
			at statement: specialinvoke $r7.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r8, $r3, varReplacer4123, varReplacer4124)

		IncompleteOperationError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #7cc81366d3446e914256ce0c96d3149d2ab4d38552eb6c3f006e2e06f49c8d72)
			Operation on object of type javax.crypto.spec.PBEKeySpec object not completed. Expected call to clearPassword
			at statement: $r11 = virtualinvoke $r10.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r7)


Findings in Java Class: com.frameless.android.storage.b.e

	 in Method: byte[] a(byte[],int,byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r8.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($i0, $r4, $r7)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, $r6)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared G C M
			at statement: virtualinvoke $r8.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($i0, $r4, $r7)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r7.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2)


Findings in Java Class: com.frameless.android.a.a.r

	 in Method: java.lang.String a(java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r6, varReplacer2232)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 24

	CogniCrypt found the following violations. For details see description above.
	NeverTypeOfError: 1
	RequiredPredicateError: 13
	IncompleteOperationError: 1
	ConstraintError: 6
=====================================================================