public final class com.tencent.bugly.tgsdk.proguard.af extends java.lang.Object implements com.tencent.bugly.tgsdk.proguard.ag
{
    private java.lang.String a;

    public void <init>()
    {
        com.tencent.bugly.tgsdk.proguard.af $r0;
        null_type varReplacer8535;

        nop;

        $r0 := @this: com.tencent.bugly.tgsdk.proguard.af;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        varReplacer8535 = null;

        $r0.<com.tencent.bugly.tgsdk.proguard.af: java.lang.String a> = varReplacer8535;

        return;
    }

    public final void a(java.lang.String)
    {
        com.tencent.bugly.tgsdk.proguard.af $r0;
        java.lang.String $r1;

        nop;

        $r0 := @this: com.tencent.bugly.tgsdk.proguard.af;

        $r1 := @parameter0: java.lang.String;

        if $r1 == null goto label1;

        $r0.<com.tencent.bugly.tgsdk.proguard.af: java.lang.String a> = $r1;

     label1:
        return;
    }

    public final byte[] a(byte[])
    {
        com.tencent.bugly.tgsdk.proguard.af $r0;
        byte[] $r1, $r5;
        java.lang.String $r2, varReplacer11656, varReplacer11657, varReplacer11658, varReplacer11661;
        javax.crypto.Cipher $r3;
        javax.crypto.spec.DESKeySpec $r4;
        javax.crypto.SecretKeyFactory $r6;
        javax.crypto.SecretKey $r7;
        javax.crypto.spec.IvParameterSpec $r8;
        int varReplacer11659;
        null_type varReplacer11660;

        nop;

        $r0 := @this: com.tencent.bugly.tgsdk.proguard.af;

        $r1 := @parameter0: byte[];

        $r2 = $r0.<com.tencent.bugly.tgsdk.proguard.af: java.lang.String a>;

        if $r2 == null goto label1;

        if $r1 != null goto label2;

     label1:
        varReplacer11660 = null;

        return varReplacer11660;

     label2:
        varReplacer11661 = "DES/CBC/PKCS5Padding";

        $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer11661);

        $r4 = new javax.crypto.spec.DESKeySpec;

        $r2 = $r0.<com.tencent.bugly.tgsdk.proguard.af: java.lang.String a>;

        varReplacer11658 = "UTF-8";

        $r5 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer11658);

        specialinvoke $r4.<javax.crypto.spec.DESKeySpec: void <init>(byte[])>($r5);

        varReplacer11656 = "DES";

        $r6 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer11656);

        $r7 = virtualinvoke $r6.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r4);

        $r8 = new javax.crypto.spec.IvParameterSpec;

        $r2 = $r0.<com.tencent.bugly.tgsdk.proguard.af: java.lang.String a>;

        varReplacer11657 = "UTF-8";

        $r5 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer11657);

        specialinvoke $r8.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r5);

        varReplacer11659 = 2;

        virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer11659, $r7, $r8);

        $r1 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1);

        return $r1;
    }

    public final byte[] b(byte[])
    {
        com.tencent.bugly.tgsdk.proguard.af $r0;
        byte[] $r1, $r5;
        java.lang.String $r2, varReplacer8201, varReplacer8202, varReplacer8203, varReplacer8205;
        javax.crypto.Cipher $r3;
        javax.crypto.spec.DESKeySpec $r4;
        javax.crypto.SecretKeyFactory $r6;
        javax.crypto.SecretKey $r7;
        javax.crypto.spec.IvParameterSpec $r8;
        null_type varReplacer8204;
        int varReplacer8206;

        nop;

        $r0 := @this: com.tencent.bugly.tgsdk.proguard.af;

        $r1 := @parameter0: byte[];

        $r2 = $r0.<com.tencent.bugly.tgsdk.proguard.af: java.lang.String a>;

        if $r2 == null goto label1;

        if $r1 != null goto label2;

     label1:
        varReplacer8204 = null;

        return varReplacer8204;

     label2:
        varReplacer8203 = "DES/CBC/PKCS5Padding";

        $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer8203);

        $r4 = new javax.crypto.spec.DESKeySpec;

        $r2 = $r0.<com.tencent.bugly.tgsdk.proguard.af: java.lang.String a>;

        varReplacer8205 = "UTF-8";

        $r5 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer8205);

        specialinvoke $r4.<javax.crypto.spec.DESKeySpec: void <init>(byte[])>($r5);

        varReplacer8201 = "DES";

        $r6 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer8201);

        $r7 = virtualinvoke $r6.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r4);

        $r8 = new javax.crypto.spec.IvParameterSpec;

        $r2 = $r0.<com.tencent.bugly.tgsdk.proguard.af: java.lang.String a>;

        varReplacer8202 = "UTF-8";

        $r5 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer8202);

        specialinvoke $r8.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r5);

        varReplacer8206 = 1;

        virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer8206, $r7, $r8);

        $r1 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1);

        return $r1;
    }
}
