public final class mk extends java.lang.Object
{
    static java.util.Map a;
    public static mo c;
    public static java.lang.String g;
    private static mn h;
    android.content.Context b;
    public java.security.KeyPair d;
    public java.lang.String e;
    public long f;

    static void <clinit>()
    {
        java.util.HashMap $r0;

        nop;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        <mk: java.util.Map a> = $r0;

        return;
    }

    private void <init>(android.content.Context, java.lang.String)
    {
        mk $r0;
        android.content.Context $r1;
        java.lang.String $r2, varReplacer2394;

        nop;

        $r0 := @this: mk;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        varReplacer2394 = "";

        $r0.<mk: java.lang.String e> = varReplacer2394;

        $r1 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();

        $r0.<mk: android.content.Context b> = $r1;

        $r0.<mk: java.lang.String e> = $r2;

        return;
    }

    static int a(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        java.lang.String $r2, varReplacer2386, varReplacer2387;
        android.content.pm.PackageInfo $r3;
        java.lang.Throwable $r4;
        java.lang.StringBuilder $r5;
        int i0, varReplacer2388, varReplacer2389;

        nop;

        $r0 := @parameter0: android.content.Context;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer2388 = 0;

        $r3 = virtualinvoke $r1.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r2, varReplacer2388);

     label2:
        i0 = $r3.<android.content.pm.PackageInfo: int versionCode>;

        return i0;

     label3:
        $r4 := @caughtexception;

        $r5 = new java.lang.StringBuilder;

        varReplacer2386 = "Never happens: can\'t find own package ";

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer2386);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer2387 = "InstanceID";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer2387, $r2);

        varReplacer2389 = 0;

        return varReplacer2389;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label3;
    }

    static java.lang.String a(java.security.KeyPair)
    {
        java.security.KeyPair $r0;
        java.security.PublicKey $r1;
        byte[] $r2;
        java.security.MessageDigest $r3;
        byte $b0;
        int $i1, varReplacer2508, varReplacer2509, varReplacer2510;
        java.lang.String $r4, varReplacer2511, varReplacer2512, varReplacer2514;
        java.lang.Throwable $r5;
        null_type varReplacer2513;

        nop;

        $r0 := @parameter0: java.security.KeyPair;

        $r1 = virtualinvoke $r0.<java.security.KeyPair: java.security.PublicKey getPublic()>();

        $r2 = interfaceinvoke $r1.<java.security.PublicKey: byte[] getEncoded()>();

     label1:
        varReplacer2514 = "SHA1";

        $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2514);

        $r2 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest(byte[])>($r2);

     label2:
        $b0 = $r2[0];

        $b0 = $b0 & 15;

        $i1 = $b0 + 112;

        $i1 = $i1 & 255;

        $b0 = (byte) $i1;

        $r2[0] = $b0;

     label3:
        varReplacer2508 = 0;

        varReplacer2509 = 8;

        varReplacer2510 = 11;

        $r4 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int,int,int)>($r2, varReplacer2508, varReplacer2509, varReplacer2510);

     label4:
        return $r4;

     label5:
        $r5 := @caughtexception;

        varReplacer2511 = "InstanceID";

        varReplacer2512 = "Unexpected error, device missing required alghorithms";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer2511, varReplacer2512);

        varReplacer2513 = null;

        return varReplacer2513;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label5;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label5;
    }

    static java.lang.String a(byte[])
    {
        byte[] $r0;
        java.lang.String $r1;
        int varReplacer2449;

        nop;

        $r0 := @parameter0: byte[];

        varReplacer2449 = 11;

        $r1 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r0, varReplacer2449);

        return $r1;
    }

    public static mk a(android.content.Context, android.os.Bundle)
    {
        android.content.Context $r0;
        android.os.Bundle $r1;
        java.lang.String $r2, $r5;
        mo $r3;
        mn $r4;
        int $i0;
        java.util.Map $r6;
        java.lang.Object $r7;
        mk $r8;
        java.lang.Throwable $r9;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.os.Bundle;

        entermonitor class "Lmk;";

     label1:
        $r2 = "";

        if $r2 != null goto label6;

        $r2 = "";

     label2:
        $r0 = virtualinvoke $r0.<android.content.Context: android.content.Context getApplicationContext()>();

        $r3 = <mk: mo c>;

        if $r3 != null goto label3;

        $r3 = new mo;

        specialinvoke $r3.<mo: void <init>(android.content.Context)>($r0);

        <mk: mo c> = $r3;

        $r4 = new mn;

        specialinvoke $r4.<mn: void <init>(android.content.Context)>($r0);

        <mk: mn h> = $r4;

     label3:
        $i0 = staticinvoke <mk: int a(android.content.Context)>($r0);

        $r5 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        <mk: java.lang.String g> = $r5;

        $r6 = <mk: java.util.Map a>;

        $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r8 = (mk) $r7;

        if $r8 != null goto label4;

        $r8 = new mk;

        specialinvoke $r8.<mk: void <init>(android.content.Context,java.lang.String)>($r0, $r2);

        $r6 = <mk: java.util.Map a>;

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r8);

     label4:
        exitmonitor class "Lmk;";

        return $r8;

     label5:
        $r9 := @caughtexception;

        exitmonitor class "Lmk;";

        throw $r9;

     label6:
        goto label2;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label5 with label5;
    }

    public static mo a()
    {
        mo r0;

        r0 = <mk: mo c>;

        return r0;
    }

    public static mk b(android.content.Context)
    {
        android.content.Context $r0;
        mk $r1;
        null_type varReplacer2384;

        nop;

        $r0 := @parameter0: android.content.Context;

        varReplacer2384 = null;

        $r1 = staticinvoke <mk: mk a(android.content.Context,android.os.Bundle)>($r0, varReplacer2384);

        return $r1;
    }

    public static mn b()
    {
        mn r0;

        r0 = <mk: mn h>;

        return r0;
    }

    public final java.lang.String a(java.lang.String, java.lang.String, android.os.Bundle)
    {
        mk $r0;
        java.lang.String $r1, $r2, $r4, varReplacer2415, varReplacer2416, varReplacer2417, varReplacer2418, varReplacer2419, varReplacer2420, varReplacer2421, varReplacer2422, varReplacer2423, varReplacer2424, varReplacer2425, varReplacer2426;
        android.os.Bundle $r3;
        long $l0;
        boolean $z0;
        mn $r5;
        java.security.KeyPair $r6;
        mo $r7;
        android.content.Intent $r8, $r9;

        nop;

        $r0 := @this: mk;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.os.Bundle;

        varReplacer2422 = "scope";

        varReplacer2423 = "GCM";

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer2422, varReplacer2423);

        varReplacer2420 = "sender";

        varReplacer2421 = "943443672265";

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer2420, varReplacer2421);

        $r2 = "";

        $r4 = $r0.<mk: java.lang.String e>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label6;

        $r2 = "943443672265";

     label1:
        varReplacer2424 = "legacy.register";

        $z0 = virtualinvoke $r3.<android.os.Bundle: boolean containsKey(java.lang.String)>(varReplacer2424);

        if $z0 != 0 goto label2;

        varReplacer2425 = "subscription";

        varReplacer2426 = "943443672265";

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer2425, varReplacer2426);

        varReplacer2415 = "subtype";

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer2415, $r2);

        varReplacer2417 = "X-subscription";

        varReplacer2418 = "943443672265";

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer2417, varReplacer2418);

        varReplacer2419 = "X-subtype";

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer2419, $r2);

     label2:
        $r5 = <mk: mn h>;

        $r6 = $r0.<mk: java.security.KeyPair d>;

        if $r6 != null goto label3;

        $r7 = <mk: mo c>;

        $r1 = $r0.<mk: java.lang.String e>;

        $r6 = virtualinvoke $r7.<mo: java.security.KeyPair d(java.lang.String)>($r1);

        $r0.<mk: java.security.KeyPair d> = $r6;

     label3:
        $r6 = $r0.<mk: java.security.KeyPair d>;

        if $r6 != null goto label4;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r0.<mk: long f> = $l0;

        $r7 = <mk: mo c>;

        $r1 = $r0.<mk: java.lang.String e>;

        $l0 = $r0.<mk: long f>;

        $r6 = virtualinvoke $r7.<mo: java.security.KeyPair a(java.lang.String,long)>($r1, $l0);

        $r0.<mk: java.security.KeyPair d> = $r6;

     label4:
        $r6 = $r0.<mk: java.security.KeyPair d>;

        $r8 = virtualinvoke $r5.<mn: android.content.Intent a(android.os.Bundle,java.security.KeyPair)>($r3, $r6);

        $r9 = $r8;

        if $r8 == null goto label5;

        varReplacer2416 = "google.messenger";

        $z0 = virtualinvoke $r8.<android.content.Intent: boolean hasExtra(java.lang.String)>(varReplacer2416);

        if $z0 == 0 goto label5;

        $r9 = virtualinvoke $r5.<mn: android.content.Intent a(android.os.Bundle,java.security.KeyPair)>($r3, $r6);

     label5:
        $r1 = staticinvoke <mn: java.lang.String a(android.content.Intent)>($r9);

        return $r1;

     label6:
        $r2 = $r0.<mk: java.lang.String e>;

        goto label1;
    }
}
