Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.appbrain.f.a: com.appbrain.g.b a(byte[])>
		SHA-256: 541e699d01cb2c4224083a2973325069f96d76181c8bbc58436a3c4cae93cb14
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.appbrain.f.a: byte[] a(com.appbrain.g.d)>
		SHA-256: 5f73220851fd7f0ed8d56c0959fe85cae0f25e27938dae3a25152dc039da4b9f
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <cmn.h: long a(java.lang.String)>
		SHA-256: c08429b33951eebedb7ed411c2381f7a1c309441601cdcba469575556a92c86b
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer415)
		Method: <com.appbrain.f.a: byte[] a(com.appbrain.g.d)>
		SHA-256: 300ead432f143f530ca569a4c152ee50e3c521ea396e83ca916f195b66438ada
		Secure: false
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1708)
		Method: <com.appbrain.f.a: com.appbrain.g.b a(byte[])>
		SHA-256: 37b2acb74d31a194d4a06ea5ca5a0f822aff1579c1122c4751a836302da013a
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer745)
		Method: <cmn.h: long a(java.lang.String)>
		SHA-256: 723b724fdbc68f12ddbaff818107dd63588ce4c69476ed14eea1451d5ae57daf
		Secure: false

Findings in Java Class: com.appbrain.f.a

	 in Method: byte[] a(com.appbrain.g.d)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #300ead432f143f530ca569a4c152ee50e3c521ea396e83ca916f195b66438ada)
			First parameter (with value "SHA-1") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer415)


	 in Method: com.appbrain.g.b a(byte[])
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #37b2acb74d31a194d4a06ea5ca5a0f822aff1579c1122c4751a836302da013a)
			First parameter (with value "SHA-1") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1708)


Findings in Java Class: cmn.h

	 in Method: long a(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #723b724fdbc68f12ddbaff818107dd63588ce4c69476ed14eea1451d5ae57daf)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer745)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 6

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 3
=====================================================================