public final class com.daon.quasar.lh extends java.lang.Object
{
    private static java.util.List A;
    private static java.util.List B;
    private static int D;
    private static java.util.List y;
    private static java.util.List z;
    private long C;
    private final int E;
    private final int F;
    private final int G;
    private final int H;
    private android.os.Handler I;
    private com.daon.quasar.lk J;
    android.content.Context a;
    private final boolean b;
    private final boolean c;
    private boolean d;
    private android.app.ProgressDialog e;
    private java.lang.String f;
    private java.lang.String g;
    private java.lang.String h;
    private java.util.List i;
    private java.lang.String j;
    private java.lang.String k;
    private java.lang.String l;
    private java.lang.String m;
    private java.lang.String n;
    private java.lang.String o;
    private java.lang.String p;
    private int q;
    private java.lang.StringBuffer r;
    private com.daon.quasar.ig s;
    private java.util.List t;
    private java.util.List u;
    private java.util.List v;
    private java.util.List w;
    private java.util.List x;

    static void <clinit>()
    {
        int varReplacer349;

        nop;

        varReplacer349 = -1;

        <com.daon.quasar.lh: int D> = varReplacer349;

        return;
    }

    public void <init>(android.content.Context)
    {
        com.daon.quasar.lh $r0;
        android.content.Context $r1;
        java.util.List $r2;
        java.util.ArrayList $r3;
        com.daon.quasar.li $r4;
        int $i0, varReplacer3743, varReplacer3745, varReplacer3749, varReplacer3750, varReplacer3751, varReplacer3753, varReplacer3754, varReplacer3757, varReplacer3758;
        com.daon.quasar.ic $r5;
        java.lang.String varReplacer3744, varReplacer3747, varReplacer3759, varReplacer3761;
        null_type varReplacer3746, varReplacer3748, varReplacer3752, varReplacer3755, varReplacer3760;
        long varReplacer3756;

        nop;

        $r0 := @this: com.daon.quasar.lh;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        varReplacer3750 = 0;

        $r0.<com.daon.quasar.lh: boolean b> = varReplacer3750;

        varReplacer3745 = 0;

        $r0.<com.daon.quasar.lh: boolean c> = varReplacer3745;

        varReplacer3754 = 0;

        $r0.<com.daon.quasar.lh: boolean d> = varReplacer3754;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r0.<com.daon.quasar.lh: java.util.List i> = $r3;

        varReplacer3752 = null;

        $r0.<com.daon.quasar.lh: java.lang.String j> = varReplacer3752;

        varReplacer3748 = null;

        $r0.<com.daon.quasar.lh: java.lang.String k> = varReplacer3748;

        varReplacer3747 = "";

        $r0.<com.daon.quasar.lh: java.lang.String l> = varReplacer3747;

        varReplacer3759 = "";

        $r0.<com.daon.quasar.lh: java.lang.String m> = varReplacer3759;

        varReplacer3761 = "";

        $r0.<com.daon.quasar.lh: java.lang.String n> = varReplacer3761;

        varReplacer3744 = "";

        $r0.<com.daon.quasar.lh: java.lang.String o> = varReplacer3744;

        varReplacer3760 = null;

        $r0.<com.daon.quasar.lh: java.lang.String p> = varReplacer3760;

        varReplacer3753 = 0;

        $r0.<com.daon.quasar.lh: int q> = varReplacer3753;

        varReplacer3756 = 0L;

        $r0.<com.daon.quasar.lh: long C> = varReplacer3756;

        varReplacer3757 = 0;

        $r0.<com.daon.quasar.lh: int E> = varReplacer3757;

        varReplacer3751 = 1;

        $r0.<com.daon.quasar.lh: int F> = varReplacer3751;

        varReplacer3758 = 2;

        $r0.<com.daon.quasar.lh: int G> = varReplacer3758;

        varReplacer3749 = 3;

        $r0.<com.daon.quasar.lh: int H> = varReplacer3749;

        $r4 = new com.daon.quasar.li;

        specialinvoke $r4.<com.daon.quasar.li: void <init>(com.daon.quasar.lh)>($r0);

        $r0.<com.daon.quasar.lh: android.os.Handler I> = $r4;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        <com.daon.quasar.lh: java.util.List y> = $r3;

        $i0 = 0;

     label1:
        if $i0 < 5 goto label2;

        varReplacer3755 = null;

        $r0.<com.daon.quasar.lh: java.lang.String k> = varReplacer3755;

        $r0.<com.daon.quasar.lh: android.content.Context a> = $r1;

        varReplacer3746 = null;

        $r0.<com.daon.quasar.lh: java.lang.String p> = varReplacer3746;

        varReplacer3743 = 0;

        $r0.<com.daon.quasar.lh: int q> = varReplacer3743;

        return;

     label2:
        $r5 = new com.daon.quasar.ic;

        specialinvoke $r5.<com.daon.quasar.ic: void <init>()>();

        $r2 = <com.daon.quasar.lh: java.util.List y>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r5);

        $i0 = $i0 + 1;

        goto label1;
    }

    public static int a()
    {
        int i0;

        nop;

        i0 = <com.daon.quasar.lh: int D>;

        return i0;
    }

    static android.app.ProgressDialog a(com.daon.quasar.lh)
    {
        com.daon.quasar.lh $r0;
        android.app.ProgressDialog r1;

        $r0 := @parameter0: com.daon.quasar.lh;

        r1 = $r0.<com.daon.quasar.lh: android.app.ProgressDialog e>;

        return r1;
    }

    private java.lang.String a(java.lang.String, java.lang.String)
    {
        com.daon.quasar.lh $r0;
        java.lang.String $r1, $r2, varReplacer6340, varReplacer6341;
        java.lang.StringBuilder $r3, $r12, r25;
        org.apache.http.impl.client.DefaultHttpClient $r4, r19;
        org.apache.http.client.methods.HttpPost $r5, r20;
        org.apache.http.client.entity.UrlEncodedFormEntity $r6, r21;
        org.apache.http.HttpResponse $r7;
        org.apache.http.HttpEntity $r8;
        java.io.InputStream $r9;
        java.io.BufferedReader $r10, r23;
        java.io.InputStreamReader $r11, r22;
        org.apache.http.client.methods.HttpGet $r13, r24;
        java.lang.Throwable $r14, $r15, $r16, $r17;
        java.lang.Exception $r18;
        java.lang.IllegalArgumentException r26;
        java.io.UnsupportedEncodingException r27;
        org.apache.http.client.ClientProtocolException r28;
        java.io.IOException r29;
        int varReplacer6342;
        null_type varReplacer6343, varReplacer6344;

        nop;

        $r0 := @this: com.daon.quasar.lh;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        varReplacer6344 = null;

        $r0.<com.daon.quasar.lh: java.lang.String p> = varReplacer6344;

        goto label09;

     label01:
        r23 = new java.io.BufferedReader;

        $r10 = r23;

        r22 = new java.io.InputStreamReader;

        $r11 = r22;

     label02:
        varReplacer6341 = "iso-8859-1";

        specialinvoke r22.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r9, varReplacer6341);

        varReplacer6342 = 8;

        specialinvoke r23.<java.io.BufferedReader: void <init>(java.io.Reader,int)>($r11, varReplacer6342);

     label03:
        $r3 = new java.lang.StringBuilder;

        $r12 = $r3;

     label04:
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

     label05:
        $r1 = virtualinvoke $r10.<java.io.BufferedReader: java.lang.String readLine()>();

     label06:
        if $r1 != null goto label18;

     label07:
        virtualinvoke $r9.<java.io.InputStream: void close()>();

        $r1 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

     label08:
        return $r1;

     label09:
        r19 = new org.apache.http.impl.client.DefaultHttpClient;

        $r4 = r19;

     label10:
        specialinvoke r19.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>();

     label11:
        r24 = new org.apache.http.client.methods.HttpGet;

        $r13 = r24;

     label12:
        specialinvoke r24.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>($r1);

        $r7 = virtualinvoke $r4.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r13);

        $r8 = interfaceinvoke $r7.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        $r9 = interfaceinvoke $r8.<org.apache.http.HttpEntity: java.io.InputStream getContent()>();

     label13:
        goto label01;

     label14:
        $r14 := @caughtexception;

        r26 = (java.lang.IllegalArgumentException) $r14;

        $r1 = virtualinvoke r26.<java.lang.IllegalArgumentException: java.lang.String getMessage()>();

        $r0.<com.daon.quasar.lh: java.lang.String p> = $r1;

        r26 = (java.lang.IllegalArgumentException) $r14;

        virtualinvoke r26.<java.lang.IllegalArgumentException: void printStackTrace()>();

        $r9 = null;

        goto label01;

     label15:
        $r15 := @caughtexception;

        r27 = (java.io.UnsupportedEncodingException) $r15;

        $r1 = virtualinvoke r27.<java.io.UnsupportedEncodingException: java.lang.String getMessage()>();

        $r0.<com.daon.quasar.lh: java.lang.String p> = $r1;

        r27 = (java.io.UnsupportedEncodingException) $r15;

        virtualinvoke r27.<java.io.UnsupportedEncodingException: void printStackTrace()>();

        $r9 = null;

        goto label01;

     label16:
        $r16 := @caughtexception;

        r28 = (org.apache.http.client.ClientProtocolException) $r16;

        $r1 = virtualinvoke r28.<org.apache.http.client.ClientProtocolException: java.lang.String getMessage()>();

        $r0.<com.daon.quasar.lh: java.lang.String p> = $r1;

        r28 = (org.apache.http.client.ClientProtocolException) $r16;

        virtualinvoke r28.<org.apache.http.client.ClientProtocolException: void printStackTrace()>();

        $r9 = null;

        goto label01;

     label17:
        $r17 := @caughtexception;

        r29 = (java.io.IOException) $r17;

        $r1 = virtualinvoke r29.<java.io.IOException: java.lang.String getMessage()>();

        $r0.<com.daon.quasar.lh: java.lang.String p> = $r1;

        r29 = (java.io.IOException) $r17;

        virtualinvoke r29.<java.io.IOException: void printStackTrace()>();

        $r9 = null;

        goto label01;

     label18:
        r25 = new java.lang.StringBuilder;

        $r3 = r25;

     label19:
        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke r25.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

        varReplacer6340 = "\n";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6340);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

     label20:
        goto label05;

     label21:
        $r18 := @caughtexception;

        varReplacer6343 = null;

        return varReplacer6343;

        catch java.lang.IllegalArgumentException from label01 to label01 with label14;
        catch java.lang.IllegalArgumentException from label01 to label01 with label14;
        catch java.lang.IllegalArgumentException from label01 to label01 with label14;
        catch java.io.UnsupportedEncodingException from label01 to label01 with label15;
        catch java.io.UnsupportedEncodingException from label01 to label01 with label15;
        catch java.io.UnsupportedEncodingException from label01 to label01 with label15;
        catch org.apache.http.client.ClientProtocolException from label01 to label01 with label16;
        catch org.apache.http.client.ClientProtocolException from label01 to label01 with label16;
        catch org.apache.http.client.ClientProtocolException from label01 to label01 with label16;
        catch java.io.IOException from label01 to label01 with label17;
        catch java.io.IOException from label01 to label01 with label17;
        catch java.io.IOException from label01 to label01 with label17;
        catch java.lang.Exception from label02 to label03 with label21;
        catch java.lang.Exception from label04 to label06 with label21;
        catch java.lang.Exception from label07 to label08 with label21;
        catch java.lang.IllegalArgumentException from label10 to label11 with label14;
        catch java.lang.IllegalArgumentException from label12 to label13 with label14;
        catch java.io.UnsupportedEncodingException from label10 to label11 with label15;
        catch java.io.UnsupportedEncodingException from label12 to label13 with label15;
        catch org.apache.http.client.ClientProtocolException from label10 to label11 with label16;
        catch org.apache.http.client.ClientProtocolException from label12 to label13 with label16;
        catch java.io.IOException from label10 to label11 with label17;
        catch java.io.IOException from label12 to label13 with label17;
        catch java.lang.Exception from label19 to label20 with label21;
    }

    public static java.util.List a(int)
    {
        int $i0;
        java.lang.Object $r0;
        java.util.List $r1;
        com.daon.quasar.ic $r2;

        nop;

        $i0 := @parameter0: int;

        $r1 = <com.daon.quasar.lh: java.util.List y>;

        $r0 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r2 = (com.daon.quasar.ic) $r0;

        $r1 = $r2.<com.daon.quasar.ic: java.util.List n>;

        return $r1;
    }

    public static java.util.List a(java.lang.String)
    {
        java.lang.String $r0, $r6, varReplacer2080;
        boolean $z0;
        java.util.List $r1;
        int $i0, $i1;
        java.lang.Object $r2;
        com.daon.quasar.ic $r3;
        java.util.ArrayList $r4;
        com.daon.quasar.hk $r5;

        nop;

        $r0 := @parameter0: java.lang.String;

        varReplacer2080 = "*";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer2080);

        if $z0 == 0 goto label1;

        $r1 = <com.daon.quasar.lh: java.util.List y>;

        $i0 = <com.daon.quasar.lh: int D>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (com.daon.quasar.ic) $r2;

        $r1 = $r3.<com.daon.quasar.ic: java.util.List n>;

        return $r1;

     label1:
        $i0 = 0;

     label2:
        $r1 = <com.daon.quasar.lh: java.util.List A>;

        $i1 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i0 < $i1 goto label3;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        return $r4;

     label3:
        $r1 = <com.daon.quasar.lh: java.util.List A>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r5 = (com.daon.quasar.hk) $r2;

        $r6 = $r5.<com.daon.quasar.hk: java.lang.String a>;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r0);

        if $z0 == 0 goto label4;

        $r1 = <com.daon.quasar.lh: java.util.List A>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r5 = (com.daon.quasar.hk) $r2;

        $r1 = $r5.<com.daon.quasar.hk: java.util.List b>;

        return $r1;

     label4:
        $i0 = $i0 + 1;

        goto label2;
    }

    static void a(com.daon.quasar.lh, int)
    {
        com.daon.quasar.lh $r0;
        int $i0, $i1, $i2, $i3, varReplacer3820, varReplacer3849, varReplacer3878;
        com.daon.quasar.hm $r1, r38;
        com.daon.quasar.hl $r2, $r26;
        android.content.Context $r3;
        java.util.List $r4, $r27;
        java.lang.Object $r5;
        com.daon.quasar.ic $r6;
        java.lang.String $r7, $r8, $r9, $r10, $r11, varReplacer3798, varReplacer3799, varReplacer3800, varReplacer3801, varReplacer3802, varReplacer3803, varReplacer3804, varReplacer3805, varReplacer3806, varReplacer3807, varReplacer3808, varReplacer3809, varReplacer3810, varReplacer3811, varReplacer3812, varReplacer3813, varReplacer3814, varReplacer3815, varReplacer3816, varReplacer3817, varReplacer3818, varReplacer3819, varReplacer3821, varReplacer3822, varReplacer3823, varReplacer3824, varReplacer3825, varReplacer3826, varReplacer3827, varReplacer3828, varReplacer3829, varReplacer3830, varReplacer3831, varReplacer3832, varReplacer3833, varReplacer3834, varReplacer3835, varReplacer3836, varReplacer3837, varReplacer3838, varReplacer3839, varReplacer3840, varReplacer3841, varReplacer3842, varReplacer3843, varReplacer3844, varReplacer3845, varReplacer3846, varReplacer3847, varReplacer3848, varReplacer3850, varReplacer3851, varReplacer3852, varReplacer3853, varReplacer3854, varReplacer3855, varReplacer3856, varReplacer3857, varReplacer3858, varReplacer3859, varReplacer3860, varReplacer3861, varReplacer3862, varReplacer3863, varReplacer3864, varReplacer3865, varReplacer3866, varReplacer3867, varReplacer3868, varReplacer3869, varReplacer3870, varReplacer3871, varReplacer3872, varReplacer3873, varReplacer3874, varReplacer3875, varReplacer3876, varReplacer3877, varReplacer3879;
        java.lang.StringBuilder $r12, r30;
        boolean $z0, $z1;
        java.io.File $r13, r31;
        java.io.FileWriter $r14, r32;
        java.io.PrintWriter $r15, r33;
        java.lang.Throwable $r16;
        org.json.simple.parser.JSONParser $r17, r35;
        org.json.simple.JSONObject $r18, $r19;
        org.json.simple.parser.ParseException $r20;
        com.daon.quasar.id $r21, r36;
        com.daon.quasar.ig $r22;
        com.daon.quasar.hk $r23, r37;
        org.json.simple.JSONArray $r24;
        com.daon.quasar.hq $r25;
        com.daon.quasar.ih $r28;
        com.daon.quasar.ex r29;
        java.util.ArrayList r34;
        java.io.IOException r39;

        nop;

        $r0 := @parameter0: com.daon.quasar.lh;

        $i0 := @parameter1: int;

        r29 = new com.daon.quasar.ex;

        $r3 = $r0.<com.daon.quasar.lh: android.content.Context a>;

        specialinvoke r29.<com.daon.quasar.ex: void <init>(android.content.Context)>($r3);

        $r4 = <com.daon.quasar.lh: java.util.List y>;

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>($i0);

        $r6 = (com.daon.quasar.ic) $r5;

        $r7 = $r6.<com.daon.quasar.ic: java.lang.String d>;

        $r4 = <com.daon.quasar.lh: java.util.List y>;

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>($i0);

        $r6 = (com.daon.quasar.ic) $r5;

        $r8 = $r6.<com.daon.quasar.ic: java.lang.String e>;

        $r4 = <com.daon.quasar.lh: java.util.List y>;

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>($i0);

        $r6 = (com.daon.quasar.ic) $r5;

        $r9 = $r6.<com.daon.quasar.ic: java.lang.String g>;

        $r4 = <com.daon.quasar.lh: java.util.List y>;

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>($i0);

        $r6 = (com.daon.quasar.ic) $r5;

        $r10 = $r6.<com.daon.quasar.ic: java.lang.String h>;

        $r10 = staticinvoke <com.daon.quasar.lh: java.lang.String c(java.lang.String)>($r10);

        $r4 = <com.daon.quasar.lh: java.util.List y>;

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>($i0);

        $r6 = (com.daon.quasar.ic) $r5;

        $r11 = $r6.<com.daon.quasar.ic: java.lang.String f>;

        r30 = new java.lang.StringBuilder;

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r8);

        specialinvoke r30.<java.lang.StringBuilder: void <init>(java.lang.String)>($r8);

        $r12 = virtualinvoke r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        varReplacer3829 = "/";

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3829);

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        varReplacer3853 = "/";

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3853);

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        varReplacer3869 = "/android";

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3869);

        $r9 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        r30 = new java.lang.StringBuilder;

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        specialinvoke r30.<java.lang.StringBuilder: void <init>(java.lang.String)>($r7);

        $r12 = virtualinvoke r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r7 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer3861 = "GET";

        $r9 = specialinvoke $r0.<com.daon.quasar.lh: java.lang.String a(java.lang.String,java.lang.String)>($r7, varReplacer3861);

        $z0 = $r0.<com.daon.quasar.lh: boolean d>;

        if $z0 == 0 goto label009;

        r31 = new java.io.File;

        $r13 = r31;

        r30 = new java.lang.StringBuilder;

        $r3 = $r0.<com.daon.quasar.lh: android.content.Context a>;

        $r7 = staticinvoke <com.daon.quasar.d.a: java.lang.String a(android.content.Context)>($r3);

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        specialinvoke r30.<java.lang.StringBuilder: void <init>(java.lang.String)>($r7);

        varReplacer3816 = "databases";

        $r12 = virtualinvoke r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3816);

        $r7 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r31.<java.io.File: void <init>(java.lang.String)>($r7);

        $z0 = virtualinvoke $r13.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label001;

        virtualinvoke $r13.<java.io.File: boolean mkdir()>();

     label001:
        r31 = new java.io.File;

        $r13 = r31;

        r30 = new java.lang.StringBuilder;

        $r3 = $r0.<com.daon.quasar.lh: android.content.Context a>;

        $r7 = staticinvoke <com.daon.quasar.d.a: java.lang.String a(android.content.Context)>($r3);

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        specialinvoke r30.<java.lang.StringBuilder: void <init>(java.lang.String)>($r7);

        varReplacer3863 = "databases/";

        $r12 = virtualinvoke r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3863);

        varReplacer3825 = "xxnet_getAllChannelsItv.txt";

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3825);

        $r7 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r31.<java.io.File: void <init>(java.lang.String)>($r7);

     label002:
        $z0 = virtualinvoke $r13.<java.io.File: boolean exists()>();

     label003:
        if $z0 != 0 goto label005;

     label004:
        virtualinvoke $r13.<java.io.File: boolean createNewFile()>();

     label005:
        r32 = new java.io.FileWriter;

        $r14 = r32;

     label006:
        varReplacer3849 = 0;

        specialinvoke r32.<java.io.FileWriter: void <init>(java.io.File,boolean)>($r13, varReplacer3849);

     label007:
        r33 = new java.io.PrintWriter;

        $r15 = r33;

     label008:
        specialinvoke r33.<java.io.PrintWriter: void <init>(java.io.Writer)>($r14);

        virtualinvoke $r15.<java.io.PrintWriter: void println(java.lang.String)>($r9);

        virtualinvoke $r15.<java.io.PrintWriter: void close()>();

     label009:
        if $r9 != null goto label011;

        $r3 = $r0.<com.daon.quasar.lh: android.content.Context a>;

        varReplacer3871 = "Fail to Access";

        staticinvoke <com.daon.quasar.ex: void b(int,java.lang.String)>($i0, varReplacer3871);

        $r3 = $r0.<com.daon.quasar.lh: android.content.Context a>;

        varReplacer3807 = "";

        staticinvoke <com.daon.quasar.ex: void a(int,java.lang.String)>($i0, varReplacer3807);

        return;

     label010:
        $r16 := @caughtexception;

        r39 = (java.io.IOException) $r16;

        virtualinvoke r39.<java.io.IOException: void printStackTrace()>();

        goto label009;

     label011:
        $r7 = "OK";

        $r4 = $r0.<com.daon.quasar.lh: java.util.List v>;

        if $r4 == null goto label012;

        $r4 = $r0.<com.daon.quasar.lh: java.util.List v>;

        interfaceinvoke $r4.<java.util.List: void clear()>();

     label012:
        $r4 = <com.daon.quasar.lh: java.util.List z>;

        if $r4 == null goto label013;

        $r4 = <com.daon.quasar.lh: java.util.List z>;

        interfaceinvoke $r4.<java.util.List: void clear()>();

     label013:
        r34 = new java.util.ArrayList;

        specialinvoke r34.<java.util.ArrayList: void <init>()>();

        <com.daon.quasar.lh: java.util.List z> = r34;

        $r26 = new com.daon.quasar.hl;

        $r2 = $r26;

        specialinvoke $r26.<com.daon.quasar.hl: void <init>()>();

        varReplacer3830 = "*";

        $r2.<com.daon.quasar.hl: java.lang.String a> = varReplacer3830;

        varReplacer3874 = "ALL";

        $r2.<com.daon.quasar.hl: java.lang.String b> = varReplacer3874;

        $r4 = $r0.<com.daon.quasar.lh: java.util.List v>;

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r2);

        r35 = new org.json.simple.parser.JSONParser;

        $r17 = r35;

     label014:
        specialinvoke r35.<org.json.simple.parser.JSONParser: void <init>()>();

        $r5 = virtualinvoke $r17.<org.json.simple.parser.JSONParser: java.lang.Object parse(java.lang.String)>($r9);

     label015:
        $r18 = (org.json.simple.JSONObject) $r5;

     label016:
        varReplacer3865 = "Return";

        $r5 = virtualinvoke $r18.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3865);

     label017:
        $r19 = (org.json.simple.JSONObject) $r5;

        if $r19 != null goto label028;

        $r3 = $r0.<com.daon.quasar.lh: android.content.Context a>;

     label018:
        varReplacer3817 = "Fail to Acess";

        staticinvoke <com.daon.quasar.ex: void b(int,java.lang.String)>($i0, varReplacer3817);

     label019:
        $r3 = $r0.<com.daon.quasar.lh: android.content.Context a>;

     label020:
        varReplacer3833 = "";

        staticinvoke <com.daon.quasar.ex: void a(int,java.lang.String)>($i0, varReplacer3833);

     label021:
        return;

     label022:
        $r20 := @caughtexception;

        virtualinvoke $r20.<org.json.simple.parser.ParseException: void printStackTrace()>();

        $r9 = $r7;

     label023:
        $r4 = $r0.<com.daon.quasar.lh: java.util.List t>;

        $i1 = interfaceinvoke $r4.<java.util.List: int size()>();

        if $i1 <= 0 goto label024;

        r36 = new com.daon.quasar.id;

        $r21 = r36;

        specialinvoke r36.<com.daon.quasar.id: void <init>()>();

        varReplacer3878 = 0;

        $r21.<com.daon.quasar.id: int a> = varReplacer3878;

        $r4 = $r0.<com.daon.quasar.lh: java.util.List t>;

        varReplacer3820 = 0;

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(varReplacer3820);

        $r1 = (com.daon.quasar.hm) $r5;

        $r21.<com.daon.quasar.id: com.daon.quasar.hm b> = $r1;

        $r4 = <com.daon.quasar.lh: java.util.List z>;

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r21);

     label024:
        $r3 = $r0.<com.daon.quasar.lh: android.content.Context a>;

        staticinvoke <com.daon.quasar.ex: void b(int,java.lang.String)>($i0, $r9);

        $r3 = $r0.<com.daon.quasar.lh: android.content.Context a>;

        $r22 = $r0.<com.daon.quasar.lh: com.daon.quasar.ig s>;

        $r7 = $r22.<com.daon.quasar.ig: java.lang.String g>;

        staticinvoke <com.daon.quasar.ex: void a(int,java.lang.String)>($i0, $r7);

        $i0 = 0;

     label025:
        $r4 = $r0.<com.daon.quasar.lh: java.util.List v>;

        $i1 = interfaceinvoke $r4.<java.util.List: int size()>();

        if $i0 < $i1 goto label113;

        $i0 = 0;

     label026:
        $r4 = $r0.<com.daon.quasar.lh: java.util.List w>;

        $i1 = interfaceinvoke $r4.<java.util.List: int size()>();

        if $i0 >= $i1 goto label121;

        r37 = new com.daon.quasar.hk;

        $r23 = r37;

        specialinvoke r37.<com.daon.quasar.hk: void <init>()>();

        $r4 = $r0.<com.daon.quasar.lh: java.util.List w>;

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>($i0);

        $r2 = (com.daon.quasar.hl) $r5;

        $r7 = $r2.<com.daon.quasar.hl: java.lang.String a>;

        $r23.<com.daon.quasar.hk: java.lang.String a> = $r7;

        r34 = new java.util.ArrayList;

        specialinvoke r34.<java.util.ArrayList: void <init>()>();

        $r23.<com.daon.quasar.hk: java.util.List b> = r34;

        r34 = new java.util.ArrayList;

        specialinvoke r34.<java.util.ArrayList: void <init>()>();

        $r23.<com.daon.quasar.hk: java.util.List c> = r34;

        $i1 = 0;

     label027:
        $r4 = $r0.<com.daon.quasar.lh: java.util.List u>;

        $i2 = interfaceinvoke $r4.<java.util.List: int size()>();

        if $i1 < $i2 goto label117;

        $r4 = <com.daon.quasar.lh: java.util.List B>;

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r23);

        $i0 = $i0 + 1;

        goto label026;

     label028:
        varReplacer3803 = "returnCode";

        $r5 = virtualinvoke $r19.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3803);

        staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        varReplacer3876 = "returnMessage";

        $r5 = virtualinvoke $r19.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3876);

        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

     label029:
        $r7 = $r9;

     label030:
        varReplacer3837 = "Client";

        $r5 = virtualinvoke $r18.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3837);

     label031:
        $r19 = (org.json.simple.JSONObject) $r5;

        if $r19 != null goto label036;

        $r3 = $r0.<com.daon.quasar.lh: android.content.Context a>;

     label032:
        varReplacer3831 = "Fail to get Client";

        staticinvoke <com.daon.quasar.ex: void b(int,java.lang.String)>($i0, varReplacer3831);

     label033:
        $r3 = $r0.<com.daon.quasar.lh: android.content.Context a>;

     label034:
        varReplacer3857 = "";

        staticinvoke <com.daon.quasar.ex: void a(int,java.lang.String)>($i0, varReplacer3857);

     label035:
        return;

     label036:
        varReplacer3852 = "id";

        $r5 = virtualinvoke $r19.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3852);

        staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        varReplacer3799 = "user_name";

        $r5 = virtualinvoke $r19.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3799);

        staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        varReplacer3819 = "first_name";

        $r5 = virtualinvoke $r19.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3819);

        staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        varReplacer3809 = "last_name";

        $r5 = virtualinvoke $r19.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3809);

        staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        varReplacer3841 = "phone_no";

        $r5 = virtualinvoke $r19.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3841);

        staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        varReplacer3824 = "zones_id";

        $r5 = virtualinvoke $r19.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3824);

        staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        varReplacer3804 = "cities_id";

        $r5 = virtualinvoke $r19.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3804);

        staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        varReplacer3867 = "account_type";

        $r5 = virtualinvoke $r19.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3867);

        staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        varReplacer3873 = "status";

        $r5 = virtualinvoke $r19.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3873);

        staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        varReplacer3875 = "exp_date";

        $r5 = virtualinvoke $r19.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3875);

        staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

     label037:
        $r22 = $r0.<com.daon.quasar.lh: com.daon.quasar.ig s>;

     label038:
        varReplacer3834 = "exp_date";

        $r5 = virtualinvoke $r19.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3834);

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

     label039:
        $r22.<com.daon.quasar.ig: java.lang.String g> = $r8;

        $r22 = $r0.<com.daon.quasar.lh: com.daon.quasar.ig s>;

     label040:
        varReplacer3842 = "id";

        $r5 = virtualinvoke $r19.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3842);

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

     label041:
        $r22.<com.daon.quasar.ig: java.lang.String c> = $r8;

        $r22 = $r0.<com.daon.quasar.lh: com.daon.quasar.ig s>;

     label042:
        varReplacer3862 = "user_name";

        $r5 = virtualinvoke $r19.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3862);

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

     label043:
        $r22.<com.daon.quasar.ig: java.lang.String d> = $r8;

     label044:
        varReplacer3843 = "service_id";

        $r5 = virtualinvoke $r19.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3843);

        staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        varReplacer3850 = "api_url";

        $r5 = virtualinvoke $r19.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3850);

        staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        varReplacer3798 = "Device";

        $r5 = virtualinvoke $r18.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3798);

     label045:
        $r19 = (org.json.simple.JSONObject) $r5;

        if $r19 != null goto label050;

        $r3 = $r0.<com.daon.quasar.lh: android.content.Context a>;

     label046:
        varReplacer3810 = "Fail to get Info";

        staticinvoke <com.daon.quasar.ex: void b(int,java.lang.String)>($i0, varReplacer3810);

     label047:
        $r3 = $r0.<com.daon.quasar.lh: android.content.Context a>;

     label048:
        varReplacer3860 = "";

        staticinvoke <com.daon.quasar.ex: void a(int,java.lang.String)>($i0, varReplacer3860);

     label049:
        return;

     label050:
        varReplacer3800 = "id";

        $r5 = virtualinvoke $r19.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3800);

        staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        varReplacer3864 = "uid";

        $r5 = virtualinvoke $r19.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3864);

        staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        varReplacer3854 = "pin";

        $r5 = virtualinvoke $r19.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3854);

        staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        varReplacer3866 = "device_id";

        $r5 = virtualinvoke $r19.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3866);

        staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        varReplacer3805 = "device_type";

        $r5 = virtualinvoke $r19.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3805);

        staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        varReplacer3870 = "ip_address";

        $r5 = virtualinvoke $r19.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3870);

        staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

     label051:
        $r22 = $r0.<com.daon.quasar.lh: com.daon.quasar.ig s>;

     label052:
        varReplacer3879 = "ip_address";

        $r5 = virtualinvoke $r19.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3879);

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

     label053:
        $r22.<com.daon.quasar.ig: java.lang.String i> = $r8;

        $r4 = <com.daon.quasar.lh: java.util.List y>;

     label054:
        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>($i0);

     label055:
        $r6 = (com.daon.quasar.ic) $r5;

     label056:
        varReplacer3872 = "token";

        $r5 = virtualinvoke $r19.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3872);

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

     label057:
        $r6.<com.daon.quasar.ic: java.lang.String i> = $r8;

     label058:
        varReplacer3811 = "Channels";

        $r5 = virtualinvoke $r18.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3811);

     label059:
        $r24 = (org.json.simple.JSONArray) $r5;

        if $r24 != null goto label064;

        $r3 = $r0.<com.daon.quasar.lh: android.content.Context a>;

     label060:
        varReplacer3858 = "Fail to get Channel";

        staticinvoke <com.daon.quasar.ex: void b(int,java.lang.String)>($i0, varReplacer3858);

     label061:
        $r3 = $r0.<com.daon.quasar.lh: android.content.Context a>;

     label062:
        varReplacer3835 = "";

        staticinvoke <com.daon.quasar.ex: void a(int,java.lang.String)>($i0, varReplacer3835);

     label063:
        return;

     label064:
        $i1 = 0;

     label065:
        $i2 = virtualinvoke $r24.<org.json.simple.JSONArray: int size()>();

     label066:
        if $i1 < $i2 goto label067;

        goto label023;

     label067:
        r38 = new com.daon.quasar.hm;

        $r1 = r38;

     label068:
        specialinvoke r38.<com.daon.quasar.hm: void <init>()>();

     label069:
        $r26 = new com.daon.quasar.hl;

        $r2 = $r26;

     label070:
        specialinvoke $r26.<com.daon.quasar.hl: void <init>()>();

        $r5 = virtualinvoke $r24.<org.json.simple.JSONArray: java.lang.Object get(int)>($i1);

     label071:
        $r18 = (org.json.simple.JSONObject) $r5;

     label072:
        varReplacer3808 = "channelId";

        $r5 = virtualinvoke $r18.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3808);

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

     label073:
        $r1.<com.daon.quasar.hm: java.lang.String a> = $r8;

        $r25 = <com.daon.quasar.hq: com.daon.quasar.hq n>;

        $r1.<com.daon.quasar.hm: com.daon.quasar.hq b> = $r25;

     label074:
        varReplacer3823 = "channelHD";

        $r5 = virtualinvoke $r18.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3823);

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

     label075:
        $r1.<com.daon.quasar.hm: java.lang.String j> = $r8;

     label076:
        varReplacer3821 = "channelLock";

        $r5 = virtualinvoke $r18.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3821);

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        varReplacer3802 = "1";

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer3802);

     label077:
        if $z0 == 0 goto label100;

        varReplacer3845 = "LOCK";

        $r1.<com.daon.quasar.hm: java.lang.String p> = varReplacer3845;

     label078:
        varReplacer3822 = "channelIcon";

        $r5 = virtualinvoke $r18.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3822);

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        varReplacer3839 = "\\s";

        varReplacer3840 = "";

        $r8 = virtualinvoke $r8.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(varReplacer3839, varReplacer3840);

     label079:
        $r1.<com.daon.quasar.hm: java.lang.String n> = $r8;

     label080:
        varReplacer3801 = "channelURL";

        $r5 = virtualinvoke $r18.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3801);

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        varReplacer3846 = "\\s";

        varReplacer3847 = "";

        $r8 = virtualinvoke $r8.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(varReplacer3846, varReplacer3847);

     label081:
        $r1.<com.daon.quasar.hm: java.lang.String c> = $r8;

     label082:
        varReplacer3838 = "channelName";

        $r5 = virtualinvoke $r18.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3838);

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

     label083:
        $r1.<com.daon.quasar.hm: java.lang.String d> = $r8;

        $r4 = $r0.<com.daon.quasar.lh: java.util.List v>;

     label084:
        $i2 = interfaceinvoke $r4.<java.util.List: int size()>();

     label085:
        $i2 = $i2 + 1;

     label086:
        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i2);

     label087:
        $r2.<com.daon.quasar.hl: java.lang.String a> = $r8;

     label088:
        varReplacer3826 = "channelCountry";

        $r5 = virtualinvoke $r18.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3826);

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

     label089:
        $r2.<com.daon.quasar.hl: java.lang.String b> = $r8;

        $z0 = 1;

        $r8 = $r2.<com.daon.quasar.hl: java.lang.String a>;

        $r1.<com.daon.quasar.hm: java.lang.String t> = $r8;

        $r8 = $r2.<com.daon.quasar.hl: java.lang.String a>;

        $r1.<com.daon.quasar.hm: java.lang.String i> = $r8;

     label090:
        varReplacer3806 = "channelCountry";

        $r5 = virtualinvoke $r18.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3806);

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

     label091:
        $r1.<com.daon.quasar.hm: java.lang.String r> = $r8;

        $i2 = 0;

     label092:
        $r4 = $r0.<com.daon.quasar.lh: java.util.List v>;

     label093:
        $i3 = interfaceinvoke $r4.<java.util.List: int size()>();

     label094:
        if $i2 < $i3 goto label101;

        $r4 = $r0.<com.daon.quasar.lh: java.util.List t>;

     label095:
        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r1);

     label096:
        if $z0 == 0 goto label098;

        $r4 = $r0.<com.daon.quasar.lh: java.util.List v>;

     label097:
        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r2);

     label098:
        varReplacer3813 = "channelId";

        $r5 = virtualinvoke $r18.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3813);

        staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        varReplacer3851 = "channelName";

        $r5 = virtualinvoke $r18.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3851);

        staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        varReplacer3836 = "channelShortName";

        $r5 = virtualinvoke $r18.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3836);

        staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        varReplacer3827 = "channelIcon";

        $r5 = virtualinvoke $r18.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3827);

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        varReplacer3855 = "\\s";

        varReplacer3856 = "";

        virtualinvoke $r8.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(varReplacer3855, varReplacer3856);

        varReplacer3877 = "channelURL";

        $r5 = virtualinvoke $r18.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3877);

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        varReplacer3814 = "\\s";

        varReplacer3815 = "";

        virtualinvoke $r8.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(varReplacer3814, varReplacer3815);

        varReplacer3812 = "channelGenre";

        $r5 = virtualinvoke $r18.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3812);

        staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        varReplacer3859 = "channelSID";

        $r5 = virtualinvoke $r18.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3859);

        staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        varReplacer3868 = "channelCountry";

        $r5 = virtualinvoke $r18.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3868);

        staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        varReplacer3848 = "channelRadioCh";

        $r5 = virtualinvoke $r18.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3848);

        staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        varReplacer3818 = "channelTimeShift";

        $r5 = virtualinvoke $r18.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3818);

        staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        varReplacer3832 = "channelHD";

        $r5 = virtualinvoke $r18.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3832);

        staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        varReplacer3844 = "channelLock";

        $r5 = virtualinvoke $r18.<org.json.simple.JSONObject: java.lang.Object get(java.lang.Object)>(varReplacer3844);

        staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

     label099:
        $i1 = $i1 + 1;

        goto label065;

     label100:
        varReplacer3828 = "0";

        $r1.<com.daon.quasar.hm: java.lang.String p> = varReplacer3828;

        goto label078;

     label101:
        $r4 = $r0.<com.daon.quasar.lh: java.util.List v>;

     label102:
        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>($i2);

     label103:
        $r26 = (com.daon.quasar.hl) $r5;

        $r8 = $r26.<com.daon.quasar.hl: java.lang.String b>;

     label104:
        $r8 = virtualinvoke $r8.<java.lang.String: java.lang.String toUpperCase()>();

     label105:
        $r10 = $r2.<com.daon.quasar.hl: java.lang.String b>;

     label106:
        $r10 = virtualinvoke $r10.<java.lang.String: java.lang.String toUpperCase()>();

        $z1 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r10);

     label107:
        if $z1 == 0 goto label120;

        $r4 = $r0.<com.daon.quasar.lh: java.util.List v>;

     label108:
        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>($i2);

     label109:
        $r26 = (com.daon.quasar.hl) $r5;

        $r8 = $r26.<com.daon.quasar.hl: java.lang.String a>;

        $r1.<com.daon.quasar.hm: java.lang.String i> = $r8;

        $r4 = $r0.<com.daon.quasar.lh: java.util.List v>;

     label110:
        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>($i2);

     label111:
        $r26 = (com.daon.quasar.hl) $r5;

        $r8 = $r26.<com.daon.quasar.hl: java.lang.String a>;

        $r1.<com.daon.quasar.hm: java.lang.String t> = $r8;

        $z0 = 0;

     label112:
        $i2 = $i2 + 1;

        goto label092;

     label113:
        r37 = new com.daon.quasar.hk;

        $r23 = r37;

        specialinvoke r37.<com.daon.quasar.hk: void <init>()>();

        $r4 = $r0.<com.daon.quasar.lh: java.util.List v>;

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>($i0);

        $r2 = (com.daon.quasar.hl) $r5;

        $r7 = $r2.<com.daon.quasar.hl: java.lang.String a>;

        $r23.<com.daon.quasar.hk: java.lang.String a> = $r7;

        r34 = new java.util.ArrayList;

        specialinvoke r34.<java.util.ArrayList: void <init>()>();

        $r23.<com.daon.quasar.hk: java.util.List b> = r34;

        r34 = new java.util.ArrayList;

        specialinvoke r34.<java.util.ArrayList: void <init>()>();

        $r23.<com.daon.quasar.hk: java.util.List c> = r34;

        $i1 = 0;

     label114:
        $r4 = $r0.<com.daon.quasar.lh: java.util.List t>;

        $i2 = interfaceinvoke $r4.<java.util.List: int size()>();

        if $i1 < $i2 goto label115;

        $r4 = <com.daon.quasar.lh: java.util.List A>;

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r23);

        $i0 = $i0 + 1;

        goto label025;

     label115:
        $r4 = $r0.<com.daon.quasar.lh: java.util.List v>;

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>($i0);

        $r2 = (com.daon.quasar.hl) $r5;

        $r7 = $r2.<com.daon.quasar.hl: java.lang.String a>;

        $r4 = $r0.<com.daon.quasar.lh: java.util.List t>;

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>($i1);

        $r1 = (com.daon.quasar.hm) $r5;

        $r9 = $r1.<com.daon.quasar.hm: java.lang.String i>;

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r9);

        if $z0 == 0 goto label116;

        $r4 = $r23.<com.daon.quasar.hk: java.util.List b>;

        $r27 = $r0.<com.daon.quasar.lh: java.util.List t>;

        $r5 = interfaceinvoke $r27.<java.util.List: java.lang.Object get(int)>($i1);

        $r1 = (com.daon.quasar.hm) $r5;

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r1);

     label116:
        $i1 = $i1 + 1;

        goto label114;

     label117:
        $r4 = $r0.<com.daon.quasar.lh: java.util.List w>;

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>($i0);

        $r2 = (com.daon.quasar.hl) $r5;

        $r7 = $r2.<com.daon.quasar.hl: java.lang.String a>;

        $r4 = $r0.<com.daon.quasar.lh: java.util.List u>;

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>($i1);

        $r28 = (com.daon.quasar.ih) $r5;

        $r9 = $r28.<com.daon.quasar.ih: java.lang.String v>;

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r9);

        if $z0 != 0 goto label118;

        $r4 = $r0.<com.daon.quasar.lh: java.util.List w>;

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>($i0);

        $r2 = (com.daon.quasar.hl) $r5;

        $r7 = $r2.<com.daon.quasar.hl: java.lang.String a>;

        $r4 = $r0.<com.daon.quasar.lh: java.util.List u>;

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>($i1);

        $r28 = (com.daon.quasar.ih) $r5;

        $r9 = $r28.<com.daon.quasar.ih: java.lang.String w>;

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r9);

        if $z0 != 0 goto label118;

        $r4 = $r0.<com.daon.quasar.lh: java.util.List w>;

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>($i0);

        $r2 = (com.daon.quasar.hl) $r5;

        $r7 = $r2.<com.daon.quasar.hl: java.lang.String a>;

        $r4 = $r0.<com.daon.quasar.lh: java.util.List u>;

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>($i1);

        $r28 = (com.daon.quasar.ih) $r5;

        $r9 = $r28.<com.daon.quasar.ih: java.lang.String x>;

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r9);

        if $z0 != 0 goto label118;

        $r4 = $r0.<com.daon.quasar.lh: java.util.List w>;

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>($i0);

        $r2 = (com.daon.quasar.hl) $r5;

        $r7 = $r2.<com.daon.quasar.hl: java.lang.String a>;

        $r4 = $r0.<com.daon.quasar.lh: java.util.List u>;

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>($i1);

        $r28 = (com.daon.quasar.ih) $r5;

        $r9 = $r28.<com.daon.quasar.ih: java.lang.String y>;

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r9);

        if $z0 == 0 goto label119;

     label118:
        $r4 = $r23.<com.daon.quasar.hk: java.util.List c>;

        $r27 = $r0.<com.daon.quasar.lh: java.util.List u>;

        $r5 = interfaceinvoke $r27.<java.util.List: java.lang.Object get(int)>($i1);

        $r28 = (com.daon.quasar.ih) $r5;

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r28);

     label119:
        $i1 = $i1 + 1;

        goto label027;

     label120:
        goto label112;

     label121:
        return;

        catch java.io.IOException from label002 to label003 with label010;
        catch java.io.IOException from label004 to label005 with label010;
        catch java.io.IOException from label006 to label007 with label010;
        catch java.io.IOException from label008 to label009 with label010;
        catch org.json.simple.parser.ParseException from label014 to label015 with label022;
        catch org.json.simple.parser.ParseException from label016 to label017 with label022;
        catch org.json.simple.parser.ParseException from label018 to label019 with label022;
        catch org.json.simple.parser.ParseException from label020 to label021 with label022;
        catch org.json.simple.parser.ParseException from label028 to label029 with label022;
        catch org.json.simple.parser.ParseException from label030 to label031 with label022;
        catch org.json.simple.parser.ParseException from label032 to label033 with label022;
        catch org.json.simple.parser.ParseException from label034 to label035 with label022;
        catch org.json.simple.parser.ParseException from label036 to label037 with label022;
        catch org.json.simple.parser.ParseException from label038 to label039 with label022;
        catch org.json.simple.parser.ParseException from label040 to label041 with label022;
        catch org.json.simple.parser.ParseException from label042 to label043 with label022;
        catch org.json.simple.parser.ParseException from label044 to label045 with label022;
        catch org.json.simple.parser.ParseException from label046 to label047 with label022;
        catch org.json.simple.parser.ParseException from label048 to label049 with label022;
        catch org.json.simple.parser.ParseException from label050 to label051 with label022;
        catch org.json.simple.parser.ParseException from label052 to label053 with label022;
        catch org.json.simple.parser.ParseException from label054 to label055 with label022;
        catch org.json.simple.parser.ParseException from label056 to label057 with label022;
        catch org.json.simple.parser.ParseException from label058 to label059 with label022;
        catch org.json.simple.parser.ParseException from label060 to label061 with label022;
        catch org.json.simple.parser.ParseException from label062 to label063 with label022;
        catch org.json.simple.parser.ParseException from label065 to label066 with label022;
        catch org.json.simple.parser.ParseException from label068 to label069 with label022;
        catch org.json.simple.parser.ParseException from label070 to label071 with label022;
        catch org.json.simple.parser.ParseException from label072 to label073 with label022;
        catch org.json.simple.parser.ParseException from label074 to label075 with label022;
        catch org.json.simple.parser.ParseException from label076 to label077 with label022;
        catch org.json.simple.parser.ParseException from label078 to label079 with label022;
        catch org.json.simple.parser.ParseException from label080 to label081 with label022;
        catch org.json.simple.parser.ParseException from label082 to label083 with label022;
        catch org.json.simple.parser.ParseException from label084 to label085 with label022;
        catch org.json.simple.parser.ParseException from label086 to label087 with label022;
        catch org.json.simple.parser.ParseException from label088 to label089 with label022;
        catch org.json.simple.parser.ParseException from label090 to label091 with label022;
        catch org.json.simple.parser.ParseException from label093 to label094 with label022;
        catch org.json.simple.parser.ParseException from label095 to label096 with label022;
        catch org.json.simple.parser.ParseException from label097 to label099 with label022;
        catch org.json.simple.parser.ParseException from label102 to label103 with label022;
        catch org.json.simple.parser.ParseException from label104 to label105 with label022;
        catch org.json.simple.parser.ParseException from label106 to label107 with label022;
        catch org.json.simple.parser.ParseException from label108 to label109 with label022;
        catch org.json.simple.parser.ParseException from label110 to label111 with label022;
    }

    static void a(com.daon.quasar.lh, android.app.ProgressDialog)
    {
        com.daon.quasar.lh $r0;
        android.app.ProgressDialog $r1;

        $r0 := @parameter0: com.daon.quasar.lh;

        $r1 := @parameter1: android.app.ProgressDialog;

        $r0.<com.daon.quasar.lh: android.app.ProgressDialog e> = $r1;

        return;
    }

    static com.daon.quasar.lk b(com.daon.quasar.lh)
    {
        com.daon.quasar.lh $r0;
        com.daon.quasar.lk r1;

        $r0 := @parameter0: com.daon.quasar.lh;

        r1 = $r0.<com.daon.quasar.lh: com.daon.quasar.lk J>;

        return r1;
    }

    public static java.util.List b(int)
    {
        int $i0;
        java.lang.Object $r0;
        java.util.List $r1;
        com.daon.quasar.ic $r2;

        nop;

        $i0 := @parameter0: int;

        $r1 = <com.daon.quasar.lh: java.util.List y>;

        $r0 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r2 = (com.daon.quasar.ic) $r0;

        $r1 = $r2.<com.daon.quasar.ic: java.util.List o>;

        return $r1;
    }

    public static java.util.List b(java.lang.String)
    {
        java.lang.String $r0, $r6, varReplacer1358;
        boolean $z0;
        java.util.List $r1;
        int $i0, $i1;
        java.lang.Object $r2;
        com.daon.quasar.ic $r3;
        java.util.ArrayList $r4;
        com.daon.quasar.hk $r5;

        nop;

        $r0 := @parameter0: java.lang.String;

        varReplacer1358 = "*";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer1358);

        if $z0 == 0 goto label1;

        $r1 = <com.daon.quasar.lh: java.util.List y>;

        $i0 = <com.daon.quasar.lh: int D>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (com.daon.quasar.ic) $r2;

        $r1 = $r3.<com.daon.quasar.ic: java.util.List o>;

        return $r1;

     label1:
        $i0 = 0;

     label2:
        $r1 = <com.daon.quasar.lh: java.util.List B>;

        $i1 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i0 < $i1 goto label3;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        return $r4;

     label3:
        $r1 = <com.daon.quasar.lh: java.util.List B>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r5 = (com.daon.quasar.hk) $r2;

        $r6 = $r5.<com.daon.quasar.hk: java.lang.String a>;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r0);

        if $z0 == 0 goto label4;

        $r1 = <com.daon.quasar.lh: java.util.List B>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r5 = (com.daon.quasar.hk) $r2;

        $r1 = $r5.<com.daon.quasar.hk: java.util.List c>;

        return $r1;

     label4:
        $i0 = $i0 + 1;

        goto label2;
    }

    public static void b()
    {
        int $i0, $i1, $i2;
        java.util.List $r0;
        java.lang.Object $r1;
        com.daon.quasar.ic $r2;
        com.daon.quasar.hk $r3;

        nop;

        $i0 = 0;

        $i1 = 0;

     label1:
        if $i1 < 5 goto label5;

        $r0 = <com.daon.quasar.lh: java.util.List B>;

        if $r0 == null goto label3;

        $i1 = 0;

     label2:
        $r0 = <com.daon.quasar.lh: java.util.List B>;

        $i2 = interfaceinvoke $r0.<java.util.List: int size()>();

        if $i1 < $i2 goto label6;

     label3:
        $r0 = <com.daon.quasar.lh: java.util.List A>;

        if $r0 == null goto label8;

     label4:
        $r0 = <com.daon.quasar.lh: java.util.List A>;

        $i1 = interfaceinvoke $r0.<java.util.List: int size()>();

        if $i0 < $i1 goto label7;

        return;

     label5:
        $r0 = <com.daon.quasar.lh: java.util.List y>;

        $r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>($i1);

        $r2 = (com.daon.quasar.ic) $r1;

        $r0 = $r2.<com.daon.quasar.ic: java.util.List n>;

        interfaceinvoke $r0.<java.util.List: void clear()>();

        $r0 = <com.daon.quasar.lh: java.util.List y>;

        $r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>($i1);

        $r2 = (com.daon.quasar.ic) $r1;

        $r0 = $r2.<com.daon.quasar.ic: java.util.List o>;

        interfaceinvoke $r0.<java.util.List: void clear()>();

        $r0 = <com.daon.quasar.lh: java.util.List y>;

        $r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>($i1);

        $r2 = (com.daon.quasar.ic) $r1;

        $r0 = $r2.<com.daon.quasar.ic: java.util.List q>;

        interfaceinvoke $r0.<java.util.List: void clear()>();

        $r0 = <com.daon.quasar.lh: java.util.List y>;

        $r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>($i1);

        $r2 = (com.daon.quasar.ic) $r1;

        $r0 = $r2.<com.daon.quasar.ic: java.util.List r>;

        interfaceinvoke $r0.<java.util.List: void clear()>();

        $r0 = <com.daon.quasar.lh: java.util.List y>;

        $r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>($i1);

        $r2 = (com.daon.quasar.ic) $r1;

        $r0 = $r2.<com.daon.quasar.ic: java.util.List s>;

        interfaceinvoke $r0.<java.util.List: void clear()>();

        $i1 = $i1 + 1;

        goto label1;

     label6:
        $r0 = <com.daon.quasar.lh: java.util.List B>;

        $r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>($i1);

        $r3 = (com.daon.quasar.hk) $r1;

        $r0 = $r3.<com.daon.quasar.hk: java.util.List b>;

        interfaceinvoke $r0.<java.util.List: void clear()>();

        $r0 = <com.daon.quasar.lh: java.util.List B>;

        $r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>($i1);

        $r3 = (com.daon.quasar.hk) $r1;

        $r0 = $r3.<com.daon.quasar.hk: java.util.List c>;

        interfaceinvoke $r0.<java.util.List: void clear()>();

        $i1 = $i1 + 1;

        goto label2;

     label7:
        $r0 = <com.daon.quasar.lh: java.util.List A>;

        $r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (com.daon.quasar.hk) $r1;

        $r0 = $r3.<com.daon.quasar.hk: java.util.List b>;

        interfaceinvoke $r0.<java.util.List: void clear()>();

        $r0 = <com.daon.quasar.lh: java.util.List A>;

        $r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (com.daon.quasar.hk) $r1;

        $r0 = $r3.<com.daon.quasar.hk: java.util.List c>;

        interfaceinvoke $r0.<java.util.List: void clear()>();

        $i0 = $i0 + 1;

        goto label4;

     label8:
        return;
    }

    private static java.lang.String c(java.lang.String)
    {
        java.lang.String $r0, varReplacer3880, varReplacer3881;
        java.lang.StringBuffer $r1, r5;
        java.security.MessageDigest $r2;
        byte[] $r3;
        int $i0, $i1;
        byte $b2;
        short $s3;
        java.lang.Throwable $r4;
        java.security.NoSuchAlgorithmException r6;

        nop;

        $r0 := @parameter0: java.lang.String;

     label01:
        varReplacer3881 = "SHA-1";

        $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3881);

        $r3 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r2.<java.security.MessageDigest: void update(byte[])>($r3);

        $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>();

     label02:
        r5 = new java.lang.StringBuffer;

        $r1 = r5;

     label03:
        specialinvoke r5.<java.lang.StringBuffer: void <init>()>();

     label04:
        $i0 = 0;

     label05:
        $i1 = lengthof $r3;

        if $i0 < $i1 goto label08;

     label06:
        $r0 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();

     label07:
        return $r0;

     label08:
        $b2 = $r3[$i0];

        $s3 = $b2 & 255;

     label09:
        $r0 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($s3);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r0);

     label10:
        $i0 = $i0 + 1;

        goto label05;

     label11:
        $r4 := @caughtexception;

        r6 = (java.security.NoSuchAlgorithmException) $r4;

        virtualinvoke r6.<java.security.NoSuchAlgorithmException: void printStackTrace()>();

        varReplacer3880 = "";

        return varReplacer3880;

        catch java.security.NoSuchAlgorithmException from label01 to label02 with label11;
        catch java.security.NoSuchAlgorithmException from label03 to label04 with label11;
        catch java.security.NoSuchAlgorithmException from label06 to label07 with label11;
        catch java.security.NoSuchAlgorithmException from label09 to label10 with label11;
    }

    static java.util.List c()
    {
        java.util.List r0;

        r0 = <com.daon.quasar.lh: java.util.List z>;

        return r0;
    }

    public static java.util.List c(int)
    {
        int $i0;
        java.lang.Object $r0;
        java.util.List $r1;
        com.daon.quasar.ic $r2;

        nop;

        $i0 := @parameter0: int;

        $r1 = <com.daon.quasar.lh: java.util.List y>;

        $r0 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r2 = (com.daon.quasar.ic) $r0;

        $r1 = $r2.<com.daon.quasar.ic: java.util.List q>;

        return $r1;
    }

    public static java.util.List d(int)
    {
        int $i0;
        java.lang.Object $r0;
        java.util.List $r1;
        com.daon.quasar.ic $r2;

        nop;

        $i0 := @parameter0: int;

        $r1 = <com.daon.quasar.lh: java.util.List y>;

        $r0 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r2 = (com.daon.quasar.ic) $r0;

        $r1 = $r2.<com.daon.quasar.ic: java.util.List r>;

        return $r1;
    }

    public static java.util.List e(int)
    {
        int $i0;
        java.lang.Object $r0;
        java.util.List $r1;
        com.daon.quasar.ic $r2;

        nop;

        $i0 := @parameter0: int;

        $r1 = <com.daon.quasar.lh: java.util.List y>;

        $r0 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r2 = (com.daon.quasar.ic) $r0;

        $r1 = $r2.<com.daon.quasar.ic: java.util.List s>;

        return $r1;
    }

    public final void a(com.daon.quasar.lk)
    {
        com.daon.quasar.lh $r0;
        com.daon.quasar.lk $r1;

        nop;

        $r0 := @this: com.daon.quasar.lh;

        $r1 := @parameter0: com.daon.quasar.lk;

        $r0.<com.daon.quasar.lh: com.daon.quasar.lk J> = $r1;

        return;
    }

    public final boolean a(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.daon.quasar.lh $r0;
        int $i0, $i1, $i2, varReplacer3789, varReplacer3793, varReplacer3795;
        java.lang.String $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r9, varReplacer3790, varReplacer3791, varReplacer3792;
        java.lang.StringBuilder $r8;
        java.util.List $r10;
        java.lang.Object $r11;
        com.daon.quasar.ic $r12;
        android.content.Context $r13;
        java.lang.StringBuffer $r14;
        com.daon.quasar.ig $r15;
        java.util.ArrayList $r16;
        com.daon.quasar.lj $r17;
        java.lang.String[] $r18;
        com.daon.quasar.hk $r19;
        long varReplacer3794;

        nop;

        $r0 := @this: com.daon.quasar.lh;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.lang.String;

        $r5 := @parameter5: java.lang.String;

        $r6 := @parameter6: java.lang.String;

        $r7 := @parameter7: java.lang.String;

        $r8 = new java.lang.StringBuilder;

        varReplacer3790 = " =========== start : ";

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer3790);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer3791 = "xNet";

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>(varReplacer3791, $r9);

        $r10 = <com.daon.quasar.lh: java.util.List y>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i0);

        $r12 = (com.daon.quasar.ic) $r11;

        $r10 = $r12.<com.daon.quasar.ic: java.util.List n>;

        if $r10 == null goto label01;

        $r10 = <com.daon.quasar.lh: java.util.List y>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i0);

        $r12 = (com.daon.quasar.ic) $r11;

        $r10 = $r12.<com.daon.quasar.ic: java.util.List n>;

        interfaceinvoke $r10.<java.util.List: void clear()>();

     label01:
        $r10 = <com.daon.quasar.lh: java.util.List y>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i0);

        $r12 = (com.daon.quasar.ic) $r11;

        $r10 = $r12.<com.daon.quasar.ic: java.util.List o>;

        if $r10 == null goto label02;

        $r10 = <com.daon.quasar.lh: java.util.List y>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i0);

        $r12 = (com.daon.quasar.ic) $r11;

        $r10 = $r12.<com.daon.quasar.ic: java.util.List o>;

        interfaceinvoke $r10.<java.util.List: void clear()>();

     label02:
        $r10 = <com.daon.quasar.lh: java.util.List y>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i0);

        $r12 = (com.daon.quasar.ic) $r11;

        $r10 = $r12.<com.daon.quasar.ic: java.util.List q>;

        if $r10 == null goto label03;

        $r10 = <com.daon.quasar.lh: java.util.List y>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i0);

        $r12 = (com.daon.quasar.ic) $r11;

        $r10 = $r12.<com.daon.quasar.ic: java.util.List q>;

        interfaceinvoke $r10.<java.util.List: void clear()>();

     label03:
        $r10 = <com.daon.quasar.lh: java.util.List y>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i0);

        $r12 = (com.daon.quasar.ic) $r11;

        $r10 = $r12.<com.daon.quasar.ic: java.util.List r>;

        if $r10 == null goto label04;

        $r10 = <com.daon.quasar.lh: java.util.List y>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i0);

        $r12 = (com.daon.quasar.ic) $r11;

        $r10 = $r12.<com.daon.quasar.ic: java.util.List r>;

        interfaceinvoke $r10.<java.util.List: void clear()>();

     label04:
        $r10 = <com.daon.quasar.lh: java.util.List y>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i0);

        $r12 = (com.daon.quasar.ic) $r11;

        $r10 = $r12.<com.daon.quasar.ic: java.util.List s>;

        if $r10 == null goto label05;

        $r10 = <com.daon.quasar.lh: java.util.List y>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i0);

        $r12 = (com.daon.quasar.ic) $r11;

        $r10 = $r12.<com.daon.quasar.ic: java.util.List s>;

        interfaceinvoke $r10.<java.util.List: void clear()>();

     label05:
        $r10 = <com.daon.quasar.lh: java.util.List B>;

        if $r10 == null goto label07;

        $i1 = 0;

     label06:
        $r10 = <com.daon.quasar.lh: java.util.List B>;

        $i2 = interfaceinvoke $r10.<java.util.List: int size()>();

        if $i1 < $i2 goto label16;

     label07:
        $r10 = <com.daon.quasar.lh: java.util.List A>;

        if $r10 == null goto label09;

        $i1 = 0;

     label08:
        $r10 = <com.daon.quasar.lh: java.util.List A>;

        $i2 = interfaceinvoke $r10.<java.util.List: int size()>();

        if $i1 < $i2 goto label17;

     label09:
        $r0.<com.daon.quasar.lh: java.lang.String f> = $r5;

        <com.daon.quasar.lh: int D> = $i0;

        $r9 = $r0.<com.daon.quasar.lh: java.lang.String f>;

        if $r9 != null goto label10;

        $r13 = $r0.<com.daon.quasar.lh: android.content.Context a>;

        varReplacer3793 = 1;

        $r9 = staticinvoke <com.daon.quasar.e.f: java.lang.String a(android.content.Context,boolean)>($r13, varReplacer3793);

        $r0.<com.daon.quasar.lh: java.lang.String f> = $r9;

     label10:
        $r0.<com.daon.quasar.lh: java.lang.String g> = $r6;

        $r0.<com.daon.quasar.lh: java.lang.String h> = $r7;

        $r10 = <com.daon.quasar.lh: java.util.List y>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i0);

        $r12 = (com.daon.quasar.ic) $r11;

        $r12.<com.daon.quasar.ic: java.lang.String c> = $r2;

        $r10 = <com.daon.quasar.lh: java.util.List y>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i0);

        $r12 = (com.daon.quasar.ic) $r11;

        $r12.<com.daon.quasar.ic: int a> = $i0;

        $r10 = <com.daon.quasar.lh: java.util.List y>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i0);

        $r12 = (com.daon.quasar.ic) $r11;

        $r12.<com.daon.quasar.ic: java.lang.String b> = $r1;

        $r10 = <com.daon.quasar.lh: java.util.List y>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i0);

        $r12 = (com.daon.quasar.ic) $r11;

        $r12.<com.daon.quasar.ic: java.lang.String d> = $r3;

        $r10 = <com.daon.quasar.lh: java.util.List y>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i0);

        $r12 = (com.daon.quasar.ic) $r11;

        $r12.<com.daon.quasar.ic: java.lang.String e> = $r4;

        $r10 = <com.daon.quasar.lh: java.util.List y>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i0);

        $r12 = (com.daon.quasar.ic) $r11;

        $r12.<com.daon.quasar.ic: java.lang.String f> = $r5;

        $r10 = <com.daon.quasar.lh: java.util.List y>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i0);

        $r12 = (com.daon.quasar.ic) $r11;

        $r12.<com.daon.quasar.ic: java.lang.String g> = $r6;

        $r10 = <com.daon.quasar.lh: java.util.List y>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i0);

        $r12 = (com.daon.quasar.ic) $r11;

        $r12.<com.daon.quasar.ic: java.lang.String h> = $r7;

        $r10 = <com.daon.quasar.lh: java.util.List y>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i0);

        $r12 = (com.daon.quasar.ic) $r11;

        varReplacer3792 = " ";

        $r12.<com.daon.quasar.ic: java.lang.String i> = varReplacer3792;

        $r10 = <com.daon.quasar.lh: java.util.List y>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i0);

        $r12 = (com.daon.quasar.ic) $r11;

        varReplacer3794 = 0L;

        $r12.<com.daon.quasar.ic: long k> = varReplacer3794;

        $r10 = <com.daon.quasar.lh: java.util.List y>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i0);

        $r12 = (com.daon.quasar.ic) $r11;

        $r14 = new java.lang.StringBuffer;

        varReplacer3795 = 64;

        specialinvoke $r14.<java.lang.StringBuffer: void <init>(int)>(varReplacer3795);

        $r12.<com.daon.quasar.ic: java.lang.StringBuffer l> = $r14;

        $r10 = <com.daon.quasar.lh: java.util.List y>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i0);

        $r12 = (com.daon.quasar.ic) $r11;

        $r15 = new com.daon.quasar.ig;

        specialinvoke $r15.<com.daon.quasar.ig: void <init>()>();

        $r12.<com.daon.quasar.ic: com.daon.quasar.ig m> = $r15;

        $r10 = <com.daon.quasar.lh: java.util.List y>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i0);

        $r12 = (com.daon.quasar.ic) $r11;

        $r10 = $r12.<com.daon.quasar.ic: java.util.List n>;

        if $r10 == null goto label11;

        $r10 = <com.daon.quasar.lh: java.util.List y>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i0);

        $r12 = (com.daon.quasar.ic) $r11;

        $r10 = $r12.<com.daon.quasar.ic: java.util.List n>;

        interfaceinvoke $r10.<java.util.List: void clear()>();

     label11:
        $r10 = <com.daon.quasar.lh: java.util.List y>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i0);

        $r12 = (com.daon.quasar.ic) $r11;

        $r16 = new java.util.ArrayList;

        specialinvoke $r16.<java.util.ArrayList: void <init>()>();

        $r12.<com.daon.quasar.ic: java.util.List n> = $r16;

        $r10 = <com.daon.quasar.lh: java.util.List y>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i0);

        $r12 = (com.daon.quasar.ic) $r11;

        $r10 = $r12.<com.daon.quasar.ic: java.util.List o>;

        if $r10 == null goto label12;

        $r10 = <com.daon.quasar.lh: java.util.List y>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i0);

        $r12 = (com.daon.quasar.ic) $r11;

        $r10 = $r12.<com.daon.quasar.ic: java.util.List o>;

        interfaceinvoke $r10.<java.util.List: void clear()>();

     label12:
        $r10 = <com.daon.quasar.lh: java.util.List y>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i0);

        $r12 = (com.daon.quasar.ic) $r11;

        $r16 = new java.util.ArrayList;

        specialinvoke $r16.<java.util.ArrayList: void <init>()>();

        $r12.<com.daon.quasar.ic: java.util.List o> = $r16;

        $r10 = <com.daon.quasar.lh: java.util.List y>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i0);

        $r12 = (com.daon.quasar.ic) $r11;

        $r10 = $r12.<com.daon.quasar.ic: java.util.List q>;

        if $r10 == null goto label13;

        $r10 = <com.daon.quasar.lh: java.util.List y>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i0);

        $r12 = (com.daon.quasar.ic) $r11;

        $r10 = $r12.<com.daon.quasar.ic: java.util.List q>;

        interfaceinvoke $r10.<java.util.List: void clear()>();

     label13:
        $r10 = <com.daon.quasar.lh: java.util.List y>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i0);

        $r12 = (com.daon.quasar.ic) $r11;

        $r16 = new java.util.ArrayList;

        specialinvoke $r16.<java.util.ArrayList: void <init>()>();

        $r12.<com.daon.quasar.ic: java.util.List q> = $r16;

        $r10 = <com.daon.quasar.lh: java.util.List y>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i0);

        $r12 = (com.daon.quasar.ic) $r11;

        $r10 = $r12.<com.daon.quasar.ic: java.util.List r>;

        if $r10 == null goto label14;

        $r10 = <com.daon.quasar.lh: java.util.List y>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i0);

        $r12 = (com.daon.quasar.ic) $r11;

        $r10 = $r12.<com.daon.quasar.ic: java.util.List r>;

        interfaceinvoke $r10.<java.util.List: void clear()>();

     label14:
        $r10 = <com.daon.quasar.lh: java.util.List y>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i0);

        $r12 = (com.daon.quasar.ic) $r11;

        $r16 = new java.util.ArrayList;

        specialinvoke $r16.<java.util.ArrayList: void <init>()>();

        $r12.<com.daon.quasar.ic: java.util.List r> = $r16;

        $r10 = <com.daon.quasar.lh: java.util.List y>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i0);

        $r12 = (com.daon.quasar.ic) $r11;

        $r10 = $r12.<com.daon.quasar.ic: java.util.List s>;

        if $r10 == null goto label15;

        $r10 = <com.daon.quasar.lh: java.util.List y>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i0);

        $r12 = (com.daon.quasar.ic) $r11;

        $r10 = $r12.<com.daon.quasar.ic: java.util.List s>;

        interfaceinvoke $r10.<java.util.List: void clear()>();

     label15:
        $r10 = <com.daon.quasar.lh: java.util.List y>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i0);

        $r12 = (com.daon.quasar.ic) $r11;

        $r16 = new java.util.ArrayList;

        specialinvoke $r16.<java.util.ArrayList: void <init>()>();

        $r12.<com.daon.quasar.ic: java.util.List s> = $r16;

        $r10 = <com.daon.quasar.lh: java.util.List y>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i0);

        $r12 = (com.daon.quasar.ic) $r11;

        $r14 = $r12.<com.daon.quasar.ic: java.lang.StringBuffer l>;

        $r0.<com.daon.quasar.lh: java.lang.StringBuffer r> = $r14;

        $r10 = <com.daon.quasar.lh: java.util.List y>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i0);

        $r12 = (com.daon.quasar.ic) $r11;

        $r15 = $r12.<com.daon.quasar.ic: com.daon.quasar.ig m>;

        $r0.<com.daon.quasar.lh: com.daon.quasar.ig s> = $r15;

        $r10 = <com.daon.quasar.lh: java.util.List y>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i0);

        $r12 = (com.daon.quasar.ic) $r11;

        $r10 = $r12.<com.daon.quasar.ic: java.util.List n>;

        $r0.<com.daon.quasar.lh: java.util.List t> = $r10;

        $r10 = <com.daon.quasar.lh: java.util.List y>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i0);

        $r12 = (com.daon.quasar.ic) $r11;

        $r10 = $r12.<com.daon.quasar.ic: java.util.List o>;

        $r0.<com.daon.quasar.lh: java.util.List u> = $r10;

        $r10 = <com.daon.quasar.lh: java.util.List y>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i0);

        $r12 = (com.daon.quasar.ic) $r11;

        $r10 = $r12.<com.daon.quasar.ic: java.util.List q>;

        $r0.<com.daon.quasar.lh: java.util.List v> = $r10;

        $r10 = <com.daon.quasar.lh: java.util.List y>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i0);

        $r12 = (com.daon.quasar.ic) $r11;

        $r10 = $r12.<com.daon.quasar.ic: java.util.List r>;

        $r0.<com.daon.quasar.lh: java.util.List w> = $r10;

        $r10 = <com.daon.quasar.lh: java.util.List y>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i0);

        $r12 = (com.daon.quasar.ic) $r11;

        $r10 = $r12.<com.daon.quasar.ic: java.util.List s>;

        $r0.<com.daon.quasar.lh: java.util.List x> = $r10;

        $r16 = new java.util.ArrayList;

        specialinvoke $r16.<java.util.ArrayList: void <init>()>();

        <com.daon.quasar.lh: java.util.List z> = $r16;

        $r16 = new java.util.ArrayList;

        specialinvoke $r16.<java.util.ArrayList: void <init>()>();

        <com.daon.quasar.lh: java.util.List A> = $r16;

        $r16 = new java.util.ArrayList;

        specialinvoke $r16.<java.util.ArrayList: void <init>()>();

        <com.daon.quasar.lh: java.util.List B> = $r16;

        $r17 = new com.daon.quasar.lj;

        specialinvoke $r17.<com.daon.quasar.lj: void <init>(com.daon.quasar.lh)>($r0);

        $r18 = newarray (java.lang.String)[1];

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        $r18[0] = $r1;

        virtualinvoke $r17.<com.daon.quasar.lj: android.os.AsyncTask execute(java.lang.Object[])>($r18);

        varReplacer3789 = 1;

        return varReplacer3789;

     label16:
        $r10 = <com.daon.quasar.lh: java.util.List B>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i1);

        $r19 = (com.daon.quasar.hk) $r11;

        $r10 = $r19.<com.daon.quasar.hk: java.util.List b>;

        interfaceinvoke $r10.<java.util.List: void clear()>();

        $r10 = <com.daon.quasar.lh: java.util.List B>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i1);

        $r19 = (com.daon.quasar.hk) $r11;

        $r10 = $r19.<com.daon.quasar.hk: java.util.List c>;

        interfaceinvoke $r10.<java.util.List: void clear()>();

        $i1 = $i1 + 1;

        goto label06;

     label17:
        $r10 = <com.daon.quasar.lh: java.util.List A>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i1);

        $r19 = (com.daon.quasar.hk) $r11;

        $r10 = $r19.<com.daon.quasar.hk: java.util.List b>;

        interfaceinvoke $r10.<java.util.List: void clear()>();

        $r10 = <com.daon.quasar.lh: java.util.List A>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>($i1);

        $r19 = (com.daon.quasar.hk) $r11;

        $r10 = $r19.<com.daon.quasar.hk: java.util.List c>;

        interfaceinvoke $r10.<java.util.List: void clear()>();

        $i1 = $i1 + 1;

        goto label08;
    }
}
