Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer505)
		Method: <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzcu(java.lang.String)>
		SHA-256: 907bffba4f60f1174277e313e8f421e4f34d0e0ad0a8b4d6e7fc888dc3b11fba
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzcu(java.lang.String)>
		SHA-256: a107f0a15b16b8e021c95c077590c48b5b253ddc4b8bda38bce253162a9875cd
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r0)
		Method: <eo: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 20ed8e2771651a7b94fa48a04ff9f8dc5c012cec0de517f0e1535914ea01c94b
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <jc: byte[] a(byte[])>
		SHA-256: 5282420a5f87dff4c5f7c1059326b6252c6079668a8fa8012e8dc856a6d4a9ad
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3920)
		Method: <eo: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 4d8cd0852bf1aea45eb581bbb3a7258009e7ea27a6a631052c3f780122794947
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3927)
		Method: <jc: byte[] a(byte[])>
		SHA-256: 1a4ebec38c95239e1f3b47defe13cca6200613f7645c820c5a15f06df715df88
		Secure: true
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <lx: java.lang.String e(android.content.Context,java.lang.String)>
		SHA-256: ef5b6ae4a4f2c6d5cb4519d484bb5787ff824e431154e23596226c54ba8b4fa0
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer969)
		Method: <hf: java.lang.String a(java.lang.String)>
		SHA-256: 86f33b9e0cb9af4b250ad7e4b54b7754bb0c29047e9a8dccec13163924bc1f01
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <hf: java.lang.String a(java.lang.String)>
		SHA-256: b77d0d0930d06bb2e30f367d9a8b7ba44f360725e14e997a60adaa49c6fdfcc3
		Secure: true
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer204)
		Method: <lx: java.lang.String e(android.content.Context,java.lang.String)>
		SHA-256: 18239239d3c931870cd04c545e1554f6a5974d9b7b821b1fc0e2ff52e862ccf1
		Secure: false

Findings in Java Class: lx

	 in Method: java.lang.String e(android.content.Context,java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #18239239d3c931870cd04c545e1554f6a5974d9b7b821b1fc0e2ff52e862ccf1)
			First parameter (with value "SHA") should be any of {SHA-224, SHA-256, SHA-1, SHA-384, SHA-512, MD5}
			at statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer204)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 10

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 1
=====================================================================