public class c.\u2071 extends java.lang.Object
{
    private static final java.lang.String \u02ca;
    private static final byte[] \u02cb;
    private static int \u02ce;

    static void <clinit>()
    {
        java.lang.String $r0;
        byte[] $r1;
        java.lang.Class $r2;
        int varReplacer10615;

        nop;

        $r1 = newarray (byte)[50];

        $r1[0] = 125;

        $r1[1] = -13;

        $r1[2] = 58;

        $r1[3] = -52;

        $r1[4] = -35;

        $r1[5] = 48;

        $r1[6] = -52;

        $r1[7] = 68;

        $r1[8] = -20;

        $r1[9] = -18;

        $r1[10] = -25;

        $r1[11] = -6;

        $r1[12] = 46;

        $r1[13] = -50;

        $r1[14] = 34;

        $r1[15] = -20;

        $r1[16] = -19;

        $r1[17] = 17;

        $r1[18] = -10;

        $r1[19] = 57;

        $r1[20] = -68;

        $r1[21] = 19;

        $r1[22] = -18;

        $r1[23] = 42;

        $r1[24] = -13;

        $r1[25] = 11;

        $r1[26] = 8;

        $r1[27] = -11;

        $r1[28] = 0;

        $r1[29] = 1;

        $r1[30] = 0;

        $r1[31] = -27;

        $r1[32] = -5;

        $r1[33] = -9;

        $r1[34] = 11;

        $r1[35] = 39;

        $r1[36] = -34;

        $r1[37] = 3;

        $r1[38] = -1;

        $r1[39] = -2;

        $r1[40] = 12;

        $r1[41] = 3;

        $r1[42] = -35;

        $r1[43] = 66;

        $r1[44] = -2;

        $r1[45] = -19;

        $r1[46] = 11;

        $r1[47] = -10;

        $r1[48] = -11;

        $r1[49] = -23;

        <c.\u2071: byte[] \u02cb> = $r1;

        varReplacer10615 = 183;

        <c.\u2071: int \u02ce> = varReplacer10615;

        $r2 = class "Lc/\u2071;";

        $r0 = virtualinvoke $r2.<java.lang.Class: java.lang.String getSimpleName()>();

        <c.\u2071: java.lang.String \u02ca> = $r0;

        return;
    }

    public void <init>(android.content.Context)
    {
        c.\u2071 $r0;
        android.content.Context $r1;
        c.\u02bb $r2;
        c.\u02b3 $r3;
        c.\u1449 $r4;
        c.aUx $r5;
        c.\u0457 $r6;
        c.\ufe7b $r7;
        java.security.SecureRandom $r8;
        byte[] $r9, $r10;
        byte $b0, $b1, $b2;
        java.lang.String $r11, $r12, varReplacer10616, varReplacer10617, varReplacer10618, varReplacer10619, varReplacer10621;
        int $i3;
        c.\u1601 $r13;
        org.json.JSONObject $r14;
        android.content.Intent $r15;
        null_type varReplacer10620;

        nop;

        $r0 := @this: c.\u2071;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <c.\u02bb: c.\u02bb \u02ca(android.content.Context)>($r1);

        $r3 = virtualinvoke $r2.<c.\u02bb: c.\u02b3 \u02ce()>();

        $r4 = virtualinvoke $r3.<c.\u02b3: c.\u1449 \u02ce()>();

        $r2 = staticinvoke <c.\u02bb: c.\u02bb \u02ca(android.content.Context)>($r1);

        $r5 = virtualinvoke $r2.<c.\u02bb: c.aUx \u02cb()>();

        $r6 = virtualinvoke $r5.<c.aUx: c.\u0457 \ufb1d()>();

        $r7 = new c.\ufe7b;

        specialinvoke $r7.<c.\ufe7b: void <init>()>();

        virtualinvoke $r7.<c.\ufe7b: void \u02ca(c.\u1449)>($r4);

        virtualinvoke $r7.<c.\ufe7b: void \u02ca(c.\u0457)>($r6);

        $r8 = new java.security.SecureRandom;

        specialinvoke $r8.<java.security.SecureRandom: void <init>()>();

        $r9 = newarray (byte)[16];

        virtualinvoke $r8.<java.security.SecureRandom: void nextBytes(byte[])>($r9);

        $r10 = <c.\u2071: byte[] \u02cb>;

        $b0 = $r10[38];

        $r10 = <c.\u2071: byte[] \u02cb>;

        $b1 = $r10[28];

        $r10 = <c.\u2071: byte[] \u02cb>;

        $b2 = $r10[29];

        $r11 = staticinvoke <c.\u2071: java.lang.String \u02ca(byte,short,int)>($b0, $b1, $b2);

        $r11 = virtualinvoke $r11.<java.lang.String: java.lang.String intern()>();

        $i3 = <c.\u2071: int \u02ce>;

        $i3 = $i3 & 94;

        $b0 = (byte) $i3;

        $r10 = <c.\u2071: byte[] \u02cb>;

        $b1 = $r10[28];

        $b2 = $b1;

        $r12 = staticinvoke <c.\u2071: java.lang.String \u02ca(byte,short,int)>($b0, $b1, $b2);

        $r12 = virtualinvoke $r12.<java.lang.String: java.lang.String intern()>();

        $r10 = virtualinvoke $r12.<java.lang.String: byte[] getBytes()>();

        varReplacer10620 = null;

        $r13 = staticinvoke <c.\u1d5e: c.\u1601 \u02ca(java.lang.String,byte[],byte[],java.lang.String)>($r11, $r10, $r9, varReplacer10620);

        $r14 = staticinvoke <c.\ufe7b: org.json.JSONObject \u02ca(c.\ufe7b)>($r7);

        $r11 = virtualinvoke $r14.<org.json.JSONObject: java.lang.String toString()>();

        $r10 = virtualinvoke $r11.<java.lang.String: byte[] getBytes()>();

        $r10 = virtualinvoke $r13.<c.\u1601: byte[] \u02ca(byte[])>($r10);

        $r15 = new android.content.Intent;

        specialinvoke $r15.<android.content.Intent: void <init>()>();

        varReplacer10617 = "com.calldorado.android.intent.PACEMAKER";

        virtualinvoke $r15.<android.content.Intent: android.content.Intent setAction(java.lang.String)>(varReplacer10617);

        varReplacer10619 = "CALLDORADO_PACKAGES_EXTRA";

        virtualinvoke $r15.<android.content.Intent: android.content.Intent putExtra(java.lang.String,byte[])>(varReplacer10619, $r10);

        varReplacer10621 = "CALLDORADO_PACKAGES_EXTRA_2";

        virtualinvoke $r15.<android.content.Intent: android.content.Intent putExtra(java.lang.String,byte[])>(varReplacer10621, $r9);

        $r2 = staticinvoke <c.\u02bb: c.\u02bb \u02ca(android.content.Context)>($r1);

        $r5 = virtualinvoke $r2.<c.\u02bb: c.aUx \u02cb()>();

        $r11 = virtualinvoke $r5.<c.aUx: java.lang.String \u1428()>();

        varReplacer10618 = "CALLDORADO_PACKAGES_EXTRA_3";

        virtualinvoke $r15.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer10618, $r11);

        $r11 = <c.\u2071: java.lang.String \u02ca>;

        varReplacer10616 = "*****************Broadcasting prio change********************";

        staticinvoke <c.Aux: void \u02ce(java.lang.String,java.lang.String)>($r11, varReplacer10616);

        virtualinvoke $r1.<android.content.Context: void sendBroadcast(android.content.Intent)>($r15);

        return;
    }

    private static java.lang.String \u02ca(byte, short, int)
    {
        byte $b0;
        short $s1;
        int $i2, $i3, $i4, $i5, $i6, varReplacer10624;
        byte[] $r0, $r2;
        java.lang.String $r1;

        nop;

        $b0 := @parameter0: byte;

        $s1 := @parameter1: short;

        $i2 := @parameter2: int;

        $i2 = $i2 * 7;

        $i4 = $i2 + 78;

        $r0 = <c.\u2071: byte[] \u02cb>;

        $i2 = $b0 + 4;

        $r1 = new java.lang.String;

        $i3 = $s1 * 4;

        $i3 = 24 - $i3;

        $r2 = newarray (byte)[$i3];

        $i3 = $i3 + -1;

        if $r0 != null goto label4;

        $i5 = 0;

        $i6 = $i2;

     label1:
        $i4 = neg $i4;

        $i2 = $i4 + $i2;

        $i2 = $i2 + -1;

     label2:
        $i6 = $i6 + 1;

        $b0 = (byte) $i2;

        $r2[$i5] = $b0;

        if $i5 != $i3 goto label3;

        varReplacer10624 = 0;

        specialinvoke $r1.<java.lang.String: void <init>(byte[],int)>($r2, varReplacer10624);

        return $r1;

     label3:
        $i5 = $i5 + 1;

        $i4 = $r0[$i6];

        goto label1;

     label4:
        $i5 = 0;

        $i6 = $i2;

        $i2 = $i4;

        goto label2;
    }
}
