Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.tortuga.launcher.ilauncher11.abi: java.lang.String a(java.lang.String)>
		SHA-256: 93568cd5035fe9fb3a5e74a27acfd94670e2d5ddb8c14c1a3e76a63b795002e0
		Secure: false
	Object:
		Variable: $r2
		Type: javax.net.ssl.SSLContext
		Statement: $r2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer6504)
		Method: <com.tortuga.launcher.ilauncher11.pe: void b()>
		SHA-256: fad76279a95583617006556c2b42d1c03b1d05141951c61a72b618bd253f7569
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.tortuga.launcher.ilauncher11.utils.u: char[] a(java.lang.String)>
		SHA-256: 59f33df77ae20430a2ca0c01f66caa12b770a81b71267e32cbeee58aba586364
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5537)
		Method: <com.tortuga.launcher.ilauncher11.abi: java.lang.String b(java.lang.String)>
		SHA-256: 862a629719db3a18d27dfe29ab77a16a27628eb1ce069997bcda946ebd834e41
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer5807)
		Method: <com.tortuga.launcher.ilauncher11.th: byte[] a(byte[],byte[])>
		SHA-256: 5d4c21b2474005b48ee7e0334a4e1a25987784c7238179697f4dc3f961efacd
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3911)
		Method: <com.google.android.gms.ads.internal.util.client.a: java.lang.String a(java.lang.String)>
		SHA-256: d58d6cc7237ba93cf638526a23e79d5fb0a85d5a1ce263da3808c6f4b2c80df5
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.tortuga.launcher.ilauncher11.th: byte[] b(byte[])>
		SHA-256: 327aa5e19bb47aff65758257d791334d01f05c625f23b882a28f0f2ec404dd97
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer5808)
		Method: <com.tortuga.launcher.ilauncher11.th: byte[] a(byte[],byte[])>
		SHA-256: 5a2c17404b64c6c0455bb686f29779424d1f967169c1bc8df7e4e0d74415c922
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5811)
		Method: <com.tortuga.launcher.ilauncher11.th: byte[] b(byte[])>
		SHA-256: a57d022aa4e475fa1ab0e97b4114213a0598cb0cde24174aab701853e58f8ec7
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.tortuga.launcher.ilauncher11.abi: java.lang.String b(java.lang.String)>
		SHA-256: f22a0d272d633c8832dd73da2564cab55936207d556a9e67c18fd74eda5ab83c
		Secure: false
	Object:
		Variable: r10
		Type: java.security.SecureRandom
		Statement: specialinvoke r10.<java.security.SecureRandom: void <init>()>()
		Method: <com.tortuga.launcher.ilauncher11.pe: void b()>
		SHA-256: 5f59109fdc43cf76510a5f3bbea47903be927dd9a9febfeb8f6e432868445bfe
		Secure: true
	Object:
		Variable: varReplacer5808
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer5808)
		Method: <com.tortuga.launcher.ilauncher11.th: byte[] a(byte[],byte[])>
		SHA-256: 9a6b3285fc0c03bba4d162a4278d85785ee9779acc900744f00319583451bcb7
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.ads.internal.util.client.a: java.lang.String a(java.lang.String)>
		SHA-256: c9324f008248c2c970dbb485d485919e922bd7f99c929b778d6182bd5a8c3023
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.tortuga.launcher.ilauncher11.th: byte[] a(byte[],byte[])>
		SHA-256: fe9ea1401d5d8f629e28a14ea8fd6b4cecd4b52c83c6457cc7089db221af8704
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r3)
		Method: <com.tortuga.launcher.ilauncher11.po: java.lang.String b(java.lang.String)>
		SHA-256: 5d7a7883fbd047e8e0a9fb8007bb352ec8635a685fbc7f34fb92fabd4d2ef019
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4432)
		Method: <com.tortuga.launcher.ilauncher11.abi: java.lang.String a(java.lang.String)>
		SHA-256: e9c48af0517739e8659f75234989a7368b6076c1a0b9148a3b89a6b8d8af81d8
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.tortuga.launcher.ilauncher11.th: byte[] a(byte[],byte[])>
		SHA-256: 46fdf3b4b3d93122ad12e6c3ffe52fe77a8a896b595615353bf549b43ee46c11
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3530)
		Method: <com.tortuga.launcher.ilauncher11.po: java.lang.String b(java.lang.String)>
		SHA-256: c70302064dcedb309499578939b2b9f4962e49a62ae9bfc55f4003660c3c6f61
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2681)
		Method: <com.tortuga.launcher.ilauncher11.utils.u: char[] a(java.lang.String)>
		SHA-256: 23768239bd70c721826c8ff34416502bed6503c8d13ad5c726cde2159315f2a0
		Secure: false

Findings in Java Class: com.tortuga.launcher.ilauncher11.utils.u

	 in Method: char[] a(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #23768239bd70c721826c8ff34416502bed6503c8d13ad5c726cde2159315f2a0)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2681)


Findings in Java Class: com.tortuga.launcher.ilauncher11.po

	 in Method: java.lang.String b(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #c70302064dcedb309499578939b2b9f4962e49a62ae9bfc55f4003660c3c6f61)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3530)


Findings in Java Class: com.google.android.gms.ads.internal.util.client.a

	 in Method: java.lang.String a(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #d58d6cc7237ba93cf638526a23e79d5fb0a85d5a1ce263da3808c6f4b2c80df5)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3911)


Findings in Java Class: com.tortuga.launcher.ilauncher11.abi

	 in Method: java.lang.String a(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #e9c48af0517739e8659f75234989a7368b6076c1a0b9148a3b89a6b8d8af81d8)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4432)


	 in Method: java.lang.String b(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #862a629719db3a18d27dfe29ab77a16a27628eb1ce069997bcda946ebd834e41)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5537)


Findings in Java Class: com.tortuga.launcher.ilauncher11.th

	 in Method: byte[] a(byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer5809, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer5808)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer5809, $r2, $r4)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #5d4c21b2474005b48ee7e0334a4e1a25987784c7238179697f4dc3f961efacd)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer5807)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)


	 in Method: byte[] b(byte[])
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #a57d022aa4e475fa1ab0e97b4114213a0598cb0cde24174aab701853e58f8ec7)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5811)


Findings in Java Class: com.tortuga.launcher.ilauncher11.pe

	 in Method: void b()
		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer6507, r12, $r3)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer6507, r12, $r3)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 19

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 7
	RequiredPredicateError: 6
=====================================================================