Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r11
		Type: java.security.MessageDigest
		Statement: $r11 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1284)
		Method: <u.aly.ae: java.lang.String s(android.content.Context)>
		SHA-256: aefb5b4857959ffe457de80c1cc95429bf04b7ea881eee5b685ff93d59f5b376
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.mopub.common.util.Utils: java.lang.String sha1(java.lang.String)>
		SHA-256: 7a74e8fbde4cb7f3c5f100dc4c6bc0d46ff7409fd74d931edb087eb017f74545
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1307)
		Method: <u.aly.af: java.lang.String b(java.lang.String)>
		SHA-256: 68298d03b2a00e065e6aefc7558dc9bf3642b9e6ffe20abf8a450b9002682662
		Secure: true
	Object:
		Variable: varReplacer5455
		Type: java.lang.String
		Statement: specialinvoke r7.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer5455)
		Method: <com.kuklu.common.util.g: void <init>()>
		SHA-256: 5c8e494f83dbd785a461257bebf2431c9e301408a403a8112960deac411e24aa
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2941)
		Method: <com.mopub.common.util.Utils: java.lang.String sha1(java.lang.String)>
		SHA-256: 8700dedabc1060a80b8de40136a509f38042486213e99c5aaba7e84bf8f011f0
		Secure: true
	Object:
		Variable: varReplacer1746
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1746)
		Method: <com.umeng.analytics.d: byte[] a(byte[],byte[])>
		SHA-256: 7866dc710e1120c3436fb042915bc3b706d6648826509b719a3d93795c64be28
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r6 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.kuklu.common.util.g: byte[] a(java.lang.String)>
		SHA-256: 8fdd82928066c695f37b32c670ee62906041799ca6ba5f10ee3237e983b1cc32
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer5457)
		Method: <com.kuklu.common.util.g: void <init>()>
		SHA-256: 90aa3a59ac7fd46db048987e5d8649ba88a0db0ad3c6a3353b62f01111692b68
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.SecretKeyFactory
		Statement: $r4 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer7712)
		Method: <com.stra.dc.internal.d.a: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: edafe7263c5aa1c212da7b74ee6a16d9ae34b7031937bda269970586fdb8a4df
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzdc(java.lang.String)>
		SHA-256: aa584cffcf05f6aaf026fd5646f49c0743c0b79fb60dad66eaf581f81c0f8229
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer899)
		Method: <u.aly.af: java.lang.String a(java.lang.String)>
		SHA-256: 5354588eabbd5b10d1a376bcf4deeb880fad1d9396b29b79b794cc893b1cee78
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1749)
		Method: <com.umeng.analytics.d: byte[] b(byte[])>
		SHA-256: a0193ef2a02c11e2cf5b133d8416c9de75aa0da64555968e22573c7b92ba0871
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)
		Method: <com.stra.dc.internal.d.a: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: 36ccaffd5df31af12c6519920ab1cc93c8763b7b3de943b0e4737a6f5039543
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3492)
		Method: <com.kuklu.common.util.m: java.lang.String a(java.lang.String)>
		SHA-256: cf9c1c2db535b5b8269b4d95e7423178167526a583d7c16a6927b91974e932fd
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer12364)
		Method: <com.facebook.ads.internal.i.a.o: java.lang.String a(byte[],java.lang.String)>
		SHA-256: afcc1a78d9b952c120e2c0555e7f41ff3afbbe750616763f97500b9c92e8febb
		Secure: true
	Object:
		Variable: r7
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke r7.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer5455)
		Method: <com.kuklu.common.util.g: void <init>()>
		SHA-256: b12523b179df24aaf86b7cb74d03e2c18a130b36f2f05af82d4d4230697608ad
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.SecretKey
		Statement: $r5 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r2)
		Method: <com.stra.dc.internal.d.a: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: 4a4fcc961254ce892ff69201f61d125b482ffbb7934f8253126b2e5188129dbd
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6771)
		Method: <com.facebook.ads.internal.util.s: java.lang.String a(java.lang.String)>
		SHA-256: a449e697bda4cc972ffd1ea14bba28f119593604ab3ebf0e3d2e3c26c32ae4f2
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer11986)
		Method: <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzdc(java.lang.String)>
		SHA-256: debd27d1f7dd53bbd5102242037e4f3f6a4f67b03adb849af4f293dcdc3e77bc
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r0)
		Method: <com.facebook.ads.internal.i.a.o: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 8b3145b340a6eb159a4d880bda44d3cff594af2332e72af75d6e28d17186dbf7
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <com.facebook.ads.internal.util.s: java.lang.String a(java.lang.String)>
		SHA-256: 2125805d03a1e43489bdecc5db182c9da3fb7141e4e8c4afb45e18805c8edeaa
		Secure: true
	Object:
		Variable: r6
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2)
		Method: <com.kuklu.common.util.g: void <init>()>
		SHA-256: c268b76b576288534f4b8bb8996da6014bc4faf60a10da3f80b8c8423d02cd6c
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.umeng.analytics.d: byte[] a(byte[],byte[])>
		SHA-256: 17bbbabf343ebbf03f4b1dff9cda50d46ffb2a12bee2b28683b2da48d8e8bd42
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1745)
		Method: <com.umeng.analytics.d: byte[] a(byte[],byte[])>
		SHA-256: 3440d355ee1cfb8819e39e50244bef20dbf9354f10f675a0ade0ca5b64e1c81
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.kuklu.common.util.m: java.lang.String a(java.lang.String)>
		SHA-256: c5c4e3d5a4951fffb06ca83a35c18e69444f159d110333497d9dabe57f51687
		Secure: true
	Object:
		Variable: $r7
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r7.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r3)
		Method: <com.stra.dc.internal.d.a: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: 5a85810d4453133e4fdf652b9dd3bd732941cf8ab11127b672e11760ecc0c14
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <u.aly.af: java.lang.String b(java.lang.String)>
		SHA-256: f440ba9d62e01c5db8e89cbadbd7571a2b91b988f6b2dfe501b7be41275d174e
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.umeng.analytics.d: byte[] b(byte[])>
		SHA-256: 8fad747dc67afaa3e5a77e9e4ce340c4e8f9ffc8c94c91905f81a786f9d27c9d
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <u.aly.af: java.lang.String a(java.lang.String)>
		SHA-256: 77b90c135025d32d1d42bbfea3335fd3b4a0b34a595b4aab54c0dfd17ae42e8e
		Secure: true
	Object:
		Variable: $r6
		Type: javax.crypto.Cipher
		Statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer7711)
		Method: <com.stra.dc.internal.d.a: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: 530d5adbef17e3ed3ca6b44232c688413d3cbdcb91f460b96375eaf14e3ca6ca
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1746)
		Method: <com.umeng.analytics.d: byte[] a(byte[],byte[])>
		SHA-256: 170ffaf003f308f69f13a13a97e8c7d257846c1b0f08d5c2d3fea39023b7d5a5
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.umeng.analytics.d: byte[] a(byte[],byte[])>
		SHA-256: 1bae4b95080f864fd886baad087515999d12b364dfbd292ea0a3cd9517727925
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r6 = virtualinvoke $r11.<java.security.MessageDigest: byte[] digest(byte[])>($r6)
		Method: <u.aly.ae: java.lang.String s(android.content.Context)>
		SHA-256: e7ecdb6bcb891cf687712917579f76b94e1a018468be8d5adf7b0df8552812e3
		Secure: true

Findings in Java Class: com.kuklu.common.util.g

	 in Method: void <init>()
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke r7.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer5455)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #90aa3a59ac7fd46db048987e5d8649ba88a0db0ad3c6a3353b62f01111692b68)
			First parameter (with value "AES/CBC/NoPadding") should be any of AES/CBC/{PKCS5Padding, PKCS7Padding, ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer5457)


	 in Method: byte[] a(java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer5460, $r4, $r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer5460, $r4, $r5)


Findings in Java Class: com.umeng.analytics.d

	 in Method: byte[] a(byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1747, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1747, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1746)


Findings in Java Class: com.stra.dc.internal.d.a

	 in Method: java.lang.String a(java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer7713, $r5, $r7)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r7.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.SecretKeyFactory
			First parameter was not properly generated as specced Key
			at statement: $r5 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r2)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 33

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 11
	ConstraintError: 1
=====================================================================