public class com.vdg.lockvideos.f.w extends java.lang.Object
{

    public static java.security.PublicKey a(java.lang.String)
    {
        java.lang.String $r0, varReplacer5130, varReplacer5131, varReplacer5132, varReplacer5133, varReplacer5134;
        byte[] $r1;
        java.security.KeyFactory $r2;
        java.security.spec.X509EncodedKeySpec $r3;
        java.security.PublicKey $r4;
        java.lang.Throwable $r5, $r7;
        java.lang.RuntimeException $r6;
        java.lang.IllegalArgumentException $r8;
        com.vdg.lockvideos.f.f $r9;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        $r1 = staticinvoke <com.vdg.lockvideos.f.e: byte[] a(java.lang.String)>($r0);

        varReplacer5132 = "RSA";

        $r2 = staticinvoke <java.security.KeyFactory: java.security.KeyFactory getInstance(java.lang.String)>(varReplacer5132);

     label2:
        $r3 = new java.security.spec.X509EncodedKeySpec;

     label3:
        specialinvoke $r3.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1);

        $r4 = virtualinvoke $r2.<java.security.KeyFactory: java.security.PublicKey generatePublic(java.security.spec.KeySpec)>($r3);

     label4:
        return $r4;

     label5:
        $r5 := @caughtexception;

        $r6 = new java.lang.RuntimeException;

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r5);

        throw $r6;

     label6:
        $r7 := @caughtexception;

        varReplacer5130 = "IABUtil/Security";

        varReplacer5131 = "Invalid key specification.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer5130, varReplacer5131);

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r7);

        throw $r8;

     label7:
        $r9 := @caughtexception;

        varReplacer5133 = "IABUtil/Security";

        varReplacer5134 = "Base64 decoding failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer5133, varReplacer5134);

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r9);

        throw $r8;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label5;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label5;
        catch java.security.spec.InvalidKeySpecException from label1 to label2 with label6;
        catch java.security.spec.InvalidKeySpecException from label3 to label4 with label6;
        catch com.vdg.lockvideos.f.f from label1 to label2 with label7;
        catch com.vdg.lockvideos.f.f from label3 to label4 with label7;
    }

    public static boolean a(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2, varReplacer5111, varReplacer5112;
        boolean $z0;
        java.security.PublicKey $r3;
        int varReplacer5110;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 == 0 goto label2;

     label1:
        varReplacer5111 = "IABUtil/Security";

        varReplacer5112 = "Purchase verification failed: missing data.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer5111, varReplacer5112);

        varReplacer5110 = 0;

        return varReplacer5110;

     label2:
        $r3 = staticinvoke <com.vdg.lockvideos.f.w: java.security.PublicKey a(java.lang.String)>($r0);

        $z0 = staticinvoke <com.vdg.lockvideos.f.w: boolean a(java.security.PublicKey,java.lang.String,java.lang.String)>($r3, $r1, $r2);

        return $z0;
    }

    public static boolean a(java.security.PublicKey, java.lang.String, java.lang.String)
    {
        java.security.PublicKey $r0;
        java.lang.String $r1, $r2, varReplacer5114, varReplacer5115, varReplacer5116, varReplacer5119, varReplacer5120, varReplacer5121, varReplacer5122, varReplacer5124, varReplacer5125, varReplacer5127, varReplacer5128;
        java.security.Signature $r3;
        byte[] $r4;
        boolean $z0;
        java.lang.Throwable $r5, $r6, $r7;
        com.vdg.lockvideos.f.f $r8;
        int varReplacer5113, varReplacer5117, varReplacer5118, varReplacer5123, varReplacer5126, varReplacer5129;

        nop;

        $r0 := @parameter0: java.security.PublicKey;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

     label1:
        varReplacer5114 = "SHA1withRSA";

        $r3 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>(varReplacer5114);

        virtualinvoke $r3.<java.security.Signature: void initVerify(java.security.PublicKey)>($r0);

        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r3.<java.security.Signature: void update(byte[])>($r4);

        $r4 = staticinvoke <com.vdg.lockvideos.f.e: byte[] a(java.lang.String)>($r2);

        $z0 = virtualinvoke $r3.<java.security.Signature: boolean verify(byte[])>($r4);

     label2:
        if $z0 != 0 goto label5;

     label3:
        varReplacer5121 = "IABUtil/Security";

        varReplacer5122 = "Signature verification failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer5121, varReplacer5122);

     label4:
        varReplacer5123 = 0;

        return varReplacer5123;

     label5:
        varReplacer5129 = 1;

        return varReplacer5129;

     label6:
        $r5 := @caughtexception;

        varReplacer5115 = "IABUtil/Security";

        varReplacer5116 = "NoSuchAlgorithmException.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer5115, varReplacer5116);

        varReplacer5126 = 0;

        return varReplacer5126;

     label7:
        $r6 := @caughtexception;

        varReplacer5124 = "IABUtil/Security";

        varReplacer5125 = "Invalid key specification.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer5124, varReplacer5125);

        varReplacer5117 = 0;

        return varReplacer5117;

     label8:
        $r7 := @caughtexception;

        varReplacer5127 = "IABUtil/Security";

        varReplacer5128 = "Signature exception.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer5127, varReplacer5128);

        varReplacer5113 = 0;

        return varReplacer5113;

     label9:
        $r8 := @caughtexception;

        varReplacer5119 = "IABUtil/Security";

        varReplacer5120 = "Base64 decoding failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer5119, varReplacer5120);

        varReplacer5118 = 0;

        return varReplacer5118;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label6;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label6;
        catch java.security.InvalidKeyException from label1 to label2 with label7;
        catch java.security.InvalidKeyException from label3 to label4 with label7;
        catch java.security.SignatureException from label1 to label2 with label8;
        catch java.security.SignatureException from label3 to label4 with label8;
        catch com.vdg.lockvideos.f.f from label1 to label2 with label9;
        catch com.vdg.lockvideos.f.f from label3 to label4 with label9;
    }
}
