public class com.flurry.sdk.dc extends java.lang.Object
{
    private static final java.lang.String a;
    private byte[] b;

    static void <clinit>()
    {
        java.lang.String $r0;
        java.lang.Class $r1;

        nop;

        $r1 = class "Lcom/flurry/sdk/dc;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.flurry.sdk.dc: java.lang.String a> = $r0;

        return;
    }

    public void <init>(java.lang.String, java.lang.String, boolean, boolean, long, long, java.util.List, java.util.Map, java.util.Map, java.util.Map, java.util.Map, long) throws java.io.IOException
    {
        com.flurry.sdk.dc $r0;
        java.lang.String $r1, $r2, varReplacer12718, varReplacer12721, varReplacer12723, varReplacer12725, varReplacer12726, varReplacer12731, varReplacer12732, varReplacer12733, varReplacer12734, varReplacer12739, varReplacer12742, varReplacer12744, varReplacer12747, varReplacer12750, varReplacer12751, varReplacer12753, varReplacer12755, varReplacer12756, varReplacer12759, varReplacer12760, varReplacer12761, varReplacer12763, varReplacer12767;
        boolean $z0, $z1, $z2;
        long $l0, $l1, $l2, varReplacer12724;
        java.util.List $r3, $r22;
        java.util.Map $r4, $r5, $r6, $r7;
        java.io.ByteArrayOutputStream $r8;
        java.security.DigestOutputStream $r9;
        java.io.DataOutputStream $r10, $r12;
        com.flurry.sdk.ed $r11;
        int $i3, $i4, varReplacer12715, varReplacer12716, varReplacer12717, varReplacer12719, varReplacer12720, varReplacer12722, varReplacer12727, varReplacer12728, varReplacer12729, varReplacer12730, varReplacer12735, varReplacer12736, varReplacer12737, varReplacer12738, varReplacer12740, varReplacer12741, varReplacer12743, varReplacer12745, varReplacer12746, varReplacer12748, varReplacer12749, varReplacer12754, varReplacer12757, varReplacer12758, varReplacer12762, varReplacer12764, varReplacer12765, varReplacer12766;
        java.util.Set $r13;
        java.util.Iterator $r14, $r23;
        java.lang.Object $r15;
        java.util.Map$Entry $r16, $r24;
        com.flurry.sdk.dr $r17;
        java.nio.ByteBuffer $r18;
        byte[] $r19;
        java.lang.Throwable $r20, $r26;
        java.lang.StringBuilder $r21;
        com.flurry.sdk.dh $r25;
        null_type varReplacer12752;

        nop;

        $r0 := @this: com.flurry.sdk.dc;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        $z1 := @parameter3: boolean;

        $l0 := @parameter4: long;

        $l1 := @parameter5: long;

        $r3 := @parameter6: java.util.List;

        $r4 := @parameter7: java.util.Map;

        $r5 := @parameter8: java.util.Map;

        $r6 := @parameter9: java.util.Map;

        $r7 := @parameter10: java.util.Map;

        $l2 := @parameter11: long;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        varReplacer12752 = null;

        $r0.<com.flurry.sdk.dc: byte[] b> = varReplacer12752;

        $r10 = null;

     label01:
        $r11 = new com.flurry.sdk.ed;

        specialinvoke $r11.<com.flurry.sdk.ed: void <init>()>();

        $r8 = new java.io.ByteArrayOutputStream;

        specialinvoke $r8.<java.io.ByteArrayOutputStream: void <init>()>();

        $r9 = new java.security.DigestOutputStream;

        specialinvoke $r9.<java.security.DigestOutputStream: void <init>(java.io.OutputStream,java.security.MessageDigest)>($r8, $r11);

        $r12 = new java.io.DataOutputStream;

        specialinvoke $r12.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r9);

     label02:
        varReplacer12735 = 29;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeShort(int)>(varReplacer12735);

        varReplacer12764 = 0;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeShort(int)>(varReplacer12764);

        varReplacer12724 = 0L;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeLong(long)>(varReplacer12724);

        varReplacer12766 = 0;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeShort(int)>(varReplacer12766);

        varReplacer12741 = 3;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeShort(int)>(varReplacer12741);

        $i3 = staticinvoke <com.flurry.android.FlurryAgent: int getAgentVersion()>();

        virtualinvoke $r12.<java.io.DataOutputStream: void writeShort(int)>($i3);

        virtualinvoke $r12.<java.io.DataOutputStream: void writeLong(long)>($l2);

        virtualinvoke $r12.<java.io.DataOutputStream: void writeUTF(java.lang.String)>($r1);

        virtualinvoke $r12.<java.io.DataOutputStream: void writeUTF(java.lang.String)>($r2);

        $i3 = interfaceinvoke $r4.<java.util.Map: int size()>();

        virtualinvoke $r12.<java.io.DataOutputStream: void writeShort(int)>($i3);

        $r13 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>();

        $r14 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>();

     label03:
        $z2 = interfaceinvoke $r14.<java.util.Iterator: boolean hasNext()>();

     label04:
        if $z2 == 0 goto label11;

     label05:
        $r15 = interfaceinvoke $r14.<java.util.Iterator: java.lang.Object next()>();

        $r16 = (java.util.Map$Entry) $r15;

        $r15 = interfaceinvoke $r16.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r17 = (com.flurry.sdk.dr) $r15;

        $i3 = $r17.<com.flurry.sdk.dr: int d>;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeShort(int)>($i3);

        $r15 = interfaceinvoke $r16.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r18 = (java.nio.ByteBuffer) $r15;

        $r19 = virtualinvoke $r18.<java.nio.ByteBuffer: byte[] array()>();

        $i3 = lengthof $r19;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeShort(int)>($i3);

        virtualinvoke $r12.<java.io.DataOutputStream: void write(byte[])>($r19);

     label06:
        goto label03;

     label07:
        $r20 := @caughtexception;

        $r10 = $r12;

     label08:
        $r1 = <com.flurry.sdk.dc: java.lang.String a>;

        varReplacer12762 = 6;

        varReplacer12763 = "Error when generating report";

        staticinvoke <com.flurry.sdk.eo: void a(int,java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer12762, $r1, varReplacer12763, $r20);

     label09:
        staticinvoke <com.flurry.sdk.fe: void a(java.io.Closeable)>($r10);

        $r19 = null;

     label10:
        $r0.<com.flurry.sdk.dc: byte[] b> = $r19;

        return;

     label11:
        varReplacer12765 = 0;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeByte(int)>(varReplacer12765);

        virtualinvoke $r12.<java.io.DataOutputStream: void writeBoolean(boolean)>($z0);

        virtualinvoke $r12.<java.io.DataOutputStream: void writeBoolean(boolean)>($z1);

        virtualinvoke $r12.<java.io.DataOutputStream: void writeLong(long)>($l0);

        virtualinvoke $r12.<java.io.DataOutputStream: void writeLong(long)>($l1);

        varReplacer12746 = 6;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeShort(int)>(varReplacer12746);

        varReplacer12734 = "device.model";

        virtualinvoke $r12.<java.io.DataOutputStream: void writeUTF(java.lang.String)>(varReplacer12734);

        $r1 = <android.os.Build: java.lang.String MODEL>;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeUTF(java.lang.String)>($r1);

        varReplacer12737 = 0;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeByte(int)>(varReplacer12737);

        varReplacer12767 = "build.brand";

        virtualinvoke $r12.<java.io.DataOutputStream: void writeUTF(java.lang.String)>(varReplacer12767);

        $r1 = <android.os.Build: java.lang.String BRAND>;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeUTF(java.lang.String)>($r1);

        varReplacer12748 = 0;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeByte(int)>(varReplacer12748);

        varReplacer12731 = "build.id";

        virtualinvoke $r12.<java.io.DataOutputStream: void writeUTF(java.lang.String)>(varReplacer12731);

        $r1 = <android.os.Build: java.lang.String ID>;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeUTF(java.lang.String)>($r1);

        varReplacer12736 = 0;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeByte(int)>(varReplacer12736);

        varReplacer12732 = "version.release";

        virtualinvoke $r12.<java.io.DataOutputStream: void writeUTF(java.lang.String)>(varReplacer12732);

        $r1 = <android.os.Build$VERSION: java.lang.String RELEASE>;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeUTF(java.lang.String)>($r1);

        varReplacer12727 = 0;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeByte(int)>(varReplacer12727);

        varReplacer12756 = "build.device";

        virtualinvoke $r12.<java.io.DataOutputStream: void writeUTF(java.lang.String)>(varReplacer12756);

        $r1 = <android.os.Build: java.lang.String DEVICE>;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeUTF(java.lang.String)>($r1);

        varReplacer12722 = 0;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeByte(int)>(varReplacer12722);

        varReplacer12723 = "build.product";

        virtualinvoke $r12.<java.io.DataOutputStream: void writeUTF(java.lang.String)>(varReplacer12723);

        $r1 = <android.os.Build: java.lang.String PRODUCT>;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeUTF(java.lang.String)>($r1);

        varReplacer12738 = 0;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeByte(int)>(varReplacer12738);

     label12:
        if $r5 == null goto label25;

     label13:
        $r13 = interfaceinvoke $r5.<java.util.Map: java.util.Set keySet()>();

        $i3 = interfaceinvoke $r13.<java.util.Set: int size()>();

     label14:
        virtualinvoke $r12.<java.io.DataOutputStream: void writeShort(int)>($i3);

     label15:
        if $r5 == null goto label26;

     label16:
        $r1 = <com.flurry.sdk.dc: java.lang.String a>;

        varReplacer12717 = 3;

        varReplacer12718 = "sending referrer values because it exists";

        staticinvoke <com.flurry.sdk.eo: void a(int,java.lang.String,java.lang.String)>(varReplacer12717, $r1, varReplacer12718);

        $r13 = interfaceinvoke $r5.<java.util.Map: java.util.Set entrySet()>();

        $r14 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>();

     label17:
        $z0 = interfaceinvoke $r14.<java.util.Iterator: boolean hasNext()>();

     label18:
        if $z0 == 0 goto label26;

     label19:
        $r15 = interfaceinvoke $r14.<java.util.Iterator: java.lang.Object next()>();

        $r16 = (java.util.Map$Entry) $r15;

        $r1 = <com.flurry.sdk.dc: java.lang.String a>;

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        varReplacer12721 = "Referrer Entry:  ";

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer12721);

        $r15 = interfaceinvoke $r16.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r2 = (java.lang.String) $r15;

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer12739 = "=";

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer12739);

        $r15 = interfaceinvoke $r16.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r15);

        $r2 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer12745 = 3;

        staticinvoke <com.flurry.sdk.eo: void a(int,java.lang.String,java.lang.String)>(varReplacer12745, $r1, $r2);

        $r15 = interfaceinvoke $r16.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r1 = (java.lang.String) $r15;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeUTF(java.lang.String)>($r1);

        $r1 = <com.flurry.sdk.dc: java.lang.String a>;

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        varReplacer12725 = "referrer key is :";

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer12725);

        $r15 = interfaceinvoke $r16.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r2 = (java.lang.String) $r15;

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer12715 = 3;

        staticinvoke <com.flurry.sdk.eo: void a(int,java.lang.String,java.lang.String)>(varReplacer12715, $r1, $r2);

        $r15 = interfaceinvoke $r16.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r22 = (java.util.List) $r15;

        $i3 = interfaceinvoke $r22.<java.util.List: int size()>();

        virtualinvoke $r12.<java.io.DataOutputStream: void writeShort(int)>($i3);

        $r15 = interfaceinvoke $r16.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r22 = (java.util.List) $r15;

        $r23 = interfaceinvoke $r22.<java.util.List: java.util.Iterator iterator()>();

     label20:
        $z0 = interfaceinvoke $r23.<java.util.Iterator: boolean hasNext()>();

     label21:
        if $z0 == 0 goto label17;

     label22:
        $r15 = interfaceinvoke $r23.<java.util.Iterator: java.lang.Object next()>();

        $r2 = (java.lang.String) $r15;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeUTF(java.lang.String)>($r2);

        $r1 = <com.flurry.sdk.dc: java.lang.String a>;

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        varReplacer12726 = "referrer value is :";

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer12726);

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer12757 = 3;

        staticinvoke <com.flurry.sdk.eo: void a(int,java.lang.String,java.lang.String)>(varReplacer12757, $r1, $r2);

     label23:
        goto label20;

     label24:
        staticinvoke <com.flurry.sdk.fe: void a(java.io.Closeable)>($r10);

        throw $r26;

     label25:
        $i3 = 0;

        goto label14;

     label26:
        varReplacer12728 = 0;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeBoolean(boolean)>(varReplacer12728);

     label27:
        if $r6 == null goto label39;

     label28:
        $r13 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>();

        $i3 = interfaceinvoke $r13.<java.util.Set: int size()>();

     label29:
        $r1 = <com.flurry.sdk.dc: java.lang.String a>;

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        varReplacer12755 = "optionsMapSize is:  ";

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer12755);

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r2 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer12730 = 3;

        staticinvoke <com.flurry.sdk.eo: void a(int,java.lang.String,java.lang.String)>(varReplacer12730, $r1, $r2);

        virtualinvoke $r12.<java.io.DataOutputStream: void writeShort(int)>($i3);

     label30:
        if $r6 == null goto label40;

     label31:
        $r1 = <com.flurry.sdk.dc: java.lang.String a>;

        varReplacer12749 = 3;

        varReplacer12750 = "sending launch options";

        staticinvoke <com.flurry.sdk.eo: void a(int,java.lang.String,java.lang.String)>(varReplacer12749, $r1, varReplacer12750);

        $r13 = interfaceinvoke $r6.<java.util.Map: java.util.Set entrySet()>();

        $r14 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>();

     label32:
        $z0 = interfaceinvoke $r14.<java.util.Iterator: boolean hasNext()>();

     label33:
        if $z0 == 0 goto label40;

     label34:
        $r15 = interfaceinvoke $r14.<java.util.Iterator: java.lang.Object next()>();

        $r16 = (java.util.Map$Entry) $r15;

        $r1 = <com.flurry.sdk.dc: java.lang.String a>;

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        varReplacer12759 = "Launch Options Key:  ";

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer12759);

        $r15 = interfaceinvoke $r16.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r2 = (java.lang.String) $r15;

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer12758 = 3;

        staticinvoke <com.flurry.sdk.eo: void a(int,java.lang.String,java.lang.String)>(varReplacer12758, $r1, $r2);

        $r15 = interfaceinvoke $r16.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r1 = (java.lang.String) $r15;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeUTF(java.lang.String)>($r1);

        $r15 = interfaceinvoke $r16.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r22 = (java.util.List) $r15;

        $i4 = interfaceinvoke $r22.<java.util.List: int size()>();

        virtualinvoke $r12.<java.io.DataOutputStream: void writeShort(int)>($i4);

        $r15 = interfaceinvoke $r16.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r22 = (java.util.List) $r15;

        $r23 = interfaceinvoke $r22.<java.util.List: java.util.Iterator iterator()>();

     label35:
        $z0 = interfaceinvoke $r23.<java.util.Iterator: boolean hasNext()>();

     label36:
        if $z0 == 0 goto label32;

     label37:
        $r15 = interfaceinvoke $r23.<java.util.Iterator: java.lang.Object next()>();

        $r2 = (java.lang.String) $r15;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeUTF(java.lang.String)>($r2);

        $r1 = <com.flurry.sdk.dc: java.lang.String a>;

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        varReplacer12753 = "Launch Options value is :";

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer12753);

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer12729 = 3;

        staticinvoke <com.flurry.sdk.eo: void a(int,java.lang.String,java.lang.String)>(varReplacer12729, $r1, $r2);

     label38:
        goto label35;

     label39:
        $i3 = 0;

        goto label29;

     label40:
        if $r7 == null goto label58;

     label41:
        $r13 = interfaceinvoke $r7.<java.util.Map: java.util.Set keySet()>();

        $i4 = interfaceinvoke $r13.<java.util.Set: int size()>();

     label42:
        $r1 = <com.flurry.sdk.dc: java.lang.String a>;

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        varReplacer12747 = "numOriginAttributions is:  ";

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer12747);

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r2 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer12719 = 3;

        staticinvoke <com.flurry.sdk.eo: void a(int,java.lang.String,java.lang.String)>(varReplacer12719, $r1, $r2);

        virtualinvoke $r12.<java.io.DataOutputStream: void writeShort(int)>($i4);

     label43:
        if $r7 == null goto label61;

     label44:
        $r13 = interfaceinvoke $r7.<java.util.Map: java.util.Set entrySet()>();

        $r14 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>();

     label45:
        $z0 = interfaceinvoke $r14.<java.util.Iterator: boolean hasNext()>();

     label46:
        if $z0 == 0 goto label61;

     label47:
        $r15 = interfaceinvoke $r14.<java.util.Iterator: java.lang.Object next()>();

        $r16 = (java.util.Map$Entry) $r15;

        $r1 = <com.flurry.sdk.dc: java.lang.String a>;

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        varReplacer12733 = "Origin Atttribute Key:  ";

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer12733);

        $r15 = interfaceinvoke $r16.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r2 = (java.lang.String) $r15;

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer12716 = 3;

        staticinvoke <com.flurry.sdk.eo: void a(int,java.lang.String,java.lang.String)>(varReplacer12716, $r1, $r2);

        $r15 = interfaceinvoke $r16.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r1 = (java.lang.String) $r15;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeUTF(java.lang.String)>($r1);

        $r15 = interfaceinvoke $r16.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r4 = (java.util.Map) $r15;

        $i3 = interfaceinvoke $r4.<java.util.Map: int size()>();

        virtualinvoke $r12.<java.io.DataOutputStream: void writeShort(int)>($i3);

        $r1 = <com.flurry.sdk.dc: java.lang.String a>;

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        varReplacer12761 = "Origin Attribute Map Size for ";

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer12761);

        $r15 = interfaceinvoke $r16.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r2 = (java.lang.String) $r15;

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer12742 = ":  ";

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer12742);

        $r15 = interfaceinvoke $r16.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r4 = (java.util.Map) $r15;

        $i3 = interfaceinvoke $r4.<java.util.Map: int size()>();

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r2 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer12740 = 3;

        staticinvoke <com.flurry.sdk.eo: void a(int,java.lang.String,java.lang.String)>(varReplacer12740, $r1, $r2);

        $r15 = interfaceinvoke $r16.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r4 = (java.util.Map) $r15;

        $r13 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>();

        $r23 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>();

     label48:
        $z0 = interfaceinvoke $r23.<java.util.Iterator: boolean hasNext()>();

     label49:
        if $z0 == 0 goto label45;

     label50:
        $r15 = interfaceinvoke $r23.<java.util.Iterator: java.lang.Object next()>();

        $r24 = (java.util.Map$Entry) $r15;

        $r1 = <com.flurry.sdk.dc: java.lang.String a>;

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        varReplacer12751 = "Origin Atttribute for ";

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer12751);

        $r15 = interfaceinvoke $r16.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r2 = (java.lang.String) $r15;

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer12744 = ":  ";

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer12744);

        $r15 = interfaceinvoke $r24.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r2 = (java.lang.String) $r15;

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer12760 = ":";

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer12760);

        $r15 = interfaceinvoke $r24.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r2 = (java.lang.String) $r15;

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer12720 = 3;

        staticinvoke <com.flurry.sdk.eo: void a(int,java.lang.String,java.lang.String)>(varReplacer12720, $r1, $r2);

        $r15 = interfaceinvoke $r24.<java.util.Map$Entry: java.lang.Object getKey()>();

     label51:
        if $r15 == null goto label59;

     label52:
        $r15 = interfaceinvoke $r24.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r1 = (java.lang.String) $r15;

     label53:
        virtualinvoke $r12.<java.io.DataOutputStream: void writeUTF(java.lang.String)>($r1);

        $r15 = interfaceinvoke $r24.<java.util.Map$Entry: java.lang.Object getValue()>();

     label54:
        if $r15 == null goto label60;

     label55:
        $r15 = interfaceinvoke $r24.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r1 = (java.lang.String) $r15;

     label56:
        virtualinvoke $r12.<java.io.DataOutputStream: void writeUTF(java.lang.String)>($r1);

     label57:
        goto label48;

     label58:
        $i4 = 0;

        goto label42;

     label59:
        $r1 = "";

        goto label53;

     label60:
        $r1 = "";

        goto label56;

     label61:
        $i3 = interfaceinvoke $r3.<java.util.List: int size()>();

        virtualinvoke $r12.<java.io.DataOutputStream: void writeShort(int)>($i3);

     label62:
        $i4 = 0;

     label63:
        if $i4 >= $i3 goto label66;

     label64:
        $r15 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i4);

        $r25 = (com.flurry.sdk.dh) $r15;

        $r19 = virtualinvoke $r25.<com.flurry.sdk.dh: byte[] a()>();

        virtualinvoke $r12.<java.io.DataOutputStream: void write(byte[])>($r19);

     label65:
        $i4 = $i4 + 1;

        goto label63;

     label66:
        varReplacer12754 = 0;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeShort(int)>(varReplacer12754);

        varReplacer12743 = 0;

        virtualinvoke $r9.<java.security.DigestOutputStream: void on(boolean)>(varReplacer12743);

        $r19 = virtualinvoke $r11.<com.flurry.sdk.ed: byte[] a()>();

        virtualinvoke $r12.<java.io.DataOutputStream: void write(byte[])>($r19);

        virtualinvoke $r12.<java.io.DataOutputStream: void close()>();

        $r19 = virtualinvoke $r8.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

     label67:
        staticinvoke <com.flurry.sdk.fe: void a(java.io.Closeable)>($r12);

        goto label10;

     label68:
        $r26 := @caughtexception;

        goto label24;

     label69:
        $r20 := @caughtexception;

        goto label08;

        catch java.lang.Throwable from label01 to label02 with label69;
        catch java.lang.Throwable from label02 to label04 with label07;
        catch java.lang.Throwable from label05 to label06 with label07;
        catch java.lang.Throwable from label08 to label09 with label68;
        catch java.lang.Throwable from label11 to label12 with label07;
        catch java.lang.Throwable from label13 to label14 with label07;
        catch java.lang.Throwable from label14 to label15 with label07;
        catch java.lang.Throwable from label16 to label18 with label07;
        catch java.lang.Throwable from label19 to label21 with label07;
        catch java.lang.Throwable from label22 to label23 with label07;
        catch java.lang.Throwable from label26 to label27 with label07;
        catch java.lang.Throwable from label28 to label29 with label07;
        catch java.lang.Throwable from label29 to label30 with label07;
        catch java.lang.Throwable from label31 to label33 with label07;
        catch java.lang.Throwable from label34 to label36 with label07;
        catch java.lang.Throwable from label37 to label38 with label07;
        catch java.lang.Throwable from label41 to label42 with label07;
        catch java.lang.Throwable from label42 to label43 with label07;
        catch java.lang.Throwable from label44 to label46 with label07;
        catch java.lang.Throwable from label47 to label49 with label07;
        catch java.lang.Throwable from label50 to label51 with label07;
        catch java.lang.Throwable from label52 to label54 with label07;
        catch java.lang.Throwable from label55 to label57 with label07;
        catch java.lang.Throwable from label61 to label62 with label07;
        catch java.lang.Throwable from label64 to label65 with label07;
        catch java.lang.Throwable from label66 to label67 with label07;
    }

    public byte[] a()
    {
        com.flurry.sdk.dc $r0;
        byte[] r1;

        nop;

        $r0 := @this: com.flurry.sdk.dc;

        r1 = $r0.<com.flurry.sdk.dc: byte[] b>;

        return r1;
    }
}
