Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r8
		Type: byte[]
		Statement: $r8 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.zzho: java.lang.String zzeu()>
		SHA-256: 505160fdfded40e5c3b02a15371b8fafe24d7164fc9476fb4a433d7bdcbbe25c
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.zzhw: java.lang.String zzX(java.lang.String)>
		SHA-256: 2d007dd340d4b50ed8ca2c2bdf00f095832cdb8d7bcc6867ed8d5074818e7460
		Secure: false
	Object:
		Variable: $r4
		Type: java.security.MessageDigest
		Statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r2)
		Method: <com.qoppa.notes.dialogs.b.c: java.lang.String b(byte[],java.lang.String)>
		SHA-256: 102caa7650696d7ee72be881301c05377882318d0d9e1b44423b4d4a383b81e0
		Secure: false
	Object:
		Variable: $r9
		Type: java.security.Signature
		Statement: $r9 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>($r3)
		Method: <com.qoppa.android.pdfProcess.e.c: void <init>(com.qoppa.android.pdf.SigningInformation,java.security.cert.CRL[],java.lang.String,boolean)>
		SHA-256: 423db4431648c4af9ab9531884fd77c8a75cd343eb40ea8999dc32b3753997de
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.zzo: byte[] zzc(byte[],java.lang.String)>
		SHA-256: 196e703c69b82d759bde2f288a409abbe6c66f41818298a6ffe615234db719b4
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.zzar: byte[] zzl(java.lang.String)>
		SHA-256: 83bb7060cc621f22b1a22c7db4bf57c4cc9404fe54755ed0efb53b9595d51d5e
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.zzo: byte[] zzc(byte[],java.lang.String)>
		SHA-256: 9786886ac2db0761c1d3e10a75b011a24d1f7cb01580ee49b66504310b00eae2
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.zzo: byte[] zzc(byte[],java.lang.String)>
		SHA-256: 1c0f489768ca14400ee7e90b9f6481010dea308921d254fd4fcfc39ad2682a
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.KeyStore
		Statement: $r3 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>(varReplacer10746)
		Method: <com.qoppa.android.c.i: java.security.KeyStore b(java.io.File,java.lang.String)>
		SHA-256: e92e7af4e62b53f72510cb22b3d9fdb4ce9489378585f8c3453eb5a463911057
		Secure: false
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer11886)
		Method: <com.google.android.gms.internal.zzho: java.lang.String zzeu()>
		SHA-256: f14c4e969d0f490d90bcafe729a7d22c999244d8d50595762688d12db58ee5ca
		Secure: false
	Object:
		Variable: varReplacer11944
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer11944)
		Method: <com.google.android.gms.internal.zzo: byte[] zzc(byte[],java.lang.String)>
		SHA-256: 5bb7f2b747608bb8fb72bb546c08d0243cbf03bff5172263b73c5368a490edf2
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest(byte[])>($r1)
		Method: <com.qoppa.notes.dialogs.b.c: java.lang.String b(byte[],java.lang.String)>
		SHA-256: 5b9070809b72dde390118222dd498033fa30b52b52039ecb71ed4e9b63311025
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.KeyStore
		Statement: $r3 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r2)
		Method: <com.qoppa.android.c.i: java.security.KeyStore b(java.io.File,java.lang.String)>
		SHA-256: bff5b1142e57f732486d3331974ed0f2fbf26065a688e7af91b6893cb4b42196
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer11944)
		Method: <com.google.android.gms.internal.zzo: byte[] zzc(byte[],java.lang.String)>
		SHA-256: a22e2fa84d880e48cf8e43544162c0cf1a919603dd1ad83ff397b059c67ca9a2
		Secure: false
	Object:
		Variable: $r7
		Type: java.security.MessageDigest
		Statement: $r7 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer13159)
		Method: <com.qoppa.android.pdfProcess.e.c: void <init>(com.qoppa.android.pdf.SigningInformation,java.security.cert.CRL[],java.lang.String,boolean)>
		SHA-256: ac266f6e7ff185f67d34dad87d4a05332359d4d2433afbb787a66c930c6a450f
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer13607)
		Method: <com.google.android.gms.internal.zzao: java.security.MessageDigest zzby()>
		SHA-256: 5e906e3ab7d4ae53c67cf3784d15c19e3121026665520181678f42caed339a7c
		Secure: false
	Object:
		Variable: $r7
		Type: java.security.Key
		Statement: $r7 = virtualinvoke $r1.<java.security.KeyStore: java.security.Key getKey(java.lang.String,char[])>($r2, $r6)
		Method: <com.qoppa.android.pdf.SigningInformation: void <init>(java.security.KeyStore,java.lang.String,java.lang.String)>
		SHA-256: cb84d155a70d0eafdf790b424a71a09c1aaff0a893f7b2d9b9b0d3392923feae
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer11946)
		Method: <com.google.android.gms.internal.zzo: byte[] zzc(byte[],java.lang.String)>
		SHA-256: b5948bfe5d158d3912f472dbcf6a5c254c44a2538e6c9e152690c7e130bb7073
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer12335)
		Method: <com.google.android.gms.internal.zzhw: java.lang.String zzX(java.lang.String)>
		SHA-256: 65ad7a56771a349c5f8aa2f5a98a929ccc966917366890944d7a887a908124cc
		Secure: false

Findings in Java Class: com.qoppa.notes.dialogs.b.c

	 in Method: java.lang.String b(byte[],java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #102caa7650696d7ee72be881301c05377882318d0d9e1b44423b4d4a383b81e0)
			First parameter (with value "SHA1") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r2)

		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #102caa7650696d7ee72be881301c05377882318d0d9e1b44423b4d4a383b81e0)
			First parameter (with value "MD5") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r2)


Findings in Java Class: com.qoppa.android.c.i

	 in Method: java.security.KeyStore b(java.io.File,java.lang.String)
		NeverTypeOfError violating CrySL rule for java.security.KeyStore (on Object #e92e7af4e62b53f72510cb22b3d9fdb4ce9489378585f8c3453eb5a463911057)
			Second parameter should never be of type java.lang.String.
			at statement: virtualinvoke $r3.<java.security.KeyStore: void load(java.io.InputStream,char[])>($r4, $r5)

		NeverTypeOfError violating CrySL rule for java.security.KeyStore (on Object #bff5b1142e57f732486d3331974ed0f2fbf26065a688e7af91b6893cb4b42196)
			Second parameter should never be of type java.lang.String.
			at statement: virtualinvoke $r3.<java.security.KeyStore: void load(java.io.InputStream,char[])>($r4, $r5)


Findings in Java Class: com.google.android.gms.internal.zzho

	 in Method: java.lang.String zzeu()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #f14c4e969d0f490d90bcafe729a7d22c999244d8d50595762688d12db58ee5ca)
			First parameter (with value "MD5") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer11886)


Findings in Java Class: com.google.android.gms.internal.zzo

	 in Method: byte[] zzc(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer11945, $r10, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer11944)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #b5948bfe5d158d3912f472dbcf6a5c254c44a2538e6c9e152690c7e130bb7073)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer11946)


Findings in Java Class: com.google.android.gms.internal.zzhw

	 in Method: java.lang.String zzX(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #65ad7a56771a349c5f8aa2f5a98a929ccc966917366890944d7a887a908124cc)
			First parameter (with value "MD5") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer12335)


Findings in Java Class: com.qoppa.android.pdfProcess.e.c

	 in Method: void <init>(com.qoppa.android.pdf.SigningInformation,java.security.cert.CRL[],java.lang.String,boolean)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #ac266f6e7ff185f67d34dad87d4a05332359d4d2433afbb787a66c930c6a450f)
			First parameter (with value "SHA1") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r7 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer13159)


Findings in Java Class: com.qoppa.android.pdfProcess.e.b

	 in Method: void b(long,com.qoppa.android.pdf.source.PDFContent)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #ac266f6e7ff185f67d34dad87d4a05332359d4d2433afbb787a66c930c6a450f)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: specialinvoke r12.<com.qoppa.android.pdfProcess.e.c: void <init>(com.qoppa.android.pdf.SigningInformation,java.security.cert.CRL[],java.lang.String,boolean)>($r6, varReplacer13062, varReplacer13063, varReplacer13064)

		IncompleteOperationError violating CrySL rule for java.security.Signature (on Object #423db4431648c4af9ab9531884fd77c8a75cd343eb40ea8999dc32b3753997de)
			Operation on object of type java.security.Signature object not completed. Expected call to initSign, update
			at statement: specialinvoke r12.<com.qoppa.android.pdfProcess.e.c: void <init>(com.qoppa.android.pdf.SigningInformation,java.security.cert.CRL[],java.lang.String,boolean)>($r6, varReplacer13062, varReplacer13063, varReplacer13064)


Findings in Java Class: com.google.android.gms.internal.zzao

	 in Method: java.security.MessageDigest zzby()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #5e906e3ab7d4ae53c67cf3784d15c19e3121026665520181678f42caed339a7c)
			First parameter (with value "MD5") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer13607)


Findings in Java Class: com.google.android.gms.internal.zzap

	 in Method: java.lang.String zzm(java.lang.String)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #5e906e3ab7d4ae53c67cf3784d15c19e3121026665520181678f42caed339a7c)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r6 = virtualinvoke $r5.<com.google.android.gms.internal.zzao: byte[] zzl(java.lang.String)>($r1)


	 in Method: java.lang.String zzn(java.lang.String)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #5e906e3ab7d4ae53c67cf3784d15c19e3121026665520181678f42caed339a7c)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r11 = virtualinvoke $r10.<com.google.android.gms.internal.zzao: byte[] zzl(java.lang.String)>($r1)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 19

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 7
	NeverTypeOfError: 2
	RequiredPredicateError: 3
	IncompleteOperationError: 4
=====================================================================