Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer678)
		Method: <com.google.android.gms.internal.ez: java.lang.String f()>
		SHA-256: 492b46c1a7c96498d2375b3147a172eeb843e77e7c9a0f85cac7bc46dde48564
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.mp: byte[] a(byte[],java.lang.String)>
		SHA-256: 470df54acc149c3e8ad27f14a59707de5d3512cf85be550dda96cb71f2ae20
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.fu: java.lang.String a(java.lang.String)>
		SHA-256: 5b5b00d4598b1b2c2d1421249d066187314119f0dec0f93d9088051a6c71974
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.ez: java.lang.String f()>
		SHA-256: 343b733e4ec91ba018f8ab84568a5230bd92d20348f8ea5ebb0a47a41a266c1a
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer422)
		Method: <com.google.android.gms.internal.mp: byte[] a(byte[],java.lang.String)>
		SHA-256: ccf6195ca00ef7f30d08d80f653fbdfb2f530b2d3bdba109e3765e0b9967fd01
		Secure: false
	Object:
		Variable: varReplacer424
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer424)
		Method: <com.google.android.gms.internal.mp: byte[] a(byte[],java.lang.String)>
		SHA-256: f0ec642d742636ee6a0b57ce0f7e002c64419425e825d13c358430efb7086125
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: virtualinvoke $r4.<java.security.SecureRandom: void nextBytes(byte[])>($r3)
		Method: <com.google.android.gms.internal.la: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 15502712e7a27fb8578c0b1296824f9a6da6556861686bd2886d4ce136e8d2c0
		Secure: true
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer959)
		Method: <com.google.android.gms.internal.la: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 4e78bf4e5463fb645ef33c2831281a6b601a7736432880bd5b8489be091dcb10
		Secure: false
	Object:
		Variable: $r4
		Type: java.security.SecureRandom
		Statement: specialinvoke $r4.<java.security.SecureRandom: void <init>()>()
		Method: <com.google.android.gms.internal.la: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 6762e4cd66d17ffbb42a09e8cfd073060bad629e122fa5e526a5a068fcf004f1
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer36)
		Method: <com.google.android.gms.internal.fu: java.lang.String a(java.lang.String)>
		SHA-256: e40b83827a66cfef1a0b5c1529b7a8c56c161eb582af5142fc9dccdf61d8e492
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.la: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 6bbc438d97e81e29cc1f0596f32b87a7244633a6999f385db5565ee416938337
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.mp: byte[] a(byte[],java.lang.String)>
		SHA-256: fc357561c804864a5aa51067d5bfd0b462ee119b0648ba539942fb08b2dcb3dd
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer424)
		Method: <com.google.android.gms.internal.mp: byte[] a(byte[],java.lang.String)>
		SHA-256: ac7afc693d33cb93c2db20834c1b5035734eacaa5137449dfb2d9792f2afa57e
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.mp: byte[] a(byte[],java.lang.String)>
		SHA-256: 6c744b6792b35164bf13c2161dd97879b98095c9ba1b2e528943c09cc0b4badd
		Secure: false

Findings in Java Class: com.google.android.gms.internal.fu

	 in Method: java.lang.String a(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #e40b83827a66cfef1a0b5c1529b7a8c56c161eb582af5142fc9dccdf61d8e492)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer36)


Findings in Java Class: com.google.android.gms.internal.ez

	 in Method: java.lang.String f()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #492b46c1a7c96498d2375b3147a172eeb843e77e7c9a0f85cac7bc46dde48564)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer678)


Findings in Java Class: com.google.android.gms.internal.la

	 in Method: java.lang.String a(byte[],java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #4e78bf4e5463fb645ef33c2831281a6b601a7736432880bd5b8489be091dcb10)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer959)


Findings in Java Class: com.google.android.gms.internal.mp

	 in Method: byte[] a(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer424)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer423, $r10, $r3)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 14

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 3
	RequiredPredicateError: 3
=====================================================================