class com.anjlab.android.iab.v3.j extends java.lang.Object
{

    public static java.security.PublicKey a(java.lang.String)
    {
        java.lang.String $r0, varReplacer639, varReplacer640, varReplacer641, varReplacer642, varReplacer644;
        byte[] $r1;
        java.security.KeyFactory $r2;
        java.security.spec.X509EncodedKeySpec $r3;
        java.security.PublicKey $r4;
        java.lang.Throwable $r5, $r7, $r9;
        java.lang.RuntimeException $r6;
        java.lang.IllegalArgumentException $r8;
        int varReplacer643;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        varReplacer643 = 0;

        $r1 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r0, varReplacer643);

        varReplacer644 = "RSA";

        $r2 = staticinvoke <java.security.KeyFactory: java.security.KeyFactory getInstance(java.lang.String)>(varReplacer644);

     label2:
        $r3 = new java.security.spec.X509EncodedKeySpec;

     label3:
        specialinvoke $r3.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1);

        $r4 = virtualinvoke $r2.<java.security.KeyFactory: java.security.PublicKey generatePublic(java.security.spec.KeySpec)>($r3);

     label4:
        return $r4;

     label5:
        $r5 := @caughtexception;

        $r6 = new java.lang.RuntimeException;

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r5);

        throw $r6;

     label6:
        $r7 := @caughtexception;

        varReplacer641 = "IABUtil/Security";

        varReplacer642 = "Invalid key specification.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer641, varReplacer642);

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r7);

        throw $r8;

     label7:
        $r9 := @caughtexception;

        varReplacer639 = "IABUtil/Security";

        varReplacer640 = "Base64 decoding failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer639, varReplacer640);

        throw $r9;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label5;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label5;
        catch java.security.spec.InvalidKeySpecException from label1 to label2 with label6;
        catch java.security.spec.InvalidKeySpecException from label3 to label4 with label6;
        catch java.lang.IllegalArgumentException from label1 to label2 with label7;
        catch java.lang.IllegalArgumentException from label3 to label4 with label7;
    }

    public static boolean a(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2, $r3, varReplacer613, varReplacer614, varReplacer617, varReplacer618, varReplacer619, varReplacer620;
        boolean $z0;
        java.security.PublicKey $r4;
        int varReplacer615, varReplacer616;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r3);

        if $z0 == 0 goto label4;

     label1:
        varReplacer619 = "android.test.purchased";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer619);

        if $z0 != 0 goto label2;

        varReplacer614 = "android.test.canceled";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer614);

        if $z0 != 0 goto label2;

        varReplacer613 = "android.test.refunded";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer613);

        if $z0 != 0 goto label2;

        varReplacer620 = "android.test.item_unavailable";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer620);

        if $z0 == 0 goto label3;

     label2:
        varReplacer615 = 1;

        return varReplacer615;

     label3:
        varReplacer617 = "IABUtil/Security";

        varReplacer618 = "Purchase verification failed: missing data.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer617, varReplacer618);

        varReplacer616 = 0;

        return varReplacer616;

     label4:
        $r4 = staticinvoke <com.anjlab.android.iab.v3.j: java.security.PublicKey a(java.lang.String)>($r1);

        $z0 = staticinvoke <com.anjlab.android.iab.v3.j: boolean a(java.security.PublicKey,java.lang.String,java.lang.String)>($r4, $r2, $r3);

        return $z0;
    }

    public static boolean a(java.security.PublicKey, java.lang.String, java.lang.String)
    {
        java.security.PublicKey $r0;
        java.lang.String $r1, $r2, varReplacer621, varReplacer624, varReplacer625, varReplacer627, varReplacer628, varReplacer629, varReplacer630, varReplacer634, varReplacer635, varReplacer636, varReplacer637;
        java.security.Signature $r3;
        byte[] $r4;
        boolean $z0;
        java.lang.Throwable $r5, $r6, $r7, $r8;
        int varReplacer622, varReplacer623, varReplacer626, varReplacer631, varReplacer632, varReplacer633, varReplacer638;

        nop;

        $r0 := @parameter0: java.security.PublicKey;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

     label1:
        varReplacer621 = "SHA1withRSA";

        $r3 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>(varReplacer621);

        virtualinvoke $r3.<java.security.Signature: void initVerify(java.security.PublicKey)>($r0);

        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r3.<java.security.Signature: void update(byte[])>($r4);

        varReplacer638 = 0;

        $r4 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r2, varReplacer638);

        $z0 = virtualinvoke $r3.<java.security.Signature: boolean verify(byte[])>($r4);

     label2:
        if $z0 != 0 goto label5;

     label3:
        varReplacer629 = "IABUtil/Security";

        varReplacer630 = "Signature verification failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer629, varReplacer630);

     label4:
        varReplacer626 = 0;

        return varReplacer626;

     label5:
        varReplacer623 = 1;

        return varReplacer623;

     label6:
        $r5 := @caughtexception;

        varReplacer627 = "IABUtil/Security";

        varReplacer628 = "NoSuchAlgorithmException.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer627, varReplacer628);

        varReplacer631 = 0;

        return varReplacer631;

     label7:
        $r6 := @caughtexception;

        varReplacer634 = "IABUtil/Security";

        varReplacer635 = "Invalid key specification.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer634, varReplacer635);

        varReplacer632 = 0;

        return varReplacer632;

     label8:
        $r7 := @caughtexception;

        varReplacer624 = "IABUtil/Security";

        varReplacer625 = "Signature exception.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer624, varReplacer625);

        varReplacer633 = 0;

        return varReplacer633;

     label9:
        $r8 := @caughtexception;

        varReplacer636 = "IABUtil/Security";

        varReplacer637 = "Base64 decoding failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer636, varReplacer637);

        varReplacer622 = 0;

        return varReplacer622;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label6;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label6;
        catch java.security.InvalidKeyException from label1 to label2 with label7;
        catch java.security.InvalidKeyException from label3 to label4 with label7;
        catch java.security.SignatureException from label1 to label2 with label8;
        catch java.security.SignatureException from label3 to label4 with label8;
        catch java.lang.IllegalArgumentException from label1 to label2 with label9;
        catch java.lang.IllegalArgumentException from label3 to label4 with label9;
    }
}
