public final class com.google.android.gms.ads.internal.util.client.a extends java.lang.Object
{
    public static final android.os.Handler a;
    private static final java.lang.String b;
    private static final java.lang.String c;
    private static final java.lang.String d;
    private static final java.lang.String e;
    private static final java.lang.String f;
    private static final java.lang.String g;

    static void <clinit>()
    {
        android.os.Handler $r0;
        android.os.Looper $r1;
        java.lang.Class $r2;
        java.lang.String $r3;

        nop;

        $r0 = new android.os.Handler;

        $r1 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        specialinvoke $r0.<android.os.Handler: void <init>(android.os.Looper)>($r1);

        <com.google.android.gms.ads.internal.util.client.a: android.os.Handler a> = $r0;

        $r2 = class "Lcom/google/android/gms/ads/AdView;";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        <com.google.android.gms.ads.internal.util.client.a: java.lang.String b> = $r3;

        $r2 = class "Lcom/google/android/gms/ads/h;";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        <com.google.android.gms.ads.internal.util.client.a: java.lang.String c> = $r3;

        $r2 = class "Lcom/google/android/gms/ads/a/a;";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        <com.google.android.gms.ads.internal.util.client.a: java.lang.String d> = $r3;

        $r2 = class "Lcom/google/android/gms/ads/a/b;";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        <com.google.android.gms.ads.internal.util.client.a: java.lang.String e> = $r3;

        $r2 = class "Lcom/google/android/gms/ads/e/b;";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        <com.google.android.gms.ads.internal.util.client.a: java.lang.String f> = $r3;

        $r2 = class "Lcom/google/android/gms/ads/b;";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        <com.google.android.gms.ads.internal.util.client.a: java.lang.String g> = $r3;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.ads.internal.util.client.a $r0;

        nop;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.a;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int a(android.util.DisplayMetrics, int)
    {
        android.util.DisplayMetrics $r0;
        int $i0, varReplacer532;
        float $f0;

        nop;

        $r0 := @parameter0: android.util.DisplayMetrics;

        $i0 := @parameter1: int;

        $f0 = (float) $i0;

        varReplacer532 = 1;

        $f0 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(varReplacer532, $f0, $r0);

        $i0 = (int) $f0;

        return $i0;
    }

    public static java.lang.String a(java.lang.String)
    {
        java.lang.String $r0, $r6, varReplacer573, varReplacer575;
        java.math.BigInteger $r1;
        int $i0, varReplacer574;
        java.security.MessageDigest $r2;
        byte[] $r3;
        java.util.Locale $r4;
        java.lang.Object[] $r5;
        java.lang.Throwable $r7;
        null_type varReplacer572;

        nop;

        $r0 := @parameter0: java.lang.String;

        $i0 = 0;

     label1:
        if $i0 >= 2 goto label9;

     label2:
        varReplacer575 = "MD5";

        $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer575);

        $r3 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r2.<java.security.MessageDigest: void update(byte[])>($r3);

     label3:
        $r4 = <java.util.Locale: java.util.Locale US>;

        $r5 = newarray (java.lang.Object)[1];

        $r1 = new java.math.BigInteger;

     label4:
        $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>();

        varReplacer574 = 1;

        specialinvoke $r1.<java.math.BigInteger: void <init>(int,byte[])>(varReplacer574, $r3);

     label5:
        $r5[0] = $r1;

     label6:
        varReplacer573 = "%032X";

        $r6 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r4, varReplacer573, $r5);

     label7:
        return $r6;

     label8:
        $r7 := @caughtexception;

        $i0 = $i0 + 1;

        goto label1;

     label9:
        varReplacer572 = null;

        return varReplacer572;

        catch java.security.NoSuchAlgorithmException from label2 to label3 with label8;
        catch java.security.NoSuchAlgorithmException from label4 to label5 with label8;
        catch java.security.NoSuchAlgorithmException from label6 to label7 with label8;
    }

    public static void a(android.content.Context, java.lang.String, java.lang.String, android.os.Bundle, boolean, com.google.android.gms.ads.internal.util.client.d)
    {
        android.content.Context $r0, $r5, $r6;
        java.lang.String $r1, $r4, $r7, varReplacer861, varReplacer862, varReplacer863, varReplacer864, varReplacer865, varReplacer866, varReplacer867, varReplacer869;
        android.os.Bundle $r2;
        boolean $z0;
        com.google.android.gms.ads.internal.util.client.d $r3;
        int $i0, varReplacer868;
        com.google.android.gms.common.i $r8;
        java.lang.StringBuilder $r9;
        android.net.Uri$Builder $r10;
        java.util.Set $r11;
        java.util.Iterator $r12;
        java.lang.Object $r13;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r4 := @parameter1: java.lang.String;

        $r1 := @parameter2: java.lang.String;

        $r2 := @parameter3: android.os.Bundle;

        $z0 := @parameter4: boolean;

        $r3 := @parameter5: com.google.android.gms.ads.internal.util.client.d;

        if $z0 == 0 goto label3;

        $r5 = virtualinvoke $r0.<android.content.Context: android.content.Context getApplicationContext()>();

        $r6 = $r5;

        if $r5 != null goto label1;

        $r6 = $r0;

     label1:
        $r7 = <android.os.Build$VERSION: java.lang.String RELEASE>;

        varReplacer865 = "os";

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer865, $r7);

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        varReplacer867 = "api";

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer867, $r7);

        $r7 = virtualinvoke $r6.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer862 = "appid";

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer862, $r7);

        if $r4 != null goto label2;

        $r8 = staticinvoke <com.google.android.gms.common.i: com.google.android.gms.common.i b()>();

        $i0 = virtualinvoke $r8.<com.google.android.gms.common.i: int b(android.content.Context)>($r0);

        $r9 = new java.lang.StringBuilder;

        varReplacer868 = 23;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(int)>(varReplacer868);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer863 = ".9683000";

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer863);

        $r4 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

     label2:
        varReplacer864 = "js";

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer864, $r4);

     label3:
        $r10 = new android.net.Uri$Builder;

        specialinvoke $r10.<android.net.Uri$Builder: void <init>()>();

        varReplacer866 = "https";

        $r10 = virtualinvoke $r10.<android.net.Uri$Builder: android.net.Uri$Builder scheme(java.lang.String)>(varReplacer866);

        varReplacer869 = "//pagead2.googlesyndication.com/pagead/gen_204";

        $r10 = virtualinvoke $r10.<android.net.Uri$Builder: android.net.Uri$Builder path(java.lang.String)>(varReplacer869);

        varReplacer861 = "id";

        $r10 = virtualinvoke $r10.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>(varReplacer861, $r1);

        $r11 = virtualinvoke $r2.<android.os.Bundle: java.util.Set keySet()>();

        $r12 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>();

     label4:
        $z0 = interfaceinvoke $r12.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r13 = interfaceinvoke $r12.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (java.lang.String) $r13;

        $r1 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>($r4);

        virtualinvoke $r10.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>($r4, $r1);

        goto label4;

     label5:
        $r4 = virtualinvoke $r10.<android.net.Uri$Builder: java.lang.String toString()>();

        interfaceinvoke $r3.<com.google.android.gms.ads.internal.util.client.d: void a(java.lang.String)>($r4);

        return;
    }

    private void a(android.view.ViewGroup, com.google.android.gms.ads.internal.client.AdSizeParcel, java.lang.String, int, int)
    {
        com.google.android.gms.ads.internal.util.client.a $r0;
        android.view.ViewGroup $r1;
        com.google.android.gms.ads.internal.client.AdSizeParcel $r2;
        java.lang.String $r3;
        int $i0, $i1, $i2, varReplacer899, varReplacer900, varReplacer901;
        android.widget.FrameLayout $r4;
        android.content.Context $r5;
        android.widget.TextView $r6;
        android.widget.FrameLayout$LayoutParams $r7;

        nop;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.a;

        $r1 := @parameter0: android.view.ViewGroup;

        $r2 := @parameter1: com.google.android.gms.ads.internal.client.AdSizeParcel;

        $r3 := @parameter2: java.lang.String;

        $i0 := @parameter3: int;

        $i1 := @parameter4: int;

        $i2 = virtualinvoke $r1.<android.view.ViewGroup: int getChildCount()>();

        if $i2 == 0 goto label1;

        return;

     label1:
        $r5 = virtualinvoke $r1.<android.view.ViewGroup: android.content.Context getContext()>();

        $r6 = new android.widget.TextView;

        specialinvoke $r6.<android.widget.TextView: void <init>(android.content.Context)>($r5);

        varReplacer899 = 17;

        virtualinvoke $r6.<android.widget.TextView: void setGravity(int)>(varReplacer899);

        virtualinvoke $r6.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);

        virtualinvoke $r6.<android.widget.TextView: void setTextColor(int)>($i0);

        virtualinvoke $r6.<android.widget.TextView: void setBackgroundColor(int)>($i1);

        $r4 = new android.widget.FrameLayout;

        specialinvoke $r4.<android.widget.FrameLayout: void <init>(android.content.Context)>($r5);

        virtualinvoke $r4.<android.widget.FrameLayout: void setBackgroundColor(int)>($i0);

        varReplacer901 = 3;

        $i0 = virtualinvoke $r0.<com.google.android.gms.ads.internal.util.client.a: int a(android.content.Context,int)>($r5, varReplacer901);

        $r7 = new android.widget.FrameLayout$LayoutParams;

        $i1 = $r2.<com.google.android.gms.ads.internal.client.AdSizeParcel: int g>;

        $i1 = $i1 - $i0;

        $i2 = $r2.<com.google.android.gms.ads.internal.client.AdSizeParcel: int d>;

        $i0 = $i2 - $i0;

        varReplacer900 = 17;

        specialinvoke $r7.<android.widget.FrameLayout$LayoutParams: void <init>(int,int,int)>($i1, $i0, varReplacer900);

        virtualinvoke $r4.<android.widget.FrameLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r6, $r7);

        $i0 = $r2.<com.google.android.gms.ads.internal.client.AdSizeParcel: int g>;

        $i1 = $r2.<com.google.android.gms.ads.internal.client.AdSizeParcel: int d>;

        virtualinvoke $r1.<android.view.ViewGroup: void addView(android.view.View,int,int)>($r4, $i0, $i1);

        return;
    }

    public static void a(boolean, java.net.HttpURLConnection, java.lang.String)
    {
        boolean $z0;
        java.net.HttpURLConnection $r0;
        java.lang.String $r1, varReplacer890;
        int varReplacer886, varReplacer887, varReplacer888, varReplacer889;

        nop;

        $z0 := @parameter0: boolean;

        $r0 := @parameter1: java.net.HttpURLConnection;

        $r1 := @parameter2: java.lang.String;

        varReplacer888 = 60000;

        virtualinvoke $r0.<java.net.HttpURLConnection: void setConnectTimeout(int)>(varReplacer888);

        varReplacer887 = 1;

        virtualinvoke $r0.<java.net.HttpURLConnection: void setInstanceFollowRedirects(boolean)>(varReplacer887);

        varReplacer889 = 60000;

        virtualinvoke $r0.<java.net.HttpURLConnection: void setReadTimeout(int)>(varReplacer889);

        if $r1 == null goto label1;

        varReplacer890 = "User-Agent";

        virtualinvoke $r0.<java.net.HttpURLConnection: void setRequestProperty(java.lang.String,java.lang.String)>(varReplacer890, $r1);

     label1:
        varReplacer886 = 0;

        virtualinvoke $r0.<java.net.HttpURLConnection: void setUseCaches(boolean)>(varReplacer886);

        return;
    }

    public static boolean a()
    {
        boolean $z0;
        java.lang.String $r0, varReplacer858;

        nop;

        $r0 = <android.os.Build: java.lang.String DEVICE>;

        varReplacer858 = "generic";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean startsWith(java.lang.String)>(varReplacer858);

        return $z0;
    }

    public static int b(android.util.DisplayMetrics, int)
    {
        android.util.DisplayMetrics $r0;
        int $i0;
        float $f0, $f1;

        $r0 := @parameter0: android.util.DisplayMetrics;

        $i0 := @parameter1: int;

        $f1 = (float) $i0;

        $f0 = $r0.<android.util.DisplayMetrics: float density>;

        $f0 = $f1 / $f0;

        $i0 = staticinvoke <java.lang.Math: int round(float)>($f0);

        return $i0;
    }

    public static boolean b()
    {
        android.os.Looper $r0, $r1;

        $r0 = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        $r1 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        if $r0 != $r1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static boolean b(android.content.Context)
    {
        android.content.Context $r0;
        com.google.android.gms.common.i $r1;
        int $i0, varReplacer696, varReplacer697;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = staticinvoke <com.google.android.gms.common.i: com.google.android.gms.common.i b()>();

        $i0 = virtualinvoke $r1.<com.google.android.gms.common.i: int a(android.content.Context)>($r0);

        if $i0 != 0 goto label1;

        varReplacer696 = 1;

        return varReplacer696;

     label1:
        varReplacer697 = 0;

        return varReplacer697;
    }

    public static boolean c(android.content.Context)
    {
        android.content.Context $r0;
        android.content.res.Resources $r1;
        android.content.res.Configuration $r2;
        int $i0, varReplacer545, varReplacer546, varReplacer547;
        android.util.DisplayMetrics $r3;
        float $f0, $f1;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i0 = $r2.<android.content.res.Configuration: int orientation>;

        if $i0 == 2 goto label1;

        varReplacer545 = 0;

        return varReplacer545;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r1.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $i0 = $r3.<android.util.DisplayMetrics: int heightPixels>;

        $f0 = (float) $i0;

        $f1 = $r3.<android.util.DisplayMetrics: float density>;

        $f0 = $f0 / $f1;

        $i0 = (int) $f0;

        if $i0 >= 600 goto label2;

        varReplacer546 = 1;

        return varReplacer546;

     label2:
        varReplacer547 = 0;

        return varReplacer547;
    }

    public static boolean d(android.content.Context)
    {
        android.content.Context $r0;
        android.content.res.Resources $r1;
        android.util.DisplayMetrics $r2;
        java.lang.Object $r3;
        android.view.WindowManager $r4;
        android.view.Display $r5;
        boolean $z0;
        int $i0, $i1, $i2, $i3, varReplacer540, varReplacer542;
        java.lang.Class $r6;
        java.lang.Class[] $r7;
        java.lang.reflect.Method $r8;
        java.lang.Object[] $r9;
        java.lang.Integer $r10;
        java.lang.Exception $r11;
        java.lang.String varReplacer541, varReplacer543, varReplacer544;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        varReplacer544 = "window";

        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer544);

        $r4 = (android.view.WindowManager) $r3;

        $r5 = interfaceinvoke $r4.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        $z0 = staticinvoke <android.support.v4.app.b: boolean f()>();

        if $z0 == 0 goto label2;

        virtualinvoke $r5.<android.view.Display: void getRealMetrics(android.util.DisplayMetrics)>($r2);

        $i0 = $r2.<android.util.DisplayMetrics: int heightPixels>;

        $i1 = $r2.<android.util.DisplayMetrics: int widthPixels>;

     label1:
        virtualinvoke $r5.<android.view.Display: void getMetrics(android.util.DisplayMetrics)>($r2);

        $i2 = $r2.<android.util.DisplayMetrics: int heightPixels>;

        $i3 = $r2.<android.util.DisplayMetrics: int widthPixels>;

        if $i2 != $i0 goto label8;

        if $i3 != $i1 goto label8;

        varReplacer542 = 1;

        return varReplacer542;

     label2:
        $r6 = class "Landroid/view/Display;";

     label3:
        $r7 = newarray (java.lang.Class)[0];

        varReplacer543 = "getRawHeight";

        $r8 = virtualinvoke $r6.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(varReplacer543, $r7);

        $r9 = newarray (java.lang.Object)[0];

        $r3 = virtualinvoke $r8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r5, $r9);

        $r10 = (java.lang.Integer) $r3;

        $i0 = virtualinvoke $r10.<java.lang.Integer: int intValue()>();

     label4:
        $r6 = class "Landroid/view/Display;";

     label5:
        $r7 = newarray (java.lang.Class)[0];

        varReplacer541 = "getRawWidth";

        $r8 = virtualinvoke $r6.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(varReplacer541, $r7);

        $r9 = newarray (java.lang.Object)[0];

        $r3 = virtualinvoke $r8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r5, $r9);

        $r10 = (java.lang.Integer) $r3;

        $i1 = virtualinvoke $r10.<java.lang.Integer: int intValue()>();

     label6:
        goto label1;

     label7:
        $r11 := @caughtexception;

     label8:
        varReplacer540 = 0;

        return varReplacer540;

        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
    }

    public static int e(android.content.Context)
    {
        android.content.Context $r0;
        android.content.res.Resources $r1;
        int $i0, varReplacer536;
        java.lang.String varReplacer537, varReplacer538, varReplacer539;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        varReplacer537 = "navigation_bar_width";

        varReplacer538 = "dimen";

        varReplacer539 = "android";

        $i0 = virtualinvoke $r1.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>(varReplacer537, varReplacer538, varReplacer539);

        if $i0 <= 0 goto label1;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $i0 = virtualinvoke $r1.<android.content.res.Resources: int getDimensionPixelSize(int)>($i0);

        return $i0;

     label1:
        varReplacer536 = 0;

        return varReplacer536;
    }

    public final int a(android.content.Context, int)
    {
        com.google.android.gms.ads.internal.util.client.a $r0;
        android.content.Context $r1;
        int $i0;
        android.content.res.Resources $r2;
        android.util.DisplayMetrics $r3;

        nop;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.a;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r2.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $i0 = staticinvoke <com.google.android.gms.ads.internal.util.client.a: int a(android.util.DisplayMetrics,int)>($r3, $i0);

        return $i0;
    }

    public final java.lang.String a(android.content.Context)
    {
        com.google.android.gms.ads.internal.util.client.a $r0;
        android.content.Context $r1;
        android.content.ContentResolver $r2;
        java.lang.String $r3, varReplacer857;
        boolean $z0;

        nop;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.a;

        $r1 := @parameter0: android.content.Context;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        if $r2 != null goto label4;

        $r3 = null;

     label1:
        if $r3 == null goto label2;

        $z0 = staticinvoke <com.google.android.gms.ads.internal.util.client.a: boolean a()>();

        if $z0 == 0 goto label3;

     label2:
        $r3 = "emulator";

     label3:
        $r3 = staticinvoke <com.google.android.gms.ads.internal.util.client.a: java.lang.String a(java.lang.String)>($r3);

        return $r3;

     label4:
        varReplacer857 = "android_id";

        $r3 = staticinvoke <android.provider.Settings$Secure: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r2, varReplacer857);

        goto label1;
    }

    public final java.lang.String a(java.lang.StackTraceElement[], java.lang.String)
    {
        com.google.android.gms.ads.internal.util.client.a $r0;
        java.lang.StackTraceElement[] $r1;
        java.lang.StringBuilder $r2, $r9;
        java.lang.String $r3, $r5, $r6, $r7, varReplacer892, varReplacer893;
        int $i0, $i1, $i2;
        java.lang.StackTraceElement $r4;
        boolean $z0;
        java.util.StringTokenizer $r8;
        null_type varReplacer894;

        nop;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.a;

        $r1 := @parameter0: java.lang.StackTraceElement[];

        $r3 := @parameter1: java.lang.String;

        $i0 = 0;

     label1:
        $i1 = $i0 + 1;

        $i2 = lengthof $r1;

        if $i1 >= $i2 goto label9;

        $r4 = $r1[$i0];

        $r5 = virtualinvoke $r4.<java.lang.StackTraceElement: java.lang.String getClassName()>();

        $r6 = virtualinvoke $r4.<java.lang.StackTraceElement: java.lang.String getMethodName()>();

        $r7 = "loadAd";

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r6);

        if $z0 == 0 goto label5;

        $r6 = <com.google.android.gms.ads.internal.util.client.a: java.lang.String b>;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5);

        if $z0 != 0 goto label2;

        $r6 = <com.google.android.gms.ads.internal.util.client.a: java.lang.String c>;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5);

        if $z0 != 0 goto label2;

        $r6 = <com.google.android.gms.ads.internal.util.client.a: java.lang.String d>;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5);

        if $z0 != 0 goto label2;

        $r6 = <com.google.android.gms.ads.internal.util.client.a: java.lang.String e>;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5);

        if $z0 != 0 goto label2;

        $r6 = <com.google.android.gms.ads.internal.util.client.a: java.lang.String f>;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5);

        if $z0 != 0 goto label2;

        $r6 = <com.google.android.gms.ads.internal.util.client.a: java.lang.String g>;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5);

        if $z0 == 0 goto label5;

     label2:
        $i0 = $i0 + 1;

        $r4 = $r1[$i0];

        $r5 = virtualinvoke $r4.<java.lang.StackTraceElement: java.lang.String getClassName()>();

     label3:
        if $r3 == null goto label8;

        $r8 = new java.util.StringTokenizer;

        varReplacer892 = ".";

        specialinvoke $r8.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r3, varReplacer892);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $i0 = 2;

        $z0 = virtualinvoke $r8.<java.util.StringTokenizer: boolean hasMoreElements()>();

        if $z0 == 0 goto label7;

        $r3 = virtualinvoke $r8.<java.util.StringTokenizer: java.lang.String nextToken()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

     label4:
        if $i0 <= 0 goto label6;

        $z0 = virtualinvoke $r8.<java.util.StringTokenizer: boolean hasMoreElements()>();

        if $z0 == 0 goto label6;

        varReplacer893 = ".";

        $r9 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer893);

        $r3 = virtualinvoke $r8.<java.util.StringTokenizer: java.lang.String nextToken()>();

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $i0 = $i0 + -1;

        goto label4;

     label5:
        $i0 = $i0 + 1;

        goto label1;

     label6:
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

     label7:
        if $r5 == null goto label8;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean contains(java.lang.CharSequence)>($r3);

        if $z0 != 0 goto label8;

        return $r5;

     label8:
        varReplacer894 = null;

        return varReplacer894;

     label9:
        $r5 = null;

        goto label3;
    }

    public final void a(android.content.Context, java.lang.String, java.lang.String, android.os.Bundle, boolean)
    {
        com.google.android.gms.ads.internal.util.client.a $r0;
        android.content.Context $r1;
        java.lang.String $r2, $r3;
        android.os.Bundle $r4;
        boolean $z0;
        com.google.android.gms.ads.internal.util.client.b $r5;
        null_type varReplacer859;
        int varReplacer860;

        nop;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.a;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: android.os.Bundle;

        $z0 := @parameter4: boolean;

        $r5 = new com.google.android.gms.ads.internal.util.client.b;

        specialinvoke $r5.<com.google.android.gms.ads.internal.util.client.b: void <init>(com.google.android.gms.ads.internal.util.client.a)>($r0);

        varReplacer859 = null;

        varReplacer860 = 1;

        staticinvoke <com.google.android.gms.ads.internal.util.client.a: void a(android.content.Context,java.lang.String,java.lang.String,android.os.Bundle,boolean,com.google.android.gms.ads.internal.util.client.d)>($r1, varReplacer859, $r3, $r4, varReplacer860, $r5);

        return;
    }

    public final void a(android.view.ViewGroup, com.google.android.gms.ads.internal.client.AdSizeParcel, java.lang.String)
    {
        com.google.android.gms.ads.internal.util.client.a $r0;
        android.view.ViewGroup $r1;
        com.google.android.gms.ads.internal.client.AdSizeParcel $r2;
        java.lang.String $r3;
        int varReplacer895, varReplacer896;

        nop;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.a;

        $r1 := @parameter0: android.view.ViewGroup;

        $r2 := @parameter1: com.google.android.gms.ads.internal.client.AdSizeParcel;

        $r3 := @parameter2: java.lang.String;

        varReplacer895 = -16777216;

        varReplacer896 = -1;

        specialinvoke $r0.<com.google.android.gms.ads.internal.util.client.a: void a(android.view.ViewGroup,com.google.android.gms.ads.internal.client.AdSizeParcel,java.lang.String,int,int)>($r1, $r2, $r3, varReplacer895, varReplacer896);

        return;
    }

    public final void a(android.view.ViewGroup, com.google.android.gms.ads.internal.client.AdSizeParcel, java.lang.String, java.lang.String)
    {
        com.google.android.gms.ads.internal.util.client.a $r0;
        android.view.ViewGroup $r1;
        com.google.android.gms.ads.internal.client.AdSizeParcel $r2;
        java.lang.String $r3, $r4;
        int varReplacer897, varReplacer898;

        nop;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.a;

        $r1 := @parameter0: android.view.ViewGroup;

        $r2 := @parameter1: com.google.android.gms.ads.internal.client.AdSizeParcel;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        staticinvoke <android.support.v4.app.ba: void d(java.lang.String)>($r4);

        varReplacer897 = -65536;

        varReplacer898 = -16777216;

        specialinvoke $r0.<com.google.android.gms.ads.internal.util.client.a: void a(android.view.ViewGroup,com.google.android.gms.ads.internal.client.AdSizeParcel,java.lang.String,int,int)>($r1, $r2, $r3, varReplacer897, varReplacer898);

        return;
    }

    public final int b(android.content.Context, int)
    {
        com.google.android.gms.ads.internal.util.client.a $r0;
        android.content.Context $r1;
        int $i0;
        android.util.DisplayMetrics $r2;
        java.lang.Object $r3;
        android.view.WindowManager $r4;
        android.view.Display $r5;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.a;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("window");

        $r4 = (android.view.WindowManager) $r3;

        $r5 = interfaceinvoke $r4.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        $r2 = new android.util.DisplayMetrics;

        specialinvoke $r2.<android.util.DisplayMetrics: void <init>()>();

        virtualinvoke $r5.<android.view.Display: void getMetrics(android.util.DisplayMetrics)>($r2);

        $i0 = staticinvoke <com.google.android.gms.ads.internal.util.client.a: int b(android.util.DisplayMetrics,int)>($r2, $i0);

        return $i0;
    }
}
