public class com.vizury.mobile.ImageUtil extends java.lang.Object
{
    private static final android.graphics.Bitmap$CompressFormat DEFAULT_COMPRESS_FORMAT;
    private static final int DEFAULT_COMPRESS_QUALITY;
    private static final int DEFAULT_MEM_CACHE_LENGTH;
    private static final int DISK_CACHE_INDEX;
    private static final int DISK_CACHE_SIZE;
    private static final java.lang.String DISK_CACHE_SUBDIR;
    private static android.content.Context context;
    private static com.vizury.mobile.ImageUtil imageUtil;
    private static com.vizury.mobile.DiskLruCache mDiskLruCache;
    private static android.util.LruCache mMemoryCache;
    private boolean diskCacheInitError;
    private final java.lang.Object mDiskCacheLock;
    private boolean mDiskCacheStarting;
    private boolean memCacheInitError;

    static void <clinit>()
    {
        android.graphics.Bitmap$CompressFormat $r0;

        nop;

        $r0 = <android.graphics.Bitmap$CompressFormat: android.graphics.Bitmap$CompressFormat JPEG>;

        <com.vizury.mobile.ImageUtil: android.graphics.Bitmap$CompressFormat DEFAULT_COMPRESS_FORMAT> = $r0;

        return;
    }

    public void <init>(android.content.Context)
    {
        com.vizury.mobile.ImageUtil $r0;
        android.content.Context $r1;
        java.lang.Object $r2;
        int varReplacer2206;

        nop;

        $r0 := @this: com.vizury.mobile.ImageUtil;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.Object;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        $r0.<com.vizury.mobile.ImageUtil: java.lang.Object mDiskCacheLock> = $r2;

        varReplacer2206 = 1;

        $r0.<com.vizury.mobile.ImageUtil: boolean mDiskCacheStarting> = varReplacer2206;

        <com.vizury.mobile.ImageUtil: android.content.Context context> = $r1;

        virtualinvoke $r0.<com.vizury.mobile.ImageUtil: void init()>();

        return;
    }

    static java.lang.Object access$000(com.vizury.mobile.ImageUtil)
    {
        com.vizury.mobile.ImageUtil $r0;
        java.lang.Object r1;

        nop;

        $r0 := @parameter0: com.vizury.mobile.ImageUtil;

        r1 = $r0.<com.vizury.mobile.ImageUtil: java.lang.Object mDiskCacheLock>;

        return r1;
    }

    static java.io.File access$100(java.lang.String)
    {
        java.lang.String $r0, varReplacer2232;
        java.io.File $r1;

        nop;

        $r0 := @parameter0: java.lang.String;

        varReplacer2232 = "vizpush";

        $r1 = staticinvoke <com.vizury.mobile.ImageUtil: java.io.File getDiskCacheDir(java.lang.String)>(varReplacer2232);

        return $r1;
    }

    static com.vizury.mobile.DiskLruCache access$202(com.vizury.mobile.DiskLruCache)
    {
        com.vizury.mobile.DiskLruCache $r0;

        nop;

        $r0 := @parameter0: com.vizury.mobile.DiskLruCache;

        <com.vizury.mobile.ImageUtil: com.vizury.mobile.DiskLruCache mDiskLruCache> = $r0;

        return $r0;
    }

    static boolean access$302(com.vizury.mobile.ImageUtil, boolean)
    {
        com.vizury.mobile.ImageUtil $r0;
        boolean $z0;
        int varReplacer2220, varReplacer2221;

        nop;

        $r0 := @parameter0: com.vizury.mobile.ImageUtil;

        $z0 := @parameter1: boolean;

        varReplacer2220 = 1;

        $r0.<com.vizury.mobile.ImageUtil: boolean diskCacheInitError> = varReplacer2220;

        varReplacer2221 = 1;

        return varReplacer2221;
    }

    static boolean access$402(com.vizury.mobile.ImageUtil, boolean)
    {
        com.vizury.mobile.ImageUtil $r0;
        boolean $z0;
        int varReplacer2222, varReplacer2223;

        nop;

        $r0 := @parameter0: com.vizury.mobile.ImageUtil;

        $z0 := @parameter1: boolean;

        varReplacer2222 = 0;

        $r0.<com.vizury.mobile.ImageUtil: boolean mDiskCacheStarting> = varReplacer2222;

        varReplacer2223 = 0;

        return varReplacer2223;
    }

    private void addBitmapToCache(java.lang.String, android.graphics.Bitmap) throws java.lang.Exception
    {
        com.vizury.mobile.ImageUtil $r0;
        java.lang.String $r1, varReplacer2194, varReplacer2195, varReplacer2196, varReplacer2197, varReplacer2198, varReplacer2199, varReplacer2200, varReplacer2201;
        android.graphics.Bitmap $r2, $r3;
        int $i0, varReplacer2191, varReplacer2192, varReplacer2193;
        boolean $z0;
        android.util.LruCache $r4;
        java.lang.Object $r5;
        com.vizury.mobile.DiskLruCache $r6;
        java.io.OutputStream $r7, $r10;
        com.vizury.mobile.DiskLruCache$Snapshot $r8;
        com.vizury.mobile.DiskLruCache$Editor $r9;
        android.graphics.Bitmap$CompressFormat $r11;
        java.lang.Throwable $r12, $r14, $r16, $r17, $r19, $r20, $r21;
        java.io.InputStream $r13;
        java.lang.StringBuilder $r15;
        java.lang.Exception $r18;

        nop;

        $r0 := @this: com.vizury.mobile.ImageUtil;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.graphics.Bitmap;

        if $r2 == null goto label45;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 12 goto label01;

        return;

     label01:
        $z0 = $r0.<com.vizury.mobile.ImageUtil: boolean memCacheInitError>;

        if $z0 != 0 goto label02;

        $r3 = specialinvoke $r0.<com.vizury.mobile.ImageUtil: android.graphics.Bitmap getBitmapFromMemCache(java.lang.String)>($r1);

        if $r3 != null goto label02;

        varReplacer2195 = "addBitmapToCache .Putting in memory cache";

        staticinvoke <com.vizury.mobile.VizLog: void debug(java.lang.String)>(varReplacer2195);

        $r4 = <com.vizury.mobile.ImageUtil: android.util.LruCache mMemoryCache>;

        virtualinvoke $r4.<android.util.LruCache: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

     label02:
        $z0 = $r0.<com.vizury.mobile.ImageUtil: boolean diskCacheInitError>;

        if $z0 != 0 goto label45;

        $r5 = $r0.<com.vizury.mobile.ImageUtil: java.lang.Object mDiskCacheLock>;

        entermonitor $r5;

     label03:
        $r6 = <com.vizury.mobile.ImageUtil: com.vizury.mobile.DiskLruCache mDiskLruCache>;

        if $r6 == null goto label17;

        $r1 = staticinvoke <com.vizury.mobile.ImageUtil: java.lang.String hashKeyForDisk(java.lang.String)>($r1);

     label04:
        $r7 = null;

     label05:
        $r6 = <com.vizury.mobile.ImageUtil: com.vizury.mobile.DiskLruCache mDiskLruCache>;

     label06:
        $r8 = virtualinvoke $r6.<com.vizury.mobile.DiskLruCache: com.vizury.mobile.DiskLruCache$Snapshot get(java.lang.String)>($r1);

     label07:
        if $r8 != null goto label21;

     label08:
        varReplacer2196 = "addBitmapToCache .Putting in disk cache";

        staticinvoke <com.vizury.mobile.VizLog: void debug(java.lang.String)>(varReplacer2196);

     label09:
        $r6 = <com.vizury.mobile.ImageUtil: com.vizury.mobile.DiskLruCache mDiskLruCache>;

     label10:
        $r9 = virtualinvoke $r6.<com.vizury.mobile.DiskLruCache: com.vizury.mobile.DiskLruCache$Editor edit(java.lang.String)>($r1);

     label11:
        if $r9 == null goto label15;

     label12:
        varReplacer2191 = 0;

        $r10 = virtualinvoke $r9.<com.vizury.mobile.DiskLruCache$Editor: java.io.OutputStream newOutputStream(int)>(varReplacer2191);

     label13:
        $r7 = $r10;

        $r11 = <com.vizury.mobile.ImageUtil: android.graphics.Bitmap$CompressFormat DEFAULT_COMPRESS_FORMAT>;

     label14:
        varReplacer2192 = 70;

        virtualinvoke $r2.<android.graphics.Bitmap: boolean compress(android.graphics.Bitmap$CompressFormat,int,java.io.OutputStream)>($r11, varReplacer2192, $r10);

        virtualinvoke $r9.<com.vizury.mobile.DiskLruCache$Editor: void commit()>();

        virtualinvoke $r10.<java.io.OutputStream: void close()>();

     label15:
        if $r7 == null goto label17;

     label16:
        virtualinvoke $r7.<java.io.OutputStream: void close()>();

     label17:
        exitmonitor $r5;

     label18:
        return;

     label19:
        $r12 := @caughtexception;

        exitmonitor $r5;

     label20:
        throw $r12;

     label21:
        varReplacer2193 = 0;

        $r13 = virtualinvoke $r8.<com.vizury.mobile.DiskLruCache$Snapshot: java.io.InputStream getInputStream(int)>(varReplacer2193);

        virtualinvoke $r13.<java.io.InputStream: void close()>();

     label22:
        goto label15;

     label23:
        $r14 := @caughtexception;

     label24:
        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        varReplacer2198 = "addBitmapToCache - ";

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2198);

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14);

        $r1 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.vizury.mobile.VizLog: void error(java.lang.String)>($r1);

     label25:
        if $r7 == null goto label17;

     label26:
        virtualinvoke $r7.<java.io.OutputStream: void close()>();

     label27:
        goto label17;

     label28:
        $r16 := @caughtexception;

     label29:
        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        varReplacer2199 = "addBitmapToCache - ";

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2199);

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16);

        $r1 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.vizury.mobile.VizLog: void error(java.lang.String)>($r1);

        goto label17;

     label30:
        $r17 := @caughtexception;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        varReplacer2197 = "addBitmapToCache - ";

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2197);

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r17);

        $r1 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.vizury.mobile.VizLog: void error(java.lang.String)>($r1);

     label31:
        goto label17;

     label32:
        $r18 := @caughtexception;

     label33:
        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        varReplacer2200 = "addBitmapToCache - ";

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2200);

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r18);

        $r1 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.vizury.mobile.VizLog: void error(java.lang.String)>($r1);

     label34:
        if $r7 == null goto label17;

     label35:
        virtualinvoke $r7.<java.io.OutputStream: void close()>();

     label36:
        goto label17;

     label37:
        $r19 := @caughtexception;

     label38:
        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        varReplacer2201 = "addBitmapToCache - ";

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2201);

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r19);

        $r1 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.vizury.mobile.VizLog: void error(java.lang.String)>($r1);

     label39:
        goto label17;

     label40:
        $r20 := @caughtexception;

        if $r7 == null goto label42;

     label41:
        virtualinvoke $r7.<java.io.OutputStream: void close()>();

     label42:
        throw $r20;

     label43:
        $r21 := @caughtexception;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        varReplacer2194 = "addBitmapToCache - ";

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2194);

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r21);

        $r1 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.vizury.mobile.VizLog: void error(java.lang.String)>($r1);

     label44:
        goto label42;

     label45:
        return;

        catch java.lang.Throwable from label03 to label04 with label19;
        catch java.io.IOException from label06 to label07 with label23;
        catch java.io.IOException from label08 to label09 with label23;
        catch java.io.IOException from label10 to label11 with label23;
        catch java.io.IOException from label12 to label13 with label23;
        catch java.io.IOException from label14 to label15 with label23;
        catch java.lang.Exception from label06 to label07 with label32;
        catch java.lang.Exception from label08 to label09 with label32;
        catch java.lang.Exception from label10 to label11 with label32;
        catch java.lang.Exception from label12 to label13 with label32;
        catch java.lang.Exception from label14 to label15 with label32;
        catch java.lang.Throwable from label05 to label15 with label40;
        catch java.io.IOException from label16 to label17 with label30;
        catch java.lang.Throwable from label16 to label17 with label19;
        catch java.lang.Throwable from label17 to label18 with label19;
        catch java.lang.Throwable from label19 to label20 with label19;
        catch java.io.IOException from label21 to label22 with label23;
        catch java.lang.Exception from label21 to label22 with label32;
        catch java.lang.Throwable from label21 to label22 with label40;
        catch java.lang.Throwable from label24 to label25 with label40;
        catch java.io.IOException from label26 to label27 with label28;
        catch java.lang.Throwable from label26 to label27 with label19;
        catch java.lang.Throwable from label29 to label31 with label19;
        catch java.lang.Throwable from label33 to label34 with label40;
        catch java.io.IOException from label35 to label36 with label37;
        catch java.lang.Throwable from label35 to label36 with label19;
        catch java.lang.Throwable from label38 to label39 with label19;
        catch java.io.IOException from label41 to label42 with label43;
        catch java.lang.Throwable from label41 to label42 with label19;
        catch java.lang.Throwable from label42 to label44 with label19;
    }

    private static java.lang.String bytesToHexString(byte[])
    {
        byte[] $r0;
        java.lang.StringBuilder $r1;
        int $i0, $i1, varReplacer2203;
        byte $b2;
        short $s3;
        java.lang.String $r2;

        nop;

        $r0 := @parameter0: byte[];

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $i0 = 0;

     label1:
        $i1 = lengthof $r0;

        if $i0 >= $i1 goto label3;

        $b2 = $r0[$i0];

        $s3 = $b2 & 255;

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($s3);

        $i1 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i1 != 1 goto label2;

        varReplacer2203 = 48;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer2203);

     label2:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $i0 = $i0 + 1;

        goto label1;

     label3:
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    private android.graphics.Bitmap getBitmapFromDiskCache(java.lang.String)
    {
        com.vizury.mobile.ImageUtil $r0;
        java.lang.String $r1, $r7, varReplacer2168, varReplacer2169, varReplacer2170, varReplacer2171, varReplacer2173, varReplacer2174, varReplacer2176, varReplacer2177, varReplacer2178;
        int $i0, varReplacer2175;
        boolean $z0;
        android.graphics.Bitmap $r2, $r13;
        java.lang.Object $r3, $r4;
        java.lang.Throwable $r5, $r8, $r17;
        java.lang.StringBuilder $r6;
        com.vizury.mobile.DiskLruCache $r9;
        long $l1;
        java.io.InputStream $r10, $r12;
        com.vizury.mobile.DiskLruCache$Snapshot $r11;
        java.lang.Exception $r14, $r15, $r16, $r18;
        null_type varReplacer2172;

        nop;

        $r0 := @this: com.vizury.mobile.ImageUtil;

        $r1 := @parameter0: java.lang.String;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 12 goto label01;

        $z0 = $r0.<com.vizury.mobile.ImageUtil: boolean diskCacheInitError>;

        if $z0 == 0 goto label02;

     label01:
        varReplacer2172 = null;

        return varReplacer2172;

     label02:
        $r1 = staticinvoke <com.vizury.mobile.ImageUtil: java.lang.String hashKeyForDisk(java.lang.String)>($r1);

        $r2 = null;

        $r3 = $r0.<com.vizury.mobile.ImageUtil: java.lang.Object mDiskCacheLock>;

        entermonitor $r3;

     label03:
        $z0 = $r0.<com.vizury.mobile.ImageUtil: boolean mDiskCacheStarting>;

     label04:
        if $z0 == 0 goto label12;

     label05:
        $r4 = $r0.<com.vizury.mobile.ImageUtil: java.lang.Object mDiskCacheLock>;

     label06:
        virtualinvoke $r4.<java.lang.Object: void wait()>();

     label07:
        goto label03;

     label08:
        $r5 := @caughtexception;

     label09:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        varReplacer2177 = "getBitmapFromDiskCache - ";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2177);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.vizury.mobile.VizLog: void error(java.lang.String)>($r7);

        goto label03;

     label10:
        $r8 := @caughtexception;

        exitmonitor $r3;

     label11:
        throw $r8;

     label12:
        varReplacer2174 = "getBitmapFromDiskCache. looking in cache";

        staticinvoke <com.vizury.mobile.VizLog: void debug(java.lang.String)>(varReplacer2174);

        $r9 = <com.vizury.mobile.ImageUtil: com.vizury.mobile.DiskLruCache mDiskLruCache>;

        if $r9 == null goto label23;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        varReplacer2170 = "disk cache maxsize ";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2170);

        $r9 = <com.vizury.mobile.ImageUtil: com.vizury.mobile.DiskLruCache mDiskLruCache>;

        $l1 = virtualinvoke $r9.<com.vizury.mobile.DiskLruCache: long maxSize()>();

        $l1 = $l1 / 1024L;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        varReplacer2171 = " size ";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2171);

        $r9 = <com.vizury.mobile.ImageUtil: com.vizury.mobile.DiskLruCache mDiskLruCache>;

        $l1 = virtualinvoke $r9.<com.vizury.mobile.DiskLruCache: long size()>();

        $l1 = $l1 / 1024L;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.vizury.mobile.VizLog: void debug(java.lang.String)>($r7);

     label13:
        $r10 = null;

     label14:
        $r9 = <com.vizury.mobile.ImageUtil: com.vizury.mobile.DiskLruCache mDiskLruCache>;

     label15:
        $r11 = virtualinvoke $r9.<com.vizury.mobile.DiskLruCache: com.vizury.mobile.DiskLruCache$Snapshot get(java.lang.String)>($r1);

     label16:
        if $r11 == null goto label21;

     label17:
        varReplacer2176 = "Disk cache hit";

        staticinvoke <com.vizury.mobile.VizLog: void debug(java.lang.String)>(varReplacer2176);

        varReplacer2175 = 0;

        $r12 = virtualinvoke $r11.<com.vizury.mobile.DiskLruCache$Snapshot: java.io.InputStream getInputStream(int)>(varReplacer2175);

     label18:
        $r10 = $r12;

        if $r12 == null goto label21;

     label19:
        $r13 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>($r12);

     label20:
        $r2 = $r13;

     label21:
        if $r10 == null goto label23;

     label22:
        virtualinvoke $r10.<java.io.InputStream: void close()>();

     label23:
        exitmonitor $r3;

     label24:
        return $r2;

     label25:
        $r14 := @caughtexception;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        varReplacer2178 = "getBitmapFromDiskCache - ";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2178);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14);

        $r1 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.vizury.mobile.VizLog: void error(java.lang.String)>($r1);

     label26:
        goto label23;

     label27:
        $r15 := @caughtexception;

     label28:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        varReplacer2169 = "getBitmapFromDiskCache - ";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2169);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r15);

        $r1 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.vizury.mobile.VizLog: void error(java.lang.String)>($r1);

     label29:
        if $r10 == null goto label23;

     label30:
        virtualinvoke $r10.<java.io.InputStream: void close()>();

     label31:
        goto label23;

     label32:
        $r16 := @caughtexception;

     label33:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        varReplacer2173 = "getBitmapFromDiskCache - ";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2173);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16);

        $r1 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.vizury.mobile.VizLog: void error(java.lang.String)>($r1);

     label34:
        goto label23;

     label35:
        $r17 := @caughtexception;

        if $r10 == null goto label37;

     label36:
        virtualinvoke $r10.<java.io.InputStream: void close()>();

     label37:
        throw $r17;

     label38:
        $r18 := @caughtexception;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        varReplacer2168 = "getBitmapFromDiskCache - ";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2168);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r18);

        $r1 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.vizury.mobile.VizLog: void error(java.lang.String)>($r1);

     label39:
        goto label37;

        catch java.lang.Throwable from label03 to label04 with label10;
        catch java.lang.InterruptedException from label06 to label07 with label08;
        catch java.lang.Throwable from label05 to label07 with label10;
        catch java.lang.Throwable from label09 to label11 with label10;
        catch java.lang.Throwable from label12 to label13 with label10;
        catch java.lang.Exception from label15 to label16 with label27;
        catch java.lang.Exception from label17 to label18 with label27;
        catch java.lang.Exception from label19 to label20 with label27;
        catch java.lang.Throwable from label14 to label20 with label35;
        catch java.lang.Exception from label22 to label23 with label25;
        catch java.lang.Throwable from label22 to label23 with label10;
        catch java.lang.Throwable from label23 to label24 with label10;
        catch java.lang.Throwable from label25 to label26 with label10;
        catch java.lang.Throwable from label28 to label29 with label35;
        catch java.lang.Exception from label30 to label31 with label32;
        catch java.lang.Throwable from label30 to label31 with label10;
        catch java.lang.Throwable from label33 to label34 with label10;
        catch java.lang.Exception from label36 to label37 with label38;
        catch java.lang.Throwable from label36 to label37 with label10;
        catch java.lang.Throwable from label37 to label39 with label10;
    }

    private android.graphics.Bitmap getBitmapFromMemCache(java.lang.String)
    {
        com.vizury.mobile.ImageUtil $r0;
        java.lang.String $r1, $r4, varReplacer2166, varReplacer2167;
        int $i0;
        boolean $z0;
        java.lang.StringBuilder $r2;
        android.util.LruCache $r3;
        java.lang.Object $r5;
        android.graphics.Bitmap $r6;
        null_type varReplacer2165;

        nop;

        $r0 := @this: com.vizury.mobile.ImageUtil;

        $r1 := @parameter0: java.lang.String;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 12 goto label1;

        $z0 = $r0.<com.vizury.mobile.ImageUtil: boolean memCacheInitError>;

        if $z0 == 0 goto label2;

     label1:
        varReplacer2165 = null;

        return varReplacer2165;

     label2:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        varReplacer2167 = "memory cache maxsize ";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2167);

        $r3 = <com.vizury.mobile.ImageUtil: android.util.LruCache mMemoryCache>;

        $i0 = virtualinvoke $r3.<android.util.LruCache: int maxSize()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer2166 = " size ";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2166);

        $r3 = <com.vizury.mobile.ImageUtil: android.util.LruCache mMemoryCache>;

        $i0 = virtualinvoke $r3.<android.util.LruCache: int size()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.vizury.mobile.VizLog: void debug(java.lang.String)>($r4);

        $r3 = <com.vizury.mobile.ImageUtil: android.util.LruCache mMemoryCache>;

        $r5 = virtualinvoke $r3.<android.util.LruCache: java.lang.Object get(java.lang.Object)>($r1);

        $r6 = (android.graphics.Bitmap) $r5;

        return $r6;
    }

    private static java.io.File getDiskCacheDir(java.lang.String)
    {
        java.lang.String $r0, $r1, varReplacer2234;
        android.content.Context $r2;
        java.io.File $r3;
        java.lang.StringBuilder $r4;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r2 = <com.vizury.mobile.ImageUtil: android.content.Context context>;

        $r3 = virtualinvoke $r2.<android.content.Context: java.io.File getCacheDir()>();

        $r1 = virtualinvoke $r3.<java.io.File: java.lang.String getPath()>();

        $r3 = new java.io.File;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = <java.io.File: java.lang.String separator>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer2234 = "vizpush";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2234);

        $r0 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>($r0);

        return $r3;
    }

    public static com.vizury.mobile.ImageUtil getInstance(android.content.Context)
    {
        android.content.Context $r0;
        com.vizury.mobile.ImageUtil $r1;
        java.lang.Throwable $r2;

        nop;

        $r0 := @parameter0: android.content.Context;

        entermonitor class "Lcom/vizury/mobile/ImageUtil;";

     label1:
        $r1 = <com.vizury.mobile.ImageUtil: com.vizury.mobile.ImageUtil imageUtil>;

        if $r1 != null goto label2;

        $r1 = new com.vizury.mobile.ImageUtil;

        specialinvoke $r1.<com.vizury.mobile.ImageUtil: void <init>(android.content.Context)>($r0);

        <com.vizury.mobile.ImageUtil: com.vizury.mobile.ImageUtil imageUtil> = $r1;

     label2:
        $r1 = <com.vizury.mobile.ImageUtil: com.vizury.mobile.ImageUtil imageUtil>;

     label3:
        exitmonitor class "Lcom/vizury/mobile/ImageUtil;";

        return $r1;

     label4:
        $r2 := @caughtexception;

        exitmonitor class "Lcom/vizury/mobile/ImageUtil;";

        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    private int getPxFromDp(int, int)
    {
        com.vizury.mobile.ImageUtil $r0;
        int $i0, $i1;

        nop;

        $r0 := @this: com.vizury.mobile.ImageUtil;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i0 = $i0 * 192;

        $i0 = $i0 / 160;

        return $i0;
    }

    private int[] getRequestImageDimensions(android.content.Context, int)
    {
        com.vizury.mobile.ImageUtil $r0;
        android.content.Context $r1;
        int $i0, $i1, $i2;
        int[] $r2;
        android.util.DisplayMetrics $r3;
        java.lang.Object $r4;
        android.view.WindowManager $r5;
        android.view.Display $r6;
        java.lang.String varReplacer2205;

        nop;

        $r0 := @this: com.vizury.mobile.ImageUtil;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        varReplacer2205 = "window";

        $r4 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer2205);

        $r5 = (android.view.WindowManager) $r4;

        $r3 = new android.util.DisplayMetrics;

        specialinvoke $r3.<android.util.DisplayMetrics: void <init>()>();

        $r6 = interfaceinvoke $r5.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        virtualinvoke $r6.<android.view.Display: void getMetrics(android.util.DisplayMetrics)>($r3);

        $i1 = $r3.<android.util.DisplayMetrics: int densityDpi>;

        if $i1 >= 140 goto label4;

        $i2 = 288;

     label1:
        if $i0 == 1 goto label2;

        if $i2 <= 768 goto label2;

        $i2 = 768;

     label2:
        $i1 = $i2 / 2;

        if $i0 != 2 goto label9;

        $i2 = $i2 / 2;

     label3:
        $r2 = newarray (int)[2];

        $r2[0] = $i2;

        $r2[1] = $i1;

        return $r2;

     label4:
        if $i1 >= 200 goto label5;

        $i2 = 384;

        goto label1;

     label5:
        if $i1 >= 280 goto label6;

        $i2 = 476;

        goto label1;

     label6:
        if $i1 >= 400 goto label7;

        $i2 = 768;

        goto label1;

     label7:
        if $i1 >= 560 goto label8;

        $i2 = 1152;

        goto label1;

     label8:
        $i2 = 1536;

        goto label1;

     label9:
        if $i0 != 3 goto label3;

        $i2 = $i2 / 3;

        goto label3;
    }

    public static java.lang.String hashKeyForDisk(java.lang.String)
    {
        java.lang.String $r0, $r4, varReplacer2202;
        java.lang.Throwable $r1;
        java.security.MessageDigest $r2;
        byte[] $r3;
        int $i0;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        varReplacer2202 = "MD5";

        $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2202);

        $r3 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r2.<java.security.MessageDigest: void update(byte[])>($r3);

        $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>();

        $r4 = staticinvoke <com.vizury.mobile.ImageUtil: java.lang.String bytesToHexString(byte[])>($r3);

     label2:
        return $r4;

     label3:
        $r1 := @caughtexception;

        $i0 = virtualinvoke $r0.<java.lang.String: int hashCode()>();

        $r0 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        return $r0;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label3;
    }

    public android.graphics.Bitmap downloadImage(java.lang.String, int, android.content.Context)
    {
        com.vizury.mobile.ImageUtil $r0;
        int $i0, $i1;
        android.content.Context $r1;
        android.graphics.BitmapFactory$Options $r2;
        java.lang.String $r3, $r7, varReplacer2179, varReplacer2180, varReplacer2181, varReplacer2182, varReplacer2183, varReplacer2184, varReplacer2185, varReplacer2186, varReplacer2187, varReplacer2188, varReplacer2190;
        android.graphics.Bitmap $r4, $r12;
        int[] $r5;
        java.lang.StringBuilder $r6;
        java.io.InputStream $r8, $r11;
        android.graphics.Bitmap$Config $r9;
        java.net.URL $r10;
        java.lang.Exception $r13, $r15, $r17;
        java.lang.Throwable $r14, $r16;
        null_type varReplacer2189;

        nop;

        $r0 := @this: com.vizury.mobile.ImageUtil;

        $r3 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r1 := @parameter2: android.content.Context;

        $r4 = null;

        $r5 = specialinvoke $r0.<com.vizury.mobile.ImageUtil: int[] getRequestImageDimensions(android.content.Context,int)>($r1, $i0);

        $i1 = $r5[0];

        $i0 = $r5[1];

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        varReplacer2183 = "&w=";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2183);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        varReplacer2188 = "&h=";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2188);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        varReplacer2184 = "downloadImage with url ";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2184);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.vizury.mobile.VizLog: void debug(java.lang.String)>($r7);

        $r8 = null;

     label01:
        $r2 = new android.graphics.BitmapFactory$Options;

        specialinvoke $r2.<android.graphics.BitmapFactory$Options: void <init>()>();

        $r9 = <android.graphics.Bitmap$Config: android.graphics.Bitmap$Config RGB_565>;

        $r2.<android.graphics.BitmapFactory$Options: android.graphics.Bitmap$Config inPreferredConfig> = $r9;

        $r10 = new java.net.URL;

        specialinvoke $r10.<java.net.URL: void <init>(java.lang.String)>($r3);

        $r11 = virtualinvoke $r10.<java.net.URL: java.io.InputStream openStream()>();

     label02:
        $r8 = $r11;

     label03:
        varReplacer2189 = null;

        $r12 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream,android.graphics.Rect,android.graphics.BitmapFactory$Options)>($r11, varReplacer2189, $r2);

     label04:
        $r4 = $r12;

     label05:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        varReplacer2181 = "downloadImage width ";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2181);

        $i0 = virtualinvoke $r12.<android.graphics.Bitmap: int getWidth()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer2182 = " height ";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2182);

        $i0 = virtualinvoke $r12.<android.graphics.Bitmap: int getHeight()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.vizury.mobile.VizLog: void debug(java.lang.String)>($r7);

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

     label06:
        if $i0 < 12 goto label10;

     label07:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        varReplacer2185 = "downloadImage . size of downloaded image ";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2185);

        $i0 = virtualinvoke $r12.<android.graphics.Bitmap: int getByteCount()>();

     label08:
        $i0 = $i0 / 1024;

     label09:
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.vizury.mobile.VizLog: void debug(java.lang.String)>($r7);

     label10:
        if $r11 == null goto label12;

     label11:
        virtualinvoke $r11.<java.io.InputStream: void close()>();

     label12:
        return $r12;

     label13:
        $r13 := @caughtexception;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        varReplacer2187 = "downloadImage exception ";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2187);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r13);

        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.vizury.mobile.VizLog: void error(java.lang.String)>($r3);

        goto label12;

     label14:
        $r14 := @caughtexception;

     label15:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        varReplacer2179 = "Exception in downloadImageBitmap for Url: ";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2179);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        varReplacer2186 = " error ";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2186);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14);

        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.vizury.mobile.VizLog: void error(java.lang.String)>($r3);

     label16:
        if $r8 == null goto label18;

     label17:
        virtualinvoke $r8.<java.io.InputStream: void close()>();

     label18:
        return $r4;

     label19:
        $r15 := @caughtexception;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        varReplacer2180 = "downloadImage exception ";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2180);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r15);

        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.vizury.mobile.VizLog: void error(java.lang.String)>($r3);

        goto label18;

     label20:
        $r16 := @caughtexception;

        if $r8 == null goto label22;

     label21:
        virtualinvoke $r8.<java.io.InputStream: void close()>();

     label22:
        throw $r16;

     label23:
        $r17 := @caughtexception;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        varReplacer2190 = "downloadImage exception ";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2190);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r17);

        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.vizury.mobile.VizLog: void error(java.lang.String)>($r3);

        goto label22;

        catch java.lang.Throwable from label01 to label02 with label14;
        catch java.lang.Throwable from label03 to label04 with label14;
        catch java.lang.Throwable from label05 to label06 with label14;
        catch java.lang.Throwable from label07 to label08 with label14;
        catch java.lang.Throwable from label09 to label10 with label14;
        catch java.lang.Exception from label11 to label12 with label13;
        catch java.lang.Throwable from label15 to label16 with label20;
        catch java.lang.Exception from label17 to label18 with label19;
        catch java.lang.Exception from label21 to label22 with label23;
    }

    public android.graphics.Bitmap getImageBitmap(java.lang.String, int, android.content.Context)
    {
        com.vizury.mobile.ImageUtil $r0;
        java.lang.String $r1, $r5, varReplacer2151, varReplacer2152, varReplacer2153, varReplacer2155, varReplacer2156, varReplacer2158;
        int $i0;
        android.content.Context $r2;
        java.lang.Exception $r3;
        boolean $z0;
        java.lang.StringBuilder $r4;
        android.graphics.Bitmap $r6, $r7;
        null_type varReplacer2154, varReplacer2157;

        nop;

        $r0 := @this: com.vizury.mobile.ImageUtil;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.content.Context;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 == 0 goto label01;

        varReplacer2154 = null;

        return varReplacer2154;

     label01:
        varReplacer2155 = "getImageBitmap";

        staticinvoke <com.vizury.mobile.VizLog: void debug(java.lang.String)>(varReplacer2155);

        $r4 = new java.lang.StringBuilder;

     label02:
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer2152 = "_";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2152);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = specialinvoke $r0.<com.vizury.mobile.ImageUtil: android.graphics.Bitmap getBitmapFromMemCache(java.lang.String)>($r5);

     label03:
        if $r6 == null goto label07;

     label04:
        varReplacer2153 = "memory cache hit";

        staticinvoke <com.vizury.mobile.VizLog: void debug(java.lang.String)>(varReplacer2153);

     label05:
        return $r6;

     label06:
        $r3 := @caughtexception;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        varReplacer2158 = "getImageBitmap exception ";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2158);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.vizury.mobile.VizLog: void error(java.lang.String)>($r1);

        varReplacer2157 = null;

        return varReplacer2157;

     label07:
        varReplacer2156 = "memory cache miss";

        staticinvoke <com.vizury.mobile.VizLog: void debug(java.lang.String)>(varReplacer2156);

        $r6 = specialinvoke $r0.<com.vizury.mobile.ImageUtil: android.graphics.Bitmap getBitmapFromDiskCache(java.lang.String)>($r5);

     label08:
        $r7 = $r6;

        if $r6 != null goto label11;

     label09:
        varReplacer2151 = "disk cache miss";

        staticinvoke <com.vizury.mobile.VizLog: void debug(java.lang.String)>(varReplacer2151);

        $r6 = virtualinvoke $r0.<com.vizury.mobile.ImageUtil: android.graphics.Bitmap downloadImage(java.lang.String,int,android.content.Context)>($r1, $i0, $r2);

     label10:
        $r7 = $r6;

     label11:
        specialinvoke $r0.<com.vizury.mobile.ImageUtil: void addBitmapToCache(java.lang.String,android.graphics.Bitmap)>($r5, $r7);

     label12:
        return $r7;

        catch java.lang.Exception from label02 to label03 with label06;
        catch java.lang.Exception from label04 to label05 with label06;
        catch java.lang.Exception from label07 to label08 with label06;
        catch java.lang.Exception from label09 to label10 with label06;
        catch java.lang.Exception from label11 to label12 with label06;
    }

    public void init()
    {
        com.vizury.mobile.ImageUtil $r0;
        java.lang.Exception $r1;
        int $i0, varReplacer2207, varReplacer2209, varReplacer2211, varReplacer2212;
        com.vizury.mobile.ImageUtil$1 $r2;
        com.vizury.mobile.ImageUtil$InitDiskCacheTask $r3;
        java.io.File[] $r4;
        java.lang.StringBuilder $r5;
        java.lang.String $r6, varReplacer2208, varReplacer2210;

        nop;

        $r0 := @this: com.vizury.mobile.ImageUtil;

        varReplacer2211 = 0;

        $r0.<com.vizury.mobile.ImageUtil: boolean memCacheInitError> = varReplacer2211;

        varReplacer2207 = 0;

        $r0.<com.vizury.mobile.ImageUtil: boolean diskCacheInitError> = varReplacer2207;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 12 goto label1;

        return;

     label1:
        varReplacer2208 = "Initializing memory cache ";

        staticinvoke <com.vizury.mobile.VizLog: void debug(java.lang.String)>(varReplacer2208);

     label2:
        $r2 = new com.vizury.mobile.ImageUtil$1;

     label3:
        varReplacer2209 = 6;

        specialinvoke $r2.<com.vizury.mobile.ImageUtil$1: void <init>(com.vizury.mobile.ImageUtil,int)>($r0, varReplacer2209);

     label4:
        <com.vizury.mobile.ImageUtil: android.util.LruCache mMemoryCache> = $r2;

     label5:
        $r3 = new com.vizury.mobile.ImageUtil$InitDiskCacheTask;

        specialinvoke $r3.<com.vizury.mobile.ImageUtil$InitDiskCacheTask: void <init>(com.vizury.mobile.ImageUtil)>($r0);

        $r4 = newarray (java.io.File)[0];

        virtualinvoke $r3.<com.vizury.mobile.ImageUtil$InitDiskCacheTask: android.os.AsyncTask execute(java.lang.Object[])>($r4);

        return;

     label6:
        $r1 := @caughtexception;

        varReplacer2212 = 1;

        $r0.<com.vizury.mobile.ImageUtil: boolean memCacheInitError> = varReplacer2212;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        varReplacer2210 = "Error in initializing memory cache ";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2210);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.vizury.mobile.VizLog: void error(java.lang.String)>($r6);

        goto label5;

        catch java.lang.Exception from label1 to label2 with label6;
        catch java.lang.Exception from label3 to label4 with label6;
    }

    public android.graphics.Bitmap scaleBitmapToDeviceSpecs(android.graphics.Bitmap, android.content.Context)
    {
        com.vizury.mobile.ImageUtil $r0;
        android.content.Context $r1;
        android.util.DisplayMetrics $r2;
        java.lang.Exception $r3;
        android.graphics.Bitmap $r4, $r8;
        int $i0, $i1, $i2, varReplacer2162, varReplacer2163;
        java.lang.Object $r5;
        android.view.WindowManager $r6;
        android.view.Display $r7;
        java.lang.StringBuilder $r9;
        java.lang.String $r10, varReplacer2159, varReplacer2160, varReplacer2164;
        null_type varReplacer2161;

        nop;

        $r0 := @this: com.vizury.mobile.ImageUtil;

        $r4 := @parameter0: android.graphics.Bitmap;

        $r1 := @parameter1: android.content.Context;

        if $r4 != null goto label1;

        varReplacer2164 = "scaleBitmapToDeviceSpecs.null image";

        staticinvoke <com.vizury.mobile.VizLog: void error(java.lang.String)>(varReplacer2164);

        varReplacer2161 = null;

        return varReplacer2161;

     label1:
        $i0 = virtualinvoke $r4.<android.graphics.Bitmap: int getWidth()>();

        $i1 = virtualinvoke $r4.<android.graphics.Bitmap: int getHeight()>();

        if $i0 <= $i1 goto label4;

        varReplacer2159 = "window";

        $r5 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer2159);

        $r6 = (android.view.WindowManager) $r5;

        $r2 = new android.util.DisplayMetrics;

        specialinvoke $r2.<android.util.DisplayMetrics: void <init>()>();

        $r7 = interfaceinvoke $r6.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        virtualinvoke $r7.<android.view.Display: void getMetrics(android.util.DisplayMetrics)>($r2);

        $i0 = $r2.<android.util.DisplayMetrics: int densityDpi>;

        varReplacer2163 = 192;

        $i0 = specialinvoke $r0.<com.vizury.mobile.ImageUtil: int getPxFromDp(int,int)>($i0, varReplacer2163);

        $i1 = $i0 * 2;

        $i2 = $r2.<android.util.DisplayMetrics: int widthPixels>;

        if $i1 <= $i2 goto label2;

        $i1 = $r2.<android.util.DisplayMetrics: int widthPixels>;

     label2:
        varReplacer2162 = 1;

        $r8 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>($r4, $i1, $i0, varReplacer2162);

     label3:
        $r4 = $r8;

     label4:
        return $r4;

     label5:
        $r3 := @caughtexception;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        varReplacer2160 = "ImageUtil: scaleBitmapToDeviceSpecs";

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2160);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.vizury.mobile.VizLog: void error(java.lang.String)>($r10);

        goto label4;

        catch java.lang.Exception from label2 to label3 with label5;
    }
}
