public class com.gameanalytics.sdk.GAPlatform extends java.lang.Object
{
    private static java.lang.String activityId;
    private static android.content.Context appContext;
    private static int currentActivityCount;
    private static boolean initialized;
    private static boolean registered;

    static void <clinit>()
    {
        int varReplacer650, varReplacer652, varReplacer653;
        java.lang.String varReplacer651;

        nop;

        varReplacer653 = 0;

        <com.gameanalytics.sdk.GAPlatform: int currentActivityCount> = varReplacer653;

        varReplacer650 = 0;

        <com.gameanalytics.sdk.GAPlatform: boolean initialized> = varReplacer650;

        varReplacer652 = 0;

        <com.gameanalytics.sdk.GAPlatform: boolean registered> = varReplacer652;

        varReplacer651 = "";

        <com.gameanalytics.sdk.GAPlatform: java.lang.String activityId> = varReplacer651;

        return;
    }

    public void <init>()
    {
        com.gameanalytics.sdk.GAPlatform $r0;

        $r0 := @this: com.gameanalytics.sdk.GAPlatform;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static void GetAIDAsync()
    {
        java.lang.Exception $r0;
        com.gameanalytics.sdk.GetGoogleAIDAsync $r1;
        java.lang.String $r2;
        android.content.Context $r3;
        java.lang.Void[] $r4;

        nop;

        $r1 = new com.gameanalytics.sdk.GetGoogleAIDAsync;

        $r3 = <com.gameanalytics.sdk.GAPlatform: android.content.Context appContext>;

     label1:
        specialinvoke $r1.<com.gameanalytics.sdk.GetGoogleAIDAsync: void <init>(android.content.Context)>($r3);

        $r4 = newarray (java.lang.Void)[0];

        virtualinvoke $r1.<com.gameanalytics.sdk.GetGoogleAIDAsync: android.os.AsyncTask execute(java.lang.Object[])>($r4);

     label2:
        return;

     label3:
        $r0 := @caughtexception;

        $r2 = staticinvoke <com.gameanalytics.sdk.GAPlatform: java.lang.String androidID()>();

        staticinvoke <com.gameanalytics.sdk.GameAnalytics: void configureAndroidId(java.lang.String)>($r2);

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    static java.lang.String access$000()
    {
        java.lang.String $r0;

        nop;

        $r0 = staticinvoke <com.gameanalytics.sdk.GAPlatform: java.lang.String getConnectionType()>();

        return $r0;
    }

    static java.lang.String access$100()
    {
        java.lang.String r0;

        r0 = <com.gameanalytics.sdk.GAPlatform: java.lang.String activityId>;

        return r0;
    }

    static boolean access$200()
    {
        boolean z0;

        z0 = <com.gameanalytics.sdk.GAPlatform: boolean registered>;

        return z0;
    }

    static boolean access$202(boolean)
    {
        boolean $z0;

        $z0 := @parameter0: boolean;

        <com.gameanalytics.sdk.GAPlatform: boolean registered> = $z0;

        return $z0;
    }

    static android.content.Context access$300()
    {
        android.content.Context r0;

        r0 = <com.gameanalytics.sdk.GAPlatform: android.content.Context appContext>;

        return r0;
    }

    private static java.lang.String androidID()
    {
        android.content.Context $r0;
        android.content.ContentResolver $r1;
        java.lang.String $r2, varReplacer705;

        nop;

        $r0 = <com.gameanalytics.sdk.GAPlatform: android.content.Context appContext>;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        varReplacer705 = "android_id";

        $r2 = staticinvoke <android.provider.Settings$Secure: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r1, varReplacer705);

        return $r2;
    }

    private static java.lang.String bytesToHex(byte[])
    {
        byte[] $r0;
        java.lang.StringBuilder $r1;
        int $i0, $i2;
        java.lang.Object[] $r2;
        byte $b1;
        java.lang.Byte $r3;
        java.lang.String $r4, varReplacer673, varReplacer674, varReplacer675;

        nop;

        $r0 := @parameter0: byte[];

        $i0 = lengthof $r0;

        if $i0 != 0 goto label1;

        varReplacer673 = "";

        return varReplacer673;

     label1:
        $r1 = new java.lang.StringBuilder;

        $r2 = newarray (java.lang.Object)[1];

        $b1 = $r0[0];

        $r3 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>($b1);

        $r2[0] = $r3;

        varReplacer674 = "%02x";

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer674, $r2);

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $i0 = 1;

     label2:
        $i2 = lengthof $r0;

        if $i0 >= $i2 goto label3;

        $r2 = newarray (java.lang.Object)[1];

        $b1 = $r0[$i0];

        $r3 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>($b1);

        $r2[0] = $r3;

        varReplacer675 = "%02x";

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer675, $r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $i0 = $i0 + 1;

        goto label2;

     label3:
        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }

    private static boolean checkReadAndWriteExternalPermission()
    {
        android.content.Context $r0;
        int $i0, $i1, varReplacer678, varReplacer680;
        java.lang.String varReplacer679, varReplacer681;

        nop;

        $r0 = <com.gameanalytics.sdk.GAPlatform: android.content.Context appContext>;

        varReplacer681 = "android.permission.WRITE_EXTERNAL_STORAGE";

        $i0 = virtualinvoke $r0.<android.content.Context: int checkCallingOrSelfPermission(java.lang.String)>(varReplacer681);

        $r0 = <com.gameanalytics.sdk.GAPlatform: android.content.Context appContext>;

        varReplacer679 = "android.permission.READ_EXTERNAL_STORAGE";

        $i1 = virtualinvoke $r0.<android.content.Context: int checkCallingOrSelfPermission(java.lang.String)>(varReplacer679);

        if $i0 != 0 goto label1;

        if $i1 != 0 goto label1;

        varReplacer680 = 1;

        return varReplacer680;

     label1:
        varReplacer678 = 0;

        return varReplacer678;
    }

    private static boolean checkRootMethod1()
    {
        java.lang.String $r0, varReplacer714;
        boolean $z0;
        int varReplacer713, varReplacer715;

        nop;

        $r0 = <android.os.Build: java.lang.String TAGS>;

        if $r0 == null goto label1;

        varReplacer714 = "test-keys";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean contains(java.lang.CharSequence)>(varReplacer714);

        if $z0 == 0 goto label1;

        varReplacer713 = 1;

        return varReplacer713;

     label1:
        varReplacer715 = 0;

        return varReplacer715;
    }

    private static boolean checkRootMethod2()
    {
        boolean $z0;
        java.io.File $r0;
        java.lang.String varReplacer712;

        nop;

        $r0 = new java.io.File;

        varReplacer712 = "/system/app/Superuser.apk";

        specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(varReplacer712);

        $z0 = virtualinvoke $r0.<java.io.File: boolean exists()>();

        return $z0;
    }

    private static boolean checkRootMethod3()
    {
        java.lang.String $r0;
        java.lang.String[] $r1;
        int $i0, $i1, varReplacer710, varReplacer711;
        boolean $z0;
        java.io.File $r2;

        nop;

        $r1 = newarray (java.lang.String)[8];

        $r1[0] = "/sbin/su";

        $r1[1] = "/system/bin/su";

        $r1[2] = "/system/xbin/su";

        $r1[3] = "/data/local/xbin/su";

        $r1[4] = "/data/local/bin/su";

        $r1[5] = "/system/sd/xbin/su";

        $r1[6] = "/system/bin/failsafe/su";

        $r1[7] = "/data/local/su";

        $i0 = lengthof $r1;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label3;

        $r0 = $r1[$i1];

        $r2 = new java.io.File;

        specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r0);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label2;

        varReplacer711 = 1;

        return varReplacer711;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        varReplacer710 = 0;

        return varReplacer710;
    }

    private static boolean checkRootMethod4()
    {
        java.io.BufferedReader $r0;
        java.lang.Throwable $r1;
        java.lang.Process $r2, $r5;
        java.lang.Runtime $r3;
        java.lang.String[] $r4;
        java.io.InputStreamReader $r6;
        java.io.InputStream $r7;
        java.lang.String $r8;
        int varReplacer706, varReplacer707, varReplacer708, varReplacer709;

        nop;

        $r2 = null;

     label1:
        $r3 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>();

        $r4 = newarray (java.lang.String)[2];

        $r4[0] = "/system/xbin/which";

        $r4[1] = "su";

        $r5 = virtualinvoke $r3.<java.lang.Runtime: java.lang.Process exec(java.lang.String[])>($r4);

     label2:
        $r2 = $r5;

     label3:
        $r0 = new java.io.BufferedReader;

        $r6 = new java.io.InputStreamReader;

        $r7 = virtualinvoke $r5.<java.lang.Process: java.io.InputStream getInputStream()>();

        specialinvoke $r6.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r7);

        specialinvoke $r0.<java.io.BufferedReader: void <init>(java.io.Reader)>($r6);

        $r8 = virtualinvoke $r0.<java.io.BufferedReader: java.lang.String readLine()>();

     label4:
        if $r8 == null goto label5;

        if $r5 == null goto label9;

        virtualinvoke $r5.<java.lang.Process: void destroy()>();

        varReplacer708 = 1;

        return varReplacer708;

     label5:
        if $r5 == null goto label6;

        virtualinvoke $r5.<java.lang.Process: void destroy()>();

     label6:
        varReplacer706 = 0;

        return varReplacer706;

     label7:
        $r1 := @caughtexception;

        if $r2 == null goto label8;

        virtualinvoke $r2.<java.lang.Process: void destroy()>();

     label8:
        varReplacer709 = 0;

        return varReplacer709;

     label9:
        varReplacer707 = 1;

        return varReplacer707;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label4 with label7;
    }

    private static java.lang.String getConnectionType()
    {
        int $i0;
        java.lang.String $r0;

        nop;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 23 goto label1;

        $r0 = staticinvoke <com.gameanalytics.sdk.GAPlatform: java.lang.String getConnectionType23AndAbove()>();

        return $r0;

     label1:
        $r0 = staticinvoke <com.gameanalytics.sdk.GAPlatform: java.lang.String getConnectionType22AndBelow()>();

        return $r0;
    }

    private static java.lang.String getConnectionType22AndBelow()
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        android.net.ConnectivityManager $r2;
        android.net.NetworkInfo $r3, $r4;
        boolean $z0;
        int varReplacer684, varReplacer689;
        java.lang.String varReplacer685, varReplacer686, varReplacer687, varReplacer688, varReplacer690;

        nop;

        $r0 = <com.gameanalytics.sdk.GAPlatform: android.content.Context appContext>;

        varReplacer690 = "connectivity";

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer690);

        $r2 = (android.net.ConnectivityManager) $r1;

        if $r2 == null goto label3;

        varReplacer689 = 1;

        $r3 = virtualinvoke $r2.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(varReplacer689);

        varReplacer684 = 0;

        $r4 = virtualinvoke $r2.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(varReplacer684);

        if $r3 == null goto label1;

        $z0 = virtualinvoke $r3.<android.net.NetworkInfo: boolean isConnected()>();

        if $z0 == 0 goto label1;

        varReplacer688 = "wifi";

        return varReplacer688;

     label1:
        if $r4 == null goto label2;

        $z0 = virtualinvoke $r4.<android.net.NetworkInfo: boolean isConnected()>();

        if $z0 == 0 goto label2;

        varReplacer686 = "wwan";

        return varReplacer686;

     label2:
        varReplacer687 = "offline";

        return varReplacer687;

     label3:
        varReplacer685 = "offline";

        return varReplacer685;
    }

    private static java.lang.String getConnectionType23AndAbove()
    {
        android.net.Network $r0;
        android.content.Context $r1;
        java.lang.Object $r2;
        android.net.ConnectivityManager $r3;
        android.net.Network[] $r4;
        int $i0, $i1, $i2;
        android.net.NetworkInfo $r5;
        boolean $z0;
        java.lang.String varReplacer691, varReplacer692, varReplacer693, varReplacer694;

        nop;

        $r1 = <com.gameanalytics.sdk.GAPlatform: android.content.Context appContext>;

        varReplacer694 = "connectivity";

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer694);

        $r3 = (android.net.ConnectivityManager) $r2;

        if $r3 == null goto label4;

        $r4 = virtualinvoke $r3.<android.net.ConnectivityManager: android.net.Network[] getAllNetworks()>();

        $i0 = lengthof $r4;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label4;

        $r0 = $r4[$i1];

        $r5 = virtualinvoke $r3.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(android.net.Network)>($r0);

        if $r5 == null goto label2;

        $z0 = virtualinvoke $r5.<android.net.NetworkInfo: boolean isConnected()>();

        if $z0 == 0 goto label2;

        $i2 = virtualinvoke $r5.<android.net.NetworkInfo: int getType()>();

        if $i2 != 1 goto label2;

        varReplacer692 = "wifi";

        return varReplacer692;

     label2:
        if $r5 == null goto label3;

        $z0 = virtualinvoke $r5.<android.net.NetworkInfo: boolean isConnected()>();

        if $z0 == 0 goto label3;

        $i2 = virtualinvoke $r5.<android.net.NetworkInfo: int getType()>();

        if $i2 != 0 goto label3;

        varReplacer693 = "wwan";

        return varReplacer693;

     label3:
        $i1 = $i1 + 1;

        goto label1;

     label4:
        varReplacer691 = "offline";

        return varReplacer691;
    }

    public static void initializeWithActivity(android.app.Activity)
    {
        android.app.Activity $r0;
        java.lang.String $r1, $r12, varReplacer654, varReplacer656, varReplacer658, varReplacer659, varReplacer661, varReplacer663, varReplacer664;
        com.gameanalytics.sdk.GAPlatform$1 $r2;
        android.content.pm.Signature $r3;
        int $i0, $i1, varReplacer655, varReplacer657, varReplacer660, varReplacer662;
        boolean $z0;
        java.lang.Class $r4;
        android.content.Context $r5;
        java.io.File $r6;
        android.content.pm.PackageManager $r7;
        android.content.pm.PackageInfo $r8;
        android.content.pm.Signature[] $r9;
        java.security.MessageDigest $r10;
        byte[] $r11;
        java.lang.StringBuilder $r13;
        java.lang.Exception $r14;
        android.content.IntentFilter $r15;
        android.app.Application $r16;
        com.gameanalytics.sdk.GAPlatform$2 $r17;
        java.lang.Throwable $r18, $r19;

        nop;

        $r0 := @parameter0: android.app.Activity;

        $i0 = 0;

        $z0 = <com.gameanalytics.sdk.GAPlatform: boolean initialized>;

        if $z0 == 0 goto label01;

        return;

     label01:
        varReplacer660 = 1;

        <com.gameanalytics.sdk.GAPlatform: boolean initialized> = varReplacer660;

        $r4 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r1 = virtualinvoke $r4.<java.lang.Class: java.lang.String getCanonicalName()>();

        <com.gameanalytics.sdk.GAPlatform: java.lang.String activityId> = $r1;

        $r5 = virtualinvoke $r0.<android.app.Activity: android.content.Context getApplicationContext()>();

        <com.gameanalytics.sdk.GAPlatform: android.content.Context appContext> = $r5;

        varReplacer662 = 0;

        <com.gameanalytics.sdk.GAPlatform: int currentActivityCount> = varReplacer662;

        $z0 = staticinvoke <com.gameanalytics.sdk.GAPlatform: boolean checkReadAndWriteExternalPermission()>();

        if $z0 != 0 goto label02;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 19 goto label14;

     label02:
        $r5 = <com.gameanalytics.sdk.GAPlatform: android.content.Context appContext>;

        $r6 = virtualinvoke $r5.<android.content.Context: java.io.File getExternalCacheDir()>();

        if $r6 == null goto label14;

        varReplacer661 = "Using getExternalCacheDir()";

        staticinvoke <com.gameanalytics.sdk.logging.GALogger: void d(java.lang.String)>(varReplacer661);

        $r5 = <com.gameanalytics.sdk.GAPlatform: android.content.Context appContext>;

        $r6 = virtualinvoke $r5.<android.content.Context: java.io.File getExternalCacheDir()>();

        $r1 = virtualinvoke $r6.<java.io.File: java.lang.String getPath()>();

     label03:
        staticinvoke <com.gameanalytics.sdk.GameAnalytics: void configureWritableFilePath(java.lang.String)>($r1);

        $z0 = staticinvoke <com.gameanalytics.sdk.GAPlatform: boolean isDeviceRooted()>();

        staticinvoke <com.gameanalytics.sdk.GameAnalytics: void configureIsHacked(boolean)>($z0);

        staticinvoke <com.gameanalytics.sdk.GAPlatform: void GetAIDAsync()>();

     label04:
        $r7 = virtualinvoke $r0.<android.app.Activity: android.content.pm.PackageManager getPackageManager()>();

        $r1 = virtualinvoke $r0.<android.app.Activity: java.lang.String getPackageName()>();

        varReplacer655 = 64;

        $r8 = virtualinvoke $r7.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r1, varReplacer655);

     label05:
        $r9 = $r8.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

        $i1 = lengthof $r9;

     label06:
        if $i0 >= $i1 goto label17;

     label07:
        $r3 = $r9[$i0];

     label08:
        varReplacer663 = "SHA";

        $r10 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer663);

        $r11 = virtualinvoke $r3.<android.content.pm.Signature: byte[] toByteArray()>();

        virtualinvoke $r10.<java.security.MessageDigest: void update(byte[])>($r11);

     label09:
        $r1 = new java.lang.String;

     label10:
        $r11 = virtualinvoke $r10.<java.security.MessageDigest: byte[] digest()>();

        $r12 = staticinvoke <com.gameanalytics.sdk.GAPlatform: java.lang.String bytesToHex(byte[])>($r11);

        specialinvoke $r1.<java.lang.String: void <init>(java.lang.String)>($r12);

     label11:
        $r13 = new java.lang.StringBuilder;

     label12:
        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        varReplacer664 = "Signature hex: ";

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer664);

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer654 = "GameAnalytics";

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>(varReplacer654, $r1);

     label13:
        $i0 = $i0 + 1;

        goto label06;

     label14:
        $r5 = <com.gameanalytics.sdk.GAPlatform: android.content.Context appContext>;

        $r6 = virtualinvoke $r5.<android.content.Context: java.io.File getCacheDir()>();

        if $r6 == null goto label15;

        varReplacer658 = "Using getCacheDir()";

        staticinvoke <com.gameanalytics.sdk.logging.GALogger: void d(java.lang.String)>(varReplacer658);

        $r5 = <com.gameanalytics.sdk.GAPlatform: android.content.Context appContext>;

        $r6 = virtualinvoke $r5.<android.content.Context: java.io.File getCacheDir()>();

        $r1 = virtualinvoke $r6.<java.io.File: java.lang.String getPath()>();

        goto label03;

     label15:
        varReplacer656 = "Using getFilesDir()";

        staticinvoke <com.gameanalytics.sdk.logging.GALogger: void d(java.lang.String)>(varReplacer656);

        $r5 = <com.gameanalytics.sdk.GAPlatform: android.content.Context appContext>;

        $r6 = virtualinvoke $r5.<android.content.Context: java.io.File getFilesDir()>();

        $r1 = virtualinvoke $r6.<java.io.File: java.lang.String getPath()>();

        goto label03;

     label16:
        $r14 := @caughtexception;

     label17:
        $r1 = staticinvoke <com.gameanalytics.sdk.GAPlatform: java.lang.String getConnectionType()>();

        staticinvoke <com.gameanalytics.sdk.GameAnalytics: void setConnectionType(java.lang.String)>($r1);

        $r2 = new com.gameanalytics.sdk.GAPlatform$1;

        specialinvoke $r2.<com.gameanalytics.sdk.GAPlatform$1: void <init>()>();

        $z0 = <com.gameanalytics.sdk.GAPlatform: boolean registered>;

        if $z0 != 0 goto label18;

        $r5 = <com.gameanalytics.sdk.GAPlatform: android.content.Context appContext>;

        $r15 = new android.content.IntentFilter;

        varReplacer659 = "android.net.conn.CONNECTIVITY_CHANGE";

        specialinvoke $r15.<android.content.IntentFilter: void <init>(java.lang.String)>(varReplacer659);

        virtualinvoke $r5.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r2, $r15);

        varReplacer657 = 1;

        <com.gameanalytics.sdk.GAPlatform: boolean registered> = varReplacer657;

     label18:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 14 goto label21;

        $r16 = virtualinvoke $r0.<android.app.Activity: android.app.Application getApplication()>();

        $r17 = new com.gameanalytics.sdk.GAPlatform$2;

        specialinvoke $r17.<com.gameanalytics.sdk.GAPlatform$2: void <init>(android.content.BroadcastReceiver)>($r2);

        virtualinvoke $r16.<android.app.Application: void registerActivityLifecycleCallbacks(android.app.Application$ActivityLifecycleCallbacks)>($r17);

        return;

     label19:
        $r18 := @caughtexception;

        goto label17;

     label20:
        $r19 := @caughtexception;

        goto label17;

     label21:
        return;

        catch android.content.pm.PackageManager$NameNotFoundException from label04 to label05 with label20;
        catch android.content.pm.PackageManager$NameNotFoundException from label08 to label09 with label20;
        catch android.content.pm.PackageManager$NameNotFoundException from label10 to label11 with label20;
        catch android.content.pm.PackageManager$NameNotFoundException from label12 to label13 with label20;
        catch java.security.NoSuchAlgorithmException from label04 to label05 with label19;
        catch java.security.NoSuchAlgorithmException from label08 to label09 with label19;
        catch java.security.NoSuchAlgorithmException from label10 to label11 with label19;
        catch java.security.NoSuchAlgorithmException from label12 to label13 with label19;
        catch java.lang.Exception from label04 to label06 with label16;
        catch java.lang.Exception from label07 to label09 with label16;
        catch java.lang.Exception from label10 to label11 with label16;
        catch java.lang.Exception from label12 to label13 with label16;
    }

    private static boolean isDeviceRooted()
    {
        boolean $z0;
        int varReplacer676, varReplacer677;

        nop;

        $z0 = staticinvoke <com.gameanalytics.sdk.GAPlatform: boolean checkRootMethod1()>();

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <com.gameanalytics.sdk.GAPlatform: boolean checkRootMethod2()>();

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <com.gameanalytics.sdk.GAPlatform: boolean checkRootMethod3()>();

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <com.gameanalytics.sdk.GAPlatform: boolean checkRootMethod4()>();

        if $z0 == 0 goto label2;

     label1:
        varReplacer676 = 1;

        return varReplacer676;

     label2:
        varReplacer677 = 0;

        return varReplacer677;
    }

    static boolean isInitialized()
    {
        boolean z0;

        nop;

        z0 = <com.gameanalytics.sdk.GAPlatform: boolean initialized>;

        return z0;
    }

    public static void onActivityPaused(android.app.Activity)
    {
        android.app.Activity $r0;
        int $i0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @parameter0: android.app.Activity;

        $i0 = <com.gameanalytics.sdk.GAPlatform: int currentActivityCount>;

        $i0 = $i0 + -1;

        <com.gameanalytics.sdk.GAPlatform: int currentActivityCount> = $i0;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("onActivityPaused: ");

        $i0 = <com.gameanalytics.sdk.GAPlatform: int currentActivityCount>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.gameanalytics.sdk.logging.GALogger: void d(java.lang.String)>($r2);

        $i0 = <com.gameanalytics.sdk.GAPlatform: int currentActivityCount>;

        if $i0 > 0 goto label2;

        <com.gameanalytics.sdk.GAPlatform: int currentActivityCount> = 0;

        $z0 = staticinvoke <com.gameanalytics.sdk.state.GAState: boolean useManualSessionHandling()>();

        if $z0 != 0 goto label1;

        staticinvoke <com.gameanalytics.sdk.GameAnalytics: void onPause()>();

        return;

     label1:
        staticinvoke <com.gameanalytics.sdk.logging.GALogger: void i(java.lang.String)>("onActivityPaused: Not calling GameAnalytics.onPause() as using manual session handling");

     label2:
        return;
    }

    public static void onActivityResumed(android.app.Activity)
    {
        android.app.Activity $r0;
        int $i0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @parameter0: android.app.Activity;

        $i0 = <com.gameanalytics.sdk.GAPlatform: int currentActivityCount>;

        $i0 = $i0 + 1;

        <com.gameanalytics.sdk.GAPlatform: int currentActivityCount> = $i0;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("onActivityResumed: ");

        $i0 = <com.gameanalytics.sdk.GAPlatform: int currentActivityCount>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.gameanalytics.sdk.logging.GALogger: void d(java.lang.String)>($r2);

        $i0 = <com.gameanalytics.sdk.GAPlatform: int currentActivityCount>;

        if $i0 != 1 goto label2;

        $z0 = staticinvoke <com.gameanalytics.sdk.state.GAState: boolean useManualSessionHandling()>();

        if $z0 != 0 goto label1;

        staticinvoke <com.gameanalytics.sdk.GameAnalytics: void onResume()>();

        return;

     label1:
        staticinvoke <com.gameanalytics.sdk.logging.GALogger: void i(java.lang.String)>("onActivityResumed: Not calling GameAnalytics.onResume() as using manual session handling");

     label2:
        return;
    }

    public static void onActivityStopped(android.app.Activity)
    {
        android.app.Activity $r0;
        java.lang.StringBuilder $r1;
        int $i0;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @parameter0: android.app.Activity;

        <com.gameanalytics.sdk.GAPlatform: int currentActivityCount> = 0;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("onActivityStopped: ");

        $i0 = <com.gameanalytics.sdk.GAPlatform: int currentActivityCount>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.gameanalytics.sdk.logging.GALogger: void d(java.lang.String)>($r2);

        $z0 = staticinvoke <com.gameanalytics.sdk.state.GAState: boolean useManualSessionHandling()>();

        if $z0 != 0 goto label1;

        staticinvoke <com.gameanalytics.sdk.GameAnalytics: void onStop()>();

        return;

     label1:
        staticinvoke <com.gameanalytics.sdk.logging.GALogger: void i(java.lang.String)>("onActivityStopped: Not calling GameAnalytics.onStop() as using manual session handling");

        return;
    }

    static void setGoogleAID(java.lang.String)
    {
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label1;

        staticinvoke <com.gameanalytics.sdk.GameAnalytics: void configureGoogleAdId(java.lang.String)>($r0);

        return;

     label1:
        $r0 = staticinvoke <com.gameanalytics.sdk.GAPlatform: java.lang.String androidID()>();

        staticinvoke <com.gameanalytics.sdk.GameAnalytics: void configureAndroidId(java.lang.String)>($r0);

        return;
    }

    static void setLimitAdTrackingEnabled(boolean)
    {
        boolean $z0;

        $z0 := @parameter0: boolean;

        staticinvoke <com.gameanalytics.sdk.GameAnalytics: void configureIsLimitedAdTracking(boolean)>($z0);

        return;
    }
}
