public class ph.teligent.nce.bitmapfun.util.ImageCache extends java.lang.Object
{
    private static final android.graphics.Bitmap$CompressFormat f;
    ph.teligent.nce.bitmapfun.util.DiskLruCache a;
    android.support.v4.util.LruCache b;
    protected ph.teligent.nce.bitmapfun.util.ImageCache$ImageCacheParams c;
    final java.lang.Object d;
    public boolean e;
    private java.util.Set g;

    static void <clinit>()
    {
        android.graphics.Bitmap$CompressFormat $r0;

        nop;

        $r0 = <android.graphics.Bitmap$CompressFormat: android.graphics.Bitmap$CompressFormat PNG>;

        <ph.teligent.nce.bitmapfun.util.ImageCache: android.graphics.Bitmap$CompressFormat f> = $r0;

        return;
    }

    private void <init>(ph.teligent.nce.bitmapfun.util.ImageCache$ImageCacheParams)
    {
        ph.teligent.nce.bitmapfun.util.ImageCache $r0;
        ph.teligent.nce.bitmapfun.util.ImageCache$ImageCacheParams $r1, $r3;
        java.lang.Object $r2;
        boolean $z0;
        java.lang.StringBuilder $r4;
        int $i0, varReplacer22936;
        java.util.HashSet $r5;
        java.util.Set $r6;
        ph.teligent.nce.bitmapfun.util.ImageCache$1 $r7;
        java.lang.String varReplacer22937, varReplacer22938;

        nop;

        $r0 := @this: ph.teligent.nce.bitmapfun.util.ImageCache;

        $r1 := @parameter0: ph.teligent.nce.bitmapfun.util.ImageCache$ImageCacheParams;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.Object;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: java.lang.Object d> = $r2;

        varReplacer22936 = 1;

        $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: boolean e> = varReplacer22936;

        $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: ph.teligent.nce.bitmapfun.util.ImageCache$ImageCacheParams c> = $r1;

        $r3 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: ph.teligent.nce.bitmapfun.util.ImageCache$ImageCacheParams c>;

        $z0 = $r3.<ph.teligent.nce.bitmapfun.util.ImageCache$ImageCacheParams: boolean f>;

        if $z0 == 0 goto label2;

        $r4 = new java.lang.StringBuilder;

        varReplacer22938 = "Memory cache created (size = ";

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer22938);

        $r3 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: ph.teligent.nce.bitmapfun.util.ImageCache$ImageCacheParams c>;

        $i0 = $r3.<ph.teligent.nce.bitmapfun.util.ImageCache$ImageCacheParams: int a>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer22937 = ")";

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer22937);

        $z0 = staticinvoke <ph.teligent.nce.bitmapfun.util.Utils: boolean c()>();

        if $z0 == 0 goto label1;

        $r5 = new java.util.HashSet;

        specialinvoke $r5.<java.util.HashSet: void <init>()>();

        $r6 = staticinvoke <java.util.Collections: java.util.Set synchronizedSet(java.util.Set)>($r5);

        $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: java.util.Set g> = $r6;

     label1:
        $r7 = new ph.teligent.nce.bitmapfun.util.ImageCache$1;

        $r3 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: ph.teligent.nce.bitmapfun.util.ImageCache$ImageCacheParams c>;

        $i0 = $r3.<ph.teligent.nce.bitmapfun.util.ImageCache$ImageCacheParams: int a>;

        specialinvoke $r7.<ph.teligent.nce.bitmapfun.util.ImageCache$1: void <init>(ph.teligent.nce.bitmapfun.util.ImageCache,int)>($r0, $i0);

        $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: android.support.v4.util.LruCache b> = $r7;

     label2:
        $z0 = $r1.<ph.teligent.nce.bitmapfun.util.ImageCache$ImageCacheParams: boolean h>;

        if $z0 == 0 goto label3;

        virtualinvoke $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: void a()>();

     label3:
        return;
    }

    public static int a(android.graphics.drawable.BitmapDrawable)
    {
        android.graphics.drawable.BitmapDrawable $r0;
        android.graphics.Bitmap $r1;
        boolean $z0;
        int $i0, $i1;

        $r0 := @parameter0: android.graphics.drawable.BitmapDrawable;

        $r1 = virtualinvoke $r0.<android.graphics.drawable.BitmapDrawable: android.graphics.Bitmap getBitmap()>();

        if $r1 != null goto label1;

        return 0;

     label1:
        $z0 = staticinvoke <ph.teligent.nce.bitmapfun.util.Utils: boolean d()>();

        if $z0 == 0 goto label2;

        $i0 = virtualinvoke $r1.<android.graphics.Bitmap: int getByteCount()>();

        return $i0;

     label2:
        $i0 = virtualinvoke $r1.<android.graphics.Bitmap: int getRowBytes()>();

        $i1 = virtualinvoke $r1.<android.graphics.Bitmap: int getHeight()>();

        $i0 = $i1 * $i0;

        return $i0;
    }

    public static long a(java.io.File)
    {
        java.io.File $r0;
        long $l0, $l2;
        boolean $z0;
        android.os.StatFs $r1;
        java.lang.String $r2;
        int $i1;

        nop;

        $r0 := @parameter0: java.io.File;

        $z0 = staticinvoke <ph.teligent.nce.bitmapfun.util.Utils: boolean b()>();

        if $z0 == 0 goto label1;

        $l0 = virtualinvoke $r0.<java.io.File: long getUsableSpace()>();

        return $l0;

     label1:
        $r1 = new android.os.StatFs;

        $r2 = virtualinvoke $r0.<java.io.File: java.lang.String getPath()>();

        specialinvoke $r1.<android.os.StatFs: void <init>(java.lang.String)>($r2);

        $i1 = virtualinvoke $r1.<android.os.StatFs: int getBlockSize()>();

        $l0 = (long) $i1;

        $i1 = virtualinvoke $r1.<android.os.StatFs: int getAvailableBlocks()>();

        $l2 = (long) $i1;

        $l0 = $l2 * $l0;

        return $l0;
    }

    public static java.io.File a(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2, $r3, varReplacer22404, varReplacer22405;
        boolean $z0;
        java.io.File $r4, $r6;
        java.lang.StringBuilder $r5;
        java.lang.Exception $r7;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 = "mounted";

     label01:
        $r3 = staticinvoke <android.os.Environment: java.lang.String getExternalStorageState()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

     label02:
        if $z0 != 0 goto label07;

     label03:
        $z0 = staticinvoke <ph.teligent.nce.bitmapfun.util.Utils: boolean b()>();

     label04:
        if $z0 == 0 goto label12;

     label05:
        $z0 = staticinvoke <android.os.Environment: boolean isExternalStorageRemovable()>();

     label06:
        if $z0 != 0 goto label19;

     label07:
        $z0 = staticinvoke <ph.teligent.nce.bitmapfun.util.Utils: boolean a()>();

     label08:
        if $z0 == 0 goto label13;

     label09:
        $r4 = virtualinvoke $r0.<android.content.Context: java.io.File getExternalCacheDir()>();

     label10:
        $r2 = virtualinvoke $r4.<java.io.File: java.lang.String getPath()>();

     label11:
        $r4 = new java.io.File;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = <java.io.File: java.lang.String separator>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r1);

        return $r4;

     label12:
        $z0 = 1;

        goto label06;

     label13:
        $r5 = new java.lang.StringBuilder;

     label14:
        varReplacer22404 = "/Android/data/";

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer22404);

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer22405 = "/cache/";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer22405);

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

     label15:
        $r4 = new java.io.File;

        $r5 = new java.lang.StringBuilder;

     label16:
        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        $r3 = virtualinvoke $r6.<java.io.File: java.lang.String getPath()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r2);

     label17:
        goto label10;

     label18:
        $r7 := @caughtexception;

        $r4 = virtualinvoke $r0.<android.content.Context: java.io.File getCacheDir()>();

        $r2 = virtualinvoke $r4.<java.io.File: java.lang.String getPath()>();

        goto label11;

     label19:
        $r4 = virtualinvoke $r0.<android.content.Context: java.io.File getCacheDir()>();

        $r2 = virtualinvoke $r4.<java.io.File: java.lang.String getPath()>();

     label20:
        goto label11;

        catch java.lang.Exception from label01 to label02 with label18;
        catch java.lang.Exception from label03 to label04 with label18;
        catch java.lang.Exception from label05 to label06 with label18;
        catch java.lang.Exception from label07 to label08 with label18;
        catch java.lang.Exception from label09 to label10 with label18;
        catch java.lang.Exception from label10 to label11 with label18;
        catch java.lang.Exception from label14 to label15 with label18;
        catch java.lang.Exception from label16 to label17 with label18;
        catch java.lang.Exception from label19 to label20 with label18;
    }

    static java.util.Set a(ph.teligent.nce.bitmapfun.util.ImageCache)
    {
        ph.teligent.nce.bitmapfun.util.ImageCache $r0;
        java.util.Set r1;

        $r0 := @parameter0: ph.teligent.nce.bitmapfun.util.ImageCache;

        r1 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: java.util.Set g>;

        return r1;
    }

    public static ph.teligent.nce.bitmapfun.util.ImageCache a(ph.teligent.nce.bitmapfun.util.ImageCache$ImageCacheParams)
    {
        ph.teligent.nce.bitmapfun.util.ImageCache$ImageCacheParams $r0;
        ph.teligent.nce.bitmapfun.util.ImageCache $r1;

        nop;

        $r0 := @parameter0: ph.teligent.nce.bitmapfun.util.ImageCache$ImageCacheParams;

        $r1 = new ph.teligent.nce.bitmapfun.util.ImageCache;

        specialinvoke $r1.<ph.teligent.nce.bitmapfun.util.ImageCache: void <init>(ph.teligent.nce.bitmapfun.util.ImageCache$ImageCacheParams)>($r0);

        return $r1;
    }

    static android.graphics.Bitmap$CompressFormat d()
    {
        android.graphics.Bitmap$CompressFormat r0;

        nop;

        r0 = <ph.teligent.nce.bitmapfun.util.ImageCache: android.graphics.Bitmap$CompressFormat f>;

        return r0;
    }

    private static java.lang.String d(java.lang.String)
    {
        java.lang.String $r0, $r4, varReplacer23681;
        java.lang.StringBuilder $r1;
        java.security.MessageDigest $r2;
        byte[] $r3;
        int $i0, $i1, varReplacer23682;
        byte $b2;
        short $s3;
        java.lang.Throwable $r5;

        nop;

        $r0 := @parameter0: java.lang.String;

     label01:
        varReplacer23681 = "MD5";

        $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer23681);

        $r3 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r2.<java.security.MessageDigest: void update(byte[])>($r3);

        $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>();

     label02:
        $r1 = new java.lang.StringBuilder;

     label03:
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

     label04:
        $i0 = 0;

     label05:
        $i1 = lengthof $r3;

        if $i0 >= $i1 goto label11;

        $b2 = $r3[$i0];

        $s3 = $b2 & 255;

     label06:
        $r4 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($s3);

        $i1 = virtualinvoke $r4.<java.lang.String: int length()>();

     label07:
        if $i1 != 1 goto label09;

     label08:
        varReplacer23682 = 48;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer23682);

     label09:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

     label10:
        $i0 = $i0 + 1;

        goto label05;

     label11:
        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

     label12:
        return $r4;

     label13:
        $r5 := @caughtexception;

        $i0 = virtualinvoke $r0.<java.lang.String: int hashCode()>();

        $r0 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        return $r0;

        catch java.security.NoSuchAlgorithmException from label01 to label02 with label13;
        catch java.security.NoSuchAlgorithmException from label03 to label04 with label13;
        catch java.security.NoSuchAlgorithmException from label06 to label07 with label13;
        catch java.security.NoSuchAlgorithmException from label08 to label10 with label13;
        catch java.security.NoSuchAlgorithmException from label11 to label12 with label13;
    }

    protected final android.graphics.Bitmap a(android.graphics.BitmapFactory$Options)
    {
        ph.teligent.nce.bitmapfun.util.ImageCache $r0;
        android.graphics.BitmapFactory$Options $r1;
        java.util.Set $r2, $r3;
        boolean $z0;
        java.util.Iterator $r4;
        java.lang.Object $r5;
        java.lang.ref.SoftReference $r6;
        android.graphics.Bitmap $r7;
        int $i0, $i1;
        java.lang.Throwable $r8;
        null_type varReplacer23684;

        nop;

        $r0 := @this: ph.teligent.nce.bitmapfun.util.ImageCache;

        $r1 := @parameter0: android.graphics.BitmapFactory$Options;

        $r2 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: java.util.Set g>;

        if $r2 == null goto label11;

        $r2 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: java.util.Set g>;

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean isEmpty()>();

        if $z0 != 0 goto label11;

        $r2 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: java.util.Set g>;

        entermonitor $r2;

     label01:
        $r3 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: java.util.Set g>;

        $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label02:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label10;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.lang.ref.SoftReference) $r5;

        $r5 = virtualinvoke $r6.<java.lang.ref.SoftReference: java.lang.Object get()>();

        $r7 = (android.graphics.Bitmap) $r5;

        if $r7 == null goto label07;

        $z0 = virtualinvoke $r7.<android.graphics.Bitmap: boolean isMutable()>();

        if $z0 == 0 goto label07;

        $i0 = virtualinvoke $r7.<android.graphics.Bitmap: int getWidth()>();

        $i1 = $r1.<android.graphics.BitmapFactory$Options: int outWidth>;

        if $i0 != $i1 goto label06;

        $i0 = virtualinvoke $r7.<android.graphics.Bitmap: int getHeight()>();

        $i1 = $r1.<android.graphics.BitmapFactory$Options: int outHeight>;

        if $i0 != $i1 goto label06;

        $i0 = $r1.<android.graphics.BitmapFactory$Options: int inSampleSize>;

        if $i0 != 1 goto label06;

        $z0 = 1;

     label03:
        if $z0 == 0 goto label02;

        interfaceinvoke $r4.<java.util.Iterator: void remove()>();

     label04:
        exitmonitor $r2;

     label05:
        return $r7;

     label06:
        $z0 = 0;

        goto label03;

     label07:
        interfaceinvoke $r4.<java.util.Iterator: void remove()>();

        goto label02;

     label08:
        $r8 := @caughtexception;

        exitmonitor $r2;

     label09:
        throw $r8;

     label10:
        $r7 = null;

        goto label04;

     label11:
        varReplacer23684 = null;

        return varReplacer23684;

        catch java.lang.Throwable from label01 to label05 with label08;
        catch java.lang.Throwable from label06 to label09 with label08;
    }

    public final void a()
    {
        ph.teligent.nce.bitmapfun.util.ImageCache $r0;
        java.lang.Object $r1, $r5;
        ph.teligent.nce.bitmapfun.util.DiskLruCache $r2;
        boolean $z0;
        ph.teligent.nce.bitmapfun.util.ImageCache$ImageCacheParams $r3;
        java.io.File $r4;
        long $l0, $l2;
        int $i1, varReplacer22941;
        byte $b3;
        java.lang.Throwable $r6, $r8;
        java.lang.StringBuilder $r7;
        null_type varReplacer22939;
        java.lang.String varReplacer22940;

        nop;

        $r0 := @this: ph.teligent.nce.bitmapfun.util.ImageCache;

        $r1 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: java.lang.Object d>;

        entermonitor $r1;

     label01:
        $r2 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: ph.teligent.nce.bitmapfun.util.DiskLruCache a>;

        if $r2 == null goto label02;

        $r2 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: ph.teligent.nce.bitmapfun.util.DiskLruCache a>;

        $z0 = virtualinvoke $r2.<ph.teligent.nce.bitmapfun.util.DiskLruCache: boolean a()>();

        if $z0 == 0 goto label08;

     label02:
        $r3 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: ph.teligent.nce.bitmapfun.util.ImageCache$ImageCacheParams c>;

        $r4 = $r3.<ph.teligent.nce.bitmapfun.util.ImageCache$ImageCacheParams: java.io.File c>;

        $r3 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: ph.teligent.nce.bitmapfun.util.ImageCache$ImageCacheParams c>;

        $z0 = $r3.<ph.teligent.nce.bitmapfun.util.ImageCache$ImageCacheParams: boolean g>;

        if $z0 == 0 goto label08;

        if $r4 == null goto label08;

        $z0 = virtualinvoke $r4.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label03;

        virtualinvoke $r4.<java.io.File: boolean mkdirs()>();

     label03:
        $l0 = staticinvoke <ph.teligent.nce.bitmapfun.util.ImageCache: long a(java.io.File)>($r4);

        $r3 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: ph.teligent.nce.bitmapfun.util.ImageCache$ImageCacheParams c>;

        $i1 = $r3.<ph.teligent.nce.bitmapfun.util.ImageCache$ImageCacheParams: int b>;

     label04:
        $l2 = (long) $i1;

        $b3 = $l0 cmp $l2;

        if $b3 <= 0 goto label08;

     label05:
        $r3 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: ph.teligent.nce.bitmapfun.util.ImageCache$ImageCacheParams c>;

        $i1 = $r3.<ph.teligent.nce.bitmapfun.util.ImageCache$ImageCacheParams: int b>;

        $l0 = (long) $i1;

     label06:
        $r2 = staticinvoke <ph.teligent.nce.bitmapfun.util.DiskLruCache: ph.teligent.nce.bitmapfun.util.DiskLruCache a(java.io.File,long)>($r4, $l0);

     label07:
        $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: ph.teligent.nce.bitmapfun.util.DiskLruCache a> = $r2;

     label08:
        varReplacer22941 = 0;

        $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: boolean e> = varReplacer22941;

        $r5 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: java.lang.Object d>;

        virtualinvoke $r5.<java.lang.Object: void notifyAll()>();

        exitmonitor $r1;

     label09:
        return;

     label10:
        $r6 := @caughtexception;

        $r3 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: ph.teligent.nce.bitmapfun.util.ImageCache$ImageCacheParams c>;

        varReplacer22939 = null;

        $r3.<ph.teligent.nce.bitmapfun.util.ImageCache$ImageCacheParams: java.io.File c> = varReplacer22939;

        $r7 = new java.lang.StringBuilder;

        varReplacer22940 = "initDiskCache - ";

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer22940);

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        goto label08;

     label11:
        $r8 := @caughtexception;

        exitmonitor $r1;

     label12:
        throw $r8;

        catch java.lang.Throwable from label01 to label04 with label11;
        catch java.io.IOException from label06 to label07 with label10;
        catch java.lang.Throwable from label05 to label08 with label11;
        catch java.lang.Throwable from label08 to label09 with label11;
        catch java.lang.Throwable from label10 to label12 with label11;
    }

    public final void a(java.lang.String)
    {
        ph.teligent.nce.bitmapfun.util.ImageCache $r0;
        java.lang.String $r1, varReplacer23705;
        java.lang.Object $r2;
        android.support.v4.util.LruCache $r3;
        ph.teligent.nce.bitmapfun.util.ImageCache$ImageCacheParams $r4;
        boolean $z0;
        ph.teligent.nce.bitmapfun.util.DiskLruCache $r5;
        java.lang.Throwable $r6, $r7;
        java.lang.StringBuilder $r8;

        nop;

        $r0 := @this: ph.teligent.nce.bitmapfun.util.ImageCache;

        $r1 := @parameter0: java.lang.String;

        if $r1 != null goto label01;

        return;

     label01:
        $r3 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: android.support.v4.util.LruCache b>;

        if $r3 == null goto label02;

        $r3 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: android.support.v4.util.LruCache b>;

        virtualinvoke $r3.<android.support.v4.util.LruCache: java.lang.Object remove(java.lang.Object)>($r1);

     label02:
        $r4 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: ph.teligent.nce.bitmapfun.util.ImageCache$ImageCacheParams c>;

        $z0 = $r4.<ph.teligent.nce.bitmapfun.util.ImageCache$ImageCacheParams: boolean g>;

        if $z0 == 0 goto label15;

        $r2 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: java.lang.Object d>;

        entermonitor $r2;

     label03:
        $r5 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: ph.teligent.nce.bitmapfun.util.DiskLruCache a>;

        if $r5 == null goto label08;

        $r5 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: ph.teligent.nce.bitmapfun.util.DiskLruCache a>;

        $z0 = virtualinvoke $r5.<ph.teligent.nce.bitmapfun.util.DiskLruCache: boolean a()>();

     label04:
        if $z0 != 0 goto label08;

     label05:
        $r1 = staticinvoke <ph.teligent.nce.bitmapfun.util.ImageCache: java.lang.String d(java.lang.String)>($r1);

     label06:
        $r5 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: ph.teligent.nce.bitmapfun.util.DiskLruCache a>;

     label07:
        virtualinvoke $r5.<ph.teligent.nce.bitmapfun.util.DiskLruCache: boolean c(java.lang.String)>($r1);

     label08:
        exitmonitor $r2;

     label09:
        return;

     label10:
        $r6 := @caughtexception;

        exitmonitor $r2;

     label11:
        throw $r6;

     label12:
        $r7 := @caughtexception;

     label13:
        $r8 = new java.lang.StringBuilder;

        varReplacer23705 = "removeBitmapFromCache - ";

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer23705);

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

     label14:
        goto label08;

     label15:
        return;

        catch java.lang.Throwable from label03 to label04 with label10;
        catch java.io.IOException from label05 to label06 with label12;
        catch java.io.IOException from label07 to label08 with label12;
        catch java.lang.Throwable from label05 to label08 with label10;
        catch java.lang.Throwable from label08 to label09 with label10;
        catch java.lang.Throwable from label10 to label11 with label10;
        catch java.lang.Throwable from label13 to label14 with label10;
    }

    public final void a(java.lang.String, android.graphics.drawable.BitmapDrawable)
    {
        ph.teligent.nce.bitmapfun.util.ImageCache $r0;
        java.lang.String $r1;
        android.graphics.drawable.BitmapDrawable $r2;
        android.support.v4.util.LruCache $r3;
        java.lang.Class $r4;
        boolean $z0;
        ph.teligent.nce.bitmapfun.util.RecyclingBitmapDrawable $r5;
        java.lang.StringBuilder $r6;

        $r0 := @this: ph.teligent.nce.bitmapfun.util.ImageCache;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.graphics.drawable.BitmapDrawable;

        if $r1 != null goto label1;

        return;

     label1:
        $r3 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: android.support.v4.util.LruCache b>;

        if $r3 == null goto label3;

        $r4 = class "Lph/teligent/nce/bitmapfun/util/RecyclingBitmapDrawable;";

        $z0 = virtualinvoke $r4.<java.lang.Class: boolean isInstance(java.lang.Object)>($r2);

        if $z0 == 0 goto label2;

        $r5 = (ph.teligent.nce.bitmapfun.util.RecyclingBitmapDrawable) $r2;

        virtualinvoke $r5.<ph.teligent.nce.bitmapfun.util.RecyclingBitmapDrawable: void a(boolean)>(1);

     label2:
        $r3 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: android.support.v4.util.LruCache b>;

        virtualinvoke $r3.<android.support.v4.util.LruCache: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("addBitmapToMemCache ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" successful");

     label3:
        return;
    }

    public final void a(java.lang.String, android.graphics.drawable.BitmapDrawable, boolean)
    {
        ph.teligent.nce.bitmapfun.util.ImageCache $r0;
        java.lang.String $r1;
        android.graphics.drawable.BitmapDrawable $r2;
        boolean $z0;
        java.lang.Throwable $r3;
        int varReplacer23714, varReplacer23715;

        nop;

        $r0 := @this: ph.teligent.nce.bitmapfun.util.ImageCache;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.graphics.drawable.BitmapDrawable;

        $z0 := @parameter2: boolean;

        entermonitor $r0;

     label1:
        varReplacer23714 = 0;

        varReplacer23715 = 0;

        virtualinvoke $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: void a(java.lang.String,android.graphics.drawable.BitmapDrawable,boolean,boolean)>($r1, $r2, varReplacer23714, varReplacer23714);

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r3 := @caughtexception;

        exitmonitor $r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void a(java.lang.String, android.graphics.drawable.BitmapDrawable, boolean, boolean)
    {
        ph.teligent.nce.bitmapfun.util.ImageCache $r0;
        java.lang.String $r1, $r10, varReplacer23716, varReplacer23717, varReplacer23718, varReplacer23719, varReplacer23721, varReplacer23724;
        android.graphics.drawable.BitmapDrawable $r2;
        boolean $z0, $z1;
        java.lang.Object $r3;
        android.support.v4.util.LruCache $r4;
        java.lang.Class $r5;
        ph.teligent.nce.bitmapfun.util.RecyclingBitmapDrawable $r6;
        java.lang.StringBuilder $r7;
        ph.teligent.nce.bitmapfun.util.ImageCache$ImageCacheParams $r8;
        ph.teligent.nce.bitmapfun.util.DiskLruCache $r9;
        java.io.OutputStream $r11, $r14;
        ph.teligent.nce.bitmapfun.util.DiskLruCache$Snapshot $r12;
        ph.teligent.nce.bitmapfun.util.DiskLruCache$Editor $r13;
        android.graphics.Bitmap $r15;
        android.graphics.Bitmap$CompressFormat $r16;
        int $i0, varReplacer23720, varReplacer23722, varReplacer23723;
        ph.teligent.nce.bitmapfun.util.DiskLruCache$Entry $r17;
        java.lang.Throwable $r18, $r19, $r20, $r21, $r22, $r27, $r28, $r29, $r30, $r31, $r32, $r34;
        java.io.InputStream[] $r23;
        java.io.InputStream $r24;
        java.lang.Exception $r25, $r26, $r33;

        nop;

        $r0 := @this: ph.teligent.nce.bitmapfun.util.ImageCache;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.graphics.drawable.BitmapDrawable;

        $z0 := @parameter2: boolean;

        $z1 := @parameter3: boolean;

        entermonitor $r0;

        if $r1 == null goto label01;

        if $r2 != null goto label02;

     label01:
        exitmonitor $r0;

        return;

     label02:
        $r4 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: android.support.v4.util.LruCache b>;

        if $r4 == null goto label04;

        $r5 = class "Lph/teligent/nce/bitmapfun/util/RecyclingBitmapDrawable;";

        $z0 = virtualinvoke $r5.<java.lang.Class: boolean isInstance(java.lang.Object)>($r2);

        if $z0 == 0 goto label03;

        $r6 = (ph.teligent.nce.bitmapfun.util.RecyclingBitmapDrawable) $r2;

        varReplacer23722 = 1;

        virtualinvoke $r6.<ph.teligent.nce.bitmapfun.util.RecyclingBitmapDrawable: void a(boolean)>(varReplacer23722);

     label03:
        $r4 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: android.support.v4.util.LruCache b>;

        virtualinvoke $r4.<android.support.v4.util.LruCache: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

        $r7 = new java.lang.StringBuilder;

        varReplacer23716 = "addBitmapToMemCache ";

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer23716);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer23717 = " successful";

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer23717);

     label04:
        $r8 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: ph.teligent.nce.bitmapfun.util.ImageCache$ImageCacheParams c>;

        $z0 = $r8.<ph.teligent.nce.bitmapfun.util.ImageCache$ImageCacheParams: boolean g>;

        if $z0 == 0 goto label01;

        $r3 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: java.lang.Object d>;

        entermonitor $r3;

     label05:
        $r9 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: ph.teligent.nce.bitmapfun.util.DiskLruCache a>;

        if $r9 == null goto label29;

        $r9 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: ph.teligent.nce.bitmapfun.util.DiskLruCache a>;

        $z0 = virtualinvoke $r9.<ph.teligent.nce.bitmapfun.util.DiskLruCache: boolean a()>();

        if $z0 != 0 goto label29;

        $r10 = staticinvoke <ph.teligent.nce.bitmapfun.util.ImageCache: java.lang.String d(java.lang.String)>($r1);

     label06:
        $r11 = null;

     label07:
        $r9 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: ph.teligent.nce.bitmapfun.util.DiskLruCache a>;

     label08:
        $r12 = virtualinvoke $r9.<ph.teligent.nce.bitmapfun.util.DiskLruCache: ph.teligent.nce.bitmapfun.util.DiskLruCache$Snapshot a(java.lang.String)>($r10);

     label09:
        if $r12 != null goto label42;

     label10:
        $r9 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: ph.teligent.nce.bitmapfun.util.DiskLruCache a>;

     label11:
        $r13 = virtualinvoke $r9.<ph.teligent.nce.bitmapfun.util.DiskLruCache: ph.teligent.nce.bitmapfun.util.DiskLruCache$Editor b(java.lang.String)>($r10);

     label12:
        if $r13 == null goto label25;

     label13:
        $r14 = virtualinvoke $r13.<ph.teligent.nce.bitmapfun.util.DiskLruCache$Editor: java.io.OutputStream a()>();

     label14:
        $r11 = $r14;

     label15:
        $r15 = virtualinvoke $r2.<android.graphics.drawable.BitmapDrawable: android.graphics.Bitmap getBitmap()>();

     label16:
        $r8 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: ph.teligent.nce.bitmapfun.util.ImageCache$ImageCacheParams c>;

        $r16 = $r8.<ph.teligent.nce.bitmapfun.util.ImageCache$ImageCacheParams: android.graphics.Bitmap$CompressFormat d>;

        $r8 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: ph.teligent.nce.bitmapfun.util.ImageCache$ImageCacheParams c>;

        $i0 = $r8.<ph.teligent.nce.bitmapfun.util.ImageCache$ImageCacheParams: int e>;

     label17:
        virtualinvoke $r15.<android.graphics.Bitmap: boolean compress(android.graphics.Bitmap$CompressFormat,int,java.io.OutputStream)>($r16, $i0, $r14);

     label18:
        $z0 = $r13.<ph.teligent.nce.bitmapfun.util.DiskLruCache$Editor: boolean b>;

     label19:
        if $z0 == 0 goto label33;

     label20:
        $r9 = $r13.<ph.teligent.nce.bitmapfun.util.DiskLruCache$Editor: ph.teligent.nce.bitmapfun.util.DiskLruCache c>;

     label21:
        varReplacer23723 = 0;

        staticinvoke <ph.teligent.nce.bitmapfun.util.DiskLruCache: void a(ph.teligent.nce.bitmapfun.util.DiskLruCache,ph.teligent.nce.bitmapfun.util.DiskLruCache$Editor,boolean)>($r9, $r13, varReplacer23723);

     label22:
        $r9 = $r13.<ph.teligent.nce.bitmapfun.util.DiskLruCache$Editor: ph.teligent.nce.bitmapfun.util.DiskLruCache c>;

        $r17 = $r13.<ph.teligent.nce.bitmapfun.util.DiskLruCache$Editor: ph.teligent.nce.bitmapfun.util.DiskLruCache$Entry a>;

     label23:
        $r10 = staticinvoke <ph.teligent.nce.bitmapfun.util.DiskLruCache$Entry: java.lang.String d(ph.teligent.nce.bitmapfun.util.DiskLruCache$Entry)>($r17);

        virtualinvoke $r9.<ph.teligent.nce.bitmapfun.util.DiskLruCache: boolean c(java.lang.String)>($r10);

     label24:
        virtualinvoke $r14.<java.io.OutputStream: void close()>();

     label25:
        $r7 = new java.lang.StringBuilder;

     label26:
        varReplacer23724 = "addBitmapToDiskCache ";

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer23724);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer23718 = " successful";

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer23718);

     label27:
        if $r11 == null goto label29;

     label28:
        virtualinvoke $r11.<java.io.OutputStream: void close()>();

     label29:
        exitmonitor $r3;

        goto label01;

     label30:
        $r18 := @caughtexception;

        exitmonitor $r3;

     label31:
        throw $r18;

     label32:
        $r19 := @caughtexception;

        exitmonitor $r0;

        throw $r19;

     label33:
        $r9 = $r13.<ph.teligent.nce.bitmapfun.util.DiskLruCache$Editor: ph.teligent.nce.bitmapfun.util.DiskLruCache c>;

     label34:
        varReplacer23720 = 1;

        staticinvoke <ph.teligent.nce.bitmapfun.util.DiskLruCache: void a(ph.teligent.nce.bitmapfun.util.DiskLruCache,ph.teligent.nce.bitmapfun.util.DiskLruCache$Editor,boolean)>($r9, $r13, varReplacer23720);

     label35:
        goto label24;

     label36:
        $r20 := @caughtexception;

        $r11 = $r14;

        $r21 = $r20;

     label37:
        $r7 = new java.lang.StringBuilder;

        varReplacer23721 = "addBitmapToCache - ";

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer23721);

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r21);

     label38:
        if $r11 == null goto label29;

     label39:
        virtualinvoke $r11.<java.io.OutputStream: void close()>();

     label40:
        goto label29;

     label41:
        $r22 := @caughtexception;

        goto label29;

     label42:
        $r23 = $r12.<ph.teligent.nce.bitmapfun.util.DiskLruCache$Snapshot: java.io.InputStream[] a>;

        $r24 = $r23[0];

     label43:
        virtualinvoke $r24.<java.io.InputStream: void close()>();

     label44:
        $r11 = null;

        goto label25;

     label45:
        $r25 := @caughtexception;

        $r11 = null;

        $r26 = $r25;

     label46:
        $r7 = new java.lang.StringBuilder;

        varReplacer23719 = "addBitmapToCache - ";

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer23719);

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r26);

     label47:
        if $r11 == null goto label29;

     label48:
        virtualinvoke $r11.<java.io.OutputStream: void close()>();

     label49:
        goto label29;

     label50:
        $r27 := @caughtexception;

        goto label29;

     label51:
        $r28 := @caughtexception;

        $r11 = null;

        $r29 = $r28;

     label52:
        if $r11 == null goto label54;

     label53:
        virtualinvoke $r11.<java.io.OutputStream: void close()>();

     label54:
        throw $r29;

     label55:
        $r30 := @caughtexception;

        goto label29;

     label56:
        $r31 := @caughtexception;

        goto label54;

     label57:
        $r32 := @caughtexception;

        $r11 = $r14;

        $r29 = $r32;

        goto label52;

     label58:
        $r29 := @caughtexception;

        goto label52;

     label59:
        $r33 := @caughtexception;

        $r11 = $r14;

        $r26 = $r33;

        goto label46;

     label60:
        $r26 := @caughtexception;

        goto label46;

     label61:
        $r34 := @caughtexception;

        $r11 = null;

        $r21 = $r34;

        goto label37;

     label62:
        $r21 := @caughtexception;

        goto label37;

        catch java.lang.Throwable from label02 to label05 with label32;
        catch java.lang.Throwable from label05 to label06 with label30;
        catch java.io.IOException from label08 to label09 with label61;
        catch java.io.IOException from label11 to label12 with label61;
        catch java.io.IOException from label13 to label14 with label61;
        catch java.lang.Exception from label07 to label09 with label45;
        catch java.lang.Exception from label10 to label12 with label45;
        catch java.lang.Exception from label13 to label14 with label45;
        catch java.lang.Throwable from label07 to label14 with label51;
        catch java.io.IOException from label15 to label16 with label36;
        catch java.io.IOException from label17 to label18 with label36;
        catch java.io.IOException from label21 to label22 with label36;
        catch java.io.IOException from label23 to label25 with label36;
        catch java.lang.Exception from label15 to label19 with label59;
        catch java.lang.Exception from label20 to label25 with label59;
        catch java.lang.Throwable from label15 to label25 with label57;
        catch java.io.IOException from label26 to label27 with label62;
        catch java.lang.Exception from label26 to label27 with label60;
        catch java.lang.Throwable from label25 to label27 with label58;
        catch java.io.IOException from label28 to label29 with label55;
        catch java.lang.Throwable from label28 to label29 with label30;
        catch java.lang.Throwable from label29 to label31 with label30;
        catch java.lang.Throwable from label31 to label32 with label32;
        catch java.io.IOException from label34 to label35 with label36;
        catch java.lang.Exception from label33 to label35 with label59;
        catch java.lang.Throwable from label33 to label35 with label57;
        catch java.lang.Throwable from label37 to label38 with label58;
        catch java.io.IOException from label39 to label40 with label41;
        catch java.lang.Throwable from label39 to label40 with label30;
        catch java.io.IOException from label43 to label44 with label61;
        catch java.lang.Exception from label42 to label44 with label45;
        catch java.lang.Throwable from label42 to label44 with label51;
        catch java.lang.Throwable from label46 to label47 with label58;
        catch java.io.IOException from label48 to label49 with label50;
        catch java.lang.Throwable from label48 to label49 with label30;
        catch java.io.IOException from label53 to label54 with label56;
        catch java.lang.Throwable from label53 to label54 with label30;
        catch java.lang.Throwable from label54 to label55 with label30;
    }

    public final android.graphics.drawable.BitmapDrawable b(java.lang.String)
    {
        ph.teligent.nce.bitmapfun.util.ImageCache $r0;
        java.lang.String $r1, varReplacer23669, varReplacer23670;
        android.graphics.drawable.BitmapDrawable $r2;
        android.support.v4.util.LruCache $r3;
        java.lang.Object $r4;
        java.lang.StringBuilder $r5;

        nop;

        $r0 := @this: ph.teligent.nce.bitmapfun.util.ImageCache;

        $r1 := @parameter0: java.lang.String;

        $r2 = null;

        $r3 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: android.support.v4.util.LruCache b>;

        if $r3 == null goto label1;

        $r3 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: android.support.v4.util.LruCache b>;

        $r4 = virtualinvoke $r3.<android.support.v4.util.LruCache: java.lang.Object get(java.lang.Object)>($r1);

        $r2 = (android.graphics.drawable.BitmapDrawable) $r4;

     label1:
        if $r2 == null goto label2;

        $r5 = new java.lang.StringBuilder;

        varReplacer23670 = "Memory cache ";

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer23670);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer23669 = " hit";

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer23669);

     label2:
        return $r2;
    }

    public final void b()
    {
        ph.teligent.nce.bitmapfun.util.ImageCache $r0;
        java.lang.Object $r1;
        java.lang.StringBuilder $r2;
        boolean $z0;
        ph.teligent.nce.bitmapfun.util.DiskLruCache $r3;
        java.lang.Throwable $r4, $r5;

        $r0 := @this: ph.teligent.nce.bitmapfun.util.ImageCache;

        $r1 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: java.lang.Object d>;

        entermonitor $r1;

     label01:
        $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: boolean e> = 1;

        $r3 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: ph.teligent.nce.bitmapfun.util.DiskLruCache a>;

        if $r3 == null goto label06;

        $r3 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: ph.teligent.nce.bitmapfun.util.DiskLruCache a>;

        $z0 = virtualinvoke $r3.<ph.teligent.nce.bitmapfun.util.DiskLruCache: boolean a()>();

     label02:
        if $z0 != 0 goto label06;

     label03:
        $r3 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: ph.teligent.nce.bitmapfun.util.DiskLruCache a>;

     label04:
        virtualinvoke $r3.<ph.teligent.nce.bitmapfun.util.DiskLruCache: void c()>();

     label05:
        $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: ph.teligent.nce.bitmapfun.util.DiskLruCache a> = null;

        virtualinvoke $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: void a()>();

        $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: boolean e> = 0;

     label06:
        exitmonitor $r1;

     label07:
        return;

     label08:
        $r4 := @caughtexception;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("clearCache - ");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        goto label05;

     label09:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label10:
        throw $r5;

        catch java.lang.Throwable from label01 to label02 with label09;
        catch java.io.IOException from label04 to label05 with label08;
        catch java.lang.Throwable from label03 to label05 with label09;
        catch java.lang.Throwable from label05 to label07 with label09;
        catch java.lang.Throwable from label08 to label10 with label09;
    }

    public final android.graphics.Bitmap c(java.lang.String)
    {
        ph.teligent.nce.bitmapfun.util.ImageCache $r0;
        java.lang.String $r1, $r4, varReplacer23671, varReplacer23672, varReplacer23673;
        java.lang.Object $r2, $r3, $r5;
        boolean $z0;
        java.lang.Throwable $r6, $r17, $r18;
        ph.teligent.nce.bitmapfun.util.DiskLruCache $r7;
        ph.teligent.nce.bitmapfun.util.DiskLruCache$Snapshot $r8;
        java.lang.StringBuilder $r9, r21;
        java.io.InputStream[] $r10;
        java.io.InputStream $r11;
        java.io.FileInputStream $r12;
        java.io.FileDescriptor $r13;
        android.graphics.Bitmap $r14;
        java.lang.Exception $r15, $r16, $r19, $r20;

        nop;

        $r0 := @this: ph.teligent.nce.bitmapfun.util.ImageCache;

        $r1 := @parameter0: java.lang.String;

        $r3 = null;

        $r4 = staticinvoke <ph.teligent.nce.bitmapfun.util.ImageCache: java.lang.String d(java.lang.String)>($r1);

        $r2 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: java.lang.Object d>;

        entermonitor $r2;

     label01:
        $z0 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: boolean e>;

     label02:
        if $z0 == 0 goto label07;

     label03:
        $r5 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: java.lang.Object d>;

     label04:
        virtualinvoke $r5.<java.lang.Object: void wait()>();

     label05:
        goto label01;

     label06:
        $r6 := @caughtexception;

        goto label01;

     label07:
        $r7 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: ph.teligent.nce.bitmapfun.util.DiskLruCache a>;

        if $r7 == null goto label17;

        $r7 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: ph.teligent.nce.bitmapfun.util.DiskLruCache a>;

        $z0 = virtualinvoke $r7.<ph.teligent.nce.bitmapfun.util.DiskLruCache: boolean a()>();

     label08:
        if $z0 != 0 goto label17;

     label09:
        $r7 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: ph.teligent.nce.bitmapfun.util.DiskLruCache a>;

        $r8 = virtualinvoke $r7.<ph.teligent.nce.bitmapfun.util.DiskLruCache: ph.teligent.nce.bitmapfun.util.DiskLruCache$Snapshot a(java.lang.String)>($r4);

     label10:
        if $r8 == null goto label35;

        r21 = new java.lang.StringBuilder;

        $r9 = r21;

     label11:
        varReplacer23672 = "Disk cache ";

        specialinvoke r21.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer23672);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer23671 = " hit";

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer23671);

        $r10 = $r8.<ph.teligent.nce.bitmapfun.util.DiskLruCache$Snapshot: java.io.InputStream[] a>;

        $r11 = $r10[0];

     label12:
        if $r11 == null goto label15;

     label13:
        $r12 = (java.io.FileInputStream) $r11;

        $r13 = virtualinvoke $r12.<java.io.FileInputStream: java.io.FileDescriptor getFD()>();

        $r14 = staticinvoke <ph.teligent.nce.bitmapfun.util.ImageResizer: android.graphics.Bitmap a(java.io.FileDescriptor,ph.teligent.nce.bitmapfun.util.ImageCache)>($r13, $r0);

     label14:
        $r3 = $r14;

     label15:
        if $r11 == null goto label17;

     label16:
        virtualinvoke $r11.<java.io.InputStream: void close()>();

     label17:
        exitmonitor $r2;

     label18:
        $r14 = (android.graphics.Bitmap) $r3;

        return $r14;

     label19:
        $r15 := @caughtexception;

        $r11 = null;

     label20:
        r21 = new java.lang.StringBuilder;

        varReplacer23673 = "getBitmapFromDiskCache - ";

        specialinvoke r21.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer23673);

        virtualinvoke r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r15);

     label21:
        if $r11 == null goto label17;

     label22:
        virtualinvoke $r11.<java.io.InputStream: void close()>();

     label23:
        goto label17;

     label24:
        $r16 := @caughtexception;

        goto label17;

     label25:
        $r17 := @caughtexception;

     label26:
        if $r3 == null goto label28;

     label27:
        $r11 = (java.io.InputStream) $r3;

        virtualinvoke $r11.<java.io.InputStream: void close()>();

     label28:
        throw $r17;

     label29:
        $r18 := @caughtexception;

        exitmonitor $r2;

     label30:
        throw $r18;

     label31:
        $r19 := @caughtexception;

        goto label17;

     label32:
        $r20 := @caughtexception;

        goto label28;

     label33:
        $r17 := @caughtexception;

        $r3 = $r11;

        goto label26;

     label34:
        $r15 := @caughtexception;

        goto label20;

     label35:
        $r11 = null;

        goto label15;

        catch java.lang.Throwable from label01 to label02 with label29;
        catch java.lang.InterruptedException from label04 to label05 with label06;
        catch java.lang.Throwable from label03 to label05 with label29;
        catch java.lang.Throwable from label07 to label08 with label29;
        catch java.lang.Exception from label09 to label10 with label19;
        catch java.lang.Exception from label11 to label12 with label19;
        catch java.lang.Throwable from label09 to label12 with label25;
        catch java.lang.Exception from label13 to label14 with label34;
        catch java.lang.Throwable from label13 to label14 with label33;
        catch java.lang.Exception from label16 to label17 with label31;
        catch java.lang.Throwable from label16 to label17 with label29;
        catch java.lang.Throwable from label17 to label18 with label29;
        catch java.lang.Throwable from label20 to label21 with label33;
        catch java.lang.Exception from label22 to label23 with label24;
        catch java.lang.Throwable from label22 to label23 with label29;
        catch java.lang.Exception from label27 to label28 with label32;
        catch java.lang.Throwable from label27 to label28 with label29;
        catch java.lang.Throwable from label28 to label30 with label29;
    }

    public final void c()
    {
        ph.teligent.nce.bitmapfun.util.ImageCache $r0;
        java.lang.Object $r1;
        java.lang.StringBuilder $r2;
        boolean $z0;
        android.support.v4.util.LruCache $r3;
        ph.teligent.nce.bitmapfun.util.DiskLruCache $r4;
        java.lang.Throwable $r5, $r6;

        $r0 := @this: ph.teligent.nce.bitmapfun.util.ImageCache;

        $r3 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: android.support.v4.util.LruCache b>;

        if $r3 == null goto label01;

        $r3 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: android.support.v4.util.LruCache b>;

        virtualinvoke $r3.<android.support.v4.util.LruCache: void evictAll()>();

     label01:
        $r1 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: java.lang.Object d>;

        entermonitor $r1;

     label02:
        $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: boolean e> = 1;

        $r4 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: ph.teligent.nce.bitmapfun.util.DiskLruCache a>;

        if $r4 == null goto label07;

        $r4 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: ph.teligent.nce.bitmapfun.util.DiskLruCache a>;

        $z0 = virtualinvoke $r4.<ph.teligent.nce.bitmapfun.util.DiskLruCache: boolean a()>();

     label03:
        if $z0 != 0 goto label07;

     label04:
        $r4 = $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: ph.teligent.nce.bitmapfun.util.DiskLruCache a>;

     label05:
        virtualinvoke $r4.<ph.teligent.nce.bitmapfun.util.DiskLruCache: void c()>();

     label06:
        $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: ph.teligent.nce.bitmapfun.util.DiskLruCache a> = null;

        virtualinvoke $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: void a()>();

        $r0.<ph.teligent.nce.bitmapfun.util.ImageCache: boolean e> = 0;

     label07:
        exitmonitor $r1;

     label08:
        return;

     label09:
        $r5 := @caughtexception;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("clearCache - ");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        goto label06;

     label10:
        $r6 := @caughtexception;

        exitmonitor $r1;

     label11:
        throw $r6;

        catch java.lang.Throwable from label02 to label03 with label10;
        catch java.io.IOException from label05 to label06 with label09;
        catch java.lang.Throwable from label04 to label06 with label10;
        catch java.lang.Throwable from label06 to label08 with label10;
        catch java.lang.Throwable from label09 to label11 with label10;
    }
}
