public class acs extends java.lang.Object
{

    public static java.lang.String a(java.lang.String, android.content.Context)
    {
        java.lang.String $r0;
        android.content.Context $r1;
        byte[] $r2;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: android.content.Context;

        $r2 = staticinvoke <acs: byte[] b(android.content.Context)>($r1);

        $r0 = staticinvoke <acs: java.lang.String a(java.lang.String,byte[])>($r0, $r2);

        return $r0;
    }

    public static java.lang.String a(java.lang.String, byte[])
    {
        java.lang.String $r0, $r4, varReplacer7980, varReplacer7981, varReplacer7982, varReplacer7983;
        byte[] $r1;
        javax.crypto.spec.SecretKeySpec $r2;
        javax.crypto.Cipher $r3;
        java.lang.Exception $r5;
        null_type varReplacer7978;
        int varReplacer7979, varReplacer7984;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: byte[];

        $r2 = new javax.crypto.spec.SecretKeySpec;

     label1:
        varReplacer7982 = "AES";

        specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer7982);

     label2:
        if $r2 == null goto label8;

     label3:
        varReplacer7981 = "AES";

        $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer7981);

        varReplacer7979 = 2;

        virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer7979, $r2);

     label4:
        $r4 = new java.lang.String;

     label5:
        varReplacer7983 = "utf8";

        $r1 = virtualinvoke $r0.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer7983);

        varReplacer7984 = 0;

        $r1 = staticinvoke <android.util.Base64: byte[] decode(byte[],int)>($r1, varReplacer7984);

        $r1 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1);

        varReplacer7980 = "utf8";

        specialinvoke $r4.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, varReplacer7980);

     label6:
        return $r4;

     label7:
        $r5 := @caughtexception;

     label8:
        varReplacer7978 = null;

        return varReplacer7978;

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
    }

    public static byte[] a(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        java.lang.String $r2;
        android.content.pm.PackageInfo $r3;
        android.content.pm.Signature[] $r4;
        android.content.pm.Signature $r5;
        byte[] $r6;
        java.lang.Exception $r7;
        int varReplacer7985;

        nop;

        $r0 := @parameter0: android.content.Context;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer7985 = 64;

        $r3 = virtualinvoke $r1.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r2, varReplacer7985);

        $r4 = $r3.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

        $r5 = $r4[0];

        $r6 = virtualinvoke $r5.<android.content.pm.Signature: byte[] toByteArray()>();

     label2:
        return $r6;

     label3:
        $r7 := @caughtexception;

        $r6 = newarray (byte)[0];

        return $r6;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static byte[] b(android.content.Context)
    {
        android.content.Context $r0;
        byte $b0;
        byte[] $r1, $r2;
        int $i1;
        java.lang.Exception $r3;

        nop;

        $r0 := @parameter0: android.content.Context;

     label1:
        $r1 = staticinvoke <acs: byte[] a(android.content.Context)>($r0);

        $r2 = newarray (byte)[16];

     label2:
        $i1 = 0;

     label3:
        if $i1 >= 16 goto label7;

     label4:
        $b0 = $r1[$i1];

        $r2[$i1] = $b0;

     label5:
        $i1 = $i1 + 1;

        goto label3;

     label6:
        $r3 := @caughtexception;

        $r1 = newarray (byte)[0];

        return $r1;

     label7:
        return $r2;

        catch java.lang.Exception from label1 to label2 with label6;
        catch java.lang.Exception from label4 to label5 with label6;
    }
}
