public final class com.tencent.bugly.proguard.ae extends java.lang.Object implements com.tencent.bugly.proguard.af
{
    private java.lang.String a;

    public void <init>()
    {
        com.tencent.bugly.proguard.ae $r0;
        null_type varReplacer8274;

        nop;

        $r0 := @this: com.tencent.bugly.proguard.ae;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        varReplacer8274 = null;

        $r0.<com.tencent.bugly.proguard.ae: java.lang.String a> = varReplacer8274;

        return;
    }

    public final void a(java.lang.String)
    {
        com.tencent.bugly.proguard.ae $r0;
        java.lang.String $r1;

        nop;

        $r0 := @this: com.tencent.bugly.proguard.ae;

        $r1 := @parameter0: java.lang.String;

        if $r1 == null goto label1;

        $r0.<com.tencent.bugly.proguard.ae: java.lang.String a> = $r1;

     label1:
        return;
    }

    public final byte[] a(byte[]) throws java.lang.Exception
    {
        com.tencent.bugly.proguard.ae $r0;
        byte[] $r1, $r5;
        java.lang.String $r2, varReplacer10359, varReplacer10361, varReplacer10362, varReplacer10364;
        javax.crypto.Cipher $r3;
        javax.crypto.spec.DESKeySpec $r4;
        javax.crypto.SecretKeyFactory $r6;
        javax.crypto.SecretKey $r7;
        javax.crypto.spec.IvParameterSpec $r8;
        int varReplacer10360;
        null_type varReplacer10363;

        nop;

        $r0 := @this: com.tencent.bugly.proguard.ae;

        $r1 := @parameter0: byte[];

        $r2 = $r0.<com.tencent.bugly.proguard.ae: java.lang.String a>;

        if $r2 == null goto label1;

        if $r1 != null goto label2;

     label1:
        varReplacer10363 = null;

        return varReplacer10363;

     label2:
        varReplacer10364 = "DES/CBC/PKCS5Padding";

        $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer10364);

        $r4 = new javax.crypto.spec.DESKeySpec;

        $r2 = $r0.<com.tencent.bugly.proguard.ae: java.lang.String a>;

        varReplacer10362 = "UTF-8";

        $r5 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer10362);

        specialinvoke $r4.<javax.crypto.spec.DESKeySpec: void <init>(byte[])>($r5);

        varReplacer10361 = "DES";

        $r6 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer10361);

        $r7 = virtualinvoke $r6.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r4);

        $r8 = new javax.crypto.spec.IvParameterSpec;

        $r2 = $r0.<com.tencent.bugly.proguard.ae: java.lang.String a>;

        varReplacer10359 = "UTF-8";

        $r5 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer10359);

        specialinvoke $r8.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r5);

        varReplacer10360 = 2;

        virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer10360, $r7, $r8);

        $r1 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1);

        return $r1;
    }

    public final byte[] b(byte[]) throws java.lang.Exception, java.security.NoSuchAlgorithmException
    {
        com.tencent.bugly.proguard.ae $r0;
        byte[] $r1, $r5;
        java.lang.String $r2, varReplacer7938, varReplacer7939, varReplacer7940, varReplacer7942;
        javax.crypto.Cipher $r3;
        javax.crypto.spec.DESKeySpec $r4;
        javax.crypto.SecretKeyFactory $r6;
        javax.crypto.SecretKey $r7;
        javax.crypto.spec.IvParameterSpec $r8;
        null_type varReplacer7937;
        int varReplacer7941;

        nop;

        $r0 := @this: com.tencent.bugly.proguard.ae;

        $r1 := @parameter0: byte[];

        $r2 = $r0.<com.tencent.bugly.proguard.ae: java.lang.String a>;

        if $r2 == null goto label1;

        if $r1 != null goto label2;

     label1:
        varReplacer7937 = null;

        return varReplacer7937;

     label2:
        varReplacer7938 = "DES/CBC/PKCS5Padding";

        $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer7938);

        $r4 = new javax.crypto.spec.DESKeySpec;

        $r2 = $r0.<com.tencent.bugly.proguard.ae: java.lang.String a>;

        varReplacer7940 = "UTF-8";

        $r5 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer7940);

        specialinvoke $r4.<javax.crypto.spec.DESKeySpec: void <init>(byte[])>($r5);

        varReplacer7939 = "DES";

        $r6 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer7939);

        $r7 = virtualinvoke $r6.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r4);

        $r8 = new javax.crypto.spec.IvParameterSpec;

        $r2 = $r0.<com.tencent.bugly.proguard.ae: java.lang.String a>;

        varReplacer7942 = "UTF-8";

        $r5 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer7942);

        specialinvoke $r8.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r5);

        varReplacer7941 = 1;

        virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer7941, $r7, $r8);

        $r1 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1);

        return $r1;
    }
}
