public final class com.purplebrain.adbuddiz.sdk.i.g extends java.lang.Object
{

    public static java.lang.String a(java.lang.String)
    {
        java.lang.String $r0, varReplacer539, varReplacer540;
        java.io.ByteArrayOutputStream $r1;
        java.util.zip.GZIPOutputStream $r2;
        byte[] $r3;
        java.lang.Exception $r4;
        null_type varReplacer538;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 = new java.io.ByteArrayOutputStream;

     label1:
        specialinvoke $r1.<java.io.ByteArrayOutputStream: void <init>()>();

     label2:
        $r2 = new java.util.zip.GZIPOutputStream;

     label3:
        specialinvoke $r2.<java.util.zip.GZIPOutputStream: void <init>(java.io.OutputStream)>($r1);

        varReplacer540 = "UTF-8";

        $r3 = virtualinvoke $r0.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer540);

        virtualinvoke $r2.<java.util.zip.GZIPOutputStream: void write(byte[])>($r3);

        virtualinvoke $r2.<java.util.zip.GZIPOutputStream: void flush()>();

        virtualinvoke $r2.<java.util.zip.GZIPOutputStream: void close()>();

        $r3 = virtualinvoke $r1.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        $r0 = staticinvoke <com.purplebrain.adbuddiz.sdk.i.g: java.lang.String a(byte[])>($r3);

     label4:
        return $r0;

     label5:
        $r4 := @caughtexception;

        varReplacer539 = "ABDataEncryptionHelper.gzipAndEncode()";

        staticinvoke <com.purplebrain.adbuddiz.sdk.i.o: void a(java.lang.String,java.lang.Throwable)>(varReplacer539, $r4);

        varReplacer538 = null;

        return varReplacer538;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    private static java.lang.String a(byte[])
    {
        byte[] $r0, $r1;
        javax.crypto.spec.IvParameterSpec $r2;
        javax.crypto.spec.SecretKeySpec $r3;
        javax.crypto.Cipher $r4;
        java.lang.String $r5, varReplacer579, varReplacer581, varReplacer583;
        char[] $r6;
        java.lang.Exception $r7;
        null_type varReplacer578, varReplacer580;
        int varReplacer582;

        nop;

        $r0 := @parameter0: byte[];

     label1:
        varReplacer583 = "bWZSYjVSNUtlc2tkYjJ4Tg==";

        $r1 = staticinvoke <com.purplebrain.adbuddiz.sdk.i.f: byte[] a(java.lang.String)>(varReplacer583);

     label2:
        $r2 = new javax.crypto.spec.IvParameterSpec;

     label3:
        specialinvoke $r2.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1);

        $r3 = staticinvoke <com.purplebrain.adbuddiz.sdk.i.g: javax.crypto.spec.SecretKeySpec a()>();

     label4:
        if $r3 != null goto label5;

        varReplacer580 = null;

        return varReplacer580;

     label5:
        varReplacer579 = "AES/CBC/PKCS5Padding";

        $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer579);

        varReplacer582 = 1;

        virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer582, $r3, $r2);

        $r0 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0);

     label6:
        $r5 = new java.lang.String;

     label7:
        $r6 = staticinvoke <com.purplebrain.adbuddiz.sdk.i.f: char[] a(byte[])>($r0);

        specialinvoke $r5.<java.lang.String: void <init>(char[])>($r6);

     label8:
        return $r5;

     label9:
        $r7 := @caughtexception;

        varReplacer581 = "ABDataEncryptionHelper.encrypt()";

        staticinvoke <com.purplebrain.adbuddiz.sdk.i.o: void a(java.lang.String,java.lang.Throwable)>(varReplacer581, $r7);

        varReplacer578 = null;

        return varReplacer578;

        catch java.lang.Exception from label1 to label2 with label9;
        catch java.lang.Exception from label3 to label4 with label9;
        catch java.lang.Exception from label5 to label6 with label9;
        catch java.lang.Exception from label7 to label8 with label9;
    }

    private static javax.crypto.spec.SecretKeySpec a()
    {
        java.lang.StringBuilder $r0;
        com.purplebrain.adbuddiz.sdk.e.b $r1;
        com.purplebrain.adbuddiz.sdk.f.b $r2;
        java.lang.String $r3, varReplacer602;
        int $i0;
        char $c1;
        byte[] $r4;
        javax.crypto.spec.SecretKeySpec $r5;
        null_type varReplacer603;

        nop;

        $r1 = staticinvoke <com.purplebrain.adbuddiz.sdk.e.b: com.purplebrain.adbuddiz.sdk.e.b a()>();

        $r2 = virtualinvoke $r1.<com.purplebrain.adbuddiz.sdk.e.b: com.purplebrain.adbuddiz.sdk.f.b b()>();

        if $r2 != null goto label2;

        $r3 = null;

     label1:
        if $r3 != null goto label5;

        varReplacer603 = null;

        return varReplacer603;

     label2:
        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $i0 = 0;

     label3:
        if $i0 >= 12 goto label4;

        $r3 = $r2.<com.purplebrain.adbuddiz.sdk.f.b: java.lang.String c>;

        $c1 = virtualinvoke $r3.<java.lang.String: char charAt(int)>($i0);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c1);

        $r3 = "D01FX2jKW5g=";

        $c1 = virtualinvoke $r3.<java.lang.String: char charAt(int)>($i0);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c1);

        $i0 = $i0 + 1;

        goto label3;

     label4:
        $r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label1;

     label5:
        $r4 = staticinvoke <com.purplebrain.adbuddiz.sdk.i.f: byte[] a(java.lang.String)>($r3);

        $r5 = new javax.crypto.spec.SecretKeySpec;

        varReplacer602 = "AES";

        specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer602);

        return $r5;
    }
}
