public class jp.co.medialogic.usbmounter.jp extends java.lang.Object
{
    jp.co.medialogic.usbmounter.MainActivity a;
    int b;
    boolean c;
    android.app.ProgressDialog d;
    jp.co.medialogic.usbmounter.kd e;
    jp.co.medialogic.usbmounter.kf[] f;
    byte[] g;
    javax.crypto.spec.SecretKeySpec h;
    private boolean i;

    public void <init>(android.content.Context)
    {
        jp.co.medialogic.usbmounter.jp $r0;
        byte[] $r1;
        android.content.Context $r2;
        jp.co.medialogic.usbmounter.kf[] $r3;
        javax.crypto.spec.SecretKeySpec $r4;
        jp.co.medialogic.usbmounter.MainActivity $r5;
        int varReplacer7585, varReplacer7586;
        java.lang.String varReplacer7587;

        nop;

        $r0 := @this: jp.co.medialogic.usbmounter.jp;

        $r2 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        varReplacer7585 = 0;

        $r0.<jp.co.medialogic.usbmounter.jp: boolean c> = varReplacer7585;

        varReplacer7586 = 0;

        $r0.<jp.co.medialogic.usbmounter.jp: boolean i> = varReplacer7586;

        $r3 = newarray (jp.co.medialogic.usbmounter.kf)[10];

        $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.kf[] f> = $r3;

        $r1 = newarray (byte)[16];

        $r1[0] = 77;

        $r1[1] = 76;

        $r1[2] = 85;

        $r1[3] = 87;

        $r1[4] = 101;

        $r1[5] = 98;

        $r1[6] = 68;

        $r1[7] = 65;

        $r1[8] = 86;

        $r1[9] = 77;

        $r1[10] = 97;

        $r1[11] = 110;

        $r1[12] = 97;

        $r1[13] = 103;

        $r1[14] = 101;

        $r1[15] = 114;

        $r0.<jp.co.medialogic.usbmounter.jp: byte[] g> = $r1;

        $r4 = new javax.crypto.spec.SecretKeySpec;

        $r1 = $r0.<jp.co.medialogic.usbmounter.jp: byte[] g>;

        varReplacer7587 = "AES";

        specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer7587);

        $r0.<jp.co.medialogic.usbmounter.jp: javax.crypto.spec.SecretKeySpec h> = $r4;

        $r5 = (jp.co.medialogic.usbmounter.MainActivity) $r2;

        $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.MainActivity a> = $r5;

        return;
    }

    static boolean a(jp.co.medialogic.usbmounter.jp, boolean)
    {
        jp.co.medialogic.usbmounter.jp $r0;
        boolean $z0;

        $r0 := @parameter0: jp.co.medialogic.usbmounter.jp;

        $z0 := @parameter1: boolean;

        $r0.<jp.co.medialogic.usbmounter.jp: boolean i> = $z0;

        return $z0;
    }

    java.net.URL a(jp.co.medialogic.usbmounter.kd)
    {
        jp.co.medialogic.usbmounter.jp $r0;
        jp.co.medialogic.usbmounter.kd $r1;
        int $i0, $i1;
        java.lang.String $r2, $r3, $r7, varReplacer9431, varReplacer9432, varReplacer9433, varReplacer9434, varReplacer9436, varReplacer9438, varReplacer9440, varReplacer9441, varReplacer9442, varReplacer9443, varReplacer9444;
        boolean $z0;
        java.lang.String[] $r4, $r5;
        java.lang.StringBuilder $r6;
        java.lang.Throwable $r8, $r10;
        java.net.URL $r9;
        java.lang.Exception $r11;
        null_type varReplacer9435, varReplacer9437, varReplacer9439, varReplacer9445;

        nop;

        $r0 := @this: jp.co.medialogic.usbmounter.jp;

        $r1 := @parameter0: jp.co.medialogic.usbmounter.kd;

        $i0 = 1;

        $r2 = $r1.<jp.co.medialogic.usbmounter.kd: java.lang.String a>;

        $r3 = $r1.<jp.co.medialogic.usbmounter.kd: java.lang.String b>;

        $i1 = virtualinvoke $r3.<java.lang.String: int length()>();

        if $i1 != 0 goto label01;

        $r3 = $r1.<jp.co.medialogic.usbmounter.kd: java.lang.String c>;

        $i1 = virtualinvoke $r3.<java.lang.String: int length()>();

        if $i1 == 0 goto label21;

     label01:
        $r3 = $r1.<jp.co.medialogic.usbmounter.kd: java.lang.String a>;

        $i1 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i1 = $i1 + -1;

        $r2 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int)>($i1);

        varReplacer9431 = "/";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer9431);

        if $z0 == 0 goto label20;

        $z0 = 1;

     label02:
        $r2 = $r1.<jp.co.medialogic.usbmounter.kd: java.lang.String a>;

        varReplacer9442 = "//";

        $r4 = virtualinvoke $r2.<java.lang.String: java.lang.String[] split(java.lang.String)>(varReplacer9442);

        $i1 = lengthof $r4;

        if $i1 >= 2 goto label03;

        varReplacer9437 = null;

        return varReplacer9437;

     label03:
        $r2 = $r4[1];

        varReplacer9436 = "/";

        $r5 = virtualinvoke $r2.<java.lang.String: java.lang.String[] split(java.lang.String)>(varReplacer9436);

        $r2 = $r1.<jp.co.medialogic.usbmounter.kd: java.lang.String b>;

        $i1 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i1 == 0 goto label04;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r2 = $r5[0];

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer9440 = ":";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer9440);

        $r2 = $r1.<jp.co.medialogic.usbmounter.kd: java.lang.String b>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5[0] = $r2;

     label04:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r2 = $r4[0];

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer9432 = "//";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer9432);

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = $r2;

        $r7 = $r1.<jp.co.medialogic.usbmounter.kd: java.lang.String c>;

        $i1 = virtualinvoke $r7.<java.lang.String: int length()>();

        if $i1 == 0 goto label11;

        $r3 = $r1.<jp.co.medialogic.usbmounter.kd: java.lang.String c>;

     label05:
        varReplacer9434 = "utf-8";

        $r3 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r3, varReplacer9434);

     label06:
        $r7 = $r1.<jp.co.medialogic.usbmounter.kd: java.lang.String d>;

     label07:
        varReplacer9433 = "utf-8";

        $r7 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r7, varReplacer9433);

     label08:
        $r6 = new java.lang.StringBuilder;

     label09:
        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        varReplacer9444 = ":";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer9444);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        varReplacer9441 = "@";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer9441);

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

     label10:
        $r3 = $r2;

     label11:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = $r5[0];

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $i1 = lengthof $r5;

        if $i1 <= 1 goto label14;

     label12:
        $i1 = lengthof $r5;

        if $i0 >= $i1 goto label14;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer9443 = "/";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer9443);

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = $r5[$i0];

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $i0 = $i0 + 1;

        goto label12;

     label13:
        $r8 := @caughtexception;

        varReplacer9439 = null;

        return varReplacer9439;

     label14:
        $r3 = $r2;

        if $z0 == 0 goto label15;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer9438 = "/";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer9438);

        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

     label15:
        $r9 = new java.net.URL;

     label16:
        specialinvoke $r9.<java.net.URL: void <init>(java.lang.String)>($r3);

     label17:
        return $r9;

     label18:
        $r10 := @caughtexception;

        varReplacer9445 = null;

        return varReplacer9445;

     label19:
        $r11 := @caughtexception;

        varReplacer9435 = null;

        return varReplacer9435;

     label20:
        $z0 = 0;

        goto label02;

     label21:
        $r3 = $r2;

        goto label15;

        catch java.io.UnsupportedEncodingException from label05 to label06 with label13;
        catch java.io.UnsupportedEncodingException from label07 to label08 with label13;
        catch java.io.UnsupportedEncodingException from label09 to label10 with label13;
        catch java.net.MalformedURLException from label16 to label17 with label18;
        catch java.lang.Exception from label16 to label17 with label19;
    }

    jp.co.medialogic.usbmounter.kd a(android.content.Context, int)
    {
        jp.co.medialogic.usbmounter.jp $r0;
        android.content.Context $r1;
        int $i0, $i1;
        jp.co.medialogic.usbmounter.kd $r2;
        byte[] $r3, $r9;
        android.content.SharedPreferences $r4;
        java.lang.String $r5, $r6, $r7, $r8, varReplacer9202, varReplacer9203, varReplacer9205, varReplacer9206, varReplacer9207;
        javax.crypto.spec.SecretKeySpec $r10;
        jp.co.medialogic.a.b $r11;
        null_type varReplacer9204;

        nop;

        $r0 := @this: jp.co.medialogic.usbmounter.jp;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $r3 = null;

        $r2 = new jp.co.medialogic.usbmounter.kd;

        specialinvoke $r2.<jp.co.medialogic.usbmounter.kd: void <init>(jp.co.medialogic.usbmounter.jp)>($r0);

        $r4 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r1);

        $r5 = virtualinvoke $r0.<jp.co.medialogic.usbmounter.jp: java.lang.String b(int)>($i0);

        varReplacer9205 = "";

        $r5 = interfaceinvoke $r4.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r5, varReplacer9205);

        $i1 = virtualinvoke $r5.<java.lang.String: int length()>();

        if $i1 != 0 goto label1;

        varReplacer9204 = null;

        return varReplacer9204;

     label1:
        $r2.<jp.co.medialogic.usbmounter.kd: java.lang.String a> = $r5;

        $r6 = virtualinvoke $r0.<jp.co.medialogic.usbmounter.jp: java.lang.String c(int)>($i0);

        $r7 = virtualinvoke $r0.<jp.co.medialogic.usbmounter.jp: java.lang.String d(int)>($i0);

        $r8 = virtualinvoke $r0.<jp.co.medialogic.usbmounter.jp: java.lang.String e(int)>($i0);

        $r5 = virtualinvoke $r0.<jp.co.medialogic.usbmounter.jp: java.lang.String f(int)>($i0);

        varReplacer9202 = "";

        $r6 = interfaceinvoke $r4.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r6, varReplacer9202);

        $r2.<jp.co.medialogic.usbmounter.kd: java.lang.String b> = $r6;

        varReplacer9203 = "";

        $r7 = interfaceinvoke $r4.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r7, varReplacer9203);

        $r2.<jp.co.medialogic.usbmounter.kd: java.lang.String c> = $r7;

        varReplacer9207 = "";

        $r8 = interfaceinvoke $r4.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r8, varReplacer9207);

        $i0 = virtualinvoke $r8.<java.lang.String: int length()>();

        if $i0 == 0 goto label6;

     label2:
        $r9 = staticinvoke <jp.co.medialogic.a.a: byte[] a(java.lang.String)>($r8);

     label3:
        $r3 = $r9;

     label4:
        $r10 = $r0.<jp.co.medialogic.usbmounter.jp: javax.crypto.spec.SecretKeySpec h>;

        $r3 = staticinvoke <jp.co.medialogic.usbmounter.jf: byte[] a(javax.crypto.spec.SecretKeySpec,byte[])>($r10, $r3);

        $r8 = new java.lang.String;

        specialinvoke $r8.<java.lang.String: void <init>(byte[])>($r3);

        $r2.<jp.co.medialogic.usbmounter.kd: java.lang.String d> = $r8;

     label5:
        varReplacer9206 = "";

        $r5 = interfaceinvoke $r4.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r5, varReplacer9206);

        $r2.<jp.co.medialogic.usbmounter.kd: java.lang.String e> = $r5;

        return $r2;

     label6:
        $r2.<jp.co.medialogic.usbmounter.kd: java.lang.String d> = $r8;

        goto label5;

     label7:
        $r11 := @caughtexception;

        goto label4;

        catch jp.co.medialogic.a.b from label2 to label3 with label7;
    }

    void a(int)
    {
        jp.co.medialogic.usbmounter.jp $r0;
        int $i0, $i1, varReplacer9190, varReplacer9191, varReplacer9192, varReplacer9193, varReplacer9194, varReplacer9195, varReplacer9196, varReplacer9197, varReplacer9198, varReplacer9199, varReplacer9200;
        jp.co.medialogic.usbmounter.MainActivity $r1;
        java.lang.String[] $r2;
        java.lang.String $r3, $r5;
        java.lang.Object[] $r4;
        android.app.AlertDialog$Builder $r6;
        jp.co.medialogic.usbmounter.jq $r7;
        jp.co.medialogic.usbmounter.js $r8;

        nop;

        $r0 := @this: jp.co.medialogic.usbmounter.jp;

        $i0 := @parameter0: int;

        $i1 = virtualinvoke $r0.<jp.co.medialogic.usbmounter.jp: int f()>();

        if $i1 != -1 goto label1;

        $r1 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.MainActivity a>;

        varReplacer9199 = 2131165917;

        staticinvoke <jp.co.medialogic.usbmounter.jf: void a(android.content.Context,int)>($r1, varReplacer9199);

        return;

     label1:
        $r0.<jp.co.medialogic.usbmounter.jp: int b> = $i0;

        varReplacer9193 = 1;

        $r0.<jp.co.medialogic.usbmounter.jp: boolean i> = varReplacer9193;

        $r2 = newarray (java.lang.String)[1];

        $r1 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.MainActivity a>;

        varReplacer9194 = 2131165899;

        $r3 = virtualinvoke $r1.<jp.co.medialogic.usbmounter.MainActivity: java.lang.String getString(int)>(varReplacer9194);

        $r2[0] = $r3;

        $r2 = newarray (java.lang.String)[4];

        $r1 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.MainActivity a>;

        varReplacer9197 = 2131165900;

        $r3 = virtualinvoke $r1.<jp.co.medialogic.usbmounter.MainActivity: java.lang.String getString(int)>(varReplacer9197);

        $r2[0] = $r3;

        $r1 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.MainActivity a>;

        varReplacer9195 = 2131165901;

        $r3 = virtualinvoke $r1.<jp.co.medialogic.usbmounter.MainActivity: java.lang.String getString(int)>(varReplacer9195);

        $r4 = newarray (java.lang.Object)[1];

        $r1 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.MainActivity a>;

        varReplacer9190 = 2131165920;

        $r5 = virtualinvoke $r1.<jp.co.medialogic.usbmounter.MainActivity: java.lang.String getString(int)>(varReplacer9190);

        $r4[0] = $r5;

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r3, $r4);

        $r2[1] = $r3;

        $r1 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.MainActivity a>;

        varReplacer9200 = 2131165901;

        $r3 = virtualinvoke $r1.<jp.co.medialogic.usbmounter.MainActivity: java.lang.String getString(int)>(varReplacer9200);

        $r4 = newarray (java.lang.Object)[1];

        $r1 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.MainActivity a>;

        varReplacer9191 = 2131165919;

        $r5 = virtualinvoke $r1.<jp.co.medialogic.usbmounter.MainActivity: java.lang.String getString(int)>(varReplacer9191);

        $r4[0] = $r5;

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r3, $r4);

        $r2[2] = $r3;

        $r1 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.MainActivity a>;

        varReplacer9198 = 2131165901;

        $r3 = virtualinvoke $r1.<jp.co.medialogic.usbmounter.MainActivity: java.lang.String getString(int)>(varReplacer9198);

        $r4 = newarray (java.lang.Object)[1];

        $r1 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.MainActivity a>;

        varReplacer9192 = 2131165918;

        $r5 = virtualinvoke $r1.<jp.co.medialogic.usbmounter.MainActivity: java.lang.String getString(int)>(varReplacer9192);

        $r4[0] = $r5;

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r3, $r4);

        $r2[3] = $r3;

        $r6 = new android.app.AlertDialog$Builder;

        $r1 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.MainActivity a>;

        specialinvoke $r6.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r1);

        varReplacer9196 = 2131165899;

        virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(int)>(varReplacer9196);

        $r7 = new jp.co.medialogic.usbmounter.jq;

        specialinvoke $r7.<jp.co.medialogic.usbmounter.jq: void <init>(jp.co.medialogic.usbmounter.jp)>($r0);

        virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setItems(java.lang.CharSequence[],android.content.DialogInterface$OnClickListener)>($r2, $r7);

        $r8 = new jp.co.medialogic.usbmounter.js;

        specialinvoke $r8.<jp.co.medialogic.usbmounter.js: void <init>(jp.co.medialogic.usbmounter.jp)>($r0);

        virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setOnCancelListener(android.content.DialogInterface$OnCancelListener)>($r8);

        virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog show()>();

        return;
    }

    void a(android.content.Context, jp.co.medialogic.usbmounter.kd, int)
    {
        jp.co.medialogic.usbmounter.jp $r0;
        android.content.Context $r1;
        jp.co.medialogic.usbmounter.kd $r2;
        int $i0;
        java.lang.String $r3, $r6, $r7, $r8, $r9, $r10;
        android.content.SharedPreferences $r4;
        android.content.SharedPreferences$Editor $r5;
        javax.crypto.spec.SecretKeySpec $r11;
        byte[] $r12;

        $r0 := @this: jp.co.medialogic.usbmounter.jp;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: jp.co.medialogic.usbmounter.kd;

        $i0 := @parameter2: int;

        $r4 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r1);

        $r5 = interfaceinvoke $r4.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r6 = virtualinvoke $r0.<jp.co.medialogic.usbmounter.jp: java.lang.String b(int)>($i0);

        $r7 = virtualinvoke $r0.<jp.co.medialogic.usbmounter.jp: java.lang.String c(int)>($i0);

        $r8 = virtualinvoke $r0.<jp.co.medialogic.usbmounter.jp: java.lang.String d(int)>($i0);

        $r9 = virtualinvoke $r0.<jp.co.medialogic.usbmounter.jp: java.lang.String e(int)>($i0);

        $r10 = virtualinvoke $r0.<jp.co.medialogic.usbmounter.jp: java.lang.String f(int)>($i0);

        if $r2 != null goto label2;

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor remove(java.lang.String)>($r6);

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor remove(java.lang.String)>($r7);

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor remove(java.lang.String)>($r8);

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor remove(java.lang.String)>($r9);

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor remove(java.lang.String)>($r10);

     label1:
        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;

     label2:
        $r3 = $r2.<jp.co.medialogic.usbmounter.kd: java.lang.String a>;

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r6, $r3);

        $r3 = $r2.<jp.co.medialogic.usbmounter.kd: java.lang.String b>;

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r7, $r3);

        $r7 = $r2.<jp.co.medialogic.usbmounter.kd: java.lang.String c>;

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r8, $r7);

        $r8 = $r2.<jp.co.medialogic.usbmounter.kd: java.lang.String d>;

        $i0 = virtualinvoke $r8.<java.lang.String: int length()>();

        if $i0 == 0 goto label4;

        $r11 = $r0.<jp.co.medialogic.usbmounter.jp: javax.crypto.spec.SecretKeySpec h>;

        $r8 = $r2.<jp.co.medialogic.usbmounter.kd: java.lang.String d>;

        $r12 = staticinvoke <jp.co.medialogic.usbmounter.jf: byte[] a(javax.crypto.spec.SecretKeySpec,java.lang.String)>($r11, $r8);

        $r8 = staticinvoke <jp.co.medialogic.a.a: java.lang.String a(byte[])>($r12);

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r9, $r8);

     label3:
        $r9 = $r2.<jp.co.medialogic.usbmounter.kd: java.lang.String e>;

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r10, $r9);

        goto label1;

     label4:
        $r8 = $r2.<jp.co.medialogic.usbmounter.kd: java.lang.String d>;

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r9, $r8);

        goto label3;
    }

    void a(java.lang.String)
    {
        jp.co.medialogic.usbmounter.jp $r0;
        java.lang.String $r1, varReplacer9189;

        nop;

        $r0 := @this: jp.co.medialogic.usbmounter.jp;

        $r1 := @parameter0: java.lang.String;

        varReplacer9189 = "WebDAVManager";

        staticinvoke <jp.co.medialogic.usbmounter.jf: void a(java.lang.String,java.lang.String)>(varReplacer9189, $r1);

        return;
    }

    void a(jp.co.medialogic.usbmounter.kd, int)
    {
        jp.co.medialogic.usbmounter.jp $r0;
        jp.co.medialogic.usbmounter.kd $r1;
        int $i0, varReplacer9176, varReplacer9177, varReplacer9178, varReplacer9179, varReplacer9180, varReplacer9181, varReplacer9182, varReplacer9183, varReplacer9184, varReplacer9185, varReplacer9187, varReplacer9188;
        android.app.AlertDialog$Builder $r2;
        jp.co.medialogic.usbmounter.MainActivity $r3;
        android.view.LayoutInflater $r4;
        android.view.View $r5, $r6;
        android.widget.EditText $r7, $r9, $r10, $r11, $r12;
        java.lang.String $r8;
        jp.co.medialogic.usbmounter.jt $r13;
        jp.co.medialogic.usbmounter.ju $r14;
        jp.co.medialogic.usbmounter.jv $r15;
        null_type varReplacer9186;

        nop;

        $r0 := @this: jp.co.medialogic.usbmounter.jp;

        $r1 := @parameter0: jp.co.medialogic.usbmounter.kd;

        $i0 := @parameter1: int;

        $r3 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.MainActivity a>;

        $r4 = virtualinvoke $r3.<jp.co.medialogic.usbmounter.MainActivity: android.view.LayoutInflater getLayoutInflater()>();

        varReplacer9185 = 2130903112;

        varReplacer9186 = null;

        varReplacer9187 = 0;

        $r5 = virtualinvoke $r4.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(varReplacer9185, varReplacer9186, varReplacer9187);

        varReplacer9181 = 2131624321;

        $r6 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>(varReplacer9181);

        $r7 = (android.widget.EditText) $r6;

        $r8 = $r1.<jp.co.medialogic.usbmounter.kd: java.lang.String a>;

        virtualinvoke $r7.<android.widget.EditText: void setText(java.lang.CharSequence)>($r8);

        varReplacer9188 = 2131624323;

        $r6 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>(varReplacer9188);

        $r9 = (android.widget.EditText) $r6;

        $r8 = $r1.<jp.co.medialogic.usbmounter.kd: java.lang.String b>;

        virtualinvoke $r9.<android.widget.EditText: void setText(java.lang.CharSequence)>($r8);

        varReplacer9183 = 2131624325;

        $r6 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>(varReplacer9183);

        $r10 = (android.widget.EditText) $r6;

        $r8 = $r1.<jp.co.medialogic.usbmounter.kd: java.lang.String c>;

        virtualinvoke $r10.<android.widget.EditText: void setText(java.lang.CharSequence)>($r8);

        varReplacer9184 = 2131624327;

        $r6 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>(varReplacer9184);

        $r11 = (android.widget.EditText) $r6;

        $r8 = $r1.<jp.co.medialogic.usbmounter.kd: java.lang.String d>;

        virtualinvoke $r11.<android.widget.EditText: void setText(java.lang.CharSequence)>($r8);

        varReplacer9180 = 2131624329;

        $r6 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>(varReplacer9180);

        $r12 = (android.widget.EditText) $r6;

        $r8 = $r1.<jp.co.medialogic.usbmounter.kd: java.lang.String e>;

        virtualinvoke $r12.<android.widget.EditText: void setText(java.lang.CharSequence)>($r8);

        $r2 = new android.app.AlertDialog$Builder;

        $r3 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.MainActivity a>;

        specialinvoke $r2.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r3);

        varReplacer9178 = 0;

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setCancelable(boolean)>(varReplacer9178);

        if $i0 != -1 goto label2;

        varReplacer9182 = 2131165899;

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(int)>(varReplacer9182);

     label1:
        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setView(android.view.View)>($r5);

        $r13 = new jp.co.medialogic.usbmounter.jt;

        specialinvoke $r13.<jp.co.medialogic.usbmounter.jt: void <init>(jp.co.medialogic.usbmounter.jp,jp.co.medialogic.usbmounter.kd,android.widget.EditText,android.widget.EditText,android.widget.EditText,android.widget.EditText,android.widget.EditText,int)>($r0, $r1, $r7, $r9, $r10, $r11, $r12, $i0);

        varReplacer9179 = 2131165814;

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener)>(varReplacer9179, $r13);

        $r14 = new jp.co.medialogic.usbmounter.ju;

        specialinvoke $r14.<jp.co.medialogic.usbmounter.ju: void <init>(jp.co.medialogic.usbmounter.jp)>($r0);

        varReplacer9176 = 2131165472;

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(int,android.content.DialogInterface$OnClickListener)>(varReplacer9176, $r14);

        $r15 = new jp.co.medialogic.usbmounter.jv;

        specialinvoke $r15.<jp.co.medialogic.usbmounter.jv: void <init>(jp.co.medialogic.usbmounter.jp)>($r0);

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setOnCancelListener(android.content.DialogInterface$OnCancelListener)>($r15);

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog show()>();

        return;

     label2:
        varReplacer9177 = 2131165910;

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(int)>(varReplacer9177);

        goto label1;
    }

    void a(jp.co.medialogic.usbmounter.kd, int, int)
    {
        jp.co.medialogic.usbmounter.jp $r0;
        jp.co.medialogic.usbmounter.kd $r1;
        int $i0, $i1;
        android.app.AlertDialog$Builder $r2;
        jp.co.medialogic.usbmounter.jw $r3;
        jp.co.medialogic.usbmounter.MainActivity $r4;

        $r0 := @this: jp.co.medialogic.usbmounter.jp;

        $r1 := @parameter0: jp.co.medialogic.usbmounter.kd;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = new android.app.AlertDialog$Builder;

        $r4 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.MainActivity a>;

        specialinvoke $r2.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r4);

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setCancelable(boolean)>(0);

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(int)>(2131165911);

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(int)>($i1);

        $r3 = new jp.co.medialogic.usbmounter.jw;

        specialinvoke $r3.<jp.co.medialogic.usbmounter.jw: void <init>(jp.co.medialogic.usbmounter.jp,jp.co.medialogic.usbmounter.kd,int)>($r0, $r1, $i0);

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener)>(2131165814, $r3);

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog show()>();

        return;
    }

    void a(jp.co.medialogic.usbmounter.kd, int, boolean)
    {
        jp.co.medialogic.usbmounter.jp $r0;
        jp.co.medialogic.usbmounter.kd $r1;
        int $i0;
        boolean $z0;
        java.lang.String $r2;
        android.app.ProgressDialog $r3;
        jp.co.medialogic.usbmounter.MainActivity $r4;
        jp.co.medialogic.usbmounter.ka $r5;
        java.lang.Void[] $r6;

        $r0 := @this: jp.co.medialogic.usbmounter.jp;

        $r1 := @parameter0: jp.co.medialogic.usbmounter.kd;

        $i0 := @parameter1: int;

        $z0 := @parameter2: boolean;

        $r3 = new android.app.ProgressDialog;

        $r4 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.MainActivity a>;

        specialinvoke $r3.<android.app.ProgressDialog: void <init>(android.content.Context)>($r4);

        $r0.<jp.co.medialogic.usbmounter.jp: android.app.ProgressDialog d> = $r3;

        $r3 = $r0.<jp.co.medialogic.usbmounter.jp: android.app.ProgressDialog d>;

        virtualinvoke $r3.<android.app.ProgressDialog: void setTitle(int)>(2131165898);

        $r3 = $r0.<jp.co.medialogic.usbmounter.jp: android.app.ProgressDialog d>;

        $r4 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.MainActivity a>;

        $r2 = virtualinvoke $r4.<jp.co.medialogic.usbmounter.MainActivity: java.lang.String getString(int)>(2131165908);

        virtualinvoke $r3.<android.app.ProgressDialog: void setMessage(java.lang.CharSequence)>($r2);

        $r3 = $r0.<jp.co.medialogic.usbmounter.jp: android.app.ProgressDialog d>;

        virtualinvoke $r3.<android.app.ProgressDialog: void setProgressStyle(int)>(0);

        $r3 = $r0.<jp.co.medialogic.usbmounter.jp: android.app.ProgressDialog d>;

        virtualinvoke $r3.<android.app.ProgressDialog: void setCancelable(boolean)>(0);

        $r3 = $r0.<jp.co.medialogic.usbmounter.jp: android.app.ProgressDialog d>;

        virtualinvoke $r3.<android.app.ProgressDialog: void setCanceledOnTouchOutside(boolean)>(0);

        $r3 = $r0.<jp.co.medialogic.usbmounter.jp: android.app.ProgressDialog d>;

        virtualinvoke $r3.<android.app.ProgressDialog: void show()>();

        $r5 = new jp.co.medialogic.usbmounter.ka;

        $r4 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.MainActivity a>;

        specialinvoke $r5.<jp.co.medialogic.usbmounter.ka: void <init>(jp.co.medialogic.usbmounter.jp,android.content.Context)>($r0, $r4);

        $r5.<jp.co.medialogic.usbmounter.ka: jp.co.medialogic.usbmounter.kd b> = $r1;

        $r5.<jp.co.medialogic.usbmounter.ka: int a> = $i0;

        $r5.<jp.co.medialogic.usbmounter.ka: boolean d> = $z0;

        $r6 = newarray (java.lang.Void)[0];

        virtualinvoke $r5.<jp.co.medialogic.usbmounter.ka: android.os.AsyncTask execute(java.lang.Object[])>($r6);

        return;
    }

    void a(jp.co.medialogic.usbmounter.kd, boolean)
    {
        jp.co.medialogic.usbmounter.jp $r0;
        jp.co.medialogic.usbmounter.kd $r1;
        boolean $z0;
        jp.co.medialogic.usbmounter.MainActivity $r2;
        java.lang.String $r3, $r5;
        java.lang.Object[] $r4;
        android.app.AlertDialog$Builder $r6;
        jp.co.medialogic.usbmounter.jx $r7;
        jp.co.medialogic.usbmounter.jy $r8;
        jp.co.medialogic.usbmounter.jz $r9;

        $r0 := @this: jp.co.medialogic.usbmounter.jp;

        $r1 := @parameter0: jp.co.medialogic.usbmounter.kd;

        $z0 := @parameter1: boolean;

        $r2 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.MainActivity a>;

        $r3 = virtualinvoke $r2.<jp.co.medialogic.usbmounter.MainActivity: java.lang.String getString(int)>(2131165904);

        $r4 = newarray (java.lang.Object)[1];

        $r5 = $r1.<jp.co.medialogic.usbmounter.kd: java.lang.String e>;

        $r4[0] = $r5;

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r3, $r4);

        $r6 = new android.app.AlertDialog$Builder;

        $r2 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.MainActivity a>;

        specialinvoke $r6.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r2);

        virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setCancelable(boolean)>(0);

        virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(int)>(2131165899);

        virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>($r3);

        $r7 = new jp.co.medialogic.usbmounter.jx;

        specialinvoke $r7.<jp.co.medialogic.usbmounter.jx: void <init>(jp.co.medialogic.usbmounter.jp,jp.co.medialogic.usbmounter.kd,boolean)>($r0, $r1, $z0);

        virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener)>(2131165814, $r7);

        $r8 = new jp.co.medialogic.usbmounter.jy;

        specialinvoke $r8.<jp.co.medialogic.usbmounter.jy: void <init>(jp.co.medialogic.usbmounter.jp)>($r0);

        virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(int,android.content.DialogInterface$OnClickListener)>(2131165472, $r8);

        $r9 = new jp.co.medialogic.usbmounter.jz;

        specialinvoke $r9.<jp.co.medialogic.usbmounter.jz: void <init>(jp.co.medialogic.usbmounter.jp)>($r0);

        virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setOnCancelListener(android.content.DialogInterface$OnCancelListener)>($r9);

        virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog show()>();

        return;
    }

    void a(jp.co.medialogic.usbmounter.ke)
    {
        jp.co.medialogic.usbmounter.jp $r0;
        jp.co.medialogic.usbmounter.ke $r1;
        jp.co.medialogic.usbmounter.kd $r2;
        int[] $r3;
        int $i0;
        jp.co.medialogic.usbmounter.MainActivity $r4;
        java.lang.String $r5;

        $r0 := @this: jp.co.medialogic.usbmounter.jp;

        $r1 := @parameter0: jp.co.medialogic.usbmounter.ke;

        $r2 = new jp.co.medialogic.usbmounter.kd;

        specialinvoke $r2.<jp.co.medialogic.usbmounter.kd: void <init>(jp.co.medialogic.usbmounter.jp)>($r0);

        $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.kd e> = $r2;

        $r3 = <jp.co.medialogic.usbmounter.jr: int[] a>;

        $i0 = virtualinvoke $r1.<jp.co.medialogic.usbmounter.ke: int ordinal()>();

        $i0 = $r3[$i0];

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            case 4: goto label5;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r2 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.kd e>;

        $r2.<jp.co.medialogic.usbmounter.kd: java.lang.String a> = "https://";

        $r2 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.kd e>;

        virtualinvoke $r0.<jp.co.medialogic.usbmounter.jp: void a(jp.co.medialogic.usbmounter.kd,int)>($r2, -1);

        return;

     label3:
        $r2 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.kd e>;

        $r2.<jp.co.medialogic.usbmounter.kd: java.lang.String a> = "http://10.10.10.254/data";

        $r2 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.kd e>;

        $r4 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.MainActivity a>;

        $r5 = virtualinvoke $r4.<jp.co.medialogic.usbmounter.MainActivity: java.lang.String getString(int)>(2131165920);

        $r2.<jp.co.medialogic.usbmounter.kd: java.lang.String e> = $r5;

        $r2 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.kd e>;

        virtualinvoke $r0.<jp.co.medialogic.usbmounter.jp: void a(jp.co.medialogic.usbmounter.kd,boolean)>($r2, 0);

        return;

     label4:
        $r2 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.kd e>;

        $r2.<jp.co.medialogic.usbmounter.kd: java.lang.String a> = "http://192.168.100.1/sdcard/";

        $r2 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.kd e>;

        $r4 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.MainActivity a>;

        $r5 = virtualinvoke $r4.<jp.co.medialogic.usbmounter.MainActivity: java.lang.String getString(int)>(2131165919);

        $r2.<jp.co.medialogic.usbmounter.kd: java.lang.String e> = $r5;

        $r2 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.kd e>;

        virtualinvoke $r0.<jp.co.medialogic.usbmounter.jp: void a(jp.co.medialogic.usbmounter.kd,boolean)>($r2, 0);

        return;

     label5:
        $r2 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.kd e>;

        $r2.<jp.co.medialogic.usbmounter.kd: java.lang.String a> = "http://airstash.net/files";

        $r2 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.kd e>;

        $r4 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.MainActivity a>;

        $r5 = virtualinvoke $r4.<jp.co.medialogic.usbmounter.MainActivity: java.lang.String getString(int)>(2131165918);

        $r2.<jp.co.medialogic.usbmounter.kd: java.lang.String e> = $r5;

        $r2 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.kd e>;

        virtualinvoke $r0.<jp.co.medialogic.usbmounter.jp: void a(jp.co.medialogic.usbmounter.kd,boolean)>($r2, 0);

        return;
    }

    void a(java.lang.String[])
    {
        jp.co.medialogic.usbmounter.jp $r0;
        java.lang.String[] $r1;
        int $i0, $i1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3, $r4;
        jp.co.medialogic.usbmounter.MainActivity $r5;

        $r0 := @this: jp.co.medialogic.usbmounter.jp;

        $r1 := @parameter0: java.lang.String[];

        $i0 = 0;

     label1:
        $i1 = lengthof $r1;

        if $i0 >= $i1 goto label2;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("list:");

        $r3 = $r1[$i0];

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<jp.co.medialogic.usbmounter.jp: void a(java.lang.String)>($r3);

        $r3 = $r1[$i0];

        $r4 = "/WEB";

        $i1 = virtualinvoke $r4.<java.lang.String: int length()>();

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int)>($i1);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("indexString:");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<jp.co.medialogic.usbmounter.jp: void a(java.lang.String)>($r4);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("index:");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<jp.co.medialogic.usbmounter.jp: void a(java.lang.String)>($r3);

        $r5 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.MainActivity a>;

        virtualinvoke $r0.<jp.co.medialogic.usbmounter.jp: void a(android.content.Context,jp.co.medialogic.usbmounter.kd,int)>($r5, null, $i1);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r0.<jp.co.medialogic.usbmounter.jp: boolean c> = 0;

        return;
    }

    public boolean a()
    {
        jp.co.medialogic.usbmounter.jp $r0;
        boolean z0;

        nop;

        $r0 := @this: jp.co.medialogic.usbmounter.jp;

        z0 = $r0.<jp.co.medialogic.usbmounter.jp: boolean i>;

        return z0;
    }

    int b(jp.co.medialogic.usbmounter.kd)
    {
        jp.co.medialogic.usbmounter.jp $r0;
        jp.co.medialogic.usbmounter.kd $r1;
        int $i0;
        jp.co.medialogic.usbmounter.MainActivity $r2;

        $r0 := @this: jp.co.medialogic.usbmounter.jp;

        $r1 := @parameter0: jp.co.medialogic.usbmounter.kd;

        $i0 = virtualinvoke $r0.<jp.co.medialogic.usbmounter.jp: int f()>();

        if $i0 != -1 goto label1;

        $r2 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.MainActivity a>;

        staticinvoke <jp.co.medialogic.usbmounter.jf: void a(android.content.Context,int)>($r2, 2131165917);

        return $i0;

     label1:
        $r2 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.MainActivity a>;

        virtualinvoke $r0.<jp.co.medialogic.usbmounter.jp: void a(android.content.Context,jp.co.medialogic.usbmounter.kd,int)>($r2, $r1, $i0);

        return $i0;
    }

    java.lang.String b(int)
    {
        jp.co.medialogic.usbmounter.jp $r0;
        int $i0;
        java.lang.Object[] $r1;
        java.lang.Integer $r2;
        java.lang.String $r3, varReplacer9231;

        nop;

        $r0 := @this: jp.co.medialogic.usbmounter.jp;

        $i0 := @parameter0: int;

        $r1 = newarray (java.lang.Object)[3];

        $r1[0] = "key_webdavmanager_device";

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[1] = $r2;

        $r1[2] = "address";

        varReplacer9231 = "%s%d_%s";

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer9231, $r1);

        return $r3;
    }

    void b(java.lang.String)
    {
        jp.co.medialogic.usbmounter.jp $r0;
        java.lang.String $r1;
        int $i0, varReplacer9169;
        jp.co.medialogic.usbmounter.kd $r2, $r5;
        jp.co.medialogic.usbmounter.kf[] $r3;
        jp.co.medialogic.usbmounter.kf $r4;

        nop;

        $r0 := @this: jp.co.medialogic.usbmounter.jp;

        $r1 := @parameter0: java.lang.String;

        varReplacer9169 = 1;

        $r0.<jp.co.medialogic.usbmounter.jp: boolean i> = varReplacer9169;

        $i0 = virtualinvoke $r0.<jp.co.medialogic.usbmounter.jp: int f(java.lang.String)>($r1);

        $r2 = new jp.co.medialogic.usbmounter.kd;

        specialinvoke $r2.<jp.co.medialogic.usbmounter.kd: void <init>(jp.co.medialogic.usbmounter.jp)>($r0);

        $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.kd e> = $r2;

        $r2 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.kd e>;

        $r3 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.kf[] f>;

        $r4 = $r3[$i0];

        $r5 = $r4.<jp.co.medialogic.usbmounter.kf: jp.co.medialogic.usbmounter.kd a>;

        $r1 = $r5.<jp.co.medialogic.usbmounter.kd: java.lang.String a>;

        $r2.<jp.co.medialogic.usbmounter.kd: java.lang.String a> = $r1;

        $r2 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.kd e>;

        $r3 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.kf[] f>;

        $r4 = $r3[$i0];

        $r5 = $r4.<jp.co.medialogic.usbmounter.kf: jp.co.medialogic.usbmounter.kd a>;

        $r1 = $r5.<jp.co.medialogic.usbmounter.kd: java.lang.String c>;

        $r2.<jp.co.medialogic.usbmounter.kd: java.lang.String c> = $r1;

        $r2 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.kd e>;

        $r3 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.kf[] f>;

        $r4 = $r3[$i0];

        $r5 = $r4.<jp.co.medialogic.usbmounter.kf: jp.co.medialogic.usbmounter.kd a>;

        $r1 = $r5.<jp.co.medialogic.usbmounter.kd: java.lang.String d>;

        $r2.<jp.co.medialogic.usbmounter.kd: java.lang.String d> = $r1;

        $r2 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.kd e>;

        $r3 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.kf[] f>;

        $r4 = $r3[$i0];

        $r5 = $r4.<jp.co.medialogic.usbmounter.kf: jp.co.medialogic.usbmounter.kd a>;

        $r1 = $r5.<jp.co.medialogic.usbmounter.kd: java.lang.String e>;

        $r2.<jp.co.medialogic.usbmounter.kd: java.lang.String e> = $r1;

        $r2 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.kd e>;

        virtualinvoke $r0.<jp.co.medialogic.usbmounter.jp: void a(jp.co.medialogic.usbmounter.kd,int)>($r2, $i0);

        return;
    }

    void b(jp.co.medialogic.usbmounter.kd, int)
    {
        jp.co.medialogic.usbmounter.jp $r0;
        jp.co.medialogic.usbmounter.kd $r1;
        int $i0;
        jp.co.medialogic.usbmounter.MainActivity $r2;

        $r0 := @this: jp.co.medialogic.usbmounter.jp;

        $r1 := @parameter0: jp.co.medialogic.usbmounter.kd;

        $i0 := @parameter1: int;

        $r2 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.MainActivity a>;

        virtualinvoke $r0.<jp.co.medialogic.usbmounter.jp: void a(android.content.Context,jp.co.medialogic.usbmounter.kd,int)>($r2, $r1, $i0);

        return;
    }

    jp.co.medialogic.b.a[] b()
    {
        jp.co.medialogic.usbmounter.jp $r0;
        jp.co.medialogic.b.a[] $r1;
        int $i0, $i1, varReplacer9254;
        boolean $z0;
        jp.co.medialogic.usbmounter.kf[] $r2;
        jp.co.medialogic.usbmounter.kf $r3;
        jp.co.medialogic.usbmounter.kd $r4;
        java.lang.StringBuilder $r5;
        java.lang.String $r6, varReplacer9253;
        jp.co.medialogic.b.a $r7;

        nop;

        $r0 := @this: jp.co.medialogic.usbmounter.jp;

        $i0 = 0;

        $z0 = $r0.<jp.co.medialogic.usbmounter.jp: boolean c>;

        if $z0 != 0 goto label1;

        varReplacer9254 = 1;

        $r0.<jp.co.medialogic.usbmounter.jp: boolean c> = varReplacer9254;

        virtualinvoke $r0.<jp.co.medialogic.usbmounter.jp: void c()>();

        virtualinvoke $r0.<jp.co.medialogic.usbmounter.jp: void d()>();

     label1:
        $i1 = virtualinvoke $r0.<jp.co.medialogic.usbmounter.jp: int e()>();

        $r1 = newarray (jp.co.medialogic.b.a)[$i1];

        $i1 = 0;

     label2:
        if $i1 >= 10 goto label4;

        $r2 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.kf[] f>;

        $r3 = $r2[$i1];

        $r4 = $r3.<jp.co.medialogic.usbmounter.kf: jp.co.medialogic.usbmounter.kd a>;

        if $r4 == null goto label3;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        varReplacer9253 = "/WEB";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer9253);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = new jp.co.medialogic.b.a;

        specialinvoke $r7.<jp.co.medialogic.b.a: void <init>(java.lang.String)>($r6);

        $r1[$i0] = $r7;

        $i0 = $i0 + 1;

     label3:
        $i1 = $i1 + 1;

        goto label2;

     label4:
        return $r1;
    }

    java.lang.String c(int)
    {
        jp.co.medialogic.usbmounter.jp $r0;
        int $i0;
        java.lang.Object[] $r1;
        java.lang.Integer $r2;
        java.lang.String $r3, varReplacer9232;

        nop;

        $r0 := @this: jp.co.medialogic.usbmounter.jp;

        $i0 := @parameter0: int;

        $r1 = newarray (java.lang.Object)[3];

        $r1[0] = "key_webdavmanager_device";

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[1] = $r2;

        $r1[2] = "port";

        varReplacer9232 = "%s%d_%s";

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer9232, $r1);

        return $r3;
    }

    jp.co.medialogic.usbmounter.kd c(java.lang.String)
    {
        jp.co.medialogic.usbmounter.jp $r0;
        java.lang.String $r1;
        jp.co.medialogic.usbmounter.kf[] $r2;
        int $i0;
        jp.co.medialogic.usbmounter.kf $r3;
        jp.co.medialogic.usbmounter.kd r4;

        nop;

        $r0 := @this: jp.co.medialogic.usbmounter.jp;

        $r1 := @parameter0: java.lang.String;

        $i0 = virtualinvoke $r0.<jp.co.medialogic.usbmounter.jp: int f(java.lang.String)>($r1);

        $r2 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.kf[] f>;

        $r3 = $r2[$i0];

        r4 = $r3.<jp.co.medialogic.usbmounter.kf: jp.co.medialogic.usbmounter.kd a>;

        return r4;
    }

    void c()
    {
        jp.co.medialogic.usbmounter.jp $r0;
        jp.co.medialogic.usbmounter.kf $r1;
        int $i0;
        jp.co.medialogic.usbmounter.kf[] $r2;
        null_type varReplacer9255, varReplacer9256, varReplacer9257;

        nop;

        $r0 := @this: jp.co.medialogic.usbmounter.jp;

        $i0 = 0;

     label1:
        if $i0 >= 10 goto label2;

        $r2 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.kf[] f>;

        $r1 = new jp.co.medialogic.usbmounter.kf;

        specialinvoke $r1.<jp.co.medialogic.usbmounter.kf: void <init>(jp.co.medialogic.usbmounter.jp)>($r0);

        $r2[$i0] = $r1;

        $r2 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.kf[] f>;

        $r1 = $r2[$i0];

        varReplacer9257 = null;

        $r1.<jp.co.medialogic.usbmounter.kf: java.net.URL b> = varReplacer9257;

        $r2 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.kf[] f>;

        $r1 = $r2[$i0];

        varReplacer9256 = null;

        $r1.<jp.co.medialogic.usbmounter.kf: jp.co.medialogic.fs.bu c> = varReplacer9256;

        $r2 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.kf[] f>;

        $r1 = $r2[$i0];

        varReplacer9255 = null;

        $r1.<jp.co.medialogic.usbmounter.kf: jp.co.medialogic.usbmounter.kd a> = varReplacer9255;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return;
    }

    java.lang.String d(int)
    {
        jp.co.medialogic.usbmounter.jp $r0;
        int $i0;
        java.lang.Object[] $r1;
        java.lang.Integer $r2;
        java.lang.String $r3, varReplacer9233;

        nop;

        $r0 := @this: jp.co.medialogic.usbmounter.jp;

        $i0 := @parameter0: int;

        $r1 = newarray (java.lang.Object)[3];

        $r1[0] = "key_webdavmanager_device";

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[1] = $r2;

        $r1[2] = "username";

        varReplacer9233 = "%s%d_%s";

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer9233, $r1);

        return $r3;
    }

    void d()
    {
        jp.co.medialogic.usbmounter.jp $r0;
        jp.co.medialogic.fs.bu[] $r1;
        int $i0, varReplacer9258, varReplacer9259, varReplacer9260, varReplacer9262;
        jp.co.medialogic.usbmounter.MainActivity $r2;
        jp.co.medialogic.usbmounter.kd $r3;
        jp.co.medialogic.usbmounter.kf[] $r4;
        jp.co.medialogic.usbmounter.kf $r5;
        jp.co.medialogic.fs.bu $r6, $r8;
        java.net.URL $r7;
        jp.co.medialogic.fs.au[] $r9;
        java.lang.Exception $r10;
        java.lang.Throwable $r11;
        java.lang.String varReplacer9261;

        nop;

        $r0 := @this: jp.co.medialogic.usbmounter.jp;

        $r1 = newarray (jp.co.medialogic.fs.bu)[10];

        $i0 = 0;

     label01:
        if $i0 >= 10 goto label09;

        $r2 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.MainActivity a>;

        $r3 = virtualinvoke $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.kd a(android.content.Context,int)>($r2, $i0);

        if $r3 == null goto label08;

        $r4 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.kf[] f>;

        $r5 = $r4[$i0];

        $r5.<jp.co.medialogic.usbmounter.kf: jp.co.medialogic.usbmounter.kd a> = $r3;

        $r6 = null;

     label02:
        $r4 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.kf[] f>;

        $r5 = $r4[$i0];

        $r3 = $r5.<jp.co.medialogic.usbmounter.kf: jp.co.medialogic.usbmounter.kd a>;

     label03:
        $r7 = virtualinvoke $r0.<jp.co.medialogic.usbmounter.jp: java.net.URL a(jp.co.medialogic.usbmounter.kd)>($r3);

     label04:
        if $r7 == null goto label12;

        $r8 = new jp.co.medialogic.fs.bu;

     label05:
        varReplacer9258 = 0;

        varReplacer9259 = 1;

        specialinvoke $r8.<jp.co.medialogic.fs.bu: void <init>(java.net.URL,boolean,boolean)>($r7, varReplacer9258, varReplacer9259);

     label06:
        $r6 = $r8;

     label07:
        $r4 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.kf[] f>;

        $r5 = $r4[$i0];

        $r5.<jp.co.medialogic.usbmounter.kf: jp.co.medialogic.fs.bu c> = $r6;

        $r1[$i0] = $r6;

     label08:
        $i0 = $i0 + 1;

        goto label01;

     label09:
        $r9 = <jp.co.medialogic.b.a: jp.co.medialogic.fs.au[] I>;

        varReplacer9260 = 1;

        varReplacer9261 = "";

        varReplacer9262 = 0;

        staticinvoke <jp.co.medialogic.b.a: void a(jp.co.medialogic.fs.au[],jp.co.medialogic.fs.bu[],boolean,java.lang.String,boolean)>($r9, $r1, varReplacer9260, varReplacer9261, varReplacer9262);

        return;

     label10:
        $r10 := @caughtexception;

        goto label07;

     label11:
        $r11 := @caughtexception;

        goto label07;

     label12:
        $r8 = null;

        goto label06;

        catch java.net.MalformedURLException from label03 to label04 with label11;
        catch java.net.MalformedURLException from label05 to label06 with label11;
        catch java.lang.Exception from label02 to label04 with label10;
        catch java.lang.Exception from label05 to label06 with label10;
    }

    boolean d(java.lang.String)
    {
        jp.co.medialogic.usbmounter.jp $r0;
        java.lang.String $r1;
        boolean $z0;
        int $i0, varReplacer9248, varReplacer9249, varReplacer9250, varReplacer9251, varReplacer9252;
        jp.co.medialogic.usbmounter.kf[] $r2;
        jp.co.medialogic.usbmounter.kf $r3;
        jp.co.medialogic.fs.bu $r4;

        nop;

        $r0 := @this: jp.co.medialogic.usbmounter.jp;

        $r1 := @parameter0: java.lang.String;

        $z0 = virtualinvoke $r0.<jp.co.medialogic.usbmounter.jp: boolean e(java.lang.String)>($r1);

        if $z0 != 0 goto label1;

        varReplacer9249 = 1;

        return varReplacer9249;

     label1:
        $i0 = virtualinvoke $r0.<jp.co.medialogic.usbmounter.jp: int f(java.lang.String)>($r1);

        $r2 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.kf[] f>;

        $r3 = $r2[$i0];

        $r4 = $r3.<jp.co.medialogic.usbmounter.kf: jp.co.medialogic.fs.bu c>;

        if $r4 != null goto label2;

        varReplacer9250 = 0;

        return varReplacer9250;

     label2:
        $r2 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.kf[] f>;

        $r3 = $r2[$i0];

        $r4 = $r3.<jp.co.medialogic.usbmounter.kf: jp.co.medialogic.fs.bu c>;

        varReplacer9252 = 1;

        $z0 = virtualinvoke $r4.<jp.co.medialogic.fs.bu: boolean a(boolean)>(varReplacer9252);

        if $z0 == 0 goto label3;

        $r2 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.kf[] f>;

        $r3 = $r2[$i0];

        $r4 = $r3.<jp.co.medialogic.usbmounter.kf: jp.co.medialogic.fs.bu c>;

        $z0 = virtualinvoke $r4.<jp.co.medialogic.fs.bu: boolean c()>();

        if $z0 != 0 goto label4;

     label3:
        varReplacer9251 = 0;

        return varReplacer9251;

     label4:
        varReplacer9248 = 1;

        return varReplacer9248;
    }

    int e()
    {
        jp.co.medialogic.usbmounter.jp $r0;
        int $i0, $i1;
        jp.co.medialogic.usbmounter.kf[] $r1;
        jp.co.medialogic.usbmounter.kf $r2;
        jp.co.medialogic.usbmounter.kd $r3;

        nop;

        $r0 := @this: jp.co.medialogic.usbmounter.jp;

        $i0 = 0;

        $i1 = 0;

     label1:
        if $i1 >= 10 goto label3;

        $r1 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.kf[] f>;

        $r2 = $r1[$i1];

        $r3 = $r2.<jp.co.medialogic.usbmounter.kf: jp.co.medialogic.usbmounter.kd a>;

        if $r3 == null goto label2;

        $i0 = $i0 + 1;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        return $i0;
    }

    java.lang.String e(int)
    {
        jp.co.medialogic.usbmounter.jp $r0;
        int $i0;
        java.lang.Object[] $r1;
        java.lang.Integer $r2;
        java.lang.String $r3, varReplacer9234;

        nop;

        $r0 := @this: jp.co.medialogic.usbmounter.jp;

        $i0 := @parameter0: int;

        $r1 = newarray (java.lang.Object)[3];

        $r1[0] = "key_webdavmanager_device";

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[1] = $r2;

        $r1[2] = "password";

        varReplacer9234 = "%s%d_%s";

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer9234, $r1);

        return $r3;
    }

    boolean e(java.lang.String)
    {
        jp.co.medialogic.usbmounter.jp $r0;
        java.lang.String $r1, varReplacer9447;
        java.lang.String[] $r2;
        int $i0, varReplacer9446, varReplacer9448;

        nop;

        $r0 := @this: jp.co.medialogic.usbmounter.jp;

        $r1 := @parameter0: java.lang.String;

        varReplacer9447 = "/";

        $r2 = virtualinvoke $r1.<java.lang.String: java.lang.String[] split(java.lang.String)>(varReplacer9447);

        $i0 = lengthof $r2;

        if $i0 < 3 goto label1;

        varReplacer9446 = 0;

        return varReplacer9446;

     label1:
        varReplacer9448 = 1;

        return varReplacer9448;
    }

    int f()
    {
        jp.co.medialogic.usbmounter.jp $r0;
        jp.co.medialogic.usbmounter.kd $r1;
        int $i0, varReplacer9201;
        jp.co.medialogic.usbmounter.MainActivity $r2;

        nop;

        $r0 := @this: jp.co.medialogic.usbmounter.jp;

        $i0 = 0;

     label1:
        if $i0 >= 10 goto label3;

        $r2 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.MainActivity a>;

        $r1 = virtualinvoke $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.kd a(android.content.Context,int)>($r2, $i0);

        if $r1 != null goto label2;

        return $i0;

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        varReplacer9201 = -1;

        return varReplacer9201;
    }

    int f(java.lang.String)
    {
        jp.co.medialogic.usbmounter.jp $r0;
        java.lang.String $r1, $r2, varReplacer9175;
        int $i0;
        java.lang.StringBuilder $r3;

        nop;

        $r0 := @this: jp.co.medialogic.usbmounter.jp;

        $r1 := @parameter0: java.lang.String;

        $r2 = "/WEB";

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int)>($i0);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        varReplacer9175 = "indexString:";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer9175);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<jp.co.medialogic.usbmounter.jp: void a(java.lang.String)>($r2);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1);

        return $i0;
    }

    java.lang.String f(int)
    {
        jp.co.medialogic.usbmounter.jp $r0;
        int $i0;
        java.lang.Object[] $r1;
        java.lang.Integer $r2;
        java.lang.String $r3, varReplacer9235;

        nop;

        $r0 := @this: jp.co.medialogic.usbmounter.jp;

        $i0 := @parameter0: int;

        $r1 = newarray (java.lang.Object)[3];

        $r1[0] = "key_webdavmanager_device";

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[1] = $r2;

        $r1[2] = "displayname";

        varReplacer9235 = "%s%d_%s";

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer9235, $r1);

        return $r3;
    }

    void g()
    {
        jp.co.medialogic.usbmounter.jp $r0;
        jp.co.medialogic.fs.bu[] $r1;
        int $i0;
        jp.co.medialogic.usbmounter.kf[] $r2;
        jp.co.medialogic.usbmounter.kf $r3;
        jp.co.medialogic.fs.bu $r4;
        jp.co.medialogic.fs.au[] $r5;

        $r0 := @this: jp.co.medialogic.usbmounter.jp;

        $r1 = newarray (jp.co.medialogic.fs.bu)[10];

        $i0 = 0;

     label1:
        if $i0 >= 10 goto label3;

        $r2 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.kf[] f>;

        $r3 = $r2[$i0];

        $r4 = $r3.<jp.co.medialogic.usbmounter.kf: jp.co.medialogic.fs.bu c>;

        if $r4 == null goto label2;

        $r2 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.kf[] f>;

        $r3 = $r2[$i0];

        $r4 = $r3.<jp.co.medialogic.usbmounter.kf: jp.co.medialogic.fs.bu c>;

        $r1[$i0] = $r4;

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        $r5 = <jp.co.medialogic.b.a: jp.co.medialogic.fs.au[] I>;

        staticinvoke <jp.co.medialogic.b.a: void a(jp.co.medialogic.fs.au[],jp.co.medialogic.fs.bu[],boolean,java.lang.String,boolean)>($r5, $r1, 1, "", 0);

        return;
    }

    java.lang.String h()
    {
        jp.co.medialogic.usbmounter.jp $r0;
        jp.co.medialogic.usbmounter.MainActivity $r1;
        java.lang.Object $r2;
        android.net.wifi.WifiManager $r3;
        android.net.wifi.WifiInfo $r4;
        int $i0, $i1;
        java.lang.StringBuilder $r5;
        java.lang.String $r6;

        $r0 := @this: jp.co.medialogic.usbmounter.jp;

        $r1 = $r0.<jp.co.medialogic.usbmounter.jp: jp.co.medialogic.usbmounter.MainActivity a>;

        $r2 = virtualinvoke $r1.<jp.co.medialogic.usbmounter.MainActivity: java.lang.Object getSystemService(java.lang.String)>("wifi");

        $r3 = (android.net.wifi.WifiManager) $r2;

        $r4 = virtualinvoke $r3.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>();

        $i0 = virtualinvoke $r4.<android.net.wifi.WifiInfo: int getIpAddress()>();

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $i1 = $i0 >> 0;

        $i1 = $i1 & 255;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $i1 = $i0 >> 8;

        $i1 = $i1 & 255;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $i0 = $i0 >> 16;

        $i0 = $i0 & 255;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }
}
