public final class com.dip.baitoru.utils.AesUtils extends java.lang.Object
{

    private void <init>()
    {
        com.dip.baitoru.utils.AesUtils $r0;

        $r0 := @this: com.dip.baitoru.utils.AesUtils;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static java.lang.String a()
    {
        java.lang.String $r0;
        boolean $z0;
        java.util.UUID $r1;

        nop;

        $r0 = staticinvoke <com.dip.baitoru.data.prefs.EncryptPref: java.lang.String getEncryptPref()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0);

        if $z0 == 0 goto label1;

        $r1 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>();

        $r0 = virtualinvoke $r1.<java.util.UUID: java.lang.String toString()>();

        staticinvoke <com.dip.baitoru.data.prefs.EncryptPref: void setEncryptPref(java.lang.String)>($r0);

     label1:
        return $r0;
    }

    public static java.lang.String a(java.lang.String)
    {
        java.lang.String $r0;
        javax.crypto.spec.SecretKeySpec $r1;
        byte[] $r2, $r3;
        javax.crypto.Cipher $r4;

        $r0 := @parameter0: java.lang.String;

        if $r0 != null goto label1;

        return null;

     label1:
        $r2 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        $r0 = staticinvoke <com.dip.baitoru.utils.AesUtils: java.lang.String a()>();

        $r3 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        $r1 = new javax.crypto.spec.SecretKeySpec;

        specialinvoke $r1.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, "AES");

        $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES");

        virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key)>(1, $r1);

        $r2 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2);

        $r2 = staticinvoke <android.util.Base64: byte[] encode(byte[],int)>($r2, 0);

        $r0 = new java.lang.String;

        specialinvoke $r0.<java.lang.String: void <init>(byte[])>($r2);

        return $r0;
    }

    public static java.lang.String b(java.lang.String)
    {
        java.lang.String $r0, varReplacer9560, varReplacer9561;
        javax.crypto.spec.SecretKeySpec $r1;
        byte[] $r2, $r3;
        javax.crypto.Cipher $r4;
        null_type varReplacer9559;
        int varReplacer9562, varReplacer9563;

        nop;

        $r0 := @parameter0: java.lang.String;

        if $r0 != null goto label1;

        varReplacer9559 = null;

        return varReplacer9559;

     label1:
        varReplacer9562 = 0;

        $r2 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r0, varReplacer9562);

        $r0 = staticinvoke <com.dip.baitoru.utils.AesUtils: java.lang.String a()>();

        $r3 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        $r1 = new javax.crypto.spec.SecretKeySpec;

        varReplacer9561 = "AES";

        specialinvoke $r1.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer9561);

        varReplacer9560 = "AES";

        $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer9560);

        varReplacer9563 = 2;

        virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer9563, $r1);

        $r2 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2);

        $r0 = new java.lang.String;

        specialinvoke $r0.<java.lang.String: void <init>(byte[])>($r2);

        return $r0;
    }
}
