Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.Sprinter.HeroChibiNinjaGirl.run-115135734FAD1239F3BA8383431B0EF19D16A610681237FA25A4DCD8BA8DCF4D.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1549)
		Method: <com.google.android.gms.internal.cm: java.lang.String l(java.lang.String)>
		SHA-256: a31a627e30152e85667428ff3cf197158ba3f4ed8147a60f19f20ee2540d3b18
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: virtualinvoke $r4.<java.security.SecureRandom: void nextBytes(byte[])>($r3)
		Method: <com.google.android.gms.internal.e: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 21f87279ec8085a91b0c700695a369ca04a0f3d90738961013b1303779de45f
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.e: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 6549b80a3c626441ec023516df8fe27a10168ceb37d20674751180bf3284e148
		Secure: false
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2214)
		Method: <com.google.android.gms.internal.cf: void <clinit>()>
		SHA-256: f339990e47bb154767f38e9ef8db826addcc95725f4b7f2717889fac2fb465e
		Secure: false
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2696)
		Method: <com.google.android.gms.internal.e: java.lang.String a(byte[],java.lang.String)>
		SHA-256: d77c3747998ae4e3c8c47a5fb5d4ad96fd3e1d1587981b9bb27de4aada2e3de1
		Secure: false
	Object:
		Variable: $r4
		Type: java.security.SecureRandom
		Statement: specialinvoke $r4.<java.security.SecureRandom: void <init>()>()
		Method: <com.google.android.gms.internal.e: java.lang.String a(byte[],java.lang.String)>
		SHA-256: bafaf02378960ec4c5d421784c3ac6db4671cee3cfe6a73a3c4597725fba9d38
		Secure: true
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.l: byte[] c(byte[],java.lang.String)>
		SHA-256: b8928213cede0264e85d50f415e0fc820665e6d248e6792fde510166a737afbe
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.l: byte[] c(byte[],java.lang.String)>
		SHA-256: 32a1c645927324f809a2b67ff4a325bac34bb2f1e987f8ec175226ca0971c30
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.cf: void <clinit>()>
		SHA-256: 192bd915beae563c115513e72a35bdf5e0893613b999d2120b6c1902cd8201d3
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1688)
		Method: <com.google.android.gms.internal.l: byte[] c(byte[],java.lang.String)>
		SHA-256: d383f1fcd5dc8daa24e0c6b94eaf187613473cd0fa562a9459d32d3cffd36dcd
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1689)
		Method: <com.google.android.gms.internal.l: byte[] c(byte[],java.lang.String)>
		SHA-256: d138a10fb2ce378e6a70e424b1ba02263065c378ce1d1ba16037bb5204d9668e
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.cm: java.lang.String l(java.lang.String)>
		SHA-256: 5bc959f07eed276c738a8fdd85a9b67d7fa95a14970607e8dc9da4dc2ef5b12e
		Secure: false
	Object:
		Variable: varReplacer1688
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1688)
		Method: <com.google.android.gms.internal.l: byte[] c(byte[],java.lang.String)>
		SHA-256: 36c0be4b048c61b2274e1cacbd9b6aad23251a254685a0bc0d5c1661425a49aa
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.l: byte[] c(byte[],java.lang.String)>
		SHA-256: fd7874a4bced32f2692a13871a328a8926be05daad095c820dd4ede0a18900d8
		Secure: false

Findings in Java Class: com.google.android.gms.internal.cm

	 in Method: java.lang.String l(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #a31a627e30152e85667428ff3cf197158ba3f4ed8147a60f19f20ee2540d3b18)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1549)


Findings in Java Class: com.google.android.gms.internal.l

	 in Method: byte[] c(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1690, $r10, $r3)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #d138a10fb2ce378e6a70e424b1ba02263065c378ce1d1ba16037bb5204d9668e)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1689)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1688)


Findings in Java Class: com.google.android.gms.internal.cf

	 in Method: void <clinit>()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #f339990e47bb154767f38e9ef8db826addcc95725f4b7f2717889fac2fb465e)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2214)


Findings in Java Class: com.google.android.gms.internal.e

	 in Method: java.lang.String a(byte[],java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #d77c3747998ae4e3c8c47a5fb5d4ad96fd3e1d1587981b9bb27de4aada2e3de1)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2696)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 14

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 4
	RequiredPredicateError: 3
=====================================================================
