Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/khm.lao.dictionary-042753270980B6F49B797E52FD603AF19460C60DF71873C5F4A5FA92D909ACC4.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer81899)
		Method: <com.google.android.gms.internal.zzo: byte[] zzc(byte[],java.lang.String)>
		SHA-256: a7a99b9ac03e0e348789621a5525077cd1aee78c0610048cc85390a4bb316faf
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.zzo: byte[] zzc(byte[],java.lang.String)>
		SHA-256: 1c0f489768ca14400ee7e90b9f6481010dea308921d254fd4fcfc39ad2682a
		Secure: false
	Object:
		Variable: $r8
		Type: byte[]
		Statement: $r8 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.zzfl: java.lang.String zzfb()>
		SHA-256: bf26013f6aea4f8a065347082843f4a8e4b1fa22350bf53493bafb36dcd18c49
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer82112)
		Method: <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzai(java.lang.String)>
		SHA-256: 8e7a2e74b3fa2e914c5dc776071e4712a5f222e95a51ee022dc1fd496b212f54
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzai(java.lang.String)>
		SHA-256: b7fa3cedbbd964d33808c4b69c1d08cd92ed6dcdb37d4e6a959e0bc149dce93
		Secure: false
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer81767)
		Method: <com.google.android.gms.internal.zzfl: java.lang.String zzfb()>
		SHA-256: 467bca7f386b6ce0919a791344beeea91160c05f06d2418a77ada79a3c05b9ba
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.zzai: byte[] zzn(java.lang.String)>
		SHA-256: fb9f24c0256e29548376d3f5d689b4891fcaf036e754758d11c7ef4e6a3f343f
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.zzo: byte[] zzc(byte[],java.lang.String)>
		SHA-256: 196e703c69b82d759bde2f288a409abbe6c66f41818298a6ffe615234db719b4
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer81898)
		Method: <com.google.android.gms.internal.zzo: byte[] zzc(byte[],java.lang.String)>
		SHA-256: 41cd5587a094ccc3072165217462e37f399dd811232ea782b1e32b356c048d9a
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.zzo: byte[] zzc(byte[],java.lang.String)>
		SHA-256: 9786886ac2db0761c1d3e10a75b011a24d1f7cb01580ee49b66504310b00eae2
		Secure: false
	Object:
		Variable: varReplacer81898
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer81898)
		Method: <com.google.android.gms.internal.zzo: byte[] zzc(byte[],java.lang.String)>
		SHA-256: 382be1f61b41c52de9fbf6a8890887821b29e2eef1fe4a22b1ca2df44e20c3d2
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer82985)
		Method: <com.google.android.gms.internal.zzaf: java.security.MessageDigest zzbE()>
		SHA-256: e86fe83aac9450cab41d67c375c2b577f53883dbf47711fba64d81c5b80b23f1
		Secure: false

Findings in Java Class: com.google.android.gms.internal.zzfl

	 in Method: java.lang.String zzfb()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #467bca7f386b6ce0919a791344beeea91160c05f06d2418a77ada79a3c05b9ba)
			First parameter (with value "MD5") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer81767)


Findings in Java Class: com.google.android.gms.internal.zzo

	 in Method: byte[] zzc(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer81897, $r10, $r3)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #a7a99b9ac03e0e348789621a5525077cd1aee78c0610048cc85390a4bb316faf)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer81899)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #a7a99b9ac03e0e348789621a5525077cd1aee78c0610048cc85390a4bb316faf)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer81899)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer81898)


Findings in Java Class: com.google.android.gms.ads.internal.util.client.zza

	 in Method: java.lang.String zzai(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #8e7a2e74b3fa2e914c5dc776071e4712a5f222e95a51ee022dc1fd496b212f54)
			First parameter (with value "MD5") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer82112)


Findings in Java Class: com.google.android.gms.internal.zzaf

	 in Method: java.security.MessageDigest zzbE()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #e86fe83aac9450cab41d67c375c2b577f53883dbf47711fba64d81c5b80b23f1)
			First parameter (with value "MD5") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer82985)


Findings in Java Class: com.google.android.gms.internal.zzag

	 in Method: java.lang.String zzp(java.lang.String)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #e86fe83aac9450cab41d67c375c2b577f53883dbf47711fba64d81c5b80b23f1)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r11 = virtualinvoke $r10.<com.google.android.gms.internal.zzaf: byte[] zzn(java.lang.String)>($r1)


	 in Method: java.lang.String zzo(java.lang.String)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #e86fe83aac9450cab41d67c375c2b577f53883dbf47711fba64d81c5b80b23f1)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r6 = virtualinvoke $r5.<com.google.android.gms.internal.zzaf: byte[] zzn(java.lang.String)>($r1)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 12

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 3
	IncompleteOperationError: 2
	ConstraintError: 5
=====================================================================
