public class com.google.android.gms.internal.zzall extends java.lang.Object
{

    public static int zzac(int, int)
    {
        int $i0, $i1, varReplacer1212, varReplacer1213, varReplacer1214;

        nop;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        if $i0 >= $i1 goto label1;

        varReplacer1212 = -1;

        return varReplacer1212;

     label1:
        if $i0 != $i1 goto label2;

        varReplacer1214 = 0;

        return varReplacer1214;

     label2:
        varReplacer1213 = 1;

        return varReplacer1213;
    }

    public static com.google.android.gms.internal.zzali zzb(com.google.firebase.database.DatabaseReference$CompletionListener)
    {
        com.google.firebase.database.DatabaseReference$CompletionListener $r0;
        com.google.android.gms.internal.zzall$1 $r1;
        com.google.android.gms.tasks.Task $r2;
        com.google.android.gms.tasks.TaskCompletionSource $r3;
        com.google.android.gms.internal.zzali $r4;

        $r0 := @parameter0: com.google.firebase.database.DatabaseReference$CompletionListener;

        if $r0 != null goto label1;

        $r3 = new com.google.android.gms.tasks.TaskCompletionSource;

        specialinvoke $r3.<com.google.android.gms.tasks.TaskCompletionSource: void <init>()>();

        $r1 = new com.google.android.gms.internal.zzall$1;

        specialinvoke $r1.<com.google.android.gms.internal.zzall$1: void <init>(com.google.android.gms.tasks.TaskCompletionSource)>($r3);

        $r4 = new com.google.android.gms.internal.zzali;

        $r2 = virtualinvoke $r3.<com.google.android.gms.tasks.TaskCompletionSource: com.google.android.gms.tasks.Task getTask()>();

        specialinvoke $r4.<com.google.android.gms.internal.zzali: void <init>(java.lang.Object,java.lang.Object)>($r2, $r1);

        return $r4;

     label1:
        $r4 = new com.google.android.gms.internal.zzali;

        specialinvoke $r4.<com.google.android.gms.internal.zzali: void <init>(java.lang.Object,java.lang.Object)>(null, $r0);

        return $r4;
    }

    public static void zzb(boolean, java.lang.String)
    {
        boolean $z0;
        java.lang.String $r0, $r2, varReplacer1231;
        java.lang.AssertionError $r1;
        int $i0;

        nop;

        $z0 := @parameter0: boolean;

        $r0 := @parameter1: java.lang.String;

        if $z0 != 0 goto label3;

        $r1 = new java.lang.AssertionError;

        $r2 = "hardAssert failed: ";

        $r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r0);

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 == 0 goto label2;

        $r0 = virtualinvoke $r2.<java.lang.String: java.lang.String concat(java.lang.String)>($r0);

     label1:
        specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r0);

        throw $r1;

     label2:
        $r0 = new java.lang.String;

        varReplacer1231 = "hardAssert failed: ";

        specialinvoke $r0.<java.lang.String: void <init>(java.lang.String)>(varReplacer1231);

        goto label1;

     label3:
        return;
    }

    public static void zzcq(boolean)
    {
        boolean $z0;
        java.lang.String varReplacer1297;

        nop;

        $z0 := @parameter0: boolean;

        varReplacer1297 = "";

        staticinvoke <com.google.android.gms.internal.zzall: void zzb(boolean,java.lang.String)>($z0, varReplacer1297);

        return;
    }

    public static int zzk(long, long)
    {
        long $l0, $l1;
        byte $b2;
        int varReplacer1203, varReplacer1204, varReplacer1205;

        nop;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $b2 = $l0 cmp $l1;

        if $b2 >= 0 goto label1;

        varReplacer1204 = -1;

        return varReplacer1204;

     label1:
        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label2;

        varReplacer1203 = 0;

        return varReplacer1203;

     label2:
        varReplacer1205 = 1;

        return varReplacer1205;
    }

    public static java.lang.String zzm(double)
    {
        double $d0;
        java.lang.StringBuilder $r0;
        byte[] $r1;
        java.nio.ByteBuffer $r2;
        int $i0;
        java.lang.Object[] $r3;
        byte $b1;
        java.lang.Byte $r4;
        java.lang.String $r5;

        $d0 := @parameter0: double;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(int)>(16);

        $r1 = newarray (byte)[8];

        $r2 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>($r1);

        virtualinvoke $r2.<java.nio.ByteBuffer: java.nio.ByteBuffer putDouble(double)>($d0);

        $i0 = 0;

     label1:
        if $i0 >= 8 goto label2;

        $r3 = newarray (java.lang.Object)[1];

        $b1 = $r1[$i0];

        $r4 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>($b1);

        $r3[0] = $r4;

        $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%02x", $r3);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }

    public static com.google.android.gms.internal.zzalj zzsi(java.lang.String) throws com.google.firebase.database.DatabaseException
    {
        java.lang.String $r0, $r4, varReplacer70, varReplacer72, varReplacer73, varReplacer74, varReplacer75, varReplacer76, varReplacer77, varReplacer78, varReplacer79, varReplacer81, varReplacer82, varReplacer83, varReplacer84, varReplacer85;
        int $i0, $i1, $i2, varReplacer71, varReplacer80;
        java.net.URISyntaxException $r1;
        java.lang.Throwable $r2, $r11;
        com.google.firebase.database.DatabaseException $r3;
        java.lang.String[] $r5;
        java.lang.StringBuilder $r6;
        boolean $z0;
        java.net.URI $r7;
        com.google.android.gms.internal.zzaho $r8;
        com.google.android.gms.internal.zzahr $r9;
        com.google.android.gms.internal.zzalj $r10;

        nop;

        $r0 := @parameter0: java.lang.String;

        $i0 = 0;

     label01:
        varReplacer84 = "//";

        $i1 = virtualinvoke $r0.<java.lang.String: int indexOf(java.lang.String)>(varReplacer84);

     label02:
        if $i1 != -1 goto label06;

        $r1 = new java.net.URISyntaxException;

     label03:
        varReplacer81 = "Invalid scheme specified";

        specialinvoke $r1.<java.net.URISyntaxException: void <init>(java.lang.String,java.lang.String)>($r0, varReplacer81);

     label04:
        throw $r1;

     label05:
        $r2 := @caughtexception;

        $r3 = new com.google.firebase.database.DatabaseException;

        varReplacer77 = "Invalid Firebase Database url specified";

        specialinvoke $r3.<com.google.firebase.database.DatabaseException: void <init>(java.lang.String,java.lang.Throwable)>(varReplacer77, $r2);

        throw $r3;

     label06:
        $i2 = $i1 + 2;

     label07:
        $r4 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>($i2);

        varReplacer78 = "/";

        $i2 = virtualinvoke $r4.<java.lang.String: int indexOf(java.lang.String)>(varReplacer78);

     label08:
        if $i2 == -1 goto label52;

        $i1 = $i1 + 2;

        $i1 = $i1 + $i2;

     label09:
        $r4 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>($i1);

        varReplacer79 = "/";

        $r5 = virtualinvoke $r4.<java.lang.String: java.lang.String[] split(java.lang.String)>(varReplacer79);

     label10:
        $r6 = new java.lang.StringBuilder;

     label11:
        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

     label12:
        $i2 = lengthof $r5;

        if $i0 >= $i2 goto label19;

        $r4 = $r5[$i0];

     label13:
        varReplacer75 = "";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer75);

     label14:
        if $z0 != 0 goto label18;

     label15:
        varReplacer72 = "/";

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer72);

     label16:
        $r4 = $r5[$i0];

     label17:
        varReplacer76 = "UTF-8";

        $r4 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r4, varReplacer76);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

     label18:
        $i0 = $i0 + 1;

        goto label12;

     label19:
        varReplacer80 = 0;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>(varReplacer80, $i1);

        $r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r0);

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

     label20:
        if $i0 == 0 goto label47;

     label21:
        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String concat(java.lang.String)>($r4);

     label22:
        $r4 = $r0;

     label23:
        $r7 = new java.net.URI;

     label24:
        specialinvoke $r7.<java.net.URI: void <init>(java.lang.String)>($r4);

        $r0 = virtualinvoke $r7.<java.net.URI: java.lang.String getPath()>();

        varReplacer73 = "+";

        varReplacer74 = " ";

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(varReplacer73, varReplacer74);

        staticinvoke <com.google.android.gms.internal.zzalm: void zzso(java.lang.String)>($r0);

     label25:
        $r8 = new com.google.android.gms.internal.zzaho;

     label26:
        specialinvoke $r8.<com.google.android.gms.internal.zzaho: void <init>(java.lang.String)>($r0);

        $r0 = virtualinvoke $r7.<java.net.URI: java.lang.String getScheme()>();

     label27:
        $r9 = new com.google.android.gms.internal.zzahr;

     label28:
        specialinvoke $r9.<com.google.android.gms.internal.zzahr: void <init>()>();

        $r4 = virtualinvoke $r7.<java.net.URI: java.lang.String getHost()>();

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String toLowerCase()>();

     label29:
        $r9.<com.google.android.gms.internal.zzahr: java.lang.String aQT> = $r4;

     label30:
        $i0 = virtualinvoke $r7.<java.net.URI: int getPort()>();

     label31:
        if $i0 == -1 goto label51;

     label32:
        varReplacer85 = "https";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer85);

     label33:
        $r9.<com.google.android.gms.internal.zzahr: boolean aQU> = $z0;

        $r0 = $r9.<com.google.android.gms.internal.zzahr: java.lang.String aQT>;

     label34:
        $r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r0);

     label35:
        $r6 = new java.lang.StringBuilder;

     label36:
        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r0);

        $i1 = virtualinvoke $r4.<java.lang.String: int length()>();

     label37:
        $i1 = $i1 + 12;

     label38:
        specialinvoke $r6.<java.lang.StringBuilder: void <init>(int)>($i1);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        varReplacer82 = ":";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer82);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r0 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

     label39:
        $r9.<com.google.android.gms.internal.zzahr: java.lang.String aQT> = $r0;

     label40:
        $r0 = $r9.<com.google.android.gms.internal.zzahr: java.lang.String aQT>;

     label41:
        varReplacer83 = "\\.";

        $r5 = virtualinvoke $r0.<java.lang.String: java.lang.String[] split(java.lang.String)>(varReplacer83);

     label42:
        $r0 = $r5[0];

     label43:
        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String toLowerCase()>();

     label44:
        $r9.<com.google.android.gms.internal.zzahr: java.lang.String zx> = $r0;

        $r0 = $r9.<com.google.android.gms.internal.zzahr: java.lang.String aQT>;

        $r9.<com.google.android.gms.internal.zzahr: java.lang.String aUM> = $r0;

        $r10 = new com.google.android.gms.internal.zzalj;

     label45:
        specialinvoke $r10.<com.google.android.gms.internal.zzalj: void <init>()>();

     label46:
        $r10.<com.google.android.gms.internal.zzalj: com.google.android.gms.internal.zzaho aPq> = $r8;

        $r10.<com.google.android.gms.internal.zzalj: com.google.android.gms.internal.zzahr aPg> = $r9;

        return $r10;

     label47:
        $r4 = new java.lang.String;

     label48:
        specialinvoke $r4.<java.lang.String: void <init>(java.lang.String)>($r0);

     label49:
        goto label23;

     label50:
        $r11 := @caughtexception;

        $r3 = new com.google.firebase.database.DatabaseException;

        varReplacer70 = "Failed to URLEncode the path";

        specialinvoke $r3.<com.google.firebase.database.DatabaseException: void <init>(java.lang.String,java.lang.Throwable)>(varReplacer70, $r11);

        throw $r3;

     label51:
        varReplacer71 = 1;

        $r9.<com.google.android.gms.internal.zzahr: boolean aQU> = varReplacer71;

        goto label40;

     label52:
        $r4 = $r0;

        goto label23;

        catch java.net.URISyntaxException from label01 to label02 with label05;
        catch java.net.URISyntaxException from label03 to label05 with label05;
        catch java.io.UnsupportedEncodingException from label01 to label02 with label50;
        catch java.io.UnsupportedEncodingException from label03 to label04 with label50;
        catch java.net.URISyntaxException from label07 to label08 with label05;
        catch java.net.URISyntaxException from label09 to label10 with label05;
        catch java.net.URISyntaxException from label11 to label12 with label05;
        catch java.net.URISyntaxException from label13 to label14 with label05;
        catch java.net.URISyntaxException from label15 to label16 with label05;
        catch java.net.URISyntaxException from label17 to label18 with label05;
        catch java.net.URISyntaxException from label19 to label20 with label05;
        catch java.net.URISyntaxException from label21 to label22 with label05;
        catch java.net.URISyntaxException from label24 to label25 with label05;
        catch java.net.URISyntaxException from label26 to label27 with label05;
        catch java.net.URISyntaxException from label28 to label29 with label05;
        catch java.net.URISyntaxException from label30 to label31 with label05;
        catch java.net.URISyntaxException from label32 to label33 with label05;
        catch java.net.URISyntaxException from label34 to label35 with label05;
        catch java.net.URISyntaxException from label36 to label37 with label05;
        catch java.net.URISyntaxException from label38 to label39 with label05;
        catch java.net.URISyntaxException from label41 to label42 with label05;
        catch java.net.URISyntaxException from label43 to label44 with label05;
        catch java.net.URISyntaxException from label45 to label46 with label05;
        catch java.net.URISyntaxException from label48 to label49 with label05;
        catch java.io.UnsupportedEncodingException from label07 to label08 with label50;
        catch java.io.UnsupportedEncodingException from label09 to label10 with label50;
        catch java.io.UnsupportedEncodingException from label11 to label12 with label50;
        catch java.io.UnsupportedEncodingException from label13 to label14 with label50;
        catch java.io.UnsupportedEncodingException from label15 to label16 with label50;
        catch java.io.UnsupportedEncodingException from label17 to label18 with label50;
        catch java.io.UnsupportedEncodingException from label19 to label20 with label50;
        catch java.io.UnsupportedEncodingException from label21 to label22 with label50;
        catch java.io.UnsupportedEncodingException from label24 to label25 with label50;
        catch java.io.UnsupportedEncodingException from label26 to label27 with label50;
        catch java.io.UnsupportedEncodingException from label28 to label29 with label50;
        catch java.io.UnsupportedEncodingException from label30 to label31 with label50;
        catch java.io.UnsupportedEncodingException from label32 to label33 with label50;
        catch java.io.UnsupportedEncodingException from label34 to label35 with label50;
        catch java.io.UnsupportedEncodingException from label36 to label37 with label50;
        catch java.io.UnsupportedEncodingException from label38 to label39 with label50;
        catch java.io.UnsupportedEncodingException from label41 to label42 with label50;
        catch java.io.UnsupportedEncodingException from label43 to label44 with label50;
        catch java.io.UnsupportedEncodingException from label45 to label46 with label50;
        catch java.io.UnsupportedEncodingException from label48 to label49 with label50;
    }

    public static java.lang.String zzsj(java.lang.String)
    {
        java.lang.String $r0, varReplacer1485, varReplacer1487, varReplacer1488, varReplacer1489;
        java.security.MessageDigest $r1;
        byte[] $r2;
        java.lang.Throwable $r3, $r5;
        java.lang.RuntimeException $r4;
        int varReplacer1486;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        varReplacer1485 = "SHA-1";

        $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1485);

        varReplacer1487 = "UTF-8";

        $r2 = virtualinvoke $r0.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer1487);

        virtualinvoke $r1.<java.security.MessageDigest: void update(byte[])>($r2);

        $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>();

        varReplacer1486 = 2;

        $r0 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r2, varReplacer1486);

     label2:
        return $r0;

     label3:
        $r3 := @caughtexception;

        $r4 = new java.lang.RuntimeException;

        varReplacer1489 = "Missing SHA-1 MessageDigest provider.";

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(varReplacer1489, $r3);

        throw $r4;

     label4:
        $r5 := @caughtexception;

        $r4 = new java.lang.RuntimeException;

        varReplacer1488 = "UTF-8 encoding is required for Firebase Database to run!";

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>(varReplacer1488);

        throw $r4;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label3;
        catch java.io.UnsupportedEncodingException from label1 to label2 with label4;
    }

    public static java.lang.String zzsk(java.lang.String)
    {
        java.lang.String $r0, $r1, varReplacer1492, varReplacer1493, varReplacer1496, varReplacer1497, varReplacer1498, varReplacer1499;
        int $i0, varReplacer1494, varReplacer1495;
        java.lang.StringBuilder $r2;

        nop;

        $r0 := @parameter0: java.lang.String;

        varReplacer1494 = 92;

        $i0 = virtualinvoke $r0.<java.lang.String: int indexOf(int)>(varReplacer1494);

        if $i0 == -1 goto label3;

        varReplacer1496 = "\\";

        varReplacer1497 = "\\\\";

        $r1 = virtualinvoke $r0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(varReplacer1496, varReplacer1497);

     label1:
        varReplacer1495 = 34;

        $i0 = virtualinvoke $r0.<java.lang.String: int indexOf(int)>(varReplacer1495);

        if $i0 == -1 goto label2;

        varReplacer1492 = "\"";

        varReplacer1493 = "\\\"";

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(varReplacer1492, varReplacer1493);

     label2:
        $r2 = new java.lang.StringBuilder;

        $r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i0 = $i0 + 2;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(int)>($i0);

        varReplacer1499 = "\"";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1499);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer1498 = "\"";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1498);

        $r0 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r0;

     label3:
        $r1 = $r0;

        goto label1;
    }

    public static java.lang.Integer zzsl(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;
        int $i0, $i1, varReplacer114;
        char $c2;
        long $l3, $l4;
        byte $b5;
        java.lang.Integer $r1;
        null_type varReplacer113, varReplacer115, varReplacer116, varReplacer117, varReplacer118;

        nop;

        $r0 := @parameter0: java.lang.String;

        $z0 = 1;

        $i0 = 0;

        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i1 > 11 goto label01;

        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i1 != 0 goto label02;

     label01:
        varReplacer115 = null;

        return varReplacer115;

     label02:
        varReplacer114 = 0;

        $c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(varReplacer114);

        if $c2 != 45 goto label12;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 != 1 goto label03;

        varReplacer118 = null;

        return varReplacer118;

     label03:
        $i0 = 1;

     label04:
        $l3 = 0L;

     label05:
        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 >= $i1 goto label08;

        $c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i0);

        if $c2 < 48 goto label06;

        if $c2 <= 57 goto label07;

     label06:
        varReplacer116 = null;

        return varReplacer116;

     label07:
        $l3 = $l3 * 10L;

        $i1 = $c2 + -48;

        $l4 = (long) $i1;

        $l3 = $l3 + $l4;

        $i0 = $i0 + 1;

        goto label05;

     label08:
        if $z0 == 0 goto label10;

        $l4 = neg $l3;

        $b5 = $l4 cmp -2147483648L;

        if $b5 >= 0 goto label09;

        varReplacer113 = null;

        return varReplacer113;

     label09:
        $l3 = neg $l3;

        $i0 = (int) $l3;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r1;

     label10:
        $b5 = $l3 cmp 2147483647L;

        if $b5 <= 0 goto label11;

        varReplacer117 = null;

        return varReplacer117;

     label11:
        $i0 = (int) $l3;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r1;

     label12:
        $z0 = 0;

        goto label04;
    }
}
