public class com.google.android.gms.iid.zzc extends java.lang.Object
{
    static java.lang.String zzaxd;
    static int zzaxe;
    static int zzaxf;
    static int zzaxg;
    android.app.PendingIntent zzavT;
    android.os.Messenger zzavX;
    java.util.Map zzaxh;
    android.os.Messenger zzaxi;
    com.google.android.gms.iid.MessengerCompat zzaxj;
    long zzaxk;
    long zzaxl;
    int zzaxm;
    int zzaxn;
    long zzaxo;
    android.content.Context zzpH;

    static void <clinit>()
    {
        int varReplacer2836, varReplacer2837, varReplacer2839;
        null_type varReplacer2838;

        nop;

        varReplacer2838 = null;

        <com.google.android.gms.iid.zzc: java.lang.String zzaxd> = varReplacer2838;

        varReplacer2836 = 0;

        <com.google.android.gms.iid.zzc: int zzaxe> = varReplacer2836;

        varReplacer2839 = 0;

        <com.google.android.gms.iid.zzc: int zzaxf> = varReplacer2839;

        varReplacer2837 = 0;

        <com.google.android.gms.iid.zzc: int zzaxg> = varReplacer2837;

        return;
    }

    public void <init>(android.content.Context)
    {
        com.google.android.gms.iid.zzc $r0;
        android.content.Context $r1;
        java.util.HashMap $r2;

        nop;

        $r0 := @this: com.google.android.gms.iid.zzc;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        $r0.<com.google.android.gms.iid.zzc: java.util.Map zzaxh> = $r2;

        $r0.<com.google.android.gms.iid.zzc: android.content.Context zzpH> = $r1;

        return;
    }

    static transient java.lang.String zza(java.security.KeyPair, java.lang.String[])
    {
        java.security.KeyPair $r0;
        java.lang.String[] $r1;
        java.lang.String $r2, varReplacer2928, varReplacer2929, varReplacer2932, varReplacer2933, varReplacer2934, varReplacer2935;
        byte[] $r3;
        java.security.PrivateKey $r4;
        boolean $z0;
        java.security.Signature $r5;
        java.lang.Throwable $r6, $r7;
        null_type varReplacer2930, varReplacer2931;

        nop;

        $r0 := @parameter0: java.security.KeyPair;

        $r1 := @parameter1: java.lang.String[];

     label1:
        varReplacer2935 = "\n";

        $r2 = staticinvoke <android.text.TextUtils: java.lang.String join(java.lang.CharSequence,java.lang.Object[])>(varReplacer2935, $r1);

        varReplacer2932 = "UTF-8";

        $r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer2932);

     label2:
        $r4 = virtualinvoke $r0.<java.security.KeyPair: java.security.PrivateKey getPrivate()>();

     label3:
        $z0 = $r4 instanceof java.security.interfaces.RSAPrivateKey;

        if $z0 == 0 goto label7;

        $r2 = "SHA256withRSA";

     label4:
        $r5 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>($r2);

        virtualinvoke $r5.<java.security.Signature: void initSign(java.security.PrivateKey)>($r4);

        virtualinvoke $r5.<java.security.Signature: void update(byte[])>($r3);

        $r3 = virtualinvoke $r5.<java.security.Signature: byte[] sign()>();

        $r2 = staticinvoke <com.google.android.gms.iid.InstanceID: java.lang.String zzm(byte[])>($r3);

     label5:
        return $r2;

     label6:
        $r6 := @caughtexception;

        varReplacer2928 = "InstanceID/Rpc";

        varReplacer2929 = "Unable to encode string";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer2928, varReplacer2929, $r6);

        varReplacer2930 = null;

        return varReplacer2930;

     label7:
        $r2 = "SHA256withECDSA";

        goto label4;

     label8:
        $r7 := @caughtexception;

        varReplacer2933 = "InstanceID/Rpc";

        varReplacer2934 = "Unable to sign registration request";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer2933, varReplacer2934, $r7);

        varReplacer2931 = null;

        return varReplacer2931;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label6;
        catch java.security.GeneralSecurityException from label2 to label3 with label8;
        catch java.security.GeneralSecurityException from label4 to label5 with label8;
    }

    public static java.lang.String zzaw(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1, varReplacer2840, varReplacer2841, varReplacer2842, varReplacer2843, varReplacer2845, varReplacer2846, varReplacer2848, varReplacer2849, varReplacer2850, varReplacer2851, varReplacer2854, varReplacer2856, varReplacer2857, varReplacer2858, varReplacer2859;
        int $i0, varReplacer2844, varReplacer2847, varReplacer2852, varReplacer2853;
        android.content.pm.PackageManager $r2;
        android.content.Intent $r3;
        java.util.List $r4;
        java.util.Iterator $r5;
        boolean $z0;
        java.lang.Object $r6;
        android.content.pm.ResolveInfo $r7;
        android.content.pm.ServiceInfo $r8;
        android.content.pm.ApplicationInfo $r9;
        java.lang.StringBuilder $r10;
        java.lang.Throwable $r11, $r12, $r13;
        null_type varReplacer2855;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.google.android.gms.iid.zzc: java.lang.String zzaxd>;

        if $r1 == null goto label01;

        $r1 = <com.google.android.gms.iid.zzc: java.lang.String zzaxd>;

        return $r1;

     label01:
        $i0 = staticinvoke <android.os.Process: int myUid()>();

        <com.google.android.gms.iid.zzc: int zzaxe> = $i0;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r3 = new android.content.Intent;

        varReplacer2845 = "com.google.android.c2dm.intent.REGISTER";

        specialinvoke $r3.<android.content.Intent: void <init>(java.lang.String)>(varReplacer2845);

        varReplacer2847 = 0;

        $r4 = virtualinvoke $r2.<android.content.pm.PackageManager: java.util.List queryIntentServices(android.content.Intent,int)>($r3, varReplacer2847);

        $r5 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label02:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label10;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (android.content.pm.ResolveInfo) $r6;

        $r8 = $r7.<android.content.pm.ResolveInfo: android.content.pm.ServiceInfo serviceInfo>;

        $r1 = $r8.<android.content.pm.ServiceInfo: java.lang.String packageName>;

        varReplacer2857 = "com.google.android.c2dm.permission.RECEIVE";

        $i0 = virtualinvoke $r2.<android.content.pm.PackageManager: int checkPermission(java.lang.String,java.lang.String)>(varReplacer2857, $r1);

        if $i0 != 0 goto label09;

        $r8 = $r7.<android.content.pm.ResolveInfo: android.content.pm.ServiceInfo serviceInfo>;

        $r1 = $r8.<android.content.pm.ServiceInfo: java.lang.String packageName>;

     label03:
        varReplacer2853 = 0;

        $r9 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>($r1, varReplacer2853);

     label04:
        $r10 = new java.lang.StringBuilder;

     label05:
        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        varReplacer2856 = "Found ";

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2856);

     label06:
        $i0 = $r9.<android.content.pm.ApplicationInfo: int uid>;

     label07:
        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer2842 = "InstanceID/Rpc";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer2842, $r1);

     label08:
        $i0 = $r9.<android.content.pm.ApplicationInfo: int uid>;

        <com.google.android.gms.iid.zzc: int zzaxf> = $i0;

        $r8 = $r7.<android.content.pm.ResolveInfo: android.content.pm.ServiceInfo serviceInfo>;

        $r1 = $r8.<android.content.pm.ServiceInfo: java.lang.String packageName>;

        <com.google.android.gms.iid.zzc: java.lang.String zzaxd> = $r1;

        $r1 = <com.google.android.gms.iid.zzc: java.lang.String zzaxd>;

        return $r1;

     label09:
        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        varReplacer2850 = "Possible malicious package ";

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2850);

        $r8 = $r7.<android.content.pm.ResolveInfo: android.content.pm.ServiceInfo serviceInfo>;

        $r1 = $r8.<android.content.pm.ServiceInfo: java.lang.String packageName>;

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer2858 = " declares ";

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2858);

        varReplacer2859 = "com.google.android.c2dm.intent.REGISTER";

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2859);

        varReplacer2854 = " without permission";

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2854);

        $r1 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer2846 = "InstanceID/Rpc";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer2846, $r1);

        goto label02;

     label10:
        varReplacer2840 = "InstanceID/Rpc";

        varReplacer2841 = "Failed to resolve REGISTER intent, falling back";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer2840, varReplacer2841);

     label11:
        varReplacer2851 = "com.google.android.gms";

        varReplacer2852 = 0;

        $r9 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>(varReplacer2851, varReplacer2852);

     label12:
        $r1 = $r9.<android.content.pm.ApplicationInfo: java.lang.String packageName>;

        <com.google.android.gms.iid.zzc: java.lang.String zzaxd> = $r1;

        $i0 = $r9.<android.content.pm.ApplicationInfo: int uid>;

        <com.google.android.gms.iid.zzc: int zzaxf> = $i0;

        $r1 = <com.google.android.gms.iid.zzc: java.lang.String zzaxd>;

        return $r1;

     label13:
        $r11 := @caughtexception;

     label14:
        varReplacer2843 = "com.google.android.gsf";

        varReplacer2844 = 0;

        $r9 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>(varReplacer2843, varReplacer2844);

     label15:
        $r1 = $r9.<android.content.pm.ApplicationInfo: java.lang.String packageName>;

        <com.google.android.gms.iid.zzc: java.lang.String zzaxd> = $r1;

        $i0 = $r9.<android.content.pm.ApplicationInfo: int uid>;

        <com.google.android.gms.iid.zzc: int zzaxf> = $i0;

        $r1 = <com.google.android.gms.iid.zzc: java.lang.String zzaxd>;

        return $r1;

     label16:
        $r12 := @caughtexception;

        varReplacer2848 = "InstanceID/Rpc";

        varReplacer2849 = "Both Google Play Services and legacy GSF package are missing";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer2848, varReplacer2849);

        varReplacer2855 = null;

        return varReplacer2855;

     label17:
        $r13 := @caughtexception;

        goto label02;

        catch android.content.pm.PackageManager$NameNotFoundException from label03 to label04 with label17;
        catch android.content.pm.PackageManager$NameNotFoundException from label05 to label06 with label17;
        catch android.content.pm.PackageManager$NameNotFoundException from label07 to label08 with label17;
        catch android.content.pm.PackageManager$NameNotFoundException from label11 to label12 with label13;
        catch android.content.pm.PackageManager$NameNotFoundException from label14 to label15 with label16;
    }

    private android.content.Intent zzb(android.os.Bundle, java.security.KeyPair) throws java.io.IOException
    {
        com.google.android.gms.iid.zzc $r0;
        android.os.Bundle $r1;
        java.security.KeyPair $r2;
        android.os.ConditionVariable $r3;
        java.lang.String $r4, varReplacer2911, varReplacer2912, varReplacer2913;
        java.lang.Class $r5;
        java.util.Map $r6;
        java.lang.Object $r7;
        boolean $z0;
        android.content.Intent $r8;
        java.lang.Throwable $r9, $r11;
        java.io.IOException $r10;
        java.lang.StringBuilder $r12;
        long varReplacer2910;

        nop;

        $r0 := @this: com.google.android.gms.iid.zzc;

        $r1 := @parameter0: android.os.Bundle;

        $r2 := @parameter1: java.security.KeyPair;

        $r3 = new android.os.ConditionVariable;

        specialinvoke $r3.<android.os.ConditionVariable: void <init>()>();

        $r4 = staticinvoke <com.google.android.gms.iid.zzc: java.lang.String zzuk()>();

        $r5 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        entermonitor $r5;

     label01:
        $r6 = $r0.<com.google.android.gms.iid.zzc: java.util.Map zzaxh>;

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);

        exitmonitor $r5;

     label02:
        virtualinvoke $r0.<com.google.android.gms.iid.zzc: void zza(android.os.Bundle,java.security.KeyPair,java.lang.String)>($r1, $r2, $r4);

        varReplacer2910 = 30000L;

        virtualinvoke $r3.<android.os.ConditionVariable: boolean block(long)>(varReplacer2910);

        $r5 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        entermonitor $r5;

     label03:
        $r6 = $r0.<com.google.android.gms.iid.zzc: java.util.Map zzaxh>;

        $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r4);

        $z0 = $r7 instanceof android.content.Intent;

        if $z0 == 0 goto label08;

        $r8 = (android.content.Intent) $r7;

        exitmonitor $r5;

     label04:
        return $r8;

     label05:
        $r9 := @caughtexception;

     label06:
        exitmonitor $r5;

     label07:
        throw $r9;

     label08:
        $z0 = $r7 instanceof java.lang.String;

        if $z0 == 0 goto label11;

        $r10 = new java.io.IOException;

        $r4 = (java.lang.String) $r7;

        specialinvoke $r10.<java.io.IOException: void <init>(java.lang.String)>($r4);

        throw $r10;

     label09:
        $r11 := @caughtexception;

        exitmonitor $r5;

     label10:
        throw $r11;

     label11:
        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        varReplacer2911 = "No response ";

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2911);

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r4 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer2912 = "InstanceID/Rpc";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer2912, $r4);

        $r10 = new java.io.IOException;

        varReplacer2913 = "TIMEOUT";

        specialinvoke $r10.<java.io.IOException: void <init>(java.lang.String)>(varReplacer2913);

        throw $r10;

     label12:
        nop;

        catch java.lang.Throwable from label01 to label02 with label05;
        catch java.lang.Throwable from label03 to label04 with label09;
        catch java.lang.Throwable from label06 to label07 with label05;
        catch java.lang.Throwable from label08 to label10 with label09;
        catch java.lang.Throwable from label11 to label12 with label09;
    }

    private void zzdd(java.lang.String)
    {
        com.google.android.gms.iid.zzc $r0;
        java.lang.String $r1, $r2, $r3;
        boolean $z0;
        int $i0;
        java.util.Random $r4;
        long $l1, $l2;
        java.lang.StringBuilder $r5;

        $r0 := @this: com.google.android.gms.iid.zzc;

        $r1 := @parameter0: java.lang.String;

        $r2 = "com.google.android.gsf";

        $r3 = <com.google.android.gms.iid.zzc: java.lang.String zzaxd>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label1;

        return;

     label1:
        $i0 = $r0.<com.google.android.gms.iid.zzc: int zzaxm>;

        $i0 = $i0 + 1;

        $r0.<com.google.android.gms.iid.zzc: int zzaxm> = $i0;

        $i0 = $r0.<com.google.android.gms.iid.zzc: int zzaxm>;

        if $i0 < 3 goto label3;

        $i0 = $r0.<com.google.android.gms.iid.zzc: int zzaxm>;

        if $i0 != 3 goto label2;

        $r4 = new java.util.Random;

        specialinvoke $r4.<java.util.Random: void <init>()>();

        $i0 = virtualinvoke $r4.<java.util.Random: int nextInt(int)>(1000);

        $i0 = $i0 + 1000;

        $r0.<com.google.android.gms.iid.zzc: int zzaxn> = $i0;

     label2:
        $i0 = $r0.<com.google.android.gms.iid.zzc: int zzaxn>;

        $i0 = $i0 * 2;

        $r0.<com.google.android.gms.iid.zzc: int zzaxn> = $i0;

        $l1 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $i0 = $r0.<com.google.android.gms.iid.zzc: int zzaxn>;

        $l2 = (long) $i0;

        $l1 = $l1 + $l2;

        $r0.<com.google.android.gms.iid.zzc: long zzaxo> = $l1;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Backoff due to ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for ");

        $i0 = $r0.<com.google.android.gms.iid.zzc: int zzaxn>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InstanceID/Rpc", $r1);

     label3:
        return;
    }

    private void zze(java.lang.Object, java.lang.Object)
    {
        com.google.android.gms.iid.zzc $r0;
        java.lang.Object $r1, $r2;
        boolean $z0;
        android.os.ConditionVariable $r3;
        android.os.Messenger $r4;
        android.os.Message $r5;
        java.lang.Throwable $r6;
        java.lang.StringBuilder $r7;
        java.lang.String $r8;

        $r0 := @this: com.google.android.gms.iid.zzc;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $z0 = $r2 instanceof android.os.ConditionVariable;

        if $z0 == 0 goto label1;

        $r3 = (android.os.ConditionVariable) $r2;

        virtualinvoke $r3.<android.os.ConditionVariable: void open()>();

     label1:
        $z0 = $r2 instanceof android.os.Messenger;

        if $z0 == 0 goto label5;

        $r4 = (android.os.Messenger) $r2;

        $r5 = staticinvoke <android.os.Message: android.os.Message obtain()>();

        $r5.<android.os.Message: java.lang.Object obj> = $r1;

     label2:
        virtualinvoke $r4.<android.os.Messenger: void send(android.os.Message)>($r5);

     label3:
        return;

     label4:
        $r6 := @caughtexception;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to send response ");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InstanceID/Rpc", $r8);

     label5:
        return;

        catch android.os.RemoteException from label2 to label3 with label4;
    }

    private void zzi(java.lang.String, java.lang.Object)
    {
        com.google.android.gms.iid.zzc $r0;
        java.lang.String $r1;
        java.lang.Object $r2, $r5;
        java.util.Map $r3;
        java.lang.Class $r4;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.iid.zzc;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r4 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        entermonitor $r4;

     label1:
        $r3 = $r0.<com.google.android.gms.iid.zzc: java.util.Map zzaxh>;

        $r5 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r3 = $r0.<com.google.android.gms.iid.zzc: java.util.Map zzaxh>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

        specialinvoke $r0.<com.google.android.gms.iid.zzc: void zze(java.lang.Object,java.lang.Object)>($r5, $r2);

        exitmonitor $r4;

     label2:
        return;

     label3:
        $r6 := @caughtexception;

        exitmonitor $r4;

     label4:
        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public static java.lang.String zzuk()
    {
        int $i0, $i1;
        java.lang.String $r0;
        java.lang.Throwable $r1;

        nop;

        entermonitor class "Lcom/google/android/gms/iid/zzc;";

     label1:
        $i1 = <com.google.android.gms.iid.zzc: int zzaxg>;

        $i0 = $i1 + 1;

        <com.google.android.gms.iid.zzc: int zzaxg> = $i0;

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i1);

     label2:
        exitmonitor class "Lcom/google/android/gms/iid/zzc;";

        return $r0;

     label3:
        $r1 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/iid/zzc;";

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    private void zzx(java.lang.Object)
    {
        com.google.android.gms.iid.zzc $r0;
        java.lang.Object $r1, $r6;
        java.util.Map $r2;
        java.lang.Class $r3;
        java.util.Set $r4;
        java.util.Iterator $r5;
        boolean $z0;
        java.lang.String $r7;
        java.lang.Throwable $r8;

        $r0 := @this: com.google.android.gms.iid.zzc;

        $r1 := @parameter0: java.lang.Object;

        $r3 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        entermonitor $r3;

     label1:
        $r2 = $r0.<com.google.android.gms.iid.zzc: java.util.Map zzaxh>;

        $r4 = interfaceinvoke $r2.<java.util.Map: java.util.Set keySet()>();

        $r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.lang.String) $r6;

        $r2 = $r0.<com.google.android.gms.iid.zzc: java.util.Map zzaxh>;

        $r6 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7);

        $r2 = $r0.<com.google.android.gms.iid.zzc: java.util.Map zzaxh>;

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r1);

        specialinvoke $r0.<com.google.android.gms.iid.zzc: void zze(java.lang.Object,java.lang.Object)>($r6, $r1);

        goto label2;

     label3:
        $r8 := @caughtexception;

        exitmonitor $r3;

     label4:
        throw $r8;

     label5:
        exitmonitor $r3;

     label6:
        return;

        catch java.lang.Throwable from label1 to label4 with label3;
        catch java.lang.Throwable from label5 to label6 with label3;
    }

    android.content.Intent zza(android.os.Bundle, java.security.KeyPair) throws java.io.IOException
    {
        com.google.android.gms.iid.zzc $r0;
        android.os.Bundle $r1;
        java.security.KeyPair $r2;
        android.content.Intent $r3;
        boolean $z0;
        java.lang.String varReplacer2900;

        nop;

        $r0 := @this: com.google.android.gms.iid.zzc;

        $r1 := @parameter0: android.os.Bundle;

        $r2 := @parameter1: java.security.KeyPair;

        $r3 = specialinvoke $r0.<com.google.android.gms.iid.zzc: android.content.Intent zzb(android.os.Bundle,java.security.KeyPair)>($r1, $r2);

        if $r3 == null goto label1;

        varReplacer2900 = "google.messenger";

        $z0 = virtualinvoke $r3.<android.content.Intent: boolean hasExtra(java.lang.String)>(varReplacer2900);

        if $z0 == 0 goto label1;

        $r3 = specialinvoke $r0.<com.google.android.gms.iid.zzc: android.content.Intent zzb(android.os.Bundle,java.security.KeyPair)>($r1, $r2);

     label1:
        return $r3;
    }

    void zza(android.os.Bundle, java.security.KeyPair, java.lang.String) throws java.io.IOException
    {
        com.google.android.gms.iid.zzc $r0;
        android.os.Bundle $r1;
        java.security.KeyPair $r2;
        java.lang.String $r3, $r6, $r12, varReplacer2914, varReplacer2915, varReplacer2916, varReplacer2917, varReplacer2918, varReplacer2919, varReplacer2920, varReplacer2921, varReplacer2922, varReplacer2923, varReplacer2924, varReplacer2925, varReplacer2926, varReplacer2927;
        long $l0, $l1;
        byte $b2;
        java.lang.StringBuilder $r4;
        int $i3;
        java.io.IOException $r5;
        android.content.Intent $r7;
        android.content.Context $r8;
        java.security.PublicKey $r9;
        byte[] $r10;
        java.lang.String[] $r11;

        nop;

        $r0 := @this: com.google.android.gms.iid.zzc;

        $r1 := @parameter0: android.os.Bundle;

        $r2 := @parameter1: java.security.KeyPair;

        $r3 := @parameter2: java.lang.String;

        $l0 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $l1 = $r0.<com.google.android.gms.iid.zzc: long zzaxo>;

        $b2 = $l1 cmp 0L;

        if $b2 == 0 goto label1;

        $l1 = $r0.<com.google.android.gms.iid.zzc: long zzaxo>;

        $b2 = $l0 cmp $l1;

        if $b2 > 0 goto label1;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        varReplacer2917 = "Backoff mode, next request attempt: ";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2917);

        $l1 = $r0.<com.google.android.gms.iid.zzc: long zzaxo>;

        $l0 = $l1 - $l0;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        varReplacer2926 = " interval: ";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2926);

        $i3 = $r0.<com.google.android.gms.iid.zzc: int zzaxn>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer2923 = "InstanceID/Rpc";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer2923, $r3);

        $r5 = new java.io.IOException;

        varReplacer2915 = "RETRY_LATER";

        specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>(varReplacer2915);

        throw $r5;

     label1:
        virtualinvoke $r0.<com.google.android.gms.iid.zzc: void zzuj()>();

        $r6 = <com.google.android.gms.iid.zzc: java.lang.String zzaxd>;

        if $r6 != null goto label2;

        $r5 = new java.io.IOException;

        varReplacer2919 = "MISSING_INSTANCEID_SERVICE";

        specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>(varReplacer2919);

        throw $r5;

     label2:
        $l0 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $r0.<com.google.android.gms.iid.zzc: long zzaxk> = $l0;

        $r7 = new android.content.Intent;

        varReplacer2920 = "com.google.android.c2dm.intent.REGISTER";

        specialinvoke $r7.<android.content.Intent: void <init>(java.lang.String)>(varReplacer2920);

        $r6 = <com.google.android.gms.iid.zzc: java.lang.String zzaxd>;

        virtualinvoke $r7.<android.content.Intent: android.content.Intent setPackage(java.lang.String)>($r6);

        $r8 = $r0.<com.google.android.gms.iid.zzc: android.content.Context zzpH>;

        $i3 = staticinvoke <com.google.android.gms.gcm.GoogleCloudMessaging: int zzat(android.content.Context)>($r8);

        $r6 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i3);

        varReplacer2924 = "gmsv";

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer2924, $r6);

        $i3 = <android.os.Build$VERSION: int SDK_INT>;

        $r6 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i3);

        varReplacer2918 = "osv";

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer2918, $r6);

        $r8 = $r0.<com.google.android.gms.iid.zzc: android.content.Context zzpH>;

        $i3 = staticinvoke <com.google.android.gms.iid.InstanceID: int zzau(android.content.Context)>($r8);

        $r6 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i3);

        varReplacer2916 = "app_ver";

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer2916, $r6);

        varReplacer2921 = "cliv";

        varReplacer2922 = "1";

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer2921, varReplacer2922);

        $r6 = staticinvoke <com.google.android.gms.iid.InstanceID: java.lang.String zza(java.security.KeyPair)>($r2);

        varReplacer2927 = "appid";

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer2927, $r6);

        $r9 = virtualinvoke $r2.<java.security.KeyPair: java.security.PublicKey getPublic()>();

        $r10 = interfaceinvoke $r9.<java.security.PublicKey: byte[] getEncoded()>();

        $r6 = staticinvoke <com.google.android.gms.iid.InstanceID: java.lang.String zzm(byte[])>($r10);

        varReplacer2914 = "pub2";

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer2914, $r6);

        $r11 = newarray (java.lang.String)[2];

        $r8 = $r0.<com.google.android.gms.iid.zzc: android.content.Context zzpH>;

        $r12 = virtualinvoke $r8.<android.content.Context: java.lang.String getPackageName()>();

        $r11[0] = $r12;

        $r11[1] = $r6;

        $r6 = staticinvoke <com.google.android.gms.iid.zzc: java.lang.String zza(java.security.KeyPair,java.lang.String[])>($r2, $r11);

        varReplacer2925 = "sig";

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer2925, $r6);

        virtualinvoke $r7.<android.content.Intent: android.content.Intent putExtras(android.os.Bundle)>($r1);

        virtualinvoke $r0.<com.google.android.gms.iid.zzc: void zzo(android.content.Intent)>($r7);

        virtualinvoke $r0.<com.google.android.gms.iid.zzc: void zzb(android.content.Intent,java.lang.String)>($r7, $r3);

        return;
    }

    protected void zzb(android.content.Intent, java.lang.String)
    {
        com.google.android.gms.iid.zzc $r0;
        android.content.Intent $r1, $r9;
        java.lang.String $r2, $r4, varReplacer2950, varReplacer2951, varReplacer2952, varReplacer2953, varReplacer2954, varReplacer2956, varReplacer2958, varReplacer2959, varReplacer2960, varReplacer2961, varReplacer2962, varReplacer2963, varReplacer2964, varReplacer2965, varReplacer2966, varReplacer2967, varReplacer2968, varReplacer2969, varReplacer2971, varReplacer2972, varReplacer2973, varReplacer2974;
        long $l0;
        java.lang.StringBuilder $r3;
        boolean $z0, $z1;
        android.os.Bundle $r5;
        android.os.Messenger $r6;
        android.os.Message $r7;
        java.lang.Throwable $r8, $r12;
        android.content.Context $r10;
        com.google.android.gms.iid.MessengerCompat $r11;
        int varReplacer2955, varReplacer2957, varReplacer2970;

        nop;

        $r0 := @this: com.google.android.gms.iid.zzc;

        $r1 := @parameter0: android.content.Intent;

        $r2 := @parameter1: java.lang.String;

        $l0 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $r0.<com.google.android.gms.iid.zzc: long zzaxk> = $l0;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        varReplacer2950 = "|ID|";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2950);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer2958 = "|";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2958);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer2971 = "kid";

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer2971, $r4);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        varReplacer2959 = "|ID|";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2959);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer2951 = "|";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2951);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer2974 = "X-kid";

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer2974, $r2);

        $r2 = "com.google.android.gsf";

        $r4 = <com.google.android.gms.iid.zzc: java.lang.String zzaxd>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        varReplacer2964 = "useGsf";

        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(varReplacer2964);

        if $r2 == null goto label01;

        $r4 = "1";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r2);

     label01:
        varReplacer2956 = "InstanceID/Rpc";

        varReplacer2957 = 3;

        $z1 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>(varReplacer2956, varReplacer2957);

        if $z1 == 0 goto label02;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        varReplacer2961 = "Sending ";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2961);

        $r5 = virtualinvoke $r1.<android.content.Intent: android.os.Bundle getExtras()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer2952 = "InstanceID/Rpc";

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>(varReplacer2952, $r2);

     label02:
        $r6 = $r0.<com.google.android.gms.iid.zzc: android.os.Messenger zzaxi>;

        if $r6 == null goto label06;

        $r6 = $r0.<com.google.android.gms.iid.zzc: android.os.Messenger zzavX>;

        varReplacer2967 = "google.messenger";

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>(varReplacer2967, $r6);

        $r7 = staticinvoke <android.os.Message: android.os.Message obtain()>();

        $r7.<android.os.Message: java.lang.Object obj> = $r1;

        $r6 = $r0.<com.google.android.gms.iid.zzc: android.os.Messenger zzaxi>;

     label03:
        virtualinvoke $r6.<android.os.Messenger: void send(android.os.Message)>($r7);

     label04:
        return;

     label05:
        $r8 := @caughtexception;

        varReplacer2969 = "InstanceID/Rpc";

        varReplacer2970 = 3;

        $z1 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>(varReplacer2969, varReplacer2970);

        if $z1 == 0 goto label06;

        varReplacer2965 = "InstanceID/Rpc";

        varReplacer2966 = "Messenger failed, fallback to startService";

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>(varReplacer2965, varReplacer2966);

     label06:
        if $z0 == 0 goto label07;

        $r9 = new android.content.Intent;

        varReplacer2968 = "com.google.android.gms.iid.InstanceID";

        specialinvoke $r9.<android.content.Intent: void <init>(java.lang.String)>(varReplacer2968);

        $r10 = $r0.<com.google.android.gms.iid.zzc: android.content.Context zzpH>;

        $r2 = virtualinvoke $r10.<android.content.Context: java.lang.String getPackageName()>();

        virtualinvoke $r9.<android.content.Intent: android.content.Intent setPackage(java.lang.String)>($r2);

        varReplacer2960 = "GSF";

        virtualinvoke $r9.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>(varReplacer2960, $r1);

        $r10 = $r0.<com.google.android.gms.iid.zzc: android.content.Context zzpH>;

        virtualinvoke $r10.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r9);

        return;

     label07:
        $r6 = $r0.<com.google.android.gms.iid.zzc: android.os.Messenger zzavX>;

        varReplacer2953 = "google.messenger";

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>(varReplacer2953, $r6);

        varReplacer2962 = "messenger2";

        varReplacer2963 = "1";

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer2962, varReplacer2963);

        $r11 = $r0.<com.google.android.gms.iid.zzc: com.google.android.gms.iid.MessengerCompat zzaxj>;

        if $r11 == null goto label11;

        $r7 = staticinvoke <android.os.Message: android.os.Message obtain()>();

        $r7.<android.os.Message: java.lang.Object obj> = $r1;

        $r11 = $r0.<com.google.android.gms.iid.zzc: com.google.android.gms.iid.MessengerCompat zzaxj>;

     label08:
        virtualinvoke $r11.<com.google.android.gms.iid.MessengerCompat: void send(android.os.Message)>($r7);

     label09:
        return;

     label10:
        $r12 := @caughtexception;

        varReplacer2954 = "InstanceID/Rpc";

        varReplacer2955 = 3;

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>(varReplacer2954, varReplacer2955);

        if $z0 == 0 goto label11;

        varReplacer2972 = "InstanceID/Rpc";

        varReplacer2973 = "Messenger failed, fallback to startService";

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>(varReplacer2972, varReplacer2973);

     label11:
        $r10 = $r0.<com.google.android.gms.iid.zzc: android.content.Context zzpH>;

        virtualinvoke $r10.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r1);

        return;

        catch android.os.RemoteException from label03 to label04 with label05;
        catch android.os.RemoteException from label08 to label09 with label10;
    }

    public void zze(android.os.Message)
    {
        com.google.android.gms.iid.zzc $r0;
        android.os.Message $r1;
        java.lang.Object $r2;
        boolean $z0;
        android.content.Intent $r3;
        java.lang.Class $r4;
        java.lang.ClassLoader $r5;
        android.os.Parcelable $r6;
        com.google.android.gms.iid.MessengerCompat $r7;
        android.os.Messenger $r8;

        $r0 := @this: com.google.android.gms.iid.zzc;

        $r1 := @parameter0: android.os.Message;

        if $r1 != null goto label1;

        return;

     label1:
        $r2 = $r1.<android.os.Message: java.lang.Object obj>;

        $z0 = $r2 instanceof android.content.Intent;

        if $z0 == 0 goto label4;

        $r2 = $r1.<android.os.Message: java.lang.Object obj>;

        $r3 = (android.content.Intent) $r2;

        $r4 = class "Lcom/google/android/gms/iid/MessengerCompat;";

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        virtualinvoke $r3.<android.content.Intent: void setExtrasClassLoader(java.lang.ClassLoader)>($r5);

        $z0 = virtualinvoke $r3.<android.content.Intent: boolean hasExtra(java.lang.String)>("google.messenger");

        if $z0 == 0 goto label3;

        $r6 = virtualinvoke $r3.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("google.messenger");

        $z0 = $r6 instanceof com.google.android.gms.iid.MessengerCompat;

        if $z0 == 0 goto label2;

        $r7 = (com.google.android.gms.iid.MessengerCompat) $r6;

        $r0.<com.google.android.gms.iid.zzc: com.google.android.gms.iid.MessengerCompat zzaxj> = $r7;

     label2:
        $z0 = $r6 instanceof android.os.Messenger;

        if $z0 == 0 goto label3;

        $r8 = (android.os.Messenger) $r6;

        $r0.<com.google.android.gms.iid.zzc: android.os.Messenger zzaxi> = $r8;

     label3:
        $r2 = $r1.<android.os.Message: java.lang.Object obj>;

        $r3 = (android.content.Intent) $r2;

        virtualinvoke $r0.<com.google.android.gms.iid.zzc: void zzr(android.content.Intent)>($r3);

        return;

     label4:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InstanceID/Rpc", "Dropping invalid message");

        return;
    }

    void zzo(android.content.Intent)
    {
        com.google.android.gms.iid.zzc $r0;
        android.content.Intent $r1, $r3;
        android.app.PendingIntent $r2;
        android.content.Context $r4;
        java.lang.Throwable $r5;
        int varReplacer2946, varReplacer2947;
        java.lang.String varReplacer2948, varReplacer2949;

        nop;

        $r0 := @this: com.google.android.gms.iid.zzc;

        $r1 := @parameter0: android.content.Intent;

        entermonitor $r0;

     label1:
        $r2 = $r0.<com.google.android.gms.iid.zzc: android.app.PendingIntent zzavT>;

        if $r2 != null goto label2;

        $r3 = new android.content.Intent;

        specialinvoke $r3.<android.content.Intent: void <init>()>();

        varReplacer2949 = "com.google.example.invalidpackage";

        virtualinvoke $r3.<android.content.Intent: android.content.Intent setPackage(java.lang.String)>(varReplacer2949);

        $r4 = $r0.<com.google.android.gms.iid.zzc: android.content.Context zzpH>;

        varReplacer2946 = 0;

        varReplacer2947 = 0;

        $r2 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>($r4, varReplacer2946, $r3, varReplacer2946);

        $r0.<com.google.android.gms.iid.zzc: android.app.PendingIntent zzavT> = $r2;

     label2:
        $r2 = $r0.<com.google.android.gms.iid.zzc: android.app.PendingIntent zzavT>;

        varReplacer2948 = "app";

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>(varReplacer2948, $r2);

     label3:
        exitmonitor $r0;

        return;

     label4:
        $r5 := @caughtexception;

        exitmonitor $r0;

        throw $r5;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    java.lang.String zzp(android.content.Intent) throws java.io.IOException
    {
        com.google.android.gms.iid.zzc $r0;
        android.content.Intent $r1;
        java.io.IOException $r2;
        java.lang.String $r3, $r4, varReplacer2901, varReplacer2902, varReplacer2903, varReplacer2904, varReplacer2906, varReplacer2907, varReplacer2908, varReplacer2909;
        java.lang.StringBuilder $r5;
        android.os.Bundle $r6;
        java.lang.Throwable $r7;
        long varReplacer2905;

        nop;

        $r0 := @this: com.google.android.gms.iid.zzc;

        $r1 := @parameter0: android.content.Intent;

        if $r1 != null goto label1;

        $r2 = new java.io.IOException;

        varReplacer2901 = "SERVICE_NOT_AVAILABLE";

        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(varReplacer2901);

        throw $r2;

     label1:
        varReplacer2909 = "registration_id";

        $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(varReplacer2909);

        $r4 = $r3;

        if $r3 != null goto label2;

        varReplacer2903 = "unregistered";

        $r4 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(varReplacer2903);

     label2:
        varReplacer2904 = "Retry-After";

        varReplacer2905 = 0L;

        virtualinvoke $r1.<android.content.Intent: long getLongExtra(java.lang.String,long)>(varReplacer2904, varReplacer2905);

        if $r4 == null goto label3;

     label3:
        if $r4 != null goto label5;

        varReplacer2907 = "error";

        $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(varReplacer2907);

        if $r3 == null goto label4;

        $r2 = new java.io.IOException;

        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>($r3);

        throw $r2;

     label4:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        varReplacer2908 = "Unexpected response from GCM ";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2908);

        $r6 = virtualinvoke $r1.<android.content.Intent: android.os.Bundle getExtras()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = new java.lang.Throwable;

        specialinvoke $r7.<java.lang.Throwable: void <init>()>();

        varReplacer2902 = "InstanceID/Rpc";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer2902, $r3, $r7);

        $r2 = new java.io.IOException;

        varReplacer2906 = "SERVICE_NOT_AVAILABLE";

        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(varReplacer2906);

        throw $r2;

     label5:
        return $r4;
    }

    void zzq(android.content.Intent)
    {
        com.google.android.gms.iid.zzc $r0;
        android.content.Intent $r1;
        java.lang.String $r2, $r3, $r6, $r8;
        java.lang.StringBuilder $r4;
        android.os.Bundle $r5;
        boolean $z0;
        java.lang.String[] $r7;
        int $i0;
        long $l1, $l3;
        byte $b2;

        $r0 := @this: com.google.android.gms.iid.zzc;

        $r1 := @parameter0: android.content.Intent;

        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("error");

        $r3 = $r2;

        if $r2 != null goto label01;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected response, no error or registration id ");

        $r5 = virtualinvoke $r1.<android.content.Intent: android.os.Bundle getExtras()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InstanceID/Rpc", $r6);

        return;

     label01:
        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("InstanceID/Rpc", 3);

        if $z0 == 0 goto label02;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Received InstanceID error ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("InstanceID/Rpc", $r6);

     label02:
        $r6 = null;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("|");

        if $z0 == 0 goto label05;

        $r7 = virtualinvoke $r2.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\|");

        $r3 = "ID";

        $r8 = $r7[1];

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r8);

        if $z0 != 0 goto label03;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected structured response ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InstanceID/Rpc", $r2);

     label03:
        $i0 = lengthof $r7;

        if $i0 <= 2 goto label07;

        $r6 = $r7[2];

        $r3 = $r7[3];

        $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>(":");

        if $z0 == 0 goto label04;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int)>(1);

     label04:
        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("error", $r3);

     label05:
        if $r6 != null goto label08;

        specialinvoke $r0.<com.google.android.gms.iid.zzc: void zzx(java.lang.Object)>($r3);

     label06:
        $l1 = virtualinvoke $r1.<android.content.Intent: long getLongExtra(java.lang.String,long)>("Retry-After", 0L);

        $b2 = $l1 cmp 0L;

        if $b2 <= 0 goto label09;

        $l3 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $r0.<com.google.android.gms.iid.zzc: long zzaxl> = $l3;

        $i0 = (int) $l1;

        $i0 = $i0 * 1000;

        $r0.<com.google.android.gms.iid.zzc: int zzaxn> = $i0;

        $l1 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $i0 = $r0.<com.google.android.gms.iid.zzc: int zzaxn>;

        $l3 = (long) $i0;

        $l1 = $l1 + $l3;

        $r0.<com.google.android.gms.iid.zzc: long zzaxo> = $l1;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Explicit request from server to backoff: ");

        $i0 = $r0.<com.google.android.gms.iid.zzc: int zzaxn>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InstanceID/Rpc", $r6);

        return;

     label07:
        $r3 = "UNKNOWN";

        goto label04;

     label08:
        specialinvoke $r0.<com.google.android.gms.iid.zzc: void zzi(java.lang.String,java.lang.Object)>($r6, $r3);

        goto label06;

     label09:
        $r6 = "SERVICE_NOT_AVAILABLE";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label10;

        $r6 = "AUTHENTICATION_FAILED";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label11;

     label10:
        specialinvoke $r0.<com.google.android.gms.iid.zzc: void zzdd(java.lang.String)>($r3);

     label11:
        return;
    }

    void zzr(android.content.Intent)
    {
        com.google.android.gms.iid.zzc $r0;
        android.content.Intent $r1;
        boolean $z0;
        java.lang.String $r2, $r3, $r7;
        java.lang.StringBuilder $r4;
        long $l0;
        android.os.Bundle $r5;
        java.lang.String[] $r6;
        int $i1;
        android.content.Context $r8, $r9;
        com.google.android.gms.iid.InstanceID $r10;
        com.google.android.gms.iid.zzd $r11;

        $r0 := @this: com.google.android.gms.iid.zzc;

        $r1 := @parameter0: android.content.Intent;

        if $r1 != null goto label01;

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("InstanceID/Rpc", 3);

        if $z0 == 0 goto label13;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("InstanceID/Rpc", "Unexpected response: null");

        return;

     label01:
        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>();

        $r3 = "com.google.android.c2dm.intent.REGISTRATION";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label02;

        $r3 = "com.google.android.gms.iid.InstanceID";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label02;

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("InstanceID/Rpc", 3);

        if $z0 == 0 goto label13;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected response ");

        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("InstanceID/Rpc", $r2);

        return;

     label02:
        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("registration_id");

        if $r2 != null goto label12;

        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("unregistered");

     label03:
        if $r2 != null goto label04;

        virtualinvoke $r0.<com.google.android.gms.iid.zzc: void zzq(android.content.Intent)>($r1);

        return;

     label04:
        $l0 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $r0.<com.google.android.gms.iid.zzc: long zzaxk> = $l0;

        $r0.<com.google.android.gms.iid.zzc: long zzaxo> = 0L;

        $r0.<com.google.android.gms.iid.zzc: int zzaxm> = 0;

        $r0.<com.google.android.gms.iid.zzc: int zzaxn> = 0;

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("InstanceID/Rpc", 3);

        if $z0 == 0 goto label05;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("AppIDResponse: ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r5 = virtualinvoke $r1.<android.content.Intent: android.os.Bundle getExtras()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("InstanceID/Rpc", $r3);

     label05:
        $r3 = null;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("|");

        if $z0 == 0 goto label09;

        $r6 = virtualinvoke $r2.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\|");

        $r3 = "ID";

        $r7 = $r6[1];

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z0 != 0 goto label06;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected structured response ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InstanceID/Rpc", $r2);

     label06:
        $r2 = $r6[2];

        $i1 = lengthof $r6;

        if $i1 <= 4 goto label07;

        $r3 = "SYNC";

        $r7 = $r6[3];

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z0 == 0 goto label10;

        $r8 = $r0.<com.google.android.gms.iid.zzc: android.content.Context zzpH>;

        staticinvoke <com.google.android.gms.iid.InstanceIDListenerService: void zzav(android.content.Context)>($r8);

     label07:
        $i1 = lengthof $r6;

        $i1 = $i1 + -1;

        $r3 = $r6[$i1];

        $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>(":");

        if $z0 == 0 goto label08;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int)>(1);

     label08:
        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("registration_id", $r3);

        $r3 = $r2;

     label09:
        if $r3 != null goto label11;

        specialinvoke $r0.<com.google.android.gms.iid.zzc: void zzx(java.lang.Object)>($r1);

        return;

     label10:
        $r3 = "RST";

        $r7 = $r6[3];

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z0 == 0 goto label07;

        $r8 = $r0.<com.google.android.gms.iid.zzc: android.content.Context zzpH>;

        $r9 = $r0.<com.google.android.gms.iid.zzc: android.content.Context zzpH>;

        $r10 = staticinvoke <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.InstanceID getInstance(android.content.Context)>($r9);

        $r11 = virtualinvoke $r10.<com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzd zzug()>();

        staticinvoke <com.google.android.gms.iid.InstanceIDListenerService: void zza(android.content.Context,com.google.android.gms.iid.zzd)>($r8, $r11);

        virtualinvoke $r1.<android.content.Intent: void removeExtra(java.lang.String)>("registration_id");

        specialinvoke $r0.<com.google.android.gms.iid.zzc: void zzi(java.lang.String,java.lang.Object)>($r2, $r1);

        return;

     label11:
        specialinvoke $r0.<com.google.android.gms.iid.zzc: void zzi(java.lang.String,java.lang.Object)>($r3, $r1);

        return;

     label12:
        goto label03;

     label13:
        return;
    }

    void zzuj()
    {
        com.google.android.gms.iid.zzc $r0;
        com.google.android.gms.iid.zzc$1 $r1;
        android.os.Looper $r2;
        android.os.Messenger $r3;
        android.content.Context $r4;

        nop;

        $r0 := @this: com.google.android.gms.iid.zzc;

        $r3 = $r0.<com.google.android.gms.iid.zzc: android.os.Messenger zzavX>;

        if $r3 == null goto label1;

        return;

     label1:
        $r4 = $r0.<com.google.android.gms.iid.zzc: android.content.Context zzpH>;

        staticinvoke <com.google.android.gms.iid.zzc: java.lang.String zzaw(android.content.Context)>($r4);

        $r3 = new android.os.Messenger;

        $r1 = new com.google.android.gms.iid.zzc$1;

        $r2 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        specialinvoke $r1.<com.google.android.gms.iid.zzc$1: void <init>(com.google.android.gms.iid.zzc,android.os.Looper)>($r0, $r2);

        specialinvoke $r3.<android.os.Messenger: void <init>(android.os.Handler)>($r1);

        $r0.<com.google.android.gms.iid.zzc: android.os.Messenger zzavX> = $r3;

        return;
    }
}
