class com.glog.a.SetPreferences extends java.lang.Object
{
    static org.json.JSONObject a;
    private static java.lang.String token;
    static java.util.List values;

    static void <clinit>()
    {
        null_type varReplacer3834;
        java.lang.String varReplacer3835;

        nop;

        varReplacer3834 = null;

        <com.glog.a.SetPreferences: org.json.JSONObject a> = varReplacer3834;

        varReplacer3835 = "0";

        <com.glog.a.SetPreferences: java.lang.String token> = varReplacer3835;

        return;
    }

    void <init>()
    {
        com.glog.a.SetPreferences $r0;

        $r0 := @this: com.glog.a.SetPreferences;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static boolean checkAdvID()
    {
        java.lang.String $r0;
        int $i0, varReplacer3882, varReplacer3883;

        nop;

        $r0 = staticinvoke <com.glog.a.Util: java.lang.String getAdvID()>();

        if $r0 == null goto label1;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 <= 0 goto label1;

        varReplacer3883 = 1;

        return varReplacer3883;

     label1:
        varReplacer3882 = 0;

        return varReplacer3882;
    }

    public static java.lang.String getUserAgent(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Exception $r1;
        int $i0, varReplacer3887;
        java.lang.String $r2, varReplacer3884, varReplacer3885, varReplacer3886, varReplacer3888;
        java.lang.Class $r3, $r5;
        java.lang.Class[] $r4;
        java.lang.reflect.Constructor $r6;
        java.lang.reflect.Method $r7;
        java.lang.Object[] $r8;
        java.lang.Object $r9;

        nop;

        $r0 := @parameter0: android.content.Context;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 17 goto label1;

        $r2 = staticinvoke <android.webkit.WebSettings: java.lang.String getDefaultUserAgent(android.content.Context)>($r0);

        return $r2;

     label1:
        varReplacer3885 = "android.webkit.WebSettingsClassic";

        $r3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(varReplacer3885);

        $r4 = newarray (java.lang.Class)[2];

        $r4[0] = class "Landroid/content/Context;";

        varReplacer3884 = "android.webkit.WebViewClassic";

        $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(varReplacer3884);

        $r4[1] = $r5;

        $r6 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($r4);

        varReplacer3887 = 1;

        virtualinvoke $r6.<java.lang.reflect.Constructor: void setAccessible(boolean)>(varReplacer3887);

        $r4 = newarray (java.lang.Class)[0];

        varReplacer3888 = "getUserAgentString";

        $r7 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(varReplacer3888, $r4);

        $r8 = newarray (java.lang.Object)[2];

        $r8[0] = $r0;

        $r8[1] = null;

        $r9 = virtualinvoke $r6.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r8);

        $r8 = newarray (java.lang.Object)[0];

        $r9 = virtualinvoke $r7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r9, $r8);

        $r2 = (java.lang.String) $r9;

     label2:
        return $r2;

     label3:
        $r1 := @caughtexception;

        varReplacer3886 = "http.agent";

        $r2 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(varReplacer3886);

        return $r2;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static void setPreferencesData(android.content.Context)
    {
        android.content.Context $r0;
        com.glog.a.UserDetails $r1;
        java.lang.String $r2, $r5, $r6, varReplacer3836, varReplacer3837, varReplacer3838, varReplacer3841, varReplacer3842, varReplacer3843;
        android.location.Location $r3;
        java.lang.StringBuilder $r4;
        double $d0;
        float $f0;
        boolean $z0;
        java.security.MessageDigest $r7;
        byte[] $r8;
        int $i0, varReplacer3839, varReplacer3840, varReplacer3844;
        java.math.BigInteger $r9;
        java.lang.Exception $r10, $r11;

        nop;

        $r0 := @parameter0: android.content.Context;

     label01:
        $r2 = staticinvoke <com.glog.a.SetPreferences: java.lang.String getUserAgent(android.content.Context)>($r0);

        staticinvoke <com.glog.a.Util: void setUserAgent(java.lang.String)>($r2);

     label02:
        $r1 = new com.glog.a.UserDetails;

     label03:
        specialinvoke $r1.<com.glog.a.UserDetails: void <init>(android.content.Context)>($r0);

     label04:
        $r3 = virtualinvoke $r1.<com.glog.a.UserDetails: android.location.Location getLocation()>();

     label05:
        if $r3 == null goto label30;

        $r4 = new java.lang.StringBuilder;

     label06:
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $d0 = virtualinvoke $r3.<android.location.Location: double getLatitude()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

     label07:
        $r4 = new java.lang.StringBuilder;

     label08:
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $d0 = virtualinvoke $r3.<android.location.Location: double getLongitude()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $f0 = virtualinvoke $r3.<android.location.Location: float getAccuracy()>();

        staticinvoke <com.glog.a.Util: void setLocAccuracy(float)>($f0);

        $r6 = virtualinvoke $r3.<android.location.Location: java.lang.String getProvider()>();

        staticinvoke <com.glog.a.Util: void setLocProvider(java.lang.String)>($r6);

     label09:
        $r4 = new java.lang.StringBuilder;

     label10:
        varReplacer3841 = "Location: lat ";

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer3841);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer3842 = ", lon ";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3842);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.glog.a.Util: void printDebugLog(java.lang.String)>($r6);

        staticinvoke <com.glog.a.Util: void setLatitude(java.lang.String)>($r2);

        staticinvoke <com.glog.a.Util: void setLongitude(java.lang.String)>($r5);

     label11:
        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getAdvID()>();

     label12:
        $r5 = $r2;

        if $r2 == null goto label15;

     label13:
        varReplacer3838 = "";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer3838);

     label14:
        if $z0 == 0 goto label16;

     label15:
        $r5 = "NOT FOUND";

     label16:
        $r4 = new java.lang.StringBuilder;

     label17:
        $z0 = staticinvoke <com.glog.a.SetPreferences: boolean checkAdvID()>();

     label18:
        if $z0 != 0 goto label36;

     label19:
        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getImei()>();

     label20:
        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getAppId()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getDate()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

     label21:
        <com.glog.a.SetPreferences: java.lang.String token> = $r2;

     label22:
        varReplacer3843 = "MD5";

        $r7 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3843);

     label23:
        $r2 = <com.glog.a.SetPreferences: java.lang.String token>;

     label24:
        $r8 = virtualinvoke $r2.<java.lang.String: byte[] getBytes()>();

     label25:
        $r2 = <com.glog.a.SetPreferences: java.lang.String token>;

     label26:
        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        varReplacer3844 = 0;

        virtualinvoke $r7.<java.security.MessageDigest: void update(byte[],int,int)>($r8, varReplacer3844, $i0);

     label27:
        $r9 = new java.math.BigInteger;

     label28:
        $r8 = virtualinvoke $r7.<java.security.MessageDigest: byte[] digest()>();

        varReplacer3839 = 1;

        specialinvoke $r9.<java.math.BigInteger: void <init>(int,byte[])>(varReplacer3839, $r8);

        varReplacer3840 = 16;

        $r2 = virtualinvoke $r9.<java.math.BigInteger: java.lang.String toString(int)>(varReplacer3840);

     label29:
        <com.glog.a.SetPreferences: java.lang.String token> = $r2;

        return;

     label30:
        varReplacer3837 = "Location null: ";

        staticinvoke <com.glog.a.Util: void printDebugLog(java.lang.String)>(varReplacer3837);

     label31:
        goto label11;

     label32:
        $r10 := @caughtexception;

     label33:
        $r2 = virtualinvoke $r10.<java.lang.Exception: java.lang.String getMessage()>();

        staticinvoke <com.glog.a.Util: void printError(java.lang.String,java.lang.Throwable)>($r2, $r10);

     label34:
        goto label11;

     label35:
        $r11 := @caughtexception;

        varReplacer3836 = "Token conversion Error ";

        staticinvoke <com.glog.a.Util: void printError(java.lang.String,java.lang.Throwable)>(varReplacer3836, $r11);

        return;

     label36:
        $r2 = staticinvoke <com.glog.a.Util: java.lang.String convertToMD5(java.lang.String)>($r5);

     label37:
        goto label20;

        catch java.lang.Exception from label01 to label02 with label35;
        catch java.lang.Exception from label03 to label04 with label35;
        catch java.lang.Exception from label04 to label05 with label32;
        catch java.lang.Exception from label06 to label07 with label32;
        catch java.lang.Exception from label08 to label09 with label32;
        catch java.lang.Exception from label10 to label11 with label32;
        catch java.lang.Exception from label11 to label12 with label35;
        catch java.lang.Exception from label13 to label14 with label35;
        catch java.lang.Exception from label17 to label18 with label35;
        catch java.lang.Exception from label19 to label20 with label35;
        catch java.lang.Exception from label20 to label21 with label35;
        catch java.lang.Exception from label22 to label23 with label35;
        catch java.lang.Exception from label24 to label25 with label35;
        catch java.lang.Exception from label26 to label27 with label35;
        catch java.lang.Exception from label28 to label29 with label35;
        catch java.lang.Exception from label30 to label31 with label32;
        catch java.lang.Exception from label33 to label34 with label35;
        catch java.lang.Exception from label36 to label37 with label35;
    }

    static java.util.List setValues(android.content.Context) throws java.lang.NullPointerException, java.lang.Exception
    {
        android.content.Context $r0;
        java.lang.Exception $r1;
        java.lang.String $r2, $r4, $r5, $r10, varReplacer4019, varReplacer4020, varReplacer4021, varReplacer4022, varReplacer4023, varReplacer4024, varReplacer4025, varReplacer4026, varReplacer4027, varReplacer4028, varReplacer4029, varReplacer4030, varReplacer4031, varReplacer4032, varReplacer4033, varReplacer4034, varReplacer4035, varReplacer4036, varReplacer4037, varReplacer4038, varReplacer4039, varReplacer4040, varReplacer4041, varReplacer4042, varReplacer4043, varReplacer4044, varReplacer4045, varReplacer4046, varReplacer4047, varReplacer4048, varReplacer4049, varReplacer4050, varReplacer4051, varReplacer4052, varReplacer4053, varReplacer4054, varReplacer4055, varReplacer4056, varReplacer4057, varReplacer4058, varReplacer4059, varReplacer4060, varReplacer4061, varReplacer4062, varReplacer4063, varReplacer4064, varReplacer4065, varReplacer4066;
        int $i0;
        java.lang.NullPointerException $r3;
        boolean $z0;
        java.util.ArrayList $r6;
        java.util.List $r7;
        org.apache.http.message.BasicNameValuePair $r8;
        java.lang.StringBuilder $r9;
        float $f0;
        org.json.JSONObject $r11;
        java.util.Locale $r12;
        java.lang.String[] $r13;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getAppId()>();

        if $r2 == null goto label01;

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getAppId()>();

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 != 0 goto label02;

     label01:
        $r3 = new java.lang.NullPointerException;

        varReplacer4022 = "Appid is empty";

        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>(varReplacer4022);

        throw $r3;

     label02:
        $z0 = staticinvoke <com.glog.a.SetPreferences: boolean checkAdvID()>();

        if $z0 == 0 goto label09;

        $r4 = staticinvoke <com.glog.a.Util: java.lang.String getAdvID()>();

        if $r4 == null goto label08;

        varReplacer4053 = "";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer4053);

        if $z0 != 0 goto label08;

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String convertToMD5(java.lang.String)>($r4);

        $r4 = staticinvoke <com.glog.a.Util: java.lang.String convertToSHA(java.lang.String)>($r4);

        $r5 = "ADV";

     label03:
        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        <com.glog.a.SetPreferences: java.util.List values> = $r6;

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $f0 = staticinvoke <com.glog.a.Util: float getLocAccuracy()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer4054 = "locAccuracy";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer4054, $r10);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r10 = staticinvoke <com.glog.a.Util: java.lang.String getAdvID()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer4019 = "adv_id";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer4019, $r10);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r10 = staticinvoke <com.glog.a.Util: java.lang.String getPackageName(android.content.Context)>($r0);

        varReplacer4048 = "packageName";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer4048, $r10);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        varReplacer4027 = "deviceUniqueness";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer4027, $r5);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r5 = staticinvoke <com.glog.a.Util: java.lang.String getDPI(android.content.Context)>($r0);

        varReplacer4043 = "dpi";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer4043, $r5);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r5 = <com.glog.a.SetPreferences: java.lang.String token>;

        varReplacer4032 = "token";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer4032, $r5);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r5 = staticinvoke <com.glog.a.Util: java.lang.String getCarrier(android.content.Context)>($r0);

        varReplacer4065 = "carrier";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer4065, $r5);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r11 = staticinvoke <com.glog.a.Util: org.json.JSONObject getSupports(android.content.Context)>($r0);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11);

        $r5 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer4030 = "supports";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer4030, $r5);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r5 = staticinvoke <com.glog.a.Util: java.lang.String getAppId()>();

        varReplacer4020 = "appId";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer4020, $r5);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        varReplacer4031 = "imei_sha";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer4031, $r4);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        varReplacer4041 = "placement_id";

        varReplacer4042 = "0";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer4041, varReplacer4042);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        varReplacer4024 = "banner_type";

        varReplacer4025 = "360";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer4024, varReplacer4025);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r4 = staticinvoke <com.glog.a.Util: java.lang.String getNetworkOperator(android.content.Context)>($r0);

        varReplacer4028 = "networkOperator";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer4028, $r4);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        varReplacer4061 = "imei";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer4061, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        varReplacer4056 = "src";

        varReplacer4057 = "standardnoeula";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer4056, varReplacer4057);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getAndroidVersion()>();

        varReplacer4050 = "version";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer4050, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getManufacturer()>();

        varReplacer4045 = "manufacturer";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer4045, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getScreenSize(android.content.Context)>($r0);

        varReplacer4066 = "screenSize";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer4066, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getOrientation()>();

        varReplacer4039 = "orientation";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer4039, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $z0 = staticinvoke <com.glog.a.Util: boolean isConnectionFast(android.content.Context)>($r0);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r2 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer4047 = "isConnectionFast";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer4047, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getNetworkSubType(android.content.Context)>($r0);

        varReplacer4026 = "networkSubType";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer4026, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $i0 = staticinvoke <com.glog.a.Util: int isWIFI(android.content.Context)>($r0);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer4037 = "wifi";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer4037, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getApiKey()>();

        varReplacer4058 = "APIKEY";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer4058, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getLongitude()>();

        varReplacer4062 = "longitude";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer4062, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getScreenDensity(android.content.Context)>($r0);

        varReplacer4049 = "SD";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer4049, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getLocType()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer4060 = "locType";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer4060, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r12 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12);

        $r2 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer4029 = "locale";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer4029, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getLocProvider()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer4021 = "locProvider";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer4021, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getSessionId()>();

        varReplacer4044 = "sessionId";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer4044, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getAppName(android.content.Context)>($r0);

        varReplacer4064 = "appName";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer4064, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getUserAgent()>();

        varReplacer4063 = "useragent";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer4063, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String canInstallNonMarket(android.content.Context)>($r0);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer4035 = "unknownsource";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer4035, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

     label04:
        $r13 = staticinvoke <com.glog.a.Util: java.lang.String[] getCountry(android.content.Context)>($r0);

     label05:
        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r9 = new java.lang.StringBuilder;

     label06:
        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r2 = $r13[0];

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer4046 = "country";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer4046, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

     label07:
        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        staticinvoke <FLOWDROID_EXCEPTIONS: void throw0()>();

        $r2 = "9.01";

        varReplacer4051 = "sdkversion";

        varReplacer4052 = "9.01";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer4051, varReplacer4052);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getDate()>();

        varReplacer4023 = "request_timestamp";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer4023, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getLatitude()>();

        varReplacer4033 = "latitude";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer4033, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getPhoneModel()>();

        varReplacer4059 = "phoneModel";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer4059, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $z0 = staticinvoke <com.glog.a.Util: boolean isTablet(android.content.Context)>($r0);

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0);

        varReplacer4034 = "isTablet";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer4034, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getLanguage()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer4040 = "language";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer4040, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        $r8 = new org.apache.http.message.BasicNameValuePair;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $z0 = staticinvoke <com.glog.a.Util: boolean getAdOpt()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r2 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer4038 = "adOpt";

        specialinvoke $r8.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer4038, $r2);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r7 = <com.glog.a.SetPreferences: java.util.List values>;

        return $r7;

     label08:
        $r3 = new java.lang.NullPointerException;

        varReplacer4036 = "Advertising id not avalaible";

        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>(varReplacer4036);

        throw $r3;

     label09:
        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getImei()>();

        if $r2 == null goto label10;

        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getImei()>();

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 != 0 goto label11;

     label10:
        $r3 = new java.lang.NullPointerException;

        varReplacer4055 = "IMEI is empty";

        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>(varReplacer4055);

        throw $r3;

     label11:
        $r2 = staticinvoke <com.glog.a.Util: java.lang.String getImei()>();

        $r4 = staticinvoke <com.glog.a.Util: java.lang.String getImeiSHA()>();

        $r5 = staticinvoke <com.glog.a.Util: java.lang.String getDeviceUniqueness()>();

        goto label03;

     label12:
        $r1 := @caughtexception;

        $r2 = virtualinvoke $r1.<java.lang.Exception: java.lang.String getMessage()>();

        staticinvoke <com.glog.a.Util: void printError(java.lang.String,java.lang.Throwable)>($r2, $r1);

        goto label07;

        catch java.lang.Exception from label04 to label05 with label12;
        catch java.lang.Exception from label06 to label07 with label12;
    }
}
