public final class com.millennialmedia.android.MMSDK extends java.lang.Object
{
    private static final java.lang.String BASE_URL_TRACK_EVENT;
    static final int CACHE_REQUEST_TIMEOUT;
    static final int CLOSE_ACTIVITY_DURATION;
    static java.lang.String COMMA;
    public static final java.lang.String DEFAULT_APID;
    public static final java.lang.String DEFAULT_BANNER_APID;
    public static final java.lang.String DEFAULT_RECT_APID;
    static final java.lang.String EMPTY;
    static final int HANDSHAKE_REQUEST_TIMEOUT;
    static final java.lang.String JSON_DATE_FORMAT;
    public static final int LOG_LEVEL_DEBUG;
    public static final int LOG_LEVEL_ERROR;
    public static final int LOG_LEVEL_INFO;
    public static final int LOG_LEVEL_INTERNAL;
    public static final int LOG_LEVEL_PRIVATE_VERBOSE;
    public static final int LOG_LEVEL_VERBOSE;
    static final int OPEN_ACTIVITY_DURATION;
    static final java.lang.String PREFS_NAME;
    static final int REQUEST_TIMEOUT;
    public static final java.lang.String SDKLOG;
    public static final java.lang.String VERSION;
    public static boolean debugMode;
    static boolean disableAdMinRefresh;
    private static java.lang.String getMMdidValue;
    private static boolean hasSpeechKit;
    private static boolean isBroadcastingEvents;
    static int logLevel;
    static java.lang.String macId;
    static android.os.Handler mainHandler;
    private static int nextDefaultId;

    static void <clinit>()
    {
        android.os.Looper $r0;
        android.os.Handler $r1;
        java.lang.UnsatisfiedLinkError $r2;
        null_type varReplacer945;
        int varReplacer946, varReplacer948, varReplacer950, varReplacer951;
        java.lang.String varReplacer947, varReplacer949;

        nop;

        varReplacer950 = 0;

        <com.millennialmedia.android.MMSDK: boolean disableAdMinRefresh> = varReplacer950;

        varReplacer948 = 1897808289;

        <com.millennialmedia.android.MMSDK: int nextDefaultId> = varReplacer948;

        varReplacer947 = ",";

        <com.millennialmedia.android.MMSDK: java.lang.String COMMA> = varReplacer947;

        $r1 = new android.os.Handler;

        $r0 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        specialinvoke $r1.<android.os.Handler: void <init>(android.os.Looper)>($r0);

        <com.millennialmedia.android.MMSDK: android.os.Handler mainHandler> = $r1;

        varReplacer945 = null;

        <com.millennialmedia.android.MMSDK: java.lang.String getMMdidValue> = varReplacer945;

        varReplacer946 = 0;

        <com.millennialmedia.android.MMSDK: boolean hasSpeechKit> = varReplacer946;

     label1:
        varReplacer949 = "nmsp_speex";

        staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>(varReplacer949);

        varReplacer951 = 1;

        <com.millennialmedia.android.MMSDK: boolean hasSpeechKit> = varReplacer951;

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        return;

        catch java.lang.UnsatisfiedLinkError from label1 to label2 with label3;
    }

    private void <init>()
    {
        com.millennialmedia.android.MMSDK $r0;

        $r0 := @this: com.millennialmedia.android.MMSDK;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static boolean access$000()
    {
        boolean z0;

        nop;

        z0 = <com.millennialmedia.android.MMSDK: boolean isBroadcastingEvents>;

        return z0;
    }

    static java.lang.String byteArrayToString(byte[])
    {
        byte[] $r0;
        java.lang.StringBuilder $r1;
        int $i0, $i1;
        java.lang.Object[] $r2;
        byte $b2;
        java.lang.Byte $r3;
        java.lang.String $r4, varReplacer1157;

        nop;

        $r0 := @parameter0: byte[];

        $r1 = new java.lang.StringBuilder;

        $i0 = lengthof $r0;

        $i0 = $i0 * 2;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>($i0);

        $i0 = 0;

     label1:
        $i1 = lengthof $r0;

        if $i0 >= $i1 goto label2;

        $r2 = newarray (java.lang.Object)[1];

        $b2 = $r0[$i0];

        $r3 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>($b2);

        $r2[0] = $r3;

        varReplacer1157 = "%02X";

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer1157, $r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }

    static void checkActivity(android.content.Context)
    {
        android.content.Context $r0;
        android.content.ComponentName $r1, r5;
        java.lang.Throwable $r2;
        android.content.pm.PackageManager $r3;
        android.app.AlertDialog $r4;
        android.content.pm.PackageManager$NameNotFoundException r6;

        $r0 := @parameter0: android.content.Context;

        $r3 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        r5 = new android.content.ComponentName;

        $r1 = r5;

     label1:
        specialinvoke r5.<android.content.ComponentName: void <init>(android.content.Context,java.lang.String)>($r0, "com.millennialmedia.android.MMActivity");

        virtualinvoke $r3.<android.content.pm.PackageManager: android.content.pm.ActivityInfo getActivityInfo(android.content.ComponentName,int)>($r1, 128);

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        staticinvoke <com.millennialmedia.android.MMSDK$Log: void e(java.lang.String)>("Activity MMActivity not declared in AndroidManifest.xml");

        r6 = (android.content.pm.PackageManager$NameNotFoundException) $r2;

        virtualinvoke r6.<android.content.pm.PackageManager$NameNotFoundException: void printStackTrace()>();

        $r4 = staticinvoke <com.millennialmedia.android.MMSDK: android.app.AlertDialog createMissingPermissionDialog(android.content.Context,java.lang.String)>($r0, "MMActivity class");

        virtualinvoke $r4.<android.app.AlertDialog: void show()>();

        return;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label3;
    }

    static void checkPermissions(android.content.Context)
    {
        android.content.Context $r0;
        int $i0;
        android.app.AlertDialog $r1;

        $r0 := @parameter0: android.content.Context;

        $i0 = virtualinvoke $r0.<android.content.Context: int checkCallingOrSelfPermission(java.lang.String)>("android.permission.INTERNET");

        if $i0 != -1 goto label1;

        $r1 = staticinvoke <com.millennialmedia.android.MMSDK: android.app.AlertDialog createMissingPermissionDialog(android.content.Context,java.lang.String)>($r0, "INTERNET permission");

        virtualinvoke $r1.<android.app.AlertDialog: void show()>();

     label1:
        $i0 = virtualinvoke $r0.<android.content.Context: int checkCallingOrSelfPermission(java.lang.String)>("android.permission.ACCESS_NETWORK_STATE");

        if $i0 != -1 goto label2;

        $r1 = staticinvoke <com.millennialmedia.android.MMSDK: android.app.AlertDialog createMissingPermissionDialog(android.content.Context,java.lang.String)>($r0, "ACCESS_NETWORK_STATE permission");

        virtualinvoke $r1.<android.app.AlertDialog: void show()>();

     label2:
        return;
    }

    private static android.app.AlertDialog createMissingPermissionDialog(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        android.app.AlertDialog$Builder $r2;
        android.app.AlertDialog $r3;
        java.lang.Object[] $r4;
        com.millennialmedia.android.MMSDK$1 $r5;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 = new android.app.AlertDialog$Builder;

        specialinvoke $r2.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);

        $r3 = virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        virtualinvoke $r3.<android.app.AlertDialog: void setTitle(java.lang.CharSequence)>("Whoops!");

        $r4 = newarray (java.lang.Object)[1];

        $r4[0] = $r1;

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The developer has forgot to declare the %s in the manifest file. Please reach out to the developer to remove this error.", $r4);

        virtualinvoke $r3.<android.app.AlertDialog: void setMessage(java.lang.CharSequence)>($r1);

        $r5 = new com.millennialmedia.android.MMSDK$1;

        specialinvoke $r5.<com.millennialmedia.android.MMSDK$1: void <init>()>();

        virtualinvoke $r3.<android.app.AlertDialog: void setButton(int,java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>(-3, "OK", $r5);

        virtualinvoke $r3.<android.app.AlertDialog: void show()>();

        return $r3;
    }

    public static boolean getBroadcastEvents()
    {
        boolean z0;

        z0 = <com.millennialmedia.android.MMSDK: boolean isBroadcastingEvents>;

        return z0;
    }

    static android.content.res.Configuration getConfiguration(android.content.Context)
    {
        android.content.Context $r0;
        android.content.res.Resources $r1;
        android.content.res.Configuration $r2;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        return $r2;
    }

    static java.lang.String getConnectionType(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        android.net.ConnectivityManager $r2;
        android.net.NetworkInfo $r3;
        boolean $z0;
        int $i0, $i1;
        java.lang.String varReplacer1097, varReplacer1098, varReplacer1099, varReplacer1100, varReplacer1101, varReplacer1102, varReplacer1103, varReplacer1104, varReplacer1105, varReplacer1106, varReplacer1107, varReplacer1108, varReplacer1109, varReplacer1110, varReplacer1111, varReplacer1112, varReplacer1113, varReplacer1114, varReplacer1115, varReplacer1116, varReplacer1117;

        nop;

        $r0 := @parameter0: android.content.Context;

        varReplacer1106 = "connectivity";

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer1106);

        $r2 = (android.net.ConnectivityManager) $r1;

        if $r2 != null goto label01;

        varReplacer1109 = "unknown";

        return varReplacer1109;

     label01:
        $r3 = virtualinvoke $r2.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        if $r3 == null goto label20;

        $r3 = virtualinvoke $r2.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        $z0 = virtualinvoke $r3.<android.net.NetworkInfo: boolean isConnected()>();

        if $z0 != 1 goto label20;

        $r3 = virtualinvoke $r2.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        $i0 = virtualinvoke $r3.<android.net.NetworkInfo: int getType()>();

        $r3 = virtualinvoke $r2.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        $i1 = virtualinvoke $r3.<android.net.NetworkInfo: int getSubtype()>();

        if $i0 != 1 goto label02;

        varReplacer1112 = "wifi";

        return varReplacer1112;

     label02:
        if $i0 != 0 goto label19;

        lookupswitch($i1)
        {
            case 1: goto label11;
            case 2: goto label06;
            case 3: goto label18;
            case 4: goto label05;
            case 5: goto label08;
            case 6: goto label09;
            case 7: goto label04;
            case 8: goto label12;
            case 9: goto label15;
            case 10: goto label13;
            case 11: goto label16;
            case 12: goto label10;
            case 13: goto label17;
            case 14: goto label07;
            case 15: goto label14;
            default: goto label03;
        };

     label03:
        varReplacer1104 = "unknown";

        return varReplacer1104;

     label04:
        varReplacer1111 = "1xrtt";

        return varReplacer1111;

     label05:
        varReplacer1108 = "cdma";

        return varReplacer1108;

     label06:
        varReplacer1102 = "edge";

        return varReplacer1102;

     label07:
        varReplacer1110 = "ehrpd";

        return varReplacer1110;

     label08:
        varReplacer1113 = "evdo_0";

        return varReplacer1113;

     label09:
        varReplacer1114 = "evdo_a";

        return varReplacer1114;

     label10:
        varReplacer1116 = "evdo_b";

        return varReplacer1116;

     label11:
        varReplacer1098 = "gprs";

        return varReplacer1098;

     label12:
        varReplacer1117 = "hsdpa";

        return varReplacer1117;

     label13:
        varReplacer1103 = "hspa";

        return varReplacer1103;

     label14:
        varReplacer1105 = "hspap";

        return varReplacer1105;

     label15:
        varReplacer1107 = "hsupa";

        return varReplacer1107;

     label16:
        varReplacer1100 = "iden";

        return varReplacer1100;

     label17:
        varReplacer1115 = "lte";

        return varReplacer1115;

     label18:
        varReplacer1099 = "umts";

        return varReplacer1099;

     label19:
        varReplacer1101 = "unknown";

        return varReplacer1101;

     label20:
        varReplacer1097 = "offline";

        return varReplacer1097;
    }

    public static int getDefaultAdId()
    {
        int $i0;
        java.lang.Throwable $r0;

        entermonitor class "Lcom/millennialmedia/android/MMSDK;";

     label1:
        $i0 = <com.millennialmedia.android.MMSDK: int nextDefaultId>;

        $i0 = $i0 + 1;

        <com.millennialmedia.android.MMSDK: int nextDefaultId> = $i0;

        exitmonitor class "Lcom/millennialmedia/android/MMSDK;";

     label2:
        return $i0;

     label3:
        $r0 := @caughtexception;

        exitmonitor class "Lcom/millennialmedia/android/MMSDK;";

     label4:
        throw $r0;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    static float getDensity(android.content.Context)
    {
        android.content.Context $r0;
        android.util.DisplayMetrics $r1;
        float f0, varReplacer1164;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = staticinvoke <com.millennialmedia.android.MMSDK: android.util.DisplayMetrics getMetrics(android.content.Context)>($r0);

        if $r1 != null goto label1;

        varReplacer1164 = 1.0F;

        return varReplacer1164;

     label1:
        f0 = $r1.<android.util.DisplayMetrics: float density>;

        return f0;
    }

    private static java.lang.String getDensityString(android.content.Context)
    {
        android.content.Context $r0;
        float $f0;
        java.lang.String $r1;

        nop;

        $r0 := @parameter0: android.content.Context;

        $f0 = staticinvoke <com.millennialmedia.android.MMSDK: float getDensity(android.content.Context)>($r0);

        $r1 = staticinvoke <java.lang.Float: java.lang.String toString(float)>($f0);

        return $r1;
    }

    static java.lang.String getDpiHeight(android.content.Context)
    {
        android.content.Context $r0;
        boolean $z0;
        java.lang.String $r1, varReplacer1143;
        android.util.DisplayMetrics $r2;

        nop;

        $r0 := @parameter0: android.content.Context;

        $z0 = staticinvoke <com.millennialmedia.android.MMSDK: boolean needsRawDisplayMethod()>();

        if $z0 == 0 goto label1;

        varReplacer1143 = "getRawHeight";

        $r1 = staticinvoke <com.millennialmedia.android.MMSDK: java.lang.String getRawSize(android.content.Context,java.lang.String)>($r0, varReplacer1143);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label1;

        return $r1;

     label1:
        $r2 = staticinvoke <com.millennialmedia.android.MMSDK: android.util.DisplayMetrics getMetrics(android.content.Context)>($r0);

        $r1 = staticinvoke <com.millennialmedia.android.MMSDK: java.lang.String getDpiHeightFrom(android.util.DisplayMetrics)>($r2);

        return $r1;
    }

    private static java.lang.String getDpiHeightFrom(android.util.DisplayMetrics)
    {
        android.util.DisplayMetrics $r0;
        java.lang.String $r1;
        int $i0;

        nop;

        $r0 := @parameter0: android.util.DisplayMetrics;

        $i0 = $r0.<android.util.DisplayMetrics: int heightPixels>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        return $r1;
    }

    static java.lang.String getDpiWidth(android.content.Context)
    {
        android.content.Context $r0;
        boolean $z0;
        java.lang.String $r1, varReplacer1142;
        android.util.DisplayMetrics $r2;

        nop;

        $r0 := @parameter0: android.content.Context;

        $z0 = staticinvoke <com.millennialmedia.android.MMSDK: boolean needsRawDisplayMethod()>();

        if $z0 == 0 goto label1;

        varReplacer1142 = "getRawWidth";

        $r1 = staticinvoke <com.millennialmedia.android.MMSDK: java.lang.String getRawSize(android.content.Context,java.lang.String)>($r0, varReplacer1142);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label1;

        return $r1;

     label1:
        $r2 = staticinvoke <com.millennialmedia.android.MMSDK: android.util.DisplayMetrics getMetrics(android.content.Context)>($r0);

        $r1 = staticinvoke <com.millennialmedia.android.MMSDK: java.lang.String getDpiWidthFrom(android.util.DisplayMetrics)>($r2);

        return $r1;
    }

    private static java.lang.String getDpiWidthFrom(android.util.DisplayMetrics)
    {
        android.util.DisplayMetrics $r0;
        java.lang.String $r1;
        int $i0;

        nop;

        $r0 := @parameter0: android.util.DisplayMetrics;

        $i0 = $r0.<android.util.DisplayMetrics: int widthPixels>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        return $r1;
    }

    static java.lang.String getIpAddress(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Exception $r1;
        java.lang.StringBuilder $r2;
        java.util.Enumeration $r3, $r6;
        boolean $z0;
        java.lang.Object $r4;
        java.net.NetworkInterface $r5;
        java.net.InetAddress $r7;
        int $i0, varReplacer1086, varReplacer1087, varReplacer1089;
        java.lang.String $r8, varReplacer1088;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r2 = new java.lang.StringBuilder;

     label01:
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = staticinvoke <java.net.NetworkInterface: java.util.Enumeration getNetworkInterfaces()>();

     label02:
        $z0 = interfaceinvoke $r3.<java.util.Enumeration: boolean hasMoreElements()>();

     label03:
        if $z0 == 0 goto label23;

     label04:
        $r4 = interfaceinvoke $r3.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r5 = (java.net.NetworkInterface) $r4;

        $r6 = virtualinvoke $r5.<java.net.NetworkInterface: java.util.Enumeration getInetAddresses()>();

     label05:
        $z0 = interfaceinvoke $r6.<java.util.Enumeration: boolean hasMoreElements()>();

     label06:
        if $z0 == 0 goto label02;

     label07:
        $r4 = interfaceinvoke $r6.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r7 = (java.net.InetAddress) $r4;

        $z0 = virtualinvoke $r7.<java.net.InetAddress: boolean isLoopbackAddress()>();

     label08:
        if $z0 != 0 goto label05;

     label09:
        $i0 = virtualinvoke $r2.<java.lang.StringBuilder: int length()>();

     label10:
        if $i0 <= 0 goto label12;

     label11:
        varReplacer1087 = 44;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer1087);

     label12:
        $r8 = virtualinvoke $r7.<java.net.InetAddress: java.lang.String getHostAddress()>();

        $r8 = virtualinvoke $r8.<java.lang.String: java.lang.String toUpperCase()>();

        $z0 = staticinvoke <org.apache.http.conn.util.InetAddressUtils: boolean isIPv4Address(java.lang.String)>($r8);

     label13:
        if $z0 == 0 goto label17;

     label14:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

     label15:
        goto label05;

     label16:
        $r1 := @caughtexception;

        staticinvoke <com.millennialmedia.android.MMSDK$Log: void e(java.lang.Throwable)>($r1);

        varReplacer1088 = "";

        return varReplacer1088;

     label17:
        varReplacer1089 = 37;

        $i0 = virtualinvoke $r8.<java.lang.String: int indexOf(int)>(varReplacer1089);

     label18:
        if $i0 >= 0 goto label21;

     label19:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

     label20:
        goto label05;

     label21:
        varReplacer1086 = 0;

        $r8 = virtualinvoke $r8.<java.lang.String: java.lang.String substring(int,int)>(varReplacer1086, $i0);

     label22:
        goto label19;

     label23:
        $r8 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

     label24:
        return $r8;

        catch java.lang.Exception from label01 to label03 with label16;
        catch java.lang.Exception from label04 to label06 with label16;
        catch java.lang.Exception from label07 to label08 with label16;
        catch java.lang.Exception from label09 to label10 with label16;
        catch java.lang.Exception from label11 to label13 with label16;
        catch java.lang.Exception from label14 to label15 with label16;
        catch java.lang.Exception from label17 to label18 with label16;
        catch java.lang.Exception from label19 to label20 with label16;
        catch java.lang.Exception from label21 to label22 with label16;
        catch java.lang.Exception from label23 to label24 with label16;
    }

    public static int getLogLevel()
    {
        int i0;

        i0 = <com.millennialmedia.android.MMSDK: int logLevel>;

        return i0;
    }

    static java.lang.String getMMdid(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Exception $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3, $r4, $r8, varReplacer1124, varReplacer1125, varReplacer1126, varReplacer1127, varReplacer1128;
        android.content.ContentResolver $r5;
        java.security.MessageDigest $r6;
        byte[] $r7;
        java.lang.Throwable $r9;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r3 = null;

        entermonitor class "Lcom/millennialmedia/android/MMSDK;";

     label01:
        $r4 = <com.millennialmedia.android.MMSDK: java.lang.String getMMdidValue>;

        if $r4 == null goto label03;

        $r3 = <com.millennialmedia.android.MMSDK: java.lang.String getMMdidValue>;

     label02:
        exitmonitor class "Lcom/millennialmedia/android/MMSDK;";

        return $r3;

     label03:
        $r5 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        varReplacer1124 = "android_id";

        $r4 = staticinvoke <android.provider.Settings$Secure: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r5, varReplacer1124);

        if $r4 == null goto label02;

        $r2 = new java.lang.StringBuilder;

        varReplacer1126 = "mmh_";

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer1126);

     label04:
        varReplacer1127 = "MD5";

        $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1127);

        $r7 = virtualinvoke $r4.<java.lang.String: byte[] getBytes()>();

        $r7 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest(byte[])>($r7);

        $r8 = staticinvoke <com.millennialmedia.android.MMSDK: java.lang.String byteArrayToString(byte[])>($r7);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        varReplacer1128 = "_";

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1128);

        varReplacer1125 = "SHA1";

        $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1125);

        $r7 = virtualinvoke $r4.<java.lang.String: byte[] getBytes()>();

        $r7 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest(byte[])>($r7);

        $r4 = staticinvoke <com.millennialmedia.android.MMSDK: java.lang.String byteArrayToString(byte[])>($r7);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

     label05:
        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = $r4;

        <com.millennialmedia.android.MMSDK: java.lang.String getMMdidValue> = $r4;

     label06:
        goto label02;

     label07:
        $r9 := @caughtexception;

        exitmonitor class "Lcom/millennialmedia/android/MMSDK;";

        throw $r9;

     label08:
        $r1 := @caughtexception;

     label09:
        $r4 = virtualinvoke $r1.<java.lang.Exception: java.lang.String getMessage()>();

        staticinvoke <com.millennialmedia.android.MMSDK$Log: void v(java.lang.String)>($r4);

     label10:
        goto label02;

        catch java.lang.Throwable from label01 to label02 with label07;
        catch java.lang.Throwable from label03 to label04 with label07;
        catch java.lang.Exception from label04 to label05 with label08;
        catch java.lang.Throwable from label04 to label05 with label07;
        catch java.lang.Throwable from label05 to label06 with label07;
        catch java.lang.Throwable from label09 to label10 with label07;
    }

    static java.lang.String getMcc(android.content.Context)
    {
        android.content.Context $r0;
        android.content.res.Configuration $r1;
        int $i0, varReplacer1122, varReplacer1123;
        java.lang.String $r2;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = staticinvoke <com.millennialmedia.android.MMSDK: android.content.res.Configuration getConfiguration(android.content.Context)>($r0);

        $i0 = $r1.<android.content.res.Configuration: int mcc>;

        if $i0 != 0 goto label1;

        $r2 = staticinvoke <com.millennialmedia.android.MMSDK: java.lang.String getNetworkOperator(android.content.Context)>($r0);

        if $r2 == null goto label1;

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 < 6 goto label1;

        varReplacer1122 = 0;

        varReplacer1123 = 3;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>(varReplacer1122, varReplacer1123);

        return $r2;

     label1:
        $i0 = $r1.<android.content.res.Configuration: int mcc>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        return $r2;
    }

    static int getMediaVolume(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        android.media.AudioManager $r2;
        int $i0, varReplacer1158;
        java.lang.String varReplacer1159;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r0 = virtualinvoke $r0.<android.content.Context: android.content.Context getApplicationContext()>();

        varReplacer1159 = "audio";

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer1159);

        $r2 = (android.media.AudioManager) $r1;

        varReplacer1158 = 3;

        $i0 = virtualinvoke $r2.<android.media.AudioManager: int getStreamVolume(int)>(varReplacer1158);

        return $i0;
    }

    static android.util.DisplayMetrics getMetrics(android.content.Context)
    {
        android.content.Context $r0;
        android.content.res.Resources $r1;
        android.util.DisplayMetrics $r2;
        boolean $z0;
        java.lang.Class $r3;
        java.lang.Class[] $r4;
        java.lang.reflect.Method $r5;
        java.lang.Object[] $r6;
        java.lang.Exception $r7;
        java.lang.String varReplacer1160;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $z0 = staticinvoke <com.millennialmedia.android.MMSDK: boolean needsRealDisplayMethod()>();

        if $z0 == 0 goto label4;

        $r3 = class "Landroid/view/Display;";

     label1:
        $r4 = newarray (java.lang.Class)[0];

        varReplacer1160 = "getRealMetrics";

        $r5 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(varReplacer1160, $r4);

        $r6 = newarray (java.lang.Object)[0];

        virtualinvoke $r5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r2, $r6);

     label2:
        return $r2;

     label3:
        $r7 := @caughtexception;

     label4:
        return $r2;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    static java.lang.String getMnc(android.content.Context)
    {
        android.content.Context $r0;
        android.content.res.Configuration $r1;
        int $i0, varReplacer1121;
        java.lang.String $r2;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = staticinvoke <com.millennialmedia.android.MMSDK: android.content.res.Configuration getConfiguration(android.content.Context)>($r0);

        $i0 = $r1.<android.content.res.Configuration: int mnc>;

        if $i0 != 0 goto label1;

        $r2 = staticinvoke <com.millennialmedia.android.MMSDK: java.lang.String getNetworkOperator(android.content.Context)>($r0);

        if $r2 == null goto label1;

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 < 6 goto label1;

        varReplacer1121 = 3;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int)>(varReplacer1121);

        return $r2;

     label1:
        $i0 = $r1.<android.content.res.Configuration: int mnc>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        return $r2;
    }

    static java.lang.String getNetworkOperator(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        android.telephony.TelephonyManager $r2;
        java.lang.String $r3, varReplacer1156;

        nop;

        $r0 := @parameter0: android.content.Context;

        varReplacer1156 = "phone";

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer1156);

        $r2 = (android.telephony.TelephonyManager) $r1;

        $r3 = virtualinvoke $r2.<android.telephony.TelephonyManager: java.lang.String getNetworkOperator()>();

        return $r3;
    }

    static java.lang.String getOrientation(android.content.Context)
    {
        android.content.Context $r0;
        android.content.res.Resources $r1;
        android.content.res.Configuration $r2;
        int $i0;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i0 = $r2.<android.content.res.Configuration: int orientation>;

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            default: goto label1;
        };

     label1:
        return "default";

     label2:
        return "portrait";

     label3:
        return "landscape";

     label4:
        return "square";
    }

    static final java.lang.String getOrientationLocked(android.content.Context)
    {
        android.content.Context $r0;
        android.content.ContentResolver $r1;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r2 = staticinvoke <android.provider.Settings$System: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r1, "accelerometer_rotation");

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("1");

        if $z0 == 0 goto label1;

        return "false";

     label1:
        return "true";
    }

    private static java.lang.String getRawSize(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        boolean $z0;
        android.app.Activity $r2;
        android.view.WindowManager $r3;
        android.view.Display $r4;
        java.lang.Class $r5;
        java.lang.Class[] $r6;
        java.lang.reflect.Method $r7;
        java.lang.Object[] $r8;
        java.lang.Object $r9;
        java.lang.Integer $r10;
        int $i0;
        java.lang.Exception $r11;
        null_type varReplacer1161;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $z0 = $r0 instanceof android.app.Activity;

        if $z0 == 0 goto label4;

        $r2 = (android.app.Activity) $r0;

        $r3 = virtualinvoke $r2.<android.app.Activity: android.view.WindowManager getWindowManager()>();

        $r4 = interfaceinvoke $r3.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        $r5 = class "Landroid/view/Display;";

     label1:
        $r6 = newarray (java.lang.Class)[0];

        $r7 = virtualinvoke $r5.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($r1, $r6);

        $r8 = newarray (java.lang.Object)[0];

        $r9 = virtualinvoke $r7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r4, $r8);

        $r10 = (java.lang.Integer) $r9;

        $i0 = virtualinvoke $r10.<java.lang.Integer: int intValue()>();

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

     label2:
        return $r1;

     label3:
        $r11 := @caughtexception;

     label4:
        varReplacer1161 = null;

        return varReplacer1161;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    static java.lang.String getSupportsSms(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        boolean $z0;
        java.lang.String $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $z0 = virtualinvoke $r1.<android.content.pm.PackageManager: boolean hasSystemFeature(java.lang.String)>("android.hardware.telephony");

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0);

        return $r2;
    }

    static java.lang.String getSupportsTel(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        boolean $z0;
        java.lang.String $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $z0 = virtualinvoke $r1.<android.content.pm.PackageManager: boolean hasSystemFeature(java.lang.String)>("android.hardware.telephony");

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0);

        return $r2;
    }

    static boolean hasSetTranslationMethod()
    {
        int $i0, varReplacer5726, varReplacer5727;
        java.lang.String $r0;

        nop;

        $r0 = <android.os.Build$VERSION: java.lang.String SDK>;

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r0);

        if $i0 < 11 goto label1;

        varReplacer5726 = 1;

        return varReplacer5726;

     label1:
        varReplacer5727 = 0;

        return varReplacer5727;
    }

    private static java.lang.String hasSpeechKit(android.content.Context)
    {
        android.content.Context $r0;
        boolean $z0;
        java.lang.String varReplacer1140, varReplacer1141;

        nop;

        $r0 := @parameter0: android.content.Context;

        $z0 = <com.millennialmedia.android.MMSDK: boolean hasSpeechKit>;

        if $z0 == 0 goto label1;

        varReplacer1141 = "true";

        return varReplacer1141;

     label1:
        varReplacer1140 = "false";

        return varReplacer1140;
    }

    static java.lang.String hasVoiceAbility(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        boolean $z0;
        int $i0;
        java.lang.Object $r2;
        android.media.AudioManager $r3;
        java.lang.String varReplacer1134, varReplacer1135, varReplacer1136, varReplacer1137, varReplacer1138, varReplacer1139;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        varReplacer1136 = "android.hardware.microphone";

        $z0 = virtualinvoke $r1.<android.content.pm.PackageManager: boolean hasSystemFeature(java.lang.String)>(varReplacer1136);

        if $z0 != 0 goto label1;

        varReplacer1135 = "false";

        return varReplacer1135;

     label1:
        $i0 = staticinvoke <com.millennialmedia.android.MMSDK: int getMediaVolume(android.content.Context)>($r0);

        if $i0 != 0 goto label2;

        varReplacer1134 = "false";

        return varReplacer1134;

     label2:
        $r0 = virtualinvoke $r0.<android.content.Context: android.content.Context getApplicationContext()>();

        varReplacer1138 = "audio";

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer1138);

        $r3 = (android.media.AudioManager) $r2;

        $i0 = virtualinvoke $r3.<android.media.AudioManager: int getRingerMode()>();

        if $i0 == 0 goto label3;

        if $i0 != 1 goto label4;

     label3:
        varReplacer1139 = "false";

        return varReplacer1139;

     label4:
        varReplacer1137 = "true";

        return varReplacer1137;
    }

    public static void initialize(android.content.Context)
    {
        android.content.Context $r0;
        com.millennialmedia.android.HandShake $r1;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = staticinvoke <com.millennialmedia.android.HandShake: com.millennialmedia.android.HandShake sharedHandShake(android.content.Context)>($r0);

        virtualinvoke $r1.<com.millennialmedia.android.HandShake: void sendInitRequest()>();

        virtualinvoke $r1.<com.millennialmedia.android.HandShake: void startSession()>();

        return;
    }

    static void insertUrlCommonValues(android.content.Context, java.util.Map)
    {
        android.content.Context $r0;
        java.util.Map $r1;
        java.lang.Exception $r2, $r17;
        int $i0, varReplacer1049, varReplacer1060, varReplacer1062, varReplacer1070;
        float $f0, $f1;
        java.lang.String $r3, $r12, $r13, $r14, varReplacer1031, varReplacer1032, varReplacer1033, varReplacer1034, varReplacer1035, varReplacer1036, varReplacer1037, varReplacer1038, varReplacer1039, varReplacer1040, varReplacer1041, varReplacer1042, varReplacer1043, varReplacer1044, varReplacer1045, varReplacer1046, varReplacer1047, varReplacer1048, varReplacer1050, varReplacer1051, varReplacer1052, varReplacer1053, varReplacer1054, varReplacer1055, varReplacer1057, varReplacer1058, varReplacer1059, varReplacer1061, varReplacer1063, varReplacer1064, varReplacer1065, varReplacer1066, varReplacer1067, varReplacer1068, varReplacer1069, varReplacer1071, varReplacer1072;
        boolean $z0;
        java.lang.StringBuilder $r4;
        java.util.Locale $r5;
        android.content.pm.PackageManager $r6;
        android.content.pm.ApplicationInfo $r7;
        java.lang.CharSequence $r8;
        com.millennialmedia.android.HandShake $r9;
        android.os.StatFs $r10;
        java.io.File $r11;
        long $l1, $l2;
        android.content.IntentFilter $r15;
        android.content.Intent $r16;
        null_type varReplacer1056;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.util.Map;

        $r3 = staticinvoke <com.millennialmedia.android.MMSDK: java.lang.String getDensityString(android.content.Context)>($r0);

        varReplacer1041 = "density";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer1041, $r3);

        $r3 = staticinvoke <com.millennialmedia.android.MMSDK: java.lang.String getDpiHeight(android.content.Context)>($r0);

        varReplacer1034 = "hpx";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer1034, $r3);

        $r3 = staticinvoke <com.millennialmedia.android.MMSDK: java.lang.String getDpiWidth(android.content.Context)>($r0);

        varReplacer1067 = "wpx";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer1067, $r3);

        $r3 = staticinvoke <com.millennialmedia.android.MMSDK: java.lang.String hasSpeechKit(android.content.Context)>($r0);

        varReplacer1042 = "sk";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer1042, $r3);

        $r3 = staticinvoke <com.millennialmedia.android.MMSDK: java.lang.String hasVoiceAbility(android.content.Context)>($r0);

        varReplacer1068 = "mic";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer1068, $r3);

        $z0 = staticinvoke <com.millennialmedia.android.MMSDK: boolean isCachedVideoSupportedOnDevice(android.content.Context)>($r0);

        if $z0 == 0 goto label44;

        varReplacer1037 = "cachedvideo";

        varReplacer1038 = "true";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer1037, varReplacer1038);

     label01:
        $r3 = <android.os.Build: java.lang.String MODEL>;

        if $r3 == null goto label02;

        $r3 = <android.os.Build: java.lang.String MODEL>;

        varReplacer1058 = "dm";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer1058, $r3);

     label02:
        $r3 = <android.os.Build$VERSION: java.lang.String RELEASE>;

        if $r3 == null goto label03;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        varReplacer1059 = "Android";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1059);

        $r3 = <android.os.Build$VERSION: java.lang.String RELEASE>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer1040 = "dv";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer1040, $r3);

     label03:
        $r3 = staticinvoke <com.millennialmedia.android.MMSDK: java.lang.String getMMdid(android.content.Context)>($r0);

        if $r3 == null goto label04;

        varReplacer1043 = "mmdid";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer1043, $r3);

     label04:
        varReplacer1053 = "sdkversion";

        varReplacer1054 = "5.1.0-13.08.12.a";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer1053, varReplacer1054);

        varReplacer1032 = "mmisdk";

        varReplacer1033 = "5.1.0-13.08.12.a";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer1032, varReplacer1033);

        $r3 = staticinvoke <com.millennialmedia.android.MMSDK: java.lang.String getMcc(android.content.Context)>($r0);

        varReplacer1071 = "mcc";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer1071, $r3);

        $r3 = staticinvoke <com.millennialmedia.android.MMSDK: java.lang.String getMnc(android.content.Context)>($r0);

        varReplacer1036 = "mnc";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer1036, $r3);

        $r5 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        if $r5 == null goto label05;

        $r3 = virtualinvoke $r5.<java.util.Locale: java.lang.String getLanguage()>();

        varReplacer1031 = "language";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer1031, $r3);

        $r3 = virtualinvoke $r5.<java.util.Locale: java.lang.String getCountry()>();

        varReplacer1072 = "country";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer1072, $r3);

     label05:
        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer1057 = "pkid";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer1057, $r3);

        $r6 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        varReplacer1060 = 0;

        $r7 = virtualinvoke $r6.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>($r3, varReplacer1060);

        $r8 = virtualinvoke $r6.<android.content.pm.PackageManager: java.lang.CharSequence getApplicationLabel(android.content.pm.ApplicationInfo)>($r7);

        $r3 = virtualinvoke $r8.<java.lang.Object: java.lang.String toString()>();

        varReplacer1050 = "pknm";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer1050, $r3);

     label06:
        $z0 = <com.millennialmedia.android.MMSDK: boolean debugMode>;

        if $z0 == 0 goto label07;

        varReplacer1044 = "debug";

        varReplacer1045 = "true";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer1044, varReplacer1045);

     label07:
        $r9 = staticinvoke <com.millennialmedia.android.HandShake: com.millennialmedia.android.HandShake sharedHandShake(android.content.Context)>($r0);

        $r3 = virtualinvoke $r9.<com.millennialmedia.android.HandShake: java.lang.String getSchemesList(android.content.Context)>($r0);

        if $r3 == null goto label08;

        varReplacer1047 = "appsids";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer1047, $r3);

     label08:
        $r3 = staticinvoke <com.millennialmedia.android.AdCache: java.lang.String getCachedVideoList(android.content.Context)>($r0);

        if $r3 == null goto label09;

        varReplacer1063 = "vid";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer1063, $r3);

     label09:
        $r3 = staticinvoke <com.millennialmedia.android.MMSDK: java.lang.String getConnectionType(android.content.Context)>($r0);

        $z0 = staticinvoke <com.millennialmedia.android.AdCache: boolean isExternalStorageAvailable(android.content.Context)>($r0);

     label10:
        if $z0 == 0 goto label45;

        $r10 = new android.os.StatFs;

     label11:
        $r11 = staticinvoke <com.millennialmedia.android.AdCache: java.io.File getCacheDirectory(android.content.Context)>($r0);

        $r12 = virtualinvoke $r11.<java.io.File: java.lang.String getAbsolutePath()>();

        specialinvoke $r10.<android.os.StatFs: void <init>(java.lang.String)>($r12);

     label12:
        $i0 = virtualinvoke $r10.<android.os.StatFs: int getAvailableBlocks()>();

     label13:
        $l1 = (long) $i0;

     label14:
        $i0 = virtualinvoke $r10.<android.os.StatFs: int getBlockSize()>();

     label15:
        $l2 = (long) $i0;

        $l1 = $l1 * $l2;

     label16:
        $r12 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l1);

     label17:
        $r13 = null;

        $r14 = null;

        $r15 = new android.content.IntentFilter;

     label18:
        varReplacer1064 = "android.intent.action.BATTERY_CHANGED";

        specialinvoke $r15.<android.content.IntentFilter: void <init>(java.lang.String)>(varReplacer1064);

        varReplacer1056 = null;

        $r16 = virtualinvoke $r0.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>(varReplacer1056, $r15);

     label19:
        if $r16 == null goto label27;

     label20:
        varReplacer1069 = "plugged";

        varReplacer1070 = 0;

        $i0 = virtualinvoke $r16.<android.content.Intent: int getIntExtra(java.lang.String,int)>(varReplacer1069, varReplacer1070);

     label21:
        if $i0 != 0 goto label48;

        $r13 = "false";

     label22:
        varReplacer1061 = "scale";

        varReplacer1062 = 100;

        $i0 = virtualinvoke $r16.<android.content.Intent: int getIntExtra(java.lang.String,int)>(varReplacer1061, varReplacer1062);

     label23:
        $f0 = (float) $i0;

        $f0 = 100.0F / $f0;

     label24:
        varReplacer1048 = "level";

        varReplacer1049 = 0;

        $i0 = virtualinvoke $r16.<android.content.Intent: int getIntExtra(java.lang.String,int)>(varReplacer1048, varReplacer1049);

     label25:
        $f1 = (float) $i0;

        $f0 = $f1 * $f0;

        $i0 = (int) $f0;

     label26:
        $r14 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

     label27:
        if $r14 == null goto label31;

     label28:
        $i0 = virtualinvoke $r14.<java.lang.String: int length()>();

     label29:
        if $i0 <= 0 goto label31;

     label30:
        varReplacer1052 = "bl";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer1052, $r14);

     label31:
        if $r13 == null goto label35;

     label32:
        $i0 = virtualinvoke $r13.<java.lang.String: int length()>();

     label33:
        if $i0 <= 0 goto label35;

     label34:
        varReplacer1035 = "plugged";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer1035, $r13);

     label35:
        $i0 = virtualinvoke $r12.<java.lang.String: int length()>();

     label36:
        if $i0 <= 0 goto label38;

     label37:
        varReplacer1039 = "space";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer1039, $r12);

     label38:
        if $r3 == null goto label40;

     label39:
        varReplacer1055 = "conn";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer1055, $r3);

     label40:
        $r3 = staticinvoke <com.millennialmedia.android.MMSDK: java.lang.String getIpAddress(android.content.Context)>($r0);

        varReplacer1051 = "UTF-8";

        $r3 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r3, varReplacer1051);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r3);

     label41:
        if $z0 != 0 goto label43;

     label42:
        varReplacer1046 = "pip";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer1046, $r3);

     label43:
        staticinvoke <com.millennialmedia.android.MMRequest: void insertLocation(java.util.Map)>($r1);

        return;

     label44:
        varReplacer1065 = "cachedvideo";

        varReplacer1066 = "false";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer1065, varReplacer1066);

        goto label01;

     label45:
        $r10 = new android.os.StatFs;

     label46:
        $r11 = virtualinvoke $r0.<android.content.Context: java.io.File getFilesDir()>();

        $r12 = virtualinvoke $r11.<java.io.File: java.lang.String getPath()>();

        specialinvoke $r10.<android.os.StatFs: void <init>(java.lang.String)>($r12);

     label47:
        goto label12;

     label48:
        $r13 = "true";

        goto label22;

     label49:
        $r2 := @caughtexception;

        staticinvoke <com.millennialmedia.android.MMSDK$Log: void v(java.lang.Throwable)>($r2);

        goto label43;

     label50:
        $r17 := @caughtexception;

        goto label06;

        catch java.lang.Exception from label05 to label06 with label50;
        catch java.lang.Exception from label09 to label10 with label49;
        catch java.lang.Exception from label11 to label13 with label49;
        catch java.lang.Exception from label14 to label15 with label49;
        catch java.lang.Exception from label16 to label17 with label49;
        catch java.lang.Exception from label18 to label19 with label49;
        catch java.lang.Exception from label20 to label21 with label49;
        catch java.lang.Exception from label22 to label23 with label49;
        catch java.lang.Exception from label24 to label25 with label49;
        catch java.lang.Exception from label26 to label27 with label49;
        catch java.lang.Exception from label28 to label29 with label49;
        catch java.lang.Exception from label30 to label31 with label49;
        catch java.lang.Exception from label32 to label33 with label49;
        catch java.lang.Exception from label34 to label36 with label49;
        catch java.lang.Exception from label37 to label38 with label49;
        catch java.lang.Exception from label39 to label41 with label49;
        catch java.lang.Exception from label42 to label43 with label49;
        catch java.lang.Exception from label46 to label47 with label49;
    }

    static boolean isCachedVideoSupportedOnDevice(android.content.Context)
    {
        android.content.Context $r0;
        int $i0, varReplacer1132, varReplacer1133;
        java.lang.String $r1, varReplacer1129, varReplacer1130, varReplacer1131;
        boolean $z0;

        nop;

        $r0 := @parameter0: android.content.Context;

        varReplacer1130 = "android.permission.WRITE_EXTERNAL_STORAGE";

        $i0 = virtualinvoke $r0.<android.content.Context: int checkCallingOrSelfPermission(java.lang.String)>(varReplacer1130);

        if $i0 == -1 goto label2;

        $r1 = <android.os.Build$VERSION: java.lang.String SDK>;

        varReplacer1129 = "8";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(varReplacer1129);

        if $z0 == 0 goto label1;

        $r1 = staticinvoke <android.os.Environment: java.lang.String getExternalStorageState()>();

        varReplacer1131 = "mounted";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer1131);

        if $z0 == 0 goto label2;

        $z0 = <com.millennialmedia.android.AdCache: boolean isExternalEnabled>;

        if $z0 == 0 goto label2;

     label1:
        varReplacer1133 = 1;

        return varReplacer1133;

     label2:
        varReplacer1132 = 0;

        return varReplacer1132;
    }

    static boolean isConnected(android.content.Context)
    {
        android.content.Context $r0;
        boolean $z0, $z1;
        java.lang.Object $r1;
        android.net.ConnectivityManager $r2;
        android.net.NetworkInfo $r3;
        int varReplacer5959;
        java.lang.String varReplacer5960;

        nop;

        $r0 := @parameter0: android.content.Context;

        $z0 = 1;

        varReplacer5960 = "connectivity";

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer5960);

        $r2 = (android.net.ConnectivityManager) $r1;

        if $r2 != null goto label1;

        varReplacer5959 = 0;

        return varReplacer5959;

     label1:
        $r3 = virtualinvoke $r2.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        if $r3 == null goto label3;

        $r3 = virtualinvoke $r2.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        $z1 = virtualinvoke $r3.<android.net.NetworkInfo: boolean isConnected()>();

        if $z1 != 1 goto label3;

     label2:
        return $z0;

     label3:
        $z0 = 0;

        goto label2;
    }

    static boolean isUiThread()
    {
        android.os.Handler $r0;
        android.os.Looper $r1, $r2;
        int varReplacer5678, varReplacer5679;

        nop;

        $r0 = <com.millennialmedia.android.MMSDK: android.os.Handler mainHandler>;

        $r1 = virtualinvoke $r0.<android.os.Handler: android.os.Looper getLooper()>();

        $r2 = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        if $r1 != $r2 goto label1;

        varReplacer5678 = 1;

        return varReplacer5678;

     label1:
        varReplacer5679 = 0;

        return varReplacer5679;
    }

    private static boolean needsRawDisplayMethod()
    {
        java.lang.String $r0;
        int $i0, varReplacer1162, varReplacer1163;

        nop;

        $r0 = <android.os.Build$VERSION: java.lang.String SDK>;

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r0);

        if $i0 < 13 goto label1;

        $r0 = <android.os.Build$VERSION: java.lang.String SDK>;

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r0);

        if $i0 > 16 goto label1;

        varReplacer1163 = 1;

        return varReplacer1163;

     label1:
        varReplacer1162 = 0;

        return varReplacer1162;
    }

    private static boolean needsRealDisplayMethod()
    {
        int $i0, varReplacer1169, varReplacer1170;
        java.lang.String $r0;

        nop;

        $r0 = <android.os.Build$VERSION: java.lang.String SDK>;

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r0);

        if $i0 < 17 goto label1;

        varReplacer1170 = 1;

        return varReplacer1170;

     label1:
        varReplacer1169 = 0;

        return varReplacer1169;
    }

    static void printDiagnostics(com.millennialmedia.android.MMAdImpl)
    {
        com.millennialmedia.android.MMAdImpl $r0;
        long $l0;
        android.content.Context $r1;
        java.lang.Object[] $r2;
        int $i1;
        java.lang.Integer $r3;
        java.lang.Long $r4;
        java.lang.String $r5;
        boolean $z0;
        com.millennialmedia.android.MMSDK$2 $r6;

        $r0 := @parameter0: com.millennialmedia.android.MMAdImpl;

        if $r0 != null goto label01;

        return;

     label01:
        $r1 = virtualinvoke $r0.<com.millennialmedia.android.MMAdImpl: android.content.Context getContext()>();

        $r2 = newarray (java.lang.Object)[1];

        $i1 = virtualinvoke $r0.<com.millennialmedia.android.MMAdImpl: int getId()>();

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r2[0] = $r3;

        staticinvoke <com.millennialmedia.android.MMSDK$Log: void i(java.lang.String,java.lang.Object[])>("MMAd External ID: %d", $r2);

        $r2 = newarray (java.lang.Object)[1];

        $l0 = $r0.<com.millennialmedia.android.MMAdImpl: long internalId>;

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r2[0] = $r4;

        staticinvoke <com.millennialmedia.android.MMSDK$Log: void i(java.lang.String,java.lang.Object[])>("MMAd Internal ID: %d", $r2);

        $r2 = newarray (java.lang.Object)[1];

        $r5 = $r0.<com.millennialmedia.android.MMAdImpl: java.lang.String apid>;

        $r2[0] = $r5;

        staticinvoke <com.millennialmedia.android.MMSDK$Log: void i(java.lang.String,java.lang.Object[])>("APID: %s", $r2);

        $r2 = newarray (java.lang.Object)[1];

        $z0 = staticinvoke <com.millennialmedia.android.AdCache: boolean isExternalStorageAvailable(android.content.Context)>($r1);

        if $z0 == 0 goto label09;

        $r5 = "";

     label02:
        $r2[0] = $r5;

        staticinvoke <com.millennialmedia.android.MMSDK$Log: void i(java.lang.String,java.lang.Object[])>("SD card is %savailable.", $r2);

        if $r1 == null goto label16;

        $r2 = newarray (java.lang.Object)[1];

        $r5 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();

        $r2[0] = $r5;

        staticinvoke <com.millennialmedia.android.MMSDK$Log: void i(java.lang.String,java.lang.Object[])>("Package: %s", $r2);

        $r2 = newarray (java.lang.Object)[1];

        $r5 = staticinvoke <com.millennialmedia.android.MMSDK: java.lang.String getMMdid(android.content.Context)>($r1);

        $r2[0] = $r5;

        staticinvoke <com.millennialmedia.android.MMSDK$Log: void i(java.lang.String,java.lang.Object[])>("MMDID: %s", $r2);

        staticinvoke <com.millennialmedia.android.MMSDK$Log: void i(java.lang.String)>("Permissions:");

        $r2 = newarray (java.lang.Object)[1];

        $i1 = virtualinvoke $r1.<android.content.Context: int checkCallingOrSelfPermission(java.lang.String)>("android.permission.ACCESS_NETWORK_STATE");

        if $i1 != -1 goto label10;

        $r5 = "not ";

     label03:
        $r2[0] = $r5;

        staticinvoke <com.millennialmedia.android.MMSDK$Log: void i(java.lang.String,java.lang.Object[])>("android.permission.ACCESS_NETWORK_STATE is %spresent", $r2);

        $r2 = newarray (java.lang.Object)[1];

        $i1 = virtualinvoke $r1.<android.content.Context: int checkCallingOrSelfPermission(java.lang.String)>("android.permission.INTERNET");

        if $i1 != -1 goto label11;

        $r5 = "not ";

     label04:
        $r2[0] = $r5;

        staticinvoke <com.millennialmedia.android.MMSDK$Log: void i(java.lang.String,java.lang.Object[])>("android.permission.INTERNET is %spresent", $r2);

        $r2 = newarray (java.lang.Object)[1];

        $i1 = virtualinvoke $r1.<android.content.Context: int checkCallingOrSelfPermission(java.lang.String)>("android.permission.WRITE_EXTERNAL_STORAGE");

        if $i1 != -1 goto label12;

        $r5 = "not ";

     label05:
        $r2[0] = $r5;

        staticinvoke <com.millennialmedia.android.MMSDK$Log: void i(java.lang.String,java.lang.Object[])>("android.permission.WRITE_EXTERNAL_STORAGE is %spresent", $r2);

        $r2 = newarray (java.lang.Object)[1];

        $i1 = virtualinvoke $r1.<android.content.Context: int checkCallingOrSelfPermission(java.lang.String)>("android.permission.VIBRATE");

        if $i1 != -1 goto label13;

        $r5 = "not ";

     label06:
        $r2[0] = $r5;

        staticinvoke <com.millennialmedia.android.MMSDK$Log: void i(java.lang.String,java.lang.Object[])>("android.permission.VIBRATE is %spresent", $r2);

        $r2 = newarray (java.lang.Object)[1];

        $i1 = virtualinvoke $r1.<android.content.Context: int checkCallingOrSelfPermission(java.lang.String)>("android.permission.ACCESS_COARSE_LOCATION");

        if $i1 != -1 goto label14;

        $r5 = "not ";

     label07:
        $r2[0] = $r5;

        staticinvoke <com.millennialmedia.android.MMSDK$Log: void i(java.lang.String,java.lang.Object[])>("android.permission.ACCESS_COARSE_LOCATION is %spresent", $r2);

        $r2 = newarray (java.lang.Object)[1];

        $i1 = virtualinvoke $r1.<android.content.Context: int checkCallingOrSelfPermission(java.lang.String)>("android.permission.ACCESS_FINE_LOCATION");

        if $i1 != -1 goto label15;

        $r5 = "not ";

     label08:
        $r2[0] = $r5;

        staticinvoke <com.millennialmedia.android.MMSDK$Log: void i(java.lang.String,java.lang.Object[])>("android.permission.ACCESS_FINE_LOCATION is %spresent", $r2);

        staticinvoke <com.millennialmedia.android.MMSDK$Log: void i(java.lang.String)>("Cached Ads:");

        $r6 = new com.millennialmedia.android.MMSDK$2;

        specialinvoke $r6.<com.millennialmedia.android.MMSDK$2: void <init>(android.content.Context)>($r1);

        staticinvoke <com.millennialmedia.android.AdCache: void iterateCachedAds(android.content.Context,int,com.millennialmedia.android.AdCache$Iterator)>($r1, 2, $r6);

        return;

     label09:
        $r5 = "not ";

        goto label02;

     label10:
        $r5 = "";

        goto label03;

     label11:
        $r5 = "";

        goto label04;

     label12:
        $r5 = "";

        goto label05;

     label13:
        $r5 = "";

        goto label06;

     label14:
        $r5 = "";

        goto label07;

     label15:
        $r5 = "";

        goto label08;

     label16:
        return;
    }

    static boolean removeAccelForJira1164()
    {
        int $i0;
        java.lang.String $r0;

        $r0 = <android.os.Build$VERSION: java.lang.String SDK>;

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r0);

        if $i0 < 14 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static void resetCache(android.content.Context)
    {
        android.content.Context $r0;

        $r0 := @parameter0: android.content.Context;

        staticinvoke <com.millennialmedia.android.AdCache: void resetCache(android.content.Context)>($r0);

        return;
    }

    static void runOnUiThread(java.lang.Runnable)
    {
        java.lang.Runnable $r0;
        boolean $z0;
        android.os.Handler $r1;

        nop;

        $r0 := @parameter0: java.lang.Runnable;

        $z0 = staticinvoke <com.millennialmedia.android.MMSDK: boolean isUiThread()>();

        if $z0 == 0 goto label1;

        interfaceinvoke $r0.<java.lang.Runnable: void run()>();

        return;

     label1:
        $r1 = <com.millennialmedia.android.MMSDK: android.os.Handler mainHandler>;

        virtualinvoke $r1.<android.os.Handler: boolean post(java.lang.Runnable)>($r0);

        return;
    }

    static void runOnUiThreadDelayed(java.lang.Runnable, long)
    {
        java.lang.Runnable $r0;
        long $l0;
        android.os.Handler $r1;

        $r0 := @parameter0: java.lang.Runnable;

        $l0 := @parameter1: long;

        $r1 = <com.millennialmedia.android.MMSDK: android.os.Handler mainHandler>;

        virtualinvoke $r1.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r0, $l0);

        return;
    }

    public static void setBroadcastEvents(boolean)
    {
        boolean $z0;

        $z0 := @parameter0: boolean;

        <com.millennialmedia.android.MMSDK: boolean isBroadcastingEvents> = $z0;

        return;
    }

    public static void setLogLevel(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        <com.millennialmedia.android.MMSDK: int logLevel> = $i0;

        return;
    }

    static void setMMdid(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Throwable $r1;

        nop;

        $r0 := @parameter0: java.lang.String;

        entermonitor class "Lcom/millennialmedia/android/MMSDK;";

     label1:
        <com.millennialmedia.android.MMSDK: java.lang.String getMMdidValue> = $r0;

     label2:
        exitmonitor class "Lcom/millennialmedia/android/MMSDK;";

        return;

     label3:
        $r1 := @caughtexception;

        exitmonitor class "Lcom/millennialmedia/android/MMSDK;";

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    static boolean supportsFullScreenInline()
    {
        int $i0;
        java.lang.String $r0;

        $r0 = <android.os.Build$VERSION: java.lang.String SDK>;

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r0);

        if $i0 < 11 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static void trackConversion(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        staticinvoke <com.millennialmedia.android.MMConversionTracker: void trackConversion(android.content.Context,java.lang.String,com.millennialmedia.android.MMRequest)>($r0, $r1, null);

        return;
    }

    public static void trackConversion(android.content.Context, java.lang.String, com.millennialmedia.android.MMRequest)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        com.millennialmedia.android.MMRequest $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: com.millennialmedia.android.MMRequest;

        staticinvoke <com.millennialmedia.android.MMConversionTracker: void trackConversion(android.content.Context,java.lang.String,com.millennialmedia.android.MMRequest)>($r0, $r1, $r2);

        return;
    }

    public static void trackEvent(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2;
        boolean $z0;
        java.lang.StringBuilder $r3;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label1;

        $r2 = staticinvoke <com.millennialmedia.android.MMSDK: java.lang.String getMMdid(android.content.Context)>($r0);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 != 0 goto label1;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("http://ads.mp.mydas.mobi/pixel?id=");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&mmdid=");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.millennialmedia.android.Utils$HttpUtils: void executeUrl(java.lang.String)>($r1);

     label1:
        return;
    }
}
