public class com.eduven.ld.dict.util.c extends java.lang.Object
{
    public static java.lang.String a;
    private static final char[] b;

    static void <clinit>()
    {
        char[] $r0;
        java.lang.String varReplacer2309;

        nop;

        varReplacer2309 = "";

        <com.eduven.ld.dict.util.c: java.lang.String a> = varReplacer2309;

        $r0 = newarray (char)[64];

        $r0[0] = 65;

        $r0[1] = 66;

        $r0[2] = 67;

        $r0[3] = 68;

        $r0[4] = 69;

        $r0[5] = 70;

        $r0[6] = 71;

        $r0[7] = 72;

        $r0[8] = 73;

        $r0[9] = 74;

        $r0[10] = 75;

        $r0[11] = 76;

        $r0[12] = 77;

        $r0[13] = 78;

        $r0[14] = 79;

        $r0[15] = 80;

        $r0[16] = 81;

        $r0[17] = 82;

        $r0[18] = 83;

        $r0[19] = 84;

        $r0[20] = 85;

        $r0[21] = 86;

        $r0[22] = 87;

        $r0[23] = 88;

        $r0[24] = 89;

        $r0[25] = 90;

        $r0[26] = 97;

        $r0[27] = 98;

        $r0[28] = 99;

        $r0[29] = 100;

        $r0[30] = 101;

        $r0[31] = 102;

        $r0[32] = 103;

        $r0[33] = 104;

        $r0[34] = 105;

        $r0[35] = 106;

        $r0[36] = 107;

        $r0[37] = 108;

        $r0[38] = 109;

        $r0[39] = 110;

        $r0[40] = 111;

        $r0[41] = 112;

        $r0[42] = 113;

        $r0[43] = 114;

        $r0[44] = 115;

        $r0[45] = 116;

        $r0[46] = 117;

        $r0[47] = 118;

        $r0[48] = 119;

        $r0[49] = 120;

        $r0[50] = 121;

        $r0[51] = 122;

        $r0[52] = 48;

        $r0[53] = 49;

        $r0[54] = 50;

        $r0[55] = 51;

        $r0[56] = 52;

        $r0[57] = 53;

        $r0[58] = 54;

        $r0[59] = 55;

        $r0[60] = 56;

        $r0[61] = 57;

        $r0[62] = 43;

        $r0[63] = 47;

        <com.eduven.ld.dict.util.c: char[] b> = $r0;

        return;
    }

    public void <init>()
    {
        com.eduven.ld.dict.util.c $r0;

        nop;

        $r0 := @this: com.eduven.ld.dict.util.c;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String a(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, varReplacer10004, varReplacer10005, varReplacer10006, varReplacer10007;
        java.lang.StringBuilder $r2, $r3;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        varReplacer10007 = "Basic ";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer10007);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        varReplacer10004 = "qn@m0d11";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer10004);

        varReplacer10006 = ":";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer10006);

        varReplacer10005 = "62\\YJ&7i";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer10005);

        $r0 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0 = staticinvoke <com.eduven.ld.dict.util.c: java.lang.String b(java.lang.String)>($r0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r0;
    }

    private static java.lang.String b(java.lang.String)
    {
        java.lang.String $r0, $r4, varReplacer10008, varReplacer10009;
        byte[] $r1;
        int $i0, $i2;
        byte $b1, $b3, $b4, $b5, $b6;
        java.lang.StringBuilder $r2;
        char[] $r3;
        char $c7;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        $i0 = 0;

        $r0 = "";

        $b1 = 0;

     label1:
        $i2 = lengthof $r1;

        if $i0 >= $i2 goto label9;

        $i2 = $i0 + 1;

        $b3 = $r1[$i0];

        $i0 = lengthof $r1;

        if $i2 < $i0 goto label4;

        $b1 = 2;

        $b4 = 0;

        $b5 = 0;

     label2:
        $b6 = $b3 >> 2;

        $b3 = $b3 & 3;

        $i0 = $b3 << 4;

        $b3 = $b5 >> 4;

        $i0 = $i0 | $b3;

        $b3 = (byte) $i0;

        $b5 = $b5 & 15;

        $i0 = $b5 << 2;

        $b5 = $b4 >> 6;

        $i0 = $i0 | $b5;

        $b5 = (byte) $i0;

        $b4 = $b4 & 63;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r3 = <com.eduven.ld.dict.util.c: char[] b>;

        $c7 = $r3[$b6];

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c7);

        $r0 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r3 = <com.eduven.ld.dict.util.c: char[] b>;

        $c7 = $r3[$b3];

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c7);

        $r0 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = $r0;

        lookupswitch($b1)
        {
            case 0: goto label6;
            case 1: goto label7;
            case 2: goto label8;
            default: goto label3;
        };

     label3:
        $r0 = $r4;

        $i0 = $i2;

        goto label1;

     label4:
        $i0 = $i2 + 1;

        $b6 = $r1[$i2];

        $i2 = lengthof $r1;

        if $i0 < $i2 goto label5;

        $b1 = 1;

        $b4 = 0;

        $i2 = $i0;

        $b5 = $b6;

        goto label2;

     label5:
        $b5 = $b6;

        $i2 = $i0 + 1;

        $b4 = $r1[$i0];

        goto label2;

     label6:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r3 = <com.eduven.ld.dict.util.c: char[] b>;

        $c7 = $r3[$b5];

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c7);

        $r0 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r3 = <com.eduven.ld.dict.util.c: char[] b>;

        $c7 = $r3[$b4];

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c7);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label3;

     label7:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r3 = <com.eduven.ld.dict.util.c: char[] b>;

        $c7 = $r3[$b5];

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c7);

        $r0 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        varReplacer10008 = "=";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer10008);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label3;

     label8:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        varReplacer10009 = "==";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer10009);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label3;

     label9:
        return $r0;
    }

    public java.lang.String a(java.lang.String)
    {
        com.eduven.ld.dict.util.c $r0;
        java.lang.String $r1, varReplacer2343, varReplacer2344, varReplacer2347, varReplacer2348, varReplacer2349;
        java.lang.StringBuilder $r2;
        java.net.URL $r3;
        java.net.URLConnection $r4;
        java.net.HttpURLConnection $r5;
        boolean $z0;
        java.io.IOException $r6;
        java.lang.Exception $r7;
        int $i0, varReplacer2345, varReplacer2346;
        java.io.InputStream $r8;
        java.io.BufferedReader $r9;
        java.io.InputStreamReader $r10;

        nop;

        $r0 := @this: com.eduven.ld.dict.util.c;

        $r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = new java.net.URL;

     label01:
        specialinvoke $r3.<java.net.URL: void <init>(java.lang.String)>($r1);

        $r4 = virtualinvoke $r3.<java.net.URL: java.net.URLConnection openConnection()>();

        $r5 = (java.net.HttpURLConnection) $r4;

     label02:
        $z0 = $r5 instanceof java.net.HttpURLConnection;

        if $z0 != 0 goto label06;

        $r6 = new java.io.IOException;

     label03:
        varReplacer2343 = "URL is not an Http URL";

        specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>(varReplacer2343);

        throw $r6;

     label04:
        $r7 := @caughtexception;

        virtualinvoke $r7.<java.lang.Exception: void printStackTrace()>();

        $r1 = virtualinvoke $r7.<java.lang.Exception: java.lang.String getLocalizedMessage()>();

        <com.eduven.ld.dict.util.c: java.lang.String a> = $r1;

     label05:
        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label06:
        varReplacer2346 = 5000;

        virtualinvoke $r5.<java.net.HttpURLConnection: void setConnectTimeout(int)>(varReplacer2346);

        varReplacer2344 = "GET";

        virtualinvoke $r5.<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>(varReplacer2344);

        virtualinvoke $r5.<java.net.HttpURLConnection: void connect()>();

        $i0 = virtualinvoke $r5.<java.net.HttpURLConnection: int getResponseCode()>();

     label07:
        if $i0 != 200 goto label15;

     label08:
        $r8 = virtualinvoke $r5.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>();

     label09:
        $r9 = new java.io.BufferedReader;

        $r10 = new java.io.InputStreamReader;

     label10:
        varReplacer2347 = "iso-8859-1";

        specialinvoke $r10.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r8, varReplacer2347);

        varReplacer2345 = 8;

        specialinvoke $r9.<java.io.BufferedReader: void <init>(java.io.Reader,int)>($r10, varReplacer2345);

     label11:
        $r1 = virtualinvoke $r9.<java.io.BufferedReader: java.lang.String readLine()>();

     label12:
        if $r1 == null goto label16;

     label13:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer2348 = "\n";

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2348);

     label14:
        goto label11;

     label15:
        varReplacer2349 = "timed out";

        <com.eduven.ld.dict.util.c: java.lang.String a> = varReplacer2349;

        $r8 = null;

        goto label09;

     label16:
        virtualinvoke $r8.<java.io.InputStream: void close()>();

     label17:
        goto label05;

        catch java.lang.Exception from label01 to label02 with label04;
        catch java.lang.Exception from label03 to label04 with label04;
        catch java.lang.Exception from label06 to label07 with label04;
        catch java.lang.Exception from label08 to label09 with label04;
        catch java.lang.Exception from label10 to label12 with label04;
        catch java.lang.Exception from label13 to label14 with label04;
        catch java.lang.Exception from label16 to label17 with label04;
    }

    public java.lang.String a(java.lang.String, boolean)
    {
        com.eduven.ld.dict.util.c $r0;
        java.lang.String $r1, varReplacer9995, varReplacer9998, varReplacer9999, varReplacer10001, varReplacer10002, varReplacer10003;
        boolean $z0, $z1;
        java.lang.StringBuilder $r2;
        java.net.URL $r3;
        java.net.URLConnection $r4;
        java.net.HttpURLConnection $r5;
        java.io.IOException $r6;
        java.lang.Exception $r7;
        int $i0, varReplacer9996, varReplacer9997, varReplacer10000;
        java.io.InputStream $r8;
        java.io.BufferedReader $r9;
        java.io.InputStreamReader $r10;

        nop;

        $r0 := @this: com.eduven.ld.dict.util.c;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = new java.net.URL;

     label01:
        varReplacer10002 = "https://pure-pact-172606.appspot.com//promotion?appid=8&platform=android";

        specialinvoke $r3.<java.net.URL: void <init>(java.lang.String)>(varReplacer10002);

        $r4 = virtualinvoke $r3.<java.net.URL: java.net.URLConnection openConnection()>();

        $r5 = (java.net.HttpURLConnection) $r4;

     label02:
        $z1 = $r5 instanceof java.net.HttpURLConnection;

        if $z1 != 0 goto label06;

        $r6 = new java.io.IOException;

     label03:
        varReplacer10001 = "URL is not an Http URL";

        specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>(varReplacer10001);

        throw $r6;

     label04:
        $r7 := @caughtexception;

        virtualinvoke $r7.<java.lang.Exception: void printStackTrace()>();

        $r1 = virtualinvoke $r7.<java.lang.Exception: java.lang.String getLocalizedMessage()>();

        <com.eduven.ld.dict.util.c: java.lang.String a> = $r1;

     label05:
        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label06:
        varReplacer9996 = 5000;

        virtualinvoke $r5.<java.net.HttpURLConnection: void setConnectTimeout(int)>(varReplacer9996);

        varReplacer9999 = "GET";

        virtualinvoke $r5.<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>(varReplacer9999);

        varReplacer10000 = 1;

        virtualinvoke $r5.<java.net.HttpURLConnection: void setDoInput(boolean)>(varReplacer10000);

     label07:
        goto label08;

     label08:
        virtualinvoke $r5.<java.net.HttpURLConnection: void connect()>();

        $i0 = virtualinvoke $r5.<java.net.HttpURLConnection: int getResponseCode()>();

     label09:
        if $i0 != 200 goto label17;

     label10:
        $r8 = virtualinvoke $r5.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>();

     label11:
        $r9 = new java.io.BufferedReader;

        $r10 = new java.io.InputStreamReader;

     label12:
        varReplacer10003 = "iso-8859-1";

        specialinvoke $r10.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r8, varReplacer10003);

        varReplacer9997 = 8;

        specialinvoke $r9.<java.io.BufferedReader: void <init>(java.io.Reader,int)>($r10, varReplacer9997);

     label13:
        $r1 = virtualinvoke $r9.<java.io.BufferedReader: java.lang.String readLine()>();

     label14:
        if $r1 == null goto label18;

     label15:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer9995 = "\n";

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer9995);

     label16:
        goto label13;

     label17:
        varReplacer9998 = "timed out";

        <com.eduven.ld.dict.util.c: java.lang.String a> = varReplacer9998;

        $r8 = null;

        goto label11;

     label18:
        virtualinvoke $r8.<java.io.InputStream: void close()>();

     label19:
        goto label05;

        catch java.lang.Exception from label01 to label02 with label04;
        catch java.lang.Exception from label03 to label04 with label04;
        catch java.lang.Exception from label06 to label07 with label04;
        catch java.lang.Exception from label08 to label09 with label04;
        catch java.lang.Exception from label10 to label11 with label04;
        catch java.lang.Exception from label12 to label14 with label04;
        catch java.lang.Exception from label15 to label16 with label04;
        catch java.lang.Exception from label18 to label19 with label04;
    }

    public java.lang.String b(java.lang.String, java.lang.String)
    {
        com.eduven.ld.dict.util.c $r0;
        java.lang.String $r1, $r2, $r4, $r5, varReplacer2310, varReplacer2311, varReplacer2312, varReplacer2313, varReplacer2314, varReplacer2315, varReplacer2316, varReplacer2317, varReplacer2318, varReplacer2320, varReplacer2321, varReplacer2322, varReplacer2323, varReplacer2324, varReplacer2326, varReplacer2328, varReplacer2329, varReplacer2330, varReplacer2331, varReplacer2332, varReplacer2334, varReplacer2335, varReplacer2336;
        java.lang.StringBuilder $r3, $r15, r32;
        org.json.JSONObject $r6, r28;
        java.io.PrintStream $r7;
        java.net.URL $r8, r29;
        java.util.Locale $r9;
        java.text.SimpleDateFormat $r10, r30;
        java.util.TimeZone $r11;
        javax.crypto.Mac $r12;
        javax.crypto.spec.SecretKeySpec $r13, r31;
        byte[] $r14;
        java.math.BigInteger $r16, r33;
        int $i0, varReplacer2319, varReplacer2325, varReplacer2327, varReplacer2333, varReplacer2337, varReplacer2338, varReplacer2339;
        java.net.URLConnection $r17;
        java.net.HttpURLConnection $r18;
        boolean $z0;
        java.io.IOException $r19, r34;
        java.lang.Throwable $r20, $r26;
        org.json.JSONException $r21;
        java.io.OutputStream $r22;
        java.io.InputStream $r23;
        java.io.BufferedReader $r24, r36;
        java.io.InputStreamReader $r25, r35;
        java.lang.Exception $r27;
        java.net.MalformedURLException r37;

        nop;

        $r0 := @this: com.eduven.ld.dict.util.c;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        varReplacer2329 = "http://travelers-dilemma.appspot.com/td/rest/time.json";

        $r4 = virtualinvoke $r0.<com.eduven.ld.dict.util.c: java.lang.String a(java.lang.String)>(varReplacer2329);

        $r5 = "";

        $r15 = new java.lang.StringBuilder;

        $r3 = $r15;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        r28 = new org.json.JSONObject;

        $r6 = r28;

     label01:
        specialinvoke r28.<org.json.JSONObject: void <init>(java.lang.String)>($r4);

        varReplacer2310 = "time";

        $r4 = virtualinvoke $r6.<org.json.JSONObject: java.lang.String getString(java.lang.String)>(varReplacer2310);

     label02:
        $r5 = $r4;

        $r7 = <java.lang.System: java.io.PrintStream out>;

     label03:
        virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r4);

     label04:
        $r5 = $r4;

     label05:
        r29 = new java.net.URL;

        $r8 = r29;

     label06:
        varReplacer2324 = "http://api.mediaagility.com/cs/csource/";

        specialinvoke r29.<java.net.URL: void <init>(java.lang.String)>(varReplacer2324);

     label07:
        if $r8 == null goto label28;

        $r9 = <java.util.Locale: java.util.Locale US>;

        r30 = new java.text.SimpleDateFormat;

        $r10 = r30;

     label08:
        varReplacer2328 = "EEE, dd MMM yyyy HH:mm:ss Z";

        specialinvoke r30.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>(varReplacer2328, $r9);

        varReplacer2314 = "GMT";

        $r11 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>(varReplacer2314);

        virtualinvoke $r10.<java.text.DateFormat: void setTimeZone(java.util.TimeZone)>($r11);

     label09:
        $r1 = "a58b9b3223c48b3fcaba1e3826e26d0c";

     label10:
        varReplacer2318 = "HmacSHA1";

        $r12 = staticinvoke <javax.crypto.Mac: javax.crypto.Mac getInstance(java.lang.String)>(varReplacer2318);

     label11:
        r31 = new javax.crypto.spec.SecretKeySpec;

        $r13 = r31;

     label12:
        $r14 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        varReplacer2315 = "HmacSHA1";

        specialinvoke r31.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r14, varReplacer2315);

        virtualinvoke $r12.<javax.crypto.Mac: void init(java.security.Key)>($r13);

     label13:
        r32 = new java.lang.StringBuilder;

        $r15 = r32;

     label14:
        specialinvoke r32.<java.lang.StringBuilder: void <init>()>();

        varReplacer2330 = "POST\n";

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2330);

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r1 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        $r14 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        $r14 = virtualinvoke $r12.<javax.crypto.Mac: byte[] doFinal(byte[])>($r14);

     label15:
        r33 = new java.math.BigInteger;

        $r16 = r33;

     label16:
        varReplacer2327 = 1;

        specialinvoke r33.<java.math.BigInteger: void <init>(int,byte[])>(varReplacer2327, $r14);

        varReplacer2337 = 16;

        $r1 = virtualinvoke $r16.<java.math.BigInteger: java.lang.String toString(int)>(varReplacer2337);

     label17:
        $r7 = <java.lang.System: java.io.PrintStream out>;

        r32 = new java.lang.StringBuilder;

        $r15 = r32;

     label18:
        specialinvoke r32.<java.lang.StringBuilder: void <init>()>();

        varReplacer2316 = "date :";

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2316);

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r4);

     label19:
        $r7 = <java.lang.System: java.io.PrintStream out>;

        r32 = new java.lang.StringBuilder;

        $r15 = r32;

     label20:
        specialinvoke r32.<java.lang.StringBuilder: void <init>()>();

        varReplacer2323 = "hmac : ";

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2323);

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r4);

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

     label21:
        $i0 = $i0 % 2;

        if $i0 == 0 goto label51;

        r32 = new java.lang.StringBuilder;

        $r15 = r32;

     label22:
        specialinvoke r32.<java.lang.StringBuilder: void <init>()>();

        varReplacer2334 = "0";

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2334);

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

     label23:
        $r17 = virtualinvoke $r8.<java.net.URL: java.net.URLConnection openConnection()>();

     label24:
        $r18 = (java.net.HttpURLConnection) $r17;

     label25:
        $z0 = $r18 instanceof java.net.HttpURLConnection;

        if $z0 != 0 goto label30;

        r34 = new java.io.IOException;

        $r19 = r34;

     label26:
        varReplacer2320 = "URL is not an Http URL";

        specialinvoke r34.<java.io.IOException: void <init>(java.lang.String)>(varReplacer2320);

        throw $r19;

     label27:
        $r20 := @caughtexception;

        r37 = (java.net.MalformedURLException) $r20;

        virtualinvoke r37.<java.net.MalformedURLException: void printStackTrace()>();

     label28:
        $r7 = <java.lang.System: java.io.PrintStream out>;

        r32 = new java.lang.StringBuilder;

        specialinvoke r32.<java.lang.StringBuilder: void <init>()>();

        varReplacer2317 = "sb :";

        $r15 = virtualinvoke r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2317);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label29:
        $r21 := @caughtexception;

        virtualinvoke $r21.<org.json.JSONException: void printStackTrace()>();

        goto label05;

     label30:
        varReplacer2313 = "Authorization";

        virtualinvoke $r18.<java.net.HttpURLConnection: void setRequestProperty(java.lang.String,java.lang.String)>(varReplacer2313, $r1);

        varReplacer2311 = "Date";

        virtualinvoke $r18.<java.net.HttpURLConnection: void setRequestProperty(java.lang.String,java.lang.String)>(varReplacer2311, $r5);

        varReplacer2326 = "POST";

        virtualinvoke $r18.<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>(varReplacer2326);

        varReplacer2321 = "Content-Type";

        varReplacer2322 = "application/x-www-form-urlencoded";

        virtualinvoke $r18.<java.net.HttpURLConnection: void setRequestProperty(java.lang.String,java.lang.String)>(varReplacer2321, varReplacer2322);

     label31:
        r32 = new java.lang.StringBuilder;

        $r15 = r32;

     label32:
        specialinvoke r32.<java.lang.StringBuilder: void <init>()>();

        varReplacer2331 = "";

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2331);

        $r14 = virtualinvoke $r2.<java.lang.String: byte[] getBytes()>();

     label33:
        $i0 = lengthof $r14;

     label34:
        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer2335 = "Content-length";

        virtualinvoke $r18.<java.net.HttpURLConnection: void setRequestProperty(java.lang.String,java.lang.String)>(varReplacer2335, $r1);

        varReplacer2333 = 0;

        virtualinvoke $r18.<java.net.HttpURLConnection: void setUseCaches(boolean)>(varReplacer2333);

        varReplacer2319 = 1;

        virtualinvoke $r18.<java.net.HttpURLConnection: void setDoOutput(boolean)>(varReplacer2319);

        varReplacer2339 = 1;

        virtualinvoke $r18.<java.net.HttpURLConnection: void setDoInput(boolean)>(varReplacer2339);

        varReplacer2338 = 5000;

        virtualinvoke $r18.<java.net.HttpURLConnection: void setConnectTimeout(int)>(varReplacer2338);

        $r22 = virtualinvoke $r18.<java.net.HttpURLConnection: java.io.OutputStream getOutputStream()>();

        $r14 = virtualinvoke $r2.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r22.<java.io.OutputStream: void write(byte[])>($r14);

        virtualinvoke $r22.<java.io.OutputStream: void flush()>();

        virtualinvoke $r18.<java.net.HttpURLConnection: void connect()>();

        $i0 = virtualinvoke $r18.<java.net.HttpURLConnection: int getResponseCode()>();

     label35:
        if $i0 != 200 goto label50;

     label36:
        $r23 = virtualinvoke $r18.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>();

     label37:
        r36 = new java.io.BufferedReader;

        $r24 = r36;

        r35 = new java.io.InputStreamReader;

        $r25 = r35;

     label38:
        varReplacer2336 = "iso-8859-1";

        specialinvoke r35.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r23, varReplacer2336);

        varReplacer2325 = 8;

        specialinvoke r36.<java.io.BufferedReader: void <init>(java.io.Reader,int)>($r25, varReplacer2325);

     label39:
        $r1 = virtualinvoke $r24.<java.io.BufferedReader: java.lang.String readLine()>();

     label40:
        if $r1 == null goto label47;

     label41:
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

     label42:
        if $i0 != 200 goto label44;

     label43:
        varReplacer2332 = "success";

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2332);

     label44:
        varReplacer2312 = "\n";

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2312);

     label45:
        goto label39;

     label46:
        $r26 := @caughtexception;

        $r19 = (java.io.IOException) $r26;

        virtualinvoke $r19.<java.io.IOException: void printStackTrace()>();

        goto label28;

     label47:
        virtualinvoke $r23.<java.io.InputStream: void close()>();

        virtualinvoke $r18.<java.net.HttpURLConnection: void disconnect()>();

     label48:
        goto label28;

     label49:
        $r27 := @caughtexception;

        virtualinvoke $r27.<java.lang.Exception: void printStackTrace()>();

        goto label28;

     label50:
        $r23 = null;

        goto label37;

     label51:
        goto label23;

        catch org.json.JSONException from label01 to label02 with label29;
        catch org.json.JSONException from label03 to label04 with label29;
        catch java.net.MalformedURLException from label06 to label07 with label27;
        catch java.net.MalformedURLException from label08 to label09 with label27;
        catch java.net.MalformedURLException from label10 to label11 with label27;
        catch java.net.MalformedURLException from label12 to label13 with label27;
        catch java.net.MalformedURLException from label14 to label15 with label27;
        catch java.net.MalformedURLException from label16 to label17 with label27;
        catch java.net.MalformedURLException from label18 to label19 with label27;
        catch java.net.MalformedURLException from label20 to label21 with label27;
        catch java.net.MalformedURLException from label22 to label23 with label27;
        catch java.net.MalformedURLException from label23 to label24 with label27;
        catch java.net.MalformedURLException from label26 to label27 with label27;
        catch java.io.IOException from label06 to label07 with label46;
        catch java.io.IOException from label08 to label09 with label46;
        catch java.io.IOException from label10 to label11 with label46;
        catch java.io.IOException from label12 to label13 with label46;
        catch java.io.IOException from label14 to label15 with label46;
        catch java.io.IOException from label16 to label17 with label46;
        catch java.io.IOException from label18 to label19 with label46;
        catch java.io.IOException from label20 to label21 with label46;
        catch java.io.IOException from label22 to label23 with label46;
        catch java.io.IOException from label23 to label24 with label46;
        catch java.io.IOException from label26 to label27 with label46;
        catch java.lang.Exception from label06 to label07 with label49;
        catch java.lang.Exception from label08 to label09 with label49;
        catch java.lang.Exception from label10 to label11 with label49;
        catch java.lang.Exception from label12 to label13 with label49;
        catch java.lang.Exception from label14 to label15 with label49;
        catch java.lang.Exception from label16 to label17 with label49;
        catch java.lang.Exception from label18 to label19 with label49;
        catch java.lang.Exception from label20 to label21 with label49;
        catch java.lang.Exception from label22 to label23 with label49;
        catch java.lang.Exception from label23 to label25 with label49;
        catch java.lang.Exception from label26 to label27 with label49;
        catch java.net.MalformedURLException from label30 to label31 with label27;
        catch java.net.MalformedURLException from label32 to label33 with label27;
        catch java.net.MalformedURLException from label34 to label35 with label27;
        catch java.net.MalformedURLException from label36 to label37 with label27;
        catch java.net.MalformedURLException from label38 to label40 with label27;
        catch java.net.MalformedURLException from label41 to label42 with label27;
        catch java.net.MalformedURLException from label43 to label45 with label27;
        catch java.io.IOException from label30 to label31 with label46;
        catch java.io.IOException from label32 to label33 with label46;
        catch java.io.IOException from label34 to label35 with label46;
        catch java.io.IOException from label36 to label37 with label46;
        catch java.io.IOException from label38 to label40 with label46;
        catch java.io.IOException from label41 to label42 with label46;
        catch java.io.IOException from label43 to label45 with label46;
        catch java.lang.Exception from label30 to label31 with label49;
        catch java.lang.Exception from label32 to label35 with label49;
        catch java.lang.Exception from label36 to label37 with label49;
        catch java.lang.Exception from label38 to label40 with label49;
        catch java.lang.Exception from label41 to label42 with label49;
        catch java.lang.Exception from label43 to label45 with label49;
        catch java.net.MalformedURLException from label47 to label48 with label27;
        catch java.io.IOException from label47 to label48 with label46;
        catch java.lang.Exception from label47 to label48 with label49;
    }
}
