Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.cga.flexsummary-06910160A66B38EC4422A37474AC740E221C65D42CE77E6212D8D5251EF32911.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2410)
		Method: <com.cga.utilities.util_String: java.lang.String md5(java.lang.String)>
		SHA-256: fffbc6d65e1ab00dc9961e7a068de2272b71cf689751ce5a3853a978cb7a819e
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.Cipher
		Statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2506)
		Method: <com.cga.utilities.util_AES256: byte[] encrypt(byte[],byte[],byte[])>
		SHA-256: 8c23ade6c130322bf63209f0e8f46b50aef9337551b897046feea5e5e49d75d2
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r0)
		Method: <com.cga.utilities.util_AES256: byte[] encrypt(byte[],byte[],byte[])>
		SHA-256: ed6b435b429f9fa0a62f116f5396516db5162ec1cea571aa82a1c51bc63e3b3e
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.Cipher
		Statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2501)
		Method: <com.cga.utilities.util_AES256: byte[] decrypt(byte[],byte[],byte[])>
		SHA-256: 1c718c81d44c5cd250ec6db7c0d14f93960295c53621fd49be4b258981d52d05
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2)
		Method: <com.cga.utilities.util_AES256: byte[] encrypt(byte[],byte[],byte[])>
		SHA-256: 6ca1b5790a7af60db0c52839af73b47d90b34e8a90bfe9214e9f78dc9a68e9a5
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r0 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2)
		Method: <com.cga.utilities.util_AES256: byte[] encrypt(byte[],byte[],byte[])>
		SHA-256: 878ee5001283bcf2826587126f72e651c4e000c374c85c05139c92f661f46a50
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r0 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2)
		Method: <com.cga.utilities.util_AES256: byte[] decrypt(byte[],byte[],byte[])>
		SHA-256: d2cca2a00782ef94b172536e0d58a0336bf0c2f4e60586c30d3147217f96bfc8
		Secure: false
	Object:
		Variable: varReplacer2504
		Type: java.lang.String
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2504)
		Method: <com.cga.utilities.util_AES256: byte[] encrypt(byte[],byte[],byte[])>
		SHA-256: 6bb8f1e76f60398eb191e097ccf1d44b62b97d5a031ecbb08d64ae221e31f420
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2504)
		Method: <com.cga.utilities.util_AES256: byte[] encrypt(byte[],byte[],byte[])>
		SHA-256: 5f1ae6fbdb389386d76ac3187c70a8416fb120d343413f14523f4829bc2a007
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.cga.utilities.util_String: java.lang.String md5(java.lang.String)>
		SHA-256: 3b4090b37079e209c93b06a79e99520b84d79fd87149e7b01fd30cee9eadbf64
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2)
		Method: <com.cga.utilities.util_AES256: byte[] decrypt(byte[],byte[],byte[])>
		SHA-256: f0cc7b33c247dca8b56c116cd960921ba0c9d32820e05e7b8a27d3aa2e633313
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r0)
		Method: <com.cga.utilities.util_AES256: byte[] decrypt(byte[],byte[],byte[])>
		SHA-256: c7ca48b2c5405e60d8e77d12d9c8022be461ec8d5f8b33c76076079f2f101ea9
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2503)
		Method: <com.cga.utilities.util_AES256: byte[] decrypt(byte[],byte[],byte[])>
		SHA-256: a95844ec9771830c32e132c30d24dd8fa8480618fcf0dcff799548448ccdaab5
		Secure: false
	Object:
		Variable: varReplacer2503
		Type: java.lang.String
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2503)
		Method: <com.cga.utilities.util_AES256: byte[] decrypt(byte[],byte[],byte[])>
		SHA-256: a07dd4411dc618b0d88b61c72ae20db8f298ec4f87b64da94b04c5438bc860fd
		Secure: false

Findings in Java Class: com.cga.utilities.util_String

	 in Method: java.lang.String md5(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #fffbc6d65e1ab00dc9961e7a068de2272b71cf689751ce5a3853a978cb7a819e)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2410)


Findings in Java Class: com.cga.utilities.util_AES256

	 in Method: byte[] decrypt(byte[],byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2503)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2502, $r4, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r0)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #1c718c81d44c5cd250ec6db7c0d14f93960295c53621fd49be4b258981d52d05)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2501)


	 in Method: byte[] encrypt(byte[],byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2504)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #8c23ade6c130322bf63209f0e8f46b50aef9337551b897046feea5e5e49d75d2)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2506)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r0)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2505, $r4, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2505, $r4, $r3)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 14

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 7
	ConstraintError: 3
=====================================================================
