Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.wilysis.cellinfolite-0C6B8F0760B0F8444571C4423E6894C7CCAA192C37D2A47A488CA4F4C54FCA06.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r0
		Type: java.security.SecureRandom
		Statement: specialinvoke $r0.<java.security.SecureRandom: void <init>()>()
		Method: <ana: void <clinit>()>
		SHA-256: 24a06e179d35d484fe441e64850e95d58a169d0bf9930353f328cb66fe783db2
		Secure: true
	Object:
		Variable: $r9
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r9.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3381)
		Method: <amw: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: ac04489f30c32093a06bec9f7ef75b56de5c2f80351d3b24d7431a5f56513963
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.spec.PBEKeySpec
		Statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r7, $r1, varReplacer3384, varReplacer3385)
		Method: <amw: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 16ea7bf17596368732f6a5d4bda3addd8aaf7b01d5dd140fe87a238eea277b1
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.Cipher
		Statement: $r10 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3387)
		Method: <amw: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: f1a5d9d3e8d201f35355673480af66c4db53742751f8a46ffc7ae6346fa4c079
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.Cipher
		Statement: $r10 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3382)
		Method: <amw: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: b5a9729fe110a4440d8ed01d92ed14065ecfca46e17e7dc448643420ff0aaf27
		Secure: false
	Object:
		Variable: $r8
		Type: javax.crypto.SecretKey
		Statement: $r8 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r5)
		Method: <amw: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 8a8476308dae333c95c07faf0e5f333f1911c6277c0a334cd91eba8f56232bab
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4237)
		Method: <aew: java.lang.String a(java.lang.String)>
		SHA-256: ee6a88f4346489e0ef21a68698fecffee7e2860fd23853bd01608281fc5febc2
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <aew: java.lang.String a(java.lang.String)>
		SHA-256: 992a4fefe04c7acb5f53d2bfae0e804cc801310212e6d611a25f1ee3009c9d7f
		Secure: false
	Object:
		Variable: varReplacer3385
		Type: int
		Statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r7, $r1, varReplacer3384, varReplacer3385)
		Method: <amw: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: d698a16ce926adb76d34aefac0c92c69e217b18f7787389f36bfc97aceff155f
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r11.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <amw: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 929f57c07c72b5820a158b1252130e4f5fc1aa28580503edde5fd834c4d103f5
		Secure: false
	Object:
		Variable: varReplacer3381
		Type: java.lang.String
		Statement: specialinvoke $r9.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3381)
		Method: <amw: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 7c803d3d144de2063a5406f5163d26d1eec1fdaad3443f63720cbcf23a5ff123
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r11.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <amw: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 929f57c07c72b5820a158b1252130e4f5fc1aa28580503edde5fd834c4d103f5
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.SecretKeyFactory
		Statement: $r4 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer3379)
		Method: <amw: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 884d5628e54576e098773d3484be8686b4e44b52ea5db034f66717faec6cc09c
		Secure: false

Findings in Java Class: amw

	 in Method: void <init>(byte[],java.lang.String,java.lang.String)
		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #f1a5d9d3e8d201f35355673480af66c4db53742751f8a46ffc7ae6346fa4c079)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r10 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3387)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r11.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #b5a9729fe110a4440d8ed01d92ed14065ecfca46e17e7dc448643420ff0aaf27)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r10 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3382)

		RequiredPredicateError violating CrySL rule for javax.crypto.SecretKeyFactory
			First parameter was not properly generated as specced Key
			at statement: $r8 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r5)

		NeverTypeOfError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #16ea7bf17596368732f6a5d4bda3addd8aaf7b01d5dd140fe87a238eea277b1)
			First parameter should never be of type java.lang.String.
			at statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r7, $r1, varReplacer3384, varReplacer3385)

		IncompleteOperationError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #16ea7bf17596368732f6a5d4bda3addd8aaf7b01d5dd140fe87a238eea277b1)
			Operation on object of type javax.crypto.spec.PBEKeySpec object not completed. Expected call to clearPassword
			at statement: $r8 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r9.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3381)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r11.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)

		ConstraintError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #16ea7bf17596368732f6a5d4bda3addd8aaf7b01d5dd140fe87a238eea277b1)
			Third parameter (with value 1024)Variable iterationCountmust be  at least 10000
			at statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r7, $r1, varReplacer3384, varReplacer3385)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.PBEKeySpec
			Second parameter was not properly generated as randomized
			at statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r7, $r1, varReplacer3384, varReplacer3385)


Findings in Java Class: aew

	 in Method: java.lang.String a(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #ee6a88f4346489e0ef21a68698fecffee7e2860fd23853bd01608281fc5febc2)
			First parameter (with value "MD5") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4237)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 13

	CogniCrypt found the following violations. For details see description above.
	NeverTypeOfError: 1
	RequiredPredicateError: 5
	ConstraintError: 4
	IncompleteOperationError: 1
=====================================================================
