Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.SingerKing-10E0AF6D0D36449981C0B1D24D1B6184E862385326A33F7CD4A19267409284C5.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer11775)
		Method: <com.google.android.gms.internal.zzar: byte[] zzc(byte[],java.lang.String)>
		SHA-256: c4e71b6add372169e80afe017ac0b8443d3557ba42d39d442f99c32fcb9c4a3
		Secure: false
	Object:
		Variable: $r8
		Type: byte[]
		Statement: $r8 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.zzhu: java.lang.String zzgs()>
		SHA-256: 42d567c3129f4f4a0e85b4816c9c67d5c5de2da9bcdd7c0363412a546faf667f
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.adlocus.util.AdLocusUtil: java.lang.String sha1(java.lang.String)>
		SHA-256: 66176b58a8bc236f958327dc733870dde5ad2c7c3148875e17ab643ae5c5b216
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.zzbo: byte[] zzz(java.lang.String)>
		SHA-256: 1da61dbbd0a2c5a08a68db849310dfe9b740c087e332cec0b1271f987dbc37ce
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3841)
		Method: <com.adlocus.util.AdLocusUtil: java.lang.String sha1(java.lang.String)>
		SHA-256: b6d4ae8191898d8ad8856aa97697c2e74a9063b7fdbce17feee3390635708d8
		Secure: false
	Object:
		Variable: varReplacer2118
		Type: java.lang.String
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer2118)
		Method: <com.taiwanmobile.pt.a.a: byte[] a(java.lang.String,java.lang.String)>
		SHA-256: 3009fdaf80cbd90ea76ff3c25a3bdacc4f8b9dc01adcb9251f85451411647a17
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r0 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <vpadn.bl: byte[] a(byte[],byte[])>
		SHA-256: a8e84bef09f7ae442eb1602f7eec32d9a50740f4f990462eb5c2a5e649a22184
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <vpadn.db: java.lang.String a(java.lang.String)>
		SHA-256: 304dc70ff5752c0b3201f494d44d2269269ad2ea6df93b857eae88793aed8341
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.ad2iction.common.util.Utils: java.lang.String a(java.lang.String)>
		SHA-256: d8bcfb8a5ce94e35a8645494a69308fb1e242ea3a356df4e5a494c21202eea32
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1373)
		Method: <com.ad2iction.common.util.Utils: java.lang.String a(java.lang.String)>
		SHA-256: 4cfc1b67fe5d89ed029103fc9b66a80c7936b55494ebf2d1f557aa4be107af18
		Secure: false
	Object:
		Variable: $r4
		Type: java.security.SecureRandom
		Statement: specialinvoke $r4.<java.security.SecureRandom: void <init>()>()
		Method: <vpadn.bj: void d()>
		SHA-256: de7df8a58fd59006e660d4050832aa487bff2b2a4df3cab8490863a225541387
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzaB(java.lang.String)>
		SHA-256: 56cf195a0fabe9a9055a5d30217c8086ba9f848f9a663c48fe2e0b7db1cc6e17
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.Cipher
		Statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer14568)
		Method: <vpadn.bl: byte[] a(byte[],byte[])>
		SHA-256: 800b64914392b25d0ed4e7251814a5b013b6c4491d1224280902308d86b4f164
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.zzar: byte[] zzc(byte[],java.lang.String)>
		SHA-256: 57b34ea97dd082ce3816307185da5f3c24486a235eadb14d113287b38117a418
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer16163)
		Method: <com.google.android.gms.internal.zzbl: java.security.MessageDigest zzcy()>
		SHA-256: cab6397308d89500bb8de19f720f2f3e6a361af103cbd9582d16fb04d8e06ad9
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r0)
		Method: <vpadn.bl: byte[] a(byte[],byte[])>
		SHA-256: 33d3360d1c61aa987a200f6be1d994c0c5b8cef185e15b563063b76bf71164c2
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer13611)
		Method: <vpadn.au: java.lang.String a(java.lang.String)>
		SHA-256: 563c15583885d7fdc1105842b2947329431079ebc1aecbb493659acc6d9759b7
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4768)
		Method: <vpadn.db: java.lang.String a(java.lang.String)>
		SHA-256: 7338e6b8497116aebf6028db1956ab768a189a1e32b7696f8a4fa5733eec9ebc
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <vpadn.bl: byte[] a(byte[],byte[])>
		SHA-256: ca50e4b0582aba7630b7aeb9600da0c3d981ab9d18bb06c2581dc82a007b6b19
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.Cipher
		Statement: $r2 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2116)
		Method: <com.taiwanmobile.pt.a.a: byte[] a(java.lang.String,java.lang.String)>
		SHA-256: 73fd14f3f29cec737b340282ea3110db58562781438bfdbc2ba007c982d56dec
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.zzar: byte[] zzc(byte[],java.lang.String)>
		SHA-256: 5a4ce487d3da3934d330909e15f4b82460918db06fc9ea79826feeef29fe6fe3
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r3)
		Method: <vpadn.au: java.lang.String a(java.lang.String)>
		SHA-256: 8a91045e8316562a8eedfdc75382206f226dbe3b6589d9233ac30d385578eb86
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer11774)
		Method: <com.google.android.gms.internal.zzar: byte[] zzc(byte[],java.lang.String)>
		SHA-256: 836b6413dddb500b156306330b04bb614974690cd12b27a6f8ca4193853fbca4
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.KeyStore
		Statement: $r1 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r0)
		Method: <com.Metalligence.utils.a.d: java.security.KeyStore a()>
		SHA-256: e7a0e5dcc81986663c882931d82d561afb240e21d068b4d44fb7ef17f19a0137
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer14566)
		Method: <vpadn.bl: byte[] a(byte[],byte[])>
		SHA-256: 9336210e9cdf7f1c45ca387974cef8dfb4712b21381991968d130b1e21a9cb01
		Secure: false
	Object:
		Variable: varReplacer14566
		Type: java.lang.String
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer14566)
		Method: <vpadn.bl: byte[] a(byte[],byte[])>
		SHA-256: 492e6fa7ead46b5558f3559a06cf815f5ac90b069a92ecd5b037e2e93e1a0269
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer2118)
		Method: <com.taiwanmobile.pt.a.a: byte[] a(java.lang.String,java.lang.String)>
		SHA-256: 9704e949ceb36fa3b12f36abe8a9bcf85da4710e33b9edc3b20fb1e7393faddc
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.zzar: byte[] zzc(byte[],java.lang.String)>
		SHA-256: c912c10fbdf9c59ad4f89e99034f2098742bd04a6912e7829063391bc286c150
		Secure: false
	Object:
		Variable: varReplacer11774
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer11774)
		Method: <com.google.android.gms.internal.zzar: byte[] zzc(byte[],java.lang.String)>
		SHA-256: a3ce50321535f40bbcaebc04bb612a65f8cf57e68fd25a6db47ba3ade2286a5a
		Secure: false
	Object:
		Variable: r12
		Type: java.security.SecureRandom
		Statement: specialinvoke r12.<java.security.SecureRandom: void <init>()>()
		Method: <com.google.android.apps.analytics.PersistentHitStore: void loadExistingSession(android.database.sqlite.SQLiteDatabase)>
		SHA-256: 28ce7f80687f60d700936748d1561bbe406957299dfe63f40eacb0b994499d24
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7265)
		Method: <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzaB(java.lang.String)>
		SHA-256: 22afba40c47440e95c54a4d1448db852f84d65578c133a27155a918f234e52f0
		Secure: false
	Object:
		Variable: $r2
		Type: javax.net.ssl.SSLContext
		Statement: $r2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer9640)
		Method: <com.Metalligence.utils.a.d: void <init>(java.security.KeyStore)>
		SHA-256: 1965d8b1c85b67f7f965574fb844bd0a4421300bc67ff6329ea7573284dabf99
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r2.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4)
		Method: <com.taiwanmobile.pt.a.a: byte[] a(java.lang.String,java.lang.String)>
		SHA-256: e5bbe9ad72ef6548c0399f458e6b207f9e440c797dc85862d67c71b48b2cd08e
		Secure: false
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer9156)
		Method: <com.google.android.gms.internal.zzhu: java.lang.String zzgs()>
		SHA-256: c61c5b3be59bf1e70245d02de0cc18ad0b7bf599164e86687669ed4108d62a11
		Secure: false

Findings in Java Class: com.ad2iction.common.util.Utils

	 in Method: java.lang.String a(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #4cfc1b67fe5d89ed029103fc9b66a80c7936b55494ebf2d1f557aa4be107af18)
			First parameter (with value "SHA-1") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1373)


Findings in Java Class: com.taiwanmobile.pt.a.a

	 in Method: byte[] a(java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer2118)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #73fd14f3f29cec737b340282ea3110db58562781438bfdbc2ba007c982d56dec)
			First parameter (with value "AES") should be any of AES/{CBC, CTR}
			at statement: $r2 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2116)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r2.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer2119, $r3)


Findings in Java Class: com.adlocus.util.AdLocusUtil

	 in Method: java.lang.String sha1(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #b6d4ae8191898d8ad8856aa97697c2e74a9063b7fdbce17feee3390635708d8)
			First parameter (with value "SHA-1") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3841)


Findings in Java Class: vpadn.db

	 in Method: java.lang.String a(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #7338e6b8497116aebf6028db1956ab768a189a1e32b7696f8a4fa5733eec9ebc)
			First parameter (with value "SHA-1") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4768)


Findings in Java Class: com.google.android.gms.ads.internal.util.client.zza

	 in Method: java.lang.String zzaB(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #22afba40c47440e95c54a4d1448db852f84d65578c133a27155a918f234e52f0)
			First parameter (with value "MD5") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7265)


Findings in Java Class: com.google.android.gms.internal.zzhu

	 in Method: java.lang.String zzgs()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #c61c5b3be59bf1e70245d02de0cc18ad0b7bf599164e86687669ed4108d62a11)
			First parameter (with value "MD5") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer9156)


Findings in Java Class: com.google.android.gms.internal.zzar

	 in Method: byte[] zzc(byte[],java.lang.String)
		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #c4e71b6add372169e80afe017ac0b8443d3557ba42d39d442f99c32fcb9c4a3)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer11775)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer11774)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer11776, $r10, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)


Findings in Java Class: vpadn.au

	 in Method: java.lang.String a(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #563c15583885d7fdc1105842b2947329431079ebc1aecbb493659acc6d9759b7)
			First parameter (with value "MD5") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer13611)


Findings in Java Class: vpadn.bl

	 in Method: byte[] a(byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer14570, $r3, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer14566)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #800b64914392b25d0ed4e7251814a5b013b6c4491d1224280902308d86b4f164)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer14568)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r0)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer14570, $r3, $r4)


Findings in Java Class: com.google.android.gms.internal.zzbl

	 in Method: java.security.MessageDigest zzcy()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #cab6397308d89500bb8de19f720f2f3e6a361af103cbd9582d16fb04d8e06ad9)
			First parameter (with value "MD5") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer16163)


Findings in Java Class: com.google.android.gms.internal.zzbm

	 in Method: java.lang.String zzB(java.lang.String)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #cab6397308d89500bb8de19f720f2f3e6a361af103cbd9582d16fb04d8e06ad9)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r11 = virtualinvoke $r10.<com.google.android.gms.internal.zzbl: byte[] zzz(java.lang.String)>($r1)


	 in Method: java.lang.String zzA(java.lang.String)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #cab6397308d89500bb8de19f720f2f3e6a361af103cbd9582d16fb04d8e06ad9)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r6 = virtualinvoke $r5.<com.google.android.gms.internal.zzbl: byte[] zzz(java.lang.String)>($r1)


Findings in Java Class: com.Metalligence.utils.a.d

	 in Method: void <init>(java.security.KeyStore)
		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer9641, r5, varReplacer9641)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer9641, r5, varReplacer9641)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 34

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 11
	IncompleteOperationError: 2
	ConstraintError: 10
=====================================================================
