Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.imo.android.imoimbeta-0CF42F975D326E650565917C22258F74C597FF7A111FC5728B93784311B4C1E2.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Alive 495952  5000
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r5.<java.security.Signature: byte[] sign()>()
		Method: <com.google.android.gms.iid.g: java.lang.String a(java.security.KeyPair,java.lang.String[])>
		SHA-256: 9899cf5a3682f87a4efa5e29363bc8e94325caa0042a3cf688afe4a1c9658092
		Secure: false
	Object:
		Variable: $r5
		Type: java.security.Signature
		Statement: $r5 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>($r2)
		Method: <com.google.android.gms.iid.g: java.lang.String a(java.security.KeyPair,java.lang.String[])>
		SHA-256: 4b41793ee0b8f2eedaf2e50095ab42e173ac0cc97c6d5acba53ebd4755ba3f4d
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <com.google.android.gms.iid.a: java.lang.String a(java.security.KeyPair)>
		SHA-256: 667d1c74233dc4695844b2a369b7ca168b7b3f396ce37cb94fd304b9f22f5e14
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.KeyPair
		Statement: $r1 = virtualinvoke $r0.<java.security.KeyPairGenerator: java.security.KeyPair generateKeyPair()>()
		Method: <com.google.android.gms.iid.c: java.security.KeyPair a()>
		SHA-256: 588458274b445946250cb882f03e117802589055ad1c0641c873f0c9f0a9b58b
		Secure: true
	Object:
		Variable: $r8
		Type: java.security.PrivateKey
		Statement: $r8 = virtualinvoke $r2.<java.security.KeyPair: java.security.PrivateKey getPrivate()>()
		Method: <com.google.android.gms.iid.h: java.security.KeyPair a(java.lang.String,long)>
		SHA-256: 7f2287f59d6a255406bc4b98d50510cf18c3958510c6a05df9078c5f076acd3d
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.imo.android.imoim.h.b: byte[] a(byte[],javax.crypto.SecretKey)>
		SHA-256: 94d685a2e23337f2dbc5ad0b9ac8c95f8373f23c03effa22c106880a7c7a5a6d
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4086)
		Method: <com.facebook.ads.internal.h.a.o: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 8c76cce1cfbce4ee1138f0f8e2cc80f84015a6f3b19ff8b7aad19d5ff52cef50
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r6, varReplacer13433)
		Method: <com.imo.android.imoim.util.ac$1: void run()>
		SHA-256: b3e76908fdf838bd64107f2b2f8444c584a8a14403969043f19cec441eafe1e0
		Secure: false
	Object:
		Variable: $r10
		Type: java.security.KeyPair
		Statement: specialinvoke $r10.<java.security.KeyPair: void <init>(java.security.PublicKey,java.security.PrivateKey)>($r7, $r9)
		Method: <com.google.android.gms.iid.h: java.security.KeyPair d(java.lang.String)>
		SHA-256: 301abe5eedec25032ed78671b20c5929b507a1652b124624cbb79d4102bb913b
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r0)
		Method: <com.facebook.ads.internal.h.a.o: java.lang.String a(byte[],java.lang.String)>
		SHA-256: f9acee63bcc9ed9ad5559c89a5a0991b40aa80ee5d6a97962f90d68b2bbbd13b
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2)
		Method: <com.imo.android.imoim.h.b: byte[] a(byte[],javax.crypto.SecretKey)>
		SHA-256: 91a37520e60e11c1702b2824dc7b467f70d76b0c851ccfcf13a629cc8f3800dd
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3128)
		Method: <com.facebook.ads.internal.l.ai: java.lang.String a(java.lang.String)>
		SHA-256: e1349def5685dd0c37687ad3b8e2f072d566dde566cf9e3aae1d71cfafb869b7
		Secure: false
	Object:
		Variable: $r5
		Type: java.security.PublicKey
		Statement: $r5 = virtualinvoke $r2.<java.security.KeyPair: java.security.PublicKey getPublic()>()
		Method: <com.google.android.gms.iid.h: java.security.KeyPair a(java.lang.String,long)>
		SHA-256: 17a4207782cd4016caf857666b408e8e923a66fe77c19724e9227de6fa2f1210
		Secure: true
	Object:
		Variable: $r0
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r0.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],int,int,java.lang.String)>($r2, varReplacer10741, $i0, varReplacer10742)
		Method: <com.imo.android.imoim.h.b: void <clinit>()>
		SHA-256: f913a83aeb02498acb1f3f8031f5e86e673d67bbc8cd3c6637cd706152e36701
		Secure: false
	Object:
		Variable: $r0
		Type: javax.crypto.KeyGenerator
		Statement: $r0 = staticinvoke <javax.crypto.KeyGenerator: javax.crypto.KeyGenerator getInstance(java.lang.String)>(varReplacer10749)
		Method: <com.imo.android.imoim.h.b: javax.crypto.SecretKey b()>
		SHA-256: fa9a7b726e2a6ece542294f13569a5fba332518a0f28808e2870a53213274fe
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.imo.android.imoim.o.j: java.lang.String a(java.io.RandomAccessFile)>
		SHA-256: 487b8b2622c5dbd66fafafaeac69bb0d733ee24c8687760c34cd2df6807aa470
		Secure: false
	Object:
		Variable: varReplacer13433
		Type: java.lang.String
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r6, varReplacer13433)
		Method: <com.imo.android.imoim.util.ac$1: void run()>
		SHA-256: 26a1789c58d7efe2dcf080041afb279dbcf067350cf9a6a5d37784815a74c8a2
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.Cipher
		Statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer13446)
		Method: <com.imo.android.imoim.h.b: byte[] a(byte[],javax.crypto.SecretKey)>
		SHA-256: 4e56b2aa93343667395f4835657ec1afdc35b0d819c148c7e21942323faa8b67
		Secure: false
	Object:
		Variable: $r1
		Type: javax.crypto.SecretKey
		Statement: $r1 = virtualinvoke $r0.<javax.crypto.KeyGenerator: javax.crypto.SecretKey generateKey()>()
		Method: <com.imo.android.imoim.h.b: javax.crypto.SecretKey b()>
		SHA-256: a03b96a9b99c568a4fbe7de2afd83544be1155f482da9ce4c1399c4f96a9db5f
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.SecureRandom
		Statement: specialinvoke $r3.<java.security.SecureRandom: void <init>()>()
		Method: <com.imo.android.imoim.h.b: void <clinit>()>
		SHA-256: 18bcc90b54557daba9b030269b839b6f7bd528faa48c839ebb56281cddb076b
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer9887)
		Method: <com.google.android.gms.iid.a: java.lang.String a(java.security.KeyPair)>
		SHA-256: 792c2d166a6a99eb68bb0bcea780b227a53b46f236f3ff4f868c73ddb3fd84d
		Secure: false
	Object:
		Variable: $r0
		Type: java.security.KeyPairGenerator
		Statement: $r0 = staticinvoke <java.security.KeyPairGenerator: java.security.KeyPairGenerator getInstance(java.lang.String)>(varReplacer9821)
		Method: <com.google.android.gms.iid.c: java.security.KeyPair a()>
		SHA-256: 13a1e5198be96b3181222bfafcf0dcbc6322df78771a95ccccba997936cc25d2
		Secure: true
	Object:
		Variable: $r2
		Type: javax.crypto.Cipher
		Statement: $r2 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer10720)
		Method: <com.imo.android.imoim.h.a: byte[] a(byte[],java.security.PublicKey)>
		SHA-256: 188f287ec22a1705a8b2df330342bc27a311cc4720770460a565acb7a25bcbce
		Secure: false
	Object:
		Variable: varReplacer10742
		Type: java.lang.String
		Statement: specialinvoke $r0.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],int,int,java.lang.String)>($r2, varReplacer10741, $i0, varReplacer10742)
		Method: <com.imo.android.imoim.h.b: void <clinit>()>
		SHA-256: ed2530adfcf398667d9b8e8bed8cf417867b5fb62a60e3bad3b048ca6cb66994
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <com.facebook.ads.internal.l.ai: java.lang.String a(java.lang.String)>
		SHA-256: b77c7cbd5846f5c5bea77b9d8a49f6ab6a1b6022e9e72184ad8d96a943ebf6ba
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.SecureRandom
		Statement: specialinvoke $r3.<java.security.SecureRandom: void <init>()>()
		Method: <com.imo.android.imoim.util.cf: void <clinit>()>
		SHA-256: 25ab1c9647b55ff68d219097ef78cd97e1a81657e25d33c2e01e417c0a331a5a
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer11352)
		Method: <com.imo.android.imoim.o.j: java.lang.String a(java.io.RandomAccessFile)>
		SHA-256: e4734665941a82ac72d166613ff12ce9beecc010eb40b589ba146dd86be3c945
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r2.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.imo.android.imoim.h.a: byte[] a(byte[],java.security.PublicKey)>
		SHA-256: defbc4b7fb5d3c71cbf4d8f2e717a32c0a66bc2b21ba0dd8b3d675ed5143a7a6
		Secure: false

Findings in Java Class: com.facebook.ads.internal.l.ai

	 in Method: java.lang.String a(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #e1349def5685dd0c37687ad3b8e2f072d566dde566cf9e3aae1d71cfafb869b7)
			First parameter (with value "MD5") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3128)


Findings in Java Class: com.facebook.ads.internal.h.a.o

	 in Method: java.lang.String a(byte[],java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #8c76cce1cfbce4ee1138f0f8e2cc80f84015a6f3b19ff8b7aad19d5ff52cef50)
			First parameter (with value "SHA-1") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4086)


Findings in Java Class: com.google.android.gms.iid.g

	 in Method: java.lang.String a(java.security.KeyPair,java.lang.String[])
		ConstraintError violating CrySL rule for java.security.Signature (on Object #4b41793ee0b8f2eedaf2e50095ab42e173ac0cc97c6d5acba53ebd4755ba3f4d)
			First parameter (with value "SHA256withECDSA") should be any of {SHA256withDSA, SHA256withRSA, DSA, SHA512withRSA, SHA384withRSA}
			at statement: $r5 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>($r2)

		RequiredPredicateError violating CrySL rule for java.security.Signature
			First parameter was not properly generated as generated Privkey
			at statement: virtualinvoke $r5.<java.security.Signature: void initSign(java.security.PrivateKey)>($r4)


Findings in Java Class: com.google.android.gms.iid.a

	 in Method: java.lang.String a(java.security.KeyPair)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #792c2d166a6a99eb68bb0bcea780b227a53b46f236f3ff4f868c73ddb3fd84d)
			First parameter (with value "SHA1") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer9887)


Findings in Java Class: com.imo.android.imoim.h.a

	 in Method: byte[] a(byte[],java.security.PublicKey)
		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #188f287ec22a1705a8b2df330342bc27a311cc4720770460a565acb7a25bcbce)
			First parameter (with value "RSA/None/NoPadding") should be any of RSA/{ECB, Empty String}
			at statement: $r2 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer10720)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r2.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer10721, $r1)


Findings in Java Class: com.imo.android.imoim.h.b

	 in Method: void <clinit>()
		ImpreciseValueExtractionError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			Constraint length(keyMaterial) + 0 >= off - len could not be evaluted due to insufficient information.
			at statement: specialinvoke $r0.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],int,int,java.lang.String)>($r2, varReplacer10741, $i0, varReplacer10742)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r0.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],int,int,java.lang.String)>($r2, varReplacer10741, $i0, varReplacer10742)


	 in Method: byte[] a(byte[],javax.crypto.SecretKey)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #4e56b2aa93343667395f4835657ec1afdc35b0d819c148c7e21942323faa8b67)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer13446)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer13447, $r1, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer13447, $r1, $r3)


Findings in Java Class: com.imo.android.imoim.o.j

	 in Method: java.lang.String a(java.io.RandomAccessFile)
		TypestateError violating CrySL rule for java.security.MessageDigest (on Object #e4734665941a82ac72d166613ff12ce9beecc010eb40b589ba146dd86be3c945)
			Unexpected call to method <java.security.MessageDigest: byte[] digest()> on object of type java.security.MessageDigest. Expect a call to one of the following methods java.security.MessageDigest: void update(byte[],int,int),java.security.MessageDigest: void update(java.nio.ByteBuffer),java.security.MessageDigest: byte[] digest(byte[]),java.security.MessageDigest: void update(byte[]),java.security.MessageDigest: void update(byte)
			at statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()

		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #e4734665941a82ac72d166613ff12ce9beecc010eb40b589ba146dd86be3c945)
			First parameter (with value "MD5") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer11352)


Findings in Java Class: com.imo.android.imoim.util.ac$1

	 in Method: void run()
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r6, varReplacer13433)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 28

	CogniCrypt found the following violations. For details see description above.
	ImpreciseValueExtractionError: 1
	TypestateError: 1
	ConstraintError: 7
	RequiredPredicateError: 7
=====================================================================
