Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/en.vi.bestdict-01DB54FC79990D2EC123AF1EB8A809EC7F823C55F38FA11C44F20ADB145EF104.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r11
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r11.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.google.android.a.b.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 9d5e399b90cd610ac6952d4d660b3c1f1c5d8fe787f3b2040909e3dff276910c
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.SecretKeyFactory
		Statement: $r4 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer1265)
		Method: <com.google.android.a.b.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: f1b43609abfd4306bb0fcad55da4ca3f07e15556268b21a10924fccf1c513827
		Secure: false
	Object:
		Variable: varReplacer1262
		Type: int
		Statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r7, $r1, varReplacer1261, varReplacer1262)
		Method: <com.google.android.a.b.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 57e06eb3ec71ef03623b2a865c7a112d1753807f0e7cdd9914ff904deeacf32c
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.Cipher
		Statement: $r10 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1260)
		Method: <com.google.android.a.b.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 139be53631db86f6715b61831262823d6d2c807d59957bdbfb90ce02a89fc80b
		Secure: false
	Object:
		Variable: $r8
		Type: javax.crypto.SecretKey
		Statement: $r8 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r5)
		Method: <com.google.android.a.b.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 859343ca5a612ac8673b27724e0a593638e6b18dec148ad0efde9ff2891a4825
		Secure: false
	Object:
		Variable: $r0
		Type: java.security.SecureRandom
		Statement: specialinvoke $r0.<java.security.SecureRandom: void <init>()>()
		Method: <com.google.android.a.b.f: void <clinit>()>
		SHA-256: e35ee0505289cd9b1c26e094451c0a475d49ef27eaf803ea31238fec81bc2ad6
		Secure: true
	Object:
		Variable: $r5
		Type: javax.crypto.spec.PBEKeySpec
		Statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r7, $r1, varReplacer1261, varReplacer1262)
		Method: <com.google.android.a.b.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 3cb92825c220fd44b165823191cf353a74eb85959958024e634c367110e67be
		Secure: false
	Object:
		Variable: varReplacer1267
		Type: java.lang.String
		Statement: specialinvoke $r9.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1267)
		Method: <com.google.android.a.b.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 61b941d6469c3be6d58aa40e800dcab50837de316a2a212396c7381a2c8a672a
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r11.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.google.android.a.b.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 9d5e399b90cd610ac6952d4d660b3c1f1c5d8fe787f3b2040909e3dff276910c
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.Cipher
		Statement: $r10 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1263)
		Method: <com.google.android.a.b.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 7f0b81452ede27b04b6d49438eb8a451f9883796f165f2fa80ad1e9667cc6880
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer704)
		Method: <com.google.android.gms.e.sr: java.lang.String a(java.lang.String)>
		SHA-256: d741bc750604163cb6d47b6153c6a642d69a1b9dbca98b4760e765b033315394
		Secure: false
	Object:
		Variable: $r9
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r9.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1267)
		Method: <com.google.android.a.b.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: b97960359394d4aab72457e4e03c4c8d4272e3497377521427a382ae100feac
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.e.sr: java.lang.String a(java.lang.String)>
		SHA-256: 14afb45729fbe3aba166e0cad71fac0c653d8c0524c4869c370df708319a9ec5
		Secure: false

Findings in Java Class: com.google.android.gms.e.sr

	 in Method: java.lang.String a(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #d741bc750604163cb6d47b6153c6a642d69a1b9dbca98b4760e765b033315394)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer704)


Findings in Java Class: com.google.android.a.b.a

	 in Method: void <init>(byte[],java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.PBEKeySpec
			Second parameter was not properly generated as randomized
			at statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r7, $r1, varReplacer1261, varReplacer1262)

		NeverTypeOfError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #3cb92825c220fd44b165823191cf353a74eb85959958024e634c367110e67be)
			First parameter should never be of type java.lang.String.
			at statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r7, $r1, varReplacer1261, varReplacer1262)

		RequiredPredicateError violating CrySL rule for javax.crypto.SecretKeyFactory
			First parameter was not properly generated as specced Key
			at statement: $r8 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r5)

		IncompleteOperationError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #3cb92825c220fd44b165823191cf353a74eb85959958024e634c367110e67be)
			Operation on object of type javax.crypto.spec.PBEKeySpec object not completed. Expected call to clearPassword
			at statement: $r8 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r11.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r11.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #7f0b81452ede27b04b6d49438eb8a451f9883796f165f2fa80ad1e9667cc6880)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r10 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1263)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r9.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1267)

		ConstraintError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #3cb92825c220fd44b165823191cf353a74eb85959958024e634c367110e67be)
			Third parameter (with value 1024)Variable iterationCountmust be  at least 10000
			at statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r7, $r1, varReplacer1261, varReplacer1262)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #139be53631db86f6715b61831262823d6d2c807d59957bdbfb90ce02a89fc80b)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r10 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1260)


Findings in Java Class: bestdict.common.code.SplashScreen

	 in Method: void h()
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #7f0b81452ede27b04b6d49438eb8a451f9883796f165f2fa80ad1e9667cc6880)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: virtualinvoke $r7.<com.google.android.a.b.f: void a(com.google.android.a.b.g)>($r8)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #7f0b81452ede27b04b6d49438eb8a451f9883796f165f2fa80ad1e9667cc6880)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: virtualinvoke $r7.<com.google.android.a.b.f: void a(com.google.android.a.b.g)>($r8)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #139be53631db86f6715b61831262823d6d2c807d59957bdbfb90ce02a89fc80b)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: virtualinvoke $r7.<com.google.android.a.b.f: void a(com.google.android.a.b.g)>($r8)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #139be53631db86f6715b61831262823d6d2c807d59957bdbfb90ce02a89fc80b)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: virtualinvoke $r7.<com.google.android.a.b.f: void a(com.google.android.a.b.g)>($r8)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 13

	CogniCrypt found the following violations. For details see description above.
	IncompleteOperationError: 5
	NeverTypeOfError: 1
	ConstraintError: 4
	RequiredPredicateError: 5
=====================================================================
