Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/mobi.infolife.ezweather.widget.surrealistic-0723EF732F829C048E42BA14F50601C75B9A7030C5F13522592C8527F5E4F249.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r6
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)
		Method: <com.duapps.ad.base.a: byte[] a(java.lang.String,java.lang.String,byte[])>
		SHA-256: 150bd5b7f4fa98bd7d19b4334335a3f364b812a82990b17162c6a447c071634b
		Secure: false
	Object:
		Variable: $r11
		Type: byte[]
		Statement: $r11 = virtualinvoke $r10.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.duapps.ad.stats.ToolStatsCore: boolean a(java.lang.String,java.lang.String,java.lang.String)>
		SHA-256: 4f26d1fd8dddb4b908de61f2f8f1a0fba88f8ec9f902448939ab4315af925ebf
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <com.cmcm.orion.utils.b: byte[] b(byte[],byte[])>
		SHA-256: 9e818bdf7747d2779b8077c0fedf7399b8f6636c8064145231f0d6338e1ab2ff
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2)
		Method: <com.duapps.ad.base.a: byte[] a(java.lang.String,java.lang.String,byte[])>
		SHA-256: d0f6f4706546c156ee289b202709825e5df53f7e4f36e0982c154eb3536bcb6c
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <com.cmcm.adsdk.report.a: byte[] a(byte[])>
		SHA-256: 46f7ffd9ba9f0fbdeecda0158b98e79c077833560688195f3166bc3a80c52ead
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.SecretKeyFactory
		Statement: $r3 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer14740)
		Method: <com.cmcm.orion.utils.b: java.security.Key aT(java.lang.String)>
		SHA-256: ea1a99aacb18f052c80374f7c20d02730c5a2d0f7799908a7212a6cfbee57018
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.SecretKey
		Statement: $r4 = virtualinvoke $r3.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r1)
		Method: <com.cmcm.orion.utils.b: java.security.Key aT(java.lang.String)>
		SHA-256: 95eb8a582489815d545653f28b85ce5b62df1e31bf21bf17a4f540ca5fc46078
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <com.cmcm.orion.utils.b: byte[] a(byte[],byte[])>
		SHA-256: 92f0b5153c0953cefafd845bfbe12a45b3d4c2ed122d0ddcdbc14928ed421169
		Secure: false
	Object:
		Variable: varReplacer16327
		Type: java.lang.String
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r5, varReplacer16327)
		Method: <com.cmcm.adsdk.config.RequestUFS: java.lang.String decryptResult(byte[])>
		SHA-256: e78b53b49231f3e37415d96d02b1c2b2ab98d531a74ce6c5ee4b64076fa966dd
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r0 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <com.cmcm.orion.utils.b: byte[] b(byte[],byte[])>
		SHA-256: a69ba1c0681ad75d9b9a76b3f7012b423dc5a434090353d3cd3b1ebb8a1701dc
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6236)
		Method: <com.cmcm.orion.picks.impl.a$1$1: java.lang.String b(java.lang.String)>
		SHA-256: 71745892e6fd9b047766ba78efb69d70658f738f2f86258cb10268a68d5523c4
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer17522)
		Method: <com.amberweather.ist_library.userId.AndroidDeviceID: java.lang.String getSha1Hash(java.lang.String)>
		SHA-256: 360f8b0e3e1ca392061e7b684624de61bf3e13b9740cd7a8ee6c9cd72abc9253
		Secure: false
	Object:
		Variable: varReplacer4634
		Type: java.lang.String
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer4634)
		Method: <com.duapps.ad.base.a: byte[] a(java.lang.String,java.lang.String,byte[])>
		SHA-256: 494d9c10e9547266ebf8730550fd13ad3dabf704d591e1c9d1d95e8a7c50afb1
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.Cipher
		Statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer5816)
		Method: <com.cmcm.adsdk.report.a: byte[] a(byte[])>
		SHA-256: 9d175ade73464a43b9188f5d358905cc8c03ee9eceedbe7a4c59ad491db5442b
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.android.volley.InternalUtils: java.lang.String sha1Hash(java.lang.String)>
		SHA-256: 9a19a49c55901b0c39c97709d7d8f5821b2dd27fc9657b9d21f54aba78321c4c
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5253)
		Method: <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzcu(java.lang.String)>
		SHA-256: aa3ec8d12d7a674c0231b6a8aa4f228b49cb06919eb554b9d5e075f5f55b44bb
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <com.facebook.ads.internal.util.s: java.lang.String a(java.lang.String)>
		SHA-256: 5a58416d1a9068e8adc9791ca5ff18d0a284cda03b2d6fec148fdd3e77eb7f4e
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r5, varReplacer16327)
		Method: <com.cmcm.adsdk.config.RequestUFS: java.lang.String decryptResult(byte[])>
		SHA-256: 43183cc7b22f09c9bd4dbfce14491cb972bb46f1df5b18efd9f24ebbbea61267
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.amberweather.sdk.amberinterstitialad.Utils.AmberUtils: java.lang.String md5(byte[])>
		SHA-256: b99252e5c32a8a79b357755d3889b1303f4e2604a4590f541e3276953e4be755
		Secure: false
	Object:
		Variable: varReplacer5804
		Type: java.lang.String
		Statement: specialinvoke r8.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer5804)
		Method: <com.cmcm.adsdk.report.a: void <init>()>
		SHA-256: 6feb49a4186a2f422248e0082b7303c016f251a09bc3d8c9c5ceff54924a267a
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzcu(java.lang.String)>
		SHA-256: a8de7f4161f33e15339b4db966009de5efe1ebbfcd72ee5c244fa3f985a063ed
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r5)
		Method: <com.cmcm.adsdk.config.RequestUFS: java.lang.String decryptResult(byte[])>
		SHA-256: ee20511c101e9f3462677ac977fd480495a47c1faa8556b4d8f041bb73a163a6
		Secure: false
	Object:
		Variable: $r4
		Type: javax.net.ssl.SSLContext
		Statement: $r4 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer16796)
		Method: <com.amazonaws.http.UrlHttpClient: void enableCustomTrustManager(javax.net.ssl.HttpsURLConnection)>
		SHA-256: c1ad9045bc29e30aecc6fb3fb257054b7861373c1450534acf66ba79257ac444
		Secure: false
	Object:
		Variable: r6
		Type: java.security.SecureRandom
		Statement: specialinvoke r6.<java.security.SecureRandom: void <init>()>()
		Method: <com.cmcm.adsdk.report.a: void <init>()>
		SHA-256: 326c892eafee669a652e905d60ef67edde44b849328880dfa09f355c60ebf2cc
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer16152)
		Method: <com.cmcm.adsdk.config.RequestUFS: java.lang.String generateSigStr(java.lang.String)>
		SHA-256: eccf7264793b53534f579b9287ede3695013c7b99ca339564a10eff84962cec4
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r3)
		Method: <com.amberweather.ist_library.userId.AndroidDeviceID: java.lang.String getSha1Hash(java.lang.String)>
		SHA-256: 67c179dd926459ecfdf852b668b3656af1aa0ffacaf319cd9e07b8347939b064
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer4634)
		Method: <com.duapps.ad.base.a: byte[] a(java.lang.String,java.lang.String,byte[])>
		SHA-256: bf4437deeedb95a6ce6b4f81ccf060d21d1a5c00c50d3136cc8ccb891971701
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer18476)
		Method: <com.facebook.ads.internal.i.a.o: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 88e0a4ff945ce6c172575016d14f8fc5e1daebfc013236985f2acf00aec56649
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer16095)
		Method: <com.android.volley.InternalUtils: java.lang.String sha1Hash(java.lang.String)>
		SHA-256: a87f2c8088fd8d304a46e41581caa29d6d91ba82dcd90c8181b7bcefb04ba04d
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.Cipher
		Statement: $r2 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer16326)
		Method: <com.cmcm.adsdk.config.RequestUFS: java.lang.String decryptResult(byte[])>
		SHA-256: 17e79d3b2a70f3aca3b4b9a86c9f8d471869843e4fe3086c0a10d6c66fbf3e45
		Secure: false
	Object:
		Variable: r7
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke r7.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.cmcm.adsdk.report.a: void <init>()>
		SHA-256: 628e38a52ee52d69ccf402b0e70352e497db2ee6841c308f8d94d82ec6baa482
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7030)
		Method: <com.facebook.ads.internal.util.s: java.lang.String a(java.lang.String)>
		SHA-256: e348d7446652268d53849281011f66ce04addbc650a197d21876ba69c5b598b
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: virtualinvoke r6.<java.security.SecureRandom: void nextBytes(byte[])>($r1)
		Method: <com.cmcm.adsdk.report.a: void <init>()>
		SHA-256: 8b8fc2b325f11b2dcff641fc3d17e8bd17c6aaf9108f0ce3b797711d632ffdb8
		Secure: true
	Object:
		Variable: $r10
		Type: java.security.MessageDigest
		Statement: $r10 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4489)
		Method: <com.duapps.ad.stats.ToolStatsCore: boolean a(java.lang.String,java.lang.String,java.lang.String)>
		SHA-256: 82552b7cb6f1dd5e23b273c85944ec4e4c06b8c39a111d9eec85886d5f3982e5
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.Cipher
		Statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer4635)
		Method: <com.duapps.ad.base.a: byte[] a(java.lang.String,java.lang.String,byte[])>
		SHA-256: ebef8b98d27d4318b92282165e13ec85fb5e3c0aef12dd98e37ef7da59e9f9bb
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r0)
		Method: <com.facebook.ads.internal.i.a.o: java.lang.String a(byte[],java.lang.String)>
		SHA-256: f9acee63bcc9ed9ad5559c89a5a0991b40aa80ee5d6a97962f90d68b2bbbd13b
		Secure: false
	Object:
		Variable: r8
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke r8.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer5804)
		Method: <com.cmcm.adsdk.report.a: void <init>()>
		SHA-256: 7f97926d75033ceb199c40d9131d977c17368a5a51ea221e9a7c6d430f35c06c
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2810)
		Method: <com.amberweather.sdk.amberinterstitialad.Utils.AmberUtils: java.lang.String md5(byte[])>
		SHA-256: dc62ce7034436b3bd398741f029caad33f2ac4394383e2b990ee869ca1767f69
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.cmcm.orion.picks.impl.a$1$1: java.lang.String b(java.lang.String)>
		SHA-256: f7413c87394ad7a2956235b8bb75c5695ddb0c3b3b1e31fead5f338debe388fd
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.cmcm.adsdk.config.RequestUFS: java.lang.String generateSigStr(java.lang.String)>
		SHA-256: 634258cfa874bcf19632434fd8a82c8d596b9e461e33c1a4edae1c41139dca63
		Secure: false
	Object:
		Variable: $r3
		Type: javax.net.ssl.SSLContext
		Statement: $r3 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer9923)
		Method: <com.squareup.okhttp.OkHttpClient: javax.net.ssl.SSLSocketFactory getDefaultSSLSocketFactory()>
		SHA-256: b05811c679ab52411b0dc0b25f2afd464d8fc92efabbb9c9e76f116cda440abd
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.Cipher
		Statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer14867)
		Method: <com.cmcm.orion.utils.b: byte[] a(byte[],byte[])>
		SHA-256: 4869650997dcd1bcb62b59cc65856c8e4960d64b0b337904ced655bbbbc11147
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r0 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <com.cmcm.orion.utils.b: byte[] a(byte[],byte[])>
		SHA-256: 3e407fecc05e78999e7d43d66f4d16e5d6e6c29547848cbaac2765b54d6dc50
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.Cipher
		Statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer14703)
		Method: <com.cmcm.orion.utils.b: byte[] b(byte[],byte[])>
		SHA-256: 689523cfdef36d6a6732aad7de3a65334496df8c429de5f2e9c11c382c51b697
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <com.cmcm.adsdk.config.RequestUFS: java.lang.String decryptResult(byte[])>
		SHA-256: 1dfb89f37c9374b0f8797bb983909bd30950d34d01d7bf720df31e0857648cba
		Secure: false

Findings in Java Class: com.amberweather.sdk.amberinterstitialad.Utils.AmberUtils

	 in Method: java.lang.String md5(byte[])
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #dc62ce7034436b3bd398741f029caad33f2ac4394383e2b990ee869ca1767f69)
			First parameter (with value "MD5") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2810)


Findings in Java Class: com.duapps.ad.stats.ToolStatsCore

	 in Method: boolean a(java.lang.String,java.lang.String,java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #82552b7cb6f1dd5e23b273c85944ec4e4c06b8c39a111d9eec85886d5f3982e5)
			First parameter (with value "MD5") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r10 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4489)


Findings in Java Class: com.duapps.ad.base.a

	 in Method: byte[] a(java.lang.String,java.lang.String,byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4636, $r3, $r6)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer4634)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #ebef8b98d27d4318b92282165e13ec85fb5e3c0aef12dd98e37ef7da59e9f9bb)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer4635)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)


Findings in Java Class: com.google.android.gms.ads.internal.util.client.zza

	 in Method: java.lang.String zzcu(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #aa3ec8d12d7a674c0231b6a8aa4f228b49cb06919eb554b9d5e075f5f55b44bb)
			First parameter (with value "MD5") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5253)


Findings in Java Class: com.cmcm.adsdk.report.a

	 in Method: byte[] a(byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer5817, $r2, $r3)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #9d175ade73464a43b9188f5d358905cc8c03ee9eceedbe7a4c59ad491db5442b)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer5816)


	 in Method: void <init>()
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke r8.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer5804)


Findings in Java Class: com.cmcm.orion.picks.impl.a$1$1

	 in Method: java.lang.String b(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #71745892e6fd9b047766ba78efb69d70658f738f2f86258cb10268a68d5523c4)
			First parameter (with value "MD5") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6236)


Findings in Java Class: com.facebook.ads.internal.util.s

	 in Method: java.lang.String a(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #e348d7446652268d53849281011f66ce04addbc650a197d21876ba69c5b598b)
			First parameter (with value "MD5") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7030)


Findings in Java Class: com.cmcm.orion.utils.b

	 in Method: byte[] b(byte[],byte[])
		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #689523cfdef36d6a6732aad7de3a65334496df8c429de5f2e9c11c382c51b697)
			First parameter (with value "DES/ECB/PKCS5Padding") should be any of {AES, RSA}
			at statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer14703)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer14704, $r3)


	 in Method: java.security.Key aT(java.lang.String)
		ConstraintError violating CrySL rule for javax.crypto.SecretKeyFactory (on Object #ea1a99aacb18f052c80374f7c20d02730c5a2d0f7799908a7212a6cfbee57018)
			First parameter (with value "DES") should be any of {PBEwithSHAAND3-KEYTRIPLEDES-CBC, PBEwithSHAAND192BITAES-CBC-BC, PBEwithSHA256AND128BITAES-CBC-BC, PBEwithSHAAND128BITAES-CBC-BC, PBEwithSHA256AND256BITAES-CBC-BC, PBEwithSHAAND2-KEYTRIPLEDES-CBC, PBEwithSHAAND40BITRC2-CBC, PBEwithSHAAND256BITAES-CBC-BC, PBEwithSHA256AND192BITAES-CBC-BC}
			at statement: $r3 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer14740)

		RequiredPredicateError violating CrySL rule for javax.crypto.SecretKeyFactory
			First parameter was not properly generated as specced Key
			at statement: $r4 = virtualinvoke $r3.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r1)


	 in Method: byte[] a(byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer14868, $r3)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #4869650997dcd1bcb62b59cc65856c8e4960d64b0b337904ced655bbbbc11147)
			First parameter (with value "DES/ECB/PKCS5Padding") should be any of {AES, RSA}
			at statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer14867)


Findings in Java Class: com.android.volley.InternalUtils

	 in Method: java.lang.String sha1Hash(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #a87f2c8088fd8d304a46e41581caa29d6d91ba82dcd90c8181b7bcefb04ba04d)
			First parameter (with value "SHA-1") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer16095)


Findings in Java Class: com.cmcm.adsdk.config.RequestUFS

	 in Method: java.lang.String generateSigStr(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #eccf7264793b53534f579b9287ede3695013c7b99ca339564a10eff84962cec4)
			First parameter (with value "MD5") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer16152)


	 in Method: java.lang.String decryptResult(byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r5, varReplacer16327)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r5)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #17e79d3b2a70f3aca3b4b9a86c9f8d471869843e4fe3086c0a10d6c66fbf3e45)
			First parameter (with value "AES/CBC/NoPadding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r2 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer16326)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r2.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer16324, $r3, $r6)


Findings in Java Class: com.amberweather.ist_library.userId.AndroidDeviceID

	 in Method: java.lang.String getSha1Hash(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #360f8b0e3e1ca392061e7b684624de61bf3e13b9740cd7a8ee6c9cd72abc9253)
			First parameter (with value "SHA-1") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer17522)


Findings in Java Class: com.facebook.ads.internal.i.a.o

	 in Method: java.lang.String a(byte[],java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #88e0a4ff945ce6c172575016d14f8fc5e1daebfc013236985f2acf00aec56649)
			First parameter (with value "SHA-1") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer18476)


Findings in Java Class: com.squareup.okhttp.OkHttpClient

	 in Method: javax.net.ssl.SSLSocketFactory getDefaultSSLSocketFactory()
		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r3.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer9920, varReplacer9920, varReplacer9920)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r3.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer9920, varReplacer9920, varReplacer9920)


Findings in Java Class: com.amazonaws.http.UrlHttpClient

	 in Method: void enableCustomTrustManager(javax.net.ssl.HttpsURLConnection)
		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r4.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer16794, $r2, varReplacer16794)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r4.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer16794, $r2, varReplacer16794)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 45

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 15
	ConstraintError: 15
=====================================================================
