Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4653)
		Method: <com.mopub.common.util.Utils: java.lang.String sha1(java.lang.String)>
		SHA-256: eb5e747007b581249093ef86de52f73c53e858cc41d6915f012f478d35c5b71e
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer12425)
		Method: <com.ushareit.listenit.ags: java.lang.String d(java.lang.String)>
		SHA-256: 2a2e5750e375b2a4b487c8ae7f95f38fc992fb00dd3a403155ebfc0fef78e35d
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <com.ushareit.listenit.gxe: java.lang.String b(java.lang.String)>
		SHA-256: c6f8fda73d122b2ceed270f6c08f7318022c164ba1c453e42ce265512eb6002a
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer12286)
		Method: <com.ushareit.listenit.cyp: java.lang.String b(java.lang.String)>
		SHA-256: c3018a9d3d72d9df8b185aa463a6877abb76a8b1d970728051517cf2b464f81c
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <com.ushareit.listenit.aun: java.lang.String a(java.lang.String)>
		SHA-256: 845bf822559cc3bf7eac86386d773cc7d8d384abd0f22b3fccb17b22501197e1
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7691)
		Method: <com.ushareit.listenit.aun: java.lang.String a(java.lang.String)>
		SHA-256: bd2a88dc8c1e84c4052e990fc8ed375b2106c957c78c464b3aec4ee20f9fa332
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.mopub.common.util.Utils: java.lang.String sha1(java.lang.String)>
		SHA-256: 7a74e8fbde4cb7f3c5f100dc4c6bc0d46ff7409fd74d931edb087eb017f74545
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.ushareit.listenit.cyp: java.lang.String b(java.lang.String)>
		SHA-256: 99b04318796ed4f4bf041fe95b901b6bafc9e7bc846c71ce36853aed393e77ba
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <com.ushareit.listenit.ags: java.lang.String d(java.lang.String)>
		SHA-256: ae161b7de7cd56737cbf61d86c609dacce5f91e4048a5fd82afc3277a102b6d
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3592)
		Method: <com.ushareit.listenit.gxe: java.lang.String b(java.lang.String)>
		SHA-256: becc257141218296a5f53fda64d662afc2ed4ec604febfc22c922125accc57f3
		Secure: true

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 10
No violation of any of the rules found.=====================================================================