public final class at.apa.pdfwlclient.d.a.r extends java.lang.Object
{

    private static java.security.PublicKey a(java.lang.String)
    {
        java.lang.String $r0, varReplacer7927, varReplacer7928, varReplacer7929, varReplacer7930, varReplacer7931;
        byte[] $r1;
        java.security.KeyFactory $r2;
        java.security.spec.X509EncodedKeySpec $r3;
        java.security.PublicKey $r4;
        java.lang.Throwable $r5, $r7;
        java.lang.RuntimeException $r6;
        java.lang.IllegalArgumentException $r8;
        at.apa.pdfwlclient.d.a.b $r9;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        $r1 = staticinvoke <at.apa.pdfwlclient.d.a.a: byte[] a(java.lang.String)>($r0);

        varReplacer7927 = "RSA";

        $r2 = staticinvoke <java.security.KeyFactory: java.security.KeyFactory getInstance(java.lang.String)>(varReplacer7927);

     label2:
        $r3 = new java.security.spec.X509EncodedKeySpec;

     label3:
        specialinvoke $r3.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1);

        $r4 = virtualinvoke $r2.<java.security.KeyFactory: java.security.PublicKey generatePublic(java.security.spec.KeySpec)>($r3);

     label4:
        return $r4;

     label5:
        $r5 := @caughtexception;

        $r6 = new java.lang.RuntimeException;

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r5);

        throw $r6;

     label6:
        $r7 := @caughtexception;

        varReplacer7930 = "IABUtil/Security";

        varReplacer7931 = "Invalid key specification.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer7930, varReplacer7931);

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r7);

        throw $r8;

     label7:
        $r9 := @caughtexception;

        varReplacer7928 = "IABUtil/Security";

        varReplacer7929 = "Base64 decoding failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer7928, varReplacer7929);

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r9);

        throw $r8;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label5;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label5;
        catch java.security.spec.InvalidKeySpecException from label1 to label2 with label6;
        catch java.security.spec.InvalidKeySpecException from label3 to label4 with label6;
        catch at.apa.pdfwlclient.d.a.b from label1 to label2 with label7;
        catch at.apa.pdfwlclient.d.a.b from label3 to label4 with label7;
    }

    public static boolean a(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2, varReplacer7907, varReplacer7908;
        boolean $z0;
        java.security.PublicKey $r3;
        int varReplacer7909;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 == 0 goto label2;

     label1:
        varReplacer7907 = "IABUtil/Security";

        varReplacer7908 = "Purchase verification failed: missing data.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer7907, varReplacer7908);

        varReplacer7909 = 0;

        return varReplacer7909;

     label2:
        $r3 = staticinvoke <at.apa.pdfwlclient.d.a.r: java.security.PublicKey a(java.lang.String)>($r0);

        $z0 = staticinvoke <at.apa.pdfwlclient.d.a.r: boolean a(java.security.PublicKey,java.lang.String,java.lang.String)>($r3, $r1, $r2);

        return $z0;
    }

    private static boolean a(java.security.PublicKey, java.lang.String, java.lang.String)
    {
        java.security.PublicKey $r0;
        java.lang.String $r1, $r2, varReplacer7910, varReplacer7911, varReplacer7912, varReplacer7913, varReplacer7915, varReplacer7916, varReplacer7917, varReplacer7919, varReplacer7920, varReplacer7921, varReplacer7922;
        java.security.Signature $r3;
        byte[] $r4;
        boolean $z0;
        java.lang.Throwable $r5, $r6, $r7;
        at.apa.pdfwlclient.d.a.b $r8;
        int varReplacer7914, varReplacer7918, varReplacer7923, varReplacer7924, varReplacer7925, varReplacer7926;

        nop;

        $r0 := @parameter0: java.security.PublicKey;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

     label1:
        varReplacer7917 = "SHA1withRSA";

        $r3 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>(varReplacer7917);

        virtualinvoke $r3.<java.security.Signature: void initVerify(java.security.PublicKey)>($r0);

        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r3.<java.security.Signature: void update(byte[])>($r4);

        $r4 = staticinvoke <at.apa.pdfwlclient.d.a.a: byte[] a(java.lang.String)>($r2);

        $z0 = virtualinvoke $r3.<java.security.Signature: boolean verify(byte[])>($r4);

     label2:
        if $z0 != 0 goto label5;

     label3:
        varReplacer7910 = "IABUtil/Security";

        varReplacer7911 = "Signature verification failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer7910, varReplacer7911);

     label4:
        varReplacer7918 = 0;

        return varReplacer7918;

     label5:
        varReplacer7923 = 1;

        return varReplacer7923;

     label6:
        $r5 := @caughtexception;

        varReplacer7919 = "IABUtil/Security";

        varReplacer7920 = "NoSuchAlgorithmException.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer7919, varReplacer7920);

        varReplacer7914 = 0;

        return varReplacer7914;

     label7:
        $r6 := @caughtexception;

        varReplacer7915 = "IABUtil/Security";

        varReplacer7916 = "Invalid key specification.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer7915, varReplacer7916);

        varReplacer7925 = 0;

        return varReplacer7925;

     label8:
        $r7 := @caughtexception;

        varReplacer7912 = "IABUtil/Security";

        varReplacer7913 = "Signature exception.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer7912, varReplacer7913);

        varReplacer7926 = 0;

        return varReplacer7926;

     label9:
        $r8 := @caughtexception;

        varReplacer7921 = "IABUtil/Security";

        varReplacer7922 = "Base64 decoding failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer7921, varReplacer7922);

        varReplacer7924 = 0;

        return varReplacer7924;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label6;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label6;
        catch java.security.InvalidKeyException from label1 to label2 with label7;
        catch java.security.InvalidKeyException from label3 to label4 with label7;
        catch java.security.SignatureException from label1 to label2 with label8;
        catch java.security.SignatureException from label3 to label4 with label8;
        catch at.apa.pdfwlclient.d.a.b from label1 to label2 with label9;
        catch at.apa.pdfwlclient.d.a.b from label3 to label4 with label9;
    }
}
