public class com.ssoft.abams.Join extends android.app.Activity implements android.view.View$OnClickListener
{
    private static boolean JOIN_CHECK;
    private static boolean NICK_NAME;
    boolean FLAG_PHONE_ACCESS;
    int SPLASH_TIME;
    float backT;
    private android.graphics.Bitmap bmp;
    android.widget.FrameLayout btnAge;
    android.widget.Button btnCheck1;
    android.widget.Button btnCheck2;
    android.widget.FrameLayout btnLoc;
    android.widget.Button btnMan;
    android.widget.Button[] btnNemu;
    android.widget.Button btnNickCheck;
    android.widget.Button btnPhoneCheck;
    android.widget.Button btnSeve;
    android.widget.Button btnTerms1;
    android.widget.Button btnTerms2;
    android.widget.FrameLayout btnTitle;
    android.widget.Button[] btnTop2;
    android.widget.Button btnTopBack;
    android.widget.Button btnTopMore;
    android.widget.Button btnWoman;
    android.widget.EditText edNikname;
    android.widget.EditText edPhone;
    android.widget.EditText edPhoneAccess;
    android.widget.FrameLayout[] fbtnTop2;
    private java.lang.String filename;
    android.widget.LinearLayout llSetting1;
    android.widget.ListView llSetting2;
    android.widget.LinearLayout llSetting3;
    com.ssoft.common.LoadingBar loadingBar;
    com.ssoft.widget.NoticeAdapter mAdapter;
    java.util.ArrayList mDic;
    int sex;
    java.lang.String strAge;
    java.lang.String strLoc;
    java.lang.String strPhoneAccess;
    java.lang.String strPhoneNumber;
    java.lang.String strTitle;
    android.widget.TextView txtAge;
    android.widget.TextView txtLoc;
    android.widget.TextView txtSubject;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    static void <clinit>()
    {
        int varReplacer192, varReplacer193;

        nop;

        varReplacer193 = 0;

        <com.ssoft.abams.Join: boolean NICK_NAME> = varReplacer193;

        varReplacer192 = 0;

        <com.ssoft.abams.Join: boolean JOIN_CHECK> = varReplacer192;

        return;
    }

    public void <init>()
    {
        com.ssoft.abams.Join $r0;
        android.widget.Button[] $r1;
        android.widget.FrameLayout[] $r2;
        java.util.ArrayList $r3;
        int varReplacer1668, varReplacer1671, varReplacer1674;
        java.lang.String varReplacer1669, varReplacer1670, varReplacer1672, varReplacer1673, varReplacer1675, varReplacer1676;

        nop;

        $r0 := @this: com.ssoft.abams.Join;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        $r1 = newarray (android.widget.Button)[5];

        $r0.<com.ssoft.abams.Join: android.widget.Button[] btnTop2> = $r1;

        $r2 = newarray (android.widget.FrameLayout)[5];

        $r0.<com.ssoft.abams.Join: android.widget.FrameLayout[] fbtnTop2> = $r2;

        $r1 = newarray (android.widget.Button)[3];

        $r0.<com.ssoft.abams.Join: android.widget.Button[] btnNemu> = $r1;

        varReplacer1672 = "";

        $r0.<com.ssoft.abams.Join: java.lang.String strAge> = varReplacer1672;

        varReplacer1675 = "";

        $r0.<com.ssoft.abams.Join: java.lang.String strLoc> = varReplacer1675;

        varReplacer1669 = "";

        $r0.<com.ssoft.abams.Join: java.lang.String strTitle> = varReplacer1669;

        varReplacer1671 = 0;

        $r0.<com.ssoft.abams.Join: int sex> = varReplacer1671;

        varReplacer1670 = "";

        $r0.<com.ssoft.abams.Join: java.lang.String strPhoneNumber> = varReplacer1670;

        varReplacer1673 = "";

        $r0.<com.ssoft.abams.Join: java.lang.String strPhoneAccess> = varReplacer1673;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r0.<com.ssoft.abams.Join: java.util.ArrayList mDic> = $r3;

        varReplacer1676 = "";

        $r0.<com.ssoft.abams.Join: java.lang.String filename> = varReplacer1676;

        varReplacer1668 = 180000;

        $r0.<com.ssoft.abams.Join: int SPLASH_TIME> = varReplacer1668;

        varReplacer1674 = 1;

        $r0.<com.ssoft.abams.Join: boolean FLAG_PHONE_ACCESS> = varReplacer1674;

        return;
    }

    static void access$0(boolean)
    {
        boolean $z0;

        $z0 := @parameter0: boolean;

        <com.ssoft.abams.Join: boolean NICK_NAME> = $z0;

        return;
    }

    static void access$1(boolean)
    {
        boolean $z0;

        $z0 := @parameter0: boolean;

        <com.ssoft.abams.Join: boolean JOIN_CHECK> = $z0;

        return;
    }

    private void getAppKeyHash()
    {
        com.ssoft.abams.Join $r0;
        java.lang.Exception $r1;
        android.content.pm.Signature $r2;
        java.lang.String $r3, varReplacer1803, varReplacer1805, varReplacer1806, varReplacer1807, varReplacer1809;
        int $i0, $i1, varReplacer1804, varReplacer1808;
        android.content.pm.PackageManager $r4;
        android.content.pm.PackageInfo $r5;
        android.content.pm.Signature[] $r6;
        java.security.MessageDigest $r7;
        byte[] $r8;
        java.lang.StringBuilder $r9;

        nop;

        $r0 := @this: com.ssoft.abams.Join;

        $i0 = 0;

     label1:
        $r4 = virtualinvoke $r0.<com.ssoft.abams.Join: android.content.pm.PackageManager getPackageManager()>();

        $r3 = virtualinvoke $r0.<com.ssoft.abams.Join: java.lang.String getPackageName()>();

        varReplacer1804 = 64;

        $r5 = virtualinvoke $r4.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r3, varReplacer1804);

        $r6 = $r5.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

        $i1 = lengthof $r6;

     label2:
        if $i0 < $i1 goto label3;

        return;

     label3:
        $r2 = $r6[$i0];

        varReplacer1809 = "SHA";

        $r7 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1809);

        $r8 = virtualinvoke $r2.<android.content.pm.Signature: byte[] toByteArray()>();

        virtualinvoke $r7.<java.security.MessageDigest: void update(byte[])>($r8);

     label4:
        $r3 = new java.lang.String;

     label5:
        $r8 = virtualinvoke $r7.<java.security.MessageDigest: byte[] digest()>();

        varReplacer1808 = 0;

        $r8 = staticinvoke <android.util.Base64: byte[] encode(byte[],int)>($r8, varReplacer1808);

        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r8);

     label6:
        $r9 = new java.lang.StringBuilder;

     label7:
        varReplacer1807 = "Hash key";

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer1807);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer1805 = "Hash key";

        staticinvoke <com.ssoft.common.MLog: void d(java.lang.String,java.lang.String)>(varReplacer1805, $r3);

     label8:
        $i0 = $i0 + 1;

        goto label2;

     label9:
        $r1 := @caughtexception;

        $r9 = new java.lang.StringBuilder;

        varReplacer1803 = "name not found";

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer1803);

        $r3 = virtualinvoke $r1.<java.lang.Exception: java.lang.String toString()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer1806 = "Hash key";

        staticinvoke <com.ssoft.common.MLog: void d(java.lang.String,java.lang.String)>(varReplacer1806, $r3);

        return;

        catch java.lang.Exception from label1 to label2 with label9;
        catch java.lang.Exception from label3 to label4 with label9;
        catch java.lang.Exception from label5 to label6 with label9;
        catch java.lang.Exception from label7 to label8 with label9;
    }

    private void init()
    {
        com.ssoft.abams.Join $r0;
        android.view.View $r1;
        android.widget.Button $r2;
        int $i0, $i1, varReplacer1810, varReplacer1811, varReplacer1812, varReplacer1813, varReplacer1814, varReplacer1815, varReplacer1816, varReplacer1817, varReplacer1818, varReplacer1819, varReplacer1820, varReplacer1821, varReplacer1822, varReplacer1823, varReplacer1824, varReplacer1825, varReplacer1826, varReplacer1827, varReplacer1828, varReplacer1829, varReplacer1831, varReplacer1832, varReplacer1833, varReplacer1834;
        android.widget.Button[] $r3;
        android.widget.LinearLayout $r4;
        android.widget.FrameLayout $r5;
        android.widget.TextView $r6;
        android.widget.EditText $r7;
        com.ssoft.abams.Join$2 $r8;
        android.widget.ListView $r9;
        com.ssoft.abams.Join$1 $r10;
        com.ssoft.abams.Join$3 $r11;
        android.widget.FrameLayout[] $r12;
        com.ssoft.abams.Join$4 $r13;
        com.ssoft.abams.Join$5 $r14;
        null_type varReplacer1830;

        nop;

        $r0 := @this: com.ssoft.abams.Join;

        varReplacer1819 = 2131230839;

        $r1 = virtualinvoke $r0.<com.ssoft.abams.Join: android.view.View findViewById(int)>(varReplacer1819);

        $r2 = (android.widget.Button) $r1;

        $r0.<com.ssoft.abams.Join: android.widget.Button btnTopBack> = $r2;

        $r2 = $r0.<com.ssoft.abams.Join: android.widget.Button btnTopBack>;

        varReplacer1833 = 8;

        virtualinvoke $r2.<android.widget.Button: void setVisibility(int)>(varReplacer1833);

        varReplacer1827 = 2131230841;

        $r1 = virtualinvoke $r0.<com.ssoft.abams.Join: android.view.View findViewById(int)>(varReplacer1827);

        $r2 = (android.widget.Button) $r1;

        $r0.<com.ssoft.abams.Join: android.widget.Button btnTopMore> = $r2;

        $i0 = 0;

     label1:
        $r3 = $r0.<com.ssoft.abams.Join: android.widget.Button[] btnNemu>;

        $i1 = lengthof $r3;

        if $i0 < $i1 goto label4;

        varReplacer1811 = 2131230812;

        $r1 = virtualinvoke $r0.<com.ssoft.abams.Join: android.view.View findViewById(int)>(varReplacer1811);

        $r4 = (android.widget.LinearLayout) $r1;

        $r0.<com.ssoft.abams.Join: android.widget.LinearLayout llSetting1> = $r4;

        varReplacer1821 = 2131230782;

        $r1 = virtualinvoke $r0.<com.ssoft.abams.Join: android.view.View findViewById(int)>(varReplacer1821);

        $r4 = (android.widget.LinearLayout) $r1;

        $r0.<com.ssoft.abams.Join: android.widget.LinearLayout llSetting3> = $r4;

        varReplacer1822 = 2131230790;

        $r1 = virtualinvoke $r0.<com.ssoft.abams.Join: android.view.View findViewById(int)>(varReplacer1822);

        $r2 = (android.widget.Button) $r1;

        $r0.<com.ssoft.abams.Join: android.widget.Button btnMan> = $r2;

        varReplacer1813 = 2131230791;

        $r1 = virtualinvoke $r0.<com.ssoft.abams.Join: android.view.View findViewById(int)>(varReplacer1813);

        $r2 = (android.widget.Button) $r1;

        $r0.<com.ssoft.abams.Join: android.widget.Button btnWoman> = $r2;

        varReplacer1815 = 2131230796;

        $r1 = virtualinvoke $r0.<com.ssoft.abams.Join: android.view.View findViewById(int)>(varReplacer1815);

        $r2 = (android.widget.Button) $r1;

        $r0.<com.ssoft.abams.Join: android.widget.Button btnCheck1> = $r2;

        varReplacer1825 = 2131230798;

        $r1 = virtualinvoke $r0.<com.ssoft.abams.Join: android.view.View findViewById(int)>(varReplacer1825);

        $r2 = (android.widget.Button) $r1;

        $r0.<com.ssoft.abams.Join: android.widget.Button btnCheck2> = $r2;

        varReplacer1826 = 2131230784;

        $r1 = virtualinvoke $r0.<com.ssoft.abams.Join: android.view.View findViewById(int)>(varReplacer1826);

        $r2 = (android.widget.Button) $r1;

        $r0.<com.ssoft.abams.Join: android.widget.Button btnNickCheck> = $r2;

        varReplacer1820 = 2131230787;

        $r1 = virtualinvoke $r0.<com.ssoft.abams.Join: android.view.View findViewById(int)>(varReplacer1820);

        $r2 = (android.widget.Button) $r1;

        $r0.<com.ssoft.abams.Join: android.widget.Button btnPhoneCheck> = $r2;

        varReplacer1832 = 2131230797;

        $r1 = virtualinvoke $r0.<com.ssoft.abams.Join: android.view.View findViewById(int)>(varReplacer1832);

        $r2 = (android.widget.Button) $r1;

        $r0.<com.ssoft.abams.Join: android.widget.Button btnTerms1> = $r2;

        varReplacer1834 = 2131230799;

        $r1 = virtualinvoke $r0.<com.ssoft.abams.Join: android.view.View findViewById(int)>(varReplacer1834);

        $r2 = (android.widget.Button) $r1;

        $r0.<com.ssoft.abams.Join: android.widget.Button btnTerms2> = $r2;

        varReplacer1814 = 2131230788;

        $r1 = virtualinvoke $r0.<com.ssoft.abams.Join: android.view.View findViewById(int)>(varReplacer1814);

        $r5 = (android.widget.FrameLayout) $r1;

        $r0.<com.ssoft.abams.Join: android.widget.FrameLayout btnAge> = $r5;

        varReplacer1818 = 2131230792;

        $r1 = virtualinvoke $r0.<com.ssoft.abams.Join: android.view.View findViewById(int)>(varReplacer1818);

        $r5 = (android.widget.FrameLayout) $r1;

        $r0.<com.ssoft.abams.Join: android.widget.FrameLayout btnLoc> = $r5;

        varReplacer1829 = 2131230794;

        $r1 = virtualinvoke $r0.<com.ssoft.abams.Join: android.view.View findViewById(int)>(varReplacer1829);

        $r5 = (android.widget.FrameLayout) $r1;

        $r0.<com.ssoft.abams.Join: android.widget.FrameLayout btnTitle> = $r5;

        varReplacer1812 = 2131230789;

        $r1 = virtualinvoke $r0.<com.ssoft.abams.Join: android.view.View findViewById(int)>(varReplacer1812);

        $r6 = (android.widget.TextView) $r1;

        $r0.<com.ssoft.abams.Join: android.widget.TextView txtAge> = $r6;

        varReplacer1816 = 2131230793;

        $r1 = virtualinvoke $r0.<com.ssoft.abams.Join: android.view.View findViewById(int)>(varReplacer1816);

        $r6 = (android.widget.TextView) $r1;

        $r0.<com.ssoft.abams.Join: android.widget.TextView txtLoc> = $r6;

        varReplacer1831 = 2131230795;

        $r1 = virtualinvoke $r0.<com.ssoft.abams.Join: android.view.View findViewById(int)>(varReplacer1831);

        $r6 = (android.widget.TextView) $r1;

        $r0.<com.ssoft.abams.Join: android.widget.TextView txtSubject> = $r6;

        varReplacer1824 = 2131230783;

        $r1 = virtualinvoke $r0.<com.ssoft.abams.Join: android.view.View findViewById(int)>(varReplacer1824);

        $r7 = (android.widget.EditText) $r1;

        $r0.<com.ssoft.abams.Join: android.widget.EditText edNikname> = $r7;

        varReplacer1828 = 2131230785;

        $r1 = virtualinvoke $r0.<com.ssoft.abams.Join: android.view.View findViewById(int)>(varReplacer1828);

        $r7 = (android.widget.EditText) $r1;

        $r0.<com.ssoft.abams.Join: android.widget.EditText edPhone> = $r7;

        varReplacer1817 = 2131230786;

        $r1 = virtualinvoke $r0.<com.ssoft.abams.Join: android.view.View findViewById(int)>(varReplacer1817);

        $r7 = (android.widget.EditText) $r1;

        $r0.<com.ssoft.abams.Join: android.widget.EditText edPhoneAccess> = $r7;

        varReplacer1823 = 2131230800;

        $r1 = virtualinvoke $r0.<com.ssoft.abams.Join: android.view.View findViewById(int)>(varReplacer1823);

        $r2 = (android.widget.Button) $r1;

        $r0.<com.ssoft.abams.Join: android.widget.Button btnSeve> = $r2;

        $r7 = $r0.<com.ssoft.abams.Join: android.widget.EditText edNikname>;

        $r8 = new com.ssoft.abams.Join$2;

        specialinvoke $r8.<com.ssoft.abams.Join$2: void <init>(com.ssoft.abams.Join)>($r0);

        virtualinvoke $r7.<android.widget.EditText: void addTextChangedListener(android.text.TextWatcher)>($r8);

        $i0 = 0;

     label2:
        $r3 = $r0.<com.ssoft.abams.Join: android.widget.Button[] btnNemu>;

        $i1 = lengthof $r3;

        if $i0 < $i1 goto label5;

        varReplacer1810 = 2131230781;

        $r1 = virtualinvoke $r0.<com.ssoft.abams.Join: android.view.View findViewById(int)>(varReplacer1810);

        $r9 = (android.widget.ListView) $r1;

        $r0.<com.ssoft.abams.Join: android.widget.ListView llSetting2> = $r9;

        $r9 = $r0.<com.ssoft.abams.Join: android.widget.ListView llSetting2>;

        varReplacer1830 = null;

        virtualinvoke $r9.<android.widget.ListView: void setDivider(android.graphics.drawable.Drawable)>(varReplacer1830);

        $r2 = $r0.<com.ssoft.abams.Join: android.widget.Button btnTopMore>;

        virtualinvoke $r2.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $i0 = 0;

     label3:
        $r3 = $r0.<com.ssoft.abams.Join: android.widget.Button[] btnTop2>;

        $i1 = lengthof $r3;

        if $i0 < $i1 goto label6;

        $r2 = $r0.<com.ssoft.abams.Join: android.widget.Button btnMan>;

        virtualinvoke $r2.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r2 = $r0.<com.ssoft.abams.Join: android.widget.Button btnWoman>;

        virtualinvoke $r2.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r5 = $r0.<com.ssoft.abams.Join: android.widget.FrameLayout btnAge>;

        virtualinvoke $r5.<android.widget.FrameLayout: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r5 = $r0.<com.ssoft.abams.Join: android.widget.FrameLayout btnLoc>;

        virtualinvoke $r5.<android.widget.FrameLayout: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r5 = $r0.<com.ssoft.abams.Join: android.widget.FrameLayout btnTitle>;

        virtualinvoke $r5.<android.widget.FrameLayout: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r2 = $r0.<com.ssoft.abams.Join: android.widget.Button btnSeve>;

        virtualinvoke $r2.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r2 = $r0.<com.ssoft.abams.Join: android.widget.Button btnCheck1>;

        virtualinvoke $r2.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r2 = $r0.<com.ssoft.abams.Join: android.widget.Button btnCheck2>;

        virtualinvoke $r2.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r2 = $r0.<com.ssoft.abams.Join: android.widget.Button btnNickCheck>;

        virtualinvoke $r2.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r2 = $r0.<com.ssoft.abams.Join: android.widget.Button btnTerms1>;

        virtualinvoke $r2.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r2 = $r0.<com.ssoft.abams.Join: android.widget.Button btnTerms2>;

        virtualinvoke $r2.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r2 = $r0.<com.ssoft.abams.Join: android.widget.Button btnPhoneCheck>;

        virtualinvoke $r2.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        return;

     label4:
        $r3 = $r0.<com.ssoft.abams.Join: android.widget.Button[] btnNemu>;

        $i1 = 2131230778 + $i0;

        $r1 = virtualinvoke $r0.<com.ssoft.abams.Join: android.view.View findViewById(int)>($i1);

        $r2 = (android.widget.Button) $r1;

        $r3[$i0] = $r2;

        $r3 = $r0.<com.ssoft.abams.Join: android.widget.Button[] btnNemu>;

        $r2 = $r3[$i0];

        $r10 = new com.ssoft.abams.Join$1;

        specialinvoke $r10.<com.ssoft.abams.Join$1: void <init>(com.ssoft.abams.Join)>($r0);

        virtualinvoke $r2.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r10);

        $i0 = $i0 + 1;

        goto label1;

     label5:
        $r3 = $r0.<com.ssoft.abams.Join: android.widget.Button[] btnNemu>;

        $i1 = 2131230778 + $i0;

        $r1 = virtualinvoke $r0.<com.ssoft.abams.Join: android.view.View findViewById(int)>($i1);

        $r2 = (android.widget.Button) $r1;

        $r3[$i0] = $r2;

        $r3 = $r0.<com.ssoft.abams.Join: android.widget.Button[] btnNemu>;

        $r2 = $r3[$i0];

        $r11 = new com.ssoft.abams.Join$3;

        specialinvoke $r11.<com.ssoft.abams.Join$3: void <init>(com.ssoft.abams.Join)>($r0);

        virtualinvoke $r2.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r11);

        $i0 = $i0 + 1;

        goto label2;

     label6:
        $r12 = $r0.<com.ssoft.abams.Join: android.widget.FrameLayout[] fbtnTop2>;

        $i1 = $i0 * 2;

        $i1 = 2131230843 + $i1;

        $r1 = virtualinvoke $r0.<com.ssoft.abams.Join: android.view.View findViewById(int)>($i1);

        $r5 = (android.widget.FrameLayout) $r1;

        $r12[$i0] = $r5;

        $r3 = $r0.<com.ssoft.abams.Join: android.widget.Button[] btnTop2>;

        $i1 = $i0 * 2;

        $i1 = 2131230844 + $i1;

        $r1 = virtualinvoke $r0.<com.ssoft.abams.Join: android.view.View findViewById(int)>($i1);

        $r2 = (android.widget.Button) $r1;

        $r3[$i0] = $r2;

        $r3 = $r0.<com.ssoft.abams.Join: android.widget.Button[] btnTop2>;

        $r2 = $r3[$i0];

        $r13 = new com.ssoft.abams.Join$4;

        specialinvoke $r13.<com.ssoft.abams.Join$4: void <init>(com.ssoft.abams.Join,int)>($r0, $i0);

        virtualinvoke $r2.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r13);

        $r12 = $r0.<com.ssoft.abams.Join: android.widget.FrameLayout[] fbtnTop2>;

        $r5 = $r12[$i0];

        $r14 = new com.ssoft.abams.Join$5;

        specialinvoke $r14.<com.ssoft.abams.Join$5: void <init>(com.ssoft.abams.Join,int)>($r0, $i0);

        virtualinvoke $r5.<android.widget.FrameLayout: void setOnClickListener(android.view.View$OnClickListener)>($r14);

        $i0 = $i0 + 1;

        goto label3;
    }

    private void listSetting()
    {
        com.ssoft.abams.Join $r0;
        com.ssoft.abams.Join$7 $r1;
        com.ssoft.common.Dictionary $r2;
        java.util.ArrayList $r3;
        com.ssoft.widget.NoticeAdapter $r4;
        android.widget.ListView $r5;
        int varReplacer1835;

        nop;

        $r0 := @this: com.ssoft.abams.Join;

        $r2 = new com.ssoft.common.Dictionary;

        specialinvoke $r2.<com.ssoft.common.Dictionary: void <init>()>();

        $r3 = $r0.<com.ssoft.abams.Join: java.util.ArrayList mDic>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

        $r2 = new com.ssoft.common.Dictionary;

        specialinvoke $r2.<com.ssoft.common.Dictionary: void <init>()>();

        $r3 = $r0.<com.ssoft.abams.Join: java.util.ArrayList mDic>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

        $r4 = new com.ssoft.widget.NoticeAdapter;

        $r3 = $r0.<com.ssoft.abams.Join: java.util.ArrayList mDic>;

        $r1 = new com.ssoft.abams.Join$7;

        specialinvoke $r1.<com.ssoft.abams.Join$7: void <init>(com.ssoft.abams.Join)>($r0);

        varReplacer1835 = 2130903065;

        specialinvoke $r4.<com.ssoft.widget.NoticeAdapter: void <init>(android.content.Context,java.util.ArrayList,int,com.ssoft.widget.NoticeAdapter$NoticeOnClick)>($r0, $r3, varReplacer1835, $r1);

        $r0.<com.ssoft.abams.Join: com.ssoft.widget.NoticeAdapter mAdapter> = $r4;

        $r5 = $r0.<com.ssoft.abams.Join: android.widget.ListView llSetting2>;

        $r4 = $r0.<com.ssoft.abams.Join: com.ssoft.widget.NoticeAdapter mAdapter>;

        virtualinvoke $r5.<android.widget.ListView: void setAdapter(android.widget.ListAdapter)>($r4);

        return;
    }

    private boolean saveCheck()
    {
        com.ssoft.abams.Join $r0;
        android.widget.EditText $r1;
        android.text.Editable $r2;
        java.lang.String $r3, $r6, varReplacer1760, varReplacer1763, varReplacer1764, varReplacer1767, varReplacer1769, varReplacer1771, varReplacer1773, varReplacer1776, varReplacer1780, varReplacer1788, varReplacer1793;
        int $i0, varReplacer1759, varReplacer1761, varReplacer1762, varReplacer1765, varReplacer1766, varReplacer1768, varReplacer1770, varReplacer1772, varReplacer1774, varReplacer1775, varReplacer1777, varReplacer1778, varReplacer1779, varReplacer1781, varReplacer1782, varReplacer1783, varReplacer1784, varReplacer1785, varReplacer1786, varReplacer1787, varReplacer1789, varReplacer1790, varReplacer1791, varReplacer1792, varReplacer1794;
        boolean $z0;
        android.app.Application $r4;
        android.view.View $r5;

        nop;

        $r0 := @this: com.ssoft.abams.Join;

        $r1 = $r0.<com.ssoft.abams.Join: android.widget.EditText edNikname>;

        $r2 = virtualinvoke $r1.<android.widget.EditText: android.text.Editable getText()>();

        $r3 = interfaceinvoke $r2.<android.text.Editable: java.lang.String toString()>();

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        if $i0 > 9 goto label01;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean isEmpty()>();

        if $z0 == 0 goto label02;

     label01:
        $r4 = virtualinvoke $r0.<com.ssoft.abams.Join: android.app.Application getApplication()>();

        varReplacer1776 = "\ub300\ud654\uba85\uc740 8\uae00\uc790\uae4c\uc9c0 \uc785\ub825\ud574\uc8fc\uc138\uc694.";

        varReplacer1777 = 1;

        staticinvoke <com.ssoft.common.Util: void toast(android.content.Context,java.lang.String,int)>($r4, varReplacer1776, varReplacer1777);

        varReplacer1762 = 0;

        return varReplacer1762;

     label02:
        $r3 = $r0.<com.ssoft.abams.Join: java.lang.String strAge>;

        varReplacer1763 = "";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer1763);

        if $z0 == 0 goto label03;

        $r4 = virtualinvoke $r0.<com.ssoft.abams.Join: android.app.Application getApplication()>();

        varReplacer1773 = "\ub098\uc774\ub97c \uc120\ud0dd\ud574\uc8fc\uc138\uc694.";

        varReplacer1774 = 1;

        staticinvoke <com.ssoft.common.Util: void toast(android.content.Context,java.lang.String,int)>($r4, varReplacer1773, varReplacer1774);

        varReplacer1778 = 0;

        return varReplacer1778;

     label03:
        $r3 = $r0.<com.ssoft.abams.Join: java.lang.String strLoc>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean isEmpty()>();

        if $z0 == 0 goto label04;

        $r4 = virtualinvoke $r0.<com.ssoft.abams.Join: android.app.Application getApplication()>();

        varReplacer1769 = "\uc9c0\uc5ed\ub97c \uc120\ud0dd\ud574\uc8fc\uc138\uc694.";

        varReplacer1770 = 1;

        staticinvoke <com.ssoft.common.Util: void toast(android.content.Context,java.lang.String,int)>($r4, varReplacer1769, varReplacer1770);

        varReplacer1766 = 0;

        return varReplacer1766;

     label04:
        $r3 = $r0.<com.ssoft.abams.Join: java.lang.String strTitle>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean isEmpty()>();

        if $z0 == 0 goto label05;

        $r4 = virtualinvoke $r0.<com.ssoft.abams.Join: android.app.Application getApplication()>();

        varReplacer1767 = "\uc8fc\uc81c\ub97c \uc120\ud0dd\ud574\uc8fc\uc138\uc694.";

        varReplacer1768 = 1;

        staticinvoke <com.ssoft.common.Util: void toast(android.content.Context,java.lang.String,int)>($r4, varReplacer1767, varReplacer1768);

        varReplacer1787 = 0;

        return varReplacer1787;

     label05:
        varReplacer1782 = 2131230790;

        $r5 = virtualinvoke $r0.<com.ssoft.abams.Join: android.view.View findViewById(int)>(varReplacer1782);

        $z0 = virtualinvoke $r5.<android.view.View: boolean isSelected()>();

        if $z0 != 0 goto label06;

        varReplacer1790 = 2131230791;

        $r5 = virtualinvoke $r0.<com.ssoft.abams.Join: android.view.View findViewById(int)>(varReplacer1790);

        $z0 = virtualinvoke $r5.<android.view.View: boolean isSelected()>();

        if $z0 != 0 goto label06;

        $r4 = virtualinvoke $r0.<com.ssoft.abams.Join: android.app.Application getApplication()>();

        varReplacer1793 = "\uc131\ubcc4\uc744 \uc120\ud0dd\ud574\uc8fc\uc138\uc694.";

        varReplacer1794 = 1;

        staticinvoke <com.ssoft.common.Util: void toast(android.content.Context,java.lang.String,int)>($r4, varReplacer1793, varReplacer1794);

        varReplacer1775 = 0;

        return varReplacer1775;

     label06:
        varReplacer1783 = 2131230796;

        $r5 = virtualinvoke $r0.<com.ssoft.abams.Join: android.view.View findViewById(int)>(varReplacer1783);

        $z0 = virtualinvoke $r5.<android.view.View: boolean isSelected()>();

        if $z0 != 0 goto label07;

        $r4 = virtualinvoke $r0.<com.ssoft.abams.Join: android.app.Application getApplication()>();

        varReplacer1780 = "\uc774\uc6a9\uc57d\uad00\uc5d0 \ub3d9\uc758\ud574\uc8fc\uc138\uc694.";

        varReplacer1781 = 1;

        staticinvoke <com.ssoft.common.Util: void toast(android.content.Context,java.lang.String,int)>($r4, varReplacer1780, varReplacer1781);

        varReplacer1785 = 0;

        return varReplacer1785;

     label07:
        varReplacer1792 = 2131230798;

        $r5 = virtualinvoke $r0.<com.ssoft.abams.Join: android.view.View findViewById(int)>(varReplacer1792);

        $z0 = virtualinvoke $r5.<android.view.View: boolean isSelected()>();

        if $z0 != 0 goto label08;

        $r4 = virtualinvoke $r0.<com.ssoft.abams.Join: android.app.Application getApplication()>();

        varReplacer1771 = "\uc704\uce58\uc815\ubcf4\uc774\uc6a9\uc57d\uad00\uc5d0 \ub3d9\uc758\ud574\uc8fc\uc138\uc694.";

        varReplacer1772 = 1;

        staticinvoke <com.ssoft.common.Util: void toast(android.content.Context,java.lang.String,int)>($r4, varReplacer1771, varReplacer1772);

        varReplacer1784 = 0;

        return varReplacer1784;

     label08:
        $z0 = <com.ssoft.abams.Join: boolean NICK_NAME>;

        if $z0 != 0 goto label09;

        $r4 = virtualinvoke $r0.<com.ssoft.abams.Join: android.app.Application getApplication()>();

        varReplacer1788 = "\ub300\ud654\uba85 \uc911\ubcf5\ud655\uc778\uc744 \ud574\uc8fc\uc138\uc694.";

        varReplacer1789 = 1;

        staticinvoke <com.ssoft.common.Util: void toast(android.content.Context,java.lang.String,int)>($r4, varReplacer1788, varReplacer1789);

        varReplacer1779 = 0;

        return varReplacer1779;

     label09:
        $r1 = $r0.<com.ssoft.abams.Join: android.widget.EditText edPhoneAccess>;

        $r2 = virtualinvoke $r1.<android.widget.EditText: android.text.Editable getText()>();

        $r3 = interfaceinvoke $r2.<android.text.Editable: java.lang.String toString()>();

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        if $i0 != 0 goto label10;

        $r4 = virtualinvoke $r0.<com.ssoft.abams.Join: android.app.Application getApplication()>();

        varReplacer1764 = "\uc778\uc99d\ubc88\ud638\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694.";

        varReplacer1765 = 1;

        staticinvoke <com.ssoft.common.Util: void toast(android.content.Context,java.lang.String,int)>($r4, varReplacer1764, varReplacer1765);

        varReplacer1786 = 0;

        return varReplacer1786;

     label10:
        $r3 = $r0.<com.ssoft.abams.Join: java.lang.String strPhoneAccess>;

        $r1 = $r0.<com.ssoft.abams.Join: android.widget.EditText edPhoneAccess>;

        $r2 = virtualinvoke $r1.<android.widget.EditText: android.text.Editable getText()>();

        $r6 = interfaceinvoke $r2.<android.text.Editable: java.lang.String toString()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label11;

        $r4 = virtualinvoke $r0.<com.ssoft.abams.Join: android.app.Application getApplication()>();

        varReplacer1760 = "\uc778\uc99d\ubc88\ud638\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.";

        varReplacer1761 = 1;

        staticinvoke <com.ssoft.common.Util: void toast(android.content.Context,java.lang.String,int)>($r4, varReplacer1760, varReplacer1761);

        varReplacer1791 = 0;

        return varReplacer1791;

     label11:
        varReplacer1759 = 1;

        return varReplacer1759;
    }

    private void setHttpNickCheckRequest()
    {
        com.ssoft.abams.Join $r0;
        java.lang.StringBuffer $r1, $r2;
        android.widget.EditText $r3;
        android.text.Editable $r4;
        java.lang.String $r5, $r7, varReplacer1743, varReplacer1744, varReplacer1745, varReplacer1746, varReplacer1747, varReplacer1748;
        java.lang.StringBuilder $r6;
        com.ssoft.common.HttpRequest $r8;
        com.ssoft.abams.Join$8 $r9;

        nop;

        $r0 := @this: com.ssoft.abams.Join;

        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();

        varReplacer1744 = "NICK";

        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(varReplacer1744);

        varReplacer1748 = "=";

        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(varReplacer1748);

        $r3 = $r0.<com.ssoft.abams.Join: android.widget.EditText edNikname>;

        $r4 = virtualinvoke $r3.<android.widget.EditText: android.text.Editable getText()>();

        $r5 = interfaceinvoke $r4.<android.text.Editable: java.lang.String toString()>();

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5);

        $r6 = new java.lang.StringBuilder;

        varReplacer1743 = "http://222.239.248.165/mobile/xml_nick_check.php?";

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer1743);

        $r5 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = new java.lang.StringBuilder;

        varReplacer1745 = "get url::";

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer1745);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer1746 = "test";

        staticinvoke <com.ssoft.common.MLog: void d(java.lang.String,java.lang.String)>(varReplacer1746, $r7);

        $r8 = new com.ssoft.common.HttpRequest;

        $r9 = new com.ssoft.abams.Join$8;

        specialinvoke $r9.<com.ssoft.abams.Join$8: void <init>(com.ssoft.abams.Join)>($r0);

        varReplacer1747 = "list";

        specialinvoke $r8.<com.ssoft.common.HttpRequest: void <init>(java.lang.String,java.lang.String,com.ssoft.common.HttpRequest$HttpRequestListener)>($r5, varReplacer1747, $r9);

        return;
    }

    private void setHttpPhoneCheckRequest()
    {
        com.ssoft.abams.Join $r0;
        java.lang.StringBuffer $r1, $r2;
        android.app.Application $r3;
        android.content.res.Resources $r4;
        java.lang.String $r5, $r9, varReplacer1749, varReplacer1750, varReplacer1751, varReplacer1752, varReplacer1753, varReplacer1754, varReplacer1756, varReplacer1757, varReplacer1758;
        android.widget.EditText $r6;
        android.text.Editable $r7;
        java.lang.StringBuilder $r8;
        com.ssoft.common.HttpRequest $r10;
        com.ssoft.abams.Join$9 $r11;
        int varReplacer1755;

        nop;

        $r0 := @this: com.ssoft.abams.Join;

        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();

        varReplacer1752 = "APPNAME";

        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(varReplacer1752);

        varReplacer1749 = "=";

        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(varReplacer1749);

        $r3 = virtualinvoke $r0.<com.ssoft.abams.Join: android.app.Application getApplication()>();

        $r4 = virtualinvoke $r3.<android.app.Application: android.content.res.Resources getResources()>();

        varReplacer1755 = 2131099691;

        $r5 = virtualinvoke $r4.<android.content.res.Resources: java.lang.String getString(int)>(varReplacer1755);

        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5);

        varReplacer1758 = "&";

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(varReplacer1758);

        varReplacer1756 = "USERPHONE";

        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(varReplacer1756);

        varReplacer1750 = "=";

        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(varReplacer1750);

        $r6 = $r0.<com.ssoft.abams.Join: android.widget.EditText edPhone>;

        $r7 = virtualinvoke $r6.<android.widget.EditText: android.text.Editable getText()>();

        $r5 = interfaceinvoke $r7.<android.text.Editable: java.lang.String toString()>();

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5);

        $r8 = new java.lang.StringBuilder;

        varReplacer1754 = "http://222.239.248.165/mobile/xml_phone_access.php?";

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer1754);

        $r5 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8 = new java.lang.StringBuilder;

        varReplacer1753 = "get url::";

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer1753);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer1751 = "test";

        staticinvoke <com.ssoft.common.MLog: void d(java.lang.String,java.lang.String)>(varReplacer1751, $r9);

        $r10 = new com.ssoft.common.HttpRequest;

        $r11 = new com.ssoft.abams.Join$9;

        specialinvoke $r11.<com.ssoft.abams.Join$9: void <init>(com.ssoft.abams.Join)>($r0);

        varReplacer1757 = "list";

        specialinvoke $r10.<com.ssoft.common.HttpRequest: void <init>(java.lang.String,java.lang.String,com.ssoft.common.HttpRequest$HttpRequestListener)>($r5, varReplacer1757, $r11);

        return;
    }

    private void setHttpPostJoinRequest()
    {
        com.ssoft.abams.Join $r0;
        java.lang.String[] $r1, $r2, $r3, $r4;
        com.ssoft.common.LoadingBar $r5;
        android.widget.EditText $r6;
        android.text.Editable $r7;
        java.lang.String $r8, $r11, $r12, $r13, $r14, $r16, varReplacer1795, varReplacer1797, varReplacer1799, varReplacer1801, varReplacer1802;
        android.widget.TextView $r9;
        java.lang.CharSequence $r10;
        java.lang.StringBuilder $r15;
        int $i0, varReplacer1798, varReplacer1800;
        com.ssoft.common.HttpRequestPostFile $r17;
        com.ssoft.abams.Join$6 $r18;
        null_type varReplacer1796;

        nop;

        $r0 := @this: com.ssoft.abams.Join;

        $r5 = new com.ssoft.common.LoadingBar;

        varReplacer1795 = "\uc7a0\uc2dc\ub9cc \uae30\ub2e4\ub824 \uc8fc\uc138\uc694...";

        varReplacer1796 = null;

        specialinvoke $r5.<com.ssoft.common.LoadingBar: void <init>(android.content.Context,java.lang.String,com.ssoft.common.LoadingBar$LoadingBarCallback)>($r0, varReplacer1795, varReplacer1796);

        $r0.<com.ssoft.abams.Join: com.ssoft.common.LoadingBar loadingBar> = $r5;

        $r5 = $r0.<com.ssoft.abams.Join: com.ssoft.common.LoadingBar loadingBar>;

        varReplacer1798 = 0;

        virtualinvoke $r5.<com.ssoft.common.LoadingBar: void setCancelable(boolean)>(varReplacer1798);

        $r6 = $r0.<com.ssoft.abams.Join: android.widget.EditText edNikname>;

        $r7 = virtualinvoke $r6.<android.widget.EditText: android.text.Editable getText()>();

        $r8 = interfaceinvoke $r7.<android.text.Editable: java.lang.String toString()>();

        $r9 = $r0.<com.ssoft.abams.Join: android.widget.TextView txtAge>;

        $r10 = virtualinvoke $r9.<android.widget.TextView: java.lang.CharSequence getText()>();

        $r11 = interfaceinvoke $r10.<java.lang.CharSequence: java.lang.String toString()>();

        $r9 = $r0.<com.ssoft.abams.Join: android.widget.TextView txtLoc>;

        $r10 = virtualinvoke $r9.<android.widget.TextView: java.lang.CharSequence getText()>();

        $r12 = interfaceinvoke $r10.<java.lang.CharSequence: java.lang.String toString()>();

        $r9 = $r0.<com.ssoft.abams.Join: android.widget.TextView txtSubject>;

        $r10 = virtualinvoke $r9.<android.widget.TextView: java.lang.CharSequence getText()>();

        $r13 = interfaceinvoke $r10.<java.lang.CharSequence: java.lang.String toString()>();

        varReplacer1797 = "token_id";

        $r14 = staticinvoke <com.ssoft.common.Util: java.lang.String loadSharedPreferences(android.content.Context,java.lang.String)>($r0, varReplacer1797);

        $r1 = newarray (java.lang.String)[7];

        $r1[0] = "NICK";

        $r1[1] = "AGE";

        $r1[2] = "SEX";

        $r1[3] = "LOCATION";

        $r1[4] = "SUBJECT";

        $r1[5] = "TOKEN_ID";

        $r1[6] = "PHONE";

        $r2 = newarray (java.lang.String)[7];

        $r2[0] = $r8;

        $r2[1] = $r11;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $i0 = $r0.<com.ssoft.abams.Join: int sex>;

        $r15 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2[2] = $r16;

        $r2[3] = $r12;

        $r2[4] = $r13;

        $r2[5] = $r14;

        $r14 = $r0.<com.ssoft.abams.Join: java.lang.String strPhoneNumber>;

        $r2[6] = $r14;

        $r3 = newarray (java.lang.String)[1];

        $r3[0] = "PHOTO";

        $r4 = newarray (java.lang.String)[1];

        $r14 = $r0.<com.ssoft.abams.Join: java.lang.String filename>;

        $r4[0] = $r14;

        $r17 = new com.ssoft.common.HttpRequestPostFile;

        $r18 = new com.ssoft.abams.Join$6;

        specialinvoke $r18.<com.ssoft.abams.Join$6: void <init>(com.ssoft.abams.Join,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r0, $r8, $r11, $r12, $r13);

        varReplacer1799 = "http://222.239.248.165/mobile/set_member_add.php";

        varReplacer1800 = 0;

        varReplacer1801 = "/sdcard/ssumtalk/";

        varReplacer1802 = "list";

        specialinvoke $r17.<com.ssoft.common.HttpRequestPostFile: void <init>(java.lang.String,int,java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String,java.lang.String,com.ssoft.common.HttpRequestPostFile$HttpRequestPostFileListener)>(varReplacer1799, varReplacer1800, $r1, $r2, $r3, $r4, varReplacer1801, varReplacer1802, $r18);

        return;
    }

    protected void onActivityResult(int, int, android.content.Intent)
    {
        com.ssoft.abams.Join $r0;
        int $i0, $i1;
        android.content.Intent $r1;
        android.widget.TextView $r2;
        java.lang.String $r3, varReplacer1686, varReplacer1687, varReplacer1688, varReplacer1689, varReplacer1690, varReplacer1691;

        nop;

        $r0 := @this: com.ssoft.abams.Join;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.content.Intent;

        if $i1 != -1 goto label5;

        lookupswitch($i0)
        {
            case 111: goto label2;
            case 222: goto label3;
            case 444: goto label4;
            default: goto label1;
        };

     label1:
        return;

     label2:
        if $r1 == null goto label5;

        $r2 = $r0.<com.ssoft.abams.Join: android.widget.TextView txtLoc>;

        varReplacer1687 = "item";

        $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(varReplacer1687);

        virtualinvoke $r2.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);

        varReplacer1688 = "item";

        $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(varReplacer1688);

        $r0.<com.ssoft.abams.Join: java.lang.String strLoc> = $r3;

        return;

     label3:
        if $r1 == null goto label5;

        $r2 = $r0.<com.ssoft.abams.Join: android.widget.TextView txtAge>;

        varReplacer1690 = "item";

        $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(varReplacer1690);

        virtualinvoke $r2.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);

        varReplacer1686 = "item";

        $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(varReplacer1686);

        $r0.<com.ssoft.abams.Join: java.lang.String strAge> = $r3;

        return;

     label4:
        if $r1 == null goto label5;

        $r2 = $r0.<com.ssoft.abams.Join: android.widget.TextView txtSubject>;

        varReplacer1689 = "item";

        $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(varReplacer1689);

        virtualinvoke $r2.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);

        varReplacer1691 = "item";

        $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(varReplacer1691);

        $r0.<com.ssoft.abams.Join: java.lang.String strTitle> = $r3;

     label5:
        return;
    }

    public void onClick(android.view.View)
    {
        com.ssoft.abams.Join $r0;
        android.view.View $r1;
        int $i0, varReplacer1692, varReplacer1693, varReplacer1694, varReplacer1695, varReplacer1696, varReplacer1697, varReplacer1698, varReplacer1699, varReplacer1700, varReplacer1702, varReplacer1704, varReplacer1705, varReplacer1706, varReplacer1707, varReplacer1708, varReplacer1709, varReplacer1713, varReplacer1715, varReplacer1716, varReplacer1718, varReplacer1719, varReplacer1721, varReplacer1722, varReplacer1723, varReplacer1724, varReplacer1726, varReplacer1727, varReplacer1728, varReplacer1730, varReplacer1731, varReplacer1733, varReplacer1735, varReplacer1736;
        boolean $z0;
        android.content.Intent $r2;
        android.app.Application $r3;
        android.widget.EditText $r4;
        android.text.Editable $r5;
        java.lang.String $r6, varReplacer1701, varReplacer1703, varReplacer1710, varReplacer1711, varReplacer1714, varReplacer1717, varReplacer1720, varReplacer1725, varReplacer1729, varReplacer1732, varReplacer1734;
        null_type varReplacer1712;

        nop;

        $r0 := @this: com.ssoft.abams.Join;

        $r1 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        lookupswitch($i0)
        {
            case 2131230784: goto label14;
            case 2131230787: goto label16;
            case 2131230788: goto label09;
            case 2131230790: goto label03;
            case 2131230791: goto label04;
            case 2131230792: goto label10;
            case 2131230794: goto label11;
            case 2131230796: goto label05;
            case 2131230797: goto label12;
            case 2131230798: goto label07;
            case 2131230799: goto label13;
            case 2131230800: goto label19;
            case 2131230841: goto label02;
            default: goto label01;
        };

     label01:
        return;

     label02:
        varReplacer1732 = "\uac00\uc785\uc744 \ud558\uc154\uc57c \uc774\uc6a9\uac00\ub2a5\ud569\ub2c8\ub2e4.";

        varReplacer1733 = 1;

        staticinvoke <com.ssoft.common.Util: void toast(android.content.Context,java.lang.String,int)>($r0, varReplacer1732, varReplacer1733);

        return;

     label03:
        varReplacer1706 = 1;

        $r0.<com.ssoft.abams.Join: int sex> = varReplacer1706;

        varReplacer1723 = 2131230791;

        $r1 = virtualinvoke $r0.<com.ssoft.abams.Join: android.view.View findViewById(int)>(varReplacer1723);

        varReplacer1695 = 0;

        virtualinvoke $r1.<android.view.View: void setSelected(boolean)>(varReplacer1695);

        varReplacer1722 = 2131230790;

        $r1 = virtualinvoke $r0.<com.ssoft.abams.Join: android.view.View findViewById(int)>(varReplacer1722);

        varReplacer1724 = 1;

        virtualinvoke $r1.<android.view.View: void setSelected(boolean)>(varReplacer1724);

        return;

     label04:
        varReplacer1716 = 2;

        $r0.<com.ssoft.abams.Join: int sex> = varReplacer1716;

        varReplacer1713 = 2131230790;

        $r1 = virtualinvoke $r0.<com.ssoft.abams.Join: android.view.View findViewById(int)>(varReplacer1713);

        varReplacer1696 = 0;

        virtualinvoke $r1.<android.view.View: void setSelected(boolean)>(varReplacer1696);

        varReplacer1709 = 2131230791;

        $r1 = virtualinvoke $r0.<com.ssoft.abams.Join: android.view.View findViewById(int)>(varReplacer1709);

        varReplacer1727 = 1;

        virtualinvoke $r1.<android.view.View: void setSelected(boolean)>(varReplacer1727);

        return;

     label05:
        varReplacer1728 = 2131230796;

        $r1 = virtualinvoke $r0.<com.ssoft.abams.Join: android.view.View findViewById(int)>(varReplacer1728);

        $z0 = virtualinvoke $r1.<android.view.View: boolean isSelected()>();

        if $z0 == 0 goto label06;

        varReplacer1699 = 2131230796;

        $r1 = virtualinvoke $r0.<com.ssoft.abams.Join: android.view.View findViewById(int)>(varReplacer1699);

        varReplacer1731 = 0;

        virtualinvoke $r1.<android.view.View: void setSelected(boolean)>(varReplacer1731);

        return;

     label06:
        varReplacer1719 = 2131230796;

        $r1 = virtualinvoke $r0.<com.ssoft.abams.Join: android.view.View findViewById(int)>(varReplacer1719);

        varReplacer1697 = 1;

        virtualinvoke $r1.<android.view.View: void setSelected(boolean)>(varReplacer1697);

        return;

     label07:
        varReplacer1707 = 2131230798;

        $r1 = virtualinvoke $r0.<com.ssoft.abams.Join: android.view.View findViewById(int)>(varReplacer1707);

        $z0 = virtualinvoke $r1.<android.view.View: boolean isSelected()>();

        if $z0 == 0 goto label08;

        varReplacer1705 = 2131230798;

        $r1 = virtualinvoke $r0.<com.ssoft.abams.Join: android.view.View findViewById(int)>(varReplacer1705);

        varReplacer1708 = 0;

        virtualinvoke $r1.<android.view.View: void setSelected(boolean)>(varReplacer1708);

        return;

     label08:
        varReplacer1700 = 2131230798;

        $r1 = virtualinvoke $r0.<com.ssoft.abams.Join: android.view.View findViewById(int)>(varReplacer1700);

        varReplacer1693 = 1;

        virtualinvoke $r1.<android.view.View: void setSelected(boolean)>(varReplacer1693);

        return;

     label09:
        $r2 = new android.content.Intent;

        $r3 = virtualinvoke $r0.<com.ssoft.abams.Join: android.app.Application getApplication()>();

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "Lcom/ssoft/widget/PopupListDialog;");

        varReplacer1734 = "type";

        varReplacer1735 = 222;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>(varReplacer1734, varReplacer1735);

        varReplacer1692 = 222;

        virtualinvoke $r0.<com.ssoft.abams.Join: void startActivityForResult(android.content.Intent,int)>($r2, varReplacer1692);

        return;

     label10:
        $r2 = new android.content.Intent;

        $r3 = virtualinvoke $r0.<com.ssoft.abams.Join: android.app.Application getApplication()>();

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "Lcom/ssoft/widget/PopupListDialog;");

        varReplacer1703 = "type";

        varReplacer1704 = 111;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>(varReplacer1703, varReplacer1704);

        varReplacer1736 = 111;

        virtualinvoke $r0.<com.ssoft.abams.Join: void startActivityForResult(android.content.Intent,int)>($r2, varReplacer1736);

        return;

     label11:
        $r2 = new android.content.Intent;

        $r3 = virtualinvoke $r0.<com.ssoft.abams.Join: android.app.Application getApplication()>();

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "Lcom/ssoft/widget/PopupListDialog;");

        varReplacer1720 = "type";

        varReplacer1721 = 444;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>(varReplacer1720, varReplacer1721);

        varReplacer1694 = 444;

        virtualinvoke $r0.<com.ssoft.abams.Join: void startActivityForResult(android.content.Intent,int)>($r2, varReplacer1694);

        return;

     label12:
        $r2 = new android.content.Intent;

        $r3 = virtualinvoke $r0.<com.ssoft.abams.Join: android.app.Application getApplication()>();

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "Lcom/ssoft/abams/Terms;");

        varReplacer1729 = "type";

        varReplacer1730 = 0;

        $r2 = virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>(varReplacer1729, varReplacer1730);

        virtualinvoke $r0.<com.ssoft.abams.Join: void startActivity(android.content.Intent)>($r2);

        return;

     label13:
        $r2 = new android.content.Intent;

        $r3 = virtualinvoke $r0.<com.ssoft.abams.Join: android.app.Application getApplication()>();

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "Lcom/ssoft/abams/Terms;");

        varReplacer1725 = "type";

        varReplacer1726 = 1;

        $r2 = virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>(varReplacer1725, varReplacer1726);

        virtualinvoke $r0.<com.ssoft.abams.Join: void startActivity(android.content.Intent)>($r2);

        return;

     label14:
        $r4 = $r0.<com.ssoft.abams.Join: android.widget.EditText edNikname>;

        $r5 = virtualinvoke $r4.<android.widget.EditText: android.text.Editable getText()>();

        $r6 = interfaceinvoke $r5.<android.text.Editable: java.lang.String toString()>();

        $i0 = virtualinvoke $r6.<java.lang.String: int length()>();

        if $i0 <= 0 goto label15;

        specialinvoke $r0.<com.ssoft.abams.Join: void setHttpNickCheckRequest()>();

        return;

     label15:
        $r3 = virtualinvoke $r0.<com.ssoft.abams.Join: android.app.Application getApplication()>();

        varReplacer1714 = "\ub300\ud654\uba85\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694.";

        varReplacer1715 = 1;

        staticinvoke <com.ssoft.common.Util: void toast(android.content.Context,java.lang.String,int)>($r3, varReplacer1714, varReplacer1715);

        return;

     label16:
        $r4 = $r0.<com.ssoft.abams.Join: android.widget.EditText edPhone>;

        $r5 = virtualinvoke $r4.<android.widget.EditText: android.text.Editable getText()>();

        $r6 = interfaceinvoke $r5.<android.text.Editable: java.lang.String toString()>();

        $i0 = virtualinvoke $r6.<java.lang.String: int length()>();

        if $i0 <= 0 goto label18;

        $z0 = $r0.<com.ssoft.abams.Join: boolean FLAG_PHONE_ACCESS>;

        if $z0 != 0 goto label17;

        varReplacer1710 = "\uc54c\ub9bc";

        varReplacer1711 = "3\ubd84 \uc774\ub0b4\uc5d0 \uc778\uc99d\ubc88\ud638 \uc7ac \uc694\uccad\uc744 \ud558\uc2e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.\n\ud1b5\uc2e0\uc0ac \uc0c1\ud669\uc5d0 \ub530\ub77c\uc11c \ub2e4\uc18c \uc2dc\uac04\uc774 \uc18c\uc694\ub420 \uc218 \uc788\uc73c\ub2c8 \uc7a0\uc2dc\ub9cc \uae30\ub2e4\ub824 \uc8fc\uc2ed\uc2dc\uc624.";

        varReplacer1712 = null;

        staticinvoke <com.ssoft.common.Util: void showDialog(android.app.Activity,java.lang.String,java.lang.String,com.ssoft.common.Util$DialogCallBack)>($r0, varReplacer1710, varReplacer1711, varReplacer1712);

        return;

     label17:
        specialinvoke $r0.<com.ssoft.abams.Join: void setHttpPhoneCheckRequest()>();

        return;

     label18:
        $r3 = virtualinvoke $r0.<com.ssoft.abams.Join: android.app.Application getApplication()>();

        varReplacer1701 = "\ud578\ub4dc\ud3f0\ubc88\ud638\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694.";

        varReplacer1702 = 1;

        staticinvoke <com.ssoft.common.Util: void toast(android.content.Context,java.lang.String,int)>($r3, varReplacer1701, varReplacer1702);

        return;

     label19:
        $z0 = specialinvoke $r0.<com.ssoft.abams.Join: boolean saveCheck()>();

        if $z0 == 0 goto label21;

        $z0 = <com.ssoft.abams.Join: boolean JOIN_CHECK>;

        if $z0 == 0 goto label20;

        $r3 = virtualinvoke $r0.<com.ssoft.abams.Join: android.app.Application getApplication()>();

        varReplacer1717 = "\uac00\uc785\uc911 \uc785\ub2c8\ub2e4. \uae30\ub2e4\ub824\uc8fc\uc138\uc694.";

        varReplacer1718 = 1;

        staticinvoke <com.ssoft.common.Util: void toast(android.content.Context,java.lang.String,int)>($r3, varReplacer1717, varReplacer1718);

        return;

     label20:
        varReplacer1698 = 1;

        <com.ssoft.abams.Join: boolean JOIN_CHECK> = varReplacer1698;

        specialinvoke $r0.<com.ssoft.abams.Join: void setHttpPostJoinRequest()>();

     label21:
        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.ssoft.abams.Join $r0;
        android.os.Bundle $r1;
        android.app.Application $r2;
        java.lang.Object $r3;
        android.telephony.TelephonyManager $r4;
        java.lang.String $r5, varReplacer1677, varReplacer1679, varReplacer1680, varReplacer1682, varReplacer1683, varReplacer1684, varReplacer1685;
        java.lang.StringBuilder $r6;
        boolean $z0;
        int varReplacer1678, varReplacer1681;

        nop;

        $r0 := @this: com.ssoft.abams.Join;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        varReplacer1681 = 2130903042;

        virtualinvoke $r0.<com.ssoft.abams.Join: void setContentView(int)>(varReplacer1681);

        $r2 = virtualinvoke $r0.<com.ssoft.abams.Join: android.app.Application getApplication()>();

        varReplacer1682 = "msgcnt";

        varReplacer1683 = "";

        staticinvoke <com.ssoft.common.Util: void saveSharedPreferencesString(android.content.Context,java.lang.String,java.lang.String)>($r2, varReplacer1682, varReplacer1683);

        varReplacer1684 = "phone";

        $r3 = virtualinvoke $r0.<com.ssoft.abams.Join: java.lang.Object getSystemService(java.lang.String)>(varReplacer1684);

        $r4 = (android.telephony.TelephonyManager) $r3;

        $r5 = virtualinvoke $r4.<android.telephony.TelephonyManager: java.lang.String getLine1Number()>();

        $r0.<com.ssoft.abams.Join: java.lang.String strPhoneNumber> = $r5;

        $r6 = new java.lang.StringBuilder;

        varReplacer1685 = "get phone number-->";

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer1685);

        $r5 = $r0.<com.ssoft.abams.Join: java.lang.String strPhoneNumber>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer1679 = "test";

        staticinvoke <com.ssoft.common.MLog: void e(java.lang.String,java.lang.String)>(varReplacer1679, $r5);

        $r5 = $r0.<com.ssoft.abams.Join: java.lang.String strPhoneNumber>;

        varReplacer1680 = "";

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer1680);

        if $z0 == 0 goto label1;

        $r2 = virtualinvoke $r0.<com.ssoft.abams.Join: android.app.Application getApplication()>();

        varReplacer1677 = "\uacf5\uae30\uacc4\ub294 \uc774\uc6a9\ud558\uc2e4\uc218 \uc5c6\uc2b5\ub2c8\ub2e4.";

        varReplacer1678 = 1;

        staticinvoke <com.ssoft.common.Util: void toast(android.content.Context,java.lang.String,int)>($r2, varReplacer1677, varReplacer1678);

        virtualinvoke $r0.<com.ssoft.abams.Join: void finish()>();

     label1:
        specialinvoke $r0.<com.ssoft.abams.Join: void getAppKeyHash()>();

        specialinvoke $r0.<com.ssoft.abams.Join: void init()>();

        specialinvoke $r0.<com.ssoft.abams.Join: void listSetting()>();

        return;
    }

    protected void onDestroy()
    {
        com.ssoft.abams.Join $r0;
        android.graphics.Bitmap $r1;
        null_type varReplacer1737;
        java.lang.String varReplacer1738;

        nop;

        $r0 := @this: com.ssoft.abams.Join;

        varReplacer1738 = "/sdcard/ssumtalk/";

        staticinvoke <com.ssoft.common.Util: void deleteAllFile(java.lang.String)>(varReplacer1738);

        $r1 = $r0.<com.ssoft.abams.Join: android.graphics.Bitmap bmp>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.ssoft.abams.Join: android.graphics.Bitmap bmp>;

        virtualinvoke $r1.<android.graphics.Bitmap: void recycle()>();

        varReplacer1737 = null;

        $r0.<com.ssoft.abams.Join: android.graphics.Bitmap bmp> = varReplacer1737;

     label1:
        specialinvoke $r0.<android.app.Activity: void onDestroy()>();

        return;
    }

    public void setPushReg(java.lang.String)
    {
        com.ssoft.abams.Join $r0;
        java.lang.String $r1;

        $r0 := @this: com.ssoft.abams.Join;

        $r1 := @parameter0: java.lang.String;

        staticinvoke <com.ssoft.common.Util: void saveSharedPreferencesString(android.content.Context,java.lang.String,java.lang.String)>($r0, "token_id", $r1);

        return;
    }

    public void setPushUnReg()
    {
        com.ssoft.abams.Join $r0;

        $r0 := @this: com.ssoft.abams.Join;

        return;
    }

    public android.content.Intent getIntent()
    {
        com.ssoft.abams.Join this;
        android.content.Intent $r0;

        this := @this: com.ssoft.abams.Join;

        $r0 = this.<com.ssoft.abams.Join: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        com.ssoft.abams.Join this;
        android.content.Intent parameter0;

        this := @this: com.ssoft.abams.Join;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.ssoft.abams.Join: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        com.ssoft.abams.Join this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: com.ssoft.abams.Join;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.ssoft.abams.Join: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
