Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest(byte[])>($r1)
		Method: <com.qoppa.notes.dialogs.b.c: java.lang.String b(byte[],java.lang.String)>
		SHA-256: 5b4911eb12157b33a78c9e4436a3983801baf090e5fc1a1f6c091ba5f153b1e2
		Secure: true
	Object:
		Variable: $r4
		Type: java.security.SecureRandom
		Statement: specialinvoke $r4.<java.security.SecureRandom: void <init>()>()
		Method: <com.google.android.gms.internal.i: java.lang.String a(byte[],java.lang.String)>
		SHA-256: fd3591844203df2792f7ae14ab765018054fd60ed4edfa0f95b1be15391e532a
		Secure: true
	Object:
		Variable: $r7
		Type: java.security.Key
		Statement: $r7 = virtualinvoke $r1.<java.security.KeyStore: java.security.Key getKey(java.lang.String,char[])>($r2, $r6)
		Method: <com.qoppa.android.pdf.SigningInformation: void <init>(java.security.KeyStore,java.lang.String,java.lang.String)>
		SHA-256: cb84d155a70d0eafdf790b424a71a09c1aaff0a893f7b2d9b9b0d3392923feae
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer11975)
		Method: <com.google.android.gms.internal.p: byte[] c(byte[],java.lang.String)>
		SHA-256: ccc993a804e6ff4e58b412d71a1ee3df004bf6af30697a5cd9574e0dbbe3c34d
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: virtualinvoke $r4.<java.security.SecureRandom: void nextBytes(byte[])>($r3)
		Method: <com.google.android.gms.internal.i: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 46956732628d4da9d4a217c6f2dc5371f6fca84c2d81ef3d7273199c675b5132
		Secure: true
	Object:
		Variable: $r4
		Type: java.security.MessageDigest
		Statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r2)
		Method: <com.qoppa.notes.dialogs.b.c: java.lang.String b(byte[],java.lang.String)>
		SHA-256: 102caa7650696d7ee72be881301c05377882318d0d9e1b44423b4d4a383b81e0
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer511)
		Method: <com.google.android.gms.internal.dv: java.lang.String u(java.lang.String)>
		SHA-256: ea351ded9e40b2a64a249b319328de03e0bf7688f6fc5b487dcc516f0909df4b
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.i: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 3c2aad2980d5ad07608cfdf33ab19634bf77139e4a55e739fa031b88035eed93
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.KeyStore
		Statement: $r3 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r2)
		Method: <com.qoppa.android.c.i: java.security.KeyStore b(java.io.File,java.lang.String)>
		SHA-256: bff5b1142e57f732486d3331974ed0f2fbf26065a688e7af91b6893cb4b42196
		Secure: false
	Object:
		Variable: $r9
		Type: java.security.Signature
		Statement: $r9 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>($r3)
		Method: <com.qoppa.android.pdfProcess.e.c: void <init>(com.qoppa.android.pdf.SigningInformation,java.security.cert.CRL[],java.lang.String,boolean)>
		SHA-256: 423db4431648c4af9ab9531884fd77c8a75cd343eb40ea8999dc32b3753997de
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.dv: java.lang.String u(java.lang.String)>
		SHA-256: 28afdbaf0d0d342c6c60956598490599ba52932539975229c41e3eead6b4608d
		Secure: true
	Object:
		Variable: varReplacer11974
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer11974)
		Method: <com.google.android.gms.internal.p: byte[] c(byte[],java.lang.String)>
		SHA-256: 8070cd4df450c9440369ec617483a54f13a2391971999f5154938e19cdb28ccb
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.KeyStore
		Statement: $r3 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>(varReplacer11617)
		Method: <com.qoppa.android.c.i: java.security.KeyStore b(java.io.File,java.lang.String)>
		SHA-256: a84f5fdfd105e729358cdb2b131a3b16230158f1c4927e1e6f6e9a7ac79a8ac6
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.p: byte[] c(byte[],java.lang.String)>
		SHA-256: 9908742cbf8b1512501949e3b1bee95862fa7f5a6ccb55dc42e2ca1600d6d79e
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.p: byte[] c(byte[],java.lang.String)>
		SHA-256: d871c69f8e357d56e75bd60c19a212d36b94a6ab9c5042fe4622452b2ba56881
		Secure: false
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer12240)
		Method: <com.google.android.gms.internal.dj: java.lang.String br()>
		SHA-256: c22a4221a671d0cddf8e257ca2013d516b5ad8239033fda5b6592ed192a20bd
		Secure: true
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer13242)
		Method: <com.google.android.gms.internal.i: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 4651567dfe99fa48ddd4d8484f94b0f36b6d552ef04031a11541258dfb845cd4
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.p: byte[] c(byte[],java.lang.String)>
		SHA-256: 33904579d888fb8abeafb5e95baa5f02d26c136a72ed6b40020b668345aaa9d6
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer11974)
		Method: <com.google.android.gms.internal.p: byte[] c(byte[],java.lang.String)>
		SHA-256: e9bd308ec7faeb793e38b8db6d19a607f912af0afb7ce7021a6ebcfb8b0d8f5a
		Secure: false
	Object:
		Variable: $r7
		Type: java.security.MessageDigest
		Statement: $r7 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer12713)
		Method: <com.qoppa.android.pdfProcess.e.c: void <init>(com.qoppa.android.pdf.SigningInformation,java.security.cert.CRL[],java.lang.String,boolean)>
		SHA-256: 8691a42326c79a9db7d36a94a0b53e272058d9f4a58921e507326199fa565909
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.dj: java.lang.String br()>
		SHA-256: f5f7166fded65fb7b35cc67338c5c9bbe4541fec0585739ef3a84895e0941aad
		Secure: true

Findings in Java Class: com.qoppa.android.c.i

	 in Method: java.security.KeyStore b(java.io.File,java.lang.String)
		NeverTypeOfError violating CrySL rule for java.security.KeyStore (on Object #a84f5fdfd105e729358cdb2b131a3b16230158f1c4927e1e6f6e9a7ac79a8ac6)
			Second parameter should never be of type java.lang.String.
			at statement: virtualinvoke $r3.<java.security.KeyStore: void load(java.io.InputStream,char[])>($r4, $r5)

		NeverTypeOfError violating CrySL rule for java.security.KeyStore (on Object #bff5b1142e57f732486d3331974ed0f2fbf26065a688e7af91b6893cb4b42196)
			Second parameter should never be of type java.lang.String.
			at statement: virtualinvoke $r3.<java.security.KeyStore: void load(java.io.InputStream,char[])>($r4, $r5)


Findings in Java Class: com.qoppa.android.pdfProcess.e.b

	 in Method: void b(long,com.qoppa.android.pdf.source.PDFContent)
		IncompleteOperationError violating CrySL rule for java.security.Signature (on Object #423db4431648c4af9ab9531884fd77c8a75cd343eb40ea8999dc32b3753997de)
			Operation on object of type java.security.Signature object not completed. Expected call to initSign, update
			at statement: specialinvoke r12.<com.qoppa.android.pdfProcess.e.c: void <init>(com.qoppa.android.pdf.SigningInformation,java.security.cert.CRL[],java.lang.String,boolean)>($r6, varReplacer12625, varReplacer12626, varReplacer12627)

		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #8691a42326c79a9db7d36a94a0b53e272058d9f4a58921e507326199fa565909)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: specialinvoke r12.<com.qoppa.android.pdfProcess.e.c: void <init>(com.qoppa.android.pdf.SigningInformation,java.security.cert.CRL[],java.lang.String,boolean)>($r6, varReplacer12625, varReplacer12626, varReplacer12627)


Findings in Java Class: com.google.android.gms.internal.p

	 in Method: byte[] c(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer11973, $r10, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer11974)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 21

	CogniCrypt found the following violations. For details see description above.
	IncompleteOperationError: 2
	NeverTypeOfError: 2
	RequiredPredicateError: 3
=====================================================================