Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer12333)
		Method: <com.google.android.gms.internal.zzhw: java.lang.String zzX(java.lang.String)>
		SHA-256: 729a5f2cda96a0198ec39cd85f660215f475b330584f5152ba94d96e9f5be61
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.KeyStore
		Statement: $r3 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r2)
		Method: <com.qoppa.android.c.i: java.security.KeyStore b(java.io.File,java.lang.String)>
		SHA-256: bff5b1142e57f732486d3331974ed0f2fbf26065a688e7af91b6893cb4b42196
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.zzo: byte[] zzc(byte[],java.lang.String)>
		SHA-256: 196e703c69b82d759bde2f288a409abbe6c66f41818298a6ffe615234db719b4
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.KeyStore
		Statement: $r3 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>(varReplacer11470)
		Method: <com.qoppa.android.c.i: java.security.KeyStore b(java.io.File,java.lang.String)>
		SHA-256: 4499c724e710250014e8c79fb95fa3038edab485262bac3b1115404cc3711158
		Secure: true
	Object:
		Variable: $r7
		Type: java.security.MessageDigest
		Statement: $r7 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer13159)
		Method: <com.qoppa.android.pdfProcess.e.c: void <init>(com.qoppa.android.pdf.SigningInformation,java.security.cert.CRL[],java.lang.String,boolean)>
		SHA-256: ac266f6e7ff185f67d34dad87d4a05332359d4d2433afbb787a66c930c6a450f
		Secure: false
	Object:
		Variable: $r7
		Type: java.security.Key
		Statement: $r7 = virtualinvoke $r1.<java.security.KeyStore: java.security.Key getKey(java.lang.String,char[])>($r2, $r6)
		Method: <com.qoppa.android.pdf.SigningInformation: void <init>(java.security.KeyStore,java.lang.String,java.lang.String)>
		SHA-256: de3a812561a4e275ba9211b0bd192115eb60a941d5b519014f7e643a493cd300
		Secure: true
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer11944)
		Method: <com.google.android.gms.internal.zzo: byte[] zzc(byte[],java.lang.String)>
		SHA-256: 3334791a2fca669ac6b2581ee26eb6a3c65172a427d93f97eca971ac59d5972d
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest(byte[])>($r1)
		Method: <com.qoppa.notes.dialogs.b.c: java.lang.String b(byte[],java.lang.String)>
		SHA-256: 5b9070809b72dde390118222dd498033fa30b52b52039ecb71ed4e9b63311025
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.zzo: byte[] zzc(byte[],java.lang.String)>
		SHA-256: 9786886ac2db0761c1d3e10a75b011a24d1f7cb01580ee49b66504310b00eae2
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer11945)
		Method: <com.google.android.gms.internal.zzo: byte[] zzc(byte[],java.lang.String)>
		SHA-256: ca3837439da9bc8470dd23807dc5a686831ceb5bb83cdc4b108680c9d775becd
		Secure: false
	Object:
		Variable: $r9
		Type: java.security.Signature
		Statement: $r9 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>($r3)
		Method: <com.qoppa.android.pdfProcess.e.c: void <init>(com.qoppa.android.pdf.SigningInformation,java.security.cert.CRL[],java.lang.String,boolean)>
		SHA-256: 423db4431648c4af9ab9531884fd77c8a75cd343eb40ea8999dc32b3753997de
		Secure: false
	Object:
		Variable: $r8
		Type: byte[]
		Statement: $r8 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.zzho: java.lang.String zzeu()>
		SHA-256: cb5f1197a5b5602ce828c318371e38904d97c242ca624c84ed35205a4add4b26
		Secure: true
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.zzo: byte[] zzc(byte[],java.lang.String)>
		SHA-256: 1c0f489768ca14400ee7e90b9f6481010dea308921d254fd4fcfc39ad2682a
		Secure: false
	Object:
		Variable: $r4
		Type: java.security.MessageDigest
		Statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r2)
		Method: <com.qoppa.notes.dialogs.b.c: java.lang.String b(byte[],java.lang.String)>
		SHA-256: 102caa7650696d7ee72be881301c05377882318d0d9e1b44423b4d4a383b81e0
		Secure: false
	Object:
		Variable: varReplacer11945
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer11945)
		Method: <com.google.android.gms.internal.zzo: byte[] zzc(byte[],java.lang.String)>
		SHA-256: 38d04b4277b10984884f993d4de53961355d25e45882ee6183110f5ebd9b6215
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.zzar: byte[] zzl(java.lang.String)>
		SHA-256: cd31c29a21d78b67006dbcabb57fa4046e07c4a11a8bfa4b32ae5ca8ef1f4fe3
		Secure: true
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer11887)
		Method: <com.google.android.gms.internal.zzho: java.lang.String zzeu()>
		SHA-256: 63895d7bc8decc9b01a0630db29db591a66da9ab0679e8f286b439bbf1c6a27a
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer13607)
		Method: <com.google.android.gms.internal.zzao: java.security.MessageDigest zzby()>
		SHA-256: 5e906e3ab7d4ae53c67cf3784d15c19e3121026665520181678f42caed339a7c
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.zzhw: java.lang.String zzX(java.lang.String)>
		SHA-256: adf3b41849ed569cefdd67b04bc9638d7502c65c7d2bcab0d7e2d1742b63895c
		Secure: true

Findings in Java Class: com.qoppa.notes.dialogs.b.c

	 in Method: java.lang.String b(byte[],java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #102caa7650696d7ee72be881301c05377882318d0d9e1b44423b4d4a383b81e0)
			First parameter (with value "SHA1") should be any of {SHA-224, SHA-256, SHA-1, SHA-384, SHA-512, MD5}
			at statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r2)


Findings in Java Class: com.qoppa.android.pdfProcess.e.c

	 in Method: void <init>(com.qoppa.android.pdf.SigningInformation,java.security.cert.CRL[],java.lang.String,boolean)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #ac266f6e7ff185f67d34dad87d4a05332359d4d2433afbb787a66c930c6a450f)
			First parameter (with value "SHA1") should be any of {SHA-224, SHA-256, SHA-1, SHA-384, SHA-512, MD5}
			at statement: $r7 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer13159)


Findings in Java Class: com.qoppa.android.pdfProcess.e.b

	 in Method: void b(long,com.qoppa.android.pdf.source.PDFContent)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #ac266f6e7ff185f67d34dad87d4a05332359d4d2433afbb787a66c930c6a450f)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: specialinvoke r12.<com.qoppa.android.pdfProcess.e.c: void <init>(com.qoppa.android.pdf.SigningInformation,java.security.cert.CRL[],java.lang.String,boolean)>($r6, varReplacer13067, varReplacer13068, varReplacer13069)

		IncompleteOperationError violating CrySL rule for java.security.Signature (on Object #423db4431648c4af9ab9531884fd77c8a75cd343eb40ea8999dc32b3753997de)
			Operation on object of type java.security.Signature object not completed. Expected call to initSign, update
			at statement: specialinvoke r12.<com.qoppa.android.pdfProcess.e.c: void <init>(com.qoppa.android.pdf.SigningInformation,java.security.cert.CRL[],java.lang.String,boolean)>($r6, varReplacer13067, varReplacer13068, varReplacer13069)


Findings in Java Class: com.google.android.gms.internal.zzap

	 in Method: java.lang.String zzm(java.lang.String)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #5e906e3ab7d4ae53c67cf3784d15c19e3121026665520181678f42caed339a7c)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r6 = virtualinvoke $r5.<com.google.android.gms.internal.zzao: byte[] zzl(java.lang.String)>($r1)


	 in Method: java.lang.String zzn(java.lang.String)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #5e906e3ab7d4ae53c67cf3784d15c19e3121026665520181678f42caed339a7c)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r11 = virtualinvoke $r10.<com.google.android.gms.internal.zzao: byte[] zzl(java.lang.String)>($r1)


Findings in Java Class: com.google.android.gms.internal.zzo

	 in Method: byte[] zzc(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer11943, $r10, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer11945)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 19

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 3
	IncompleteOperationError: 4
	ConstraintError: 2
=====================================================================