public class com.amap.api.location.core.g extends java.lang.Object
{
    private static final java.lang.String[] a;

    static void <clinit>()
    {
        java.lang.String[] $r0;

        nop;

        $r0 = newarray (java.lang.String)[62];

        $r0[0] = "a";

        $r0[1] = "b";

        $r0[2] = "c";

        $r0[3] = "d";

        $r0[4] = "e";

        $r0[5] = "f";

        $r0[6] = "g";

        $r0[7] = "h";

        $r0[8] = "i";

        $r0[9] = "j";

        $r0[10] = "k";

        $r0[11] = "l";

        $r0[12] = "m";

        $r0[13] = "n";

        $r0[14] = "o";

        $r0[15] = "p";

        $r0[16] = "q";

        $r0[17] = "r";

        $r0[18] = "s";

        $r0[19] = "t";

        $r0[20] = "u";

        $r0[21] = "v";

        $r0[22] = "w";

        $r0[23] = "x";

        $r0[24] = "y";

        $r0[25] = "z";

        $r0[26] = "0";

        $r0[27] = "1";

        $r0[28] = "2";

        $r0[29] = "3";

        $r0[30] = "4";

        $r0[31] = "5";

        $r0[32] = "6";

        $r0[33] = "7";

        $r0[34] = "8";

        $r0[35] = "9";

        $r0[36] = "A";

        $r0[37] = "B";

        $r0[38] = "C";

        $r0[39] = "D";

        $r0[40] = "E";

        $r0[41] = "F";

        $r0[42] = "G";

        $r0[43] = "H";

        $r0[44] = "I";

        $r0[45] = "J";

        $r0[46] = "K";

        $r0[47] = "L";

        $r0[48] = "M";

        $r0[49] = "N";

        $r0[50] = "O";

        $r0[51] = "P";

        $r0[52] = "Q";

        $r0[53] = "R";

        $r0[54] = "S";

        $r0[55] = "T";

        $r0[56] = "U";

        $r0[57] = "V";

        $r0[58] = "W";

        $r0[59] = "X";

        $r0[60] = "Y";

        $r0[61] = "Z";

        <com.amap.api.location.core.g: java.lang.String[] a> = $r0;

        return;
    }

    public static java.lang.String a(java.lang.String)
    {
        java.lang.String $r0, varReplacer19401, varReplacer19402;
        byte[] $r1, $r3;
        java.security.MessageDigest $r2;
        java.lang.Throwable $r4, $r5;
        java.security.NoSuchAlgorithmException r6;
        java.io.UnsupportedEncodingException r7;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 = null;

     label1:
        varReplacer19401 = "MD5";

        $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer19401);

     label2:
        if $r2 == null goto label4;

     label3:
        varReplacer19402 = "utf-8";

        $r3 = virtualinvoke $r0.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer19402);

        virtualinvoke $r2.<java.security.MessageDigest: void update(byte[])>($r3);

     label4:
        if $r2 == null goto label5;

        $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>();

     label5:
        $r0 = staticinvoke <com.amap.api.location.core.g: java.lang.String a(byte[])>($r1);

        return $r0;

     label6:
        $r4 := @caughtexception;

        r6 = (java.security.NoSuchAlgorithmException) $r4;

        virtualinvoke r6.<java.security.NoSuchAlgorithmException: void printStackTrace()>();

        $r2 = null;

        goto label2;

     label7:
        $r5 := @caughtexception;

        r7 = (java.io.UnsupportedEncodingException) $r5;

        virtualinvoke r7.<java.io.UnsupportedEncodingException: void printStackTrace()>();

        goto label4;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label6;
        catch java.io.UnsupportedEncodingException from label3 to label4 with label7;
    }

    public static java.lang.String a(byte[])
    {
        byte[] $r0;
        java.lang.StringBuilder $r1, $r4;
        int $i0, $i1, varReplacer19404;
        byte $b2;
        short $s3;
        java.lang.String $r2, $r3, varReplacer19405;

        nop;

        $r0 := @parameter0: byte[];

        if $r0 != null goto label1;

        varReplacer19405 = "";

        return varReplacer19405;

     label1:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $i0 = 0;

     label2:
        $i1 = lengthof $r0;

        if $i0 >= $i1 goto label4;

        $b2 = $r0[$i0];

        $s3 = $b2 & 255;

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($s3);

        $r3 = $r2;

        $i1 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i1 != 1 goto label3;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        varReplacer19404 = 48;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer19404);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

     label3:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $i0 = $i0 + 1;

        goto label2;

     label4:
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
