Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r11
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r11.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.google.android.a.b.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 9d5e399b90cd610ac6952d4d660b3c1f1c5d8fe787f3b2040909e3dff276910c
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.SecretKeyFactory
		Statement: $r4 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer2654)
		Method: <com.google.android.a.b.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 85d5fd9b3940982c932e64da8ad2b5d4561aed3be5f98df2a537ab8508ed9f58
		Secure: false
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3745)
		Method: <com.startapp.android.publish.i.x: java.lang.String b(java.lang.String,java.lang.String)>
		SHA-256: 6ce2cd5f751a565ec097ec56e93b08114a6ae32d11d9474f3fde6c6a242a727e
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest(byte[])>($r1)
		Method: <com.startapp.android.publish.i.d: java.lang.String b(java.lang.String)>
		SHA-256: 89837e8cc2b571b0df1e1b3553faf958c4b32ffa1dfcc224aad18820f34c13a4
		Secure: true
	Object:
		Variable: varReplacer2649
		Type: java.lang.String
		Statement: specialinvoke $r9.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2649)
		Method: <com.google.android.a.b.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 64f229eeca3ad572f4467651c67ca13df0fb2adea48437d973b6e8673105a882
		Secure: false
	Object:
		Variable: varReplacer2652
		Type: int
		Statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r7, $r1, varReplacer2651, varReplacer2652)
		Method: <com.google.android.a.b.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 61d7a472f057c50acfafd04d5e2c8efcff19440e9b1876fc415fd5b4b26584a3
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.ads.d.g.a.b: java.lang.String a(java.lang.String)>
		SHA-256: 4003edab857531e92981c9adb5daa3cdc38eea7389dd7cdbfeb231d6f49eb6a3
		Secure: true
	Object:
		Variable: $r0
		Type: java.security.SecureRandom
		Statement: specialinvoke $r0.<java.security.SecureRandom: void <init>()>()
		Method: <com.google.android.a.b.f: void <clinit>()>
		SHA-256: e35ee0505289cd9b1c26e094451c0a475d49ef27eaf803ea31238fec81bc2ad6
		Secure: true
	Object:
		Variable: $r9
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r9.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2649)
		Method: <com.google.android.a.b.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 5ccb964887b0b5273c8c2302888b325de277201ac5c81a435dfd1a09c5b856ef
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.Cipher
		Statement: $r10 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2650)
		Method: <com.google.android.a.b.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 1ee621c612cbfba2219a26795e07def4d98ce2a38691b95007c79d7aa88a7d59
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.spec.PBEKeySpec
		Statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r7, $r1, varReplacer2651, varReplacer2652)
		Method: <com.google.android.a.b.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 4efc20406c67da7610970533378df965401d5f3f43944d5a523956c8e1b44bb
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r0)
		Method: <com.startapp.android.publish.i.d: java.lang.String b(java.lang.String)>
		SHA-256: 52206b41a92d75b782a34f573e35a346fe248d531141ec5c9a6f975fcb087037
		Secure: true
	Object:
		Variable: $r10
		Type: byte[]
		Statement: $r10 = virtualinvoke $r9.<java.security.MessageDigest: byte[] digest(byte[])>($r10)
		Method: <com.startapp.android.publish.b.i: void b(android.content.Context,java.lang.String,com.startapp.android.publish.video.a$a)>
		SHA-256: 384d438612f86579349a619afee1fd6dcf2fc43517e958dde34b70b68ef1e5fa
		Secure: true
	Object:
		Variable: $r8
		Type: javax.crypto.SecretKey
		Statement: $r8 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r5)
		Method: <com.google.android.a.b.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 859343ca5a612ac8673b27724e0a593638e6b18dec148ad0efde9ff2891a4825
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2697)
		Method: <com.google.android.gms.ads.d.g.a.b: java.lang.String a(java.lang.String)>
		SHA-256: b672869aa16087ff5f41732e3faffb6f8890326ff9a39b0f3633de3171e41c93
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.startapp.android.publish.i.x: java.lang.String b(java.lang.String,java.lang.String)>
		SHA-256: 8552dc8fcbd219ac0e849ec5579667ed70a500bd4bd22277177b56d6f0bab2f2
		Secure: true
	Object:
		Variable: $r9
		Type: java.security.MessageDigest
		Statement: $r9 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4127)
		Method: <com.startapp.android.publish.b.i: void b(android.content.Context,java.lang.String,com.startapp.android.publish.video.a$a)>
		SHA-256: baf3e2b2d992e60dcb017ce9ef647da65a8ecb91e849957952e998841ca92281
		Secure: true
	Object:
		Variable: $r10
		Type: javax.crypto.Cipher
		Statement: $r10 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2648)
		Method: <com.google.android.a.b.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: fdff4a83ce666b409aa6e83aff6841c007f60098616c4257ccc1ea23c2e81b31
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r11.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.google.android.a.b.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 9d5e399b90cd610ac6952d4d660b3c1f1c5d8fe787f3b2040909e3dff276910c
		Secure: false

Findings in Java Class: bestdict.common.code.SplashScreen

	 in Method: void h()
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #1ee621c612cbfba2219a26795e07def4d98ce2a38691b95007c79d7aa88a7d59)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: virtualinvoke $r7.<com.google.android.a.b.f: void a(com.google.android.a.b.g)>($r8)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #1ee621c612cbfba2219a26795e07def4d98ce2a38691b95007c79d7aa88a7d59)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: virtualinvoke $r7.<com.google.android.a.b.f: void a(com.google.android.a.b.g)>($r8)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #fdff4a83ce666b409aa6e83aff6841c007f60098616c4257ccc1ea23c2e81b31)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: virtualinvoke $r7.<com.google.android.a.b.f: void a(com.google.android.a.b.g)>($r8)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #fdff4a83ce666b409aa6e83aff6841c007f60098616c4257ccc1ea23c2e81b31)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: virtualinvoke $r7.<com.google.android.a.b.f: void a(com.google.android.a.b.g)>($r8)


Findings in Java Class: com.google.android.a.b.a

	 in Method: void <init>(byte[],java.lang.String,java.lang.String)
		NeverTypeOfError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #4efc20406c67da7610970533378df965401d5f3f43944d5a523956c8e1b44bb)
			First parameter should never be of type java.lang.String.
			at statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r7, $r1, varReplacer2651, varReplacer2652)

		ConstraintError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #4efc20406c67da7610970533378df965401d5f3f43944d5a523956c8e1b44bb)
			Third parameter (with value 1024)Variable iterationCountmust be  at least 10000
			at statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r7, $r1, varReplacer2651, varReplacer2652)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.PBEKeySpec
			Second parameter was not properly generated as randomized
			at statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r7, $r1, varReplacer2651, varReplacer2652)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r11.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)

		RequiredPredicateError violating CrySL rule for javax.crypto.SecretKeyFactory
			First parameter was not properly generated as specced Key
			at statement: $r8 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r11.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r9.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2649)

		IncompleteOperationError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #4efc20406c67da7610970533378df965401d5f3f43944d5a523956c8e1b44bb)
			Operation on object of type javax.crypto.spec.PBEKeySpec object not completed. Expected call to clearPassword
			at statement: $r8 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r5)


Findings in Java Class: com.startapp.android.publish.i.x

	 in Method: java.lang.String b(java.lang.String,java.lang.String)
		TypestateError violating CrySL rule for java.security.MessageDigest (on Object #6ce2cd5f751a565ec097ec56e93b08114a6ae32d11d9474f3fde6c6a242a727e)
			Unexpected call to method <java.security.MessageDigest: byte[] digest()> on object of type java.security.MessageDigest. Expect a call to one of the following methods java.security.MessageDigest: void update(byte[],int,int),java.security.MessageDigest: void update(java.nio.ByteBuffer),java.security.MessageDigest: byte[] digest(byte[]),java.security.MessageDigest: void update(byte[]),java.security.MessageDigest: void update(byte)
			at statement: $r4 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 19

	CogniCrypt found the following violations. For details see description above.
	NeverTypeOfError: 1
	ConstraintError: 1
	IncompleteOperationError: 5
	TypestateError: 1
	RequiredPredicateError: 5
=====================================================================