class com.twitter.sdk.android.core.internal.oauth.d extends java.lang.Object
{
    private static final java.security.SecureRandom a;
    private final com.twitter.sdk.android.core.TwitterAuthConfig b;
    private final com.twitter.sdk.android.core.TwitterAuthToken c;
    private final java.lang.String d;
    private final java.lang.String e;
    private final java.lang.String f;
    private final java.util.Map g;

    static void <clinit>()
    {
        java.security.SecureRandom $r0;

        nop;

        $r0 = new java.security.SecureRandom;

        specialinvoke $r0.<java.security.SecureRandom: void <init>()>();

        <com.twitter.sdk.android.core.internal.oauth.d: java.security.SecureRandom a> = $r0;

        return;
    }

    public void <init>(com.twitter.sdk.android.core.TwitterAuthConfig, com.twitter.sdk.android.core.TwitterAuthToken, java.lang.String, java.lang.String, java.lang.String, java.util.Map)
    {
        com.twitter.sdk.android.core.internal.oauth.d $r0;
        com.twitter.sdk.android.core.TwitterAuthConfig $r1;
        com.twitter.sdk.android.core.TwitterAuthToken $r2;
        java.lang.String $r3, $r4, $r5, varReplacer4535;
        java.util.Map $r6;
        null_type varReplacer4533, varReplacer4534;

        nop;

        $r0 := @this: com.twitter.sdk.android.core.internal.oauth.d;

        $r1 := @parameter0: com.twitter.sdk.android.core.TwitterAuthConfig;

        $r2 := @parameter1: com.twitter.sdk.android.core.TwitterAuthToken;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: java.lang.String;

        $r6 := @parameter5: java.util.Map;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.twitter.sdk.android.core.internal.oauth.d: com.twitter.sdk.android.core.TwitterAuthConfig b> = $r1;

        varReplacer4534 = null;

        $r0.<com.twitter.sdk.android.core.internal.oauth.d: com.twitter.sdk.android.core.TwitterAuthToken c> = varReplacer4534;

        $r0.<com.twitter.sdk.android.core.internal.oauth.d: java.lang.String d> = $r3;

        varReplacer4535 = "POST";

        $r0.<com.twitter.sdk.android.core.internal.oauth.d: java.lang.String e> = varReplacer4535;

        $r0.<com.twitter.sdk.android.core.internal.oauth.d: java.lang.String f> = $r5;

        varReplacer4533 = null;

        $r0.<com.twitter.sdk.android.core.internal.oauth.d: java.util.Map g> = varReplacer4533;

        return;
    }

    private java.lang.String a(java.util.TreeMap)
    {
        com.twitter.sdk.android.core.internal.oauth.d $r0;
        java.util.TreeMap $r1;
        java.lang.StringBuilder $r2, $r8;
        int $i0, $i1;
        java.util.Set $r3;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5;
        java.util.Map$Entry $r6;
        java.lang.String $r7, varReplacer4531, varReplacer4532;

        nop;

        $r0 := @this: com.twitter.sdk.android.core.internal.oauth.d;

        $r1 := @parameter0: java.util.TreeMap;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $i0 = virtualinvoke $r1.<java.util.TreeMap: int size()>();

        $r3 = virtualinvoke $r1.<java.util.TreeMap: java.util.Set entrySet()>();

        $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

        $i1 = 0;

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.util.Map$Entry) $r5;

        $r5 = interfaceinvoke $r6.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r7 = (java.lang.String) $r5;

        $r7 = staticinvoke <b.a.a.a.a.e.s: java.lang.String c(java.lang.String)>($r7);

        $r7 = staticinvoke <b.a.a.a.a.e.s: java.lang.String c(java.lang.String)>($r7);

        $r8 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        varReplacer4531 = "%3D";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4531);

        $r5 = interfaceinvoke $r6.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r7 = (java.lang.String) $r5;

        $r7 = staticinvoke <b.a.a.a.a.e.s: java.lang.String c(java.lang.String)>($r7);

        $r7 = staticinvoke <b.a.a.a.a.e.s: java.lang.String c(java.lang.String)>($r7);

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $i1 = $i1 + 1;

        if $i1 >= $i0 goto label2;

        varReplacer4532 = "%26";

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4532);

     label2:
        goto label1;

     label3:
        $r7 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }

    private void a(java.lang.StringBuilder, java.lang.String, java.lang.String)
    {
        com.twitter.sdk.android.core.internal.oauth.d $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2, $r3, varReplacer4527, varReplacer4528;
        int varReplacer4529;

        nop;

        $r0 := @this: com.twitter.sdk.android.core.internal.oauth.d;

        $r1 := @parameter0: java.lang.StringBuilder;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        if $r3 == null goto label1;

        varReplacer4529 = 32;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer4529);

        $r2 = staticinvoke <b.a.a.a.a.e.s: java.lang.String c(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer4527 = "=\"";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4527);

        $r2 = staticinvoke <b.a.a.a.a.e.s: java.lang.String c(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer4528 = "\",";

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4528);

     label1:
        return;
    }

    private java.lang.String b()
    {
        com.twitter.sdk.android.core.internal.oauth.d $r0;
        java.lang.StringBuilder $r1;
        long $l0;
        java.lang.String $r2;
        java.security.SecureRandom $r3;

        nop;

        $r0 := @this: com.twitter.sdk.android.core.internal.oauth.d;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $l0 = staticinvoke <java.lang.System: long nanoTime()>();

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = <com.twitter.sdk.android.core.internal.oauth.d: java.security.SecureRandom a>;

        $l0 = virtualinvoke $r3.<java.security.SecureRandom: long nextLong()>();

        $l0 = staticinvoke <java.lang.Math: long abs(long)>($l0);

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    private java.lang.String c()
    {
        com.twitter.sdk.android.core.internal.oauth.d $r0;
        long $l0;
        java.lang.String $r1;

        nop;

        $r0 := @this: com.twitter.sdk.android.core.internal.oauth.d;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l0 = $l0 / 1000L;

        $r1 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0);

        return $r1;
    }

    private java.lang.String d()
    {
        com.twitter.sdk.android.core.internal.oauth.d $r0;
        com.twitter.sdk.android.core.TwitterAuthToken $r1;
        java.lang.String $r2, $r5;
        java.lang.StringBuilder $r3;
        com.twitter.sdk.android.core.TwitterAuthConfig $r4;
        int varReplacer4530;

        nop;

        $r0 := @this: com.twitter.sdk.android.core.internal.oauth.d;

        $r1 = $r0.<com.twitter.sdk.android.core.internal.oauth.d: com.twitter.sdk.android.core.TwitterAuthToken c>;

        if $r1 == null goto label2;

        $r1 = $r0.<com.twitter.sdk.android.core.internal.oauth.d: com.twitter.sdk.android.core.TwitterAuthToken c>;

        $r2 = $r1.<com.twitter.sdk.android.core.TwitterAuthToken: java.lang.String c>;

     label1:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = $r0.<com.twitter.sdk.android.core.internal.oauth.d: com.twitter.sdk.android.core.TwitterAuthConfig b>;

        $r5 = virtualinvoke $r4.<com.twitter.sdk.android.core.TwitterAuthConfig: java.lang.String b()>();

        $r5 = staticinvoke <b.a.a.a.a.e.s: java.lang.String a(java.lang.String)>($r5);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        varReplacer4530 = 38;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer4530);

        $r2 = staticinvoke <b.a.a.a.a.e.s: java.lang.String a(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;

     label2:
        $r2 = null;

        goto label1;
    }

    public java.lang.String a()
    {
        com.twitter.sdk.android.core.internal.oauth.d $r0;
        java.lang.String $r1, $r2, $r3;

        nop;

        $r0 := @this: com.twitter.sdk.android.core.internal.oauth.d;

        $r1 = specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.d: java.lang.String b()>();

        $r2 = specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.d: java.lang.String c()>();

        $r3 = virtualinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.d: java.lang.String a(java.lang.String,java.lang.String)>($r1, $r2);

        $r3 = virtualinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.d: java.lang.String a(java.lang.String)>($r3);

        $r1 = virtualinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.d: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, $r3);

        return $r1;
    }

    java.lang.String a(java.lang.String)
    {
        com.twitter.sdk.android.core.internal.oauth.d $r0;
        java.lang.String $r1, $r2, varReplacer4493, varReplacer4494, varReplacer4495, varReplacer4496, varReplacer4497, varReplacer4498, varReplacer4499, varReplacer4500, varReplacer4501, varReplacer4502, varReplacer4504, varReplacer4505, varReplacer4506, varReplacer4507;
        byte[] $r3, $r4;
        javax.crypto.spec.SecretKeySpec $r5;
        javax.crypto.Mac $r6;
        int $i0, varReplacer4503;
        java.lang.Throwable $r7, $r9, $r10;
        b.a.a.a.t $r8;

        nop;

        $r0 := @this: com.twitter.sdk.android.core.internal.oauth.d;

        $r1 := @parameter0: java.lang.String;

     label1:
        $r2 = specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.d: java.lang.String d()>();

        varReplacer4494 = "UTF8";

        $r3 = virtualinvoke $r1.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer4494);

        varReplacer4493 = "UTF8";

        $r4 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer4493);

     label2:
        $r5 = new javax.crypto.spec.SecretKeySpec;

     label3:
        varReplacer4502 = "HmacSHA1";

        specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer4502);

        varReplacer4496 = "HmacSHA1";

        $r6 = staticinvoke <javax.crypto.Mac: javax.crypto.Mac getInstance(java.lang.String)>(varReplacer4496);

        virtualinvoke $r6.<javax.crypto.Mac: void init(java.security.Key)>($r5);

        $r3 = virtualinvoke $r6.<javax.crypto.Mac: byte[] doFinal(byte[])>($r3);

     label4:
        $r1 = new java.lang.String;

        $i0 = lengthof $r3;

     label5:
        varReplacer4503 = 0;

        $r3 = staticinvoke <b.a.a.a.a.e.g: byte[] b(byte[],int,int)>($r3, varReplacer4503, $i0);

        varReplacer4501 = "UTF8";

        specialinvoke $r1.<java.lang.String: void <init>(byte[],java.lang.String)>($r3, varReplacer4501);

     label6:
        return $r1;

     label7:
        $r7 := @caughtexception;

        $r8 = staticinvoke <b.a.a.a.f: b.a.a.a.t i()>();

        varReplacer4504 = "Twitter";

        varReplacer4505 = "Failed to calculate signature";

        interfaceinvoke $r8.<b.a.a.a.t: void e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer4504, varReplacer4505, $r7);

        varReplacer4497 = "";

        return varReplacer4497;

     label8:
        $r9 := @caughtexception;

        $r8 = staticinvoke <b.a.a.a.f: b.a.a.a.t i()>();

        varReplacer4498 = "Twitter";

        varReplacer4499 = "Failed to calculate signature";

        interfaceinvoke $r8.<b.a.a.a.t: void e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer4498, varReplacer4499, $r9);

        varReplacer4500 = "";

        return varReplacer4500;

     label9:
        $r10 := @caughtexception;

        $r8 = staticinvoke <b.a.a.a.f: b.a.a.a.t i()>();

        varReplacer4506 = "Twitter";

        varReplacer4507 = "Failed to calculate signature";

        interfaceinvoke $r8.<b.a.a.a.t: void e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer4506, varReplacer4507, $r10);

        varReplacer4495 = "";

        return varReplacer4495;

        catch java.security.InvalidKeyException from label1 to label2 with label7;
        catch java.security.InvalidKeyException from label3 to label4 with label7;
        catch java.security.InvalidKeyException from label5 to label6 with label7;
        catch java.security.NoSuchAlgorithmException from label1 to label2 with label8;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label8;
        catch java.security.NoSuchAlgorithmException from label5 to label6 with label8;
        catch java.io.UnsupportedEncodingException from label1 to label2 with label9;
        catch java.io.UnsupportedEncodingException from label3 to label4 with label9;
        catch java.io.UnsupportedEncodingException from label5 to label6 with label9;
    }

    java.lang.String a(java.lang.String, java.lang.String)
    {
        com.twitter.sdk.android.core.internal.oauth.d $r0;
        java.lang.String $r1, $r2, $r4, varReplacer4480, varReplacer4481, varReplacer4482, varReplacer4483, varReplacer4484, varReplacer4485, varReplacer4489, varReplacer4490, varReplacer4491, varReplacer4492;
        java.util.Locale $r3;
        java.net.URI $r5;
        java.util.TreeMap $r6;
        java.util.Map $r7;
        com.twitter.sdk.android.core.TwitterAuthConfig $r8;
        com.twitter.sdk.android.core.TwitterAuthToken $r9;
        java.lang.StringBuilder $r10;
        int varReplacer4486, varReplacer4487, varReplacer4488;

        nop;

        $r0 := @this: com.twitter.sdk.android.core.internal.oauth.d;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r4 = $r0.<com.twitter.sdk.android.core.internal.oauth.d: java.lang.String f>;

        $r5 = staticinvoke <java.net.URI: java.net.URI create(java.lang.String)>($r4);

        varReplacer4488 = 1;

        $r6 = staticinvoke <b.a.a.a.a.e.s: java.util.TreeMap a(java.net.URI,boolean)>($r5, varReplacer4488);

        $r7 = $r0.<com.twitter.sdk.android.core.internal.oauth.d: java.util.Map g>;

        if $r7 == null goto label1;

        $r7 = $r0.<com.twitter.sdk.android.core.internal.oauth.d: java.util.Map g>;

        virtualinvoke $r6.<java.util.TreeMap: void putAll(java.util.Map)>($r7);

     label1:
        $r4 = $r0.<com.twitter.sdk.android.core.internal.oauth.d: java.lang.String d>;

        if $r4 == null goto label2;

        $r4 = $r0.<com.twitter.sdk.android.core.internal.oauth.d: java.lang.String d>;

        varReplacer4492 = "oauth_callback";

        virtualinvoke $r6.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer4492, $r4);

     label2:
        $r8 = $r0.<com.twitter.sdk.android.core.internal.oauth.d: com.twitter.sdk.android.core.TwitterAuthConfig b>;

        $r4 = virtualinvoke $r8.<com.twitter.sdk.android.core.TwitterAuthConfig: java.lang.String a()>();

        varReplacer4480 = "oauth_consumer_key";

        virtualinvoke $r6.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer4480, $r4);

        varReplacer4485 = "oauth_nonce";

        virtualinvoke $r6.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer4485, $r1);

        varReplacer4489 = "oauth_signature_method";

        varReplacer4490 = "HMAC-SHA1";

        virtualinvoke $r6.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer4489, varReplacer4490);

        varReplacer4482 = "oauth_timestamp";

        virtualinvoke $r6.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer4482, $r2);

        $r9 = $r0.<com.twitter.sdk.android.core.internal.oauth.d: com.twitter.sdk.android.core.TwitterAuthToken c>;

        if $r9 == null goto label3;

        $r9 = $r0.<com.twitter.sdk.android.core.internal.oauth.d: com.twitter.sdk.android.core.TwitterAuthToken c>;

        $r1 = $r9.<com.twitter.sdk.android.core.TwitterAuthToken: java.lang.String b>;

        if $r1 == null goto label3;

        $r9 = $r0.<com.twitter.sdk.android.core.internal.oauth.d: com.twitter.sdk.android.core.TwitterAuthToken c>;

        $r1 = $r9.<com.twitter.sdk.android.core.TwitterAuthToken: java.lang.String b>;

        varReplacer4481 = "oauth_token";

        virtualinvoke $r6.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer4481, $r1);

     label3:
        varReplacer4483 = "oauth_version";

        varReplacer4484 = "1.0";

        virtualinvoke $r6.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer4483, varReplacer4484);

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r5.<java.net.URI: java.lang.String getScheme()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer4491 = "://";

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4491);

        $r1 = virtualinvoke $r5.<java.net.URI: java.lang.String getHost()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r5.<java.net.URI: java.lang.String getPath()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r2 = $r0.<com.twitter.sdk.android.core.internal.oauth.d: java.lang.String e>;

        $r3 = <java.util.Locale: java.util.Locale ENGLISH>;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r3);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer4486 = 38;

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer4486);

        $r1 = staticinvoke <b.a.a.a.a.e.s: java.lang.String c(java.lang.String)>($r1);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer4487 = 38;

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer4487);

        $r1 = specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.d: java.lang.String a(java.util.TreeMap)>($r6);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    java.lang.String a(java.lang.String, java.lang.String, java.lang.String)
    {
        com.twitter.sdk.android.core.internal.oauth.d $r0;
        java.lang.String $r1, $r2, $r3, $r5, varReplacer4508, varReplacer4509, varReplacer4511, varReplacer4512, varReplacer4513, varReplacer4514, varReplacer4515, varReplacer4516, varReplacer4517, varReplacer4518, varReplacer4519;
        java.lang.StringBuilder $r4;
        com.twitter.sdk.android.core.TwitterAuthConfig $r6;
        com.twitter.sdk.android.core.TwitterAuthToken $r7;
        int $i0, varReplacer4510;

        nop;

        $r0 := @this: com.twitter.sdk.android.core.internal.oauth.d;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 = new java.lang.StringBuilder;

        varReplacer4513 = "OAuth";

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer4513);

        $r5 = $r0.<com.twitter.sdk.android.core.internal.oauth.d: java.lang.String d>;

        varReplacer4518 = "oauth_callback";

        specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.d: void a(java.lang.StringBuilder,java.lang.String,java.lang.String)>($r4, varReplacer4518, $r5);

        $r6 = $r0.<com.twitter.sdk.android.core.internal.oauth.d: com.twitter.sdk.android.core.TwitterAuthConfig b>;

        $r5 = virtualinvoke $r6.<com.twitter.sdk.android.core.TwitterAuthConfig: java.lang.String a()>();

        varReplacer4519 = "oauth_consumer_key";

        specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.d: void a(java.lang.StringBuilder,java.lang.String,java.lang.String)>($r4, varReplacer4519, $r5);

        varReplacer4509 = "oauth_nonce";

        specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.d: void a(java.lang.StringBuilder,java.lang.String,java.lang.String)>($r4, varReplacer4509, $r1);

        varReplacer4514 = "oauth_signature";

        specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.d: void a(java.lang.StringBuilder,java.lang.String,java.lang.String)>($r4, varReplacer4514, $r3);

        varReplacer4515 = "oauth_signature_method";

        varReplacer4516 = "HMAC-SHA1";

        specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.d: void a(java.lang.StringBuilder,java.lang.String,java.lang.String)>($r4, varReplacer4515, varReplacer4516);

        varReplacer4508 = "oauth_timestamp";

        specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.d: void a(java.lang.StringBuilder,java.lang.String,java.lang.String)>($r4, varReplacer4508, $r2);

        $r7 = $r0.<com.twitter.sdk.android.core.internal.oauth.d: com.twitter.sdk.android.core.TwitterAuthToken c>;

        if $r7 == null goto label2;

        $r7 = $r0.<com.twitter.sdk.android.core.internal.oauth.d: com.twitter.sdk.android.core.TwitterAuthToken c>;

        $r1 = $r7.<com.twitter.sdk.android.core.TwitterAuthToken: java.lang.String b>;

     label1:
        varReplacer4517 = "oauth_token";

        specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.d: void a(java.lang.StringBuilder,java.lang.String,java.lang.String)>($r4, varReplacer4517, $r1);

        varReplacer4511 = "oauth_version";

        varReplacer4512 = "1.0";

        specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.d: void a(java.lang.StringBuilder,java.lang.String,java.lang.String)>($r4, varReplacer4511, varReplacer4512);

        $i0 = virtualinvoke $r4.<java.lang.StringBuilder: int length()>();

        $i0 = $i0 + -1;

        varReplacer4510 = 0;

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String substring(int,int)>(varReplacer4510, $i0);

        return $r1;

     label2:
        $r1 = null;

        goto label1;
    }
}
