Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r6
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] a(byte[],byte[],byte[])>
		SHA-256: d6f04e50bcb87e9ec27ce6a8aeb06a7d82b2088c9756d693e69353ea39dcf9db
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: virtualinvoke $r1.<java.security.SecureRandom: void nextBytes(byte[])>($r0)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] a(int)>
		SHA-256: d1ef2aeb9047bd4793ce799c9ec8ca25c778642cc7b4b3862e2fd7dc5087feb9
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: virtualinvoke $r1.<java.security.SecureRandom: void nextBytes(byte[])>($r0)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] a()>
		SHA-256: d1ef2aeb9047bd4793ce799c9ec8ca25c778642cc7b4b3862e2fd7dc5087feb9
		Secure: true
	Object:
		Variable: $r4
		Type: java.lang.String
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, $r4)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] a(byte[],byte[],byte[])>
		SHA-256: c839ee15b2adb8190a971e0a1cabd85296cd30e472214fc44926fb27926b62ff
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] b(byte[],byte[],byte[])>
		SHA-256: 735d7aa964882203c2b460a8764d90b2683a124d7185d9770cb3788fa4e1d305
		Secure: false
	Object:
		Variable: r14
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke r14.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] b(byte[],byte[],byte[])>
		SHA-256: af5edd579046d99df10bc0496757c1a3f9a014773b28c0637fb85c25d158f0f5
		Secure: true
	Object:
		Variable: $r9
		Type: javax.crypto.Cipher
		Statement: $r9 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer4372)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] a(byte[],java.lang.String,java.lang.String)>
		SHA-256: 1cadd08bf2d31482fdb3c74201b190502e9070127104a601eb1701e6dd015dea
		Secure: false
	Object:
		Variable: r6
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],int,int,java.lang.String)>($r1, varReplacer4382, $i0, varReplacer4383)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] a(byte[],byte[])>
		SHA-256: d7840ec5d17da8d9d923c5c46e4eda543885adca1f9f8ecd4acfaef807eaf7cd
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.Mac
		Statement: $r3 = staticinvoke <javax.crypto.Mac: javax.crypto.Mac getInstance(java.lang.String)>(varReplacer4384)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] a(byte[],byte[])>
		SHA-256: 27272b6e8285b12a33e02ed7b7f7a323046c411054f76bf2022658aee8fe82cd
		Secure: true
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.inmobi.commons.core.utilities.uid.c: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: 3ff04bd43016c394ef3942c5f414a8d9cc442f02ac3030942a3255ea5a47557d
		Secure: true
	Object:
		Variable: $r5
		Type: javax.crypto.Cipher
		Statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r4)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] a(byte[],byte[],byte[])>
		SHA-256: a800d14c2599b6d3e27b78559da994ad6e61b6f409a78782cbf7fe99629d0369
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzaT(java.lang.String)>
		SHA-256: 36ba1c4d4a21b43e8434065008241024dfe4622b0bb42c4c93bbc9c8a26a18ab
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] a(byte[],byte[],byte[])>
		SHA-256: 277511ffd1447440e8f80d7da65f7f88e6c5ba86288c4de9f58506200c321644
		Secure: false
	Object:
		Variable: $r4
		Type: java.lang.String
		Statement: specialinvoke r13.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, $r4)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] b(byte[],byte[],byte[])>
		SHA-256: 2c8319c53abbd65bf565cbdbfa40bb368fb69ab930c492e331c37316aa518a82
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.SecureRandom
		Statement: $r1 = staticinvoke <java.security.SecureRandom: java.security.SecureRandom getInstance(java.lang.String,java.lang.String)>(varReplacer1022, varReplacer1023)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] a()>
		SHA-256: 578800c56c31e93b9c64dc11c688aa05f4c3126b79a5e3ef8b92e64cf5c19145
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4295)
		Method: <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzaT(java.lang.String)>
		SHA-256: 96c87115d1346786293b8ce4b40dfed05a928ac64326d15e310fe1518e777eee
		Secure: true
	Object:
		Variable: r13
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke r13.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, $r4)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] b(byte[],byte[],byte[])>
		SHA-256: 17122dfd73dd5e5c2c87cdbeb701f30aad79c2f449cc83f739124dc40af21cff
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.SecureRandom
		Statement: specialinvoke $r1.<java.security.SecureRandom: void <init>()>()
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] a(int)>
		SHA-256: 184a8fa54bdb1d52d47089a3d9471edfcfcd8ac1272178eb37a06490aea5dc57
		Secure: true
	Object:
		Variable: varReplacer4383
		Type: java.lang.String
		Statement: specialinvoke r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],int,int,java.lang.String)>($r1, varReplacer4382, $i0, varReplacer4383)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] a(byte[],byte[])>
		SHA-256: 67d9ad5d3b7b97ab492fdfa8e5c066743334a78367498915046a1ccb28a656b7
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Mac: byte[] doFinal(byte[])>($r0)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] a(byte[],byte[])>
		SHA-256: 6fcae7cde0942f3a1b982aee944083c2191e42699a3b29da6bafad64a43de157
		Secure: true
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1191)
		Method: <com.inmobi.commons.core.utilities.uid.c: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: eb3b78f37e9407cb1770ad8e976a555aa68260771bd028baeb2f2da623a575e
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, $r4)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] a(byte[],byte[],byte[])>
		SHA-256: 8fc2a491c41d546bf93a290ff23c1c9a675c92306a89e1925922ca378b6d49bd
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.Cipher
		Statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r4)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] b(byte[],byte[],byte[])>
		SHA-256: 7d2fb198ebe37d2baed5dc7e3563a7e0a26327f98dba2325c016fb23f887bc83
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r9.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] a(byte[],java.lang.String,java.lang.String)>
		SHA-256: 3541039459c205848ba78c71f7789920fc3c1121f9f64caf29f419d162483656
		Secure: false

Findings in Java Class: com.inmobi.commons.core.utilities.a.b

	 in Method: byte[] a(byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],int,int,java.lang.String)>($r1, varReplacer4382, $i0, varReplacer4383)

		ImpreciseValueExtractionError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			Constraint length(keyMaterial) + 0 >= off - len could not be evaluted due to insufficient information.
			at statement: specialinvoke r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],int,int,java.lang.String)>($r1, varReplacer4382, $i0, varReplacer4383)


	 in Method: byte[] a(byte[],byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4331, $r3, $r6)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared G C M
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4331, $r3, $r6)


	 in Method: byte[] a(byte[],java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r9.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer4378, $r8)


	 in Method: byte[] b(byte[],byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared G C M
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4389, $r3, $r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4387, $r3, $r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4389, $r3, $r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4387, $r3, $r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4388, $r3, $r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared G C M
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4387, $r3, $r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke r13.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4389, $r3, $r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared G C M
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4388, $r3, $r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4388, $r3, $r5)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 24

	CogniCrypt found the following violations. For details see description above.
	ImpreciseValueExtractionError: 1
	RequiredPredicateError: 16
=====================================================================