public class com.g.a.a.a.b.c extends java.lang.Object implements com.g.a.a.a.b.a
{

    public void <init>()
    {
        com.g.a.a.a.b.c $r0;

        nop;

        $r0 := @this: com.g.a.a.a.b.c;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    private byte[] a(byte[])
    {
        com.g.a.a.a.b.c $r0;
        byte[] $r1;
        java.security.MessageDigest $r2;
        java.lang.Throwable $r3;
        null_type varReplacer9766;
        java.lang.String varReplacer9767;

        nop;

        $r0 := @this: com.g.a.a.a.b.c;

        $r1 := @parameter0: byte[];

     label1:
        varReplacer9767 = "MD5";

        $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer9767);

        virtualinvoke $r2.<java.security.MessageDigest: void update(byte[])>($r1);

        $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>();

     label2:
        return $r1;

     label3:
        $r3 := @caughtexception;

        staticinvoke <com.g.a.d.f: void a(java.lang.Throwable)>($r3);

        varReplacer9766 = null;

        return varReplacer9766;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label3;
    }

    public java.lang.String a(java.lang.String)
    {
        com.g.a.a.a.b.c $r0;
        java.lang.String $r1;
        byte[] $r2;
        java.math.BigInteger $r3;
        int varReplacer9765;

        nop;

        $r0 := @this: com.g.a.a.a.b.c;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        $r2 = specialinvoke $r0.<com.g.a.a.a.b.c: byte[] a(byte[])>($r2);

        $r3 = new java.math.BigInteger;

        specialinvoke $r3.<java.math.BigInteger: void <init>(byte[])>($r2);

        $r3 = virtualinvoke $r3.<java.math.BigInteger: java.math.BigInteger abs()>();

        varReplacer9765 = 36;

        $r1 = virtualinvoke $r3.<java.math.BigInteger: java.lang.String toString(int)>(varReplacer9765);

        return $r1;
    }
}
