public class com.avos.avoscloud.AVUtils extends java.lang.Object
{
    private static final java.lang.ThreadLocal THREAD_LOCAL_DATE_FORMAT;
    public static final int TYPE_MOBILE;
    public static final int TYPE_NOT_CONNECTED;
    public static final int TYPE_WIFI;
    public static java.lang.String classNameTag;
    private static java.lang.String dateFormat;
    static java.util.regex.Pattern emailPattern;
    private static java.util.Map fieldsMap;
    public static final java.lang.String objectIdTag;
    static java.util.regex.Pattern pattern;
    static java.util.regex.Pattern phoneNumPattern;
    public static final java.lang.String typeTag;
    static java.util.regex.Pattern verifyCodePattern;

    static void <clinit>()
    {
        java.util.WeakHashMap $r0;
        java.util.Map $r1;
        java.util.regex.Pattern $r2;
        java.lang.ThreadLocal $r3;
        java.lang.String varReplacer1524, varReplacer1525, varReplacer1526, varReplacer1527, varReplacer1528, varReplacer1529;

        nop;

        varReplacer1527 = "yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'";

        <com.avos.avoscloud.AVUtils: java.lang.String dateFormat> = varReplacer1527;

        varReplacer1526 = "className";

        <com.avos.avoscloud.AVUtils: java.lang.String classNameTag> = varReplacer1526;

        $r0 = new java.util.WeakHashMap;

        specialinvoke $r0.<java.util.WeakHashMap: void <init>()>();

        $r1 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r0);

        <com.avos.avoscloud.AVUtils: java.util.Map fieldsMap> = $r1;

        varReplacer1529 = "^[a-zA-Z_][a-zA-Z_0-9]*$";

        $r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(varReplacer1529);

        <com.avos.avoscloud.AVUtils: java.util.regex.Pattern pattern> = $r2;

        varReplacer1525 = "^\\w+?@\\w+?[.]\\w+";

        $r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(varReplacer1525);

        <com.avos.avoscloud.AVUtils: java.util.regex.Pattern emailPattern> = $r2;

        varReplacer1524 = "1\\d{10}";

        $r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(varReplacer1524);

        <com.avos.avoscloud.AVUtils: java.util.regex.Pattern phoneNumPattern> = $r2;

        varReplacer1528 = "\\d{6}";

        $r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(varReplacer1528);

        <com.avos.avoscloud.AVUtils: java.util.regex.Pattern verifyCodePattern> = $r2;

        $r3 = new java.lang.ThreadLocal;

        specialinvoke $r3.<java.lang.ThreadLocal: void <init>()>();

        <com.avos.avoscloud.AVUtils: java.lang.ThreadLocal THREAD_LOCAL_DATE_FORMAT> = $r3;

        return;
    }

    public void <init>()
    {
        com.avos.avoscloud.AVUtils $r0;

        $r0 := @this: com.avos.avoscloud.AVUtils;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean checkAndSetValue(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object)
    {
        java.lang.Class $r0;
        java.lang.Object $r1, $r3;
        java.lang.String $r2, $r6;
        java.lang.reflect.Field $r4;
        int $i0, $i1, varReplacer2016, varReplacer2017, varReplacer2018;
        java.lang.reflect.Field[] $r5;
        boolean $z0;
        java.lang.Exception $r7;

        nop;

        $r0 := @parameter0: java.lang.Class;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.Object;

        if $r0 != null goto label01;

        varReplacer2017 = 0;

        return varReplacer2017;

     label01:
        $r5 = staticinvoke <com.avos.avoscloud.AVUtils: java.lang.reflect.Field[] getAllFiels(java.lang.Class)>($r0);

        $i0 = lengthof $r5;

     label02:
        $i1 = 0;

     label03:
        if $i1 >= $i0 goto label12;

     label04:
        $r4 = $r5[$i1];

        $r6 = virtualinvoke $r4.<java.lang.reflect.Field: java.lang.String getName()>();

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r2);

     label05:
        if $z0 == 0 goto label10;

     label06:
        $r0 = virtualinvoke $r4.<java.lang.reflect.Field: java.lang.Class getType()>();

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean isInstance(java.lang.Object)>($r3);

     label07:
        if $z0 != 0 goto label08;

        if $r3 != null goto label10;

     label08:
        virtualinvoke $r4.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>($r1, $r3);

     label09:
        varReplacer2018 = 1;

        return varReplacer2018;

     label10:
        $i1 = $i1 + 1;

        goto label03;

     label11:
        $r7 := @caughtexception;

     label12:
        varReplacer2016 = 0;

        return varReplacer2016;

        catch java.lang.Exception from label01 to label02 with label11;
        catch java.lang.Exception from label04 to label05 with label11;
        catch java.lang.Exception from label06 to label07 with label11;
        catch java.lang.Exception from label08 to label09 with label11;
    }

    public static void checkClassName(java.lang.String)
    {
        java.lang.String $r0, varReplacer1954, varReplacer1955;
        boolean $z0;
        java.lang.IllegalArgumentException $r1;
        java.util.regex.Pattern $r2;
        java.util.regex.Matcher $r3;

        nop;

        $r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <com.avos.avoscloud.AVUtils: boolean isBlankString(java.lang.String)>($r0);

        if $z0 == 0 goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        varReplacer1955 = "Blank class name";

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(varReplacer1955);

        throw $r1;

     label1:
        $r2 = <com.avos.avoscloud.AVUtils: java.util.regex.Pattern pattern>;

        $r3 = virtualinvoke $r2.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r0);

        $z0 = virtualinvoke $r3.<java.util.regex.Matcher: boolean matches()>();

        if $z0 != 0 goto label2;

        $r1 = new java.lang.IllegalArgumentException;

        varReplacer1954 = "Invalid class name";

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(varReplacer1954);

        throw $r1;

     label2:
        return;
    }

    public static boolean checkPermission(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, varReplacer1937, varReplacer1938;
        int $i0, varReplacer1935, varReplacer1936, varReplacer1939;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        if $r0 != null goto label1;

        varReplacer1938 = "context is null";

        staticinvoke <com.avos.avoscloud.LogUtil$log: void e(java.lang.String)>(varReplacer1938);

        varReplacer1939 = 0;

        return varReplacer1939;

     label1:
        varReplacer1937 = "android.permission.INTERNET";

        $i0 = virtualinvoke $r0.<android.content.Context: int checkCallingOrSelfPermission(java.lang.String)>(varReplacer1937);

        if $i0 != 0 goto label2;

        varReplacer1935 = 1;

        return varReplacer1935;

     label2:
        varReplacer1936 = 0;

        return varReplacer1936;
    }

    public static int collectionNonNullCount(java.util.Collection)
    {
        java.util.Collection $r0;
        int $i0;
        java.util.Iterator $r1;
        boolean $z0;
        java.lang.Object $r2;

        nop;

        $r0 := @parameter0: java.util.Collection;

        $i0 = 0;

        $r1 = interfaceinvoke $r0.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r2 = interfaceinvoke $r1.<java.util.Iterator: java.lang.Object next()>();

        if $r2 == null goto label1;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return $i0;
    }

    public static boolean compareNumberString(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        double $d0, $d1;
        int $i0, varReplacer1950, varReplacer1951;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r0);

        $d1 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r1);

        $i0 = staticinvoke <java.lang.Double: int compare(double,double)>($d0, $d1);

        if $i0 != 1 goto label1;

        varReplacer1950 = 1;

        return varReplacer1950;

     label1:
        varReplacer1951 = 0;

        return varReplacer1951;
    }

    public static java.lang.String computeMD5(byte[])
    {
        byte[] $r0;
        java.lang.Throwable $r1;
        java.lang.StringBuffer $r2;
        java.security.MessageDigest $r3;
        int $i0, $i1, varReplacer2341, varReplacer2342;
        byte $b2;
        short $s3;
        java.lang.String $r4, varReplacer2343;
        java.lang.RuntimeException $r5;

        nop;

        $r0 := @parameter0: byte[];

     label01:
        varReplacer2343 = "MD5";

        $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2343);

     label02:
        $i0 = lengthof $r0;

     label03:
        varReplacer2341 = 0;

        virtualinvoke $r3.<java.security.MessageDigest: void update(byte[],int,int)>($r0, varReplacer2341, $i0);

        $r0 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>();

     label04:
        $r2 = new java.lang.StringBuffer;

     label05:
        specialinvoke $r2.<java.lang.StringBuffer: void <init>()>();

     label06:
        $i0 = 0;

     label07:
        $i1 = lengthof $r0;

        if $i0 >= $i1 goto label13;

        $b2 = $r0[$i0];

        $s3 = $b2 & 255;

     label08:
        $r4 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($s3);

        $i1 = virtualinvoke $r4.<java.lang.String: int length()>();

     label09:
        if $i1 != 1 goto label11;

     label10:
        varReplacer2342 = 48;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(varReplacer2342);

     label11:
        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);

     label12:
        $i0 = $i0 + 1;

        goto label07;

     label13:
        $r4 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();

     label14:
        return $r4;

     label15:
        $r1 := @caughtexception;

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r1);

        throw $r5;

        catch java.security.NoSuchAlgorithmException from label01 to label02 with label15;
        catch java.security.NoSuchAlgorithmException from label03 to label04 with label15;
        catch java.security.NoSuchAlgorithmException from label05 to label06 with label15;
        catch java.security.NoSuchAlgorithmException from label08 to label09 with label15;
        catch java.security.NoSuchAlgorithmException from label10 to label12 with label15;
        catch java.security.NoSuchAlgorithmException from label13 to label14 with label15;
    }

    public static void copyPropertiesFromJsonStringToAVObject(java.lang.String, com.avos.avoscloud.AVObject)
    {
        java.lang.String $r0;
        com.avos.avoscloud.AVObject $r1;
        java.lang.Exception $r2;
        boolean $z0;
        java.util.Map $r3;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: com.avos.avoscloud.AVObject;

        $z0 = staticinvoke <com.avos.avoscloud.AVUtils: boolean isBlankString(java.lang.String)>($r0);

        if $z0 == 0 goto label1;

        return;

     label1:
        $r3 = staticinvoke <com.avos.avoscloud.JSONHelper: java.util.Map mapFromString(java.lang.String)>($r0);

        staticinvoke <com.avos.avoscloud.AVUtils: void copyPropertiesFromMapToAVObject(java.util.Map,com.avos.avoscloud.AVObject)>($r3, $r1);

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        virtualinvoke $r2.<java.lang.Exception: void printStackTrace()>();

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static void copyPropertiesFromMapToAVObject(java.util.Map, com.avos.avoscloud.AVObject)
    {
        java.util.Map $r0;
        com.avos.avoscloud.AVObject $r1;
        java.util.Set $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        java.util.Map$Entry $r5;
        java.lang.String $r6, varReplacer1994, varReplacer1997, varReplacer1998;
        java.lang.Class $r7;
        java.util.Collection $r8;
        int varReplacer1995, varReplacer1996;

        nop;

        $r0 := @parameter0: java.util.Map;

        $r1 := @parameter1: com.avos.avoscloud.AVObject;

        $r2 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label6;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.util.Map$Entry) $r4;

        $r4 = interfaceinvoke $r5.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r6 = (java.lang.String) $r4;

        if $r6 == null goto label2;

        varReplacer1997 = "_";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean startsWith(java.lang.String)>(varReplacer1997);

        if $z0 != 0 goto label1;

     label2:
        $r4 = interfaceinvoke $r5.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r7 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = staticinvoke <com.avos.avoscloud.AVUtils: boolean checkAndSetValue(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object)>($r7, $r1, $r6, $r4);

        if $z0 == 0 goto label3;

        varReplacer1994 = "_";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean startsWith(java.lang.String)>(varReplacer1994);

        if $z0 != 0 goto label1;

        $r2 = <com.avos.avoscloud.AVObject: java.util.Set INVALID_KEYS>;

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r6);

        if $z0 != 0 goto label1;

        varReplacer1995 = 0;

        virtualinvoke $r1.<com.avos.avoscloud.AVObject: void put(java.lang.String,java.lang.Object,boolean)>($r6, $r4, varReplacer1995);

        goto label1;

     label3:
        $z0 = $r4 instanceof java.util.Collection;

        if $z0 == 0 goto label4;

        $r8 = (java.util.Collection) $r4;

        staticinvoke <com.avos.avoscloud.AVUtils: void updatePropertyFromList(com.avos.avoscloud.AVObject,java.lang.String,java.util.Collection)>($r1, $r6, $r8);

        goto label1;

     label4:
        $z0 = $r4 instanceof java.util.Map;

        if $z0 == 0 goto label5;

        $r0 = (java.util.Map) $r4;

        staticinvoke <com.avos.avoscloud.AVUtils: void updatePropertyFromMap(com.avos.avoscloud.AVObject,java.lang.String,java.util.Map)>($r1, $r6, $r0);

        goto label1;

     label5:
        varReplacer1998 = "_";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean startsWith(java.lang.String)>(varReplacer1998);

        if $z0 != 0 goto label1;

        varReplacer1996 = 0;

        virtualinvoke $r1.<com.avos.avoscloud.AVObject: void put(java.lang.String,java.lang.Object,boolean)>($r6, $r4, varReplacer1996);

        goto label1;

     label6:
        return;
    }

    public static void copyPropertiesFromMapToObject(java.util.Map, java.lang.Object)
    {
        java.util.Map $r0;
        java.lang.Object $r1, $r4;
        java.util.Set $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.util.Map$Entry $r5;
        java.lang.String $r6;
        java.lang.Class $r7;

        nop;

        $r0 := @parameter0: java.util.Map;

        $r1 := @parameter1: java.lang.Object;

        $r2 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.util.Map$Entry) $r4;

        $r4 = interfaceinvoke $r5.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r6 = (java.lang.String) $r4;

        $r4 = interfaceinvoke $r5.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r7 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = staticinvoke <com.avos.avoscloud.AVUtils: boolean checkAndSetValue(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object)>($r7, $r1, $r6, $r4);

        if $z0 == 0 goto label1;

        goto label1;

     label2:
        return;
    }

    public static java.util.Map createArrayOpMap(java.lang.String, java.lang.String, java.util.Collection)
    {
        java.lang.String $r0, $r1;
        java.util.Collection $r2;
        java.util.ArrayList $r3;
        java.util.HashMap $r4, $r5;
        java.util.Iterator $r6;
        boolean $z0;
        java.lang.Object $r7;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.util.Collection;

        $r4 = new java.util.HashMap;

        specialinvoke $r4.<java.util.HashMap: void <init>()>();

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("__op", $r1);

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r6 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r7 = staticinvoke <com.avos.avoscloud.AVUtils: java.lang.Object getParsedObject(java.lang.Object)>($r7);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r7);

        goto label1;

     label2:
        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("objects", $r3);

        $r5 = new java.util.HashMap;

        specialinvoke $r5.<java.util.HashMap: void <init>()>();

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r4);

        return $r5;
    }

    public static java.util.Map createPointerArrayOpMap(java.lang.String, java.lang.String, java.util.Collection)
    {
        java.lang.String $r0, $r1;
        java.util.Collection $r2;
        java.util.ArrayList $r3;
        java.util.HashMap $r4, $r5;
        java.util.Iterator $r6;
        boolean $z0;
        java.lang.Object $r7;
        com.avos.avoscloud.AVObject $r8;
        java.util.Map $r9;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.util.Collection;

        $r4 = new java.util.HashMap;

        specialinvoke $r4.<java.util.HashMap: void <init>()>();

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("__op", $r1);

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r6 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (com.avos.avoscloud.AVObject) $r7;

        $r9 = staticinvoke <com.avos.avoscloud.AVUtils: java.util.Map mapFromPointerObject(com.avos.avoscloud.AVObject)>($r8);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r9);

        goto label1;

     label2:
        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("objects", $r3);

        $r5 = new java.util.HashMap;

        specialinvoke $r5.<java.util.HashMap: void <init>()>();

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r4);

        return $r5;
    }

    public static byte[] dataFromMap(java.util.Map)
    {
        java.util.Map $r0;
        java.lang.Object $r1;
        java.lang.String $r2, varReplacer2038;
        byte[] $r3;
        int varReplacer2037;

        nop;

        $r0 := @parameter0: java.util.Map;

        varReplacer2038 = "base64";

        $r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(varReplacer2038);

        $r2 = (java.lang.String) $r1;

        varReplacer2037 = 2;

        $r3 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r2, varReplacer2037);

        return $r3;
    }

    public static java.util.Date dateFromMap(java.util.Map)
    {
        java.util.Map $r0;
        java.lang.Object $r1;
        java.lang.String $r2, varReplacer2042;
        java.util.Date $r3;

        nop;

        $r0 := @parameter0: java.util.Map;

        varReplacer2042 = "iso";

        $r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(varReplacer2042);

        $r2 = (java.lang.String) $r1;

        $r3 = staticinvoke <com.avos.avoscloud.AVUtils: java.util.Date dateFromString(java.lang.String)>($r2);

        return $r3;
    }

    public static java.util.Date dateFromString(java.lang.String)
    {
        java.lang.String $r0, $r6, varReplacer2058;
        java.lang.Exception $r1;
        boolean $z0;
        java.util.Date $r2;
        long $l0;
        java.lang.ThreadLocal $r3;
        java.lang.Object $r4;
        java.text.SimpleDateFormat $r5;
        java.util.TimeZone $r7;
        null_type varReplacer2057, varReplacer2059;

        nop;

        $r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <com.avos.avoscloud.AVUtils: boolean isBlankString(java.lang.String)>($r0);

        if $z0 == 0 goto label1;

        varReplacer2057 = null;

        return varReplacer2057;

     label1:
        $z0 = staticinvoke <com.avos.avoscloud.AVUtils: boolean isDigitString(java.lang.String)>($r0);

        if $z0 == 0 goto label2;

        $r2 = new java.util.Date;

        $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0);

        specialinvoke $r2.<java.util.Date: void <init>(long)>($l0);

        return $r2;

     label2:
        $r3 = <com.avos.avoscloud.AVUtils: java.lang.ThreadLocal THREAD_LOCAL_DATE_FORMAT>;

        $r4 = virtualinvoke $r3.<java.lang.ThreadLocal: java.lang.Object get()>();

        $r5 = (java.text.SimpleDateFormat) $r4;

        if $r5 != null goto label3;

        $r5 = new java.text.SimpleDateFormat;

        $r6 = <com.avos.avoscloud.AVUtils: java.lang.String dateFormat>;

        specialinvoke $r5.<java.text.SimpleDateFormat: void <init>(java.lang.String)>($r6);

        varReplacer2058 = "UTC";

        $r7 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>(varReplacer2058);

        virtualinvoke $r5.<java.text.SimpleDateFormat: void setTimeZone(java.util.TimeZone)>($r7);

        $r3 = <com.avos.avoscloud.AVUtils: java.lang.ThreadLocal THREAD_LOCAL_DATE_FORMAT>;

        virtualinvoke $r3.<java.lang.ThreadLocal: void set(java.lang.Object)>($r5);

     label3:
        $r2 = virtualinvoke $r5.<java.text.SimpleDateFormat: java.util.Date parse(java.lang.String)>($r0);

     label4:
        return $r2;

     label5:
        $r1 := @caughtexception;

        $r0 = virtualinvoke $r1.<java.lang.Exception: java.lang.String toString()>();

        staticinvoke <com.avos.avoscloud.LogUtil$log: void e(java.lang.String)>($r0);

        varReplacer2059 = null;

        return varReplacer2059;

        catch java.lang.Exception from label3 to label4 with label5;
    }

    public static void ensureElementsNotNull(java.util.List, java.lang.String)
    {
        java.util.List $r0;
        java.lang.String $r1, $r4, varReplacer2804;
        java.util.Iterator $r2;
        boolean $z0;
        java.lang.Object $r3;
        java.lang.NullPointerException $r5;

        nop;

        $r0 := @parameter0: java.util.List;

        $r1 := @parameter1: java.lang.String;

        $r2 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (java.lang.String) $r3;

        if $r4 != null goto label1;

        $r5 = new java.lang.NullPointerException;

        varReplacer2804 = "Null id in session id list.";

        specialinvoke $r5.<java.lang.NullPointerException: void <init>(java.lang.String)>(varReplacer2804);

        throw $r5;

     label2:
        return;
    }

    public static com.avos.avoscloud.AVFile fileFromMap(java.util.Map)
    {
        java.util.Map $r0, $r4;
        com.avos.avoscloud.AVFile $r1;
        java.lang.Object $r2;
        boolean $z0;
        java.util.HashMap $r3;
        java.lang.String $r5, varReplacer2023, varReplacer2024, varReplacer2025, varReplacer2026, varReplacer2027, varReplacer2028;
        int[] $r6;
        com.avos.avoscloud.AVOSCloud$StorageType $r7;
        int $i0;

        nop;

        $r0 := @parameter0: java.util.Map;

        $r1 = new com.avos.avoscloud.AVFile;

        varReplacer2023 = "";

        varReplacer2024 = "";

        specialinvoke $r1.<com.avos.avoscloud.AVFile: void <init>(java.lang.String,java.lang.String)>(varReplacer2023, varReplacer2023);

        staticinvoke <com.avos.avoscloud.AVUtils: void copyPropertiesFromMapToObject(java.util.Map,java.lang.Object)>($r0, $r1);

        varReplacer2025 = "metaData";

        $r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(varReplacer2025);

        if $r2 == null goto label1;

        $z0 = $r2 instanceof java.util.Map;

        if $z0 == 0 goto label1;

        $r3 = virtualinvoke $r1.<com.avos.avoscloud.AVFile: java.util.HashMap getMetaData()>();

        $r4 = (java.util.Map) $r2;

        virtualinvoke $r3.<java.util.HashMap: void putAll(java.util.Map)>($r4);

     label1:
        varReplacer2028 = "_name";

        $r2 = virtualinvoke $r1.<com.avos.avoscloud.AVFile: java.lang.Object getMetaData(java.lang.String)>(varReplacer2028);

        $r5 = (java.lang.String) $r2;

        $z0 = staticinvoke <com.avos.avoscloud.AVUtils: boolean isBlankString(java.lang.String)>($r5);

        if $z0 == 0 goto label2;

        $r3 = virtualinvoke $r1.<com.avos.avoscloud.AVFile: java.util.HashMap getMetaData()>();

        $r5 = virtualinvoke $r1.<com.avos.avoscloud.AVFile: java.lang.String getName()>();

        varReplacer2026 = "_name";

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer2026, $r5);

     label2:
        $r6 = <com.avos.avoscloud.AVUtils$1: int[] $SwitchMap$com$avos$avoscloud$AVOSCloud$StorageType>;

        $r7 = staticinvoke <com.avos.avoscloud.AVOSCloud: com.avos.avoscloud.AVOSCloud$StorageType getStorageType()>();

        $i0 = virtualinvoke $r7.<com.avos.avoscloud.AVOSCloud$StorageType: int ordinal()>();

        $i0 = $r6[$i0];

        lookupswitch($i0)
        {
            case 1: goto label3;
            case 2: goto label4;
            case 3: goto label4;
            default: goto label3;
        };

     label3:
        return $r1;

     label4:
        varReplacer2027 = "objectId";

        $r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(varReplacer2027);

        $r5 = (java.lang.String) $r2;

        virtualinvoke $r1.<com.avos.avoscloud.AVFile: void setName(java.lang.String)>($r5);

        return $r1;
    }

    public static com.avos.avoscloud.AVGeoPoint geoPointFromMap(java.util.Map)
    {
        java.util.Map $r0;
        com.avos.avoscloud.AVGeoPoint $r1;
        java.lang.Object $r2;
        java.lang.Number $r3;
        double $d0, $d1;
        java.lang.String varReplacer2046, varReplacer2047;

        nop;

        $r0 := @parameter0: java.util.Map;

        varReplacer2046 = "latitude";

        $r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(varReplacer2046);

        $r3 = (java.lang.Number) $r2;

        $d0 = virtualinvoke $r3.<java.lang.Number: double doubleValue()>();

        varReplacer2047 = "longitude";

        $r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(varReplacer2047);

        $r3 = (java.lang.Number) $r2;

        $d1 = virtualinvoke $r3.<java.lang.Number: double doubleValue()>();

        $r1 = new com.avos.avoscloud.AVGeoPoint;

        specialinvoke $r1.<com.avos.avoscloud.AVGeoPoint: void <init>(double,double)>($d0, $d1);

        return $r1;
    }

    public static java.lang.reflect.Field[] getAllFiels(java.lang.Class)
    {
        java.lang.reflect.Field $r0;
        java.util.ArrayList $r1;
        int $i0, $i1, $i2, varReplacer2051, varReplacer2052;
        java.lang.Class $r2;
        java.lang.reflect.Field[] $r3, $r7;
        java.util.Map $r4;
        java.lang.Object $r5;
        java.util.Iterator $r6;
        boolean $z0;

        nop;

        $r2 := @parameter0: java.lang.Class;

        if $r2 == null goto label01;

        if $r2 != class "Ljava/lang/Object;" goto label02;

     label01:
        $r3 = newarray (java.lang.reflect.Field)[0];

        return $r3;

     label02:
        $r4 = <com.avos.avoscloud.AVUtils: java.util.Map fieldsMap>;

        $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r3 = (java.lang.reflect.Field[]) $r5;

        if $r3 != null goto label11;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $i1 = 0;

     label03:
        if $r2 == null goto label06;

        if $r2 == class "Ljava/lang/Object;" goto label06;

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Field[] getDeclaredFields()>();

        if $r3 == null goto label05;

        $i0 = lengthof $r3;

     label04:
        $i1 = $i1 + $i0;

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.Class: java.lang.Class getSuperclass()>();

        goto label03;

     label05:
        $i0 = 0;

        goto label04;

     label06:
        $r3 = newarray (java.lang.reflect.Field)[$i1];

        $i1 = 0;

        $r6 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label07:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label10;

        $r5 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.lang.reflect.Field[]) $r5;

        if $r7 == null goto label07;

        $i0 = lengthof $r7;

        $i2 = 0;

     label08:
        if $i2 >= $i0 goto label09;

        $r0 = $r7[$i2];

        varReplacer2052 = 1;

        virtualinvoke $r0.<java.lang.reflect.Field: void setAccessible(boolean)>(varReplacer2052);

        $i2 = $i2 + 1;

        goto label08;

     label09:
        $i0 = lengthof $r7;

        varReplacer2051 = 0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r7, varReplacer2051, $r3, $i1, $i0);

        $i0 = lengthof $r7;

        $i1 = $i1 + $i0;

        goto label07;

     label10:
        $r4 = <com.avos.avoscloud.AVUtils: java.util.Map fieldsMap>;

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r3);

     label11:
        return $r3;
    }

    public static java.lang.String getArchiveRequestFileName(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2, $r3, $r4, varReplacer2484, varReplacer2485, varReplacer2486;
        boolean $z0;
        java.lang.StringBuilder $r5;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r4 := @parameter1: java.lang.String;

        $r1 := @parameter2: java.lang.String;

        $r2 := @parameter3: java.lang.String;

        $r3 := @parameter4: java.lang.String;

        varReplacer2486 = "put";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(varReplacer2486);

        if $z0 == 0 goto label1;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r0 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0 = staticinvoke <com.avos.avoscloud.AVUtils: java.lang.String md5(java.lang.String)>($r0);

        return $r0;

     label1:
        varReplacer2485 = "post";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(varReplacer2485);

        if $z0 != 0 goto label3;

        varReplacer2484 = "delete";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(varReplacer2484);

        if $z0 == 0 goto label2;

        $z0 = staticinvoke <com.avos.avoscloud.AVUtils: boolean isBlankString(java.lang.String)>($r0);

        if $z0 != 0 goto label3;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r0 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0 = staticinvoke <com.avos.avoscloud.AVUtils: java.lang.String md5(java.lang.String)>($r0);

        return $r0;

     label2:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r0 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0 = staticinvoke <com.avos.avoscloud.AVUtils: java.lang.String md5(java.lang.String)>($r0);

        return $r0;

     label3:
        return $r4;
    }

    public static int getConnectivityStatus(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        android.net.ConnectivityManager $r2;
        android.net.NetworkInfo $r3;
        boolean $z0;
        int $i0, varReplacer4156, varReplacer4157, varReplacer4159, varReplacer4160;
        java.lang.String varReplacer4158;

        nop;

        $r0 := @parameter0: android.content.Context;

        varReplacer4158 = "connectivity";

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer4158);

        $r2 = (android.net.ConnectivityManager) $r1;

        $r3 = virtualinvoke $r2.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        if $r3 == null goto label3;

        $z0 = virtualinvoke $r3.<android.net.NetworkInfo: boolean isConnected()>();

        if $z0 != 0 goto label1;

        varReplacer4156 = 0;

        return varReplacer4156;

     label1:
        $i0 = virtualinvoke $r3.<android.net.NetworkInfo: int getType()>();

        if $i0 != 1 goto label2;

        varReplacer4160 = 1;

        return varReplacer4160;

     label2:
        $i0 = virtualinvoke $r3.<android.net.NetworkInfo: int getType()>();

        if $i0 != 0 goto label3;

        varReplacer4157 = 2;

        return varReplacer4157;

     label3:
        varReplacer4159 = 0;

        return varReplacer4159;
    }

    public static long getCurrentTimestamp()
    {
        long $l0;

        nop;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        return $l0;
    }

    public static final java.lang.Object getFromJSON(java.lang.String, java.lang.Class)
    {
        java.lang.String $r0;
        java.lang.Class $r1;
        java.lang.Object $r2;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Class;

        $r2 = staticinvoke <com.alibaba.fastjson.JSON: java.lang.Object parseObject(java.lang.String,java.lang.Class)>($r0, $r1);

        return $r2;
    }

    static java.lang.Object getObjectFrom(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;
        java.util.Collection $r1;
        java.util.List $r2;
        java.util.Map $r3;

        nop;

        $r0 := @parameter0: java.lang.Object;

        $z0 = $r0 instanceof java.util.Collection;

        if $z0 == 0 goto label1;

        $r1 = (java.util.Collection) $r0;

        $r2 = staticinvoke <com.avos.avoscloud.AVUtils: java.util.List getObjectFrom(java.util.Collection)>($r1);

        return $r2;

     label1:
        $z0 = $r0 instanceof java.util.Map;

        if $z0 == 0 goto label2;

        $r3 = (java.util.Map) $r0;

        $r0 = staticinvoke <com.avos.avoscloud.AVUtils: java.lang.Object getObjectFrom(java.util.Map)>($r3);

     label2:
        return $r0;
    }

    static java.lang.Object getObjectFrom(java.util.Map)
    {
        java.util.HashMap $r0;
        java.util.Map $r1;
        java.lang.Object $r2;
        boolean $z0;
        int $i0;
        java.util.Set $r3;
        java.util.Iterator $r4;
        java.util.Map$Entry $r5;
        java.lang.String $r6, varReplacer2067, varReplacer2068, varReplacer2069, varReplacer2070, varReplacer2071, varReplacer2072, varReplacer2073, varReplacer2074, varReplacer2075, varReplacer2076;
        com.avos.avoscloud.AVObject $r7;
        com.avos.avoscloud.AVGeoPoint $r8;
        byte[] $r9;
        java.util.Date $r10;
        com.avos.avoscloud.AVFile $r11;

        nop;

        $r1 := @parameter0: java.util.Map;

        varReplacer2076 = "__type";

        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(varReplacer2076);

        if $r2 == null goto label01;

        $z0 = $r2 instanceof java.lang.String;

        if $z0 != 0 goto label04;

     label01:
        $r0 = new java.util.HashMap;

        $i0 = interfaceinvoke $r1.<java.util.Map: int size()>();

        specialinvoke $r0.<java.util.HashMap: void <init>(int)>($i0);

        $r3 = interfaceinvoke $r1.<java.util.Map: java.util.Set entrySet()>();

        $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label02:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label03;

        $r2 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.util.Map$Entry) $r2;

        $r2 = interfaceinvoke $r5.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r6 = (java.lang.String) $r2;

        $r2 = interfaceinvoke $r5.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r2 = staticinvoke <com.avos.avoscloud.AVUtils: java.lang.Object getObjectFrom(java.lang.Object)>($r2);

        interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r2);

        goto label02;

     label03:
        return $r0;

     label04:
        varReplacer2068 = "Pointer";

        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>(varReplacer2068);

        if $z0 != 0 goto label05;

        varReplacer2074 = "Object";

        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>(varReplacer2074);

        if $z0 == 0 goto label06;

     label05:
        varReplacer2069 = "className";

        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(varReplacer2069);

        $r6 = (java.lang.String) $r2;

        $r7 = staticinvoke <com.avos.avoscloud.AVUtils: com.avos.avoscloud.AVObject objectFromClassName(java.lang.String)>($r6);

        varReplacer2072 = "__type";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>(varReplacer2072);

        staticinvoke <com.avos.avoscloud.AVUtils: void copyPropertiesFromMapToAVObject(java.util.Map,com.avos.avoscloud.AVObject)>($r1, $r7);

        return $r7;

     label06:
        varReplacer2071 = "GeoPoint";

        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>(varReplacer2071);

        if $z0 == 0 goto label07;

        $r8 = staticinvoke <com.avos.avoscloud.AVUtils: com.avos.avoscloud.AVGeoPoint geoPointFromMap(java.util.Map)>($r1);

        return $r8;

     label07:
        varReplacer2067 = "Bytes";

        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>(varReplacer2067);

        if $z0 == 0 goto label08;

        $r9 = staticinvoke <com.avos.avoscloud.AVUtils: byte[] dataFromMap(java.util.Map)>($r1);

        return $r9;

     label08:
        varReplacer2070 = "Date";

        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>(varReplacer2070);

        if $z0 == 0 goto label09;

        $r10 = staticinvoke <com.avos.avoscloud.AVUtils: java.util.Date dateFromMap(java.util.Map)>($r1);

        return $r10;

     label09:
        varReplacer2075 = "Relation";

        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>(varReplacer2075);

        if $z0 == 0 goto label10;

        $r7 = staticinvoke <com.avos.avoscloud.AVUtils: com.avos.avoscloud.AVObject objectFromRelationMap(java.util.Map)>($r1);

        return $r7;

     label10:
        varReplacer2073 = "File";

        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>(varReplacer2073);

        if $z0 == 0 goto label11;

        $r11 = staticinvoke <com.avos.avoscloud.AVUtils: com.avos.avoscloud.AVFile fileFromMap(java.util.Map)>($r1);

        return $r11;

     label11:
        return $r1;
    }

    static java.util.List getObjectFrom(java.util.Collection)
    {
        java.util.Collection $r0;
        java.util.ArrayList $r1;
        java.util.Iterator $r2;
        boolean $z0;
        java.lang.Object $r3;

        nop;

        $r0 := @parameter0: java.util.Collection;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r2 = interfaceinvoke $r0.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r3 = staticinvoke <com.avos.avoscloud.AVUtils: java.lang.Object getObjectFrom(java.lang.Object)>($r3);

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r3);

        goto label1;

     label2:
        return $r1;
    }

    static java.util.List getParsedList(java.util.Collection)
    {
        java.util.Collection $r0;
        java.util.ArrayList $r1;
        int $i0;
        java.util.Iterator $r2;
        boolean $z0;
        java.lang.Object $r3;

        nop;

        $r0 := @parameter0: java.util.Collection;

        $r1 = new java.util.ArrayList;

        $i0 = interfaceinvoke $r0.<java.util.Collection: int size()>();

        specialinvoke $r1.<java.util.ArrayList: void <init>(int)>($i0);

        $r2 = interfaceinvoke $r0.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r3 = staticinvoke <com.avos.avoscloud.AVUtils: java.lang.Object getParsedObject(java.lang.Object)>($r3);

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r3);

        goto label1;

     label2:
        return $r1;
    }

    static java.util.Map getParsedMap(java.util.Map)
    {
        java.util.Map $r0;
        java.util.HashMap $r1;
        int $i0;
        java.util.Set $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        java.util.Map$Entry $r5;
        java.lang.String $r6;

        nop;

        $r0 := @parameter0: java.util.Map;

        $r1 = new java.util.HashMap;

        $i0 = interfaceinvoke $r0.<java.util.Map: int size()>();

        specialinvoke $r1.<java.util.HashMap: void <init>(int)>($i0);

        $r2 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.util.Map$Entry) $r4;

        $r4 = interfaceinvoke $r5.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r6 = (java.lang.String) $r4;

        $r4 = interfaceinvoke $r5.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r4 = staticinvoke <com.avos.avoscloud.AVUtils: java.lang.Object getParsedObject(java.lang.Object)>($r4);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r4);

        goto label1;

     label2:
        return $r1;
    }

    public static java.lang.Object getParsedObject(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;
        java.util.Map $r1;
        java.util.Collection $r2;
        java.util.List $r3;
        com.avos.avoscloud.AVObject $r4;
        com.avos.avoscloud.AVGeoPoint $r5;
        java.util.Date $r6;
        byte[] $r7;
        com.avos.avoscloud.AVFile $r8;
        java.lang.String $r9;
        null_type varReplacer2488;

        nop;

        $r0 := @parameter0: java.lang.Object;

        if $r0 != null goto label01;

        varReplacer2488 = null;

        return varReplacer2488;

     label01:
        $z0 = $r0 instanceof java.util.Map;

        if $z0 == 0 goto label02;

        $r1 = (java.util.Map) $r0;

        $r1 = staticinvoke <com.avos.avoscloud.AVUtils: java.util.Map getParsedMap(java.util.Map)>($r1);

        return $r1;

     label02:
        $z0 = $r0 instanceof java.util.Collection;

        if $z0 == 0 goto label03;

        $r2 = (java.util.Collection) $r0;

        $r3 = staticinvoke <com.avos.avoscloud.AVUtils: java.util.List getParsedList(java.util.Collection)>($r2);

        return $r3;

     label03:
        $z0 = $r0 instanceof com.avos.avoscloud.AVObject;

        if $z0 == 0 goto label04;

        $r4 = (com.avos.avoscloud.AVObject) $r0;

        $r1 = staticinvoke <com.avos.avoscloud.AVUtils: java.util.Map mapFromPointerObject(com.avos.avoscloud.AVObject)>($r4);

        return $r1;

     label04:
        $z0 = $r0 instanceof com.avos.avoscloud.AVGeoPoint;

        if $z0 == 0 goto label05;

        $r5 = (com.avos.avoscloud.AVGeoPoint) $r0;

        $r1 = staticinvoke <com.avos.avoscloud.AVUtils: java.util.Map mapFromGeoPoint(com.avos.avoscloud.AVGeoPoint)>($r5);

        return $r1;

     label05:
        $z0 = $r0 instanceof java.util.Date;

        if $z0 == 0 goto label06;

        $r6 = (java.util.Date) $r0;

        $r1 = staticinvoke <com.avos.avoscloud.AVUtils: java.util.Map mapFromDate(java.util.Date)>($r6);

        return $r1;

     label06:
        $z0 = $r0 instanceof byte[];

        if $z0 == 0 goto label07;

        $r7 = (byte[]) $r0;

        $r1 = staticinvoke <com.avos.avoscloud.AVUtils: java.util.Map mapFromByteArray(byte[])>($r7);

        return $r1;

     label07:
        $z0 = $r0 instanceof com.avos.avoscloud.AVFile;

        if $z0 == 0 goto label08;

        $r8 = (com.avos.avoscloud.AVFile) $r0;

        $r1 = staticinvoke <com.avos.avoscloud.AVUtils: java.util.Map mapFromFile(com.avos.avoscloud.AVFile)>($r8);

        return $r1;

     label08:
        $z0 = $r0 instanceof org.json.JSONObject;

        if $z0 == 0 goto label09;

        $r9 = virtualinvoke $r0.<java.lang.Object: java.lang.String toString()>();

        $r0 = staticinvoke <com.alibaba.fastjson.JSON: java.lang.Object parse(java.lang.String)>($r9);

        return $r0;

     label09:
        $z0 = $r0 instanceof org.json.JSONArray;

        if $z0 == 0 goto label10;

        $r9 = virtualinvoke $r0.<java.lang.Object: java.lang.String toString()>();

        $r0 = staticinvoke <com.alibaba.fastjson.JSON: java.lang.Object parse(java.lang.String)>($r9);

     label10:
        return $r0;
    }

    public static java.lang.String getRandomString(int)
    {
        int $i0, $i1, $i2;
        java.lang.String $r0;
        java.lang.StringBuilder $r1;
        java.util.Random $r2;
        char $c3;

        $i0 := @parameter0: int;

        $r0 = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>($i0);

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r2 = new java.util.Random;

        specialinvoke $r2.<java.util.Random: void <init>()>();

        $i2 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i2 = virtualinvoke $r2.<java.util.Random: int nextInt(int)>($i2);

        $c3 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c3);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r0;
    }

    public static java.lang.String getSessionKey(java.lang.String)
    {
        java.lang.String $r0, $r2;
        java.lang.StringBuilder $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = new java.lang.StringBuilder;

        $r2 = <com.avos.avoscloud.AVOSCloud: java.lang.String applicationId>;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r0;
    }

    public static boolean isBlankContent(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <com.avos.avoscloud.AVUtils: boolean isBlankString(java.lang.String)>($r0);

        if $z0 != 0 goto label1;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String trim()>();

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("{}");

        if $z0 == 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    public static boolean isBlankString(java.lang.String)
    {
        java.lang.String $r0, varReplacer1518;
        boolean $z0;
        int varReplacer1519, varReplacer1520;

        nop;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label1;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String trim()>();

        varReplacer1518 = "";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer1518);

        if $z0 == 0 goto label2;

     label1:
        varReplacer1519 = 1;

        return varReplacer1519;

     label2:
        varReplacer1520 = 0;

        return varReplacer1520;
    }

    public static boolean isConnected(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        android.net.ConnectivityManager $r2;
        android.net.NetworkInfo $r3;
        boolean $z0;
        java.lang.Throwable $r4;
        java.lang.Exception $r5;
        java.lang.String varReplacer1512, varReplacer1514, varReplacer1515;
        int varReplacer1513, varReplacer1516, varReplacer1517;

        nop;

        $r0 := @parameter0: android.content.Context;

     label1:
        varReplacer1514 = "connectivity";

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer1514);

     label2:
        $r2 = (android.net.ConnectivityManager) $r1;

     label3:
        $r3 = virtualinvoke $r2.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

     label4:
        if $r3 == null goto label9;

     label5:
        $z0 = virtualinvoke $r3.<android.net.NetworkInfo: boolean isConnected()>();

     label6:
        if $z0 == 0 goto label9;

        varReplacer1513 = 1;

        return varReplacer1513;

     label7:
        $r4 := @caughtexception;

        $r5 = (java.lang.Exception) $r4;

        varReplacer1512 = "Please add ACCESS_NETWORK_STATE permission in your manifest";

        staticinvoke <com.avos.avoscloud.LogUtil$log: void e(java.lang.String,java.lang.Exception)>(varReplacer1512, $r5);

        varReplacer1516 = 1;

        return varReplacer1516;

     label8:
        $r5 := @caughtexception;

        varReplacer1515 = "Exception: ";

        staticinvoke <com.avos.avoscloud.LogUtil$log: void e(java.lang.String,java.lang.Exception)>(varReplacer1515, $r5);

     label9:
        varReplacer1517 = 0;

        return varReplacer1517;

        catch java.lang.SecurityException from label1 to label2 with label7;
        catch java.lang.SecurityException from label3 to label4 with label7;
        catch java.lang.SecurityException from label5 to label6 with label7;
        catch java.lang.Exception from label1 to label4 with label8;
        catch java.lang.Exception from label5 to label6 with label8;
    }

    public static boolean isData(java.lang.String)
    {
        java.lang.String $r0, varReplacer2041;
        boolean $z0;
        int varReplacer2039, varReplacer2040;

        nop;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label1;

        varReplacer2041 = "Bytes";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer2041);

        if $z0 == 0 goto label1;

        varReplacer2040 = 1;

        return varReplacer2040;

     label1:
        varReplacer2039 = 0;

        return varReplacer2039;
    }

    public static boolean isDate(java.lang.String)
    {
        java.lang.String $r0, varReplacer2044;
        boolean $z0;
        int varReplacer2043, varReplacer2045;

        nop;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label1;

        varReplacer2044 = "Date";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer2044);

        if $z0 == 0 goto label1;

        varReplacer2045 = 1;

        return varReplacer2045;

     label1:
        varReplacer2043 = 0;

        return varReplacer2043;
    }

    public static boolean isDigitString(java.lang.String)
    {
        java.lang.String $r0;
        int $i0, $i1, varReplacer2064, varReplacer2065, varReplacer2066;
        char $c2;
        boolean $z0;

        nop;

        $r0 := @parameter0: java.lang.String;

        if $r0 != null goto label1;

        varReplacer2064 = 0;

        return varReplacer2064;

     label1:
        $i0 = 0;

     label2:
        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 >= $i1 goto label3;

        $c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i0);

        $z0 = staticinvoke <java.lang.Character: boolean isDigit(char)>($c2);

        if $z0 == 0 goto label4;

        $i0 = $i0 + 1;

        goto label2;

     label3:
        varReplacer2066 = 1;

        return varReplacer2066;

     label4:
        varReplacer2065 = 0;

        return varReplacer2065;
    }

    public static boolean isEmptyList(java.util.List)
    {
        java.util.List $r0;
        boolean $z0;
        int varReplacer2779, varReplacer2780;

        nop;

        $r0 := @parameter0: java.util.List;

        if $r0 == null goto label1;

        $z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label2;

     label1:
        varReplacer2779 = 1;

        return varReplacer2779;

     label2:
        varReplacer2780 = 0;

        return varReplacer2780;
    }

    public static boolean isFile(java.lang.String)
    {
        java.lang.String $r0, varReplacer2030;
        boolean $z0;
        int varReplacer2031, varReplacer2032;

        nop;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label1;

        varReplacer2030 = "File";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer2030);

        if $z0 == 0 goto label1;

        varReplacer2032 = 1;

        return varReplacer2032;

     label1:
        varReplacer2031 = 0;

        return varReplacer2031;
    }

    public static boolean isFileFromUrulu(java.util.Map)
    {
        java.util.Map $r0;
        java.lang.Object $r1;
        boolean $z0;
        java.lang.String varReplacer2029;

        nop;

        $r0 := @parameter0: java.util.Map;

        varReplacer2029 = "mime_type";

        $r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(varReplacer2029);

        if $r1 == null goto label2;

        $z0 = 1;

     label1:
        $z0 = 1 & $z0;

        return $z0;

     label2:
        $z0 = 0;

        goto label1;
    }

    public static boolean isGeoPoint(java.lang.String)
    {
        java.lang.String $r0, varReplacer2048;
        boolean $z0;
        int varReplacer2049, varReplacer2050;

        nop;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label1;

        varReplacer2048 = "GeoPoint";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer2048);

        if $z0 == 0 goto label1;

        varReplacer2050 = 1;

        return varReplacer2050;

     label1:
        varReplacer2049 = 0;

        return varReplacer2049;
    }

    public static boolean isMainThread()
    {
        android.os.Looper $r0, $r1;
        int varReplacer1909, varReplacer1910;

        nop;

        $r0 = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        $r1 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        if $r0 != $r1 goto label1;

        varReplacer1909 = 1;

        return varReplacer1909;

     label1:
        varReplacer1910 = 0;

        return varReplacer1910;
    }

    public static boolean isPointer(java.lang.String)
    {
        java.lang.String $r0, varReplacer2036;
        boolean $z0;
        int varReplacer2034, varReplacer2035;

        nop;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label1;

        varReplacer2036 = "Pointer";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer2036);

        if $z0 == 0 goto label1;

        varReplacer2034 = 1;

        return varReplacer2034;

     label1:
        varReplacer2035 = 0;

        return varReplacer2035;
    }

    public static boolean isPushServiceAvailable(android.content.Context, java.lang.Class)
    {
        android.content.Context $r0;
        java.lang.Class $r1;
        android.content.Intent $r2;
        android.content.pm.PackageManager $r3;
        java.util.List $r4;
        int $i0, varReplacer1932, varReplacer1933, varReplacer1934;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.Class;

        $r3 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, $r1);

        varReplacer1932 = 65536;

        $r4 = virtualinvoke $r3.<android.content.pm.PackageManager: java.util.List queryIntentServices(android.content.Intent,int)>($r2, varReplacer1932);

        $i0 = interfaceinvoke $r4.<java.util.List: int size()>();

        if $i0 <= 0 goto label1;

        varReplacer1933 = 1;

        return varReplacer1933;

     label1:
        varReplacer1934 = 0;

        return varReplacer1934;
    }

    public static boolean isRelation(java.lang.String)
    {
        java.lang.String $r0, varReplacer2020;
        boolean $z0;
        int varReplacer2021, varReplacer2022;

        nop;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label1;

        varReplacer2020 = "Relation";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer2020);

        if $z0 == 0 goto label1;

        varReplacer2021 = 1;

        return varReplacer2021;

     label1:
        varReplacer2022 = 0;

        return varReplacer2022;
    }

    public static java.lang.String jsonStringFromMapWithNull(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;
        com.alibaba.fastjson.serializer.SerializerFeature[] $r1;
        com.alibaba.fastjson.serializer.SerializerFeature $r2;
        java.lang.String $r3;

        nop;

        $r0 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <com.avos.avoscloud.AVOSCloud: boolean showInternalDebugLog()>();

        if $z0 == 0 goto label1;

        $r1 = newarray (com.alibaba.fastjson.serializer.SerializerFeature)[4];

        $r2 = <com.alibaba.fastjson.serializer.SerializerFeature: com.alibaba.fastjson.serializer.SerializerFeature WriteMapNullValue>;

        $r1[0] = $r2;

        $r2 = <com.alibaba.fastjson.serializer.SerializerFeature: com.alibaba.fastjson.serializer.SerializerFeature WriteNullBooleanAsFalse>;

        $r1[1] = $r2;

        $r2 = <com.alibaba.fastjson.serializer.SerializerFeature: com.alibaba.fastjson.serializer.SerializerFeature WriteNullNumberAsZero>;

        $r1[2] = $r2;

        $r2 = <com.alibaba.fastjson.serializer.SerializerFeature: com.alibaba.fastjson.serializer.SerializerFeature PrettyFormat>;

        $r1[3] = $r2;

        $r3 = staticinvoke <com.alibaba.fastjson.JSON: java.lang.String toJSONString(java.lang.Object,com.alibaba.fastjson.serializer.SerializerFeature[])>($r0, $r1);

        return $r3;

     label1:
        $r1 = newarray (com.alibaba.fastjson.serializer.SerializerFeature)[3];

        $r2 = <com.alibaba.fastjson.serializer.SerializerFeature: com.alibaba.fastjson.serializer.SerializerFeature WriteMapNullValue>;

        $r1[0] = $r2;

        $r2 = <com.alibaba.fastjson.serializer.SerializerFeature: com.alibaba.fastjson.serializer.SerializerFeature WriteNullBooleanAsFalse>;

        $r1[1] = $r2;

        $r2 = <com.alibaba.fastjson.serializer.SerializerFeature: com.alibaba.fastjson.serializer.SerializerFeature WriteNullNumberAsZero>;

        $r1[2] = $r2;

        $r3 = staticinvoke <com.alibaba.fastjson.JSON: java.lang.String toJSONString(java.lang.Object,com.alibaba.fastjson.serializer.SerializerFeature[])>($r0, $r1);

        return $r3;
    }

    public static java.lang.String jsonStringFromObjectWithNull(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;
        com.alibaba.fastjson.serializer.SerializerFeature[] $r1;
        com.alibaba.fastjson.serializer.SerializerFeature $r2;
        java.lang.String $r3;

        $r0 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <com.avos.avoscloud.AVOSCloud: boolean showInternalDebugLog()>();

        if $z0 == 0 goto label1;

        $r1 = newarray (com.alibaba.fastjson.serializer.SerializerFeature)[4];

        $r2 = <com.alibaba.fastjson.serializer.SerializerFeature: com.alibaba.fastjson.serializer.SerializerFeature WriteMapNullValue>;

        $r1[0] = $r2;

        $r2 = <com.alibaba.fastjson.serializer.SerializerFeature: com.alibaba.fastjson.serializer.SerializerFeature WriteNullBooleanAsFalse>;

        $r1[1] = $r2;

        $r2 = <com.alibaba.fastjson.serializer.SerializerFeature: com.alibaba.fastjson.serializer.SerializerFeature WriteNullNumberAsZero>;

        $r1[2] = $r2;

        $r2 = <com.alibaba.fastjson.serializer.SerializerFeature: com.alibaba.fastjson.serializer.SerializerFeature PrettyFormat>;

        $r1[3] = $r2;

        $r3 = staticinvoke <com.alibaba.fastjson.JSON: java.lang.String toJSONString(java.lang.Object,com.alibaba.fastjson.serializer.SerializerFeature[])>($r0, $r1);

        return $r3;

     label1:
        $r1 = newarray (com.alibaba.fastjson.serializer.SerializerFeature)[3];

        $r2 = <com.alibaba.fastjson.serializer.SerializerFeature: com.alibaba.fastjson.serializer.SerializerFeature WriteMapNullValue>;

        $r1[0] = $r2;

        $r2 = <com.alibaba.fastjson.serializer.SerializerFeature: com.alibaba.fastjson.serializer.SerializerFeature WriteNullBooleanAsFalse>;

        $r1[1] = $r2;

        $r2 = <com.alibaba.fastjson.serializer.SerializerFeature: com.alibaba.fastjson.serializer.SerializerFeature WriteNullNumberAsZero>;

        $r1[2] = $r2;

        $r3 = staticinvoke <com.alibaba.fastjson.JSON: java.lang.String toJSONString(java.lang.Object,com.alibaba.fastjson.serializer.SerializerFeature[])>($r0, $r1);

        return $r3;
    }

    public static java.util.Map mapFromByteArray(byte[])
    {
        byte[] $r0;
        java.util.HashMap $r1;
        java.lang.String $r2, varReplacer2493, varReplacer2494, varReplacer2495;
        int varReplacer2496;

        nop;

        $r0 := @parameter0: byte[];

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        varReplacer2494 = "__type";

        varReplacer2495 = "Bytes";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer2494, varReplacer2495);

        varReplacer2496 = 2;

        $r2 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r0, varReplacer2496);

        varReplacer2493 = "base64";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer2493, $r2);

        return $r1;
    }

    public static java.util.Map mapFromChildObject(com.avos.avoscloud.AVObject, java.lang.String)
    {
        com.avos.avoscloud.AVObject $r0;
        java.lang.String $r1, $r3, varReplacer2440, varReplacer2442, varReplacer2443;
        java.util.HashMap $r2;
        boolean $z0;
        int varReplacer2441;

        nop;

        $r0 := @parameter0: com.avos.avoscloud.AVObject;

        $r1 := @parameter1: java.lang.String;

        $r3 = virtualinvoke $r0.<com.avos.avoscloud.AVObject: java.lang.String getObjectId()>();

        $z0 = staticinvoke <com.avos.avoscloud.AVUtils: boolean isBlankString(java.lang.String)>($r3);

        if $z0 == 0 goto label2;

        $r3 = virtualinvoke $r0.<com.avos.avoscloud.AVObject: java.lang.String getUuid()>();

     label1:
        $r2 = new java.util.HashMap;

        varReplacer2441 = 3;

        specialinvoke $r2.<java.util.HashMap: void <init>(int)>(varReplacer2441);

        varReplacer2442 = "cid";

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer2442, $r3);

        $r3 = virtualinvoke $r0.<com.avos.avoscloud.AVObject: java.lang.String getClassName()>();

        varReplacer2443 = "className";

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer2443, $r3);

        varReplacer2440 = "key";

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer2440, $r1);

        return $r2;

     label2:
        $r3 = virtualinvoke $r0.<com.avos.avoscloud.AVObject: java.lang.String getObjectId()>();

        goto label1;
    }

    public static java.util.Map mapFromDate(java.util.Date)
    {
        java.util.Date $r0;
        java.util.HashMap $r1;
        java.lang.String $r2, varReplacer2497, varReplacer2498, varReplacer2499;

        nop;

        $r0 := @parameter0: java.util.Date;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        varReplacer2497 = "__type";

        varReplacer2498 = "Date";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer2497, varReplacer2498);

        $r2 = staticinvoke <com.avos.avoscloud.AVUtils: java.lang.String stringFromDate(java.util.Date)>($r0);

        varReplacer2499 = "iso";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer2499, $r2);

        return $r1;
    }

    public static java.util.Map mapFromFile(com.avos.avoscloud.AVFile)
    {
        com.avos.avoscloud.AVFile $r0;
        java.util.HashMap $r1, $r3;
        java.lang.String $r2, varReplacer2489, varReplacer2490, varReplacer2491, varReplacer2492;
        int[] $r4;
        com.avos.avoscloud.AVOSCloud$StorageType $r5;
        int $i0;

        nop;

        $r0 := @parameter0: com.avos.avoscloud.AVFile;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r2 = staticinvoke <com.avos.avoscloud.AVFile: java.lang.String className()>();

        varReplacer2490 = "__type";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer2490, $r2);

        $r3 = virtualinvoke $r0.<com.avos.avoscloud.AVFile: java.util.HashMap getMetaData()>();

        varReplacer2492 = "metaData";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer2492, $r3);

        $r4 = <com.avos.avoscloud.AVUtils$1: int[] $SwitchMap$com$avos$avoscloud$AVOSCloud$StorageType>;

        $r5 = staticinvoke <com.avos.avoscloud.AVOSCloud: com.avos.avoscloud.AVOSCloud$StorageType getStorageType()>();

        $i0 = virtualinvoke $r5.<com.avos.avoscloud.AVOSCloud$StorageType: int ordinal()>();

        $i0 = $r4[$i0];

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label3;
            default: goto label1;
        };

     label1:
        return $r1;

     label2:
        $r2 = virtualinvoke $r0.<com.avos.avoscloud.AVFile: java.lang.String getName()>();

        varReplacer2489 = "name";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer2489, $r2);

        return $r1;

     label3:
        $r2 = virtualinvoke $r0.<com.avos.avoscloud.AVFile: java.lang.String getName()>();

        varReplacer2491 = "id";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer2491, $r2);

        return $r1;
    }

    public static java.util.Map mapFromGeoPoint(com.avos.avoscloud.AVGeoPoint)
    {
        com.avos.avoscloud.AVGeoPoint $r0;
        java.util.HashMap $r1;
        double $d0;
        java.lang.Double $r2;
        java.lang.String varReplacer2500, varReplacer2501, varReplacer2502, varReplacer2503;

        nop;

        $r0 := @parameter0: com.avos.avoscloud.AVGeoPoint;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        varReplacer2500 = "__type";

        varReplacer2501 = "GeoPoint";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer2500, varReplacer2501);

        $d0 = virtualinvoke $r0.<com.avos.avoscloud.AVGeoPoint: double getLatitude()>();

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        varReplacer2502 = "latitude";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer2502, $r2);

        $d0 = virtualinvoke $r0.<com.avos.avoscloud.AVGeoPoint: double getLongitude()>();

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        varReplacer2503 = "longitude";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer2503, $r2);

        return $r1;
    }

    public static java.util.Map mapFromPointerObject(com.avos.avoscloud.AVObject)
    {
        com.avos.avoscloud.AVObject $r0;
        java.util.HashMap $r1;
        java.lang.String $r2, varReplacer2504, varReplacer2505, varReplacer2506, varReplacer2507;
        boolean $z0;

        nop;

        $r0 := @parameter0: com.avos.avoscloud.AVObject;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        varReplacer2505 = "__type";

        varReplacer2506 = "Pointer";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer2505, varReplacer2506);

        $r2 = virtualinvoke $r0.<com.avos.avoscloud.AVObject: java.lang.String internalClassName()>();

        varReplacer2504 = "className";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer2504, $r2);

        $r2 = virtualinvoke $r0.<com.avos.avoscloud.AVObject: java.lang.String getObjectId()>();

        $z0 = staticinvoke <com.avos.avoscloud.AVUtils: boolean isBlankString(java.lang.String)>($r2);

        if $z0 != 0 goto label1;

        $r2 = virtualinvoke $r0.<com.avos.avoscloud.AVObject: java.lang.String getObjectId()>();

        varReplacer2507 = "objectId";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer2507, $r2);

     label1:
        return $r1;
    }

    public static java.lang.String md5(java.lang.String)
    {
        java.lang.String $r0, varReplacer2339, varReplacer2340;
        java.lang.Throwable $r1;
        byte[] $r2;
        java.lang.RuntimeException $r3;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        varReplacer2340 = "UTF-8";

        $r2 = virtualinvoke $r0.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer2340);

     label2:
        $r0 = staticinvoke <com.avos.avoscloud.AVUtils: java.lang.String computeMD5(byte[])>($r2);

        return $r0;

     label3:
        $r1 := @caughtexception;

        $r3 = new java.lang.RuntimeException;

        varReplacer2339 = "Huh,UTF-8 should be supported?";

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(varReplacer2339, $r1);

        throw $r3;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label3;
    }

    public static com.avos.avoscloud.AVObject newAVObjectByClassName(java.lang.String)
    {
        java.lang.String $r0, $r3, varReplacer2055, varReplacer2056;
        java.lang.Exception $r1;
        boolean $z0;
        com.avos.avoscloud.AVRole $r2;
        com.avos.avoscloud.AVUser $r4;
        java.lang.Class $r5;
        java.lang.Object $r6;
        com.avos.avoscloud.AVObject $r7;
        com.avos.avoscloud.AVRuntimeException $r8;

        nop;

        $r0 := @parameter0: java.lang.String;

        varReplacer2055 = "_Role";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer2055);

        if $z0 == 0 goto label1;

        $r2 = new com.avos.avoscloud.AVRole;

        specialinvoke $r2.<com.avos.avoscloud.AVRole: void <init>()>();

        return $r2;

     label1:
        $r3 = staticinvoke <com.avos.avoscloud.AVUser: java.lang.String userClassName()>();

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label2;

        $r4 = staticinvoke <com.avos.avoscloud.AVUser: com.avos.avoscloud.AVUser newAVUser()>();

        return $r4;

     label2:
        $r5 = staticinvoke <com.avos.avoscloud.AVObject: java.lang.Class getSubClass(java.lang.String)>($r0);

        if $r5 == null goto label6;

     label3:
        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.Object newInstance()>();

        $r7 = (com.avos.avoscloud.AVObject) $r6;

     label4:
        return $r7;

     label5:
        $r1 := @caughtexception;

        $r8 = new com.avos.avoscloud.AVRuntimeException;

        varReplacer2056 = "New subclass instance failed.";

        specialinvoke $r8.<com.avos.avoscloud.AVRuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(varReplacer2056, $r1);

        throw $r8;

     label6:
        $r7 = new com.avos.avoscloud.AVObject;

        specialinvoke $r7.<com.avos.avoscloud.AVObject: void <init>(java.lang.String)>($r0);

        return $r7;

        catch java.lang.Exception from label3 to label4 with label5;
    }

    public static com.avos.avoscloud.AVObject objectFromClassName(java.lang.String)
    {
        java.lang.String $r0, $r2;
        java.lang.Class $r1;
        boolean $z0;
        com.avos.avoscloud.AVUser $r3;
        com.avos.avoscloud.AVObject $r4;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 = class "Lcom/avos/avoscloud/AVUser;";

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getSimpleName()>();

        $r2 = staticinvoke <com.avos.avoscloud.AVPowerfulUtils: java.lang.String getAVClassName(java.lang.String)>($r2);

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label1;

        $r3 = staticinvoke <com.avos.avoscloud.AVUser: com.avos.avoscloud.AVUser newAVUser()>();

        return $r3;

     label1:
        $r4 = staticinvoke <com.avos.avoscloud.AVUtils: com.avos.avoscloud.AVObject newAVObjectByClassName(java.lang.String)>($r0);

        return $r4;
    }

    public static com.avos.avoscloud.AVObject objectFromRelationMap(java.util.Map)
    {
        java.util.Map $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        com.avos.avoscloud.AVObject $r3;

        nop;

        $r0 := @parameter0: java.util.Map;

        $r1 = <com.avos.avoscloud.AVUtils: java.lang.String classNameTag>;

        $r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r1 = (java.lang.String) $r2;

        $r3 = staticinvoke <com.avos.avoscloud.AVUtils: com.avos.avoscloud.AVObject objectFromClassName(java.lang.String)>($r1);

        return $r3;
    }

    public static com.avos.avoscloud.AVObject parseObjectFromMap(java.util.Map)
    {
        java.util.Map $r0;
        java.lang.String $r1, varReplacer2033;
        java.lang.Object $r2;
        com.avos.avoscloud.AVObject $r3;

        nop;

        $r0 := @parameter0: java.util.Map;

        $r1 = <com.avos.avoscloud.AVUtils: java.lang.String classNameTag>;

        $r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r1 = (java.lang.String) $r2;

        $r3 = staticinvoke <com.avos.avoscloud.AVUtils: com.avos.avoscloud.AVObject newAVObjectByClassName(java.lang.String)>($r1);

        varReplacer2033 = "objectId";

        $r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(varReplacer2033);

        $r1 = (java.lang.String) $r2;

        virtualinvoke $r3.<com.avos.avoscloud.AVObject: void setObjectId(java.lang.String)>($r1);

        staticinvoke <com.avos.avoscloud.AVUtils: void copyPropertiesFromMapToAVObject(java.util.Map,com.avos.avoscloud.AVObject)>($r0, $r3);

        return $r3;
    }

    public static java.lang.String restfulServerData(java.util.Map)
    {
        java.util.Map $r0;
        java.lang.String $r1, varReplacer2483;

        nop;

        $r0 := @parameter0: java.util.Map;

        if $r0 != null goto label1;

        varReplacer2483 = "{}";

        return varReplacer2483;

     label1:
        $r0 = staticinvoke <com.avos.avoscloud.AVUtils: java.util.Map getParsedMap(java.util.Map)>($r0);

        $r1 = staticinvoke <com.avos.avoscloud.AVUtils: java.lang.String jsonStringFromMapWithNull(java.lang.Object)>($r0);

        return $r1;
    }

    public static java.lang.String stringFromBytes(byte[])
    {
        byte[] $r0;
        java.lang.String $r1, varReplacer10344;
        java.lang.Exception $r2;
        null_type varReplacer10345;

        nop;

        $r0 := @parameter0: byte[];

        $r1 = new java.lang.String;

     label1:
        varReplacer10344 = "UTF-8";

        specialinvoke $r1.<java.lang.String: void <init>(byte[],java.lang.String)>($r0, varReplacer10344);

     label2:
        return $r1;

     label3:
        $r2 := @caughtexception;

        varReplacer10345 = null;

        return varReplacer10345;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static java.lang.String stringFromDate(java.util.Date)
    {
        java.util.Date $r0;
        java.text.SimpleDateFormat $r1;
        java.lang.String $r2, varReplacer2510;
        java.util.TimeZone $r3;

        nop;

        $r0 := @parameter0: java.util.Date;

        $r1 = new java.text.SimpleDateFormat;

        $r2 = <com.avos.avoscloud.AVUtils: java.lang.String dateFormat>;

        specialinvoke $r1.<java.text.SimpleDateFormat: void <init>(java.lang.String)>($r2);

        varReplacer2510 = "UTC";

        $r3 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>(varReplacer2510);

        virtualinvoke $r1.<java.text.SimpleDateFormat: void setTimeZone(java.util.TimeZone)>($r3);

        $r2 = virtualinvoke $r1.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r0);

        return $r2;
    }

    public static final java.lang.String toJSON(java.lang.Object)
    {
        java.lang.Object $r0;
        com.alibaba.fastjson.serializer.SerializerFeature $r1;
        boolean $z0;
        com.alibaba.fastjson.serializer.SerializerFeature[] $r2;
        java.lang.String $r3;

        nop;

        $r0 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <com.avos.avoscloud.AVOSCloud: boolean showInternalDebugLog()>();

        if $z0 == 0 goto label1;

        $r2 = newarray (com.alibaba.fastjson.serializer.SerializerFeature)[1];

        $r1 = <com.alibaba.fastjson.serializer.SerializerFeature: com.alibaba.fastjson.serializer.SerializerFeature PrettyFormat>;

        $r2[0] = $r1;

        $r3 = staticinvoke <com.alibaba.fastjson.JSON: java.lang.String toJSONString(java.lang.Object,com.alibaba.fastjson.serializer.SerializerFeature[])>($r0, $r2);

        return $r3;

     label1:
        $r3 = staticinvoke <com.alibaba.fastjson.JSON: java.lang.String toJSONString(java.lang.Object)>($r0);

        return $r3;
    }

    public static void updatePropertyFromList(com.avos.avoscloud.AVObject, java.lang.String, java.util.Collection)
    {
        com.avos.avoscloud.AVObject $r0;
        java.lang.String $r1;
        java.util.Collection $r2;
        java.util.List $r3;
        int varReplacer2015;

        nop;

        $r0 := @parameter0: com.avos.avoscloud.AVObject;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.util.Collection;

        $r3 = staticinvoke <com.avos.avoscloud.AVUtils: java.util.List getObjectFrom(java.util.Collection)>($r2);

        varReplacer2015 = 0;

        virtualinvoke $r0.<com.avos.avoscloud.AVObject: void put(java.lang.String,java.lang.Object,boolean)>($r1, $r3, varReplacer2015);

        return;
    }

    public static void updatePropertyFromMap(com.avos.avoscloud.AVObject, java.lang.String, java.util.Map)
    {
        com.avos.avoscloud.AVObject $r0, $r9;
        java.lang.String $r1, $r4, $r5, varReplacer2006, varReplacer2013;
        java.util.Map $r2;
        java.lang.Object $r3;
        boolean $z0;
        com.avos.avoscloud.AVGeoPoint $r6;
        java.util.Date $r7;
        byte[] $r8;
        com.avos.avoscloud.AVFile $r10;
        int varReplacer2004, varReplacer2005, varReplacer2007, varReplacer2008, varReplacer2009, varReplacer2010, varReplacer2011, varReplacer2012, varReplacer2014;

        nop;

        $r0 := @parameter0: com.avos.avoscloud.AVObject;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.util.Map;

        varReplacer2013 = "objectId";

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(varReplacer2013);

        $r4 = (java.lang.String) $r3;

        varReplacer2006 = "__type";

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(varReplacer2006);

        $r5 = (java.lang.String) $r3;

        if $r5 != null goto label1;

        if $r4 != null goto label1;

        varReplacer2014 = 0;

        virtualinvoke $r0.<com.avos.avoscloud.AVObject: void put(java.lang.String,java.lang.Object,boolean)>($r1, $r2, varReplacer2014);

        return;

     label1:
        $z0 = staticinvoke <com.avos.avoscloud.AVUtils: boolean isGeoPoint(java.lang.String)>($r5);

        if $z0 == 0 goto label2;

        $r6 = staticinvoke <com.avos.avoscloud.AVUtils: com.avos.avoscloud.AVGeoPoint geoPointFromMap(java.util.Map)>($r2);

        varReplacer2012 = 0;

        virtualinvoke $r0.<com.avos.avoscloud.AVObject: void put(java.lang.String,java.lang.Object,boolean)>($r1, $r6, varReplacer2012);

        return;

     label2:
        $z0 = staticinvoke <com.avos.avoscloud.AVUtils: boolean isDate(java.lang.String)>($r5);

        if $z0 == 0 goto label3;

        $r7 = staticinvoke <com.avos.avoscloud.AVUtils: java.util.Date dateFromMap(java.util.Map)>($r2);

        varReplacer2009 = 0;

        virtualinvoke $r0.<com.avos.avoscloud.AVObject: void put(java.lang.String,java.lang.Object,boolean)>($r1, $r7, varReplacer2009);

        return;

     label3:
        $z0 = staticinvoke <com.avos.avoscloud.AVUtils: boolean isData(java.lang.String)>($r5);

        if $z0 == 0 goto label4;

        $r8 = staticinvoke <com.avos.avoscloud.AVUtils: byte[] dataFromMap(java.util.Map)>($r2);

        varReplacer2010 = 0;

        virtualinvoke $r0.<com.avos.avoscloud.AVObject: void put(java.lang.String,java.lang.Object,boolean)>($r1, $r8, varReplacer2010);

        return;

     label4:
        $z0 = staticinvoke <com.avos.avoscloud.AVUtils: boolean isPointer(java.lang.String)>($r5);

        if $z0 != 0 goto label5;

        $z0 = staticinvoke <com.avos.avoscloud.AVUtils: boolean isBlankString(java.lang.String)>($r4);

        if $z0 != 0 goto label6;

        if $r5 != null goto label6;

     label5:
        $r9 = staticinvoke <com.avos.avoscloud.AVUtils: com.avos.avoscloud.AVObject parseObjectFromMap(java.util.Map)>($r2);

        varReplacer2011 = 0;

        virtualinvoke $r0.<com.avos.avoscloud.AVObject: void put(java.lang.String,java.lang.Object,boolean)>($r1, $r9, varReplacer2011);

        return;

     label6:
        $z0 = staticinvoke <com.avos.avoscloud.AVUtils: boolean isFile(java.lang.String)>($r5);

        if $z0 == 0 goto label7;

        $r10 = staticinvoke <com.avos.avoscloud.AVUtils: com.avos.avoscloud.AVFile fileFromMap(java.util.Map)>($r2);

        varReplacer2007 = 0;

        virtualinvoke $r0.<com.avos.avoscloud.AVObject: void put(java.lang.String,java.lang.Object,boolean)>($r1, $r10, varReplacer2007);

        return;

     label7:
        $z0 = staticinvoke <com.avos.avoscloud.AVUtils: boolean isFileFromUrulu(java.util.Map)>($r2);

        if $z0 == 0 goto label8;

        $r10 = staticinvoke <com.avos.avoscloud.AVUtils: com.avos.avoscloud.AVFile fileFromMap(java.util.Map)>($r2);

        varReplacer2004 = 0;

        virtualinvoke $r0.<com.avos.avoscloud.AVObject: void put(java.lang.String,java.lang.Object,boolean)>($r1, $r10, varReplacer2004);

        return;

     label8:
        $z0 = staticinvoke <com.avos.avoscloud.AVUtils: boolean isRelation(java.lang.String)>($r5);

        if $z0 == 0 goto label9;

        $r4 = <com.avos.avoscloud.AVUtils: java.lang.String classNameTag>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4);

        $r4 = (java.lang.String) $r3;

        varReplacer2005 = 0;

        virtualinvoke $r0.<com.avos.avoscloud.AVObject: void addRelationFromServer(java.lang.String,java.lang.String,boolean)>($r1, $r4, varReplacer2005);

        return;

     label9:
        varReplacer2008 = 0;

        virtualinvoke $r0.<com.avos.avoscloud.AVObject: void put(java.lang.String,java.lang.Object,boolean)>($r1, $r2, varReplacer2008);

        return;
    }

    public static java.lang.String urlCleanLastSlash(java.lang.String)
    {
        java.lang.String $r0, varReplacer2292;
        boolean $z0;
        int $i0, varReplacer2293;

        nop;

        $r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <com.avos.avoscloud.AVUtils: boolean isBlankString(java.lang.String)>($r0);

        if $z0 != 0 goto label1;

        varReplacer2292 = "/";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean endsWith(java.lang.String)>(varReplacer2292);

        if $z0 == 0 goto label1;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i0 = $i0 + -1;

        varReplacer2293 = 0;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>(varReplacer2293, $i0);

     label1:
        return $r0;
    }
}
