public class gq extends java.lang.Object
{
    private static byte[] a;

    static void <clinit>()
    {
        byte[] $r0;

        nop;

        $r0 = newarray (byte)[16];

        <gq: byte[] a> = $r0;

        return;
    }

    private static java.lang.String a()
    {
        long[] $r0;
        java.lang.String $r1, $r3;
        int $i0, $i1, varReplacer1054;
        boolean $z0;
        long $l2;
        java.lang.StringBuilder $r2;
        char $c3;

        nop;

        varReplacer1054 = 255;

        $r0 = staticinvoke <gn: long[] a(int)>(varReplacer1054);

        $r1 = "";

        $i0 = 0;

     label1:
        if $i0 < 255 goto label2;

        return $r1;

     label2:
        $z0 = staticinvoke <gn: boolean b(int)>($i0);

        if $z0 == 0 goto label3;

        $i1 = $i0 + -1;

        $l2 = $r0[$i1];

        $l2 = $l2 % 255L;

        $i1 = (int) $l2;

        $r2 = new java.lang.StringBuilder;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

        $i1 = staticinvoke <java.lang.Math: int abs(int)>($i1);

        $c3 = (char) $i1;

        $r1 = staticinvoke <java.lang.Character: java.lang.String toString(char)>($c3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r1 = $r3;

        $i1 = virtualinvoke $r3.<java.lang.String: int length()>();

        if $i1 > 30 goto label4;

     label3:
        $i0 = $i0 + 1;

        goto label1;

     label4:
        return $r3;
    }

    public static java.lang.String a(java.lang.String)
    {
        java.lang.String $r0;
        int varReplacer1039;

        nop;

        $r0 := @parameter0: java.lang.String;

        varReplacer1039 = 0;

        $r0 = staticinvoke <gq: java.lang.String a(java.lang.String,boolean)>($r0, varReplacer1039);

        return $r0;
    }

    public static java.lang.String a(java.lang.String, boolean)
    {
        java.lang.String $r0, $r3, $r4, varReplacer1040, varReplacer1041, varReplacer1042, varReplacer1045, varReplacer1046, varReplacer1050, varReplacer1051, varReplacer1053;
        boolean $z0;
        javax.crypto.Cipher $r1;
        javax.crypto.spec.SecretKeySpec $r2;
        byte[] $r5;
        javax.crypto.spec.IvParameterSpec $r6;
        java.lang.Exception $r7;
        int varReplacer1043, varReplacer1044, varReplacer1047, varReplacer1048, varReplacer1049, varReplacer1052;

        nop;

        $r0 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

     label01:
        varReplacer1040 = "AES/CBC/PKCS5Padding";

        $r1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1040);

     label02:
        $r2 = new javax.crypto.spec.SecretKeySpec;

        if $z0 == 0 goto label10;

     label03:
        $r3 = staticinvoke <gq: java.lang.String a()>();

     label04:
        varReplacer1043 = 0;

        varReplacer1044 = 1;

        $r4 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>(varReplacer1043, varReplacer1044);

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String concat(java.lang.String)>($r4);

        varReplacer1053 = "ISO-8859-1";

        $r5 = virtualinvoke $r3.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer1053);

        varReplacer1041 = "AES";

        specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r5, varReplacer1041);

     label05:
        $r6 = new javax.crypto.spec.IvParameterSpec;

        $r5 = <gq: byte[] a>;

     label06:
        specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r5);

        varReplacer1049 = 2;

        virtualinvoke $r1.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1049, $r2, $r6);

     label07:
        $r3 = new java.lang.String;

     label08:
        varReplacer1047 = 1;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>(varReplacer1047);

        varReplacer1045 = " ";

        varReplacer1046 = "";

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(varReplacer1045, varReplacer1046);

        varReplacer1048 = 0;

        $r5 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r0, varReplacer1048);

        $r5 = virtualinvoke $r1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r5);

        varReplacer1042 = "UTF-8";

        specialinvoke $r3.<java.lang.String: void <init>(byte[],java.lang.String)>($r5, varReplacer1042);

     label09:
        return $r3;

     label10:
        varReplacer1051 = "0+pvuSDiErqyyWw0NBVemmylym8Jdz+6wP1eZ8oRam5o";

        varReplacer1052 = 1;

        $r3 = staticinvoke <gq: java.lang.String a(java.lang.String,boolean)>(varReplacer1051, varReplacer1052);

     label11:
        goto label04;

     label12:
        $r7 := @caughtexception;

        varReplacer1050 = "";

        return varReplacer1050;

        catch java.lang.Exception from label01 to label02 with label12;
        catch java.lang.Exception from label03 to label04 with label12;
        catch java.lang.Exception from label04 to label05 with label12;
        catch java.lang.Exception from label06 to label07 with label12;
        catch java.lang.Exception from label08 to label09 with label12;
        catch java.lang.Exception from label10 to label11 with label12;
    }

    public static java.lang.String b(java.lang.String)
    {
        java.lang.String $r0;
        int varReplacer1721;

        nop;

        $r0 := @parameter0: java.lang.String;

        varReplacer1721 = 0;

        $r0 = staticinvoke <gq: java.lang.String b(java.lang.String,boolean)>($r0, varReplacer1721);

        return $r0;
    }

    public static java.lang.String b(java.lang.String, boolean)
    {
        java.lang.String $r0, $r3, $r4, $r6, varReplacer1723, varReplacer1724, varReplacer1726, varReplacer1727, varReplacer1728, varReplacer1729, varReplacer1731;
        boolean $z0;
        javax.crypto.spec.SecretKeySpec $r1;
        java.util.Random $r2;
        long $l0;
        int $i1, $i2, varReplacer1722, varReplacer1725, varReplacer1730, varReplacer1732;
        javax.crypto.Cipher $r5;
        byte[] $r7;
        javax.crypto.spec.IvParameterSpec $r8;
        java.lang.StringBuilder $r9;
        java.lang.Exception $r10;

        nop;

        $r0 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r2 = new java.util.Random;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        specialinvoke $r2.<java.util.Random: void <init>(long)>($l0);

        $r3 = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";

        $i1 = virtualinvoke $r3.<java.lang.String: int length()>();

        $i1 = $i1 + -1;

        $i1 = virtualinvoke $r2.<java.util.Random: int nextInt(int)>($i1);

        $r3 = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";

        $i2 = $i1 + 1;

        $r4 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>($i1, $i2);

        $r3 = "";

     label01:
        varReplacer1731 = "AES/CBC/PKCS5Padding";

        $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1731);

     label02:
        $r1 = new javax.crypto.spec.SecretKeySpec;

        goto label08;

     label03:
        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String concat(java.lang.String)>($r4);

        varReplacer1726 = "ISO-8859-1";

        $r7 = virtualinvoke $r6.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer1726);

        varReplacer1727 = "AES";

        specialinvoke $r1.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r7, varReplacer1727);

     label04:
        $r8 = new javax.crypto.spec.IvParameterSpec;

        $r7 = <gq: byte[] a>;

     label05:
        specialinvoke $r8.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r7);

        varReplacer1725 = 1;

        virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1725, $r1, $r8);

        varReplacer1728 = "UTF-8";

        $r7 = virtualinvoke $r0.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer1728);

        $r7 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r7);

        varReplacer1732 = 0;

        $r0 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r7, varReplacer1732);

     label06:
        $r3 = $r0;

     label07:
        $r9 = new java.lang.StringBuilder;

        $r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r0);

        $i1 = virtualinvoke $r3.<java.lang.String: int length()>();

        $i1 = $i1 + -1;

        varReplacer1722 = 0;

        $r0 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>(varReplacer1722, $i1);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer1723 = "\n";

        varReplacer1724 = "";

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(varReplacer1723, varReplacer1724);

        return $r0;

     label08:
        varReplacer1729 = "0+pvuSDiErqyyWw0NBVemmylym8Jdz+6wP1eZ8oRam5o";

        varReplacer1730 = 1;

        $r6 = staticinvoke <gq: java.lang.String a(java.lang.String,boolean)>(varReplacer1729, varReplacer1730);

     label09:
        goto label03;

     label10:
        $r10 := @caughtexception;

        goto label07;

        catch java.lang.Exception from label01 to label02 with label10;
        catch java.lang.Exception from label03 to label03 with label10;
        catch java.lang.Exception from label03 to label04 with label10;
        catch java.lang.Exception from label05 to label06 with label10;
        catch java.lang.Exception from label08 to label09 with label10;
    }
}
