Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6215)
		Method: <com.commerce.notification.main.ad.mopub.base.common.util.Utils: java.lang.String sha1(java.lang.String)>
		SHA-256: e507bc98106b72c8e57505943f31d2c83839443758aba8034187824ffc2762a2
		Secure: true
	Object:
		Variable: $r6
		Type: javax.crypto.Cipher
		Statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r1)
		Method: <com.gomo.a.a.d: byte[] a(byte[],java.lang.String)>
		SHA-256: 5c3bca5de3aabbed3904ccb767ac0682fd1db43ad32b4ef5e85e75d5321beec3
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.Mac
		Statement: $r2 = staticinvoke <javax.crypto.Mac: javax.crypto.Mac getInstance(java.lang.String)>($r0)
		Method: <com.gomo.http.security.HmacUtil: javax.crypto.Mac getInitializedMac(java.lang.String,byte[])>
		SHA-256: 3654116ea86b0756576fef625a13cab3cb8a3e232e91a72d9bb3386b9c4f1dcd
		Secure: true
	Object:
		Variable: $r4
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, $r0)
		Method: <com.gomo.http.security.HmacUtil: javax.crypto.Mac getInitializedMac(java.lang.String,byte[])>
		SHA-256: e83be5cf8c0b242fcb06d3f0ed06512a11e36afadc7cc22933e2965329182220
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.facebook.appevents.c: java.lang.String b(java.lang.String)>
		SHA-256: 34ba3c9bb7fa93036505409e6f624148d580a4ef39cd6b74abdee3d1e3232629
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Mac: byte[] doFinal(byte[])>($r1)
		Method: <com.gomo.http.security.HmacUtil: byte[] hmacSha256(byte[],byte[])>
		SHA-256: 44b90c4dff102b570bd2370edf0b319b0a019eb2b9f4e82107c80adabf86d591
		Secure: true
	Object:
		Variable: $r0
		Type: java.lang.String
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, $r0)
		Method: <com.gomo.http.security.HmacUtil: javax.crypto.Mac getInitializedMac(java.lang.String,byte[])>
		SHA-256: 945335185dccd9ffaddef4f68f23e5e12e2d73e82f919206d67c865dddb89e5e
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Mac: byte[] doFinal(byte[])>($r1)
		Method: <com.gomo.http.security.HmacUtil: byte[] hmacSha256(byte[],byte[])>
		SHA-256: c04e482b706ef0b0913324bad3979497fee6c1c4b87c68d7b32a43d8e71a54bf
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.commerce.notification.main.ad.mopub.base.common.util.Utils: java.lang.String sha1(java.lang.String)>
		SHA-256: 7a74e8fbde4cb7f3c5f100dc4c6bc0d46ff7409fd74d931edb087eb017f74545
		Secure: true
	Object:
		Variable: $r1
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r1.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, $r2)
		Method: <com.gomo.a.a.d: java.security.Key a(byte[])>
		SHA-256: 78c589ba22fcd93f44dfcb53cc709718ee4f81c3325316d8c151371426f294ca
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.go.flo.business.commerce.a.a: void a(android.content.Context)>
		SHA-256: ceb87bef7527553e4fbd23dd70b27b342e5855a04b4cfed44af42ae8caeb40ba
		Secure: false
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7301)
		Method: <com.go.flo.business.commerce.a.a: void a(android.content.Context)>
		SHA-256: 942f349436d87141c690568a5ef355fca6567e912c3f1d5e808fd04d5ebf533c
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <com.facebook.ads.internal.util.s: java.lang.String a(java.lang.String)>
		SHA-256: 2125805d03a1e43489bdecc5db182c9da3fb7141e4e8c4afb45e18805c8edeaa
		Secure: true
	Object:
		Variable: $r2
		Type: java.lang.String
		Statement: specialinvoke $r1.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, $r2)
		Method: <com.gomo.a.a.d: java.security.Key a(byte[])>
		SHA-256: a30126a6fc8ec9c6f98c48f905e5fbe02375c1f89094dbf0198578e390348c86
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3632)
		Method: <com.facebook.appevents.c: java.lang.String b(java.lang.String)>
		SHA-256: 1f38dfb291e19e760632993f3535a10663d2e1db8d744bea989c8df1ced405cd
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.gomo.a.a.d: byte[] a(byte[],java.lang.String)>
		SHA-256: 52726a9634457cccd22648fbece8ebdd6cabbae1dd911a3501040d0b26c21905
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3972)
		Method: <com.facebook.ads.internal.util.s: java.lang.String a(java.lang.String)>
		SHA-256: cd571ce4a0a6e841f9181cd08c615d279c51cdd247b06860ced565562660e8eb
		Secure: true

Findings in Java Class: com.go.flo.business.commerce.a.a

	 in Method: void a(android.content.Context)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #942f349436d87141c690568a5ef355fca6567e912c3f1d5e808fd04d5ebf533c)
			First parameter (with value "SHA") should be any of {SHA-224, SHA-256, SHA-1, SHA-384, SHA-512, MD5}
			at statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7301)


Findings in Java Class: com.gomo.a.a.d

	 in Method: byte[] a(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer5862, $r4)


	 in Method: java.security.Key a(byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r1.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, $r2)


Findings in Java Class: com.gomo.http.security.HmacUtil

	 in Method: javax.crypto.Mac getInitializedMac(java.lang.String,byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, $r0)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 17

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 3
	ConstraintError: 1
=====================================================================