public class com.startapp.android.publish.common.commonUtils.n extends java.lang.Object
{
    public static final byte[] a;
    private static java.util.Map b;
    private static boolean c;
    private static int d;

    static void <clinit>()
    {
        byte[] $r0;
        java.util.WeakHashMap $r1;
        int varReplacer431;

        nop;

        $r0 = newarray (byte)[40];

        $r0[0] = 12;

        $r0[1] = 31;

        $r0[2] = 86;

        $r0[3] = 96;

        $r0[4] = 103;

        $r0[5] = 10;

        $r0[6] = 28;

        $r0[7] = 15;

        $r0[8] = 17;

        $r0[9] = 28;

        $r0[10] = 36;

        $r0[11] = 84;

        $r0[12] = 64;

        $r0[13] = 82;

        $r0[14] = 84;

        $r0[15] = 64;

        $r0[16] = 80;

        $r0[17] = 80;

        $r0[18] = 69;

        $r0[19] = 78;

        $r0[20] = 67;

        $r0[21] = 82;

        $r0[22] = 89;

        $r0[23] = 80;

        $r0[24] = 84;

        $r0[25] = 73;

        $r0[26] = 79;

        $r0[27] = 78;

        $r0[28] = 75;

        $r0[29] = 69;

        $r0[30] = 89;

        $r0[31] = 4;

        $r0[32] = 32;

        $r0[33] = 18;

        $r0[34] = 16;

        $r0[35] = 18;

        $r0[36] = 11;

        $r0[37] = 53;

        $r0[38] = 45;

        $r0[39] = 34;

        <com.startapp.android.publish.common.commonUtils.n: byte[] a> = $r0;

        $r1 = new java.util.WeakHashMap;

        specialinvoke $r1.<java.util.WeakHashMap: void <init>()>();

        <com.startapp.android.publish.common.commonUtils.n: java.util.Map b> = $r1;

        varReplacer431 = 0;

        <com.startapp.android.publish.common.commonUtils.n: boolean c> = varReplacer431;

        return;
    }

    public static int a(android.app.Activity, int, boolean)
    {
        android.app.Activity $r0;
        int $i0, $i1, varReplacer1211, varReplacer1212, varReplacer1213;
        boolean $z0;
        java.util.Map $r1;
        java.lang.Integer $r2;
        android.content.res.Resources $r3;
        android.content.res.Configuration $r4;
        java.lang.Object $r5;

        nop;

        $r0 := @parameter0: android.app.Activity;

        $i0 := @parameter1: int;

        $z0 := @parameter2: boolean;

        if $z0 == 0 goto label3;

        $r1 = <com.startapp.android.publish.common.commonUtils.n: java.util.Map b>;

        $z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r0);

        if $z0 != 0 goto label1;

        $r1 = <com.startapp.android.publish.common.commonUtils.n: java.util.Map b>;

        $i1 = virtualinvoke $r0.<android.app.Activity: int getRequestedOrientation()>();

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r2);

     label1:
        $r3 = virtualinvoke $r0.<android.app.Activity: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r3.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i1 = $r4.<android.content.res.Configuration: int orientation>;

        if $i0 != $i1 goto label2;

        varReplacer1211 = 0;

        $i0 = staticinvoke <com.startapp.android.publish.common.commonUtils.b: int a(android.app.Activity,int,boolean)>($r0, $i0, varReplacer1211);

        return $i0;

     label2:
        varReplacer1213 = 1;

        $i0 = staticinvoke <com.startapp.android.publish.common.commonUtils.b: int a(android.app.Activity,int,boolean)>($r0, $i0, varReplacer1213);

        return $i0;

     label3:
        $r1 = <com.startapp.android.publish.common.commonUtils.n: java.util.Map b>;

        $z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r0);

        if $z0 == 0 goto label4;

        $r1 = <com.startapp.android.publish.common.commonUtils.n: java.util.Map b>;

        $r5 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0);

        $r2 = (java.lang.Integer) $r5;

        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        virtualinvoke $r0.<android.app.Activity: void setRequestedOrientation(int)>($i0);

        $r1 = <com.startapp.android.publish.common.commonUtils.n: java.util.Map b>;

        interfaceinvoke $r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r0);

        return $i0;

     label4:
        varReplacer1212 = -1;

        return varReplacer1212;
    }

    public static long a(java.io.File, long)
    {
        java.io.File $r0;
        long $l0, varReplacer6547;

        nop;

        $r0 := @parameter0: java.io.File;

        $l0 := @parameter1: long;

        varReplacer6547 = -1L;

        $l0 = staticinvoke <com.startapp.android.publish.common.commonUtils.b: long a(java.io.File,long)>($r0, varReplacer6547);

        return $l0;
    }

    public static java.lang.Class a(android.content.Context, java.lang.Class, java.lang.Class)
    {
        android.content.Context $r0;
        java.lang.Class $r1, $r2;
        boolean $z0;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.Class;

        $r2 := @parameter2: java.lang.Class;

        $z0 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: boolean a(android.content.Context,java.lang.Class)>($r0, $r1);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: boolean a(android.content.Context,java.lang.Class)>($r0, $r2);

        if $z0 != 0 goto label2;

     label1:
        return $r1;

     label2:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected activity ");

        $r4 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is missing from AndroidManifest.xml");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("StartAppWall.Util", $r4);

        return $r2;
    }

    public static java.lang.Object a(java.lang.Class, java.lang.String, java.lang.Object)
    {
        java.lang.Class $r0;
        java.lang.String $r1, varReplacer5544, varReplacer5546, varReplacer5550;
        java.lang.Object $r2;
        java.lang.reflect.Field $r3;
        java.lang.Throwable $r4, $r5, $r6;
        java.lang.NoSuchFieldException r7;
        java.lang.IllegalArgumentException r8;
        java.lang.IllegalAccessException r9;
        int varReplacer5545, varReplacer5547, varReplacer5548, varReplacer5551;
        null_type varReplacer5549;

        nop;

        $r0 := @parameter0: java.lang.Class;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Object;

     label1:
        $r3 = virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($r1);

        varReplacer5548 = 1;

        virtualinvoke $r3.<java.lang.reflect.Field: void setAccessible(boolean)>(varReplacer5548);

        $r2 = virtualinvoke $r3.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($r2);

     label2:
        return $r2;

     label3:
        $r4 := @caughtexception;

        r7 = (java.lang.NoSuchFieldException) $r4;

        $r1 = virtualinvoke r7.<java.lang.NoSuchFieldException: java.lang.String getLocalizedMessage()>();

        varReplacer5546 = "StartAppWall.Util";

        varReplacer5547 = 6;

        staticinvoke <com.startapp.android.publish.common.commonUtils.i: void a(java.lang.String,int,java.lang.String)>(varReplacer5546, varReplacer5547, $r1);

     label4:
        varReplacer5549 = null;

        return varReplacer5549;

     label5:
        $r5 := @caughtexception;

        r8 = (java.lang.IllegalArgumentException) $r5;

        $r1 = virtualinvoke r8.<java.lang.IllegalArgumentException: java.lang.String getLocalizedMessage()>();

        varReplacer5550 = "StartAppWall.Util";

        varReplacer5551 = 6;

        staticinvoke <com.startapp.android.publish.common.commonUtils.i: void a(java.lang.String,int,java.lang.String)>(varReplacer5550, varReplacer5551, $r1);

        goto label4;

     label6:
        $r6 := @caughtexception;

        r9 = (java.lang.IllegalAccessException) $r6;

        $r1 = virtualinvoke r9.<java.lang.IllegalAccessException: java.lang.String getLocalizedMessage()>();

        varReplacer5544 = "StartAppWall.Util";

        varReplacer5545 = 6;

        staticinvoke <com.startapp.android.publish.common.commonUtils.i: void a(java.lang.String,int,java.lang.String)>(varReplacer5544, varReplacer5545, $r1);

        goto label4;

        catch java.lang.NoSuchFieldException from label1 to label2 with label3;
        catch java.lang.IllegalArgumentException from label1 to label2 with label5;
        catch java.lang.IllegalAccessException from label1 to label2 with label6;
    }

    public static java.lang.Object a(java.lang.String, java.lang.Class)
    {
        java.lang.String $r0;
        java.lang.Class $r1;
        java.lang.Object $r2;
        com.startapp.android.publish.common.c.a $r3;
        com.startapp.android.publish.common.e $r4;
        java.lang.Throwable $r5, $r6, $r7;
        null_type varReplacer5046;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Class;

     label01:
        $r3 = new com.startapp.android.publish.common.c.a;

        specialinvoke $r3.<com.startapp.android.publish.common.c.a: void <init>(java.lang.String)>($r0);

     label02:
        varReplacer5046 = null;

        $r2 = virtualinvoke $r3.<com.startapp.android.publish.common.c.a: java.lang.Object a(java.lang.Class,org.json.JSONObject)>($r1, varReplacer5046);

     label03:
        if $r2 != null goto label09;

     label04:
        $r4 = new com.startapp.android.publish.common.e;

        specialinvoke $r4.<com.startapp.android.publish.common.e: void <init>()>();

        throw $r4;

     label05:
        $r5 := @caughtexception;

     label06:
        if $r3 == null goto label08;

     label07:
        virtualinvoke $r3.<com.startapp.android.publish.common.c.a: void close()>();

     label08:
        throw $r5;

     label09:
        if $r3 == null goto label15;

     label10:
        virtualinvoke $r3.<com.startapp.android.publish.common.c.a: void close()>();

     label11:
        return $r2;

     label12:
        $r6 := @caughtexception;

        return $r2;

     label13:
        $r7 := @caughtexception;

        goto label08;

     label14:
        $r5 := @caughtexception;

        $r3 = null;

        goto label06;

     label15:
        return $r2;

        catch java.lang.Throwable from label01 to label02 with label14;
        catch java.lang.Throwable from label02 to label03 with label05;
        catch java.lang.Throwable from label04 to label05 with label05;
        catch java.io.IOException from label07 to label08 with label13;
        catch java.io.IOException from label10 to label11 with label12;
    }

    public static java.lang.String a()
    {
        java.lang.String $r0, $r2, varReplacer426, varReplacer427, varReplacer428;
        boolean $z0;
        java.lang.StringBuilder $r1;
        int varReplacer429;

        nop;

        $r0 = "3.5.7";

        varReplacer428 = "${version}";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer428);

        if $z0 == 0 goto label1;

        $r0 = "0";

     label1:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        varReplacer426 = "SDK version: [";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer426);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        varReplacer427 = "]";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer427);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer429 = 3;

        staticinvoke <com.startapp.android.publish.common.commonUtils.i: void a(int,java.lang.String)>(varReplacer429, $r2);

        return $r0;
    }

    public static java.lang.String a(android.content.Context, int)
    {
        android.content.Context $r0;
        int $i0;
        android.graphics.Bitmap$CompressFormat $r1;
        android.content.res.Resources $r2;
        android.graphics.Bitmap $r3;
        java.io.ByteArrayOutputStream $r4;
        byte[] $r5;
        java.lang.String $r6;
        java.lang.Exception $r7;

        $r0 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

     label1:
        $r2 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>($r2, $i0);

     label2:
        $r4 = new java.io.ByteArrayOutputStream;

     label3:
        specialinvoke $r4.<java.io.ByteArrayOutputStream: void <init>()>();

     label4:
        $r1 = <android.graphics.Bitmap$CompressFormat: android.graphics.Bitmap$CompressFormat PNG>;

     label5:
        virtualinvoke $r3.<android.graphics.Bitmap: boolean compress(android.graphics.Bitmap$CompressFormat,int,java.io.OutputStream)>($r1, 100, $r4);

        $r5 = virtualinvoke $r4.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        $r6 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r5, 2);

     label6:
        return $r6;

     label7:
        $r7 := @caughtexception;

        return "";

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
    }

    public static java.lang.String a(java.lang.String, android.content.Context)
    {
        java.lang.String $r0, $r3, varReplacer5141, varReplacer5142, varReplacer5144;
        android.content.Context $r1;
        android.content.pm.PackageManager $r2;
        android.content.pm.ApplicationInfo $r4;
        java.lang.Throwable $r5;
        java.lang.Exception $r6;
        com.startapp.android.publish.common.b.c $r7;
        int varReplacer5143;
        null_type varReplacer5145;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: android.content.Context;

     label1:
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

     label2:
        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer5143 = 128;

        $r4 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>($r3, varReplacer5143);

     label3:
        $r3 = $r4.<android.content.pm.ApplicationInfo: java.lang.String sourceDir>;

     label4:
        if $r3 == null goto label9;

     label5:
        varReplacer5144 = "SHA-256";

        $r0 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: java.lang.String a(java.lang.String,java.lang.String)>($r3, varReplacer5144);

     label6:
        return $r0;

     label7:
        $r5 := @caughtexception;

        $r3 = null;

        goto label4;

     label8:
        $r6 := @caughtexception;

        $r7 = <com.startapp.android.publish.common.b.c: com.startapp.android.publish.common.b.c b>;

        $r0 = virtualinvoke $r6.<java.lang.Exception: java.lang.String getMessage()>();

        varReplacer5141 = "Util.getApkHash - system service failed";

        varReplacer5142 = "";

        staticinvoke <com.startapp.android.publish.common.b.e: void a(android.content.Context,com.startapp.android.publish.common.b.c,java.lang.String,java.lang.String,java.lang.String)>($r1, $r7, varReplacer5141, $r0, varReplacer5142);

     label9:
        varReplacer5145 = null;

        return varReplacer5145;

        catch java.lang.Exception from label1 to label2 with label8;
        catch android.content.pm.PackageManager$NameNotFoundException from label2 to label3 with label7;
        catch java.lang.Exception from label2 to label4 with label8;
        catch java.lang.Exception from label5 to label6 with label8;
    }

    public static java.lang.String a(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, varReplacer5170;
        java.lang.StringBuilder $r2;
        int $i0, $i1, $i2, varReplacer5167, varReplacer5168, varReplacer5169;
        java.io.FileInputStream $r3;
        byte[] $r4;
        java.security.MessageDigest $r5;
        java.lang.Exception $r6;
        byte $b3;
        short $s4;
        null_type varReplacer5171;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $i0 = 0;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = new java.io.FileInputStream;

     label01:
        specialinvoke $r3.<java.io.FileInputStream: void <init>(java.lang.String)>($r0);

        $r4 = newarray (byte)[1024];

        varReplacer5170 = "SHA-256";

        $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5170);

     label02:
        $i1 = 0;

     label03:
        if $i1 == -1 goto label10;

     label04:
        $i2 = virtualinvoke $r3.<java.io.InputStream: int read(byte[])>($r4);

     label05:
        $i1 = $i2;

        if $i2 <= 0 goto label03;

     label06:
        varReplacer5167 = 0;

        virtualinvoke $r5.<java.security.MessageDigest: void update(byte[],int,int)>($r4, varReplacer5167, $i2);

     label07:
        goto label03;

     label08:
        $r6 := @caughtexception;

     label09:
        $r0 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        if $r0 == null goto label17;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String toUpperCase()>();

        return $r0;

     label10:
        virtualinvoke $r3.<java.io.InputStream: void close()>();

        $r4 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>();

     label11:
        $i1 = lengthof $r4;

     label12:
        if $i0 >= $i1 goto label09;

     label13:
        $b3 = $r4[$i0];

     label14:
        $s4 = $b3 & 255;

        $i1 = $s4 + 256;

     label15:
        varReplacer5168 = 16;

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>($i1, varReplacer5168);

        varReplacer5169 = 1;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>(varReplacer5169);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

     label16:
        $i0 = $i0 + 1;

        goto label11;

     label17:
        varReplacer5171 = null;

        return varReplacer5171;

        catch java.lang.Exception from label01 to label02 with label08;
        catch java.lang.Exception from label04 to label05 with label08;
        catch java.lang.Exception from label06 to label07 with label08;
        catch java.lang.Exception from label10 to label12 with label08;
        catch java.lang.Exception from label13 to label14 with label08;
        catch java.lang.Exception from label15 to label16 with label08;
    }

    public static java.lang.String a(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2;
        int $i0, $i1, $i2;
        null_type varReplacer6276, varReplacer6277;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        if $r0 == null goto label2;

        if $r1 == null goto label2;

        if $r2 != null goto label1;

        varReplacer6276 = null;

        return varReplacer6276;

     label1:
        $i0 = virtualinvoke $r0.<java.lang.String: int indexOf(java.lang.String)>($r1);

        if $i0 == -1 goto label2;

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i1 = $i1 + $i0;

        $i1 = virtualinvoke $r0.<java.lang.String: int indexOf(java.lang.String,int)>($r2, $i1);

        if $i1 == -1 goto label2;

        $i2 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i0 = $i2 + $i0;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>($i0, $i1);

        return $r0;

     label2:
        varReplacer6277 = null;

        return varReplacer6277;
    }

    public static java.lang.String a(java.util.Set, java.lang.String)
    {
        java.util.Set $r0;
        java.lang.String $r1, $r7, varReplacer6636, varReplacer6637, varReplacer6639;
        java.lang.StringBuilder $r2, $r4;
        com.startapp.android.publish.common.e $r3;
        boolean $z0;
        java.util.Iterator $r5;
        java.lang.Object $r6;
        int $i0, varReplacer6638;
        null_type varReplacer6640;

        nop;

        $r0 := @parameter0: java.util.Set;

        $r1 := @parameter1: java.lang.String;

        if $r0 != null goto label1;

        $r3 = new com.startapp.android.publish.common.e;

        varReplacer6639 = "Values set cant be empty or null";

        varReplacer6640 = null;

        specialinvoke $r3.<com.startapp.android.publish.common.e: void <init>(java.lang.String,java.lang.Throwable)>(varReplacer6639, varReplacer6640);

        throw $r3;

     label1:
        $z0 = interfaceinvoke $r0.<java.util.Set: boolean isEmpty()>();

        if $z0 == 0 goto label2;

        varReplacer6636 = "";

        return varReplacer6636;

     label2:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = interfaceinvoke $r0.<java.util.Set: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.lang.String) $r6;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        varReplacer6637 = ";";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6637);

        $r7 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        goto label3;

     label4:
        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $i0 = virtualinvoke $r4.<java.lang.StringBuilder: int length()>();

        $i0 = $i0 + -1;

        varReplacer6638 = 0;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(varReplacer6638, $i0);

        return $r1;
    }

    public static void a(android.app.Activity, boolean)
    {
        android.app.Activity $r0;
        boolean $z0;
        android.content.res.Resources $r1;
        android.content.res.Configuration $r2;
        int $i0;

        nop;

        $r0 := @parameter0: android.app.Activity;

        $z0 := @parameter1: boolean;

        $r1 = virtualinvoke $r0.<android.app.Activity: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i0 = $r2.<android.content.res.Configuration: int orientation>;

        staticinvoke <com.startapp.android.publish.common.commonUtils.n: int a(android.app.Activity,int,boolean)>($r0, $i0, $z0);

        return;
    }

    public static void a(android.content.Context, com.startapp.android.publish.common.model.AdPreferences)
    {
        android.content.Context $r0;
        com.startapp.android.publish.common.model.AdPreferences $r1;
        java.lang.String $r2, $r3, $r4, varReplacer4769, varReplacer4772, varReplacer4773, varReplacer4774;
        boolean $z0;
        null_type varReplacer4770, varReplacer4775;
        int varReplacer4771;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.startapp.android.publish.common.model.AdPreferences;

        varReplacer4774 = "shared_prefs_devId";

        varReplacer4775 = null;

        $r2 = staticinvoke <com.startapp.android.publish.common.g: java.lang.String a(android.content.Context,java.lang.String,java.lang.String)>($r0, varReplacer4774, varReplacer4775);

        varReplacer4769 = "shared_prefs_appId";

        varReplacer4770 = null;

        $r3 = staticinvoke <com.startapp.android.publish.common.g: java.lang.String a(android.content.Context,java.lang.String,java.lang.String)>($r0, varReplacer4769, varReplacer4770);

        $r4 = virtualinvoke $r1.<com.startapp.android.publish.common.model.AdPreferences: java.lang.String getPublisherId()>();

        if $r4 != null goto label1;

        virtualinvoke $r1.<com.startapp.android.publish.common.model.AdPreferences: com.startapp.android.publish.common.model.AdPreferences setPublisherId(java.lang.String)>($r2);

     label1:
        $r2 = virtualinvoke $r1.<com.startapp.android.publish.common.model.AdPreferences: java.lang.String getProductId()>();

        if $r2 != null goto label3;

        if $r3 != null goto label2;

     label2:
        virtualinvoke $r1.<com.startapp.android.publish.common.model.AdPreferences: com.startapp.android.publish.common.model.AdPreferences setProductId(java.lang.String)>($r3);

     label3:
        $r3 = virtualinvoke $r1.<com.startapp.android.publish.common.model.AdPreferences: java.lang.String getProductId()>();

        if $r3 != null goto label4;

        $z0 = <com.startapp.android.publish.common.commonUtils.n: boolean c>;

        if $z0 != 0 goto label4;

        varReplacer4771 = 1;

        <com.startapp.android.publish.common.commonUtils.n: boolean c> = varReplacer4771;

        varReplacer4772 = "StartApp";

        varReplacer4773 = "Integration Error - App ID is missing";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer4772, varReplacer4773);

     label4:
        return;
    }

    public static void a(android.content.Context, java.lang.String, com.startapp.android.publish.common.commonUtils.n$a)
    {
        android.content.Context $r0;
        java.lang.String $r1, varReplacer6245, varReplacer6250, varReplacer6251, varReplacer6252, varReplacer6254;
        com.startapp.android.publish.common.commonUtils.n$a $r2;
        android.webkit.WebView $r3;
        android.os.Handler $r4;
        java.lang.Boolean $r5;
        boolean $z0;
        android.webkit.WebSettings $r6;
        android.webkit.WebChromeClient $r7;
        com.startapp.android.publish.common.commonUtils.n$1 $r8;
        com.startapp.android.publish.common.commonUtils.n$2 $r9;
        java.lang.Exception $r10;
        com.startapp.android.publish.common.b.c $r11;
        int varReplacer6246, varReplacer6247, varReplacer6248, varReplacer6249, varReplacer6253, varReplacer6256;
        long varReplacer6255;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: com.startapp.android.publish.common.commonUtils.n$a;

        $r3 = new android.webkit.WebView;

     label01:
        specialinvoke $r3.<android.webkit.WebView: void <init>(android.content.Context)>($r0);

     label02:
        $r4 = new android.os.Handler;

     label03:
        specialinvoke $r4.<android.os.Handler: void <init>()>();

     label04:
        $r5 = <com.startapp.android.publish.common.Constants: java.lang.Boolean OVERRIDE_NETWORK>;

     label05:
        $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

     label06:
        if $z0 == 0 goto label15;

        varReplacer6249 = 25000;

        <com.startapp.android.publish.common.commonUtils.n: int d> = varReplacer6249;

     label07:
        $r6 = virtualinvoke $r3.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        varReplacer6256 = 0;

        virtualinvoke $r6.<android.webkit.WebSettings: void setBlockNetworkImage(boolean)>(varReplacer6256);

        $r6 = virtualinvoke $r3.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        varReplacer6248 = 1;

        virtualinvoke $r6.<android.webkit.WebSettings: void setLoadsImagesAutomatically(boolean)>(varReplacer6248);

        $r6 = virtualinvoke $r3.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        varReplacer6246 = 1;

        virtualinvoke $r6.<android.webkit.WebSettings: void setJavaScriptEnabled(boolean)>(varReplacer6246);

     label08:
        $r7 = new android.webkit.WebChromeClient;

     label09:
        specialinvoke $r7.<android.webkit.WebChromeClient: void <init>()>();

        virtualinvoke $r3.<android.webkit.WebView: void setWebChromeClient(android.webkit.WebChromeClient)>($r7);

     label10:
        $r8 = new com.startapp.android.publish.common.commonUtils.n$1;

     label11:
        specialinvoke $r8.<com.startapp.android.publish.common.commonUtils.n$1: void <init>(android.os.Handler,android.webkit.WebView,com.startapp.android.publish.common.commonUtils.n$a)>($r4, $r3, $r2);

        virtualinvoke $r3.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>($r8);

        staticinvoke <com.startapp.android.publish.common.commonUtils.n: void a(android.webkit.WebView,java.lang.String)>($r3, $r1);

        varReplacer6252 = "StartAppWall.Util";

        varReplacer6253 = 4;

        varReplacer6254 = "Data loaded to webview";

        staticinvoke <com.startapp.android.publish.common.commonUtils.i: void a(java.lang.String,int,java.lang.String)>(varReplacer6252, varReplacer6253, varReplacer6254);

     label12:
        $r9 = new com.startapp.android.publish.common.commonUtils.n$2;

     label13:
        specialinvoke $r9.<com.startapp.android.publish.common.commonUtils.n$2: void <init>(android.webkit.WebView,com.startapp.android.publish.common.commonUtils.n$a)>($r3, $r2);

        varReplacer6255 = 25000L;

        virtualinvoke $r4.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r9, varReplacer6255);

     label14:
        return;

     label15:
        varReplacer6247 = 0;

        <com.startapp.android.publish.common.commonUtils.n: int d> = varReplacer6247;

        goto label08;

     label16:
        $r10 := @caughtexception;

        $r11 = <com.startapp.android.publish.common.b.c: com.startapp.android.publish.common.b.c b>;

        $r1 = virtualinvoke $r10.<java.lang.Exception: java.lang.String getMessage()>();

        varReplacer6250 = "Util.loadHtmlToCacheWebView - webview failed";

        varReplacer6251 = "";

        staticinvoke <com.startapp.android.publish.common.b.e: void a(android.content.Context,com.startapp.android.publish.common.b.c,java.lang.String,java.lang.String,java.lang.String)>($r0, $r11, varReplacer6250, $r1, varReplacer6251);

        varReplacer6245 = "WebView instantiation Error";

        interfaceinvoke $r2.<com.startapp.android.publish.common.commonUtils.n$a: void a(java.lang.String)>(varReplacer6245);

        return;

        catch java.lang.Exception from label01 to label02 with label16;
        catch java.lang.Exception from label03 to label04 with label16;
        catch java.lang.Exception from label05 to label06 with label16;
        catch java.lang.Exception from label07 to label08 with label16;
        catch java.lang.Exception from label09 to label10 with label16;
        catch java.lang.Exception from label11 to label12 with label16;
        catch java.lang.Exception from label13 to label14 with label16;
    }

    public static void a(android.content.Context, java.lang.String, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        if $r1 == null goto label2;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>();

        staticinvoke <com.startapp.android.publish.common.g: void b(android.content.Context,java.lang.String,java.lang.String)>($r0, "shared_prefs_devId", $r1);

     label1:
        $r1 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>();

        staticinvoke <com.startapp.android.publish.common.g: void b(android.content.Context,java.lang.String,java.lang.String)>($r0, "shared_prefs_appId", $r1);

        return;

     label2:
        staticinvoke <com.startapp.android.publish.common.g: void b(android.content.Context,java.lang.String,java.lang.String)>($r0, "shared_prefs_devId", null);

        goto label1;
    }

    public static void a(android.content.SharedPreferences$Editor)
    {
        android.content.SharedPreferences$Editor $r0;

        nop;

        $r0 := @parameter0: android.content.SharedPreferences$Editor;

        staticinvoke <com.startapp.android.publish.common.commonUtils.b: void a(android.content.SharedPreferences$Editor)>($r0);

        return;
    }

    public static void a(android.webkit.WebView, java.lang.String)
    {
        android.webkit.WebView $r0;
        java.lang.String $r1, varReplacer4017, varReplacer4018, varReplacer4019, varReplacer4022;
        java.lang.Exception $r2;
        null_type varReplacer4020;
        int varReplacer4021;

        nop;

        $r0 := @parameter0: android.webkit.WebView;

        $r1 := @parameter1: java.lang.String;

     label1:
        varReplacer4017 = "http://www.startappexchange.com";

        varReplacer4018 = "text/html";

        varReplacer4019 = "utf-8";

        varReplacer4020 = null;

        virtualinvoke $r0.<android.webkit.WebView: void loadDataWithBaseURL(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(varReplacer4017, $r1, varReplacer4018, varReplacer4019, varReplacer4020);

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        varReplacer4021 = 6;

        varReplacer4022 = "StartAppWall.UtilError while encoding html";

        staticinvoke <com.startapp.android.publish.common.commonUtils.i: void a(int,java.lang.String)>(varReplacer4021, varReplacer4022);

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static transient void a(android.webkit.WebView, java.lang.String, java.lang.Object[])
    {
        android.webkit.WebView $r0;
        java.lang.String $r1, varReplacer3689, varReplacer3690, varReplacer3691, varReplacer3692, varReplacer3693, varReplacer3694, varReplacer3695, varReplacer3696;
        java.lang.Object[] $r2;
        java.lang.StringBuilder $r3, $r5;
        int $i0, $i1, varReplacer3697;
        java.lang.Object $r4;
        boolean $z0;

        nop;

        $r0 := @parameter0: android.webkit.WebView;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Object[];

        if $r0 == null goto label6;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer3691 = "(";

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3691);

        if $r2 == null goto label5;

        $i0 = 0;

     label1:
        $i1 = lengthof $r2;

        if $i0 >= $i1 goto label5;

        $r4 = $r2[$i0];

        $z0 = $r4 instanceof java.lang.String;

        if $z0 == 0 goto label4;

        varReplacer3689 = "\"";

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3689);

        $r4 = $r2[$i0];

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        varReplacer3692 = "\"";

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3692);

     label2:
        $i1 = lengthof $r2;

        $i1 = $i1 + -1;

        if $i0 >= $i1 goto label3;

        varReplacer3695 = ",";

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3695);

     label3:
        $i0 = $i0 + 1;

        goto label1;

     label4:
        $r4 = $r2[$i0];

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        goto label2;

     label5:
        varReplacer3690 = ")";

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3690);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        varReplacer3693 = "runJavascript: ";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3693);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer3696 = "StartAppWall.Util";

        varReplacer3697 = 3;

        staticinvoke <com.startapp.android.publish.common.commonUtils.i: void a(java.lang.String,int,java.lang.String)>(varReplacer3696, varReplacer3697, $r1);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        varReplacer3694 = "javascript:";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3694);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<android.webkit.WebView: void loadUrl(java.lang.String)>($r1);

     label6:
        return;
    }

    public static void a(com.startapp.android.publish.common.model.AdPreferences, java.lang.String, boolean)
    {
        com.startapp.android.publish.common.model.AdPreferences $r0;
        java.lang.String $r1;
        boolean $z0;
        java.lang.Class $r2;
        java.lang.Boolean $r3;

        $r0 := @parameter0: com.startapp.android.publish.common.model.AdPreferences;

        $r1 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        staticinvoke <com.startapp.android.publish.common.commonUtils.n: void a(java.lang.Class,java.lang.String,java.lang.Object,java.lang.Object)>($r2, $r1, $r0, $r3);

        return;
    }

    public static void a(java.lang.Class, java.lang.String, java.lang.Object, java.lang.Object)
    {
        java.lang.Class $r0;
        java.lang.String $r1, varReplacer6152;
        java.lang.Object $r2, $r3;
        java.lang.reflect.Field $r4;
        java.lang.Throwable $r5, $r6, $r7;
        java.lang.NoSuchFieldException r8;
        java.lang.IllegalArgumentException r9;
        java.lang.IllegalAccessException r10;
        int varReplacer6153;

        nop;

        $r0 := @parameter0: java.lang.Class;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Object;

        $r3 := @parameter3: java.lang.Object;

     label1:
        varReplacer6152 = "type";

        $r4 = virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>(varReplacer6152);

        varReplacer6153 = 1;

        virtualinvoke $r4.<java.lang.reflect.Field: void setAccessible(boolean)>(varReplacer6153);

        virtualinvoke $r4.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>($r2, $r3);

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        r8 = (java.lang.NoSuchFieldException) $r5;

        virtualinvoke r8.<java.lang.NoSuchFieldException: void printStackTrace()>();

        return;

     label4:
        $r6 := @caughtexception;

        r9 = (java.lang.IllegalArgumentException) $r6;

        virtualinvoke r9.<java.lang.IllegalArgumentException: void printStackTrace()>();

        return;

     label5:
        $r7 := @caughtexception;

        r10 = (java.lang.IllegalAccessException) $r7;

        virtualinvoke r10.<java.lang.IllegalAccessException: void printStackTrace()>();

        return;

        catch java.lang.NoSuchFieldException from label1 to label2 with label3;
        catch java.lang.IllegalArgumentException from label1 to label2 with label4;
        catch java.lang.IllegalAccessException from label1 to label2 with label5;
    }

    public static void a(java.util.List, java.lang.String, java.lang.Object, boolean)
    {
        java.util.List $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        boolean $z0;
        int varReplacer5205;

        nop;

        $r0 := @parameter0: java.util.List;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Object;

        $z0 := @parameter3: boolean;

        varReplacer5205 = 1;

        staticinvoke <com.startapp.android.publish.common.commonUtils.n: void a(java.util.List,java.lang.String,java.lang.Object,boolean,boolean)>($r0, $r1, $r2, $z0, varReplacer5205);

        return;
    }

    public static void a(java.util.List, java.lang.String, java.lang.Object, boolean, boolean)
    {
        java.util.List $r0;
        java.lang.String $r1, $r5, varReplacer5206, varReplacer5207, varReplacer5208, varReplacer5209, varReplacer5210, varReplacer5211;
        java.lang.Object $r2;
        boolean $z0, $z1, $z2;
        com.startapp.android.publish.common.e $r3;
        java.lang.StringBuilder $r4;
        com.startapp.android.publish.common.commonUtils.NameValueObject $r6;
        java.lang.Throwable $r7;
        null_type varReplacer5212;

        nop;

        $r0 := @parameter0: java.util.List;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Object;

        $z0 := @parameter3: boolean;

        $z1 := @parameter4: boolean;

        if $z0 == 0 goto label1;

        if $r2 != null goto label1;

        $r3 = new com.startapp.android.publish.common.e;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        varReplacer5211 = "Required key: [";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5211);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer5206 = "] is missing";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5206);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer5212 = null;

        specialinvoke $r3.<com.startapp.android.publish.common.e: void <init>(java.lang.String,java.lang.Throwable)>($r1, varReplacer5212);

        throw $r3;

     label1:
        if $r2 == null goto label9;

        $r5 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        varReplacer5210 = "";

        $z2 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer5210);

        if $z2 != 0 goto label9;

        $r6 = new com.startapp.android.publish.common.commonUtils.NameValueObject;

     label2:
        specialinvoke $r6.<com.startapp.android.publish.common.commonUtils.NameValueObject: void <init>()>();

        virtualinvoke $r6.<com.startapp.android.publish.common.commonUtils.NameValueObject: void setName(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

     label3:
        $r5 = $r1;

        if $z1 == 0 goto label6;

     label4:
        varReplacer5207 = "UTF-8";

        $r1 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r1, varReplacer5207);

     label5:
        $r5 = $r1;

     label6:
        virtualinvoke $r6.<com.startapp.android.publish.common.commonUtils.NameValueObject: void setValue(java.lang.String)>($r5);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r6);

     label7:
        return;

     label8:
        $r7 := @caughtexception;

        if $z0 == 0 goto label9;

        $r3 = new com.startapp.android.publish.common.e;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        varReplacer5208 = "failed encoding value: [";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5208);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        varReplacer5209 = "]";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5209);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<com.startapp.android.publish.common.e: void <init>(java.lang.String,java.lang.Throwable)>($r1, $r7);

        throw $r3;

     label9:
        return;

        catch java.io.UnsupportedEncodingException from label2 to label3 with label8;
        catch java.io.UnsupportedEncodingException from label4 to label5 with label8;
        catch java.io.UnsupportedEncodingException from label6 to label7 with label8;
    }

    public static void a(java.util.List, java.lang.String, java.util.Set, boolean)
    {
        java.util.List $r0;
        java.lang.String $r1, varReplacer5314;
        java.util.Set $r2;
        boolean $z0, $z1;
        com.startapp.android.publish.common.e $r3;
        java.lang.StringBuilder $r4;
        com.startapp.android.publish.common.commonUtils.NameValueObject $r5;
        java.util.HashSet $r6;
        java.util.Iterator $r7;
        java.lang.Object $r8;
        java.lang.Throwable $r9;
        int $i0;

        nop;

        $r0 := @parameter0: java.util.List;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.util.Set;

        $z0 := @parameter3: boolean;

        goto label1;

     label1:
        if $r2 == null goto label8;

        $r5 = new com.startapp.android.publish.common.commonUtils.NameValueObject;

        specialinvoke $r5.<com.startapp.android.publish.common.commonUtils.NameValueObject: void <init>()>();

        virtualinvoke $r5.<com.startapp.android.publish.common.commonUtils.NameValueObject: void setName(java.lang.String)>($r1);

        $r6 = new java.util.HashSet;

        specialinvoke $r6.<java.util.HashSet: void <init>()>();

        $r7 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $z1 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label6;

        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r1 = (java.lang.String) $r8;

     label3:
        varReplacer5314 = "UTF-8";

        $r1 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r1, varReplacer5314);

        interfaceinvoke $r6.<java.util.Set: boolean add(java.lang.Object)>($r1);

     label4:
        goto label2;

     label5:
        $r9 := @caughtexception;

        goto label2;

     label6:
        goto label7;

     label7:
        virtualinvoke $r5.<com.startapp.android.publish.common.commonUtils.NameValueObject: void setValueSet(java.util.Set)>($r6);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r5);

     label8:
        return;

        catch java.io.UnsupportedEncodingException from label3 to label4 with label5;
    }

    public static void a(org.json.JSONObject, java.lang.String, java.lang.Object, boolean)
    {
        org.json.JSONObject $r0;
        java.lang.String $r1, $r5, varReplacer4916, varReplacer4917, varReplacer4918, varReplacer4920, varReplacer4921;
        java.lang.Object $r2;
        boolean $z0, $z1;
        com.startapp.android.publish.common.e $r3;
        java.lang.StringBuilder $r4;
        org.json.JSONException $r6;
        null_type varReplacer4919;

        nop;

        $r0 := @parameter0: org.json.JSONObject;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Object;

        $z0 := @parameter3: boolean;

        if $z0 == 0 goto label1;

        if $r2 != null goto label1;

        $r3 = new com.startapp.android.publish.common.e;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        varReplacer4917 = "Required key: [";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4917);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer4918 = "] is missing";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4918);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer4919 = null;

        specialinvoke $r3.<com.startapp.android.publish.common.e: void <init>(java.lang.String,java.lang.Throwable)>($r1, varReplacer4919);

        throw $r3;

     label1:
        if $r2 == null goto label5;

        $r5 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        varReplacer4920 = "";

        $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer4920);

        if $z1 != 0 goto label5;

     label2:
        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>($r1, $r2);

     label3:
        return;

     label4:
        $r6 := @caughtexception;

        if $z0 == 0 goto label5;

        $r3 = new com.startapp.android.publish.common.e;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        varReplacer4921 = "failed converting to json object value: [";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4921);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        varReplacer4916 = "]";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4916);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<com.startapp.android.publish.common.e: void <init>(java.lang.String,java.lang.Throwable)>($r1, $r6);

        throw $r3;

     label5:
        return;

        catch org.json.JSONException from label2 to label3 with label4;
    }

    public static void a(org.json.JSONObject, java.lang.String, java.util.Set, boolean)
    {
        org.json.JSONObject $r0;
        java.lang.String $r1, varReplacer5039;
        java.util.Set $r2;
        boolean $z0;
        int $i0;
        com.startapp.android.publish.common.e $r3;
        java.lang.StringBuilder $r4;
        org.json.JSONArray $r5;
        org.json.JSONException $r6;

        nop;

        $r0 := @parameter0: org.json.JSONObject;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.util.Set;

        $z0 := @parameter3: boolean;

        goto label1;

     label1:
        if $r2 == null goto label5;

        $i0 = interfaceinvoke $r2.<java.util.Set: int size()>();

        if $i0 <= 0 goto label5;

        $r5 = new org.json.JSONArray;

     label2:
        specialinvoke $r5.<org.json.JSONArray: void <init>(java.util.Collection)>($r2);

        varReplacer5039 = "inputLangs";

        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>(varReplacer5039, $r5);

     label3:
        return;

     label4:
        $r6 := @caughtexception;

        goto label5;

     label5:
        return;

        catch org.json.JSONException from label2 to label3 with label4;
    }

    public static boolean a(long)
    {
        long $l0, $l1;
        java.lang.String $r0, varReplacer764;
        boolean $z0;
        java.math.BigInteger $r1;
        byte $b2;
        int varReplacer765, varReplacer766, varReplacer767, varReplacer768;

        nop;

        $l0 := @parameter0: long;

        $r0 = <com.startapp.android.publish.common.Constants: java.lang.String i>;

        varReplacer764 = "${flavor}";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer764);

        if $z0 != 0 goto label2;

        $r1 = new java.math.BigInteger;

        varReplacer765 = 2;

        specialinvoke $r1.<java.math.BigInteger: void <init>(java.lang.String,int)>($r0, varReplacer765);

        $l1 = virtualinvoke $r1.<java.math.BigInteger: long longValue()>();

        $l0 = $l1 & $l0;

        $b2 = $l0 cmp 0L;

        if $b2 == 0 goto label1;

        varReplacer766 = 1;

        return varReplacer766;

     label1:
        varReplacer767 = 0;

        return varReplacer767;

     label2:
        varReplacer768 = 1;

        return varReplacer768;
    }

    public static boolean a(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1, varReplacer5563, varReplacer5566, varReplacer5567, varReplacer5568;
        java.lang.Boolean $r2;
        boolean $z0;
        java.lang.Object $r3;
        android.net.ConnectivityManager $r4;
        android.net.NetworkInfo $r5;
        java.lang.Exception $r6;
        com.startapp.android.publish.common.b.c $r7;
        int varReplacer5564, varReplacer5565, varReplacer5569;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.startapp.android.publish.common.Constants: java.lang.String OVERRIDE_HOST>;

        if $r1 != null goto label1;

        $r2 = <com.startapp.android.publish.common.Constants: java.lang.Boolean OVERRIDE_NETWORK>;

        $z0 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label2;

     label1:
        varReplacer5565 = 1;

        return varReplacer5565;

     label2:
        varReplacer5566 = "android.permission.ACCESS_NETWORK_STATE";

        $z0 = staticinvoke <com.startapp.android.publish.common.commonUtils.b: boolean a(android.content.Context,java.lang.String)>($r0, varReplacer5566);

        if $z0 == 0 goto label8;

     label3:
        varReplacer5563 = "connectivity";

        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer5563);

        $r4 = (android.net.ConnectivityManager) $r3;

        $r5 = virtualinvoke $r4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

     label4:
        if $r5 == null goto label8;

     label5:
        $z0 = virtualinvoke $r5.<android.net.NetworkInfo: boolean isConnected()>();

     label6:
        if $z0 == 0 goto label8;

        varReplacer5564 = 1;

        return varReplacer5564;

     label7:
        $r6 := @caughtexception;

        $r7 = <com.startapp.android.publish.common.b.c: com.startapp.android.publish.common.b.c b>;

        $r1 = virtualinvoke $r6.<java.lang.Exception: java.lang.String getMessage()>();

        varReplacer5567 = "Util.isNetworkAvailable - system service failed";

        varReplacer5568 = "";

        staticinvoke <com.startapp.android.publish.common.b.e: void a(android.content.Context,com.startapp.android.publish.common.b.c,java.lang.String,java.lang.String,java.lang.String)>($r0, $r7, varReplacer5567, $r1, varReplacer5568);

     label8:
        varReplacer5569 = 0;

        return varReplacer5569;

        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
    }

    public static boolean a(android.content.Context, java.lang.Class)
    {
        android.content.Context $r0;
        java.lang.Class $r1;
        android.content.pm.PackageManager $r2;
        java.lang.String $r3, $r7;
        android.content.pm.PackageInfo $r4;
        android.content.pm.ActivityInfo[] $r5;
        int $i0, $i1, varReplacer6539, varReplacer6540, varReplacer6541;
        android.content.pm.ActivityInfo $r6;
        boolean $z0;
        java.lang.Exception $r8;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.Class;

     label1:
        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer6539 = 1;

        $r4 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r3, varReplacer6539);

        $r5 = $r4.<android.content.pm.PackageInfo: android.content.pm.ActivityInfo[] activities>;

        $i0 = lengthof $r5;

     label2:
        $i1 = 0;

     label3:
        if $i1 >= $i0 goto label8;

     label4:
        $r6 = $r5[$i1];

        $r3 = $r6.<android.content.pm.ActivityInfo: java.lang.String name>;

        $r7 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r7);

     label5:
        if $z0 == 0 goto label6;

        varReplacer6540 = 1;

        return varReplacer6540;

     label6:
        $i1 = $i1 + 1;

        goto label3;

     label7:
        $r8 := @caughtexception;

     label8:
        varReplacer6541 = 0;

        return varReplacer6541;

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label4 to label5 with label7;
    }

    public static boolean a(android.content.Context, java.lang.String, int)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        int $i0, $i1, varReplacer4847, varReplacer4848, varReplacer4849, varReplacer4850;
        android.content.pm.PackageManager $r2;
        android.content.pm.PackageInfo $r3;
        java.lang.Exception $r4;
        java.lang.Throwable $r5;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

     label1:
        varReplacer4848 = 128;

        $r3 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r1, varReplacer4848);

     label2:
        $i1 = $r3.<android.content.pm.PackageInfo: int versionCode>;

     label3:
        if $i1 < $i0 goto label6;

        varReplacer4849 = 1;

        return varReplacer4849;

     label4:
        $r4 := @caughtexception;

        varReplacer4847 = 0;

        return varReplacer4847;

     label5:
        $r5 := @caughtexception;

     label6:
        varReplacer4850 = 0;

        return varReplacer4850;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label5;
        catch java.lang.Exception from label1 to label3 with label4;
    }

    public static boolean a(com.startapp.android.publish.common.model.AdPreferences, java.lang.String)
    {
        com.startapp.android.publish.common.model.AdPreferences $r0;
        java.lang.String $r1;
        boolean $z0;
        java.lang.Class $r2;
        java.lang.Object $r3;
        java.lang.Boolean $r4;
        int varReplacer5542;

        nop;

        $r0 := @parameter0: com.startapp.android.publish.common.model.AdPreferences;

        $r1 := @parameter1: java.lang.String;

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: java.lang.Object a(java.lang.Class,java.lang.String,java.lang.Object)>($r2, $r1, $r0);

        if $r3 == null goto label1;

        $z0 = $r3 instanceof java.lang.Boolean;

        if $z0 == 0 goto label1;

        $r4 = (java.lang.Boolean) $r3;

        $z0 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;

     label1:
        varReplacer5542 = 0;

        return varReplacer5542;
    }

    public static boolean a(java.lang.String)
    {
        java.lang.String $r0, varReplacer1926;
        java.lang.ClassNotFoundException $r1;
        int varReplacer1925, varReplacer1927;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        varReplacer1926 = "com.google.android.gms.ads.identifier.AdvertisingIdClient";

        staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(varReplacer1926);

     label2:
        varReplacer1925 = 1;

        return varReplacer1925;

     label3:
        $r1 := @caughtexception;

        varReplacer1927 = 0;

        return varReplacer1927;

        catch java.lang.ClassNotFoundException from label1 to label2 with label3;
    }

    public static byte[] a(byte[], int)
    {
        byte[] $r0, $r1;
        int $i0, $i2, $i3;
        byte $b1, $b4;

        nop;

        $r0 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i2 = lengthof $r0;

        $i2 = staticinvoke <java.lang.Math: int min(int,int)>($i2, $i0);

        $r1 = newarray (byte)[$i2];

        $i2 = 0;

     label1:
        $i3 = lengthof $r0;

        if $i2 >= $i3 goto label2;

        $i3 = $i2 % $i0;

        $b4 = $r1[$i3];

        $b1 = $r0[$i2];

        $b1 = $b4 ^ $b1;

        $r1[$i3] = $b1;

        $i2 = $i2 + 1;

        goto label1;

     label2:
        return $r1;
    }

    public static byte[] a(byte[], byte[])
    {
        byte[] $r0, $r1, $r2;
        int $i0, $i1;
        byte $b2, $b3;

        nop;

        $r0 := @parameter0: byte[];

        $r1 := @parameter1: byte[];

        $i0 = lengthof $r0;

        $r2 = newarray (byte)[$i0];

        $i0 = 0;

     label1:
        $i1 = lengthof $r0;

        if $i0 >= $i1 goto label2;

        $b2 = $r0[$i0];

        $i1 = lengthof $r1;

        $i1 = $i0 % $i1;

        $b3 = $r1[$i1];

        $b2 = $b2 ^ $b3;

        $r2[$i0] = $b2;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return $r2;
    }

    public static java.lang.String b()
    {
        java.lang.String $r0, varReplacer420, varReplacer422, varReplacer423, varReplacer424, varReplacer425;
        boolean $z0;
        java.lang.StringBuilder $r1;
        int varReplacer421;

        nop;

        $r0 = "1111111111";

        varReplacer420 = "${flavor}";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer420);

        if $z0 == 0 goto label1;

     label1:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        varReplacer422 = "SDK Flavor: [";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer422);

        varReplacer425 = "1111111111";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer425);

        varReplacer424 = "]";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer424);

        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer421 = 3;

        staticinvoke <com.startapp.android.publish.common.commonUtils.i: void a(int,java.lang.String)>(varReplacer421, $r0);

        varReplacer423 = "1111111111";

        return varReplacer423;
    }

    public static java.lang.String b(android.content.Context)
    {
        android.content.Context $r0;
        android.content.res.Resources $r1;
        android.content.res.Configuration $r2;
        int $i0;
        java.lang.String varReplacer1009, varReplacer1010, varReplacer1011;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i0 = $r2.<android.content.res.Configuration: int orientation>;

        if $i0 != 2 goto label1;

        varReplacer1010 = "landscape";

        return varReplacer1010;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i0 = $r2.<android.content.res.Configuration: int orientation>;

        if $i0 != 1 goto label2;

        varReplacer1011 = "portrait";

        return varReplacer1011;

     label2:
        varReplacer1009 = "undefined";

        return varReplacer1009;
    }

    public static java.lang.String b(com.startapp.android.publish.common.model.AdPreferences, java.lang.String)
    {
        com.startapp.android.publish.common.model.AdPreferences $r0;
        java.lang.String $r1;
        boolean $z0;
        java.lang.Class $r2;
        java.lang.Object $r3;
        null_type varReplacer5659;

        nop;

        $r0 := @parameter0: com.startapp.android.publish.common.model.AdPreferences;

        $r1 := @parameter1: java.lang.String;

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: java.lang.Object a(java.lang.Class,java.lang.String,java.lang.Object)>($r2, $r1, $r0);

        if $r3 == null goto label1;

        $z0 = $r3 instanceof java.lang.String;

        if $z0 == 0 goto label1;

        $r1 = (java.lang.String) $r3;

        return $r1;

     label1:
        varReplacer5659 = null;

        return varReplacer5659;
    }

    public static java.lang.String b(java.lang.String)
    {
        java.lang.String $r0, $r2;
        byte[] $r1, $r3;
        int $i0, $i1, $i5, varReplacer4867;
        long $l2, $l3;
        byte $b4, $b6;
        java.lang.Exception $r4;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 = <com.startapp.android.publish.common.commonUtils.n: byte[] a>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $r1 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        $i1 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $l2 = (long) $i1;

        $l3 = (long) $i0;

        $b4 = $l3 cmp $l2;

        if $b4 <= 0 goto label01;

        $l2 = $l2 * 29509871405L;

        $l2 = $l2 + 11L;

        $l2 = $l2 & 16777215L;

        $l3 = $l2 >>> 17;

        $i1 = (int) $l3;

        if $i0 >= 1000 goto label16;

        $i5 = neg $i0;

        $i5 = $i5 & $i0;

        $l3 = (long) $i5;

        $b4 = $l3 cmp $l2;

        if $b4 != 0 goto label15;

        $l2 = (long) $i0;

        $l3 = (long) $i1;

        $l2 = $l3 * $l2;

        $l2 = $l2 >> 31;

        $i0 = (int) $l2;

     label01:
        $r1 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

     label02:
        $r2 = new java.lang.String;

        $r3 = <com.startapp.android.publish.common.commonUtils.n: byte[] a>;

     label03:
        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r3);

     label04:
        $r3 = <com.startapp.android.publish.common.commonUtils.n: byte[] a>;

     label05:
        $b4 = $r3[5];

     label06:
        $r3 = <com.startapp.android.publish.common.commonUtils.n: byte[] a>;

     label07:
        $b6 = $r3[33];

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($b4, $b6);

        $r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes()>();

        $r1 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: byte[] a(byte[],byte[])>($r1, $r3);

     label08:
        $r2 = new java.lang.String;

        $r3 = <com.startapp.android.publish.common.commonUtils.n: byte[] a>;

     label09:
        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r3);

     label10:
        $r3 = <com.startapp.android.publish.common.commonUtils.n: byte[] a>;

     label11:
        $b4 = $r3[35];

     label12:
        $r3 = <com.startapp.android.publish.common.commonUtils.n: byte[] a>;

     label13:
        $b6 = $r3[1];

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($b4, $b6);

        $r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes()>();

        $r1 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: byte[] a(byte[],byte[])>($r1, $r3);

        varReplacer4867 = 0;

        $r2 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r1, varReplacer4867);

     label14:
        return $r2;

     label15:
        $l2 = (long) $i0;

        $l3 = (long) $i1;

        $l2 = $l3 * $l2;

        $l2 = $l2 * 2L;

        $l2 = $l2 >> 32;

        $i0 = (int) $l2;

        goto label01;

     label16:
        $i0 = $i1 % $i0;

        goto label01;

     label17:
        $r4 := @caughtexception;

        return $r0;

        catch java.lang.Exception from label01 to label02 with label17;
        catch java.lang.Exception from label03 to label04 with label17;
        catch java.lang.Exception from label05 to label06 with label17;
        catch java.lang.Exception from label07 to label08 with label17;
        catch java.lang.Exception from label09 to label10 with label17;
        catch java.lang.Exception from label11 to label12 with label17;
        catch java.lang.Exception from label13 to label14 with label17;
    }

    public static java.lang.String c(android.content.Context)
    {
        android.content.Context $r0;
        android.content.Intent $r1;
        android.content.pm.PackageManager $r2;
        android.content.pm.ResolveInfo $r3;
        android.content.pm.ActivityInfo $r4;
        java.lang.String $r5, varReplacer5530, varReplacer5532, varReplacer5533;
        int varReplacer5531;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>()>();

        varReplacer5530 = "android.intent.action.MAIN";

        virtualinvoke $r1.<android.content.Intent: android.content.Intent setAction(java.lang.String)>(varReplacer5530);

        varReplacer5532 = "android.intent.category.HOME";

        virtualinvoke $r1.<android.content.Intent: android.content.Intent addCategory(java.lang.String)>(varReplacer5532);

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        varReplacer5531 = 0;

        $r3 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.ResolveInfo resolveActivity(android.content.Intent,int)>($r1, varReplacer5531);

        if $r3 == null goto label1;

        $r4 = $r3.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        if $r4 == null goto label1;

        $r4 = $r3.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r5 = $r4.<android.content.pm.ActivityInfo: java.lang.String packageName>;

        if $r5 == null goto label2;

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String toLowerCase()>();

        return $r5;

     label1:
        varReplacer5533 = "";

        return varReplacer5533;

     label2:
        return $r5;
    }

    public static boolean c()
    {
        boolean $z0;
        long varReplacer5524, varReplacer5526, varReplacer5528, varReplacer5529;
        int varReplacer5525, varReplacer5527;

        nop;

        varReplacer5529 = 2L;

        $z0 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: boolean a(long)>(varReplacer5529);

        if $z0 != 0 goto label1;

        varReplacer5528 = 16L;

        $z0 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: boolean a(long)>(varReplacer5528);

        if $z0 != 0 goto label1;

        varReplacer5526 = 32L;

        $z0 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: boolean a(long)>(varReplacer5526);

        if $z0 != 0 goto label1;

        varReplacer5524 = 4L;

        $z0 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: boolean a(long)>(varReplacer5524);

        if $z0 == 0 goto label2;

     label1:
        varReplacer5525 = 1;

        return varReplacer5525;

     label2:
        varReplacer5527 = 0;

        return varReplacer5527;
    }

    public static java.lang.String d(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        java.lang.String $r2;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $r2 = virtualinvoke $r1.<android.content.pm.PackageManager: java.lang.String getInstallerPackageName(java.lang.String)>($r2);

        return $r2;
    }

    public static boolean d()
    {
        boolean $z0;
        java.lang.String varReplacer1922;

        nop;

        varReplacer1922 = "com.google.android.gms.ads.identifier.AdvertisingIdClient";

        $z0 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: boolean a(java.lang.String)>(varReplacer1922);

        return $z0;
    }

    static int e()
    {
        int i0;

        i0 = <com.startapp.android.publish.common.commonUtils.n: int d>;

        return i0;
    }

    public static boolean e(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        android.app.ActivityManager $r2;
        java.util.List $r3;
        java.util.Iterator $r4;
        boolean $z0;
        android.app.ActivityManager$RunningAppProcessInfo $r5;
        int $i0, varReplacer4851, varReplacer4853;
        java.lang.String $r6, $r7, varReplacer4852;
        java.lang.Exception $r8;

        nop;

        $r0 := @parameter0: android.content.Context;

     label1:
        varReplacer4852 = "activity";

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer4852);

        $r2 = (android.app.ActivityManager) $r1;

        $r3 = virtualinvoke $r2.<android.app.ActivityManager: java.util.List getRunningAppProcesses()>();

        $r4 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

     label3:
        if $z0 == 0 goto label9;

     label4:
        $r1 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (android.app.ActivityManager$RunningAppProcessInfo) $r1;

        $i0 = $r5.<android.app.ActivityManager$RunningAppProcessInfo: int importance>;

     label5:
        if $i0 != 100 goto label2;

     label6:
        $r6 = $r5.<android.app.ActivityManager$RunningAppProcessInfo: java.lang.String processName>;

        $r7 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7);

     label7:
        if $z0 == 0 goto label2;

        varReplacer4853 = 1;

        return varReplacer4853;

     label8:
        $r8 := @caughtexception;

     label9:
        varReplacer4851 = 0;

        return varReplacer4851;

        catch java.lang.Exception from label1 to label3 with label8;
        catch java.lang.Exception from label4 to label5 with label8;
        catch java.lang.Exception from label6 to label7 with label8;
    }

    public static boolean f(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.ActivityInfo[] $r1;
        android.content.pm.PackageManager $r2;
        java.lang.String $r3;
        android.content.pm.PackageInfo $r4;
        int $i0, $i1;
        boolean $z0, $z1;
        android.content.pm.ActivityInfo $r5;
        java.lang.Exception $r6, $r7;
        java.lang.Throwable $r8, $r9;

        $r0 := @parameter0: android.content.Context;

     label01:
        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $r4 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r3, 1);

     label02:
        $r1 = $r4.<android.content.pm.PackageInfo: android.content.pm.ActivityInfo[] activities>;

     label03:
        $i0 = 0;

        $z0 = 0;

     label04:
        if $z0 != 0 goto label24;

     label05:
        $i1 = lengthof $r1;

     label06:
        if $i0 >= $i1 goto label24;

        $i1 = $i0 + 1;

     label07:
        $r5 = $r1[$i0];

        $r3 = $r5.<android.content.pm.ActivityInfo: java.lang.String name>;

     label08:
        $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("com.startapp.android.publish.AppWallActivity");

     label09:
        if $z1 != 0 goto label16;

     label10:
        $r3 = $r5.<android.content.pm.ActivityInfo: java.lang.String name>;

     label11:
        $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("com.startapp.android.publish.adsCommon.OverlayActivity");

     label12:
        if $z1 != 0 goto label16;

     label13:
        $r3 = $r5.<android.content.pm.ActivityInfo: java.lang.String name>;

     label14:
        $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("com.startapp.android.publish.FullScreenActivity");

     label15:
        if $z1 == 0 goto label18;

     label16:
        $i0 = $r5.<android.content.pm.ActivityInfo: int flags>;

     label17:
        $i0 = $i0 & 512;

        if $i0 != 0 goto label19;

        $z0 = 1;

     label18:
        $i0 = $i1;

        goto label04;

     label19:
        $z0 = 0;

        goto label18;

     label20:
        $r6 := @caughtexception;

        return 0;

     label21:
        $r7 := @caughtexception;

        return $z0;

     label22:
        $r8 := @caughtexception;

        return 0;

     label23:
        $r9 := @caughtexception;

     label24:
        return $z0;

        catch android.content.pm.PackageManager$NameNotFoundException from label01 to label02 with label22;
        catch java.lang.Exception from label01 to label03 with label20;
        catch android.content.pm.PackageManager$NameNotFoundException from label08 to label09 with label23;
        catch android.content.pm.PackageManager$NameNotFoundException from label11 to label12 with label23;
        catch android.content.pm.PackageManager$NameNotFoundException from label14 to label15 with label23;
        catch java.lang.Exception from label05 to label06 with label21;
        catch java.lang.Exception from label07 to label09 with label21;
        catch java.lang.Exception from label10 to label12 with label21;
        catch java.lang.Exception from label13 to label15 with label21;
        catch java.lang.Exception from label16 to label17 with label21;
    }

    public static java.lang.String g(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        java.lang.String $r2;
        android.content.pm.PackageInfo $r3;
        java.lang.Exception $r4;
        java.lang.Throwable $r5;
        null_type varReplacer4798, varReplacer4799;
        int varReplacer4800;

        nop;

        $r0 := @parameter0: android.content.Context;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer4800 = 0;

        $r3 = virtualinvoke $r1.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r2, varReplacer4800);

     label2:
        $r2 = $r3.<android.content.pm.PackageInfo: java.lang.String versionName>;

     label3:
        return $r2;

     label4:
        $r4 := @caughtexception;

        varReplacer4798 = null;

        return varReplacer4798;

     label5:
        $r5 := @caughtexception;

        varReplacer4799 = null;

        return varReplacer4799;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label5;
        catch java.lang.Exception from label1 to label3 with label4;
    }

    public static int h(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        java.lang.String $r2;
        android.content.pm.PackageInfo $r3;
        java.lang.Exception $r4;
        java.lang.Throwable $r5;
        int i0, varReplacer4795, varReplacer4796, varReplacer4797;

        nop;

        $r0 := @parameter0: android.content.Context;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer4795 = 0;

        $r3 = virtualinvoke $r1.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r2, varReplacer4795);

     label2:
        i0 = $r3.<android.content.pm.PackageInfo: int versionCode>;

     label3:
        return i0;

     label4:
        $r4 := @caughtexception;

        varReplacer4796 = 0;

        return varReplacer4796;

     label5:
        $r5 := @caughtexception;

        varReplacer4797 = 0;

        return varReplacer4797;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label5;
        catch java.lang.Exception from label1 to label3 with label4;
    }
}
