final class com.google.a.a.a.e extends java.lang.Object
{
    private static final java.lang.String[] a;
    private static final int[] b;

    static void <clinit>()
    {
        java.lang.String[] $r0;
        int[] $r1;

        nop;

        $r0 = newarray (java.lang.String)[4];

        $r0[0] = "*Unknown error.";

        $r0[1] = "*Failed to sign in. Please check your network connection and try again.";

        $r0[2] = "*The application is incorrectly configured. Check that the package name and signing certificate match the client ID created in Developer Console. Also, if the application is not yet published, check that the account you are trying to sign in with is listed as a tester account. See logs for more information.";

        $r0[3] = "*License check failed.";

        <com.google.a.a.a.e: java.lang.String[] a> = $r0;

        $r1 = newarray (int)[4];

        $r1[0] = 2130968611;

        $r1[1] = 2130968610;

        $r1[2] = 2130968608;

        $r1[3] = 2130968609;

        <com.google.a.a.a.e: int[] b> = $r1;

        return;
    }

    static java.lang.String a(int)
    {
        int $i0;
        java.lang.String $r0, varReplacer414, varReplacer415, varReplacer416, varReplacer417, varReplacer418, varReplacer419, varReplacer420;

        nop;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case -1: goto label2;
            case 0: goto label3;
            case 10001: goto label7;
            case 10002: goto label8;
            case 10003: goto label6;
            case 10004: goto label4;
            case 10005: goto label5;
            default: goto label1;
        };

     label1:
        $r0 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        return $r0;

     label2:
        varReplacer418 = "RESULT_OK";

        return varReplacer418;

     label3:
        varReplacer416 = "RESULT_CANCELED";

        return varReplacer416;

     label4:
        varReplacer417 = "RESULT_APP_MISCONFIGURED";

        return varReplacer417;

     label5:
        varReplacer419 = "RESULT_LEFT_ROOM";

        return varReplacer419;

     label6:
        varReplacer414 = "RESULT_LICENSE_FAILED";

        return varReplacer414;

     label7:
        varReplacer415 = "RESULT_RECONNECT_REQUIRED";

        return varReplacer415;

     label8:
        varReplacer420 = "SIGN_IN_FAILED";

        return varReplacer420;
    }

    static java.lang.String a(android.content.Context, int)
    {
        android.content.Context $r0;
        int $i0, $i1;
        int[] $r1;
        java.lang.String $r2, varReplacer450, varReplacer451, varReplacer452, varReplacer453;
        java.lang.Exception $r3;
        java.lang.StringBuilder $r4;
        java.lang.String[] $r5;

        nop;

        $r0 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        if $i0 < 0 goto label4;

        if $i0 >= 4 goto label4;

     label1:
        $r1 = <com.google.a.a.a.e: int[] b>;

        $i1 = $r1[$i0];

     label2:
        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>($i1);

     label3:
        return $r2;

     label4:
        $i0 = 0;

        goto label1;

     label5:
        $r3 := @caughtexception;

        virtualinvoke $r3.<java.lang.Exception: void printStackTrace()>();

        $r4 = new java.lang.StringBuilder;

        varReplacer451 = "*** GameHelper could not found resource id #";

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer451);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        varReplacer452 = ". This probably happened because you included it as a stand-alone JAR. ";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer452);

        varReplacer453 = "BaseGameUtils should be compiled as a LIBRARY PROJECT, so that it can access its resources. Using a fallback string.";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer453);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer450 = "GameHelper";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer450, $r2);

        $r5 = <com.google.a.a.a.e: java.lang.String[] a>;

        $r2 = $r5[$i0];

        return $r2;

        catch java.lang.Exception from label2 to label3 with label5;
    }

    static void a(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2, varReplacer481, varReplacer482, varReplacer483, varReplacer484, varReplacer485, varReplacer486, varReplacer487, varReplacer488, varReplacer489, varReplacer490, varReplacer491, varReplacer492, varReplacer493, varReplacer494, varReplacer495, varReplacer496, varReplacer497, varReplacer498, varReplacer499, varReplacer500, varReplacer501, varReplacer502, varReplacer503, varReplacer504, varReplacer505, varReplacer506, varReplacer507, varReplacer508, varReplacer509, varReplacer510, varReplacer511, varReplacer512, varReplacer513, varReplacer514, varReplacer515, varReplacer516, varReplacer517, varReplacer518, varReplacer519, varReplacer520, varReplacer521, varReplacer522, varReplacer523, varReplacer524, varReplacer525, varReplacer526, varReplacer527, varReplacer528;

        nop;

        $r0 := @parameter0: android.content.Context;

        varReplacer498 = "GameHelper";

        varReplacer499 = "****";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer498, varReplacer499);

        varReplacer511 = "GameHelper";

        varReplacer512 = "****";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer511, varReplacer512);

        varReplacer506 = "GameHelper";

        varReplacer507 = "**** APP NOT CORRECTLY CONFIGURED TO USE GOOGLE PLAY GAME SERVICES";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer506, varReplacer507);

        varReplacer481 = "GameHelper";

        varReplacer482 = "**** This is usually caused by one of these reasons:";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer481, varReplacer482);

        varReplacer504 = "GameHelper";

        varReplacer505 = "**** (1) Your package name and certificate fingerprint do not match";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer504, varReplacer505);

        varReplacer483 = "GameHelper";

        varReplacer484 = "****     the client ID you registered in Developer Console.";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer483, varReplacer484);

        varReplacer522 = "GameHelper";

        varReplacer523 = "**** (2) Your App ID was incorrectly entered.";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer522, varReplacer523);

        varReplacer524 = "GameHelper";

        varReplacer525 = "**** (3) Your game settings have not been published and you are ";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer524, varReplacer525);

        varReplacer500 = "GameHelper";

        varReplacer501 = "****     trying to log in with an account that is not listed as";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer500, varReplacer501);

        varReplacer493 = "GameHelper";

        varReplacer494 = "****     a test account.";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer493, varReplacer494);

        varReplacer502 = "GameHelper";

        varReplacer503 = "****";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer502, varReplacer503);

        if $r0 != null goto label1;

        varReplacer518 = "GameHelper";

        varReplacer519 = "*** (no Context, so can\'t print more debug info)";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer518, varReplacer519);

        return;

     label1:
        varReplacer491 = "GameHelper";

        varReplacer492 = "**** To help you debug, here is the information about this app";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer491, varReplacer492);

        $r1 = new java.lang.StringBuilder;

        varReplacer528 = "**** Package name         : ";

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer528);

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer510 = "GameHelper";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer510, $r2);

        $r1 = new java.lang.StringBuilder;

        varReplacer495 = "**** Cert SHA1 fingerprint: ";

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer495);

        $r2 = staticinvoke <com.google.a.a.a.e: java.lang.String c(android.content.Context)>($r0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer513 = "GameHelper";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer513, $r2);

        $r1 = new java.lang.StringBuilder;

        varReplacer490 = "**** App ID from          : ";

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer490);

        $r2 = staticinvoke <com.google.a.a.a.e: java.lang.String b(android.content.Context)>($r0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer489 = "GameHelper";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer489, $r2);

        varReplacer496 = "GameHelper";

        varReplacer497 = "****";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer496, varReplacer497);

        varReplacer526 = "GameHelper";

        varReplacer527 = "**** Check that the above information matches your setup in ";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer526, varReplacer527);

        varReplacer485 = "GameHelper";

        varReplacer486 = "**** Developer Console. Also, check that you\'re logging in with the";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer485, varReplacer486);

        varReplacer487 = "GameHelper";

        varReplacer488 = "**** right account (it should be listed in the Testers section if";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer487, varReplacer488);

        varReplacer514 = "GameHelper";

        varReplacer515 = "**** your project is not yet published).";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer514, varReplacer515);

        varReplacer520 = "GameHelper";

        varReplacer521 = "****";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer520, varReplacer521);

        varReplacer516 = "GameHelper";

        varReplacer517 = "**** For more information, refer to the troubleshooting guide:";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer516, varReplacer517);

        varReplacer508 = "GameHelper";

        varReplacer509 = "****   http://developers.google.com/games/services/android/troubleshooting";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer508, varReplacer509);

        return;
    }

    static java.lang.String b(int)
    {
        int $i0;
        java.lang.StringBuilder $r0;
        java.lang.String $r1, varReplacer454, varReplacer455, varReplacer456, varReplacer457, varReplacer458, varReplacer459, varReplacer460, varReplacer461, varReplacer462, varReplacer463, varReplacer464, varReplacer465, varReplacer466, varReplacer467, varReplacer468, varReplacer469, varReplacer470, varReplacer471, varReplacer472, varReplacer473, varReplacer474, varReplacer475, varReplacer476, varReplacer477, varReplacer478;

        nop;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 0: goto label13;
            case 1: goto label10;
            case 2: goto label11;
            case 3: goto label08;
            case 4: goto label12;
            case 5: goto label04;
            case 6: goto label07;
            case 7: goto label06;
            case 8: goto label03;
            case 9: goto label09;
            case 10: goto label02;
            case 11: goto label05;
            default: goto label01;
        };

     label01:
        $r0 = new java.lang.StringBuilder;

        varReplacer464 = "Unknown error code ";

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer464);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label02:
        $r0 = new java.lang.StringBuilder;

        varReplacer466 = "DEVELOPER_ERROR(";

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer466);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer460 = ")";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer460);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label03:
        $r0 = new java.lang.StringBuilder;

        varReplacer474 = "INTERNAL_ERROR(";

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer474);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer469 = ")";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer469);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label04:
        $r0 = new java.lang.StringBuilder;

        varReplacer463 = "INVALID_ACCOUNT(";

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer463);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer467 = ")";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer467);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label05:
        $r0 = new java.lang.StringBuilder;

        varReplacer471 = "LICENSE_CHECK_FAILED(";

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer471);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer462 = ")";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer462);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label06:
        $r0 = new java.lang.StringBuilder;

        varReplacer461 = "NETWORK_ERROR(";

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer461);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer457 = ")";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer457);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label07:
        $r0 = new java.lang.StringBuilder;

        varReplacer454 = "RESOLUTION_REQUIRED(";

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer454);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer468 = ")";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer468);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label08:
        $r0 = new java.lang.StringBuilder;

        varReplacer458 = "SERVICE_DISABLED(";

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer458);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer465 = ")";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer465);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label09:
        $r0 = new java.lang.StringBuilder;

        varReplacer475 = "SERVICE_INVALID(";

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer475);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer472 = ")";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer472);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label10:
        $r0 = new java.lang.StringBuilder;

        varReplacer456 = "SERVICE_MISSING(";

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer456);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer477 = ")";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer477);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label11:
        $r0 = new java.lang.StringBuilder;

        varReplacer476 = "SERVICE_VERSION_UPDATE_REQUIRED(";

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer476);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer459 = ")";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer459);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label12:
        $r0 = new java.lang.StringBuilder;

        varReplacer478 = "SIGN_IN_REQUIRED(";

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer478);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer473 = ")";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer473);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label13:
        $r0 = new java.lang.StringBuilder;

        varReplacer470 = "SUCCESS(";

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer470);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer455 = ")";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer455);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    private static java.lang.String b(android.content.Context)
    {
        android.content.Context $r0;
        android.content.res.Resources $r1;
        java.lang.String $r2, varReplacer532, varReplacer533, varReplacer534;
        int $i0;
        java.lang.Exception $r3;

        nop;

        $r0 := @parameter0: android.content.Context;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer533 = "app_id";

        varReplacer534 = "string";

        $i0 = virtualinvoke $r1.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>(varReplacer533, varReplacer534, $r2);

        $r2 = virtualinvoke $r1.<android.content.res.Resources: java.lang.String getString(int)>($i0);

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        virtualinvoke $r3.<java.lang.Exception: void printStackTrace()>();

        varReplacer532 = "??? (failed to retrieve APP ID)";

        return varReplacer532;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    private static java.lang.String c(android.content.Context)
    {
        android.content.Context $r0;
        int $i0, $i1, $i2, $i3, varReplacer538;
        android.content.pm.PackageManager $r1;
        java.lang.String $r2, varReplacer535, varReplacer536, varReplacer537, varReplacer539, varReplacer540, varReplacer541;
        android.content.pm.PackageInfo $r3;
        android.content.pm.Signature[] $r4;
        java.security.MessageDigest $r5;
        android.content.pm.Signature $r6;
        byte[] $r7;
        java.lang.StringBuilder $r8, r11;
        java.lang.Throwable $r9, $r10;
        android.content.pm.PackageManager$NameNotFoundException r12;
        java.security.NoSuchAlgorithmException r13;

        nop;

        $r0 := @parameter0: android.content.Context;

     label01:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer538 = 64;

        $r3 = virtualinvoke $r1.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r2, varReplacer538);

     label02:
        $r4 = $r3.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

        $i1 = lengthof $r4;

        if $i1 != 0 goto label03;

        varReplacer541 = "ERROR: NO SIGNATURE.";

        return varReplacer541;

     label03:
        $i1 = lengthof $r4;

        if $i1 <= 1 goto label04;

        varReplacer536 = "ERROR: MULTIPLE SIGNATURES";

        return varReplacer536;

     label04:
        varReplacer539 = "SHA1";

        $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer539);

     label05:
        $r6 = $r4[0];

     label06:
        $r7 = virtualinvoke $r6.<android.content.pm.Signature: byte[] toByteArray()>();

        $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest(byte[])>($r7);

     label07:
        r11 = new java.lang.StringBuilder;

        $r8 = r11;

     label08:
        specialinvoke r11.<java.lang.StringBuilder: void <init>()>();

     label09:
        $i1 = 0;

     label10:
        $i2 = lengthof $r7;

        if $i1 >= $i2 goto label18;

        if $i1 <= 0 goto label12;

     label11:
        varReplacer540 = ":";

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer540);

     label12:
        $i3 = $r7[$i1];

        if $i3 >= 0 goto label13;

        $i3 = $i3 + 256;

     label13:
        $i2 = $i3 / 16;

        $i3 = $i3 % 16;

        $r2 = "0123456789ABCDEF";

        $i0 = $i2 + 1;

     label14:
        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($i2, $i0);

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

     label15:
        $r2 = "0123456789ABCDEF";

        $i2 = $i3 + 1;

     label16:
        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($i3, $i2);

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

     label17:
        $i1 = $i1 + 1;

        goto label10;

     label18:
        $r2 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

     label19:
        return $r2;

     label20:
        $r9 := @caughtexception;

        r12 = (android.content.pm.PackageManager$NameNotFoundException) $r9;

        virtualinvoke r12.<android.content.pm.PackageManager$NameNotFoundException: void printStackTrace()>();

        varReplacer535 = "(ERROR: package not found)";

        return varReplacer535;

     label21:
        $r10 := @caughtexception;

        r13 = (java.security.NoSuchAlgorithmException) $r10;

        virtualinvoke r13.<java.security.NoSuchAlgorithmException: void printStackTrace()>();

        varReplacer537 = "(ERROR: SHA1 algorithm not found)";

        return varReplacer537;

        catch android.content.pm.PackageManager$NameNotFoundException from label01 to label02 with label20;
        catch android.content.pm.PackageManager$NameNotFoundException from label04 to label05 with label20;
        catch android.content.pm.PackageManager$NameNotFoundException from label06 to label07 with label20;
        catch android.content.pm.PackageManager$NameNotFoundException from label08 to label09 with label20;
        catch android.content.pm.PackageManager$NameNotFoundException from label11 to label12 with label20;
        catch android.content.pm.PackageManager$NameNotFoundException from label14 to label15 with label20;
        catch android.content.pm.PackageManager$NameNotFoundException from label16 to label17 with label20;
        catch android.content.pm.PackageManager$NameNotFoundException from label18 to label19 with label20;
        catch java.security.NoSuchAlgorithmException from label01 to label02 with label21;
        catch java.security.NoSuchAlgorithmException from label04 to label05 with label21;
        catch java.security.NoSuchAlgorithmException from label06 to label07 with label21;
        catch java.security.NoSuchAlgorithmException from label08 to label09 with label21;
        catch java.security.NoSuchAlgorithmException from label11 to label12 with label21;
        catch java.security.NoSuchAlgorithmException from label14 to label15 with label21;
        catch java.security.NoSuchAlgorithmException from label16 to label17 with label21;
        catch java.security.NoSuchAlgorithmException from label18 to label19 with label21;
    }
}
