Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.jb: java.lang.String a(byte[],java.lang.String)>
		SHA-256: cef405b061986aec146d30cd3260068caad645039e6b425d78f7917d6cda4c12
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.kv: byte[] a(byte[],java.lang.String)>
		SHA-256: 4be64f84ba73d8c4c6db9b1d15dd8d3ab7d18657fa4ac5f5941ebe730be37e64
		Secure: false
	Object:
		Variable: varReplacer3285
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3285)
		Method: <com.google.android.gms.internal.kv: byte[] a(byte[],java.lang.String)>
		SHA-256: 97db359a3bab02f584b39a7347fddb8cac09d57b5da65aaebe733298da41817d
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1318)
		Method: <com.google.android.gms.internal.eh: java.lang.String a(java.lang.String)>
		SHA-256: 4086624b1b3c2a4fbf52bae469f44b5528598f51886c1eb1304e4c105e810a57
		Secure: true
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3285)
		Method: <com.google.android.gms.internal.kv: byte[] a(byte[],java.lang.String)>
		SHA-256: 90421975bea203e55a3d0f45862a9c91b680ce3b6ef1f0afb1f3ad618b02e4e9
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.kv: byte[] a(byte[],java.lang.String)>
		SHA-256: cce66b90ec8d0e4ec06f2c8a6e639c9de0a81a9d315ba5c13072988a0f245348
		Secure: false
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3627)
		Method: <com.google.android.gms.internal.dq: void <clinit>()>
		SHA-256: 289aabce33c3c34dac46cca492e399d54c357e676c8cd49120adc094b75db220
		Secure: true
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3286)
		Method: <com.google.android.gms.internal.kv: byte[] a(byte[],java.lang.String)>
		SHA-256: 77bf9a455f9dd1ef3553a0c79b4061b62835a3d0cc631fcefca6034084be818e
		Secure: false
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4023)
		Method: <com.google.android.gms.internal.jb: java.lang.String a(byte[],java.lang.String)>
		SHA-256: ac1ab96caaa10a2096611b64cf06400094c7d53e0cdc82eeed7338ff75a7c13a
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: virtualinvoke $r4.<java.security.SecureRandom: void nextBytes(byte[])>($r3)
		Method: <com.google.android.gms.internal.jb: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 289fff42d596b88a202458f637da3f082f9499a1ea9922cd0b22cdf4c91066cc
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.eh: java.lang.String a(java.lang.String)>
		SHA-256: 6ba99803514069f9b442b98bdaca290e14fb2f376e52b0b8ba6d13501616e716
		Secure: true
	Object:
		Variable: $r4
		Type: java.security.SecureRandom
		Statement: specialinvoke $r4.<java.security.SecureRandom: void <init>()>()
		Method: <com.google.android.gms.internal.jb: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 1e2f2ed3cb88a4a67e5ab89723612ceb03f94b72e46dc7d96aeeed6ae94998a3
		Secure: true
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.dq: void <clinit>()>
		SHA-256: 88e374070db360bde4f41e0ae9f269a6bb91c57877d0b2c956e057905aecd09e
		Secure: true
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.kv: byte[] a(byte[],java.lang.String)>
		SHA-256: 5c01cc17be65abe2b44ad3281f2d4ef344cd945394f57d8ad361e3f5c6657611
		Secure: false

Findings in Java Class: com.google.android.gms.internal.kv

	 in Method: byte[] a(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3287, $r10, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3285)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 14

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 3
=====================================================================