Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.c.af: byte[] a(byte[],java.lang.String)>
		SHA-256: 2f580d4215d79255c1d0ce1b8f98b748231b37b3d9d8b0fd9e84edd8ffe0c7d3
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1946)
		Method: <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzaE(java.lang.String)>
		SHA-256: 13452d2f0ac28dce57b82948505a6f074a4a7bd8978a1c3f29f9b7beb8867d10
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.a.c.a: byte[] a(byte[])>
		SHA-256: dc619895edf5b0041ac5e173acd519cb0c819c18f1cc9137acb059e7247bdaa0
		Secure: true
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1586)
		Method: <com.google.android.gms.c.af: byte[] a(byte[],java.lang.String)>
		SHA-256: a78986b8508d3c612dd21f425f24c5d812ff0664437a2ea5f6c45ed7f38a4805
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.c.af: byte[] a(byte[],java.lang.String)>
		SHA-256: 685fffe7590c88facb2f1d76cc3f5f9ce7178d8a8fe372f86a138f46cdbb70b
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.c.cf: byte[] a(java.lang.String)>
		SHA-256: 3ef299a906272c918a95e5a9a36ee365fabaec2fecca3520cf25d87517ce62
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzaE(java.lang.String)>
		SHA-256: 4d0d73ed509b99931dd07e65ab72bb4c38bc5cabf8058c750064f3607fcd6b2
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2034)
		Method: <com.a.c.a: byte[] a(byte[])>
		SHA-256: 37eb8c1f5f3e600ebd5e2c8286a13b2015c7e60ee7abf3b85e3b6d9f9f0a92c4
		Secure: true
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1459)
		Method: <com.google.android.gms.c.pz: java.lang.String c()>
		SHA-256: 651412160630277587142636d443a365159873a3a4bc75c7bef6143f7fa7913a
		Secure: true
	Object:
		Variable: varReplacer1583
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1583)
		Method: <com.google.android.gms.c.af: byte[] a(byte[],java.lang.String)>
		SHA-256: 6204b711cbb49aa91c694b432eaa056c26aa7768f1d8440c0d68a701b0482ed3
		Secure: false
	Object:
		Variable: $r8
		Type: byte[]
		Statement: $r8 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.c.pz: java.lang.String c()>
		SHA-256: d00a4b60f160a2782b7ddad9e5508ea469131a6130b4b86a37730e9eafbb60bc
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3492)
		Method: <com.google.android.gms.c.bz: java.security.MessageDigest a()>
		SHA-256: b11def7f1b8c97009f28c14fd980fb70e3d77e187f54194d8217c29ab6e645d5
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.c.af: byte[] a(byte[],java.lang.String)>
		SHA-256: af60c936140e719f86e8f09177a6279435264b0a66e2f055ffcc5ecb4b45daa9
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1583)
		Method: <com.google.android.gms.c.af: byte[] a(byte[],java.lang.String)>
		SHA-256: 2fe104a6ac246841ff8349f83b84f44d97f8c7b9c430cd59db66ab1d567fe2f5
		Secure: false

Findings in Java Class: com.google.android.gms.c.ca

	 in Method: java.lang.String a(java.lang.String)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #b11def7f1b8c97009f28c14fd980fb70e3d77e187f54194d8217c29ab6e645d5)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r11 = virtualinvoke $r10.<com.google.android.gms.c.bz: byte[] a(java.lang.String)>($r1)


	 in Method: java.lang.String b(java.lang.String)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #b11def7f1b8c97009f28c14fd980fb70e3d77e187f54194d8217c29ab6e645d5)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r6 = virtualinvoke $r5.<com.google.android.gms.c.bz: byte[] a(java.lang.String)>($r1)


Findings in Java Class: com.google.android.gms.c.af

	 in Method: byte[] a(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1585, $r10, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1583)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 14

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 3
	IncompleteOperationError: 2
=====================================================================