public final class com.e.a.a extends java.lang.Object
{
    public static boolean a;
    private static final byte[] b;

    static void <clinit>()
    {
        byte[] $r0;
        int varReplacer777;

        nop;

        $r0 = newarray (byte)[16];

        $r0[0] = 0;

        $r0[1] = 0;

        $r0[2] = 0;

        $r0[3] = 0;

        $r0[4] = 0;

        $r0[5] = 0;

        $r0[6] = 0;

        $r0[7] = 0;

        $r0[8] = 0;

        $r0[9] = 0;

        $r0[10] = 0;

        $r0[11] = 0;

        $r0[12] = 0;

        $r0[13] = 0;

        $r0[14] = 0;

        $r0[15] = 0;

        <com.e.a.a: byte[] b> = $r0;

        varReplacer777 = 0;

        <com.e.a.a: boolean a> = varReplacer777;

        return;
    }

    public static java.lang.String a(java.lang.String, java.lang.String) throws java.security.GeneralSecurityException
    {
        java.lang.String $r0, $r1, varReplacer778, varReplacer779, varReplacer780, varReplacer781, varReplacer782, varReplacer783, varReplacer785, varReplacer786;
        javax.crypto.spec.SecretKeySpec $r2;
        byte[] $r3, $r4;
        java.lang.Throwable $r5;
        boolean $z0;
        java.security.GeneralSecurityException $r6;
        int varReplacer784;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

     label1:
        varReplacer778 = "MainActivity";

        $r2 = staticinvoke <com.e.a.a: javax.crypto.spec.SecretKeySpec a(java.lang.String)>(varReplacer778);

        varReplacer785 = "base64EncodedCipherText";

        staticinvoke <com.e.a.a: void b(java.lang.String,java.lang.String)>(varReplacer785, $r1);

        varReplacer784 = 2;

        $r3 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r1, varReplacer784);

        varReplacer780 = "decodedCipherText";

        staticinvoke <com.e.a.a: void a(java.lang.String,byte[])>(varReplacer780, $r3);

     label2:
        $r4 = <com.e.a.a: byte[] b>;

     label3:
        $r3 = staticinvoke <com.e.a.a: byte[] a(javax.crypto.spec.SecretKeySpec,byte[],byte[])>($r2, $r4, $r3);

        varReplacer786 = "decryptedBytes";

        staticinvoke <com.e.a.a: void a(java.lang.String,byte[])>(varReplacer786, $r3);

     label4:
        $r0 = new java.lang.String;

     label5:
        varReplacer779 = "UTF-8";

        specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r3, varReplacer779);

        varReplacer781 = "message";

        staticinvoke <com.e.a.a: void b(java.lang.String,java.lang.String)>(varReplacer781, $r0);

     label6:
        return $r0;

     label7:
        $r5 := @caughtexception;

        $z0 = <com.e.a.a: boolean a>;

        if $z0 == 0 goto label8;

        varReplacer782 = "AESCrypt";

        varReplacer783 = "UnsupportedEncodingException ";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer782, varReplacer783, $r5);

     label8:
        $r6 = new java.security.GeneralSecurityException;

        specialinvoke $r6.<java.security.GeneralSecurityException: void <init>(java.lang.Throwable)>($r5);

        throw $r6;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label7;
        catch java.io.UnsupportedEncodingException from label3 to label4 with label7;
        catch java.io.UnsupportedEncodingException from label5 to label6 with label7;
    }

    private static java.lang.String a(byte[])
    {
        byte[] $r0;
        char[] $r1, $r2;
        int $i0, $i1;
        byte $b2;
        short $s3, $s4;
        char $c5;
        java.lang.String $r3;

        nop;

        $r0 := @parameter0: byte[];

        $r1 = newarray (char)[16];

        $r1[0] = 48;

        $r1[1] = 49;

        $r1[2] = 50;

        $r1[3] = 51;

        $r1[4] = 52;

        $r1[5] = 53;

        $r1[6] = 54;

        $r1[7] = 55;

        $r1[8] = 56;

        $r1[9] = 57;

        $r1[10] = 65;

        $r1[11] = 66;

        $r1[12] = 67;

        $r1[13] = 68;

        $r1[14] = 69;

        $r1[15] = 70;

        $i0 = lengthof $r0;

        $i0 = $i0 * 2;

        $r2 = newarray (char)[$i0];

        $i0 = 0;

     label1:
        $i1 = lengthof $r0;

        if $i0 >= $i1 goto label2;

        $b2 = $r0[$i0];

        $s3 = $b2 & 255;

        $i1 = $i0 * 2;

        $s4 = $s3 >>> 4;

        $c5 = $r1[$s4];

        $r2[$i1] = $c5;

        $i1 = $i0 * 2;

        $i1 = $i1 + 1;

        $s3 = $s3 & 15;

        $c5 = $r1[$s3];

        $r2[$i1] = $c5;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(char[])>($r2);

        return $r3;
    }

    private static javax.crypto.spec.SecretKeySpec a(java.lang.String) throws java.security.NoSuchAlgorithmException, java.io.UnsupportedEncodingException
    {
        java.lang.String $r0, varReplacer798, varReplacer800, varReplacer801, varReplacer802;
        int $i0, varReplacer799;
        java.security.MessageDigest $r1;
        byte[] $r2;
        javax.crypto.spec.SecretKeySpec $r3;

        nop;

        $r0 := @parameter0: java.lang.String;

        varReplacer801 = "SHA-256";

        $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer801);

        varReplacer798 = "UTF-8";

        $r2 = virtualinvoke $r0.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer798);

        $i0 = lengthof $r2;

        varReplacer799 = 0;

        virtualinvoke $r1.<java.security.MessageDigest: void update(byte[],int,int)>($r2, varReplacer799, $i0);

        $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>();

        varReplacer800 = "SHA-256 key ";

        staticinvoke <com.e.a.a: void a(java.lang.String,byte[])>(varReplacer800, $r2);

        $r3 = new javax.crypto.spec.SecretKeySpec;

        varReplacer802 = "AES";

        specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer802);

        return $r3;
    }

    private static void a(java.lang.String, byte[])
    {
        java.lang.String $r0, varReplacer791, varReplacer792, varReplacer793, varReplacer794;
        byte[] $r1;
        boolean $z0;
        java.lang.StringBuilder $r2;
        int $i0;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: byte[];

        $z0 = <com.e.a.a: boolean a>;

        if $z0 == 0 goto label1;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        varReplacer792 = "[";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer792);

        $i0 = lengthof $r1;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer791 = "] [";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer791);

        $r0 = staticinvoke <com.e.a.a: java.lang.String a(byte[])>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        varReplacer793 = "]";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer793);

        $r0 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer794 = "AESCrypt";

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>(varReplacer794, $r0);

     label1:
        return;
    }

    public static byte[] a(javax.crypto.spec.SecretKeySpec, byte[], byte[]) throws java.security.GeneralSecurityException
    {
        javax.crypto.spec.SecretKeySpec $r0;
        byte[] $r1, $r2;
        javax.crypto.Cipher $r3;
        javax.crypto.spec.IvParameterSpec $r4;
        java.lang.String varReplacer795, varReplacer796;
        int varReplacer797;

        nop;

        $r0 := @parameter0: javax.crypto.spec.SecretKeySpec;

        $r1 := @parameter1: byte[];

        $r2 := @parameter2: byte[];

        varReplacer796 = "AES/CBC/PKCS7Padding";

        $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer796);

        $r4 = new javax.crypto.spec.IvParameterSpec;

        specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1);

        varReplacer797 = 2;

        virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer797, $r0, $r4);

        $r1 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2);

        varReplacer795 = "decryptedBytes";

        staticinvoke <com.e.a.a: void a(java.lang.String,byte[])>(varReplacer795, $r1);

        return $r1;
    }

    private static void b(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, varReplacer787, varReplacer788, varReplacer789, varReplacer790;
        boolean $z0;
        java.lang.StringBuilder $r2;
        int $i0;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $z0 = <com.e.a.a: boolean a>;

        if $z0 == 0 goto label1;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        varReplacer787 = "[";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer787);

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer790 = "] [";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer790);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer788 = "]";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer788);

        $r0 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer789 = "AESCrypt";

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>(varReplacer789, $r0);

     label1:
        return;
    }
}
