Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4)
		Method: <com.impelsys.b.a.a.a.a: java.lang.String c(java.lang.String,java.lang.String)>
		SHA-256: a81cadb9eb608406ee7f80face39e90e983f6726aba7d9f4b17be16d401aae90
		Secure: false
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r13.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r5)
		Method: <com.impelsys.b.a.a.a.a: java.lang.String a(java.lang.String,java.lang.String,java.lang.String,android.content.Context)>
		SHA-256: 4aee5131ee167d7116fdb18c6a4c6dedc10513e8c5c88f009e5011974cadbd6c
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r6 = virtualinvoke $r14.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r5)
		Method: <com.impelsys.client.android.bookstore.reader.activity.be: java.lang.String b(java.lang.String,java.lang.String,java.lang.String)>
		SHA-256: fee484d39b6e05e151b21aa1b7da8643506b3377461e49b1d21c5796e08caca
		Secure: false
	Object:
		Variable: r23
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke r23.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r5, varReplacer8502)
		Method: <com.impelsys.b.a.a.a.a: java.lang.String b(java.lang.String,java.lang.String,java.lang.String,android.content.Context)>
		SHA-256: e8b00c3dd996088ac1a53fc660b079cc77d806dbc06a62f6d8240403f181861b
		Secure: false
	Object:
		Variable: $r12
		Type: javax.crypto.Cipher
		Statement: $r12 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>(varReplacer8500, varReplacer8501)
		Method: <com.impelsys.b.a.a.a.a: java.lang.String b(java.lang.String,java.lang.String,java.lang.String,android.content.Context)>
		SHA-256: e0c183edcccf4071785cb24e6eca22353b2661513598537f55462aa2bbb8dc26
		Secure: false
	Object:
		Variable: $r8
		Type: byte[]
		Statement: $r8 = virtualinvoke $r10.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4)
		Method: <com.impelsys.b.a.a.a.a: java.lang.String d(java.lang.String,java.lang.String)>
		SHA-256: 38026db448a1ec3c4156fcf8fefc6cc23c4a9c97d51290b9c50ae5ecc3c8ac7
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r8 = virtualinvoke $r10.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4)
		Method: <com.impelsys.b.a.a.a.a: java.lang.String d(java.lang.String,java.lang.String)>
		SHA-256: 198c565ff59be6aa9c06b6d74f480e6ee45f69809957c8e80335f392347f8d7b
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r6 = virtualinvoke $r14.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r5)
		Method: <com.impelsys.client.android.bookstore.reader.activity.be: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)>
		SHA-256: fb973dc2a27d149292a90e7ce78355e7cfb9e7133fbae8f3e8610b8b50063842
		Secure: false
	Object:
		Variable: $r13
		Type: javax.crypto.Cipher
		Statement: $r13 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>(varReplacer8577, varReplacer8578)
		Method: <com.impelsys.client.android.bookstore.reader.activity.be: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)>
		SHA-256: 388f81e4cad7bceb22fdee7344e546c9f9d2773e8bf0e2ebcec396dcb14e6785
		Secure: false
	Object:
		Variable: varReplacer8586
		Type: java.lang.String
		Statement: specialinvoke r24.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r5, varReplacer8586)
		Method: <com.impelsys.client.android.bookstore.reader.activity.be: java.lang.String b(java.lang.String,java.lang.String,java.lang.String)>
		SHA-256: c63bf8f0063e532ba6379140ce49b2c14600b117422bae3b14b3dedc375ff5e7
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r3 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4)
		Method: <com.impelsys.b.a.a.a.a: java.lang.String c(java.lang.String,java.lang.String)>
		SHA-256: 626a4d6c320ff74e3a6eb3dd2552e858e0309076b4797b72149b30f8661af76e
		Secure: false
	Object:
		Variable: varReplacer2277
		Type: java.lang.String
		Statement: specialinvoke r26.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer2277)
		Method: <com.impelsys.b.a.a.a.a: java.lang.String a(java.lang.String,android.content.Context,java.lang.String)>
		SHA-256: eb943dede43bfd8bd5f4c60ac9649b1f034d5ea44047eaf651f9ca3b3db0344d
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r6 = virtualinvoke $r10.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r8)
		Method: <com.impelsys.b.a.a.a.b: java.lang.String a(java.lang.String)>
		SHA-256: e513ac3875aa556bff46b5f1f0d331cfe12ffca71503d4a0678108913fa22ff5
		Secure: false
	Object:
		Variable: r24
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke r24.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r6)
		Method: <com.impelsys.b.a.a.a.a: java.lang.String a(java.lang.String,java.lang.String,java.lang.String,android.content.Context)>
		SHA-256: f17edd792849bcec08e9f306fd3ef2b930c797f3186226322ddb8718d288e31e
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.Cipher
		Statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3270)
		Method: <com.impelsys.b.a.a.a.a: java.lang.String c(java.lang.String,java.lang.String)>
		SHA-256: c727eeddd887a5a4ba61badf95cf3a4c57b09b4921bcbf2ff7664111f64cec47
		Secure: false
	Object:
		Variable: varReplacer4781
		Type: java.lang.String
		Statement: specialinvoke r17.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r6, varReplacer4781)
		Method: <com.impelsys.b.a.a.a.b: java.lang.String a(java.lang.String)>
		SHA-256: 7348bf8d0acd82626b50bb229d6648f85411fe7a21f960e3760c146faa59dbb2
		Secure: false
	Object:
		Variable: $r8
		Type: byte[]
		Statement: $r8 = virtualinvoke $r15.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4)
		Method: <com.impelsys.b.a.a.a.a: java.lang.String b(java.lang.String,android.content.Context,java.lang.String)>
		SHA-256: 4c6a3a200f895b0b88ff7b3cfdc15fd3c41ce171921b16a71275519d8715bd96
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.Cipher
		Statement: $r10 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer4782)
		Method: <com.impelsys.b.a.a.a.b: java.lang.String a(java.lang.String)>
		SHA-256: c5ea581157d72f19664a76aeaac359d2a086e2113cdac2ab17f0cd81acf59ebd
		Secure: false
	Object:
		Variable: $r8
		Type: byte[]
		Statement: $r6 = virtualinvoke $r10.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r8)
		Method: <com.impelsys.b.a.a.a.b: java.lang.String a(java.lang.String)>
		SHA-256: 810b538fe8d4348eba6c2fea81786fe7ae08120712077b5cd3bacef13b4a2758
		Secure: false
	Object:
		Variable: $r15
		Type: javax.crypto.Cipher
		Statement: $r15 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>(varReplacer2280, varReplacer2281)
		Method: <com.impelsys.b.a.a.a.a: java.lang.String a(java.lang.String,android.content.Context,java.lang.String)>
		SHA-256: e6d72c3a6a258c0bd732c109bf97e7f3bbfb0f773a254fd3132e6e32c2c0ce1e
		Secure: false
	Object:
		Variable: varReplacer8499
		Type: java.lang.String
		Statement: specialinvoke r23.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r5, varReplacer8499)
		Method: <com.impelsys.b.a.a.a.a: java.lang.String a(java.lang.String,java.lang.String,java.lang.String,android.content.Context)>
		SHA-256: 7dbe0b9cfd87d21c760c323e008ad3625049c29afe5695d82f7802b9ced526d2
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r8 = virtualinvoke $r15.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4)
		Method: <com.impelsys.b.a.a.a.a: java.lang.String b(java.lang.String,android.content.Context,java.lang.String)>
		SHA-256: a5284d63376dace0105f9daf7e1144bd08e7fbedb6f0d0e2e493f2df6d377680
		Secure: false
	Object:
		Variable: r25
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke r25.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer2290)
		Method: <com.impelsys.b.a.a.a.a: java.lang.String b(java.lang.String,android.content.Context,java.lang.String)>
		SHA-256: 52cd04b180f495114ec6c3f5de4ff130b5ebb9c8508b90aebd931a9540c4f4ff
		Secure: false
	Object:
		Variable: r25
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke r25.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r6)
		Method: <com.impelsys.client.android.bookstore.reader.activity.be: java.lang.String b(java.lang.String,java.lang.String,java.lang.String)>
		SHA-256: 530d2fe9fbfb9f8cb4f2c8f79afa19f88f1080fce6c827641a5b2ad9ab59dec7
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.Cipher
		Statement: $r10 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3277)
		Method: <com.impelsys.b.a.a.a.a: java.lang.String d(java.lang.String)>
		SHA-256: 60754a6044d03aa4ebe651df8e3b6b130fc94afc29e69d30c97982625944866e
		Secure: false
	Object:
		Variable: r18
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke r18.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r8)
		Method: <com.impelsys.b.a.a.a.a: java.lang.String d(java.lang.String)>
		SHA-256: e99d8b7cdbd55bc66937d2d9c164755892dfa96f62eaacfb5d55c90ab98cb541
		Secure: false
	Object:
		Variable: $r12
		Type: javax.crypto.Cipher
		Statement: $r12 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>(varReplacer8497, varReplacer8498)
		Method: <com.impelsys.b.a.a.a.a: java.lang.String a(java.lang.String,java.lang.String,java.lang.String,android.content.Context)>
		SHA-256: 62eff8e2f439c486d9afdb05ed08102a12e91245ef14578cb99139ec83e4eca8
		Secure: false
	Object:
		Variable: $r13
		Type: javax.crypto.Cipher
		Statement: $r13 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>(varReplacer8584, varReplacer8585)
		Method: <com.impelsys.client.android.bookstore.reader.activity.be: java.lang.String b(java.lang.String,java.lang.String,java.lang.String)>
		SHA-256: 7aa88cc0550f3188a38a24b1eb7a9022e71f366999f2a610b0952a741bc23836
		Secure: false
	Object:
		Variable: $r14
		Type: javax.crypto.Cipher
		Statement: $r14 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>(varReplacer2286, varReplacer2287)
		Method: <com.impelsys.b.a.a.a.a: java.lang.String b(java.lang.String,android.content.Context,java.lang.String)>
		SHA-256: f757ce5c2ae6f4471bd2e9900b1fce86d6d7a0d41791e61910e1d6870eb6baca
		Secure: false
	Object:
		Variable: varReplacer5564
		Type: java.lang.String
		Statement: specialinvoke r17.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer5564)
		Method: <com.impelsys.b.a.a.a.a: java.lang.String d(java.lang.String,java.lang.String)>
		SHA-256: eb749d1835a1ae97e6534b2d09b9b15e8ca33ad03a13674fe4c8287a3417c572
		Secure: false
	Object:
		Variable: varReplacer8579
		Type: java.lang.String
		Statement: specialinvoke r24.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r5, varReplacer8579)
		Method: <com.impelsys.client.android.bookstore.reader.activity.be: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)>
		SHA-256: f72866ca51e8062dcb46fc6aa203664625313973b4d2ec4fc409dd1f9066b86a
		Secure: false
	Object:
		Variable: r26
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke r26.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer2277)
		Method: <com.impelsys.b.a.a.a.a: java.lang.String a(java.lang.String,android.content.Context,java.lang.String)>
		SHA-256: 77a20e0f6914a5639c94679aa7b64876633e9ea7a807d42683b7799b2a7cfd44
		Secure: false
	Object:
		Variable: $r2
		Type: javax.net.ssl.SSLContext
		Statement: $r2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer7542)
		Method: <com.amazonaws.http.UrlHttpClient: void disableCertificateValidation(javax.net.ssl.HttpsURLConnection)>
		SHA-256: 5a99913313478389a593ca28c128c658cefd6bbbb656a8857a2dd4551a4811ca
		Secure: false
	Object:
		Variable: r27
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke r27.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.impelsys.b.a.a.a.a: java.lang.String a(java.lang.String,android.content.Context,java.lang.String)>
		SHA-256: 5ab4af5dcc1644b4c59ddb610306ed27522abf2d9c29fced0b12d073fc2b787c
		Secure: false
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r6 = virtualinvoke $r14.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r5)
		Method: <com.impelsys.client.android.bookstore.reader.activity.be: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)>
		SHA-256: 2ebc774cc75007e1bd55a5286469eb584a15bd5030053a94c38ec0a8789cb18a
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r8 = virtualinvoke $r10.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r7)
		Method: <com.impelsys.b.a.a.a.a: java.lang.String d(java.lang.String)>
		SHA-256: a5a9fe5e1d9ae2d83034f9cbf3656ced2dd9e5f82993e3a9a23a51424b5511e1
		Secure: false
	Object:
		Variable: r17
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke r17.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer5564)
		Method: <com.impelsys.b.a.a.a.a: java.lang.String d(java.lang.String,java.lang.String)>
		SHA-256: dad7b45bb899e0bf51ddc821e4b9f1185b61b672ce16d09c63b29107dbd2a1ea
		Secure: false
	Object:
		Variable: r24
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke r24.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r5, varReplacer8586)
		Method: <com.impelsys.client.android.bookstore.reader.activity.be: java.lang.String b(java.lang.String,java.lang.String,java.lang.String)>
		SHA-256: 6c1c7856f5f039a3d4dfbcdd8b6624fd98534094d41c5d4e0353e1ca82752490
		Secure: false
	Object:
		Variable: r23
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke r23.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r5, varReplacer8499)
		Method: <com.impelsys.b.a.a.a.a: java.lang.String a(java.lang.String,java.lang.String,java.lang.String,android.content.Context)>
		SHA-256: 815636a1c5eae35606fecb940da7443dbb899ca7434ee36035bfc3edc5cff4b1
		Secure: false
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r6 = virtualinvoke $r13.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r5)
		Method: <com.impelsys.b.a.a.a.a: java.lang.String b(java.lang.String,java.lang.String,java.lang.String,android.content.Context)>
		SHA-256: 16f5bcac96ee9050ebeff8cf8689e1bd8c4adc4a669c6b91c0253944a0f59ee6
		Secure: false
	Object:
		Variable: r17
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke r17.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r6, varReplacer4781)
		Method: <com.impelsys.b.a.a.a.b: java.lang.String a(java.lang.String)>
		SHA-256: 21428fafeac9ae3079a5675a07ce559aaa571278d5b5652b94aa38563df4a626
		Secure: false
	Object:
		Variable: r25
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke r25.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r6)
		Method: <com.impelsys.client.android.bookstore.reader.activity.be: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)>
		SHA-256: 20003742c8bbc70b90d65f88fd9c193fb81876e86242fe81d79b1001e1090aef
		Secure: false
	Object:
		Variable: r12
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke r12.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer3267)
		Method: <com.impelsys.b.a.a.a.a: java.lang.String c(java.lang.String,java.lang.String)>
		SHA-256: 424c606a367d7090bbfe4dc447cb8471b52f0808fba3f0be8a63901ffa374c6b
		Secure: false
	Object:
		Variable: r26
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke r26.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r8)
		Method: <com.impelsys.b.a.a.a.a: java.lang.String b(java.lang.String,android.content.Context,java.lang.String)>
		SHA-256: 89e7fca2d58c94393a77ee014fe93435d2104a2dd306befc8c747a429da985a
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r16.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4)
		Method: <com.impelsys.b.a.a.a.a: java.lang.String a(java.lang.String,android.content.Context,java.lang.String)>
		SHA-256: b38b5cd2a63c26ec210039c045e36c03d3afeebab33e059745ce1af0d2a6ede5
		Secure: false
	Object:
		Variable: varReplacer2290
		Type: java.lang.String
		Statement: specialinvoke r25.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer2290)
		Method: <com.impelsys.b.a.a.a.a: java.lang.String b(java.lang.String,android.content.Context,java.lang.String)>
		SHA-256: 24595ed5fb9714b0b0dc3365c5dc96bb08014438f5bd2100b30ff06482c21ee1
		Secure: false
	Object:
		Variable: r24
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke r24.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r6)
		Method: <com.impelsys.b.a.a.a.a: java.lang.String b(java.lang.String,java.lang.String,java.lang.String,android.content.Context)>
		SHA-256: 9aae2ae0d2fbf3aa7b4020bc5d5cd05580a69b27e1a27f8f0d7abf9eedb2ef48
		Secure: false
	Object:
		Variable: r24
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke r24.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r5, varReplacer8579)
		Method: <com.impelsys.client.android.bookstore.reader.activity.be: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)>
		SHA-256: 24365b61bfd2533a61c67530fb5fe6d04b79004c198eef9bfb296accbb37bc46
		Secure: false
	Object:
		Variable: r18
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke r18.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r7)
		Method: <com.impelsys.b.a.a.a.b: java.lang.String a(java.lang.String)>
		SHA-256: 18186438a1922946f1c8aa68cb9f6e2ca829fff532171c73dd06363c2d4f6dd3
		Secure: false
	Object:
		Variable: varReplacer3267
		Type: java.lang.String
		Statement: specialinvoke r12.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer3267)
		Method: <com.impelsys.b.a.a.a.a: java.lang.String c(java.lang.String,java.lang.String)>
		SHA-256: ac6898d49390152aecf8bd8ead97bd55bda09aeccdea9613098350cd974ba9d7
		Secure: false
	Object:
		Variable: varReplacer3274
		Type: java.lang.String
		Statement: specialinvoke r17.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r7, varReplacer3274)
		Method: <com.impelsys.b.a.a.a.a: java.lang.String d(java.lang.String)>
		SHA-256: d515a66fbf40d0e75b4986c72e3eaf65b4a5d4843c93a91c2899be20bbfb5289
		Secure: false
	Object:
		Variable: r17
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke r17.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r7, varReplacer3274)
		Method: <com.impelsys.b.a.a.a.a: java.lang.String d(java.lang.String)>
		SHA-256: c67025af55fc61b6efad77cef1eb9c9b0eeb8bbf89898da366b821fae67a742c
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.Cipher
		Statement: $r10 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer5561)
		Method: <com.impelsys.b.a.a.a.a: java.lang.String d(java.lang.String,java.lang.String)>
		SHA-256: c6c21f4f1cdbf49a4944611435e261cbc28c60083fe5e52bc7ad8d20a1bccdd5
		Secure: false
	Object:
		Variable: r18
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke r18.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r8)
		Method: <com.impelsys.b.a.a.a.a: java.lang.String d(java.lang.String,java.lang.String)>
		SHA-256: e99d8b7cdbd55bc66937d2d9c164755892dfa96f62eaacfb5d55c90ab98cb541
		Secure: false
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r6 = virtualinvoke $r14.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r5)
		Method: <com.impelsys.client.android.bookstore.reader.activity.be: java.lang.String b(java.lang.String,java.lang.String,java.lang.String)>
		SHA-256: 56bb8691befcd7eb18b866ec7b91e4d807f1f6a10386d8a30f795e691bfcab58
		Secure: false
	Object:
		Variable: $r8
		Type: byte[]
		Statement: $r8 = virtualinvoke $r10.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r7)
		Method: <com.impelsys.b.a.a.a.a: java.lang.String d(java.lang.String)>
		SHA-256: 5cee2516d2462842d3f3144395927d5fa4f2c910d7cd4a103c27dbecbea078ec
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r6 = virtualinvoke $r13.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r5)
		Method: <com.impelsys.b.a.a.a.a: java.lang.String b(java.lang.String,java.lang.String,java.lang.String,android.content.Context)>
		SHA-256: d51e156d969efccd22bb256e5f3c7294591ee796599365eb474ced773c7dc4fb
		Secure: false
	Object:
		Variable: varReplacer8502
		Type: java.lang.String
		Statement: specialinvoke r23.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r5, varReplacer8502)
		Method: <com.impelsys.b.a.a.a.a: java.lang.String b(java.lang.String,java.lang.String,java.lang.String,android.content.Context)>
		SHA-256: 9b123b6929edc391dd09246e7e0e195962f49066dd228edbc15b06d188427c05
		Secure: false

Findings in Java Class: com.impelsys.b.a.a.a.a

	 in Method: java.lang.String b(java.lang.String,android.content.Context,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke r26.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r8)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r14.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2285, $r3, $r13)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke r25.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer2290)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #f757ce5c2ae6f4471bd2e9900b1fce86d6d7a0d41791e61910e1d6870eb6baca)
			First parameter (with value "AES/CBC/NoPadding") should be any of AES/CBC/{PKCS5Padding, PKCS7Padding, ISO10126Padding}
			at statement: $r14 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>(varReplacer2286, varReplacer2287)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #f757ce5c2ae6f4471bd2e9900b1fce86d6d7a0d41791e61910e1d6870eb6baca)
			First parameter (with value "AES/CBC/NoPadding") should be any of AES/CBC/{PKCS5Padding, PKCS7Padding, ISO10126Padding}
			at statement: $r14 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>(varReplacer2286, varReplacer2287)


	 in Method: java.lang.String c(java.lang.String,java.lang.String)
		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #c727eeddd887a5a4ba61badf95cf3a4c57b09b4921bcbf2ff7664111f64cec47)
			First parameter (with value "AES") should be any of AES/{OFB, CTS, CTR, CFB, ECB, CBC}
			at statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3270)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke r12.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer3267)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #c727eeddd887a5a4ba61badf95cf3a4c57b09b4921bcbf2ff7664111f64cec47)
			First parameter (with value "AES") should be any of AES/{OFB, CTS, CTR, CFB, ECB, CBC}
			at statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3270)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer3269, $r2)


	 in Method: java.lang.String b(java.lang.String,java.lang.String,java.lang.String,android.content.Context)
		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #e0c183edcccf4071785cb24e6eca22353b2661513598537f55462aa2bbb8dc26)
			First parameter (with value "AES/CBC/NoPadding") should be any of AES/CBC/{PKCS5Padding, PKCS7Padding, ISO10126Padding}
			at statement: $r12 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>(varReplacer8500, varReplacer8501)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r12.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer8503, $r4, $r11)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #e0c183edcccf4071785cb24e6eca22353b2661513598537f55462aa2bbb8dc26)
			First parameter (with value "AES/CBC/NoPadding") should be any of AES/CBC/{PKCS5Padding, PKCS7Padding, ISO10126Padding}
			at statement: $r12 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>(varReplacer8500, varReplacer8501)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke r24.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r6)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke r23.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r5, varReplacer8502)


	 in Method: java.lang.String a(java.lang.String,android.content.Context,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r15.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2279, $r3, $r14)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke r27.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke r26.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer2277)


	 in Method: java.lang.String d(java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke r17.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer5564)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke r18.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r8)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r10.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer5563, $r2, $r3)


	 in Method: java.lang.String a(java.lang.String,java.lang.String,java.lang.String,android.content.Context)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke r24.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r6)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke r23.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r5, varReplacer8499)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r12.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer8496, $r4, $r11)


	 in Method: java.lang.String d(java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r10.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3275, $r1, $r2)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke r18.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r8)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke r17.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r7, varReplacer3274)


Findings in Java Class: com.impelsys.client.android.bookstore.reader.activity.be

	 in Method: java.lang.String b(java.lang.String,java.lang.String,java.lang.String)
		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #7aa88cc0550f3188a38a24b1eb7a9022e71f366999f2a610b0952a741bc23836)
			First parameter (with value "AES/CBC/NoPadding") should be any of AES/CBC/{PKCS5Padding, PKCS7Padding, ISO10126Padding}
			at statement: $r13 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>(varReplacer8584, varReplacer8585)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #7aa88cc0550f3188a38a24b1eb7a9022e71f366999f2a610b0952a741bc23836)
			First parameter (with value "AES/CBC/NoPadding") should be any of AES/CBC/{PKCS5Padding, PKCS7Padding, ISO10126Padding}
			at statement: $r13 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>(varReplacer8584, varReplacer8585)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r13.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer8583, $r4, $r12)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke r24.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r5, varReplacer8586)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke r25.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r6)


	 in Method: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke r24.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r5, varReplacer8579)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r13.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer8580, $r4, $r12)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke r25.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r6)


Findings in Java Class: com.amazonaws.http.UrlHttpClient

	 in Method: void disableCertificateValidation(javax.net.ssl.HttpsURLConnection)
		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer7540, r9, varReplacer7540)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer7540, r9, varReplacer7540)


Findings in Java Class: com.impelsys.b.a.a.a.b

	 in Method: java.lang.String a(java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke r17.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r6, varReplacer4781)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke r18.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r7)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r10.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4776, $r9, $r1)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r10.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4776, $r9, $r1)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 58

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 8
	RequiredPredicateError: 32
=====================================================================