public class com.bvmobileapps.OAuthRequest extends java.lang.Object
{
    private java.lang.String mKey;
    private java.lang.String mSecret;
    private java.lang.String mToken;
    private java.lang.String mURL;
    private final java.lang.String oauth_version;
    private final java.util.Random random;

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.bvmobileapps.OAuthRequest $r0;
        java.lang.String $r1, $r2, $r3, $r4, varReplacer2787, varReplacer2791;
        long $l0;
        java.util.Random $r5;
        null_type varReplacer2786, varReplacer2788, varReplacer2789, varReplacer2790;

        nop;

        $r0 := @this: com.bvmobileapps.OAuthRequest;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        varReplacer2788 = null;

        $r0.<com.bvmobileapps.OAuthRequest: java.lang.String mURL> = varReplacer2788;

        varReplacer2786 = null;

        $r0.<com.bvmobileapps.OAuthRequest: java.lang.String mKey> = varReplacer2786;

        varReplacer2790 = null;

        $r0.<com.bvmobileapps.OAuthRequest: java.lang.String mSecret> = varReplacer2790;

        varReplacer2789 = null;

        $r0.<com.bvmobileapps.OAuthRequest: java.lang.String mToken> = varReplacer2789;

        varReplacer2791 = "1.0";

        $r0.<com.bvmobileapps.OAuthRequest: java.lang.String oauth_version> = varReplacer2791;

        $r5 = new java.util.Random;

        $l0 = staticinvoke <java.lang.System: long nanoTime()>();

        specialinvoke $r5.<java.util.Random: void <init>(long)>($l0);

        $r0.<com.bvmobileapps.OAuthRequest: java.util.Random random> = $r5;

        $r0.<com.bvmobileapps.OAuthRequest: java.lang.String mURL> = $r1;

        $r0.<com.bvmobileapps.OAuthRequest: java.lang.String mKey> = $r2;

        $r0.<com.bvmobileapps.OAuthRequest: java.lang.String mSecret> = $r3;

        varReplacer2787 = "";

        $r0.<com.bvmobileapps.OAuthRequest: java.lang.String mToken> = varReplacer2787;

        return;
    }

    private static java.lang.String generateSignature(java.lang.String, java.lang.String) throws java.security.GeneralSecurityException
    {
        java.lang.String $r0, $r1, varReplacer2818, varReplacer2819, varReplacer2820, varReplacer2821;
        java.lang.Throwable $r2;
        javax.crypto.spec.SecretKeySpec $r3;
        byte[] $r4;
        javax.crypto.Mac $r5;
        java.security.GeneralSecurityException $r6;
        int varReplacer2822;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r3 = new javax.crypto.spec.SecretKeySpec;

     label1:
        varReplacer2818 = "UTF-8";

        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer2818);

        varReplacer2820 = "HmacSHA1";

        specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer2820);

        varReplacer2819 = "HmacSHA1";

        $r5 = staticinvoke <javax.crypto.Mac: javax.crypto.Mac getInstance(java.lang.String)>(varReplacer2819);

        virtualinvoke $r5.<javax.crypto.Mac: void init(java.security.Key)>($r3);

        varReplacer2821 = "UTF-8";

        $r4 = virtualinvoke $r0.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer2821);

        $r4 = virtualinvoke $r5.<javax.crypto.Mac: byte[] doFinal(byte[])>($r4);

        varReplacer2822 = 0;

        $r0 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r4, varReplacer2822);

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String trim()>();

     label2:
        return $r0;

     label3:
        $r2 := @caughtexception;

        $r6 = new java.security.GeneralSecurityException;

        specialinvoke $r6.<java.security.GeneralSecurityException: void <init>(java.lang.Throwable)>($r2);

        throw $r6;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label3;
    }

    protected java.lang.String generateNonce()
    {
        com.bvmobileapps.OAuthRequest $r0;
        java.util.Random $r1;
        long $l0;
        java.lang.String $r2;

        nop;

        $r0 := @this: com.bvmobileapps.OAuthRequest;

        $r1 = $r0.<com.bvmobileapps.OAuthRequest: java.util.Random random>;

        $l0 = virtualinvoke $r1.<java.util.Random: long nextLong()>();

        $r2 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0);

        return $r2;
    }

    protected java.lang.String generateTimestamp()
    {
        com.bvmobileapps.OAuthRequest $r0;
        long $l0;
        java.lang.String $r1;

        nop;

        $r0 := @this: com.bvmobileapps.OAuthRequest;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l0 = $l0 / 1000L;

        $r1 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0);

        return $r1;
    }

    public java.lang.String sendRequest()
    {
        com.bvmobileapps.OAuthRequest $r0;
        com.bvmobileapps.OAuthRequest$2 $r1, r37;
        java.io.BufferedReader $r2, r40;
        java.net.URL $r3, r38;
        java.lang.String $r4, $r6, $r7, $r9, $r10, varReplacer2792, varReplacer2793, varReplacer2794, varReplacer2795, varReplacer2796, varReplacer2797, varReplacer2798, varReplacer2799, varReplacer2800, varReplacer2801, varReplacer2802, varReplacer2803, varReplacer2804, varReplacer2805, varReplacer2806, varReplacer2807, varReplacer2808, varReplacer2809, varReplacer2810, varReplacer2811, varReplacer2812, varReplacer2813, varReplacer2814, varReplacer2816, varReplacer2817;
        java.io.InputStream $r5, $r23;
        java.lang.StringBuilder $r8, r34;
        java.lang.Object[] $r11;
        com.bvmobileapps.OAuthRequest$1 $r12, r35;
        javax.net.ssl.SSLContext $r13;
        java.security.SecureRandom $r14, r36;
        javax.net.ssl.SSLSocketFactory $r15;
        java.net.URLConnection $r16;
        javax.net.ssl.HttpsURLConnection $r17;
        java.net.HttpURLConnection $r18;
        java.util.Map $r19;
        java.util.Set $r20;
        java.util.Iterator $r21, $r31;
        boolean $z0;
        java.lang.Class $r22;
        int $i0;
        java.io.InputStreamReader $r24, r39;
        java.lang.Throwable $r25, $r28, $r32, $r33;
        java.lang.Exception $r26, $r27;
        java.lang.Object $r29;
        java.util.List $r30;
        javax.net.ssl.TrustManager[] r41;
        null_type varReplacer2815;

        nop;

        $r0 := @this: com.bvmobileapps.OAuthRequest;

        $r4 = $r0.<com.bvmobileapps.OAuthRequest: java.lang.String mURL>;

        if $r4 == null goto label01;

        $r4 = $r0.<com.bvmobileapps.OAuthRequest: java.lang.String mKey>;

        if $r4 == null goto label01;

        $r4 = $r0.<com.bvmobileapps.OAuthRequest: java.lang.String mSecret>;

        if $r4 != null goto label02;

     label01:
        varReplacer2808 = "";

        return varReplacer2808;

     label02:
        $r4 = "";

        $r5 = null;

     label03:
        $r6 = virtualinvoke $r0.<com.bvmobileapps.OAuthRequest: java.lang.String generateNonce()>();

        $r7 = virtualinvoke $r0.<com.bvmobileapps.OAuthRequest: java.lang.String generateTimestamp()>();

     label04:
        r34 = new java.lang.StringBuilder;

     label05:
        $r8 = r34;

     label06:
        varReplacer2802 = "POST&";

        specialinvoke r34.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer2802);

        $r9 = $r0.<com.bvmobileapps.OAuthRequest: java.lang.String mURL>;

        varReplacer2801 = "utf-8";

        $r9 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r9, varReplacer2801);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        varReplacer2810 = "&oauth_consumer_key%3D";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2810);

        $r9 = $r0.<com.bvmobileapps.OAuthRequest: java.lang.String mKey>;

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        varReplacer2803 = "%26oauth_nonce%3D";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2803);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        varReplacer2797 = "%26oauth_signature_method%3DHMAC-SHA1";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2797);

        varReplacer2807 = "%26oauth_timestamp%3D";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2807);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        varReplacer2814 = "%26oauth_version%3D";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2814);

        varReplacer2796 = "1.0";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2796);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

     label07:
        r34 = new java.lang.StringBuilder;

     label08:
        $r8 = r34;

     label09:
        $r10 = $r0.<com.bvmobileapps.OAuthRequest: java.lang.String mSecret>;

        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r10);

        specialinvoke r34.<java.lang.StringBuilder: void <init>(java.lang.String)>($r10);

        varReplacer2813 = "&";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2813);

        $r10 = $r0.<com.bvmobileapps.OAuthRequest: java.lang.String mToken>;

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r9 = staticinvoke <com.bvmobileapps.OAuthRequest: java.lang.String generateSignature(java.lang.String,java.lang.String)>($r9, $r10);

        varReplacer2811 = "\n";

        varReplacer2812 = "";

        $r9 = virtualinvoke $r9.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(varReplacer2811, varReplacer2812);

        varReplacer2792 = "utf-8";

        $r9 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r9, varReplacer2792);

        $r11 = newarray (javax.net.ssl.TrustManager)[1];

     label10:
        r35 = new com.bvmobileapps.OAuthRequest$1;

     label11:
        $r12 = r35;

     label12:
        specialinvoke r35.<com.bvmobileapps.OAuthRequest$1: void <init>(com.bvmobileapps.OAuthRequest)>($r0);

     label13:
        $r11[0] = $r12;

     label14:
        varReplacer2798 = "SSL";

        $r13 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer2798);

     label15:
        r36 = new java.security.SecureRandom;

     label16:
        $r14 = r36;

     label17:
        specialinvoke r36.<java.security.SecureRandom: void <init>()>();

        r41 = (javax.net.ssl.TrustManager[]) $r11;

        varReplacer2815 = null;

        virtualinvoke $r13.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer2815, r41, $r14);

        $r15 = virtualinvoke $r13.<javax.net.ssl.SSLContext: javax.net.ssl.SSLSocketFactory getSocketFactory()>();

        staticinvoke <javax.net.ssl.HttpsURLConnection: void setDefaultSSLSocketFactory(javax.net.ssl.SSLSocketFactory)>($r15);

     label18:
        r37 = new com.bvmobileapps.OAuthRequest$2;

     label19:
        $r1 = r37;

     label20:
        specialinvoke r37.<com.bvmobileapps.OAuthRequest$2: void <init>(com.bvmobileapps.OAuthRequest)>($r0);

     label21:
        r38 = new java.net.URL;

     label22:
        $r3 = r38;

     label23:
        $r10 = $r0.<com.bvmobileapps.OAuthRequest: java.lang.String mURL>;

        specialinvoke r38.<java.net.URL: void <init>(java.lang.String)>($r10);

        $r16 = virtualinvoke $r3.<java.net.URL: java.net.URLConnection openConnection()>();

        $r17 = (javax.net.ssl.HttpsURLConnection) $r16;

        virtualinvoke $r17.<javax.net.ssl.HttpsURLConnection: void setHostnameVerifier(javax.net.ssl.HostnameVerifier)>($r1);

        $r16 = virtualinvoke $r3.<java.net.URL: java.net.URLConnection openConnection()>();

        $r18 = (java.net.HttpURLConnection) $r16;

        varReplacer2809 = "POST";

        virtualinvoke $r18.<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>(varReplacer2809);

     label24:
        r34 = new java.lang.StringBuilder;

     label25:
        $r8 = r34;

     label26:
        varReplacer2805 = "OAuth oauth_consumer_key=\"";

        specialinvoke r34.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer2805);

        $r10 = $r0.<com.bvmobileapps.OAuthRequest: java.lang.String mKey>;

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        varReplacer2799 = "\", oauth_nonce=\"";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2799);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        varReplacer2816 = "\", oauth_signature=\"";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2816);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        varReplacer2817 = "\", oauth_signature_method=\"HMAC-SHA1\", oauth_timestamp=\"";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2817);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        varReplacer2800 = "\", oauth_version=\"";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2800);

        varReplacer2806 = "1.0";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2806);

        varReplacer2794 = "\"";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2794);

        $r6 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer2804 = "Authorization";

        virtualinvoke $r18.<java.net.HttpURLConnection: void setRequestProperty(java.lang.String,java.lang.String)>(varReplacer2804, $r6);

        $r19 = virtualinvoke $r18.<java.net.HttpURLConnection: java.util.Map getRequestProperties()>();

        $r20 = interfaceinvoke $r19.<java.util.Map: java.util.Set keySet()>();

        $r21 = interfaceinvoke $r20.<java.util.Set: java.util.Iterator iterator()>();

     label27:
        $z0 = interfaceinvoke $r21.<java.util.Iterator: boolean hasNext()>();

     label28:
        if $z0 != 0 goto label55;

     label29:
        virtualinvoke $r18.<java.net.HttpURLConnection: void connect()>();

        $r22 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = virtualinvoke $r22.<java.lang.Class: java.lang.String getSimpleName()>();

     label30:
        r34 = new java.lang.StringBuilder;

     label31:
        $r8 = r34;

     label32:
        $i0 = virtualinvoke $r18.<java.net.HttpURLConnection: int getResponseCode()>();

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        specialinvoke r34.<java.lang.StringBuilder: void <init>(java.lang.String)>($r7);

        varReplacer2793 = " ";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2793);

        $r7 = virtualinvoke $r18.<java.net.HttpURLConnection: java.lang.String getResponseMessage()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r6, $r7);

        $r23 = virtualinvoke $r18.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>();

     label33:
        $r5 = $r23;

     label34:
        r40 = new java.io.BufferedReader;

     label35:
        $r2 = r40;

     label36:
        r39 = new java.io.InputStreamReader;

     label37:
        $r24 = r39;

     label38:
        specialinvoke r39.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r23);

        specialinvoke r40.<java.io.BufferedReader: void <init>(java.io.Reader)>($r24);

     label39:
        $r6 = virtualinvoke $r2.<java.io.BufferedReader: java.lang.String readLine()>();

     label40:
        if $r6 != null goto label68;

     label41:
        virtualinvoke $r2.<java.io.BufferedReader: void close()>();

     label42:
        if $r23 == null goto label73;

     label43:
        virtualinvoke $r23.<java.io.InputStream: void close()>();

     label44:
        return $r4;

     label45:
        $r25 := @caughtexception;

        return $r4;

     label46:
        $r26 := @caughtexception;

     label47:
        virtualinvoke $r26.<java.lang.Exception: void printStackTrace()>();

     label48:
        goto label18;

     label49:
        $r27 := @caughtexception;

     label50:
        virtualinvoke $r27.<java.lang.Exception: void printStackTrace()>();

     label51:
        if $r5 == null goto label73;

     label52:
        virtualinvoke $r5.<java.io.InputStream: void close()>();

     label53:
        return $r4;

     label54:
        $r28 := @caughtexception;

        return $r4;

     label55:
        $r29 = interfaceinvoke $r21.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.lang.String) $r29;

     label56:
        if $r6 == null goto label27;

     label57:
        $r19 = virtualinvoke $r18.<java.net.HttpURLConnection: java.util.Map getRequestProperties()>();

        $r29 = interfaceinvoke $r19.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6);

        $r30 = (java.util.List) $r29;

        $r31 = interfaceinvoke $r30.<java.util.List: java.util.Iterator iterator()>();

     label58:
        $z0 = interfaceinvoke $r31.<java.util.Iterator: boolean hasNext()>();

     label59:
        if $z0 == 0 goto label27;

     label60:
        $r29 = interfaceinvoke $r31.<java.util.Iterator: java.lang.Object next()>();

        $r9 = (java.lang.String) $r29;

        $r22 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r7 = virtualinvoke $r22.<java.lang.Class: java.lang.String getSimpleName()>();

     label61:
        r34 = new java.lang.StringBuilder;

     label62:
        $r8 = r34;

     label63:
        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        specialinvoke r34.<java.lang.StringBuilder: void <init>(java.lang.String)>($r10);

        varReplacer2795 = ":";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2795);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r7, $r9);

     label64:
        goto label58;

     label65:
        $r32 := @caughtexception;

        if $r5 == null goto label67;

     label66:
        virtualinvoke $r5.<java.io.InputStream: void close()>();

     label67:
        throw $r32;

     label68:
        r34 = new java.lang.StringBuilder;

     label69:
        $r8 = r34;

     label70:
        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke r34.<java.lang.StringBuilder: void <init>(java.lang.String)>($r7);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

     label71:
        $r4 = $r6;

        goto label39;

     label72:
        $r33 := @caughtexception;

        goto label67;

     label73:
        return $r4;

        catch java.lang.Exception from label03 to label04 with label49;
        catch java.lang.Exception from label06 to label07 with label49;
        catch java.lang.Exception from label09 to label10 with label49;
        catch java.lang.Exception from label12 to label14 with label49;
        catch java.lang.Throwable from label03 to label05 with label65;
        catch java.lang.Throwable from label06 to label08 with label65;
        catch java.lang.Throwable from label09 to label11 with label65;
        catch java.lang.Throwable from label12 to label13 with label65;
        catch java.lang.Exception from label14 to label15 with label46;
        catch java.lang.Exception from label17 to label18 with label46;
        catch java.lang.Throwable from label14 to label16 with label65;
        catch java.lang.Throwable from label17 to label18 with label65;
        catch java.lang.Exception from label20 to label21 with label49;
        catch java.lang.Exception from label23 to label24 with label49;
        catch java.lang.Exception from label26 to label28 with label49;
        catch java.lang.Exception from label29 to label30 with label49;
        catch java.lang.Exception from label32 to label33 with label49;
        catch java.lang.Exception from label38 to label40 with label49;
        catch java.lang.Exception from label41 to label42 with label49;
        catch java.lang.Throwable from label18 to label19 with label65;
        catch java.lang.Throwable from label20 to label22 with label65;
        catch java.lang.Throwable from label23 to label25 with label65;
        catch java.lang.Throwable from label26 to label28 with label65;
        catch java.lang.Throwable from label29 to label31 with label65;
        catch java.lang.Throwable from label32 to label33 with label65;
        catch java.lang.Throwable from label34 to label35 with label65;
        catch java.lang.Throwable from label36 to label37 with label65;
        catch java.lang.Throwable from label38 to label40 with label65;
        catch java.lang.Throwable from label41 to label42 with label65;
        catch java.io.IOException from label43 to label44 with label45;
        catch java.lang.Exception from label47 to label48 with label49;
        catch java.lang.Throwable from label47 to label48 with label65;
        catch java.lang.Throwable from label50 to label51 with label65;
        catch java.io.IOException from label52 to label53 with label54;
        catch java.lang.Exception from label55 to label56 with label49;
        catch java.lang.Exception from label57 to label59 with label49;
        catch java.lang.Exception from label60 to label61 with label49;
        catch java.lang.Exception from label63 to label64 with label49;
        catch java.lang.Throwable from label55 to label56 with label65;
        catch java.lang.Throwable from label57 to label59 with label65;
        catch java.lang.Throwable from label60 to label62 with label65;
        catch java.lang.Throwable from label63 to label64 with label65;
        catch java.io.IOException from label66 to label67 with label72;
        catch java.lang.Exception from label70 to label71 with label49;
        catch java.lang.Throwable from label68 to label69 with label65;
        catch java.lang.Throwable from label70 to label71 with label65;
    }
}
