public class com.apptracker.android.module.AppModuleCache extends java.lang.Object
{
    private static java.io.File a;
    public static final java.lang.String b;
    private static final java.lang.String d;
    private static final java.lang.String i;
    private static final java.lang.String j;
    private static final java.lang.String l;
    public static final java.lang.String m;

    static void <clinit>()
    {
        null_type varReplacer2016;

        nop;

        varReplacer2016 = null;

        <com.apptracker.android.module.AppModuleCache: java.io.File a> = varReplacer2016;

        return;
    }

    public void <init>()
    {
        com.apptracker.android.module.AppModuleCache $r0;

        $r0 := @this: com.apptracker.android.module.AppModuleCache;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static com.apptracker.android.module.AppAd D(java.io.File)
    {
        java.io.File $r0;
        long $l0;
        int $i1;
        byte[] $r1;
        java.io.DataInputStream $r2;
        java.io.FileInputStream $r3;
        java.lang.String $r4, varReplacer2029, varReplacer2030, varReplacer2032, varReplacer2033, varReplacer2034, varReplacer2035, varReplacer2036, varReplacer2037, varReplacer2038, varReplacer2039, varReplacer2040, varReplacer2041, varReplacer2043, varReplacer2044, varReplacer2045, varReplacer2046, varReplacer2049, varReplacer2050, varReplacer2051, varReplacer2053;
        java.lang.Throwable $r5, $r7, $r13, $r15, $r16, $r17, $r18, $r19;
        java.lang.StringBuilder $r6;
        java.lang.Exception $r8;
        java.io.ByteArrayInputStream $r9;
        java.io.ObjectInputStream $r10;
        java.lang.Object $r11;
        com.apptracker.android.module.AppAd $r12;
        java.lang.ClassNotFoundException $r14;
        null_type varReplacer2031, varReplacer2042, varReplacer2047, varReplacer2048, varReplacer2052, varReplacer2054, varReplacer2055, varReplacer2056;

        nop;

        $r0 := @parameter0: java.io.File;

        $l0 = virtualinvoke $r0.<java.io.File: long length()>();

        $i1 = (int) $l0;

        $r1 = newarray (byte)[$i1];

        $r2 = new java.io.DataInputStream;

        $r3 = new java.io.FileInputStream;

     label01:
        specialinvoke $r3.<java.io.FileInputStream: void <init>(java.io.File)>($r0);

        specialinvoke $r2.<java.io.DataInputStream: void <init>(java.io.InputStream)>($r3);

     label02:
        virtualinvoke $r2.<java.io.DataInputStream: void readFully(byte[])>($r1);

        virtualinvoke $r2.<java.io.DataInputStream: void close()>();

     label03:
        $r1 = staticinvoke <com.apptracker.android.module.AppModuleCache: byte[] decryptDataWithKey(byte[])>($r1);

     label04:
        if $r1 != null goto label08;

        varReplacer2050 = "r\u0012\u007f\u0019_\u0019X\u000fq\u0010]\u001c}\u0015{]z\u0018}\u000fg\rj]x\u001cw\u0011{\u0019";

        $r4 = staticinvoke <com.apptracker.android.module.AppModuleControllerBase: java.lang.String D(java.lang.String)>(varReplacer2050);

        varReplacer2043 = "APTr";

        staticinvoke <com.apptracker.android.util.AppLog: void e(java.lang.String,java.lang.String)>(varReplacer2043, $r4);

        varReplacer2031 = null;

        return varReplacer2031;

     label05:
        $r5 := @caughtexception;

        $r6 = new java.lang.StringBuilder;

        varReplacer2033 = "GmJfjfmpDohcHjN\"mkGgem_DDwEfnzHg[vBmE\"NzHg[vBmE?";

        $r4 = staticinvoke <com.apptracker.android.util.AppEncryption: java.lang.String M(java.lang.String)>(varReplacer2033);

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer2049 = "APTr";

        staticinvoke <com.apptracker.android.util.AppLog: void e(java.lang.String,java.lang.String)>(varReplacer2049, $r4);

        varReplacer2054 = null;

        return varReplacer2054;

     label06:
        $r7 := @caughtexception;

        $r6 = new java.lang.StringBuilder;

        varReplacer2036 = "r\u0012\u007f\u0019_\u0019X\u000fq\u0010]\u001c}\u0015{]l\u0018\u007f\u0019X\u0008r\u0011g]{\u0005}\u0018n\tw\u0012p@";

        $r4 = staticinvoke <com.apptracker.android.module.AppModuleControllerBase: java.lang.String D(java.lang.String)>(varReplacer2036);

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer2053 = "APTr";

        staticinvoke <com.apptracker.android.util.AppLog: void e(java.lang.String,java.lang.String)>(varReplacer2053, $r4);

        varReplacer2047 = null;

        return varReplacer2047;

     label07:
        $r8 := @caughtexception;

        $r6 = new java.lang.StringBuilder;

        varReplacer2051 = "GmJfjfmpDohcHjN\"OgHpRr_\"NzHg[vBmE?";

        $r4 = staticinvoke <com.apptracker.android.util.AppEncryption: java.lang.String M(java.lang.String)>(varReplacer2051);

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8);

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer2038 = "APTr";

        staticinvoke <com.apptracker.android.util.AppLog: void e(java.lang.String,java.lang.String)>(varReplacer2038, $r4);

        staticinvoke <com.apptracker.android.module.AppModuleCache: boolean deleteFilesByTimeStampOfAdFile(java.io.File)>($r0);

        varReplacer2052 = null;

        return varReplacer2052;

     label08:
        $r9 = new java.io.ByteArrayInputStream;

        specialinvoke $r9.<java.io.ByteArrayInputStream: void <init>(byte[])>($r1);

     label09:
        $r10 = new java.io.ObjectInputStream;

     label10:
        specialinvoke $r10.<java.io.ObjectInputStream: void <init>(java.io.InputStream)>($r9);

     label11:
        $r11 = virtualinvoke $r10.<java.io.ObjectInputStream: java.lang.Object readObject()>();

     label12:
        $r12 = (com.apptracker.android.module.AppAd) $r11;

     label13:
        virtualinvoke $r10.<java.io.ObjectInputStream: void close()>();

     label14:
        return $r12;

     label15:
        $r13 := @caughtexception;

        $r6 = new java.lang.StringBuilder;

        varReplacer2039 = "\u0011q\u001cz<z;l\u0012s>\u007f\u001ev\u0018>2|\u0017{\u001ej4p\rk\tM\tl\u0018\u007f\u0010>\u001bw\u0011{]}\u0011q\u000e{]{\u0005}\u0018n\tw\u0012p@";

        $r4 = staticinvoke <com.apptracker.android.module.AppModuleControllerBase: java.lang.String D(java.lang.String)>(varReplacer2039);

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r13);

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer2046 = "APTr";

        staticinvoke <com.apptracker.android.util.AppLog: void e(java.lang.String,java.lang.String)>(varReplacer2046, $r4);

        return $r12;

     label16:
        $r14 := @caughtexception;

        $r10 = null;

     label17:
        $r6 = new java.lang.StringBuilder;

        varReplacer2034 = "GmJfjfmpDohcHjN\"d`AgHvbl[w_Q_pNcF\"NzHg[vBmE?";

        $r4 = staticinvoke <com.apptracker.android.util.AppEncryption: java.lang.String M(java.lang.String)>(varReplacer2034);

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14);

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer2037 = "APTr";

        staticinvoke <com.apptracker.android.util.AppLog: void e(java.lang.String,java.lang.String)>(varReplacer2037, $r4);

        staticinvoke <com.apptracker.android.module.AppModuleCache: boolean deleteFilesByTimeStampOfAdFile(java.io.File)>($r0);

     label18:
        virtualinvoke $r10.<java.io.ObjectInputStream: void close()>();

     label19:
        varReplacer2048 = null;

        return varReplacer2048;

     label20:
        $r15 := @caughtexception;

        $r6 = new java.lang.StringBuilder;

        varReplacer2044 = "\u0011q\u001cz<z;l\u0012s>\u007f\u001ev\u0018>2|\u0017{\u001ej4p\rk\tM\tl\u0018\u007f\u0010>\u001bw\u0011{]}\u0011q\u000e{]{\u0005}\u0018n\tw\u0012p@";

        $r4 = staticinvoke <com.apptracker.android.module.AppModuleControllerBase: java.lang.String D(java.lang.String)>(varReplacer2044);

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r15);

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer2035 = "APTr";

        staticinvoke <com.apptracker.android.util.AppLog: void e(java.lang.String,java.lang.String)>(varReplacer2035, $r4);

        varReplacer2055 = null;

        return varReplacer2055;

     label21:
        $r16 := @caughtexception;

        $r10 = null;

     label22:
        $r6 = new java.lang.StringBuilder;

        varReplacer2029 = "GmJfjfmpDohcHjN\"d`AgHvbl[w_Q_pNcF\"NzHg[vBmE?";

        $r4 = staticinvoke <com.apptracker.android.util.AppEncryption: java.lang.String M(java.lang.String)>(varReplacer2029);

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16);

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer2045 = "APTr";

        staticinvoke <com.apptracker.android.util.AppLog: void e(java.lang.String,java.lang.String)>(varReplacer2045, $r4);

        staticinvoke <com.apptracker.android.module.AppModuleCache: boolean deleteFilesByTimeStampOfAdFile(java.io.File)>($r0);

     label23:
        virtualinvoke $r10.<java.io.ObjectInputStream: void close()>();

     label24:
        varReplacer2056 = null;

        return varReplacer2056;

     label25:
        $r17 := @caughtexception;

        $r6 = new java.lang.StringBuilder;

        varReplacer2030 = "\u0011q\u001cz<z;l\u0012s>\u007f\u001ev\u0018>2|\u0017{\u001ej4p\rk\tM\tl\u0018\u007f\u0010>\u001bw\u0011{]}\u0011q\u000e{]{\u0005}\u0018n\tw\u0012p@";

        $r4 = staticinvoke <com.apptracker.android.module.AppModuleControllerBase: java.lang.String D(java.lang.String)>(varReplacer2030);

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r17);

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer2041 = "APTr";

        staticinvoke <com.apptracker.android.util.AppLog: void e(java.lang.String,java.lang.String)>(varReplacer2041, $r4);

        varReplacer2042 = null;

        return varReplacer2042;

     label26:
        $r18 := @caughtexception;

        $r10 = null;

     label27:
        virtualinvoke $r10.<java.io.ObjectInputStream: void close()>();

     label28:
        throw $r18;

     label29:
        $r19 := @caughtexception;

        $r6 = new java.lang.StringBuilder;

        varReplacer2040 = "nDcOCODYmFAJaCg\u000bMIhNa_KEr^vxvYgJo\u000bdBnN\"HnDqN\"NzHg[vBmE?";

        $r4 = staticinvoke <com.apptracker.android.util.AppEncryption: java.lang.String M(java.lang.String)>(varReplacer2040);

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r19);

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer2032 = "APTr";

        staticinvoke <com.apptracker.android.util.AppLog: void e(java.lang.String,java.lang.String)>(varReplacer2032, $r4);

        goto label28;

     label30:
        $r18 := @caughtexception;

        goto label27;

     label31:
        $r16 := @caughtexception;

        goto label22;

     label32:
        $r14 := @caughtexception;

        goto label17;

        catch java.io.FileNotFoundException from label01 to label02 with label05;
        catch java.io.IOException from label02 to label03 with label06;
        catch java.lang.Exception from label03 to label04 with label07;
        catch java.lang.ClassNotFoundException from label10 to label11 with label16;
        catch java.io.IOException from label10 to label11 with label21;
        catch java.lang.Throwable from label09 to label11 with label26;
        catch java.lang.ClassNotFoundException from label11 to label12 with label32;
        catch java.io.IOException from label11 to label12 with label31;
        catch java.lang.Throwable from label11 to label13 with label30;
        catch java.io.IOException from label13 to label14 with label15;
        catch java.lang.Throwable from label17 to label18 with label30;
        catch java.io.IOException from label18 to label19 with label20;
        catch java.lang.Throwable from label22 to label23 with label30;
        catch java.io.IOException from label23 to label24 with label25;
        catch java.io.IOException from label27 to label28 with label29;
    }

    static java.lang.String D()
    {
        java.lang.String $r0;
        java.io.File $r1;

        nop;

        $r1 = <com.apptracker.android.module.AppModuleCache: java.io.File a>;

        $r0 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>();

        return $r0;
    }

    private static void D(java.io.File[])
    {
        java.io.File[] $r0;
        int $i0, $i1, $i2, $i3, $i4;
        java.io.File $r1, $r7;
        boolean $z0, $z1;
        java.lang.String $r2, $r5, $r6, varReplacer2060, varReplacer2061, varReplacer2062, varReplacer2063;
        java.lang.String[] $r3;
        java.lang.StringBuilder $r4;

        nop;

        $r0 := @parameter0: java.io.File[];

        $i0 = lengthof $r0;

        $i1 = 0;

        $i2 = 0;

     label1:
        if $i1 < $i0 goto label2;

        return;

     label2:
        $r1 = $r0[$i2];

        $z0 = staticinvoke <com.apptracker.android.module.AppModuleCache: boolean M(java.io.File)>($r1);

        if $z0 != 0 goto label3;

        $r2 = virtualinvoke $r1.<java.io.File: java.lang.String getName()>();

        varReplacer2062 = "!";

        $r3 = virtualinvoke $r2.<java.lang.String: java.lang.String[] split(java.lang.String)>(varReplacer2062);

        $r4 = new java.lang.StringBuilder;

        $r2 = $r3[0];

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        varReplacer2060 = "!";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2060);

        $r2 = $r3[1];

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer2061 = "!";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2061);

        varReplacer2063 = "ad";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2063);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        if $r3 == null goto label3;

        $i1 = lengthof $r3;

        if $i1 != 3 goto label3;

        $r5 = $r3[0];

        $r6 = $r3[1];

        $z0 = staticinvoke <com.apptracker.android.module.AppVideoModuleController: boolean isVideoDownloading(java.lang.String,java.lang.String)>($r5, $r6);

        if $z0 == 0 goto label4;

     label3:
        $i1 = $i2 + 1;

        $i2 = $i1;

        goto label1;

     label4:
        $i1 = lengthof $r0;

        $i3 = 0;

        $i4 = 0;

        $z0 = 0;

     label5:
        if $i3 < $i1 goto label6;

        if $z0 != 0 goto label3;

        $r4 = new java.lang.StringBuilder;

        $r5 = virtualinvoke $r1.<java.io.File: java.lang.String getParent()>();

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r5 = <java.io.File: java.lang.String separator>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = new java.io.File;

        specialinvoke $r7.<java.io.File: void <init>(java.lang.String)>($r2);

        $z0 = virtualinvoke $r7.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label3;

        virtualinvoke $r1.<java.io.File: boolean delete()>();

        goto label3;

     label6:
        $r7 = $r0[$i4];

        $r5 = virtualinvoke $r7.<java.io.File: java.lang.String getName()>();

        $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z1 == 0 goto label7;

        $z0 = 1;

     label7:
        $i3 = $i4 + 1;

        $i4 = $i3;

        goto label5;
    }

    static boolean M(java.io.File)
    {
        java.io.File $r0;
        java.lang.String $r1, varReplacer2058;
        boolean $z0;
        int varReplacer2057, varReplacer2059;

        nop;

        $r0 := @parameter0: java.io.File;

        $r1 = virtualinvoke $r0.<java.io.File: java.lang.String getName()>();

        varReplacer2058 = "ad";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean endsWith(java.lang.String)>(varReplacer2058);

        if $z0 == 0 goto label1;

        varReplacer2057 = 1;

        return varReplacer2057;

     label1:
        varReplacer2059 = 0;

        return varReplacer2059;
    }

    public static byte[] decryptData(byte[], byte[], byte[])
    {
        byte[] $r0, $r1, $r2;
        int $i0, $i1, varReplacer2068, varReplacer2069, varReplacer2074;
        java.lang.String $r3, varReplacer2067, varReplacer2071, varReplacer2072, varReplacer2073;
        javax.crypto.Cipher $r4;
        javax.crypto.spec.SecretKeySpec $r5;
        javax.crypto.spec.IvParameterSpec $r6;
        java.lang.Exception $r7;
        java.lang.StringBuilder $r8;
        null_type varReplacer2070;

        nop;

        $r0 := @parameter0: byte[];

        $r1 := @parameter1: byte[];

        $r2 := @parameter2: byte[];

        $i0 = 16;

     label01:
        varReplacer2072 = "_8MR]?]RN6].+-\u007f\u0019z\u0014p\u001a";

        $r3 = staticinvoke <com.apptracker.android.module.AppModuleControllerBase: java.lang.String D(java.lang.String)>(varReplacer2072);

        $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r3);

     label02:
        $r5 = new javax.crypto.spec.SecretKeySpec;

     label03:
        varReplacer2067 = "CnQ";

        $r3 = staticinvoke <com.apptracker.android.util.AppEncryption: java.lang.String M(java.lang.String)>(varReplacer2067);

        specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, $r3);

        $r1 = newarray (byte)[16];

        $i1 = lengthof $r2;

     label04:
        if $i1 <= 16 goto label09;

     label05:
        varReplacer2068 = 0;

        varReplacer2069 = 0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, varReplacer2068, $r1, varReplacer2068, $i0);

     label06:
        $r6 = new javax.crypto.spec.IvParameterSpec;

     label07:
        specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1);

        varReplacer2074 = 2;

        virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2074, $r5, $r6);

        $r0 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0);

     label08:
        return $r0;

     label09:
        $i0 = lengthof $r2;

     label10:
        goto label05;

     label11:
        $r7 := @caughtexception;

        $r8 = new java.lang.StringBuilder;

        varReplacer2071 = "r\u0012\u007f\u0019_\u0019X\u000fq\u0010]\u001c}\u0015{]z\u0018}\u000fg\rj9\u007f\t\u007f]{\u0005}\u0018n\tw\u0012p@";

        $r3 = staticinvoke <com.apptracker.android.module.AppModuleControllerBase: java.lang.String D(java.lang.String)>(varReplacer2071);

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r3 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer2073 = "APTr";

        staticinvoke <com.apptracker.android.util.AppLog: void e(java.lang.String,java.lang.String)>(varReplacer2073, $r3);

        varReplacer2070 = null;

        return varReplacer2070;

        catch java.lang.Exception from label01 to label02 with label11;
        catch java.lang.Exception from label03 to label04 with label11;
        catch java.lang.Exception from label05 to label06 with label11;
        catch java.lang.Exception from label07 to label08 with label11;
        catch java.lang.Exception from label09 to label10 with label11;
    }

    public static byte[] decryptDataWithKey(byte[])
    {
        byte[] $r0, $r2, $r3;
        java.lang.String $r1;

        nop;

        $r0 := @parameter0: byte[];

        $r1 = "Xke-jKFBeI9gfc4V";

        $r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        $r1 = "FJNkd+T9";

        $r3 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        $r0 = staticinvoke <com.apptracker.android.module.AppModuleCache: byte[] decryptData(byte[],byte[],byte[])>($r0, $r2, $r3);

        return $r0;
    }

    public static boolean deleteFilesByTimeStampOfAdFile(java.io.File)
    {
        java.io.File $r0, $r1;
        int $i0, $i1, $i2, varReplacer2024, varReplacer2026;
        java.lang.String $r2, varReplacer2025;
        java.lang.String[] $r3;
        com.apptracker.android.module.AppModuleCache$3 $r4;
        java.io.File[] $r5;

        nop;

        $r0 := @parameter0: java.io.File;

        $i0 = 0;

        $r1 = new java.io.File;

        $r2 = virtualinvoke $r0.<java.io.File: java.lang.String getParent()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2);

        $r2 = virtualinvoke $r0.<java.io.File: java.lang.String getName()>();

        varReplacer2025 = "!";

        $r3 = virtualinvoke $r2.<java.lang.String: java.lang.String[] split(java.lang.String)>(varReplacer2025);

        if $r3 == null goto label1;

        $i1 = lengthof $r3;

        if $i1 == 3 goto label2;

     label1:
        varReplacer2024 = 0;

        return varReplacer2024;

     label2:
        $r2 = $r3[1];

        $r4 = new com.apptracker.android.module.AppModuleCache$3;

        specialinvoke $r4.<com.apptracker.android.module.AppModuleCache$3: void <init>(java.lang.String)>($r2);

        $r5 = virtualinvoke $r1.<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>($r4);

        $i1 = lengthof $r5;

        $i2 = 0;

     label3:
        if $i0 >= $i1 goto label4;

        $i0 = $i2 + 1;

        $r0 = $r5[$i2];

        virtualinvoke $r0.<java.io.File: boolean delete()>();

        $i2 = $i0;

        goto label3;

     label4:
        varReplacer2026 = 1;

        return varReplacer2026;
    }

    public static byte[] encryptData(byte[], byte[], byte[])
    {
        byte[] $r0, $r1, $r2;
        int $i0, $i1;
        java.lang.String $r3;
        javax.crypto.Cipher $r4;
        javax.crypto.spec.SecretKeySpec $r5;
        javax.crypto.spec.IvParameterSpec $r6;
        java.lang.Exception $r7;
        java.lang.StringBuilder $r8;

        $r0 := @parameter0: byte[];

        $r1 := @parameter1: byte[];

        $r2 := @parameter2: byte[];

        $i0 = 16;

     label01:
        $r3 = staticinvoke <com.apptracker.android.module.AppModuleControllerBase: java.lang.String D(java.lang.String)>("_8MR]?]RN6].+-\u007f\u0019z\u0014p\u001a");

        $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r3);

     label02:
        $r5 = new javax.crypto.spec.SecretKeySpec;

     label03:
        $r3 = staticinvoke <com.apptracker.android.util.AppEncryption: java.lang.String M(java.lang.String)>("CnQ");

        specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, $r3);

        $r1 = newarray (byte)[16];

        $i1 = lengthof $r2;

     label04:
        if $i1 <= 16 goto label09;

     label05:
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r1, 0, $i0);

     label06:
        $r6 = new javax.crypto.spec.IvParameterSpec;

     label07:
        specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1);

        virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(1, $r5, $r6);

        $r0 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0);

     label08:
        return $r0;

     label09:
        $i0 = lengthof $r2;

     label10:
        goto label05;

     label11:
        $r7 := @caughtexception;

        $r8 = new java.lang.StringBuilder;

        $r3 = staticinvoke <com.apptracker.android.module.AppModuleControllerBase: java.lang.String D(java.lang.String)>("r\u0012\u007f\u0019_\u0019X\u000fq\u0010]\u001c}\u0015{]{\u0013}\u000fg\rj9\u007f\t\u007f]{\u0005}\u0018n\tw\u0012p@");

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r3 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.apptracker.android.util.AppLog: void e(java.lang.String,java.lang.String)>("APTr", $r3);

        return null;

        catch java.lang.Exception from label01 to label02 with label11;
        catch java.lang.Exception from label03 to label04 with label11;
        catch java.lang.Exception from label05 to label06 with label11;
        catch java.lang.Exception from label07 to label08 with label11;
        catch java.lang.Exception from label09 to label10 with label11;
    }

    public static byte[] encryptDataWithKey(byte[])
    {
        byte[] $r0, $r2, $r3;
        java.lang.String $r1;

        $r0 := @parameter0: byte[];

        $r1 = "Xke-jKFBeI9gfc4V";

        $r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        $r1 = "FJNkd+T9";

        $r3 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        $r0 = staticinvoke <com.apptracker.android.module.AppModuleCache: byte[] encryptData(byte[],byte[],byte[])>($r0, $r2, $r3);

        return $r0;
    }

    static boolean g(java.io.File, com.apptracker.android.module.AppAd)
    {
        java.io.File $r0;
        com.apptracker.android.module.AppAd $r1;
        java.io.ByteArrayOutputStream $r2;
        java.io.ObjectOutputStream $r3;
        byte[] $r4;
        java.lang.String $r5;
        java.lang.Exception $r6, $r8, $r10;
        java.lang.StringBuilder $r7;
        java.io.FileOutputStream $r9;

        $r0 := @parameter0: java.io.File;

        $r1 := @parameter1: com.apptracker.android.module.AppAd;

        $r2 = new java.io.ByteArrayOutputStream;

        specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>();

        $r3 = new java.io.ObjectOutputStream;

     label1:
        specialinvoke $r3.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r2);

        virtualinvoke $r3.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r1);

        virtualinvoke $r3.<java.io.ObjectOutputStream: void close()>();

     label2:
        $r4 = virtualinvoke $r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        $r4 = staticinvoke <com.apptracker.android.module.AppModuleCache: byte[] encryptDataWithKey(byte[])>($r4);

     label3:
        if $r4 != null goto label6;

        $r5 = staticinvoke <com.apptracker.android.util.AppEncryption: java.lang.String M(java.lang.String)>("q_mYgjf\u007fmhcHjN\"NlHpRr_\"McBnNf");

        staticinvoke <com.apptracker.android.util.AppLog: void e(java.lang.String,java.lang.String)>("APTr", $r5);

        return 0;

     label4:
        $r6 := @caughtexception;

        $r7 = new java.lang.StringBuilder;

        $r5 = staticinvoke <com.apptracker.android.util.AppEncryption: java.lang.String M(java.lang.String)>("XvDpNCOVDAJaCg\u000bMIhNa_M^v[w_Q_pNcF\"NzHg[vBmE?");

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r5 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.apptracker.android.util.AppLog: void e(java.lang.String,java.lang.String)>("APTr", $r5);

        return 0;

     label5:
        $r8 := @caughtexception;

        $r7 = new java.lang.StringBuilder;

        $r5 = staticinvoke <com.apptracker.android.module.AppModuleControllerBase: java.lang.String D(java.lang.String)>("\u000ej\u0012l\u0018_\u0019J\u0012]\u001c}\u0015{]{\u0013}\u000fg\rj]{\u0005}\u0018n\tw\u0012p@");

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8);

        $r5 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.apptracker.android.util.AppLog: void e(java.lang.String,java.lang.String)>("APTr", $r5);

        return 0;

     label6:
        $r9 = new java.io.FileOutputStream;

     label7:
        specialinvoke $r9.<java.io.FileOutputStream: void <init>(java.io.File)>($r0);

        virtualinvoke $r9.<java.io.FileOutputStream: void write(byte[])>($r4);

        virtualinvoke $r9.<java.io.FileOutputStream: void close()>();

     label8:
        return 1;

     label9:
        $r10 := @caughtexception;

        $r7 = new java.lang.StringBuilder;

        $r5 = staticinvoke <com.apptracker.android.module.AppModuleControllerBase: java.lang.String D(java.lang.String)>("m\tq\u000f{<z)q>\u007f\u001ev\u0018>;w\u0011{2k\tn\u0008j.j\u000f{\u001cs]{\u0005}\u0018n\tw\u0012p@");

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10);

        $r5 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.apptracker.android.util.AppLog: void e(java.lang.String,java.lang.String)>("APTr", $r5);

        staticinvoke <com.apptracker.android.module.AppModuleCache: boolean deleteFilesByTimeStampOfAdFile(java.io.File)>($r0);

        return 0;

        catch java.lang.Exception from label1 to label2 with label4;
        catch java.lang.Exception from label2 to label3 with label5;
        catch java.lang.Exception from label7 to label8 with label9;
    }

    public static java.io.File getAdFileName(java.lang.String, long)
    {
        java.lang.String $r0, $r2, varReplacer5321;
        long $l0;
        java.io.File $r1;

        nop;

        $r0 := @parameter0: java.lang.String;

        $l0 := @parameter1: long;

        varReplacer5321 = "ad";

        $r0 = staticinvoke <com.apptracker.android.module.AppModuleCache: java.lang.String getFileName(java.lang.String,java.lang.String,long)>($r0, varReplacer5321, $l0);

        $r2 = staticinvoke <com.apptracker.android.module.AppModuleCache: java.lang.String D()>();

        $r1 = new java.io.File;

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String,java.lang.String)>($r2, $r0);

        return $r1;
    }

    public static com.apptracker.android.module.AppAd getAvailableAdFromCache(java.lang.String)
    {
        java.lang.String $r0, $r1;
        int $i0, $i2, $i3, varReplacer2010;
        java.io.File $r2;
        com.apptracker.android.module.AppModuleCache$1 $r3;
        java.io.File[] $r4;
        com.apptracker.android.module.AppModuleCache$2 $r5;
        long $l1, $l4, $l5;
        com.apptracker.android.module.AppAd $r6, $r7;
        boolean $z0;
        byte $b6;
        null_type varReplacer2009, varReplacer2011;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <com.apptracker.android.module.AppModuleCache: java.lang.String D()>();

        $r2 = new java.io.File;

        specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r1);

        $r3 = new com.apptracker.android.module.AppModuleCache$1;

        specialinvoke $r3.<com.apptracker.android.module.AppModuleCache$1: void <init>(java.lang.String)>($r0);

        $r4 = virtualinvoke $r2.<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>($r3);

        if $r4 == null goto label10;

        $i0 = lengthof $r4;

        if $i0 != 0 goto label01;

        varReplacer2009 = null;

        return varReplacer2009;

     label01:
        $r5 = new com.apptracker.android.module.AppModuleCache$2;

        specialinvoke $r5.<com.apptracker.android.module.AppModuleCache$2: void <init>()>();

        staticinvoke <java.util.Arrays: void sort(java.lang.Object[],java.util.Comparator)>($r4, $r5);

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $i0 = lengthof $r4;

        $i2 = 0;

        $i3 = 0;

        $r6 = null;

     label02:
        if $i2 < $i0 goto label04;

     label03:
        staticinvoke <com.apptracker.android.module.AppModuleCache: void D(java.io.File[])>($r4);

        return $r6;

     label04:
        $r2 = $r4[$i3];

        $z0 = virtualinvoke $r2.<java.io.File: boolean isFile()>();

        if $z0 == 0 goto label05;

        $z0 = staticinvoke <com.apptracker.android.module.AppModuleCache: boolean M(java.io.File)>($r2);

        if $z0 != 0 goto label06;

     label05:
        $i2 = $i3 + 1;

        $i3 = $i2;

        goto label02;

     label06:
        $l4 = virtualinvoke $r2.<java.io.File: long lastModified()>();

        $l4 = $l1 - $l4;

        $l4 = $l4 / 1000L;

        $r7 = staticinvoke <com.apptracker.android.module.AppModuleCache: com.apptracker.android.module.AppAd D(java.io.File)>($r2);

        $r6 = $r7;

        if $r7 != null goto label07;

        staticinvoke <com.apptracker.android.module.AppModuleCache: boolean deleteFilesByTimeStampOfAdFile(java.io.File)>($r2);

        goto label05;

     label07:
        $l5 = virtualinvoke $r7.<com.apptracker.android.module.AppAd: long getCacheExpiry()>();

        $b6 = $l4 cmp $l5;

        if $b6 <= 0 goto label08;

        staticinvoke <com.apptracker.android.module.AppModuleCache: boolean deleteFilesByTimeStampOfAdFile(java.io.File)>($r2);

        $r6 = null;

        goto label05;

     label08:
        $z0 = virtualinvoke $r7.<com.apptracker.android.module.AppAd: boolean isVideo()>();

        if $z0 == 0 goto label09;

        $z0 = staticinvoke <com.apptracker.android.module.AppVideoModuleController: boolean isVideoDownloaded(com.apptracker.android.module.AppAd,java.lang.String)>($r7, $r0);

        if $z0 != 0 goto label09;

        staticinvoke <com.apptracker.android.module.AppModuleCache: boolean deleteFilesByTimeStampOfAdFile(java.io.File)>($r2);

        $r6 = null;

        goto label05;

     label09:
        $l1 = staticinvoke <com.apptracker.android.module.AppModuleCache: long getTimeStampFromAdFile(java.io.File)>($r2);

        virtualinvoke $r7.<com.apptracker.android.module.AppAd: void setTimeStamp(long)>($l1);

        varReplacer2010 = 0;

        virtualinvoke $r7.<com.apptracker.android.module.AppAd: void setCache(int)>(varReplacer2010);

        $r6 = $r7;

        goto label03;

     label10:
        varReplacer2011 = null;

        return varReplacer2011;
    }

    public static java.lang.String getFileName(java.lang.String, java.lang.String, long)
    {
        java.lang.String $r0, $r1, varReplacer5322, varReplacer5323, varReplacer5324;
        long $l0;
        java.lang.StringBuffer $r2;
        java.lang.StringBuilder $r3;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $l0 := @parameter2: long;

        $r2 = new java.lang.StringBuffer;

        specialinvoke $r2.<java.lang.StringBuffer: void <init>(java.lang.String)>($r0);

        varReplacer5323 = "!";

        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(varReplacer5323);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r0 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r0);

        varReplacer5324 = "!";

        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(varReplacer5324);

        varReplacer5322 = "ad";

        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(varReplacer5322);

        $r0 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r0;
    }

    public static long getTimeStampFromAdFile(java.io.File)
    {
        java.io.File $r0;
        java.lang.String $r1, varReplacer2018, varReplacer2019, varReplacer2021, varReplacer2022, varReplacer2023;
        java.lang.String[] $r2;
        int $i0;
        long $l1, varReplacer2017, varReplacer2020;
        java.lang.Exception $r3;
        java.lang.StringBuilder $r4;

        nop;

        $r0 := @parameter0: java.io.File;

        $r1 = virtualinvoke $r0.<java.io.File: java.lang.String getName()>();

        varReplacer2018 = "!";

        $r2 = virtualinvoke $r1.<java.lang.String: java.lang.String[] split(java.lang.String)>(varReplacer2018);

        if $r2 == null goto label1;

        $i0 = lengthof $r2;

        if $i0 == 3 goto label2;

     label1:
        varReplacer2021 = "jr[ODf^nNAJaCg\u000beNv\u007fkFgxvJo[DYmFCODBnN\"NpYmY8\u000bkEtJnBf\u000bdBnN\"EcFg";

        $r1 = staticinvoke <com.apptracker.android.util.AppEncryption: java.lang.String M(java.lang.String)>(varReplacer2021);

        varReplacer2019 = "APTr";

        staticinvoke <com.apptracker.android.util.AppLog: void e(java.lang.String,java.lang.String)>(varReplacer2019, $r1);

        varReplacer2020 = 0L;

        return varReplacer2020;

     label2:
        $r1 = $r2[1];

     label3:
        $l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r1);

     label4:
        return $l1;

     label5:
        $r3 := @caughtexception;

        $r4 = new java.lang.StringBuilder;

        varReplacer2023 = "<n\rS\u0012z\u0008r\u0018]\u001c}\u0015{]y\u0018j)w\u0010{.j\u001cs\rX\u000fq\u0010_\u0019X\u0014r\u0018>\tw\u0010{]n\u001cl\u000ew\u0013y]{\u0005}\u0018n\tw\u0012p@";

        $r1 = staticinvoke <com.apptracker.android.module.AppModuleControllerBase: java.lang.String D(java.lang.String)>(varReplacer2023);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer2022 = "APTr";

        staticinvoke <com.apptracker.android.util.AppLog: void e(java.lang.String,java.lang.String)>(varReplacer2022, $r1);

        varReplacer2017 = 0L;

        return varReplacer2017;

        catch java.lang.Exception from label3 to label4 with label5;
    }

    public static java.io.File getVideoFileName(java.lang.String, long)
    {
        java.lang.String $r0, $r2;
        long $l0;
        java.io.File $r1;

        $r0 := @parameter0: java.lang.String;

        $l0 := @parameter1: long;

        $r0 = staticinvoke <com.apptracker.android.module.AppModuleCache: java.lang.String getFileName(java.lang.String,java.lang.String,long)>($r0, "vi", $l0);

        $r2 = staticinvoke <com.apptracker.android.module.AppModuleCache: java.lang.String D()>();

        $r1 = new java.io.File;

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String,java.lang.String)>($r2, $r0);

        return $r1;
    }

    public static void init(android.content.Context)
    {
        android.content.Context $r0;
        java.io.File $r1, $r4;
        java.lang.String $r2, varReplacer2012, varReplacer2015;
        int $i0, varReplacer2013, varReplacer2014;
        java.lang.StringBuilder $r3;
        boolean $z0;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: java.io.File getExternalCacheDir()>();

        <com.apptracker.android.module.AppModuleCache: java.io.File a> = $r1;

        $r1 = <com.apptracker.android.module.AppModuleCache: java.io.File a>;

        if $r1 == null goto label1;

        varReplacer2012 = "cEfYmBf\u0005rNpFkXqBmE,|PbVn]nZ\u007fGyLjNtQ\u007fMyClG";

        $r2 = staticinvoke <com.apptracker.android.util.AppEncryption: java.lang.String M(java.lang.String)>(varReplacer2012);

        $i0 = virtualinvoke $r0.<android.content.Context: int checkCallingOrSelfPermission(java.lang.String)>($r2);

        if $i0 == 0 goto label2;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Context: java.io.File getCacheDir()>();

        <com.apptracker.android.module.AppModuleCache: java.io.File a> = $r1;

     label2:
        $r1 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = <com.apptracker.android.module.AppModuleCache: java.io.File a>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        varReplacer2015 = "/afwad";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2015);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2);

        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label3;

        virtualinvoke $r1.<java.io.File: boolean mkdirs()>();

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 9 goto label3;

        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label3;

        varReplacer2013 = 1;

        varReplacer2014 = 0;

        virtualinvoke $r1.<java.io.File: boolean setExecutable(boolean,boolean)>(varReplacer2013, varReplacer2014);

     label3:
        <com.apptracker.android.module.AppModuleCache: java.io.File a> = $r1;

        return;
    }

    boolean D(java.io.File, com.apptracker.android.module.AppAd)
    {
        com.apptracker.android.module.AppModuleCache $r0;
        java.io.File $r1;
        com.apptracker.android.module.AppAd $r2;
        java.io.ObjectOutputStream $r3;
        java.io.FileOutputStream $r4;
        java.lang.Exception $r5;

        $r0 := @this: com.apptracker.android.module.AppModuleCache;

        $r1 := @parameter0: java.io.File;

        $r2 := @parameter1: com.apptracker.android.module.AppAd;

        $r4 = new java.io.FileOutputStream;

     label1:
        specialinvoke $r4.<java.io.FileOutputStream: void <init>(java.io.File)>($r1);

     label2:
        $r3 = new java.io.ObjectOutputStream;

     label3:
        specialinvoke $r3.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r4);

        virtualinvoke $r3.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r2);

        virtualinvoke $r3.<java.io.ObjectOutputStream: void close()>();

     label4:
        return 1;

     label5:
        $r5 := @caughtexception;

        return 0;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    public boolean deleteAllCacheFiles()
    {
        com.apptracker.android.module.AppModuleCache $r0;
        int $i0, $i1, $i2;
        java.lang.String $r1;
        java.io.File $r2;
        java.io.File[] $r3;

        $r0 := @this: com.apptracker.android.module.AppModuleCache;

        $r1 = staticinvoke <com.apptracker.android.module.AppModuleCache: java.lang.String D()>();

        $r2 = new java.io.File;

        specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r1);

        $r3 = virtualinvoke $r2.<java.io.File: java.io.File[] listFiles()>();

        $i0 = lengthof $r3;

        $i1 = 0;

        $i2 = 0;

     label1:
        if $i1 < $i0 goto label2;

        return 1;

     label2:
        $i1 = $i2 + 1;

        $r2 = $r3[$i2];

        virtualinvoke $r2.<java.io.File: boolean delete()>();

        $i2 = $i1;

        goto label1;
    }

    public boolean deleteFilesByAdFile(java.io.File)
    {
        com.apptracker.android.module.AppModuleCache $r0;
        java.io.File $r1, $r6, $r7;
        java.lang.String $r2, $r4;
        java.lang.String[] $r3;
        int $i0;
        java.lang.StringBuffer $r5;
        java.lang.StringBuilder $r8;
        boolean $z0;

        $r0 := @this: com.apptracker.android.module.AppModuleCache;

        $r1 := @parameter0: java.io.File;

        $r2 = virtualinvoke $r1.<java.io.File: java.lang.String getName()>();

        $r3 = virtualinvoke $r2.<java.lang.String: java.lang.String[] split(java.lang.String)>("!");

        if $r3 == null goto label1;

        $i0 = lengthof $r3;

        if $i0 == 3 goto label2;

     label1:
        return 0;

     label2:
        $r2 = $r3[0];

        $r4 = $r3[1];

        $r5 = new java.lang.StringBuffer;

        specialinvoke $r5.<java.lang.StringBuffer: void <init>(java.lang.String)>($r2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("!");

        $r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);

        $r5 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("!");

        $r2 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>();

        $r6 = new java.io.File;

        $r7 = virtualinvoke $r1.<java.io.File: java.io.File getParentFile()>();

        $r8 = new java.lang.StringBuilder;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("vi");

        $r2 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.io.File: void <init>(java.io.File,java.lang.String)>($r7, $r2);

        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label3;

        virtualinvoke $r1.<java.io.File: boolean delete()>();

     label3:
        $z0 = virtualinvoke $r6.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label4;

        virtualinvoke $r6.<java.io.File: boolean delete()>();

     label4:
        return 1;
    }

    com.apptracker.android.module.AppAd g(java.io.File)
    {
        com.apptracker.android.module.AppModuleCache $r0;
        java.io.File $r1;
        java.lang.Object $r2;
        java.io.FileInputStream $r3;
        java.io.ObjectInputStream $r4;
        com.apptracker.android.module.AppAd $r5;
        java.lang.Throwable $r6, $r7, $r8, $r9, $r10, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r20, $r21;
        java.lang.ClassNotFoundException $r11, $r19;

        $r0 := @this: com.apptracker.android.module.AppModuleCache;

        $r1 := @parameter0: java.io.File;

        $r3 = new java.io.FileInputStream;

     label01:
        specialinvoke $r3.<java.io.FileInputStream: void <init>(java.io.File)>($r1);

     label02:
        $r4 = new java.io.ObjectInputStream;

     label03:
        specialinvoke $r4.<java.io.ObjectInputStream: void <init>(java.io.InputStream)>($r3);

     label04:
        $r2 = virtualinvoke $r4.<java.io.ObjectInputStream: java.lang.Object readObject()>();

     label05:
        $r5 = (com.apptracker.android.module.AppAd) $r2;

     label06:
        virtualinvoke $r4.<java.io.ObjectInputStream: void close()>();

     label07:
        return $r5;

     label08:
        $r6 := @caughtexception;

        return null;

     label09:
        $r7 := @caughtexception;

        $r4 = null;

     label10:
        virtualinvoke $r4.<java.io.ObjectInputStream: void close()>();

     label11:
        return null;

     label12:
        $r8 := @caughtexception;

        return null;

     label13:
        $r9 := @caughtexception;

        $r4 = null;

     label14:
        virtualinvoke $r4.<java.io.ObjectInputStream: void close()>();

     label15:
        return null;

     label16:
        $r10 := @caughtexception;

        return null;

     label17:
        $r11 := @caughtexception;

        $r4 = null;

     label18:
        virtualinvoke $r4.<java.io.ObjectInputStream: void close()>();

     label19:
        return null;

     label20:
        $r12 := @caughtexception;

        return null;

     label21:
        $r13 := @caughtexception;

        $r4 = null;

     label22:
        virtualinvoke $r4.<java.io.ObjectInputStream: void close()>();

     label23:
        return null;

     label24:
        $r14 := @caughtexception;

        return null;

     label25:
        $r15 := @caughtexception;

        $r4 = null;

     label26:
        virtualinvoke $r4.<java.io.ObjectInputStream: void close()>();

     label27:
        throw $r15;

     label28:
        $r16 := @caughtexception;

        goto label27;

     label29:
        $r17 := @caughtexception;

        return $r5;

     label30:
        $r15 := @caughtexception;

        goto label26;

     label31:
        $r18 := @caughtexception;

        goto label22;

     label32:
        $r19 := @caughtexception;

        goto label18;

     label33:
        $r20 := @caughtexception;

        goto label14;

     label34:
        $r21 := @caughtexception;

        goto label10;

        catch java.io.FileNotFoundException from label01 to label02 with label08;
        catch java.io.StreamCorruptedException from label03 to label04 with label09;
        catch java.io.OptionalDataException from label03 to label04 with label13;
        catch java.lang.ClassNotFoundException from label03 to label04 with label17;
        catch java.io.IOException from label03 to label04 with label21;
        catch java.lang.Throwable from label02 to label04 with label25;
        catch java.io.StreamCorruptedException from label04 to label05 with label34;
        catch java.io.OptionalDataException from label04 to label05 with label33;
        catch java.lang.ClassNotFoundException from label04 to label05 with label32;
        catch java.io.IOException from label04 to label05 with label31;
        catch java.lang.Throwable from label04 to label06 with label30;
        catch java.io.IOException from label06 to label07 with label29;
        catch java.io.IOException from label10 to label11 with label12;
        catch java.io.IOException from label14 to label15 with label16;
        catch java.io.IOException from label18 to label19 with label20;
        catch java.io.IOException from label22 to label23 with label24;
        catch java.io.IOException from label26 to label27 with label28;
    }
}
