public abstract class com.flurry.sdk.gb extends java.lang.Object
{
    public static final com.flurry.sdk.fw a;
    private static final java.lang.String d;
    private static final java.util.regex.Pattern e;
    private static final java.util.regex.Pattern f;
    java.util.Map b;
    java.util.Map c;
    private java.util.Map g;

    static void <clinit>()
    {
        com.flurry.sdk.fw $r0;
        java.lang.Class $r1;
        java.lang.String $r2, varReplacer2361, varReplacer2362, varReplacer2363, varReplacer2364;
        java.util.regex.Pattern $r3;

        nop;

        $r0 = new com.flurry.sdk.fw;

        varReplacer2363 = "";

        varReplacer2364 = "";

        specialinvoke $r0.<com.flurry.sdk.fw: void <init>(java.lang.String,java.lang.String)>(varReplacer2363, varReplacer2363);

        <com.flurry.sdk.gb: com.flurry.sdk.fw a> = $r0;

        $r1 = class "Lcom/flurry/sdk/gb;";

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        <com.flurry.sdk.gb: java.lang.String d> = $r2;

        varReplacer2361 = "oauth_token=([^&]+)";

        $r3 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(varReplacer2361);

        <com.flurry.sdk.gb: java.util.regex.Pattern e> = $r3;

        varReplacer2362 = "oauth_token_secret=([^&]*)";

        $r3 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(varReplacer2362);

        <com.flurry.sdk.gb: java.util.regex.Pattern f> = $r3;

        return;
    }

    public void <init>()
    {
        com.flurry.sdk.gb $r0;
        java.util.HashMap $r1;

        nop;

        $r0 := @this: com.flurry.sdk.gb;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r0.<com.flurry.sdk.gb: java.util.Map b> = $r1;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r0.<com.flurry.sdk.gb: java.util.Map c> = $r1;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r0.<com.flurry.sdk.gb: java.util.Map g> = $r1;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r0.<com.flurry.sdk.gb: java.util.Map b> = $r1;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r0.<com.flurry.sdk.gb: java.util.Map c> = $r1;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r0.<com.flurry.sdk.gb: java.util.Map g> = $r1;

        return;
    }

    protected static com.flurry.sdk.fw a(java.lang.String)
    {
        java.lang.String $r0, $r1;
        boolean $z0;
        java.lang.StringBuilder $r2;
        java.util.regex.Pattern $r3;
        com.flurry.sdk.fw $r4;

        $r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0);

        if $z0 == 0 goto label1;

        $r1 = <com.flurry.sdk.gb: java.lang.String d>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("Cannot extract token. Invalid response: ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.flurry.sdk.mm: void a(int,java.lang.String,java.lang.String)>(5, $r1, $r0);

        return null;

     label1:
        $r3 = <com.flurry.sdk.gb: java.util.regex.Pattern e>;

        $r1 = staticinvoke <com.flurry.sdk.gb: java.lang.String a(java.lang.String,java.util.regex.Pattern)>($r0, $r3);

        $r3 = <com.flurry.sdk.gb: java.util.regex.Pattern f>;

        $r0 = staticinvoke <com.flurry.sdk.gb: java.lang.String a(java.lang.String,java.util.regex.Pattern)>($r0, $r3);

        $r4 = new com.flurry.sdk.fw;

        specialinvoke $r4.<com.flurry.sdk.fw: void <init>(java.lang.String,java.lang.String)>($r1, $r0);

        return $r4;
    }

    private static java.lang.String a(java.lang.String, java.util.regex.Pattern)
    {
        java.lang.String $r0;
        java.util.regex.Pattern $r1;
        java.util.regex.Matcher $r2;
        boolean $z0;
        int $i0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.util.regex.Pattern;

        $r2 = virtualinvoke $r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r0);

        $z0 = virtualinvoke $r2.<java.util.regex.Matcher: boolean find()>();

        if $z0 == 0 goto label1;

        $i0 = virtualinvoke $r2.<java.util.regex.Matcher: int groupCount()>();

        if $i0 <= 0 goto label1;

        $r0 = virtualinvoke $r2.<java.util.regex.Matcher: java.lang.String group(int)>(1);

        $r0 = staticinvoke <com.flurry.sdk.fp: java.lang.String b(java.lang.String)>($r0);

        return $r0;

     label1:
        $r0 = <com.flurry.sdk.gb: java.lang.String d>;

        staticinvoke <com.flurry.sdk.mm: void a(int,java.lang.String,java.lang.String)>(5, $r0, "Cannot extract token from response");

        return null;
    }

    private static java.lang.String a(byte[])
    {
        byte[] $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2, $r4, varReplacer2373, varReplacer2375;
        java.lang.Throwable $r3;
        int varReplacer2371, varReplacer2372;
        null_type varReplacer2374;

        nop;

        $r0 := @parameter0: byte[];

        $r2 = new java.lang.String;

     label1:
        varReplacer2372 = 2;

        $r0 = staticinvoke <android.util.Base64: byte[] encode(byte[],int)>($r0, varReplacer2372);

        varReplacer2373 = "UTF-8";

        specialinvoke $r2.<java.lang.String: void <init>(byte[],java.lang.String)>($r0, varReplacer2373);

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        $r2 = <com.flurry.sdk.gb: java.lang.String d>;

        $r1 = new java.lang.StringBuilder;

        varReplacer2375 = "Error while encoding.";

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer2375);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer2371 = 5;

        staticinvoke <com.flurry.sdk.mm: void a(int,java.lang.String,java.lang.String)>(varReplacer2371, $r2, $r4);

        varReplacer2374 = null;

        return varReplacer2374;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label3;
    }

    private static java.lang.String c(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, varReplacer2346, varReplacer2348, varReplacer2349, varReplacer2350, varReplacer2351, varReplacer2352, varReplacer2353;
        java.lang.StringBuilder $r2;
        javax.crypto.spec.SecretKeySpec $r3;
        byte[] $r4;
        javax.crypto.Mac $r5;
        java.lang.Exception $r6;
        null_type varReplacer2347;
        int varReplacer2354;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r3 = new javax.crypto.spec.SecretKeySpec;

     label1:
        varReplacer2348 = "UTF-8";

        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer2348);

        varReplacer2350 = "HmacSHA1";

        specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer2350);

        varReplacer2349 = "HmacSHA1";

        $r5 = staticinvoke <javax.crypto.Mac: javax.crypto.Mac getInstance(java.lang.String)>(varReplacer2349);

        virtualinvoke $r5.<javax.crypto.Mac: void init(java.security.Key)>($r3);

        varReplacer2346 = "UTF-8";

        $r4 = virtualinvoke $r0.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer2346);

        $r4 = virtualinvoke $r5.<javax.crypto.Mac: byte[] doFinal(byte[])>($r4);

        $r0 = staticinvoke <com.flurry.sdk.gb: java.lang.String a(byte[])>($r4);

        varReplacer2352 = "\r\n";

        varReplacer2353 = "";

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(varReplacer2352, varReplacer2353);

     label2:
        return $r0;

     label3:
        $r6 := @caughtexception;

        $r0 = <com.flurry.sdk.gb: java.lang.String d>;

        $r2 = new java.lang.StringBuilder;

        varReplacer2351 = "Error while signing:";

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer2351);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer2354 = 5;

        staticinvoke <com.flurry.sdk.mm: void a(int,java.lang.String,java.lang.String)>(varReplacer2354, $r0, $r1);

        varReplacer2347 = null;

        return varReplacer2347;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    private java.lang.String d()
    {
        com.flurry.sdk.gb $r0;
        java.lang.StringBuilder $r1;
        java.util.Map $r2;
        int $i0;
        java.util.Set $r3;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5;
        java.util.Map$Entry $r6;
        java.lang.Object[] $r7;
        java.lang.String $r8, varReplacer2381, varReplacer2382, varReplacer2383;

        nop;

        $r0 := @this: com.flurry.sdk.gb;

        $r2 = $r0.<com.flurry.sdk.gb: java.util.Map b>;

        $r1 = new java.lang.StringBuilder;

        $i0 = interfaceinvoke $r2.<java.util.Map: int size()>();

        $i0 = $i0 * 20;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>($i0);

        varReplacer2383 = "OAuth ";

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2383);

        $r3 = interfaceinvoke $r2.<java.util.Map: java.util.Set entrySet()>();

        $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.util.Map$Entry) $r5;

        $i0 = virtualinvoke $r1.<java.lang.StringBuilder: int length()>();

        if $i0 <= 6 goto label2;

        varReplacer2381 = ", ";

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2381);

     label2:
        $r7 = newarray (java.lang.Object)[2];

        $r5 = interfaceinvoke $r6.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r7[0] = $r5;

        $r5 = interfaceinvoke $r6.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r8 = (java.lang.String) $r5;

        $r8 = staticinvoke <com.flurry.sdk.fp: java.lang.String a(java.lang.String)>($r8);

        $r7[1] = $r8;

        varReplacer2382 = "%s=\"%s\"";

        $r8 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer2382, $r7);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        goto label1;

     label3:
        $r8 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;
    }

    public abstract void a();

    protected final void a(com.flurry.sdk.mt, com.flurry.sdk.fw)
    {
        com.flurry.sdk.gb $r0;
        com.flurry.sdk.mt $r1;
        com.flurry.sdk.fw $r2;
        com.flurry.sdk.ge $r3;
        java.lang.String $r4, $r10, $r15, varReplacer2319, varReplacer2320, varReplacer2321, varReplacer2322, varReplacer2323, varReplacer2324, varReplacer2325, varReplacer2326, varReplacer2327, varReplacer2328, varReplacer2329, varReplacer2330, varReplacer2331, varReplacer2332, varReplacer2333, varReplacer2335, varReplacer2336, varReplacer2337, varReplacer2338, varReplacer2339, varReplacer2340, varReplacer2341, varReplacer2342, varReplacer2343, varReplacer2344, varReplacer2345;
        boolean $z0;
        java.lang.Long $r5;
        long $l0, $l2;
        com.flurry.sdk.ge$a $r6;
        java.util.Random $r7;
        int $i1, varReplacer2334;
        java.lang.Integer $r8;
        com.flurry.sdk.mv$a $r9;
        com.flurry.sdk.fv $r11, $r12;
        java.util.Map $r13;
        java.util.List $r14;
        java.lang.Object[] $r16;
        java.lang.StringBuilder $r17;
        java.util.Set $r18;
        java.util.Iterator $r19;
        java.lang.Object $r20;
        java.util.Map$Entry $r21;

        nop;

        $r0 := @this: com.flurry.sdk.gb;

        $r1 := @parameter0: com.flurry.sdk.mt;

        $r2 := @parameter1: com.flurry.sdk.fw;

        $r3 = new com.flurry.sdk.ge;

        specialinvoke $r3.<com.flurry.sdk.ge: void <init>()>();

        $r4 = $r2.<com.flurry.sdk.fw: java.lang.String a>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r4);

        if $z0 != 0 goto label1;

        $r4 = $r2.<com.flurry.sdk.fw: java.lang.String a>;

        varReplacer2328 = "oauth_token";

        virtualinvoke $r0.<com.flurry.sdk.gb: void b(java.lang.String,java.lang.String)>(varReplacer2328, $r4);

     label1:
        $r4 = staticinvoke <com.flurry.sdk.gc: java.lang.String c()>();

        varReplacer2323 = "oauth_callback";

        virtualinvoke $r0.<com.flurry.sdk.gb: void b(java.lang.String,java.lang.String)>(varReplacer2323, $r4);

        $r5 = staticinvoke <com.flurry.sdk.ge: java.lang.Long a()>();

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        varReplacer2337 = "oauth_timestamp";

        virtualinvoke $r0.<com.flurry.sdk.gb: void b(java.lang.String,java.lang.String)>(varReplacer2337, $r4);

        $r5 = staticinvoke <com.flurry.sdk.ge: java.lang.Long a()>();

        $l0 = virtualinvoke $r5.<java.lang.Long: long longValue()>();

        $r6 = $r3.<com.flurry.sdk.ge: com.flurry.sdk.ge$a a>;

        $r7 = $r6.<com.flurry.sdk.ge$a: java.util.Random a>;

        $i1 = virtualinvoke $r7.<java.util.Random: int nextInt()>();

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $i1 = virtualinvoke $r8.<java.lang.Integer: int intValue()>();

        $l2 = (long) $i1;

        $l0 = $l0 + $l2;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0);

        varReplacer2340 = "oauth_nonce";

        virtualinvoke $r0.<com.flurry.sdk.gb: void b(java.lang.String,java.lang.String)>(varReplacer2340, $r4);

        $r4 = staticinvoke <com.flurry.sdk.gc: java.lang.String a()>();

        varReplacer2324 = "oauth_consumer_key";

        virtualinvoke $r0.<com.flurry.sdk.gb: void b(java.lang.String,java.lang.String)>(varReplacer2324, $r4);

        $r4 = staticinvoke <com.flurry.sdk.gc: java.lang.String d()>();

        varReplacer2321 = "oauth_signature_method";

        virtualinvoke $r0.<com.flurry.sdk.gb: void b(java.lang.String,java.lang.String)>(varReplacer2321, $r4);

        $r4 = staticinvoke <com.flurry.sdk.gc: java.lang.String e()>();

        varReplacer2332 = "oauth_version";

        virtualinvoke $r0.<com.flurry.sdk.gb: void b(java.lang.String,java.lang.String)>(varReplacer2332, $r4);

        $r9 = virtualinvoke $r0.<com.flurry.sdk.gb: com.flurry.sdk.mv$a b()>();

        $r4 = virtualinvoke $r9.<com.flurry.sdk.mv$a: java.lang.String toString()>();

        $r10 = virtualinvoke $r0.<com.flurry.sdk.gb: java.lang.String c()>();

        varReplacer2319 = "http://";

        $z0 = virtualinvoke $r10.<java.lang.String: boolean startsWith(java.lang.String)>(varReplacer2319);

        if $z0 == 0 goto label5;

        varReplacer2333 = ":80";

        $z0 = virtualinvoke $r10.<java.lang.String: boolean endsWith(java.lang.String)>(varReplacer2333);

        if $z0 != 0 goto label2;

        varReplacer2345 = ":80/";

        $z0 = virtualinvoke $r10.<java.lang.String: boolean contains(java.lang.CharSequence)>(varReplacer2345);

        if $z0 == 0 goto label5;

     label2:
        varReplacer2329 = "\\?.*";

        varReplacer2330 = "";

        $r10 = virtualinvoke $r10.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(varReplacer2329, varReplacer2330);

        varReplacer2341 = ":80";

        varReplacer2342 = "";

        $r10 = virtualinvoke $r10.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(varReplacer2341, varReplacer2342);

     label3:
        $r4 = staticinvoke <com.flurry.sdk.fp: java.lang.String a(java.lang.String)>($r4);

        $r10 = staticinvoke <com.flurry.sdk.fp: java.lang.String a(java.lang.String)>($r10);

        $r11 = new com.flurry.sdk.fv;

        specialinvoke $r11.<com.flurry.sdk.fv: void <init>()>();

        $r12 = new com.flurry.sdk.fv;

        $r13 = $r0.<com.flurry.sdk.gb: java.util.Map g>;

        specialinvoke $r12.<com.flurry.sdk.fv: void <init>(java.util.Map)>($r13);

        virtualinvoke $r11.<com.flurry.sdk.fv: void a(com.flurry.sdk.fv)>($r12);

        $r12 = new com.flurry.sdk.fv;

        $r13 = $r0.<com.flurry.sdk.gb: java.util.Map c>;

        specialinvoke $r12.<com.flurry.sdk.fv: void <init>(java.util.Map)>($r13);

        virtualinvoke $r11.<com.flurry.sdk.fv: void a(com.flurry.sdk.fv)>($r12);

        $r12 = new com.flurry.sdk.fv;

        $r13 = $r0.<com.flurry.sdk.gb: java.util.Map b>;

        specialinvoke $r12.<com.flurry.sdk.fv: void <init>(java.util.Map)>($r13);

        virtualinvoke $r11.<com.flurry.sdk.fv: void a(com.flurry.sdk.fv)>($r12);

        $r12 = new com.flurry.sdk.fv;

        $r14 = $r11.<com.flurry.sdk.fv: java.util.List a>;

        specialinvoke $r12.<com.flurry.sdk.fv: void <init>(java.util.List)>($r14);

        $r14 = $r12.<com.flurry.sdk.fv: java.util.List a>;

        staticinvoke <java.util.Collections: void sort(java.util.List)>($r14);

        $r15 = virtualinvoke $r12.<com.flurry.sdk.fv: java.lang.String a()>();

        $r15 = staticinvoke <com.flurry.sdk.fp: java.lang.String a(java.lang.String)>($r15);

        $r16 = newarray (java.lang.Object)[3];

        $r16[0] = $r4;

        $r16[1] = $r10;

        $r16[2] = $r15;

        varReplacer2331 = "%s&%s&%s";

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer2331, $r16);

        $r15 = staticinvoke <com.flurry.sdk.gc: java.lang.String b()>();

        $r10 = $r2.<com.flurry.sdk.fw: java.lang.String b>;

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<java.lang.StringBuilder: void <init>()>();

        $r15 = staticinvoke <com.flurry.sdk.fp: java.lang.String a(java.lang.String)>($r15);

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        varReplacer2334 = 38;

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer2334);

        $r10 = staticinvoke <com.flurry.sdk.fp: java.lang.String a(java.lang.String)>($r10);

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r10 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = staticinvoke <com.flurry.sdk.gb: java.lang.String c(java.lang.String,java.lang.String)>($r4, $r10);

        varReplacer2320 = "oauth_signature";

        virtualinvoke $r0.<com.flurry.sdk.gb: void b(java.lang.String,java.lang.String)>(varReplacer2320, $r4);

        $r4 = specialinvoke $r0.<com.flurry.sdk.gb: java.lang.String d()>();

        varReplacer2335 = "Authorization";

        virtualinvoke $r0.<com.flurry.sdk.gb: void b(java.lang.String,java.lang.String)>(varReplacer2335, $r4);

        $r13 = $r0.<com.flurry.sdk.gb: java.util.Map b>;

        $r18 = interfaceinvoke $r13.<java.util.Map: java.util.Set entrySet()>();

        $r19 = interfaceinvoke $r18.<java.util.Set: java.util.Iterator iterator()>();

     label4:
        $z0 = interfaceinvoke $r19.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label8;

        $r20 = interfaceinvoke $r19.<java.util.Iterator: java.lang.Object next()>();

        $r21 = (java.util.Map$Entry) $r20;

        $r20 = interfaceinvoke $r21.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r4 = (java.lang.String) $r20;

        $r20 = interfaceinvoke $r21.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r10 = (java.lang.String) $r20;

        virtualinvoke $r1.<com.flurry.sdk.mt: void a(java.lang.String,java.lang.String)>($r4, $r10);

        goto label4;

     label5:
        varReplacer2325 = "https://";

        $z0 = virtualinvoke $r10.<java.lang.String: boolean startsWith(java.lang.String)>(varReplacer2325);

        if $z0 == 0 goto label7;

        varReplacer2336 = ":443";

        $z0 = virtualinvoke $r10.<java.lang.String: boolean endsWith(java.lang.String)>(varReplacer2336);

        if $z0 != 0 goto label6;

        varReplacer2322 = ":443/";

        $z0 = virtualinvoke $r10.<java.lang.String: boolean contains(java.lang.CharSequence)>(varReplacer2322);

        if $z0 == 0 goto label7;

     label6:
        varReplacer2326 = "\\?.*";

        varReplacer2327 = "";

        $r10 = virtualinvoke $r10.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(varReplacer2326, varReplacer2327);

        varReplacer2343 = ":443";

        varReplacer2344 = "";

        $r10 = virtualinvoke $r10.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(varReplacer2343, varReplacer2344);

        goto label3;

     label7:
        varReplacer2338 = "\\?.*";

        varReplacer2339 = "";

        $r10 = virtualinvoke $r10.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(varReplacer2338, varReplacer2339);

        goto label3;

     label8:
        return;
    }

    protected final void a(java.lang.String, java.lang.String)
    {
        com.flurry.sdk.gb $r0;
        java.lang.String $r1, $r2;
        java.util.Map $r3;

        $r0 := @this: com.flurry.sdk.gb;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = $r0.<com.flurry.sdk.gb: java.util.Map c>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

        return;
    }

    protected abstract com.flurry.sdk.mv$a b();

    protected final void b(java.lang.String, java.lang.String)
    {
        com.flurry.sdk.gb $r0;
        java.lang.String $r1, $r2;
        java.util.Map $r3;

        nop;

        $r0 := @this: com.flurry.sdk.gb;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = $r0.<com.flurry.sdk.gb: java.util.Map b>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

        return;
    }

    protected abstract java.lang.String c();
}
