public class com.inmobi.commons.core.utilities.a.b extends java.lang.Object
{
    private static final java.lang.String a;
    private static java.lang.String b;
    private static java.lang.String c;
    private static byte[] d;

    static void <clinit>()
    {
        java.lang.String $r0, varReplacer14986, varReplacer14987;
        java.lang.Class $r1;

        nop;

        $r1 = class "Lcom/inmobi/commons/core/utilities/a/b;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.inmobi.commons.core.utilities.a.b: java.lang.String a> = $r0;

        varReplacer14987 = "AES";

        <com.inmobi.commons.core.utilities.a.b: java.lang.String b> = varReplacer14987;

        varReplacer14986 = "AES/CBC/PKCS7Padding";

        <com.inmobi.commons.core.utilities.a.b: java.lang.String c> = varReplacer14986;

        return;
    }

    public void <init>()
    {
        com.inmobi.commons.core.utilities.a.b $r0;

        $r0 := @this: com.inmobi.commons.core.utilities.a.b;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String a(java.lang.String, byte[], byte[], byte[], java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r4, $r5, varReplacer14988, varReplacer14991;
        byte[] $r1, $r2, $r3, $r6, $r7;
        java.lang.Exception $r8;
        com.inmobi.commons.core.utilities.Logger$InternalLogLevel $r9;
        java.lang.StringBuilder $r10;
        null_type varReplacer14989;
        int varReplacer14990;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: byte[];

        $r2 := @parameter2: byte[];

        $r3 := @parameter3: byte[];

        $r4 := @parameter4: java.lang.String;

        $r5 := @parameter5: java.lang.String;

     label1:
        varReplacer14988 = "UTF-8";

        $r6 = virtualinvoke $r0.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer14988);

        $r6 = staticinvoke <com.inmobi.commons.core.utilities.a.b: byte[] b(byte[],byte[],byte[])>($r6, $r1, $r2);

        $r7 = staticinvoke <com.inmobi.commons.core.utilities.a.b: byte[] a(byte[],byte[])>($r6, $r3);

        $r6 = staticinvoke <com.inmobi.commons.core.utilities.a.b: byte[] a(byte[])>($r6);

        $r7 = staticinvoke <com.inmobi.commons.core.utilities.a.b: byte[] a(byte[])>($r7);

        $r2 = staticinvoke <com.inmobi.commons.core.utilities.a.b: byte[] a(byte[])>($r2);

        $r1 = staticinvoke <com.inmobi.commons.core.utilities.a.b: byte[] a(byte[])>($r1);

        $r3 = staticinvoke <com.inmobi.commons.core.utilities.a.b: byte[] a(byte[])>($r3);

        $r1 = staticinvoke <com.inmobi.commons.core.utilities.a.b: byte[] b(byte[],byte[])>($r1, $r3);

        $r1 = staticinvoke <com.inmobi.commons.core.utilities.a.b: byte[] b(byte[],byte[])>($r1, $r2);

        $r1 = staticinvoke <com.inmobi.commons.core.utilities.a.b: byte[] a(byte[],java.lang.String,java.lang.String)>($r1, $r5, $r4);

        $r1 = staticinvoke <com.inmobi.commons.core.utilities.a.b: byte[] a(byte[])>($r1);

        $r2 = staticinvoke <com.inmobi.commons.core.utilities.a.b: byte[] b(byte[],byte[])>($r6, $r7);

        $r1 = staticinvoke <com.inmobi.commons.core.utilities.a.b: byte[] b(byte[],byte[])>($r1, $r2);

        varReplacer14990 = 8;

        $r1 = staticinvoke <android.util.Base64: byte[] encode(byte[],int)>($r1, varReplacer14990);

     label2:
        $r0 = new java.lang.String;

     label3:
        specialinvoke $r0.<java.lang.String: void <init>(byte[])>($r1);

     label4:
        return $r0;

     label5:
        $r8 := @caughtexception;

        $r9 = <com.inmobi.commons.core.utilities.Logger$InternalLogLevel: com.inmobi.commons.core.utilities.Logger$InternalLogLevel INTERNAL>;

        $r0 = <com.inmobi.commons.core.utilities.a.b: java.lang.String a>;

        $r10 = new java.lang.StringBuilder;

        varReplacer14991 = "SDK encountered unexpected error in generating secret message; ";

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer14991);

        $r4 = virtualinvoke $r8.<java.lang.Exception: java.lang.String getMessage()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.inmobi.commons.core.utilities.Logger: void a(com.inmobi.commons.core.utilities.Logger$InternalLogLevel,java.lang.String,java.lang.String)>($r9, $r0, $r4);

        varReplacer14989 = null;

        return varReplacer14989;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    public static byte[] a()
    {
        java.lang.StringBuilder $r0;
        javax.crypto.KeyGenerator $r1;
        java.security.SecureRandom $r2;
        javax.crypto.SecretKey $r3;
        byte[] $r4;
        java.lang.Exception $r5;
        com.inmobi.commons.core.utilities.Logger$InternalLogLevel $r6;
        java.lang.String $r7, $r8, varReplacer15023, varReplacer15024;
        null_type varReplacer15022;
        int varReplacer15025;

     label1:
        nop;

        varReplacer15023 = "AES";

        $r1 = staticinvoke <javax.crypto.KeyGenerator: javax.crypto.KeyGenerator getInstance(java.lang.String)>(varReplacer15023);

     label2:
        $r2 = new java.security.SecureRandom;

     label3:
        specialinvoke $r2.<java.security.SecureRandom: void <init>()>();

        varReplacer15025 = 128;

        virtualinvoke $r1.<javax.crypto.KeyGenerator: void init(int,java.security.SecureRandom)>(varReplacer15025, $r2);

        $r3 = virtualinvoke $r1.<javax.crypto.KeyGenerator: javax.crypto.SecretKey generateKey()>();

     label4:
        if $r3 == null goto label8;

     label5:
        $r4 = interfaceinvoke $r3.<javax.crypto.SecretKey: byte[] getEncoded()>();

     label6:
        return $r4;

     label7:
        $r5 := @caughtexception;

        $r6 = <com.inmobi.commons.core.utilities.Logger$InternalLogLevel: com.inmobi.commons.core.utilities.Logger$InternalLogLevel INTERNAL>;

        $r7 = <com.inmobi.commons.core.utilities.a.b: java.lang.String a>;

        $r0 = new java.lang.StringBuilder;

        varReplacer15024 = "SDK encountered unexpected error in generating AES public key; ";

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer15024);

        $r8 = virtualinvoke $r5.<java.lang.Exception: java.lang.String getMessage()>();

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r8 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.inmobi.commons.core.utilities.Logger: void a(com.inmobi.commons.core.utilities.Logger$InternalLogLevel,java.lang.String,java.lang.String)>($r6, $r7, $r8);

     label8:
        varReplacer15022 = null;

        return varReplacer15022;

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
    }

    public static byte[] a(int)
    {
        int $i0;
        byte[] $r0;
        com.inmobi.commons.core.utilities.Logger$InternalLogLevel $r1;
        java.lang.String $r2, $r6, varReplacer14997;
        java.lang.StringBuilder $r3;
        java.security.SecureRandom $r4;
        java.lang.Exception $r5;

        nop;

        $i0 := @parameter0: int;

        $r0 = newarray (byte)[$i0];

        $r4 = new java.security.SecureRandom;

     label1:
        specialinvoke $r4.<java.security.SecureRandom: void <init>()>();

        virtualinvoke $r4.<java.security.SecureRandom: void nextBytes(byte[])>($r0);

     label2:
        return $r0;

     label3:
        $r5 := @caughtexception;

        $r1 = <com.inmobi.commons.core.utilities.Logger$InternalLogLevel: com.inmobi.commons.core.utilities.Logger$InternalLogLevel INTERNAL>;

        $r2 = <com.inmobi.commons.core.utilities.a.b: java.lang.String a>;

        $r3 = new java.lang.StringBuilder;

        varReplacer14997 = "SDK encountered unexpected error in generating crypto key; ";

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer14997);

        $r6 = virtualinvoke $r5.<java.lang.Exception: java.lang.String getMessage()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.inmobi.commons.core.utilities.Logger: void a(com.inmobi.commons.core.utilities.Logger$InternalLogLevel,java.lang.String,java.lang.String)>($r1, $r2, $r6);

        return $r0;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    private static byte[] a(byte[])
    {
        byte[] $r0, $r3, $r4;
        java.nio.ByteOrder $r1;
        int $i0, $i2, varReplacer15001, varReplacer15002, varReplacer15003, varReplacer15004;
        long $l1;
        java.nio.ByteBuffer $r2;

        nop;

        $r0 := @parameter0: byte[];

        $i0 = lengthof $r0;

        $l1 = (long) $i0;

        varReplacer15003 = 8;

        $r2 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>(varReplacer15003);

        $r1 = <java.nio.ByteOrder: java.nio.ByteOrder LITTLE_ENDIAN>;

        virtualinvoke $r2.<java.nio.ByteBuffer: java.nio.ByteBuffer order(java.nio.ByteOrder)>($r1);

        virtualinvoke $r2.<java.nio.ByteBuffer: java.nio.ByteBuffer putLong(long)>($l1);

        $r3 = virtualinvoke $r2.<java.nio.ByteBuffer: byte[] array()>();

        $i0 = lengthof $r3;

        $i2 = lengthof $r0;

        $i0 = $i0 + $i2;

        $r4 = newarray (byte)[$i0];

        $i0 = lengthof $r3;

        varReplacer15001 = 0;

        varReplacer15002 = 0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, varReplacer15001, $r4, varReplacer15001, $i0);

        $i0 = lengthof $r3;

        $i2 = lengthof $r0;

        varReplacer15004 = 0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, varReplacer15004, $r4, $i0, $i2);

        return $r4;
    }

    public static byte[] a(byte[], java.lang.String, java.lang.String)
    {
        byte[] $r0;
        java.lang.String $r1, $r2, varReplacer15005, varReplacer15008, varReplacer15009;
        java.math.BigInteger $r3, $r4;
        java.security.KeyFactory $r5;
        java.security.spec.RSAPublicKeySpec $r6;
        java.security.PublicKey $r7;
        java.security.interfaces.RSAPublicKey $r8;
        javax.crypto.Cipher $r9;
        java.lang.Throwable $r10;
        com.inmobi.commons.core.utilities.Logger$InternalLogLevel $r11;
        java.lang.StringBuilder $r12;
        int varReplacer15006, varReplacer15007, varReplacer15011;
        null_type varReplacer15010;

        nop;

        $r0 := @parameter0: byte[];

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 = new java.math.BigInteger;

        varReplacer15006 = 16;

        specialinvoke $r3.<java.math.BigInteger: void <init>(java.lang.String,int)>($r2, varReplacer15006);

        $r4 = new java.math.BigInteger;

        varReplacer15007 = 16;

        specialinvoke $r4.<java.math.BigInteger: void <init>(java.lang.String,int)>($r1, varReplacer15007);

     label1:
        varReplacer15005 = "RSA";

        $r5 = staticinvoke <java.security.KeyFactory: java.security.KeyFactory getInstance(java.lang.String)>(varReplacer15005);

        $r6 = new java.security.spec.RSAPublicKeySpec;

        specialinvoke $r6.<java.security.spec.RSAPublicKeySpec: void <init>(java.math.BigInteger,java.math.BigInteger)>($r3, $r4);

        $r7 = virtualinvoke $r5.<java.security.KeyFactory: java.security.PublicKey generatePublic(java.security.spec.KeySpec)>($r6);

        $r8 = (java.security.interfaces.RSAPublicKey) $r7;

        varReplacer15008 = "RSA/ECB/nopadding";

        $r9 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer15008);

        varReplacer15011 = 1;

        virtualinvoke $r9.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer15011, $r8);

        $r0 = virtualinvoke $r9.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0);

     label2:
        return $r0;

     label3:
        $r10 := @caughtexception;

        $r11 = <com.inmobi.commons.core.utilities.Logger$InternalLogLevel: com.inmobi.commons.core.utilities.Logger$InternalLogLevel INTERNAL>;

        $r1 = <com.inmobi.commons.core.utilities.a.b: java.lang.String a>;

        $r12 = new java.lang.StringBuilder;

        varReplacer15009 = "SDK encountered unexpected error in getting encrypted RSA bytes; ";

        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer15009);

        $r2 = virtualinvoke $r10.<java.lang.Throwable: java.lang.String getMessage()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.inmobi.commons.core.utilities.Logger: void a(com.inmobi.commons.core.utilities.Logger$InternalLogLevel,java.lang.String,java.lang.String)>($r11, $r1, $r2);

        varReplacer15010 = null;

        return varReplacer15010;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    private static byte[] a(byte[], byte[])
    {
        byte[] $r0, $r1;
        int $i0, varReplacer15013;
        javax.crypto.spec.SecretKeySpec $r2;
        javax.crypto.Mac $r3;
        java.lang.Throwable $r4, $r5;
        java.lang.String varReplacer15012, varReplacer15014;
        null_type varReplacer15015, varReplacer15016;

        nop;

        $r0 := @parameter0: byte[];

        $r1 := @parameter1: byte[];

        $r2 = new javax.crypto.spec.SecretKeySpec;

        $i0 = lengthof $r1;

        varReplacer15013 = 0;

        varReplacer15014 = "HmacSHA1";

        specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],int,int,java.lang.String)>($r1, varReplacer15013, $i0, varReplacer15014);

     label1:
        varReplacer15012 = "HmacSHA1";

        $r3 = staticinvoke <javax.crypto.Mac: javax.crypto.Mac getInstance(java.lang.String)>(varReplacer15012);

        virtualinvoke $r3.<javax.crypto.Mac: void init(java.security.Key)>($r2);

        $r0 = virtualinvoke $r3.<javax.crypto.Mac: byte[] doFinal(byte[])>($r0);

     label2:
        return $r0;

     label3:
        $r4 := @caughtexception;

        varReplacer15016 = null;

        return varReplacer15016;

     label4:
        $r5 := @caughtexception;

        varReplacer15015 = null;

        return varReplacer15015;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label4;
        catch java.security.InvalidKeyException from label1 to label2 with label3;
    }

    public static byte[] a(byte[], byte[], byte[])
    {
        byte[] $r0, $r1, $r2;
        javax.crypto.spec.SecretKeySpec $r3;
        java.lang.String $r4, $r10, varReplacer16736;
        javax.crypto.Cipher $r5;
        javax.crypto.spec.IvParameterSpec $r6;
        java.lang.Throwable $r7;
        com.inmobi.commons.core.utilities.Logger$InternalLogLevel $r8;
        java.lang.StringBuilder $r9;
        null_type varReplacer16737;
        int varReplacer16738;

        nop;

        $r0 := @parameter0: byte[];

        $r1 := @parameter1: byte[];

        $r2 := @parameter2: byte[];

        $r3 = new javax.crypto.spec.SecretKeySpec;

        $r4 = <com.inmobi.commons.core.utilities.a.b: java.lang.String b>;

        specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, $r4);

     label1:
        $r4 = <com.inmobi.commons.core.utilities.a.b: java.lang.String c>;

        $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r4);

        $r6 = new javax.crypto.spec.IvParameterSpec;

        specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2);

        varReplacer16738 = 2;

        virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer16738, $r3, $r6);

        $r0 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0);

     label2:
        return $r0;

     label3:
        $r7 := @caughtexception;

        $r8 = <com.inmobi.commons.core.utilities.Logger$InternalLogLevel: com.inmobi.commons.core.utilities.Logger$InternalLogLevel INTERNAL>;

        $r4 = <com.inmobi.commons.core.utilities.a.b: java.lang.String a>;

        $r9 = new java.lang.StringBuilder;

        varReplacer16736 = "SDK encountered unexpected error in decrypting AES response; ";

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer16736);

        $r10 = virtualinvoke $r7.<java.lang.Throwable: java.lang.String getMessage()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.inmobi.commons.core.utilities.Logger: void a(com.inmobi.commons.core.utilities.Logger$InternalLogLevel,java.lang.String,java.lang.String)>($r8, $r4, $r10);

        varReplacer16737 = null;

        return varReplacer16737;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public static byte[] b()
    {
        com.inmobi.commons.core.utilities.a.a $r0;
        long $l0, $l1;
        byte $b2;
        byte[] $r1;
        java.lang.String $r2, varReplacer14994, varReplacer14995;
        java.lang.Throwable $r3, $r6;
        com.inmobi.commons.core.utilities.Logger$InternalLogLevel $r4;
        java.lang.Exception $r5;
        int varReplacer14992, varReplacer14993, varReplacer14996;

        nop;

        entermonitor class "Lcom/inmobi/commons/core/utilities/a/b;";

     label01:
        $r0 = new com.inmobi.commons.core.utilities.a.a;

        specialinvoke $r0.<com.inmobi.commons.core.utilities.a.a: void <init>()>();

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l0 = $l0 / 1000L;

        $l1 = virtualinvoke $r0.<com.inmobi.commons.core.utilities.a.a: long c()>();

     label02:
        $l0 = $l0 - $l1;

        $b2 = $l0 cmp 86400L;

        if $b2 <= 0 goto label08;

     label03:
        $r1 = staticinvoke <com.inmobi.commons.core.utilities.a.b: byte[] a()>();

     label04:
        <com.inmobi.commons.core.utilities.a.b: byte[] d> = $r1;

     label05:
        varReplacer14996 = 0;

        $r2 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r1, varReplacer14996);

        virtualinvoke $r0.<com.inmobi.commons.core.utilities.a.a: void a(java.lang.String)>($r2);

     label06:
        $r1 = <com.inmobi.commons.core.utilities.a.b: byte[] d>;

     label07:
        exitmonitor class "Lcom/inmobi/commons/core/utilities/a/b;";

        return $r1;

     label08:
        $r1 = <com.inmobi.commons.core.utilities.a.b: byte[] d>;

        if $r1 != null goto label06;

     label09:
        $r2 = virtualinvoke $r0.<com.inmobi.commons.core.utilities.a.a: java.lang.String b()>();

     label10:
        varReplacer14992 = 0;

        $r1 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r2, varReplacer14992);

     label11:
        <com.inmobi.commons.core.utilities.a.b: byte[] d> = $r1;

     label12:
        goto label06;

     label13:
        $r3 := @caughtexception;

     label14:
        $r4 = <com.inmobi.commons.core.utilities.Logger$InternalLogLevel: com.inmobi.commons.core.utilities.Logger$InternalLogLevel INTERNAL>;

        $r2 = <com.inmobi.commons.core.utilities.a.b: java.lang.String a>;

     label15:
        varReplacer14995 = "getAesPublicKey failed to decode the cached key.";

        staticinvoke <com.inmobi.commons.core.utilities.Logger: void a(com.inmobi.commons.core.utilities.Logger$InternalLogLevel,java.lang.String,java.lang.String,java.lang.Throwable)>($r4, $r2, varReplacer14995, $r3);

        $r1 = staticinvoke <com.inmobi.commons.core.utilities.a.b: byte[] a()>();

     label16:
        <com.inmobi.commons.core.utilities.a.b: byte[] d> = $r1;

     label17:
        varReplacer14993 = 0;

        $r2 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r1, varReplacer14993);

        virtualinvoke $r0.<com.inmobi.commons.core.utilities.a.a: void a(java.lang.String)>($r2);

     label18:
        goto label06;

     label19:
        $r5 := @caughtexception;

     label20:
        $r4 = <com.inmobi.commons.core.utilities.Logger$InternalLogLevel: com.inmobi.commons.core.utilities.Logger$InternalLogLevel INTERNAL>;

        $r2 = <com.inmobi.commons.core.utilities.a.b: java.lang.String a>;

        varReplacer14994 = "SDK encountered unexpected error in getting AES public key";

        staticinvoke <com.inmobi.commons.core.utilities.Logger: void a(com.inmobi.commons.core.utilities.Logger$InternalLogLevel,java.lang.String,java.lang.String)>($r4, $r2, varReplacer14994);

     label21:
        goto label06;

     label22:
        $r6 := @caughtexception;

        exitmonitor class "Lcom/inmobi/commons/core/utilities/a/b;";

        throw $r6;

        catch java.lang.Throwable from label01 to label02 with label22;
        catch java.lang.Exception from label03 to label04 with label19;
        catch java.lang.Exception from label05 to label06 with label19;
        catch java.lang.Throwable from label03 to label06 with label22;
        catch java.lang.Throwable from label06 to label07 with label22;
        catch java.lang.Exception from label09 to label10 with label19;
        catch java.lang.Throwable from label08 to label10 with label22;
        catch java.lang.IllegalArgumentException from label10 to label11 with label13;
        catch java.lang.Exception from label10 to label11 with label19;
        catch java.lang.Throwable from label10 to label12 with label22;
        catch java.lang.Exception from label15 to label16 with label19;
        catch java.lang.Exception from label17 to label18 with label19;
        catch java.lang.Throwable from label14 to label18 with label22;
        catch java.lang.Throwable from label20 to label21 with label22;
    }

    private static byte[] b(byte[], byte[])
    {
        byte[] $r0, $r1, $r2;
        int $i0, $i1, varReplacer14998, varReplacer14999, varReplacer15000;

        nop;

        $r0 := @parameter0: byte[];

        $r1 := @parameter1: byte[];

        $i0 = lengthof $r0;

        $i1 = lengthof $r1;

        $i0 = $i0 + $i1;

        $r2 = newarray (byte)[$i0];

        $i0 = lengthof $r0;

        varReplacer14999 = 0;

        varReplacer15000 = 0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, varReplacer14999, $r2, varReplacer14999, $i0);

        $i1 = lengthof $r0;

        $i0 = lengthof $r1;

        varReplacer14998 = 0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, varReplacer14998, $r2, $i1, $i0);

        return $r2;
    }

    private static byte[] b(byte[], byte[], byte[])
    {
        byte[] $r0, $r1, $r2;
        javax.crypto.spec.SecretKeySpec $r3;
        java.lang.String $r4, $r10, varReplacer15017;
        javax.crypto.spec.IvParameterSpec $r5;
        javax.crypto.Cipher $r6;
        java.lang.Throwable $r7;
        com.inmobi.commons.core.utilities.Logger$InternalLogLevel $r8;
        java.lang.StringBuilder $r9;
        int varReplacer15018, varReplacer15020, varReplacer15021;
        null_type varReplacer15019;

        nop;

        $r0 := @parameter0: byte[];

        $r1 := @parameter1: byte[];

        $r2 := @parameter2: byte[];

        $r3 = new javax.crypto.spec.SecretKeySpec;

        $r4 = <com.inmobi.commons.core.utilities.a.b: java.lang.String b>;

        specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, $r4);

        $r5 = new javax.crypto.spec.IvParameterSpec;

        specialinvoke $r5.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2);

     label1:
        $r4 = <com.inmobi.commons.core.utilities.a.b: java.lang.String c>;

        $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r4);

        varReplacer15021 = 1;

        virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer15021, $r3, $r5);

        varReplacer15018 = 1;

        virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer15018, $r3, $r5);

        varReplacer15020 = 1;

        virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer15020, $r3, $r5);

        $r0 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0);

     label2:
        return $r0;

     label3:
        $r7 := @caughtexception;

        $r8 = <com.inmobi.commons.core.utilities.Logger$InternalLogLevel: com.inmobi.commons.core.utilities.Logger$InternalLogLevel INTERNAL>;

        $r4 = <com.inmobi.commons.core.utilities.a.b: java.lang.String a>;

        $r9 = new java.lang.StringBuilder;

        varReplacer15017 = "SDK encountered unexpected error in getting encrypted AES bytes; ";

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer15017);

        $r10 = virtualinvoke $r7.<java.lang.Throwable: java.lang.String getMessage()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.inmobi.commons.core.utilities.Logger: void a(com.inmobi.commons.core.utilities.Logger$InternalLogLevel,java.lang.String,java.lang.String)>($r8, $r4, $r10);

        varReplacer15019 = null;

        return varReplacer15019;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
