Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: varReplacer682
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer682)
		Method: <com.m2c.studio.game.cd: byte[] ˇ(byte[],byte[])>
		SHA-256: 4d421fd5cff2fd2f9520b0daf49e90e7ff7ad74ae0db975389feb76387ec4f0e
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.KeyStore
		Statement: $r3 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r2)
		Method: <com.m2c.studio.game.bj: void ˇ()>
		SHA-256: c87df3f74b8a9e4c7caca565758a99137b27f9206d0cf1dcd4790887fedf2b37
		Secure: true
	Object:
		Variable: $r4
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.m2c.studio.game.cd: byte[] ˇ(byte[],byte[])>
		SHA-256: 10de03248f7f5474d783e22a259000a8d56b77f7f2bfd91a548aaca337942e6a
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1087)
		Method: <com.m2c.studio.game.cg: java.lang.String ˇˇ(java.lang.String)>
		SHA-256: ce889c67dd6167bdb04dc7af2069c183fa4e28c4c4bce6a4144f2e293c48400f
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.m2c.studio.game.cd: java.lang.String ˇˇˇ(java.lang.String)>
		SHA-256: 5d1b0fecbc4aab55391daf0fad9a1e07402f8db2562706ecc7b1230abcb7c657
		Secure: false
	Object:
		Variable: varReplacer683
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer683)
		Method: <com.m2c.studio.game.cd: byte[] ˇˇ(byte[],byte[])>
		SHA-256: 4f328235e1441467b56bc91c743480f293fd96ede152fcfa942a04c98548d55f
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.m2c.studio.game.al: java.lang.String ˇˇ(java.lang.String)>
		SHA-256: 28838ac5accb2d2be2e0be911d4565c9c8fa0fd80694777f7b7a93a7a6163e8b
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.ads.internal.util.client.ˇ: java.lang.String ˇ(java.lang.String)>
		SHA-256: df131675a7cc1ebc84bebf1330079a7b5723ef424c0e9181d8fe629a7c3da198
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.m2c.studio.game.cd: byte[] ˇˇ(byte[],byte[])>
		SHA-256: dfe0a8b47cc545528bfc7faf0aca030831d013386d9c1f1ceb2b96b5bcbcb9c4
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3332)
		Method: <com.google.android.gms.internal.o: java.security.MessageDigest ˇ()>
		SHA-256: d70edf6cbd76aab7bd7b777fe4dcb66b380809c2b259b3d99c6a2674d50f86f5
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.____: byte[] ˇ(byte[],java.lang.String)>
		SHA-256: 893d85656c0bbd2469c1a10c529cc6a9708902243f59ee304a59a1a3400745f3
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r6 = virtualinvoke $r11.<java.security.MessageDigest: byte[] digest(byte[])>($r6)
		Method: <com.m2c.studio.game.cf: java.lang.String __(android.content.Context)>
		SHA-256: 122f71f9efcad32b2f261f9721c0f941038d46abec15e893733509fb551d08a1
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer671)
		Method: <com.m2c.studio.game.cg: java.lang.String ˇ(java.lang.String)>
		SHA-256: c4f75e801738f49f360b4c7796f76ff8def5f755e3c3675b03b892332c2a4043
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1110)
		Method: <com.m2c.studio.game.cd: java.lang.String ˇˇˇ(java.lang.String)>
		SHA-256: f4c71ac9f4b71b3b26f325dc9a3ce390b30e225e2968500d6db500df560e8b18
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1711)
		Method: <com.google.android.gms.ads.internal.util.client.ˇ: java.lang.String ˇ(java.lang.String)>
		SHA-256: 622c07628e134d06f3e5877c11c36041c842a8e7d6b8af4e71c1df784723c8ff
		Secure: false
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1974)
		Method: <com.google.android.gms.internal.fc: java.lang.String ˇˇ()>
		SHA-256: 3c78c901396966575679f8bebd521aadd6d23ba9bd6aed7e6a4401377778e414
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.____: byte[] ˇ(byte[],java.lang.String)>
		SHA-256: 33a1e0890b4ebdba45906e6ccdecf25f32f67e65e80f9bc16575ae4ebc66a1de
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.r: byte[] ˇ(java.lang.String)>
		SHA-256: 6537a5d1d4b9a3ad57638ff17f4d7aee4fbdb1a24c4399ef77c7b5601492efa4
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer684)
		Method: <com.m2c.studio.game.cd: byte[] ˇˇ(byte[],byte[])>
		SHA-256: ddbd43ad8dd146bcfa942cb4507e935d2ae826d536f491b66ff91a9d643b7c22
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1084)
		Method: <com.m2c.studio.game.cd: byte[] ˇˇ(byte[])>
		SHA-256: 6ab92b6b2649083e590326029bef1f4b9fc3b4e94f6eb37ce840f8ace3f33b03
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2865)
		Method: <com.m2c.studio.game.al: java.lang.String ˇˇ(java.lang.String)>
		SHA-256: 436ad98f703ed9cec84faaf50acca42ccbf25242fbf24528829fd60208559af3
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.m2c.studio.game.cd: byte[] ˇˇ(byte[])>
		SHA-256: b51f39299e193f91a98602155f91e2a2b89fb70464d6dc3505ae9a27a56563df
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2195)
		Method: <com.google.android.gms.internal.____: byte[] ˇ(byte[],java.lang.String)>
		SHA-256: f854a75c3bcfa643fb4cdbf006ef613f356c8dc99fc373330c3e9b90f6b6f6eb
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.m2c.studio.game.cd: byte[] ˇ(byte[],byte[])>
		SHA-256: 25bfd9cdf1f5b7fbe68cfcb700a2fe8782fda93438f47b5e19c83351da40042d
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer682)
		Method: <com.m2c.studio.game.cd: byte[] ˇ(byte[],byte[])>
		SHA-256: c87cebec0fade99882021b1beb5cb9ee55cbb1fd54d35864576e4bef4c47069d
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer683)
		Method: <com.m2c.studio.game.cd: byte[] ˇˇ(byte[],byte[])>
		SHA-256: 1749af470a3fd29b5bbfed03dec3f258fc2c6a75d6edf23802b8ecd26006af79
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.m2c.studio.game.cd: byte[] ˇˇ(byte[],byte[])>
		SHA-256: 2855b6c9e4c7104032180036c68296b85b07a8c454ecd3dcc2ae0651b606da08
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.fc: java.lang.String ˇˇ()>
		SHA-256: aef3da0cabc0d974b16a08356b12579f09c80781533b822fe07324668d93a196
		Secure: false
	Object:
		Variable: $r2
		Type: javax.net.ssl.SSLContext
		Statement: $r2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer2751)
		Method: <com.m2c.studio.game.bn: void <init>(java.security.KeyStore)>
		SHA-256: 147867171d86bbb041776cf90b830014bd94464dc581def290f4fb9d0c2f121a
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2193)
		Method: <com.google.android.gms.internal.____: byte[] ˇ(byte[],java.lang.String)>
		SHA-256: 6d9bf71559e31a0dd092bb4d04ca3dd960f4daef69039d6f50ae8e8c8a1aa444
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.m2c.studio.game.cg: java.lang.String ˇ(java.lang.String)>
		SHA-256: c0569408b772728f89b6c0b5a1f38ee049c434dc4590bb11eb6ad17fefd7124d
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.m2c.studio.game.cg: java.lang.String ˇˇ(java.lang.String)>
		SHA-256: e628af8cb347b91a92d24346de5b7777a83abcf25cf86a1524cb6e9719030e5b
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer681)
		Method: <com.m2c.studio.game.cd: byte[] ˇ(byte[],byte[])>
		SHA-256: 14e06232e1a50385e81b9f7f49bc24c558e5be29f5b3d2f8b8064cb6a77cd9c5
		Secure: false
	Object:
		Variable: $r11
		Type: java.security.MessageDigest
		Statement: $r11 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1391)
		Method: <com.m2c.studio.game.cf: java.lang.String __(android.content.Context)>
		SHA-256: a1ae07faf5a87419f827ed5d2590302568b0d3f632b454b54f0249ad02f1a158
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.____: byte[] ˇ(byte[],java.lang.String)>
		SHA-256: dc19633a49d6596a52d65f65029c5642a7c8e6dd2cba0713008c8762e537241b
		Secure: false
	Object:
		Variable: varReplacer2195
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2195)
		Method: <com.google.android.gms.internal.____: byte[] ˇ(byte[],java.lang.String)>
		SHA-256: 8e31305eb52e27917e112615c4313653918669bf5b297990837492bdf64d0007
		Secure: false

Findings in Java Class: com.m2c.studio.game.cg

	 in Method: java.lang.String ˇ(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #c4f75e801738f49f360b4c7796f76ff8def5f755e3c3675b03b892332c2a4043)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer671)


	 in Method: java.lang.String ˇˇ(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #ce889c67dd6167bdb04dc7af2069c183fa4e28c4c4bce6a4144f2e293c48400f)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1087)


Findings in Java Class: com.m2c.studio.game.cd

	 in Method: byte[] ˇ(byte[],byte[])
		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #14e06232e1a50385e81b9f7f49bc24c558e5be29f5b3d2f8b8064cb6a77cd9c5)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer681)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer680, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer680, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer682)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)


	 in Method: byte[] ˇˇ(byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer683)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer685, $r2, $r4)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #ddbd43ad8dd146bcfa942cb4507e935d2ae826d536f491b66ff91a9d643b7c22)
			First parameter (with value "AES/CBC/PKCS7Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer684)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)


	 in Method: byte[] ˇˇ(byte[])
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #6ab92b6b2649083e590326029bef1f4b9fc3b4e94f6eb37ce840f8ace3f33b03)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1084)


	 in Method: java.lang.String ˇˇˇ(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #f4c71ac9f4b71b3b26f325dc9a3ce390b30e225e2968500d6db500df560e8b18)
			First parameter (with value "SHA1") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1110)


Findings in Java Class: com.m2c.studio.game.cf

	 in Method: java.lang.String __(android.content.Context)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #a1ae07faf5a87419f827ed5d2590302568b0d3f632b454b54f0249ad02f1a158)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r11 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1391)


Findings in Java Class: com.google.android.gms.ads.internal.util.client.ˇ

	 in Method: java.lang.String ˇ(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #622c07628e134d06f3e5877c11c36041c842a8e7d6b8af4e71c1df784723c8ff)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1711)


Findings in Java Class: com.google.android.gms.internal.fc

	 in Method: java.lang.String ˇˇ()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #3c78c901396966575679f8bebd521aadd6d23ba9bd6aed7e6a4401377778e414)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1974)


Findings in Java Class: com.google.android.gms.internal.____

	 in Method: byte[] ˇ(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2195)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #6d9bf71559e31a0dd092bb4d04ca3dd960f4daef69039d6f50ae8e8c8a1aa444)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2193)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2194, $r10, $r3)


Findings in Java Class: com.m2c.studio.game.al

	 in Method: java.lang.String ˇˇ(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #436ad98f703ed9cec84faaf50acca42ccbf25242fbf24528829fd60208559af3)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2865)


Findings in Java Class: com.google.android.gms.internal.o

	 in Method: java.security.MessageDigest ˇ()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #d70edf6cbd76aab7bd7b777fe4dcb66b380809c2b259b3d99c6a2674d50f86f5)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3332)


Findings in Java Class: com.m2c.studio.game.bn

	 in Method: void <init>(java.security.KeyStore)
		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer2752, r7, varReplacer2752)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer2752, r7, varReplacer2752)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 36

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 12
	RequiredPredicateError: 12
=====================================================================