public class com.parallelrealities.ddddd.j.d extends java.lang.Object
{
    private final javax.crypto.spec.IvParameterSpec a;
    private final javax.crypto.spec.SecretKeySpec b;
    private javax.crypto.Cipher c;

    public void <init>(java.lang.String, java.lang.String)
    {
        com.parallelrealities.ddddd.j.d $r0;
        java.lang.String $r1, $r2, varReplacer896, varReplacer897;
        byte[] $r3;
        javax.crypto.Cipher $r4;
        java.lang.Throwable $r5, $r6;
        javax.crypto.spec.IvParameterSpec r7;
        javax.crypto.spec.SecretKeySpec r8;
        java.security.NoSuchAlgorithmException r9;
        javax.crypto.NoSuchPaddingException r10;

        nop;

        $r0 := @this: com.parallelrealities.ddddd.j.d;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        r7 = new javax.crypto.spec.IvParameterSpec;

        $r3 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        specialinvoke r7.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r3);

        $r0.<com.parallelrealities.ddddd.j.d: javax.crypto.spec.IvParameterSpec a> = r7;

        r8 = new javax.crypto.spec.SecretKeySpec;

        $r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes()>();

        varReplacer897 = "AES";

        specialinvoke r8.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer897);

        $r0.<com.parallelrealities.ddddd.j.d: javax.crypto.spec.SecretKeySpec b> = r8;

     label1:
        varReplacer896 = "AES/CBC/NoPadding";

        $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer896);

     label2:
        $r0.<com.parallelrealities.ddddd.j.d: javax.crypto.Cipher c> = $r4;

        return;

     label3:
        $r5 := @caughtexception;

        r9 = (java.security.NoSuchAlgorithmException) $r5;

        virtualinvoke r9.<java.security.NoSuchAlgorithmException: void printStackTrace()>();

        return;

     label4:
        $r6 := @caughtexception;

        r10 = (javax.crypto.NoSuchPaddingException) $r6;

        virtualinvoke r10.<javax.crypto.NoSuchPaddingException: void printStackTrace()>();

        return;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label3;
        catch javax.crypto.NoSuchPaddingException from label1 to label2 with label4;
    }

    public static java.lang.String a(byte[])
    {
        byte[] $r0;
        int $i0, $i1;
        java.lang.String $r1, varReplacer894;
        byte $b2;
        short $s3;
        java.lang.StringBuilder $r2;
        null_type varReplacer893;

        nop;

        $r0 := @parameter0: byte[];

        if $r0 != null goto label1;

        varReplacer893 = null;

        return varReplacer893;

     label1:
        $i0 = lengthof $r0;

        $r1 = "";

        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label5;

        $b2 = $r0[$i1];

        $s3 = $b2 & 255;

        if $s3 >= 16 goto label4;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer894 = "0";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer894);

        $b2 = $r0[$i1];

        $s3 = $b2 & 255;

        $r1 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($s3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

     label3:
        $i1 = $i1 + 1;

        goto label2;

     label4:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $b2 = $r0[$i1];

        $s3 = $b2 & 255;

        $r1 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($s3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label3;

     label5:
        return $r1;
    }

    private static java.lang.String b(java.lang.String)
    {
        int $i0, $i1, varReplacer900;
        java.lang.String $r0;
        java.lang.StringBuilder $r1;

        nop;

        $r0 := @parameter0: java.lang.String;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i0 = $i0 % 16;

        $i0 = 16 - $i0;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        varReplacer900 = 32;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer900);

        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return $r0;
    }

    public byte[] a(java.lang.String)
    {
        com.parallelrealities.ddddd.j.d $r0;
        java.lang.String $r1, varReplacer899;
        javax.crypto.spec.SecretKeySpec $r2;
        javax.crypto.spec.IvParameterSpec $r3;
        int $i0, varReplacer898;
        java.lang.Exception $r4;
        javax.crypto.Cipher $r5;
        byte[] $r6;

        nop;

        $r0 := @this: com.parallelrealities.ddddd.j.d;

        $r1 := @parameter0: java.lang.String;

        if $r1 == null goto label1;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 != 0 goto label2;

     label1:
        $r4 = new java.lang.Exception;

        varReplacer899 = "Empty string";

        specialinvoke $r4.<java.lang.Exception: void <init>(java.lang.String)>(varReplacer899);

        throw $r4;

     label2:
        $r5 = $r0.<com.parallelrealities.ddddd.j.d: javax.crypto.Cipher c>;

        $r2 = $r0.<com.parallelrealities.ddddd.j.d: javax.crypto.spec.SecretKeySpec b>;

        $r3 = $r0.<com.parallelrealities.ddddd.j.d: javax.crypto.spec.IvParameterSpec a>;

        varReplacer898 = 1;

        virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer898, $r2, $r3);

        $r5 = $r0.<com.parallelrealities.ddddd.j.d: javax.crypto.Cipher c>;

        $r1 = staticinvoke <com.parallelrealities.ddddd.j.d: java.lang.String b(java.lang.String)>($r1);

        $r6 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        $r6 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6);

        return $r6;
    }
}
