public class com.babybus.helper.RSACodeHelper extends java.lang.Object
{
    public java.security.PrivateKey mPrivateKey;
    public java.security.PublicKey mPublicKey;

    public void <init>()
    {
        com.babybus.helper.RSACodeHelper $r0;

        nop;

        $r0 := @this: com.babybus.helper.RSACodeHelper;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String clientPriEncrypt(java.lang.String)
    {
        com.babybus.helper.RSACodeHelper $r0;
        java.lang.String $r1;
        java.security.PrivateKey $r2;

        $r0 := @this: com.babybus.helper.RSACodeHelper;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.babybus.helper.RSACodeHelper: java.security.PrivateKey mPrivateKey>;

        $r1 = staticinvoke <com.babybus.utils.RSAUtils: java.lang.String cPriDecrypt(java.lang.String,java.security.PrivateKey)>($r1, $r2);

        return $r1;
    }

    public java.lang.String clientPubEncrypt(java.lang.String)
    {
        com.babybus.helper.RSACodeHelper $r0;
        java.lang.String $r1;
        java.security.PublicKey $r2;

        $r0 := @this: com.babybus.helper.RSACodeHelper;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.babybus.helper.RSACodeHelper: java.security.PublicKey mPublicKey>;

        $r1 = staticinvoke <com.babybus.utils.RSAUtils: java.lang.String cPubEncrypt(java.lang.String,java.security.PublicKey)>($r1, $r2);

        return $r1;
    }

    public java.lang.String getClentPriKey()
    {
        com.babybus.helper.RSACodeHelper $r0;
        java.security.PrivateKey $r1;
        byte[] $r2;
        java.lang.String $r3;
        int varReplacer2014;

        nop;

        $r0 := @this: com.babybus.helper.RSACodeHelper;

        $r1 = $r0.<com.babybus.helper.RSACodeHelper: java.security.PrivateKey mPrivateKey>;

        $r2 = interfaceinvoke $r1.<java.security.PrivateKey: byte[] getEncoded()>();

        varReplacer2014 = 0;

        $r3 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r2, varReplacer2014);

        return $r3;
    }

    public java.lang.String getClentPubKey()
    {
        com.babybus.helper.RSACodeHelper $r0;
        java.security.PublicKey $r1;
        byte[] $r2;
        java.lang.String $r3;
        int varReplacer2013;

        nop;

        $r0 := @this: com.babybus.helper.RSACodeHelper;

        $r1 = $r0.<com.babybus.helper.RSACodeHelper: java.security.PublicKey mPublicKey>;

        $r2 = interfaceinvoke $r1.<java.security.PublicKey: byte[] getEncoded()>();

        varReplacer2013 = 0;

        $r3 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r2, varReplacer2013);

        return $r3;
    }

    public void init()
    {
        com.babybus.helper.RSACodeHelper $r0;
        java.lang.Throwable $r1;
        java.security.KeyPairGenerator $r2;
        java.security.KeyPair $r3;
        java.security.PublicKey $r4;
        java.security.PrivateKey $r5;
        java.security.NoSuchAlgorithmException r6;
        java.lang.String varReplacer2011;
        int varReplacer2012;

        nop;

        $r0 := @this: com.babybus.helper.RSACodeHelper;

     label1:
        varReplacer2011 = "RSA";

        $r2 = staticinvoke <java.security.KeyPairGenerator: java.security.KeyPairGenerator getInstance(java.lang.String)>(varReplacer2011);

        varReplacer2012 = 1024;

        virtualinvoke $r2.<java.security.KeyPairGenerator: void initialize(int)>(varReplacer2012);

        $r3 = virtualinvoke $r2.<java.security.KeyPairGenerator: java.security.KeyPair generateKeyPair()>();

        $r4 = virtualinvoke $r3.<java.security.KeyPair: java.security.PublicKey getPublic()>();

     label2:
        $r0.<com.babybus.helper.RSACodeHelper: java.security.PublicKey mPublicKey> = $r4;

     label3:
        $r5 = virtualinvoke $r3.<java.security.KeyPair: java.security.PrivateKey getPrivate()>();

     label4:
        $r0.<com.babybus.helper.RSACodeHelper: java.security.PrivateKey mPrivateKey> = $r5;

        return;

     label5:
        $r1 := @caughtexception;

        r6 = (java.security.NoSuchAlgorithmException) $r1;

        virtualinvoke r6.<java.security.NoSuchAlgorithmException: void printStackTrace()>();

        return;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label5;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label5;
    }

    public java.lang.String serverPubEncrypt(java.lang.String, java.lang.String)
    {
        com.babybus.helper.RSACodeHelper $r0;
        java.lang.String $r1, $r2;

        nop;

        $r0 := @this: com.babybus.helper.RSACodeHelper;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r1 = staticinvoke <com.babybus.utils.RSAUtils: java.lang.String sPubEncrypt(java.lang.String,java.lang.String)>($r1, $r2);

        return $r1;
    }
}
