abstract class com.directtap.b extends java.lang.Object
{
    private static final java.lang.String a;
    private static final java.lang.String b;
    private static final java.lang.String c;
    private static final java.lang.String d;
    private static final java.lang.String e;
    private static final java.lang.String f;
    private static final java.lang.String g;

    void <init>()
    {
        com.directtap.b $r0;

        nop;

        $r0 := @this: com.directtap.b;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static java.lang.String a(java.io.InputStream) throws java.io.IOException
    {
        java.io.InputStream $r0;
        java.io.ByteArrayOutputStream $r1;
        byte[] $r2;
        int $i0, varReplacer5987;
        java.lang.String $r3, varReplacer5988;
        null_type varReplacer5989;

        nop;

        $r0 := @parameter0: java.io.InputStream;

        if $r0 == null goto label3;

        $r1 = new java.io.ByteArrayOutputStream;

        specialinvoke $r1.<java.io.ByteArrayOutputStream: void <init>()>();

        $r2 = newarray (byte)[4096];

     label1:
        $i0 = virtualinvoke $r0.<java.io.InputStream: int read(byte[])>($r2);

        if $i0 <= 0 goto label2;

        varReplacer5987 = 0;

        virtualinvoke $r1.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r2, varReplacer5987, $i0);

        goto label1;

     label2:
        virtualinvoke $r0.<java.io.InputStream: void close()>();

        varReplacer5988 = "UTF-8";

        $r3 = virtualinvoke $r1.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>(varReplacer5988);

        return $r3;

     label3:
        varReplacer5989 = null;

        return varReplacer5989;
    }

    private static java.lang.String a(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, varReplacer6012;
        javax.crypto.spec.SecretKeySpec $r2;
        byte[] $r3;
        javax.crypto.Mac $r4;
        java.lang.Throwable $r5, $r7;
        java.lang.RuntimeException $r6;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 = new javax.crypto.spec.SecretKeySpec;

     label1:
        $r3 = staticinvoke <com.directtap.b: byte[] d(java.lang.String)>($r1);

        varReplacer6012 = "HmacSHA1";

        specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer6012);

        $r1 = interfaceinvoke $r2.<java.security.Key: java.lang.String getAlgorithm()>();

        $r4 = staticinvoke <javax.crypto.Mac: javax.crypto.Mac getInstance(java.lang.String)>($r1);

        virtualinvoke $r4.<javax.crypto.Mac: void init(java.security.Key)>($r2);

        $r3 = staticinvoke <com.directtap.b: byte[] d(java.lang.String)>($r0);

        $r3 = virtualinvoke $r4.<javax.crypto.Mac: byte[] doFinal(byte[])>($r3);

        $r0 = staticinvoke <com.directtap.b: java.lang.String a(byte[])>($r3);

     label2:
        return $r0;

     label3:
        $r5 := @caughtexception;

        $r6 = new java.lang.RuntimeException;

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r5);

        throw $r6;

     label4:
        $r7 := @caughtexception;

        $r6 = new java.lang.RuntimeException;

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r7);

        throw $r6;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label3;
        catch java.security.InvalidKeyException from label1 to label2 with label4;
    }

    private static java.lang.String a(java.lang.String, java.lang.String, java.util.List, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r3, $r4, varReplacer5994, varReplacer5995, varReplacer5996, varReplacer5997, varReplacer5998, varReplacer5999, varReplacer6000, varReplacer6001, varReplacer6002, varReplacer6003, varReplacer6004;
        java.util.List $r2;
        java.util.TreeMap $r5;
        java.lang.StringBuilder $r6;
        java.util.UUID $r7;
        long $l0;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.util.List;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.lang.String;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        varReplacer6000 = "&";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6000);

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = new java.util.TreeMap;

        specialinvoke $r5.<java.util.TreeMap: void <init>()>();

        varReplacer5997 = "oauth_consumer_key";

        virtualinvoke $r5.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer5997, $r3);

        $r7 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>();

        $r3 = virtualinvoke $r7.<java.util.UUID: java.lang.String toString()>();

        varReplacer6001 = "oauth_nonce";

        virtualinvoke $r5.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer6001, $r3);

        varReplacer5994 = "oauth_signature_method";

        varReplacer5995 = "HMAC-SHA1";

        virtualinvoke $r5.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer5994, varReplacer5995);

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l0 = $l0 / 1000L;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0);

        varReplacer6002 = "oauth_timestamp";

        virtualinvoke $r5.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer6002, $r3);

        varReplacer6003 = "oauth_version";

        varReplacer6004 = "1.0";

        virtualinvoke $r5.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer6003, varReplacer6004);

        varReplacer5998 = "POST";

        $r0 = staticinvoke <com.directtap.b: java.lang.String a(java.lang.String,java.lang.String,java.util.List,java.util.TreeMap)>($r0, varReplacer5998, $r2, $r5);

        $r0 = staticinvoke <com.directtap.b: java.lang.String a(java.lang.String,java.lang.String)>($r0, $r4);

        varReplacer5996 = "oauth_signature";

        virtualinvoke $r5.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer5996, $r0);

        varReplacer5999 = "";

        $r0 = staticinvoke <com.directtap.b: java.lang.String a(java.lang.String,java.util.TreeMap)>(varReplacer5999, $r5);

        return $r0;
    }

    private static java.lang.String a(java.lang.String, java.lang.String, java.util.List, java.util.TreeMap)
    {
        java.lang.String $r0, $r1, $r6, $r10, varReplacer6013, varReplacer6014, varReplacer6015, varReplacer6016, varReplacer6017, varReplacer6019, varReplacer6020;
        java.util.List $r2;
        java.util.TreeMap $r3;
        java.net.URI $r4;
        java.util.ArrayList $r5;
        java.lang.String[] $r7, $r8;
        int $i0, $i1, varReplacer6018;
        org.apache.http.message.BasicNameValuePair $r9;
        java.util.Set $r11;
        java.util.Iterator $r12;
        boolean $z0, $z1;
        java.lang.Object $r13;
        com.directtap.b$1 $r14;
        org.apache.http.NameValuePair $r15;
        java.lang.StringBuilder $r16;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.util.List;

        $r3 := @parameter3: java.util.TreeMap;

        $r4 = staticinvoke <java.net.URI: java.net.URI create(java.lang.String)>($r0);

        $r0 = staticinvoke <com.directtap.b: java.lang.String a(java.net.URI)>($r4);

        if $r2 == null goto label3;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>(java.util.Collection)>($r2);

     label1:
        $r6 = virtualinvoke $r4.<java.net.URI: java.lang.String getQuery()>();

        if $r6 == null goto label4;

        varReplacer6016 = "&";

        $r7 = virtualinvoke $r6.<java.lang.String: java.lang.String[] split(java.lang.String)>(varReplacer6016);

        $i0 = lengthof $r7;

        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label4;

        $r6 = $r7[$i1];

        varReplacer6017 = "=";

        varReplacer6018 = 2;

        $r8 = virtualinvoke $r6.<java.lang.String: java.lang.String[] split(java.lang.String,int)>(varReplacer6017, varReplacer6018);

        $r9 = new org.apache.http.message.BasicNameValuePair;

        $r6 = $r8[0];

        $r6 = staticinvoke <com.directtap.b: java.lang.String f(java.lang.String)>($r6);

        $r10 = $r8[1];

        $r10 = staticinvoke <com.directtap.b: java.lang.String f(java.lang.String)>($r10);

        specialinvoke $r9.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>($r6, $r10);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r9);

        $i1 = $i1 + 1;

        goto label2;

     label3:
        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        goto label1;

     label4:
        $r11 = virtualinvoke $r3.<java.util.TreeMap: java.util.Set keySet()>();

        $r12 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>();

     label5:
        $z0 = interfaceinvoke $r12.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label6;

        $r13 = interfaceinvoke $r12.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.lang.String) $r13;

        $r9 = new org.apache.http.message.BasicNameValuePair;

        $r13 = virtualinvoke $r3.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>($r6);

        $r10 = (java.lang.String) $r13;

        specialinvoke $r9.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>($r6, $r10);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r9);

        goto label5;

     label6:
        $r14 = new com.directtap.b$1;

        specialinvoke $r14.<com.directtap.b$1: void <init>()>();

        staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>($r5, $r14);

        $r6 = "";

        $r12 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

        $z0 = 1;

     label7:
        $z1 = interfaceinvoke $r12.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label9;

        $r13 = interfaceinvoke $r12.<java.util.Iterator: java.lang.Object next()>();

        $r15 = (org.apache.http.NameValuePair) $r13;

        if $z0 != 0 goto label8;

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();

        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        varReplacer6015 = "&";

        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6015);

        $r6 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

     label8:
        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();

        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = interfaceinvoke $r15.<org.apache.http.NameValuePair: java.lang.String getName()>();

        $r6 = staticinvoke <com.directtap.b: java.lang.String e(java.lang.String)>($r6);

        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        varReplacer6013 = "=";

        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6013);

        $r6 = interfaceinvoke $r15.<org.apache.http.NameValuePair: java.lang.String getValue()>();

        $r6 = staticinvoke <com.directtap.b: java.lang.String e(java.lang.String)>($r6);

        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        $z0 = 0;

        goto label7;

     label9:
        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();

        varReplacer6019 = "POST";

        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6019);

        varReplacer6014 = "&";

        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6014);

        $r0 = staticinvoke <com.directtap.b: java.lang.String e(java.lang.String)>($r0);

        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        varReplacer6020 = "&";

        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6020);

        $r0 = staticinvoke <com.directtap.b: java.lang.String e(java.lang.String)>($r6);

        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r0;
    }

    private static java.lang.String a(java.lang.String, java.util.TreeMap)
    {
        java.lang.String $r0, $r6, varReplacer6005, varReplacer6006, varReplacer6007, varReplacer6008, varReplacer6009, varReplacer6010, varReplacer6011;
        java.util.TreeMap $r1;
        java.lang.StringBuilder $r2;
        java.util.Set $r3;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.util.TreeMap;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        varReplacer6006 = "OAuth realm=\"";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6006);

        varReplacer6008 = "";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6008);

        varReplacer6009 = "\"";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6009);

        $r0 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = virtualinvoke $r1.<java.util.TreeMap: java.util.Set keySet()>();

        $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.lang.String) $r5;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        varReplacer6005 = ",";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6005);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        varReplacer6011 = "=";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6011);

        varReplacer6010 = "\"";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6010);

        $r5 = virtualinvoke $r1.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>($r6);

        $r0 = (java.lang.String) $r5;

        $r0 = staticinvoke <com.directtap.b: java.lang.String e(java.lang.String)>($r0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        varReplacer6007 = "\"";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6007);

        $r0 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label1;

     label2:
        return $r0;
    }

    private static java.lang.String a(java.net.URI)
    {
        java.net.URI $r0;
        java.lang.String $r1, varReplacer6030, varReplacer6031, varReplacer6032, varReplacer6033, varReplacer6034;
        boolean $z0;
        int $i0;
        java.lang.StringBuilder $r2;
        java.util.Locale $r3;

        nop;

        $r0 := @parameter0: java.net.URI;

        $r1 = virtualinvoke $r0.<java.net.URI: java.lang.String getScheme()>();

        varReplacer6033 = "http";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6033);

        if $z0 == 0 goto label1;

        $i0 = virtualinvoke $r0.<java.net.URI: int getPort()>();

        if $i0 == -1 goto label1;

        $i0 = virtualinvoke $r0.<java.net.URI: int getPort()>();

        if $i0 != 80 goto label2;

     label1:
        $r1 = virtualinvoke $r0.<java.net.URI: java.lang.String getScheme()>();

        varReplacer6031 = "https";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6031);

        if $z0 == 0 goto label3;

        $i0 = virtualinvoke $r0.<java.net.URI: int getPort()>();

        if $i0 == -1 goto label3;

        $i0 = virtualinvoke $r0.<java.net.URI: int getPort()>();

        if $i0 == 443 goto label3;

     label2:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.net.URI: java.lang.String getScheme()>();

        $r3 = <java.util.Locale: java.util.Locale ENGLISH>;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer6030 = "://";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6030);

        $r1 = virtualinvoke $r0.<java.net.URI: java.lang.String getHost()>();

        $r3 = <java.util.Locale: java.util.Locale ENGLISH>;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer6034 = ":";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6034);

        $i0 = virtualinvoke $r0.<java.net.URI: int getPort()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r0.<java.net.URI: java.lang.String getPath()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label3:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.net.URI: java.lang.String getScheme()>();

        $r3 = <java.util.Locale: java.util.Locale ENGLISH>;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer6032 = "://";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6032);

        $r1 = virtualinvoke $r0.<java.net.URI: java.lang.String getHost()>();

        $r3 = <java.util.Locale: java.util.Locale ENGLISH>;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r0.<java.net.URI: java.lang.String getPath()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    private static java.lang.String a(java.util.List) throws java.io.UnsupportedEncodingException
    {
        java.util.List $r0;
        java.lang.StringBuilder $r1;
        java.util.Iterator $r2;
        boolean $z0, $z1;
        java.lang.Object $r3;
        org.apache.http.NameValuePair $r4;
        java.lang.String $r5, varReplacer5990, varReplacer5991, varReplacer5992, varReplacer5993;

        nop;

        $r0 := @parameter0: java.util.List;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>();

        $z0 = 1;

     label1:
        $z1 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label4;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (org.apache.http.NameValuePair) $r3;

        if $z0 == 0 goto label3;

        $z0 = 0;

     label2:
        $r5 = interfaceinvoke $r4.<org.apache.http.NameValuePair: java.lang.String getName()>();

        varReplacer5992 = "UTF-8";

        $r5 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r5, varReplacer5992);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        varReplacer5990 = "=";

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5990);

        $r5 = interfaceinvoke $r4.<org.apache.http.NameValuePair: java.lang.String getValue()>();

        if $r5 == null goto label1;

        $r5 = interfaceinvoke $r4.<org.apache.http.NameValuePair: java.lang.String getValue()>();

        varReplacer5991 = "UTF-8";

        $r5 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r5, varReplacer5991);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        goto label1;

     label3:
        varReplacer5993 = "&";

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5993);

        goto label2;

     label4:
        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }

    private static java.lang.String a(byte[])
    {
        byte[] $r0;
        java.lang.StringBuffer $r1, $r5;
        int $i0, $i1, $i2, varReplacer6025;
        byte $b3;
        short $s4;
        java.lang.String $r2, varReplacer6026, varReplacer6027, varReplacer6028;
        java.lang.Object[] $r3;
        java.lang.Integer $r4;

        nop;

        $r0 := @parameter0: byte[];

        $i0 = 0;

        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();

        $i1 = 0;

     label1:
        $i2 = lengthof $r0;

        if $i1 >= $i2 goto label2;

        $b3 = $r0[$i1];

        $s4 = $b3 & 255;

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toBinaryString(int)>($s4);

        $r3 = newarray (java.lang.Object)[1];

        $i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2);

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $r3[0] = $r4;

        varReplacer6027 = "%08d";

        $r2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer6027, $r3);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        $i1 = virtualinvoke $r1.<java.lang.StringBuffer: int length()>();

        $i1 = $i1 % 6;

        if $i1 == 0 goto label3;

        varReplacer6026 = "0";

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(varReplacer6026);

        goto label2;

     label3:
        $r5 = new java.lang.StringBuffer;

        specialinvoke $r5.<java.lang.StringBuffer: void <init>()>();

     label4:
        $i1 = virtualinvoke $r1.<java.lang.StringBuffer: int length()>();

        $i1 = $i1 + -6;

        if $i0 > $i1 goto label5;

        $i1 = $i0 + 6;

        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String substring(int,int)>($i0, $i1);

        varReplacer6025 = 2;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String,int)>($r2, varReplacer6025);

        $i1 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        $r2 = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";

        $i2 = $i1 + 1;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($i1, $i2);

        virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);

        $i0 = $i0 + 6;

        goto label4;

     label5:
        $i0 = virtualinvoke $r5.<java.lang.StringBuffer: int length()>();

        $i0 = $i0 % 4;

        if $i0 == 0 goto label6;

        varReplacer6028 = "=";

        virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(varReplacer6028);

        goto label5;

     label6:
        $r2 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r2;
    }

    private void a(java.net.HttpURLConnection) throws com.directtap.a
    {
        com.directtap.b $r0;
        java.net.HttpURLConnection $r1;
        int $i0;
        java.lang.String $r2, $r3, $r5, varReplacer6068, varReplacer6069, varReplacer6070, varReplacer6071, varReplacer6072, varReplacer6073, varReplacer6074;
        boolean $z0;
        java.lang.Class $r4;
        java.io.InputStream $r6;
        java.lang.StringBuilder $r7, r10;
        java.lang.Throwable $r8, $r9;
        com.directtap.a r11;
        java.io.IOException r12;

        nop;

        $r0 := @this: com.directtap.b;

        $r1 := @parameter0: java.net.HttpURLConnection;

     label01:
        $i0 = virtualinvoke $r1.<java.net.HttpURLConnection: int getResponseCode()>();

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        varReplacer6071 = "20";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>(varReplacer6071);

     label02:
        if $z0 != 0 goto label12;

        $r3 = "";

     label03:
        $r4 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String toString()>();

        varReplacer6069 = "Response code check : try to get error stream for error";

        staticinvoke <com.directtap.c: void a(java.lang.String,java.lang.String)>($r5, varReplacer6069);

        $r6 = virtualinvoke $r1.<java.net.HttpURLConnection: java.io.InputStream getErrorStream()>();

        $r5 = staticinvoke <com.directtap.b: java.lang.String a(java.io.InputStream)>($r6);

     label04:
        $r3 = $r5;

     label05:
        r11 = new com.directtap.a;

        r10 = new java.lang.StringBuilder;

        $r7 = r10;

     label06:
        specialinvoke r10.<java.lang.StringBuilder: void <init>()>();

        varReplacer6073 = "Response code ";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6073);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer6068 = " ";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6068);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $z0 = specialinvoke $r0.<com.directtap.b: boolean a(java.net.URLConnection)>($r1);

        specialinvoke r11.<com.directtap.a: void <init>(java.lang.String,boolean)>($r2, $z0);

     label07:
        throw r11;

     label08:
        $r8 := @caughtexception;

        r11 = new com.directtap.a;

        r10 = new java.lang.StringBuilder;

        specialinvoke r10.<java.lang.StringBuilder: void <init>()>();

        varReplacer6072 = "Problem in retrieving the responseCode ";

        $r7 = virtualinvoke r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6072);

        $r4 = virtualinvoke $r8.<java.lang.Object: java.lang.Class getClass()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        varReplacer6074 = " ";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6074);

        r12 = (java.io.IOException) $r8;

        $r2 = virtualinvoke r12.<java.io.IOException: java.lang.String getMessage()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $z0 = specialinvoke $r0.<com.directtap.b: boolean a(java.net.URLConnection)>($r1);

        specialinvoke r11.<com.directtap.a: void <init>(java.lang.String,boolean)>($r2, $z0);

        throw r11;

     label09:
        $r9 := @caughtexception;

     label10:
        varReplacer6070 = "Response code check : Failed to get error stream";

        staticinvoke <com.directtap.c: void b(java.lang.String)>(varReplacer6070);

     label11:
        goto label05;

     label12:
        return;

        catch java.io.IOException from label01 to label02 with label08;
        catch java.io.IOException from label03 to label04 with label09;
        catch java.io.IOException from label06 to label07 with label08;
        catch java.io.IOException from label10 to label11 with label08;
    }

    private boolean a(java.net.URLConnection)
    {
        com.directtap.b $r0;
        java.net.URLConnection $r1;
        java.util.Map $r2;
        java.util.Set $r3;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5;
        java.lang.String $r6, $r8, $r10, varReplacer6087, varReplacer6090, varReplacer6091;
        java.lang.Class $r7;
        java.lang.StringBuilder $r9;
        int varReplacer6088, varReplacer6089;

        nop;

        $r0 := @this: com.directtap.b;

        $r1 := @parameter0: java.net.URLConnection;

        $r2 = virtualinvoke $r1.<java.net.URLConnection: java.util.Map getHeaderFields()>();

        if $r2 == null goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.util.Set keySet()>();

        $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.lang.String) $r5;

        $r7 = class "Lcom/directtap/b;";

        $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String toString()>();

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        varReplacer6091 = "Detect retry header ";

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6091);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.directtap.c: void a(java.lang.String,java.lang.String)>($r8, $r10);

        if $r6 == null goto label1;

        varReplacer6087 = "X-Request-Noretry";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer6087);

        if $z0 == 0 goto label1;

        $r7 = class "Lcom/directtap/b;";

        $r6 = virtualinvoke $r7.<java.lang.Class: java.lang.String toString()>();

        varReplacer6090 = "No Retry header is detected X-Request-Noretry";

        staticinvoke <com.directtap.c: void a(java.lang.String,java.lang.String)>($r6, varReplacer6090);

        varReplacer6089 = 1;

        return varReplacer6089;

     label2:
        varReplacer6088 = 0;

        return varReplacer6088;
    }

    private java.lang.String c(java.lang.String)
    {
        com.directtap.b $r0;
        java.lang.String $r1, varReplacer5984, varReplacer5985;
        int $i0, $i1, varReplacer5983, varReplacer5986;

        nop;

        $r0 := @this: com.directtap.b;

        $r1 := @parameter0: java.lang.String;

        varReplacer5985 = "?";

        $i0 = virtualinvoke $r1.<java.lang.String: int indexOf(java.lang.String)>(varReplacer5985);

        if $i0 <= -1 goto label1;

        varReplacer5983 = 47;

        $i0 = virtualinvoke $r1.<java.lang.String: int lastIndexOf(int)>(varReplacer5983);

        varReplacer5984 = "?";

        $i1 = virtualinvoke $r1.<java.lang.String: int indexOf(java.lang.String)>(varReplacer5984);

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>($i0, $i1);

        return $r1;

     label1:
        varReplacer5986 = 47;

        $i0 = virtualinvoke $r1.<java.lang.String: int lastIndexOf(int)>(varReplacer5986);

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int)>($i0);

        return $r1;
    }

    private static byte[] d(java.lang.String)
    {
        java.lang.String $r0, varReplacer6024;
        java.lang.RuntimeException $r1;
        byte[] $r2;
        java.lang.Throwable $r3;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        varReplacer6024 = "UTF-8";

        $r2 = virtualinvoke $r0.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer6024);

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r3);

        throw $r1;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label3;
    }

    private static java.lang.String e(java.lang.String)
    {
        java.lang.String $r0, varReplacer6021, varReplacer6022, varReplacer6023;
        java.lang.Throwable $r1;
        java.lang.RuntimeException $r2;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        $r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r0);

        varReplacer6021 = "UTF-8";

        $r0 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r0, varReplacer6021);

        varReplacer6022 = "+";

        varReplacer6023 = "%20";

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(varReplacer6022, varReplacer6023);

     label2:
        return $r0;

     label3:
        $r1 := @caughtexception;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r1);

        throw $r2;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label3;
    }

    private static java.lang.String f(java.lang.String)
    {
        java.lang.String $r0, varReplacer6029;
        java.lang.Throwable $r1;
        java.lang.RuntimeException $r2;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        $r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r0);

        varReplacer6029 = "UTF-8";

        $r0 = staticinvoke <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>($r0, varReplacer6029);

     label2:
        return $r0;

     label3:
        $r1 := @caughtexception;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r1);

        throw $r2;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label3;
    }

    protected android.graphics.Bitmap a(java.lang.String, int, int) throws com.directtap.a
    {
        com.directtap.b $r0;
        java.lang.String $r1, $r3, $r5;
        int $i0, $i1;
        java.lang.Class $r2;
        java.lang.StringBuilder $r4, r13;
        java.net.URL $r6, r14;
        java.net.URLConnection $r7;
        java.net.HttpURLConnection $r8;
        java.io.InputStream $r9;
        android.graphics.Bitmap $r10;
        java.lang.Throwable $r11, $r12;
        com.directtap.a r15;
        java.lang.Exception r16;

        $r0 := @this: com.directtap.b;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        if $r1 == null goto label13;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 <= 0 goto label13;

        $r2 = class "Lcom/directtap/b;";

     label01:
        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String toString()>();

     label02:
        r13 = new java.lang.StringBuilder;

        $r4 = r13;

     label03:
        specialinvoke r13.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Getting URL from urlBitmap ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.directtap.c: void a(java.lang.String,java.lang.String)>($r3, $r5);

     label04:
        r14 = new java.net.URL;

        $r6 = r14;

     label05:
        specialinvoke r14.<java.net.URL: void <init>(java.lang.String)>($r1);

        $r7 = virtualinvoke $r6.<java.net.URL: java.net.URLConnection openConnection()>();

     label06:
        $r8 = (java.net.HttpURLConnection) $r7;

     label07:
        virtualinvoke $r8.<java.net.HttpURLConnection: void setUseCaches(boolean)>(0);

        virtualinvoke $r8.<java.net.HttpURLConnection: void setRequestProperty(java.lang.String,java.lang.String)>("Connection", "close");

        $r9 = virtualinvoke $r8.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>();

     label08:
        if $r9 == null goto label13;

     label09:
        $r10 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>($r9);

        virtualinvoke $r8.<java.net.HttpURLConnection: void disconnect()>();

     label10:
        return $r10;

     label11:
        $r11 := @caughtexception;

        $r2 = class "Lcom/directtap/b;";

        $r1 = virtualinvoke $r2.<java.lang.Class: java.lang.String toString()>();

        r16 = (java.lang.Exception) $r11;

        staticinvoke <com.directtap.c: void a(java.lang.String,java.lang.String,java.lang.Exception)>($r1, "Error loading bitmap", r16);

        r15 = new com.directtap.a;

        specialinvoke r15.<com.directtap.a: void <init>(java.lang.String,boolean)>("Error loading bitmap", 0);

        throw r15;

     label12:
        $r12 := @caughtexception;

        $r2 = class "Lcom/directtap/b;";

        $r1 = virtualinvoke $r2.<java.lang.Class: java.lang.String toString()>();

        r16 = (java.lang.Exception) $r12;

        staticinvoke <com.directtap.c: void a(java.lang.String,java.lang.String,java.lang.Exception)>($r1, "Error loading bitmap", r16);

        r15 = new com.directtap.a;

        specialinvoke r15.<com.directtap.a: void <init>(java.lang.String,boolean)>("Error loading bitmap", 0);

        throw r15;

     label13:
        return null;

        catch java.net.MalformedURLException from label01 to label02 with label11;
        catch java.net.MalformedURLException from label03 to label04 with label11;
        catch java.net.MalformedURLException from label05 to label06 with label11;
        catch java.net.MalformedURLException from label07 to label08 with label11;
        catch java.net.MalformedURLException from label09 to label10 with label11;
        catch java.io.IOException from label01 to label02 with label12;
        catch java.io.IOException from label03 to label04 with label12;
        catch java.io.IOException from label05 to label06 with label12;
        catch java.io.IOException from label07 to label08 with label12;
        catch java.io.IOException from label09 to label10 with label12;
    }

    protected abstract org.json.JSONObject a(java.lang.String, java.util.List, boolean) throws com.directtap.a;

    protected org.json.JSONObject a(java.lang.String, java.util.List, boolean, int, int) throws com.directtap.a
    {
        com.directtap.b $r0;
        java.lang.String $r1, $r3, $r8, $r11, varReplacer5884, varReplacer5885, varReplacer5886, varReplacer5888, varReplacer5889, varReplacer5890, varReplacer5891, varReplacer5892, varReplacer5893, varReplacer5894, varReplacer5895, varReplacer5896, varReplacer5897, varReplacer5898, varReplacer5900, varReplacer5901, varReplacer5902, varReplacer5903, varReplacer5908, varReplacer5912, varReplacer5913, varReplacer5914, varReplacer5915, varReplacer5916, varReplacer5917, varReplacer5918, varReplacer5919, varReplacer5920, varReplacer5921, varReplacer5922, varReplacer5923, varReplacer5925;
        java.util.List $r2;
        boolean $z0;
        int $i0, $i1, varReplacer5887, varReplacer5899, varReplacer5905, varReplacer5906, varReplacer5907, varReplacer5909, varReplacer5910, varReplacer5911, varReplacer5924;
        long $l2;
        org.json.JSONTokener $r4;
        org.json.JSONObject $r5;
        com.directtap.a $r6;
        java.lang.StringBuilder $r7;
        org.json.JSONException $r9;
        java.lang.Class $r10;
        null_type varReplacer5904;

        nop;

        $r0 := @this: com.directtap.b;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.util.List;

        $z0 := @parameter2: boolean;

        $i0 := @parameter3: int;

        $i1 := @parameter4: int;

        varReplacer5923 = "[API] call";

        staticinvoke <com.directtap.c: void a(java.lang.String)>(varReplacer5923);

        varReplacer5904 = null;

        varReplacer5905 = 0;

        varReplacer5906 = 60000;

        varReplacer5907 = 60000;

        $r3 = virtualinvoke $r0.<com.directtap.b: java.lang.String b(java.lang.String,java.util.List,boolean,int,int)>($r1, varReplacer5904, varReplacer5905, varReplacer5906, varReplacer5906);

        if $r3 == null goto label34;

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        if $i0 <= 0 goto label34;

     label01:
        varReplacer5897 = "[API] response handling";

        staticinvoke <com.directtap.c: void a(java.lang.String)>(varReplacer5897);

        $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>();

     label02:
        $r4 = new org.json.JSONTokener;

     label03:
        specialinvoke $r4.<org.json.JSONTokener: void <init>(java.lang.String)>($r3);

     label04:
        $r5 = new org.json.JSONObject;

     label05:
        specialinvoke $r5.<org.json.JSONObject: void <init>(org.json.JSONTokener)>($r4);

        varReplacer5913 = "code";

        $z0 = virtualinvoke $r5.<org.json.JSONObject: boolean has(java.lang.String)>(varReplacer5913);

     label06:
        if $z0 != 0 goto label13;

     label07:
        varReplacer5885 = "Server response syntax error";

        staticinvoke <com.directtap.c: void b(java.lang.String)>(varReplacer5885);

     label08:
        $r6 = new com.directtap.a;

        $r7 = new java.lang.StringBuilder;

     label09:
        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        varReplacer5884 = "url=[";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5884);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer5916 = "] ";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5916);

        varReplacer5925 = "Server response syntax error";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5925);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer5909 = 0;

        specialinvoke $r6.<com.directtap.a: void <init>(java.lang.String,boolean)>($r8, varReplacer5909);

     label10:
        throw $r6;

     label11:
        $r9 := @caughtexception;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        varReplacer5917 = "API response : ";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5917);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = $r8;

        $i0 = virtualinvoke $r8.<java.lang.String: int length()>();

        if $i0 <= 1000 goto label12;

        varReplacer5910 = 0;

        varReplacer5911 = 1000;

        $r3 = virtualinvoke $r8.<java.lang.String: java.lang.String substring(int,int)>(varReplacer5910, varReplacer5911);

     label12:
        $r10 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r8 = virtualinvoke $r10.<java.lang.Class: java.lang.String toString()>();

        staticinvoke <com.directtap.c: void a(java.lang.String,java.lang.String,java.lang.Exception)>($r8, $r3, $r9);

        varReplacer5890 = "Error in raw content";

        staticinvoke <com.directtap.c: void b(java.lang.String)>(varReplacer5890);

        $r6 = new com.directtap.a;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        varReplacer5892 = "url=[";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5892);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer5894 = "] Response parsing error ";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5894);

        $r10 = virtualinvoke $r9.<java.lang.Object: java.lang.Class getClass()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10);

        varReplacer5896 = " ";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5896);

        $r1 = virtualinvoke $r9.<org.json.JSONException: java.lang.String getMessage()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer5887 = 0;

        specialinvoke $r6.<com.directtap.a: void <init>(java.lang.String,boolean)>($r1, varReplacer5887);

        throw $r6;

     label13:
        varReplacer5891 = "code";

        $r8 = virtualinvoke $r5.<org.json.JSONObject: java.lang.String getString(java.lang.String)>(varReplacer5891);

        varReplacer5908 = "20";

        $z0 = virtualinvoke $r8.<java.lang.String: boolean startsWith(java.lang.String)>(varReplacer5908);

     label14:
        if $z0 != 0 goto label25;

        $r7 = new java.lang.StringBuilder;

     label15:
        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        varReplacer5886 = "Error API call code=[";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5886);

        varReplacer5921 = "code";

        $r8 = virtualinvoke $r5.<org.json.JSONObject: java.lang.String getString(java.lang.String)>(varReplacer5921);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        varReplacer5893 = "]";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5893);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

     label16:
        $r11 = $r8;

     label17:
        varReplacer5914 = "message";

        $z0 = virtualinvoke $r5.<org.json.JSONObject: boolean has(java.lang.String)>(varReplacer5914);

     label18:
        if $z0 == 0 goto label21;

        $r7 = new java.lang.StringBuilder;

     label19:
        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        varReplacer5902 = " message=[";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5902);

        varReplacer5889 = "message";

        $r8 = virtualinvoke $r5.<org.json.JSONObject: java.lang.String getString(java.lang.String)>(varReplacer5889);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        varReplacer5918 = "]";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5918);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

     label20:
        $r11 = $r8;

     label21:
        staticinvoke <com.directtap.c: void b(java.lang.String)>($r11);

     label22:
        $r6 = new com.directtap.a;

        $r7 = new java.lang.StringBuilder;

     label23:
        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        varReplacer5919 = "url=[";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5919);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer5922 = "] ";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5922);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer5924 = 0;

        specialinvoke $r6.<com.directtap.a: void <init>(java.lang.String,boolean)>($r8, varReplacer5924);

     label24:
        throw $r6;

     label25:
        varReplacer5901 = "message";

        $z0 = virtualinvoke $r5.<org.json.JSONObject: boolean has(java.lang.String)>(varReplacer5901);

     label26:
        if $z0 == 0 goto label28;

        $r7 = new java.lang.StringBuilder;

     label27:
        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        varReplacer5903 = "[API] response [";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5903);

        varReplacer5898 = "message";

        $r8 = virtualinvoke $r5.<org.json.JSONObject: java.lang.String getString(java.lang.String)>(varReplacer5898);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        varReplacer5920 = "]";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5920);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.directtap.c: void a(java.lang.String)>($r8);

     label28:
        varReplacer5895 = "data";

        $r5 = virtualinvoke $r5.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>(varReplacer5895);

     label29:
        $r10 = class "Lcom/directtap/b;";

     label30:
        $r8 = virtualinvoke $r10.<java.lang.Class: java.lang.String toString()>();

     label31:
        $r7 = new java.lang.StringBuilder;

     label32:
        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r11 = specialinvoke $r0.<com.directtap.b: java.lang.String c(java.lang.String)>($r1);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        varReplacer5912 = " to generate JSON response from api";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5912);

        $r11 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.directtap.c: void a(java.lang.String,java.lang.String,long)>($r8, $r11, $l2);

     label33:
        return $r5;

     label34:
        varReplacer5915 = "Response from server is null";

        staticinvoke <com.directtap.c: void b(java.lang.String)>(varReplacer5915);

        $r6 = new com.directtap.a;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        varReplacer5900 = "url=[";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5900);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer5888 = "] Response content from server is null";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5888);

        $r1 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer5899 = 0;

        specialinvoke $r6.<com.directtap.a: void <init>(java.lang.String,boolean)>($r1, varReplacer5899);

        throw $r6;

        catch org.json.JSONException from label01 to label02 with label11;
        catch org.json.JSONException from label03 to label04 with label11;
        catch org.json.JSONException from label05 to label06 with label11;
        catch org.json.JSONException from label07 to label08 with label11;
        catch org.json.JSONException from label09 to label10 with label11;
        catch org.json.JSONException from label13 to label14 with label11;
        catch org.json.JSONException from label15 to label16 with label11;
        catch org.json.JSONException from label17 to label18 with label11;
        catch org.json.JSONException from label19 to label20 with label11;
        catch org.json.JSONException from label21 to label22 with label11;
        catch org.json.JSONException from label23 to label24 with label11;
        catch org.json.JSONException from label25 to label26 with label11;
        catch org.json.JSONException from label27 to label29 with label11;
        catch org.json.JSONException from label30 to label31 with label11;
        catch org.json.JSONException from label32 to label33 with label11;
    }

    protected void a()
    {
        com.directtap.b $r0;
        int $i0;
        java.lang.String $r1, varReplacer6408, varReplacer6409;

        nop;

        $r0 := @this: com.directtap.b;

        $r1 = <android.os.Build$VERSION: java.lang.String SDK>;

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1);

        if $i0 >= 8 goto label1;

        varReplacer6408 = "http.keepAlive";

        varReplacer6409 = "false";

        staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>(varReplacer6408, varReplacer6409);

     label1:
        return;
    }

    protected void a(java.lang.String) throws com.directtap.a
    {
        com.directtap.b $r0;
        java.lang.String $r1, varReplacer6042;
        int $i0, varReplacer6043;
        com.directtap.a $r2;

        nop;

        $r0 := @this: com.directtap.b;

        $r1 := @parameter0: java.lang.String;

        if $r1 == null goto label1;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 != 0 goto label2;

     label1:
        $r2 = new com.directtap.a;

        varReplacer6042 = "The url can\'t be null or empty";

        varReplacer6043 = 0;

        specialinvoke $r2.<com.directtap.a: void <init>(java.lang.String,boolean)>(varReplacer6042, varReplacer6043);

        throw $r2;

     label2:
        return;
    }

    protected abstract void a(java.util.List, boolean);

    protected abstract java.lang.String b();

    protected java.lang.String b(java.lang.String) throws com.directtap.a
    {
        com.directtap.b $r0;
        java.lang.String $r1, $r3, $r5, varReplacer5870, varReplacer5871, varReplacer5873, varReplacer5875, varReplacer5876, varReplacer5879, varReplacer5880, varReplacer5881;
        int $i0, varReplacer5872, varReplacer5874, varReplacer5877;
        java.lang.Class $r2;
        java.lang.StringBuilder $r4, $r12, r18;
        java.net.URL $r6, r15;
        java.net.URLConnection $r7;
        java.net.HttpURLConnection $r8;
        java.io.InputStream $r9;
        java.io.BufferedReader $r10, r17;
        java.io.InputStreamReader $r11, r16;
        java.lang.Throwable $r13, $r14;
        com.directtap.a r19;
        java.lang.Exception r20;
        null_type varReplacer5878;

        nop;

        $r0 := @this: com.directtap.b;

        $r1 := @parameter0: java.lang.String;

        if $r1 == null goto label20;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 <= 0 goto label20;

        $r2 = class "Lcom/directtap/b;";

     label01:
        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String toString()>();

     label02:
        $r12 = new java.lang.StringBuilder;

        $r4 = $r12;

     label03:
        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        varReplacer5881 = "Getting URL from urlText ";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5881);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.directtap.c: void a(java.lang.String,java.lang.String)>($r3, $r5);

     label04:
        r15 = new java.net.URL;

        $r6 = r15;

     label05:
        specialinvoke r15.<java.net.URL: void <init>(java.lang.String)>($r1);

        $r7 = virtualinvoke $r6.<java.net.URL: java.net.URLConnection openConnection()>();

     label06:
        $r8 = (java.net.HttpURLConnection) $r7;

     label07:
        varReplacer5877 = 0;

        virtualinvoke $r8.<java.net.HttpURLConnection: void setUseCaches(boolean)>(varReplacer5877);

        varReplacer5875 = "Connection";

        varReplacer5876 = "close";

        virtualinvoke $r8.<java.net.HttpURLConnection: void setRequestProperty(java.lang.String,java.lang.String)>(varReplacer5875, varReplacer5876);

        $r9 = virtualinvoke $r8.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>();

     label08:
        if $r9 == null goto label20;

        r17 = new java.io.BufferedReader;

        $r10 = r17;

        r16 = new java.io.InputStreamReader;

        $r11 = r16;

     label09:
        specialinvoke r16.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r9);

        specialinvoke r17.<java.io.BufferedReader: void <init>(java.io.Reader)>($r11);

     label10:
        $r12 = new java.lang.StringBuilder;

        $r4 = $r12;

     label11:
        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

     label12:
        $r1 = virtualinvoke $r10.<java.io.BufferedReader: java.lang.String readLine()>();

     label13:
        if $r1 == null goto label17;

        r18 = new java.lang.StringBuilder;

        $r12 = r18;

     label14:
        specialinvoke r18.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer5879 = "\n";

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5879);

        $r1 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

     label15:
        goto label12;

     label16:
        $r13 := @caughtexception;

        $r2 = class "Lcom/directtap/b;";

        $r1 = virtualinvoke $r2.<java.lang.Class: java.lang.String toString()>();

        r20 = (java.lang.Exception) $r13;

        varReplacer5870 = "Error loading bitmap";

        staticinvoke <com.directtap.c: void a(java.lang.String,java.lang.String,java.lang.Exception)>($r1, varReplacer5870, r20);

        r19 = new com.directtap.a;

        varReplacer5873 = "Error loading bitmap";

        varReplacer5874 = 0;

        specialinvoke r19.<com.directtap.a: void <init>(java.lang.String,boolean)>(varReplacer5873, varReplacer5874);

        throw r19;

     label17:
        virtualinvoke $r8.<java.net.HttpURLConnection: void disconnect()>();

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

     label18:
        return $r1;

     label19:
        $r14 := @caughtexception;

        $r2 = class "Lcom/directtap/b;";

        $r1 = virtualinvoke $r2.<java.lang.Class: java.lang.String toString()>();

        r20 = (java.lang.Exception) $r14;

        varReplacer5880 = "Error loading bitmap";

        staticinvoke <com.directtap.c: void a(java.lang.String,java.lang.String,java.lang.Exception)>($r1, varReplacer5880, r20);

        r19 = new com.directtap.a;

        varReplacer5871 = "Error loading bitmap";

        varReplacer5872 = 0;

        specialinvoke r19.<com.directtap.a: void <init>(java.lang.String,boolean)>(varReplacer5871, varReplacer5872);

        throw r19;

     label20:
        varReplacer5878 = null;

        return varReplacer5878;

        catch java.net.MalformedURLException from label01 to label02 with label16;
        catch java.net.MalformedURLException from label03 to label04 with label16;
        catch java.net.MalformedURLException from label05 to label06 with label16;
        catch java.net.MalformedURLException from label07 to label08 with label16;
        catch java.net.MalformedURLException from label09 to label10 with label16;
        catch java.net.MalformedURLException from label11 to label13 with label16;
        catch java.net.MalformedURLException from label14 to label15 with label16;
        catch java.io.IOException from label01 to label02 with label19;
        catch java.io.IOException from label03 to label04 with label19;
        catch java.io.IOException from label05 to label06 with label19;
        catch java.io.IOException from label07 to label08 with label19;
        catch java.io.IOException from label09 to label10 with label19;
        catch java.io.IOException from label11 to label13 with label19;
        catch java.io.IOException from label14 to label15 with label19;
        catch java.net.MalformedURLException from label17 to label18 with label16;
        catch java.io.IOException from label17 to label18 with label19;
    }

    protected java.lang.String b(java.lang.String, java.util.List, boolean, int, int) throws com.directtap.a
    {
        com.directtap.b $r0;
        java.lang.String $r1, $r5, $r6, $r14, varReplacer5931, varReplacer5932, varReplacer5933, varReplacer5934, varReplacer5935, varReplacer5936, varReplacer5937, varReplacer5938, varReplacer5939, varReplacer5940, varReplacer5941, varReplacer5942, varReplacer5943, varReplacer5944, varReplacer5946, varReplacer5948, varReplacer5950, varReplacer5951, varReplacer5952, varReplacer5953, varReplacer5954, varReplacer5955, varReplacer5956, varReplacer5957, varReplacer5958, varReplacer5960, varReplacer5961, varReplacer5962, varReplacer5963, varReplacer5964, varReplacer5965, varReplacer5967, varReplacer5969, varReplacer5970, varReplacer5972, varReplacer5974, varReplacer5975, varReplacer5976, varReplacer5977, varReplacer5979, varReplacer5980, varReplacer5981, varReplacer5982;
        boolean $z0;
        int $i0, $i1, $i3, $i4, varReplacer5945, varReplacer5947, varReplacer5949, varReplacer5959, varReplacer5966, varReplacer5968, varReplacer5971, varReplacer5973, varReplacer5978;
        java.lang.Object $r2, $r7;
        long $l2, $l5;
        java.lang.StringBuilder $r3, r26;
        java.lang.Class $r4;
        org.apache.http.NameValuePair $r8;
        java.lang.Object[] $r9;
        java.net.URL $r10, r28;
        java.net.URLConnection $r11;
        java.net.HttpURLConnection $r12;
        byte[] $r13;
        java.io.OutputStream $r15;
        java.io.BufferedWriter $r16, r30;
        java.io.OutputStreamWriter $r17, r29;
        java.io.InputStream $r18;
        java.lang.Throwable $r19, $r20, $r22, $r23;
        com.directtap.a $r21, r31;
        java.lang.RuntimeException $r24;
        java.util.ArrayList r25;
        org.apache.http.message.BasicHeader r27;
        java.util.List r32;
        org.apache.http.Header r33;
        java.lang.Exception r34;
        java.io.IOException r35;

        nop;

        $r0 := @this: com.directtap.b;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.util.List;

        $z0 := @parameter2: boolean;

        $i0 := @parameter3: int;

        $i1 := @parameter4: int;

        $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        virtualinvoke $r0.<com.directtap.b: void a(java.lang.String)>($r1);

        r25 = new java.util.ArrayList;

        $r2 = r25;

        specialinvoke r25.<java.util.ArrayList: void <init>()>();

        r32 = (java.util.List) $r2;

        varReplacer5949 = 0;

        virtualinvoke $r0.<com.directtap.b: void a(java.util.List,boolean)>(r32, varReplacer5949);

        r26 = new java.lang.StringBuilder;

        specialinvoke r26.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer5975 = "?";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5975);

        varReplacer5980 = "xoauth_requestor_id";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5980);

        varReplacer5944 = "=";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5944);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String toString()>();

        r26 = new java.lang.StringBuilder;

        specialinvoke r26.<java.lang.StringBuilder: void <init>()>();

        varReplacer5935 = "API call ";

        $r3 = virtualinvoke r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5935);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer5954 = " with POST parameters :";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5954);

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.directtap.c: void a(java.lang.String,java.lang.String)>($r5, $r6);

        r32 = (java.util.List) $r2;

        $z0 = interfaceinvoke r32.<java.util.List: boolean isEmpty()>();

        if $z0 != 0 goto label02;

        $i3 = 0;

     label01:
        r32 = (java.util.List) $r2;

        $i4 = interfaceinvoke r32.<java.util.List: int size()>();

        if $i3 >= $i4 goto label02;

        $r4 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String toString()>();

        r26 = new java.lang.StringBuilder;

        specialinvoke r26.<java.lang.StringBuilder: void <init>()>();

        varReplacer5941 = "     ";

        $r3 = virtualinvoke r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5941);

        r32 = (java.util.List) $r2;

        $r7 = interfaceinvoke r32.<java.util.List: java.lang.Object get(int)>($i3);

        $r8 = (org.apache.http.NameValuePair) $r7;

        $r6 = interfaceinvoke $r8.<org.apache.http.NameValuePair: java.lang.String getName()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        varReplacer5970 = " = [";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5970);

        r32 = (java.util.List) $r2;

        $r7 = interfaceinvoke r32.<java.util.List: java.lang.Object get(int)>($i3);

        $r8 = (org.apache.http.NameValuePair) $r7;

        $r6 = interfaceinvoke $r8.<org.apache.http.NameValuePair: java.lang.String getValue()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        varReplacer5952 = "]";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5952);

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.directtap.c: void a(java.lang.String,java.lang.String)>($r5, $r6);

        $i3 = $i3 + 1;

        goto label01;

     label02:
        $r9 = newarray (org.apache.http.Header)[5];

        r27 = new org.apache.http.message.BasicHeader;

        varReplacer5932 = "Content-Type";

        varReplacer5933 = "application/x-www-form-urlencoded";

        specialinvoke r27.<org.apache.http.message.BasicHeader: void <init>(java.lang.String,java.lang.String)>(varReplacer5932, varReplacer5933);

        $r9[0] = r27;

        r27 = new org.apache.http.message.BasicHeader;

        $r5 = virtualinvoke $r0.<com.directtap.b: java.lang.String b()>();

        $r6 = virtualinvoke $r0.<com.directtap.b: java.lang.String c()>();

        r32 = (java.util.List) $r2;

        varReplacer5960 = "POST";

        $r5 = staticinvoke <com.directtap.b: java.lang.String a(java.lang.String,java.lang.String,java.util.List,java.lang.String,java.lang.String)>($r1, varReplacer5960, r32, $r5, $r6);

        varReplacer5979 = "Authorization";

        specialinvoke r27.<org.apache.http.message.BasicHeader: void <init>(java.lang.String,java.lang.String)>(varReplacer5979, $r5);

        $r9[1] = r27;

        r27 = new org.apache.http.message.BasicHeader;

        varReplacer5957 = "Accept-Encoding";

        varReplacer5958 = "identity";

        specialinvoke r27.<org.apache.http.message.BasicHeader: void <init>(java.lang.String,java.lang.String)>(varReplacer5957, varReplacer5958);

        $r9[2] = r27;

        r27 = new org.apache.http.message.BasicHeader;

        $r5 = virtualinvoke $r0.<com.directtap.b: java.lang.String d()>();

        varReplacer5964 = "User-Agent";

        specialinvoke r27.<org.apache.http.message.BasicHeader: void <init>(java.lang.String,java.lang.String)>(varReplacer5964, $r5);

        $r9[3] = r27;

        r27 = new org.apache.http.message.BasicHeader;

        staticinvoke <FLOWDROID_EXCEPTIONS: void throw4()>();

        staticinvoke <FLOWDROID_EXCEPTIONS: void throw7()>();

        staticinvoke <FLOWDROID_EXCEPTIONS: void throw5()>();

        $r5 = "1.1.3";

        varReplacer5936 = "Sdk-Version";

        varReplacer5937 = "1.1.3";

        specialinvoke r27.<org.apache.http.message.BasicHeader: void <init>(java.lang.String,java.lang.String)>(varReplacer5936, varReplacer5937);

        $r9[4] = r27;

        $r4 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String toString()>();

        varReplacer5965 = " with headers :";

        staticinvoke <com.directtap.c: void a(java.lang.String,java.lang.String)>($r5, varReplacer5965);

        $i3 = lengthof $r9;

        $i4 = 0;

     label03:
        if $i4 >= $i3 goto label04;

        $r7 = $r9[$i4];

        $r4 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String toString()>();

        r26 = new java.lang.StringBuilder;

        specialinvoke r26.<java.lang.StringBuilder: void <init>()>();

        varReplacer5934 = "     ";

        $r3 = virtualinvoke r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5934);

        r33 = (org.apache.http.Header) $r7;

        $r6 = interfaceinvoke r33.<org.apache.http.Header: java.lang.String getName()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        varReplacer5951 = " = ";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5951);

        r33 = (org.apache.http.Header) $r7;

        $r6 = interfaceinvoke r33.<org.apache.http.Header: java.lang.String getValue()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.directtap.c: void a(java.lang.String,java.lang.String)>($r5, $r6);

        $i4 = $i4 + 1;

        goto label03;

     label04:
        $l5 = staticinvoke <java.lang.System: long currentTimeMillis()>();

     label05:
        r32 = (java.util.List) $r2;

     label06:
        $r5 = staticinvoke <com.directtap.b: java.lang.String a(java.util.List)>(r32);

     label07:
        r28 = new java.net.URL;

        $r10 = r28;

     label08:
        specialinvoke r28.<java.net.URL: void <init>(java.lang.String)>($r1);

        $r11 = virtualinvoke $r10.<java.net.URL: java.net.URLConnection openConnection()>();

     label09:
        $r12 = (java.net.HttpURLConnection) $r11;

     label10:
        varReplacer5968 = 1;

        virtualinvoke $r12.<java.net.HttpURLConnection: void setDoInput(boolean)>(varReplacer5968);

        varReplacer5971 = 1;

        virtualinvoke $r12.<java.net.HttpURLConnection: void setDoOutput(boolean)>(varReplacer5971);

        varReplacer5967 = "POST";

        virtualinvoke $r12.<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>(varReplacer5967);

        varReplacer5966 = 0;

        virtualinvoke $r12.<java.net.HttpURLConnection: void setUseCaches(boolean)>(varReplacer5966);

        $r13 = virtualinvoke $r5.<java.lang.String: byte[] getBytes()>();

     label11:
        $i3 = lengthof $r13;

     label12:
        virtualinvoke $r12.<java.net.HttpURLConnection: void setFixedLengthStreamingMode(int)>($i3);

     label13:
        $i3 = lengthof $r9;

     label14:
        $i4 = 0;

     label15:
        if $i4 >= $i3 goto label21;

     label16:
        $r2 = $r9[$i4];

        r33 = (org.apache.http.Header) $r2;

     label17:
        $r6 = interfaceinvoke r33.<org.apache.http.Header: java.lang.String getName()>();

     label18:
        r33 = (org.apache.http.Header) $r2;

     label19:
        $r14 = interfaceinvoke r33.<org.apache.http.Header: java.lang.String getValue()>();

        virtualinvoke $r12.<java.net.HttpURLConnection: void setRequestProperty(java.lang.String,java.lang.String)>($r6, $r14);

     label20:
        $i4 = $i4 + 1;

        goto label15;

     label21:
        varReplacer5947 = 60000;

        virtualinvoke $r12.<java.net.HttpURLConnection: void setConnectTimeout(int)>(varReplacer5947);

        varReplacer5945 = 60000;

        virtualinvoke $r12.<java.net.HttpURLConnection: void setReadTimeout(int)>(varReplacer5945);

        $r15 = virtualinvoke $r12.<java.net.HttpURLConnection: java.io.OutputStream getOutputStream()>();

     label22:
        r30 = new java.io.BufferedWriter;

        $r16 = r30;

        r29 = new java.io.OutputStreamWriter;

        $r17 = r29;

     label23:
        varReplacer5931 = "UTF-8";

        specialinvoke r29.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>($r15, varReplacer5931);

        specialinvoke r30.<java.io.BufferedWriter: void <init>(java.io.Writer)>($r17);

        virtualinvoke $r16.<java.io.BufferedWriter: void write(java.lang.String)>($r5);

        virtualinvoke $r16.<java.io.BufferedWriter: void close()>();

        virtualinvoke $r15.<java.io.OutputStream: void close()>();

        specialinvoke $r0.<com.directtap.b: void a(java.net.HttpURLConnection)>($r12);

     label24:
        $r4 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String toString()>();

     label25:
        r26 = new java.lang.StringBuilder;

     label26:
        $r3 = r26;

     label27:
        specialinvoke r26.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer5974 = " API try to get input stream";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5974);

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.directtap.c: void a(java.lang.String,java.lang.String)>($r5, $r6);

        $r18 = virtualinvoke $r12.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>();

     label28:
        $r4 = class "Lcom/directtap/b;";

     label29:
        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String toString()>();

     label30:
        r26 = new java.lang.StringBuilder;

     label31:
        $r3 = r26;

     label32:
        specialinvoke r26.<java.lang.StringBuilder: void <init>()>();

        $r6 = specialinvoke $r0.<com.directtap.b: java.lang.String c(java.lang.String)>($r1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        varReplacer5950 = " API CONNECT";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5950);

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.directtap.c: void a(java.lang.String,java.lang.String,long)>($r5, $r6, $l5);

        $l5 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r5 = staticinvoke <com.directtap.b: java.lang.String a(java.io.InputStream)>($r18);

     label33:
        $r4 = class "Lcom/directtap/b;";

     label34:
        $r6 = virtualinvoke $r4.<java.lang.Class: java.lang.String toString()>();

     label35:
        r26 = new java.lang.StringBuilder;

     label36:
        $r3 = r26;

     label37:
        specialinvoke r26.<java.lang.StringBuilder: void <init>()>();

        $r14 = specialinvoke $r0.<com.directtap.b: java.lang.String c(java.lang.String)>($r1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        varReplacer5946 = " API RESPONSE READ size = ";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5946);

        $i0 = virtualinvoke $r5.<java.lang.String: int length()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer5942 = " ";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5942);

        $i0 = virtualinvoke $r12.<java.net.HttpURLConnection: int getContentLength()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r14 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.directtap.c: void a(java.lang.String,java.lang.String,long)>($r6, $r14, $l5);

     label38:
        virtualinvoke $r12.<java.net.HttpURLConnection: void disconnect()>();

     label39:
        $r4 = class "Lcom/directtap/b;";

        $r6 = virtualinvoke $r4.<java.lang.Class: java.lang.String toString()>();

        r26 = new java.lang.StringBuilder;

        specialinvoke r26.<java.lang.StringBuilder: void <init>()>();

        $r1 = specialinvoke $r0.<com.directtap.b: java.lang.String c(java.lang.String)>($r1);

        $r3 = virtualinvoke r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer5938 = " API called TOTAL";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5938);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.directtap.c: void a(java.lang.String,java.lang.String,long)>($r6, $r1, $l2);

        return $r5;

     label40:
        $r19 := @caughtexception;

     label41:
        $r4 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String toString()>();

     label42:
        r26 = new java.lang.StringBuilder;

     label43:
        $r3 = r26;

     label44:
        specialinvoke r26.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer5955 = " API try to get error stream for error";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5955);

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.directtap.c: void a(java.lang.String,java.lang.String)>($r5, $r6);

        $r18 = virtualinvoke $r12.<java.net.HttpURLConnection: java.io.InputStream getErrorStream()>();

        $r5 = staticinvoke <com.directtap.b: java.lang.String a(java.io.InputStream)>($r18);

     label45:
        virtualinvoke $r12.<java.net.HttpURLConnection: void disconnect()>();

     label46:
        goto label39;

     label47:
        $r20 := @caughtexception;

     label48:
        r26 = new java.lang.StringBuilder;

     label49:
        $r3 = r26;

     label50:
        specialinvoke r26.<java.lang.StringBuilder: void <init>()>();

        varReplacer5982 = "Problem in encoding or the connection was aborted ";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5982);

        $r4 = virtualinvoke $r19.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.directtap.c: void b(java.lang.String)>($r5);

        $r4 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String toString()>();

        r26 = new java.lang.StringBuilder;

     label51:
        $r3 = r26;

     label52:
        specialinvoke r26.<java.lang.StringBuilder: void <init>()>();

        varReplacer5963 = "url=[";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5963);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer5962 = "]";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5962);

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        r34 = (java.lang.Exception) $r19;

        staticinvoke <com.directtap.c: void a(java.lang.String,java.lang.String,java.lang.Exception)>($r5, $r6, r34);

        r31 = new com.directtap.a;

     label53:
        $r21 = r31;

     label54:
        r26 = new java.lang.StringBuilder;

     label55:
        $r3 = r26;

     label56:
        specialinvoke r26.<java.lang.StringBuilder: void <init>()>();

        varReplacer5976 = "Problem in encoding or the connection was aborted ";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5976);

        $r4 = virtualinvoke $r19.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        varReplacer5948 = " ";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5948);

        r35 = (java.io.IOException) $r19;

        $r5 = virtualinvoke r35.<java.io.IOException: java.lang.String getMessage()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer5973 = 0;

        specialinvoke r31.<com.directtap.a: void <init>(java.lang.String,boolean)>($r5, varReplacer5973);

        throw $r21;

     label57:
        $r22 := @caughtexception;

     label58:
        virtualinvoke $r12.<java.net.HttpURLConnection: void disconnect()>();

        throw $r22;

     label59:
        $r23 := @caughtexception;

        r26 = new java.lang.StringBuilder;

        specialinvoke r26.<java.lang.StringBuilder: void <init>()>();

        varReplacer5969 = "Problem in encoding or the connection was aborted ";

        $r3 = virtualinvoke r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5969);

        $r4 = virtualinvoke $r23.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.directtap.c: void b(java.lang.String)>($r5);

        $r4 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String toString()>();

        r26 = new java.lang.StringBuilder;

        specialinvoke r26.<java.lang.StringBuilder: void <init>()>();

        varReplacer5943 = "url=[";

        $r3 = virtualinvoke r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5943);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer5939 = "]";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5939);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        r34 = (java.lang.Exception) $r23;

        staticinvoke <com.directtap.c: void a(java.lang.String,java.lang.String,java.lang.Exception)>($r5, $r1, r34);

        r31 = new com.directtap.a;

        r26 = new java.lang.StringBuilder;

        specialinvoke r26.<java.lang.StringBuilder: void <init>()>();

        varReplacer5961 = "Problem in encoding or the connection was aborted ";

        $r3 = virtualinvoke r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5961);

        $r4 = virtualinvoke $r23.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        varReplacer5977 = " ";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5977);

        r35 = (java.io.IOException) $r23;

        $r1 = virtualinvoke r35.<java.io.IOException: java.lang.String getMessage()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer5978 = 0;

        specialinvoke r31.<com.directtap.a: void <init>(java.lang.String,boolean)>($r1, varReplacer5978);

        throw r31;

     label60:
        $r24 := @caughtexception;

        r26 = new java.lang.StringBuilder;

        specialinvoke r26.<java.lang.StringBuilder: void <init>()>();

        varReplacer5981 = "RuntimeException ";

        $r3 = virtualinvoke r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5981);

        $r4 = virtualinvoke $r24.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.directtap.c: void b(java.lang.String)>($r5);

        $r4 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String toString()>();

        r26 = new java.lang.StringBuilder;

        specialinvoke r26.<java.lang.StringBuilder: void <init>()>();

        varReplacer5956 = "url=[";

        $r3 = virtualinvoke r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5956);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer5953 = "]";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5953);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.directtap.c: void a(java.lang.String,java.lang.String,java.lang.Exception)>($r5, $r1, $r24);

        r31 = new com.directtap.a;

        r26 = new java.lang.StringBuilder;

        specialinvoke r26.<java.lang.StringBuilder: void <init>()>();

        varReplacer5940 = "Runtime exception when calling API ";

        $r3 = virtualinvoke r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5940);

        $r4 = virtualinvoke $r24.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        varReplacer5972 = " ";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5972);

        $r1 = virtualinvoke $r24.<java.lang.RuntimeException: java.lang.String getMessage()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer5959 = 0;

        specialinvoke r31.<com.directtap.a: void <init>(java.lang.String,boolean)>($r1, varReplacer5959);

        throw r31;

        catch java.io.IOException from label04 to label05 with label59;
        catch java.io.IOException from label06 to label07 with label59;
        catch java.io.IOException from label08 to label09 with label59;
        catch java.io.IOException from label10 to label11 with label59;
        catch java.io.IOException from label12 to label13 with label59;
        catch java.io.IOException from label17 to label18 with label59;
        catch java.io.IOException from label19 to label20 with label59;
        catch java.io.IOException from label21 to label22 with label59;
        catch java.io.IOException from label23 to label24 with label59;
        catch java.lang.RuntimeException from label04 to label07 with label60;
        catch java.lang.RuntimeException from label08 to label14 with label60;
        catch java.lang.RuntimeException from label16 to label20 with label60;
        catch java.lang.RuntimeException from label21 to label22 with label60;
        catch java.lang.RuntimeException from label23 to label24 with label60;
        catch java.io.IOException from label24 to label25 with label40;
        catch java.io.IOException from label27 to label28 with label40;
        catch java.io.IOException from label29 to label30 with label40;
        catch java.io.IOException from label32 to label33 with label40;
        catch java.io.IOException from label34 to label35 with label40;
        catch java.io.IOException from label37 to label38 with label40;
        catch java.lang.Throwable from label24 to label26 with label57;
        catch java.lang.Throwable from label27 to label28 with label57;
        catch java.lang.Throwable from label29 to label31 with label57;
        catch java.lang.Throwable from label32 to label33 with label57;
        catch java.lang.Throwable from label34 to label36 with label57;
        catch java.lang.Throwable from label37 to label38 with label57;
        catch java.io.IOException from label38 to label39 with label59;
        catch java.lang.RuntimeException from label38 to label39 with label60;
        catch java.io.IOException from label41 to label42 with label47;
        catch java.io.IOException from label44 to label45 with label47;
        catch java.lang.Throwable from label41 to label43 with label57;
        catch java.lang.Throwable from label44 to label45 with label57;
        catch java.io.IOException from label45 to label46 with label59;
        catch java.lang.RuntimeException from label45 to label46 with label60;
        catch java.lang.Throwable from label48 to label49 with label57;
        catch java.lang.Throwable from label50 to label51 with label57;
        catch java.lang.Throwable from label52 to label53 with label57;
        catch java.lang.Throwable from label54 to label55 with label57;
        catch java.lang.Throwable from label56 to label57 with label57;
        catch java.io.IOException from label58 to label59 with label59;
        catch java.lang.RuntimeException from label58 to label59 with label60;
    }

    protected abstract java.lang.String c();

    protected abstract java.lang.String d();

    protected abstract java.lang.String e();
}
