public class com.amap.api.mapcore.util.aa extends java.lang.Object
{
    private static java.lang.String a;
    private static java.lang.String b;
    private static java.lang.String c;
    private static java.lang.String d;
    private static java.lang.String e;

    static void <clinit>()
    {
        java.lang.String varReplacer5188, varReplacer5189, varReplacer5190, varReplacer5191;
        null_type varReplacer5192;

        nop;

        varReplacer5190 = "";

        <com.amap.api.mapcore.util.aa: java.lang.String a> = varReplacer5190;

        varReplacer5189 = "";

        <com.amap.api.mapcore.util.aa: java.lang.String b> = varReplacer5189;

        varReplacer5191 = "";

        <com.amap.api.mapcore.util.aa: java.lang.String c> = varReplacer5191;

        varReplacer5188 = "";

        <com.amap.api.mapcore.util.aa: java.lang.String d> = varReplacer5188;

        varReplacer5192 = null;

        <com.amap.api.mapcore.util.aa: java.lang.String e> = varReplacer5192;

        return;
    }

    public void <init>()
    {
        com.amap.api.mapcore.util.aa $r0;

        $r0 := @this: com.amap.api.mapcore.util.aa;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String a(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2, varReplacer5291, varReplacer5292, varReplacer5293, varReplacer5294;
        boolean $z0;
        android.content.pm.PackageManager $r3;
        android.content.pm.ApplicationInfo $r4;
        java.lang.CharSequence $r5;
        java.lang.Throwable $r6, $r7;
        android.content.pm.PackageManager$NameNotFoundException r8;
        int varReplacer5295;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = "";

     label01:
        $r2 = <com.amap.api.mapcore.util.aa: java.lang.String a>;

     label02:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

     label03:
        if $z0 != 0 goto label06;

     label04:
        $r1 = <com.amap.api.mapcore.util.aa: java.lang.String a>;

     label05:
        return $r1;

     label06:
        $r3 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer5295 = 0;

        $r4 = virtualinvoke $r3.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>($r1, varReplacer5295);

        $r5 = virtualinvoke $r3.<android.content.pm.PackageManager: java.lang.CharSequence getApplicationLabel(android.content.pm.ApplicationInfo)>($r4);

     label07:
        $r1 = (java.lang.String) $r5;

        <com.amap.api.mapcore.util.aa: java.lang.String a> = $r1;

     label08:
        $r1 = <com.amap.api.mapcore.util.aa: java.lang.String a>;

        return $r1;

     label09:
        $r6 := @caughtexception;

        varReplacer5291 = "AppInfo";

        varReplacer5292 = "getApplicationName";

        staticinvoke <com.amap.api.mapcore.util.ao: void a(java.lang.Throwable,java.lang.String,java.lang.String)>($r6, varReplacer5291, varReplacer5292);

        r8 = (android.content.pm.PackageManager$NameNotFoundException) $r6;

        virtualinvoke r8.<android.content.pm.PackageManager$NameNotFoundException: void printStackTrace()>();

        goto label08;

     label10:
        $r7 := @caughtexception;

        varReplacer5293 = "AppInfo";

        varReplacer5294 = "getApplicationName";

        staticinvoke <com.amap.api.mapcore.util.ao: void a(java.lang.Throwable,java.lang.String,java.lang.String)>($r7, varReplacer5293, varReplacer5294);

        virtualinvoke $r7.<java.lang.Throwable: void printStackTrace()>();

        goto label08;

        catch android.content.pm.PackageManager$NameNotFoundException from label02 to label03 with label09;
        catch android.content.pm.PackageManager$NameNotFoundException from label06 to label07 with label09;
        catch java.lang.Throwable from label01 to label03 with label10;
        catch java.lang.Throwable from label04 to label05 with label10;
        catch java.lang.Throwable from label06 to label08 with label10;
    }

    static void a(java.lang.String)
    {
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        <com.amap.api.mapcore.util.aa: java.lang.String d> = $r0;

        return;
    }

    public static java.lang.String b(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2, varReplacer5296, varReplacer5297;
        boolean $z0;
        java.lang.Throwable $r3;

        nop;

        $r0 := @parameter0: android.content.Context;

     label1:
        $r1 = <com.amap.api.mapcore.util.aa: java.lang.String b>;

     label2:
        if $r1 == null goto label7;

        $r1 = "";

     label3:
        $r2 = <com.amap.api.mapcore.util.aa: java.lang.String b>;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

     label4:
        if $z0 != 0 goto label7;

     label5:
        $r1 = <com.amap.api.mapcore.util.aa: java.lang.String b>;

     label6:
        return $r1;

     label7:
        $r0 = virtualinvoke $r0.<android.content.Context: android.content.Context getApplicationContext()>();

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        <com.amap.api.mapcore.util.aa: java.lang.String b> = $r1;

     label8:
        $r1 = <com.amap.api.mapcore.util.aa: java.lang.String b>;

        return $r1;

     label9:
        $r3 := @caughtexception;

        varReplacer5296 = "AppInfo";

        varReplacer5297 = "getPackageName";

        staticinvoke <com.amap.api.mapcore.util.ao: void a(java.lang.Throwable,java.lang.String,java.lang.String)>($r3, varReplacer5296, varReplacer5297);

        virtualinvoke $r3.<java.lang.Throwable: void printStackTrace()>();

        goto label8;

        catch java.lang.Throwable from label1 to label2 with label9;
        catch java.lang.Throwable from label3 to label4 with label9;
        catch java.lang.Throwable from label5 to label6 with label9;
        catch java.lang.Throwable from label7 to label8 with label9;
    }

    public static java.lang.String c(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2, varReplacer5286, varReplacer5287, varReplacer5289, varReplacer5290;
        boolean $z0;
        android.content.pm.PackageManager $r3;
        android.content.pm.PackageInfo $r4;
        java.lang.Throwable $r5, $r6;
        android.content.pm.PackageManager$NameNotFoundException r7;
        int varReplacer5288;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = "";

     label01:
        $r2 = <com.amap.api.mapcore.util.aa: java.lang.String c>;

     label02:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

     label03:
        if $z0 != 0 goto label06;

     label04:
        $r1 = <com.amap.api.mapcore.util.aa: java.lang.String c>;

     label05:
        return $r1;

     label06:
        $r3 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer5288 = 0;

        $r4 = virtualinvoke $r3.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r1, varReplacer5288);

     label07:
        $r1 = $r4.<android.content.pm.PackageInfo: java.lang.String versionName>;

        <com.amap.api.mapcore.util.aa: java.lang.String c> = $r1;

     label08:
        $r1 = <com.amap.api.mapcore.util.aa: java.lang.String c>;

        return $r1;

     label09:
        $r5 := @caughtexception;

        varReplacer5289 = "AppInfo";

        varReplacer5290 = "getApplicationVersion";

        staticinvoke <com.amap.api.mapcore.util.ao: void a(java.lang.Throwable,java.lang.String,java.lang.String)>($r5, varReplacer5289, varReplacer5290);

        r7 = (android.content.pm.PackageManager$NameNotFoundException) $r5;

        virtualinvoke r7.<android.content.pm.PackageManager$NameNotFoundException: void printStackTrace()>();

        goto label08;

     label10:
        $r6 := @caughtexception;

        varReplacer5286 = "AppInfo";

        varReplacer5287 = "getApplicationVersion";

        staticinvoke <com.amap.api.mapcore.util.ao: void a(java.lang.Throwable,java.lang.String,java.lang.String)>($r6, varReplacer5286, varReplacer5287);

        virtualinvoke $r6.<java.lang.Throwable: void printStackTrace()>();

        goto label08;

        catch android.content.pm.PackageManager$NameNotFoundException from label02 to label03 with label09;
        catch android.content.pm.PackageManager$NameNotFoundException from label06 to label07 with label09;
        catch java.lang.Throwable from label01 to label03 with label10;
        catch java.lang.Throwable from label04 to label05 with label10;
        catch java.lang.Throwable from label06 to label08 with label10;
    }

    public static java.lang.String d(android.content.Context)
    {
        android.content.Context $r0;
        int $i0, $i1, varReplacer5380;
        java.lang.String $r1, $r2, varReplacer5381, varReplacer5382, varReplacer5383, varReplacer5384, varReplacer5385, varReplacer5386, varReplacer5387, varReplacer5388, varReplacer5389;
        boolean $z0;
        android.content.pm.PackageManager $r3;
        android.content.pm.PackageInfo $r4;
        android.content.pm.Signature[] $r5;
        android.content.pm.Signature $r6;
        byte[] $r7;
        java.security.MessageDigest $r8;
        java.lang.StringBuffer $r9, r14;
        byte $b2;
        short $s3;
        java.util.Locale $r10;
        java.lang.Throwable $r11, $r12, $r13;
        android.content.pm.PackageManager$NameNotFoundException r15;
        java.security.NoSuchAlgorithmException r16;

        nop;

        $r0 := @parameter0: android.content.Context;

        $i0 = 0;

     label01:
        $r1 = <com.amap.api.mapcore.util.aa: java.lang.String e>;

     label02:
        if $r1 == null goto label08;

        $r1 = "";

     label03:
        $r2 = <com.amap.api.mapcore.util.aa: java.lang.String e>;

     label04:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

     label05:
        if $z0 != 0 goto label08;

     label06:
        $r1 = <com.amap.api.mapcore.util.aa: java.lang.String e>;

     label07:
        return $r1;

     label08:
        $r3 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer5380 = 64;

        $r4 = virtualinvoke $r3.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r1, varReplacer5380);

     label09:
        $r5 = $r4.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

        $r6 = $r5[0];

     label10:
        $r7 = virtualinvoke $r6.<android.content.pm.Signature: byte[] toByteArray()>();

        varReplacer5389 = "SHA1";

        $r8 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5389);

        $r7 = virtualinvoke $r8.<java.security.MessageDigest: byte[] digest(byte[])>($r7);

     label11:
        r14 = new java.lang.StringBuffer;

     label12:
        $r9 = r14;

     label13:
        specialinvoke r14.<java.lang.StringBuffer: void <init>()>();

     label14:
        $i1 = lengthof $r7;

     label15:
        if $i0 >= $i1 goto label25;

     label16:
        $b2 = $r7[$i0];

     label17:
        $s3 = $b2 & 255;

     label18:
        $r1 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($s3);

     label19:
        $r10 = <java.util.Locale: java.util.Locale US>;

     label20:
        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r10);

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

     label21:
        if $i1 != 1 goto label23;

     label22:
        varReplacer5388 = "0";

        virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(varReplacer5388);

     label23:
        virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        varReplacer5385 = ":";

        virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(varReplacer5385);

     label24:
        $i0 = $i0 + 1;

        goto label14;

     label25:
        $r1 = $r4.<android.content.pm.PackageInfo: java.lang.String packageName>;

     label26:
        virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.String toString()>();

     label27:
        <com.amap.api.mapcore.util.aa: java.lang.String e> = $r1;

        $r1 = <com.amap.api.mapcore.util.aa: java.lang.String e>;

     label28:
        return $r1;

     label29:
        $r11 := @caughtexception;

        varReplacer5383 = "AppInfo";

        varReplacer5384 = "getSHA1AndPackage";

        staticinvoke <com.amap.api.mapcore.util.ao: void a(java.lang.Throwable,java.lang.String,java.lang.String)>($r11, varReplacer5383, varReplacer5384);

        r15 = (android.content.pm.PackageManager$NameNotFoundException) $r11;

        virtualinvoke r15.<android.content.pm.PackageManager$NameNotFoundException: void printStackTrace()>();

     label30:
        $r1 = <com.amap.api.mapcore.util.aa: java.lang.String e>;

        return $r1;

     label31:
        $r12 := @caughtexception;

        varReplacer5381 = "AppInfo";

        varReplacer5382 = "getSHA1AndPackage";

        staticinvoke <com.amap.api.mapcore.util.ao: void a(java.lang.Throwable,java.lang.String,java.lang.String)>($r12, varReplacer5381, varReplacer5382);

        r16 = (java.security.NoSuchAlgorithmException) $r12;

        virtualinvoke r16.<java.security.NoSuchAlgorithmException: void printStackTrace()>();

        goto label30;

     label32:
        $r13 := @caughtexception;

        varReplacer5386 = "AppInfo";

        varReplacer5387 = "getSHA1AndPackage";

        staticinvoke <com.amap.api.mapcore.util.ao: void a(java.lang.Throwable,java.lang.String,java.lang.String)>($r13, varReplacer5386, varReplacer5387);

        virtualinvoke $r13.<java.lang.Throwable: void printStackTrace()>();

        goto label30;

        catch android.content.pm.PackageManager$NameNotFoundException from label04 to label05 with label29;
        catch android.content.pm.PackageManager$NameNotFoundException from label08 to label09 with label29;
        catch android.content.pm.PackageManager$NameNotFoundException from label10 to label11 with label29;
        catch android.content.pm.PackageManager$NameNotFoundException from label13 to label14 with label29;
        catch android.content.pm.PackageManager$NameNotFoundException from label18 to label19 with label29;
        catch android.content.pm.PackageManager$NameNotFoundException from label20 to label21 with label29;
        catch android.content.pm.PackageManager$NameNotFoundException from label22 to label24 with label29;
        catch android.content.pm.PackageManager$NameNotFoundException from label26 to label27 with label29;
        catch java.security.NoSuchAlgorithmException from label04 to label05 with label31;
        catch java.security.NoSuchAlgorithmException from label08 to label09 with label31;
        catch java.security.NoSuchAlgorithmException from label10 to label11 with label31;
        catch java.security.NoSuchAlgorithmException from label13 to label14 with label31;
        catch java.security.NoSuchAlgorithmException from label18 to label19 with label31;
        catch java.security.NoSuchAlgorithmException from label20 to label21 with label31;
        catch java.security.NoSuchAlgorithmException from label22 to label24 with label31;
        catch java.security.NoSuchAlgorithmException from label26 to label27 with label31;
        catch java.lang.Throwable from label01 to label02 with label32;
        catch java.lang.Throwable from label03 to label05 with label32;
        catch java.lang.Throwable from label06 to label07 with label32;
        catch java.lang.Throwable from label08 to label12 with label32;
        catch java.lang.Throwable from label13 to label15 with label32;
        catch java.lang.Throwable from label16 to label17 with label32;
        catch java.lang.Throwable from label18 to label21 with label32;
        catch java.lang.Throwable from label22 to label24 with label32;
        catch java.lang.Throwable from label25 to label28 with label32;
    }

    public static java.lang.String e(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        java.lang.Throwable $r2, $r3;
        android.content.pm.PackageManager$NameNotFoundException r4;

        $r0 := @parameter0: android.content.Context;

     label1:
        $r1 = staticinvoke <com.amap.api.mapcore.util.aa: java.lang.String g(android.content.Context)>($r0);

     label2:
        return $r1;

     label3:
        $r2 := @caughtexception;

        r4 = (android.content.pm.PackageManager$NameNotFoundException) $r2;

        virtualinvoke r4.<android.content.pm.PackageManager$NameNotFoundException: void printStackTrace()>();

     label4:
        $r1 = <com.amap.api.mapcore.util.aa: java.lang.String d>;

        return $r1;

     label5:
        $r3 := @caughtexception;

        virtualinvoke $r3.<java.lang.Throwable: void printStackTrace()>();

        goto label4;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label3;
        catch java.lang.Throwable from label1 to label2 with label5;
    }

    public static java.lang.String f(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1, varReplacer5205, varReplacer5206, varReplacer5207, varReplacer5208;
        java.lang.Throwable $r2, $r3;
        android.content.pm.PackageManager$NameNotFoundException r4;

        nop;

        $r0 := @parameter0: android.content.Context;

     label1:
        $r1 = staticinvoke <com.amap.api.mapcore.util.aa: java.lang.String g(android.content.Context)>($r0);

     label2:
        return $r1;

     label3:
        $r2 := @caughtexception;

        varReplacer5205 = "AppInfo";

        varReplacer5206 = "getKey";

        staticinvoke <com.amap.api.mapcore.util.ao: void a(java.lang.Throwable,java.lang.String,java.lang.String)>($r2, varReplacer5205, varReplacer5206);

        r4 = (android.content.pm.PackageManager$NameNotFoundException) $r2;

        virtualinvoke r4.<android.content.pm.PackageManager$NameNotFoundException: void printStackTrace()>();

     label4:
        $r1 = <com.amap.api.mapcore.util.aa: java.lang.String d>;

        return $r1;

     label5:
        $r3 := @caughtexception;

        varReplacer5207 = "AppInfo";

        varReplacer5208 = "getKey";

        staticinvoke <com.amap.api.mapcore.util.ao: void a(java.lang.Throwable,java.lang.String,java.lang.String)>($r3, varReplacer5207, varReplacer5208);

        virtualinvoke $r3.<java.lang.Throwable: void printStackTrace()>();

        goto label4;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label3;
        catch java.lang.Throwable from label1 to label2 with label5;
    }

    private static java.lang.String g(android.content.Context) throws android.content.pm.PackageManager$NameNotFoundException
    {
        android.content.Context $r0;
        java.lang.String $r1, varReplacer5391, varReplacer5392;
        boolean $z0;
        android.content.pm.PackageManager $r2;
        android.content.pm.ApplicationInfo $r3;
        android.os.Bundle $r4;
        int varReplacer5390;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.amap.api.mapcore.util.aa: java.lang.String d>;

        if $r1 == null goto label1;

        $r1 = <com.amap.api.mapcore.util.aa: java.lang.String d>;

        varReplacer5391 = "";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer5391);

        if $z0 == 0 goto label3;

     label1:
        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer5390 = 128;

        $r3 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>($r1, varReplacer5390);

        if $r3 != null goto label2;

        $r1 = <com.amap.api.mapcore.util.aa: java.lang.String d>;

        return $r1;

     label2:
        $r4 = $r3.<android.content.pm.ApplicationInfo: android.os.Bundle metaData>;

        varReplacer5392 = "com.amap.api.v2.apikey";

        $r1 = virtualinvoke $r4.<android.os.Bundle: java.lang.String getString(java.lang.String)>(varReplacer5392);

        <com.amap.api.mapcore.util.aa: java.lang.String d> = $r1;

     label3:
        $r1 = <com.amap.api.mapcore.util.aa: java.lang.String d>;

        return $r1;
    }
}
