Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: r7
		Type: java.security.SecureRandom
		Statement: specialinvoke r7.<java.security.SecureRandom: void <init>()>()
		Method: <com.oneaudience.sdk.c: void a()>
		SHA-256: b29d10df3a4062bc756731b824e4bacc76cffb3600f231dadcd7f11bd8f6c323
		Secure: true
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest(byte[])>($r5)
		Method: <com.oneaudience.sdk.a.c: void <init>(com.oneaudience.sdk.a.c$a)>
		SHA-256: 15e37d63483ba0d6ca5530a8c7b77bd4aec24edfd627a69b885c1a070f37c55c
		Secure: false
	Object:
		Variable: $r11
		Type: java.security.MessageDigest
		Statement: $r11 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4925)
		Method: <com.startapp.android.publish.ads.video.d: void b(android.content.Context,java.lang.String,com.startapp.android.publish.ads.video.g$a,com.startapp.android.publish.ads.video.c$a)>
		SHA-256: 9946b494c0f95db17cb6cbb827abdc5e9cf8c1a43bca6f1bcc1abb9ec9b6e296
		Secure: false
	Object:
		Variable: $r2
		Type: javax.net.ssl.SSLContext
		Statement: $r2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer3795)
		Method: <com.oneaudience.sdk.c: void a()>
		SHA-256: a8dd5f5c0a75cb600df25a57219a167472e52203fd7c7cb36b9933972702cd90
		Secure: false
	Object:
		Variable: $r12
		Type: byte[]
		Statement: $r12 = virtualinvoke $r11.<java.security.MessageDigest: byte[] digest(byte[])>($r12)
		Method: <com.startapp.android.publish.ads.video.d: void b(android.content.Context,java.lang.String,com.startapp.android.publish.ads.video.g$a,com.startapp.android.publish.ads.video.c$a)>
		SHA-256: d61dff1d36fe8006bc7d5f75117192e12503e91ceffa90ddf3cc20be97a4e51c
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r0)
		Method: <com.startapp.android.publish.common.commonUtils.c: java.lang.String b(java.lang.String)>
		SHA-256: 661873fa80f979d32e40e6c82047e8ffda3a7b72a89e7b440ccedb674ba90464
		Secure: true
	Object:
		Variable: varReplacer2579
		Type: java.lang.String
		Statement: specialinvoke r8.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r5, varReplacer2579)
		Method: <com.oneaudience.sdk.a.c: void <init>(com.oneaudience.sdk.a.c$a)>
		SHA-256: 3577bbea50be3ae348f5e7c55074f00d5a6f79b59ca4aef11e01c67cdf7d68ac
		Secure: false
	Object:
		Variable: r8
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke r8.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r5, varReplacer2579)
		Method: <com.oneaudience.sdk.a.c: void <init>(com.oneaudience.sdk.a.c$a)>
		SHA-256: 3cf6d9535de582f51a2abc9d6e2a03b40b406052580bd2d8c4fe55dbf093f817
		Secure: false
	Object:
		Variable: r9
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke r9.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r3)
		Method: <com.oneaudience.sdk.a.c: void <init>(com.oneaudience.sdk.a.c$a)>
		SHA-256: e544ebf342a577ec8138a00f53342c4785206b93deacc770d60d238e5d880f0
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.Cipher
		Statement: $r2 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2586)
		Method: <com.oneaudience.sdk.a.c: java.lang.String b(java.lang.String)>
		SHA-256: c4569fab937ee09f252162c5eb2af47dc8d9665b408eee3b87d6f64336f3c7c3
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.Cipher
		Statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3827)
		Method: <com.oneaudience.sdk.a.c: java.lang.String a(java.lang.String)>
		SHA-256: 53b0059843377f3b10ec7565446d26e7ef59ba277ffc348127a74b46c274e482
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $i0 = virtualinvoke $r4.<javax.crypto.Cipher: int update(byte[],int,int,byte[],int)>($r3, varReplacer3820, $i0, $r2, varReplacer3820)
		Method: <com.oneaudience.sdk.a.c: java.lang.String a(java.lang.String)>
		SHA-256: 97dcce68ecc992b81b7042d7ff9551f37607158ddae64d692e329f1e02cb7ac2
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: virtualinvoke $r4.<javax.crypto.Cipher: int doFinal(byte[],int)>($r2, $i0)
		Method: <com.oneaudience.sdk.a.c: java.lang.String a(java.lang.String)>
		SHA-256: dc8f7bdb930e46cecfd7c4eca8b20660b3a0a9c8809956e9d8266d8308293498
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r2.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4)
		Method: <com.oneaudience.sdk.a.c: java.lang.String b(java.lang.String)>
		SHA-256: f97de30d9b4d216ea319394d19db59197086f62a9dd2bb9ba8a0b92dca0331fa
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3812)
		Method: <com.oneaudience.sdk.a.a: java.lang.String a(java.lang.String)>
		SHA-256: aa796b46df57c8acd4d51340c9b5729a35b31684531413d15504c1bdedb5ea53
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest(byte[])>($r1)
		Method: <com.startapp.android.publish.common.commonUtils.c: java.lang.String b(java.lang.String)>
		SHA-256: 27ac6ca448878f6207b25141e055176a4853a296e53a8c19964a2884bf1db2a0
		Secure: true
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4419)
		Method: <com.startapp.android.publish.common.commonUtils.n: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: 6546653af2e08f5bfb839ca996babb08ae5ae837dda64bc941a804bd2448e7db
		Secure: false
	Object:
		Variable: r12
		Type: java.security.SecureRandom
		Statement: specialinvoke r12.<java.security.SecureRandom: void <init>()>()
		Method: <com.google.android.apps.analytics.PersistentEventStore: void startNewVisit()>
		SHA-256: 16e2093d83c7039b49d21a048d17818591ae5ea22f20400c902dded8894eac28
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4)
		Method: <com.oneaudience.sdk.a.a: java.lang.String a(java.lang.String)>
		SHA-256: 93dc8257cd96b4bf366b1d15bc5c98712484264e2299a220cd5fe07bc9dd46d8
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $i0 = virtualinvoke $r4.<javax.crypto.Cipher: int update(byte[],int,int,byte[],int)>($r3, varReplacer3820, $i0, $r2, varReplacer3820)
		Method: <com.oneaudience.sdk.a.c: java.lang.String a(java.lang.String)>
		SHA-256: 38a1fd067905274c176e5f0dba9179fc2a8e7213ae0efef3db46dc7890660f37
		Secure: false
	Object:
		Variable: $r4
		Type: java.security.MessageDigest
		Statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2578)
		Method: <com.oneaudience.sdk.a.c: void <init>(com.oneaudience.sdk.a.c$a)>
		SHA-256: 623eea807803d4b840cbd76ecdaa47cee5802208eaba06420bf56a8b1d0439cb
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.startapp.android.publish.common.commonUtils.n: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: c0e45423951af55493cbeb0dbede2f0d5f5b6ff3f71a0f9a98e88e4e10aa2d3b
		Secure: true

Findings in Java Class: com.oneaudience.sdk.a.c

	 in Method: void <init>(com.oneaudience.sdk.a.c$a)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke r8.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r5, varReplacer2579)

		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #623eea807803d4b840cbd76ecdaa47cee5802208eaba06420bf56a8b1d0439cb)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2578)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke r9.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r3)


	 in Method: java.lang.String b(java.lang.String)
		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #c4569fab937ee09f252162c5eb2af47dc8d9665b408eee3b87d6f64336f3c7c3)
			First parameter (with value "AES/ECB/PKCS5Padding") should be any of AES/{GCM, CBC, CTR}
			at statement: $r2 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2586)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r2.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer2587, $r3)


	 in Method: java.lang.String a(java.lang.String)
		ImpreciseValueExtractionError violating CrySL rule for javax.crypto.Cipher
			Constraint length(pre_ciphertext) + 0 < pre_ciphertext_off + 0 could not be evaluted due to insufficient information.
			at statement: $i0 = virtualinvoke $r4.<javax.crypto.Cipher: int update(byte[],int,int,byte[],int)>($r3, varReplacer3820, $i0, $r2, varReplacer3820)

		ImpreciseValueExtractionError violating CrySL rule for javax.crypto.Cipher
			Constraint length(cipherText) + 0 < ciphertext_off + 0 could not be evaluted due to insufficient information.
			at statement: virtualinvoke $r4.<javax.crypto.Cipher: int doFinal(byte[],int)>($r2, $i0)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer3819, $r5)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #53b0059843377f3b10ec7565446d26e7ef59ba277ffc348127a74b46c274e482)
			First parameter (with value "AES/ECB/PKCS5Padding") should be any of AES/{GCM, CBC, CTR}
			at statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3827)


Findings in Java Class: com.oneaudience.sdk.a.a

	 in Method: java.lang.String a(java.lang.String)
		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #aa796b46df57c8acd4d51340c9b5729a35b31684531413d15504c1bdedb5ea53)
			First parameter (with value "RSA/ECB/OAEPWithSHA1AndMGF1Padding") should be any of RSA/ECB/{OAEPPadding, NoPadding}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3812)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer3811, $r2)


Findings in Java Class: com.startapp.android.publish.common.commonUtils.n

	 in Method: java.lang.String a(java.lang.String,java.lang.String)
		TypestateError violating CrySL rule for java.security.MessageDigest (on Object #6546653af2e08f5bfb839ca996babb08ae5ae837dda64bc941a804bd2448e7db)
			Unexpected call to method <java.security.MessageDigest: byte[] digest()> on object of type java.security.MessageDigest. Expect a call to one of the following methods java.security.MessageDigest: void update(byte[],int,int),java.security.MessageDigest: void update(java.nio.ByteBuffer),java.security.MessageDigest: byte[] digest(byte[]),java.security.MessageDigest: void update(byte[]),java.security.MessageDigest: void update(byte)
			at statement: $r4 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()


Findings in Java Class: com.startapp.android.publish.ads.video.d

	 in Method: void b(android.content.Context,java.lang.String,com.startapp.android.publish.ads.video.g$a,com.startapp.android.publish.ads.video.c$a)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #9946b494c0f95db17cb6cbb827abdc5e9cf8c1a43bca6f1bcc1abb9ec9b6e296)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r11 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4925)


Findings in Java Class: com.oneaudience.sdk.c

	 in Method: void a()
		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer3796, r8, $r0)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer3796, r8, $r0)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 22

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 5
	ImpreciseValueExtractionError: 2
	RequiredPredicateError: 7
	TypestateError: 1
=====================================================================