public class com.a.a.a extends java.lang.Object
{
    public static boolean a;
    private android.content.Context b;
    private java.lang.String c;
    private android.net.Uri d;
    private com.a.a.e e;
    private boolean f;
    private com.a.a.n g;
    private org.json.JSONObject h;
    private java.util.concurrent.Executor i;
    private final com.a.a.h j;

    static void <clinit>()
    {
        int varReplacer1096;

        nop;

        varReplacer1096 = 0;

        <com.a.a.a: boolean a> = varReplacer1096;

        return;
    }

    private void <init>()
    {
        com.a.a.a $r0;
        com.a.a.e $r1;
        org.json.JSONObject $r2;
        com.a.a.h $r3;
        null_type varReplacer1166;

        nop;

        $r0 := @this: com.a.a.a;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = <com.a.a.e: com.a.a.e a>;

        $r0.<com.a.a.a: com.a.a.e e> = $r1;

        $r2 = new org.json.JSONObject;

        specialinvoke $r2.<org.json.JSONObject: void <init>()>();

        $r0.<com.a.a.a: org.json.JSONObject h> = $r2;

        $r3 = new com.a.a.h;

        varReplacer1166 = null;

        specialinvoke $r3.<com.a.a.h: void <init>(com.a.a.b)>(varReplacer1166);

        $r0.<com.a.a.a: com.a.a.h j> = $r3;

        return;
    }

    void <init>(com.a.a.b)
    {
        com.a.a.a $r0;
        com.a.a.b $r1;

        nop;

        $r0 := @this: com.a.a.a;

        $r1 := @parameter0: com.a.a.b;

        specialinvoke $r0.<com.a.a.a: void <init>()>();

        return;
    }

    static android.net.Uri a(com.a.a.a)
    {
        com.a.a.a $r0;
        android.net.Uri r1;

        nop;

        $r0 := @parameter0: com.a.a.a;

        r1 = $r0.<com.a.a.a: android.net.Uri d>;

        return r1;
    }

    static java.lang.String a(android.net.Uri)
    {
        android.net.Uri $r0;
        java.lang.String $r1;

        nop;

        $r0 := @parameter0: android.net.Uri;

        $r1 = staticinvoke <com.a.a.a: java.lang.String d(android.net.Uri)>($r0);

        return $r1;
    }

    static java.lang.String a(java.lang.Throwable, java.lang.String)
    {
        java.lang.Throwable $r0;
        java.lang.String $r1;

        $r0 := @parameter0: java.lang.Throwable;

        $r1 := @parameter1: java.lang.String;

        $r1 = staticinvoke <com.a.a.a: java.lang.String b(java.lang.Throwable,java.lang.String)>($r0, $r1);

        return $r1;
    }

    private static java.util.concurrent.Executor a(int)
    {
        int $i0, varReplacer1112, varReplacer1113, varReplacer1114;
        java.util.concurrent.ThreadPoolExecutor $r0;
        java.util.concurrent.TimeUnit $r1;
        java.util.concurrent.ArrayBlockingQueue $r2;
        com.a.a.b $r3;
        java.util.concurrent.ThreadPoolExecutor$DiscardPolicy $r4;
        long varReplacer1115;

        nop;

        $i0 := @parameter0: int;

        $r3 = new com.a.a.b;

        specialinvoke $r3.<com.a.a.b: void <init>()>();

        $r0 = new java.util.concurrent.ThreadPoolExecutor;

        $r1 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;

        $r2 = new java.util.concurrent.ArrayBlockingQueue;

        varReplacer1112 = 50;

        specialinvoke $r2.<java.util.concurrent.ArrayBlockingQueue: void <init>(int)>(varReplacer1112);

        $r4 = new java.util.concurrent.ThreadPoolExecutor$DiscardPolicy;

        specialinvoke $r4.<java.util.concurrent.ThreadPoolExecutor$DiscardPolicy: void <init>()>();

        varReplacer1113 = 0;

        varReplacer1114 = 1;

        varReplacer1115 = 60L;

        specialinvoke $r0.<java.util.concurrent.ThreadPoolExecutor: void <init>(int,int,long,java.util.concurrent.TimeUnit,java.util.concurrent.BlockingQueue,java.util.concurrent.ThreadFactory,java.util.concurrent.RejectedExecutionHandler)>(varReplacer1113, varReplacer1114, varReplacer1115, $r1, $r2, $r3, $r4);

        return $r0;
    }

    static org.apache.http.client.HttpClient a(org.apache.http.client.HttpClient)
    {
        org.apache.http.client.HttpClient $r0;

        nop;

        $r0 := @parameter0: org.apache.http.client.HttpClient;

        $r0 = staticinvoke <com.a.a.a: org.apache.http.client.HttpClient b(org.apache.http.client.HttpClient)>($r0);

        return $r0;
    }

    private static org.json.JSONObject a(android.content.Context)
    {
        android.content.Context $r0;
        org.json.JSONObject $r1;
        int $i0, $i1;
        java.lang.String $r2, varReplacer1137, varReplacer1138, varReplacer1139, varReplacer1140, varReplacer1141, varReplacer1142, varReplacer1143, varReplacer1144, varReplacer1145, varReplacer1146, varReplacer1147;
        boolean $z0;
        android.content.res.Resources $r3;
        android.content.res.Configuration $r4;
        java.lang.Object $r5;
        android.util.DisplayMetrics $r6;
        android.view.WindowManager $r7;
        android.view.Display $r8;
        java.lang.Object[] $r9;
        java.lang.Integer $r10;
        java.lang.Exception $r11;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = new org.json.JSONObject;

        specialinvoke $r1.<org.json.JSONObject: void <init>()>();

        $r2 = <android.os.Build: java.lang.String BRAND>;

     label01:
        varReplacer1146 = "family";

        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>(varReplacer1146, $r2);

     label02:
        $r2 = <android.os.Build: java.lang.String PRODUCT>;

     label03:
        varReplacer1137 = "model";

        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>(varReplacer1137, $r2);

     label04:
        $r2 = <android.os.Build: java.lang.String MODEL>;

     label05:
        varReplacer1140 = "model_id";

        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>(varReplacer1140, $r2);

        varReplacer1141 = "os.arch";

        $r2 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(varReplacer1141);

        $z0 = staticinvoke <com.a.a.a: boolean f(java.lang.String)>($r2);

     label06:
        if $z0 == 0 goto label08;

     label07:
        varReplacer1142 = "arch";

        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>(varReplacer1142, $r2);

     label08:
        $r3 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r3.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i0 = $r4.<android.content.res.Configuration: int orientation>;

     label09:
        if $i0 != 2 goto label14;

        $r2 = "landscape";

     label10:
        varReplacer1143 = "orientation";

        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>(varReplacer1143, $r2);

        varReplacer1147 = "window";

        $r5 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer1147);

     label11:
        if $r5 == null goto label16;

        $z0 = $r5 instanceof android.view.WindowManager;

        if $z0 == 0 goto label16;

        $r6 = new android.util.DisplayMetrics;

     label12:
        specialinvoke $r6.<android.util.DisplayMetrics: void <init>()>();

        $r7 = (android.view.WindowManager) $r5;

        $r8 = interfaceinvoke $r7.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        virtualinvoke $r8.<android.view.Display: void getMetrics(android.util.DisplayMetrics)>($r6);

        $r9 = newarray (java.lang.Object)[2];

        $i1 = $r6.<android.util.DisplayMetrics: int widthPixels>;

        $i0 = $r6.<android.util.DisplayMetrics: int heightPixels>;

        $i0 = staticinvoke <java.lang.Math: int max(int,int)>($i1, $i0);

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r9[0] = $r10;

        $i0 = $r6.<android.util.DisplayMetrics: int widthPixels>;

        $i1 = $r6.<android.util.DisplayMetrics: int heightPixels>;

        $i0 = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1);

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r9[1] = $r10;

        varReplacer1144 = "%sx%s";

        $r2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer1144, $r9);

        varReplacer1145 = "screen_resolution";

        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>(varReplacer1145, $r2);

     label13:
        return $r1;

     label14:
        $r2 = "portrait";

        goto label10;

     label15:
        $r11 := @caughtexception;

        varReplacer1138 = "Sentry";

        varReplacer1139 = "Error reading device context";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer1138, varReplacer1139, $r11);

     label16:
        return $r1;

        catch java.lang.Exception from label01 to label02 with label15;
        catch java.lang.Exception from label03 to label04 with label15;
        catch java.lang.Exception from label05 to label06 with label15;
        catch java.lang.Exception from label07 to label09 with label15;
        catch java.lang.Exception from label10 to label11 with label15;
        catch java.lang.Exception from label12 to label13 with label15;
    }

    private static org.json.JSONObject a(android.content.Context, com.a.a.e)
    {
        android.content.Context $r0;
        com.a.a.e $r1;
        org.json.JSONObject $r2, $r3;
        org.json.JSONException $r4;
        java.lang.String varReplacer1116, varReplacer1117, varReplacer1118, varReplacer1119, varReplacer1120;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.a.a.e;

        $r2 = new org.json.JSONObject;

        specialinvoke $r2.<org.json.JSONObject: void <init>()>();

     label1:
        $r3 = staticinvoke <com.a.a.a: org.json.JSONObject h()>();

        varReplacer1119 = "os";

        virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>(varReplacer1119, $r3);

        $r3 = staticinvoke <com.a.a.a: org.json.JSONObject a(android.content.Context)>($r0);

        varReplacer1118 = "device";

        virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>(varReplacer1118, $r3);

        $r3 = staticinvoke <com.a.a.a: org.json.JSONObject a(com.a.a.e)>($r1);

        varReplacer1120 = "package";

        virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>(varReplacer1120, $r3);

     label2:
        return $r2;

     label3:
        $r4 := @caughtexception;

        varReplacer1116 = "Sentry";

        varReplacer1117 = "Failed to build device contexts";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer1116, varReplacer1117, $r4);

        return $r2;

        catch org.json.JSONException from label1 to label2 with label3;
    }

    private static org.json.JSONObject a(com.a.a.e)
    {
        com.a.a.e $r0;
        org.json.JSONObject $r1;
        java.lang.String $r2, varReplacer1130, varReplacer1131, varReplacer1132, varReplacer1133, varReplacer1134, varReplacer1135, varReplacer1136;
        int $i0;
        org.json.JSONException $r3;

        nop;

        $r0 := @parameter0: com.a.a.e;

        $r1 = new org.json.JSONObject;

        specialinvoke $r1.<org.json.JSONObject: void <init>()>();

     label1:
        varReplacer1130 = "type";

        varReplacer1131 = "package";

        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>(varReplacer1130, varReplacer1131);

     label2:
        $r2 = $r0.<com.a.a.e: java.lang.String b>;

     label3:
        varReplacer1134 = "name";

        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>(varReplacer1134, $r2);

     label4:
        $r2 = $r0.<com.a.a.e: java.lang.String c>;

     label5:
        varReplacer1132 = "version_name";

        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>(varReplacer1132, $r2);

     label6:
        $i0 = $r0.<com.a.a.e: int d>;

     label7:
        $r2 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        varReplacer1133 = "version_code";

        virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>(varReplacer1133, $r2);

     label8:
        return $r1;

     label9:
        $r3 := @caughtexception;

        varReplacer1135 = "Sentry";

        varReplacer1136 = "Error reading package context";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer1135, varReplacer1136, $r3);

        return $r1;

        catch org.json.JSONException from label1 to label2 with label9;
        catch org.json.JSONException from label3 to label4 with label9;
        catch org.json.JSONException from label5 to label6 with label9;
        catch org.json.JSONException from label7 to label8 with label9;
    }

    public static void a()
    {
        com.a.a.j $r0;
        java.util.List $r1;
        java.lang.StringBuilder $r2;
        int $i0;
        java.lang.String $r3, varReplacer1170, varReplacer1171;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5;
        com.a.a.p $r6;

        nop;

        $r0 = staticinvoke <com.a.a.j: com.a.a.j b()>();

        $r1 = virtualinvoke $r0.<com.a.a.j: java.util.List a()>();

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        varReplacer1171 = "Sending up ";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1171);

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer1170 = " cached response(s)";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1170);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.a.a.a: void c(java.lang.String)>($r3);

        $r4 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (com.a.a.p) $r5;

        staticinvoke <com.a.a.a: void a(com.a.a.p)>($r6);

        goto label1;

     label2:
        return;
    }

    public static void a(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        int varReplacer1097;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        varReplacer1097 = 1;

        staticinvoke <com.a.a.a: void a(android.content.Context,java.lang.String,boolean)>($r0, $r1, varReplacer1097);

        return;
    }

    public static void a(android.content.Context, java.lang.String, boolean)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r4, $r6, varReplacer1107, varReplacer1109;
        boolean $z0, $z1;
        com.a.a.a $r2;
        android.net.Uri $r3;
        int $i0, varReplacer1108;
        java.lang.StringBuilder $r5;
        com.a.a.e $r7;
        org.json.JSONObject $r8;
        java.util.concurrent.Executor $r9;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        $r2 = staticinvoke <com.a.a.a: com.a.a.a d()>();

        $r0 = virtualinvoke $r0.<android.content.Context: android.content.Context getApplicationContext()>();

        $r2.<com.a.a.a: android.content.Context b> = $r0;

        $r3 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r1);

        $r4 = "";

        $i0 = virtualinvoke $r3.<android.net.Uri: int getPort()>();

        if $i0 < 0 goto label1;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        varReplacer1109 = ":";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1109);

        $i0 = virtualinvoke $r3.<android.net.Uri: int getPort()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r3.<android.net.Uri: java.lang.String getScheme()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        varReplacer1107 = "://";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1107);

        $r6 = virtualinvoke $r3.<android.net.Uri: java.lang.String getHost()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2.<com.a.a.a: java.lang.String c> = $r4;

        $r2.<com.a.a.a: android.net.Uri d> = $r3;

        $r0 = $r2.<com.a.a.a: android.content.Context b>;

        $r7 = staticinvoke <com.a.a.e: com.a.a.e a(android.content.Context)>($r0);

        $r2.<com.a.a.a: com.a.a.e e> = $r7;

        $z1 = staticinvoke <com.a.a.a: boolean d(java.lang.String)>($r1);

        $r2.<com.a.a.a: boolean f> = $z1;

        $r0 = $r2.<com.a.a.a: android.content.Context b>;

        $r7 = $r2.<com.a.a.a: com.a.a.e e>;

        $r8 = staticinvoke <com.a.a.a: org.json.JSONObject a(android.content.Context,com.a.a.e)>($r0, $r7);

        $r2.<com.a.a.a: org.json.JSONObject h> = $r8;

        varReplacer1108 = 50;

        $r9 = staticinvoke <com.a.a.a: java.util.concurrent.Executor a(int)>(varReplacer1108);

        $r2.<com.a.a.a: java.util.concurrent.Executor i> = $r9;

        specialinvoke $r2.<com.a.a.a: void e()>();

        return;
    }

    public static void a(com.a.a.m)
    {
        com.a.a.m $r0;
        com.a.a.a $r1, $r6;
        java.util.Map $r2;
        org.json.JSONObject $r3;
        com.a.a.e $r4;
        java.lang.String $r5;
        com.a.a.h $r7;
        org.json.JSONArray $r8;
        com.a.a.n $r9;
        com.a.a.p $r10;
        java.lang.StringBuilder $r11;

        $r0 := @parameter0: com.a.a.m;

        $r1 = staticinvoke <com.a.a.a: com.a.a.a d()>();

        $r2 = staticinvoke <com.a.a.m: java.util.Map a(com.a.a.m)>($r0);

        $r3 = $r1.<com.a.a.a: org.json.JSONObject h>;

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("contexts", $r3);

        $r4 = $r1.<com.a.a.a: com.a.a.e e>;

        $r5 = $r4.<com.a.a.e: java.lang.String c>;

        virtualinvoke $r0.<com.a.a.m: com.a.a.m c(java.lang.String)>($r5);

        $r2 = staticinvoke <com.a.a.m: java.util.Map a(com.a.a.m)>($r0);

        $r6 = staticinvoke <com.a.a.a: com.a.a.a d()>();

        $r7 = $r6.<com.a.a.a: com.a.a.h j>;

        $r8 = virtualinvoke $r7.<com.a.a.h: org.json.JSONArray a()>();

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("breadcrumbs", $r8);

        $r9 = $r1.<com.a.a.a: com.a.a.n g>;

        if $r9 == null goto label3;

        $r9 = $r1.<com.a.a.a: com.a.a.n g>;

        $r0 = interfaceinvoke $r9.<com.a.a.n: com.a.a.m a(com.a.a.m)>($r0);

        if $r0 != null goto label1;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("Sentry", "SentryEventBuilder in captureEvent is null");

        return;

     label1:
        $r10 = new com.a.a.p;

        specialinvoke $r10.<com.a.a.p: void <init>(com.a.a.m)>($r0);

     label2:
        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Request - ");

        $r5 = virtualinvoke $r10.<com.a.a.p: java.lang.String a()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.a.a.a: void c(java.lang.String)>($r5);

        staticinvoke <com.a.a.a: void a(com.a.a.p)>($r10);

        return;

     label3:
        $r10 = new com.a.a.p;

        specialinvoke $r10.<com.a.a.p: void <init>(com.a.a.m)>($r0);

        goto label2;
    }

    private static void a(com.a.a.p)
    {
        com.a.a.p $r0;
        com.a.a.d $r1;
        com.a.a.a $r2;
        boolean $z0;
        com.a.a.j $r3;
        java.util.concurrent.Executor $r4;

        nop;

        $r0 := @parameter0: com.a.a.p;

        $r2 = staticinvoke <com.a.a.a: com.a.a.a d()>();

        $z0 = specialinvoke $r2.<com.a.a.a: boolean f()>();

        if $z0 != 0 goto label1;

        $r3 = staticinvoke <com.a.a.j: com.a.a.j b()>();

        virtualinvoke $r3.<com.a.a.j: void a(com.a.a.p)>($r0);

        return;

     label1:
        $r4 = $r2.<com.a.a.a: java.util.concurrent.Executor i>;

        $r1 = new com.a.a.d;

        specialinvoke $r1.<com.a.a.d: void <init>(com.a.a.a,com.a.a.p)>($r2, $r0);

        interfaceinvoke $r4.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>($r1);

        return;
    }

    static void a(java.lang.String)
    {
        java.lang.String $r0;

        nop;

        $r0 := @parameter0: java.lang.String;

        staticinvoke <com.a.a.a: void c(java.lang.String)>($r0);

        return;
    }

    static com.a.a.a b()
    {
        com.a.a.a $r0;

        nop;

        $r0 = staticinvoke <com.a.a.a: com.a.a.a d()>();

        return $r0;
    }

    static java.lang.String b(android.net.Uri)
    {
        android.net.Uri $r0;
        java.lang.String $r1;

        nop;

        $r0 := @parameter0: android.net.Uri;

        $r1 = staticinvoke <com.a.a.a: java.lang.String c(android.net.Uri)>($r0);

        return $r1;
    }

    static java.lang.String b(com.a.a.a)
    {
        com.a.a.a $r0;
        java.lang.String r1;

        nop;

        $r0 := @parameter0: com.a.a.a;

        r1 = $r0.<com.a.a.a: java.lang.String c>;

        return r1;
    }

    private static java.lang.String b(java.lang.Throwable, java.lang.String)
    {
        java.lang.Throwable $r0;
        java.lang.String $r1, $r3, $r7;
        int $i0, $i1;
        java.lang.StackTraceElement $r2;
        com.a.a.a $r4;
        com.a.a.e $r5;
        java.lang.StackTraceElement[] $r6;
        boolean $z0;

        $r0 := @parameter0: java.lang.Throwable;

        $r3 := @parameter1: java.lang.String;

        $r4 = staticinvoke <com.a.a.a: com.a.a.a d()>();

        $r5 = $r4.<com.a.a.a: com.a.a.e e>;

        $r1 = $r5.<com.a.a.e: java.lang.String b>;

        $r6 = virtualinvoke $r0.<java.lang.Throwable: java.lang.StackTraceElement[] getStackTrace()>();

        $i0 = lengthof $r6;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label3;

        $r2 = $r6[$i1];

        $r7 = virtualinvoke $r2.<java.lang.StackTraceElement: java.lang.String toString()>();

        $z0 = virtualinvoke $r7.<java.lang.String: boolean contains(java.lang.CharSequence)>($r1);

        if $z0 == 0 goto label2;

        $r3 = virtualinvoke $r2.<java.lang.StackTraceElement: java.lang.String toString()>();

        return $r3;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        return $r3;
    }

    private static org.apache.http.client.HttpClient b(org.apache.http.client.HttpClient)
    {
        org.apache.http.client.HttpClient $r0;
        com.a.a.c $r1, r11;
        javax.net.ssl.SSLContext $r2;
        java.lang.Object[] $r3;
        com.a.a.i $r4, r12;
        org.apache.http.conn.ssl.X509HostnameVerifier $r5;
        org.apache.http.conn.ClientConnectionManager $r6;
        org.apache.http.conn.scheme.SchemeRegistry $r7;
        org.apache.http.conn.scheme.Scheme $r8, r13;
        org.apache.http.params.HttpParams $r9;
        java.lang.Exception $r10;
        org.apache.http.impl.client.DefaultHttpClient r14;
        javax.net.ssl.TrustManager[] r15;
        java.lang.String varReplacer1201, varReplacer1204;
        int varReplacer1202;
        null_type varReplacer1203, varReplacer1205, varReplacer1206;

        nop;

        $r0 := @parameter0: org.apache.http.client.HttpClient;

        r11 = new com.a.a.c;

        $r1 = r11;

     label01:
        specialinvoke r11.<com.a.a.c: void <init>()>();

        varReplacer1204 = "TLS";

        $r2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer1204);

        $r3 = newarray (javax.net.ssl.TrustManager)[1];

        $r3[0] = $r1;

        r15 = (javax.net.ssl.TrustManager[]) $r3;

        varReplacer1205 = null;

        varReplacer1206 = null;

        virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer1205, r15, varReplacer1205);

     label02:
        r12 = new com.a.a.i;

        $r4 = r12;

     label03:
        specialinvoke r12.<com.a.a.i: void <init>(javax.net.ssl.SSLContext)>($r2);

     label04:
        $r5 = <org.apache.http.conn.ssl.SSLSocketFactory: org.apache.http.conn.ssl.X509HostnameVerifier ALLOW_ALL_HOSTNAME_VERIFIER>;

     label05:
        virtualinvoke $r4.<org.apache.http.conn.ssl.SSLSocketFactory: void setHostnameVerifier(org.apache.http.conn.ssl.X509HostnameVerifier)>($r5);

        $r6 = interfaceinvoke $r0.<org.apache.http.client.HttpClient: org.apache.http.conn.ClientConnectionManager getConnectionManager()>();

        $r7 = interfaceinvoke $r6.<org.apache.http.conn.ClientConnectionManager: org.apache.http.conn.scheme.SchemeRegistry getSchemeRegistry()>();

     label06:
        r13 = new org.apache.http.conn.scheme.Scheme;

        $r8 = r13;

     label07:
        varReplacer1201 = "https";

        varReplacer1202 = 443;

        specialinvoke r13.<org.apache.http.conn.scheme.Scheme: void <init>(java.lang.String,org.apache.http.conn.scheme.SocketFactory,int)>(varReplacer1201, $r4, varReplacer1202);

        virtualinvoke $r7.<org.apache.http.conn.scheme.SchemeRegistry: org.apache.http.conn.scheme.Scheme register(org.apache.http.conn.scheme.Scheme)>($r8);

     label08:
        r14 = new org.apache.http.impl.client.DefaultHttpClient;

     label09:
        $r9 = interfaceinvoke $r0.<org.apache.http.client.HttpClient: org.apache.http.params.HttpParams getParams()>();

        specialinvoke r14.<org.apache.http.impl.client.DefaultHttpClient: void <init>(org.apache.http.conn.ClientConnectionManager,org.apache.http.params.HttpParams)>($r6, $r9);

     label10:
        return r14;

     label11:
        $r10 := @caughtexception;

        varReplacer1203 = null;

        return varReplacer1203;

        catch java.lang.Exception from label01 to label02 with label11;
        catch java.lang.Exception from label03 to label04 with label11;
        catch java.lang.Exception from label05 to label06 with label11;
        catch java.lang.Exception from label07 to label08 with label11;
        catch java.lang.Exception from label09 to label10 with label11;
    }

    static boolean b(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <com.a.a.a: boolean f(java.lang.String)>($r0);

        return $z0;
    }

    private static java.lang.String c(android.net.Uri)
    {
        android.net.Uri $r0;
        java.lang.StringBuilder $r1, $r3;
        java.lang.String $r2, $r4, $r7, varReplacer1207, varReplacer1208, varReplacer1209, varReplacer1210, varReplacer1211, varReplacer1212, varReplacer1213, varReplacer1214;
        java.lang.String[] $r5;
        java.lang.Object[] $r6;

        nop;

        $r0 := @parameter0: android.net.Uri;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r0.<android.net.Uri: java.lang.String getAuthority()>();

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        varReplacer1209 = "@";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1209);

        $r4 = virtualinvoke $r0.<android.net.Uri: java.lang.String getHost()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer1214 = "";

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>($r4, varReplacer1214);

        varReplacer1210 = ":";

        $r5 = virtualinvoke $r2.<java.lang.String: java.lang.String[] split(java.lang.String)>(varReplacer1210);

        $r4 = $r5[0];

        $r2 = $r5[1];

        varReplacer1211 = "Sentry ";

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1211);

        $r6 = newarray (java.lang.Object)[1];

        $r6[0] = "7";

        varReplacer1207 = "sentry_version=%s,";

        $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer1207, $r6);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r6 = newarray (java.lang.Object)[1];

        $r6[0] = "1.5.3";

        varReplacer1212 = "sentry_client=sentry-android/%s,";

        $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer1212, $r6);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r6 = newarray (java.lang.Object)[1];

        $r6[0] = $r4;

        varReplacer1208 = "sentry_key=%s,";

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer1208, $r6);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = newarray (java.lang.Object)[1];

        $r6[0] = $r2;

        varReplacer1213 = "sentry_secret=%s";

        $r2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer1213, $r6);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    static java.text.DateFormat c()
    {
        java.text.DateFormat $r0;

        $r0 = staticinvoke <com.a.a.a: java.text.DateFormat g()>();

        return $r0;
    }

    private static void c(java.lang.String)
    {
        java.lang.String $r0, varReplacer1172;
        boolean $z0;

        nop;

        $r0 := @parameter0: java.lang.String;

        $z0 = <com.a.a.a: boolean a>;

        if $z0 == 0 goto label1;

        varReplacer1172 = "Sentry";

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>(varReplacer1172, $r0);

     label1:
        return;
    }

    static boolean c(com.a.a.a)
    {
        com.a.a.a $r0;
        boolean z0;

        nop;

        $r0 := @parameter0: com.a.a.a;

        z0 = $r0.<com.a.a.a: boolean f>;

        return z0;
    }

    private static com.a.a.a d()
    {
        com.a.a.a $r0;

        nop;

        $r0 = staticinvoke <com.a.a.l: com.a.a.a a()>();

        return $r0;
    }

    static com.a.a.e d(com.a.a.a)
    {
        com.a.a.a $r0;
        com.a.a.e r1;

        $r0 := @parameter0: com.a.a.a;

        r1 = $r0.<com.a.a.a: com.a.a.e e>;

        return r1;
    }

    private static java.lang.String d(android.net.Uri)
    {
        android.net.Uri $r0;
        java.lang.String $r1, varReplacer1215;
        int $i0;

        nop;

        $r0 := @parameter0: android.net.Uri;

        $r1 = virtualinvoke $r0.<android.net.Uri: java.lang.String getPath()>();

        varReplacer1215 = "/";

        $i0 = virtualinvoke $r1.<java.lang.String: int lastIndexOf(java.lang.String)>(varReplacer1215);

        $i0 = $i0 + 1;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int)>($i0);

        return $r1;
    }

    private static boolean d(java.lang.String)
    {
        java.lang.String $r0, varReplacer1121;
        java.util.List $r1;
        java.util.Iterator $r2;
        boolean $z0;
        java.lang.Object $r3;
        org.apache.http.NameValuePair $r4;
        int $i0, varReplacer1122, varReplacer1123;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <com.a.a.a: java.util.List e(java.lang.String)>($r0);

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (org.apache.http.NameValuePair) $r3;

        $r0 = interfaceinvoke $r4.<org.apache.http.NameValuePair: java.lang.String getName()>();

        varReplacer1121 = "verify_ssl";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer1121);

        if $z0 == 0 goto label1;

        $r0 = interfaceinvoke $r4.<org.apache.http.NameValuePair: java.lang.String getValue()>();

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r0);

        if $i0 == 0 goto label2;

        varReplacer1122 = 1;

        return varReplacer1122;

     label2:
        varReplacer1123 = 0;

        return varReplacer1123;
    }

    static com.a.a.n e(com.a.a.a)
    {
        com.a.a.a $r0;
        com.a.a.n r1;

        $r0 := @parameter0: com.a.a.a;

        r1 = $r0.<com.a.a.a: com.a.a.n g>;

        return r1;
    }

    private static java.util.List e(java.lang.String)
    {
        java.lang.String $r0, varReplacer1160;
        java.util.List $r1;
        java.net.URI $r2, r4;
        java.lang.Throwable $r3;
        java.net.URISyntaxException r5;
        null_type varReplacer1159;

        nop;

        $r0 := @parameter0: java.lang.String;

        r4 = new java.net.URI;

        $r2 = r4;

     label1:
        specialinvoke r4.<java.net.URI: void <init>(java.lang.String)>($r0);

        varReplacer1160 = "UTF-8";

        $r1 = staticinvoke <org.apache.http.client.utils.URLEncodedUtils: java.util.List parse(java.net.URI,java.lang.String)>($r2, varReplacer1160);

     label2:
        return $r1;

     label3:
        $r3 := @caughtexception;

        r5 = (java.net.URISyntaxException) $r3;

        virtualinvoke r5.<java.net.URISyntaxException: void printStackTrace()>();

        varReplacer1159 = null;

        return varReplacer1159;

        catch java.net.URISyntaxException from label1 to label2 with label3;
    }

    private void e()
    {
        com.a.a.a $r0;
        java.lang.Thread$UncaughtExceptionHandler $r1;
        java.lang.StringBuilder $r2;
        java.lang.Class $r3;
        java.lang.String $r4, varReplacer1169;
        boolean $z0;
        com.a.a.q $r5;
        com.a.a.j $r6;

        nop;

        $r0 := @this: com.a.a.a;

        $r1 = staticinvoke <java.lang.Thread: java.lang.Thread$UncaughtExceptionHandler getDefaultUncaughtExceptionHandler()>();

        if $r1 == null goto label1;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        varReplacer1169 = "current handler class=";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1169);

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.a.a.a: void c(java.lang.String)>($r4);

     label1:
        $z0 = $r1 instanceof com.a.a.q;

        if $z0 != 0 goto label2;

        $r5 = new com.a.a.q;

        $r6 = staticinvoke <com.a.a.j: com.a.a.j b()>();

        specialinvoke $r5.<com.a.a.q: void <init>(java.lang.Thread$UncaughtExceptionHandler,com.a.a.j)>($r1, $r6);

        staticinvoke <java.lang.Thread: void setDefaultUncaughtExceptionHandler(java.lang.Thread$UncaughtExceptionHandler)>($r5);

     label2:
        staticinvoke <com.a.a.a: void a()>();

        return;
    }

    static org.json.JSONObject f(com.a.a.a)
    {
        com.a.a.a $r0;
        org.json.JSONObject r1;

        $r0 := @parameter0: com.a.a.a;

        r1 = $r0.<com.a.a.a: org.json.JSONObject h>;

        return r1;
    }

    private boolean f()
    {
        com.a.a.a $r0;
        android.content.Context $r1;
        android.content.pm.PackageManager $r2;
        java.lang.String $r3, varReplacer1220, varReplacer1221;
        int $i0, varReplacer1222;
        java.lang.Object $r4;
        android.net.ConnectivityManager $r5;
        android.net.NetworkInfo $r6;
        boolean $z0;

        nop;

        $r0 := @this: com.a.a.a;

        $r1 = $r0.<com.a.a.a: android.content.Context b>;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r1 = $r0.<com.a.a.a: android.content.Context b>;

        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer1220 = "android.permission.ACCESS_NETWORK_STATE";

        $i0 = virtualinvoke $r2.<android.content.pm.PackageManager: int checkPermission(java.lang.String,java.lang.String)>(varReplacer1220, $r3);

        if $i0 == 0 goto label1;

        varReplacer1222 = 0;

        return varReplacer1222;

     label1:
        $r1 = $r0.<com.a.a.a: android.content.Context b>;

        varReplacer1221 = "connectivity";

        $r4 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer1221);

        $r5 = (android.net.ConnectivityManager) $r4;

        $r6 = virtualinvoke $r5.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        if $r6 == null goto label3;

        $z0 = virtualinvoke $r6.<android.net.NetworkInfo: boolean isConnected()>();

        if $z0 == 0 goto label3;

        $z0 = 1;

     label2:
        return $z0;

     label3:
        $z0 = 0;

        goto label2;
    }

    private static boolean f(java.lang.String)
    {
        java.lang.String $r0;
        int $i0, varReplacer1163, varReplacer1164;

        nop;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label1;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 <= 0 goto label1;

        varReplacer1163 = 1;

        return varReplacer1163;

     label1:
        varReplacer1164 = 0;

        return varReplacer1164;
    }

    static android.content.Context g(com.a.a.a)
    {
        com.a.a.a $r0;
        android.content.Context r1;

        nop;

        $r0 := @parameter0: com.a.a.a;

        r1 = $r0.<com.a.a.a: android.content.Context b>;

        return r1;
    }

    private static java.text.DateFormat g()
    {
        java.text.SimpleDateFormat $r0;
        java.util.Locale $r1;
        java.util.TimeZone $r2;

        $r0 = new java.text.SimpleDateFormat;

        $r1 = <java.util.Locale: java.util.Locale US>;

        specialinvoke $r0.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>("yyyy-MM-dd\'T\'HH:mm:ss", $r1);

        $r2 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>("UTC");

        virtualinvoke $r0.<java.text.SimpleDateFormat: void setTimeZone(java.util.TimeZone)>($r2);

        return $r0;
    }

    private static org.json.JSONObject h()
    {
        org.json.JSONObject $r0;
        java.lang.String $r1, varReplacer1148, varReplacer1149, varReplacer1150, varReplacer1151, varReplacer1152, varReplacer1153, varReplacer1154, varReplacer1155, varReplacer1156, varReplacer1157, varReplacer1158;
        int $i0;
        boolean $z0;
        java.lang.Exception $r2;

        nop;

        $r0 = new org.json.JSONObject;

        specialinvoke $r0.<org.json.JSONObject: void <init>()>();

     label01:
        varReplacer1156 = "type";

        varReplacer1157 = "os";

        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>(varReplacer1156, varReplacer1157);

        varReplacer1151 = "name";

        varReplacer1152 = "Android";

        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>(varReplacer1151, varReplacer1152);

     label02:
        $r1 = <android.os.Build$VERSION: java.lang.String RELEASE>;

     label03:
        varReplacer1148 = "version";

        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>(varReplacer1148, $r1);

     label04:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 4 goto label10;

        $r1 = <android.os.Build$VERSION: java.lang.String SDK>;

     label05:
        varReplacer1153 = "build";

        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>(varReplacer1153, $r1);

     label06:
        varReplacer1158 = "os.version";

        $r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(varReplacer1158);

        $z0 = staticinvoke <com.a.a.a: boolean f(java.lang.String)>($r1);

     label07:
        if $z0 == 0 goto label14;

     label08:
        varReplacer1149 = "kernel_version";

        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>(varReplacer1149, $r1);

     label09:
        return $r0;

     label10:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

     label11:
        $r1 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        varReplacer1150 = "build";

        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>(varReplacer1150, $r1);

     label12:
        goto label06;

     label13:
        $r2 := @caughtexception;

        varReplacer1154 = "Sentry";

        varReplacer1155 = "Error reading OS context";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer1154, varReplacer1155, $r2);

     label14:
        return $r0;

        catch java.lang.Exception from label01 to label02 with label13;
        catch java.lang.Exception from label03 to label04 with label13;
        catch java.lang.Exception from label05 to label07 with label13;
        catch java.lang.Exception from label08 to label09 with label13;
        catch java.lang.Exception from label11 to label12 with label13;
    }
}
