Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.insasofttech.animalphotoframe-08AC3B56D2E1F41180369E11C1FFBE7C7E652D07E40DCB7BF828CEFE276F73AB.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <com.ironsource.mobilcore.an: byte[] c(java.lang.String)>
		SHA-256: 9a4d86a1a87825ed2f2f649312d6cb52105812dd84cef6cc5b8f33147238c7b4
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer5982)
		Method: <com.ironsource.mobilcore.an: byte[] c(java.lang.String)>
		SHA-256: 67d53ebb070ed68f0eb06054351c086dff6e2e385afe9c9e494d382d8aba3a8a
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6264)
		Method: <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzcv(java.lang.String)>
		SHA-256: a0ce6e5b166286e7a6cafeb58591c122779dc0c891dc303153a00540a062cb75
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2)
		Method: <com.ironsource.mobilcore.an: byte[] c(java.lang.String)>
		SHA-256: bac557474958fee39ed9b18c6d5bfd4f759a574cd65e493c7c9d404601700d5a
		Secure: false
	Object:
		Variable: r8
		Type: java.security.SecureRandom
		Statement: specialinvoke r8.<java.security.SecureRandom: void <init>()>()
		Method: <org.jsoup.helper.HttpConnection$Response: void initUnSecureTSL()>
		SHA-256: 13995045b6fe88ac1e570f57460505d4fec052026d8ba6f5f48c1982d4a554c7
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzcv(java.lang.String)>
		SHA-256: 7db32a49ea5dc429de86995e2eed699b72f2aae12158b456b4483d8fcf6e3495
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.Mac
		Statement: $r3 = staticinvoke <javax.crypto.Mac: javax.crypto.Mac getInstance(java.lang.String)>($r1)
		Method: <a.a.a.b.a.a: void <init>(java.lang.String)>
		SHA-256: bd9a56b3ceedce468a49b3ce28d8b62845f7f7c1a7b773f056e218fc73aaea2a
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6575)
		Method: <com.chartboost.sdk.Libraries.b: byte[] a(byte[])>
		SHA-256: 84e7547bd0ae30f66ab27adbd5614cef4a7073575efdcd16686a755b31e1a6f5
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.Cipher
		Statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer5984)
		Method: <com.ironsource.mobilcore.an: byte[] c(java.lang.String)>
		SHA-256: d16f06e5961f8b8207ecd95b6f0ae227018489ed7ed49bff4e682bf71b55fe58
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5980)
		Method: <com.ironsource.mobilcore.an: byte[] c(java.lang.String)>
		SHA-256: 6d52ccebb3166ac3ee62f225ef9d0e0f936f12cefc586aca5e604546947d3bf3
		Secure: false
	Object:
		Variable: varReplacer5982
		Type: java.lang.String
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer5982)
		Method: <com.ironsource.mobilcore.an: byte[] c(java.lang.String)>
		SHA-256: 66ec506614d56394190911e409dd45dda6407743efd76e77b210ee7c943964c3
		Secure: false
	Object:
		Variable: $r2
		Type: java.lang.String
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, $r2)
		Method: <a.a.a.b.a.a: void b(byte[])>
		SHA-256: 82e38b175de83a7d813de92c12f415e1cde653872043ddb2b216a14a2bec5f37
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, $r2)
		Method: <a.a.a.b.a.a: void b(byte[])>
		SHA-256: 4ee04c9f8e79221e3cc051e5a23d8da42d0a49cb939d4ba8a801b5562306154e
		Secure: false
	Object:
		Variable: $r3
		Type: javax.net.ssl.SSLContext
		Statement: $r3 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer4311)
		Method: <org.jsoup.helper.HttpConnection$Response: void initUnSecureTSL()>
		SHA-256: 7aa2eb31d9842a838b5f8f0a6881c1e1d8425ad30d78ad3523b3ef0755b64ba9
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.chartboost.sdk.Libraries.b: byte[] a(byte[])>
		SHA-256: 2ff6104740f0cf3df9503f5e20da4faa48fd4ac78a7c1482ee51fe2eded07846
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.KeyStore
		Statement: $r1 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r0)
		Method: <com.ironsource.mobilcore.ak: org.apache.http.client.HttpClient a()>
		SHA-256: 2a5ee2d0a5d2ce01aea2c96bd516318dfcf505579c3bc8fa916ea121e75d4a8a
		Secure: true

Findings in Java Class: a.a.a.g.b

	 in Method: a.a.a.d.d a()
		IncompleteOperationError violating CrySL rule for javax.crypto.Mac (on Object #bd9a56b3ceedce468a49b3ce28d8b62845f7f7c1a7b773f056e218fc73aaea2a)
			Operation on object of type javax.crypto.Mac object not completed. Expected call to update, doFinal
			at statement: $r6 = $r0.<a.a.a.g.b: a.a.a.b.b e>

		IncompleteOperationError violating CrySL rule for javax.crypto.Mac (on Object #bd9a56b3ceedce468a49b3ce28d8b62845f7f7c1a7b773f056e218fc73aaea2a)
			Operation on object of type javax.crypto.Mac object not completed. Expected call to update, doFinal
			at statement: $r7 = (a.a.a.b.a) $r6

		IncompleteOperationError violating CrySL rule for javax.crypto.Mac (on Object #bd9a56b3ceedce468a49b3ce28d8b62845f7f7c1a7b773f056e218fc73aaea2a)
			Operation on object of type javax.crypto.Mac object not completed. Expected call to update, doFinal
			at statement: specialinvoke $r0.<a.a.a.g.b: void a(java.io.RandomAccessFile)>($r4)


Findings in Java Class: com.insasofttech.animalphotoframe.EditPhoto

	 in Method: void c(java.lang.String)
		IncompleteOperationError violating CrySL rule for javax.crypto.Mac (on Object #bd9a56b3ceedce468a49b3ce28d8b62845f7f7c1a7b773f056e218fc73aaea2a)
			Operation on object of type javax.crypto.Mac object not completed. Expected call to update, doFinal
			at statement: virtualinvoke $r9.<a.a.a.d.d: void close()>()


Findings in Java Class: com.insasofttech.animalphotoframe.CameraPreview

	 in Method: void b(java.lang.String)
		IncompleteOperationError violating CrySL rule for javax.crypto.Mac (on Object #bd9a56b3ceedce468a49b3ce28d8b62845f7f7c1a7b773f056e218fc73aaea2a)
			Operation on object of type javax.crypto.Mac object not completed. Expected call to update, doFinal
			at statement: virtualinvoke $r9.<a.a.a.d.d: void close()>()


Findings in Java Class: org.jsoup.helper.HttpConnection$Response

	 in Method: void initUnSecureTSL()
		ConstraintError violating CrySL rule for javax.net.ssl.SSLContext (on Object #7aa2eb31d9842a838b5f8f0a6881c1e1d8425ad30d78ad3523b3ef0755b64ba9)
			First parameter (with value "SSL") should be any of {TLSv1.2, TLSv1.1, TLSv1, Insecure}
			at statement: $r3 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer4311)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r3.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer4312, r10, $r0)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r3.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer4312, r10, $r0)


Findings in Java Class: com.ironsource.mobilcore.an

	 in Method: byte[] c(java.lang.String)
		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #d16f06e5961f8b8207ecd95b6f0ae227018489ed7ed49bff4e682bf71b55fe58)
			First parameter (with value "AES/ECB/PKCS7Padding") should be any of AES/{OFB, GCM, CBC, CTS, CTR, CFB}
			at statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer5984)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer5981, $r4)

		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #6d52ccebb3166ac3ee62f225ef9d0e0f936f12cefc586aca5e604546947d3bf3)
			First parameter (with value "MD5") should be any of {SHA256, SHA384, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5980)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer5982)


Findings in Java Class: com.google.android.gms.ads.internal.util.client.zza

	 in Method: java.lang.String zzcv(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #a0ce6e5b166286e7a6cafeb58591c122779dc0c891dc303153a00540a062cb75)
			First parameter (with value "MD5") should be any of {SHA256, SHA384, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6264)


Findings in Java Class: com.chartboost.sdk.Libraries.b

	 in Method: byte[] a(byte[])
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #84e7547bd0ae30f66ab27adbd5614cef4a7073575efdcd16686a755b31e1a6f5)
			First parameter (with value "SHA-1") should be any of {SHA256, SHA384, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6575)


Findings in Java Class: a.a.a.b.a.a

	 in Method: void b(byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, $r2)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 16

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 5
	IncompleteOperationError: 5
	RequiredPredicateError: 5
=====================================================================
