Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.in.webtunnel-085275A14CD9A03D2B185CA450A29EAEC184FDE1820DC95A4085C5240831BF4F.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r7
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r7.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r9, $r0)
		Method: <com.freevpn.b.a: java.lang.String f(java.lang.String)>
		SHA-256: 6646afc586f212339106101174db20d2c416d66115a4872074143e6cf35549ff
		Secure: false
	Object:
		Variable: $r8
		Type: javax.crypto.Cipher
		Statement: $r8 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r1)
		Method: <com.freevpn.b.a: java.lang.String a(byte[],int,java.lang.String)>
		SHA-256: a701bb2ac8d7b868c76d2118ba944d606daa07f387169b8dc4c159a3b4d41f59
		Secure: false
	Object:
		Variable: $r20
		Type: javax.crypto.CipherOutputStream
		Statement: specialinvoke $r20.<javax.crypto.CipherOutputStream: void <init>(java.io.OutputStream,javax.crypto.Cipher)>($r21, $r18)
		Method: <com.freevpn.openvpn.at: java.lang.Object a()>
		SHA-256: fb81e7b15ed08f06f3abc6e084a81ec2172cd891ee9373f564b8f789500f5d84
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r0)
		Method: <com.freevpn.b.a: java.lang.String f(java.lang.String)>
		SHA-256: 528fca69e9c76006976f0e7bb16b9f140e3800526b1922bd4342cd010a02131f
		Secure: false
	Object:
		Variable: $r17
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r17.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r14)
		Method: <com.freevpn.openvpn.at: java.lang.Object a()>
		SHA-256: 3eefe2e13d554e822dd056def66373f0ee1d698e9092154624000cceb86e922b
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r6, $r3)
		Method: <com.freevpn.b.a: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: 51f56ffaa7135228376c94f32b4865b1c5b62a84b74f1fa873d627962f6d6d9b
		Secure: false
	Object:
		Variable: $r8
		Type: javax.crypto.Cipher
		Statement: $r8 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r1)
		Method: <com.freevpn.b.a: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: a701bb2ac8d7b868c76d2118ba944d606daa07f387169b8dc4c159a3b4d41f59
		Secure: false
	Object:
		Variable: $r13
		Type: javax.crypto.CipherInputStream
		Statement: specialinvoke $r13.<javax.crypto.CipherInputStream: void <init>(java.io.InputStream,javax.crypto.Cipher)>($r12, $r11)
		Method: <com.freevpn.b.a: java.lang.String f(java.lang.String)>
		SHA-256: 1578c1a3747193c789dbf354d57692c29a19e4575db200e5a7655ec61b4cf318
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1995)
		Method: <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzcv(java.lang.String)>
		SHA-256: c55bc301239c73577c64b26e7af61718cad58d12459f7eb9862a045e77b961de
		Secure: false
	Object:
		Variable: $r7
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r7.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2)
		Method: <com.freevpn.b.a: java.lang.String a(byte[],int,java.lang.String)>
		SHA-256: 42360bb04394d3211a2c5036278b7503e0a01e9825a62e6ca5cb9e10c57c3605
		Secure: false
	Object:
		Variable: $r2
		Type: java.lang.String
		Statement: specialinvoke $r15.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r16, $r2)
		Method: <com.freevpn.openvpn.at: java.lang.Object a()>
		SHA-256: 92911f8d63cdad8a4d34ccfd845812c9acbe98e8de61fc449efb655c55f72f5b
		Secure: false
	Object:
		Variable: $r15
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r15.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r16, $r2)
		Method: <com.freevpn.openvpn.at: java.lang.Object a()>
		SHA-256: 9ef87007c05c064efc22b78f8fbd9864d7d19b41cc259773f477852ea82613a8
		Secure: false
	Object:
		Variable: $r7
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r7.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2)
		Method: <com.freevpn.b.a: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: 42360bb04394d3211a2c5036278b7503e0a01e9825a62e6ca5cb9e10c57c3605
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r6, $r3)
		Method: <com.freevpn.b.a: java.lang.String a(byte[],int,java.lang.String)>
		SHA-256: 51f56ffaa7135228376c94f32b4865b1c5b62a84b74f1fa873d627962f6d6d9b
		Secure: false
	Object:
		Variable: $r3
		Type: java.lang.String
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r6, $r3)
		Method: <com.freevpn.b.a: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: 74f4cc62d4809a42eb5a68479c768d4cc4de7d5a584257fc7d2c65000df44e8f
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzcv(java.lang.String)>
		SHA-256: 7db32a49ea5dc429de86995e2eed699b72f2aae12158b456b4483d8fcf6e3495
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r10.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r6)
		Method: <com.freevpn.b.a: java.lang.String f(java.lang.String)>
		SHA-256: cab3fb02b63e1ac7765c9c1a898bd631c71ea96269a51179dd3d05070f2bf9f1
		Secure: false
	Object:
		Variable: $r3
		Type: java.lang.String
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r6, $r3)
		Method: <com.freevpn.b.a: java.lang.String a(byte[],int,java.lang.String)>
		SHA-256: 74f4cc62d4809a42eb5a68479c768d4cc4de7d5a584257fc7d2c65000df44e8f
		Secure: false
	Object:
		Variable: $r0
		Type: java.lang.String
		Statement: specialinvoke $r7.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r9, $r0)
		Method: <com.freevpn.b.a: java.lang.String f(java.lang.String)>
		SHA-256: 710b8768ef8c11d37eb241e77173c39a4e72cc4af235bcf9678789653d57b36a
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r8.<javax.crypto.Cipher: byte[] doFinal(byte[],int,int)>($r0, varReplacer734, $i0)
		Method: <com.freevpn.b.a: java.lang.String a(byte[],int,java.lang.String)>
		SHA-256: e70cf9b03bbff7c3d7aba79ccbcbb2abe9ce58fcd8152988981b923a1535242e
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r8.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2)
		Method: <com.freevpn.b.a: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: 244f5bece693a6fe0ec626071c49603e8c30c7ad7b596e844b3a43f4025db9de
		Secure: false
	Object:
		Variable: $r18
		Type: javax.crypto.Cipher
		Statement: $r18 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r2)
		Method: <com.freevpn.openvpn.at: java.lang.Object a()>
		SHA-256: a85903096a3897d7c2c8798fd3bfdd5a2c74829ac32500b04488e489d44731ad
		Secure: false

Findings in Java Class: com.freevpn.b.a

	 in Method: java.lang.String a(byte[],int,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r7.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared G C M
			at statement: virtualinvoke $r8.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer731, $r4, $r7)

		ImpreciseValueExtractionError violating CrySL rule for javax.crypto.Cipher
			Constraint length(plainText) + 0 < plain_off - len could not be evaluted due to insufficient information.
			at statement: $r0 = virtualinvoke $r8.<javax.crypto.Cipher: byte[] doFinal(byte[],int,int)>($r0, varReplacer734, $i0)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r8.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer731, $r4, $r7)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r6, $r3)


	 in Method: java.lang.String f(java.lang.String)
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #528fca69e9c76006976f0e7bb16b9f140e3800526b1922bd4342cd010a02131f)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: specialinvoke $r13.<javax.crypto.CipherInputStream: void <init>(java.io.InputStream,javax.crypto.Cipher)>($r12, $r11)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r7.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r9, $r0)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r10.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r6)


	 in Method: java.lang.String a(java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r7.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r6, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r8.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1038, $r4, $r7)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared G C M
			at statement: virtualinvoke $r8.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1038, $r4, $r7)


Findings in Java Class: com.google.android.gms.ads.internal.util.client.zza

	 in Method: java.lang.String zzcv(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #c55bc301239c73577c64b26e7af61718cad58d12459f7eb9862a045e77b961de)
			First parameter (with value "MD5") should be any of {SHA256, SHA384, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1995)


Findings in Java Class: com.freevpn.openvpn.at

	 in Method: java.lang.Object a()
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r15.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r16, $r2)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r17.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r14)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #a85903096a3897d7c2c8798fd3bfdd5a2c74829ac32500b04488e489d44731ad)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: specialinvoke $r20.<javax.crypto.CipherOutputStream: void <init>(java.io.OutputStream,javax.crypto.Cipher)>($r21, $r18)

		IncompleteOperationError violating CrySL rule for javax.crypto.CipherOutputStream (on Object #fb81e7b15ed08f06f3abc6e084a81ec2172cd891ee9373f564b8f789500f5d84)
			Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write
			at statement: specialinvoke $r20.<javax.crypto.CipherOutputStream: void <init>(java.io.OutputStream,javax.crypto.Cipher)>($r21, $r18)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 22

	CogniCrypt found the following violations. For details see description above.
	ImpreciseValueExtractionError: 1
	IncompleteOperationError: 3
	ConstraintError: 1
	RequiredPredicateError: 12
=====================================================================
