Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.davidof1977.how.to.dance.rock.and.roll-06ED39AB2EA2018C588F1424ADEC2365AD0F0C336C032732CB087802FBC1EBF4.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.ep: java.lang.String bO()>
		SHA-256: 65b7377a2975b3306f883ab9d6049089cb5d6c7b5ce590b836ac5d99831067e
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1243)
		Method: <com.google.android.gms.internal.p: byte[] c(byte[],java.lang.String)>
		SHA-256: 81d08055ee4ee92e516c7b432f34b9be3173801a04ef24b0cee59e9e2906f7f8
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.eu: java.lang.String y(java.lang.String)>
		SHA-256: 5154af075aaee5374bb003304331276116ca19cb2cc20898b1d252c8316e6bd9
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer816)
		Method: <com.google.android.gms.internal.eu: java.lang.String y(java.lang.String)>
		SHA-256: ee49b2b297f3fb3289d63a69a875e71ceb051bcb3c73bbfa3071de72e04a44dd
		Secure: false
	Object:
		Variable: varReplacer1243
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1243)
		Method: <com.google.android.gms.internal.p: byte[] c(byte[],java.lang.String)>
		SHA-256: 267bf2c4af65bda2269a7d80f88ecd539d35d1719227ac533c7c745bd8d0a55c
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1244)
		Method: <com.google.android.gms.internal.p: byte[] c(byte[],java.lang.String)>
		SHA-256: 5e529593d541cd79a330aa12d2548589b0a6997119e0e96700a278e68b6c5652
		Secure: false
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1331)
		Method: <com.google.android.gms.internal.ep: java.lang.String bO()>
		SHA-256: 2c495fc769d1c76a8396b5bcbcc5befcd079f6fb5754844c2444a3c7f90aef4c
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.p: byte[] c(byte[],java.lang.String)>
		SHA-256: 33904579d888fb8abeafb5e95baa5f02d26c136a72ed6b40020b668345aaa9d6
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.mopub.a.b.n: java.lang.String a(java.lang.String)>
		SHA-256: faabc5ae57fc47b95bb096e2ece3f656354528f5bb185069922b203964a7d3b2
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.p: byte[] c(byte[],java.lang.String)>
		SHA-256: 9908742cbf8b1512501949e3b1bee95862fa7f5a6ccb55dc42e2ca1600d6d79e
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer433)
		Method: <com.mopub.a.b.n: java.lang.String a(java.lang.String)>
		SHA-256: b02847982d9068bf93961ab594a9e0d3a1f8ac0b6c950ed08cfd700893f360a3
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.p: byte[] c(byte[],java.lang.String)>
		SHA-256: d871c69f8e357d56e75bd60c19a212d36b94a6ab9c5042fe4622452b2ba56881
		Secure: false

Findings in Java Class: com.mopub.a.b.n

	 in Method: java.lang.String a(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #b02847982d9068bf93961ab594a9e0d3a1f8ac0b6c950ed08cfd700893f360a3)
			First parameter (with value "SHA-1") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer433)


Findings in Java Class: com.google.android.gms.internal.eu

	 in Method: java.lang.String y(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #ee49b2b297f3fb3289d63a69a875e71ceb051bcb3c73bbfa3071de72e04a44dd)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer816)


Findings in Java Class: com.google.android.gms.internal.ep

	 in Method: java.lang.String bO()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #2c495fc769d1c76a8396b5bcbcc5befcd079f6fb5754844c2444a3c7f90aef4c)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1331)


Findings in Java Class: com.google.android.gms.internal.p

	 in Method: byte[] c(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1243)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1242, $r10, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 12

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 3
	RequiredPredicateError: 3
=====================================================================
