Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/webproject.juju-02B996D63BB4A5096ABCE4C4209F458A47D0E4D33CFB7C8323AEFFDFE99E6947.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1454)
		Method: <com.google.android.gms.internal.e: java.lang.String a(byte[],java.lang.String)>
		SHA-256: ff1bfc511eb7a2df48324206343201ea79211cbabe7ed4cc817f5b1f74acf78b
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.l: byte[] c(byte[],java.lang.String)>
		SHA-256: fd7874a4bced32f2692a13871a328a8926be05daad095c820dd4ede0a18900d8
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.cm: java.lang.String l(java.lang.String)>
		SHA-256: 5bc959f07eed276c738a8fdd85a9b67d7fa95a14970607e8dc9da4dc2ef5b12e
		Secure: false
	Object:
		Variable: varReplacer831
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer831)
		Method: <com.google.android.gms.internal.l: byte[] c(byte[],java.lang.String)>
		SHA-256: 45fa2c8e2c1623fe03ddb17a6b1e0f0ff73b3fb662cf7a9b2714910dea25998
		Secure: false
	Object:
		Variable: $r4
		Type: java.security.SecureRandom
		Statement: specialinvoke $r4.<java.security.SecureRandom: void <init>()>()
		Method: <com.google.android.gms.internal.e: java.lang.String a(byte[],java.lang.String)>
		SHA-256: bafaf02378960ec4c5d421784c3ac6db4671cee3cfe6a73a3c4597725fba9d38
		Secure: true
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.l: byte[] c(byte[],java.lang.String)>
		SHA-256: b8928213cede0264e85d50f415e0fc820665e6d248e6792fde510166a737afbe
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.e: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 6549b80a3c626441ec023516df8fe27a10168ceb37d20674751180bf3284e148
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer829)
		Method: <com.google.android.gms.internal.l: byte[] c(byte[],java.lang.String)>
		SHA-256: 7b586d9bb4cc37c6400d19371e7aa32117410a031637fde8e01b7333bae62b2b
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: virtualinvoke $r4.<java.security.SecureRandom: void nextBytes(byte[])>($r3)
		Method: <com.google.android.gms.internal.e: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 21f87279ec8085a91b0c700695a369ca04a0f3d90738961013b1303779de45f
		Secure: true
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer831)
		Method: <com.google.android.gms.internal.l: byte[] c(byte[],java.lang.String)>
		SHA-256: 96d641eccc80ad2c99f4b79de3f3c750c9a66168a0e4696d3476fdf25e269cae
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer689)
		Method: <com.google.android.gms.internal.cm: java.lang.String l(java.lang.String)>
		SHA-256: ec059409a315a39649d8a31a8d6a980c40f5c1ceac1aeef9e6f8c42d1c07e2ea
		Secure: false
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1049)
		Method: <com.google.android.gms.internal.cf: void <clinit>()>
		SHA-256: 779db522b2beeb9b9fec551af6da3019dbd2e9a5b3828bcb3a2b5427363b93db
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.l: byte[] c(byte[],java.lang.String)>
		SHA-256: 32a1c645927324f809a2b67ff4a325bac34bb2f1e987f8ec175226ca0971c30
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.cf: void <clinit>()>
		SHA-256: 192bd915beae563c115513e72a35bdf5e0893613b999d2120b6c1902cd8201d3
		Secure: false

Findings in Java Class: com.google.android.gms.internal.cm

	 in Method: java.lang.String l(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #ec059409a315a39649d8a31a8d6a980c40f5c1ceac1aeef9e6f8c42d1c07e2ea)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer689)


Findings in Java Class: com.google.android.gms.internal.cf

	 in Method: void <clinit>()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #779db522b2beeb9b9fec551af6da3019dbd2e9a5b3828bcb3a2b5427363b93db)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1049)


Findings in Java Class: com.google.android.gms.internal.e

	 in Method: java.lang.String a(byte[],java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #ff1bfc511eb7a2df48324206343201ea79211cbabe7ed4cc817f5b1f74acf78b)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1454)


Findings in Java Class: com.google.android.gms.internal.l

	 in Method: byte[] c(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer832, $r10, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer831)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 14

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 3
	RequiredPredicateError: 3
=====================================================================
