class us$a extends java.lang.Thread
{
    final us a;

    public void <init>(us)
    {
        us$a $r0;
        us $r1;
        java.lang.String varReplacer15114;

        nop;

        $r0 := @this: us$a;

        $r1 := @parameter0: us;

        $r0.<us$a: us a> = $r1;

        varReplacer15114 = "xhr-polling";

        specialinvoke $r0.<java.lang.Thread: void <init>(java.lang.String)>(varReplacer15114);

        return;
    }

    public void run()
    {
        us$a $r0;
        us $r1;
        un $r2;
        boolean $z0;
        java.net.URL $r3, $r5, r23;
        java.lang.StringBuilder $r4, r22;
        java.lang.String $r6, varReplacer15116, varReplacer15117, varReplacer15120, varReplacer15122, varReplacer15123, varReplacer15124;
        long $l0, varReplacer15118;
        java.net.URLConnection $r7;
        java.net.HttpURLConnection $r8;
        javax.net.ssl.SSLContext $r9;
        javax.net.ssl.HttpsURLConnection $r10;
        javax.net.ssl.SSLSocketFactory $r11;
        java.util.concurrent.ConcurrentLinkedQueue $r12;
        java.io.OutputStream $r13;
        int $i1, varReplacer15115, varReplacer15119, varReplacer15121;
        java.lang.Object $r14;
        byte[] $r15;
        java.io.InputStream $r16;
        java.lang.Throwable $r17, $r19;
        java.util.Iterator $r18;
        java.io.BufferedReader $r20, r25;
        java.io.InputStreamReader $r21, r24;
        java.lang.Exception r26;

        nop;

        $r0 := @this: us$a;

        $r1 = $r0.<us$a: us a>;

        $r2 = staticinvoke <us: un a(us)>($r1);

        virtualinvoke $r2.<un: void d()>();

     label01:
        $r1 = $r0.<us$a: us a>;

        $z0 = staticinvoke <us: boolean b(us)>($r1);

        if $z0 == 0 goto label57;

        r23 = new java.net.URL;

        $r3 = r23;

        r22 = new java.lang.StringBuilder;

        $r4 = r22;

     label02:
        specialinvoke r22.<java.lang.StringBuilder: void <init>()>();

     label03:
        $r1 = $r0.<us$a: us a>;

     label04:
        $r5 = staticinvoke <us: java.net.URL c(us)>($r1);

        $r6 = virtualinvoke $r5.<java.net.URL: java.lang.String toString()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        varReplacer15123 = "?t=";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer15123);

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r23.<java.net.URL: void <init>(java.lang.String)>($r6);

     label05:
        $r1 = $r0.<us$a: us a>;

     label06:
        $r7 = virtualinvoke $r3.<java.net.URL: java.net.URLConnection openConnection()>();

     label07:
        $r8 = (java.net.HttpURLConnection) $r7;

        $r1.<us: java.net.HttpURLConnection c> = $r8;

     label08:
        $r9 = staticinvoke <un: javax.net.ssl.SSLContext c()>();

     label09:
        $r1 = $r0.<us$a: us a>;

        $r8 = $r1.<us: java.net.HttpURLConnection c>;

        $z0 = $r8 instanceof javax.net.ssl.HttpsURLConnection;

        if $z0 == 0 goto label11;

        if $r9 == null goto label11;

        $r1 = $r0.<us$a: us a>;

        $r8 = $r1.<us: java.net.HttpURLConnection c>;

        $r10 = (javax.net.ssl.HttpsURLConnection) $r8;

     label10:
        $r11 = virtualinvoke $r9.<javax.net.ssl.SSLContext: javax.net.ssl.SSLSocketFactory getSocketFactory()>();

        virtualinvoke $r10.<javax.net.ssl.HttpsURLConnection: void setSSLSocketFactory(javax.net.ssl.SSLSocketFactory)>($r11);

     label11:
        $r1 = $r0.<us$a: us a>;

        $r12 = $r1.<us: java.util.concurrent.ConcurrentLinkedQueue a>;

     label12:
        $z0 = virtualinvoke $r12.<java.util.concurrent.ConcurrentLinkedQueue: boolean isEmpty()>();

     label13:
        if $z0 != 0 goto label42;

        $r1 = $r0.<us$a: us a>;

        $r8 = $r1.<us: java.net.HttpURLConnection c>;

     label14:
        varReplacer15121 = 1;

        virtualinvoke $r8.<java.net.HttpURLConnection: void setDoOutput(boolean)>(varReplacer15121);

     label15:
        $r1 = $r0.<us$a: us a>;

        $r8 = $r1.<us: java.net.HttpURLConnection c>;

     label16:
        $r13 = virtualinvoke $r8.<java.net.HttpURLConnection: java.io.OutputStream getOutputStream()>();

     label17:
        $r1 = $r0.<us$a: us a>;

        $r12 = $r1.<us: java.util.concurrent.ConcurrentLinkedQueue a>;

     label18:
        $i1 = virtualinvoke $r12.<java.util.concurrent.ConcurrentLinkedQueue: int size()>();

     label19:
        if $i1 != 1 goto label33;

        $r1 = $r0.<us$a: us a>;

        $r12 = $r1.<us: java.util.concurrent.ConcurrentLinkedQueue a>;

     label20:
        $r14 = virtualinvoke $r12.<java.util.concurrent.ConcurrentLinkedQueue: java.lang.Object poll()>();

     label21:
        $r6 = (java.lang.String) $r14;

     label22:
        varReplacer15116 = "UTF-8";

        $r15 = virtualinvoke $r6.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer15116);

        virtualinvoke $r13.<java.io.OutputStream: void write(byte[])>($r15);

     label23:
        virtualinvoke $r13.<java.io.OutputStream: void close()>();

     label24:
        $r1 = $r0.<us$a: us a>;

        $r8 = $r1.<us: java.net.HttpURLConnection c>;

     label25:
        $r16 = virtualinvoke $r8.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>();

     label26:
        $r15 = newarray (byte)[1024];

     label27:
        $i1 = virtualinvoke $r16.<java.io.InputStream: int read(byte[])>($r15);

     label28:
        if $i1 > 0 goto label27;

     label29:
        virtualinvoke $r16.<java.io.InputStream: void close()>();

     label30:
        varReplacer15118 = 100L;

        staticinvoke <us$a: void sleep(long)>(varReplacer15118);

     label31:
        goto label01;

     label32:
        $r17 := @caughtexception;

        goto label01;

     label33:
        $r1 = $r0.<us$a: us a>;

        $r12 = $r1.<us: java.util.concurrent.ConcurrentLinkedQueue a>;

     label34:
        $r18 = virtualinvoke $r12.<java.util.concurrent.ConcurrentLinkedQueue: java.util.Iterator iterator()>();

     label35:
        $z0 = interfaceinvoke $r18.<java.util.Iterator: boolean hasNext()>();

     label36:
        if $z0 == 0 goto label23;

     label37:
        $r14 = interfaceinvoke $r18.<java.util.Iterator: java.lang.Object next()>();

     label38:
        $r6 = (java.lang.String) $r14;

        r22 = new java.lang.StringBuilder;

        $r4 = r22;

     label39:
        specialinvoke r22.<java.lang.StringBuilder: void <init>()>();

        varReplacer15120 = "\ufffd";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer15120);

        $i1 = virtualinvoke $r6.<java.lang.String: int length()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        varReplacer15117 = "\ufffd";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer15117);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer15122 = "UTF-8";

        $r15 = virtualinvoke $r6.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer15122);

        virtualinvoke $r13.<java.io.OutputStream: void write(byte[])>($r15);

        interfaceinvoke $r18.<java.util.Iterator: void remove()>();

     label40:
        goto label35;

     label41:
        $r19 := @caughtexception;

        $r1 = $r0.<us$a: us a>;

        $r2 = staticinvoke <us: un a(us)>($r1);

        if $r2 == null goto label30;

        $z0 = staticinvoke <us$a: boolean interrupted()>();

        if $z0 != 0 goto label30;

        $r1 = $r0.<us$a: us a>;

        $r2 = staticinvoke <us: un a(us)>($r1);

        r26 = (java.lang.Exception) $r19;

        virtualinvoke $r2.<un: void a(java.lang.Exception)>(r26);

        return;

     label42:
        $r1 = $r0.<us$a: us a>;

     label43:
        varReplacer15115 = 1;

        staticinvoke <us: void a(us,boolean)>($r1, varReplacer15115);

     label44:
        $r1 = $r0.<us$a: us a>;

        $r8 = $r1.<us: java.net.HttpURLConnection c>;

     label45:
        $r16 = virtualinvoke $r8.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>();

     label46:
        r25 = new java.io.BufferedReader;

        $r20 = r25;

        r24 = new java.io.InputStreamReader;

        $r21 = r24;

     label47:
        varReplacer15124 = "UTF-8";

        specialinvoke r24.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r16, varReplacer15124);

        specialinvoke r25.<java.io.BufferedReader: void <init>(java.io.Reader)>($r21);

     label48:
        $r6 = virtualinvoke $r20.<java.io.BufferedReader: java.lang.String readLine()>();

     label49:
        if $r6 == null goto label54;

        $r1 = $r0.<us$a: us a>;

     label50:
        $r2 = staticinvoke <us: un a(us)>($r1);

     label51:
        if $r2 == null goto label48;

        $r1 = $r0.<us$a: us a>;

     label52:
        $r2 = staticinvoke <us: un a(us)>($r1);

        virtualinvoke $r2.<un: void a(java.lang.String)>($r6);

     label53:
        goto label48;

     label54:
        $r1 = $r0.<us$a: us a>;

     label55:
        varReplacer15119 = 0;

        staticinvoke <us: void a(us,boolean)>($r1, varReplacer15119);

     label56:
        goto label30;

     label57:
        $r1 = $r0.<us$a: us a>;

        $r2 = staticinvoke <us: un a(us)>($r1);

        virtualinvoke $r2.<un: void e()>();

        return;

        catch java.io.IOException from label02 to label03 with label41;
        catch java.io.IOException from label04 to label05 with label41;
        catch java.io.IOException from label06 to label07 with label41;
        catch java.io.IOException from label08 to label09 with label41;
        catch java.io.IOException from label10 to label11 with label41;
        catch java.io.IOException from label12 to label13 with label41;
        catch java.io.IOException from label14 to label15 with label41;
        catch java.io.IOException from label16 to label17 with label41;
        catch java.io.IOException from label18 to label19 with label41;
        catch java.io.IOException from label20 to label21 with label41;
        catch java.io.IOException from label22 to label24 with label41;
        catch java.io.IOException from label25 to label26 with label41;
        catch java.io.IOException from label27 to label28 with label41;
        catch java.io.IOException from label29 to label30 with label41;
        catch java.lang.InterruptedException from label30 to label31 with label32;
        catch java.io.IOException from label34 to label36 with label41;
        catch java.io.IOException from label37 to label38 with label41;
        catch java.io.IOException from label39 to label40 with label41;
        catch java.io.IOException from label43 to label44 with label41;
        catch java.io.IOException from label45 to label46 with label41;
        catch java.io.IOException from label47 to label49 with label41;
        catch java.io.IOException from label50 to label51 with label41;
        catch java.io.IOException from label52 to label53 with label41;
        catch java.io.IOException from label55 to label56 with label41;
    }
}
