public class com.jb.ga0.commerce.util.encrypt.MD5 extends java.lang.Object
{
    static final byte[] PADDING;
    static final int S11;
    static final int S12;
    static final int S13;
    static final int S14;
    static final int S21;
    static final int S22;
    static final int S23;
    static final int S24;
    static final int S31;
    static final int S32;
    static final int S33;
    static final int S34;
    static final int S41;
    static final int S42;
    static final int S43;
    static final int S44;
    public java.lang.String digestHexStr;
    private byte[] mBuffer;
    private long[] mCount;
    private byte[] mDigest;
    private long[] mState;

    static void <clinit>()
    {
        byte[] $r0;

        nop;

        $r0 = newarray (byte)[64];

        $r0[0] = -128;

        $r0[1] = 0;

        $r0[2] = 0;

        $r0[3] = 0;

        $r0[4] = 0;

        $r0[5] = 0;

        $r0[6] = 0;

        $r0[7] = 0;

        $r0[8] = 0;

        $r0[9] = 0;

        $r0[10] = 0;

        $r0[11] = 0;

        $r0[12] = 0;

        $r0[13] = 0;

        $r0[14] = 0;

        $r0[15] = 0;

        $r0[16] = 0;

        $r0[17] = 0;

        $r0[18] = 0;

        $r0[19] = 0;

        $r0[20] = 0;

        $r0[21] = 0;

        $r0[22] = 0;

        $r0[23] = 0;

        $r0[24] = 0;

        $r0[25] = 0;

        $r0[26] = 0;

        $r0[27] = 0;

        $r0[28] = 0;

        $r0[29] = 0;

        $r0[30] = 0;

        $r0[31] = 0;

        $r0[32] = 0;

        $r0[33] = 0;

        $r0[34] = 0;

        $r0[35] = 0;

        $r0[36] = 0;

        $r0[37] = 0;

        $r0[38] = 0;

        $r0[39] = 0;

        $r0[40] = 0;

        $r0[41] = 0;

        $r0[42] = 0;

        $r0[43] = 0;

        $r0[44] = 0;

        $r0[45] = 0;

        $r0[46] = 0;

        $r0[47] = 0;

        $r0[48] = 0;

        $r0[49] = 0;

        $r0[50] = 0;

        $r0[51] = 0;

        $r0[52] = 0;

        $r0[53] = 0;

        $r0[54] = 0;

        $r0[55] = 0;

        $r0[56] = 0;

        $r0[57] = 0;

        $r0[58] = 0;

        $r0[59] = 0;

        $r0[60] = 0;

        $r0[61] = 0;

        $r0[62] = 0;

        $r0[63] = 0;

        <com.jb.ga0.commerce.util.encrypt.MD5: byte[] PADDING> = $r0;

        return;
    }

    public void <init>()
    {
        com.jb.ga0.commerce.util.encrypt.MD5 $r0;
        long[] $r1;
        byte[] $r2;

        $r0 := @this: com.jb.ga0.commerce.util.encrypt.MD5;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (long)[4];

        $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long[] mState> = $r1;

        $r1 = newarray (long)[2];

        $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long[] mCount> = $r1;

        $r2 = newarray (byte)[64];

        $r0.<com.jb.ga0.commerce.util.encrypt.MD5: byte[] mBuffer> = $r2;

        $r2 = newarray (byte)[16];

        $r0.<com.jb.ga0.commerce.util.encrypt.MD5: byte[] mDigest> = $r2;

        specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: void md5Init()>();

        return;
    }

    public static long b2iu(byte)
    {
        byte $b0;
        short $s1;
        long $l2;

        $b0 := @parameter0: byte;

        if $b0 >= 0 goto label1;

        $s1 = $b0 & 255;

        $l2 = (long) $s1;

        return $l2;

     label1:
        $l2 = (long) $b0;

        return $l2;
    }

    public static java.lang.String byteHEX(byte)
    {
        byte $b0, $b1;
        char[] $r0, $r1;
        char $c2;
        java.lang.String $r2;

        nop;

        $b0 := @parameter0: byte;

        $r0 = newarray (char)[16];

        $r0[0] = 48;

        $r0[1] = 49;

        $r0[2] = 50;

        $r0[3] = 51;

        $r0[4] = 52;

        $r0[5] = 53;

        $r0[6] = 54;

        $r0[7] = 55;

        $r0[8] = 56;

        $r0[9] = 57;

        $r0[10] = 65;

        $r0[11] = 66;

        $r0[12] = 67;

        $r0[13] = 68;

        $r0[14] = 69;

        $r0[15] = 70;

        $r1 = newarray (char)[2];

        $b1 = $b0 >>> 4;

        $b1 = $b1 & 15;

        $c2 = $r0[$b1];

        $r1[0] = $c2;

        $b0 = $b0 & 15;

        $c2 = $r0[$b0];

        $r1[1] = $c2;

        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(char[])>($r1);

        return $r2;
    }

    private void decode(long[], byte[], int)
    {
        com.jb.ga0.commerce.util.encrypt.MD5 $r0;
        long[] $r1;
        byte[] $r2;
        int $i0, $i1, $i2, $i5;
        byte $b3;
        long $l4, $l6;

        $r0 := @this: com.jb.ga0.commerce.util.encrypt.MD5;

        $r1 := @parameter0: long[];

        $r2 := @parameter1: byte[];

        $i0 := @parameter2: int;

        $i1 = 0;

        $i2 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $b3 = $r2[$i1];

        $l4 = staticinvoke <com.jb.ga0.commerce.util.encrypt.MD5: long b2iu(byte)>($b3);

        $i5 = $i1 + 1;

        $b3 = $r2[$i5];

        $l6 = staticinvoke <com.jb.ga0.commerce.util.encrypt.MD5: long b2iu(byte)>($b3);

        $l6 = $l6 << 8;

        $l4 = $l4 | $l6;

        $i5 = $i1 + 2;

        $b3 = $r2[$i5];

        $l6 = staticinvoke <com.jb.ga0.commerce.util.encrypt.MD5: long b2iu(byte)>($b3);

        $l6 = $l6 << 16;

        $l4 = $l4 | $l6;

        $i5 = $i1 + 3;

        $b3 = $r2[$i5];

        $l6 = staticinvoke <com.jb.ga0.commerce.util.encrypt.MD5: long b2iu(byte)>($b3);

        $l6 = $l6 << 24;

        $l4 = $l4 | $l6;

        $r1[$i2] = $l4;

        $i2 = $i2 + 1;

        $i1 = $i1 + 4;

        goto label1;

     label2:
        return;
    }

    public static java.lang.String encode(java.lang.String)
    {
        java.lang.String $r0;
        com.jb.ga0.commerce.util.encrypt.MD5 $r1;

        $r0 := @parameter0: java.lang.String;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = new com.jb.ga0.commerce.util.encrypt.MD5;

        specialinvoke $r1.<com.jb.ga0.commerce.util.encrypt.MD5: void <init>()>();

        $r0 = virtualinvoke $r1.<com.jb.ga0.commerce.util.encrypt.MD5: java.lang.String getMD5ofStr(java.lang.String)>($r0);

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String toLowerCase()>();

        return $r0;
    }

    private void encode(byte[], long[], int)
    {
        com.jb.ga0.commerce.util.encrypt.MD5 $r0;
        byte[] $r1;
        long[] $r2;
        int $i0, $i1, $i2, $i4, $i6;
        long $l3;
        byte $b5;

        $r0 := @this: com.jb.ga0.commerce.util.encrypt.MD5;

        $r1 := @parameter0: byte[];

        $r2 := @parameter1: long[];

        $i0 := @parameter2: int;

        $i1 = 0;

        $i2 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $l3 = $r2[$i2];

        $l3 = $l3 & 255L;

        $i4 = (int) $l3;

        $b5 = (byte) $i4;

        $r1[$i1] = $b5;

        $i4 = $i1 + 1;

        $l3 = $r2[$i2];

        $l3 = $l3 >>> 8;

        $l3 = $l3 & 255L;

        $i6 = (int) $l3;

        $b5 = (byte) $i6;

        $r1[$i4] = $b5;

        $i4 = $i1 + 2;

        $l3 = $r2[$i2];

        $l3 = $l3 >>> 16;

        $l3 = $l3 & 255L;

        $i6 = (int) $l3;

        $b5 = (byte) $i6;

        $r1[$i4] = $b5;

        $i4 = $i1 + 3;

        $l3 = $r2[$i2];

        $l3 = $l3 >>> 24;

        $l3 = $l3 & 255L;

        $i6 = (int) $l3;

        $b5 = (byte) $i6;

        $r1[$i4] = $b5;

        $i2 = $i2 + 1;

        $i1 = $i1 + 4;

        goto label1;

     label2:
        return;
    }

    private long f(long, long, long)
    {
        com.jb.ga0.commerce.util.encrypt.MD5 $r0;
        long $l0, $l1, $l2;

        $r0 := @this: com.jb.ga0.commerce.util.encrypt.MD5;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $l2 := @parameter2: long;

        $l1 = $l0 & $l1;

        $l0 = -1L ^ $l0;

        $l0 = $l0 & $l2;

        $l0 = $l1 | $l0;

        return $l0;
    }

    private long ff(long, long, long, long, long, long, long)
    {
        com.jb.ga0.commerce.util.encrypt.MD5 $r0;
        long $l0, $l1, $l2, $l3, $l4, $l5, $l6;
        int $i7, $i8, $i9;

        $r0 := @this: com.jb.ga0.commerce.util.encrypt.MD5;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $l2 := @parameter2: long;

        $l3 := @parameter3: long;

        $l4 := @parameter4: long;

        $l5 := @parameter5: long;

        $l6 := @parameter6: long;

        $l2 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long f(long,long,long)>($l1, $l2, $l3);

        $l2 = $l2 + $l4;

        $l2 = $l2 + $l6;

        $l0 = $l2 + $l0;

        $i8 = (int) $l0;

        $i7 = (int) $l5;

        $i7 = $i8 << $i7;

        $i8 = (int) $l0;

        $l0 = 32L - $l5;

        $i9 = (int) $l0;

        $i8 = $i8 >>> $i9;

        $i7 = $i8 | $i7;

        $l0 = (long) $i7;

        $l0 = $l0 + $l1;

        return $l0;
    }

    private long g(long, long, long)
    {
        com.jb.ga0.commerce.util.encrypt.MD5 $r0;
        long $l0, $l1, $l2;

        $r0 := @this: com.jb.ga0.commerce.util.encrypt.MD5;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $l2 := @parameter2: long;

        $l0 = $l0 & $l2;

        $l2 = -1L ^ $l2;

        $l1 = $l2 & $l1;

        $l0 = $l0 | $l1;

        return $l0;
    }

    private long gg(long, long, long, long, long, long, long)
    {
        com.jb.ga0.commerce.util.encrypt.MD5 $r0;
        long $l0, $l1, $l2, $l3, $l4, $l5, $l6;
        int $i7, $i8, $i9;

        $r0 := @this: com.jb.ga0.commerce.util.encrypt.MD5;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $l2 := @parameter2: long;

        $l3 := @parameter3: long;

        $l4 := @parameter4: long;

        $l5 := @parameter5: long;

        $l6 := @parameter6: long;

        $l2 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long g(long,long,long)>($l1, $l2, $l3);

        $l2 = $l2 + $l4;

        $l2 = $l2 + $l6;

        $l0 = $l2 + $l0;

        $i8 = (int) $l0;

        $i7 = (int) $l5;

        $i7 = $i8 << $i7;

        $i8 = (int) $l0;

        $l0 = 32L - $l5;

        $i9 = (int) $l0;

        $i8 = $i8 >>> $i9;

        $i7 = $i8 | $i7;

        $l0 = (long) $i7;

        $l0 = $l0 + $l1;

        return $l0;
    }

    private long h(long, long, long)
    {
        com.jb.ga0.commerce.util.encrypt.MD5 $r0;
        long $l0, $l1, $l2;

        $r0 := @this: com.jb.ga0.commerce.util.encrypt.MD5;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $l2 := @parameter2: long;

        $l0 = $l0 ^ $l1;

        $l0 = $l0 ^ $l2;

        return $l0;
    }

    private long hh(long, long, long, long, long, long, long)
    {
        com.jb.ga0.commerce.util.encrypt.MD5 $r0;
        long $l0, $l1, $l2, $l3, $l4, $l5, $l6;
        int $i7, $i8, $i9;

        $r0 := @this: com.jb.ga0.commerce.util.encrypt.MD5;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $l2 := @parameter2: long;

        $l3 := @parameter3: long;

        $l4 := @parameter4: long;

        $l5 := @parameter5: long;

        $l6 := @parameter6: long;

        $l2 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long h(long,long,long)>($l1, $l2, $l3);

        $l2 = $l2 + $l4;

        $l2 = $l2 + $l6;

        $l0 = $l2 + $l0;

        $i8 = (int) $l0;

        $i7 = (int) $l5;

        $i7 = $i8 << $i7;

        $i8 = (int) $l0;

        $l0 = 32L - $l5;

        $i9 = (int) $l0;

        $i8 = $i8 >>> $i9;

        $i7 = $i8 | $i7;

        $l0 = (long) $i7;

        $l0 = $l0 + $l1;

        return $l0;
    }

    private long i(long, long, long)
    {
        com.jb.ga0.commerce.util.encrypt.MD5 $r0;
        long $l0, $l1, $l2;

        $r0 := @this: com.jb.ga0.commerce.util.encrypt.MD5;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $l2 := @parameter2: long;

        $l2 = -1L ^ $l2;

        $l0 = $l2 | $l0;

        $l0 = $l0 ^ $l1;

        return $l0;
    }

    private long ii(long, long, long, long, long, long, long)
    {
        com.jb.ga0.commerce.util.encrypt.MD5 $r0;
        long $l0, $l1, $l2, $l3, $l4, $l5, $l6;
        int $i7, $i8, $i9;

        $r0 := @this: com.jb.ga0.commerce.util.encrypt.MD5;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $l2 := @parameter2: long;

        $l3 := @parameter3: long;

        $l4 := @parameter4: long;

        $l5 := @parameter5: long;

        $l6 := @parameter6: long;

        $l2 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long i(long,long,long)>($l1, $l2, $l3);

        $l2 = $l2 + $l4;

        $l2 = $l2 + $l6;

        $l0 = $l2 + $l0;

        $i8 = (int) $l0;

        $i7 = (int) $l5;

        $i7 = $i8 << $i7;

        $i8 = (int) $l0;

        $l0 = 32L - $l5;

        $i9 = (int) $l0;

        $i8 = $i8 >>> $i9;

        $i7 = $i8 | $i7;

        $l0 = (long) $i7;

        $l0 = $l0 + $l1;

        return $l0;
    }

    private void md5Final()
    {
        com.jb.ga0.commerce.util.encrypt.MD5 $r0;
        byte[] $r1, $r3;
        long[] $r2;
        long $l0;
        int $i1;

        $r0 := @this: com.jb.ga0.commerce.util.encrypt.MD5;

        $r1 = newarray (byte)[8];

        $r2 = $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long[] mCount>;

        specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: void encode(byte[],long[],int)>($r1, $r2, 8);

        $r2 = $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long[] mCount>;

        $l0 = $r2[0];

        $l0 = $l0 >>> 3;

        $i1 = (int) $l0;

        $i1 = $i1 & 63;

        if $i1 >= 56 goto label2;

        $i1 = 56 - $i1;

     label1:
        $r3 = <com.jb.ga0.commerce.util.encrypt.MD5: byte[] PADDING>;

        specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: void md5Update(byte[],int)>($r3, $i1);

        specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: void md5Update(byte[],int)>($r1, 8);

        $r1 = $r0.<com.jb.ga0.commerce.util.encrypt.MD5: byte[] mDigest>;

        $r2 = $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long[] mState>;

        specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: void encode(byte[],long[],int)>($r1, $r2, 16);

        return;

     label2:
        $i1 = 120 - $i1;

        goto label1;
    }

    private void md5Init()
    {
        com.jb.ga0.commerce.util.encrypt.MD5 $r0;
        long[] $r1;

        $r0 := @this: com.jb.ga0.commerce.util.encrypt.MD5;

        $r1 = $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long[] mCount>;

        $r1[0] = 0L;

        $r1 = $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long[] mCount>;

        $r1[1] = 0L;

        $r1 = $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long[] mState>;

        $r1[0] = 1732584193L;

        $r1 = $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long[] mState>;

        $r1[1] = 4023233417L;

        $r1 = $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long[] mState>;

        $r1[2] = 2562383102L;

        $r1 = $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long[] mState>;

        $r1[3] = 271733878L;

        return;
    }

    private void md5Memcpy(byte[], byte[], int, int, int)
    {
        com.jb.ga0.commerce.util.encrypt.MD5 $r0;
        byte[] $r1, $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        byte $b6;

        $r0 := @this: com.jb.ga0.commerce.util.encrypt.MD5;

        $r1 := @parameter0: byte[];

        $r2 := @parameter1: byte[];

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $i2 := @parameter4: int;

        $i4 = 0;

     label1:
        if $i4 >= $i2 goto label2;

        $i3 = $i0 + $i4;

        $i5 = $i1 + $i4;

        $b6 = $r2[$i5];

        $r1[$i3] = $b6;

        $i4 = $i4 + 1;

        goto label1;

     label2:
        return;
    }

    private void md5Transform(byte[])
    {
        com.jb.ga0.commerce.util.encrypt.MD5 $r0;
        byte[] $r1;
        long[] $r2;
        long $l0, $l1, $l2, $l3, $l4;

        $r0 := @this: com.jb.ga0.commerce.util.encrypt.MD5;

        $r1 := @parameter0: byte[];

        $r2 = $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long[] mState>;

        $l0 = $r2[0];

        $r2 = $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long[] mState>;

        $l1 = $r2[1];

        $r2 = $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long[] mState>;

        $l2 = $r2[2];

        $r2 = $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long[] mState>;

        $l3 = $r2[3];

        $r2 = newarray (long)[16];

        specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: void decode(long[],byte[],int)>($r2, $r1, 64);

        $l4 = $r2[0];

        $l0 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long ff(long,long,long,long,long,long,long)>($l0, $l1, $l2, $l3, $l4, 7L, 3614090360L);

        $l4 = $r2[1];

        $l3 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long ff(long,long,long,long,long,long,long)>($l3, $l0, $l1, $l2, $l4, 12L, 3905402710L);

        $l4 = $r2[2];

        $l2 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long ff(long,long,long,long,long,long,long)>($l2, $l3, $l0, $l1, $l4, 17L, 606105819L);

        $l4 = $r2[3];

        $l1 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long ff(long,long,long,long,long,long,long)>($l1, $l2, $l3, $l0, $l4, 22L, 3250441966L);

        $l4 = $r2[4];

        $l0 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long ff(long,long,long,long,long,long,long)>($l0, $l1, $l2, $l3, $l4, 7L, 4118548399L);

        $l4 = $r2[5];

        $l3 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long ff(long,long,long,long,long,long,long)>($l3, $l0, $l1, $l2, $l4, 12L, 1200080426L);

        $l4 = $r2[6];

        $l2 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long ff(long,long,long,long,long,long,long)>($l2, $l3, $l0, $l1, $l4, 17L, 2821735955L);

        $l4 = $r2[7];

        $l1 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long ff(long,long,long,long,long,long,long)>($l1, $l2, $l3, $l0, $l4, 22L, 4249261313L);

        $l4 = $r2[8];

        $l0 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long ff(long,long,long,long,long,long,long)>($l0, $l1, $l2, $l3, $l4, 7L, 1770035416L);

        $l4 = $r2[9];

        $l3 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long ff(long,long,long,long,long,long,long)>($l3, $l0, $l1, $l2, $l4, 12L, 2336552879L);

        $l4 = $r2[10];

        $l2 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long ff(long,long,long,long,long,long,long)>($l2, $l3, $l0, $l1, $l4, 17L, 4294925233L);

        $l4 = $r2[11];

        $l1 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long ff(long,long,long,long,long,long,long)>($l1, $l2, $l3, $l0, $l4, 22L, 2304563134L);

        $l4 = $r2[12];

        $l0 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long ff(long,long,long,long,long,long,long)>($l0, $l1, $l2, $l3, $l4, 7L, 1804603682L);

        $l4 = $r2[13];

        $l3 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long ff(long,long,long,long,long,long,long)>($l3, $l0, $l1, $l2, $l4, 12L, 4254626195L);

        $l4 = $r2[14];

        $l2 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long ff(long,long,long,long,long,long,long)>($l2, $l3, $l0, $l1, $l4, 17L, 2792965006L);

        $l4 = $r2[15];

        $l1 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long ff(long,long,long,long,long,long,long)>($l1, $l2, $l3, $l0, $l4, 22L, 1236535329L);

        $l4 = $r2[1];

        $l0 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long gg(long,long,long,long,long,long,long)>($l0, $l1, $l2, $l3, $l4, 5L, 4129170786L);

        $l4 = $r2[6];

        $l3 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long gg(long,long,long,long,long,long,long)>($l3, $l0, $l1, $l2, $l4, 9L, 3225465664L);

        $l4 = $r2[11];

        $l2 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long gg(long,long,long,long,long,long,long)>($l2, $l3, $l0, $l1, $l4, 14L, 643717713L);

        $l4 = $r2[0];

        $l1 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long gg(long,long,long,long,long,long,long)>($l1, $l2, $l3, $l0, $l4, 20L, 3921069994L);

        $l4 = $r2[5];

        $l0 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long gg(long,long,long,long,long,long,long)>($l0, $l1, $l2, $l3, $l4, 5L, 3593408605L);

        $l4 = $r2[10];

        $l3 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long gg(long,long,long,long,long,long,long)>($l3, $l0, $l1, $l2, $l4, 9L, 38016083L);

        $l4 = $r2[15];

        $l2 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long gg(long,long,long,long,long,long,long)>($l2, $l3, $l0, $l1, $l4, 14L, 3634488961L);

        $l4 = $r2[4];

        $l1 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long gg(long,long,long,long,long,long,long)>($l1, $l2, $l3, $l0, $l4, 20L, 3889429448L);

        $l4 = $r2[9];

        $l0 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long gg(long,long,long,long,long,long,long)>($l0, $l1, $l2, $l3, $l4, 5L, 568446438L);

        $l4 = $r2[14];

        $l3 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long gg(long,long,long,long,long,long,long)>($l3, $l0, $l1, $l2, $l4, 9L, 3275163606L);

        $l4 = $r2[3];

        $l2 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long gg(long,long,long,long,long,long,long)>($l2, $l3, $l0, $l1, $l4, 14L, 4107603335L);

        $l4 = $r2[8];

        $l1 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long gg(long,long,long,long,long,long,long)>($l1, $l2, $l3, $l0, $l4, 20L, 1163531501L);

        $l4 = $r2[13];

        $l0 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long gg(long,long,long,long,long,long,long)>($l0, $l1, $l2, $l3, $l4, 5L, 2850285829L);

        $l4 = $r2[2];

        $l3 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long gg(long,long,long,long,long,long,long)>($l3, $l0, $l1, $l2, $l4, 9L, 4243563512L);

        $l4 = $r2[7];

        $l2 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long gg(long,long,long,long,long,long,long)>($l2, $l3, $l0, $l1, $l4, 14L, 1735328473L);

        $l4 = $r2[12];

        $l1 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long gg(long,long,long,long,long,long,long)>($l1, $l2, $l3, $l0, $l4, 20L, 2368359562L);

        $l4 = $r2[5];

        $l0 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long hh(long,long,long,long,long,long,long)>($l0, $l1, $l2, $l3, $l4, 4L, 4294588738L);

        $l4 = $r2[8];

        $l3 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long hh(long,long,long,long,long,long,long)>($l3, $l0, $l1, $l2, $l4, 11L, 2272392833L);

        $l4 = $r2[11];

        $l2 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long hh(long,long,long,long,long,long,long)>($l2, $l3, $l0, $l1, $l4, 16L, 1839030562L);

        $l4 = $r2[14];

        $l1 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long hh(long,long,long,long,long,long,long)>($l1, $l2, $l3, $l0, $l4, 23L, 4259657740L);

        $l4 = $r2[1];

        $l0 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long hh(long,long,long,long,long,long,long)>($l0, $l1, $l2, $l3, $l4, 4L, 2763975236L);

        $l4 = $r2[4];

        $l3 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long hh(long,long,long,long,long,long,long)>($l3, $l0, $l1, $l2, $l4, 11L, 1272893353L);

        $l4 = $r2[7];

        $l2 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long hh(long,long,long,long,long,long,long)>($l2, $l3, $l0, $l1, $l4, 16L, 4139469664L);

        $l4 = $r2[10];

        $l1 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long hh(long,long,long,long,long,long,long)>($l1, $l2, $l3, $l0, $l4, 23L, 3200236656L);

        $l4 = $r2[13];

        $l0 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long hh(long,long,long,long,long,long,long)>($l0, $l1, $l2, $l3, $l4, 4L, 681279174L);

        $l4 = $r2[0];

        $l3 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long hh(long,long,long,long,long,long,long)>($l3, $l0, $l1, $l2, $l4, 11L, 3936430074L);

        $l4 = $r2[3];

        $l2 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long hh(long,long,long,long,long,long,long)>($l2, $l3, $l0, $l1, $l4, 16L, 3572445317L);

        $l4 = $r2[6];

        $l1 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long hh(long,long,long,long,long,long,long)>($l1, $l2, $l3, $l0, $l4, 23L, 76029189L);

        $l4 = $r2[9];

        $l0 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long hh(long,long,long,long,long,long,long)>($l0, $l1, $l2, $l3, $l4, 4L, 3654602809L);

        $l4 = $r2[12];

        $l3 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long hh(long,long,long,long,long,long,long)>($l3, $l0, $l1, $l2, $l4, 11L, 3873151461L);

        $l4 = $r2[15];

        $l2 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long hh(long,long,long,long,long,long,long)>($l2, $l3, $l0, $l1, $l4, 16L, 530742520L);

        $l4 = $r2[2];

        $l1 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long hh(long,long,long,long,long,long,long)>($l1, $l2, $l3, $l0, $l4, 23L, 3299628645L);

        $l4 = $r2[0];

        $l0 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long ii(long,long,long,long,long,long,long)>($l0, $l1, $l2, $l3, $l4, 6L, 4096336452L);

        $l4 = $r2[7];

        $l3 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long ii(long,long,long,long,long,long,long)>($l3, $l0, $l1, $l2, $l4, 10L, 1126891415L);

        $l4 = $r2[14];

        $l2 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long ii(long,long,long,long,long,long,long)>($l2, $l3, $l0, $l1, $l4, 15L, 2878612391L);

        $l4 = $r2[5];

        $l1 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long ii(long,long,long,long,long,long,long)>($l1, $l2, $l3, $l0, $l4, 21L, 4237533241L);

        $l4 = $r2[12];

        $l0 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long ii(long,long,long,long,long,long,long)>($l0, $l1, $l2, $l3, $l4, 6L, 1700485571L);

        $l4 = $r2[3];

        $l3 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long ii(long,long,long,long,long,long,long)>($l3, $l0, $l1, $l2, $l4, 10L, 2399980690L);

        $l4 = $r2[10];

        $l2 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long ii(long,long,long,long,long,long,long)>($l2, $l3, $l0, $l1, $l4, 15L, 4293915773L);

        $l4 = $r2[1];

        $l1 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long ii(long,long,long,long,long,long,long)>($l1, $l2, $l3, $l0, $l4, 21L, 2240044497L);

        $l4 = $r2[8];

        $l0 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long ii(long,long,long,long,long,long,long)>($l0, $l1, $l2, $l3, $l4, 6L, 1873313359L);

        $l4 = $r2[15];

        $l3 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long ii(long,long,long,long,long,long,long)>($l3, $l0, $l1, $l2, $l4, 10L, 4264355552L);

        $l4 = $r2[6];

        $l2 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long ii(long,long,long,long,long,long,long)>($l2, $l3, $l0, $l1, $l4, 15L, 2734768916L);

        $l4 = $r2[13];

        $l4 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long ii(long,long,long,long,long,long,long)>($l1, $l2, $l3, $l0, $l4, 21L, 1309151649L);

        $l1 = $r2[4];

        $l0 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long ii(long,long,long,long,long,long,long)>($l0, $l4, $l2, $l3, $l1, 6L, 4149444226L);

        $l1 = $r2[11];

        $l1 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long ii(long,long,long,long,long,long,long)>($l3, $l0, $l4, $l2, $l1, 10L, 3174756917L);

        $l3 = $r2[2];

        $l3 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long ii(long,long,long,long,long,long,long)>($l2, $l1, $l0, $l4, $l3, 15L, 718787259L);

        $l2 = $r2[9];

        $l2 = specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long ii(long,long,long,long,long,long,long)>($l4, $l3, $l1, $l0, $l2, 21L, 3951481745L);

        $r2 = $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long[] mState>;

        $l4 = $r2[0];

        $l0 = $l4 + $l0;

        $r2[0] = $l0;

        $r2 = $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long[] mState>;

        $l0 = $r2[1];

        $l0 = $l2 + $l0;

        $r2[1] = $l0;

        $r2 = $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long[] mState>;

        $l0 = $r2[2];

        $l0 = $l0 + $l3;

        $r2[2] = $l0;

        $r2 = $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long[] mState>;

        $l0 = $r2[3];

        $l1 = $l0 + $l1;

        $r2[3] = $l1;

        return;
    }

    private void md5Update(byte[], int)
    {
        com.jb.ga0.commerce.util.encrypt.MD5 $r0;
        byte[] $r1, $r2, $r4;
        int $i0, $i1, $i3, $i4;
        long[] $r3;
        long $l2, $l5;
        byte $b6;

        $r0 := @this: com.jb.ga0.commerce.util.encrypt.MD5;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 = 0;

        $r2 = newarray (byte)[64];

        $r3 = $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long[] mCount>;

        $l2 = $r3[0];

        $l2 = $l2 >>> 3;

        $i3 = (int) $l2;

        $i3 = $i3 & 63;

        $r3 = $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long[] mCount>;

        $l2 = $r3[0];

        $i4 = $i0 << 3;

        $l5 = (long) $i4;

        $l2 = $l2 + $l5;

        $r3[0] = $l2;

        $i4 = $i0 << 3;

        $l5 = (long) $i4;

        $b6 = $l2 cmp $l5;

        if $b6 >= 0 goto label1;

        $r3 = $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long[] mCount>;

        $l2 = $r3[1];

        $l2 = $l2 + 1L;

        $r3[1] = $l2;

     label1:
        $r3 = $r0.<com.jb.ga0.commerce.util.encrypt.MD5: long[] mCount>;

        $l2 = $r3[1];

        $i4 = $i0 >>> 29;

        $l5 = (long) $i4;

        $l2 = $l2 + $l5;

        $r3[1] = $l2;

        $i4 = 64 - $i3;

        if $i0 < $i4 goto label4;

        $r4 = $r0.<com.jb.ga0.commerce.util.encrypt.MD5: byte[] mBuffer>;

        specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: void md5Memcpy(byte[],byte[],int,int,int)>($r4, $r1, $i3, 0, $i4);

        $r4 = $r0.<com.jb.ga0.commerce.util.encrypt.MD5: byte[] mBuffer>;

        specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: void md5Transform(byte[])>($r4);

     label2:
        $i1 = $i4 + 63;

        if $i1 >= $i0 goto label3;

        specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: void md5Memcpy(byte[],byte[],int,int,int)>($r2, $r1, 0, $i4, 64);

        specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: void md5Transform(byte[])>($r2);

        $i4 = $i4 + 64;

        goto label2;

     label3:
        $i3 = 0;

        $i1 = $i4;

     label4:
        $r2 = $r0.<com.jb.ga0.commerce.util.encrypt.MD5: byte[] mBuffer>;

        $i0 = $i0 - $i1;

        specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: void md5Memcpy(byte[],byte[],int,int,int)>($r2, $r1, $i3, $i1, $i0);

        return;
    }

    public static java.lang.String to32BitString(java.lang.String, boolean, java.lang.String)
    {
        java.lang.String $r0, $r1, varReplacer3903, varReplacer3904, varReplacer3907;
        boolean $z0, $z1;
        java.security.MessageDigest $r2;
        byte[] $r3;
        java.lang.Exception $r4;
        int varReplacer3905, varReplacer3906;
        null_type varReplacer3908, varReplacer3909;

        nop;

        $r0 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r1 := @parameter2: java.lang.String;

     label01:
        varReplacer3907 = "MD5";

        $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3907);

        varReplacer3909 = null;

        $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(varReplacer3909);

     label02:
        if $z1 != 0 goto label06;

     label03:
        varReplacer3908 = null;

        $r3 = virtualinvoke $r0.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer3908);

        virtualinvoke $r2.<java.security.MessageDigest: void update(byte[])>($r3);

     label04:
        $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>();

        varReplacer3904 = "";

        $r0 = staticinvoke <com.jb.ga0.commerce.util.encrypt.MD5: java.lang.String toHexAscii(byte[],java.lang.String)>($r3, varReplacer3904);

     label05:
        goto label09;

     label06:
        $r3 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r2.<java.security.MessageDigest: void update(byte[])>($r3);

     label07:
        goto label04;

     label08:
        $r4 := @caughtexception;

        varReplacer3903 = "";

        return varReplacer3903;

     label09:
        varReplacer3905 = 8;

        varReplacer3906 = 24;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>(varReplacer3905, varReplacer3906);

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String toLowerCase()>();

     label10:
        return $r0;

        catch java.lang.Exception from label01 to label02 with label08;
        catch java.lang.Exception from label03 to label05 with label08;
        catch java.lang.Exception from label06 to label06 with label08;
        catch java.lang.Exception from label06 to label07 with label08;
        catch java.lang.Exception from label09 to label10 with label08;
    }

    public static java.lang.String toHexAscii(byte[], java.lang.String)
    {
        byte[] $r0;
        java.lang.String $r1, $r3, varReplacer3910;
        java.lang.StringBuilder $r2;
        int $i0, $i1;
        byte $b2;

        nop;

        $r0 := @parameter0: byte[];

        $r1 := @parameter1: java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $i0 = 0;

     label1:
        $i1 = lengthof $r0;

        if $i0 >= $i1 goto label3;

        $b2 = $r0[$i0];

        $r3 = staticinvoke <com.jb.ga0.commerce.util.encrypt.MD5: java.lang.String byteHEX(byte)>($b2);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $i1 = lengthof $r0;

        $i1 = $i1 + -1;

        if $i0 >= $i1 goto label2;

        varReplacer3910 = "";

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3910);

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    public java.lang.String getMD5ofStr(java.lang.String)
    {
        com.jb.ga0.commerce.util.encrypt.MD5 $r0;
        java.lang.String $r1;
        byte[] $r2;
        int $i0;
        java.lang.StringBuilder $r3;
        byte $b1;

        $r0 := @this: com.jb.ga0.commerce.util.encrypt.MD5;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: void md5Init()>();

        $r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: void md5Update(byte[],int)>($r2, $i0);

        specialinvoke $r0.<com.jb.ga0.commerce.util.encrypt.MD5: void md5Final()>();

        $r0.<com.jb.ga0.commerce.util.encrypt.MD5: java.lang.String digestHexStr> = "";

        $i0 = 0;

     label1:
        if $i0 >= 16 goto label2;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r1 = $r0.<com.jb.ga0.commerce.util.encrypt.MD5: java.lang.String digestHexStr>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = $r0.<com.jb.ga0.commerce.util.encrypt.MD5: byte[] mDigest>;

        $b1 = $r2[$i0];

        $r1 = staticinvoke <com.jb.ga0.commerce.util.encrypt.MD5: java.lang.String byteHEX(byte)>($b1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<com.jb.ga0.commerce.util.encrypt.MD5: java.lang.String digestHexStr> = $r1;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r1 = $r0.<com.jb.ga0.commerce.util.encrypt.MD5: java.lang.String digestHexStr>;

        return $r1;
    }
}
