public class add.Native.com.admodule.MCrypt extends java.lang.Object
{
    private static char[] a;
    private java.lang.String b;
    private javax.crypto.spec.IvParameterSpec c;
    private javax.crypto.spec.SecretKeySpec d;
    private javax.crypto.Cipher e;
    private java.lang.String f;

    static void <clinit>()
    {
        char[] $r0;

        nop;

        $r0 = newarray (char)[16];

        $r0[0] = 48;

        $r0[1] = 49;

        $r0[2] = 50;

        $r0[3] = 51;

        $r0[4] = 52;

        $r0[5] = 53;

        $r0[6] = 54;

        $r0[7] = 55;

        $r0[8] = 56;

        $r0[9] = 57;

        $r0[10] = 97;

        $r0[11] = 98;

        $r0[12] = 99;

        $r0[13] = 100;

        $r0[14] = 101;

        $r0[15] = 102;

        <add.Native.com.admodule.MCrypt: char[] a> = $r0;

        return;
    }

    public void <init>()
    {
        add.Native.com.admodule.MCrypt $r0;
        java.lang.String $r1, varReplacer3058, varReplacer3059, varReplacer3060, varReplacer3061;
        byte[] $r2;
        javax.crypto.Cipher $r3;
        java.lang.Throwable $r4, $r5;
        javax.crypto.spec.IvParameterSpec r6;
        javax.crypto.spec.SecretKeySpec r7;
        java.security.NoSuchAlgorithmException r8;
        javax.crypto.NoSuchPaddingException r9;

        nop;

        $r0 := @this: add.Native.com.admodule.MCrypt;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        varReplacer3058 = "gotohelltohackn1";

        $r0.<add.Native.com.admodule.MCrypt: java.lang.String b> = varReplacer3058;

        varReplacer3060 = "365601be1ge2neo4";

        $r0.<add.Native.com.admodule.MCrypt: java.lang.String f> = varReplacer3060;

        r6 = new javax.crypto.spec.IvParameterSpec;

        $r1 = $r0.<add.Native.com.admodule.MCrypt: java.lang.String b>;

        $r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        specialinvoke r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2);

        $r0.<add.Native.com.admodule.MCrypt: javax.crypto.spec.IvParameterSpec c> = r6;

        r7 = new javax.crypto.spec.SecretKeySpec;

        $r1 = $r0.<add.Native.com.admodule.MCrypt: java.lang.String f>;

        $r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        varReplacer3061 = "AES";

        specialinvoke r7.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer3061);

        $r0.<add.Native.com.admodule.MCrypt: javax.crypto.spec.SecretKeySpec d> = r7;

     label1:
        varReplacer3059 = "AES/CBC/NoPadding";

        $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3059);

     label2:
        $r0.<add.Native.com.admodule.MCrypt: javax.crypto.Cipher e> = $r3;

        return;

     label3:
        $r4 := @caughtexception;

        r8 = (java.security.NoSuchAlgorithmException) $r4;

        virtualinvoke r8.<java.security.NoSuchAlgorithmException: void printStackTrace()>();

        return;

     label4:
        $r5 := @caughtexception;

        r9 = (javax.crypto.NoSuchPaddingException) $r5;

        virtualinvoke r9.<javax.crypto.NoSuchPaddingException: void printStackTrace()>();

        return;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label3;
        catch javax.crypto.NoSuchPaddingException from label1 to label2 with label4;
    }

    private static java.lang.String a(java.lang.String)
    {
        int $i0, $i1, varReplacer3065;
        java.lang.String $r0;
        java.lang.StringBuilder $r1;

        nop;

        $r0 := @parameter0: java.lang.String;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i0 = $i0 % 16;

        $i0 = 16 - $i0;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        varReplacer3065 = 0;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer3065);

        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return $r0;
    }

    public static java.lang.String bytesToHex(byte[])
    {
        byte[] $r0;
        char[] $r1, $r2;
        int $i0, $i1;
        byte $b2;
        short $s3;
        char $c4;
        java.lang.String $r3;

        nop;

        $r0 := @parameter0: byte[];

        $i0 = lengthof $r0;

        $i0 = $i0 * 2;

        $r1 = newarray (char)[$i0];

        $i0 = 0;

     label1:
        $i1 = lengthof $r0;

        if $i0 >= $i1 goto label2;

        $i1 = $i0 * 2;

        $r2 = <add.Native.com.admodule.MCrypt: char[] a>;

        $b2 = $r0[$i0];

        $s3 = $b2 & 240;

        $s3 = $s3 >>> 4;

        $c4 = $r2[$s3];

        $r1[$i1] = $c4;

        $i1 = $i0 * 2;

        $i1 = $i1 + 1;

        $r2 = <add.Native.com.admodule.MCrypt: char[] a>;

        $b2 = $r0[$i0];

        $b2 = $b2 & 15;

        $c4 = $r2[$b2];

        $r1[$i1] = $c4;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(char[])>($r1);

        return $r3;
    }

    public static byte[] hexToBytes(java.lang.String)
    {
        java.lang.String $r0, $r2;
        int $i0, $i1, $i2, $i3;
        byte[] $r1;
        byte $b4;

        $r0 := @parameter0: java.lang.String;

        if $r0 != null goto label1;

        return null;

     label1:
        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 < 2 goto label3;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i0 = $i0 / 2;

        $r1 = newarray (byte)[$i0];

        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label4;

        $i2 = $i1 << 1;

        $i3 = $i1 << 1;

        $i3 = $i3 + 2;

        $r2 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>($i2, $i3);

        $i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r2, 16);

        $b4 = (byte) $i2;

        $r1[$i1] = $b4;

        $i1 = $i1 + 1;

        goto label2;

     label3:
        return null;

     label4:
        return $r1;
    }

    public byte[] decrypt(java.lang.String)
    {
        add.Native.com.admodule.MCrypt $r0;
        java.lang.String $r1;
        int $i0, $i1;
        java.lang.Exception $r2, $r8;
        javax.crypto.Cipher $r3;
        javax.crypto.spec.SecretKeySpec $r4;
        javax.crypto.spec.IvParameterSpec $r5;
        byte[] $r6, $r7;
        byte $b2;
        java.lang.StringBuilder $r9;

        $r0 := @this: add.Native.com.admodule.MCrypt;

        $r1 := @parameter0: java.lang.String;

        if $r1 == null goto label01;

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i1 != 0 goto label02;

     label01:
        $r2 = new java.lang.Exception;

        specialinvoke $r2.<java.lang.Exception: void <init>(java.lang.String)>("Empty string");

        throw $r2;

     label02:
        $r3 = $r0.<add.Native.com.admodule.MCrypt: javax.crypto.Cipher e>;

        $r4 = $r0.<add.Native.com.admodule.MCrypt: javax.crypto.spec.SecretKeySpec d>;

        $r5 = $r0.<add.Native.com.admodule.MCrypt: javax.crypto.spec.IvParameterSpec c>;

        virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(2, $r4, $r5);

        $r3 = $r0.<add.Native.com.admodule.MCrypt: javax.crypto.Cipher e>;

        $r6 = staticinvoke <add.Native.com.admodule.MCrypt: byte[] hexToBytes(java.lang.String)>($r1);

        $r6 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6);

        $i1 = lengthof $r6;

     label03:
        if $i1 <= 0 goto label18;

     label04:
        $i1 = lengthof $r6;

     label05:
        $i0 = $i1 + -1;

        $i1 = 0;

     label06:
        if $i0 < 0 goto label10;

     label07:
        $b2 = $r6[$i0];

     label08:
        if $b2 != 0 goto label09;

        $i1 = $i1 + 1;

     label09:
        $i0 = $i0 + -1;

        goto label06;

     label10:
        if $i1 <= 0 goto label18;

     label11:
        $i0 = lengthof $r6;

     label12:
        $i0 = $i0 - $i1;

     label13:
        $r7 = newarray (byte)[$i0];

        $i0 = lengthof $r6;

     label14:
        $i1 = $i0 - $i1;

     label15:
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r7, 0, $i1);

     label16:
        return $r7;

     label17:
        $r2 := @caughtexception;

        $r8 = new java.lang.Exception;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("[decrypt] ");

        $r1 = virtualinvoke $r2.<java.lang.Exception: java.lang.String getMessage()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.lang.Exception: void <init>(java.lang.String)>($r1);

        throw $r8;

     label18:
        return $r6;

        catch java.lang.Exception from label02 to label03 with label17;
        catch java.lang.Exception from label04 to label05 with label17;
        catch java.lang.Exception from label07 to label08 with label17;
        catch java.lang.Exception from label11 to label12 with label17;
        catch java.lang.Exception from label13 to label14 with label17;
        catch java.lang.Exception from label15 to label16 with label17;
    }

    public byte[] encrypt(java.lang.String)
    {
        add.Native.com.admodule.MCrypt $r0;
        java.lang.String $r1, varReplacer3063, varReplacer3064;
        int $i0, varReplacer3062;
        java.lang.Exception $r2, $r7;
        javax.crypto.Cipher $r3;
        javax.crypto.spec.SecretKeySpec $r4;
        javax.crypto.spec.IvParameterSpec $r5;
        byte[] $r6;
        java.lang.StringBuilder $r8;

        nop;

        $r0 := @this: add.Native.com.admodule.MCrypt;

        $r1 := @parameter0: java.lang.String;

        if $r1 == null goto label1;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 != 0 goto label2;

     label1:
        $r2 = new java.lang.Exception;

        varReplacer3063 = "Empty string";

        specialinvoke $r2.<java.lang.Exception: void <init>(java.lang.String)>(varReplacer3063);

        throw $r2;

     label2:
        $r3 = $r0.<add.Native.com.admodule.MCrypt: javax.crypto.Cipher e>;

        $r4 = $r0.<add.Native.com.admodule.MCrypt: javax.crypto.spec.SecretKeySpec d>;

        $r5 = $r0.<add.Native.com.admodule.MCrypt: javax.crypto.spec.IvParameterSpec c>;

        varReplacer3062 = 1;

        virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3062, $r4, $r5);

        $r3 = $r0.<add.Native.com.admodule.MCrypt: javax.crypto.Cipher e>;

        $r1 = staticinvoke <add.Native.com.admodule.MCrypt: java.lang.String a(java.lang.String)>($r1);

        $r6 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        $r6 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6);

     label3:
        return $r6;

     label4:
        $r2 := @caughtexception;

        $r7 = new java.lang.Exception;

        $r8 = new java.lang.StringBuilder;

        varReplacer3064 = "[encrypt] ";

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer3064);

        $r1 = virtualinvoke $r2.<java.lang.Exception: java.lang.String getMessage()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<java.lang.Exception: void <init>(java.lang.String)>($r1);

        throw $r7;

        catch java.lang.Exception from label2 to label3 with label4;
    }
}
