public class com.flurry.sdk.dc extends java.lang.Object
{
    private static final java.lang.String a;
    private byte[] b;

    static void <clinit>()
    {
        java.lang.String $r0;
        java.lang.Class $r1;

        nop;

        $r1 = class "Lcom/flurry/sdk/dc;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.flurry.sdk.dc: java.lang.String a> = $r0;

        return;
    }

    public void <init>(java.lang.String, java.lang.String, boolean, boolean, long, long, java.util.List, java.util.Map, java.util.Map, java.util.Map, java.util.Map, long) throws java.io.IOException
    {
        com.flurry.sdk.dc $r0;
        java.lang.String $r1, $r2, varReplacer14852, varReplacer14857, varReplacer14864, varReplacer14867, varReplacer14869, varReplacer14870, varReplacer14873, varReplacer14877, varReplacer14878, varReplacer14880, varReplacer14882, varReplacer14885, varReplacer14886, varReplacer14887, varReplacer14889, varReplacer14890, varReplacer14892, varReplacer14893, varReplacer14894, varReplacer14897, varReplacer14899, varReplacer14900, varReplacer14901;
        boolean $z0, $z1, $z2;
        long $l0, $l1, $l2, varReplacer14883;
        java.util.List $r3, $r22;
        java.util.Map $r4, $r5, $r6, $r7;
        java.io.ByteArrayOutputStream $r8;
        java.security.DigestOutputStream $r9;
        java.io.DataOutputStream $r10, $r12;
        com.flurry.sdk.ed $r11;
        int $i3, $i4, varReplacer14849, varReplacer14850, varReplacer14851, varReplacer14853, varReplacer14854, varReplacer14855, varReplacer14856, varReplacer14858, varReplacer14859, varReplacer14860, varReplacer14861, varReplacer14862, varReplacer14863, varReplacer14865, varReplacer14866, varReplacer14868, varReplacer14871, varReplacer14872, varReplacer14874, varReplacer14875, varReplacer14876, varReplacer14879, varReplacer14881, varReplacer14884, varReplacer14891, varReplacer14895, varReplacer14896, varReplacer14898;
        java.util.Set $r13;
        java.util.Iterator $r14, $r23;
        java.lang.Object $r15;
        java.util.Map$Entry $r16, $r24;
        com.flurry.sdk.dr $r17;
        java.nio.ByteBuffer $r18;
        byte[] $r19;
        java.lang.Throwable $r20, $r26;
        java.lang.StringBuilder $r21;
        com.flurry.sdk.dh $r25;
        null_type varReplacer14888;

        nop;

        $r0 := @this: com.flurry.sdk.dc;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        $z1 := @parameter3: boolean;

        $l0 := @parameter4: long;

        $l1 := @parameter5: long;

        $r3 := @parameter6: java.util.List;

        $r4 := @parameter7: java.util.Map;

        $r5 := @parameter8: java.util.Map;

        $r6 := @parameter9: java.util.Map;

        $r7 := @parameter10: java.util.Map;

        $l2 := @parameter11: long;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        varReplacer14888 = null;

        $r0.<com.flurry.sdk.dc: byte[] b> = varReplacer14888;

        $r10 = null;

     label01:
        $r11 = new com.flurry.sdk.ed;

        specialinvoke $r11.<com.flurry.sdk.ed: void <init>()>();

        $r8 = new java.io.ByteArrayOutputStream;

        specialinvoke $r8.<java.io.ByteArrayOutputStream: void <init>()>();

        $r9 = new java.security.DigestOutputStream;

        specialinvoke $r9.<java.security.DigestOutputStream: void <init>(java.io.OutputStream,java.security.MessageDigest)>($r8, $r11);

        $r12 = new java.io.DataOutputStream;

        specialinvoke $r12.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r9);

     label02:
        varReplacer14895 = 29;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeShort(int)>(varReplacer14895);

        varReplacer14859 = 0;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeShort(int)>(varReplacer14859);

        varReplacer14883 = 0L;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeLong(long)>(varReplacer14883);

        varReplacer14855 = 0;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeShort(int)>(varReplacer14855);

        varReplacer14850 = 3;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeShort(int)>(varReplacer14850);

        $i3 = staticinvoke <com.flurry.android.FlurryAgent: int getAgentVersion()>();

        virtualinvoke $r12.<java.io.DataOutputStream: void writeShort(int)>($i3);

        virtualinvoke $r12.<java.io.DataOutputStream: void writeLong(long)>($l2);

        virtualinvoke $r12.<java.io.DataOutputStream: void writeUTF(java.lang.String)>($r1);

        virtualinvoke $r12.<java.io.DataOutputStream: void writeUTF(java.lang.String)>($r2);

        $i3 = interfaceinvoke $r4.<java.util.Map: int size()>();

        virtualinvoke $r12.<java.io.DataOutputStream: void writeShort(int)>($i3);

        $r13 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>();

        $r14 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>();

     label03:
        $z2 = interfaceinvoke $r14.<java.util.Iterator: boolean hasNext()>();

     label04:
        if $z2 == 0 goto label11;

     label05:
        $r15 = interfaceinvoke $r14.<java.util.Iterator: java.lang.Object next()>();

        $r16 = (java.util.Map$Entry) $r15;

        $r15 = interfaceinvoke $r16.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r17 = (com.flurry.sdk.dr) $r15;

        $i3 = $r17.<com.flurry.sdk.dr: int d>;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeShort(int)>($i3);

        $r15 = interfaceinvoke $r16.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r18 = (java.nio.ByteBuffer) $r15;

        $r19 = virtualinvoke $r18.<java.nio.ByteBuffer: byte[] array()>();

        $i3 = lengthof $r19;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeShort(int)>($i3);

        virtualinvoke $r12.<java.io.DataOutputStream: void write(byte[])>($r19);

     label06:
        goto label03;

     label07:
        $r20 := @caughtexception;

        $r10 = $r12;

     label08:
        $r1 = <com.flurry.sdk.dc: java.lang.String a>;

        varReplacer14872 = 6;

        varReplacer14873 = "Error when generating report";

        staticinvoke <com.flurry.sdk.eo: void a(int,java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer14872, $r1, varReplacer14873, $r20);

     label09:
        staticinvoke <com.flurry.sdk.fe: void a(java.io.Closeable)>($r10);

        $r19 = null;

     label10:
        $r0.<com.flurry.sdk.dc: byte[] b> = $r19;

        return;

     label11:
        varReplacer14881 = 0;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeByte(int)>(varReplacer14881);

        virtualinvoke $r12.<java.io.DataOutputStream: void writeBoolean(boolean)>($z0);

        virtualinvoke $r12.<java.io.DataOutputStream: void writeBoolean(boolean)>($z1);

        virtualinvoke $r12.<java.io.DataOutputStream: void writeLong(long)>($l0);

        virtualinvoke $r12.<java.io.DataOutputStream: void writeLong(long)>($l1);

        varReplacer14896 = 6;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeShort(int)>(varReplacer14896);

        varReplacer14870 = "device.model";

        virtualinvoke $r12.<java.io.DataOutputStream: void writeUTF(java.lang.String)>(varReplacer14870);

        $r1 = <android.os.Build: java.lang.String MODEL>;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeUTF(java.lang.String)>($r1);

        varReplacer14876 = 0;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeByte(int)>(varReplacer14876);

        varReplacer14867 = "build.brand";

        virtualinvoke $r12.<java.io.DataOutputStream: void writeUTF(java.lang.String)>(varReplacer14867);

        $r1 = <android.os.Build: java.lang.String BRAND>;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeUTF(java.lang.String)>($r1);

        varReplacer14868 = 0;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeByte(int)>(varReplacer14868);

        varReplacer14886 = "build.id";

        virtualinvoke $r12.<java.io.DataOutputStream: void writeUTF(java.lang.String)>(varReplacer14886);

        $r1 = <android.os.Build: java.lang.String ID>;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeUTF(java.lang.String)>($r1);

        varReplacer14860 = 0;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeByte(int)>(varReplacer14860);

        varReplacer14878 = "version.release";

        virtualinvoke $r12.<java.io.DataOutputStream: void writeUTF(java.lang.String)>(varReplacer14878);

        $r1 = <android.os.Build$VERSION: java.lang.String RELEASE>;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeUTF(java.lang.String)>($r1);

        varReplacer14849 = 0;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeByte(int)>(varReplacer14849);

        varReplacer14893 = "build.device";

        virtualinvoke $r12.<java.io.DataOutputStream: void writeUTF(java.lang.String)>(varReplacer14893);

        $r1 = <android.os.Build: java.lang.String DEVICE>;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeUTF(java.lang.String)>($r1);

        varReplacer14862 = 0;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeByte(int)>(varReplacer14862);

        varReplacer14897 = "build.product";

        virtualinvoke $r12.<java.io.DataOutputStream: void writeUTF(java.lang.String)>(varReplacer14897);

        $r1 = <android.os.Build: java.lang.String PRODUCT>;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeUTF(java.lang.String)>($r1);

        varReplacer14851 = 0;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeByte(int)>(varReplacer14851);

     label12:
        if $r5 == null goto label25;

     label13:
        $r13 = interfaceinvoke $r5.<java.util.Map: java.util.Set keySet()>();

        $i3 = interfaceinvoke $r13.<java.util.Set: int size()>();

     label14:
        virtualinvoke $r12.<java.io.DataOutputStream: void writeShort(int)>($i3);

     label15:
        if $r5 == null goto label26;

     label16:
        $r1 = <com.flurry.sdk.dc: java.lang.String a>;

        varReplacer14891 = 3;

        varReplacer14892 = "sending referrer values because it exists";

        staticinvoke <com.flurry.sdk.eo: void a(int,java.lang.String,java.lang.String)>(varReplacer14891, $r1, varReplacer14892);

        $r13 = interfaceinvoke $r5.<java.util.Map: java.util.Set entrySet()>();

        $r14 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>();

     label17:
        $z0 = interfaceinvoke $r14.<java.util.Iterator: boolean hasNext()>();

     label18:
        if $z0 == 0 goto label26;

     label19:
        $r15 = interfaceinvoke $r14.<java.util.Iterator: java.lang.Object next()>();

        $r16 = (java.util.Map$Entry) $r15;

        $r1 = <com.flurry.sdk.dc: java.lang.String a>;

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        varReplacer14852 = "Referrer Entry:  ";

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer14852);

        $r15 = interfaceinvoke $r16.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r2 = (java.lang.String) $r15;

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer14890 = "=";

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer14890);

        $r15 = interfaceinvoke $r16.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r15);

        $r2 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer14875 = 3;

        staticinvoke <com.flurry.sdk.eo: void a(int,java.lang.String,java.lang.String)>(varReplacer14875, $r1, $r2);

        $r15 = interfaceinvoke $r16.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r1 = (java.lang.String) $r15;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeUTF(java.lang.String)>($r1);

        $r1 = <com.flurry.sdk.dc: java.lang.String a>;

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        varReplacer14880 = "referrer key is :";

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer14880);

        $r15 = interfaceinvoke $r16.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r2 = (java.lang.String) $r15;

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer14861 = 3;

        staticinvoke <com.flurry.sdk.eo: void a(int,java.lang.String,java.lang.String)>(varReplacer14861, $r1, $r2);

        $r15 = interfaceinvoke $r16.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r22 = (java.util.List) $r15;

        $i3 = interfaceinvoke $r22.<java.util.List: int size()>();

        virtualinvoke $r12.<java.io.DataOutputStream: void writeShort(int)>($i3);

        $r15 = interfaceinvoke $r16.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r22 = (java.util.List) $r15;

        $r23 = interfaceinvoke $r22.<java.util.List: java.util.Iterator iterator()>();

     label20:
        $z0 = interfaceinvoke $r23.<java.util.Iterator: boolean hasNext()>();

     label21:
        if $z0 == 0 goto label17;

     label22:
        $r15 = interfaceinvoke $r23.<java.util.Iterator: java.lang.Object next()>();

        $r2 = (java.lang.String) $r15;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeUTF(java.lang.String)>($r2);

        $r1 = <com.flurry.sdk.dc: java.lang.String a>;

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        varReplacer14900 = "referrer value is :";

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer14900);

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer14854 = 3;

        staticinvoke <com.flurry.sdk.eo: void a(int,java.lang.String,java.lang.String)>(varReplacer14854, $r1, $r2);

     label23:
        goto label20;

     label24:
        staticinvoke <com.flurry.sdk.fe: void a(java.io.Closeable)>($r10);

        throw $r26;

     label25:
        $i3 = 0;

        goto label14;

     label26:
        varReplacer14871 = 0;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeBoolean(boolean)>(varReplacer14871);

     label27:
        if $r6 == null goto label39;

     label28:
        $r13 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>();

        $i3 = interfaceinvoke $r13.<java.util.Set: int size()>();

     label29:
        $r1 = <com.flurry.sdk.dc: java.lang.String a>;

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        varReplacer14877 = "optionsMapSize is:  ";

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer14877);

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r2 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer14898 = 3;

        staticinvoke <com.flurry.sdk.eo: void a(int,java.lang.String,java.lang.String)>(varReplacer14898, $r1, $r2);

        virtualinvoke $r12.<java.io.DataOutputStream: void writeShort(int)>($i3);

     label30:
        if $r6 == null goto label40;

     label31:
        $r1 = <com.flurry.sdk.dc: java.lang.String a>;

        varReplacer14856 = 3;

        varReplacer14857 = "sending launch options";

        staticinvoke <com.flurry.sdk.eo: void a(int,java.lang.String,java.lang.String)>(varReplacer14856, $r1, varReplacer14857);

        $r13 = interfaceinvoke $r6.<java.util.Map: java.util.Set entrySet()>();

        $r14 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>();

     label32:
        $z0 = interfaceinvoke $r14.<java.util.Iterator: boolean hasNext()>();

     label33:
        if $z0 == 0 goto label40;

     label34:
        $r15 = interfaceinvoke $r14.<java.util.Iterator: java.lang.Object next()>();

        $r16 = (java.util.Map$Entry) $r15;

        $r1 = <com.flurry.sdk.dc: java.lang.String a>;

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        varReplacer14894 = "Launch Options Key:  ";

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer14894);

        $r15 = interfaceinvoke $r16.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r2 = (java.lang.String) $r15;

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer14865 = 3;

        staticinvoke <com.flurry.sdk.eo: void a(int,java.lang.String,java.lang.String)>(varReplacer14865, $r1, $r2);

        $r15 = interfaceinvoke $r16.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r1 = (java.lang.String) $r15;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeUTF(java.lang.String)>($r1);

        $r15 = interfaceinvoke $r16.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r22 = (java.util.List) $r15;

        $i4 = interfaceinvoke $r22.<java.util.List: int size()>();

        virtualinvoke $r12.<java.io.DataOutputStream: void writeShort(int)>($i4);

        $r15 = interfaceinvoke $r16.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r22 = (java.util.List) $r15;

        $r23 = interfaceinvoke $r22.<java.util.List: java.util.Iterator iterator()>();

     label35:
        $z0 = interfaceinvoke $r23.<java.util.Iterator: boolean hasNext()>();

     label36:
        if $z0 == 0 goto label32;

     label37:
        $r15 = interfaceinvoke $r23.<java.util.Iterator: java.lang.Object next()>();

        $r2 = (java.lang.String) $r15;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeUTF(java.lang.String)>($r2);

        $r1 = <com.flurry.sdk.dc: java.lang.String a>;

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        varReplacer14889 = "Launch Options value is :";

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer14889);

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer14858 = 3;

        staticinvoke <com.flurry.sdk.eo: void a(int,java.lang.String,java.lang.String)>(varReplacer14858, $r1, $r2);

     label38:
        goto label35;

     label39:
        $i3 = 0;

        goto label29;

     label40:
        if $r7 == null goto label58;

     label41:
        $r13 = interfaceinvoke $r7.<java.util.Map: java.util.Set keySet()>();

        $i4 = interfaceinvoke $r13.<java.util.Set: int size()>();

     label42:
        $r1 = <com.flurry.sdk.dc: java.lang.String a>;

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        varReplacer14869 = "numOriginAttributions is:  ";

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer14869);

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r2 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer14863 = 3;

        staticinvoke <com.flurry.sdk.eo: void a(int,java.lang.String,java.lang.String)>(varReplacer14863, $r1, $r2);

        virtualinvoke $r12.<java.io.DataOutputStream: void writeShort(int)>($i4);

     label43:
        if $r7 == null goto label61;

     label44:
        $r13 = interfaceinvoke $r7.<java.util.Map: java.util.Set entrySet()>();

        $r14 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>();

     label45:
        $z0 = interfaceinvoke $r14.<java.util.Iterator: boolean hasNext()>();

     label46:
        if $z0 == 0 goto label61;

     label47:
        $r15 = interfaceinvoke $r14.<java.util.Iterator: java.lang.Object next()>();

        $r16 = (java.util.Map$Entry) $r15;

        $r1 = <com.flurry.sdk.dc: java.lang.String a>;

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        varReplacer14887 = "Origin Atttribute Key:  ";

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer14887);

        $r15 = interfaceinvoke $r16.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r2 = (java.lang.String) $r15;

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer14879 = 3;

        staticinvoke <com.flurry.sdk.eo: void a(int,java.lang.String,java.lang.String)>(varReplacer14879, $r1, $r2);

        $r15 = interfaceinvoke $r16.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r1 = (java.lang.String) $r15;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeUTF(java.lang.String)>($r1);

        $r15 = interfaceinvoke $r16.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r4 = (java.util.Map) $r15;

        $i3 = interfaceinvoke $r4.<java.util.Map: int size()>();

        virtualinvoke $r12.<java.io.DataOutputStream: void writeShort(int)>($i3);

        $r1 = <com.flurry.sdk.dc: java.lang.String a>;

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        varReplacer14885 = "Origin Attribute Map Size for ";

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer14885);

        $r15 = interfaceinvoke $r16.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r2 = (java.lang.String) $r15;

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer14901 = ":  ";

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer14901);

        $r15 = interfaceinvoke $r16.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r4 = (java.util.Map) $r15;

        $i3 = interfaceinvoke $r4.<java.util.Map: int size()>();

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r2 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer14866 = 3;

        staticinvoke <com.flurry.sdk.eo: void a(int,java.lang.String,java.lang.String)>(varReplacer14866, $r1, $r2);

        $r15 = interfaceinvoke $r16.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r4 = (java.util.Map) $r15;

        $r13 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>();

        $r23 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>();

     label48:
        $z0 = interfaceinvoke $r23.<java.util.Iterator: boolean hasNext()>();

     label49:
        if $z0 == 0 goto label45;

     label50:
        $r15 = interfaceinvoke $r23.<java.util.Iterator: java.lang.Object next()>();

        $r24 = (java.util.Map$Entry) $r15;

        $r1 = <com.flurry.sdk.dc: java.lang.String a>;

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        varReplacer14864 = "Origin Atttribute for ";

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer14864);

        $r15 = interfaceinvoke $r16.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r2 = (java.lang.String) $r15;

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer14899 = ":  ";

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer14899);

        $r15 = interfaceinvoke $r24.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r2 = (java.lang.String) $r15;

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer14882 = ":";

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer14882);

        $r15 = interfaceinvoke $r24.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r2 = (java.lang.String) $r15;

        $r21 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer14853 = 3;

        staticinvoke <com.flurry.sdk.eo: void a(int,java.lang.String,java.lang.String)>(varReplacer14853, $r1, $r2);

        $r15 = interfaceinvoke $r24.<java.util.Map$Entry: java.lang.Object getKey()>();

     label51:
        if $r15 == null goto label59;

     label52:
        $r15 = interfaceinvoke $r24.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r1 = (java.lang.String) $r15;

     label53:
        virtualinvoke $r12.<java.io.DataOutputStream: void writeUTF(java.lang.String)>($r1);

        $r15 = interfaceinvoke $r24.<java.util.Map$Entry: java.lang.Object getValue()>();

     label54:
        if $r15 == null goto label60;

     label55:
        $r15 = interfaceinvoke $r24.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r1 = (java.lang.String) $r15;

     label56:
        virtualinvoke $r12.<java.io.DataOutputStream: void writeUTF(java.lang.String)>($r1);

     label57:
        goto label48;

     label58:
        $i4 = 0;

        goto label42;

     label59:
        $r1 = "";

        goto label53;

     label60:
        $r1 = "";

        goto label56;

     label61:
        $i3 = interfaceinvoke $r3.<java.util.List: int size()>();

        virtualinvoke $r12.<java.io.DataOutputStream: void writeShort(int)>($i3);

     label62:
        $i4 = 0;

     label63:
        if $i4 >= $i3 goto label66;

     label64:
        $r15 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i4);

        $r25 = (com.flurry.sdk.dh) $r15;

        $r19 = virtualinvoke $r25.<com.flurry.sdk.dh: byte[] a()>();

        virtualinvoke $r12.<java.io.DataOutputStream: void write(byte[])>($r19);

     label65:
        $i4 = $i4 + 1;

        goto label63;

     label66:
        varReplacer14874 = 0;

        virtualinvoke $r12.<java.io.DataOutputStream: void writeShort(int)>(varReplacer14874);

        varReplacer14884 = 0;

        virtualinvoke $r9.<java.security.DigestOutputStream: void on(boolean)>(varReplacer14884);

        $r19 = virtualinvoke $r11.<com.flurry.sdk.ed: byte[] a()>();

        virtualinvoke $r12.<java.io.DataOutputStream: void write(byte[])>($r19);

        virtualinvoke $r12.<java.io.DataOutputStream: void close()>();

        $r19 = virtualinvoke $r8.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

     label67:
        staticinvoke <com.flurry.sdk.fe: void a(java.io.Closeable)>($r12);

        goto label10;

     label68:
        $r26 := @caughtexception;

        goto label24;

     label69:
        $r20 := @caughtexception;

        goto label08;

        catch java.lang.Throwable from label01 to label02 with label69;
        catch java.lang.Throwable from label02 to label04 with label07;
        catch java.lang.Throwable from label05 to label06 with label07;
        catch java.lang.Throwable from label08 to label09 with label68;
        catch java.lang.Throwable from label11 to label12 with label07;
        catch java.lang.Throwable from label13 to label14 with label07;
        catch java.lang.Throwable from label14 to label15 with label07;
        catch java.lang.Throwable from label16 to label18 with label07;
        catch java.lang.Throwable from label19 to label21 with label07;
        catch java.lang.Throwable from label22 to label23 with label07;
        catch java.lang.Throwable from label26 to label27 with label07;
        catch java.lang.Throwable from label28 to label29 with label07;
        catch java.lang.Throwable from label29 to label30 with label07;
        catch java.lang.Throwable from label31 to label33 with label07;
        catch java.lang.Throwable from label34 to label36 with label07;
        catch java.lang.Throwable from label37 to label38 with label07;
        catch java.lang.Throwable from label41 to label42 with label07;
        catch java.lang.Throwable from label42 to label43 with label07;
        catch java.lang.Throwable from label44 to label46 with label07;
        catch java.lang.Throwable from label47 to label49 with label07;
        catch java.lang.Throwable from label50 to label51 with label07;
        catch java.lang.Throwable from label52 to label54 with label07;
        catch java.lang.Throwable from label55 to label57 with label07;
        catch java.lang.Throwable from label61 to label62 with label07;
        catch java.lang.Throwable from label64 to label65 with label07;
        catch java.lang.Throwable from label66 to label67 with label07;
    }

    public byte[] a()
    {
        com.flurry.sdk.dc $r0;
        byte[] r1;

        nop;

        $r0 := @this: com.flurry.sdk.dc;

        r1 = $r0.<com.flurry.sdk.dc: byte[] b>;

        return r1;
    }
}
