public class com.igaworks.a.a extends java.lang.Object
{

    public static java.lang.String a(java.lang.String)
    {
        java.lang.String $r0, $r1, $r3, varReplacer7472, varReplacer7473, varReplacer7478, varReplacer7479;
        int $i0, $i1, varReplacer7475, varReplacer7476, varReplacer7477;
        javax.crypto.spec.IvParameterSpec $r2;
        byte[] $r4;
        javax.crypto.spec.SecretKeySpec $r5;
        javax.crypto.Cipher $r6;
        java.lang.StringBuffer $r7;
        java.lang.StringBuilder $r8;
        byte $b2;
        short $s3;
        null_type varReplacer7474;

        nop;

        $r0 := @parameter0: java.lang.String;

        $i0 = 0;

        varReplacer7479 = "aWdhd29ya3MxazBpMWQ0YTZlMmk1ZzBhand5b2Jya3M=";

        $r1 = staticinvoke <com.igaworks.g.d: java.lang.String b(java.lang.String)>(varReplacer7479);

        $r2 = new javax.crypto.spec.IvParameterSpec;

        varReplacer7475 = 0;

        varReplacer7476 = 16;

        $r3 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(varReplacer7475, varReplacer7476);

        $r4 = virtualinvoke $r3.<java.lang.String: byte[] getBytes()>();

        specialinvoke $r2.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4);

        $r5 = new javax.crypto.spec.SecretKeySpec;

        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        varReplacer7472 = "AES";

        specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer7472);

        varReplacer7473 = "AES/CBC/PKCS5PADDING";

        $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer7473);

        varReplacer7477 = 1;

        virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer7477, $r5, $r2);

        $r4 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        $r4 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4);

        if $r4 == null goto label1;

        $i1 = lengthof $r4;

        if $i1 != 0 goto label2;

     label1:
        varReplacer7474 = null;

        return varReplacer7474;

     label2:
        $r7 = new java.lang.StringBuffer;

        $i1 = lengthof $r4;

        $i1 = $i1 * 2;

        specialinvoke $r7.<java.lang.StringBuffer: void <init>(int)>($i1);

     label3:
        $i1 = lengthof $r4;

        if $i0 < $i1 goto label4;

        $r0 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r0;

     label4:
        $r8 = new java.lang.StringBuilder;

        varReplacer7478 = "0";

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer7478);

        $b2 = $r4[$i0];

        $s3 = $b2 & 255;

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($s3);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i1 = $i1 + -2;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>($i1);

        virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r0);

        $i0 = $i0 + 1;

        goto label3;
    }
}
