public class okhttp3.av extends java.lang.Object implements java.lang.Cloneable, okhttp3.o
{
    private static final java.util.List A;
    private static final java.util.List z;
    final okhttp3.ae a;
    final java.net.Proxy b;
    final java.util.List c;
    final java.util.List d;
    final java.util.List e;
    final java.util.List f;
    final java.net.ProxySelector g;
    final okhttp3.ac h;
    final okhttp3.Cache i;
    final okhttp3.a.a.r j;
    final javax.net.SocketFactory k;
    final javax.net.ssl.SSLSocketFactory l;
    final okhttp3.a.g.b m;
    final javax.net.ssl.HostnameVerifier n;
    final okhttp3.q o;
    final okhttp3.b p;
    final okhttp3.b q;
    final okhttp3.w r;
    final okhttp3.af s;
    final boolean t;
    final boolean u;
    final boolean v;
    final int w;
    final int x;
    final int y;

    static void <clinit>()
    {
        okhttp3.ay[] $r0;
        okhttp3.ay $r1;
        java.util.List $r2;
        okhttp3.y[] $r3;
        okhttp3.y $r4;
        okhttp3.aw $r5;

        nop;

        $r0 = newarray (okhttp3.ay)[3];

        $r1 = <okhttp3.ay: okhttp3.ay d>;

        $r0[0] = $r1;

        $r1 = <okhttp3.ay: okhttp3.ay c>;

        $r0[1] = $r1;

        $r1 = <okhttp3.ay: okhttp3.ay b>;

        $r0[2] = $r1;

        $r2 = staticinvoke <okhttp3.a.c: java.util.List a(java.lang.Object[])>($r0);

        <okhttp3.av: java.util.List z> = $r2;

        $r3 = newarray (okhttp3.y)[3];

        $r4 = <okhttp3.y: okhttp3.y a>;

        $r3[0] = $r4;

        $r4 = <okhttp3.y: okhttp3.y b>;

        $r3[1] = $r4;

        $r4 = <okhttp3.y: okhttp3.y c>;

        $r3[2] = $r4;

        $r2 = staticinvoke <okhttp3.a.c: java.util.List a(java.lang.Object[])>($r3);

        <okhttp3.av: java.util.List A> = $r2;

        $r5 = new okhttp3.aw;

        specialinvoke $r5.<okhttp3.aw: void <init>()>();

        <okhttp3.a.a: okhttp3.a.a a> = $r5;

        return;
    }

    public void <init>()
    {
        okhttp3.av $r0;
        okhttp3.ax $r1;

        $r0 := @this: okhttp3.av;

        $r1 = new okhttp3.ax;

        specialinvoke $r1.<okhttp3.ax: void <init>()>();

        specialinvoke $r0.<okhttp3.av: void <init>(okhttp3.ax)>($r1);

        return;
    }

    private void <init>(okhttp3.ax)
    {
        okhttp3.av $r0;
        okhttp3.ax $r1;
        okhttp3.ae $r2;
        java.net.Proxy $r3;
        java.util.List $r4;
        java.net.ProxySelector $r5;
        okhttp3.ac $r6;
        okhttp3.Cache $r7;
        okhttp3.a.a.r $r8;
        javax.net.SocketFactory $r9;
        java.util.Iterator $r10;
        boolean $z0, $z1;
        java.lang.Object $r11;
        okhttp3.y $r12;
        javax.net.ssl.SSLSocketFactory $r13;
        okhttp3.a.g.b $r14;
        javax.net.ssl.HostnameVerifier $r15;
        okhttp3.q $r16;
        okhttp3.b $r17;
        okhttp3.w $r18;
        okhttp3.af $r19;
        int $i0;
        javax.net.ssl.X509TrustManager $r20;

        nop;

        $r0 := @this: okhttp3.av;

        $r1 := @parameter0: okhttp3.ax;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = $r1.<okhttp3.ax: okhttp3.ae a>;

        $r0.<okhttp3.av: okhttp3.ae a> = $r2;

        $r3 = $r1.<okhttp3.ax: java.net.Proxy b>;

        $r0.<okhttp3.av: java.net.Proxy b> = $r3;

        $r4 = $r1.<okhttp3.ax: java.util.List c>;

        $r0.<okhttp3.av: java.util.List c> = $r4;

        $r4 = $r1.<okhttp3.ax: java.util.List d>;

        $r0.<okhttp3.av: java.util.List d> = $r4;

        $r4 = $r1.<okhttp3.ax: java.util.List e>;

        $r4 = staticinvoke <okhttp3.a.c: java.util.List a(java.util.List)>($r4);

        $r0.<okhttp3.av: java.util.List e> = $r4;

        $r4 = $r1.<okhttp3.ax: java.util.List f>;

        $r4 = staticinvoke <okhttp3.a.c: java.util.List a(java.util.List)>($r4);

        $r0.<okhttp3.av: java.util.List f> = $r4;

        $r5 = $r1.<okhttp3.ax: java.net.ProxySelector g>;

        $r0.<okhttp3.av: java.net.ProxySelector g> = $r5;

        $r6 = $r1.<okhttp3.ax: okhttp3.ac h>;

        $r0.<okhttp3.av: okhttp3.ac h> = $r6;

        $r7 = $r1.<okhttp3.ax: okhttp3.Cache i>;

        $r0.<okhttp3.av: okhttp3.Cache i> = $r7;

        $r8 = $r1.<okhttp3.ax: okhttp3.a.a.r j>;

        $r0.<okhttp3.av: okhttp3.a.a.r j> = $r8;

        $r9 = $r1.<okhttp3.ax: javax.net.SocketFactory k>;

        $r0.<okhttp3.av: javax.net.SocketFactory k> = $r9;

        $r4 = $r0.<okhttp3.av: java.util.List d>;

        $r10 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

        $z0 = 0;

     label1:
        $z1 = interfaceinvoke $r10.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label5;

        $r11 = interfaceinvoke $r10.<java.util.Iterator: java.lang.Object next()>();

        $r12 = (okhttp3.y) $r11;

        if $z0 != 0 goto label2;

        $z0 = virtualinvoke $r12.<okhttp3.y: boolean a()>();

        if $z0 == 0 goto label4;

     label2:
        $z0 = 1;

     label3:
        goto label1;

     label4:
        $z0 = 0;

        goto label3;

     label5:
        $r13 = $r1.<okhttp3.ax: javax.net.ssl.SSLSocketFactory l>;

        if $r13 != null goto label6;

        if $z0 != 0 goto label8;

     label6:
        $r13 = $r1.<okhttp3.ax: javax.net.ssl.SSLSocketFactory l>;

        $r0.<okhttp3.av: javax.net.ssl.SSLSocketFactory l> = $r13;

        $r14 = $r1.<okhttp3.ax: okhttp3.a.g.b m>;

        $r0.<okhttp3.av: okhttp3.a.g.b m> = $r14;

     label7:
        $r15 = $r1.<okhttp3.ax: javax.net.ssl.HostnameVerifier n>;

        $r0.<okhttp3.av: javax.net.ssl.HostnameVerifier n> = $r15;

        $r16 = $r1.<okhttp3.ax: okhttp3.q o>;

        $r14 = $r0.<okhttp3.av: okhttp3.a.g.b m>;

        $r16 = virtualinvoke $r16.<okhttp3.q: okhttp3.q a(okhttp3.a.g.b)>($r14);

        $r0.<okhttp3.av: okhttp3.q o> = $r16;

        $r17 = $r1.<okhttp3.ax: okhttp3.b p>;

        $r0.<okhttp3.av: okhttp3.b p> = $r17;

        $r17 = $r1.<okhttp3.ax: okhttp3.b q>;

        $r0.<okhttp3.av: okhttp3.b q> = $r17;

        $r18 = $r1.<okhttp3.ax: okhttp3.w r>;

        $r0.<okhttp3.av: okhttp3.w r> = $r18;

        $r19 = $r1.<okhttp3.ax: okhttp3.af s>;

        $r0.<okhttp3.av: okhttp3.af s> = $r19;

        $z0 = $r1.<okhttp3.ax: boolean t>;

        $r0.<okhttp3.av: boolean t> = $z0;

        $z0 = $r1.<okhttp3.ax: boolean u>;

        $r0.<okhttp3.av: boolean u> = $z0;

        $z0 = $r1.<okhttp3.ax: boolean v>;

        $r0.<okhttp3.av: boolean v> = $z0;

        $i0 = $r1.<okhttp3.ax: int w>;

        $r0.<okhttp3.av: int w> = $i0;

        $i0 = $r1.<okhttp3.ax: int x>;

        $r0.<okhttp3.av: int x> = $i0;

        $i0 = $r1.<okhttp3.ax: int y>;

        $r0.<okhttp3.av: int y> = $i0;

        return;

     label8:
        $r20 = specialinvoke $r0.<okhttp3.av: javax.net.ssl.X509TrustManager z()>();

        $r13 = specialinvoke $r0.<okhttp3.av: javax.net.ssl.SSLSocketFactory a(javax.net.ssl.X509TrustManager)>($r20);

        $r0.<okhttp3.av: javax.net.ssl.SSLSocketFactory l> = $r13;

        $r14 = staticinvoke <okhttp3.a.g.b: okhttp3.a.g.b a(javax.net.ssl.X509TrustManager)>($r20);

        $r0.<okhttp3.av: okhttp3.a.g.b m> = $r14;

        goto label7;
    }

    void <init>(okhttp3.ax, okhttp3.aw)
    {
        okhttp3.av $r0;
        okhttp3.ax $r1;
        okhttp3.aw $r2;

        nop;

        $r0 := @this: okhttp3.av;

        $r1 := @parameter0: okhttp3.ax;

        $r2 := @parameter1: okhttp3.aw;

        specialinvoke $r0.<okhttp3.av: void <init>(okhttp3.ax)>($r1);

        return;
    }

    private javax.net.ssl.SSLSocketFactory a(javax.net.ssl.X509TrustManager)
    {
        okhttp3.av $r0;
        javax.net.ssl.X509TrustManager $r1;
        javax.net.ssl.SSLContext $r2;
        java.lang.Object[] $r3;
        javax.net.ssl.SSLSocketFactory $r4;
        java.lang.Throwable $r5;
        java.lang.AssertionError r6;
        javax.net.ssl.TrustManager[] r7;
        java.lang.String varReplacer8629;
        null_type varReplacer8630, varReplacer8631;

        nop;

        $r0 := @this: okhttp3.av;

        $r1 := @parameter0: javax.net.ssl.X509TrustManager;

     label1:
        varReplacer8629 = "TLS";

        $r2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer8629);

     label2:
        $r3 = newarray (javax.net.ssl.TrustManager)[1];

        $r3[0] = $r1;

        r7 = (javax.net.ssl.TrustManager[]) $r3;

     label3:
        varReplacer8630 = null;

        varReplacer8631 = null;

        virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer8630, r7, varReplacer8630);

        $r4 = virtualinvoke $r2.<javax.net.ssl.SSLContext: javax.net.ssl.SSLSocketFactory getSocketFactory()>();

     label4:
        return $r4;

     label5:
        $r5 := @caughtexception;

        r6 = new java.lang.AssertionError;

        specialinvoke r6.<java.lang.AssertionError: void <init>()>();

        throw r6;

        catch java.security.GeneralSecurityException from label1 to label2 with label5;
        catch java.security.GeneralSecurityException from label3 to label4 with label5;
    }

    static java.util.List x()
    {
        java.util.List r0;

        nop;

        r0 = <okhttp3.av: java.util.List z>;

        return r0;
    }

    static java.util.List y()
    {
        java.util.List r0;

        nop;

        r0 = <okhttp3.av: java.util.List A>;

        return r0;
    }

    private javax.net.ssl.X509TrustManager z()
    {
        okhttp3.av $r0;
        java.lang.String $r1, varReplacer8627;
        javax.net.ssl.TrustManagerFactory $r2;
        javax.net.ssl.TrustManager[] $r3;
        int $i0;
        javax.net.ssl.TrustManager $r4;
        boolean $z0;
        java.lang.IllegalStateException $r5;
        java.lang.StringBuilder $r6;
        java.lang.Throwable $r7;
        java.lang.AssertionError $r8;
        javax.net.ssl.X509TrustManager $r9;
        null_type varReplacer8628;

        nop;

        $r0 := @this: okhttp3.av;

     label1:
        $r1 = staticinvoke <javax.net.ssl.TrustManagerFactory: java.lang.String getDefaultAlgorithm()>();

        $r2 = staticinvoke <javax.net.ssl.TrustManagerFactory: javax.net.ssl.TrustManagerFactory getInstance(java.lang.String)>($r1);

        varReplacer8628 = null;

        virtualinvoke $r2.<javax.net.ssl.TrustManagerFactory: void init(java.security.KeyStore)>(varReplacer8628);

        $r3 = virtualinvoke $r2.<javax.net.ssl.TrustManagerFactory: javax.net.ssl.TrustManager[] getTrustManagers()>();

     label2:
        $i0 = lengthof $r3;

        if $i0 != 1 goto label3;

        $r4 = $r3[0];

        $z0 = $r4 instanceof javax.net.ssl.X509TrustManager;

        if $z0 != 0 goto label7;

     label3:
        $r5 = new java.lang.IllegalStateException;

        $r6 = new java.lang.StringBuilder;

     label4:
        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        varReplacer8627 = "Unexpected default trust managers:";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer8627);

        $r1 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>($r3);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r1);

     label5:
        throw $r5;

     label6:
        $r7 := @caughtexception;

        $r8 = new java.lang.AssertionError;

        specialinvoke $r8.<java.lang.AssertionError: void <init>()>();

        throw $r8;

     label7:
        $r4 = $r3[0];

        $r9 = (javax.net.ssl.X509TrustManager) $r4;

        return $r9;

        catch java.security.GeneralSecurityException from label1 to label2 with label6;
        catch java.security.GeneralSecurityException from label4 to label5 with label6;
    }

    public int a()
    {
        okhttp3.av $r0;
        int i0;

        $r0 := @this: okhttp3.av;

        i0 = $r0.<okhttp3.av: int w>;

        return i0;
    }

    public okhttp3.n a(okhttp3.bc)
    {
        okhttp3.av $r0;
        okhttp3.bc $r1;
        okhttp3.az $r2;

        nop;

        $r0 := @this: okhttp3.av;

        $r1 := @parameter0: okhttp3.bc;

        $r2 = new okhttp3.az;

        specialinvoke $r2.<okhttp3.az: void <init>(okhttp3.av,okhttp3.bc)>($r0, $r1);

        return $r2;
    }

    public int b()
    {
        okhttp3.av $r0;
        int i0;

        $r0 := @this: okhttp3.av;

        i0 = $r0.<okhttp3.av: int x>;

        return i0;
    }

    public int c()
    {
        okhttp3.av $r0;
        int i0;

        $r0 := @this: okhttp3.av;

        i0 = $r0.<okhttp3.av: int y>;

        return i0;
    }

    public java.net.Proxy d()
    {
        okhttp3.av $r0;
        java.net.Proxy r1;

        $r0 := @this: okhttp3.av;

        r1 = $r0.<okhttp3.av: java.net.Proxy b>;

        return r1;
    }

    public java.net.ProxySelector e()
    {
        okhttp3.av $r0;
        java.net.ProxySelector r1;

        $r0 := @this: okhttp3.av;

        r1 = $r0.<okhttp3.av: java.net.ProxySelector g>;

        return r1;
    }

    public okhttp3.ac f()
    {
        okhttp3.av $r0;
        okhttp3.ac r1;

        nop;

        $r0 := @this: okhttp3.av;

        r1 = $r0.<okhttp3.av: okhttp3.ac h>;

        return r1;
    }

    okhttp3.a.a.r g()
    {
        okhttp3.av $r0;
        okhttp3.Cache $r1;
        okhttp3.a.a.r r2;

        nop;

        $r0 := @this: okhttp3.av;

        $r1 = $r0.<okhttp3.av: okhttp3.Cache i>;

        if $r1 == null goto label1;

        $r1 = $r0.<okhttp3.av: okhttp3.Cache i>;

        r2 = $r1.<okhttp3.Cache: okhttp3.a.a.r internalCache>;

        return r2;

     label1:
        r2 = $r0.<okhttp3.av: okhttp3.a.a.r j>;

        return r2;
    }

    public okhttp3.af h()
    {
        okhttp3.av $r0;
        okhttp3.af r1;

        $r0 := @this: okhttp3.av;

        r1 = $r0.<okhttp3.av: okhttp3.af s>;

        return r1;
    }

    public javax.net.SocketFactory i()
    {
        okhttp3.av $r0;
        javax.net.SocketFactory r1;

        $r0 := @this: okhttp3.av;

        r1 = $r0.<okhttp3.av: javax.net.SocketFactory k>;

        return r1;
    }

    public javax.net.ssl.SSLSocketFactory j()
    {
        okhttp3.av $r0;
        javax.net.ssl.SSLSocketFactory r1;

        $r0 := @this: okhttp3.av;

        r1 = $r0.<okhttp3.av: javax.net.ssl.SSLSocketFactory l>;

        return r1;
    }

    public javax.net.ssl.HostnameVerifier k()
    {
        okhttp3.av $r0;
        javax.net.ssl.HostnameVerifier r1;

        $r0 := @this: okhttp3.av;

        r1 = $r0.<okhttp3.av: javax.net.ssl.HostnameVerifier n>;

        return r1;
    }

    public okhttp3.q l()
    {
        okhttp3.av $r0;
        okhttp3.q r1;

        $r0 := @this: okhttp3.av;

        r1 = $r0.<okhttp3.av: okhttp3.q o>;

        return r1;
    }

    public okhttp3.b m()
    {
        okhttp3.av $r0;
        okhttp3.b r1;

        $r0 := @this: okhttp3.av;

        r1 = $r0.<okhttp3.av: okhttp3.b q>;

        return r1;
    }

    public okhttp3.b n()
    {
        okhttp3.av $r0;
        okhttp3.b r1;

        $r0 := @this: okhttp3.av;

        r1 = $r0.<okhttp3.av: okhttp3.b p>;

        return r1;
    }

    public okhttp3.w o()
    {
        okhttp3.av $r0;
        okhttp3.w r1;

        $r0 := @this: okhttp3.av;

        r1 = $r0.<okhttp3.av: okhttp3.w r>;

        return r1;
    }

    public boolean p()
    {
        okhttp3.av $r0;
        boolean z0;

        $r0 := @this: okhttp3.av;

        z0 = $r0.<okhttp3.av: boolean t>;

        return z0;
    }

    public boolean q()
    {
        okhttp3.av $r0;
        boolean z0;

        $r0 := @this: okhttp3.av;

        z0 = $r0.<okhttp3.av: boolean u>;

        return z0;
    }

    public boolean r()
    {
        okhttp3.av $r0;
        boolean z0;

        $r0 := @this: okhttp3.av;

        z0 = $r0.<okhttp3.av: boolean v>;

        return z0;
    }

    public okhttp3.ae s()
    {
        okhttp3.av $r0;
        okhttp3.ae r1;

        nop;

        $r0 := @this: okhttp3.av;

        r1 = $r0.<okhttp3.av: okhttp3.ae a>;

        return r1;
    }

    public java.util.List t()
    {
        okhttp3.av $r0;
        java.util.List r1;

        $r0 := @this: okhttp3.av;

        r1 = $r0.<okhttp3.av: java.util.List c>;

        return r1;
    }

    public java.util.List u()
    {
        okhttp3.av $r0;
        java.util.List r1;

        $r0 := @this: okhttp3.av;

        r1 = $r0.<okhttp3.av: java.util.List d>;

        return r1;
    }

    public java.util.List v()
    {
        okhttp3.av $r0;
        java.util.List r1;

        nop;

        $r0 := @this: okhttp3.av;

        r1 = $r0.<okhttp3.av: java.util.List e>;

        return r1;
    }

    public java.util.List w()
    {
        okhttp3.av $r0;
        java.util.List r1;

        nop;

        $r0 := @this: okhttp3.av;

        r1 = $r0.<okhttp3.av: java.util.List f>;

        return r1;
    }
}
