Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r8
		Type: byte[]
		Statement: $r8 = virtualinvoke $r7.<java.security.MessageDigest: byte[] digest()>()
		Method: <secret.android.codes.MainActivity: void generateKeyHash()>
		SHA-256: 68905e808a5cf2ceef8a7409621e9ffcb51a6bd4ec67b3b35fe8c32c9488a1ce
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r0)
		Method: <com.startapp.android.publish.common.commonUtils.c: java.lang.String b(java.lang.String)>
		SHA-256: 661873fa80f979d32e40e6c82047e8ffda3a7b72a89e7b440ccedb674ba90464
		Secure: true
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.p: byte[] c(byte[],java.lang.String)>
		SHA-256: 9908742cbf8b1512501949e3b1bee95862fa7f5a6ccb55dc42e2ca1600d6d79e
		Secure: false
	Object:
		Variable: $r11
		Type: java.security.MessageDigest
		Statement: $r11 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5877)
		Method: <com.startapp.android.publish.ads.video.d: void b(android.content.Context,java.lang.String,com.startapp.android.publish.ads.video.g$a,com.startapp.android.publish.ads.video.c$a)>
		SHA-256: 71aa10a877fd3cba115d503945b5d04b54fc5fceba7ff67fdd68f81a3769fc0e
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest(byte[])>($r1)
		Method: <com.startapp.android.publish.common.commonUtils.c: java.lang.String b(java.lang.String)>
		SHA-256: 27ac6ca448878f6207b25141e055176a4853a296e53a8c19964a2884bf1db2a0
		Secure: true
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer6069)
		Method: <com.google.android.gms.internal.p: byte[] c(byte[],java.lang.String)>
		SHA-256: ce6da3044b4e63dee358febdb437c18ddfcbc8318fc0635dbd3f9d5b5c631dce
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.p: byte[] c(byte[],java.lang.String)>
		SHA-256: 33904579d888fb8abeafb5e95baa5f02d26c136a72ed6b40020b668345aaa9d6
		Secure: false
	Object:
		Variable: $r4
		Type: java.security.SecureRandom
		Statement: specialinvoke $r4.<java.security.SecureRandom: void <init>()>()
		Method: <com.google.android.gms.internal.i: java.lang.String a(byte[],java.lang.String)>
		SHA-256: fd3591844203df2792f7ae14ab765018054fd60ed4edfa0f95b1be15391e532a
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.p: byte[] c(byte[],java.lang.String)>
		SHA-256: d871c69f8e357d56e75bd60c19a212d36b94a6ab9c5042fe4622452b2ba56881
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.facebook.internal.Utility: java.lang.String md5hash(java.lang.String)>
		SHA-256: 2927e1a5cb224287b03f6dd515d016a63eb5cb0704288180ae31d42a6182fe4b
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3621)
		Method: <com.google.android.gms.internal.dv: java.lang.String u(java.lang.String)>
		SHA-256: 1949e60c17ef6990318e12a3ff2523698e44b2768afc35f7a918381b3d537002
		Secure: true
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5356)
		Method: <com.startapp.android.publish.common.commonUtils.n: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: 4a7b71525a9e2bc577a22aca6c1907e679dd6fd0b1ee70a096f55598734e7fa6
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.startapp.android.publish.common.commonUtils.n: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: c0e45423951af55493cbeb0dbede2f0d5f5b6ff3f71a0f9a98e88e4e10aa2d3b
		Secure: true
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer6068)
		Method: <com.google.android.gms.internal.p: byte[] c(byte[],java.lang.String)>
		SHA-256: 88996cf9aef82ba0255a76036151a33db54a6a3503dad5b273d9817069d1c01d
		Secure: false
	Object:
		Variable: varReplacer6068
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer6068)
		Method: <com.google.android.gms.internal.p: byte[] c(byte[],java.lang.String)>
		SHA-256: b00cbfc36e67d6d603620fbb4cdd4be844fde45542fcf20883c8277f0f7149db
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1001)
		Method: <com.facebook.internal.Utility: java.lang.String md5hash(java.lang.String)>
		SHA-256: 83de9691a6fa617d88a56c6a089ece8c578f4768337a563c7e0c44a8c48bdfab
		Secure: true
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6642)
		Method: <com.google.android.gms.internal.dj: java.lang.String br()>
		SHA-256: dbd3aec7ad17279d69cc1dac7b23da9e4eee55da478e312eda7c65e367b766ee
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: virtualinvoke $r4.<java.security.SecureRandom: void nextBytes(byte[])>($r3)
		Method: <com.google.android.gms.internal.i: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 46956732628d4da9d4a217c6f2dc5371f6fca84c2d81ef3d7273199c675b5132
		Secure: true
	Object:
		Variable: $r7
		Type: java.security.MessageDigest
		Statement: $r7 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2838)
		Method: <secret.android.codes.MainActivity: void generateKeyHash()>
		SHA-256: 9195cc5d66ccb17dc2da00b1c25559ed942afecd35952866c2af027b5cd1588a
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.dj: java.lang.String br()>
		SHA-256: f5f7166fded65fb7b35cc67338c5c9bbe4541fec0585739ef3a84895e0941aad
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.dv: java.lang.String u(java.lang.String)>
		SHA-256: 28afdbaf0d0d342c6c60956598490599ba52932539975229c41e3eead6b4608d
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.i: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 3c2aad2980d5ad07608cfdf33ab19634bf77139e4a55e739fa031b88035eed93
		Secure: true
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6983)
		Method: <com.google.android.gms.internal.i: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 2c2a10b926b8d6c9c39230d431404b31613a0498551c13d18a450b6ab38939ca
		Secure: true
	Object:
		Variable: $r12
		Type: byte[]
		Statement: $r12 = virtualinvoke $r11.<java.security.MessageDigest: byte[] digest(byte[])>($r12)
		Method: <com.startapp.android.publish.ads.video.d: void b(android.content.Context,java.lang.String,com.startapp.android.publish.ads.video.g$a,com.startapp.android.publish.ads.video.c$a)>
		SHA-256: 6c4b7a9f3f2b19e6f14674f2eec35ad5fbbfd87224748a7c2d32a6089ecaee63
		Secure: true

Findings in Java Class: secret.android.codes.MainActivity

	 in Method: void generateKeyHash()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #9195cc5d66ccb17dc2da00b1c25559ed942afecd35952866c2af027b5cd1588a)
			First parameter (with value "SHA") should be any of {SHA-224, SHA-256, SHA-1, SHA-384, SHA-512, MD5}
			at statement: $r7 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2838)


Findings in Java Class: com.startapp.android.publish.common.commonUtils.n

	 in Method: java.lang.String a(java.lang.String,java.lang.String)
		TypestateError violating CrySL rule for java.security.MessageDigest (on Object #4a7b71525a9e2bc577a22aca6c1907e679dd6fd0b1ee70a096f55598734e7fa6)
			Unexpected call to method <java.security.MessageDigest: byte[] digest()> on object of type java.security.MessageDigest. Expect a call to one of the following methods java.security.MessageDigest: void update(byte[],int,int),java.security.MessageDigest: void update(java.nio.ByteBuffer),java.security.MessageDigest: byte[] digest(byte[]),java.security.MessageDigest: void update(byte),java.security.MessageDigest: void update(byte[])
			at statement: $r4 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()


Findings in Java Class: com.google.android.gms.internal.p

	 in Method: byte[] c(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer6070, $r10, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer6068)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 24

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 1
	RequiredPredicateError: 3
	TypestateError: 1
=====================================================================