public class com.android.vending.billing.util.q extends java.lang.Object
{

    public static java.security.PublicKey a(java.lang.String)
    {
        java.lang.String $r0, varReplacer5847, varReplacer5848, varReplacer5849, varReplacer5850, varReplacer5851;
        byte[] $r1;
        java.security.KeyFactory $r2;
        java.security.spec.X509EncodedKeySpec $r3;
        java.security.PublicKey $r4;
        java.lang.Throwable $r5, $r7;
        java.lang.RuntimeException $r6;
        java.lang.IllegalArgumentException $r8;
        com.android.vending.billing.util.Base64DecoderException $r9;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        $r1 = staticinvoke <com.android.vending.billing.util.a: byte[] a(java.lang.String)>($r0);

        varReplacer5849 = "RSA";

        $r2 = staticinvoke <java.security.KeyFactory: java.security.KeyFactory getInstance(java.lang.String)>(varReplacer5849);

     label2:
        $r3 = new java.security.spec.X509EncodedKeySpec;

     label3:
        specialinvoke $r3.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1);

        $r4 = virtualinvoke $r2.<java.security.KeyFactory: java.security.PublicKey generatePublic(java.security.spec.KeySpec)>($r3);

     label4:
        return $r4;

     label5:
        $r5 := @caughtexception;

        $r6 = new java.lang.RuntimeException;

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r5);

        throw $r6;

     label6:
        $r7 := @caughtexception;

        varReplacer5847 = "IABUtil/Security";

        varReplacer5848 = "Invalid key specification.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer5847, varReplacer5848);

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r7);

        throw $r8;

     label7:
        $r9 := @caughtexception;

        varReplacer5850 = "IABUtil/Security";

        varReplacer5851 = "Base64 decoding failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer5850, varReplacer5851);

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r9);

        throw $r8;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label5;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label5;
        catch java.security.spec.InvalidKeySpecException from label1 to label2 with label6;
        catch java.security.spec.InvalidKeySpecException from label3 to label4 with label6;
        catch com.android.vending.billing.util.Base64DecoderException from label1 to label2 with label7;
        catch com.android.vending.billing.util.Base64DecoderException from label3 to label4 with label7;
    }

    public static boolean a(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2, varReplacer6123, varReplacer6124;
        boolean $z0;
        java.security.PublicKey $r3;
        int varReplacer6125;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 == 0 goto label2;

     label1:
        varReplacer6123 = "IABUtil/Security";

        varReplacer6124 = "Purchase verification failed: missing data.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer6123, varReplacer6124);

        varReplacer6125 = 0;

        return varReplacer6125;

     label2:
        $r3 = staticinvoke <com.android.vending.billing.util.q: java.security.PublicKey a(java.lang.String)>($r0);

        $z0 = staticinvoke <com.android.vending.billing.util.q: boolean a(java.security.PublicKey,java.lang.String,java.lang.String)>($r3, $r1, $r2);

        return $z0;
    }

    public static boolean a(java.security.PublicKey, java.lang.String, java.lang.String)
    {
        java.security.PublicKey $r0;
        java.lang.String $r1, $r2, varReplacer6126, varReplacer6127, varReplacer6128, varReplacer6129, varReplacer6132, varReplacer6133, varReplacer6134, varReplacer6137, varReplacer6138, varReplacer6139, varReplacer6140;
        java.security.Signature $r3;
        byte[] $r4;
        boolean $z0;
        java.lang.Throwable $r5, $r6, $r7;
        com.android.vending.billing.util.Base64DecoderException $r8;
        int varReplacer6130, varReplacer6131, varReplacer6135, varReplacer6136, varReplacer6141, varReplacer6142;

        nop;

        $r0 := @parameter0: java.security.PublicKey;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

     label1:
        varReplacer6132 = "SHA1withRSA";

        $r3 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>(varReplacer6132);

        virtualinvoke $r3.<java.security.Signature: void initVerify(java.security.PublicKey)>($r0);

        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r3.<java.security.Signature: void update(byte[])>($r4);

        $r4 = staticinvoke <com.android.vending.billing.util.a: byte[] a(java.lang.String)>($r2);

        $z0 = virtualinvoke $r3.<java.security.Signature: boolean verify(byte[])>($r4);

     label2:
        if $z0 != 0 goto label5;

     label3:
        varReplacer6133 = "IABUtil/Security";

        varReplacer6134 = "Signature verification failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer6133, varReplacer6134);

     label4:
        varReplacer6135 = 0;

        return varReplacer6135;

     label5:
        varReplacer6142 = 1;

        return varReplacer6142;

     label6:
        $r5 := @caughtexception;

        varReplacer6139 = "IABUtil/Security";

        varReplacer6140 = "NoSuchAlgorithmException.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer6139, varReplacer6140);

        varReplacer6131 = 0;

        return varReplacer6131;

     label7:
        $r6 := @caughtexception;

        varReplacer6128 = "IABUtil/Security";

        varReplacer6129 = "Invalid key specification.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer6128, varReplacer6129);

        varReplacer6130 = 0;

        return varReplacer6130;

     label8:
        $r7 := @caughtexception;

        varReplacer6137 = "IABUtil/Security";

        varReplacer6138 = "Signature exception.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer6137, varReplacer6138);

        varReplacer6136 = 0;

        return varReplacer6136;

     label9:
        $r8 := @caughtexception;

        varReplacer6126 = "IABUtil/Security";

        varReplacer6127 = "Base64 decoding failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer6126, varReplacer6127);

        varReplacer6141 = 0;

        return varReplacer6141;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label6;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label6;
        catch java.security.InvalidKeyException from label1 to label2 with label7;
        catch java.security.InvalidKeyException from label3 to label4 with label7;
        catch java.security.SignatureException from label1 to label2 with label8;
        catch java.security.SignatureException from label3 to label4 with label8;
        catch com.android.vending.billing.util.Base64DecoderException from label1 to label2 with label9;
        catch com.android.vending.billing.util.Base64DecoderException from label3 to label4 with label9;
    }
}
