public final class com.dywx.larkplayer.gui.helpers.AudioUtil extends java.lang.Object
{
    public static java.lang.String ART_DIR;
    public static java.lang.String CACHE_DIR;
    public static java.lang.String COVER_DIR;
    public static final android.graphics.drawable.BitmapDrawable DEFAULT_COVER;
    public static java.lang.String PLAYLIST_DIR;

    static void <clinit>()
    {
        com.dywx.larkplayer.skin.SkinManager $r0;
        android.graphics.drawable.Drawable $r1;
        android.graphics.drawable.BitmapDrawable $r2;
        null_type varReplacer592, varReplacer593, varReplacer595, varReplacer596;
        int varReplacer594;

        nop;

        varReplacer592 = null;

        <com.dywx.larkplayer.gui.helpers.AudioUtil: java.lang.String CACHE_DIR> = varReplacer592;

        varReplacer596 = null;

        <com.dywx.larkplayer.gui.helpers.AudioUtil: java.lang.String ART_DIR> = varReplacer596;

        varReplacer593 = null;

        <com.dywx.larkplayer.gui.helpers.AudioUtil: java.lang.String COVER_DIR> = varReplacer593;

        varReplacer595 = null;

        <com.dywx.larkplayer.gui.helpers.AudioUtil: java.lang.String PLAYLIST_DIR> = varReplacer595;

        $r0 = staticinvoke <com.dywx.larkplayer.skin.SkinManager: com.dywx.larkplayer.skin.SkinManager getInstance()>();

        varReplacer594 = 2130837967;

        $r1 = virtualinvoke $r0.<com.dywx.larkplayer.skin.SkinManager: android.graphics.drawable.Drawable getDrawableById(int)>(varReplacer594);

        $r2 = (android.graphics.drawable.BitmapDrawable) $r1;

        <com.dywx.larkplayer.gui.helpers.AudioUtil: android.graphics.drawable.BitmapDrawable DEFAULT_COVER> = $r2;

        return;
    }

    public static void clearCacheFolders()
    {
        java.io.File $r0;
        java.lang.String $r1;
        java.lang.String[] $r2;
        java.util.List $r3;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5;

        $r2 = newarray (java.lang.String)[2];

        $r1 = <com.dywx.larkplayer.gui.helpers.AudioUtil: java.lang.String ART_DIR>;

        $r2[0] = $r1;

        $r1 = <com.dywx.larkplayer.gui.helpers.AudioUtil: java.lang.String COVER_DIR>;

        $r2[1] = $r1;

        $r3 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r2);

        $r4 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r1 = (java.lang.String) $r5;

        $r0 = new java.io.File;

        specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1);

        $z0 = virtualinvoke $r0.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label1;

        staticinvoke <com.dywx.larkplayer.gui.helpers.AudioUtil: void deleteContent(java.io.File,boolean)>($r0, 0);

        goto label1;

     label2:
        return;
    }

    private static void deleteContent(java.io.File, boolean)
    {
        java.io.File $r0, $r1;
        boolean $z0, $z1;
        int $i0, $i1;
        java.io.File[] $r2;

        $r0 := @parameter0: java.io.File;

        $z0 := @parameter1: boolean;

        $z1 = virtualinvoke $r0.<java.io.File: boolean isDirectory()>();

        if $z1 == 0 goto label2;

        $r2 = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles()>();

        if $r2 == null goto label2;

        $i0 = lengthof $r2;

        if $i0 <= 0 goto label2;

        $i0 = lengthof $r2;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r1 = $r2[$i1];

        staticinvoke <com.dywx.larkplayer.gui.helpers.AudioUtil: void deleteContent(java.io.File,boolean)>($r1, 1);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        if $z0 == 0 goto label3;

        virtualinvoke $r0.<java.io.File: boolean delete()>();

     label3:
        return;
    }

    public static android.graphics.Bitmap getCover(android.content.Context, com.dywx.larkplayer.media.MediaWrapper, int)
    {
        android.content.Context $r0;
        com.dywx.larkplayer.media.MediaWrapper $r1;
        int $i0;
        java.io.File $r2;
        android.graphics.Bitmap $r3, $r6, $r10;
        com.dywx.larkplayer.gui.helpers.BitmapCache $r4;
        java.lang.String $r5, $r7, $r9, varReplacer597, varReplacer598;
        java.lang.Throwable $r8;
        boolean $z0;
        long $l1;
        byte $b2;
        java.lang.Exception $r11;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.dywx.larkplayer.media.MediaWrapper;

        $i0 := @parameter2: int;

        $r3 = null;

        entermonitor class "Lcom/dywx/larkplayer/gui/helpers/AudioUtil;";

     label01:
        $r4 = staticinvoke <com.dywx.larkplayer.gui.helpers.BitmapCache: com.dywx.larkplayer.gui.helpers.BitmapCache getInstance()>();

     label02:
        $r5 = null;

        $r6 = null;

        $r7 = null;

        $r2 = null;

        if $r1 != null goto label04;

     label03:
        exitmonitor class "Lcom/dywx/larkplayer/gui/helpers/AudioUtil;";

        return $r3;

     label04:
        if $i0 > 0 goto label08;

     label05:
        varReplacer597 = "LarkPlayer/AudioUtil";

        varReplacer598 = "Invalid cover width requested";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer597, varReplacer598);

     label06:
        goto label03;

     label07:
        $r8 := @caughtexception;

        exitmonitor class "Lcom/dywx/larkplayer/gui/helpers/AudioUtil;";

        throw $r8;

     label08:
        $z0 = staticinvoke <com.dywx.larkplayer.util.AndroidDevices: boolean hasExternalStorage()>();

     label09:
        if $z0 == 0 goto label03;

     label10:
        $r9 = virtualinvoke $r1.<com.dywx.larkplayer.media.MediaWrapper: java.lang.String getArtist()>();

     label11:
        if $r9 == null goto label24;

     label12:
        $r9 = virtualinvoke $r1.<com.dywx.larkplayer.media.MediaWrapper: java.lang.String getAlbum()>();

     label13:
        if $r9 == null goto label24;

     label14:
        $r9 = staticinvoke <com.dywx.larkplayer.gui.helpers.AudioUtil: java.lang.String getCoverCachePath(android.content.Context,com.dywx.larkplayer.media.MediaWrapper,int)>($r0, $r1, $i0);

     label15:
        $r7 = $r9;

     label16:
        $r10 = virtualinvoke $r4.<com.dywx.larkplayer.gui.helpers.BitmapCache: android.graphics.Bitmap getBitmapFromMemCache(java.lang.String)>($r9);

     label17:
        $r6 = $r10;

        if $r10 == null goto label18;

        $r3 = $r10;

        goto label03;

     label18:
        $r2 = new java.io.File;

     label19:
        specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r9);

     label20:
        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

     label21:
        if $z0 == 0 goto label45;

     label22:
        $l1 = virtualinvoke $r2.<java.io.File: long length()>();

     label23:
        $b2 = $l1 cmp 0L;

        if $b2 <= 0 goto label40;

        $r5 = $r9;

     label24:
        if $r5 == null goto label27;

     label25:
        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

     label26:
        if $z0 != 0 goto label28;

     label27:
        $r5 = staticinvoke <com.dywx.larkplayer.gui.helpers.AudioUtil: java.lang.String getCoverFromVlc(android.content.Context,com.dywx.larkplayer.media.MediaWrapper)>($r0, $r1);

     label28:
        if $r5 == null goto label31;

        $r2 = new java.io.File;

     label29:
        specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r5);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

     label30:
        if $z0 != 0 goto label32;

     label31:
        $r5 = staticinvoke <com.dywx.larkplayer.gui.helpers.AudioUtil: java.lang.String getCoverFromMediaStore(android.content.Context,com.dywx.larkplayer.media.MediaWrapper)>($r0, $r1);

     label32:
        if $r5 == null goto label35;

        $r2 = new java.io.File;

     label33:
        specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r5);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

     label34:
        if $z0 != 0 goto label36;

     label35:
        $r5 = staticinvoke <com.dywx.larkplayer.gui.helpers.AudioUtil: java.lang.String getCoverFromFolder(com.dywx.larkplayer.media.MediaWrapper)>($r1);

     label36:
        $r3 = staticinvoke <com.dywx.larkplayer.gui.helpers.AudioUtil: android.graphics.Bitmap readCoverBitmap(java.lang.String,int)>($r5, $i0);

     label37:
        $r6 = $r3;

        if $r7 == null goto label39;

     label38:
        staticinvoke <com.dywx.larkplayer.gui.helpers.AudioUtil: void writeBitmap(android.graphics.Bitmap,java.lang.String)>($r3, $r7);

        virtualinvoke $r4.<com.dywx.larkplayer.gui.helpers.BitmapCache: void addBitmapToMemCache(java.lang.String,android.graphics.Bitmap)>($r7, $r3);

     label39:
        $r3 = $r6;

        goto label03;

     label40:
        goto label03;

     label41:
        $r11 := @caughtexception;

     label42:
        virtualinvoke $r11.<java.lang.Exception: void printStackTrace()>();

     label43:
        goto label39;

     label44:
        $r11 := @caughtexception;

        goto label42;

     label45:
        goto label24;

        catch java.lang.Throwable from label01 to label02 with label07;
        catch java.lang.Throwable from label05 to label06 with label07;
        catch java.lang.Throwable from label08 to label09 with label07;
        catch java.lang.Exception from label10 to label11 with label41;
        catch java.lang.Exception from label12 to label13 with label41;
        catch java.lang.Exception from label14 to label15 with label41;
        catch java.lang.Exception from label16 to label17 with label41;
        catch java.lang.Exception from label19 to label20 with label41;
        catch java.lang.Throwable from label10 to label20 with label07;
        catch java.lang.Exception from label20 to label21 with label44;
        catch java.lang.Exception from label22 to label23 with label44;
        catch java.lang.Throwable from label20 to label23 with label07;
        catch java.lang.Exception from label25 to label26 with label41;
        catch java.lang.Exception from label27 to label28 with label41;
        catch java.lang.Exception from label29 to label30 with label41;
        catch java.lang.Exception from label31 to label32 with label41;
        catch java.lang.Exception from label33 to label34 with label41;
        catch java.lang.Exception from label35 to label36 with label41;
        catch java.lang.Exception from label36 to label37 with label41;
        catch java.lang.Exception from label38 to label39 with label41;
        catch java.lang.Throwable from label25 to label39 with label07;
        catch java.lang.Throwable from label42 to label43 with label07;
    }

    private static android.graphics.Bitmap getCover$1bd0dee6(android.content.Context, java.util.ArrayList, boolean)
    {
        android.content.Context $r0;
        java.util.ArrayList $r1;
        boolean $z0, $z1;
        java.util.LinkedList $r2;
        android.graphics.Bitmap $r3;
        java.util.Iterator $r4;
        java.lang.Object $r5;
        com.dywx.larkplayer.media.MediaWrapper $r6;
        java.lang.String $r7;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.util.ArrayList;

        $z0 := @parameter2: boolean;

        $r3 = null;

        $r2 = new java.util.LinkedList;

        specialinvoke $r2.<java.util.LinkedList: void <init>()>();

        $r4 = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z1 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label4;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (com.dywx.larkplayer.media.MediaWrapper) $r5;

        $r7 = virtualinvoke $r6.<com.dywx.larkplayer.media.MediaWrapper: java.lang.String getAlbum()>();

        if $r7 == null goto label1;

        $r7 = virtualinvoke $r6.<com.dywx.larkplayer.media.MediaWrapper: java.lang.String getArtist()>();

        if $r7 == null goto label1;

        $r7 = virtualinvoke $r6.<com.dywx.larkplayer.media.MediaWrapper: java.lang.String getAlbum()>();

        $z1 = virtualinvoke $r2.<java.util.LinkedList: boolean contains(java.lang.Object)>($r7);

        if $z1 != 0 goto label1;

        if $z0 == 0 goto label3;

        $r3 = staticinvoke <com.dywx.larkplayer.gui.helpers.AudioUtil: android.graphics.Bitmap getCoverFromMemCache$65754312(android.content.Context,com.dywx.larkplayer.media.MediaWrapper)>($r0, $r6);

     label2:
        if $r3 != null goto label4;

        $r7 = virtualinvoke $r6.<com.dywx.larkplayer.media.MediaWrapper: java.lang.String getAlbum()>();

        if $r7 == null goto label1;

        $r7 = virtualinvoke $r6.<com.dywx.larkplayer.media.MediaWrapper: java.lang.String getAlbum()>();

        virtualinvoke $r2.<java.util.LinkedList: boolean add(java.lang.Object)>($r7);

        goto label1;

     label3:
        $r3 = staticinvoke <com.dywx.larkplayer.gui.helpers.AudioUtil: android.graphics.Bitmap getCover(android.content.Context,com.dywx.larkplayer.media.MediaWrapper,int)>($r0, $r6, 64);

        goto label2;

     label4:
        return $r3;
    }

    public static android.graphics.Bitmap getCover$1befc0d6(android.content.Context, java.util.ArrayList)
    {
        android.content.Context $r0;
        java.util.ArrayList $r1;
        android.graphics.Bitmap $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.util.ArrayList;

        $r2 = staticinvoke <com.dywx.larkplayer.gui.helpers.AudioUtil: android.graphics.Bitmap getCover$1bd0dee6(android.content.Context,java.util.ArrayList,boolean)>($r0, $r1, 0);

        return $r2;
    }

    private static java.lang.String getCoverCachePath(android.content.Context, com.dywx.larkplayer.media.MediaWrapper, int)
    {
        android.content.Context $r0;
        com.dywx.larkplayer.media.MediaWrapper $r1;
        int $i0, $i1;
        java.lang.StringBuilder $r2, $r4;
        java.lang.String $r3, varReplacer637, varReplacer638;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.dywx.larkplayer.media.MediaWrapper;

        $i0 := @parameter2: int;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = staticinvoke <com.dywx.larkplayer.media.MediaUtils: java.lang.String getMediaArtist(android.content.Context,com.dywx.larkplayer.media.MediaWrapper)>($r0, $r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = staticinvoke <com.dywx.larkplayer.media.MediaUtils: java.lang.String getMediaAlbum(android.content.Context,com.dywx.larkplayer.media.MediaWrapper)>($r0, $r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $i1 = staticinvoke <com.dywx.larkplayer.util.MurmurHash: int hash32(java.lang.String)>($r3);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = <com.dywx.larkplayer.gui.helpers.AudioUtil: java.lang.String COVER_DIR>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        if $i1 < 0 goto label2;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i1);

     label1:
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        varReplacer638 = "_";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer638);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;

     label2:
        $r4 = new java.lang.StringBuilder;

        varReplacer637 = "m";

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer637);

        $i1 = neg $i1;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label1;
    }

    private static java.lang.String getCoverFromFolder(com.dywx.larkplayer.media.MediaWrapper)
    {
        com.dywx.larkplayer.media.MediaWrapper $r0;
        java.lang.String[] $r1, $r3;
        java.io.File $r2, $r6;
        java.lang.String $r4, $r7;
        int $i0, $i1, $i2, varReplacer610, varReplacer612;
        android.net.Uri $r5;
        com.dywx.larkplayer.gui.helpers.AudioUtil$1 $r8;
        java.io.File[] $r9;
        boolean $z0;
        null_type varReplacer609, varReplacer611, varReplacer613;

        nop;

        $r0 := @parameter0: com.dywx.larkplayer.media.MediaWrapper;

        $r5 = virtualinvoke $r0.<com.dywx.larkplayer.media.MediaWrapper: android.net.Uri getUri()>();

        $r2 = staticinvoke <org.videolan.libvlc.util.AndroidUtil: java.io.File UriToFile(android.net.Uri)>($r5);

        if $r2 != null goto label1;

        varReplacer611 = null;

        return varReplacer611;

     label1:
        $r6 = virtualinvoke $r2.<java.io.File: java.io.File getParentFile()>();

        if $r6 != null goto label2;

        varReplacer609 = null;

        return varReplacer609;

     label2:
        $r3 = newarray (java.lang.String)[3];

        $r3[0] = ".png";

        $r3[1] = ".jpeg";

        $r3[2] = ".jpg";

        $r1 = newarray (java.lang.String)[7];

        $r1[0] = "Folder.jpg";

        $r1[1] = "AlbumArtSmall.jpg";

        $r1[2] = "AlbumArt.jpg";

        $r1[3] = "Album.jpg";

        $r1[4] = ".folder.png";

        $r1[5] = "cover.jpg";

        $r1[6] = "thumb.jpg";

        $r4 = virtualinvoke $r2.<java.io.File: java.lang.String getName()>();

        varReplacer612 = 46;

        $i0 = virtualinvoke $r4.<java.lang.String: int lastIndexOf(int)>(varReplacer612);

        if $i0 <= 0 goto label3;

        $r4 = virtualinvoke $r2.<java.io.File: java.lang.String getName()>();

        varReplacer610 = 0;

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String substring(int,int)>(varReplacer610, $i0);

        $r7 = virtualinvoke $r2.<java.io.File: java.lang.String getName()>();

        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String substring(int)>($i0);

        $r8 = new com.dywx.larkplayer.gui.helpers.AudioUtil$1;

        specialinvoke $r8.<com.dywx.larkplayer.gui.helpers.AudioUtil$1: void <init>(java.lang.String,java.lang.String[],java.lang.String)>($r4, $r3, $r7);

        $r9 = virtualinvoke $r6.<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>($r8);

        if $r9 == null goto label3;

        $i0 = lengthof $r9;

        if $i0 <= 0 goto label3;

        $r2 = $r9[0];

        $r4 = virtualinvoke $r2.<java.io.File: java.lang.String getAbsolutePath()>();

        return $r4;

     label3:
        $r9 = virtualinvoke $r6.<java.io.File: java.io.File[] listFiles()>();

        if $r9 == null goto label8;

        $r9 = virtualinvoke $r6.<java.io.File: java.io.File[] listFiles()>();

        $i0 = lengthof $r9;

        $i1 = 0;

     label4:
        if $i1 >= $i0 goto label8;

        $r2 = $r9[$i1];

        $i2 = 0;

     label5:
        if $i2 >= 7 goto label7;

        $r4 = $r1[$i2];

        $r7 = virtualinvoke $r2.<java.io.File: java.lang.String getAbsolutePath()>();

        $z0 = virtualinvoke $r7.<java.lang.String: boolean endsWith(java.lang.String)>($r4);

        if $z0 == 0 goto label6;

        $r4 = virtualinvoke $r2.<java.io.File: java.lang.String getAbsolutePath()>();

        return $r4;

     label6:
        $i2 = $i2 + 1;

        goto label5;

     label7:
        $i1 = $i1 + 1;

        goto label4;

     label8:
        varReplacer613 = null;

        return varReplacer613;
    }

    private static java.lang.String getCoverFromMediaStore(android.content.Context, com.dywx.larkplayer.media.MediaWrapper)
    {
        android.content.Context $r0;
        com.dywx.larkplayer.media.MediaWrapper $r1;
        android.net.Uri $r2;
        java.lang.String $r3, varReplacer615, varReplacer617;
        android.content.ContentResolver $r4;
        java.lang.String[] $r5, $r6;
        android.database.Cursor $r7;
        boolean $z0;
        int $i0;
        null_type varReplacer614, varReplacer616, varReplacer618, varReplacer619;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.dywx.larkplayer.media.MediaWrapper;

        $r3 = virtualinvoke $r1.<com.dywx.larkplayer.media.MediaWrapper: java.lang.String getAlbum()>();

        if $r3 != null goto label1;

        varReplacer614 = null;

        return varReplacer614;

     label1:
        $r4 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r2 = <android.provider.MediaStore$Audio$Albums: android.net.Uri EXTERNAL_CONTENT_URI>;

        $r5 = newarray (java.lang.String)[2];

        $r5[0] = "album";

        $r5[1] = "album_art";

        $r6 = newarray (java.lang.String)[1];

        $r6[0] = $r3;

        varReplacer617 = "album LIKE ?";

        varReplacer618 = null;

        $r7 = virtualinvoke $r4.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r2, $r5, varReplacer617, $r6, varReplacer618);

        if $r7 == null goto label3;

        $z0 = interfaceinvoke $r7.<android.database.Cursor: boolean moveToFirst()>();

        if $z0 != 0 goto label2;

        interfaceinvoke $r7.<android.database.Cursor: void close()>();

        varReplacer619 = null;

        return varReplacer619;

     label2:
        varReplacer615 = "album_art";

        $i0 = interfaceinvoke $r7.<android.database.Cursor: int getColumnIndex(java.lang.String)>(varReplacer615);

        $r3 = interfaceinvoke $r7.<android.database.Cursor: java.lang.String getString(int)>($i0);

        interfaceinvoke $r7.<android.database.Cursor: void close()>();

        return $r3;

     label3:
        varReplacer616 = null;

        return varReplacer616;
    }

    public static android.graphics.Bitmap getCoverFromMemCache$1befc0d6(android.content.Context, java.util.ArrayList)
    {
        android.content.Context $r0;
        java.util.ArrayList $r1;
        android.graphics.Bitmap $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.util.ArrayList;

        $r2 = staticinvoke <com.dywx.larkplayer.gui.helpers.AudioUtil: android.graphics.Bitmap getCover$1bd0dee6(android.content.Context,java.util.ArrayList,boolean)>($r0, $r1, 1);

        return $r2;
    }

    public static android.graphics.Bitmap getCoverFromMemCache$65754312(android.content.Context, com.dywx.larkplayer.media.MediaWrapper)
    {
        android.content.Context $r0;
        com.dywx.larkplayer.media.MediaWrapper $r1;
        java.lang.String $r2;
        com.dywx.larkplayer.gui.helpers.BitmapCache $r3;
        android.graphics.Bitmap $r4;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.dywx.larkplayer.media.MediaWrapper;

        if $r1 == null goto label1;

        $r2 = virtualinvoke $r1.<com.dywx.larkplayer.media.MediaWrapper: java.lang.String getArtist()>();

        if $r2 == null goto label1;

        $r2 = virtualinvoke $r1.<com.dywx.larkplayer.media.MediaWrapper: java.lang.String getAlbum()>();

        if $r2 == null goto label1;

        $r3 = staticinvoke <com.dywx.larkplayer.gui.helpers.BitmapCache: com.dywx.larkplayer.gui.helpers.BitmapCache getInstance()>();

        $r2 = staticinvoke <com.dywx.larkplayer.gui.helpers.AudioUtil: java.lang.String getCoverCachePath(android.content.Context,com.dywx.larkplayer.media.MediaWrapper,int)>($r0, $r1, 64);

        $r4 = virtualinvoke $r3.<com.dywx.larkplayer.gui.helpers.BitmapCache: android.graphics.Bitmap getBitmapFromMemCache(java.lang.String)>($r2);

        return $r4;

     label1:
        return null;
    }

    private static java.lang.String getCoverFromVlc(android.content.Context, com.dywx.larkplayer.media.MediaWrapper) throws java.security.NoSuchAlgorithmException, java.io.UnsupportedEncodingException
    {
        android.content.Context $r0;
        com.dywx.larkplayer.media.MediaWrapper $r1;
        java.lang.String $r2, $r3, $r4, $r5, varReplacer621, varReplacer622, varReplacer625, varReplacer626, varReplacer627, varReplacer628, varReplacer629, varReplacer630, varReplacer631, varReplacer632, varReplacer634, varReplacer635;
        boolean $z0;
        int $i0, varReplacer620, varReplacer623, varReplacer624, varReplacer633;
        java.security.MessageDigest $r6;
        java.lang.StringBuilder $r7;
        byte[] $r8;
        java.math.BigInteger $r9;
        null_type varReplacer636;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.dywx.larkplayer.media.MediaWrapper;

        $r2 = virtualinvoke $r1.<com.dywx.larkplayer.media.MediaWrapper: java.lang.String getArtworkURL()>();

        if $r2 == null goto label1;

        varReplacer632 = "file://";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>(varReplacer632);

        if $z0 == 0 goto label1;

        $r3 = staticinvoke <android.net.Uri: java.lang.String decode(java.lang.String)>($r2);

        varReplacer629 = "file://";

        varReplacer630 = "";

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(varReplacer629, varReplacer630);

        return $r3;

     label1:
        if $r2 == null goto label7;

        varReplacer631 = "attachment://";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>(varReplacer631);

        if $z0 == 0 goto label7;

        $r3 = staticinvoke <com.dywx.larkplayer.media.MediaUtils: java.lang.String getMediaArtist(android.content.Context,com.dywx.larkplayer.media.MediaWrapper)>($r0, $r1);

        $r4 = staticinvoke <com.dywx.larkplayer.media.MediaUtils: java.lang.String getMediaAlbum(android.content.Context,com.dywx.larkplayer.media.MediaWrapper)>($r0, $r1);

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        if $i0 == 0 goto label2;

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        if $i0 == 0 goto label2;

        $r0 = staticinvoke <com.dywx.larkplayer.VLCApplication: android.content.Context getAppContext()>();

        varReplacer620 = 2131296686;

        $r5 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(varReplacer620);

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label2;

        $r0 = staticinvoke <com.dywx.larkplayer.VLCApplication: android.content.Context getAppContext()>();

        varReplacer623 = 2131296685;

        $r5 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(varReplacer623);

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label6;

     label2:
        varReplacer627 = "MD5";

        $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer627);

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r1.<com.dywx.larkplayer.media.MediaWrapper: java.lang.String getTitle()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer634 = "UTF-8";

        $r8 = virtualinvoke $r3.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer634);

        $r8 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest(byte[])>($r8);

        $r9 = new java.math.BigInteger;

        varReplacer633 = 1;

        specialinvoke $r9.<java.math.BigInteger: void <init>(int,byte[])>(varReplacer633, $r8);

        varReplacer624 = 16;

        $r3 = virtualinvoke $r9.<java.math.BigInteger: java.lang.String toString(int)>(varReplacer624);

     label3:
        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        if $i0 >= 32 goto label4;

        $r7 = new java.lang.StringBuilder;

        varReplacer626 = "0";

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer626);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label3;

     label4:
        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r4 = <com.dywx.larkplayer.gui.helpers.AudioUtil: java.lang.String ART_DIR>;

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        varReplacer622 = "/arturl/";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer622);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        varReplacer625 = "/art.png";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer625);

        $r3 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

     label5:
        return $r3;

     label6:
        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r2 = <com.dywx.larkplayer.gui.helpers.AudioUtil: java.lang.String ART_DIR>;

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer621 = "/artistalbum/";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer621);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        varReplacer635 = "/";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer635);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        varReplacer628 = "/art.png";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer628);

        $r3 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label5;

     label7:
        varReplacer636 = null;

        return varReplacer636;
    }

    public static android.graphics.Bitmap getRoundCover(android.content.Context, com.dywx.larkplayer.media.MediaWrapper, int)
    {
        android.content.Context $r0;
        com.dywx.larkplayer.media.MediaWrapper $r1;
        int $i0, $i1, $i4;
        java.io.File $r2;
        android.graphics.Rect $r3, $r16;
        com.dywx.larkplayer.gui.helpers.BitmapCache $r4;
        java.lang.String $r5, $r7, $r9;
        android.graphics.Bitmap $r6, $r8, $r13;
        boolean $z0;
        java.lang.StringBuilder $r10, $r11;
        long $l2;
        byte $b3;
        float $f0, $f1, $f2, $f3, $f4, $f5;
        android.graphics.Bitmap$Config $r12;
        android.graphics.Canvas $r14;
        android.graphics.Paint $r15;
        android.graphics.RectF $r17;
        android.graphics.PorterDuffXfermode $r18;
        android.graphics.PorterDuff$Mode $r19;
        java.lang.Exception $r20;
        java.lang.Throwable $r21;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.dywx.larkplayer.media.MediaWrapper;

        $i0 := @parameter2: int;

        entermonitor class "Lcom/dywx/larkplayer/gui/helpers/AudioUtil;";

     label01:
        $r4 = staticinvoke <com.dywx.larkplayer.gui.helpers.BitmapCache: com.dywx.larkplayer.gui.helpers.BitmapCache getInstance()>();

        $r5 = null;

        $r6 = null;

        $r7 = null;

        $r2 = null;

        if $i0 > 0 goto label04;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("LarkPlayer/AudioUtil", "Invalid cover width requested");

     label02:
        $r8 = null;

     label03:
        exitmonitor class "Lcom/dywx/larkplayer/gui/helpers/AudioUtil;";

        return $r8;

     label04:
        $z0 = staticinvoke <com.dywx.larkplayer.util.AndroidDevices: boolean hasExternalStorage()>();

     label05:
        if $z0 != 0 goto label06;

        $r8 = null;

        goto label03;

     label06:
        $r9 = virtualinvoke $r1.<com.dywx.larkplayer.media.MediaWrapper: java.lang.String getArtist()>();

     label07:
        if $r9 == null goto label32;

     label08:
        $r9 = virtualinvoke $r1.<com.dywx.larkplayer.media.MediaWrapper: java.lang.String getAlbum()>();

     label09:
        if $r9 == null goto label32;

        $r10 = new java.lang.StringBuilder;

     label10:
        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r7 = staticinvoke <com.dywx.larkplayer.media.MediaUtils: java.lang.String getMediaArtist(android.content.Context,com.dywx.larkplayer.media.MediaWrapper)>($r0, $r1);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = staticinvoke <com.dywx.larkplayer.media.MediaUtils: java.lang.String getMediaAlbum(android.content.Context,com.dywx.larkplayer.media.MediaWrapper)>($r0, $r1);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $i1 = staticinvoke <com.dywx.larkplayer.util.MurmurHash: int hash32(java.lang.String)>($r7);

     label11:
        $r10 = new java.lang.StringBuilder;

     label12:
        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

     label13:
        $r7 = <com.dywx.larkplayer.gui.helpers.AudioUtil: java.lang.String COVER_DIR>;

     label14:
        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

     label15:
        if $i1 < 0 goto label21;

        $r11 = new java.lang.StringBuilder;

     label16:
        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>("r_");

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r7 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

     label17:
        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_");

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r9 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

     label18:
        $r7 = $r9;

     label19:
        $r8 = virtualinvoke $r4.<com.dywx.larkplayer.gui.helpers.BitmapCache: android.graphics.Bitmap getBitmapFromMemCache(java.lang.String)>($r9);

     label20:
        $r6 = $r8;

        if $r8 == null goto label26;

        goto label03;

     label21:
        $r11 = new java.lang.StringBuilder;

     label22:
        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>("r_m");

     label23:
        $i1 = neg $i1;

     label24:
        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r7 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

     label25:
        goto label17;

     label26:
        $r2 = new java.io.File;

     label27:
        specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r9);

     label28:
        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

     label29:
        if $z0 == 0 goto label73;

     label30:
        $l2 = virtualinvoke $r2.<java.io.File: long length()>();

     label31:
        $b3 = $l2 cmp 0L;

        if $b3 <= 0 goto label48;

        $r5 = $r9;

     label32:
        if $r5 == null goto label35;

     label33:
        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

     label34:
        if $z0 != 0 goto label36;

     label35:
        $r5 = staticinvoke <com.dywx.larkplayer.gui.helpers.AudioUtil: java.lang.String getCoverFromVlc(android.content.Context,com.dywx.larkplayer.media.MediaWrapper)>($r0, $r1);

     label36:
        if $r5 == null goto label39;

        $r2 = new java.io.File;

     label37:
        specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r5);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

     label38:
        if $z0 != 0 goto label40;

     label39:
        $r5 = staticinvoke <com.dywx.larkplayer.gui.helpers.AudioUtil: java.lang.String getCoverFromMediaStore(android.content.Context,com.dywx.larkplayer.media.MediaWrapper)>($r0, $r1);

     label40:
        if $r5 == null goto label43;

        $r2 = new java.io.File;

     label41:
        specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r5);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

     label42:
        if $z0 != 0 goto label44;

     label43:
        $r5 = staticinvoke <com.dywx.larkplayer.gui.helpers.AudioUtil: java.lang.String getCoverFromFolder(com.dywx.larkplayer.media.MediaWrapper)>($r1);

     label44:
        $r8 = staticinvoke <com.dywx.larkplayer.gui.helpers.AudioUtil: android.graphics.Bitmap readCoverBitmap(java.lang.String,int)>($r5, $i0);

     label45:
        if $r7 == null goto label47;

        if $r8 != null goto label49;

        $r6 = null;

     label46:
        staticinvoke <com.dywx.larkplayer.gui.helpers.AudioUtil: void writeBitmap(android.graphics.Bitmap,java.lang.String)>($r6, $r7);

        virtualinvoke $r4.<com.dywx.larkplayer.gui.helpers.BitmapCache: void addBitmapToMemCache(java.lang.String,android.graphics.Bitmap)>($r7, $r6);

     label47:
        $r8 = $r6;

        goto label03;

     label48:
        $r8 = null;

        goto label03;

     label49:
        $i0 = virtualinvoke $r8.<android.graphics.Bitmap: int getWidth()>();

        $i1 = virtualinvoke $r8.<android.graphics.Bitmap: int getHeight()>();

     label50:
        if $i0 > $i1 goto label54;

        $i1 = $i0 / 2;

        $f1 = (float) $i0;

        $f2 = $f1;

        $f3 = 0.0F;

        $f0 = (float) $i1;

        $i4 = $i0;

        $f4 = $f1;

        $f5 = $f1;

     label51:
        $r12 = <android.graphics.Bitmap$Config: android.graphics.Bitmap$Config ARGB_8888>;

     label52:
        $r13 = staticinvoke <com.dywx.larkplayer.util.ImageUtil: android.graphics.Bitmap creatBitmapSafty(int,int,android.graphics.Bitmap$Config)>($i4, $i0, $r12);

     label53:
        if $r13 != null goto label55;

        $r6 = $r8;

        goto label46;

     label54:
        $i4 = $i1 / 2;

        $f2 = (float) $i4;

        $i4 = $i0 - $i1;

        $i4 = $i4 / 2;

        $f3 = (float) $i4;

        $f0 = (float) $i0;

        $f4 = (float) $i1;

        $f1 = $f0 - $f3;

        $f0 = $f2;

        $i4 = $i1;

        $f5 = $f4;

        $f2 = $f4;

        $i0 = $i1;

        goto label51;

     label55:
        $r14 = new android.graphics.Canvas;

     label56:
        specialinvoke $r14.<android.graphics.Canvas: void <init>(android.graphics.Bitmap)>($r13);

     label57:
        $r15 = new android.graphics.Paint;

     label58:
        specialinvoke $r15.<android.graphics.Paint: void <init>()>();

     label59:
        $r3 = new android.graphics.Rect;

        $i0 = (int) $f3;

        $i1 = (int) $f1;

        $i4 = (int) $f2;

     label60:
        specialinvoke $r3.<android.graphics.Rect: void <init>(int,int,int,int)>($i0, 0, $i1, $i4);

     label61:
        $r16 = new android.graphics.Rect;

        $i0 = (int) $f4;

        $i1 = (int) $f5;

     label62:
        specialinvoke $r16.<android.graphics.Rect: void <init>(int,int,int,int)>(0, 0, $i0, $i1);

     label63:
        $r17 = new android.graphics.RectF;

     label64:
        specialinvoke $r17.<android.graphics.RectF: void <init>(android.graphics.Rect)>($r16);

        virtualinvoke $r15.<android.graphics.Paint: void setAntiAlias(boolean)>(1);

        virtualinvoke $r14.<android.graphics.Canvas: void drawARGB(int,int,int,int)>(0, 0, 0, 0);

        virtualinvoke $r15.<android.graphics.Paint: void setColor(int)>(-12434878);

        virtualinvoke $r14.<android.graphics.Canvas: void drawRoundRect(android.graphics.RectF,float,float,android.graphics.Paint)>($r17, $f0, $f0, $r15);

     label65:
        $r18 = new android.graphics.PorterDuffXfermode;

        $r19 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SRC_IN>;

     label66:
        specialinvoke $r18.<android.graphics.PorterDuffXfermode: void <init>(android.graphics.PorterDuff$Mode)>($r19);

        virtualinvoke $r15.<android.graphics.Paint: android.graphics.Xfermode setXfermode(android.graphics.Xfermode)>($r18);

        virtualinvoke $r14.<android.graphics.Canvas: void drawBitmap(android.graphics.Bitmap,android.graphics.Rect,android.graphics.Rect,android.graphics.Paint)>($r8, $r3, $r16, $r15);

     label67:
        $r6 = $r13;

        goto label46;

     label68:
        $r20 := @caughtexception;

     label69:
        virtualinvoke $r20.<java.lang.Exception: void printStackTrace()>();

     label70:
        goto label47;

     label71:
        $r21 := @caughtexception;

        exitmonitor class "Lcom/dywx/larkplayer/gui/helpers/AudioUtil;";

        throw $r21;

     label72:
        $r20 := @caughtexception;

        goto label69;

     label73:
        goto label32;

        catch java.lang.Throwable from label01 to label02 with label71;
        catch java.lang.Throwable from label04 to label05 with label71;
        catch java.lang.Exception from label06 to label07 with label68;
        catch java.lang.Exception from label08 to label09 with label68;
        catch java.lang.Exception from label10 to label11 with label68;
        catch java.lang.Exception from label12 to label13 with label68;
        catch java.lang.Exception from label14 to label15 with label68;
        catch java.lang.Exception from label16 to label17 with label68;
        catch java.lang.Exception from label17 to label18 with label68;
        catch java.lang.Exception from label19 to label20 with label68;
        catch java.lang.Exception from label22 to label23 with label68;
        catch java.lang.Exception from label24 to label25 with label68;
        catch java.lang.Exception from label27 to label28 with label68;
        catch java.lang.Throwable from label06 to label28 with label71;
        catch java.lang.Exception from label28 to label29 with label72;
        catch java.lang.Exception from label30 to label31 with label72;
        catch java.lang.Throwable from label28 to label31 with label71;
        catch java.lang.Exception from label33 to label34 with label68;
        catch java.lang.Exception from label35 to label36 with label68;
        catch java.lang.Exception from label37 to label38 with label68;
        catch java.lang.Exception from label39 to label40 with label68;
        catch java.lang.Exception from label41 to label42 with label68;
        catch java.lang.Exception from label43 to label44 with label68;
        catch java.lang.Exception from label44 to label45 with label68;
        catch java.lang.Exception from label46 to label47 with label68;
        catch java.lang.Exception from label49 to label50 with label68;
        catch java.lang.Exception from label52 to label53 with label68;
        catch java.lang.Exception from label56 to label57 with label68;
        catch java.lang.Exception from label58 to label59 with label68;
        catch java.lang.Exception from label60 to label61 with label68;
        catch java.lang.Exception from label62 to label63 with label68;
        catch java.lang.Exception from label64 to label65 with label68;
        catch java.lang.Exception from label66 to label67 with label68;
        catch java.lang.Throwable from label33 to label67 with label71;
        catch java.lang.Throwable from label69 to label70 with label71;
    }

    public static void prepareCacheFolder(android.content.Context)
    {
        android.content.Context $r0;
        java.io.File $r1;
        boolean $z0;
        java.lang.String $r2, varReplacer3662, varReplacer3663, varReplacer3664, varReplacer3665, varReplacer3666;
        java.lang.StringBuilder $r3;
        java.lang.String[] $r4;
        java.util.List $r5;
        java.util.Iterator $r6;
        java.lang.Object $r7;
        java.lang.Exception $r8;

        nop;

        $r0 := @parameter0: android.content.Context;

     label01:
        $z0 = staticinvoke <org.videolan.libvlc.util.AndroidUtil: boolean isFroyoOrLater()>();

     label02:
        if $z0 == 0 goto label11;

     label03:
        $z0 = staticinvoke <com.dywx.larkplayer.util.AndroidDevices: boolean hasExternalStorage()>();

     label04:
        if $z0 == 0 goto label11;

     label05:
        $r1 = virtualinvoke $r0.<android.content.Context: java.io.File getExternalCacheDir()>();

     label06:
        if $r1 == null goto label11;

     label07:
        $r1 = virtualinvoke $r0.<android.content.Context: java.io.File getExternalCacheDir()>();

        $r2 = virtualinvoke $r1.<java.io.File: java.lang.String getPath()>();

     label08:
        <com.dywx.larkplayer.gui.helpers.AudioUtil: java.lang.String CACHE_DIR> = $r2;

     label09:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r2 = <com.dywx.larkplayer.gui.helpers.AudioUtil: java.lang.String CACHE_DIR>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer3662 = "/art/";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3662);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        <com.dywx.larkplayer.gui.helpers.AudioUtil: java.lang.String ART_DIR> = $r2;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r2 = <com.dywx.larkplayer.gui.helpers.AudioUtil: java.lang.String CACHE_DIR>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer3663 = "/covers/";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3663);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        <com.dywx.larkplayer.gui.helpers.AudioUtil: java.lang.String COVER_DIR> = $r2;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r2 = <com.dywx.larkplayer.gui.helpers.AudioUtil: java.lang.String CACHE_DIR>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer3664 = "/playlists/";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3664);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        <com.dywx.larkplayer.gui.helpers.AudioUtil: java.lang.String PLAYLIST_DIR> = $r2;

        $r4 = newarray (java.lang.String)[2];

        $r2 = <com.dywx.larkplayer.gui.helpers.AudioUtil: java.lang.String ART_DIR>;

        $r4[0] = $r2;

        $r2 = <com.dywx.larkplayer.gui.helpers.AudioUtil: java.lang.String COVER_DIR>;

        $r4[1] = $r2;

        $r5 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r4);

        $r6 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label10:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label17;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r2 = (java.lang.String) $r7;

        $r1 = new java.io.File;

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2);

        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label10;

        virtualinvoke $r1.<java.io.File: boolean mkdirs()>();

        goto label10;

     label11:
        $r3 = new java.lang.StringBuilder;

     label12:
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

     label13:
        $r2 = <com.dywx.larkplayer.util.AndroidDevices: java.lang.String EXTERNAL_PUBLIC_DIRECTORY>;

     label14:
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer3666 = "/Android/data/com.dywx.larkplayer/cache";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3666);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

     label15:
        <com.dywx.larkplayer.gui.helpers.AudioUtil: java.lang.String CACHE_DIR> = $r2;

        goto label09;

     label16:
        $r8 := @caughtexception;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r2 = <com.dywx.larkplayer.util.AndroidDevices: java.lang.String EXTERNAL_PUBLIC_DIRECTORY>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer3665 = "/Android/data/com.dywx.larkplayer/cache";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3665);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        <com.dywx.larkplayer.gui.helpers.AudioUtil: java.lang.String CACHE_DIR> = $r2;

        goto label09;

     label17:
        return;

        catch java.lang.Exception from label01 to label02 with label16;
        catch java.lang.Exception from label03 to label04 with label16;
        catch java.lang.Exception from label05 to label06 with label16;
        catch java.lang.Exception from label07 to label08 with label16;
        catch java.lang.Exception from label12 to label13 with label16;
        catch java.lang.Exception from label14 to label15 with label16;
    }

    private static android.graphics.Bitmap readCoverBitmap(java.lang.String, int)
    {
        java.lang.String $r0;
        int $i0, $i1, $i2, varReplacer605, varReplacer606, varReplacer607;
        android.graphics.BitmapFactory$Options $r1;
        android.graphics.Bitmap $r2;
        null_type varReplacer608;

        nop;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r1 = new android.graphics.BitmapFactory$Options;

        specialinvoke $r1.<android.graphics.BitmapFactory$Options: void <init>()>();

        $i0 = staticinvoke <com.dywx.larkplayer.gui.helpers.UiTools: int convertDpToPx(int)>($i0);

        varReplacer605 = 1;

        $r1.<android.graphics.BitmapFactory$Options: boolean inJustDecodeBounds> = varReplacer605;

        staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>($r0, $r1);

        $i1 = $r1.<android.graphics.BitmapFactory$Options: int outWidth>;

        if $i1 <= 0 goto label3;

        $i1 = $r1.<android.graphics.BitmapFactory$Options: int outHeight>;

        if $i1 <= 0 goto label3;

        varReplacer607 = 0;

        $r1.<android.graphics.BitmapFactory$Options: boolean inJustDecodeBounds> = varReplacer607;

        varReplacer606 = 1;

        $r1.<android.graphics.BitmapFactory$Options: int inSampleSize> = varReplacer606;

     label1:
        $i1 = $r1.<android.graphics.BitmapFactory$Options: int outWidth>;

        $i2 = $r1.<android.graphics.BitmapFactory$Options: int inSampleSize>;

        $i1 = $i1 / $i2;

        if $i1 <= $i0 goto label2;

        $i1 = $r1.<android.graphics.BitmapFactory$Options: int inSampleSize>;

        $i1 = $i1 * 2;

        $r1.<android.graphics.BitmapFactory$Options: int inSampleSize> = $i1;

        goto label1;

     label2:
        $r2 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>($r0, $r1);

        return $r2;

     label3:
        varReplacer608 = null;

        return varReplacer608;
    }

    public static void setRingtone(com.dywx.larkplayer.media.MediaWrapper, android.app.Activity)
    {
        com.dywx.larkplayer.media.MediaWrapper $r0;
        android.app.Activity $r1;
        java.lang.Exception $r2;
        android.content.ContentValues $r3;
        boolean $z0;
        android.net.Uri $r4;
        java.io.File $r5;
        android.content.Context $r6;
        java.lang.String $r7;
        android.widget.Toast $r8;
        java.lang.Boolean $r9;
        android.content.ContentResolver $r10;
        java.lang.StringBuilder $r11;
        java.lang.Object[] $r12;

        $r0 := @parameter0: com.dywx.larkplayer.media.MediaWrapper;

        $r1 := @parameter1: android.app.Activity;

        $z0 = staticinvoke <com.dywx.larkplayer.util.Permissions: boolean canWriteSettings(android.content.Context)>($r1);

        if $z0 != 0 goto label1;

        staticinvoke <com.dywx.larkplayer.util.Permissions: void checkWriteSettingsPermission(android.app.Activity,int)>($r1, 42);

        return;

     label1:
        $r4 = virtualinvoke $r0.<com.dywx.larkplayer.media.MediaWrapper: android.net.Uri getUri()>();

        $r5 = staticinvoke <org.videolan.libvlc.util.AndroidUtil: java.io.File UriToFile(android.net.Uri)>($r4);

        if $r5 == null goto label2;

        $z0 = virtualinvoke $r5.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label3;

     label2:
        $r6 = virtualinvoke $r1.<android.app.Activity: android.content.Context getApplicationContext()>();

        $r7 = virtualinvoke $r1.<android.app.Activity: java.lang.String getString(int)>(2131296598);

        $r8 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r6, $r7, 0);

        virtualinvoke $r8.<android.widget.Toast: void show()>();

        return;

     label3:
        $r3 = new android.content.ContentValues;

        specialinvoke $r3.<android.content.ContentValues: void <init>()>();

        $r7 = virtualinvoke $r5.<java.io.File: java.lang.String getAbsolutePath()>();

        virtualinvoke $r3.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("_data", $r7);

        $r7 = virtualinvoke $r0.<com.dywx.larkplayer.media.MediaWrapper: java.lang.String getTitle()>();

        virtualinvoke $r3.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("title", $r7);

        virtualinvoke $r3.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("mime_type", "audio/*");

        $r7 = virtualinvoke $r0.<com.dywx.larkplayer.media.MediaWrapper: java.lang.String getArtist()>();

        virtualinvoke $r3.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("artist", $r7);

        $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        virtualinvoke $r3.<android.content.ContentValues: void put(java.lang.String,java.lang.Boolean)>("is_ringtone", $r9);

        $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        virtualinvoke $r3.<android.content.ContentValues: void put(java.lang.String,java.lang.Boolean)>("is_notification", $r9);

        $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        virtualinvoke $r3.<android.content.ContentValues: void put(java.lang.String,java.lang.Boolean)>("is_alarm", $r9);

        $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        virtualinvoke $r3.<android.content.ContentValues: void put(java.lang.String,java.lang.Boolean)>("is_music", $r9);

        $r7 = virtualinvoke $r5.<java.io.File: java.lang.String getAbsolutePath()>();

        $r4 = staticinvoke <android.provider.MediaStore$Audio$Media: android.net.Uri getContentUriForPath(java.lang.String)>($r7);

     label4:
        $r10 = virtualinvoke $r1.<android.app.Activity: android.content.ContentResolver getContentResolver()>();

     label5:
        $r11 = new java.lang.StringBuilder;

     label6:
        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>("_data=\"");

        $r7 = virtualinvoke $r5.<java.io.File: java.lang.String getAbsolutePath()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r7 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r10.<android.content.ContentResolver: int delete(android.net.Uri,java.lang.String,java.lang.String[])>($r4, $r7, null);

        $r10 = virtualinvoke $r1.<android.app.Activity: android.content.ContentResolver getContentResolver()>();

        $r4 = virtualinvoke $r10.<android.content.ContentResolver: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>($r4, $r3);

        $r6 = virtualinvoke $r1.<android.app.Activity: android.content.Context getApplicationContext()>();

        staticinvoke <android.media.RingtoneManager: void setActualDefaultRingtoneUri(android.content.Context,int,android.net.Uri)>($r6, 1, $r4);

     label7:
        $r6 = virtualinvoke $r1.<android.app.Activity: android.content.Context getApplicationContext()>();

        $r12 = newarray (java.lang.Object)[1];

        $r7 = virtualinvoke $r0.<com.dywx.larkplayer.media.MediaWrapper: java.lang.String getTitle()>();

        $r12[0] = $r7;

        $r7 = virtualinvoke $r1.<android.app.Activity: java.lang.String getString(int,java.lang.Object[])>(2131296599, $r12);

        $r8 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r6, $r7, 0);

        virtualinvoke $r8.<android.widget.Toast: void show()>();

        return;

     label8:
        $r2 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("LarkPlayer/AudioUtil", "error setting ringtone", $r2);

        $r6 = virtualinvoke $r1.<android.app.Activity: android.content.Context getApplicationContext()>();

        $r7 = virtualinvoke $r1.<android.app.Activity: java.lang.String getString(int)>(2131296598);

        $r8 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r6, $r7, 0);

        virtualinvoke $r8.<android.widget.Toast: void show()>();

        return;

        catch java.lang.Exception from label4 to label5 with label8;
        catch java.lang.Exception from label6 to label7 with label8;
    }

    private static void writeBitmap(android.graphics.Bitmap, java.lang.String) throws java.io.IOException
    {
        android.graphics.Bitmap $r0;
        java.lang.String $r1, varReplacer600, varReplacer604;
        java.io.File $r2;
        java.io.BufferedOutputStream $r3, $r4;
        boolean $z0;
        long $l0;
        byte $b1;
        java.io.FileOutputStream $r5;
        android.graphics.Bitmap$CompressFormat $r6;
        java.lang.Exception $r7;
        java.lang.StringBuilder $r8;
        java.lang.Throwable $r9;
        int varReplacer601, varReplacer603;
        null_type varReplacer602;

        nop;

        $r0 := @parameter0: android.graphics.Bitmap;

        $r1 := @parameter1: java.lang.String;

        $r4 = null;

     label01:
        $r2 = new java.io.File;

     label02:
        specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r1);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

     label03:
        if $z0 == 0 goto label06;

     label04:
        $l0 = virtualinvoke $r2.<java.io.File: long length()>();

     label05:
        $b1 = $l0 cmp 0L;

        if $b1 <= 0 goto label06;

        varReplacer602 = null;

        staticinvoke <com.dywx.larkplayer.util.Util: boolean close(java.io.Closeable)>(varReplacer602);

        return;

     label06:
        $r3 = new java.io.BufferedOutputStream;

        $r5 = new java.io.FileOutputStream;

     label07:
        specialinvoke $r5.<java.io.FileOutputStream: void <init>(java.io.File)>($r2);

        varReplacer603 = 4096;

        specialinvoke $r3.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream,int)>($r5, varReplacer603);

     label08:
        if $r0 == null goto label11;

     label09:
        $r6 = <android.graphics.Bitmap$CompressFormat: android.graphics.Bitmap$CompressFormat JPEG>;

     label10:
        varReplacer601 = 90;

        virtualinvoke $r0.<android.graphics.Bitmap: boolean compress(android.graphics.Bitmap$CompressFormat,int,java.io.OutputStream)>($r6, varReplacer601, $r3);

     label11:
        staticinvoke <com.dywx.larkplayer.util.Util: boolean close(java.io.Closeable)>($r3);

        return;

     label12:
        $r7 := @caughtexception;

     label13:
        $r8 = new java.lang.StringBuilder;

        varReplacer604 = "writeBitmap failed : ";

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer604);

        $r1 = virtualinvoke $r7.<java.lang.Exception: java.lang.String getMessage()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer600 = "LarkPlayer/AudioUtil";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer600, $r1);

     label14:
        staticinvoke <com.dywx.larkplayer.util.Util: boolean close(java.io.Closeable)>($r4);

        return;

     label15:
        $r9 := @caughtexception;

     label16:
        staticinvoke <com.dywx.larkplayer.util.Util: boolean close(java.io.Closeable)>($r4);

        throw $r9;

     label17:
        $r9 := @caughtexception;

        $r4 = $r3;

        goto label16;

     label18:
        $r7 := @caughtexception;

        $r4 = $r3;

        goto label13;

        catch java.lang.Exception from label02 to label03 with label12;
        catch java.lang.Exception from label04 to label05 with label12;
        catch java.lang.Throwable from label01 to label03 with label15;
        catch java.lang.Throwable from label04 to label05 with label15;
        catch java.lang.Exception from label07 to label08 with label12;
        catch java.lang.Throwable from label06 to label08 with label15;
        catch java.lang.Exception from label10 to label11 with label18;
        catch java.lang.Throwable from label09 to label11 with label17;
        catch java.lang.Throwable from label13 to label14 with label15;
    }
}
