class com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters extends java.lang.Object
{
    private static final java.security.SecureRandom RAND;
    private static final java.lang.String SIGNATURE_METHOD;
    private static final java.lang.String VERSION;
    private final com.twitter.sdk.android.core.TwitterAuthConfig authConfig;
    private final com.twitter.sdk.android.core.TwitterAuthToken authToken;
    private final java.lang.String callback;
    private final java.lang.String method;
    private final java.util.Map postParams;
    private final java.lang.String url;

    static void <clinit>()
    {
        java.security.SecureRandom $r0;

        nop;

        $r0 = new java.security.SecureRandom;

        specialinvoke $r0.<java.security.SecureRandom: void <init>()>();

        <com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.security.SecureRandom RAND> = $r0;

        return;
    }

    public void <init>(com.twitter.sdk.android.core.TwitterAuthConfig, com.twitter.sdk.android.core.TwitterAuthToken, java.lang.String, java.lang.String, java.lang.String, java.util.Map)
    {
        com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters $r0;
        com.twitter.sdk.android.core.TwitterAuthConfig $r1;
        com.twitter.sdk.android.core.TwitterAuthToken $r2;
        java.lang.String $r3, $r4, $r5, varReplacer692;
        java.util.Map $r6;
        null_type varReplacer691, varReplacer693;

        nop;

        $r0 := @this: com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters;

        $r1 := @parameter0: com.twitter.sdk.android.core.TwitterAuthConfig;

        $r2 := @parameter1: com.twitter.sdk.android.core.TwitterAuthToken;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: java.lang.String;

        $r6 := @parameter5: java.util.Map;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: com.twitter.sdk.android.core.TwitterAuthConfig authConfig> = $r1;

        varReplacer693 = null;

        $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: com.twitter.sdk.android.core.TwitterAuthToken authToken> = varReplacer693;

        $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.lang.String callback> = $r3;

        varReplacer692 = "POST";

        $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.lang.String method> = varReplacer692;

        $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.lang.String url> = $r5;

        varReplacer691 = null;

        $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.util.Map postParams> = varReplacer691;

        return;
    }

    private void appendParameter(java.lang.StringBuilder, java.lang.String, java.lang.String)
    {
        com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2, $r3, varReplacer757, varReplacer758;
        int varReplacer759;

        nop;

        $r0 := @this: com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters;

        $r1 := @parameter0: java.lang.StringBuilder;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        if $r3 == null goto label1;

        varReplacer759 = 32;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer759);

        $r2 = staticinvoke <io.fabric.sdk.android.services.network.UrlUtils: java.lang.String percentEncode(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer758 = "=\"";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer758);

        $r2 = staticinvoke <io.fabric.sdk.android.services.network.UrlUtils: java.lang.String percentEncode(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer757 = "\",";

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer757);

     label1:
        return;
    }

    private java.lang.String getEncodedQueryParams(java.util.TreeMap)
    {
        com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters $r0;
        java.util.TreeMap $r1;
        java.lang.StringBuilder $r2, $r8;
        int $i0, $i1;
        java.util.Set $r3;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5;
        java.util.Map$Entry $r6;
        java.lang.String $r7, varReplacer763, varReplacer764;

        nop;

        $r0 := @this: com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters;

        $r1 := @parameter0: java.util.TreeMap;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $i0 = virtualinvoke $r1.<java.util.TreeMap: int size()>();

        $i1 = 0;

        $r3 = virtualinvoke $r1.<java.util.TreeMap: java.util.Set entrySet()>();

        $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.util.Map$Entry) $r5;

        $r5 = interfaceinvoke $r6.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r7 = (java.lang.String) $r5;

        $r7 = staticinvoke <io.fabric.sdk.android.services.network.UrlUtils: java.lang.String percentEncode(java.lang.String)>($r7);

        $r7 = staticinvoke <io.fabric.sdk.android.services.network.UrlUtils: java.lang.String percentEncode(java.lang.String)>($r7);

        $r8 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        varReplacer764 = "%3D";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer764);

        $r5 = interfaceinvoke $r6.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r7 = (java.lang.String) $r5;

        $r7 = staticinvoke <io.fabric.sdk.android.services.network.UrlUtils: java.lang.String percentEncode(java.lang.String)>($r7);

        $r7 = staticinvoke <io.fabric.sdk.android.services.network.UrlUtils: java.lang.String percentEncode(java.lang.String)>($r7);

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $i1 = $i1 + 1;

        if $i1 >= $i0 goto label1;

        varReplacer763 = "%26";

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer763);

        goto label1;

     label2:
        $r7 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }

    private java.lang.String getNonce()
    {
        com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters $r0;
        java.lang.StringBuilder $r1;
        long $l0;
        java.lang.String $r2;
        java.security.SecureRandom $r3;

        nop;

        $r0 := @this: com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $l0 = staticinvoke <java.lang.System: long nanoTime()>();

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = <com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.security.SecureRandom RAND>;

        $l0 = virtualinvoke $r3.<java.security.SecureRandom: long nextLong()>();

        $l0 = staticinvoke <java.lang.Math: long abs(long)>($l0);

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    private java.lang.String getSigningKey()
    {
        com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters $r0;
        com.twitter.sdk.android.core.TwitterAuthToken $r1;
        java.lang.String $r2, $r5;
        java.lang.StringBuilder $r3;
        com.twitter.sdk.android.core.TwitterAuthConfig $r4;
        int varReplacer762;

        nop;

        $r0 := @this: com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters;

        $r1 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: com.twitter.sdk.android.core.TwitterAuthToken authToken>;

        if $r1 == null goto label2;

        $r1 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: com.twitter.sdk.android.core.TwitterAuthToken authToken>;

        $r2 = $r1.<com.twitter.sdk.android.core.TwitterAuthToken: java.lang.String secret>;

     label1:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: com.twitter.sdk.android.core.TwitterAuthConfig authConfig>;

        $r5 = virtualinvoke $r4.<com.twitter.sdk.android.core.TwitterAuthConfig: java.lang.String getConsumerSecret()>();

        $r5 = staticinvoke <io.fabric.sdk.android.services.network.UrlUtils: java.lang.String urlEncode(java.lang.String)>($r5);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        varReplacer762 = 38;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer762);

        $r2 = staticinvoke <io.fabric.sdk.android.services.network.UrlUtils: java.lang.String urlEncode(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;

     label2:
        $r2 = null;

        goto label1;
    }

    private java.lang.String getTimestamp()
    {
        com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters $r0;
        long $l0;
        java.lang.String $r1;

        nop;

        $r0 := @this: com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l0 = $l0 / 1000L;

        $r1 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0);

        return $r1;
    }

    java.lang.String calculateSignature(java.lang.String)
    {
        com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters $r0;
        java.lang.String $r1, $r3, varReplacer707, varReplacer708, varReplacer709, varReplacer710, varReplacer711, varReplacer712, varReplacer713, varReplacer715, varReplacer716, varReplacer717, varReplacer718, varReplacer719, varReplacer720, varReplacer721;
        javax.crypto.spec.SecretKeySpec $r2;
        byte[] $r4, $r5;
        javax.crypto.Mac $r6;
        int $i0, varReplacer714;
        java.lang.Throwable $r7, $r9, $r10;
        io.fabric.sdk.android.Logger $r8;

        nop;

        $r0 := @this: com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters;

        $r1 := @parameter0: java.lang.String;

     label1:
        $r3 = specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.lang.String getSigningKey()>();

        varReplacer718 = "UTF8";

        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer718);

        varReplacer709 = "UTF8";

        $r5 = virtualinvoke $r3.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer709);

     label2:
        $r2 = new javax.crypto.spec.SecretKeySpec;

     label3:
        varReplacer717 = "HmacSHA1";

        specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r5, varReplacer717);

        varReplacer708 = "HmacSHA1";

        $r6 = staticinvoke <javax.crypto.Mac: javax.crypto.Mac getInstance(java.lang.String)>(varReplacer708);

        virtualinvoke $r6.<javax.crypto.Mac: void init(java.security.Key)>($r2);

        $r4 = virtualinvoke $r6.<javax.crypto.Mac: byte[] doFinal(byte[])>($r4);

     label4:
        $r1 = new java.lang.String;

        $i0 = lengthof $r4;

     label5:
        varReplacer714 = 0;

        $r4 = staticinvoke <io.fabric.sdk.android.services.network.HttpRequest$Base64: byte[] encodeBytesToBytes(byte[],int,int)>($r4, varReplacer714, $i0);

        varReplacer710 = "UTF8";

        specialinvoke $r1.<java.lang.String: void <init>(byte[],java.lang.String)>($r4, varReplacer710);

     label6:
        return $r1;

     label7:
        $r7 := @caughtexception;

        $r8 = staticinvoke <io.fabric.sdk.android.Fabric: io.fabric.sdk.android.Logger getLogger()>();

        varReplacer719 = "Twitter";

        varReplacer720 = "Failed to calculate signature";

        interfaceinvoke $r8.<io.fabric.sdk.android.Logger: void e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer719, varReplacer720, $r7);

        varReplacer707 = "";

        return varReplacer707;

     label8:
        $r9 := @caughtexception;

        $r8 = staticinvoke <io.fabric.sdk.android.Fabric: io.fabric.sdk.android.Logger getLogger()>();

        varReplacer715 = "Twitter";

        varReplacer716 = "Failed to calculate signature";

        interfaceinvoke $r8.<io.fabric.sdk.android.Logger: void e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer715, varReplacer716, $r9);

        varReplacer711 = "";

        return varReplacer711;

     label9:
        $r10 := @caughtexception;

        $r8 = staticinvoke <io.fabric.sdk.android.Fabric: io.fabric.sdk.android.Logger getLogger()>();

        varReplacer712 = "Twitter";

        varReplacer713 = "Failed to calculate signature";

        interfaceinvoke $r8.<io.fabric.sdk.android.Logger: void e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer712, varReplacer713, $r10);

        varReplacer721 = "";

        return varReplacer721;

        catch java.security.InvalidKeyException from label1 to label2 with label7;
        catch java.security.InvalidKeyException from label3 to label4 with label7;
        catch java.security.InvalidKeyException from label5 to label6 with label7;
        catch java.security.NoSuchAlgorithmException from label1 to label2 with label8;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label8;
        catch java.security.NoSuchAlgorithmException from label5 to label6 with label8;
        catch java.io.UnsupportedEncodingException from label1 to label2 with label9;
        catch java.io.UnsupportedEncodingException from label3 to label4 with label9;
        catch java.io.UnsupportedEncodingException from label5 to label6 with label9;
    }

    java.lang.String constructAuthorizationHeader(java.lang.String, java.lang.String, java.lang.String)
    {
        com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters $r0;
        java.lang.String $r1, $r2, $r3, $r5, varReplacer722, varReplacer723, varReplacer724, varReplacer725, varReplacer727, varReplacer728, varReplacer729, varReplacer730, varReplacer731, varReplacer732, varReplacer733;
        java.lang.StringBuilder $r4;
        com.twitter.sdk.android.core.TwitterAuthConfig $r6;
        com.twitter.sdk.android.core.TwitterAuthToken $r7;
        int $i0, varReplacer726;

        nop;

        $r0 := @this: com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 = new java.lang.StringBuilder;

        varReplacer722 = "OAuth";

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer722);

        $r5 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.lang.String callback>;

        varReplacer732 = "oauth_callback";

        specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: void appendParameter(java.lang.StringBuilder,java.lang.String,java.lang.String)>($r4, varReplacer732, $r5);

        $r6 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: com.twitter.sdk.android.core.TwitterAuthConfig authConfig>;

        $r5 = virtualinvoke $r6.<com.twitter.sdk.android.core.TwitterAuthConfig: java.lang.String getConsumerKey()>();

        varReplacer725 = "oauth_consumer_key";

        specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: void appendParameter(java.lang.StringBuilder,java.lang.String,java.lang.String)>($r4, varReplacer725, $r5);

        varReplacer733 = "oauth_nonce";

        specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: void appendParameter(java.lang.StringBuilder,java.lang.String,java.lang.String)>($r4, varReplacer733, $r1);

        varReplacer723 = "oauth_signature";

        specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: void appendParameter(java.lang.StringBuilder,java.lang.String,java.lang.String)>($r4, varReplacer723, $r3);

        varReplacer729 = "oauth_signature_method";

        varReplacer730 = "HMAC-SHA1";

        specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: void appendParameter(java.lang.StringBuilder,java.lang.String,java.lang.String)>($r4, varReplacer729, varReplacer730);

        varReplacer731 = "oauth_timestamp";

        specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: void appendParameter(java.lang.StringBuilder,java.lang.String,java.lang.String)>($r4, varReplacer731, $r2);

        $r7 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: com.twitter.sdk.android.core.TwitterAuthToken authToken>;

        if $r7 == null goto label2;

        $r7 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: com.twitter.sdk.android.core.TwitterAuthToken authToken>;

        $r1 = $r7.<com.twitter.sdk.android.core.TwitterAuthToken: java.lang.String token>;

     label1:
        varReplacer724 = "oauth_token";

        specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: void appendParameter(java.lang.StringBuilder,java.lang.String,java.lang.String)>($r4, varReplacer724, $r1);

        varReplacer727 = "oauth_version";

        varReplacer728 = "1.0";

        specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: void appendParameter(java.lang.StringBuilder,java.lang.String,java.lang.String)>($r4, varReplacer727, varReplacer728);

        $i0 = virtualinvoke $r4.<java.lang.StringBuilder: int length()>();

        $i0 = $i0 + -1;

        varReplacer726 = 0;

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String substring(int,int)>(varReplacer726, $i0);

        return $r1;

     label2:
        $r1 = null;

        goto label1;
    }

    java.lang.String constructSignatureBase(java.lang.String, java.lang.String)
    {
        com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters $r0;
        java.lang.String $r1, $r2, $r4, varReplacer694, varReplacer695, varReplacer697, varReplacer698, varReplacer699, varReplacer700, varReplacer702, varReplacer703, varReplacer705, varReplacer706;
        java.util.Locale $r3;
        java.net.URI $r5;
        java.util.TreeMap $r6;
        java.util.Map $r7;
        com.twitter.sdk.android.core.TwitterAuthConfig $r8;
        com.twitter.sdk.android.core.TwitterAuthToken $r9;
        java.lang.StringBuilder $r10;
        int varReplacer696, varReplacer701, varReplacer704;

        nop;

        $r0 := @this: com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r4 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.lang.String url>;

        $r5 = staticinvoke <java.net.URI: java.net.URI create(java.lang.String)>($r4);

        varReplacer704 = 1;

        $r6 = staticinvoke <io.fabric.sdk.android.services.network.UrlUtils: java.util.TreeMap getQueryParams(java.net.URI,boolean)>($r5, varReplacer704);

        $r7 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.util.Map postParams>;

        if $r7 == null goto label1;

        $r7 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.util.Map postParams>;

        virtualinvoke $r6.<java.util.TreeMap: void putAll(java.util.Map)>($r7);

     label1:
        $r4 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.lang.String callback>;

        if $r4 == null goto label2;

        $r4 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.lang.String callback>;

        varReplacer705 = "oauth_callback";

        virtualinvoke $r6.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer705, $r4);

     label2:
        $r8 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: com.twitter.sdk.android.core.TwitterAuthConfig authConfig>;

        $r4 = virtualinvoke $r8.<com.twitter.sdk.android.core.TwitterAuthConfig: java.lang.String getConsumerKey()>();

        varReplacer694 = "oauth_consumer_key";

        virtualinvoke $r6.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer694, $r4);

        varReplacer706 = "oauth_nonce";

        virtualinvoke $r6.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer706, $r1);

        varReplacer699 = "oauth_signature_method";

        varReplacer700 = "HMAC-SHA1";

        virtualinvoke $r6.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer699, varReplacer700);

        varReplacer695 = "oauth_timestamp";

        virtualinvoke $r6.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer695, $r2);

        $r9 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: com.twitter.sdk.android.core.TwitterAuthToken authToken>;

        if $r9 == null goto label3;

        $r9 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: com.twitter.sdk.android.core.TwitterAuthToken authToken>;

        $r1 = $r9.<com.twitter.sdk.android.core.TwitterAuthToken: java.lang.String token>;

        if $r1 == null goto label3;

        $r9 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: com.twitter.sdk.android.core.TwitterAuthToken authToken>;

        $r1 = $r9.<com.twitter.sdk.android.core.TwitterAuthToken: java.lang.String token>;

        varReplacer702 = "oauth_token";

        virtualinvoke $r6.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer702, $r1);

     label3:
        varReplacer697 = "oauth_version";

        varReplacer698 = "1.0";

        virtualinvoke $r6.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer697, varReplacer698);

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r5.<java.net.URI: java.lang.String getScheme()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer703 = "://";

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer703);

        $r1 = virtualinvoke $r5.<java.net.URI: java.lang.String getHost()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r5.<java.net.URI: java.lang.String getPath()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r2 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.lang.String method>;

        $r3 = <java.util.Locale: java.util.Locale ENGLISH>;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r3);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer701 = 38;

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer701);

        $r1 = staticinvoke <io.fabric.sdk.android.services.network.UrlUtils: java.lang.String percentEncode(java.lang.String)>($r1);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer696 = 38;

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer696);

        $r1 = specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.lang.String getEncodedQueryParams(java.util.TreeMap)>($r6);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    public java.lang.String getAuthorizationHeader()
    {
        com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters $r0;
        java.lang.String $r1, $r2, $r3;

        nop;

        $r0 := @this: com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters;

        $r1 = specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.lang.String getNonce()>();

        $r2 = specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.lang.String getTimestamp()>();

        $r3 = virtualinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.lang.String constructSignatureBase(java.lang.String,java.lang.String)>($r1, $r2);

        $r3 = virtualinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.lang.String calculateSignature(java.lang.String)>($r3);

        $r1 = virtualinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.lang.String constructAuthorizationHeader(java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, $r3);

        return $r1;
    }
}
