public final class jp.naver.common.android.notice.bo.SHA1 extends java.lang.Object
{
    private static jp.naver.common.android.notice.commons.LogObject log;

    static void <clinit>()
    {
        jp.naver.common.android.notice.commons.LogObject $r0;
        java.lang.String varReplacer856;

        nop;

        $r0 = new jp.naver.common.android.notice.commons.LogObject;

        varReplacer856 = "SHA1";

        specialinvoke $r0.<jp.naver.common.android.notice.commons.LogObject: void <init>(java.lang.String)>(varReplacer856);

        <jp.naver.common.android.notice.bo.SHA1: jp.naver.common.android.notice.commons.LogObject log> = $r0;

        return;
    }

    private void <init>()
    {
        jp.naver.common.android.notice.bo.SHA1 $r0;

        $r0 := @this: jp.naver.common.android.notice.bo.SHA1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String getSHA1(java.lang.String)
    {
        java.lang.String $r0, varReplacer847;
        int $i0, $i1, varReplacer845, varReplacer846, varReplacer848, varReplacer849;
        java.lang.Throwable $r1;
        java.math.BigInteger $r2, r7;
        java.lang.StringBuilder $r3, r8;
        boolean $z0;
        java.security.MessageDigest $r4;
        byte[] $r5;
        jp.naver.common.android.notice.commons.LogObject $r6;
        java.security.NoSuchAlgorithmException r9;
        null_type varReplacer850, varReplacer851;

        nop;

        $r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <jp.naver.common.android.notice.commons.StringUtils: boolean isEmpty(java.lang.String)>($r0);

        if $z0 == 0 goto label01;

        varReplacer850 = null;

        return varReplacer850;

     label01:
        varReplacer847 = "SHA1";

        $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer847);

        $r5 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        $r5 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest(byte[])>($r5);

     label02:
        r7 = new java.math.BigInteger;

        $r2 = r7;

     label03:
        varReplacer848 = 1;

        specialinvoke r7.<java.math.BigInteger: void <init>(int,byte[])>(varReplacer848, $r5);

        varReplacer849 = 16;

        $r0 = virtualinvoke $r2.<java.math.BigInteger: java.lang.String toString(int)>(varReplacer849);

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

     label04:
        if $i0 >= 32 goto label13;

        r8 = new java.lang.StringBuilder;

        $r3 = r8;

     label05:
        varReplacer845 = 32;

        specialinvoke r8.<java.lang.StringBuilder: void <init>(int)>(varReplacer845);

     label06:
        $i0 = 32 - $i0;

        $i1 = 0;

     label07:
        if $i1 >= $i0 goto label10;

     label08:
        varReplacer846 = 48;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer846);

     label09:
        $i1 = $i1 + 1;

        goto label07;

     label10:
        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

     label11:
        return $r0;

     label12:
        $r1 := @caughtexception;

        $r6 = <jp.naver.common.android.notice.bo.SHA1: jp.naver.common.android.notice.commons.LogObject log>;

        r9 = (java.security.NoSuchAlgorithmException) $r1;

        $r0 = virtualinvoke r9.<java.security.NoSuchAlgorithmException: java.lang.String getMessage()>();

        virtualinvoke $r6.<jp.naver.common.android.notice.commons.LogObject: void debug(java.lang.Object)>($r0);

        varReplacer851 = null;

        return varReplacer851;

     label13:
        return $r0;

        catch java.security.NoSuchAlgorithmException from label01 to label02 with label12;
        catch java.security.NoSuchAlgorithmException from label03 to label04 with label12;
        catch java.security.NoSuchAlgorithmException from label05 to label06 with label12;
        catch java.security.NoSuchAlgorithmException from label08 to label09 with label12;
        catch java.security.NoSuchAlgorithmException from label10 to label11 with label12;
    }
}
