public class euso.astrosecrets.android.ah extends java.lang.Object
{
    private static final java.lang.String a;

    static void <clinit>()
    {
        java.lang.String $r0;
        java.lang.Class $r1;

        nop;

        $r1 = class "Leuso/astrosecrets/android/ah;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        <euso.astrosecrets.android.ah: java.lang.String a> = $r0;

        return;
    }

    public void <init>()
    {
        euso.astrosecrets.android.ah $r0;

        $r0 := @this: euso.astrosecrets.android.ah;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int a(android.content.SharedPreferences, java.lang.String, java.lang.String)
    {
        android.content.SharedPreferences $r0;
        java.lang.String $r1, $r2, $r5;
        java.lang.Integer $r3;
        int $i0;
        java.lang.Exception $r4;

        nop;

        $r0 := @parameter0: android.content.SharedPreferences;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

     label1:
        $r1 = interfaceinvoke $r0.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r1, $r2);

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r1);

        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

     label2:
        return $i0;

     label3:
        $r4 := @caughtexception;

        $r1 = <euso.astrosecrets.android.ah: java.lang.String a>;

        $r5 = virtualinvoke $r4.<java.lang.Exception: java.lang.String getMessage()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, $r5, $r4);

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r2);

        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        return $i0;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static java.lang.String a(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r4, $r6, varReplacer247, varReplacer248;
        java.security.MessageDigest $r2;
        byte[] $r3;
        java.lang.Exception $r5;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = staticinvoke <euso.astrosecrets.android.ah: java.lang.String h(android.content.Context)>($r0);

     label1:
        varReplacer247 = "SHA-1";

        $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer247);

        varReplacer248 = "UTF-8";

        $r3 = virtualinvoke $r1.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer248);

        $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r3);

        $r4 = staticinvoke <euso.astrosecrets.android.b.g: java.lang.String a(byte[])>($r3);

     label2:
        return $r4;

     label3:
        $r5 := @caughtexception;

        $r4 = <euso.astrosecrets.android.ah: java.lang.String a>;

        $r6 = virtualinvoke $r5.<java.lang.Exception: java.lang.String getMessage()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r4, $r6, $r5);

        return $r1;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static void a(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, varReplacer1390;
        android.content.SharedPreferences $r2;
        android.content.SharedPreferences$Editor $r3;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r0);

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        varReplacer1390 = "settings_service_auth_token";

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>(varReplacer1390, $r1);

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;
    }

    public static void a(android.content.Context, java.util.Date, java.util.Date, boolean, euso.astrosecrets.android.a.l, euso.astrosecrets.android.a.l)
    {
        android.content.Context $r0;
        java.util.Date $r1, $r2;
        boolean $z0;
        euso.astrosecrets.android.a.l $r3, $r4;
        android.content.SharedPreferences $r5;
        android.content.SharedPreferences$Editor $r6;
        java.lang.String $r7, $r9, varReplacer1333, varReplacer1334, varReplacer1335, varReplacer1337, varReplacer1338, varReplacer1339, varReplacer1340, varReplacer1341, varReplacer1342;
        java.lang.StringBuilder $r8;
        java.text.DateFormat $r10;
        int $i0, varReplacer1336;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.util.Date;

        $r2 := @parameter2: java.util.Date;

        $z0 := @parameter3: boolean;

        $r3 := @parameter4: euso.astrosecrets.android.a.l;

        $r4 := @parameter5: euso.astrosecrets.android.a.l;

        $r5 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r0);

        $r6 = interfaceinvoke $r5.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r7 = <euso.astrosecrets.android.ah: java.lang.String a>;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        varReplacer1341 = "saveProfileLocal: createdDate: ";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1341);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r7, $r9);

        if $r1 == null goto label1;

        $r10 = staticinvoke <euso.astrosecrets.android.b.g: java.text.DateFormat a()>();

        $r7 = virtualinvoke $r10.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r1);

        varReplacer1339 = "profile_created_date";

        interfaceinvoke $r6.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>(varReplacer1339, $r7);

     label1:
        $r10 = staticinvoke <euso.astrosecrets.android.b.g: java.text.DateFormat c()>();

        $r7 = virtualinvoke $r10.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r2);

        varReplacer1337 = "settings_birth_date_time";

        interfaceinvoke $r6.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>(varReplacer1337, $r7);

        varReplacer1333 = "settings_birth_time_unknown";

        interfaceinvoke $r6.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>(varReplacer1333, $z0);

        $i0 = $r3.<euso.astrosecrets.android.a.l: int a>;

        varReplacer1338 = "settings_birth_place_id";

        interfaceinvoke $r6.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>(varReplacer1338, $i0);

        $r7 = virtualinvoke $r3.<euso.astrosecrets.android.a.l: java.lang.String a()>();

        varReplacer1340 = "settings_birth_place";

        interfaceinvoke $r6.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>(varReplacer1340, $r7);

        $i0 = $r4.<euso.astrosecrets.android.a.l: int a>;

        varReplacer1342 = "settings_location_id";

        interfaceinvoke $r6.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>(varReplacer1342, $i0);

        $r7 = virtualinvoke $r4.<euso.astrosecrets.android.a.l: java.lang.String a()>();

        varReplacer1334 = "settings_location";

        interfaceinvoke $r6.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>(varReplacer1334, $r7);

        varReplacer1335 = "settings_profile_saved";

        varReplacer1336 = 1;

        interfaceinvoke $r6.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>(varReplacer1335, varReplacer1336);

        interfaceinvoke $r6.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;
    }

    public static void a(android.content.SharedPreferences, boolean)
    {
        android.content.SharedPreferences $r0;
        boolean $z0;
        android.content.SharedPreferences$Editor $r1;
        java.lang.String varReplacer1755;

        nop;

        $r0 := @parameter0: android.content.SharedPreferences;

        $z0 := @parameter1: boolean;

        $r1 = interfaceinvoke $r0.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        varReplacer1755 = "settings_backup_required";

        interfaceinvoke $r1.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>(varReplacer1755, $z0);

        interfaceinvoke $r1.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;
    }

    public static boolean a(android.content.Context, android.content.SharedPreferences)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;
        boolean $z0;
        int varReplacer2325, varReplacer2326;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.SharedPreferences;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        varReplacer2325 = 2131165469;

        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(varReplacer2325);

        varReplacer2326 = 1;

        $z0 = interfaceinvoke $r1.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>($r3, varReplacer2326);

        return $z0;
    }

    public static boolean a(android.content.Context, euso.astrosecrets.android.a.n)
    {
        android.content.Context $r0;
        euso.astrosecrets.android.a.n $r1;
        euso.astrosecrets.android.a.l $r2, $r3;
        boolean $z0, $z1;
        java.lang.String $r4, varReplacer1344, varReplacer1345;
        java.util.Date $r5, $r8;
        java.lang.StringBuilder $r6;
        java.text.DateFormat $r7;
        int varReplacer1343, varReplacer1346;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: euso.astrosecrets.android.a.n;

        $z0 = 0;

        if $r1 == null goto label1;

        $r4 = $r1.<euso.astrosecrets.android.a.n: java.lang.String a>;

        if $r4 == null goto label1;

        $r2 = $r1.<euso.astrosecrets.android.a.n: euso.astrosecrets.android.a.l d>;

        if $r2 == null goto label1;

        $r2 = $r1.<euso.astrosecrets.android.a.n: euso.astrosecrets.android.a.l e>;

        if $r2 != null goto label2;

     label1:
        varReplacer1346 = 0;

        return varReplacer1346;

     label2:
        $r4 = $r1.<euso.astrosecrets.android.a.n: java.lang.String f>;

        varReplacer1345 = "yyyy-MM-dd";

        $r5 = staticinvoke <euso.astrosecrets.android.b.g: java.util.Date a(java.lang.String,java.lang.String)>(varReplacer1345, $r4);

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r4 = $r1.<euso.astrosecrets.android.a.n: java.lang.String a>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        varReplacer1344 = " ";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1344);

        $r4 = $r1.<euso.astrosecrets.android.a.n: java.lang.String b>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = staticinvoke <euso.astrosecrets.android.b.g: java.text.DateFormat c()>();

        $r8 = virtualinvoke $r7.<java.text.DateFormat: java.util.Date parse(java.lang.String)>($r4);

        $z1 = $r1.<euso.astrosecrets.android.a.n: boolean c>;

        if $z1 != 0 goto label3;

        $z0 = 1;

     label3:
        $r2 = $r1.<euso.astrosecrets.android.a.n: euso.astrosecrets.android.a.l d>;

        $r3 = $r1.<euso.astrosecrets.android.a.n: euso.astrosecrets.android.a.l e>;

        staticinvoke <euso.astrosecrets.android.ah: void a(android.content.Context,java.util.Date,java.util.Date,boolean,euso.astrosecrets.android.a.l,euso.astrosecrets.android.a.l)>($r0, $r5, $r8, $z0, $r2, $r3);

        varReplacer1343 = 1;

        return varReplacer1343;
    }

    public static boolean a(android.content.Context, boolean)
    {
        android.content.Context $r0;
        boolean $z0, $z1;
        android.content.SharedPreferences $r1;
        android.content.SharedPreferences$Editor $r2;
        java.lang.String varReplacer2553, varReplacer2555;
        int varReplacer2554, varReplacer2556;

        nop;

        $r0 := @parameter0: android.content.Context;

        $z0 := @parameter1: boolean;

        $r1 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r0);

        varReplacer2555 = "settings_trial_expired_notified";

        varReplacer2556 = 0;

        $z1 = interfaceinvoke $r1.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>(varReplacer2555, varReplacer2556);

        if $z1 == 0 goto label1;

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        varReplacer2553 = "settings_trial_expired_notified";

        varReplacer2554 = 0;

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>(varReplacer2553, varReplacer2554);

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: boolean commit()>();

     label1:
        return $z1;
    }

    public static boolean a(android.content.SharedPreferences)
    {
        android.content.SharedPreferences $r0;
        boolean $z0;
        java.lang.String varReplacer2227;
        int varReplacer2228;

        nop;

        $r0 := @parameter0: android.content.SharedPreferences;

        varReplacer2227 = "settings_profile_saved";

        varReplacer2228 = 0;

        $z0 = interfaceinvoke $r0.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>(varReplacer2227, varReplacer2228);

        return $z0;
    }

    public static long b(android.content.SharedPreferences, java.lang.String, java.lang.String)
    {
        android.content.SharedPreferences $r0;
        java.lang.String $r1, $r2, $r5, varReplacer1660, varReplacer1661;
        java.lang.Long $r3;
        long $l0;
        java.lang.Exception $r4;

        nop;

        $r0 := @parameter0: android.content.SharedPreferences;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

     label1:
        varReplacer1661 = "0";

        $r1 = interfaceinvoke $r0.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r1, varReplacer1661);

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>($r1);

        $l0 = virtualinvoke $r3.<java.lang.Long: long longValue()>();

     label2:
        return $l0;

     label3:
        $r4 := @caughtexception;

        $r1 = <euso.astrosecrets.android.ah: java.lang.String a>;

        $r5 = virtualinvoke $r4.<java.lang.Exception: java.lang.String getMessage()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r1, $r5, $r4);

        varReplacer1660 = "0";

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>(varReplacer1660);

        $l0 = virtualinvoke $r3.<java.lang.Long: long longValue()>();

        return $l0;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static java.lang.String b(android.content.Context)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        java.lang.String $r2, varReplacer1399;
        null_type varReplacer1400;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r0);

        varReplacer1399 = "settings_service_auth_token";

        varReplacer1400 = null;

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>(varReplacer1399, varReplacer1400);

        return $r2;
    }

    public static boolean b(android.content.Context, android.content.SharedPreferences)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;
        boolean $z0;
        int varReplacer2316, varReplacer2317;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.SharedPreferences;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        varReplacer2317 = 2131165472;

        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(varReplacer2317);

        varReplacer2316 = 1;

        $z0 = interfaceinvoke $r1.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>($r3, varReplacer2316);

        return $z0;
    }

    public static boolean b(android.content.SharedPreferences)
    {
        android.content.SharedPreferences $r0;
        boolean $z0;
        java.lang.String varReplacer2217;
        int varReplacer2218;

        nop;

        $r0 := @parameter0: android.content.SharedPreferences;

        varReplacer2217 = "settings_backup_required";

        varReplacer2218 = 0;

        $z0 = interfaceinvoke $r0.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>(varReplacer2217, varReplacer2218);

        return $z0;
    }

    public static boolean c(android.content.Context)
    {
        android.content.Context $r0;
        int varReplacer460;

        nop;

        $r0 := @parameter0: android.content.Context;

        varReplacer460 = 0;

        return varReplacer460;
    }

    public static boolean c(android.content.Context, android.content.SharedPreferences)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;
        boolean $z0;
        int varReplacer2321, varReplacer2322;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.SharedPreferences;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        varReplacer2322 = 2131165473;

        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(varReplacer2322);

        varReplacer2321 = 1;

        $z0 = interfaceinvoke $r1.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>($r3, varReplacer2321);

        return $z0;
    }

    public static int d(android.content.Context)
    {
        android.content.Context $r0;
        java.util.Calendar $r1;
        int $i0;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        $i0 = virtualinvoke $r1.<java.util.Calendar: int getFirstDayOfWeek()>();

        return $i0;
    }

    public static boolean d(android.content.Context, android.content.SharedPreferences)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;
        boolean $z0;
        int varReplacer2319, varReplacer2320;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.SharedPreferences;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        varReplacer2319 = 2131165474;

        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(varReplacer2319);

        varReplacer2320 = 1;

        $z0 = interfaceinvoke $r1.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>($r3, varReplacer2320);

        return $z0;
    }

    public static boolean e(android.content.Context)
    {
        android.content.Context $r0;
        android.content.res.Resources $r1;
        android.content.SharedPreferences $r2;
        java.lang.String $r3;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r2 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r0);

        $r3 = virtualinvoke $r1.<android.content.res.Resources: java.lang.String getString(int)>(2131165461);

        $z0 = interfaceinvoke $r2.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>($r3, 1);

        return $z0;
    }

    public static boolean e(android.content.Context, android.content.SharedPreferences)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        int varReplacer2318;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.SharedPreferences;

        varReplacer2318 = 0;

        return varReplacer2318;
    }

    public static boolean f(android.content.Context)
    {
        android.content.Context $r0;

        $r0 := @parameter0: android.content.Context;

        return 0;
    }

    public static boolean f(android.content.Context, android.content.SharedPreferences)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;
        boolean $z0;
        int varReplacer1775, varReplacer1776;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.SharedPreferences;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        varReplacer1775 = 2131165465;

        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(varReplacer1775);

        varReplacer1776 = 1;

        $z0 = interfaceinvoke $r1.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>($r3, varReplacer1776);

        return $z0;
    }

    public static boolean g(android.content.Context)
    {
        android.content.Context $r0;
        android.content.res.Resources $r1;
        android.content.SharedPreferences $r2;
        java.lang.String $r3;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r2 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r0);

        $r3 = virtualinvoke $r1.<android.content.res.Resources: java.lang.String getString(int)>(2131165462);

        $z0 = interfaceinvoke $r2.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>($r3, 1);

        return $z0;
    }

    public static boolean g(android.content.Context, android.content.SharedPreferences)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;
        boolean $z0;
        int varReplacer1773, varReplacer1774;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.SharedPreferences;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        varReplacer1774 = 2131165467;

        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(varReplacer1774);

        varReplacer1773 = 1;

        $z0 = interfaceinvoke $r1.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>($r3, varReplacer1773);

        return $z0;
    }

    private static java.lang.String h(android.content.Context)
    {
        android.content.Context $r0;
        java.util.List $r1;
        boolean $z0;
        android.content.ContentResolver $r2;
        java.lang.String $r3, varReplacer302;
        int $i0, varReplacer300, varReplacer301;
        java.lang.Object $r4;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = staticinvoke <euso.astrosecrets.android.ah: java.util.List i(android.content.Context)>($r0);

        $z0 = interfaceinvoke $r1.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        varReplacer302 = "android_id";

        $r3 = staticinvoke <android.provider.Settings$Secure: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r2, varReplacer302);

        return $r3;

     label1:
        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i0 != 1 goto label2;

        varReplacer300 = 0;

        $r4 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(varReplacer300);

        $r3 = (java.lang.String) $r4;

        return $r3;

     label2:
        varReplacer301 = 0;

        $r4 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(varReplacer301);

        $r3 = (java.lang.String) $r4;

        return $r3;
    }

    public static java.util.Calendar h(android.content.Context, android.content.SharedPreferences)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        android.content.res.Resources $r2;
        java.util.Locale $r3;
        java.util.Calendar $r4;
        java.lang.String $r5, varReplacer1659;
        long $l0;
        byte $b1;
        int varReplacer1652, varReplacer1653, varReplacer1654, varReplacer1655, varReplacer1656, varReplacer1657, varReplacer1658;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.SharedPreferences;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = <java.util.Locale: java.util.Locale US>;

        $r4 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance(java.util.Locale)>($r3);

        varReplacer1656 = 2131165470;

        $r5 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(varReplacer1656);

        varReplacer1659 = "0";

        $l0 = staticinvoke <euso.astrosecrets.android.ah: long b(android.content.SharedPreferences,java.lang.String,java.lang.String)>($r1, $r5, varReplacer1659);

        $b1 = $l0 cmp 0L;

        if $b1 != 0 goto label1;

        varReplacer1657 = 13;

        varReplacer1658 = 0;

        virtualinvoke $r4.<java.util.Calendar: void set(int,int)>(varReplacer1657, varReplacer1658);

        varReplacer1654 = 12;

        varReplacer1655 = 0;

        virtualinvoke $r4.<java.util.Calendar: void set(int,int)>(varReplacer1654, varReplacer1655);

        varReplacer1652 = 11;

        varReplacer1653 = 9;

        virtualinvoke $r4.<java.util.Calendar: void set(int,int)>(varReplacer1652, varReplacer1653);

        return $r4;

     label1:
        virtualinvoke $r4.<java.util.Calendar: void setTimeInMillis(long)>($l0);

        return $r4;
    }

    public static int i(android.content.Context, android.content.SharedPreferences)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3, $r4;
        int $i0, varReplacer2323, varReplacer2324;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.SharedPreferences;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        varReplacer2324 = 2131165471;

        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(varReplacer2324);

        varReplacer2323 = 2131165480;

        $r4 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(varReplacer2323);

        $i0 = staticinvoke <euso.astrosecrets.android.ah: int a(android.content.SharedPreferences,java.lang.String,java.lang.String)>($r1, $r3, $r4);

        return $i0;
    }

    private static java.util.List i(android.content.Context)
    {
        android.content.Context $r0;
        java.util.ArrayList $r1;
        java.lang.String $r2, $r6, varReplacer322, varReplacer323, varReplacer324;
        android.accounts.AccountManager $r3;
        android.accounts.Account[] $r4;
        java.lang.StringBuilder $r5;
        int $i0, $i1;
        android.accounts.Account $r7;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r3 = staticinvoke <android.accounts.AccountManager: android.accounts.AccountManager get(android.content.Context)>($r0);

        varReplacer324 = "com.google";

        $r4 = virtualinvoke $r3.<android.accounts.AccountManager: android.accounts.Account[] getAccountsByType(java.lang.String)>(varReplacer324);

        $r2 = <euso.astrosecrets.android.ah: java.lang.String a>;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        varReplacer322 = "Accounts: ";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer322);

        $i0 = lengthof $r4;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r2, $r6);

        $i0 = lengthof $r4;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r7 = $r4[$i1];

        $r2 = <euso.astrosecrets.android.ah: java.lang.String a>;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        varReplacer323 = "Account: ";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer323);

        $r6 = $r7.<android.accounts.Account: java.lang.String name>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r2, $r6);

        $r2 = $r7.<android.accounts.Account: java.lang.String name>;

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r2);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return $r1;
    }

    public static int j(android.content.Context, android.content.SharedPreferences)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3, $r4;
        int $i0, varReplacer1771, varReplacer1772;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.SharedPreferences;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        varReplacer1772 = 2131165464;

        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(varReplacer1772);

        varReplacer1771 = 2131165478;

        $r4 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(varReplacer1771);

        $i0 = staticinvoke <euso.astrosecrets.android.ah: int a(android.content.SharedPreferences,java.lang.String,java.lang.String)>($r1, $r3, $r4);

        return $i0;
    }

    public static int k(android.content.Context, android.content.SharedPreferences)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        int $i0;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.SharedPreferences;

        $i0 = staticinvoke <euso.astrosecrets.android.ah: int m(android.content.Context,android.content.SharedPreferences)>($r0, $r1);

        $i0 = staticinvoke <java.lang.Math: int max(int,int)>(15, $i0);

        return $i0;
    }

    public static int l(android.content.Context, android.content.SharedPreferences)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.SharedPreferences;

        return 60;
    }

    public static int m(android.content.Context, android.content.SharedPreferences)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3, $r4;
        int $i0, varReplacer1779, varReplacer1780;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.SharedPreferences;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        varReplacer1779 = 2131165466;

        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(varReplacer1779);

        varReplacer1780 = 2131165479;

        $r4 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(varReplacer1780);

        $i0 = staticinvoke <euso.astrosecrets.android.ah: int a(android.content.SharedPreferences,java.lang.String,java.lang.String)>($r1, $r3, $r4);

        return $i0;
    }

    public static int n(android.content.Context, android.content.SharedPreferences)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        int varReplacer1757;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.SharedPreferences;

        varReplacer1757 = 2;

        return varReplacer1757;
    }

    public static int o(android.content.Context, android.content.SharedPreferences)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        int $i0, varReplacer1756;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.SharedPreferences;

        $i0 = staticinvoke <euso.astrosecrets.android.ah: int j(android.content.Context,android.content.SharedPreferences)>($r0, $r1);

        varReplacer1756 = 20;

        $i0 = staticinvoke <java.lang.Math: int min(int,int)>(varReplacer1756, $i0);

        return $i0;
    }

    public static int p(android.content.Context, android.content.SharedPreferences)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        int $i0, varReplacer1778;
        java.lang.String $r2;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.SharedPreferences;

        $i0 = staticinvoke <euso.astrosecrets.android.ah: int q(android.content.Context,android.content.SharedPreferences)>($r0, $r1);

        varReplacer1778 = 2131165476;

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(varReplacer1778);

        $i0 = interfaceinvoke $r1.<android.content.SharedPreferences: int getInt(java.lang.String,int)>($r2, $i0);

        return $i0;
    }

    public static int q(android.content.Context, android.content.SharedPreferences)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        int $i0, varReplacer1791, varReplacer1792;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.SharedPreferences;

        $i0 = staticinvoke <euso.astrosecrets.android.ah: int j(android.content.Context,android.content.SharedPreferences)>($r0, $r1);

        $i0 = $i0 + -18;

        $i0 = $i0 + 1;

        if $i0 >= 6 goto label1;

        varReplacer1791 = 6;

        return varReplacer1791;

     label1:
        if $i0 <= 22 goto label2;

        varReplacer1792 = 22;

        return varReplacer1792;

     label2:
        return $i0;
    }

    public static int r(android.content.Context, android.content.SharedPreferences)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.SharedPreferences;

        return 6;
    }

    public static int s(android.content.Context, android.content.SharedPreferences)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        int $i0;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.SharedPreferences;

        $i0 = staticinvoke <euso.astrosecrets.android.ah: int t(android.content.Context,android.content.SharedPreferences)>($r0, $r1);

        return $i0;
    }

    public static int t(android.content.Context, android.content.SharedPreferences)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        int $i0, varReplacer1777;
        java.lang.String $r2;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.SharedPreferences;

        $i0 = staticinvoke <euso.astrosecrets.android.ah: int u(android.content.Context,android.content.SharedPreferences)>($r0, $r1);

        varReplacer1777 = 2131165477;

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(varReplacer1777);

        $i0 = interfaceinvoke $r1.<android.content.SharedPreferences: int getInt(java.lang.String,int)>($r2, $i0);

        return $i0;
    }

    public static int u(android.content.Context, android.content.SharedPreferences)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        int $i0, varReplacer1789, varReplacer1790;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.SharedPreferences;

        $i0 = staticinvoke <euso.astrosecrets.android.ah: int j(android.content.Context,android.content.SharedPreferences)>($r0, $r1);

        $i0 = $i0 + -11;

        $i0 = $i0 + 1;

        if $i0 >= 6 goto label1;

        varReplacer1789 = 6;

        return varReplacer1789;

     label1:
        if $i0 <= 22 goto label2;

        varReplacer1790 = 22;

        return varReplacer1790;

     label2:
        return $i0;
    }

    public static int v(android.content.Context, android.content.SharedPreferences)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        int $i0;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.SharedPreferences;

        $i0 = staticinvoke <euso.astrosecrets.android.ah: int p(android.content.Context,android.content.SharedPreferences)>($r0, $r1);

        return $i0;
    }

    public static int w(android.content.Context, android.content.SharedPreferences)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        int $i0;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.SharedPreferences;

        $i0 = staticinvoke <euso.astrosecrets.android.ah: int j(android.content.Context,android.content.SharedPreferences)>($r0, $r1);

        $i0 = staticinvoke <java.lang.Math: int min(int,int)>(22, $i0);

        return $i0;
    }
}
