final class com.yasesprox.android.transcommusdk.storage.b extends android.database.sqlite.SQLiteOpenHelper
{
    private static final byte[] a;
    private static final java.lang.String b;
    private android.content.Context c;

    static void <clinit>()
    {
        java.lang.String $r0, varReplacer3412;
        byte[] $r1;
        java.lang.Object[] $r2;

        nop;

        $r1 = newarray (byte)[16];

        $r1[0] = 29;

        $r1[1] = 11;

        $r1[2] = 83;

        $r1[3] = 30;

        $r1[4] = 18;

        $r1[5] = 23;

        $r1[6] = 20;

        $r1[7] = 71;

        $r1[8] = 57;

        $r1[9] = 35;

        $r1[10] = 39;

        $r1[11] = 84;

        $r1[12] = 86;

        $r1[13] = 1;

        $r1[14] = 33;

        $r1[15] = 68;

        <com.yasesprox.android.transcommusdk.storage.b: byte[] a> = $r1;

        $r2 = newarray (java.lang.Object)[3];

        $r2[0] = "UserCredentials";

        $r2[1] = "Username";

        $r2[2] = "Password";

        varReplacer3412 = "CREATE TABLE %s (%s TEXT NOT NULL, %s TEXT NOT NULL)";

        $r0 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer3412, $r2);

        <com.yasesprox.android.transcommusdk.storage.b: java.lang.String b> = $r0;

        return;
    }

    void <init>(android.content.Context)
    {
        com.yasesprox.android.transcommusdk.storage.b $r0;
        android.content.Context $r1;
        java.lang.String varReplacer3413;
        null_type varReplacer3414;
        int varReplacer3415;

        nop;

        $r0 := @this: com.yasesprox.android.transcommusdk.storage.b;

        $r1 := @parameter0: android.content.Context;

        varReplacer3413 = "TransCommu";

        varReplacer3414 = null;

        varReplacer3415 = 1;

        specialinvoke $r0.<android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)>($r1, varReplacer3413, varReplacer3414, varReplacer3415);

        $r0.<com.yasesprox.android.transcommusdk.storage.b: android.content.Context c> = $r1;

        return;
    }

    private com.yasesprox.android.transcommusdk.storage.a c()
    {
        com.yasesprox.android.transcommusdk.storage.b $r0;
        com.yasesprox.android.transcommusdk.storage.a $r1;
        byte[] $r2;
        android.content.Context $r3;
        android.content.ContentResolver $r4;
        java.lang.String $r5, $r6, varReplacer3778;

        nop;

        $r0 := @this: com.yasesprox.android.transcommusdk.storage.b;

        $r3 = $r0.<com.yasesprox.android.transcommusdk.storage.b: android.content.Context c>;

        $r4 = virtualinvoke $r3.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        varReplacer3778 = "android_id";

        $r5 = staticinvoke <android.provider.Settings$Secure: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r4, varReplacer3778);

        $r3 = $r0.<com.yasesprox.android.transcommusdk.storage.b: android.content.Context c>;

        $r6 = virtualinvoke $r3.<android.content.Context: java.lang.String getPackageName()>();

        $r1 = new com.yasesprox.android.transcommusdk.storage.a;

        $r2 = <com.yasesprox.android.transcommusdk.storage.b: byte[] a>;

        specialinvoke $r1.<com.yasesprox.android.transcommusdk.storage.a: void <init>(byte[],java.lang.String,java.lang.String)>($r2, $r6, $r5);

        return $r1;
    }

    final void a()
    {
        com.yasesprox.android.transcommusdk.storage.b $r0;
        android.database.sqlite.SQLiteDatabase $r1;
        java.lang.String varReplacer3753;
        null_type varReplacer3754, varReplacer3755;

        nop;

        $r0 := @this: com.yasesprox.android.transcommusdk.storage.b;

        $r1 = virtualinvoke $r0.<com.yasesprox.android.transcommusdk.storage.b: android.database.sqlite.SQLiteDatabase getWritableDatabase()>();

        varReplacer3753 = "UserCredentials";

        varReplacer3754 = null;

        varReplacer3755 = null;

        virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>(varReplacer3753, varReplacer3754, varReplacer3754);

        return;
    }

    final void a(com.yasesprox.android.transcommusdk.storage.UserCredentialsEntry)
    {
        com.yasesprox.android.transcommusdk.storage.b $r0;
        com.yasesprox.android.transcommusdk.storage.UserCredentialsEntry $r1;
        android.database.sqlite.SQLiteDatabase $r2;
        java.lang.String $r3, $r5, varReplacer4881, varReplacer4882, varReplacer4885, varReplacer4887;
        com.yasesprox.android.transcommusdk.storage.a $r4;
        android.content.ContentValues $r6;
        null_type varReplacer4883, varReplacer4884, varReplacer4886;

        nop;

        $r0 := @this: com.yasesprox.android.transcommusdk.storage.b;

        $r1 := @parameter0: com.yasesprox.android.transcommusdk.storage.UserCredentialsEntry;

        $r2 = virtualinvoke $r0.<com.yasesprox.android.transcommusdk.storage.b: android.database.sqlite.SQLiteDatabase getWritableDatabase()>();

        $r3 = virtualinvoke $r1.<com.yasesprox.android.transcommusdk.storage.UserCredentialsEntry: java.lang.String getUsername()>();

        $r4 = specialinvoke $r0.<com.yasesprox.android.transcommusdk.storage.b: com.yasesprox.android.transcommusdk.storage.a c()>();

        $r5 = virtualinvoke $r1.<com.yasesprox.android.transcommusdk.storage.UserCredentialsEntry: java.lang.String getPassword()>();

        $r5 = virtualinvoke $r4.<com.yasesprox.android.transcommusdk.storage.a: java.lang.String a(java.lang.String)>($r5);

        $r6 = new android.content.ContentValues;

        specialinvoke $r6.<android.content.ContentValues: void <init>()>();

        varReplacer4887 = "Username";

        virtualinvoke $r6.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>(varReplacer4887, $r3);

        varReplacer4881 = "Password";

        virtualinvoke $r6.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>(varReplacer4881, $r5);

        varReplacer4882 = "UserCredentials";

        varReplacer4883 = null;

        varReplacer4884 = null;

        virtualinvoke $r2.<android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>(varReplacer4882, varReplacer4883, varReplacer4883);

        varReplacer4885 = "UserCredentials";

        varReplacer4886 = null;

        virtualinvoke $r2.<android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>(varReplacer4885, varReplacer4886, $r6);

        return;
    }

    final com.yasesprox.android.transcommusdk.storage.UserCredentialsEntry b()
    {
        com.yasesprox.android.transcommusdk.storage.b $r0;
        com.yasesprox.android.transcommusdk.storage.UserCredentialsEntry $r1;
        android.database.sqlite.SQLiteDatabase $r2;
        android.database.Cursor $r3;
        boolean $z0;
        int $i0;
        java.lang.String $r4, $r5, varReplacer3769, varReplacer3770, varReplacer3777;
        com.yasesprox.android.transcommusdk.storage.a $r6;
        null_type varReplacer3771, varReplacer3772, varReplacer3773, varReplacer3774, varReplacer3775, varReplacer3776;

        nop;

        $r0 := @this: com.yasesprox.android.transcommusdk.storage.b;

        $r1 = null;

        $r2 = virtualinvoke $r0.<com.yasesprox.android.transcommusdk.storage.b: android.database.sqlite.SQLiteDatabase getReadableDatabase()>();

        varReplacer3770 = "UserCredentials";

        varReplacer3771 = null;

        varReplacer3772 = null;

        varReplacer3773 = null;

        varReplacer3774 = null;

        varReplacer3775 = null;

        varReplacer3776 = null;

        $r3 = virtualinvoke $r2.<android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>(varReplacer3770, varReplacer3771, varReplacer3771, varReplacer3771, varReplacer3771, varReplacer3771, varReplacer3771);

        $z0 = interfaceinvoke $r3.<android.database.Cursor: boolean moveToFirst()>();

        if $z0 == 0 goto label1;

        varReplacer3769 = "Username";

        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getColumnIndex(java.lang.String)>(varReplacer3769);

        $r4 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>($i0);

        varReplacer3777 = "Password";

        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getColumnIndex(java.lang.String)>(varReplacer3777);

        $r5 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r6 = specialinvoke $r0.<com.yasesprox.android.transcommusdk.storage.b: com.yasesprox.android.transcommusdk.storage.a c()>();

        $r5 = virtualinvoke $r6.<com.yasesprox.android.transcommusdk.storage.a: java.lang.String b(java.lang.String)>($r5);

        $r1 = new com.yasesprox.android.transcommusdk.storage.UserCredentialsEntry;

        specialinvoke $r1.<com.yasesprox.android.transcommusdk.storage.UserCredentialsEntry: void <init>(java.lang.String,java.lang.String)>($r4, $r5);

     label1:
        interfaceinvoke $r3.<android.database.Cursor: void close()>();

        return $r1;
    }

    public final void onCreate(android.database.sqlite.SQLiteDatabase)
    {
        com.yasesprox.android.transcommusdk.storage.b $r0;
        android.database.sqlite.SQLiteDatabase $r1;
        java.lang.String $r2;

        $r0 := @this: com.yasesprox.android.transcommusdk.storage.b;

        $r1 := @parameter0: android.database.sqlite.SQLiteDatabase;

        $r2 = <com.yasesprox.android.transcommusdk.storage.b: java.lang.String b>;

        virtualinvoke $r1.<android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>($r2);

        return;
    }

    public final void onUpgrade(android.database.sqlite.SQLiteDatabase, int, int)
    {
        com.yasesprox.android.transcommusdk.storage.b $r0;
        android.database.sqlite.SQLiteDatabase $r1;
        int $i0, $i1;

        $r0 := @this: com.yasesprox.android.transcommusdk.storage.b;

        $r1 := @parameter0: android.database.sqlite.SQLiteDatabase;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        return;
    }
}
