Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r2
		Type: javax.net.ssl.SSLContext
		Statement: $r2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer6694)
		Method: <b.a.aj: void <init>(java.security.KeyStore)>
		SHA-256: 7578518af1f129532cc3a84393175066d5f621ddf5a1f356488f606dfb7c291b
		Secure: false
	Object:
		Variable: varReplacer3961
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3961)
		Method: <b.a.cn: byte[] a(byte[],byte[])>
		SHA-256: 96746d65af48d73e0ea1d65c13849bd68a3c95db880811f43c11eaa1163c651e
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.e.d.g: java.lang.String a(java.lang.String)>
		SHA-256: 3ad8983757973ab15cfa93c3dff23c5e93e9308cca1283540302401e216b7d4d
		Secure: true
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3961)
		Method: <b.a.cn: byte[] a(byte[],byte[])>
		SHA-256: f40cd4282aaa5b663adf2146ec40c8b6940c6ba5061c427c02ef507cd6ba2fe9
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <b.a.cn: byte[] b(byte[],byte[])>
		SHA-256: b87150aa902b74839ea9d356dbaaff05cdb2ab545563e9ab3777ba645d021b77
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <b.a.cq: java.lang.String b(java.lang.String)>
		SHA-256: 41a3f6d49fa5a1e9f8d4dd8d640ebfaf2ce0a92aa2048a4df71c3fe70d099f15
		Secure: true
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r6 = virtualinvoke $r11.<java.security.MessageDigest: byte[] digest(byte[])>($r6)
		Method: <b.a.cp: java.lang.String q(android.content.Context)>
		SHA-256: 19906dee1b84fa404ddccba38193f6e806b4ce04afb6e1b9d8f61c0007f67be8
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <b.a.cn: byte[] a(byte[],byte[])>
		SHA-256: a923c7b71111b58e0ff8519a508762c05f3d889bee3a06ce4ab1c9172fdd1a1d
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <b.a.cn: byte[] b(byte[])>
		SHA-256: de395b6fc18169fffaf3dedb065b5c8455b4027eb12874ef5be0d854704f664d
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer506)
		Method: <com.facebook.ads.internal.m.bb: java.lang.String a(java.lang.String)>
		SHA-256: 4de50f48a2fb75727e1afd4894e2aaea799909f21cf6d495098fccf63e7aa3de
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4370)
		Method: <b.a.cn: java.lang.String c(java.lang.String)>
		SHA-256: 2993710785a166ad5bbb27f2cbea19ae1a52ee6f8f86fe75a056fb2a34a4eeff
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.PBEKeySpec
		Statement: specialinvoke $r3.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r1, $r2, varReplacer5387, varReplacer5388)
		Method: <com.e.d.a: void <init>()>
		SHA-256: e88276b3bfc5a5064ab811967164000d859ac39a0072a0c475f665065fa341dc
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.KeyStore
		Statement: $r3 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r2)
		Method: <b.a.ae: void a()>
		SHA-256: 94ea2d3c88f0e12afc71011da68d2bba3e9c7095611868200853d514c8b32a12
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7446)
		Method: <com.e.d.g: java.lang.String a(java.lang.String)>
		SHA-256: e77fe5d000830f889c0da446bd42feee4c73f2c11250dcc38c74917ae0ecb5a7
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r0)
		Method: <com.facebook.ads.internal.j.a.p: java.lang.String a(byte[],java.lang.String)>
		SHA-256: a241b4fecff8e07d5cc310588e4adc210e7d3fb3b05df7b932a2228bd48d26ef
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1037)
		Method: <com.facebook.ads.internal.j.a.p: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 98dd081640bb3de0861d790101a450ce9ec75f9b7ffd2cd48bb6eb927ea237c
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3963)
		Method: <b.a.cn: byte[] a(byte[],byte[])>
		SHA-256: 12035850b82767a8982f08f1b56af3b6b4349a0f9dfc85c3996545a84332f85f
		Secure: false
	Object:
		Variable: varReplacer3965
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3965)
		Method: <b.a.cn: byte[] b(byte[],byte[])>
		SHA-256: d53d1523f2cd77326c69ff171b7e72c6cdb288963b70e511bd055a38d73c681c
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6635)
		Method: <com.facebook.appevents.e: java.lang.String b(java.lang.String)>
		SHA-256: 568d1ee4deb74ff04dbebda2672d9059ca8a46d6d1fb6ddbd8d69885e819afbb
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4637)
		Method: <b.a.cn: byte[] b(byte[])>
		SHA-256: 188083d3c1ca743bb2bccddf5fdd7330b3042722db9d16d50af3207f6071ab41
		Secure: true
	Object:
		Variable: varReplacer5388
		Type: int
		Statement: specialinvoke $r3.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r1, $r2, varReplacer5387, varReplacer5388)
		Method: <com.e.d.a: void <init>()>
		SHA-256: d980032a587e2a86b737470d6267e344910358cd76c247d05003e102fd59db4f
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4639)
		Method: <b.a.cq: java.lang.String b(java.lang.String)>
		SHA-256: 891351708cf2c7d18af4e650af70398de12c3fdfc1a0fc1f9e65a1436e994e19
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <b.a.cn: java.lang.String c(java.lang.String)>
		SHA-256: 571cca5a0666ed00c5898e9639418091a20221e3675fd26b0dea02c97aed043f
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <com.facebook.ads.internal.m.bb: java.lang.String a(java.lang.String)>
		SHA-256: 1bf78d253bc6cbf9ee414bb3ac7e5b07a5254aa708360e2706c1483ca9314f25
		Secure: true
	Object:
		Variable: $r7
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r7.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2)
		Method: <com.e.d.a: void <init>()>
		SHA-256: 44086fc79bfdf87be9fd89fc78748437a4ebf69dbb1fe467eada87c90fdcfcb0
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.SecretKey
		Statement: $r5 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r3)
		Method: <com.e.d.a: void <init>()>
		SHA-256: d6a18540d96d69f0ca4696d847d96419a594269ecbecd42f3a429f5498e2f961
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.facebook.appevents.e: java.lang.String b(java.lang.String)>
		SHA-256: 6180d30ebcd1e9feff76467e459a8e1bf039466ada0fd671b153ba0be4f78612
		Secure: true
	Object:
		Variable: $r4
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <b.a.cn: byte[] b(byte[],byte[])>
		SHA-256: 28289c889fb6118b13aeb536e46220239a80b53292aaea7288d8c08568145b79
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3965)
		Method: <b.a.cn: byte[] b(byte[],byte[])>
		SHA-256: 106c23d95c67f53b52b0e3749b9291078f2165b9364a06f1ff268685bfee49ce
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.SecretKeyFactory
		Statement: $r4 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer5380)
		Method: <com.e.d.a: void <init>()>
		SHA-256: 499a03bcf1c908b40fe2ddb5d46bc0913062a7dc44a7bd67fd0440ffbab4cea5
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <b.a.cq: java.lang.String a(java.lang.String)>
		SHA-256: 9b1a9fc0eb32f31c1f774fa5fc7c9eb5593a98623f9a7fe8db4c97357c35d408
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)
		Method: <com.e.d.a: byte[] a(java.lang.String,javax.crypto.SecretKey,javax.crypto.spec.IvParameterSpec,byte[])>
		SHA-256: 463f4205bb0921258e6c3f59980ebd34de6675709c95623ce44a61fa524f7a98
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3964)
		Method: <b.a.cn: byte[] b(byte[],byte[])>
		SHA-256: a8a78f565b1e4e5492917be9927c000978e058932d2bff443934dbc9f642ec
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3950)
		Method: <b.a.cq: java.lang.String a(java.lang.String)>
		SHA-256: 7b017246ec0f2abb8288447c0db9d3c16949339a951ab162f29770165db93a0d
		Secure: true
	Object:
		Variable: $r6
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer5381)
		Method: <com.e.d.a: void <init>()>
		SHA-256: 45b9aeb42a6e87bc30d0d2a2fdf7a7764e42ec945d1ea7222d504d9e8430925e
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.Cipher
		Statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer5393)
		Method: <com.e.d.a: byte[] a(java.lang.String,javax.crypto.SecretKey,javax.crypto.spec.IvParameterSpec,byte[])>
		SHA-256: 2ce1571a91819d3b915a868b91cca0af165e474b484f1817db0baaaecf47a87f
		Secure: false
	Object:
		Variable: varReplacer5381
		Type: java.lang.String
		Statement: specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer5381)
		Method: <com.e.d.a: void <init>()>
		SHA-256: 4e25dcaaf0e0a84eaf99bb9f0cd62af286b8ca9e2db4bbce4ced7b0ec3f9f5f1
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <b.a.cn: byte[] a(byte[],byte[])>
		SHA-256: 232f0ff5cba5a1659c5c787625789d5a7e8ccd6fa8c962177b0b008e618ba721
		Secure: false
	Object:
		Variable: $r11
		Type: java.security.MessageDigest
		Statement: $r11 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4964)
		Method: <b.a.cp: java.lang.String q(android.content.Context)>
		SHA-256: 69166872167bb14da27c05510620cd84b067007679d40ebd41fa148c946cb625
		Secure: true

Findings in Java Class: b.a.cn

	 in Method: java.lang.String c(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #2993710785a166ad5bbb27f2cbea19ae1a52ee6f8f86fe75a056fb2a34a4eeff)
			First parameter (with value "SHA1") should be any of {SHA-224, SHA-256, SHA-1, SHA-384, SHA-512, MD5}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4370)


	 in Method: byte[] a(byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3962, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3962, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3961)


	 in Method: byte[] b(byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3965)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3966, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)


Findings in Java Class: com.e.d.a

	 in Method: void <init>()
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r7.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer5381)

		RequiredPredicateError violating CrySL rule for javax.crypto.SecretKeyFactory
			First parameter was not properly generated as specced Key
			at statement: $r5 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.PBEKeySpec
			Second parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r1, $r2, varReplacer5387, varReplacer5388)

		ConstraintError violating CrySL rule for javax.crypto.SecretKeyFactory (on Object #499a03bcf1c908b40fe2ddb5d46bc0913062a7dc44a7bd67fd0440ffbab4cea5)
			First parameter (with value "PBKDF2WithHmacSHA1") should be any of {PBEwithSHA1ANDRC2, PBEwithHmacSHA1, PBEwithSHAAND192BITAES-CBC-BC, DESede, PBEwithMD5AND128BITAES-CBC-OPENSSL, PBEwithMD5ANDDES, PBEwithSHAAND128BITAES-CBC-BC, PBEwithSHA256AND256BITAES-CBC-BC, PBEwithSHAAND2-KEYTRIPLEDES-CBC, PBEwithSHAAND40BITRC2-CBC, PBEwithSHAAND3-KEYTRIPLEDES-CBC, PBEwithMD5AND192BITAES-CBC-OPENSSL, PBEwithSHAAND256BITAES-CBC-BC, PBEwithSHA256AND192BITAES-CBC-BC, PBEwithMD5AND256BITAES-CBC-OPENSSL, PBEwithMD5ANDRC2, PBEwithSHA1ANDDES, PBEwithSHA256AND128BITAES-CBC-BC}
			at statement: $r4 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer5380)

		NeverTypeOfError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #e88276b3bfc5a5064ab811967164000d859ac39a0072a0c475f665065fa341dc)
			First parameter should never be of type java.lang.String.
			at statement: specialinvoke $r3.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r1, $r2, varReplacer5387, varReplacer5388)


	 in Method: byte[] a(java.lang.String,javax.crypto.SecretKey,javax.crypto.spec.IvParameterSpec,byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer5392, $r1, $r2)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer5392, $r1, $r2)


Findings in Java Class: com.c.f.e

	 in Method: void run()
		IncompleteOperationError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #e88276b3bfc5a5064ab811967164000d859ac39a0072a0c475f665065fa341dc)
			Operation on object of type javax.crypto.spec.PBEKeySpec object not completed. Expected call to clearPassword
			at statement: $r2 = virtualinvoke $r1.<com.e.d.a: java.lang.String a(byte[])>($r3)


Findings in Java Class: com.e.d.d

	 in Method: java.lang.String b(java.lang.String,java.lang.String)
		IncompleteOperationError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #e88276b3bfc5a5064ab811967164000d859ac39a0072a0c475f665065fa341dc)
			Operation on object of type javax.crypto.spec.PBEKeySpec object not completed. Expected call to clearPassword
			at statement: $r1 = virtualinvoke $r2.<com.e.d.a: java.lang.String a(byte[])>($r3)


Findings in Java Class: com.c.g.c

	 in Method: void a(java.lang.String,int,int,int,int,int,int,int,int,java.lang.String)
		IncompleteOperationError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #e88276b3bfc5a5064ab811967164000d859ac39a0072a0c475f665065fa341dc)
			Operation on object of type javax.crypto.spec.PBEKeySpec object not completed. Expected call to clearPassword
			at statement: $r15 = virtualinvoke $r12.<com.e.d.a: java.lang.String a(byte[])>($r13)


Findings in Java Class: com.c.f.c

	 in Method: void b(boolean)
		IncompleteOperationError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #e88276b3bfc5a5064ab811967164000d859ac39a0072a0c475f665065fa341dc)
			Operation on object of type javax.crypto.spec.PBEKeySpec object not completed. Expected call to clearPassword
			at statement: $r10 = virtualinvoke $r11.<com.e.d.a: java.lang.String a(byte[])>($r12)


Findings in Java Class: com.e.d.g

	 in Method: java.lang.String a(java.lang.String)
		TypestateError violating CrySL rule for java.security.MessageDigest (on Object #e77fe5d000830f889c0da446bd42feee4c73f2c11250dcc38c74917ae0ecb5a7)
			Unexpected call to method <java.security.MessageDigest: byte[] digest()> on object of type java.security.MessageDigest. Expect a call to one of the following methods java.security.MessageDigest: void update(byte[],int,int),java.security.MessageDigest: void update(java.nio.ByteBuffer),java.security.MessageDigest: byte[] digest(byte[]),java.security.MessageDigest: void update(byte),java.security.MessageDigest: void update(byte[])
			at statement: $r1 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()


Findings in Java Class: b.a.aj

	 in Method: void <init>(java.security.KeyStore)
		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer6692, r7, varReplacer6692)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer6692, r7, varReplacer6692)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 39

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 15
	ConstraintError: 2
	TypestateError: 1
	NeverTypeOfError: 1
	IncompleteOperationError: 4
=====================================================================