public class com.jb.ga0.commerce.util.io.c extends java.lang.Object
{

    public static java.lang.String a(java.lang.Object)
    {
        java.lang.Object $r0;
        java.lang.String $r1;

        nop;

        $r0 := @parameter0: java.lang.Object;

        if $r0 != null goto label1;

        $r0 = "";

     label1:
        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.String toString()>();

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>();

        return $r1;
    }

    public static java.lang.String a(java.lang.String) throws java.lang.Exception
    {
        java.lang.String $r0, $r1, varReplacer11993, varReplacer11994, varReplacer11995;
        javax.crypto.spec.DESKeySpec $r2;
        byte[] $r3;
        javax.crypto.SecretKeyFactory $r4;
        javax.crypto.SecretKey $r5;
        javax.crypto.Cipher $r6;
        int varReplacer11992;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 = "jiu_bang_integral_wall_key";

        $r2 = new javax.crypto.spec.DESKeySpec;

        $r3 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        specialinvoke $r2.<javax.crypto.spec.DESKeySpec: void <init>(byte[])>($r3);

        varReplacer11993 = "DES";

        $r4 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer11993);

        $r5 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r2);

        varReplacer11995 = "DES";

        $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer11995);

        varReplacer11992 = 2;

        virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer11992, $r5);

        $r1 = new java.lang.String;

        $r3 = staticinvoke <com.jb.ga0.commerce.util.a.b: byte[] a(java.lang.String)>($r0);

        $r3 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3);

        varReplacer11994 = "utf-8";

        specialinvoke $r1.<java.lang.String: void <init>(byte[],java.lang.String)>($r3, varReplacer11994);

        return $r1;
    }
}
