public class com.startapp.android.publish.common.commonUtils.n extends java.lang.Object
{
    public static final byte[] a;
    private static java.util.Map b;
    private static boolean c;
    private static int d;

    static void <clinit>()
    {
        byte[] $r0;
        java.util.WeakHashMap $r1;
        int varReplacer551;

        nop;

        $r0 = newarray (byte)[40];

        $r0[0] = 12;

        $r0[1] = 31;

        $r0[2] = 86;

        $r0[3] = 96;

        $r0[4] = 103;

        $r0[5] = 10;

        $r0[6] = 28;

        $r0[7] = 15;

        $r0[8] = 17;

        $r0[9] = 28;

        $r0[10] = 36;

        $r0[11] = 84;

        $r0[12] = 64;

        $r0[13] = 82;

        $r0[14] = 84;

        $r0[15] = 64;

        $r0[16] = 80;

        $r0[17] = 80;

        $r0[18] = 69;

        $r0[19] = 78;

        $r0[20] = 67;

        $r0[21] = 82;

        $r0[22] = 89;

        $r0[23] = 80;

        $r0[24] = 84;

        $r0[25] = 73;

        $r0[26] = 79;

        $r0[27] = 78;

        $r0[28] = 75;

        $r0[29] = 69;

        $r0[30] = 89;

        $r0[31] = 4;

        $r0[32] = 32;

        $r0[33] = 18;

        $r0[34] = 16;

        $r0[35] = 18;

        $r0[36] = 11;

        $r0[37] = 53;

        $r0[38] = 45;

        $r0[39] = 34;

        <com.startapp.android.publish.common.commonUtils.n: byte[] a> = $r0;

        $r1 = new java.util.WeakHashMap;

        specialinvoke $r1.<java.util.WeakHashMap: void <init>()>();

        <com.startapp.android.publish.common.commonUtils.n: java.util.Map b> = $r1;

        varReplacer551 = 0;

        <com.startapp.android.publish.common.commonUtils.n: boolean c> = varReplacer551;

        return;
    }

    public static int a(android.app.Activity, int, boolean)
    {
        android.app.Activity $r0;
        int $i0, $i1, varReplacer620, varReplacer621, varReplacer622;
        boolean $z0;
        java.util.Map $r1;
        java.lang.Integer $r2;
        android.content.res.Resources $r3;
        android.content.res.Configuration $r4;
        java.lang.Object $r5;

        nop;

        $r0 := @parameter0: android.app.Activity;

        $i0 := @parameter1: int;

        $z0 := @parameter2: boolean;

        if $z0 == 0 goto label3;

        $r1 = <com.startapp.android.publish.common.commonUtils.n: java.util.Map b>;

        $z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r0);

        if $z0 != 0 goto label1;

        $r1 = <com.startapp.android.publish.common.commonUtils.n: java.util.Map b>;

        $i1 = virtualinvoke $r0.<android.app.Activity: int getRequestedOrientation()>();

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r2);

     label1:
        $r3 = virtualinvoke $r0.<android.app.Activity: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r3.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i1 = $r4.<android.content.res.Configuration: int orientation>;

        if $i0 != $i1 goto label2;

        varReplacer621 = 0;

        $i0 = staticinvoke <com.startapp.android.publish.common.commonUtils.b: int a(android.app.Activity,int,boolean)>($r0, $i0, varReplacer621);

        return $i0;

     label2:
        varReplacer620 = 1;

        $i0 = staticinvoke <com.startapp.android.publish.common.commonUtils.b: int a(android.app.Activity,int,boolean)>($r0, $i0, varReplacer620);

        return $i0;

     label3:
        $r1 = <com.startapp.android.publish.common.commonUtils.n: java.util.Map b>;

        $z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r0);

        if $z0 == 0 goto label4;

        $r1 = <com.startapp.android.publish.common.commonUtils.n: java.util.Map b>;

        $r5 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0);

        $r2 = (java.lang.Integer) $r5;

        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        virtualinvoke $r0.<android.app.Activity: void setRequestedOrientation(int)>($i0);

        $r1 = <com.startapp.android.publish.common.commonUtils.n: java.util.Map b>;

        interfaceinvoke $r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r0);

        return $i0;

     label4:
        varReplacer622 = -1;

        return varReplacer622;
    }

    public static long a(java.io.File, long)
    {
        java.io.File $r0;
        long $l0, varReplacer4385;

        nop;

        $r0 := @parameter0: java.io.File;

        $l0 := @parameter1: long;

        varReplacer4385 = -1L;

        $l0 = staticinvoke <com.startapp.android.publish.common.commonUtils.b: long a(java.io.File,long)>($r0, varReplacer4385);

        return $l0;
    }

    public static java.lang.Class a(android.content.Context, java.lang.Class, java.lang.Class)
    {
        android.content.Context $r0;
        java.lang.Class $r1, $r2;
        boolean $z0;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.Class;

        $r2 := @parameter2: java.lang.Class;

        $z0 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: boolean a(android.content.Context,java.lang.Class)>($r0, $r1);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: boolean a(android.content.Context,java.lang.Class)>($r0, $r2);

        if $z0 != 0 goto label2;

     label1:
        return $r1;

     label2:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected activity ");

        $r4 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is missing from AndroidManifest.xml");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("StartAppWall.Util", $r4);

        return $r2;
    }

    public static java.lang.Object a(java.lang.Class, java.lang.String, java.lang.Object)
    {
        java.lang.Class $r0;
        java.lang.String $r1, varReplacer3445, varReplacer3449, varReplacer3451;
        java.lang.Object $r2;
        java.lang.reflect.Field $r3;
        java.lang.Throwable $r4, $r5, $r6;
        java.lang.NoSuchFieldException r7;
        java.lang.IllegalArgumentException r8;
        java.lang.IllegalAccessException r9;
        int varReplacer3446, varReplacer3447, varReplacer3450, varReplacer3452;
        null_type varReplacer3448;

        nop;

        $r0 := @parameter0: java.lang.Class;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Object;

     label1:
        $r3 = virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($r1);

        varReplacer3447 = 1;

        virtualinvoke $r3.<java.lang.reflect.Field: void setAccessible(boolean)>(varReplacer3447);

        $r2 = virtualinvoke $r3.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($r2);

     label2:
        return $r2;

     label3:
        $r4 := @caughtexception;

        r7 = (java.lang.NoSuchFieldException) $r4;

        $r1 = virtualinvoke r7.<java.lang.NoSuchFieldException: java.lang.String getLocalizedMessage()>();

        varReplacer3449 = "StartAppWall.Util";

        varReplacer3450 = 6;

        staticinvoke <com.startapp.android.publish.common.commonUtils.i: void a(java.lang.String,int,java.lang.String)>(varReplacer3449, varReplacer3450, $r1);

     label4:
        varReplacer3448 = null;

        return varReplacer3448;

     label5:
        $r5 := @caughtexception;

        r8 = (java.lang.IllegalArgumentException) $r5;

        $r1 = virtualinvoke r8.<java.lang.IllegalArgumentException: java.lang.String getLocalizedMessage()>();

        varReplacer3451 = "StartAppWall.Util";

        varReplacer3452 = 6;

        staticinvoke <com.startapp.android.publish.common.commonUtils.i: void a(java.lang.String,int,java.lang.String)>(varReplacer3451, varReplacer3452, $r1);

        goto label4;

     label6:
        $r6 := @caughtexception;

        r9 = (java.lang.IllegalAccessException) $r6;

        $r1 = virtualinvoke r9.<java.lang.IllegalAccessException: java.lang.String getLocalizedMessage()>();

        varReplacer3445 = "StartAppWall.Util";

        varReplacer3446 = 6;

        staticinvoke <com.startapp.android.publish.common.commonUtils.i: void a(java.lang.String,int,java.lang.String)>(varReplacer3445, varReplacer3446, $r1);

        goto label4;

        catch java.lang.NoSuchFieldException from label1 to label2 with label3;
        catch java.lang.IllegalArgumentException from label1 to label2 with label5;
        catch java.lang.IllegalAccessException from label1 to label2 with label6;
    }

    public static java.lang.Object a(java.lang.String, java.lang.Class)
    {
        java.lang.String $r0;
        java.lang.Class $r1;
        java.lang.Object $r2;
        com.startapp.android.publish.common.b.a $r3;
        com.startapp.android.publish.common.d $r4;
        java.lang.Throwable $r5, $r6, $r7;
        null_type varReplacer2641;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Class;

     label01:
        $r3 = new com.startapp.android.publish.common.b.a;

        specialinvoke $r3.<com.startapp.android.publish.common.b.a: void <init>(java.lang.String)>($r0);

     label02:
        varReplacer2641 = null;

        $r2 = virtualinvoke $r3.<com.startapp.android.publish.common.b.a: java.lang.Object a(java.lang.Class,org.json.JSONObject)>($r1, varReplacer2641);

     label03:
        if $r2 != null goto label09;

     label04:
        $r4 = new com.startapp.android.publish.common.d;

        specialinvoke $r4.<com.startapp.android.publish.common.d: void <init>()>();

        throw $r4;

     label05:
        $r5 := @caughtexception;

     label06:
        if $r3 == null goto label08;

     label07:
        virtualinvoke $r3.<com.startapp.android.publish.common.b.a: void close()>();

     label08:
        throw $r5;

     label09:
        if $r3 == null goto label15;

     label10:
        virtualinvoke $r3.<com.startapp.android.publish.common.b.a: void close()>();

     label11:
        return $r2;

     label12:
        $r6 := @caughtexception;

        return $r2;

     label13:
        $r7 := @caughtexception;

        goto label08;

     label14:
        $r5 := @caughtexception;

        $r3 = null;

        goto label06;

     label15:
        return $r2;

        catch java.lang.Throwable from label01 to label02 with label14;
        catch java.lang.Throwable from label02 to label03 with label05;
        catch java.lang.Throwable from label04 to label05 with label05;
        catch java.io.IOException from label07 to label08 with label13;
        catch java.io.IOException from label10 to label11 with label12;
    }

    public static java.lang.String a()
    {
        java.lang.String $r0, $r2, varReplacer596, varReplacer597, varReplacer599;
        boolean $z0;
        java.lang.StringBuilder $r1;
        int varReplacer598;

        nop;

        $r0 = "3.5.4";

        varReplacer599 = "${project.version}";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer599);

        if $z0 == 0 goto label1;

        $r0 = "0";

     label1:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        varReplacer597 = "SDK version: [";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer597);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        varReplacer596 = "]";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer596);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer598 = 3;

        staticinvoke <com.startapp.android.publish.common.commonUtils.i: void a(int,java.lang.String)>(varReplacer598, $r2);

        return $r0;
    }

    public static java.lang.String a(android.content.Context, int)
    {
        android.content.Context $r0;
        int $i0;
        android.graphics.Bitmap$CompressFormat $r1;
        android.content.res.Resources $r2;
        android.graphics.Bitmap $r3;
        java.io.ByteArrayOutputStream $r4;
        byte[] $r5;
        java.lang.String $r6;
        java.lang.Exception $r7;

        $r0 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

     label1:
        $r2 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>($r2, $i0);

     label2:
        $r4 = new java.io.ByteArrayOutputStream;

     label3:
        specialinvoke $r4.<java.io.ByteArrayOutputStream: void <init>()>();

     label4:
        $r1 = <android.graphics.Bitmap$CompressFormat: android.graphics.Bitmap$CompressFormat PNG>;

     label5:
        virtualinvoke $r3.<android.graphics.Bitmap: boolean compress(android.graphics.Bitmap$CompressFormat,int,java.io.OutputStream)>($r1, 100, $r4);

        $r5 = virtualinvoke $r4.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        $r6 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r5, 2);

     label6:
        return $r6;

     label7:
        $r7 := @caughtexception;

        return "";

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
    }

    public static java.lang.String a(java.lang.String, android.content.Context)
    {
        java.lang.String $r0, $r3, varReplacer2744, varReplacer2745, varReplacer2746;
        android.content.Context $r1;
        android.content.pm.PackageManager $r2;
        android.content.pm.ApplicationInfo $r4;
        java.lang.Throwable $r5;
        java.lang.Exception $r6;
        com.startapp.android.publish.common.a.b$a $r7;
        null_type varReplacer2742;
        int varReplacer2743;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: android.content.Context;

     label1:
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

     label2:
        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer2743 = 128;

        $r4 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>($r3, varReplacer2743);

     label3:
        $r3 = $r4.<android.content.pm.ApplicationInfo: java.lang.String sourceDir>;

     label4:
        if $r3 == null goto label9;

     label5:
        varReplacer2746 = "SHA-256";

        $r0 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: java.lang.String a(java.lang.String,java.lang.String)>($r3, varReplacer2746);

     label6:
        return $r0;

     label7:
        $r5 := @caughtexception;

        $r3 = null;

        goto label4;

     label8:
        $r6 := @caughtexception;

        $r7 = <com.startapp.android.publish.common.a.b$a: com.startapp.android.publish.common.a.b$a b>;

        $r0 = virtualinvoke $r6.<java.lang.Exception: java.lang.String getMessage()>();

        varReplacer2744 = "Util.getApkHash - system service failed";

        varReplacer2745 = "";

        staticinvoke <com.startapp.android.publish.common.a.d: void a(android.content.Context,com.startapp.android.publish.common.a.b$a,java.lang.String,java.lang.String,java.lang.String)>($r1, $r7, varReplacer2744, $r0, varReplacer2745);

     label9:
        varReplacer2742 = null;

        return varReplacer2742;

        catch java.lang.Exception from label1 to label2 with label8;
        catch android.content.pm.PackageManager$NameNotFoundException from label2 to label3 with label7;
        catch java.lang.Exception from label2 to label4 with label8;
        catch java.lang.Exception from label5 to label6 with label8;
    }

    public static java.lang.String a(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, varReplacer2794;
        java.lang.StringBuilder $r2;
        int $i0, $i1, $i2, varReplacer2790, varReplacer2791, varReplacer2792;
        java.io.FileInputStream $r3;
        byte[] $r4;
        java.security.MessageDigest $r5;
        java.lang.Exception $r6;
        byte $b3;
        short $s4;
        null_type varReplacer2793;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $i0 = 0;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = new java.io.FileInputStream;

     label01:
        specialinvoke $r3.<java.io.FileInputStream: void <init>(java.lang.String)>($r0);

        $r4 = newarray (byte)[1024];

        varReplacer2794 = "SHA-256";

        $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2794);

     label02:
        $i1 = 0;

     label03:
        if $i1 == -1 goto label10;

     label04:
        $i2 = virtualinvoke $r3.<java.io.InputStream: int read(byte[])>($r4);

     label05:
        $i1 = $i2;

        if $i2 <= 0 goto label03;

     label06:
        varReplacer2790 = 0;

        virtualinvoke $r5.<java.security.MessageDigest: void update(byte[],int,int)>($r4, varReplacer2790, $i2);

     label07:
        goto label03;

     label08:
        $r6 := @caughtexception;

     label09:
        $r0 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        if $r0 == null goto label17;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String toUpperCase()>();

        return $r0;

     label10:
        virtualinvoke $r3.<java.io.InputStream: void close()>();

        $r4 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>();

     label11:
        $i1 = lengthof $r4;

     label12:
        if $i0 >= $i1 goto label09;

     label13:
        $b3 = $r4[$i0];

     label14:
        $s4 = $b3 & 255;

        $i1 = $s4 + 256;

     label15:
        varReplacer2791 = 16;

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>($i1, varReplacer2791);

        varReplacer2792 = 1;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>(varReplacer2792);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

     label16:
        $i0 = $i0 + 1;

        goto label11;

     label17:
        varReplacer2793 = null;

        return varReplacer2793;

        catch java.lang.Exception from label01 to label02 with label08;
        catch java.lang.Exception from label04 to label05 with label08;
        catch java.lang.Exception from label06 to label07 with label08;
        catch java.lang.Exception from label10 to label12 with label08;
        catch java.lang.Exception from label13 to label14 with label08;
        catch java.lang.Exception from label15 to label16 with label08;
    }

    public static java.lang.String a(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2;
        int $i0, $i1, $i2;
        null_type varReplacer4120, varReplacer4121;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        if $r0 == null goto label2;

        if $r1 == null goto label2;

        if $r2 != null goto label1;

        varReplacer4121 = null;

        return varReplacer4121;

     label1:
        $i0 = virtualinvoke $r0.<java.lang.String: int indexOf(java.lang.String)>($r1);

        if $i0 == -1 goto label2;

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i1 = $i1 + $i0;

        $i1 = virtualinvoke $r0.<java.lang.String: int indexOf(java.lang.String,int)>($r2, $i1);

        if $i1 == -1 goto label2;

        $i2 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i0 = $i2 + $i0;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>($i0, $i1);

        return $r0;

     label2:
        varReplacer4120 = null;

        return varReplacer4120;
    }

    public static java.lang.String a(java.util.Set, java.lang.String)
    {
        java.util.Set $r0;
        java.lang.String $r1, $r7, varReplacer4474, varReplacer4477, varReplacer4478;
        java.lang.StringBuilder $r2, $r4;
        com.startapp.android.publish.common.d $r3;
        boolean $z0;
        java.util.Iterator $r5;
        java.lang.Object $r6;
        int $i0, varReplacer4476;
        null_type varReplacer4475;

        nop;

        $r0 := @parameter0: java.util.Set;

        $r1 := @parameter1: java.lang.String;

        if $r0 != null goto label1;

        $r3 = new com.startapp.android.publish.common.d;

        varReplacer4474 = "Values set cant be empty or null";

        varReplacer4475 = null;

        specialinvoke $r3.<com.startapp.android.publish.common.d: void <init>(java.lang.String,java.lang.Throwable)>(varReplacer4474, varReplacer4475);

        throw $r3;

     label1:
        $z0 = interfaceinvoke $r0.<java.util.Set: boolean isEmpty()>();

        if $z0 == 0 goto label2;

        varReplacer4477 = "";

        return varReplacer4477;

     label2:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = interfaceinvoke $r0.<java.util.Set: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.lang.String) $r6;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        varReplacer4478 = ";";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4478);

        $r7 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        goto label3;

     label4:
        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $i0 = virtualinvoke $r4.<java.lang.StringBuilder: int length()>();

        $i0 = $i0 + -1;

        varReplacer4476 = 0;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(varReplacer4476, $i0);

        return $r1;
    }

    public static void a(android.app.Activity, boolean)
    {
        android.app.Activity $r0;
        boolean $z0;
        android.content.res.Resources $r1;
        android.content.res.Configuration $r2;
        int $i0;

        nop;

        $r0 := @parameter0: android.app.Activity;

        $z0 := @parameter1: boolean;

        $r1 = virtualinvoke $r0.<android.app.Activity: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i0 = $r2.<android.content.res.Configuration: int orientation>;

        staticinvoke <com.startapp.android.publish.common.commonUtils.n: int a(android.app.Activity,int,boolean)>($r0, $i0, $z0);

        return;
    }

    public static void a(android.content.Context, com.startapp.android.publish.common.model.AdPreferences)
    {
        android.content.Context $r0;
        com.startapp.android.publish.common.model.AdPreferences $r1;
        java.lang.String $r2, $r3, $r4, varReplacer2876, varReplacer2878, varReplacer2880, varReplacer2881;
        boolean $z0;
        int varReplacer2875;
        null_type varReplacer2877, varReplacer2879;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.startapp.android.publish.common.model.AdPreferences;

        varReplacer2876 = "shared_prefs_devId";

        varReplacer2877 = null;

        $r2 = staticinvoke <com.startapp.android.publish.common.f: java.lang.String a(android.content.Context,java.lang.String,java.lang.String)>($r0, varReplacer2876, varReplacer2877);

        varReplacer2878 = "shared_prefs_appId";

        varReplacer2879 = null;

        $r3 = staticinvoke <com.startapp.android.publish.common.f: java.lang.String a(android.content.Context,java.lang.String,java.lang.String)>($r0, varReplacer2878, varReplacer2879);

        $r4 = virtualinvoke $r1.<com.startapp.android.publish.common.model.AdPreferences: java.lang.String getPublisherId()>();

        if $r4 != null goto label1;

        virtualinvoke $r1.<com.startapp.android.publish.common.model.AdPreferences: com.startapp.android.publish.common.model.AdPreferences setPublisherId(java.lang.String)>($r2);

     label1:
        $r2 = virtualinvoke $r1.<com.startapp.android.publish.common.model.AdPreferences: java.lang.String getProductId()>();

        if $r2 != null goto label3;

        if $r3 != null goto label2;

     label2:
        virtualinvoke $r1.<com.startapp.android.publish.common.model.AdPreferences: com.startapp.android.publish.common.model.AdPreferences setProductId(java.lang.String)>($r3);

     label3:
        $r3 = virtualinvoke $r1.<com.startapp.android.publish.common.model.AdPreferences: java.lang.String getProductId()>();

        if $r3 != null goto label4;

        $z0 = <com.startapp.android.publish.common.commonUtils.n: boolean c>;

        if $z0 != 0 goto label4;

        varReplacer2875 = 1;

        <com.startapp.android.publish.common.commonUtils.n: boolean c> = varReplacer2875;

        varReplacer2880 = "StartApp";

        varReplacer2881 = "Integration Error - App ID is missing";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer2880, varReplacer2881);

     label4:
        return;
    }

    public static void a(android.content.Context, java.lang.String, com.startapp.android.publish.common.commonUtils.n$a)
    {
        android.content.Context $r0;
        java.lang.String $r1, varReplacer4094, varReplacer4096, varReplacer4097, varReplacer4098, varReplacer4099;
        com.startapp.android.publish.common.commonUtils.n$a $r2;
        android.webkit.WebView $r3;
        android.os.Handler $r4;
        java.lang.Boolean $r5;
        boolean $z0;
        android.webkit.WebSettings $r6;
        android.webkit.WebChromeClient $r7;
        com.startapp.android.publish.common.commonUtils.n$1 $r8;
        com.startapp.android.publish.common.commonUtils.n$2 $r9;
        java.lang.Exception $r10;
        com.startapp.android.publish.common.a.b$a $r11;
        int varReplacer4089, varReplacer4090, varReplacer4092, varReplacer4093, varReplacer4095, varReplacer4100;
        long varReplacer4091;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: com.startapp.android.publish.common.commonUtils.n$a;

        $r3 = new android.webkit.WebView;

     label01:
        specialinvoke $r3.<android.webkit.WebView: void <init>(android.content.Context)>($r0);

     label02:
        $r4 = new android.os.Handler;

     label03:
        specialinvoke $r4.<android.os.Handler: void <init>()>();

     label04:
        $r5 = <com.startapp.android.publish.common.Constants: java.lang.Boolean OVERRIDE_NETWORK>;

     label05:
        $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

     label06:
        if $z0 == 0 goto label15;

        varReplacer4089 = 20000;

        <com.startapp.android.publish.common.commonUtils.n: int d> = varReplacer4089;

     label07:
        $r6 = virtualinvoke $r3.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        varReplacer4100 = 0;

        virtualinvoke $r6.<android.webkit.WebSettings: void setBlockNetworkImage(boolean)>(varReplacer4100);

        $r6 = virtualinvoke $r3.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        varReplacer4093 = 1;

        virtualinvoke $r6.<android.webkit.WebSettings: void setLoadsImagesAutomatically(boolean)>(varReplacer4093);

        $r6 = virtualinvoke $r3.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        varReplacer4090 = 1;

        virtualinvoke $r6.<android.webkit.WebSettings: void setJavaScriptEnabled(boolean)>(varReplacer4090);

     label08:
        $r7 = new android.webkit.WebChromeClient;

     label09:
        specialinvoke $r7.<android.webkit.WebChromeClient: void <init>()>();

        virtualinvoke $r3.<android.webkit.WebView: void setWebChromeClient(android.webkit.WebChromeClient)>($r7);

     label10:
        $r8 = new com.startapp.android.publish.common.commonUtils.n$1;

     label11:
        specialinvoke $r8.<com.startapp.android.publish.common.commonUtils.n$1: void <init>(android.os.Handler,android.webkit.WebView,com.startapp.android.publish.common.commonUtils.n$a)>($r4, $r3, $r2);

        virtualinvoke $r3.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>($r8);

        staticinvoke <com.startapp.android.publish.common.commonUtils.n: void a(android.webkit.WebView,java.lang.String)>($r3, $r1);

        varReplacer4094 = "StartAppWall.Util";

        varReplacer4095 = 4;

        varReplacer4096 = "Data loaded to webview";

        staticinvoke <com.startapp.android.publish.common.commonUtils.i: void a(java.lang.String,int,java.lang.String)>(varReplacer4094, varReplacer4095, varReplacer4096);

     label12:
        $r9 = new com.startapp.android.publish.common.commonUtils.n$2;

     label13:
        specialinvoke $r9.<com.startapp.android.publish.common.commonUtils.n$2: void <init>(android.webkit.WebView,com.startapp.android.publish.common.commonUtils.n$a)>($r3, $r2);

        varReplacer4091 = 10000L;

        virtualinvoke $r4.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r9, varReplacer4091);

     label14:
        return;

     label15:
        varReplacer4092 = 0;

        <com.startapp.android.publish.common.commonUtils.n: int d> = varReplacer4092;

        goto label08;

     label16:
        $r10 := @caughtexception;

        $r11 = <com.startapp.android.publish.common.a.b$a: com.startapp.android.publish.common.a.b$a b>;

        $r1 = virtualinvoke $r10.<java.lang.Exception: java.lang.String getMessage()>();

        varReplacer4097 = "Util.loadHtmlToCacheWebView - webview failed";

        varReplacer4098 = "";

        staticinvoke <com.startapp.android.publish.common.a.d: void a(android.content.Context,com.startapp.android.publish.common.a.b$a,java.lang.String,java.lang.String,java.lang.String)>($r0, $r11, varReplacer4097, $r1, varReplacer4098);

        varReplacer4099 = "WebView instantiation Error";

        interfaceinvoke $r2.<com.startapp.android.publish.common.commonUtils.n$a: void a(java.lang.String)>(varReplacer4099);

        return;

        catch java.lang.Exception from label01 to label02 with label16;
        catch java.lang.Exception from label03 to label04 with label16;
        catch java.lang.Exception from label05 to label06 with label16;
        catch java.lang.Exception from label07 to label08 with label16;
        catch java.lang.Exception from label09 to label10 with label16;
        catch java.lang.Exception from label11 to label12 with label16;
        catch java.lang.Exception from label13 to label14 with label16;
    }

    public static void a(android.content.Context, java.lang.String, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        if $r1 == null goto label2;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>();

        staticinvoke <com.startapp.android.publish.common.f: void b(android.content.Context,java.lang.String,java.lang.String)>($r0, "shared_prefs_devId", $r1);

     label1:
        $r1 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>();

        staticinvoke <com.startapp.android.publish.common.f: void b(android.content.Context,java.lang.String,java.lang.String)>($r0, "shared_prefs_appId", $r1);

        return;

     label2:
        staticinvoke <com.startapp.android.publish.common.f: void b(android.content.Context,java.lang.String,java.lang.String)>($r0, "shared_prefs_devId", null);

        goto label1;
    }

    public static void a(android.content.SharedPreferences$Editor)
    {
        android.content.SharedPreferences$Editor $r0;

        nop;

        $r0 := @parameter0: android.content.SharedPreferences$Editor;

        staticinvoke <com.startapp.android.publish.common.commonUtils.b: void a(android.content.SharedPreferences$Editor)>($r0);

        return;
    }

    public static void a(android.webkit.WebView, java.lang.String)
    {
        android.webkit.WebView $r0;
        java.lang.String $r1, varReplacer2271, varReplacer2272, varReplacer2273, varReplacer2276;
        java.lang.Exception $r2;
        null_type varReplacer2274;
        int varReplacer2275;

        nop;

        $r0 := @parameter0: android.webkit.WebView;

        $r1 := @parameter1: java.lang.String;

     label1:
        varReplacer2271 = "http://www.startappexchange.com";

        varReplacer2272 = "text/html";

        varReplacer2273 = "utf-8";

        varReplacer2274 = null;

        virtualinvoke $r0.<android.webkit.WebView: void loadDataWithBaseURL(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(varReplacer2271, $r1, varReplacer2272, varReplacer2273, varReplacer2274);

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        varReplacer2275 = 6;

        varReplacer2276 = "StartAppWall.UtilError while encoding html";

        staticinvoke <com.startapp.android.publish.common.commonUtils.i: void a(int,java.lang.String)>(varReplacer2275, varReplacer2276);

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static transient void a(android.webkit.WebView, java.lang.String, java.lang.Object[])
    {
        android.webkit.WebView $r0;
        java.lang.String $r1, varReplacer2203, varReplacer2204, varReplacer2205, varReplacer2206, varReplacer2208, varReplacer2209, varReplacer2210, varReplacer2211;
        java.lang.Object[] $r2;
        java.lang.StringBuilder $r3, $r5;
        int $i0, $i1, varReplacer2207;
        java.lang.Object $r4;
        boolean $z0;

        nop;

        $r0 := @parameter0: android.webkit.WebView;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Object[];

        if $r0 == null goto label6;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer2211 = "(";

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2211);

        if $r2 == null goto label5;

        $i0 = 0;

     label1:
        $i1 = lengthof $r2;

        if $i0 >= $i1 goto label5;

        $r4 = $r2[$i0];

        $z0 = $r4 instanceof java.lang.String;

        if $z0 == 0 goto label4;

        varReplacer2204 = "\"";

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2204);

        $r4 = $r2[$i0];

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        varReplacer2205 = "\"";

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2205);

     label2:
        $i1 = lengthof $r2;

        $i1 = $i1 + -1;

        if $i0 >= $i1 goto label3;

        varReplacer2210 = ",";

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2210);

     label3:
        $i0 = $i0 + 1;

        goto label1;

     label4:
        $r4 = $r2[$i0];

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        goto label2;

     label5:
        varReplacer2208 = ")";

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2208);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        varReplacer2203 = "runJavascript: ";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2203);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer2206 = "StartAppWall.Util";

        varReplacer2207 = 3;

        staticinvoke <com.startapp.android.publish.common.commonUtils.i: void a(java.lang.String,int,java.lang.String)>(varReplacer2206, varReplacer2207, $r1);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        varReplacer2209 = "javascript:";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2209);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<android.webkit.WebView: void loadUrl(java.lang.String)>($r1);

     label6:
        return;
    }

    public static void a(com.startapp.android.publish.common.model.AdPreferences, java.lang.String, boolean)
    {
        com.startapp.android.publish.common.model.AdPreferences $r0;
        java.lang.String $r1;
        boolean $z0;
        java.lang.Class $r2;
        java.lang.Boolean $r3;

        $r0 := @parameter0: com.startapp.android.publish.common.model.AdPreferences;

        $r1 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        staticinvoke <com.startapp.android.publish.common.commonUtils.n: void a(java.lang.Class,java.lang.String,java.lang.Object,java.lang.Object)>($r2, $r1, $r0, $r3);

        return;
    }

    public static void a(java.lang.Class, java.lang.String, java.lang.Object, java.lang.Object)
    {
        java.lang.Class $r0;
        java.lang.String $r1, varReplacer3996;
        java.lang.Object $r2, $r3;
        java.lang.reflect.Field $r4;
        java.lang.Throwable $r5, $r6, $r7;
        java.lang.NoSuchFieldException r8;
        java.lang.IllegalArgumentException r9;
        java.lang.IllegalAccessException r10;
        int varReplacer3995;

        nop;

        $r0 := @parameter0: java.lang.Class;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Object;

        $r3 := @parameter3: java.lang.Object;

     label1:
        varReplacer3996 = "type";

        $r4 = virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>(varReplacer3996);

        varReplacer3995 = 1;

        virtualinvoke $r4.<java.lang.reflect.Field: void setAccessible(boolean)>(varReplacer3995);

        virtualinvoke $r4.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>($r2, $r3);

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        r8 = (java.lang.NoSuchFieldException) $r5;

        virtualinvoke r8.<java.lang.NoSuchFieldException: void printStackTrace()>();

        return;

     label4:
        $r6 := @caughtexception;

        r9 = (java.lang.IllegalArgumentException) $r6;

        virtualinvoke r9.<java.lang.IllegalArgumentException: void printStackTrace()>();

        return;

     label5:
        $r7 := @caughtexception;

        r10 = (java.lang.IllegalAccessException) $r7;

        virtualinvoke r10.<java.lang.IllegalAccessException: void printStackTrace()>();

        return;

        catch java.lang.NoSuchFieldException from label1 to label2 with label3;
        catch java.lang.IllegalArgumentException from label1 to label2 with label4;
        catch java.lang.IllegalAccessException from label1 to label2 with label5;
    }

    public static void a(java.util.List, java.lang.String, java.lang.Object, boolean)
    {
        java.util.List $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        boolean $z0;
        int varReplacer3095;

        nop;

        $r0 := @parameter0: java.util.List;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Object;

        $z0 := @parameter3: boolean;

        varReplacer3095 = 1;

        staticinvoke <com.startapp.android.publish.common.commonUtils.n: void a(java.util.List,java.lang.String,java.lang.Object,boolean,boolean)>($r0, $r1, $r2, $z0, varReplacer3095);

        return;
    }

    public static void a(java.util.List, java.lang.String, java.lang.Object, boolean, boolean)
    {
        java.util.List $r0;
        java.lang.String $r1, $r5, varReplacer3097, varReplacer3098, varReplacer3099, varReplacer3100, varReplacer3101, varReplacer3102;
        java.lang.Object $r2;
        boolean $z0, $z1, $z2;
        com.startapp.android.publish.common.d $r3;
        java.lang.StringBuilder $r4;
        com.startapp.android.publish.common.commonUtils.NameValueObject $r6;
        java.lang.Throwable $r7;
        null_type varReplacer3096;

        nop;

        $r0 := @parameter0: java.util.List;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Object;

        $z0 := @parameter3: boolean;

        $z1 := @parameter4: boolean;

        if $z0 == 0 goto label1;

        if $r2 != null goto label1;

        $r3 = new com.startapp.android.publish.common.d;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        varReplacer3102 = "Required key: [";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3102);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer3099 = "] is missing";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3099);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer3096 = null;

        specialinvoke $r3.<com.startapp.android.publish.common.d: void <init>(java.lang.String,java.lang.Throwable)>($r1, varReplacer3096);

        throw $r3;

     label1:
        if $r2 == null goto label9;

        $r5 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        varReplacer3098 = "";

        $z2 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer3098);

        if $z2 != 0 goto label9;

        $r6 = new com.startapp.android.publish.common.commonUtils.NameValueObject;

     label2:
        specialinvoke $r6.<com.startapp.android.publish.common.commonUtils.NameValueObject: void <init>()>();

        virtualinvoke $r6.<com.startapp.android.publish.common.commonUtils.NameValueObject: void setName(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

     label3:
        $r5 = $r1;

        if $z1 == 0 goto label6;

     label4:
        varReplacer3100 = "UTF-8";

        $r1 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r1, varReplacer3100);

     label5:
        $r5 = $r1;

     label6:
        virtualinvoke $r6.<com.startapp.android.publish.common.commonUtils.NameValueObject: void setValue(java.lang.String)>($r5);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r6);

     label7:
        return;

     label8:
        $r7 := @caughtexception;

        if $z0 == 0 goto label9;

        $r3 = new com.startapp.android.publish.common.d;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        varReplacer3101 = "failed encoding value: [";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3101);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        varReplacer3097 = "]";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3097);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<com.startapp.android.publish.common.d: void <init>(java.lang.String,java.lang.Throwable)>($r1, $r7);

        throw $r3;

     label9:
        return;

        catch java.io.UnsupportedEncodingException from label2 to label3 with label8;
        catch java.io.UnsupportedEncodingException from label4 to label5 with label8;
        catch java.io.UnsupportedEncodingException from label6 to label7 with label8;
    }

    public static void a(java.util.List, java.lang.String, java.util.Set, boolean)
    {
        java.util.List $r0;
        java.lang.String $r1, varReplacer3201;
        java.util.Set $r2;
        boolean $z0, $z1;
        com.startapp.android.publish.common.d $r3;
        java.lang.StringBuilder $r4;
        com.startapp.android.publish.common.commonUtils.NameValueObject $r5;
        java.util.HashSet $r6;
        java.util.Iterator $r7;
        java.lang.Object $r8;
        java.lang.Throwable $r9;
        int $i0;

        nop;

        $r0 := @parameter0: java.util.List;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.util.Set;

        $z0 := @parameter3: boolean;

        goto label1;

     label1:
        if $r2 == null goto label8;

        $r5 = new com.startapp.android.publish.common.commonUtils.NameValueObject;

        specialinvoke $r5.<com.startapp.android.publish.common.commonUtils.NameValueObject: void <init>()>();

        virtualinvoke $r5.<com.startapp.android.publish.common.commonUtils.NameValueObject: void setName(java.lang.String)>($r1);

        $r6 = new java.util.HashSet;

        specialinvoke $r6.<java.util.HashSet: void <init>()>();

        $r7 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $z1 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label6;

        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r1 = (java.lang.String) $r8;

     label3:
        varReplacer3201 = "UTF-8";

        $r1 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r1, varReplacer3201);

        interfaceinvoke $r6.<java.util.Set: boolean add(java.lang.Object)>($r1);

     label4:
        goto label2;

     label5:
        $r9 := @caughtexception;

        goto label2;

     label6:
        goto label7;

     label7:
        virtualinvoke $r5.<com.startapp.android.publish.common.commonUtils.NameValueObject: void setValueSet(java.util.Set)>($r6);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r5);

     label8:
        return;

        catch java.io.UnsupportedEncodingException from label3 to label4 with label5;
    }

    public static void a(org.json.JSONObject, java.lang.String, java.lang.Object, boolean)
    {
        org.json.JSONObject $r0;
        java.lang.String $r1, $r5, varReplacer2922, varReplacer2923, varReplacer2924, varReplacer2926, varReplacer2927;
        java.lang.Object $r2;
        boolean $z0, $z1;
        com.startapp.android.publish.common.d $r3;
        java.lang.StringBuilder $r4;
        org.json.JSONException $r6;
        null_type varReplacer2925;

        nop;

        $r0 := @parameter0: org.json.JSONObject;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Object;

        $z0 := @parameter3: boolean;

        if $z0 == 0 goto label1;

        if $r2 != null goto label1;

        $r3 = new com.startapp.android.publish.common.d;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        varReplacer2923 = "Required key: [";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2923);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer2924 = "] is missing";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2924);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer2925 = null;

        specialinvoke $r3.<com.startapp.android.publish.common.d: void <init>(java.lang.String,java.lang.Throwable)>($r1, varReplacer2925);

        throw $r3;

     label1:
        if $r2 == null goto label5;

        $r5 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        varReplacer2926 = "";

        $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer2926);

        if $z1 != 0 goto label5;

     label2:
        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>($r1, $r2);

     label3:
        return;

     label4:
        $r6 := @caughtexception;

        if $z0 == 0 goto label5;

        $r3 = new com.startapp.android.publish.common.d;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        varReplacer2922 = "failed converting to json object value: [";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2922);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        varReplacer2927 = "]";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2927);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<com.startapp.android.publish.common.d: void <init>(java.lang.String,java.lang.Throwable)>($r1, $r6);

        throw $r3;

     label5:
        return;

        catch org.json.JSONException from label2 to label3 with label4;
    }

    public static void a(org.json.JSONObject, java.lang.String, java.util.Set, boolean)
    {
        org.json.JSONObject $r0;
        java.lang.String $r1, varReplacer3048;
        java.util.Set $r2;
        boolean $z0;
        int $i0;
        com.startapp.android.publish.common.d $r3;
        java.lang.StringBuilder $r4;
        org.json.JSONArray $r5;
        org.json.JSONException $r6;

        nop;

        $r0 := @parameter0: org.json.JSONObject;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.util.Set;

        $z0 := @parameter3: boolean;

        goto label1;

     label1:
        if $r2 == null goto label5;

        $i0 = interfaceinvoke $r2.<java.util.Set: int size()>();

        if $i0 <= 0 goto label5;

        $r5 = new org.json.JSONArray;

     label2:
        specialinvoke $r5.<org.json.JSONArray: void <init>(java.util.Collection)>($r2);

        varReplacer3048 = "inputLangs";

        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>(varReplacer3048, $r5);

     label3:
        return;

     label4:
        $r6 := @caughtexception;

        goto label5;

     label5:
        return;

        catch org.json.JSONException from label2 to label3 with label4;
    }

    public static boolean a(long)
    {
        long $l0, $l1;
        java.lang.String $r0, varReplacer562;
        boolean $z0;
        java.math.BigInteger $r1;
        byte $b2;
        int varReplacer558, varReplacer559, varReplacer560, varReplacer561;

        nop;

        $l0 := @parameter0: long;

        $r0 = <com.startapp.android.publish.common.Constants: java.lang.String i>;

        varReplacer562 = "${flavor}";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer562);

        if $z0 != 0 goto label2;

        $r1 = new java.math.BigInteger;

        varReplacer559 = 2;

        specialinvoke $r1.<java.math.BigInteger: void <init>(java.lang.String,int)>($r0, varReplacer559);

        $l1 = virtualinvoke $r1.<java.math.BigInteger: long longValue()>();

        $l0 = $l1 & $l0;

        $b2 = $l0 cmp 0L;

        if $b2 == 0 goto label1;

        varReplacer561 = 1;

        return varReplacer561;

     label1:
        varReplacer560 = 0;

        return varReplacer560;

     label2:
        varReplacer558 = 1;

        return varReplacer558;
    }

    public static boolean a(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1, varReplacer3466, varReplacer3468, varReplacer3469, varReplacer3470;
        java.lang.Boolean $r2;
        boolean $z0;
        java.lang.Object $r3;
        android.net.ConnectivityManager $r4;
        android.net.NetworkInfo $r5;
        java.lang.Exception $r6;
        com.startapp.android.publish.common.a.b$a $r7;
        int varReplacer3465, varReplacer3467, varReplacer3471;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.startapp.android.publish.common.Constants: java.lang.String OVERRIDE_HOST>;

        if $r1 != null goto label1;

        $r2 = <com.startapp.android.publish.common.Constants: java.lang.Boolean OVERRIDE_NETWORK>;

        $z0 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label2;

     label1:
        varReplacer3465 = 1;

        return varReplacer3465;

     label2:
        varReplacer3470 = "android.permission.ACCESS_NETWORK_STATE";

        $z0 = staticinvoke <com.startapp.android.publish.common.commonUtils.b: boolean a(android.content.Context,java.lang.String)>($r0, varReplacer3470);

        if $z0 == 0 goto label8;

     label3:
        varReplacer3466 = "connectivity";

        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer3466);

        $r4 = (android.net.ConnectivityManager) $r3;

        $r5 = virtualinvoke $r4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

     label4:
        if $r5 == null goto label8;

     label5:
        $z0 = virtualinvoke $r5.<android.net.NetworkInfo: boolean isConnected()>();

     label6:
        if $z0 == 0 goto label8;

        varReplacer3467 = 1;

        return varReplacer3467;

     label7:
        $r6 := @caughtexception;

        $r7 = <com.startapp.android.publish.common.a.b$a: com.startapp.android.publish.common.a.b$a b>;

        $r1 = virtualinvoke $r6.<java.lang.Exception: java.lang.String getMessage()>();

        varReplacer3468 = "Util.isNetworkAvailable - system service failed";

        varReplacer3469 = "";

        staticinvoke <com.startapp.android.publish.common.a.d: void a(android.content.Context,com.startapp.android.publish.common.a.b$a,java.lang.String,java.lang.String,java.lang.String)>($r0, $r7, varReplacer3468, $r1, varReplacer3469);

     label8:
        varReplacer3471 = 0;

        return varReplacer3471;

        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
    }

    public static boolean a(android.content.Context, java.lang.Class)
    {
        android.content.Context $r0;
        java.lang.Class $r1;
        android.content.pm.PackageManager $r2;
        java.lang.String $r3, $r7;
        android.content.pm.PackageInfo $r4;
        android.content.pm.ActivityInfo[] $r5;
        int $i0, $i1, varReplacer4377, varReplacer4378, varReplacer4379;
        android.content.pm.ActivityInfo $r6;
        boolean $z0;
        java.lang.Exception $r8;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.Class;

     label1:
        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer4379 = 1;

        $r4 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r3, varReplacer4379);

        $r5 = $r4.<android.content.pm.PackageInfo: android.content.pm.ActivityInfo[] activities>;

        $i0 = lengthof $r5;

     label2:
        $i1 = 0;

     label3:
        if $i1 >= $i0 goto label8;

     label4:
        $r6 = $r5[$i1];

        $r3 = $r6.<android.content.pm.ActivityInfo: java.lang.String name>;

        $r7 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r7);

     label5:
        if $z0 == 0 goto label6;

        varReplacer4377 = 1;

        return varReplacer4377;

     label6:
        $i1 = $i1 + 1;

        goto label3;

     label7:
        $r8 := @caughtexception;

     label8:
        varReplacer4378 = 0;

        return varReplacer4378;

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label4 to label5 with label7;
    }

    public static boolean a(android.content.Context, java.lang.String, int)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        int $i0, $i1, varReplacer2814, varReplacer2815, varReplacer2816, varReplacer2817;
        android.content.pm.PackageManager $r2;
        android.content.pm.PackageInfo $r3;
        java.lang.Exception $r4;
        java.lang.Throwable $r5;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

     label1:
        varReplacer2814 = 128;

        $r3 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r1, varReplacer2814);

     label2:
        $i1 = $r3.<android.content.pm.PackageInfo: int versionCode>;

     label3:
        if $i1 < $i0 goto label6;

        varReplacer2815 = 1;

        return varReplacer2815;

     label4:
        $r4 := @caughtexception;

        varReplacer2817 = 0;

        return varReplacer2817;

     label5:
        $r5 := @caughtexception;

     label6:
        varReplacer2816 = 0;

        return varReplacer2816;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label5;
        catch java.lang.Exception from label1 to label3 with label4;
    }

    public static boolean a(com.startapp.android.publish.common.model.AdPreferences, java.lang.String)
    {
        com.startapp.android.publish.common.model.AdPreferences $r0;
        java.lang.String $r1;
        boolean $z0;
        java.lang.Class $r2;
        java.lang.Object $r3;
        java.lang.Boolean $r4;
        int varReplacer3443;

        nop;

        $r0 := @parameter0: com.startapp.android.publish.common.model.AdPreferences;

        $r1 := @parameter1: java.lang.String;

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: java.lang.Object a(java.lang.Class,java.lang.String,java.lang.Object)>($r2, $r1, $r0);

        if $r3 == null goto label1;

        $z0 = $r3 instanceof java.lang.Boolean;

        if $z0 == 0 goto label1;

        $r4 = (java.lang.Boolean) $r3;

        $z0 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;

     label1:
        varReplacer3443 = 0;

        return varReplacer3443;
    }

    public static boolean a(java.lang.String)
    {
        java.lang.String $r0, varReplacer768;
        java.lang.ClassNotFoundException $r1;
        int varReplacer767, varReplacer769;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        varReplacer768 = "com.google.android.gms.ads.identifier.AdvertisingIdClient";

        staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(varReplacer768);

     label2:
        varReplacer767 = 1;

        return varReplacer767;

     label3:
        $r1 := @caughtexception;

        varReplacer769 = 0;

        return varReplacer769;

        catch java.lang.ClassNotFoundException from label1 to label2 with label3;
    }

    public static byte[] a(byte[], int)
    {
        byte[] $r0, $r1;
        int $i0, $i2, $i3;
        byte $b1, $b4;

        nop;

        $r0 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i2 = lengthof $r0;

        $i2 = staticinvoke <java.lang.Math: int min(int,int)>($i2, $i0);

        $r1 = newarray (byte)[$i2];

        $i2 = 0;

     label1:
        $i3 = lengthof $r0;

        if $i2 >= $i3 goto label2;

        $i3 = $i2 % $i0;

        $b4 = $r1[$i3];

        $b1 = $r0[$i2];

        $b1 = $b4 ^ $b1;

        $r1[$i3] = $b1;

        $i2 = $i2 + 1;

        goto label1;

     label2:
        return $r1;
    }

    public static byte[] a(byte[], byte[])
    {
        byte[] $r0, $r1, $r2;
        int $i0, $i1;
        byte $b2, $b3;

        nop;

        $r0 := @parameter0: byte[];

        $r1 := @parameter1: byte[];

        $i0 = lengthof $r0;

        $r2 = newarray (byte)[$i0];

        $i0 = 0;

     label1:
        $i1 = lengthof $r0;

        if $i0 >= $i1 goto label2;

        $b2 = $r0[$i0];

        $i1 = lengthof $r1;

        $i1 = $i0 % $i1;

        $b3 = $r1[$i1];

        $b2 = $b2 ^ $b3;

        $r2[$i0] = $b2;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return $r2;
    }

    public static java.lang.String b()
    {
        java.lang.String $r0, varReplacer590, varReplacer591, varReplacer592, varReplacer593, varReplacer595;
        boolean $z0;
        java.lang.StringBuilder $r1;
        int varReplacer594;

        nop;

        $r0 = "1111111111";

        varReplacer591 = "${flavor}";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer591);

        if $z0 == 0 goto label1;

     label1:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        varReplacer592 = "SDK Flavor: [";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer592);

        varReplacer590 = "1111111111";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer590);

        varReplacer593 = "]";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer593);

        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer594 = 3;

        staticinvoke <com.startapp.android.publish.common.commonUtils.i: void a(int,java.lang.String)>(varReplacer594, $r0);

        varReplacer595 = "1111111111";

        return varReplacer595;
    }

    public static java.lang.String b(android.content.Context)
    {
        android.content.Context $r0;
        android.content.res.Resources $r1;
        android.content.res.Configuration $r2;
        int $i0;
        java.lang.String varReplacer615, varReplacer616, varReplacer617;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i0 = $r2.<android.content.res.Configuration: int orientation>;

        if $i0 != 2 goto label1;

        varReplacer615 = "landscape";

        return varReplacer615;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i0 = $r2.<android.content.res.Configuration: int orientation>;

        if $i0 != 1 goto label2;

        varReplacer617 = "portrait";

        return varReplacer617;

     label2:
        varReplacer616 = "undefined";

        return varReplacer616;
    }

    public static java.lang.String b(com.startapp.android.publish.common.model.AdPreferences, java.lang.String)
    {
        com.startapp.android.publish.common.model.AdPreferences $r0;
        java.lang.String $r1;
        boolean $z0;
        java.lang.Class $r2;
        java.lang.Object $r3;
        null_type varReplacer3561;

        nop;

        $r0 := @parameter0: com.startapp.android.publish.common.model.AdPreferences;

        $r1 := @parameter1: java.lang.String;

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: java.lang.Object a(java.lang.Class,java.lang.String,java.lang.Object)>($r2, $r1, $r0);

        if $r3 == null goto label1;

        $z0 = $r3 instanceof java.lang.String;

        if $z0 == 0 goto label1;

        $r1 = (java.lang.String) $r3;

        return $r1;

     label1:
        varReplacer3561 = null;

        return varReplacer3561;
    }

    public static java.lang.String b(java.lang.String)
    {
        java.lang.String $r0, $r2;
        byte[] $r1, $r3;
        int $i0, $i1, $i5, varReplacer2834;
        long $l2, $l3;
        byte $b4, $b6;
        java.lang.Exception $r4;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 = <com.startapp.android.publish.common.commonUtils.n: byte[] a>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $r1 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        $i1 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $l2 = (long) $i1;

        $l3 = (long) $i0;

        $b4 = $l3 cmp $l2;

        if $b4 <= 0 goto label01;

        $l2 = $l2 * 29509871405L;

        $l2 = $l2 + 11L;

        $l2 = $l2 & 16777215L;

        $l3 = $l2 >>> 17;

        $i1 = (int) $l3;

        if $i0 >= 1000 goto label16;

        $i5 = neg $i0;

        $i5 = $i5 & $i0;

        $l3 = (long) $i5;

        $b4 = $l3 cmp $l2;

        if $b4 != 0 goto label15;

        $l2 = (long) $i0;

        $l3 = (long) $i1;

        $l2 = $l3 * $l2;

        $l2 = $l2 >> 31;

        $i0 = (int) $l2;

     label01:
        $r1 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

     label02:
        $r2 = new java.lang.String;

        $r3 = <com.startapp.android.publish.common.commonUtils.n: byte[] a>;

     label03:
        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r3);

     label04:
        $r3 = <com.startapp.android.publish.common.commonUtils.n: byte[] a>;

     label05:
        $b4 = $r3[5];

     label06:
        $r3 = <com.startapp.android.publish.common.commonUtils.n: byte[] a>;

     label07:
        $b6 = $r3[33];

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($b4, $b6);

        $r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes()>();

        $r1 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: byte[] a(byte[],byte[])>($r1, $r3);

     label08:
        $r2 = new java.lang.String;

        $r3 = <com.startapp.android.publish.common.commonUtils.n: byte[] a>;

     label09:
        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r3);

     label10:
        $r3 = <com.startapp.android.publish.common.commonUtils.n: byte[] a>;

     label11:
        $b4 = $r3[35];

     label12:
        $r3 = <com.startapp.android.publish.common.commonUtils.n: byte[] a>;

     label13:
        $b6 = $r3[1];

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($b4, $b6);

        $r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes()>();

        $r1 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: byte[] a(byte[],byte[])>($r1, $r3);

        varReplacer2834 = 0;

        $r2 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r1, varReplacer2834);

     label14:
        return $r2;

     label15:
        $l2 = (long) $i0;

        $l3 = (long) $i1;

        $l2 = $l3 * $l2;

        $l2 = $l2 * 2L;

        $l2 = $l2 >> 32;

        $i0 = (int) $l2;

        goto label01;

     label16:
        $i0 = $i1 % $i0;

        goto label01;

     label17:
        $r4 := @caughtexception;

        return $r0;

        catch java.lang.Exception from label01 to label02 with label17;
        catch java.lang.Exception from label03 to label04 with label17;
        catch java.lang.Exception from label05 to label06 with label17;
        catch java.lang.Exception from label07 to label08 with label17;
        catch java.lang.Exception from label09 to label10 with label17;
        catch java.lang.Exception from label11 to label12 with label17;
        catch java.lang.Exception from label13 to label14 with label17;
    }

    public static int c(android.content.Context)
    {
        android.content.Context $r0;
        java.util.List $r1;
        int $i0;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = staticinvoke <com.startapp.android.publish.common.g: java.util.List d(android.content.Context)>($r0);

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }

    public static boolean c()
    {
        boolean $z0;
        int varReplacer3425, varReplacer3430;
        long varReplacer3426, varReplacer3427, varReplacer3428, varReplacer3429;

        nop;

        varReplacer3426 = 2L;

        $z0 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: boolean a(long)>(varReplacer3426);

        if $z0 != 0 goto label1;

        varReplacer3428 = 16L;

        $z0 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: boolean a(long)>(varReplacer3428);

        if $z0 != 0 goto label1;

        varReplacer3427 = 32L;

        $z0 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: boolean a(long)>(varReplacer3427);

        if $z0 != 0 goto label1;

        varReplacer3429 = 4L;

        $z0 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: boolean a(long)>(varReplacer3429);

        if $z0 == 0 goto label2;

     label1:
        varReplacer3430 = 1;

        return varReplacer3430;

     label2:
        varReplacer3425 = 0;

        return varReplacer3425;
    }

    public static java.lang.String d(android.content.Context)
    {
        android.content.Context $r0;
        android.content.Intent $r1;
        android.content.pm.PackageManager $r2;
        android.content.pm.ResolveInfo $r3;
        android.content.pm.ActivityInfo $r4;
        java.lang.String $r5, varReplacer3431, varReplacer3432, varReplacer3433;
        int varReplacer3434;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>()>();

        varReplacer3431 = "android.intent.action.MAIN";

        virtualinvoke $r1.<android.content.Intent: android.content.Intent setAction(java.lang.String)>(varReplacer3431);

        varReplacer3432 = "android.intent.category.HOME";

        virtualinvoke $r1.<android.content.Intent: android.content.Intent addCategory(java.lang.String)>(varReplacer3432);

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        varReplacer3434 = 0;

        $r3 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.ResolveInfo resolveActivity(android.content.Intent,int)>($r1, varReplacer3434);

        if $r3 == null goto label1;

        $r4 = $r3.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        if $r4 == null goto label1;

        $r4 = $r3.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r5 = $r4.<android.content.pm.ActivityInfo: java.lang.String packageName>;

        if $r5 == null goto label2;

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String toLowerCase()>();

        return $r5;

     label1:
        varReplacer3433 = "";

        return varReplacer3433;

     label2:
        return $r5;
    }

    public static boolean d()
    {
        boolean $z0;
        java.lang.String varReplacer763;

        nop;

        varReplacer763 = "com.google.android.gms.ads.identifier.AdvertisingIdClient";

        $z0 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: boolean a(java.lang.String)>(varReplacer763);

        return $z0;
    }

    static int e()
    {
        int i0;

        i0 = <com.startapp.android.publish.common.commonUtils.n: int d>;

        return i0;
    }

    public static java.lang.String e(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        java.lang.String $r2;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $r2 = virtualinvoke $r1.<android.content.pm.PackageManager: java.lang.String getInstallerPackageName(java.lang.String)>($r2);

        return $r2;
    }

    public static boolean f(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        android.app.ActivityManager $r2;
        java.util.List $r3;
        java.util.Iterator $r4;
        boolean $z0;
        android.app.ActivityManager$RunningAppProcessInfo $r5;
        int $i0, varReplacer2818, varReplacer2820;
        java.lang.String $r6, $r7, varReplacer2819;
        java.lang.Exception $r8;

        nop;

        $r0 := @parameter0: android.content.Context;

     label1:
        varReplacer2819 = "activity";

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer2819);

        $r2 = (android.app.ActivityManager) $r1;

        $r3 = virtualinvoke $r2.<android.app.ActivityManager: java.util.List getRunningAppProcesses()>();

        $r4 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

     label3:
        if $z0 == 0 goto label9;

     label4:
        $r1 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (android.app.ActivityManager$RunningAppProcessInfo) $r1;

        $i0 = $r5.<android.app.ActivityManager$RunningAppProcessInfo: int importance>;

     label5:
        if $i0 != 100 goto label2;

     label6:
        $r6 = $r5.<android.app.ActivityManager$RunningAppProcessInfo: java.lang.String processName>;

        $r7 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7);

     label7:
        if $z0 == 0 goto label2;

        varReplacer2818 = 1;

        return varReplacer2818;

     label8:
        $r8 := @caughtexception;

     label9:
        varReplacer2820 = 0;

        return varReplacer2820;

        catch java.lang.Exception from label1 to label3 with label8;
        catch java.lang.Exception from label4 to label5 with label8;
        catch java.lang.Exception from label6 to label7 with label8;
    }

    public static boolean g(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.ActivityInfo[] $r1;
        android.content.pm.PackageManager $r2;
        java.lang.String $r3;
        android.content.pm.PackageInfo $r4;
        int $i0, $i1;
        boolean $z0, $z1;
        android.content.pm.ActivityInfo $r5;
        java.lang.Exception $r6, $r7;
        java.lang.Throwable $r8, $r9;

        $r0 := @parameter0: android.content.Context;

     label01:
        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $r4 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r3, 1);

     label02:
        $r1 = $r4.<android.content.pm.PackageInfo: android.content.pm.ActivityInfo[] activities>;

     label03:
        $i0 = 0;

        $z0 = 0;

     label04:
        if $z0 != 0 goto label24;

     label05:
        $i1 = lengthof $r1;

     label06:
        if $i0 >= $i1 goto label24;

        $i1 = $i0 + 1;

     label07:
        $r5 = $r1[$i0];

        $r3 = $r5.<android.content.pm.ActivityInfo: java.lang.String name>;

     label08:
        $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("com.startapp.android.publish.AppWallActivity");

     label09:
        if $z1 != 0 goto label16;

     label10:
        $r3 = $r5.<android.content.pm.ActivityInfo: java.lang.String name>;

     label11:
        $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("com.startapp.android.publish.adsCommon.OverlayActivity");

     label12:
        if $z1 != 0 goto label16;

     label13:
        $r3 = $r5.<android.content.pm.ActivityInfo: java.lang.String name>;

     label14:
        $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("com.startapp.android.publish.FullScreenActivity");

     label15:
        if $z1 == 0 goto label18;

     label16:
        $i0 = $r5.<android.content.pm.ActivityInfo: int flags>;

     label17:
        $i0 = $i0 & 512;

        if $i0 != 0 goto label19;

        $z0 = 1;

     label18:
        $i0 = $i1;

        goto label04;

     label19:
        $z0 = 0;

        goto label18;

     label20:
        $r6 := @caughtexception;

        return 0;

     label21:
        $r7 := @caughtexception;

        return $z0;

     label22:
        $r8 := @caughtexception;

        return 0;

     label23:
        $r9 := @caughtexception;

     label24:
        return $z0;

        catch android.content.pm.PackageManager$NameNotFoundException from label01 to label02 with label22;
        catch java.lang.Exception from label01 to label03 with label20;
        catch android.content.pm.PackageManager$NameNotFoundException from label08 to label09 with label23;
        catch android.content.pm.PackageManager$NameNotFoundException from label11 to label12 with label23;
        catch android.content.pm.PackageManager$NameNotFoundException from label14 to label15 with label23;
        catch java.lang.Exception from label05 to label06 with label21;
        catch java.lang.Exception from label07 to label09 with label21;
        catch java.lang.Exception from label10 to label12 with label21;
        catch java.lang.Exception from label13 to label15 with label21;
        catch java.lang.Exception from label16 to label17 with label21;
    }

    public static java.lang.String h(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        java.lang.String $r2;
        android.content.pm.PackageInfo $r3;
        java.lang.Exception $r4;
        java.lang.Throwable $r5;
        null_type varReplacer2751, varReplacer2753;
        int varReplacer2752;

        nop;

        $r0 := @parameter0: android.content.Context;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer2752 = 0;

        $r3 = virtualinvoke $r1.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r2, varReplacer2752);

     label2:
        $r2 = $r3.<android.content.pm.PackageInfo: java.lang.String versionName>;

     label3:
        return $r2;

     label4:
        $r4 := @caughtexception;

        varReplacer2753 = null;

        return varReplacer2753;

     label5:
        $r5 := @caughtexception;

        varReplacer2751 = null;

        return varReplacer2751;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label5;
        catch java.lang.Exception from label1 to label3 with label4;
    }

    public static int i(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        java.lang.String $r2;
        android.content.pm.PackageInfo $r3;
        java.lang.Exception $r4;
        java.lang.Throwable $r5;
        int i0, varReplacer2748, varReplacer2749, varReplacer2750;

        nop;

        $r0 := @parameter0: android.content.Context;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer2749 = 0;

        $r3 = virtualinvoke $r1.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r2, varReplacer2749);

     label2:
        i0 = $r3.<android.content.pm.PackageInfo: int versionCode>;

     label3:
        return i0;

     label4:
        $r4 := @caughtexception;

        varReplacer2750 = 0;

        return varReplacer2750;

     label5:
        $r5 := @caughtexception;

        varReplacer2748 = 0;

        return varReplacer2748;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label5;
        catch java.lang.Exception from label1 to label3 with label4;
    }
}
