public abstract class com.google.android.gms.internal.gq extends java.lang.Object implements com.google.android.gms.internal.fq
{
    protected android.view.MotionEvent a;
    protected android.util.DisplayMetrics b;
    protected com.google.android.gms.internal.kh c;
    private com.google.android.gms.internal.kk d;

    protected void <init>(android.content.Context, com.google.android.gms.internal.kh, com.google.android.gms.internal.kk)
    {
        com.google.android.gms.internal.gq $r0;
        android.content.Context $r1;
        com.google.android.gms.internal.kh $r2;
        com.google.android.gms.internal.kk $r3;
        android.content.res.Resources $r4;
        android.util.DisplayMetrics $r5;
        java.lang.Throwable $r6;
        float varReplacer230;

        nop;

        $r0 := @this: com.google.android.gms.internal.gq;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.google.android.gms.internal.kh;

        $r3 := @parameter2: com.google.android.gms.internal.kk;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gms.internal.gq: com.google.android.gms.internal.kh c> = $r2;

        $r0.<com.google.android.gms.internal.gq: com.google.android.gms.internal.kk d> = $r3;

     label1:
        $r4 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r5 = virtualinvoke $r4.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

     label2:
        $r0.<com.google.android.gms.internal.gq: android.util.DisplayMetrics b> = $r5;

        return;

     label3:
        $r6 := @caughtexception;

        $r5 = new android.util.DisplayMetrics;

        specialinvoke $r5.<android.util.DisplayMetrics: void <init>()>();

        $r0.<com.google.android.gms.internal.gq: android.util.DisplayMetrics b> = $r5;

        $r5 = $r0.<com.google.android.gms.internal.gq: android.util.DisplayMetrics b>;

        varReplacer230 = 1.0F;

        $r5.<android.util.DisplayMetrics: float density> = varReplacer230;

        return;

        catch java.lang.UnsupportedOperationException from label1 to label2 with label3;
    }

    private java.lang.String a(android.content.Context, java.lang.String, boolean)
    {
        com.google.android.gms.internal.gq $r0;
        android.content.Context $r1;
        java.lang.String $r2;
        boolean $z0;
        int $i0, varReplacer616, varReplacer617, varReplacer618, varReplacer619;
        byte[] $r3;
        java.lang.Throwable $r4, $r5, $r6, $r7;

        nop;

        $r0 := @this: com.google.android.gms.internal.gq;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        entermonitor $r0;

     label01:
        specialinvoke $r0.<com.google.android.gms.internal.gq: void a()>();

        if $z0 == 0 goto label06;

        virtualinvoke $r0.<com.google.android.gms.internal.gq: void c(android.content.Context)>($r1);

     label02:
        $r3 = specialinvoke $r0.<com.google.android.gms.internal.gq: byte[] b()>();

        exitmonitor $r0;

     label03:
        $i0 = lengthof $r3;

        if $i0 != 0 goto label10;

     label04:
        varReplacer617 = 5;

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(varReplacer617);

     label05:
        return $r2;

     label06:
        virtualinvoke $r0.<com.google.android.gms.internal.gq: void b(android.content.Context)>($r1);

        goto label02;

     label07:
        $r4 := @caughtexception;

        exitmonitor $r0;

     label08:
        throw $r4;

     label09:
        $r5 := @caughtexception;

        varReplacer616 = 7;

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(varReplacer616);

        return $r2;

     label10:
        $r2 = virtualinvoke $r0.<com.google.android.gms.internal.gq: java.lang.String a(byte[],java.lang.String)>($r3, $r2);

     label11:
        return $r2;

     label12:
        $r6 := @caughtexception;

        varReplacer618 = 7;

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(varReplacer618);

        return $r2;

     label13:
        $r7 := @caughtexception;

        varReplacer619 = 3;

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(varReplacer619);

        return $r2;

        catch java.lang.Throwable from label01 to label03 with label07;
        catch java.security.NoSuchAlgorithmException from label04 to label05 with label09;
        catch java.io.UnsupportedEncodingException from label04 to label05 with label12;
        catch java.io.IOException from label04 to label05 with label13;
        catch java.lang.Throwable from label06 to label08 with label07;
        catch java.security.NoSuchAlgorithmException from label08 to label09 with label09;
        catch java.io.UnsupportedEncodingException from label08 to label09 with label12;
        catch java.io.IOException from label08 to label09 with label13;
        catch java.security.NoSuchAlgorithmException from label10 to label11 with label09;
        catch java.io.UnsupportedEncodingException from label10 to label11 with label12;
        catch java.io.IOException from label10 to label11 with label13;
    }

    private void a()
    {
        com.google.android.gms.internal.gq $r0;
        com.google.android.gms.internal.kk $r1;

        nop;

        $r0 := @this: com.google.android.gms.internal.gq;

        $r1 = $r0.<com.google.android.gms.internal.gq: com.google.android.gms.internal.kk d>;

        interfaceinvoke $r1.<com.google.android.gms.internal.kk: void a()>();

        return;
    }

    private byte[] b()
    {
        com.google.android.gms.internal.gq $r0;
        byte[] $r1;
        com.google.android.gms.internal.kk $r2;

        nop;

        $r0 := @this: com.google.android.gms.internal.gq;

        $r2 = $r0.<com.google.android.gms.internal.gq: com.google.android.gms.internal.kk d>;

        $r1 = interfaceinvoke $r2.<com.google.android.gms.internal.kk: byte[] b()>();

        return $r1;
    }

    public java.lang.String a(android.content.Context)
    {
        com.google.android.gms.internal.gq $r0;
        android.content.Context $r1;
        java.lang.String $r2;
        null_type varReplacer614;
        int varReplacer615;

        nop;

        $r0 := @this: com.google.android.gms.internal.gq;

        $r1 := @parameter0: android.content.Context;

        varReplacer614 = null;

        varReplacer615 = 0;

        $r2 = specialinvoke $r0.<com.google.android.gms.internal.gq: java.lang.String a(android.content.Context,java.lang.String,boolean)>($r1, varReplacer614, varReplacer615);

        return $r2;
    }

    public java.lang.String a(android.content.Context, java.lang.String)
    {
        com.google.android.gms.internal.gq $r0;
        android.content.Context $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.android.gms.internal.gq;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r2 = specialinvoke $r0.<com.google.android.gms.internal.gq: java.lang.String a(android.content.Context,java.lang.String,boolean)>($r1, $r2, 1);

        return $r2;
    }

    java.lang.String a(byte[], java.lang.String)
    {
        com.google.android.gms.internal.gq $r0;
        java.lang.String $r1, varReplacer641;
        byte[] $r2, $r3;
        int $i0, varReplacer638, varReplacer640, varReplacer642, varReplacer643, varReplacer644;
        java.security.SecureRandom $r4;
        java.nio.ByteBuffer $r5;
        byte $b1;
        java.security.MessageDigest $r6;
        com.google.android.gms.internal.aw $r7;
        com.google.android.gms.internal.kh $r8;
        long varReplacer639;

        nop;

        $r0 := @this: com.google.android.gms.internal.gq;

        $r2 := @parameter0: byte[];

        $r1 := @parameter1: java.lang.String;

        $i0 = lengthof $r2;

        if $i0 <= 239 goto label1;

        specialinvoke $r0.<com.google.android.gms.internal.gq: void a()>();

        varReplacer638 = 20;

        varReplacer639 = 1L;

        virtualinvoke $r0.<com.google.android.gms.internal.gq: void a(int,long)>(varReplacer638, varReplacer639);

        $r2 = specialinvoke $r0.<com.google.android.gms.internal.gq: byte[] b()>();

     label1:
        $i0 = lengthof $r2;

        if $i0 >= 239 goto label4;

        $i0 = lengthof $r2;

        $i0 = 239 - $i0;

        $r3 = newarray (byte)[$i0];

        $r4 = new java.security.SecureRandom;

        specialinvoke $r4.<java.security.SecureRandom: void <init>()>();

        virtualinvoke $r4.<java.security.SecureRandom: void nextBytes(byte[])>($r3);

        varReplacer642 = 240;

        $r5 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>(varReplacer642);

        $i0 = lengthof $r2;

        $b1 = (byte) $i0;

        $r5 = virtualinvoke $r5.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b1);

        $r5 = virtualinvoke $r5.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[])>($r2);

        $r5 = virtualinvoke $r5.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[])>($r3);

        $r2 = virtualinvoke $r5.<java.nio.ByteBuffer: byte[] array()>();

     label2:
        varReplacer641 = "MD5";

        $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer641);

        virtualinvoke $r6.<java.security.MessageDigest: void update(byte[])>($r2);

        $r3 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>();

        varReplacer640 = 256;

        $r5 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>(varReplacer640);

        $r5 = virtualinvoke $r5.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[])>($r3);

        $r5 = virtualinvoke $r5.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[])>($r2);

        $r2 = virtualinvoke $r5.<java.nio.ByteBuffer: byte[] array()>();

        $r3 = newarray (byte)[256];

        $r7 = new com.google.android.gms.internal.aw;

        specialinvoke $r7.<com.google.android.gms.internal.aw: void <init>()>();

        virtualinvoke $r7.<com.google.android.gms.internal.aw: void a(byte[],byte[])>($r2, $r3);

        if $r1 == null goto label3;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 <= 0 goto label3;

        virtualinvoke $r0.<com.google.android.gms.internal.gq: void a(java.lang.String,byte[])>($r1, $r3);

     label3:
        $r8 = $r0.<com.google.android.gms.internal.gq: com.google.android.gms.internal.kh c>;

        varReplacer643 = 1;

        $r1 = interfaceinvoke $r8.<com.google.android.gms.internal.kh: java.lang.String a(byte[],boolean)>($r3, varReplacer643);

        return $r1;

     label4:
        varReplacer644 = 240;

        $r5 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>(varReplacer644);

        $i0 = lengthof $r2;

        $b1 = (byte) $i0;

        $r5 = virtualinvoke $r5.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b1);

        $r5 = virtualinvoke $r5.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[])>($r2);

        $r2 = virtualinvoke $r5.<java.nio.ByteBuffer: byte[] array()>();

        goto label2;
    }

    public void a(int, int, int)
    {
        com.google.android.gms.internal.gq $r0;
        int $i0, $i1, $i2;
        long $l3;
        android.view.MotionEvent $r1;
        float $f0, $f1, $f2;
        android.util.DisplayMetrics $r2;

        $r0 := @this: com.google.android.gms.internal.gq;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $r1 = $r0.<com.google.android.gms.internal.gq: android.view.MotionEvent a>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.google.android.gms.internal.gq: android.view.MotionEvent a>;

        virtualinvoke $r1.<android.view.MotionEvent: void recycle()>();

     label1:
        $l3 = (long) $i2;

        $f0 = (float) $i0;

        $r2 = $r0.<com.google.android.gms.internal.gq: android.util.DisplayMetrics b>;

        $f1 = $r2.<android.util.DisplayMetrics: float density>;

        $f0 = $f0 * $f1;

        $f1 = (float) $i1;

        $r2 = $r0.<com.google.android.gms.internal.gq: android.util.DisplayMetrics b>;

        $f2 = $r2.<android.util.DisplayMetrics: float density>;

        $f1 = $f1 * $f2;

        $r1 = staticinvoke <android.view.MotionEvent: android.view.MotionEvent obtain(long,long,int,float,float,float,float,int,float,float,int,int)>(0L, $l3, 1, $f0, $f1, 0.0F, 0.0F, 0, 0.0F, 0.0F, 0, 0);

        $r0.<com.google.android.gms.internal.gq: android.view.MotionEvent a> = $r1;

        return;
    }

    protected void a(int, long)
    {
        com.google.android.gms.internal.gq $r0;
        int $i0;
        long $l1;
        com.google.android.gms.internal.kk $r1;

        nop;

        $r0 := @this: com.google.android.gms.internal.gq;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $r1 = $r0.<com.google.android.gms.internal.gq: com.google.android.gms.internal.kk d>;

        interfaceinvoke $r1.<com.google.android.gms.internal.kk: void a(int,long)>($i0, $l1);

        return;
    }

    protected void a(int, java.lang.String)
    {
        com.google.android.gms.internal.gq $r0;
        int $i0;
        java.lang.String $r1;
        com.google.android.gms.internal.kk $r2;

        nop;

        $r0 := @this: com.google.android.gms.internal.gq;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 = $r0.<com.google.android.gms.internal.gq: com.google.android.gms.internal.kk d>;

        interfaceinvoke $r2.<com.google.android.gms.internal.kk: void a(int,java.lang.String)>($i0, $r1);

        return;
    }

    public void a(android.view.MotionEvent)
    {
        com.google.android.gms.internal.gq $r0;
        android.view.MotionEvent $r1, $r2;
        int $i0;

        $r0 := @this: com.google.android.gms.internal.gq;

        $r1 := @parameter0: android.view.MotionEvent;

        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int getAction()>();

        if $i0 != 1 goto label2;

        $r2 = $r0.<com.google.android.gms.internal.gq: android.view.MotionEvent a>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.google.android.gms.internal.gq: android.view.MotionEvent a>;

        virtualinvoke $r2.<android.view.MotionEvent: void recycle()>();

     label1:
        $r1 = staticinvoke <android.view.MotionEvent: android.view.MotionEvent obtain(android.view.MotionEvent)>($r1);

        $r0.<com.google.android.gms.internal.gq: android.view.MotionEvent a> = $r1;

     label2:
        return;
    }

    void a(java.lang.String, byte[])
    {
        com.google.android.gms.internal.gq $r0;
        byte[] $r1, $r3;
        java.lang.String $r2, varReplacer665;
        int $i0, varReplacer663, varReplacer664;
        com.google.android.gms.internal.kd $r4;

        nop;

        $r0 := @this: com.google.android.gms.internal.gq;

        $r2 := @parameter0: java.lang.String;

        $r1 := @parameter1: byte[];

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 <= 32 goto label1;

        varReplacer663 = 0;

        varReplacer664 = 32;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>(varReplacer663, varReplacer664);

     label1:
        varReplacer665 = "UTF-8";

        $r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer665);

        $r4 = new com.google.android.gms.internal.kd;

        specialinvoke $r4.<com.google.android.gms.internal.kd: void <init>(byte[])>($r3);

        virtualinvoke $r4.<com.google.android.gms.internal.kd: void a(byte[])>($r1);

        return;
    }

    protected abstract void b(android.content.Context);

    protected abstract void c(android.content.Context);
}
