public class com.artwallpapers.livepokewall.m extends java.lang.Object
{
    private final boolean a;
    private final javax.crypto.Cipher b;
    private final javax.crypto.Cipher c;
    private final javax.crypto.Cipher d;
    private final android.content.SharedPreferences e;

    public void <init>(android.content.Context, java.lang.String, java.lang.String, boolean)
    {
        com.artwallpapers.livepokewall.m $r0;
        android.content.Context $r1;
        java.lang.String $r2, $r3, varReplacer649, varReplacer650, varReplacer652, varReplacer654, varReplacer655;
        boolean $z0;
        javax.crypto.Cipher $r4;
        android.content.SharedPreferences $r5;
        java.lang.Throwable $r6, $r8;
        com.artwallpapers.livepokewall.n $r7;
        int varReplacer651, varReplacer653;

        nop;

        $r0 := @this: com.artwallpapers.livepokewall.m;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $z0 := @parameter3: boolean;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

     label01:
        varReplacer655 = "AES/CBC/PKCS5Padding";

        $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer655);

     label02:
        $r0.<com.artwallpapers.livepokewall.m: javax.crypto.Cipher b> = $r4;

     label03:
        varReplacer649 = "AES/CBC/PKCS5Padding";

        $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer649);

     label04:
        $r0.<com.artwallpapers.livepokewall.m: javax.crypto.Cipher c> = $r4;

     label05:
        varReplacer654 = "AES/ECB/PKCS5Padding";

        $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer654);

     label06:
        $r0.<com.artwallpapers.livepokewall.m: javax.crypto.Cipher d> = $r4;

     label07:
        varReplacer650 = "AOIFDc8795ZD5";

        virtualinvoke $r0.<com.artwallpapers.livepokewall.m: void a(java.lang.String)>(varReplacer650);

        varReplacer652 = "preferences";

        varReplacer653 = 0;

        $r5 = virtualinvoke $r1.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>(varReplacer652, varReplacer653);

     label08:
        $r0.<com.artwallpapers.livepokewall.m: android.content.SharedPreferences e> = $r5;

        varReplacer651 = 1;

        $r0.<com.artwallpapers.livepokewall.m: boolean a> = varReplacer651;

        return;

     label09:
        $r6 := @caughtexception;

        $r7 = new com.artwallpapers.livepokewall.n;

        specialinvoke $r7.<com.artwallpapers.livepokewall.n: void <init>(java.lang.Throwable)>($r6);

        throw $r7;

     label10:
        $r8 := @caughtexception;

        $r7 = new com.artwallpapers.livepokewall.n;

        specialinvoke $r7.<com.artwallpapers.livepokewall.n: void <init>(java.lang.Throwable)>($r8);

        throw $r7;

        catch java.security.GeneralSecurityException from label01 to label02 with label09;
        catch java.security.GeneralSecurityException from label03 to label04 with label09;
        catch java.security.GeneralSecurityException from label05 to label06 with label09;
        catch java.security.GeneralSecurityException from label07 to label08 with label09;
        catch java.io.UnsupportedEncodingException from label01 to label02 with label10;
        catch java.io.UnsupportedEncodingException from label03 to label04 with label10;
        catch java.io.UnsupportedEncodingException from label05 to label06 with label10;
        catch java.io.UnsupportedEncodingException from label07 to label08 with label10;
    }

    private static byte[] a(javax.crypto.Cipher, byte[])
    {
        javax.crypto.Cipher $r0;
        byte[] $r1;
        com.artwallpapers.livepokewall.n $r2;
        java.lang.Exception $r3;

        nop;

        $r0 := @parameter0: javax.crypto.Cipher;

        $r1 := @parameter1: byte[];

     label1:
        $r1 = virtualinvoke $r0.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1);

     label2:
        return $r1;

     label3:
        $r3 := @caughtexception;

        $r2 = new com.artwallpapers.livepokewall.n;

        specialinvoke $r2.<com.artwallpapers.livepokewall.n: void <init>(java.lang.Throwable)>($r3);

        throw $r2;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    private void b(java.lang.String, java.lang.String)
    {
        com.artwallpapers.livepokewall.m $r0;
        java.lang.String $r1, $r2;
        javax.crypto.Cipher $r3;
        android.content.SharedPreferences $r4;
        android.content.SharedPreferences$Editor $r5;

        $r0 := @this: com.artwallpapers.livepokewall.m;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = $r0.<com.artwallpapers.livepokewall.m: javax.crypto.Cipher b>;

        $r2 = virtualinvoke $r0.<com.artwallpapers.livepokewall.m: java.lang.String a(java.lang.String,javax.crypto.Cipher)>($r2, $r3);

        $r4 = $r0.<com.artwallpapers.livepokewall.m: android.content.SharedPreferences e>;

        $r5 = interfaceinvoke $r4.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r5 = interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r1, $r2);

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;
    }

    private java.lang.String f(java.lang.String)
    {
        com.artwallpapers.livepokewall.m $r0;
        java.lang.String $r1, varReplacer660;
        boolean $z0;
        javax.crypto.Cipher $r2;

        nop;

        $r0 := @this: com.artwallpapers.livepokewall.m;

        $r1 := @parameter0: java.lang.String;

        $z0 = $r0.<com.artwallpapers.livepokewall.m: boolean a>;

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.artwallpapers.livepokewall.m: javax.crypto.Cipher d>;

        varReplacer660 = "bkpad";

        $r1 = virtualinvoke $r0.<com.artwallpapers.livepokewall.m: java.lang.String a(java.lang.String,javax.crypto.Cipher)>(varReplacer660, $r2);

     label1:
        return $r1;
    }

    protected java.lang.String a(java.lang.String, javax.crypto.Cipher)
    {
        com.artwallpapers.livepokewall.m $r0;
        java.lang.String $r1, varReplacer666;
        javax.crypto.Cipher $r2;
        byte[] $r3;
        java.lang.Throwable $r4;
        com.artwallpapers.livepokewall.n $r5;
        int varReplacer665;

        nop;

        $r0 := @this: com.artwallpapers.livepokewall.m;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: javax.crypto.Cipher;

     label1:
        varReplacer666 = "UTF-8";

        $r3 = virtualinvoke $r1.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer666);

        $r3 = staticinvoke <com.artwallpapers.livepokewall.m: byte[] a(javax.crypto.Cipher,byte[])>($r2, $r3);

     label2:
        varReplacer665 = 2;

        $r1 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r3, varReplacer665);

        return $r1;

     label3:
        $r4 := @caughtexception;

        $r5 = new com.artwallpapers.livepokewall.n;

        specialinvoke $r5.<com.artwallpapers.livepokewall.n: void <init>(java.lang.Throwable)>($r4);

        throw $r5;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label3;
    }

    protected javax.crypto.spec.IvParameterSpec a()
    {
        com.artwallpapers.livepokewall.m $r0;
        javax.crypto.Cipher $r1;
        int $i0, varReplacer672, varReplacer673;
        byte[] $r2, $r4;
        java.lang.String $r3;
        javax.crypto.spec.IvParameterSpec $r5;

        nop;

        $r0 := @this: com.artwallpapers.livepokewall.m;

        $r1 = $r0.<com.artwallpapers.livepokewall.m: javax.crypto.Cipher b>;

        $i0 = virtualinvoke $r1.<javax.crypto.Cipher: int getBlockSize()>();

        $r2 = newarray (byte)[$i0];

        $r3 = "fldsjfodasjifudslfjdsaofshaufihadsf";

        $r4 = virtualinvoke $r3.<java.lang.String: byte[] getBytes()>();

        $r1 = $r0.<com.artwallpapers.livepokewall.m: javax.crypto.Cipher b>;

        $i0 = virtualinvoke $r1.<javax.crypto.Cipher: int getBlockSize()>();

        varReplacer672 = 0;

        varReplacer673 = 0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, varReplacer672, $r2, varReplacer672, $i0);

        $r5 = new javax.crypto.spec.IvParameterSpec;

        specialinvoke $r5.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2);

        return $r5;
    }

    protected void a(java.lang.String)
    {
        com.artwallpapers.livepokewall.m $r0;
        java.lang.String $r1, varReplacer668;
        javax.crypto.spec.IvParameterSpec $r2;
        javax.crypto.spec.SecretKeySpec $r3;
        javax.crypto.Cipher $r4;
        int varReplacer669, varReplacer670, varReplacer671;

        nop;

        $r0 := @this: com.artwallpapers.livepokewall.m;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r0.<com.artwallpapers.livepokewall.m: javax.crypto.spec.IvParameterSpec a()>();

        varReplacer668 = "AOIFDc8795ZD5";

        $r3 = virtualinvoke $r0.<com.artwallpapers.livepokewall.m: javax.crypto.spec.SecretKeySpec b(java.lang.String)>(varReplacer668);

        $r4 = $r0.<com.artwallpapers.livepokewall.m: javax.crypto.Cipher b>;

        varReplacer671 = 1;

        virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer671, $r3, $r2);

        $r4 = $r0.<com.artwallpapers.livepokewall.m: javax.crypto.Cipher c>;

        varReplacer670 = 2;

        virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer670, $r3, $r2);

        $r4 = $r0.<com.artwallpapers.livepokewall.m: javax.crypto.Cipher d>;

        varReplacer669 = 1;

        virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer669, $r3);

        return;
    }

    public void a(java.lang.String, java.lang.String)
    {
        com.artwallpapers.livepokewall.m $r0;
        java.lang.String $r1, $r2;
        android.content.SharedPreferences $r3;
        android.content.SharedPreferences$Editor $r4;

        $r0 := @this: com.artwallpapers.livepokewall.m;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        if $r2 != null goto label1;

        $r3 = $r0.<com.artwallpapers.livepokewall.m: android.content.SharedPreferences e>;

        $r4 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r1 = specialinvoke $r0.<com.artwallpapers.livepokewall.m: java.lang.String f(java.lang.String)>($r1);

        $r4 = interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor remove(java.lang.String)>($r1);

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;

     label1:
        $r1 = specialinvoke $r0.<com.artwallpapers.livepokewall.m: java.lang.String f(java.lang.String)>($r1);

        specialinvoke $r0.<com.artwallpapers.livepokewall.m: void b(java.lang.String,java.lang.String)>($r1, $r2);

        return;
    }

    protected javax.crypto.spec.SecretKeySpec b(java.lang.String)
    {
        com.artwallpapers.livepokewall.m $r0;
        java.lang.String $r1, varReplacer674, varReplacer675;
        javax.crypto.spec.SecretKeySpec $r2;
        byte[] $r3;

        nop;

        $r0 := @this: com.artwallpapers.livepokewall.m;

        $r1 := @parameter0: java.lang.String;

        varReplacer675 = "AOIFDc8795ZD5";

        $r3 = virtualinvoke $r0.<com.artwallpapers.livepokewall.m: byte[] c(java.lang.String)>(varReplacer675);

        $r2 = new javax.crypto.spec.SecretKeySpec;

        varReplacer674 = "AES/CBC/PKCS5Padding";

        specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer674);

        return $r2;
    }

    protected byte[] c(java.lang.String)
    {
        com.artwallpapers.livepokewall.m $r0;
        java.lang.String $r1, varReplacer676, varReplacer677;
        java.security.MessageDigest $r2;
        byte[] $r3;

        nop;

        $r0 := @this: com.artwallpapers.livepokewall.m;

        $r1 := @parameter0: java.lang.String;

        varReplacer676 = "SHA-256";

        $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer676);

        virtualinvoke $r2.<java.security.MessageDigest: void reset()>();

        varReplacer677 = "UTF-8";

        $r3 = virtualinvoke $r1.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer677);

        $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r3);

        return $r3;
    }

    public java.lang.String d(java.lang.String)
    {
        com.artwallpapers.livepokewall.m $r0;
        java.lang.String $r1, $r3, varReplacer656, varReplacer657, varReplacer658;
        android.content.SharedPreferences $r2;
        boolean $z0;
        null_type varReplacer659;

        nop;

        $r0 := @this: com.artwallpapers.livepokewall.m;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.artwallpapers.livepokewall.m: android.content.SharedPreferences e>;

        varReplacer657 = "bkpad";

        $r3 = specialinvoke $r0.<com.artwallpapers.livepokewall.m: java.lang.String f(java.lang.String)>(varReplacer657);

        $z0 = interfaceinvoke $r2.<android.content.SharedPreferences: boolean contains(java.lang.String)>($r3);

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.artwallpapers.livepokewall.m: android.content.SharedPreferences e>;

        varReplacer656 = "bkpad";

        $r1 = specialinvoke $r0.<com.artwallpapers.livepokewall.m: java.lang.String f(java.lang.String)>(varReplacer656);

        varReplacer658 = "";

        $r1 = interfaceinvoke $r2.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r1, varReplacer658);

        $r1 = virtualinvoke $r0.<com.artwallpapers.livepokewall.m: java.lang.String e(java.lang.String)>($r1);

        return $r1;

     label1:
        varReplacer659 = null;

        return varReplacer659;
    }

    protected java.lang.String e(java.lang.String)
    {
        com.artwallpapers.livepokewall.m $r0;
        java.lang.String $r1, varReplacer662;
        byte[] $r2;
        javax.crypto.Cipher $r3;
        java.lang.Throwable $r4;
        com.artwallpapers.livepokewall.n $r5;
        int varReplacer661;

        nop;

        $r0 := @this: com.artwallpapers.livepokewall.m;

        $r1 := @parameter0: java.lang.String;

        varReplacer661 = 2;

        $r2 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r1, varReplacer661);

        $r3 = $r0.<com.artwallpapers.livepokewall.m: javax.crypto.Cipher c>;

        $r2 = staticinvoke <com.artwallpapers.livepokewall.m: byte[] a(javax.crypto.Cipher,byte[])>($r3, $r2);

        $r1 = new java.lang.String;

     label1:
        varReplacer662 = "UTF-8";

        specialinvoke $r1.<java.lang.String: void <init>(byte[],java.lang.String)>($r2, varReplacer662);

     label2:
        return $r1;

     label3:
        $r4 := @caughtexception;

        $r5 = new com.artwallpapers.livepokewall.n;

        specialinvoke $r5.<com.artwallpapers.livepokewall.n: void <init>(java.lang.Throwable)>($r4);

        throw $r5;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label3;
    }
}
