Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r10.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r5)
		Method: <org.a.a.b: byte[] a(org.a.a.d,javax.crypto.SecretKey,javax.crypto.SecretKey)>
		SHA-256: dde89c5c91a90f42d34096e217463722ace95967856c7ecf2a34fb253d9fe2fb
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r2.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.c.a: java.lang.String d(java.lang.String)>
		SHA-256: f221b64c971b08ca8733dca9b3d988fe997bee0e29ec5d42148b4c5333c7a0c5
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r2.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.c.a: java.lang.String c(java.lang.String)>
		SHA-256: 84e403208652919c726caa459befe85a7fce642141ed9ae966eb005ade67223e
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r11.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r5)
		Method: <org.a.a.b: byte[] a(org.a.a.c,javax.crypto.SecretKey,javax.crypto.SecretKey)>
		SHA-256: b387260638dfd0cbd4489856ff2a3efda6953e639921e54be59471c00fce5c4d
		Secure: false
	Object:
		Variable: varReplacer2418
		Type: java.lang.String
		Statement: specialinvoke $r8.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer2418)
		Method: <org.a.a.b: javax.crypto.SecretKey a(char[],byte[])>
		SHA-256: 842fc8d60d74c5e4aa821837d729643445e1af9deeb40e804726c8e24d883b84
		Secure: false
	Object:
		Variable: varReplacer2413
		Type: int
		Statement: specialinvoke $r6.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r1, $r2, $i0, varReplacer2413)
		Method: <org.a.a.b: javax.crypto.SecretKey a(char[],byte[])>
		SHA-256: 7cb69631f62d29a80112a53de82ff2c2104fcbf2faf22b3416f66747939bf833
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.Cipher
		Statement: $r2 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>(varReplacer2295, varReplacer2296)
		Method: <com.c.a: java.lang.String c(java.lang.String)>
		SHA-256: 58443f684ab5cf6dd38856f40670dcc0128a0544a4ba04ca3ca038c99620c884
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.SecretKey
		Statement: $r2 = virtualinvoke $r1.<javax.crypto.KeyGenerator: javax.crypto.SecretKey generateKey()>()
		Method: <com.c.a: java.lang.String b()>
		SHA-256: d2c74e1463981ec1c65c9d3bb8e5456a4059191281149395cee667b1afe63a43
		Secure: true
	Object:
		Variable: $r8
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r8.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer2418)
		Method: <org.a.a.b: javax.crypto.SecretKey a(char[],byte[])>
		SHA-256: 207fe18ad685c1d66231379216c3749bf4d46aef2d7b6cea305beabdbd076d61
		Secure: false
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r4.<javax.crypto.Mac: byte[] doFinal(byte[])>($r5)
		Method: <org.a.a.b: byte[] a(org.a.a.d,javax.crypto.SecretKey,javax.crypto.SecretKey)>
		SHA-256: c6d12afe6a832aca049b3156d072862d1a8afef9fb4ec0513b1682ea6d7aa174
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.spec.PBEKeySpec
		Statement: specialinvoke $r3.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r0, $r1, $i1, varReplacer2365)
		Method: <com.c.a: javax.crypto.SecretKey a(char[],byte[],java.lang.String,int,int)>
		SHA-256: bb8b147263fbfa6d182e4cc897d7fcc7ae91cbff7cdfcd9e742ca9c6d7b17338
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.spec.PBEKeySpec
		Statement: specialinvoke $r6.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r1, $r2, $i0, varReplacer2413)
		Method: <org.a.a.b: javax.crypto.SecretKey a(char[],byte[])>
		SHA-256: fecdf969bb722b3ccb813b6c6a7475cc41c722a24b9b2545e8054408cd61d71
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.SecretKey
		Statement: $r5 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r3)
		Method: <com.c.a: javax.crypto.SecretKey a(char[],byte[],java.lang.String,int,int)>
		SHA-256: dc35c37b7d181c0c57d9d96791bcc47344a17b48cb161d0b8ced97bdf5e85dcc
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.Cipher
		Statement: $r10 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2419)
		Method: <org.a.a.b: byte[] a(org.a.a.d,javax.crypto.SecretKey,javax.crypto.SecretKey)>
		SHA-256: 9060d7599a9f4985781356c3123ad8e3abd6391cac01c291bb745a887221547f
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.KeyStore
		Statement: $r1 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r0)
		Method: <com.b.a.a.j: java.security.KeyStore a()>
		SHA-256: 804b090e8f05047aeaddc785134b86ab23233956db37a2272dbdd85a718d625d
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer2291)
		Method: <com.c.a: java.lang.String d(java.lang.String)>
		SHA-256: 7a23d968df6dd48f85e07c2b03f6a8abb8c6baa598a0a68857a1796a75205482
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = interfaceinvoke $r2.<javax.crypto.SecretKey: byte[] getEncoded()>()
		Method: <com.c.a: java.lang.String b()>
		SHA-256: cbee8d522b1c00e6b5ddcc2bec823cbd540127e9fbb6c3eb7a81ae474f494680
		Secure: true
	Object:
		Variable: $r0
		Type: java.security.SecureRandom
		Statement: specialinvoke $r0.<java.security.SecureRandom: void <init>()>()
		Method: <com.c.a: java.lang.String b()>
		SHA-256: d70bbec740c21fcf3a4782571db424a1867ce6766b07594df8a77d108df5fc08
		Secure: true
	Object:
		Variable: varReplacer2297
		Type: java.lang.String
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer2297)
		Method: <com.c.a: java.lang.String c(java.lang.String)>
		SHA-256: c94f1dc7fa78bad7258d7ddaa8ad17f5ff89153c58a35f49559dc86bcc17930e
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.SecretKeyFactory
		Statement: $r5 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer2412)
		Method: <org.a.a.b: javax.crypto.SecretKey a(char[],byte[])>
		SHA-256: d51817c1526b8bcb85769b31656a6d372da201c1074653d00295917b71393887
		Secure: false
	Object:
		Variable: $r2
		Type: javax.net.ssl.SSLContext
		Statement: $r2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer1987)
		Method: <com.b.a.a.j: void <init>(java.security.KeyStore)>
		SHA-256: efa5be220e8b3531f39ab3629d12d2032a8321ac6ab3ab49c8f8e02e8cfe2d7a
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer2297)
		Method: <com.c.a: java.lang.String c(java.lang.String)>
		SHA-256: b10f414a8ef81f7664739ee403b9b4c70e344b96fcd1eb7047a870edb0ad0d8a
		Secure: false
	Object:
		Variable: varReplacer2291
		Type: java.lang.String
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer2291)
		Method: <com.c.a: java.lang.String d(java.lang.String)>
		SHA-256: cfd9da2fdf17db7dd2bd33667bca51cc9c38cc0082f4f2fe0b47a59be1de20ee
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.Cipher
		Statement: $r2 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>(varReplacer2288, varReplacer2289)
		Method: <com.c.a: java.lang.String d(java.lang.String)>
		SHA-256: 8267c6e2e95167f23aab03ede885fce0a632267e4ed9cb295e84a2e6edc74dd
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.Mac
		Statement: $r4 = staticinvoke <javax.crypto.Mac: javax.crypto.Mac getInstance(java.lang.String)>(varReplacer2423)
		Method: <org.a.a.b: byte[] a(org.a.a.d,javax.crypto.SecretKey,javax.crypto.SecretKey)>
		SHA-256: 8d2ef958a1abfb484db7e449d3f1aadcd1f3258e5509cb91739b6601350f5629
		Secure: true
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r10.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r5)
		Method: <org.a.a.b: byte[] a(org.a.a.c,javax.crypto.SecretKey,javax.crypto.SecretKey)>
		SHA-256: dde89c5c91a90f42d34096e217463722ace95967856c7ecf2a34fb253d9fe2fb
		Secure: false
	Object:
		Variable: $r7
		Type: javax.crypto.SecretKey
		Statement: $r7 = virtualinvoke $r5.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r6)
		Method: <org.a.a.b: javax.crypto.SecretKey a(char[],byte[])>
		SHA-256: 97a3c8e52d5d993a10361e3bca3694db11475905a77d4cf15ec35998b7b22eb1
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.SecretKeyFactory
		Statement: $r4 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String,java.lang.String)>($r2, varReplacer2364)
		Method: <com.c.a: javax.crypto.SecretKey a(char[],byte[],java.lang.String,int,int)>
		SHA-256: 7cbf71324ee0574f7a4192ce03f30794a9ad1b629a8b6dcf10e233dcd10f54ca
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.Mac
		Statement: $r4 = staticinvoke <javax.crypto.Mac: javax.crypto.Mac getInstance(java.lang.String)>(varReplacer2440)
		Method: <org.a.a.b: byte[] a(org.a.a.c,javax.crypto.SecretKey,javax.crypto.SecretKey)>
		SHA-256: 195c85d34e7814171c1af21fcdf28849775150e802b41cddc0d692f76a7a10f
		Secure: true
	Object:
		Variable: $r1
		Type: javax.crypto.KeyGenerator
		Statement: $r1 = staticinvoke <javax.crypto.KeyGenerator: javax.crypto.KeyGenerator getInstance(java.lang.String)>(varReplacer2356)
		Method: <com.c.a: java.lang.String b()>
		SHA-256: e595045e3cad205e2bcc8bbf7a6749e9b6a7c8c3fc002614fbaf0e69df002235
		Secure: true
	Object:
		Variable: $r0
		Type: java.security.SecureRandom
		Statement: specialinvoke $r0.<java.security.SecureRandom: void <init>()>()
		Method: <org.a.a.b: void <clinit>()>
		SHA-256: 3d425707cdb6650dff821a6f07e1b4c3cc3c8d38b9bf8d5c7e5e68d2549a99b4
		Secure: true
	Object:
		Variable: $r10
		Type: javax.crypto.Cipher
		Statement: $r10 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2443)
		Method: <org.a.a.b: byte[] a(org.a.a.c,javax.crypto.SecretKey,javax.crypto.SecretKey)>
		SHA-256: af7e24cd0a3b48d1d0dadb28c5e31ad1d147b351b31ca8c5580bfd42e1c36b3d
		Secure: false
	Object:
		Variable: varReplacer2365
		Type: int
		Statement: specialinvoke $r3.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r0, $r1, $i1, varReplacer2365)
		Method: <com.c.a: javax.crypto.SecretKey a(char[],byte[],java.lang.String,int,int)>
		SHA-256: 1b18e1e7e4c338abdc683d3a237580e9a55f731f77a669b1d9286f8d90407f5f
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r11.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r5)
		Method: <org.a.a.b: byte[] a(org.a.a.d,javax.crypto.SecretKey,javax.crypto.SecretKey)>
		SHA-256: b387260638dfd0cbd4489856ff2a3efda6953e639921e54be59471c00fce5c4d
		Secure: false
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r4.<javax.crypto.Mac: byte[] doFinal(byte[])>($r5)
		Method: <org.a.a.b: byte[] a(org.a.a.c,javax.crypto.SecretKey,javax.crypto.SecretKey)>
		SHA-256: c6d12afe6a832aca049b3156d072862d1a8afef9fb4ec0513b1682ea6d7aa174
		Secure: true

Findings in Java Class: com.c.a

	 in Method: java.lang.String d(java.lang.String)
		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #8267c6e2e95167f23aab03ede885fce0a632267e4ed9cb295e84a2e6edc74dd)
			First parameter (with value "AES") should be any of AES/{OFB, GCM, CTS, CTR, CFB, ECB, CBC}
			at statement: $r2 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>(varReplacer2288, varReplacer2289)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r2.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer2293, $r3)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #8267c6e2e95167f23aab03ede885fce0a632267e4ed9cb295e84a2e6edc74dd)
			First parameter (with value "AES") should be any of AES/{OFB, GCM, CTS, CTR, CFB, ECB, CBC}
			at statement: $r2 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>(varReplacer2288, varReplacer2289)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer2291)


	 in Method: java.lang.String c(java.lang.String)
		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #58443f684ab5cf6dd38856f40670dcc0128a0544a4ba04ca3ca038c99620c884)
			First parameter (with value "AES") should be any of AES/{OFB, GCM, CTS, CTR, CFB, ECB, CBC}
			at statement: $r2 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>(varReplacer2295, varReplacer2296)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer2297)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r2.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer2298, $r3)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #58443f684ab5cf6dd38856f40670dcc0128a0544a4ba04ca3ca038c99620c884)
			First parameter (with value "AES") should be any of AES/{OFB, GCM, CTS, CTR, CFB, ECB, CBC}
			at statement: $r2 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>(varReplacer2295, varReplacer2296)


	 in Method: javax.crypto.SecretKey a(char[],byte[],java.lang.String,int,int)
		NeverTypeOfError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #bb8b147263fbfa6d182e4cc897d7fcc7ae91cbff7cdfcd9e742ca9c6d7b17338)
			First parameter should never be of type java.lang.String.
			at statement: specialinvoke $r3.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r0, $r1, $i1, varReplacer2365)

		RequiredPredicateError violating CrySL rule for javax.crypto.SecretKeyFactory
			First parameter was not properly generated as specced Key
			at statement: $r5 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r3)

		ConstraintError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #bb8b147263fbfa6d182e4cc897d7fcc7ae91cbff7cdfcd9e742ca9c6d7b17338)
			Third parameter (with value 2000)Variable iterationCountmust be  at least 10000
			at statement: specialinvoke $r3.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r0, $r1, $i1, varReplacer2365)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.PBEKeySpec
			Second parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r0, $r1, $i1, varReplacer2365)

		IncompleteOperationError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #bb8b147263fbfa6d182e4cc897d7fcc7ae91cbff7cdfcd9e742ca9c6d7b17338)
			Operation on object of type javax.crypto.spec.PBEKeySpec object not completed. Expected call to clearPassword
			at statement: $r5 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r3)


Findings in Java Class: org.a.a.b

	 in Method: javax.crypto.SecretKey a(char[],byte[])
		IncompleteOperationError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #fecdf969bb722b3ccb813b6c6a7475cc41c722a24b9b2545e8054408cd61d71)
			Operation on object of type javax.crypto.spec.PBEKeySpec object not completed. Expected call to clearPassword
			at statement: $r7 = virtualinvoke $r5.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r6)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.PBEKeySpec
			Second parameter was not properly generated as randomized
			at statement: specialinvoke $r6.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r1, $r2, $i0, varReplacer2413)

		NeverTypeOfError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #fecdf969bb722b3ccb813b6c6a7475cc41c722a24b9b2545e8054408cd61d71)
			First parameter should never be of type java.lang.String.
			at statement: specialinvoke $r6.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r1, $r2, $i0, varReplacer2413)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r8.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer2418)

		RequiredPredicateError violating CrySL rule for javax.crypto.SecretKeyFactory
			First parameter was not properly generated as specced Key
			at statement: $r7 = virtualinvoke $r5.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r6)


	 in Method: byte[] a(org.a.a.c,javax.crypto.SecretKey,javax.crypto.SecretKey)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r10.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2441, $r2, $r11)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r11.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r5)


	 in Method: byte[] a(org.a.a.d,javax.crypto.SecretKey,javax.crypto.SecretKey)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r11.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r10.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2422, $r2, $r11)


Findings in Java Class: com.b.a.a.j

	 in Method: void <init>(java.security.KeyStore)
		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer1988, r5, varReplacer1988)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer1988, r5, varReplacer1988)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 35

	CogniCrypt found the following violations. For details see description above.
	NeverTypeOfError: 2
	RequiredPredicateError: 15
	IncompleteOperationError: 2
	ConstraintError: 5
=====================================================================