public class com.startapp.android.publish.ads.video.d extends java.lang.Object
{
    private static com.startapp.android.publish.ads.video.d a;
    private java.util.LinkedList b;

    static void <clinit>()
    {
        com.startapp.android.publish.ads.video.d $r0;

        nop;

        $r0 = new com.startapp.android.publish.ads.video.d;

        specialinvoke $r0.<com.startapp.android.publish.ads.video.d: void <init>()>();

        <com.startapp.android.publish.ads.video.d: com.startapp.android.publish.ads.video.d a> = $r0;

        return;
    }

    private void <init>()
    {
        com.startapp.android.publish.ads.video.d $r0;
        java.util.LinkedList $r1;

        nop;

        $r0 := @this: com.startapp.android.publish.ads.video.d;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.LinkedList;

        specialinvoke $r1.<java.util.LinkedList: void <init>()>();

        $r0.<com.startapp.android.publish.ads.video.d: java.util.LinkedList b> = $r1;

        return;
    }

    public static com.startapp.android.publish.ads.video.d a()
    {
        com.startapp.android.publish.ads.video.d r0;

        nop;

        r0 = <com.startapp.android.publish.ads.video.d: com.startapp.android.publish.ads.video.d a>;

        return r0;
    }

    private void a(android.content.Context)
    {
        com.startapp.android.publish.ads.video.d $r0;
        android.content.Context $r1;
        java.util.LinkedList $r2;
        java.lang.Object $r3;
        com.startapp.android.publish.common.metaData.MetaData $r4;
        com.startapp.android.publish.common.metaData.f $r5;
        int $i0;
        boolean $z0;
        java.lang.String varReplacer4446;

        nop;

        $r0 := @this: com.startapp.android.publish.ads.video.d;

        $r1 := @parameter0: android.content.Context;

        $r2 = $r0.<com.startapp.android.publish.ads.video.d: java.util.LinkedList b>;

        if $r2 != null goto label2;

        varReplacer4446 = "CachedAds";

        $r3 = staticinvoke <com.startapp.android.publish.common.commonUtils.g: java.lang.Object a(android.content.Context,java.lang.String,java.lang.Class)>($r1, varReplacer4446, class "Ljava/util/LinkedList;");

        $r2 = (java.util.LinkedList) $r3;

        $r0.<com.startapp.android.publish.ads.video.d: java.util.LinkedList b> = $r2;

        $r2 = $r0.<com.startapp.android.publish.ads.video.d: java.util.LinkedList b>;

        if $r2 != null goto label1;

        $r2 = new java.util.LinkedList;

        specialinvoke $r2.<java.util.LinkedList: void <init>()>();

        $r0.<com.startapp.android.publish.ads.video.d: java.util.LinkedList b> = $r2;

     label1:
        $r4 = staticinvoke <com.startapp.android.publish.common.metaData.MetaData: com.startapp.android.publish.common.metaData.MetaData getInstance()>();

        $r5 = virtualinvoke $r4.<com.startapp.android.publish.common.metaData.MetaData: com.startapp.android.publish.common.metaData.f getVideoConfig()>();

        $i0 = virtualinvoke $r5.<com.startapp.android.publish.common.metaData.f: int b()>();

        $z0 = virtualinvoke $r0.<com.startapp.android.publish.ads.video.d: boolean a(int)>($i0);

        if $z0 == 0 goto label2;

        specialinvoke $r0.<com.startapp.android.publish.ads.video.d: void b(android.content.Context)>($r1);

     label2:
        return;
    }

    private void b(android.content.Context)
    {
        com.startapp.android.publish.ads.video.d $r0;
        android.content.Context $r1;
        java.util.LinkedList $r2;
        java.lang.String varReplacer4452;

        nop;

        $r0 := @this: com.startapp.android.publish.ads.video.d;

        $r1 := @parameter0: android.content.Context;

        $r2 = $r0.<com.startapp.android.publish.ads.video.d: java.util.LinkedList b>;

        varReplacer4452 = "CachedAds";

        staticinvoke <com.startapp.android.publish.common.commonUtils.g: void a(android.content.Context,java.lang.String,java.io.Serializable)>($r1, varReplacer4452, $r2);

        return;
    }

    private void b(android.content.Context, java.lang.String, com.startapp.android.publish.ads.video.g$a, com.startapp.android.publish.ads.video.c$a)
    {
        com.startapp.android.publish.ads.video.d $r0;
        android.content.Context $r1;
        java.lang.String $r2, $r6, $r8, $r9, $r10, $r11, varReplacer4411, varReplacer4412, varReplacer4414, varReplacer4416, varReplacer4418, varReplacer4419, varReplacer4421, varReplacer4423, varReplacer4424, varReplacer4425, varReplacer4426;
        com.startapp.android.publish.ads.video.g$a $r3;
        com.startapp.android.publish.ads.video.c$a $r4;
        java.lang.StringBuilder $r5;
        java.net.URL $r7;
        int $i0, varReplacer4413, varReplacer4415, varReplacer4417, varReplacer4420, varReplacer4422;
        java.security.MessageDigest $r12;
        byte[] $r13;
        com.startapp.android.publish.cache.h $r14;
        com.startapp.android.publish.ads.video.d$1 $r15;
        com.startapp.android.publish.ads.video.d$2 $r16;
        com.startapp.android.publish.ads.video.g $r17;
        java.lang.Throwable $r18, $r19;
        null_type varReplacer4410;

        nop;

        $r0 := @this: com.startapp.android.publish.ads.video.d;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.startapp.android.publish.ads.video.g$a;

        $r4 := @parameter3: com.startapp.android.publish.ads.video.c$a;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        varReplacer4421 = "Full cache: ";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4421);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer4414 = "VideoAdCacheManager";

        varReplacer4415 = 3;

        staticinvoke <com.startapp.android.publish.common.commonUtils.j: void a(java.lang.String,int,java.lang.String)>(varReplacer4414, varReplacer4415, $r6);

        specialinvoke $r0.<com.startapp.android.publish.ads.video.d: void a(android.content.Context)>($r1);

        $r7 = new java.net.URL;

     label01:
        specialinvoke $r7.<java.net.URL: void <init>(java.lang.String)>($r2);

     label02:
        $r5 = new java.lang.StringBuilder;

     label03:
        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r7.<java.net.URL: java.lang.String getHost()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r7.<java.net.URL: java.lang.String getPath()>();

        varReplacer4411 = "/";

        varReplacer4412 = "_";

        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(varReplacer4411, varReplacer4412);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

     label04:
        $r6 = $r8;

     label05:
        varReplacer4420 = 46;

        $i0 = virtualinvoke $r8.<java.lang.String: int lastIndexOf(int)>(varReplacer4420);

        varReplacer4422 = 0;

        $r9 = virtualinvoke $r8.<java.lang.String: java.lang.String substring(int,int)>(varReplacer4422, $i0);

        varReplacer4417 = 46;

        $i0 = virtualinvoke $r8.<java.lang.String: int lastIndexOf(int)>(varReplacer4417);

        $r10 = virtualinvoke $r8.<java.lang.String: java.lang.String substring(int)>($i0);

     label06:
        $r5 = new java.lang.StringBuilder;

     label07:
        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

     label08:
        $r11 = new java.lang.String;

     label09:
        varReplacer4419 = "MD5";

        $r12 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4419);

        $r13 = virtualinvoke $r9.<java.lang.String: byte[] getBytes()>();

        $r13 = virtualinvoke $r12.<java.security.MessageDigest: byte[] digest(byte[])>($r13);

        varReplacer4413 = 0;

        $r9 = staticinvoke <com.startapp.android.publish.common.commonUtils.d: java.lang.String b(byte[],int)>($r13, varReplacer4413);

        specialinvoke $r11.<java.lang.String: void <init>(java.lang.String)>($r9);

        varReplacer4424 = "[^a-zA-Z0-9]+";

        varReplacer4425 = "_";

        $r11 = virtualinvoke $r11.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(varReplacer4424, varReplacer4425);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r10 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

     label10:
        $r6 = $r10;

     label11:
        $r14 = new com.startapp.android.publish.cache.h;

     label12:
        specialinvoke $r14.<com.startapp.android.publish.cache.h: void <init>(java.lang.String)>($r6);

     label13:
        $r15 = new com.startapp.android.publish.ads.video.d$1;

     label14:
        specialinvoke $r15.<com.startapp.android.publish.ads.video.d$1: void <init>(com.startapp.android.publish.ads.video.d,com.startapp.android.publish.ads.video.g$a,com.startapp.android.publish.cache.h,android.content.Context)>($r0, $r3, $r14, $r1);

     label15:
        $r16 = new com.startapp.android.publish.ads.video.d$2;

     label16:
        specialinvoke $r16.<com.startapp.android.publish.ads.video.d$2: void <init>(com.startapp.android.publish.ads.video.d,com.startapp.android.publish.ads.video.c$a)>($r0, $r4);

     label17:
        $r17 = new com.startapp.android.publish.ads.video.g;

     label18:
        specialinvoke $r17.<com.startapp.android.publish.ads.video.g: void <init>(android.content.Context,java.net.URL,java.lang.String,com.startapp.android.publish.ads.video.g$a,com.startapp.android.publish.ads.video.c$a)>($r1, $r7, $r6, $r15, $r16);

        virtualinvoke $r17.<com.startapp.android.publish.ads.video.g: void a()>();

     label19:
        return;

     label20:
        $r18 := @caughtexception;

        $r5 = new java.lang.StringBuilder;

     label21:
        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        varReplacer4423 = "Error applying MD5 digest to filename ";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4423);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer4426 = "VideoAdCacheManager";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer4426, $r8, $r18);

     label22:
        goto label11;

     label23:
        $r19 := @caughtexception;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        varReplacer4416 = "Malformed url ";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4416);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer4418 = "VideoAdCacheManager";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer4418, $r2, $r19);

        if $r3 == null goto label24;

        varReplacer4410 = null;

        interfaceinvoke $r3.<com.startapp.android.publish.ads.video.g$a: void a(java.lang.String)>(varReplacer4410);

     label24:
        return;

        catch java.net.MalformedURLException from label01 to label02 with label23;
        catch java.net.MalformedURLException from label03 to label04 with label23;
        catch java.security.NoSuchAlgorithmException from label05 to label06 with label20;
        catch java.security.NoSuchAlgorithmException from label07 to label08 with label20;
        catch java.security.NoSuchAlgorithmException from label09 to label10 with label20;
        catch java.net.MalformedURLException from label05 to label06 with label23;
        catch java.net.MalformedURLException from label07 to label08 with label23;
        catch java.net.MalformedURLException from label09 to label10 with label23;
        catch java.net.MalformedURLException from label12 to label13 with label23;
        catch java.net.MalformedURLException from label14 to label15 with label23;
        catch java.net.MalformedURLException from label16 to label17 with label23;
        catch java.net.MalformedURLException from label18 to label19 with label23;
        catch java.net.MalformedURLException from label21 to label22 with label23;
    }

    protected void a(android.content.Context, com.startapp.android.publish.cache.h)
    {
        com.startapp.android.publish.ads.video.d $r0;
        android.content.Context $r1;
        com.startapp.android.publish.cache.h $r2;
        java.util.LinkedList $r3;
        boolean $z0;
        java.lang.StringBuilder $r4;
        java.lang.String $r5, varReplacer4942, varReplacer4944, varReplacer4945, varReplacer4947, varReplacer4948, varReplacer4949;
        int $i0, varReplacer4943, varReplacer4946;
        com.startapp.android.publish.common.metaData.MetaData $r6;
        com.startapp.android.publish.common.metaData.f $r7;

        nop;

        $r0 := @this: com.startapp.android.publish.ads.video.d;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.startapp.android.publish.cache.h;

        $r3 = $r0.<com.startapp.android.publish.ads.video.d: java.util.LinkedList b>;

        $z0 = virtualinvoke $r3.<java.util.LinkedList: boolean contains(java.lang.Object)>($r2);

        if $z0 == 0 goto label1;

        $r3 = $r0.<com.startapp.android.publish.ads.video.d: java.util.LinkedList b>;

        virtualinvoke $r3.<java.util.LinkedList: boolean remove(java.lang.Object)>($r2);

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        varReplacer4948 = "cachedVideoAds already contained ";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4948);

        $r5 = virtualinvoke $r2.<com.startapp.android.publish.cache.h: java.lang.String a()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        varReplacer4949 = " - removed. Size = ";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4949);

        $r3 = $r0.<com.startapp.android.publish.ads.video.d: java.util.LinkedList b>;

        $i0 = virtualinvoke $r3.<java.util.LinkedList: int size()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer4942 = "VideoAdCacheManager";

        varReplacer4943 = 3;

        staticinvoke <com.startapp.android.publish.common.commonUtils.j: void a(java.lang.String,int,java.lang.String)>(varReplacer4942, varReplacer4943, $r5);

     label1:
        $r6 = staticinvoke <com.startapp.android.publish.common.metaData.MetaData: com.startapp.android.publish.common.metaData.MetaData getInstance()>();

        $r7 = virtualinvoke $r6.<com.startapp.android.publish.common.metaData.MetaData: com.startapp.android.publish.common.metaData.f getVideoConfig()>();

        $i0 = virtualinvoke $r7.<com.startapp.android.publish.common.metaData.f: int b()>();

        $i0 = $i0 + -1;

        virtualinvoke $r0.<com.startapp.android.publish.ads.video.d: boolean a(int)>($i0);

        $r3 = $r0.<com.startapp.android.publish.ads.video.d: java.util.LinkedList b>;

        virtualinvoke $r3.<java.util.LinkedList: boolean add(java.lang.Object)>($r2);

        specialinvoke $r0.<com.startapp.android.publish.ads.video.d: void b(android.content.Context)>($r1);

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        varReplacer4944 = "Added ";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4944);

        $r5 = virtualinvoke $r2.<com.startapp.android.publish.cache.h: java.lang.String a()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        varReplacer4947 = " to cachedVideoAds. Size = ";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4947);

        $r3 = $r0.<com.startapp.android.publish.ads.video.d: java.util.LinkedList b>;

        $i0 = virtualinvoke $r3.<java.util.LinkedList: int size()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer4945 = "VideoAdCacheManager";

        varReplacer4946 = 3;

        staticinvoke <com.startapp.android.publish.common.commonUtils.j: void a(java.lang.String,int,java.lang.String)>(varReplacer4945, varReplacer4946, $r5);

        return;
    }

    public void a(android.content.Context, java.lang.String, com.startapp.android.publish.ads.video.g$a, com.startapp.android.publish.ads.video.c$a)
    {
        com.startapp.android.publish.ads.video.d $r0;
        android.content.Context $r1;
        java.lang.String $r2;
        com.startapp.android.publish.ads.video.g$a $r3;
        com.startapp.android.publish.ads.video.c$a $r4;

        nop;

        $r0 := @this: com.startapp.android.publish.ads.video.d;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.startapp.android.publish.ads.video.g$a;

        $r4 := @parameter3: com.startapp.android.publish.ads.video.c$a;

        specialinvoke $r0.<com.startapp.android.publish.ads.video.d: void b(android.content.Context,java.lang.String,com.startapp.android.publish.ads.video.g$a,com.startapp.android.publish.ads.video.c$a)>($r1, $r2, $r3, $r4);

        return;
    }

    public boolean a(int)
    {
        com.startapp.android.publish.ads.video.d $r0;
        int $i0, $i1, varReplacer4448;
        java.util.LinkedList $r1;
        java.util.Iterator $r2;
        boolean $z0, $z1;
        java.lang.Object $r3;
        com.startapp.android.publish.cache.h $r4;
        java.lang.String $r5, varReplacer4447, varReplacer4449, varReplacer4450, varReplacer4451;
        java.io.File $r6;
        java.lang.StringBuilder $r7;

        nop;

        $r0 := @this: com.startapp.android.publish.ads.video.d;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.startapp.android.publish.ads.video.d: java.util.LinkedList b>;

        $r2 = virtualinvoke $r1.<java.util.LinkedList: java.util.Iterator iterator()>();

        $z0 = 0;

     label1:
        $z1 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label3;

        $r1 = $r0.<com.startapp.android.publish.ads.video.d: java.util.LinkedList b>;

        $i1 = virtualinvoke $r1.<java.util.LinkedList: int size()>();

        if $i1 <= $i0 goto label3;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.startapp.android.publish.cache.h) $r3;

        $r5 = virtualinvoke $r4.<com.startapp.android.publish.cache.h: java.lang.String b()>();

        $z1 = staticinvoke <com.startapp.android.publish.ads.video.h: boolean a(java.lang.String)>($r5);

        if $z1 != 0 goto label2;

        $z0 = 1;

        interfaceinvoke $r2.<java.util.Iterator: void remove()>();

        $r5 = virtualinvoke $r4.<com.startapp.android.publish.cache.h: java.lang.String b()>();

        if $r5 == null goto label2;

        $r6 = new java.io.File;

        $r5 = virtualinvoke $r4.<com.startapp.android.publish.cache.h: java.lang.String b()>();

        specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>($r5);

        virtualinvoke $r6.<java.io.File: boolean delete()>();

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        varReplacer4450 = "cachedVideoAds reached the maximum of ";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4450);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer4449 = " videos - removed ";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4449);

        $r5 = virtualinvoke $r4.<com.startapp.android.publish.cache.h: java.lang.String a()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        varReplacer4451 = " Size = ";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4451);

        $r1 = $r0.<com.startapp.android.publish.ads.video.d: java.util.LinkedList b>;

        $i1 = virtualinvoke $r1.<java.util.LinkedList: int size()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r5 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer4447 = "VideoAdCacheManager";

        varReplacer4448 = 3;

        staticinvoke <com.startapp.android.publish.common.commonUtils.j: void a(java.lang.String,int,java.lang.String)>(varReplacer4447, varReplacer4448, $r5);

     label2:
        goto label1;

     label3:
        return $z0;
    }
}
