public class org.b.a.a.a.e extends org.b.a.a.a.a
{
    private static final java.lang.String a;
    private static org.b.a.a.a.e c;
    private static android.content.SharedPreferences d;
    private java.security.KeyStore b;

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;
        android.content.SharedPreferences $r2;

        nop;

        $r0 = class "Lorg/b/a/a/a/e;";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getSimpleName()>();

        <org.b.a.a.a.e: java.lang.String a> = $r1;

        $r2 = staticinvoke <com.opengarden.firechat.js: android.content.SharedPreferences b()>();

        <org.b.a.a.a.e: android.content.SharedPreferences d> = $r2;

        return;
    }

    private void <init>(android.content.Context)
    {
        org.b.a.a.a.e $r0;
        android.content.Context $r1;
        boolean $z0;
        java.lang.String $r2, varReplacer5155;

        nop;

        $r0 := @this: org.b.a.a.a.e;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<org.b.a.a.a.a: void <init>()>();

        $r2 = "RSA";

        varReplacer5155 = "RSA";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer5155);

        if $z0 == 0 goto label1;

        specialinvoke $r0.<org.b.a.a.a.e: void d(android.content.Context)>($r1);

     label1:
        return;
    }

    private java.lang.String c(java.lang.String)
    {
        org.b.a.a.a.e $r0;
        java.lang.String $r1;
        java.lang.Object[] $r2;

        $r0 := @this: org.b.a.a.a.e;

        $r1 := @parameter0: java.lang.String;

        $r2 = newarray (java.lang.Object)[1];

        $r2[0] = $r1;

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("enc:%s", $r2);

        return $r1;
    }

    public static org.b.a.a.a.a c(android.content.Context)
    {
        android.content.Context $r0;
        org.b.a.a.a.e $r1;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = <org.b.a.a.a.e: org.b.a.a.a.e c>;

        if $r1 != null goto label1;

        $r1 = new org.b.a.a.a.e;

        specialinvoke $r1.<org.b.a.a.a.e: void <init>(android.content.Context)>($r0);

        <org.b.a.a.a.e: org.b.a.a.a.e c> = $r1;

     label1:
        $r1 = <org.b.a.a.a.e: org.b.a.a.a.e c>;

        return $r1;
    }

    private void d(android.content.Context)
    {
        org.b.a.a.a.e $r0;
        android.content.Context $r1;
        java.security.KeyStore $r2;
        boolean $z0;
        java.util.Calendar $r3, $r4;
        android.security.KeyPairGeneratorSpec$Builder $r5, $r9;
        javax.security.auth.x500.X500Principal $r6;
        java.math.BigInteger $r7;
        java.util.Date $r8;
        int $i0, varReplacer5161, varReplacer5162, varReplacer5165;
        java.security.KeyPairGenerator $r10;
        android.security.KeyPairGeneratorSpec $r11;
        java.lang.Throwable $r12, $r15, $r16, $r17, $r18, $r19, $r20;
        java.lang.String $r13, $r14, varReplacer5157, varReplacer5158, varReplacer5159, varReplacer5160, varReplacer5163, varReplacer5164, varReplacer5166, varReplacer5168;
        java.lang.Exception $r21;
        null_type varReplacer5167;

        nop;

        $r0 := @this: org.b.a.a.a.e;

        $r1 := @parameter0: android.content.Context;

     label01:
        varReplacer5166 = "AndroidKeyStore";

        $r2 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>(varReplacer5166);

     label02:
        $r0.<org.b.a.a.a.e: java.security.KeyStore b> = $r2;

        $r2 = $r0.<org.b.a.a.a.e: java.security.KeyStore b>;

     label03:
        varReplacer5167 = null;

        virtualinvoke $r2.<java.security.KeyStore: void load(java.security.KeyStore$LoadStoreParameter)>(varReplacer5167);

     label04:
        $r2 = $r0.<org.b.a.a.a.e: java.security.KeyStore b>;

     label05:
        varReplacer5160 = "main_key_RSA";

        $z0 = virtualinvoke $r2.<java.security.KeyStore: boolean containsAlias(java.lang.String)>(varReplacer5160);

     label06:
        if $z0 != 0 goto label28;

     label07:
        $r3 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        $r4 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        varReplacer5161 = 1;

        varReplacer5162 = 1;

        virtualinvoke $r4.<java.util.Calendar: void add(int,int)>(varReplacer5161, varReplacer5161);

     label08:
        $r5 = new android.security.KeyPairGeneratorSpec$Builder;

     label09:
        specialinvoke $r5.<android.security.KeyPairGeneratorSpec$Builder: void <init>(android.content.Context)>($r1);

        varReplacer5158 = "main_key_RSA";

        $r5 = virtualinvoke $r5.<android.security.KeyPairGeneratorSpec$Builder: android.security.KeyPairGeneratorSpec$Builder setAlias(java.lang.String)>(varReplacer5158);

     label10:
        $r6 = new javax.security.auth.x500.X500Principal;

     label11:
        varReplacer5157 = "CN=test";

        specialinvoke $r6.<javax.security.auth.x500.X500Principal: void <init>(java.lang.String)>(varReplacer5157);

        $r5 = virtualinvoke $r5.<android.security.KeyPairGeneratorSpec$Builder: android.security.KeyPairGeneratorSpec$Builder setSubject(javax.security.auth.x500.X500Principal)>($r6);

     label12:
        $r7 = <java.math.BigInteger: java.math.BigInteger ONE>;

     label13:
        $r5 = virtualinvoke $r5.<android.security.KeyPairGeneratorSpec$Builder: android.security.KeyPairGeneratorSpec$Builder setSerialNumber(java.math.BigInteger)>($r7);

        $r8 = virtualinvoke $r3.<java.util.Calendar: java.util.Date getTime()>();

        $r5 = virtualinvoke $r5.<android.security.KeyPairGeneratorSpec$Builder: android.security.KeyPairGeneratorSpec$Builder setStartDate(java.util.Date)>($r8);

        $r8 = virtualinvoke $r4.<java.util.Calendar: java.util.Date getTime()>();

        $r5 = virtualinvoke $r5.<android.security.KeyPairGeneratorSpec$Builder: android.security.KeyPairGeneratorSpec$Builder setEndDate(java.util.Date)>($r8);

     label14:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 <= 18 goto label16;

     label15:
        varReplacer5159 = "RSA";

        $r9 = virtualinvoke $r5.<android.security.KeyPairGeneratorSpec$Builder: android.security.KeyPairGeneratorSpec$Builder setKeyType(java.lang.String)>(varReplacer5159);

        varReplacer5165 = 2048;

        virtualinvoke $r9.<android.security.KeyPairGeneratorSpec$Builder: android.security.KeyPairGeneratorSpec$Builder setKeySize(int)>(varReplacer5165);

     label16:
        varReplacer5163 = "RSA";

        varReplacer5164 = "AndroidKeyStore";

        $r10 = staticinvoke <java.security.KeyPairGenerator: java.security.KeyPairGenerator getInstance(java.lang.String,java.lang.String)>(varReplacer5163, varReplacer5164);

        $r11 = virtualinvoke $r5.<android.security.KeyPairGeneratorSpec$Builder: android.security.KeyPairGeneratorSpec build()>();

        virtualinvoke $r10.<java.security.KeyPairGenerator: void initialize(java.security.spec.AlgorithmParameterSpec)>($r11);

        virtualinvoke $r10.<java.security.KeyPairGenerator: java.security.KeyPair generateKeyPair()>();

     label17:
        $r2 = $r0.<org.b.a.a.a.e: java.security.KeyStore b>;

     label18:
        varReplacer5168 = "main_key_RSA";

        $z0 = virtualinvoke $r2.<java.security.KeyStore: boolean containsAlias(java.lang.String)>(varReplacer5168);

        staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z0);

     label19:
        return;

     label20:
        $r12 := @caughtexception;

        $r13 = <org.b.a.a.a.e: java.lang.String a>;

        $r14 = staticinvoke <android.util.Log: java.lang.String getStackTraceString(java.lang.Throwable)>($r12);

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r13, $r14);

        return;

     label21:
        $r15 := @caughtexception;

        $r13 = <org.b.a.a.a.e: java.lang.String a>;

        $r14 = staticinvoke <android.util.Log: java.lang.String getStackTraceString(java.lang.Throwable)>($r15);

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r13, $r14);

        return;

     label22:
        $r16 := @caughtexception;

        $r13 = <org.b.a.a.a.e: java.lang.String a>;

        $r14 = staticinvoke <android.util.Log: java.lang.String getStackTraceString(java.lang.Throwable)>($r16);

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r13, $r14);

        return;

     label23:
        $r17 := @caughtexception;

        $r13 = <org.b.a.a.a.e: java.lang.String a>;

        $r14 = staticinvoke <android.util.Log: java.lang.String getStackTraceString(java.lang.Throwable)>($r17);

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r13, $r14);

        return;

     label24:
        $r18 := @caughtexception;

        $r13 = <org.b.a.a.a.e: java.lang.String a>;

        $r14 = staticinvoke <android.util.Log: java.lang.String getStackTraceString(java.lang.Throwable)>($r18);

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r13, $r14);

        return;

     label25:
        $r19 := @caughtexception;

        $r13 = <org.b.a.a.a.e: java.lang.String a>;

        $r14 = staticinvoke <android.util.Log: java.lang.String getStackTraceString(java.lang.Throwable)>($r19);

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r13, $r14);

        return;

     label26:
        $r20 := @caughtexception;

        $r13 = <org.b.a.a.a.e: java.lang.String a>;

        $r14 = staticinvoke <android.util.Log: java.lang.String getStackTraceString(java.lang.Throwable)>($r20);

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r13, $r14);

        return;

     label27:
        $r21 := @caughtexception;

        $r13 = <org.b.a.a.a.e: java.lang.String a>;

        $r14 = staticinvoke <android.util.Log: java.lang.String getStackTraceString(java.lang.Throwable)>($r21);

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r13, $r14);

     label28:
        return;

        catch java.security.NoSuchAlgorithmException from label01 to label02 with label20;
        catch java.security.NoSuchAlgorithmException from label03 to label04 with label20;
        catch java.security.NoSuchAlgorithmException from label05 to label06 with label20;
        catch java.security.NoSuchAlgorithmException from label07 to label08 with label20;
        catch java.security.NoSuchAlgorithmException from label09 to label10 with label20;
        catch java.security.NoSuchAlgorithmException from label11 to label12 with label20;
        catch java.security.NoSuchAlgorithmException from label13 to label14 with label20;
        catch java.security.NoSuchAlgorithmException from label15 to label17 with label20;
        catch java.security.NoSuchAlgorithmException from label18 to label19 with label20;
        catch java.security.NoSuchProviderException from label01 to label02 with label21;
        catch java.security.NoSuchProviderException from label03 to label04 with label21;
        catch java.security.NoSuchProviderException from label05 to label06 with label21;
        catch java.security.NoSuchProviderException from label07 to label08 with label21;
        catch java.security.NoSuchProviderException from label09 to label10 with label21;
        catch java.security.NoSuchProviderException from label11 to label12 with label21;
        catch java.security.NoSuchProviderException from label13 to label14 with label21;
        catch java.security.NoSuchProviderException from label15 to label17 with label21;
        catch java.security.NoSuchProviderException from label18 to label19 with label21;
        catch java.security.InvalidAlgorithmParameterException from label01 to label02 with label22;
        catch java.security.InvalidAlgorithmParameterException from label03 to label04 with label22;
        catch java.security.InvalidAlgorithmParameterException from label05 to label06 with label22;
        catch java.security.InvalidAlgorithmParameterException from label07 to label08 with label22;
        catch java.security.InvalidAlgorithmParameterException from label09 to label10 with label22;
        catch java.security.InvalidAlgorithmParameterException from label11 to label12 with label22;
        catch java.security.InvalidAlgorithmParameterException from label13 to label14 with label22;
        catch java.security.InvalidAlgorithmParameterException from label15 to label17 with label22;
        catch java.security.InvalidAlgorithmParameterException from label18 to label19 with label22;
        catch java.security.KeyStoreException from label01 to label02 with label23;
        catch java.security.KeyStoreException from label03 to label04 with label23;
        catch java.security.KeyStoreException from label05 to label06 with label23;
        catch java.security.KeyStoreException from label07 to label08 with label23;
        catch java.security.KeyStoreException from label09 to label10 with label23;
        catch java.security.KeyStoreException from label11 to label12 with label23;
        catch java.security.KeyStoreException from label13 to label14 with label23;
        catch java.security.KeyStoreException from label15 to label17 with label23;
        catch java.security.KeyStoreException from label18 to label19 with label23;
        catch java.security.cert.CertificateException from label01 to label02 with label24;
        catch java.security.cert.CertificateException from label03 to label04 with label24;
        catch java.security.cert.CertificateException from label05 to label06 with label24;
        catch java.security.cert.CertificateException from label07 to label08 with label24;
        catch java.security.cert.CertificateException from label09 to label10 with label24;
        catch java.security.cert.CertificateException from label11 to label12 with label24;
        catch java.security.cert.CertificateException from label13 to label14 with label24;
        catch java.security.cert.CertificateException from label15 to label17 with label24;
        catch java.security.cert.CertificateException from label18 to label19 with label24;
        catch java.io.IOException from label01 to label02 with label25;
        catch java.io.IOException from label03 to label04 with label25;
        catch java.io.IOException from label05 to label06 with label25;
        catch java.io.IOException from label07 to label08 with label25;
        catch java.io.IOException from label09 to label10 with label25;
        catch java.io.IOException from label11 to label12 with label25;
        catch java.io.IOException from label13 to label14 with label25;
        catch java.io.IOException from label15 to label17 with label25;
        catch java.io.IOException from label18 to label19 with label25;
        catch java.lang.UnsupportedOperationException from label01 to label02 with label26;
        catch java.lang.UnsupportedOperationException from label03 to label04 with label26;
        catch java.lang.UnsupportedOperationException from label05 to label06 with label26;
        catch java.lang.UnsupportedOperationException from label07 to label08 with label26;
        catch java.lang.UnsupportedOperationException from label09 to label10 with label26;
        catch java.lang.UnsupportedOperationException from label11 to label12 with label26;
        catch java.lang.UnsupportedOperationException from label13 to label14 with label26;
        catch java.lang.UnsupportedOperationException from label15 to label17 with label26;
        catch java.lang.UnsupportedOperationException from label18 to label19 with label26;
        catch java.lang.Exception from label01 to label06 with label27;
        catch java.lang.Exception from label07 to label08 with label27;
        catch java.lang.Exception from label09 to label10 with label27;
        catch java.lang.Exception from label11 to label12 with label27;
        catch java.lang.Exception from label13 to label14 with label27;
        catch java.lang.Exception from label15 to label19 with label27;
    }

    public org.b.a.a.a.a$a a()
    {
        org.b.a.a.a.e $r0;
        org.b.a.a.a.a$a r1;

        nop;

        $r0 := @this: org.b.a.a.a.e;

        r1 = <org.b.a.a.a.a$a: org.b.a.a.a.a$a a>;

        return r1;
    }

    public boolean a(java.lang.String, byte[])
    {
        org.b.a.a.a.e $r0;
        java.lang.String $r1, $r3, $r5;
        byte[] $r2;
        java.lang.StringBuilder $r4;
        int $i0;
        java.security.KeyStore $r6;
        javax.crypto.Cipher $r7;
        java.security.KeyStore$Entry $r8;
        java.security.KeyStore$PrivateKeyEntry $r9;
        java.security.cert.Certificate $r10;
        java.security.PublicKey $r11;
        java.io.ByteArrayOutputStream $r12;
        javax.crypto.CipherOutputStream $r13;
        android.content.SharedPreferences $r14;
        android.content.SharedPreferences$Editor $r15;
        java.lang.Throwable $r16, $r17, $r18, $r19, $r20, $r21, $r22;

        $r0 := @this: org.b.a.a.a.e;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: byte[];

        staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>($r2);

        $r3 = <org.b.a.a.a.e: java.lang.String a>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("put(name:");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", hash:");

        $i0 = staticinvoke <java.util.Arrays: int hashCode(byte[])>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r3, $r5);

        $r6 = $r0.<org.b.a.a.a.e: java.security.KeyStore b>;

        if $r6 == null goto label18;

     label01:
        $r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>("RSA/ECB/PKCS1Padding", "AndroidOpenSSL");

     label02:
        $r6 = $r0.<org.b.a.a.a.e: java.security.KeyStore b>;

     label03:
        $r8 = virtualinvoke $r6.<java.security.KeyStore: java.security.KeyStore$Entry getEntry(java.lang.String,java.security.KeyStore$ProtectionParameter)>("main_key_RSA", null);

     label04:
        $r9 = (java.security.KeyStore$PrivateKeyEntry) $r8;

     label05:
        $r10 = virtualinvoke $r9.<java.security.KeyStore$PrivateKeyEntry: java.security.cert.Certificate getCertificate()>();

        $r11 = virtualinvoke $r10.<java.security.cert.Certificate: java.security.PublicKey getPublicKey()>();

        virtualinvoke $r7.<javax.crypto.Cipher: void init(int,java.security.Key)>(1, $r11);

     label06:
        $r12 = new java.io.ByteArrayOutputStream;

     label07:
        specialinvoke $r12.<java.io.ByteArrayOutputStream: void <init>()>();

     label08:
        $r13 = new javax.crypto.CipherOutputStream;

     label09:
        specialinvoke $r13.<javax.crypto.CipherOutputStream: void <init>(java.io.OutputStream,javax.crypto.Cipher)>($r12, $r7);

        virtualinvoke $r13.<javax.crypto.CipherOutputStream: void write(byte[])>($r2);

        virtualinvoke $r13.<javax.crypto.CipherOutputStream: void close()>();

        $r2 = virtualinvoke $r12.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

     label10:
        if $r2 == null goto label19;

        $r3 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r2, 0);

        $r14 = <org.b.a.a.a.e: android.content.SharedPreferences d>;

        $r15 = interfaceinvoke $r14.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r1 = specialinvoke $r0.<org.b.a.a.a.e: java.lang.String c(java.lang.String)>($r1);

        $r15 = interfaceinvoke $r15.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r1, $r3);

        interfaceinvoke $r15.<android.content.SharedPreferences$Editor: boolean commit()>();

        return 1;

     label11:
        $r16 := @caughtexception;

        $r3 = <org.b.a.a.a.e: java.lang.String a>;

        $r5 = staticinvoke <android.util.Log: java.lang.String getStackTraceString(java.lang.Throwable)>($r16);

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r3, $r5);

        $r2 = null;

        goto label10;

     label12:
        $r17 := @caughtexception;

        $r3 = <org.b.a.a.a.e: java.lang.String a>;

        $r5 = staticinvoke <android.util.Log: java.lang.String getStackTraceString(java.lang.Throwable)>($r17);

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r3, $r5);

        $r2 = null;

        goto label10;

     label13:
        $r18 := @caughtexception;

        $r3 = <org.b.a.a.a.e: java.lang.String a>;

        $r5 = staticinvoke <android.util.Log: java.lang.String getStackTraceString(java.lang.Throwable)>($r18);

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r3, $r5);

        $r2 = null;

        goto label10;

     label14:
        $r19 := @caughtexception;

        $r3 = <org.b.a.a.a.e: java.lang.String a>;

        $r5 = staticinvoke <android.util.Log: java.lang.String getStackTraceString(java.lang.Throwable)>($r19);

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r3, $r5);

        $r2 = null;

        goto label10;

     label15:
        $r20 := @caughtexception;

        $r3 = <org.b.a.a.a.e: java.lang.String a>;

        $r5 = staticinvoke <android.util.Log: java.lang.String getStackTraceString(java.lang.Throwable)>($r20);

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r3, $r5);

        $r2 = null;

        goto label10;

     label16:
        $r21 := @caughtexception;

        $r3 = <org.b.a.a.a.e: java.lang.String a>;

        $r5 = staticinvoke <android.util.Log: java.lang.String getStackTraceString(java.lang.Throwable)>($r21);

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r3, $r5);

        $r2 = null;

        goto label10;

     label17:
        $r22 := @caughtexception;

        $r3 = <org.b.a.a.a.e: java.lang.String a>;

        $r5 = staticinvoke <android.util.Log: java.lang.String getStackTraceString(java.lang.Throwable)>($r22);

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r3, $r5);

     label18:
        $r2 = null;

        goto label10;

     label19:
        return 0;

        catch java.security.NoSuchAlgorithmException from label01 to label02 with label11;
        catch java.security.NoSuchAlgorithmException from label03 to label04 with label11;
        catch java.security.NoSuchAlgorithmException from label05 to label06 with label11;
        catch java.security.NoSuchAlgorithmException from label07 to label08 with label11;
        catch java.security.NoSuchAlgorithmException from label09 to label10 with label11;
        catch java.security.InvalidKeyException from label01 to label02 with label12;
        catch java.security.InvalidKeyException from label03 to label04 with label12;
        catch java.security.InvalidKeyException from label05 to label06 with label12;
        catch java.security.InvalidKeyException from label07 to label08 with label12;
        catch java.security.InvalidKeyException from label09 to label10 with label12;
        catch java.io.IOException from label01 to label02 with label13;
        catch java.io.IOException from label03 to label04 with label13;
        catch java.io.IOException from label05 to label06 with label13;
        catch java.io.IOException from label07 to label08 with label13;
        catch java.io.IOException from label09 to label10 with label13;
        catch java.security.NoSuchProviderException from label01 to label02 with label14;
        catch java.security.NoSuchProviderException from label03 to label04 with label14;
        catch java.security.NoSuchProviderException from label05 to label06 with label14;
        catch java.security.NoSuchProviderException from label07 to label08 with label14;
        catch java.security.NoSuchProviderException from label09 to label10 with label14;
        catch javax.crypto.NoSuchPaddingException from label01 to label02 with label15;
        catch javax.crypto.NoSuchPaddingException from label03 to label04 with label15;
        catch javax.crypto.NoSuchPaddingException from label05 to label06 with label15;
        catch javax.crypto.NoSuchPaddingException from label07 to label08 with label15;
        catch javax.crypto.NoSuchPaddingException from label09 to label10 with label15;
        catch java.security.KeyStoreException from label01 to label02 with label16;
        catch java.security.KeyStoreException from label03 to label04 with label16;
        catch java.security.KeyStoreException from label05 to label06 with label16;
        catch java.security.KeyStoreException from label07 to label08 with label16;
        catch java.security.KeyStoreException from label09 to label10 with label16;
        catch java.security.UnrecoverableEntryException from label01 to label02 with label17;
        catch java.security.UnrecoverableEntryException from label03 to label04 with label17;
        catch java.security.UnrecoverableEntryException from label05 to label06 with label17;
        catch java.security.UnrecoverableEntryException from label07 to label08 with label17;
        catch java.security.UnrecoverableEntryException from label09 to label10 with label17;
    }

    public byte[] a(java.lang.String)
    {
        org.b.a.a.a.e $r0;
        java.lang.String $r1, $r4, $r15;
        byte[] $r2, $r5;
        android.content.SharedPreferences $r3;
        java.security.KeyStore $r6;
        boolean $z0;
        java.security.KeyStore$Entry $r7;
        java.security.KeyStore$PrivateKeyEntry $r8;
        javax.crypto.Cipher $r9;
        java.security.PrivateKey $r10;
        java.io.ByteArrayOutputStream $r11;
        java.io.ByteArrayInputStream $r12;
        javax.crypto.CipherInputStream $r13;
        int $i0;
        java.lang.Throwable $r14, $r17, $r18, $r19, $r20, $r21;
        java.lang.StringBuilder $r16;
        java.lang.Exception $r22;

        $r0 := @this: org.b.a.a.a.e;

        $r1 := @parameter0: java.lang.String;

        $r2 = null;

        $r3 = <org.b.a.a.a.e: android.content.SharedPreferences d>;

        $r4 = specialinvoke $r0.<org.b.a.a.a.e: java.lang.String c(java.lang.String)>($r1);

        $r4 = interfaceinvoke $r3.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r4, null);

        if $r4 == null goto label31;

        $r5 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r4, 0);

     label01:
        $r6 = $r0.<org.b.a.a.a.e: java.security.KeyStore b>;

        if $r6 == null goto label20;

        if $r5 == null goto label20;

        $r4 = "RSA";

     label02:
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("RSA");

     label03:
        if $z0 == 0 goto label23;

     label04:
        $r6 = $r0.<org.b.a.a.a.e: java.security.KeyStore b>;

     label05:
        $r7 = virtualinvoke $r6.<java.security.KeyStore: java.security.KeyStore$Entry getEntry(java.lang.String,java.security.KeyStore$ProtectionParameter)>("main_key_RSA", null);

     label06:
        $r8 = (java.security.KeyStore$PrivateKeyEntry) $r7;

     label07:
        $r9 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("RSA/ECB/PKCS1Padding");

        $r10 = virtualinvoke $r8.<java.security.KeyStore$PrivateKeyEntry: java.security.PrivateKey getPrivateKey()>();

        virtualinvoke $r9.<javax.crypto.Cipher: void init(int,java.security.Key)>(2, $r10);

     label08:
        $r11 = new java.io.ByteArrayOutputStream;

     label09:
        specialinvoke $r11.<java.io.ByteArrayOutputStream: void <init>()>();

     label10:
        $r12 = new java.io.ByteArrayInputStream;

     label11:
        specialinvoke $r12.<java.io.ByteArrayInputStream: void <init>(byte[])>($r5);

     label12:
        $r13 = new javax.crypto.CipherInputStream;

     label13:
        specialinvoke $r13.<javax.crypto.CipherInputStream: void <init>(java.io.InputStream,javax.crypto.Cipher)>($r12, $r9);

     label14:
        $r5 = newarray (byte)[1024];

     label15:
        $i0 = virtualinvoke $r13.<javax.crypto.CipherInputStream: int read(byte[])>($r5);

     label16:
        if $i0 < 0 goto label21;

     label17:
        virtualinvoke $r11.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r5, 0, $i0);

     label18:
        goto label15;

     label19:
        $r14 := @caughtexception;

        $r4 = <org.b.a.a.a.e: java.lang.String a>;

        $r15 = staticinvoke <android.util.Log: java.lang.String getStackTraceString(java.lang.Throwable)>($r14);

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r4, $r15);

     label20:
        $r4 = <org.b.a.a.a.e: java.lang.String a>;

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();

        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("get(name:");

        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") => hash:");

        $i0 = staticinvoke <java.util.Arrays: int hashCode(byte[])>($r2);

        $r16 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r4, $r1);

        return $r2;

     label21:
        $r5 = virtualinvoke $r11.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

     label22:
        $r2 = $r5;

        goto label20;

     label23:
        staticinvoke <junit.framework.Assert: void fail()>();

     label24:
        goto label20;

     label25:
        $r17 := @caughtexception;

        $r4 = <org.b.a.a.a.e: java.lang.String a>;

        $r15 = staticinvoke <android.util.Log: java.lang.String getStackTraceString(java.lang.Throwable)>($r17);

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r4, $r15);

        goto label20;

     label26:
        $r18 := @caughtexception;

        $r4 = <org.b.a.a.a.e: java.lang.String a>;

        $r15 = staticinvoke <android.util.Log: java.lang.String getStackTraceString(java.lang.Throwable)>($r18);

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r4, $r15);

        goto label20;

     label27:
        $r19 := @caughtexception;

        $r4 = <org.b.a.a.a.e: java.lang.String a>;

        $r15 = staticinvoke <android.util.Log: java.lang.String getStackTraceString(java.lang.Throwable)>($r19);

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r4, $r15);

        goto label20;

     label28:
        $r20 := @caughtexception;

        $r4 = <org.b.a.a.a.e: java.lang.String a>;

        $r15 = staticinvoke <android.util.Log: java.lang.String getStackTraceString(java.lang.Throwable)>($r20);

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r4, $r15);

        goto label20;

     label29:
        $r21 := @caughtexception;

        $r4 = <org.b.a.a.a.e: java.lang.String a>;

        $r15 = staticinvoke <android.util.Log: java.lang.String getStackTraceString(java.lang.Throwable)>($r21);

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r4, $r15);

        goto label20;

     label30:
        $r22 := @caughtexception;

        $r4 = <org.b.a.a.a.e: java.lang.String a>;

        $r15 = staticinvoke <android.util.Log: java.lang.String getStackTraceString(java.lang.Throwable)>($r22);

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r4, $r15);

        goto label20;

     label31:
        $r5 = null;

        goto label01;

        catch java.security.InvalidKeyException from label02 to label03 with label19;
        catch java.security.InvalidKeyException from label05 to label06 with label19;
        catch java.security.InvalidKeyException from label07 to label08 with label19;
        catch java.security.InvalidKeyException from label09 to label10 with label19;
        catch java.security.InvalidKeyException from label11 to label12 with label19;
        catch java.security.InvalidKeyException from label13 to label14 with label19;
        catch java.security.InvalidKeyException from label15 to label16 with label19;
        catch java.security.InvalidKeyException from label17 to label18 with label19;
        catch java.security.NoSuchAlgorithmException from label02 to label03 with label25;
        catch java.security.NoSuchAlgorithmException from label05 to label06 with label25;
        catch java.security.NoSuchAlgorithmException from label07 to label08 with label25;
        catch java.security.NoSuchAlgorithmException from label09 to label10 with label25;
        catch java.security.NoSuchAlgorithmException from label11 to label12 with label25;
        catch java.security.NoSuchAlgorithmException from label13 to label14 with label25;
        catch java.security.NoSuchAlgorithmException from label15 to label16 with label25;
        catch java.security.NoSuchAlgorithmException from label17 to label18 with label25;
        catch java.security.KeyStoreException from label02 to label03 with label26;
        catch java.security.KeyStoreException from label05 to label06 with label26;
        catch java.security.KeyStoreException from label07 to label08 with label26;
        catch java.security.KeyStoreException from label09 to label10 with label26;
        catch java.security.KeyStoreException from label11 to label12 with label26;
        catch java.security.KeyStoreException from label13 to label14 with label26;
        catch java.security.KeyStoreException from label15 to label16 with label26;
        catch java.security.KeyStoreException from label17 to label18 with label26;
        catch javax.crypto.NoSuchPaddingException from label02 to label03 with label27;
        catch javax.crypto.NoSuchPaddingException from label05 to label06 with label27;
        catch javax.crypto.NoSuchPaddingException from label07 to label08 with label27;
        catch javax.crypto.NoSuchPaddingException from label09 to label10 with label27;
        catch javax.crypto.NoSuchPaddingException from label11 to label12 with label27;
        catch javax.crypto.NoSuchPaddingException from label13 to label14 with label27;
        catch javax.crypto.NoSuchPaddingException from label15 to label16 with label27;
        catch javax.crypto.NoSuchPaddingException from label17 to label18 with label27;
        catch java.security.UnrecoverableEntryException from label02 to label03 with label28;
        catch java.security.UnrecoverableEntryException from label05 to label06 with label28;
        catch java.security.UnrecoverableEntryException from label07 to label08 with label28;
        catch java.security.UnrecoverableEntryException from label09 to label10 with label28;
        catch java.security.UnrecoverableEntryException from label11 to label12 with label28;
        catch java.security.UnrecoverableEntryException from label13 to label14 with label28;
        catch java.security.UnrecoverableEntryException from label15 to label16 with label28;
        catch java.security.UnrecoverableEntryException from label17 to label18 with label28;
        catch java.io.IOException from label02 to label03 with label29;
        catch java.io.IOException from label05 to label06 with label29;
        catch java.io.IOException from label07 to label08 with label29;
        catch java.io.IOException from label09 to label10 with label29;
        catch java.io.IOException from label11 to label12 with label29;
        catch java.io.IOException from label13 to label14 with label29;
        catch java.io.IOException from label15 to label16 with label29;
        catch java.io.IOException from label17 to label18 with label29;
        catch java.lang.Exception from label02 to label03 with label30;
        catch java.lang.Exception from label04 to label08 with label30;
        catch java.lang.Exception from label09 to label10 with label30;
        catch java.lang.Exception from label11 to label12 with label30;
        catch java.lang.Exception from label13 to label16 with label30;
        catch java.lang.Exception from label17 to label18 with label30;
        catch java.security.InvalidKeyException from label21 to label22 with label19;
        catch java.security.InvalidKeyException from label23 to label24 with label19;
        catch java.security.NoSuchAlgorithmException from label21 to label22 with label25;
        catch java.security.NoSuchAlgorithmException from label23 to label24 with label25;
        catch java.security.KeyStoreException from label21 to label22 with label26;
        catch java.security.KeyStoreException from label23 to label24 with label26;
        catch javax.crypto.NoSuchPaddingException from label21 to label22 with label27;
        catch javax.crypto.NoSuchPaddingException from label23 to label24 with label27;
        catch java.security.UnrecoverableEntryException from label21 to label22 with label28;
        catch java.security.UnrecoverableEntryException from label23 to label24 with label28;
        catch java.io.IOException from label21 to label22 with label29;
        catch java.io.IOException from label23 to label24 with label29;
        catch java.lang.Exception from label21 to label22 with label30;
        catch java.lang.Exception from label23 to label24 with label30;
    }

    public boolean b(java.lang.String)
    {
        org.b.a.a.a.e $r0;
        java.lang.String $r1;
        android.content.SharedPreferences $r2;
        android.content.SharedPreferences$Editor $r3;

        $r0 := @this: org.b.a.a.a.e;

        $r1 := @parameter0: java.lang.String;

        $r2 = <org.b.a.a.a.e: android.content.SharedPreferences d>;

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r1 = specialinvoke $r0.<org.b.a.a.a.e: java.lang.String c(java.lang.String)>($r1);

        $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor remove(java.lang.String)>($r1);

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: boolean commit()>();

        return 1;
    }
}
