public class guide.developer.hormones.guide.MainActivity extends android.app.Activity implements android.widget.AdapterView$OnItemClickListener
{
    public static java.util.ArrayList a;
    guide.developer.hormones.guide.m b;
    android.widget.TextView c;
    android.content.Context d;
    android.content.Context e;
    int f;
    int g;
    int h;
    com.google.android.gms.ads.InterstitialAd i;
    private android.widget.ListView j;
    private int k;
    private android.util.DisplayMetrics l;
    private com.startapp.android.publish.adsCommon.StartAppAd m;
    private com.startapp.android.publish.ads.nativead.StartAppNativeAd n;
    private com.startapp.android.publish.ads.nativead.NativeAdDetails o;
    private android.widget.ImageView p;
    private android.widget.TextView q;
    private com.startapp.android.publish.adsCommon.adListeners.AdEventListener r;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        guide.developer.hormones.guide.MainActivity $r0;
        com.startapp.android.publish.adsCommon.StartAppAd $r1;
        com.startapp.android.publish.ads.nativead.StartAppNativeAd $r2;
        guide.developer.hormones.guide.MainActivity$1 $r3;
        int varReplacer2429, varReplacer2430, varReplacer2431, varReplacer2433;
        null_type varReplacer2432, varReplacer2434, varReplacer2435;

        nop;

        $r0 := @this: guide.developer.hormones.guide.MainActivity;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        varReplacer2431 = 6;

        $r0.<guide.developer.hormones.guide.MainActivity: int k> = varReplacer2431;

        $r0.<guide.developer.hormones.guide.MainActivity: android.content.Context d> = $r0;

        $r0.<guide.developer.hormones.guide.MainActivity: android.content.Context e> = $r0;

        varReplacer2429 = 6;

        $r0.<guide.developer.hormones.guide.MainActivity: int f> = varReplacer2429;

        varReplacer2433 = 6;

        $r0.<guide.developer.hormones.guide.MainActivity: int g> = varReplacer2433;

        varReplacer2430 = 1;

        $r0.<guide.developer.hormones.guide.MainActivity: int h> = varReplacer2430;

        $r1 = new com.startapp.android.publish.adsCommon.StartAppAd;

        specialinvoke $r1.<com.startapp.android.publish.adsCommon.StartAppAd: void <init>(android.content.Context)>($r0);

        $r0.<guide.developer.hormones.guide.MainActivity: com.startapp.android.publish.adsCommon.StartAppAd m> = $r1;

        $r2 = new com.startapp.android.publish.ads.nativead.StartAppNativeAd;

        specialinvoke $r2.<com.startapp.android.publish.ads.nativead.StartAppNativeAd: void <init>(android.content.Context)>($r0);

        $r0.<guide.developer.hormones.guide.MainActivity: com.startapp.android.publish.ads.nativead.StartAppNativeAd n> = $r2;

        varReplacer2434 = null;

        $r0.<guide.developer.hormones.guide.MainActivity: com.startapp.android.publish.ads.nativead.NativeAdDetails o> = varReplacer2434;

        varReplacer2435 = null;

        $r0.<guide.developer.hormones.guide.MainActivity: android.widget.ImageView p> = varReplacer2435;

        varReplacer2432 = null;

        $r0.<guide.developer.hormones.guide.MainActivity: android.widget.TextView q> = varReplacer2432;

        $r3 = new guide.developer.hormones.guide.MainActivity$1;

        specialinvoke $r3.<guide.developer.hormones.guide.MainActivity$1: void <init>(guide.developer.hormones.guide.MainActivity)>($r0);

        $r0.<guide.developer.hormones.guide.MainActivity: com.startapp.android.publish.adsCommon.adListeners.AdEventListener r> = $r3;

        return;
    }

    static com.startapp.android.publish.ads.nativead.StartAppNativeAd a(guide.developer.hormones.guide.MainActivity)
    {
        guide.developer.hormones.guide.MainActivity $r0;
        com.startapp.android.publish.ads.nativead.StartAppNativeAd r1;

        $r0 := @parameter0: guide.developer.hormones.guide.MainActivity;

        r1 = $r0.<guide.developer.hormones.guide.MainActivity: com.startapp.android.publish.ads.nativead.StartAppNativeAd n>;

        return r1;
    }

    static void a(guide.developer.hormones.guide.MainActivity, com.startapp.android.publish.ads.nativead.NativeAdDetails)
    {
        guide.developer.hormones.guide.MainActivity $r0;
        com.startapp.android.publish.ads.nativead.NativeAdDetails $r1;

        $r0 := @parameter0: guide.developer.hormones.guide.MainActivity;

        $r1 := @parameter1: com.startapp.android.publish.ads.nativead.NativeAdDetails;

        $r0.<guide.developer.hormones.guide.MainActivity: com.startapp.android.publish.ads.nativead.NativeAdDetails o> = $r1;

        return;
    }

    static com.startapp.android.publish.ads.nativead.NativeAdDetails b(guide.developer.hormones.guide.MainActivity)
    {
        guide.developer.hormones.guide.MainActivity $r0;
        com.startapp.android.publish.ads.nativead.NativeAdDetails r1;

        $r0 := @parameter0: guide.developer.hormones.guide.MainActivity;

        r1 = $r0.<guide.developer.hormones.guide.MainActivity: com.startapp.android.publish.ads.nativead.NativeAdDetails o>;

        return r1;
    }

    private static java.lang.String b(java.lang.String)
    {
        java.lang.String $r0, $r1, varReplacer2506, varReplacer2507, varReplacer2508, varReplacer2509, varReplacer2511, varReplacer2512;
        byte[] $r2, $r6;
        javax.crypto.KeyGenerator $r3;
        java.security.SecureRandom $r4;
        javax.crypto.SecretKey $r5;
        int $i0, $i1, $i2, $i3, varReplacer2505, varReplacer2510, varReplacer2513;
        javax.crypto.spec.SecretKeySpec $r7;
        javax.crypto.Cipher $r8;
        java.lang.Integer $r9;
        byte $b4;
        java.lang.Exception $r10;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 = <guide.developer.hormones.guide.i: java.lang.String a>;

     label01:
        $r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        varReplacer2512 = "AES";

        $r3 = staticinvoke <javax.crypto.KeyGenerator: javax.crypto.KeyGenerator getInstance(java.lang.String)>(varReplacer2512);

        varReplacer2508 = "SHA1PRNG";

        varReplacer2509 = "Crypto";

        $r4 = staticinvoke <java.security.SecureRandom: java.security.SecureRandom getInstance(java.lang.String,java.lang.String)>(varReplacer2508, varReplacer2509);

        virtualinvoke $r4.<java.security.SecureRandom: void setSeed(byte[])>($r2);

        varReplacer2505 = 128;

        virtualinvoke $r3.<javax.crypto.KeyGenerator: void init(int,java.security.SecureRandom)>(varReplacer2505, $r4);

        $r5 = virtualinvoke $r3.<javax.crypto.KeyGenerator: javax.crypto.SecretKey generateKey()>();

        $r2 = interfaceinvoke $r5.<javax.crypto.SecretKey: byte[] getEncoded()>();

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

     label02:
        $i0 = $i0 / 2;

     label03:
        $r6 = newarray (byte)[$i0];

     label04:
        $i1 = 0;

     label05:
        if $i1 < $i0 goto label10;

        $r7 = new javax.crypto.spec.SecretKeySpec;

     label06:
        varReplacer2507 = "AES";

        specialinvoke $r7.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer2507);

        varReplacer2511 = "AES";

        $r8 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2511);

        varReplacer2510 = 2;

        virtualinvoke $r8.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer2510, $r7);

        $r2 = virtualinvoke $r8.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6);

     label07:
        $r0 = new java.lang.String;

     label08:
        specialinvoke $r0.<java.lang.String: void <init>(byte[])>($r2);

     label09:
        return $r0;

     label10:
        $i2 = $i1 * 2;

        $i3 = $i1 * 2;

        $i3 = $i3 + 2;

     label11:
        $r1 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>($i2, $i3);

        varReplacer2513 = 16;

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String,int)>($r1, varReplacer2513);

        $b4 = virtualinvoke $r9.<java.lang.Integer: byte byteValue()>();

        $r6[$i1] = $b4;

     label12:
        $i1 = $i1 + 1;

        goto label05;

     label13:
        $r10 := @caughtexception;

        virtualinvoke $r10.<java.lang.Exception: void printStackTrace()>();

        varReplacer2506 = "";

        return varReplacer2506;

        catch java.lang.Exception from label01 to label02 with label13;
        catch java.lang.Exception from label03 to label04 with label13;
        catch java.lang.Exception from label06 to label07 with label13;
        catch java.lang.Exception from label08 to label09 with label13;
        catch java.lang.Exception from label11 to label12 with label13;
    }

    static android.widget.ImageView c(guide.developer.hormones.guide.MainActivity)
    {
        guide.developer.hormones.guide.MainActivity $r0;
        android.widget.ImageView r1;

        $r0 := @parameter0: guide.developer.hormones.guide.MainActivity;

        r1 = $r0.<guide.developer.hormones.guide.MainActivity: android.widget.ImageView p>;

        return r1;
    }

    static android.widget.TextView d(guide.developer.hormones.guide.MainActivity)
    {
        guide.developer.hormones.guide.MainActivity $r0;
        android.widget.TextView r1;

        $r0 := @parameter0: guide.developer.hormones.guide.MainActivity;

        r1 = $r0.<guide.developer.hormones.guide.MainActivity: android.widget.TextView q>;

        return r1;
    }

    static int e(guide.developer.hormones.guide.MainActivity)
    {
        guide.developer.hormones.guide.MainActivity $r0;
        int i0;

        $r0 := @parameter0: guide.developer.hormones.guide.MainActivity;

        i0 = $r0.<guide.developer.hormones.guide.MainActivity: int k>;

        return i0;
    }

    static com.startapp.android.publish.adsCommon.StartAppAd f(guide.developer.hormones.guide.MainActivity)
    {
        guide.developer.hormones.guide.MainActivity $r0;
        com.startapp.android.publish.adsCommon.StartAppAd r1;

        nop;

        $r0 := @parameter0: guide.developer.hormones.guide.MainActivity;

        r1 = $r0.<guide.developer.hormones.guide.MainActivity: com.startapp.android.publish.adsCommon.StartAppAd m>;

        return r1;
    }

    public final void a(java.lang.String)
    {
        guide.developer.hormones.guide.MainActivity $r0;
        java.lang.String $r1, $r5;
        android.app.AlertDialog$Builder $r2;
        android.app.AlertDialog $r3;
        android.content.res.Resources $r4;
        guide.developer.hormones.guide.MainActivity$9 $r6;
        guide.developer.hormones.guide.MainActivity$10 $r7;
        guide.developer.hormones.guide.MainActivity$2 $r8;

        $r0 := @this: guide.developer.hormones.guide.MainActivity;

        $r1 := @parameter0: java.lang.String;

        $r2 = new android.app.AlertDialog$Builder;

        specialinvoke $r2.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);

        $r3 = virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        $r4 = virtualinvoke $r0.<guide.developer.hormones.guide.MainActivity: android.content.res.Resources getResources()>();

        $r5 = virtualinvoke $r4.<android.content.res.Resources: java.lang.String getString(int)>(2131165223);

        virtualinvoke $r3.<android.app.AlertDialog: void setTitle(java.lang.CharSequence)>($r5);

        virtualinvoke $r3.<android.app.AlertDialog: void setMessage(java.lang.CharSequence)>($r1);

        $r6 = new guide.developer.hormones.guide.MainActivity$9;

        specialinvoke $r6.<guide.developer.hormones.guide.MainActivity$9: void <init>(guide.developer.hormones.guide.MainActivity,android.app.AlertDialog)>($r0, $r3);

        virtualinvoke $r3.<android.app.AlertDialog: void setButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("No", $r6);

        $r7 = new guide.developer.hormones.guide.MainActivity$10;

        specialinvoke $r7.<guide.developer.hormones.guide.MainActivity$10: void <init>(guide.developer.hormones.guide.MainActivity,android.app.AlertDialog)>($r0, $r3);

        virtualinvoke $r3.<android.app.AlertDialog: void setButton2(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("Exit!!!", $r7);

        $r8 = new guide.developer.hormones.guide.MainActivity$2;

        specialinvoke $r8.<guide.developer.hormones.guide.MainActivity$2: void <init>(guide.developer.hormones.guide.MainActivity,android.app.AlertDialog)>($r0, $r3);

        virtualinvoke $r3.<android.app.AlertDialog: void setButton3(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("Rate", $r8);

        virtualinvoke $r3.<android.app.AlertDialog: void show()>();

        return;
    }

    public void freeAppClick(android.view.View)
    {
        guide.developer.hormones.guide.MainActivity $r0;
        android.view.View $r1;
        com.startapp.android.publish.ads.nativead.NativeAdDetails $r2;

        $r0 := @this: guide.developer.hormones.guide.MainActivity;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<guide.developer.hormones.guide.MainActivity: com.startapp.android.publish.ads.nativead.NativeAdDetails o>;

        if $r2 == null goto label1;

        $r2 = $r0.<guide.developer.hormones.guide.MainActivity: com.startapp.android.publish.ads.nativead.NativeAdDetails o>;

        virtualinvoke $r2.<com.startapp.android.publish.ads.nativead.NativeAdDetails: void sendClick(android.content.Context)>($r0);

     label1:
        return;
    }

    public void onBackPressed()
    {
        guide.developer.hormones.guide.MainActivity $r0;
        java.lang.Object $r1;
        android.net.ConnectivityManager $r2;
        android.net.NetworkInfo $r3;
        android.net.NetworkInfo$State $r4, $r5;
        android.webkit.WebView $r6;
        android.content.Context $r7;
        android.webkit.WebSettings $r8;
        java.lang.StringBuilder $r9;
        java.lang.String $r10, varReplacer2482, varReplacer2486, varReplacer2491, varReplacer2495;
        guide.developer.hormones.guide.MainActivity$6 $r11;
        android.app.AlertDialog$Builder $r12;
        android.app.AlertDialog $r13;
        android.content.res.Resources $r14;
        guide.developer.hormones.guide.MainActivity$7 $r15;
        guide.developer.hormones.guide.MainActivity$8 $r16;
        int varReplacer2483, varReplacer2484, varReplacer2485, varReplacer2487, varReplacer2488, varReplacer2489, varReplacer2490, varReplacer2492, varReplacer2493, varReplacer2494, varReplacer2496, varReplacer2497;

        nop;

        $r0 := @this: guide.developer.hormones.guide.MainActivity;

        virtualinvoke $r0.<guide.developer.hormones.guide.MainActivity: android.content.Context getBaseContext()>();

        varReplacer2491 = "connectivity";

        $r1 = virtualinvoke $r0.<guide.developer.hormones.guide.MainActivity: java.lang.Object getSystemService(java.lang.String)>(varReplacer2491);

        $r2 = (android.net.ConnectivityManager) $r1;

        varReplacer2484 = 0;

        $r3 = virtualinvoke $r2.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(varReplacer2484);

        $r4 = virtualinvoke $r3.<android.net.NetworkInfo: android.net.NetworkInfo$State getState()>();

        $r5 = <android.net.NetworkInfo$State: android.net.NetworkInfo$State CONNECTED>;

        if $r4 == $r5 goto label1;

        varReplacer2492 = 0;

        $r3 = virtualinvoke $r2.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(varReplacer2492);

        $r4 = virtualinvoke $r3.<android.net.NetworkInfo: android.net.NetworkInfo$State getState()>();

        $r5 = <android.net.NetworkInfo$State: android.net.NetworkInfo$State CONNECTING>;

        if $r4 == $r5 goto label1;

        varReplacer2489 = 1;

        $r3 = virtualinvoke $r2.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(varReplacer2489);

        $r4 = virtualinvoke $r3.<android.net.NetworkInfo: android.net.NetworkInfo$State getState()>();

        $r5 = <android.net.NetworkInfo$State: android.net.NetworkInfo$State CONNECTING>;

        if $r4 == $r5 goto label1;

        varReplacer2493 = 1;

        $r3 = virtualinvoke $r2.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(varReplacer2493);

        $r4 = virtualinvoke $r3.<android.net.NetworkInfo: android.net.NetworkInfo$State getState()>();

        $r5 = <android.net.NetworkInfo$State: android.net.NetworkInfo$State CONNECTED>;

        if $r4 != $r5 goto label2;

     label1:
        $r6 = new android.webkit.WebView;

        $r7 = $r0.<guide.developer.hormones.guide.MainActivity: android.content.Context e>;

        specialinvoke $r6.<android.webkit.WebView: void <init>(android.content.Context)>($r7);

        $r8 = virtualinvoke $r6.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        varReplacer2488 = 0;

        virtualinvoke $r8.<android.webkit.WebSettings: void setAppCacheEnabled(boolean)>(varReplacer2488);

        $r8 = virtualinvoke $r6.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        varReplacer2490 = 2;

        virtualinvoke $r8.<android.webkit.WebSettings: void setCacheMode(int)>(varReplacer2490);

        $r8 = virtualinvoke $r6.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        varReplacer2487 = 1;

        virtualinvoke $r8.<android.webkit.WebSettings: void setLoadsImagesAutomatically(boolean)>(varReplacer2487);

        $r8 = virtualinvoke $r6.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        varReplacer2497 = 1;

        virtualinvoke $r8.<android.webkit.WebSettings: void setJavaScriptEnabled(boolean)>(varReplacer2497);

        varReplacer2483 = 0;

        virtualinvoke $r6.<android.webkit.WebView: void setScrollBarStyle(int)>(varReplacer2483);

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r7 = $r0.<guide.developer.hormones.guide.MainActivity: android.content.Context e>;

        $r10 = staticinvoke <guide.developer.hormones.guide.i: java.lang.String b(android.content.Context)>($r7);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r7 = $r0.<guide.developer.hormones.guide.MainActivity: android.content.Context e>;

        $r10 = virtualinvoke $r7.<android.content.Context: java.lang.String getPackageName()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r6.<android.webkit.WebView: void loadUrl(java.lang.String)>($r10);

        $r11 = new guide.developer.hormones.guide.MainActivity$6;

        specialinvoke $r11.<guide.developer.hormones.guide.MainActivity$6: void <init>(guide.developer.hormones.guide.MainActivity)>($r0);

        virtualinvoke $r6.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>($r11);

        return;

     label2:
        varReplacer2485 = 0;

        $r3 = virtualinvoke $r2.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(varReplacer2485);

        $r4 = virtualinvoke $r3.<android.net.NetworkInfo: android.net.NetworkInfo$State getState()>();

        $r5 = <android.net.NetworkInfo$State: android.net.NetworkInfo$State DISCONNECTED>;

        if $r4 == $r5 goto label3;

        varReplacer2496 = 1;

        $r3 = virtualinvoke $r2.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(varReplacer2496);

        $r4 = virtualinvoke $r3.<android.net.NetworkInfo: android.net.NetworkInfo$State getState()>();

        $r5 = <android.net.NetworkInfo$State: android.net.NetworkInfo$State DISCONNECTED>;

        if $r4 != $r5 goto label4;

     label3:
        $r12 = new android.app.AlertDialog$Builder;

        specialinvoke $r12.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);

        $r13 = virtualinvoke $r12.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        $r14 = virtualinvoke $r0.<guide.developer.hormones.guide.MainActivity: android.content.res.Resources getResources()>();

        varReplacer2494 = 2131165223;

        $r10 = virtualinvoke $r14.<android.content.res.Resources: java.lang.String getString(int)>(varReplacer2494);

        virtualinvoke $r13.<android.app.AlertDialog: void setTitle(java.lang.CharSequence)>($r10);

        varReplacer2486 = "Would you Like to Exit??";

        virtualinvoke $r13.<android.app.AlertDialog: void setMessage(java.lang.CharSequence)>(varReplacer2486);

        $r15 = new guide.developer.hormones.guide.MainActivity$7;

        specialinvoke $r15.<guide.developer.hormones.guide.MainActivity$7: void <init>(guide.developer.hormones.guide.MainActivity,android.app.AlertDialog)>($r0, $r13);

        varReplacer2495 = "Yes";

        virtualinvoke $r13.<android.app.AlertDialog: void setButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>(varReplacer2495, $r15);

        $r16 = new guide.developer.hormones.guide.MainActivity$8;

        specialinvoke $r16.<guide.developer.hormones.guide.MainActivity$8: void <init>(guide.developer.hormones.guide.MainActivity,android.app.AlertDialog)>($r0, $r13);

        varReplacer2482 = "No";

        virtualinvoke $r13.<android.app.AlertDialog: void setButton2(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>(varReplacer2482, $r16);

        virtualinvoke $r13.<android.app.AlertDialog: void show()>();

     label4:
        return;
    }

    public void onCreate(android.os.Bundle)
    {
        guide.developer.hormones.guide.MainActivity $r0;
        android.os.Bundle $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3, varReplacer2438, varReplacer2443, varReplacer2445, varReplacer2450, varReplacer2467;
        android.content.Context $r4;
        boolean $z0;
        android.webkit.WebView $r5, $r15;
        java.lang.StringBuilder $r6;
        android.view.View $r7;
        android.webkit.WebSettings $r8;
        guide.developer.hormones.guide.MainActivity$4 $r9;
        java.lang.Object $r10;
        android.net.ConnectivityManager $r11;
        android.net.NetworkInfo $r12;
        android.net.NetworkInfo$State $r13, $r14;
        guide.developer.hormones.guide.MainActivity$5 $r16;
        android.widget.TextView $r17;
        guide.developer.hormones.guide.m $r18;
        android.widget.ListView $r19;
        int varReplacer2436, varReplacer2437, varReplacer2439, varReplacer2440, varReplacer2441, varReplacer2442, varReplacer2444, varReplacer2446, varReplacer2447, varReplacer2448, varReplacer2449, varReplacer2451, varReplacer2452, varReplacer2453, varReplacer2454, varReplacer2455, varReplacer2456, varReplacer2457, varReplacer2458, varReplacer2459, varReplacer2460, varReplacer2461, varReplacer2462, varReplacer2463, varReplacer2464, varReplacer2465, varReplacer2466, varReplacer2468;

        nop;

        $r0 := @this: guide.developer.hormones.guide.MainActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        varReplacer2442 = 1;

        virtualinvoke $r0.<guide.developer.hormones.guide.MainActivity: boolean requestWindowFeature(int)>(varReplacer2442);

        $r2 = virtualinvoke $r0.<guide.developer.hormones.guide.MainActivity: android.content.res.Resources getResources()>();

        varReplacer2457 = 2131165237;

        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(varReplacer2457);

        varReplacer2444 = 1;

        staticinvoke <com.startapp.android.publish.adsCommon.StartAppSDK: void init(android.app.Activity,java.lang.String,boolean)>($r0, $r3, varReplacer2444);

        varReplacer2436 = 2130903064;

        virtualinvoke $r0.<guide.developer.hormones.guide.MainActivity: void setContentView(int)>(varReplacer2436);

        staticinvoke <com.startapp.android.publish.adsCommon.StartAppAd: void disableSplash()>();

        $r4 = $r0.<guide.developer.hormones.guide.MainActivity: android.content.Context e>;

        $r3 = staticinvoke <guide.developer.hormones.guide.i: java.lang.String a(android.content.Context)>($r4);

        varReplacer2443 = "0";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer2443);

        if $z0 == 0 goto label1;

        $r4 = $r0.<guide.developer.hormones.guide.MainActivity: android.content.Context e>;

        $r3 = <guide.developer.hormones.guide.i: java.lang.String b>;

        $r3 = staticinvoke <guide.developer.hormones.guide.MainActivity: java.lang.String b(java.lang.String)>($r3);

        $r3 = staticinvoke <guide.developer.hormones.guide.MainActivity: java.lang.String b(java.lang.String)>($r3);

        staticinvoke <guide.developer.hormones.guide.i: void a(android.content.Context,java.lang.String)>($r4, $r3);

     label1:
        $r4 = $r0.<guide.developer.hormones.guide.MainActivity: android.content.Context e>;

        $r3 = staticinvoke <guide.developer.hormones.guide.i: java.lang.String b(android.content.Context)>($r4);

        varReplacer2445 = "0";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer2445);

        if $z0 == 0 goto label2;

        $r4 = $r0.<guide.developer.hormones.guide.MainActivity: android.content.Context e>;

        $r3 = <guide.developer.hormones.guide.i: java.lang.String c>;

        $r3 = staticinvoke <guide.developer.hormones.guide.MainActivity: java.lang.String b(java.lang.String)>($r3);

        $r3 = staticinvoke <guide.developer.hormones.guide.MainActivity: java.lang.String b(java.lang.String)>($r3);

        staticinvoke <guide.developer.hormones.guide.i: void b(android.content.Context,java.lang.String)>($r4, $r3);

     label2:
        $r4 = $r0.<guide.developer.hormones.guide.MainActivity: android.content.Context e>;

        $r3 = staticinvoke <guide.developer.hormones.guide.i: java.lang.String e(android.content.Context)>($r4);

        varReplacer2467 = "0";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer2467);

        if $z0 == 0 goto label3;

        $r4 = $r0.<guide.developer.hormones.guide.MainActivity: android.content.Context e>;

        $r3 = <guide.developer.hormones.guide.i: java.lang.String f>;

        $r3 = staticinvoke <guide.developer.hormones.guide.MainActivity: java.lang.String b(java.lang.String)>($r3);

        $r3 = staticinvoke <guide.developer.hormones.guide.MainActivity: java.lang.String b(java.lang.String)>($r3);

        staticinvoke <guide.developer.hormones.guide.i: void e(android.content.Context,java.lang.String)>($r4, $r3);

     label3:
        $r5 = new android.webkit.WebView;

        $r4 = $r0.<guide.developer.hormones.guide.MainActivity: android.content.Context e>;

        specialinvoke $r5.<android.webkit.WebView: void <init>(android.content.Context)>($r4);

        $r4 = $r0.<guide.developer.hormones.guide.MainActivity: android.content.Context e>;

        $r3 = staticinvoke <guide.developer.hormones.guide.i: java.lang.String c(android.content.Context)>($r4);

        varReplacer2438 = "0";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer2438);

        if $z0 == 0 goto label7;

        $r4 = $r0.<guide.developer.hormones.guide.MainActivity: android.content.Context e>;

        $r3 = <guide.developer.hormones.guide.i: java.lang.String d>;

        $r3 = staticinvoke <guide.developer.hormones.guide.MainActivity: java.lang.String b(java.lang.String)>($r3);

        $r3 = staticinvoke <guide.developer.hormones.guide.MainActivity: java.lang.String b(java.lang.String)>($r3);

        staticinvoke <guide.developer.hormones.guide.i: void c(android.content.Context,java.lang.String)>($r4, $r3);

        $r4 = $r0.<guide.developer.hormones.guide.MainActivity: android.content.Context e>;

        $r3 = <guide.developer.hormones.guide.i: java.lang.String e>;

        $r3 = staticinvoke <guide.developer.hormones.guide.MainActivity: java.lang.String b(java.lang.String)>($r3);

        $r3 = staticinvoke <guide.developer.hormones.guide.MainActivity: java.lang.String b(java.lang.String)>($r3);

        staticinvoke <guide.developer.hormones.guide.i: void d(android.content.Context,java.lang.String)>($r4, $r3);

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r4 = $r0.<guide.developer.hormones.guide.MainActivity: android.content.Context e>;

        $r3 = staticinvoke <guide.developer.hormones.guide.i: java.lang.String c(android.content.Context)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = $r0.<guide.developer.hormones.guide.MainActivity: android.content.Context e>;

        $r3 = virtualinvoke $r4.<android.content.Context: java.lang.String getPackageName()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r5.<android.webkit.WebView: void loadUrl(java.lang.String)>($r3);

     label4:
        varReplacer2454 = 4;

        virtualinvoke $r5.<android.webkit.WebView: void setVisibility(int)>(varReplacer2454);

        varReplacer2466 = 2131427419;

        $r7 = virtualinvoke $r0.<guide.developer.hormones.guide.MainActivity: android.view.View findViewById(int)>(varReplacer2466);

        $r5 = (android.webkit.WebView) $r7;

        $r8 = virtualinvoke $r5.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        varReplacer2449 = 0;

        virtualinvoke $r8.<android.webkit.WebSettings: void setAppCacheEnabled(boolean)>(varReplacer2449);

        $r8 = virtualinvoke $r5.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        varReplacer2462 = 2;

        virtualinvoke $r8.<android.webkit.WebSettings: void setCacheMode(int)>(varReplacer2462);

        $r8 = virtualinvoke $r5.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        varReplacer2458 = 1;

        virtualinvoke $r8.<android.webkit.WebSettings: void setLoadsImagesAutomatically(boolean)>(varReplacer2458);

        $r8 = virtualinvoke $r5.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        varReplacer2446 = 1;

        virtualinvoke $r8.<android.webkit.WebSettings: void setJavaScriptEnabled(boolean)>(varReplacer2446);

        varReplacer2460 = 0;

        virtualinvoke $r5.<android.webkit.WebView: void setScrollBarStyle(int)>(varReplacer2460);

        varReplacer2440 = 16777215;

        virtualinvoke $r5.<android.webkit.WebView: void setBackgroundColor(int)>(varReplacer2440);

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r4 = $r0.<guide.developer.hormones.guide.MainActivity: android.content.Context e>;

        $r3 = staticinvoke <guide.developer.hormones.guide.i: java.lang.String a(android.content.Context)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = $r0.<guide.developer.hormones.guide.MainActivity: android.content.Context e>;

        $r3 = virtualinvoke $r4.<android.content.Context: java.lang.String getPackageName()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r5.<android.webkit.WebView: void loadUrl(java.lang.String)>($r3);

        $r9 = new guide.developer.hormones.guide.MainActivity$4;

        specialinvoke $r9.<guide.developer.hormones.guide.MainActivity$4: void <init>(guide.developer.hormones.guide.MainActivity)>($r0);

        virtualinvoke $r5.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>($r9);

        virtualinvoke $r0.<guide.developer.hormones.guide.MainActivity: android.content.Context getBaseContext()>();

        varReplacer2450 = "connectivity";

        $r10 = virtualinvoke $r0.<guide.developer.hormones.guide.MainActivity: java.lang.Object getSystemService(java.lang.String)>(varReplacer2450);

        $r11 = (android.net.ConnectivityManager) $r10;

        varReplacer2447 = 0;

        $r12 = virtualinvoke $r11.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(varReplacer2447);

        $r13 = virtualinvoke $r12.<android.net.NetworkInfo: android.net.NetworkInfo$State getState()>();

        $r14 = <android.net.NetworkInfo$State: android.net.NetworkInfo$State CONNECTED>;

        if $r13 == $r14 goto label5;

        varReplacer2451 = 0;

        $r12 = virtualinvoke $r11.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(varReplacer2451);

        $r13 = virtualinvoke $r12.<android.net.NetworkInfo: android.net.NetworkInfo$State getState()>();

        $r14 = <android.net.NetworkInfo$State: android.net.NetworkInfo$State CONNECTING>;

        if $r13 == $r14 goto label5;

        varReplacer2464 = 1;

        $r12 = virtualinvoke $r11.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(varReplacer2464);

        $r13 = virtualinvoke $r12.<android.net.NetworkInfo: android.net.NetworkInfo$State getState()>();

        $r14 = <android.net.NetworkInfo$State: android.net.NetworkInfo$State CONNECTING>;

        if $r13 == $r14 goto label5;

        varReplacer2455 = 1;

        $r12 = virtualinvoke $r11.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(varReplacer2455);

        $r13 = virtualinvoke $r12.<android.net.NetworkInfo: android.net.NetworkInfo$State getState()>();

        $r14 = <android.net.NetworkInfo$State: android.net.NetworkInfo$State CONNECTED>;

        if $r13 != $r14 goto label8;

     label5:
        $r15 = new android.webkit.WebView;

        $r4 = $r0.<guide.developer.hormones.guide.MainActivity: android.content.Context e>;

        specialinvoke $r15.<android.webkit.WebView: void <init>(android.content.Context)>($r4);

        $r8 = virtualinvoke $r15.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        varReplacer2468 = 0;

        virtualinvoke $r8.<android.webkit.WebSettings: void setAppCacheEnabled(boolean)>(varReplacer2468);

        $r8 = virtualinvoke $r15.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        varReplacer2437 = 2;

        virtualinvoke $r8.<android.webkit.WebSettings: void setCacheMode(int)>(varReplacer2437);

        $r8 = virtualinvoke $r15.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        varReplacer2452 = 1;

        virtualinvoke $r8.<android.webkit.WebSettings: void setLoadsImagesAutomatically(boolean)>(varReplacer2452);

        $r8 = virtualinvoke $r15.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        varReplacer2453 = 1;

        virtualinvoke $r8.<android.webkit.WebSettings: void setJavaScriptEnabled(boolean)>(varReplacer2453);

        varReplacer2461 = 0;

        virtualinvoke $r15.<android.webkit.WebView: void setScrollBarStyle(int)>(varReplacer2461);

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r4 = $r0.<guide.developer.hormones.guide.MainActivity: android.content.Context e>;

        $r3 = staticinvoke <guide.developer.hormones.guide.i: java.lang.String a(android.content.Context)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = $r0.<guide.developer.hormones.guide.MainActivity: android.content.Context e>;

        $r3 = virtualinvoke $r4.<android.content.Context: java.lang.String getPackageName()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r15.<android.webkit.WebView: void loadUrl(java.lang.String)>($r3);

        $r16 = new guide.developer.hormones.guide.MainActivity$5;

        specialinvoke $r16.<guide.developer.hormones.guide.MainActivity$5: void <init>(guide.developer.hormones.guide.MainActivity,android.webkit.WebView)>($r0, $r5);

        virtualinvoke $r15.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>($r16);

     label6:
        varReplacer2439 = 2131427417;

        $r7 = virtualinvoke $r0.<guide.developer.hormones.guide.MainActivity: android.view.View findViewById(int)>(varReplacer2439);

        $r17 = (android.widget.TextView) $r7;

        $r0.<guide.developer.hormones.guide.MainActivity: android.widget.TextView c> = $r17;

        $r17 = $r0.<guide.developer.hormones.guide.MainActivity: android.widget.TextView c>;

        $r2 = virtualinvoke $r0.<guide.developer.hormones.guide.MainActivity: android.content.res.Resources getResources()>();

        varReplacer2456 = 2131165223;

        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(varReplacer2456);

        virtualinvoke $r17.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);

        $r17 = $r0.<guide.developer.hormones.guide.MainActivity: android.widget.TextView c>;

        varReplacer2441 = 1;

        virtualinvoke $r17.<android.widget.TextView: void setSelected(boolean)>(varReplacer2441);

        $r18 = new guide.developer.hormones.guide.m;

        $r4 = virtualinvoke $r0.<guide.developer.hormones.guide.MainActivity: android.content.Context getBaseContext()>();

        specialinvoke $r18.<guide.developer.hormones.guide.m: void <init>(android.content.Context)>($r4);

        $r0.<guide.developer.hormones.guide.MainActivity: guide.developer.hormones.guide.m b> = $r18;

        varReplacer2465 = 2131427418;

        $r7 = virtualinvoke $r0.<guide.developer.hormones.guide.MainActivity: android.view.View findViewById(int)>(varReplacer2465);

        $r19 = (android.widget.ListView) $r7;

        $r0.<guide.developer.hormones.guide.MainActivity: android.widget.ListView j> = $r19;

        return;

     label7:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r4 = $r0.<guide.developer.hormones.guide.MainActivity: android.content.Context e>;

        $r3 = staticinvoke <guide.developer.hormones.guide.i: java.lang.String d(android.content.Context)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = $r0.<guide.developer.hormones.guide.MainActivity: android.content.Context e>;

        $r3 = virtualinvoke $r4.<android.content.Context: java.lang.String getPackageName()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r5.<android.webkit.WebView: void loadUrl(java.lang.String)>($r3);

        goto label4;

     label8:
        varReplacer2463 = 0;

        $r12 = virtualinvoke $r11.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(varReplacer2463);

        $r13 = virtualinvoke $r12.<android.net.NetworkInfo: android.net.NetworkInfo$State getState()>();

        $r14 = <android.net.NetworkInfo$State: android.net.NetworkInfo$State DISCONNECTED>;

        if $r13 == $r14 goto label9;

        varReplacer2459 = 1;

        $r12 = virtualinvoke $r11.<android.net.ConnectivityManager: android.net.NetworkInfo getNetworkInfo(int)>(varReplacer2459);

        $r13 = virtualinvoke $r12.<android.net.NetworkInfo: android.net.NetworkInfo$State getState()>();

        $r14 = <android.net.NetworkInfo$State: android.net.NetworkInfo$State DISCONNECTED>;

        if $r13 != $r14 goto label6;

     label9:
        varReplacer2448 = 8;

        virtualinvoke $r5.<android.webkit.WebView: void setVisibility(int)>(varReplacer2448);

        goto label6;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        guide.developer.hormones.guide.MainActivity $r0;
        android.widget.AdapterView $r1;
        android.view.View $r2;
        int $i0, varReplacer2480, varReplacer2481;
        long $l1;
        android.content.Intent $r3;
        android.content.Context $r4, $r11;
        com.google.android.gms.ads.AdRequest$Builder $r5;
        com.google.android.gms.ads.AdRequest $r6;
        com.google.android.gms.ads.InterstitialAd $r7;
        android.content.res.Resources $r8;
        java.lang.String $r9, varReplacer2479;
        guide.developer.hormones.guide.MainActivity$3 $r10;
        java.lang.Exception $r12;

        nop;

        $r0 := @this: guide.developer.hormones.guide.MainActivity;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r3 = new android.content.Intent;

        specialinvoke $r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lguide/developer/hormones/guide/FullInfoOfPosition;");

        varReplacer2479 = "POSITION";

        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>(varReplacer2479, $i0);

        $r4 = $r0.<guide.developer.hormones.guide.MainActivity: android.content.Context d>;

        staticinvoke <guide.developer.hormones.guide.n: void a(android.content.Context,int)>($r4, $i0);

        virtualinvoke $r0.<guide.developer.hormones.guide.MainActivity: void startActivity(android.content.Intent)>($r3);

        $r4 = $r0.<guide.developer.hormones.guide.MainActivity: android.content.Context e>;

        $i0 = staticinvoke <guide.developer.hormones.guide.n: int b(android.content.Context)>($r4);

        if $i0 != 5 goto label7;

        $r4 = $r0.<guide.developer.hormones.guide.MainActivity: android.content.Context e>;

        varReplacer2481 = 0;

        staticinvoke <guide.developer.hormones.guide.n: void b(android.content.Context,int)>($r4, varReplacer2481);

        $r5 = new com.google.android.gms.ads.AdRequest$Builder;

     label1:
        specialinvoke $r5.<com.google.android.gms.ads.AdRequest$Builder: void <init>()>();

        $r6 = virtualinvoke $r5.<com.google.android.gms.ads.AdRequest$Builder: com.google.android.gms.ads.AdRequest build()>();

     label2:
        $r7 = new com.google.android.gms.ads.InterstitialAd;

     label3:
        specialinvoke $r7.<com.google.android.gms.ads.InterstitialAd: void <init>(android.content.Context)>($r0);

        $r0.<guide.developer.hormones.guide.MainActivity: com.google.android.gms.ads.InterstitialAd i> = $r7;

        $r7 = $r0.<guide.developer.hormones.guide.MainActivity: com.google.android.gms.ads.InterstitialAd i>;

        $r8 = virtualinvoke $r0.<guide.developer.hormones.guide.MainActivity: android.content.res.Resources getResources()>();

        varReplacer2480 = 2131165236;

        $r9 = virtualinvoke $r8.<android.content.res.Resources: java.lang.String getString(int)>(varReplacer2480);

        virtualinvoke $r7.<com.google.android.gms.ads.InterstitialAd: void setAdUnitId(java.lang.String)>($r9);

        $r7 = $r0.<guide.developer.hormones.guide.MainActivity: com.google.android.gms.ads.InterstitialAd i>;

        virtualinvoke $r7.<com.google.android.gms.ads.InterstitialAd: void loadAd(com.google.android.gms.ads.AdRequest)>($r6);

        $r7 = $r0.<guide.developer.hormones.guide.MainActivity: com.google.android.gms.ads.InterstitialAd i>;

     label4:
        $r10 = new guide.developer.hormones.guide.MainActivity$3;

     label5:
        specialinvoke $r10.<guide.developer.hormones.guide.MainActivity$3: void <init>(guide.developer.hormones.guide.MainActivity)>($r0);

        virtualinvoke $r7.<com.google.android.gms.ads.InterstitialAd: void setAdListener(com.google.android.gms.ads.AdListener)>($r10);

     label6:
        return;

     label7:
        $r4 = $r0.<guide.developer.hormones.guide.MainActivity: android.content.Context e>;

        $r11 = $r0.<guide.developer.hormones.guide.MainActivity: android.content.Context e>;

        $i0 = staticinvoke <guide.developer.hormones.guide.n: int b(android.content.Context)>($r11);

        $i0 = $i0 + 1;

        staticinvoke <guide.developer.hormones.guide.n: void b(android.content.Context,int)>($r4, $i0);

        return;

     label8:
        $r12 := @caughtexception;

        return;

        catch java.lang.Exception from label1 to label2 with label8;
        catch java.lang.Exception from label3 to label4 with label8;
        catch java.lang.Exception from label5 to label6 with label8;
    }

    protected void onResume()
    {
        guide.developer.hormones.guide.MainActivity $r0;
        guide.developer.hormones.guide.c $r1;
        android.database.Cursor $r2;
        int $i0, varReplacer2469, varReplacer2470, varReplacer2471, varReplacer2472, varReplacer2473, varReplacer2474, varReplacer2475, varReplacer2477;
        java.util.ArrayList $r3;
        boolean $z0;
        android.util.DisplayMetrics $r4;
        android.view.WindowManager $r5;
        android.view.Display $r6;
        android.widget.ListView $r7;
        guide.developer.hormones.guide.MainActivity$a $r8;
        guide.developer.hormones.guide.c$a $r9;
        guide.developer.hormones.guide.d $r10;
        java.lang.String $r11, varReplacer2478;
        java.lang.Exception $r12;
        android.widget.ArrayAdapter $r13;
        java.lang.String[] $r14;
        guide.developer.hormones.guide.m $r15;
        java.lang.Boolean $r16;
        null_type varReplacer2476;

        nop;

        $r0 := @this: guide.developer.hormones.guide.MainActivity;

        specialinvoke $r0.<android.app.Activity: void onResume()>();

        $r1 = new guide.developer.hormones.guide.c;

        specialinvoke $r1.<guide.developer.hormones.guide.c: void <init>(android.content.Context)>($r0);

        virtualinvoke $r1.<guide.developer.hormones.guide.c: guide.developer.hormones.guide.c a()>();

     label01:
        varReplacer2478 = "data_table";

        $r2 = virtualinvoke $r1.<guide.developer.hormones.guide.c: android.database.Cursor a(java.lang.String)>(varReplacer2478);

     label02:
        if $r2 == null goto label18;

     label03:
        $i0 = interfaceinvoke $r2.<android.database.Cursor: int getCount()>();

     label04:
        if $i0 <= 0 goto label18;

        $r3 = new java.util.ArrayList;

     label05:
        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

     label06:
        <guide.developer.hormones.guide.MainActivity: java.util.ArrayList a> = $r3;

     label07:
        interfaceinvoke $r2.<android.database.Cursor: boolean moveToFirst()>();

     label08:
        $z0 = interfaceinvoke $r2.<android.database.Cursor: boolean isAfterLast()>();

     label09:
        if $z0 == 0 goto label12;

     label10:
        $r3 = <guide.developer.hormones.guide.MainActivity: java.util.ArrayList a>;

        if $r3 == null goto label21;

        $r3 = <guide.developer.hormones.guide.MainActivity: java.util.ArrayList a>;

        $i0 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        if $i0 <= 0 goto label21;

        $r4 = new android.util.DisplayMetrics;

        specialinvoke $r4.<android.util.DisplayMetrics: void <init>()>();

        $r0.<guide.developer.hormones.guide.MainActivity: android.util.DisplayMetrics l> = $r4;

        $r5 = virtualinvoke $r0.<guide.developer.hormones.guide.MainActivity: android.view.WindowManager getWindowManager()>();

        $r6 = interfaceinvoke $r5.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        $r4 = $r0.<guide.developer.hormones.guide.MainActivity: android.util.DisplayMetrics l>;

        virtualinvoke $r6.<android.view.Display: void getMetrics(android.util.DisplayMetrics)>($r4);

        $r7 = $r0.<guide.developer.hormones.guide.MainActivity: android.widget.ListView j>;

        varReplacer2469 = 0;

        virtualinvoke $r7.<android.widget.ListView: void setFadingEdgeLength(int)>(varReplacer2469);

        $r7 = $r0.<guide.developer.hormones.guide.MainActivity: android.widget.ListView j>;

        $r8 = new guide.developer.hormones.guide.MainActivity$a;

        $r3 = <guide.developer.hormones.guide.MainActivity: java.util.ArrayList a>;

        $r4 = $r0.<guide.developer.hormones.guide.MainActivity: android.util.DisplayMetrics l>;

        specialinvoke $r8.<guide.developer.hormones.guide.MainActivity$a: void <init>(guide.developer.hormones.guide.MainActivity,android.content.Context,java.util.ArrayList,android.util.DisplayMetrics)>($r0, $r0, $r3, $r4);

        virtualinvoke $r7.<android.widget.ListView: void setAdapter(android.widget.ListAdapter)>($r8);

        $r7 = $r0.<guide.developer.hormones.guide.MainActivity: android.widget.ListView j>;

        virtualinvoke $r7.<android.widget.ListView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>($r0);

     label11:
        $r9 = $r1.<guide.developer.hormones.guide.c: guide.developer.hormones.guide.c$a a>;

        virtualinvoke $r9.<guide.developer.hormones.guide.c$a: void close()>();

        return;

     label12:
        $r10 = new guide.developer.hormones.guide.d;

     label13:
        specialinvoke $r10.<guide.developer.hormones.guide.d: void <init>()>();

        varReplacer2472 = 0;

        $i0 = interfaceinvoke $r2.<android.database.Cursor: int getInt(int)>(varReplacer2472);

        $r10.<guide.developer.hormones.guide.d: int a> = $i0;

        varReplacer2477 = 1;

        $r11 = interfaceinvoke $r2.<android.database.Cursor: java.lang.String getString(int)>(varReplacer2477);

        $r10.<guide.developer.hormones.guide.d: java.lang.String b> = $r11;

        varReplacer2470 = 3;

        $r11 = interfaceinvoke $r2.<android.database.Cursor: java.lang.String getString(int)>(varReplacer2470);

        $r10.<guide.developer.hormones.guide.d: java.lang.String d> = $r11;

        varReplacer2474 = 2;

        $r11 = interfaceinvoke $r2.<android.database.Cursor: java.lang.String getString(int)>(varReplacer2474);

        $r10.<guide.developer.hormones.guide.d: java.lang.String c> = $r11;

        varReplacer2473 = 4;

        $r11 = interfaceinvoke $r2.<android.database.Cursor: java.lang.String getString(int)>(varReplacer2473);

        $r10.<guide.developer.hormones.guide.d: java.lang.String e> = $r11;

     label14:
        $r3 = <guide.developer.hormones.guide.MainActivity: java.util.ArrayList a>;

     label15:
        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r10);

        interfaceinvoke $r2.<android.database.Cursor: boolean moveToNext()>();

     label16:
        goto label08;

     label17:
        $r12 := @caughtexception;

        virtualinvoke $r12.<java.lang.Exception: void printStackTrace()>();

        goto label10;

     label18:
        if $r2 == null goto label10;

     label19:
        interfaceinvoke $r2.<android.database.Cursor: void close()>();

     label20:
        goto label10;

     label21:
        $r7 = $r0.<guide.developer.hormones.guide.MainActivity: android.widget.ListView j>;

        $r13 = new android.widget.ArrayAdapter;

        $r14 = newarray (java.lang.String)[1];

        $r14[0] = "No record Found";

        varReplacer2475 = 17367043;

        specialinvoke $r13.<android.widget.ArrayAdapter: void <init>(android.content.Context,int,java.lang.Object[])>($r0, varReplacer2475, $r14);

        virtualinvoke $r7.<android.widget.ListView: void setAdapter(android.widget.ListAdapter)>($r13);

        $r7 = $r0.<guide.developer.hormones.guide.MainActivity: android.widget.ListView j>;

        varReplacer2476 = null;

        virtualinvoke $r7.<android.widget.ListView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>(varReplacer2476);

        $r15 = $r0.<guide.developer.hormones.guide.MainActivity: guide.developer.hormones.guide.m b>;

        varReplacer2471 = 1;

        $r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(varReplacer2471);

        virtualinvoke $r15.<guide.developer.hormones.guide.m: void a(java.lang.Boolean)>($r16);

        goto label11;

        catch java.lang.Exception from label01 to label02 with label17;
        catch java.lang.Exception from label03 to label04 with label17;
        catch java.lang.Exception from label05 to label06 with label17;
        catch java.lang.Exception from label07 to label09 with label17;
        catch java.lang.Exception from label13 to label14 with label17;
        catch java.lang.Exception from label15 to label16 with label17;
        catch java.lang.Exception from label19 to label20 with label17;
    }

    public android.content.Intent getIntent()
    {
        guide.developer.hormones.guide.MainActivity this;
        android.content.Intent $r0;

        this := @this: guide.developer.hormones.guide.MainActivity;

        $r0 = this.<guide.developer.hormones.guide.MainActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        guide.developer.hormones.guide.MainActivity this;
        android.content.Intent parameter0;

        this := @this: guide.developer.hormones.guide.MainActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<guide.developer.hormones.guide.MainActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        guide.developer.hormones.guide.MainActivity this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: guide.developer.hormones.guide.MainActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<guide.developer.hormones.guide.MainActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
