public class org.cocos2dx.cpp.utils.UDID extends java.lang.Object
{
    private static final java.lang.String TAG;

    public void <init>()
    {
        org.cocos2dx.cpp.utils.UDID $r0;

        $r0 := @this: org.cocos2dx.cpp.utils.UDID;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String SHA1(java.lang.String)
    {
        java.lang.String $r0, varReplacer1169;
        java.lang.Throwable $r1;
        java.security.MessageDigest $r2;
        byte[] $r3;
        java.security.NoSuchAlgorithmException r4;
        null_type varReplacer1170;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        varReplacer1169 = "SHA-1";

        $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1169);

        $r3 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r2.<java.security.MessageDigest: void update(byte[])>($r3);

        $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>();

        $r0 = staticinvoke <org.cocos2dx.cpp.utils.UDID: java.lang.String bytes2Hex(byte[])>($r3);

     label2:
        return $r0;

     label3:
        $r1 := @caughtexception;

        r4 = (java.security.NoSuchAlgorithmException) $r1;

        virtualinvoke r4.<java.security.NoSuchAlgorithmException: void printStackTrace()>();

        varReplacer1170 = null;

        return varReplacer1170;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label3;
    }

    public static java.lang.String bytes2Hex(byte[])
    {
        byte[] $r0;
        java.lang.String $r1, $r2, varReplacer1172;
        int $i0, $i1;
        byte $b2;
        short $s3;
        java.lang.StringBuilder $r3;

        nop;

        $r0 := @parameter0: byte[];

        $r1 = "";

        $i0 = 0;

     label1:
        $i1 = lengthof $r0;

        if $i0 >= $i1 goto label3;

        $b2 = $r0[$i0];

        $s3 = $b2 & 255;

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($s3);

        $i1 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i1 != 1 goto label2;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer1172 = "0";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1172);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

     label2:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $i0 = $i0 + 1;

        goto label1;

     label3:
        return $r1;
    }

    public static java.lang.String getAndroidId(android.content.Context)
    {
        android.content.Context $r0;
        android.content.ContentResolver $r1;
        java.lang.String $r2, varReplacer1171;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        varReplacer1171 = "android_id";

        $r2 = staticinvoke <android.provider.Settings$Secure: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r1, varReplacer1171);

        return $r2;
    }

    public static java.lang.String getMEID(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        android.telephony.TelephonyManager $r2;
        java.lang.String $r3;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone");

        $r2 = (android.telephony.TelephonyManager) $r1;

        $r3 = virtualinvoke $r2.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>();

        return $r3;
    }

    public static java.lang.String getSessionId(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;
        long $l0;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r1 = staticinvoke <org.cocos2dx.cpp.utils.UDID: java.lang.String getUDID(android.content.Context)>($r0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r1 = staticinvoke <org.cocos2dx.cpp.utils.UDID: java.lang.String SHA1(java.lang.String)>($r1);

        return $r1;
    }

    public static java.lang.String getUDID(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = staticinvoke <org.cocos2dx.cpp.utils.UDID: java.lang.String getWifiMAC(android.content.Context)>($r0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = staticinvoke <org.cocos2dx.cpp.utils.UDID: java.lang.String getAndroidId(android.content.Context)>($r0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2 = staticinvoke <org.cocos2dx.cpp.utils.UDID: java.lang.String SHA1(java.lang.String)>($r2);

        return $r2;
    }

    public static java.lang.String getWifiMAC(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        android.net.wifi.WifiManager $r2;
        android.net.wifi.WifiInfo $r3;
        java.lang.String $r4, varReplacer1167;
        null_type varReplacer1168;

        nop;

        $r0 := @parameter0: android.content.Context;

        varReplacer1167 = "wifi";

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer1167);

        $r2 = (android.net.wifi.WifiManager) $r1;

        if $r2 != null goto label2;

        $r3 = null;

     label1:
        if $r3 == null goto label3;

        $r4 = virtualinvoke $r3.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>();

        return $r4;

     label2:
        $r3 = virtualinvoke $r2.<android.net.wifi.WifiManager: android.net.wifi.WifiInfo getConnectionInfo()>();

        goto label1;

     label3:
        varReplacer1168 = null;

        return varReplacer1168;
    }
}
