Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r9
		Type: java.security.MessageDigest
		Statement: $r9 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1839)
		Method: <com.google.android.gms.internal.lv: java.lang.String a(android.content.Context,java.lang.String,boolean)>
		SHA-256: 984984f333ed2702c172ec5b438d137e1dc2591c3470182b232ee3b3742483f7
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.nn: byte[] a(byte[],java.lang.String)>
		SHA-256: 1b474a4495e7c0f8064b28857e0b7efd4c0dc1da66fa8daf6131ddffcb79081b
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1309)
		Method: <com.google.android.gms.internal.nn: byte[] a(byte[],java.lang.String)>
		SHA-256: 5397e6292ff8e59bbf29a37cde86b1088f6aa369a94cdb577c6b698075553a73
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.nn: byte[] a(byte[],java.lang.String)>
		SHA-256: 97c9368f58282088ae77d37fb01dad4ce6cc0a3857536a969391233a3a985e78
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.fd: java.lang.String d()>
		SHA-256: c4272dc330aee3084f59cf54081929243ac83add09c5eebc51956b687e3aa2cf
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r9.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.lv: java.lang.String a(android.content.Context,java.lang.String,boolean)>
		SHA-256: 1c7b574dabe22c1ad33a20420ca4941b2f8a61ce1ae303d9962b41853e23cf76
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.fz: java.lang.String a(java.lang.String)>
		SHA-256: 39d2ce0db6bb50da3473a1bee26adecfcb8128db1fe9c4e2c4a331985f623299
		Secure: true
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1308)
		Method: <com.google.android.gms.internal.nn: byte[] a(byte[],java.lang.String)>
		SHA-256: 17be277ad6a4c677af9bebd907164e11a62198978257060532ec3faa9d6fe0cf
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: virtualinvoke $r7.<java.security.SecureRandom: void nextBytes(byte[])>($r3)
		Method: <com.google.android.gms.internal.lv: java.lang.String a(android.content.Context,java.lang.String,boolean)>
		SHA-256: b076690eded0cc3643793f35bf4647fe570f07405b0b88e02f25adf66e66af24
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer133)
		Method: <com.google.android.gms.internal.fz: java.lang.String a(java.lang.String)>
		SHA-256: 80300aab21eb9b8c8c4d5f8597ee4070916f2de298761d33036df27d5822008f
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.nn: byte[] a(byte[],java.lang.String)>
		SHA-256: e8754c937bb37fd4b805c464650a71f40b64b79bdc4d9890b869ffe618c3a423
		Secure: false
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1549)
		Method: <com.google.android.gms.internal.fd: java.lang.String d()>
		SHA-256: 7fb8c0ca6a27680caac361be0bb16f6b14410297f5991f890aab493ec5f97d94
		Secure: true
	Object:
		Variable: $r7
		Type: java.security.SecureRandom
		Statement: specialinvoke $r7.<java.security.SecureRandom: void <init>()>()
		Method: <com.google.android.gms.internal.lv: java.lang.String a(android.content.Context,java.lang.String,boolean)>
		SHA-256: 57be3305cec2c7759d979a8c50e277dba0d284ca9b97be6292e41b2a4113d9d2
		Secure: true
	Object:
		Variable: varReplacer1309
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1309)
		Method: <com.google.android.gms.internal.nn: byte[] a(byte[],java.lang.String)>
		SHA-256: 27f7345b93e21479720d3e5cb22de335972317d20fcf76dd5cb8f2b3c7c6a0da
		Secure: false

Findings in Java Class: com.google.android.gms.internal.nn

	 in Method: byte[] a(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1309)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1310, $r10, $r3)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 14

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 3
=====================================================================