public final class hr.asseco.android.b.d extends java.lang.Object
{

    public static void a(javax.crypto.Mac, byte[], int, byte[], int)
    {
        javax.crypto.Mac $r0;
        byte[] $r1, $r2, $r3, $r4, $r6;
        int $i0, $i1, $i3, $i4, $i5, $i6, $i7, varReplacer866, varReplacer867, varReplacer868, varReplacer869, varReplacer870, varReplacer871, varReplacer872;
        byte $b2, $b8;
        double $d0, $d1, $d2, varReplacer864, varReplacer865;
        java.security.GeneralSecurityException $r5;
        java.lang.String varReplacer873;

        nop;

        $r0 := @parameter0: javax.crypto.Mac;

        $r1 := @parameter1: byte[];

        $i0 := @parameter2: int;

        $r2 := @parameter3: byte[];

        $i1 := @parameter4: int;

        $i3 = virtualinvoke $r0.<javax.crypto.Mac: int getMacLength()>();

        $d0 = (double) $i1;

        varReplacer864 = 2.0;

        varReplacer865 = 32.0;

        $d1 = staticinvoke <java.lang.Math: double pow(double,double)>(varReplacer864, varReplacer865);

        $d1 = $d1 - 1.0;

        $d2 = (double) $i3;

        $d1 = $d1 * $d2;

        $b2 = $d0 cmpl $d1;

        if $b2 <= 0 goto label1;

        $r5 = new java.security.GeneralSecurityException;

        varReplacer873 = "Requested key length too long";

        specialinvoke $r5.<java.security.GeneralSecurityException: void <init>(java.lang.String)>(varReplacer873);

        throw $r5;

     label1:
        $r3 = newarray (byte)[$i3];

        $r6 = newarray (byte)[$i3];

        $i4 = lengthof $r1;

        $i4 = $i4 + 4;

        $r4 = newarray (byte)[$i4];

        $d0 = (double) $i1;

        $d1 = (double) $i3;

        $d0 = $d0 / $d1;

        $d0 = staticinvoke <java.lang.Math: double ceil(double)>($d0);

        $i4 = (int) $d0;

        $i5 = $i4 + -1;

        $i5 = $i5 * $i3;

        $i1 = $i1 - $i5;

        $i5 = lengthof $r1;

        varReplacer869 = 0;

        varReplacer870 = 0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, varReplacer869, $r4, varReplacer869, $i5);

        $i5 = 1;

     label2:
        if $i5 > $i4 goto label9;

        $i6 = lengthof $r1;

        $i7 = $i5 >> 24;

        $i7 = $i7 & 255;

        $b2 = (byte) $i7;

        $r4[$i6] = $b2;

        $i6 = lengthof $r1;

        $i6 = $i6 + 1;

        $i7 = $i5 >> 16;

        $i7 = $i7 & 255;

        $b2 = (byte) $i7;

        $r4[$i6] = $b2;

        $i6 = lengthof $r1;

        $i6 = $i6 + 2;

        $i7 = $i5 >> 8;

        $i7 = $i7 & 255;

        $b2 = (byte) $i7;

        $r4[$i6] = $b2;

        $i6 = lengthof $r1;

        $i6 = $i6 + 3;

        $i7 = $i5 >> 0;

        $i7 = $i7 & 255;

        $b2 = (byte) $i7;

        $r4[$i6] = $b2;

        virtualinvoke $r0.<javax.crypto.Mac: void update(byte[])>($r4);

        varReplacer872 = 0;

        virtualinvoke $r0.<javax.crypto.Mac: void doFinal(byte[],int)>($r3, varReplacer872);

        varReplacer867 = 0;

        varReplacer868 = 0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, varReplacer867, $r6, varReplacer867, $i3);

        $i6 = 1;

     label3:
        if $i6 >= $i0 goto label6;

        virtualinvoke $r0.<javax.crypto.Mac: void update(byte[])>($r3);

        varReplacer871 = 0;

        virtualinvoke $r0.<javax.crypto.Mac: void doFinal(byte[],int)>($r3, varReplacer871);

        $i7 = 0;

     label4:
        if $i7 >= $i3 goto label5;

        $b8 = $r6[$i7];

        $b2 = $r3[$i7];

        $b2 = $b8 ^ $b2;

        $r6[$i7] = $b2;

        $i7 = $i7 + 1;

        goto label4;

     label5:
        $i6 = $i6 + 1;

        goto label3;

     label6:
        $i6 = $i5 + -1;

        $i6 = $i6 * $i3;

        if $i5 != $i4 goto label8;

        $i7 = $i1;

     label7:
        varReplacer866 = 0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, varReplacer866, $r2, $i6, $i7);

        $i5 = $i5 + 1;

        goto label2;

     label8:
        $i7 = $i3;

        goto label7;

     label9:
        return;
    }
}
