final class com.jirbo.adcolony.t extends java.lang.Object
{
    static byte[] a;
    static java.lang.StringBuilder b;

    static void <clinit>()
    {
        byte[] $r0;
        java.lang.StringBuilder $r1;

        nop;

        $r0 = newarray (byte)[1024];

        <com.jirbo.adcolony.t: byte[] a> = $r0;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        <com.jirbo.adcolony.t: java.lang.StringBuilder b> = $r1;

        return;
    }

    static java.lang.String a()
    {
        java.util.UUID $r0;
        java.lang.String $r1;

        nop;

        $r0 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>();

        $r1 = virtualinvoke $r0.<java.util.UUID: java.lang.String toString()>();

        return $r1;
    }

    static java.lang.String a(double)
    {
        double $d0;
        java.lang.String $r0;
        java.lang.StringBuilder $r1;

        $d0 := @parameter0: double;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        staticinvoke <com.jirbo.adcolony.t: void a(double,java.lang.StringBuilder)>($d0, $r1);

        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r0;
    }

    static java.lang.String a(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, varReplacer1793, varReplacer1794, varReplacer1796, varReplacer1798, varReplacer1799;
        java.io.FileInputStream $r2;
        byte[] $r3, $r6, $r7;
        com.jirbo.adcolony.aj $r4;
        java.lang.StringBuilder $r5;
        int $i0, $i1, varReplacer1792, varReplacer1795, varReplacer1797;
        byte $b2;
        char $c3;
        java.lang.Throwable $r8, $r9;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        if $r0 == null goto label14;

        $r4 = <com.jirbo.adcolony.aj: com.jirbo.adcolony.aj a>;

     label01:
        varReplacer1793 = "Loading ";

        $r4 = virtualinvoke $r4.<com.jirbo.adcolony.aj: com.jirbo.adcolony.aj a(java.lang.String)>(varReplacer1793);

        virtualinvoke $r4.<com.jirbo.adcolony.aj: com.jirbo.adcolony.aj b(java.lang.Object)>($r0);

     label02:
        $r2 = new java.io.FileInputStream;

     label03:
        specialinvoke $r2.<java.io.FileInputStream: void <init>(java.lang.String)>($r0);

     label04:
        $r3 = <com.jirbo.adcolony.t: byte[] a>;

        entermonitor $r3;

     label05:
        $r5 = <com.jirbo.adcolony.t: java.lang.StringBuilder b>;

        varReplacer1797 = 0;

        virtualinvoke $r5.<java.lang.StringBuilder: void setLength(int)>(varReplacer1797);

        $r5 = <com.jirbo.adcolony.t: java.lang.StringBuilder b>;

        varReplacer1794 = "";

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1794);

        $r6 = <com.jirbo.adcolony.t: byte[] a>;

        $r7 = <com.jirbo.adcolony.t: byte[] a>;

        $i0 = lengthof $r7;

        varReplacer1795 = 0;

        $i0 = virtualinvoke $r2.<java.io.FileInputStream: int read(byte[],int,int)>($r6, varReplacer1795, $i0);

     label06:
        if $i0 == -1 goto label09;

        $i1 = 0;

     label07:
        if $i1 >= $i0 goto label08;

        $r5 = <com.jirbo.adcolony.t: java.lang.StringBuilder b>;

        $r6 = <com.jirbo.adcolony.t: byte[] a>;

        $b2 = $r6[$i1];

        $c3 = (char) $b2;

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c3);

        $i1 = $i1 + 1;

        goto label07;

     label08:
        $r6 = <com.jirbo.adcolony.t: byte[] a>;

        $r7 = <com.jirbo.adcolony.t: byte[] a>;

        $i0 = lengthof $r7;

        varReplacer1792 = 0;

        $i0 = virtualinvoke $r2.<java.io.FileInputStream: int read(byte[],int,int)>($r6, varReplacer1792, $i0);

        goto label06;

     label09:
        virtualinvoke $r2.<java.io.FileInputStream: void close()>();

        $r5 = <com.jirbo.adcolony.t: java.lang.StringBuilder b>;

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        exitmonitor $r3;

     label10:
        return $r1;

     label11:
        $r8 := @caughtexception;

        exitmonitor $r3;

     label12:
        throw $r8;

     label13:
        $r9 := @caughtexception;

        $r4 = <com.jirbo.adcolony.aj: com.jirbo.adcolony.aj d>;

        varReplacer1796 = "Unable to load ";

        $r4 = virtualinvoke $r4.<com.jirbo.adcolony.aj: com.jirbo.adcolony.aj a(java.lang.String)>(varReplacer1796);

        virtualinvoke $r4.<com.jirbo.adcolony.aj: com.jirbo.adcolony.aj b(java.lang.Object)>($r0);

        varReplacer1799 = "";

        return varReplacer1799;

     label14:
        varReplacer1798 = "";

        return varReplacer1798;

        catch java.io.IOException from label01 to label02 with label13;
        catch java.io.IOException from label03 to label04 with label13;
        catch java.lang.Throwable from label05 to label10 with label11;
        catch java.io.IOException from label12 to label13 with label13;
    }

    static void a(double, java.lang.StringBuilder)
    {
        java.lang.StringBuilder $r0;
        byte $b0;
        double $d0, $d1, varReplacer3885, varReplacer3886;
        boolean $z0;
        long $l1, $l2, $l3;
        int $i4, varReplacer3882, varReplacer3883, varReplacer3884, varReplacer3887;

        nop;

        $d0 := @parameter0: double;

        $r0 := @parameter1: java.lang.StringBuilder;

        $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d0);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <java.lang.Double: boolean isInfinite(double)>($d0);

        if $z0 == 0 goto label2;

     label1:
        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        return;

     label2:
        $b0 = $d0 cmpg 0.0;

        if $b0 >= 0 goto label3;

        $d0 = neg $d0;

        varReplacer3884 = 45;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer3884);

     label3:
        varReplacer3885 = 10.0;

        varReplacer3886 = 2.0;

        $d1 = staticinvoke <java.lang.Math: double pow(double,double)>(varReplacer3885, varReplacer3886);

        $l1 = (long) $d1;

        $d1 = (double) $l1;

        $d0 = $d1 * $d0;

        $l2 = staticinvoke <java.lang.Math: long round(double)>($d0);

        $l3 = $l2 / $l1;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3);

        varReplacer3887 = 46;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer3887);

        $l2 = $l2 % $l1;

        $b0 = $l2 cmp 0L;

        if $b0 != 0 goto label5;

        $i4 = 0;

     label4:
        if $i4 >= 2 goto label8;

        varReplacer3883 = 48;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer3883);

        $i4 = $i4 + 1;

        goto label4;

     label5:
        $l3 = $l2 * 10L;

     label6:
        $b0 = $l3 cmp $l1;

        if $b0 >= 0 goto label7;

        varReplacer3882 = 48;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer3882);

        $l3 = $l3 * 10L;

        goto label6;

     label7:
        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2);

     label8:
        return;
    }

    static boolean a(java.lang.String)
    {
        java.lang.String $r0;
        android.app.Activity $r1;
        android.app.Application $r2;
        android.content.pm.PackageManager $r3;
        java.lang.Exception $r4;
        int varReplacer4476, varReplacer4477, varReplacer4478;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        $r1 = staticinvoke <com.jirbo.adcolony.r: android.app.Activity b()>();

        $r2 = virtualinvoke $r1.<android.app.Activity: android.app.Application getApplication()>();

        $r3 = virtualinvoke $r2.<android.app.Application: android.content.pm.PackageManager getPackageManager()>();

        varReplacer4476 = 0;

        virtualinvoke $r3.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>($r0, varReplacer4476);

     label2:
        varReplacer4478 = 1;

        return varReplacer4478;

     label3:
        $r4 := @caughtexception;

        varReplacer4477 = 0;

        return varReplacer4477;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    static double b()
    {
        long $l0;
        double $d0;

        nop;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $d0 = (double) $l0;

        $d0 = $d0 / 1000.0;

        return $d0;
    }

    static java.lang.String b(java.lang.String)
    {
        java.lang.String $r0, varReplacer1563, varReplacer1565;
        java.lang.StringBuilder $r1;
        int $i0, $i2, $i4, $i5, varReplacer1566;
        byte $b1, $b3;
        java.security.MessageDigest $r2;
        byte[] $r3;
        char $c6;
        java.lang.Exception $r4;
        null_type varReplacer1564;

        nop;

        $r0 := @parameter0: java.lang.String;

     label01:
        varReplacer1565 = "SHA-1";

        $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1565);

        varReplacer1563 = "iso-8859-1";

        $r3 = virtualinvoke $r0.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer1563);

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        varReplacer1566 = 0;

        virtualinvoke $r2.<java.security.MessageDigest: void update(byte[],int,int)>($r3, varReplacer1566, $i0);

        $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>();

     label02:
        $r1 = new java.lang.StringBuilder;

     label03:
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $i0 = lengthof $r3;

     label04:
        $i2 = 0;

     label05:
        if $i2 >= $i0 goto label12;

     label06:
        $b1 = $r3[$i2];

     label07:
        $b3 = $b1 >>> 4;

        $b3 = $b3 & 15;

        $i4 = 0;

     label08:
        if $b3 < 0 goto label11;

        if $b3 > 9 goto label11;

        $i5 = $b3 + 48;

        $c6 = (char) $i5;

     label09:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c6);

     label10:
        if $i4 <= 0 goto label15;

        $i2 = $i2 + 1;

        goto label05;

     label11:
        $i5 = $b3 + -10;

        $i5 = $i5 + 97;

        $c6 = (char) $i5;

        goto label09;

     label12:
        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

     label13:
        return $r0;

     label14:
        $r4 := @caughtexception;

        varReplacer1564 = null;

        return varReplacer1564;

     label15:
        $i4 = $i4 + 1;

        $b3 = $b1 & 15;

        goto label08;

        catch java.lang.Exception from label01 to label02 with label14;
        catch java.lang.Exception from label03 to label04 with label14;
        catch java.lang.Exception from label06 to label07 with label14;
        catch java.lang.Exception from label09 to label10 with label14;
        catch java.lang.Exception from label12 to label13 with label14;
    }

    static java.lang.String c()
    {
        android.app.Activity $r0;
        java.lang.String $r1;

        nop;

        $r0 = staticinvoke <com.jirbo.adcolony.r: android.app.Activity b()>();

        $r1 = virtualinvoke $r0.<android.app.Activity: java.lang.String getPackageName()>();

        return $r1;
    }
}
