public final class com.chartboost.sdk.impl.ch extends java.lang.Object implements java.lang.Cloneable, java.net.URLStreamHandlerFactory
{
    private final com.chartboost.sdk.impl.cm a;
    private java.net.Proxy b;
    private java.util.List c;
    private java.net.ProxySelector d;
    private java.net.CookieHandler e;
    private com.chartboost.sdk.impl.ci f;
    private javax.net.ssl.SSLSocketFactory g;
    private javax.net.ssl.HostnameVerifier h;
    private com.chartboost.sdk.impl.cg i;
    private com.chartboost.sdk.impl.ce j;
    private boolean k;
    private int l;
    private int m;

    public void <init>()
    {
        com.chartboost.sdk.impl.ch $r0;
        com.chartboost.sdk.impl.cm $r1;
        int varReplacer1896;

        nop;

        $r0 := @this: com.chartboost.sdk.impl.ch;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        varReplacer1896 = 1;

        $r0.<com.chartboost.sdk.impl.ch: boolean k> = varReplacer1896;

        $r1 = new com.chartboost.sdk.impl.cm;

        specialinvoke $r1.<com.chartboost.sdk.impl.cm: void <init>()>();

        $r0.<com.chartboost.sdk.impl.ch: com.chartboost.sdk.impl.cm a> = $r1;

        return;
    }

    private com.chartboost.sdk.impl.ci a(java.net.ResponseCache)
    {
        com.chartboost.sdk.impl.ch $r0;
        java.net.ResponseCache $r1;
        boolean $z0;
        com.chartboost.sdk.impl.ci $r2;
        com.chartboost.sdk.impl.dj $r3;

        nop;

        $r0 := @this: com.chartboost.sdk.impl.ch;

        $r1 := @parameter0: java.net.ResponseCache;

        if $r1 == null goto label1;

        $z0 = $r1 instanceof com.chartboost.sdk.impl.ci;

        if $z0 == 0 goto label2;

     label1:
        $r2 = (com.chartboost.sdk.impl.ci) $r1;

        return $r2;

     label2:
        $r3 = new com.chartboost.sdk.impl.dj;

        specialinvoke $r3.<com.chartboost.sdk.impl.dj: void <init>(java.net.ResponseCache)>($r1);

        return $r3;
    }

    private javax.net.ssl.SSLSocketFactory p()
    {
        com.chartboost.sdk.impl.ch $r0;
        javax.net.ssl.SSLSocketFactory $r1;
        javax.net.ssl.SSLContext $r2;
        java.lang.Throwable $r3, $r5;
        java.lang.AssertionError $r4;
        java.lang.String varReplacer10523;
        null_type varReplacer10524, varReplacer10525, varReplacer10526;

        nop;

        $r0 := @this: com.chartboost.sdk.impl.ch;

        entermonitor $r0;

     label1:
        $r1 = $r0.<com.chartboost.sdk.impl.ch: javax.net.ssl.SSLSocketFactory g>;

     label2:
        if $r1 != null goto label5;

     label3:
        varReplacer10523 = "TLS";

        $r2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer10523);

        varReplacer10524 = null;

        varReplacer10525 = null;

        varReplacer10526 = null;

        virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer10524, varReplacer10524, varReplacer10524);

        $r1 = virtualinvoke $r2.<javax.net.ssl.SSLContext: javax.net.ssl.SSLSocketFactory getSocketFactory()>();

     label4:
        $r0.<com.chartboost.sdk.impl.ch: javax.net.ssl.SSLSocketFactory g> = $r1;

     label5:
        $r1 = $r0.<com.chartboost.sdk.impl.ch: javax.net.ssl.SSLSocketFactory g>;

     label6:
        exitmonitor $r0;

        return $r1;

     label7:
        $r3 := @caughtexception;

     label8:
        $r4 = new java.lang.AssertionError;

        specialinvoke $r4.<java.lang.AssertionError: void <init>()>();

        throw $r4;

     label9:
        $r5 := @caughtexception;

        exitmonitor $r0;

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label9;
        catch java.security.GeneralSecurityException from label3 to label4 with label7;
        catch java.lang.Throwable from label3 to label5 with label9;
        catch java.lang.Throwable from label5 to label6 with label9;
        catch java.lang.Throwable from label8 to label9 with label9;
    }

    public int a()
    {
        com.chartboost.sdk.impl.ch $r0;
        int i0;

        nop;

        $r0 := @this: com.chartboost.sdk.impl.ch;

        i0 = $r0.<com.chartboost.sdk.impl.ch: int l>;

        return i0;
    }

    public com.chartboost.sdk.impl.ch a(com.chartboost.sdk.impl.ci)
    {
        com.chartboost.sdk.impl.ch $r0;
        com.chartboost.sdk.impl.ci $r1;
        null_type varReplacer10622;

        nop;

        $r0 := @this: com.chartboost.sdk.impl.ch;

        $r1 := @parameter0: com.chartboost.sdk.impl.ci;

        varReplacer10622 = null;

        $r0.<com.chartboost.sdk.impl.ch: com.chartboost.sdk.impl.ci f> = varReplacer10622;

        return $r0;
    }

    public com.chartboost.sdk.impl.ch a(java.util.List)
    {
        com.chartboost.sdk.impl.ch $r0;
        java.util.List $r1;
        com.chartboost.sdk.impl.cj $r2;
        boolean $z0;
        java.lang.IllegalArgumentException $r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r5, varReplacer10967, varReplacer10969;
        null_type varReplacer10968;

        nop;

        $r0 := @this: com.chartboost.sdk.impl.ch;

        $r1 := @parameter0: java.util.List;

        $r1 = staticinvoke <com.chartboost.sdk.impl.cs: java.util.List a(java.util.List)>($r1);

        $r2 = <com.chartboost.sdk.impl.cj: com.chartboost.sdk.impl.cj c>;

        $z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2);

        if $z0 != 0 goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        varReplacer10969 = "protocols doesn\'t contain http/1.1: ";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer10969);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);

        throw $r3;

     label1:
        varReplacer10968 = null;

        $z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>(varReplacer10968);

        if $z0 == 0 goto label2;

        $r3 = new java.lang.IllegalArgumentException;

        varReplacer10967 = "protocols must not contain null";

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(varReplacer10967);

        throw $r3;

     label2:
        $r1 = staticinvoke <com.chartboost.sdk.impl.cs: java.util.List a(java.util.List)>($r1);

        $r0.<com.chartboost.sdk.impl.ch: java.util.List c> = $r1;

        return $r0;
    }

    public com.chartboost.sdk.impl.ch a(javax.net.ssl.HostnameVerifier)
    {
        com.chartboost.sdk.impl.ch $r0;
        javax.net.ssl.HostnameVerifier $r1;

        $r0 := @this: com.chartboost.sdk.impl.ch;

        $r1 := @parameter0: javax.net.ssl.HostnameVerifier;

        $r0.<com.chartboost.sdk.impl.ch: javax.net.ssl.HostnameVerifier h> = $r1;

        return $r0;
    }

    public com.chartboost.sdk.impl.ch a(javax.net.ssl.SSLSocketFactory)
    {
        com.chartboost.sdk.impl.ch $r0;
        javax.net.ssl.SSLSocketFactory $r1;

        nop;

        $r0 := @this: com.chartboost.sdk.impl.ch;

        $r1 := @parameter0: javax.net.ssl.SSLSocketFactory;

        $r0.<com.chartboost.sdk.impl.ch: javax.net.ssl.SSLSocketFactory g> = $r1;

        return $r0;
    }

    public java.net.HttpURLConnection a(java.net.URL)
    {
        com.chartboost.sdk.impl.ch $r0;
        java.net.URL $r1;
        java.net.HttpURLConnection $r2;
        java.net.Proxy $r3;

        nop;

        $r0 := @this: com.chartboost.sdk.impl.ch;

        $r1 := @parameter0: java.net.URL;

        $r3 = $r0.<com.chartboost.sdk.impl.ch: java.net.Proxy b>;

        $r2 = virtualinvoke $r0.<com.chartboost.sdk.impl.ch: java.net.HttpURLConnection a(java.net.URL,java.net.Proxy)>($r1, $r3);

        return $r2;
    }

    java.net.HttpURLConnection a(java.net.URL, java.net.Proxy)
    {
        com.chartboost.sdk.impl.ch $r0;
        java.net.URL $r1;
        java.net.Proxy $r2;
        java.lang.String $r3, varReplacer10490, varReplacer10491, varReplacer10492;
        boolean $z0;
        com.chartboost.sdk.impl.dd $r4;
        com.chartboost.sdk.impl.de $r5;
        java.lang.IllegalArgumentException $r6;
        java.lang.StringBuilder $r7;

        nop;

        $r0 := @this: com.chartboost.sdk.impl.ch;

        $r1 := @parameter0: java.net.URL;

        $r2 := @parameter1: java.net.Proxy;

        $r3 = virtualinvoke $r1.<java.net.URL: java.lang.String getProtocol()>();

        $r0 = virtualinvoke $r0.<com.chartboost.sdk.impl.ch: com.chartboost.sdk.impl.ch n()>();

        $r0.<com.chartboost.sdk.impl.ch: java.net.Proxy b> = $r2;

        varReplacer10492 = "http";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer10492);

        if $z0 == 0 goto label1;

        $r4 = new com.chartboost.sdk.impl.dd;

        specialinvoke $r4.<com.chartboost.sdk.impl.dd: void <init>(java.net.URL,com.chartboost.sdk.impl.ch)>($r1, $r0);

        return $r4;

     label1:
        varReplacer10490 = "https";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer10490);

        if $z0 == 0 goto label2;

        $r5 = new com.chartboost.sdk.impl.de;

        specialinvoke $r5.<com.chartboost.sdk.impl.de: void <init>(java.net.URL,com.chartboost.sdk.impl.ch)>($r1, $r0);

        return $r5;

     label2:
        $r6 = new java.lang.IllegalArgumentException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        varReplacer10491 = "Unexpected protocol: ";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer10491);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        throw $r6;
    }

    public void a(long, java.util.concurrent.TimeUnit)
    {
        com.chartboost.sdk.impl.ch $r0;
        long $l0;
        java.util.concurrent.TimeUnit $r1;
        byte $b1;
        java.lang.IllegalArgumentException $r2;
        int $i2;
        java.lang.String varReplacer10534, varReplacer10535, varReplacer10536;

        nop;

        $r0 := @this: com.chartboost.sdk.impl.ch;

        $l0 := @parameter0: long;

        $r1 := @parameter1: java.util.concurrent.TimeUnit;

        $b1 = $l0 cmp 0L;

        if $b1 >= 0 goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        varReplacer10535 = "timeout < 0";

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(varReplacer10535);

        throw $r2;

     label1:
        if $r1 != null goto label2;

        $r2 = new java.lang.IllegalArgumentException;

        varReplacer10534 = "unit == null";

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(varReplacer10534);

        throw $r2;

     label2:
        $l0 = virtualinvoke $r1.<java.util.concurrent.TimeUnit: long toMillis(long)>($l0);

        $b1 = $l0 cmp 2147483647L;

        if $b1 <= 0 goto label3;

        $r2 = new java.lang.IllegalArgumentException;

        varReplacer10536 = "Timeout too large.";

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(varReplacer10536);

        throw $r2;

     label3:
        $i2 = (int) $l0;

        $r0.<com.chartboost.sdk.impl.ch: int l> = $i2;

        return;
    }

    public int b()
    {
        com.chartboost.sdk.impl.ch $r0;
        int i0;

        nop;

        $r0 := @this: com.chartboost.sdk.impl.ch;

        i0 = $r0.<com.chartboost.sdk.impl.ch: int m>;

        return i0;
    }

    public void b(long, java.util.concurrent.TimeUnit)
    {
        com.chartboost.sdk.impl.ch $r0;
        long $l0;
        java.util.concurrent.TimeUnit $r1;
        byte $b1;
        java.lang.IllegalArgumentException $r2;
        int $i2;
        java.lang.String varReplacer10531, varReplacer10532, varReplacer10533;

        nop;

        $r0 := @this: com.chartboost.sdk.impl.ch;

        $l0 := @parameter0: long;

        $r1 := @parameter1: java.util.concurrent.TimeUnit;

        $b1 = $l0 cmp 0L;

        if $b1 >= 0 goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        varReplacer10532 = "timeout < 0";

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(varReplacer10532);

        throw $r2;

     label1:
        if $r1 != null goto label2;

        $r2 = new java.lang.IllegalArgumentException;

        varReplacer10533 = "unit == null";

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(varReplacer10533);

        throw $r2;

     label2:
        $l0 = virtualinvoke $r1.<java.util.concurrent.TimeUnit: long toMillis(long)>($l0);

        $b1 = $l0 cmp 2147483647L;

        if $b1 <= 0 goto label3;

        $r2 = new java.lang.IllegalArgumentException;

        varReplacer10531 = "Timeout too large.";

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(varReplacer10531);

        throw $r2;

     label3:
        $i2 = (int) $l0;

        $r0.<com.chartboost.sdk.impl.ch: int m> = $i2;

        return;
    }

    public java.net.Proxy c()
    {
        com.chartboost.sdk.impl.ch $r0;
        java.net.Proxy r1;

        nop;

        $r0 := @this: com.chartboost.sdk.impl.ch;

        r1 = $r0.<com.chartboost.sdk.impl.ch: java.net.Proxy b>;

        return r1;
    }

    public java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        com.chartboost.sdk.impl.ch $r0;

        $r0 := @this: com.chartboost.sdk.impl.ch;

        $r0 = virtualinvoke $r0.<com.chartboost.sdk.impl.ch: com.chartboost.sdk.impl.ch o()>();

        return $r0;
    }

    public java.net.URLStreamHandler createURLStreamHandler(java.lang.String)
    {
        com.chartboost.sdk.impl.ch $r0;
        java.lang.String $r1;
        boolean $z0;
        com.chartboost.sdk.impl.ch$1 $r2;

        $r0 := @this: com.chartboost.sdk.impl.ch;

        $r1 := @parameter0: java.lang.String;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("http");

        if $z0 != 0 goto label1;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("https");

        if $z0 != 0 goto label1;

        return null;

     label1:
        $r2 = new com.chartboost.sdk.impl.ch$1;

        specialinvoke $r2.<com.chartboost.sdk.impl.ch$1: void <init>(com.chartboost.sdk.impl.ch,java.lang.String)>($r0, $r1);

        return $r2;
    }

    public java.net.ProxySelector d()
    {
        com.chartboost.sdk.impl.ch $r0;
        java.net.ProxySelector r1;

        nop;

        $r0 := @this: com.chartboost.sdk.impl.ch;

        r1 = $r0.<com.chartboost.sdk.impl.ch: java.net.ProxySelector d>;

        return r1;
    }

    public java.net.CookieHandler e()
    {
        com.chartboost.sdk.impl.ch $r0;
        java.net.CookieHandler r1;

        nop;

        $r0 := @this: com.chartboost.sdk.impl.ch;

        r1 = $r0.<com.chartboost.sdk.impl.ch: java.net.CookieHandler e>;

        return r1;
    }

    public com.chartboost.sdk.impl.ci f()
    {
        com.chartboost.sdk.impl.ch $r0;
        com.chartboost.sdk.impl.ci r1;

        nop;

        $r0 := @this: com.chartboost.sdk.impl.ch;

        r1 = $r0.<com.chartboost.sdk.impl.ch: com.chartboost.sdk.impl.ci f>;

        return r1;
    }

    public javax.net.ssl.SSLSocketFactory g()
    {
        com.chartboost.sdk.impl.ch $r0;
        javax.net.ssl.SSLSocketFactory r1;

        nop;

        $r0 := @this: com.chartboost.sdk.impl.ch;

        r1 = $r0.<com.chartboost.sdk.impl.ch: javax.net.ssl.SSLSocketFactory g>;

        return r1;
    }

    public javax.net.ssl.HostnameVerifier h()
    {
        com.chartboost.sdk.impl.ch $r0;
        javax.net.ssl.HostnameVerifier r1;

        nop;

        $r0 := @this: com.chartboost.sdk.impl.ch;

        r1 = $r0.<com.chartboost.sdk.impl.ch: javax.net.ssl.HostnameVerifier h>;

        return r1;
    }

    public com.chartboost.sdk.impl.cg i()
    {
        com.chartboost.sdk.impl.ch $r0;
        com.chartboost.sdk.impl.cg r1;

        nop;

        $r0 := @this: com.chartboost.sdk.impl.ch;

        r1 = $r0.<com.chartboost.sdk.impl.ch: com.chartboost.sdk.impl.cg i>;

        return r1;
    }

    public com.chartboost.sdk.impl.ce j()
    {
        com.chartboost.sdk.impl.ch $r0;
        com.chartboost.sdk.impl.ce r1;

        nop;

        $r0 := @this: com.chartboost.sdk.impl.ch;

        r1 = $r0.<com.chartboost.sdk.impl.ch: com.chartboost.sdk.impl.ce j>;

        return r1;
    }

    public boolean k()
    {
        com.chartboost.sdk.impl.ch $r0;
        boolean z0;

        nop;

        $r0 := @this: com.chartboost.sdk.impl.ch;

        z0 = $r0.<com.chartboost.sdk.impl.ch: boolean k>;

        return z0;
    }

    public com.chartboost.sdk.impl.cm l()
    {
        com.chartboost.sdk.impl.ch $r0;
        com.chartboost.sdk.impl.cm r1;

        nop;

        $r0 := @this: com.chartboost.sdk.impl.ch;

        r1 = $r0.<com.chartboost.sdk.impl.ch: com.chartboost.sdk.impl.cm a>;

        return r1;
    }

    public java.util.List m()
    {
        com.chartboost.sdk.impl.ch $r0;
        java.util.List r1;

        nop;

        $r0 := @this: com.chartboost.sdk.impl.ch;

        r1 = $r0.<com.chartboost.sdk.impl.ch: java.util.List c>;

        return r1;
    }

    com.chartboost.sdk.impl.ch n()
    {
        com.chartboost.sdk.impl.ch $r0, $r1;
        java.net.ProxySelector $r2;
        java.net.CookieHandler $r3;
        com.chartboost.sdk.impl.ci $r4;
        java.net.ResponseCache $r5;
        javax.net.ssl.SSLSocketFactory $r6;
        javax.net.ssl.HostnameVerifier $r7;
        com.chartboost.sdk.impl.ey $r8;
        com.chartboost.sdk.impl.cg $r9;
        com.chartboost.sdk.impl.ce $r10;
        java.util.List $r11;

        nop;

        $r0 := @this: com.chartboost.sdk.impl.ch;

        $r1 = virtualinvoke $r0.<com.chartboost.sdk.impl.ch: com.chartboost.sdk.impl.ch o()>();

        $r2 = $r1.<com.chartboost.sdk.impl.ch: java.net.ProxySelector d>;

        if $r2 != null goto label1;

        $r2 = staticinvoke <java.net.ProxySelector: java.net.ProxySelector getDefault()>();

        $r1.<com.chartboost.sdk.impl.ch: java.net.ProxySelector d> = $r2;

     label1:
        $r3 = $r1.<com.chartboost.sdk.impl.ch: java.net.CookieHandler e>;

        if $r3 != null goto label2;

        $r3 = staticinvoke <java.net.CookieHandler: java.net.CookieHandler getDefault()>();

        $r1.<com.chartboost.sdk.impl.ch: java.net.CookieHandler e> = $r3;

     label2:
        $r4 = $r1.<com.chartboost.sdk.impl.ch: com.chartboost.sdk.impl.ci f>;

        if $r4 != null goto label3;

        $r5 = staticinvoke <java.net.ResponseCache: java.net.ResponseCache getDefault()>();

        $r4 = specialinvoke $r0.<com.chartboost.sdk.impl.ch: com.chartboost.sdk.impl.ci a(java.net.ResponseCache)>($r5);

        $r1.<com.chartboost.sdk.impl.ch: com.chartboost.sdk.impl.ci f> = $r4;

     label3:
        $r6 = $r1.<com.chartboost.sdk.impl.ch: javax.net.ssl.SSLSocketFactory g>;

        if $r6 != null goto label4;

        $r6 = specialinvoke $r0.<com.chartboost.sdk.impl.ch: javax.net.ssl.SSLSocketFactory p()>();

        $r1.<com.chartboost.sdk.impl.ch: javax.net.ssl.SSLSocketFactory g> = $r6;

     label4:
        $r7 = $r1.<com.chartboost.sdk.impl.ch: javax.net.ssl.HostnameVerifier h>;

        if $r7 != null goto label5;

        $r8 = <com.chartboost.sdk.impl.ey: com.chartboost.sdk.impl.ey a>;

        $r1.<com.chartboost.sdk.impl.ch: javax.net.ssl.HostnameVerifier h> = $r8;

     label5:
        $r9 = $r1.<com.chartboost.sdk.impl.ch: com.chartboost.sdk.impl.cg i>;

        if $r9 != null goto label6;

        $r9 = <com.chartboost.sdk.impl.cx: com.chartboost.sdk.impl.cg a>;

        $r1.<com.chartboost.sdk.impl.ch: com.chartboost.sdk.impl.cg i> = $r9;

     label6:
        $r10 = $r1.<com.chartboost.sdk.impl.ch: com.chartboost.sdk.impl.ce j>;

        if $r10 != null goto label7;

        $r10 = staticinvoke <com.chartboost.sdk.impl.ce: com.chartboost.sdk.impl.ce a()>();

        $r1.<com.chartboost.sdk.impl.ch: com.chartboost.sdk.impl.ce j> = $r10;

     label7:
        $r11 = $r1.<com.chartboost.sdk.impl.ch: java.util.List c>;

        if $r11 != null goto label8;

        $r11 = <com.chartboost.sdk.impl.cs: java.util.List f>;

        $r1.<com.chartboost.sdk.impl.ch: java.util.List c> = $r11;

     label8:
        return $r1;
    }

    public com.chartboost.sdk.impl.ch o()
    {
        com.chartboost.sdk.impl.ch $r0;
        java.lang.Object $r1;
        java.lang.Throwable $r2;
        java.lang.AssertionError $r3;

        nop;

        $r0 := @this: com.chartboost.sdk.impl.ch;

     label1:
        $r1 = specialinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

     label2:
        $r0 = (com.chartboost.sdk.impl.ch) $r1;

        return $r0;

     label3:
        $r2 := @caughtexception;

        $r3 = new java.lang.AssertionError;

        specialinvoke $r3.<java.lang.AssertionError: void <init>()>();

        throw $r3;

        catch java.lang.CloneNotSupportedException from label1 to label2 with label3;
    }
}
