Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer71)
		Method: <com.google.android.gms.internal.gq: java.lang.String R(java.lang.String)>
		SHA-256: 3bbc3834c7d5ea85e52ad8275163a343798468045be10fff97f5717ef142e4b2
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.o: byte[] c(byte[],java.lang.String)>
		SHA-256: e8039a7883431fbff36702cdd2faabcb129dba4b0077b7631b87bea941101cc3
		Secure: false
	Object:
		Variable: varReplacer351
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer351)
		Method: <com.google.android.gms.internal.o: byte[] c(byte[],java.lang.String)>
		SHA-256: f23767666dcab14d3880645c299fdbeb67e7eb67f11365b567117b374fbdb904
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.o: byte[] c(byte[],java.lang.String)>
		SHA-256: 348a206a763971a79027e4561c32db494c8071b53884c024cbacfa8ac98a9d5c
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.gq: java.lang.String R(java.lang.String)>
		SHA-256: d7d9f471c8e52b2575846872a9acf40b57fe328689dac4ee93088d43bd800114
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer352)
		Method: <com.google.android.gms.internal.o: byte[] c(byte[],java.lang.String)>
		SHA-256: 72bad68d3aebd752100fbe4fbb9ab14475919efb7140ce08560153637c33d647
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.gi: java.lang.String dx()>
		SHA-256: 1309f0a8b424d477ca7623e917d6cbfa259a8d8841badc9230e22d5e9288a955
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1256)
		Method: <com.google.android.gms.internal.ao: java.security.MessageDigest bf()>
		SHA-256: 1216e8ee86c0a0e11b964ec58eab74192734a61477ad311a9e6ddf11a6f06d35
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.ar: byte[] l(java.lang.String)>
		SHA-256: 24202c8b88d8b36cde8ddd62b917083560948e47a047e25237c45a4ea21e4597
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer351)
		Method: <com.google.android.gms.internal.o: byte[] c(byte[],java.lang.String)>
		SHA-256: 27eb7b9f9f45c56767e64f6a76f7e8c68648775ec6588b2220a67643a5cb3219
		Secure: false
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer434)
		Method: <com.google.android.gms.internal.gi: java.lang.String dx()>
		SHA-256: 2d414ae949312f56f04e8d4610b8f9f5541c23b8dacc1ac0de734316f5220c55
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.o: byte[] c(byte[],java.lang.String)>
		SHA-256: 65b0a9095458471d7c89eb229a61141a8a5dd0f47b3c706e999c54229c9f49a0
		Secure: false

Findings in Java Class: com.google.android.gms.internal.gq

	 in Method: java.lang.String R(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #3bbc3834c7d5ea85e52ad8275163a343798468045be10fff97f5717ef142e4b2)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer71)


Findings in Java Class: com.google.android.gms.internal.o

	 in Method: byte[] c(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer349, $r10, $r3)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #72bad68d3aebd752100fbe4fbb9ab14475919efb7140ce08560153637c33d647)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer352)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer351)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)


Findings in Java Class: com.google.android.gms.internal.gi

	 in Method: java.lang.String dx()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #2d414ae949312f56f04e8d4610b8f9f5541c23b8dacc1ac0de734316f5220c55)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer434)


Findings in Java Class: com.google.android.gms.internal.ao

	 in Method: java.security.MessageDigest bf()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #1216e8ee86c0a0e11b964ec58eab74192734a61477ad311a9e6ddf11a6f06d35)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1256)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 12

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 3
	ConstraintError: 4
=====================================================================