Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <gpc.myweb.hinet.net.a.a: byte[] b(byte[],java.lang.String,int)>
		SHA-256: cccf2d5317ccd7e58c32ca00335d3b1664a0101fd85a453067eef041eb395f4
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[],int,int)>($r3, varReplacer2114, varReplacer2115)
		Method: <gpc.myweb.hinet.net.a.a: byte[] b(byte[],java.lang.String,int)>
		SHA-256: 29f234274e593b6d91be8d82543cad151d6ce95a01722f6d2aae5c81c83b3e21
		Secure: false
	Object:
		Variable: varReplacer2112
		Type: java.lang.String
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer2112)
		Method: <gpc.myweb.hinet.net.a.a: byte[] b(byte[],java.lang.String,int)>
		SHA-256: 35a1b5461907471ec838ed3aec12a86fd7d4c7b0e81e8b34459710060eee45c
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.Cipher
		Statement: $r2 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2109)
		Method: <gpc.myweb.hinet.net.a.a: byte[] b(byte[],java.lang.String,int)>
		SHA-256: e4e51c03ae3d280ae66c59030867af8ce9161679fb8d18ead13d6fe52370e673
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.Signature
		Statement: $r3 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>(varReplacer4402)
		Method: <gpcsoft.technique.a.o: boolean a(java.security.PublicKey,java.lang.String,java.lang.String)>
		SHA-256: 6bdf329e16f9b5a9da89322fdf1c6ed595fd99429f636375626be7fd42d4c6a3
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[],int,int)>($r0, varReplacer4636, varReplacer4637)
		Method: <gpc.myweb.hinet.net.a.a: byte[] a(byte[],java.lang.String,int)>
		SHA-256: f94c2c058723071d884e2ad8aaabaf7538f5054dad1a53eafccc2202f7eaa47e
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $z0 = virtualinvoke $r3.<java.security.Signature: boolean verify(byte[])>($r4)
		Method: <gpcsoft.technique.a.o: boolean a(java.security.PublicKey,java.lang.String,java.lang.String)>
		SHA-256: 9d8d9db462b8f0e85794f9a98a0e4a120a54af89dfd75bc15a5dc96e0f0b4a18
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer4647)
		Method: <gpc.myweb.hinet.net.a.a: byte[] a(byte[],java.lang.String,int)>
		SHA-256: cfd36132dca95c5a495750683a32941872daafc9a9d03820d7bc79e34dae07e6
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2)
		Method: <gpc.myweb.hinet.net.a.a: byte[] a(byte[],java.lang.String,int)>
		SHA-256: b7ec686279146b4cda9e07b11394cb9afbbc1df5770583d47c397d5514e48ddc
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer2112)
		Method: <gpc.myweb.hinet.net.a.a: byte[] b(byte[],java.lang.String,int)>
		SHA-256: a3c7605a2eb3c3da9147a1fbf8cc271f3ac08bef0bf7a922a90e511875958e6f
		Secure: false
	Object:
		Variable: varReplacer4647
		Type: java.lang.String
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer4647)
		Method: <gpc.myweb.hinet.net.a.a: byte[] a(byte[],java.lang.String,int)>
		SHA-256: fba1f40833086b953c4f3c1bb86576ccec0a5fa9e41db4dcd020d6ac736e6aaf
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2)
		Method: <gpc.myweb.hinet.net.a.a: byte[] a(byte[],java.lang.String,int)>
		SHA-256: 51c8eec2db259ea5daa70216c15dccfcae17c1fa223afec79fc7a2817bf9c821
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer4646)
		Method: <gpc.myweb.hinet.net.a.a: byte[] a(byte[],java.lang.String,int)>
		SHA-256: d62317cce0191909e4651b65b19fe18a0f8c409c34d476d3d528032511ba0ac1
		Secure: false

Findings in Java Class: gpc.myweb.hinet.net.a.a

	 in Method: byte[] b(byte[],java.lang.String,int)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer2112)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[],int,int)>($r3, varReplacer2114, varReplacer2115)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r2.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2108, $r5, $r6)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r2.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2108, $r5, $r6)


	 in Method: byte[] a(byte[],java.lang.String,int)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4641, $r5, $r6)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer4647)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[],int,int)>($r0, varReplacer4636, varReplacer4637)


Findings in Java Class: gpcsoft.technique.a.o

	 in Method: boolean a(java.security.PublicKey,java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for java.security.Signature
			First parameter was not properly generated as generated Pubkey
			at statement: virtualinvoke $r3.<java.security.Signature: void initVerify(java.security.PublicKey)>($r0)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 13

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 8
=====================================================================