public class com.a.a.a.cw extends java.lang.Object
{
    private static final byte[] a;

    static void <clinit>()
    {
        byte[] $r0;

        nop;

        $r0 = newarray (byte)[16];

        $r0[0] = 10;

        $r0[1] = 1;

        $r0[2] = 11;

        $r0[3] = 5;

        $r0[4] = 4;

        $r0[5] = 15;

        $r0[6] = 7;

        $r0[7] = 9;

        $r0[8] = 23;

        $r0[9] = 3;

        $r0[10] = 1;

        $r0[11] = 6;

        $r0[12] = 8;

        $r0[13] = 12;

        $r0[14] = 13;

        $r0[15] = 91;

        <com.a.a.a.cw: byte[] a> = $r0;

        return;
    }

    public static int a(int, java.lang.String)
    {
        int $i0, $i1, varReplacer3251, varReplacer3253, varReplacer3254, varReplacer3255;
        java.lang.String $r0, varReplacer3252;
        java.util.Random $r1;
        float $f0;
        double $d0;
        byte $b2;
        java.lang.Object[] $r2;
        java.lang.Exception $r3;

        nop;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.lang.String;

        $i1 = 0;

        $r1 = new java.util.Random;

        specialinvoke $r1.<java.util.Random: void <init>()>();

        $f0 = virtualinvoke $r1.<java.util.Random: float nextFloat()>();

        $d0 = (double) $f0;

        $b2 = $d0 cmpg 0.001;

        if $b2 >= 0 goto label4;

        if $r0 != null goto label1;

        $r2 = newarray (java.lang.Object)[1];

        $r2[0] = "null signature..";

        varReplacer3252 = "--->";

        staticinvoke <com.a.a.a.db: void a(java.lang.String,java.lang.Object[])>(varReplacer3252, $r2);

     label1:
        varReplacer3253 = 9;

        varReplacer3254 = 11;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>(varReplacer3253, varReplacer3254);

        varReplacer3255 = 16;

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r0, varReplacer3255);

     label2:
        $i1 = $i0;

     label3:
        $i0 = $i1 | 128;

        $i0 = $i0 * 1000;

        return $i0;

     label4:
        $r1 = new java.util.Random;

        specialinvoke $r1.<java.util.Random: void <init>()>();

        $i0 = virtualinvoke $r1.<java.util.Random: int nextInt(int)>($i0);

        if $i0 > 255000 goto label6;

        if $i0 < 128000 goto label6;

        varReplacer3251 = 127000;

        return varReplacer3251;

     label5:
        $r3 := @caughtexception;

        goto label3;

     label6:
        return $i0;

        catch java.lang.Exception from label1 to label2 with label5;
    }

    public static java.lang.String a(java.lang.Throwable)
    {
        java.lang.Throwable $r0;
        java.io.StringWriter $r1;
        java.io.PrintWriter $r2;
        java.lang.String $r3, $r4;
        java.lang.Exception $r5;

        $r0 := @parameter0: java.lang.Throwable;

        $r3 = null;

        if $r0 != null goto label01;

        return null;

     label01:
        $r1 = new java.io.StringWriter;

     label02:
        specialinvoke $r1.<java.io.StringWriter: void <init>()>();

     label03:
        $r2 = new java.io.PrintWriter;

     label04:
        specialinvoke $r2.<java.io.PrintWriter: void <init>(java.io.Writer)>($r1);

        virtualinvoke $r0.<java.lang.Throwable: void printStackTrace(java.io.PrintWriter)>($r2);

        $r0 = virtualinvoke $r0.<java.lang.Throwable: java.lang.Throwable getCause()>();

     label05:
        if $r0 == null goto label08;

     label06:
        virtualinvoke $r0.<java.lang.Throwable: void printStackTrace(java.io.PrintWriter)>($r2);

        $r0 = virtualinvoke $r0.<java.lang.Throwable: java.lang.Throwable getCause()>();

     label07:
        goto label05;

     label08:
        $r4 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

     label09:
        $r3 = $r4;

     label10:
        virtualinvoke $r2.<java.io.PrintWriter: void close()>();

        virtualinvoke $r1.<java.io.Writer: void close()>();

     label11:
        return $r4;

     label12:
        $r5 := @caughtexception;

        virtualinvoke $r5.<java.lang.Exception: void printStackTrace()>();

        return $r3;

        catch java.lang.Exception from label02 to label03 with label12;
        catch java.lang.Exception from label04 to label05 with label12;
        catch java.lang.Exception from label06 to label07 with label12;
        catch java.lang.Exception from label08 to label09 with label12;
        catch java.lang.Exception from label10 to label11 with label12;
    }

    public static java.lang.String a(byte[])
    {
        byte[] $r0;
        java.lang.StringBuffer $r1;
        int $i0, $i1;
        java.lang.Object[] $r2;
        byte $b2;
        java.lang.Byte $r3;
        java.lang.String $r4, varReplacer2767;
        java.util.Locale $r5;
        null_type varReplacer2768;

        nop;

        $r0 := @parameter0: byte[];

        if $r0 != null goto label1;

        varReplacer2768 = null;

        return varReplacer2768;

     label1:
        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();

        $i0 = 0;

     label2:
        $i1 = lengthof $r0;

        if $i0 >= $i1 goto label3;

        $r2 = newarray (java.lang.Object)[1];

        $b2 = $r0[$i0];

        $r3 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>($b2);

        $r2[0] = $r3;

        varReplacer2767 = "%02X";

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer2767, $r2);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);

        $i0 = $i0 + 1;

        goto label2;

     label3:
        $r4 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();

        $r5 = <java.util.Locale: java.util.Locale US>;

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r5);

        return $r4;
    }

    public static boolean a(android.content.Context, byte[])
    {
        android.content.Context $r0;
        byte[] $r1;
        long $l0, $l2;
        int $i1, varReplacer2588, varReplacer2589;
        byte $b3;
        com.a.a.a.ds $r2;
        com.a.a.a.fo $r3;
        java.lang.String varReplacer2590;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: byte[];

        $i1 = lengthof $r1;

        $l0 = (long) $i1;

        $l2 = <com.a.a.d: long f>;

        $b3 = $l0 cmp $l2;

        if $b3 <= 0 goto label1;

        $r2 = staticinvoke <com.a.a.a.ds: com.a.a.a.ds a(android.content.Context)>($r0);

        virtualinvoke $r2.<com.a.a.a.ds: void e()>();

        $r3 = staticinvoke <com.a.a.a.fo: com.a.a.a.fo a(android.content.Context)>($r0);

        $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        varReplacer2590 = "__data_size_of";

        virtualinvoke $r3.<com.a.a.a.fo: void a(long,long,java.lang.String)>($l0, $l2, varReplacer2590);

        varReplacer2589 = 1;

        return varReplacer2589;

     label1:
        varReplacer2588 = 0;

        return varReplacer2588;
    }

    public static byte[] a(java.lang.String)
    {
        java.lang.String $r0, $r2;
        int $i0, $i1, $i2, $i3, varReplacer2863;
        byte[] $r1;
        java.lang.Integer $r3;
        byte $b4;
        null_type varReplacer2861, varReplacer2862;

        nop;

        $r0 := @parameter0: java.lang.String;

        if $r0 != null goto label1;

        varReplacer2862 = null;

        return varReplacer2862;

     label1:
        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i0 = $i1 % 2;

        if $i0 != 0 goto label3;

        $i0 = $i1 / 2;

        $r1 = newarray (byte)[$i0];

        $i2 = 0;

     label2:
        if $i2 >= $i1 goto label4;

        $i0 = $i2 / 2;

        $i3 = $i2 + 2;

        $r2 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>($i2, $i3);

        varReplacer2863 = 16;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String,int)>($r2, varReplacer2863);

        $i3 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        $b4 = (byte) $i3;

        $r1[$i0] = $b4;

        $i2 = $i2 + 2;

        goto label2;

     label3:
        varReplacer2861 = null;

        return varReplacer2861;

     label4:
        return $r1;
    }

    public static byte[] a(byte[], byte[])
    {
        byte[] $r0, $r1;
        javax.crypto.spec.SecretKeySpec $r2;
        javax.crypto.Cipher $r3;
        javax.crypto.spec.IvParameterSpec $r4;
        int varReplacer2406;
        java.lang.String varReplacer2407, varReplacer2408;

        nop;

        $r0 := @parameter0: byte[];

        $r1 := @parameter1: byte[];

        varReplacer2407 = "AES/CBC/PKCS7Padding";

        $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2407);

        $r2 = new javax.crypto.spec.SecretKeySpec;

        varReplacer2408 = "AES";

        specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2408);

        $r4 = new javax.crypto.spec.IvParameterSpec;

        $r1 = <com.a.a.a.cw: byte[] a>;

        specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1);

        varReplacer2406 = 1;

        virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2406, $r2, $r4);

        $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0);

        return $r0;
    }

    public static java.lang.String b(java.lang.String)
    {
        java.lang.String $r0, varReplacer5858, varReplacer5859;
        java.lang.StringBuilder $r1;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        varReplacer5859 = "http://";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5859);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        varReplacer5858 = ".umeng.com/app_logs";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5858);

        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r0;
    }

    public static byte[] b(byte[])
    {
        byte[] $r0;
        java.security.MessageDigest $r1;
        java.lang.Exception $r2;
        java.lang.String varReplacer2868;
        null_type varReplacer2869;

        nop;

        $r0 := @parameter0: byte[];

     label1:
        varReplacer2868 = "MD5";

        $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2868);

        virtualinvoke $r1.<java.security.MessageDigest: void reset()>();

        virtualinvoke $r1.<java.security.MessageDigest: void update(byte[])>($r0);

        $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>();

     label2:
        return $r0;

     label3:
        $r2 := @caughtexception;

        virtualinvoke $r2.<java.lang.Exception: void printStackTrace()>();

        varReplacer2869 = null;

        return varReplacer2869;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static byte[] b(byte[], byte[])
    {
        byte[] $r0, $r1;
        javax.crypto.spec.SecretKeySpec $r2;
        javax.crypto.Cipher $r3;
        javax.crypto.spec.IvParameterSpec $r4;
        java.lang.String varReplacer2409, varReplacer2410;
        int varReplacer2411;

        nop;

        $r0 := @parameter0: byte[];

        $r1 := @parameter1: byte[];

        varReplacer2409 = "AES/CBC/PKCS7Padding";

        $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2409);

        $r2 = new javax.crypto.spec.SecretKeySpec;

        varReplacer2410 = "AES";

        specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2410);

        $r4 = new javax.crypto.spec.IvParameterSpec;

        $r1 = <com.a.a.a.cw: byte[] a>;

        specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1);

        varReplacer2411 = 2;

        virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2411, $r2, $r4);

        $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0);

        return $r0;
    }

    public static java.lang.String c(java.lang.String)
    {
        java.lang.String $r0, varReplacer2501;
        byte[] $r1;
        java.security.MessageDigest $r2;
        java.lang.Exception $r3;
        null_type varReplacer2502;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

     label1:
        varReplacer2501 = "SHA1";

        $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2501);

        virtualinvoke $r2.<java.security.MessageDigest: void update(byte[])>($r1);

        $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>();

        $r0 = staticinvoke <com.a.a.a.cw: java.lang.String c(byte[])>($r1);

     label2:
        return $r0;

     label3:
        $r3 := @caughtexception;

        varReplacer2502 = null;

        return varReplacer2502;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    static java.lang.String c(byte[])
    {
        byte[] $r0;
        java.lang.String $r1, $r2, varReplacer2503;
        int $i0, $i1;
        byte $b2;
        short $s3;
        java.lang.StringBuilder $r3;

        nop;

        $r0 := @parameter0: byte[];

        $r1 = "";

        $i0 = 0;

     label1:
        $i1 = lengthof $r0;

        if $i0 >= $i1 goto label3;

        $b2 = $r0[$i0];

        $s3 = $b2 & 255;

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($s3);

        $i1 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i1 != 1 goto label2;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer2503 = "0";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2503);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

     label2:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $i0 = $i0 + 1;

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label1;

     label3:
        return $r1;
    }
}
