public final class com.chartboost.sdk.Libraries.b extends java.lang.Object
{

    public static byte[] a(byte[])
    {
        byte[] $r0;
        java.security.MessageDigest $r1;
        java.lang.Throwable $r2;
        null_type varReplacer3466;
        java.lang.String varReplacer3467;

        nop;

        $r0 := @parameter0: byte[];

        if $r0 == null goto label4;

     label1:
        varReplacer3467 = "SHA-1";

        $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3467);

        virtualinvoke $r1.<java.security.MessageDigest: void update(byte[])>($r0);

        $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>();

     label2:
        return $r0;

     label3:
        $r2 := @caughtexception;

     label4:
        varReplacer3466 = null;

        return varReplacer3466;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label3;
    }

    public static java.lang.String b(byte[])
    {
        byte[] $r0;
        java.util.Locale $r1;
        java.math.BigInteger $r2;
        java.lang.StringBuilder $r3;
        int $i0, varReplacer3463;
        java.lang.String $r4, varReplacer3462, varReplacer3464;
        java.lang.Object[] $r5;
        null_type varReplacer3465;

        nop;

        $r0 := @parameter0: byte[];

        if $r0 != null goto label1;

        varReplacer3465 = null;

        return varReplacer3465;

     label1:
        $r2 = new java.math.BigInteger;

        varReplacer3463 = 1;

        specialinvoke $r2.<java.math.BigInteger: void <init>(int,byte[])>(varReplacer3463, $r0);

        $r1 = <java.util.Locale: java.util.Locale US>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        varReplacer3462 = "%0";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3462);

        $i0 = lengthof $r0;

        $i0 = $i0 << 1;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer3464 = "x";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3464);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = newarray (java.lang.Object)[1];

        $r5[0] = $r2;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r1, $r4, $r5);

        return $r4;
    }
}
