public class sk.drevari.woods_converter.activity.MainActivity extends android.support.v7.app.AppCompatActivity implements android.media.SoundPool$OnLoadCompleteListener, android.view.View$OnClickListener
{
    public final int a;
    public final int b;
    public final int c;
    sk.drevari.woods_converter.j d;
    sk.drevari.woods_converter.fragment.v e;
    sk.drevari.woods_converter.activity.w f;
    android.content.DialogInterface$OnClickListener g;
    android.os.Handler h;
    private final int i;
    private final int j;
    private final int k;
    private android.app.ProgressDialog l;
    private sk.drevari.woods_converter.d.a m;
    private android.content.SharedPreferences n;
    private com.google.android.gms.analytics.u o;
    private sk.drevari.woods_converter.App p;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        sk.drevari.woods_converter.activity.MainActivity $r0;
        sk.drevari.woods_converter.activity.r $r1;
        sk.drevari.woods_converter.activity.s $r2;
        android.os.Handler $r3;
        sk.drevari.woods_converter.activity.t $r4;
        int varReplacer2862, varReplacer2863, varReplacer2864, varReplacer2865, varReplacer2866, varReplacer2867;
        null_type varReplacer2868;

        nop;

        $r0 := @this: sk.drevari.woods_converter.activity.MainActivity;

        specialinvoke $r0.<android.support.v7.app.AppCompatActivity: void <init>()>();

        varReplacer2863 = 1;

        $r0.<sk.drevari.woods_converter.activity.MainActivity: int a> = varReplacer2863;

        varReplacer2866 = 2;

        $r0.<sk.drevari.woods_converter.activity.MainActivity: int i> = varReplacer2866;

        varReplacer2862 = 1;

        $r0.<sk.drevari.woods_converter.activity.MainActivity: int j> = varReplacer2862;

        varReplacer2865 = 2;

        $r0.<sk.drevari.woods_converter.activity.MainActivity: int b> = varReplacer2865;

        varReplacer2864 = 3;

        $r0.<sk.drevari.woods_converter.activity.MainActivity: int c> = varReplacer2864;

        varReplacer2867 = 1003;

        $r0.<sk.drevari.woods_converter.activity.MainActivity: int k> = varReplacer2867;

        varReplacer2868 = null;

        $r0.<sk.drevari.woods_converter.activity.MainActivity: sk.drevari.woods_converter.j d> = varReplacer2868;

        $r1 = new sk.drevari.woods_converter.activity.r;

        specialinvoke $r1.<sk.drevari.woods_converter.activity.r: void <init>(sk.drevari.woods_converter.activity.MainActivity)>($r0);

        $r0.<sk.drevari.woods_converter.activity.MainActivity: sk.drevari.woods_converter.activity.w f> = $r1;

        $r2 = new sk.drevari.woods_converter.activity.s;

        specialinvoke $r2.<sk.drevari.woods_converter.activity.s: void <init>(sk.drevari.woods_converter.activity.MainActivity)>($r0);

        $r0.<sk.drevari.woods_converter.activity.MainActivity: android.content.DialogInterface$OnClickListener g> = $r2;

        $r3 = new android.os.Handler;

        $r4 = new sk.drevari.woods_converter.activity.t;

        specialinvoke $r4.<sk.drevari.woods_converter.activity.t: void <init>(sk.drevari.woods_converter.activity.MainActivity)>($r0);

        specialinvoke $r3.<android.os.Handler: void <init>(android.os.Handler$Callback)>($r4);

        $r0.<sk.drevari.woods_converter.activity.MainActivity: android.os.Handler h> = $r3;

        return;
    }

    static android.app.ProgressDialog a(sk.drevari.woods_converter.activity.MainActivity)
    {
        sk.drevari.woods_converter.activity.MainActivity $r0;
        android.app.ProgressDialog r1;

        $r0 := @parameter0: sk.drevari.woods_converter.activity.MainActivity;

        r1 = $r0.<sk.drevari.woods_converter.activity.MainActivity: android.app.ProgressDialog l>;

        return r1;
    }

    static android.app.ProgressDialog a(sk.drevari.woods_converter.activity.MainActivity, android.app.ProgressDialog)
    {
        sk.drevari.woods_converter.activity.MainActivity $r0;
        android.app.ProgressDialog $r1;

        $r0 := @parameter0: sk.drevari.woods_converter.activity.MainActivity;

        $r1 := @parameter1: android.app.ProgressDialog;

        $r0.<sk.drevari.woods_converter.activity.MainActivity: android.app.ProgressDialog l> = $r1;

        return $r1;
    }

    static android.content.SharedPreferences a(sk.drevari.woods_converter.activity.MainActivity, android.content.SharedPreferences)
    {
        sk.drevari.woods_converter.activity.MainActivity $r0;
        android.content.SharedPreferences $r1;

        $r0 := @parameter0: sk.drevari.woods_converter.activity.MainActivity;

        $r1 := @parameter1: android.content.SharedPreferences;

        $r0.<sk.drevari.woods_converter.activity.MainActivity: android.content.SharedPreferences n> = $r1;

        return $r1;
    }

    static sk.drevari.woods_converter.d.a a(sk.drevari.woods_converter.activity.MainActivity, sk.drevari.woods_converter.d.a)
    {
        sk.drevari.woods_converter.activity.MainActivity $r0;
        sk.drevari.woods_converter.d.a $r1;

        $r0 := @parameter0: sk.drevari.woods_converter.activity.MainActivity;

        $r1 := @parameter1: sk.drevari.woods_converter.d.a;

        $r0.<sk.drevari.woods_converter.activity.MainActivity: sk.drevari.woods_converter.d.a m> = $r1;

        return $r1;
    }

    static sk.drevari.woods_converter.App b(sk.drevari.woods_converter.activity.MainActivity)
    {
        sk.drevari.woods_converter.activity.MainActivity $r0;
        sk.drevari.woods_converter.App r1;

        $r0 := @parameter0: sk.drevari.woods_converter.activity.MainActivity;

        r1 = $r0.<sk.drevari.woods_converter.activity.MainActivity: sk.drevari.woods_converter.App p>;

        return r1;
    }

    static sk.drevari.woods_converter.d.a c(sk.drevari.woods_converter.activity.MainActivity)
    {
        sk.drevari.woods_converter.activity.MainActivity $r0;
        sk.drevari.woods_converter.d.a r1;

        $r0 := @parameter0: sk.drevari.woods_converter.activity.MainActivity;

        r1 = $r0.<sk.drevari.woods_converter.activity.MainActivity: sk.drevari.woods_converter.d.a m>;

        return r1;
    }

    static void d(sk.drevari.woods_converter.activity.MainActivity)
    {
        sk.drevari.woods_converter.activity.MainActivity $r0;

        $r0 := @parameter0: sk.drevari.woods_converter.activity.MainActivity;

        specialinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: void h()>();

        return;
    }

    static void e(sk.drevari.woods_converter.activity.MainActivity)
    {
        sk.drevari.woods_converter.activity.MainActivity $r0;

        $r0 := @parameter0: sk.drevari.woods_converter.activity.MainActivity;

        specialinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: void i()>();

        return;
    }

    static android.content.SharedPreferences f(sk.drevari.woods_converter.activity.MainActivity)
    {
        sk.drevari.woods_converter.activity.MainActivity $r0;
        android.content.SharedPreferences r1;

        $r0 := @parameter0: sk.drevari.woods_converter.activity.MainActivity;

        r1 = $r0.<sk.drevari.woods_converter.activity.MainActivity: android.content.SharedPreferences n>;

        return r1;
    }

    private void g()
    {
        sk.drevari.woods_converter.activity.MainActivity $r0;
        android.content.Context $r1;
        sk.drevari.woods_converter.j $r2;
        java.lang.Void[] $r3;
        int varReplacer2932;

        nop;

        $r0 := @this: sk.drevari.woods_converter.activity.MainActivity;

        $r2 = new sk.drevari.woods_converter.j;

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.content.Context getApplicationContext()>();

        varReplacer2932 = 1;

        specialinvoke $r2.<sk.drevari.woods_converter.j: void <init>(android.content.Context,boolean)>($r1, varReplacer2932);

        $r0.<sk.drevari.woods_converter.activity.MainActivity: sk.drevari.woods_converter.j d> = $r2;

        $r2 = $r0.<sk.drevari.woods_converter.activity.MainActivity: sk.drevari.woods_converter.j d>;

        $r3 = newarray (java.lang.Void)[0];

        virtualinvoke $r2.<sk.drevari.woods_converter.j: android.os.AsyncTask execute(java.lang.Object[])>($r3);

        return;
    }

    private void h()
    {
        sk.drevari.woods_converter.activity.MainActivity $r0;
        android.view.View $r1;
        android.widget.ImageView $r2;

        $r0 := @this: sk.drevari.woods_converter.activity.MainActivity;

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689937);

        $r2 = (android.widget.ImageView) $r1;

        virtualinvoke $r2.<android.widget.ImageView: void setImageResource(int)>(2130837607);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689936);

        virtualinvoke $r1.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689940);

        $r2 = (android.widget.ImageView) $r1;

        virtualinvoke $r2.<android.widget.ImageView: void setImageResource(int)>(2130837608);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689939);

        virtualinvoke $r1.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689933);

        $r2 = (android.widget.ImageView) $r1;

        virtualinvoke $r2.<android.widget.ImageView: void setImageResource(int)>(2130837612);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689942);

        virtualinvoke $r1.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689945);

        $r2 = (android.widget.ImageView) $r1;

        virtualinvoke $r2.<android.widget.ImageView: void setImageResource(int)>(2130837611);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689944);

        virtualinvoke $r1.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689935);

        $r2 = (android.widget.ImageView) $r1;

        virtualinvoke $r2.<android.widget.ImageView: void setImageResource(int)>(2130837610);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689934);

        virtualinvoke $r1.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689949);

        $r2 = (android.widget.ImageView) $r1;

        virtualinvoke $r2.<android.widget.ImageView: void setImageResource(int)>(2130837609);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689948);

        virtualinvoke $r1.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689952);

        $r2 = (android.widget.ImageView) $r1;

        virtualinvoke $r2.<android.widget.ImageView: void setImageResource(int)>(2130837615);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689951);

        virtualinvoke $r1.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689954);

        $r2 = (android.widget.ImageView) $r1;

        virtualinvoke $r2.<android.widget.ImageView: void setImageResource(int)>(2130837613);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689953);

        virtualinvoke $r1.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689959);

        $r2 = (android.widget.ImageView) $r1;

        virtualinvoke $r2.<android.widget.ImageView: void setImageResource(int)>(2130837689);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689958);

        virtualinvoke $r1.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689957);

        $r2 = (android.widget.ImageView) $r1;

        virtualinvoke $r2.<android.widget.ImageView: void setImageResource(int)>(2130837690);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689956);

        virtualinvoke $r1.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689962);

        $r2 = (android.widget.ImageView) $r1;

        virtualinvoke $r2.<android.widget.ImageView: void setImageResource(int)>(2130837810);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689642);

        virtualinvoke $r1.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689964);

        $r2 = (android.widget.ImageView) $r1;

        virtualinvoke $r2.<android.widget.ImageView: void setImageResource(int)>(2130837614);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689963);

        virtualinvoke $r1.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689644);

        virtualinvoke $r1.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689982);

        virtualinvoke $r1.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689972);

        virtualinvoke $r1.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689646);

        virtualinvoke $r1.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        return;
    }

    private void i()
    {
        sk.drevari.woods_converter.activity.MainActivity $r0;
        android.view.View $r1;
        android.widget.ImageView $r2;

        $r0 := @this: sk.drevari.woods_converter.activity.MainActivity;

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689937);

        $r2 = (android.widget.ImageView) $r1;

        virtualinvoke $r2.<android.widget.ImageView: void setImageResource(int)>(2130837607);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689936);

        virtualinvoke $r1.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689940);

        $r2 = (android.widget.ImageView) $r1;

        virtualinvoke $r2.<android.widget.ImageView: void setImageResource(int)>(2130837608);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689939);

        virtualinvoke $r1.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689933);

        $r2 = (android.widget.ImageView) $r1;

        virtualinvoke $r2.<android.widget.ImageView: void setImageResource(int)>(2130837612);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689942);

        virtualinvoke $r1.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689945);

        $r2 = (android.widget.ImageView) $r1;

        virtualinvoke $r2.<android.widget.ImageView: void setImageResource(int)>(2130837611);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689944);

        virtualinvoke $r1.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689935);

        $r2 = (android.widget.ImageView) $r1;

        virtualinvoke $r2.<android.widget.ImageView: void setImageResource(int)>(2130837610);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689934);

        virtualinvoke $r1.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689949);

        $r2 = (android.widget.ImageView) $r1;

        virtualinvoke $r2.<android.widget.ImageView: void setImageResource(int)>(2130837609);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689948);

        virtualinvoke $r1.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689952);

        $r2 = (android.widget.ImageView) $r1;

        virtualinvoke $r2.<android.widget.ImageView: void setImageResource(int)>(2130837615);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689951);

        virtualinvoke $r1.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689954);

        $r2 = (android.widget.ImageView) $r1;

        virtualinvoke $r2.<android.widget.ImageView: void setImageResource(int)>(2130837613);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689953);

        virtualinvoke $r1.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689959);

        $r2 = (android.widget.ImageView) $r1;

        virtualinvoke $r2.<android.widget.ImageView: void setImageResource(int)>(2130837689);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689958);

        virtualinvoke $r1.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689957);

        $r2 = (android.widget.ImageView) $r1;

        virtualinvoke $r2.<android.widget.ImageView: void setImageResource(int)>(2130837690);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689956);

        virtualinvoke $r1.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689962);

        $r2 = (android.widget.ImageView) $r1;

        virtualinvoke $r2.<android.widget.ImageView: void setImageResource(int)>(2130837810);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689961);

        virtualinvoke $r1.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689964);

        $r2 = (android.widget.ImageView) $r1;

        virtualinvoke $r2.<android.widget.ImageView: void setImageResource(int)>(2130837614);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689963);

        virtualinvoke $r1.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689972);

        virtualinvoke $r1.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(2131689966);

        virtualinvoke $r1.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        return;
    }

    public void a(int)
    {
        sk.drevari.woods_converter.activity.MainActivity $r0;
        int $i0;
        android.support.v4.app.FragmentManager $r1;
        android.support.v4.app.FragmentTransaction $r2;
        sk.drevari.woods_converter.fragment.v $r3;
        android.content.Intent $r4;

        $r0 := @this: sk.drevari.woods_converter.activity.MainActivity;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.support.v4.app.FragmentManager getSupportFragmentManager()>();

        $r2 = virtualinvoke $r1.<android.support.v4.app.FragmentManager: android.support.v4.app.FragmentTransaction beginTransaction()>();

        $r3 = $r0.<sk.drevari.woods_converter.activity.MainActivity: sk.drevari.woods_converter.fragment.v e>;

        $r2 = virtualinvoke $r2.<android.support.v4.app.FragmentTransaction: android.support.v4.app.FragmentTransaction remove(android.support.v4.app.Fragment)>($r3);

        virtualinvoke $r2.<android.support.v4.app.FragmentTransaction: int commit()>();

        $r4 = new android.content.Intent;

        specialinvoke $r4.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lsk/drevari/woods_converter/activity/UnitConverter;");

        virtualinvoke $r4.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("id", $i0);

        virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: void startActivity(android.content.Intent)>($r4);

        return;
    }

    public void e()
    {
        sk.drevari.woods_converter.activity.MainActivity $r0;
        sk.drevari.woods_converter.App $r1, $r3;
        boolean $z0;
        sk.drevari.woods_converter.v $r2;

        $r0 := @this: sk.drevari.woods_converter.activity.MainActivity;

        $r1 = $r0.<sk.drevari.woods_converter.activity.MainActivity: sk.drevari.woods_converter.App p>;

        $r2 = $r1.<sk.drevari.woods_converter.App: sk.drevari.woods_converter.v c>;

        if $r2 == null goto label1;

        $r1 = $r0.<sk.drevari.woods_converter.activity.MainActivity: sk.drevari.woods_converter.App p>;

        $r2 = $r1.<sk.drevari.woods_converter.App: sk.drevari.woods_converter.v c>;

        $z0 = virtualinvoke $r2.<sk.drevari.woods_converter.v: boolean isAlive()>();

        if $z0 != 0 goto label1;

        staticinvoke <sk.drevari.woods_converter.a: void a(java.lang.String,java.lang.String)>("w201", "Start sync");

        $r1 = $r0.<sk.drevari.woods_converter.activity.MainActivity: sk.drevari.woods_converter.App p>;

        $r2 = $r1.<sk.drevari.woods_converter.App: sk.drevari.woods_converter.v c>;

        virtualinvoke $r2.<sk.drevari.woods_converter.v: void start()>();

     label1:
        $r1 = $r0.<sk.drevari.woods_converter.activity.MainActivity: sk.drevari.woods_converter.App p>;

        $r2 = $r1.<sk.drevari.woods_converter.App: sk.drevari.woods_converter.v c>;

        if $r2 != null goto label2;

        $r3 = $r0.<sk.drevari.woods_converter.activity.MainActivity: sk.drevari.woods_converter.App p>;

        $r2 = new sk.drevari.woods_converter.v;

        $r1 = $r0.<sk.drevari.woods_converter.activity.MainActivity: sk.drevari.woods_converter.App p>;

        specialinvoke $r2.<sk.drevari.woods_converter.v: void <init>(sk.drevari.woods_converter.App)>($r1);

        $r3.<sk.drevari.woods_converter.App: sk.drevari.woods_converter.v c> = $r2;

        $r1 = $r0.<sk.drevari.woods_converter.activity.MainActivity: sk.drevari.woods_converter.App p>;

        $r2 = $r1.<sk.drevari.woods_converter.App: sk.drevari.woods_converter.v c>;

        virtualinvoke $r2.<sk.drevari.woods_converter.v: void start()>();

     label2:
        return;
    }

    public void f()
    {
        sk.drevari.woods_converter.activity.MainActivity $r0;
        boolean $z0;
        sk.drevari.woods_converter.App $r1;
        sk.drevari.woods_converter.v $r2;
        null_type varReplacer2929;
        java.lang.String varReplacer2930, varReplacer2931;

        nop;

        $r0 := @this: sk.drevari.woods_converter.activity.MainActivity;

        $r1 = $r0.<sk.drevari.woods_converter.activity.MainActivity: sk.drevari.woods_converter.App p>;

        $r2 = $r1.<sk.drevari.woods_converter.App: sk.drevari.woods_converter.v c>;

        if $r2 == null goto label1;

        $r1 = $r0.<sk.drevari.woods_converter.activity.MainActivity: sk.drevari.woods_converter.App p>;

        $r2 = $r1.<sk.drevari.woods_converter.App: sk.drevari.woods_converter.v c>;

        $z0 = virtualinvoke $r2.<sk.drevari.woods_converter.v: boolean isAlive()>();

        if $z0 == 0 goto label1;

        varReplacer2930 = "w201";

        varReplacer2931 = "stop sync";

        staticinvoke <sk.drevari.woods_converter.a: void a(java.lang.String,java.lang.String)>(varReplacer2930, varReplacer2931);

        $r1 = $r0.<sk.drevari.woods_converter.activity.MainActivity: sk.drevari.woods_converter.App p>;

        $r2 = $r1.<sk.drevari.woods_converter.App: sk.drevari.woods_converter.v c>;

        virtualinvoke $r2.<sk.drevari.woods_converter.v: void interrupt()>();

        $r1 = $r0.<sk.drevari.woods_converter.activity.MainActivity: sk.drevari.woods_converter.App p>;

        varReplacer2929 = null;

        $r1.<sk.drevari.woods_converter.App: sk.drevari.woods_converter.v c> = varReplacer2929;

     label1:
        return;
    }

    protected void onActivityResult(int, int, android.content.Intent)
    {
        sk.drevari.woods_converter.activity.MainActivity $r0;
        int $i0, $i1, varReplacer2927;
        android.content.Intent $r1;
        android.content.SharedPreferences $r2;
        android.content.SharedPreferences$Editor $r3;
        java.lang.String varReplacer2925, varReplacer2926, varReplacer2928;

        nop;

        $r0 := @this: sk.drevari.woods_converter.activity.MainActivity;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.content.Intent;

        specialinvoke $r0.<android.support.v7.app.AppCompatActivity: void onActivityResult(int,int,android.content.Intent)>($i0, $i1, $r1);

        $r2 = $r0.<sk.drevari.woods_converter.activity.MainActivity: android.content.SharedPreferences n>;

        if $r2 != null goto label1;

        $r2 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r0);

        $r0.<sk.drevari.woods_converter.activity.MainActivity: android.content.SharedPreferences n> = $r2;

     label1:
        lookupswitch($i0)
        {
            case 1: goto label3;
            case 2: goto label4;
            case 3: goto label5;
            default: goto label2;
        };

     label2:
        return;

     label3:
        $r2 = $r0.<sk.drevari.woods_converter.activity.MainActivity: android.content.SharedPreferences n>;

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        varReplacer2926 = "firstTime";

        varReplacer2927 = 0;

        $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>(varReplacer2926, varReplacer2927);

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: void apply()>();

        return;

     label4:
        if $i1 <= 0 goto label6;

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lsk/drevari/woods_converter/activity/SizeVolumeActivity;");

        varReplacer2928 = "id";

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>(varReplacer2928, $i1);

        virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: void startActivity(android.content.Intent)>($r1);

        return;

     label5:
        if $i1 <= 0 goto label6;

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lsk/drevari/woods_converter/activity/TimberVolumeActivity;");

        varReplacer2925 = "id";

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>(varReplacer2925, $i1);

        virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: void startActivity(android.content.Intent)>($r1);

     label6:
        return;
    }

    public void onClick(android.view.View)
    {
        sk.drevari.woods_converter.activity.MainActivity $r0;
        android.view.View $r1;
        int $i0, varReplacer2912, varReplacer2913;
        android.content.Intent $r2;
        sk.drevari.woods_converter.App $r3;
        sk.drevari.woods_converter.fragment.v $r4;
        android.support.v4.app.FragmentManager $r5;
        java.lang.Object $r6;
        android.net.ConnectivityManager $r7;
        android.net.NetworkInfo $r8;
        boolean $z0;
        android.widget.Toast $r9;
        java.lang.String varReplacer2911, varReplacer2914;

        nop;

        $r0 := @this: sk.drevari.woods_converter.activity.MainActivity;

        $r1 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        lookupswitch($i0)
        {
            case 2131689638: goto label07;
            case 2131689640: goto label02;
            case 2131689642: goto label18;
            case 2131689644: goto label20;
            case 2131689646: goto label04;
            case 2131689920: goto label22;
            case 2131689934: goto label12;
            case 2131689936: goto label08;
            case 2131689939: goto label09;
            case 2131689942: goto label10;
            case 2131689944: goto label11;
            case 2131689948: goto label13;
            case 2131689951: goto label14;
            case 2131689953: goto label15;
            case 2131689956: goto label16;
            case 2131689958: goto label17;
            case 2131689963: goto label19;
            case 2131689969: goto label03;
            case 2131689972: goto label06;
            case 2131689982: goto label05;
            default: goto label01;
        };

     label01:
        return;

     label02:
        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lsk/drevari/woods_converter/activity/OptimizationActivity;");

        virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: void startActivity(android.content.Intent)>($r2);

        return;

     label03:
        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lsk/drevari/woods_converter/activity/HelpActivity;");

        virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: void startActivity(android.content.Intent)>($r2);

        return;

     label04:
        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lsk/drevari/woods_converter/activity/PrefActivity;");

        virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: void startActivity(android.content.Intent)>($r2);

        return;

     label05:
        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lsk/drevari/woods_converter/activity/WoodPlaningActivity;");

        virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: void startActivity(android.content.Intent)>($r2);

        return;

     label06:
        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lsk/drevari/woods_converter/activity/WoodStandingActivity;");

        virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: void startActivity(android.content.Intent)>($r2);

        return;

     label07:
        $r3 = $r0.<sk.drevari.woods_converter.activity.MainActivity: sk.drevari.woods_converter.App p>;

        $r2 = staticinvoke <sk.drevari.woods_converter.a: android.content.Intent a(android.content.Context,sk.drevari.woods_converter.App)>($r0, $r3);

        virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: void startActivity(android.content.Intent)>($r2);

        return;

     label08:
        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lsk/drevari/woods_converter/activity/VolumeWeightActivity;");

        virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: void startActivity(android.content.Intent)>($r2);

        return;

     label09:
        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lsk/drevari/woods_converter/activity/WeightVolumeActivity;");

        virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: void startActivity(android.content.Intent)>($r2);

        return;

     label10:
        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lsk/drevari/woods_converter/activity/TimberVolumeActivity;");

        virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: void startActivity(android.content.Intent)>($r2);

        return;

     label11:
        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lsk/drevari/woods_converter/activity/TimberWeightActivity;");

        virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: void startActivity(android.content.Intent)>($r2);

        return;

     label12:
        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lsk/drevari/woods_converter/activity/SizeVolumeActivity;");

        virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: void startActivity(android.content.Intent)>($r2);

        return;

     label13:
        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lsk/drevari/woods_converter/activity/LargePanelWeightActivity;");

        virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: void startActivity(android.content.Intent)>($r2);

        return;

     label14:
        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lsk/drevari/woods_converter/activity/STCutActivity;");

        virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: void startActivity(android.content.Intent)>($r2);

        return;

     label15:
        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lsk/drevari/woods_converter/activity/SawDustRatioActivity;");

        virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: void startActivity(android.content.Intent)>($r2);

        return;

     label16:
        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lsk/drevari/woods_converter/activity/WoodMoistureActivity;");

        virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: void startActivity(android.content.Intent)>($r2);

        return;

     label17:
        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lsk/drevari/woods_converter/activity/HumidityActivity;");

        virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: void startActivity(android.content.Intent)>($r2);

        return;

     label18:
        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lsk/drevari/woods_converter/activity/WoodDirectoryActiity;");

        virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: void startActivity(android.content.Intent)>($r2);

        return;

     label19:
        $r4 = new sk.drevari.woods_converter.fragment.v;

        specialinvoke $r4.<sk.drevari.woods_converter.fragment.v: void <init>()>();

        $r0.<sk.drevari.woods_converter.activity.MainActivity: sk.drevari.woods_converter.fragment.v e> = $r4;

        $r4 = $r0.<sk.drevari.woods_converter.activity.MainActivity: sk.drevari.woods_converter.fragment.v e>;

        $r5 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.support.v4.app.FragmentManager getSupportFragmentManager()>();

        varReplacer2914 = "dlgsel";

        virtualinvoke $r4.<sk.drevari.woods_converter.fragment.v: void show(android.support.v4.app.FragmentManager,java.lang.String)>($r5, varReplacer2914);

        return;

     label20:
        varReplacer2911 = "connectivity";

        $r6 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: java.lang.Object getSystemService(java.lang.String)>(varReplacer2911);

        $r7 = (android.net.ConnectivityManager) $r6;

        $r8 = virtualinvoke $r7.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        if $r8 == null goto label21;

        $z0 = virtualinvoke $r8.<android.net.NetworkInfo: boolean isConnected()>();

        if $z0 == 0 goto label21;

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lsk/drevari/woods_converter/activity/ClassfieldActivity;");

        virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: void startActivity(android.content.Intent)>($r2);

        return;

     label21:
        varReplacer2912 = 2131231321;

        varReplacer2913 = 1;

        $r9 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r0, varReplacer2912, varReplacer2913);

        virtualinvoke $r9.<android.widget.Toast: void show()>();

        return;

     label22:
        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lsk/drevari/woods_converter/activity/FullVerActivity;");

        virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: void startActivity(android.content.Intent)>($r2);

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        sk.drevari.woods_converter.activity.MainActivity $r0;
        android.os.Bundle $r1;
        android.app.Application $r2;
        sk.drevari.woods_converter.App $r3, $r16;
        android.content.SharedPreferences $r4;
        java.lang.String $r5, $r9, varReplacer2870, varReplacer2878, varReplacer2885, varReplacer2886, varReplacer2891, varReplacer2894;
        boolean $z0;
        com.google.android.gms.analytics.u $r6;
        android.view.View $r7;
        android.widget.TextView $r8;
        android.support.v7.app.ActionBar $r10;
        android.app.ProgressDialog $r11, r21;
        sk.drevari.woods_converter.activity.w[] $r12;
        sk.drevari.woods_converter.activity.w $r13;
        android.content.Context $r14;
        android.media.SoundPool $r15, r24;
        int $i0, varReplacer2869, varReplacer2871, varReplacer2872, varReplacer2873, varReplacer2874, varReplacer2875, varReplacer2876, varReplacer2877, varReplacer2879, varReplacer2880, varReplacer2881, varReplacer2882, varReplacer2883, varReplacer2884, varReplacer2887, varReplacer2888, varReplacer2889, varReplacer2890, varReplacer2892, varReplacer2893, varReplacer2895;
        java.lang.String[] $r17;
        java.lang.Throwable $r18;
        java.text.SimpleDateFormat r19;
        java.util.Date r20;
        sk.drevari.woods_converter.d.c r22;
        sk.drevari.woods_converter.e.e r23;
        java.io.IOException r25;

        nop;

        $r0 := @this: sk.drevari.woods_converter.activity.MainActivity;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.app.Application getApplication()>();

        $r3 = (sk.drevari.woods_converter.App) $r2;

        $r0.<sk.drevari.woods_converter.activity.MainActivity: sk.drevari.woods_converter.App p> = $r3;

        specialinvoke $r0.<android.support.v7.app.AppCompatActivity: void onCreate(android.os.Bundle)>($r1);

        $r4 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r0);

        varReplacer2885 = "uuid";

        varReplacer2886 = "";

        $r5 = interfaceinvoke $r4.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>(varReplacer2885, varReplacer2886);

        $z0 = virtualinvoke $r5.<java.lang.String: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        varReplacer2870 = "android.permission.READ_PHONE_STATE";

        $z0 = staticinvoke <sk.drevari.woods_converter.a: boolean a(java.lang.String,android.content.Context)>(varReplacer2870, $r0);

        if $z0 == 0 goto label5;

        specialinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: void g()>();

     label1:
        $r3 = $r0.<sk.drevari.woods_converter.activity.MainActivity: sk.drevari.woods_converter.App p>;

        $r6 = virtualinvoke $r3.<sk.drevari.woods_converter.App: com.google.android.gms.analytics.u a()>();

        $r0.<sk.drevari.woods_converter.activity.MainActivity: com.google.android.gms.analytics.u o> = $r6;

        varReplacer2888 = 2130968695;

        virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: void setContentView(int)>(varReplacer2888);

        r19 = new java.text.SimpleDateFormat;

        varReplacer2891 = "yyyy";

        specialinvoke r19.<java.text.SimpleDateFormat: void <init>(java.lang.String)>(varReplacer2891);

        varReplacer2876 = 2131689988;

        $r7 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(varReplacer2876);

        $r8 = (android.widget.TextView) $r7;

        varReplacer2880 = 2131230892;

        $r5 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: java.lang.String getString(int)>(varReplacer2880);

        r20 = new java.util.Date;

        specialinvoke r20.<java.util.Date: void <init>()>();

        $r9 = virtualinvoke r19.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>(r20);

        varReplacer2894 = "#---#";

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(varReplacer2894, $r9);

        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r5);

        $r10 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.support.v7.app.ActionBar a()>();

        varReplacer2877 = 0;

        virtualinvoke $r10.<android.support.v7.app.ActionBar: void b(boolean)>(varReplacer2877);

        $r10 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.support.v7.app.ActionBar a()>();

        virtualinvoke $r10.<android.support.v7.app.ActionBar: void b()>();

        r21 = new android.app.ProgressDialog;

        specialinvoke r21.<android.app.ProgressDialog: void <init>(android.content.Context)>($r0);

        $r0.<sk.drevari.woods_converter.activity.MainActivity: android.app.ProgressDialog l> = r21;

        $r11 = $r0.<sk.drevari.woods_converter.activity.MainActivity: android.app.ProgressDialog l>;

        varReplacer2890 = 2131231335;

        $r5 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: java.lang.String getString(int)>(varReplacer2890);

        virtualinvoke $r11.<android.app.ProgressDialog: void setMessage(java.lang.CharSequence)>($r5);

        $r11 = $r0.<sk.drevari.woods_converter.activity.MainActivity: android.app.ProgressDialog l>;

        varReplacer2892 = 2131231414;

        $r5 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: java.lang.String getString(int)>(varReplacer2892);

        virtualinvoke $r11.<android.app.ProgressDialog: void setTitle(java.lang.CharSequence)>($r5);

        $r11 = $r0.<sk.drevari.woods_converter.activity.MainActivity: android.app.ProgressDialog l>;

        virtualinvoke $r11.<android.app.ProgressDialog: void show()>();

        r22 = new sk.drevari.woods_converter.d.c;

        specialinvoke r22.<sk.drevari.woods_converter.d.c: void <init>(android.content.Context)>($r0);

        $r12 = newarray (sk.drevari.woods_converter.activity.w)[1];

        $r13 = $r0.<sk.drevari.woods_converter.activity.MainActivity: sk.drevari.woods_converter.activity.w f>;

        $r12[0] = $r13;

        virtualinvoke r22.<sk.drevari.woods_converter.d.c: android.os.AsyncTask execute(java.lang.Object[])>($r12);

        $r3 = $r0.<sk.drevari.woods_converter.activity.MainActivity: sk.drevari.woods_converter.App p>;

        r23 = new sk.drevari.woods_converter.e.e;

     label2:
        $r14 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.content.Context getApplicationContext()>();

        varReplacer2878 = "WSj3";

        specialinvoke r23.<sk.drevari.woods_converter.e.e: void <init>(android.content.Context,java.lang.String)>($r14, varReplacer2878);

     label3:
        $r3.<sk.drevari.woods_converter.App: sk.drevari.woods_converter.e.e e> = r23;

     label4:
        $r3 = $r0.<sk.drevari.woods_converter.activity.MainActivity: sk.drevari.woods_converter.App p>;

        r24 = new android.media.SoundPool;

        varReplacer2871 = 3;

        varReplacer2872 = 3;

        varReplacer2873 = 0;

        specialinvoke r24.<android.media.SoundPool: void <init>(int,int,int)>(varReplacer2871, varReplacer2871, varReplacer2873);

        $r3.<sk.drevari.woods_converter.App: android.media.SoundPool f> = r24;

        $r3 = $r0.<sk.drevari.woods_converter.activity.MainActivity: sk.drevari.woods_converter.App p>;

        $r15 = $r3.<sk.drevari.woods_converter.App: android.media.SoundPool f>;

        virtualinvoke $r15.<android.media.SoundPool: void setOnLoadCompleteListener(android.media.SoundPool$OnLoadCompleteListener)>($r0);

        $r3 = $r0.<sk.drevari.woods_converter.activity.MainActivity: sk.drevari.woods_converter.App p>;

        $r16 = $r0.<sk.drevari.woods_converter.activity.MainActivity: sk.drevari.woods_converter.App p>;

        $r15 = $r16.<sk.drevari.woods_converter.App: android.media.SoundPool f>;

        $r14 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.content.Context getApplicationContext()>();

        varReplacer2883 = 2131165184;

        varReplacer2884 = 1;

        $i0 = virtualinvoke $r15.<android.media.SoundPool: int load(android.content.Context,int,int)>($r14, varReplacer2883, varReplacer2884);

        $r3.<sk.drevari.woods_converter.App: int g> = $i0;

        varReplacer2869 = 2131689642;

        $r7 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(varReplacer2869);

        virtualinvoke $r7.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        varReplacer2874 = 2131689646;

        $r7 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(varReplacer2874);

        virtualinvoke $r7.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        varReplacer2893 = 2131689644;

        $r7 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(varReplacer2893);

        virtualinvoke $r7.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        varReplacer2887 = 2131689640;

        $r7 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(varReplacer2887);

        virtualinvoke $r7.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        varReplacer2895 = 2131689972;

        $r7 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(varReplacer2895);

        virtualinvoke $r7.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        varReplacer2881 = 2131689934;

        $r7 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(varReplacer2881);

        virtualinvoke $r7.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        varReplacer2882 = 2131689982;

        $r7 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(varReplacer2882);

        virtualinvoke $r7.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        varReplacer2889 = 2131689942;

        $r7 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(varReplacer2889);

        virtualinvoke $r7.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        varReplacer2875 = 2131689969;

        $r7 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: android.view.View findViewById(int)>(varReplacer2875);

        virtualinvoke $r7.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        return;

     label5:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 23 goto label1;

        $r17 = newarray (java.lang.String)[1];

        $r17[0] = "android.permission.READ_PHONE_STATE";

        varReplacer2879 = 1003;

        virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: void requestPermissions(java.lang.String[],int)>($r17, varReplacer2879);

        goto label1;

     label6:
        $r18 := @caughtexception;

        r25 = (java.io.IOException) $r18;

        virtualinvoke r25.<java.io.IOException: void printStackTrace()>();

        goto label4;

        catch java.io.IOException from label2 to label3 with label6;
    }

    protected android.app.Dialog onCreateDialog(int)
    {
        sk.drevari.woods_converter.activity.MainActivity $r0;
        int $i0, varReplacer2915, varReplacer2916, varReplacer2917, varReplacer2918, varReplacer2919, varReplacer2920, varReplacer2921, varReplacer2922;
        android.app.Dialog $r1;
        android.app.AlertDialog$Builder $r2;
        android.content.DialogInterface$OnClickListener $r3;
        android.app.AlertDialog $r4;

        nop;

        $r0 := @this: sk.drevari.woods_converter.activity.MainActivity;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            default: goto label1;
        };

     label1:
        $r1 = specialinvoke $r0.<android.support.v7.app.AppCompatActivity: android.app.Dialog onCreateDialog(int)>($i0);

        return $r1;

     label2:
        $r2 = new android.app.AlertDialog$Builder;

        specialinvoke $r2.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);

        varReplacer2919 = 2131231414;

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(int)>(varReplacer2919);

        varReplacer2916 = 2131231314;

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(int)>(varReplacer2916);

        varReplacer2921 = 17301543;

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setIcon(int)>(varReplacer2921);

        $r3 = $r0.<sk.drevari.woods_converter.activity.MainActivity: android.content.DialogInterface$OnClickListener g>;

        varReplacer2917 = 2131230845;

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener)>(varReplacer2917, $r3);

        $r4 = virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        return $r4;

     label3:
        $r2 = new android.app.AlertDialog$Builder;

        specialinvoke $r2.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);

        varReplacer2920 = 2131231408;

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(int)>(varReplacer2920);

        varReplacer2918 = 2131231330;

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(int)>(varReplacer2918);

        varReplacer2922 = 17301543;

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setIcon(int)>(varReplacer2922);

        $r3 = $r0.<sk.drevari.woods_converter.activity.MainActivity: android.content.DialogInterface$OnClickListener g>;

        varReplacer2915 = 2131230845;

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener)>(varReplacer2915, $r3);

        $r4 = virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        return $r4;
    }

    protected void onDestroy()
    {
        sk.drevari.woods_converter.activity.MainActivity $r0;
        boolean $z0;
        android.app.ProgressDialog $r1;

        nop;

        $r0 := @this: sk.drevari.woods_converter.activity.MainActivity;

        specialinvoke $r0.<android.support.v7.app.AppCompatActivity: void onDestroy()>();

        $r1 = $r0.<sk.drevari.woods_converter.activity.MainActivity: android.app.ProgressDialog l>;

        if $r1 == null goto label1;

        $r1 = $r0.<sk.drevari.woods_converter.activity.MainActivity: android.app.ProgressDialog l>;

        $z0 = virtualinvoke $r1.<android.app.ProgressDialog: boolean isShowing()>();

        if $z0 == 0 goto label1;

        $r1 = $r0.<sk.drevari.woods_converter.activity.MainActivity: android.app.ProgressDialog l>;

        virtualinvoke $r1.<android.app.ProgressDialog: void dismiss()>();

     label1:
        virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: void f()>();

        return;
    }

    public void onLoadComplete(android.media.SoundPool, int, int)
    {
        sk.drevari.woods_converter.activity.MainActivity $r0;
        android.media.SoundPool $r1;
        int $i0, $i1;

        $r0 := @this: sk.drevari.woods_converter.activity.MainActivity;

        $r1 := @parameter0: android.media.SoundPool;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        return;
    }

    public void onRequestPermissionsResult(int, java.lang.String[], int[])
    {
        sk.drevari.woods_converter.activity.MainActivity $r0;
        int $i0, varReplacer2923, varReplacer2924;
        java.lang.String[] $r1;
        int[] $r2;
        android.widget.Toast $r3;

        nop;

        $r0 := @this: sk.drevari.woods_converter.activity.MainActivity;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String[];

        $r2 := @parameter2: int[];

        specialinvoke $r0.<android.support.v7.app.AppCompatActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>($i0, $r1, $r2);

        lookupswitch($i0)
        {
            case 1003: goto label2;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $i0 = lengthof $r2;

        if $i0 <= 0 goto label3;

        $i0 = $r2[0];

        if $i0 == 0 goto label4;

     label3:
        varReplacer2923 = 2131230907;

        varReplacer2924 = 1;

        $r3 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r0, varReplacer2923, varReplacer2924);

        virtualinvoke $r3.<android.widget.Toast: void show()>();

        return;

     label4:
        specialinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: void g()>();

        return;
    }

    protected void onResume()
    {
        sk.drevari.woods_converter.activity.MainActivity $r0;
        sk.drevari.woods_converter.m $r1;
        android.content.SharedPreferences $r2;
        java.lang.String $r3, $r4, varReplacer2896, varReplacer2897, varReplacer2898, varReplacer2900, varReplacer2901, varReplacer2902, varReplacer2907, varReplacer2908, varReplacer2909;
        boolean $z0;
        sk.drevari.woods_converter.App $r5;
        java.util.Date $r6, $r9;
        byte[] $r7;
        java.text.SimpleDateFormat $r8;
        java.lang.Exception $r10;
        int $i0, varReplacer2899, varReplacer2903, varReplacer2904, varReplacer2905, varReplacer2906, varReplacer2910;
        android.widget.Toast $r11;

        nop;

        $r0 := @this: sk.drevari.woods_converter.activity.MainActivity;

        specialinvoke $r0.<android.support.v7.app.AppCompatActivity: void onResume()>();

        $r1 = new sk.drevari.woods_converter.m;

        varReplacer2897 = "drevariPass04123";

        specialinvoke $r1.<sk.drevari.woods_converter.m: void <init>(java.lang.String)>(varReplacer2897);

        $r2 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r0);

        varReplacer2907 = "reg";

        varReplacer2908 = "null";

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>(varReplacer2907, varReplacer2908);

        varReplacer2901 = "exp_reg";

        varReplacer2902 = "null";

        $r4 = interfaceinvoke $r2.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>(varReplacer2901, varReplacer2902);

        varReplacer2900 = "null";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer2900);

        if $z0 != 0 goto label01;

        varReplacer2898 = "null";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer2898);

        if $z0 == 0 goto label02;

     label01:
        $r5 = $r0.<sk.drevari.woods_converter.activity.MainActivity: sk.drevari.woods_converter.App p>;

        varReplacer2906 = 1;

        $r5.<sk.drevari.woods_converter.App: boolean h> = varReplacer2906;

        return;

     label02:
        $r6 = null;

        $r3 = new java.lang.String;

     label03:
        $r7 = virtualinvoke $r1.<sk.drevari.woods_converter.m: byte[] b(java.lang.String)>($r4);

        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r7);

     label04:
        $r8 = new java.text.SimpleDateFormat;

     label05:
        varReplacer2909 = "yyyy-MM-dd";

        specialinvoke $r8.<java.text.SimpleDateFormat: void <init>(java.lang.String)>(varReplacer2909);

        $r9 = virtualinvoke $r8.<java.text.SimpleDateFormat: java.util.Date parse(java.lang.String)>($r3);

     label06:
        $r6 = $r9;

     label07:
        varReplacer2896 = "null";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer2896);

        if $z0 == 0 goto label09;

        $r5 = $r0.<sk.drevari.woods_converter.activity.MainActivity: sk.drevari.woods_converter.App p>;

        varReplacer2910 = 1;

        $r5.<sk.drevari.woods_converter.App: boolean h> = varReplacer2910;

        return;

     label08:
        $r10 := @caughtexception;

        virtualinvoke $r10.<java.lang.Exception: void printStackTrace()>();

        $r3 = "null";

        goto label07;

     label09:
        if $r6 == null goto label11;

        $r9 = new java.util.Date;

        specialinvoke $r9.<java.util.Date: void <init>()>();

        $i0 = virtualinvoke $r9.<java.util.Date: int compareTo(java.util.Date)>($r6);

        if $i0 > 0 goto label10;

        $r5 = $r0.<sk.drevari.woods_converter.activity.MainActivity: sk.drevari.woods_converter.App p>;

        varReplacer2903 = 0;

        $r5.<sk.drevari.woods_converter.App: boolean h> = varReplacer2903;

        return;

     label10:
        $r5 = $r0.<sk.drevari.woods_converter.activity.MainActivity: sk.drevari.woods_converter.App p>;

        varReplacer2899 = 1;

        $r5.<sk.drevari.woods_converter.App: boolean h> = varReplacer2899;

        varReplacer2904 = 2131231324;

        $r4 = virtualinvoke $r0.<sk.drevari.woods_converter.activity.MainActivity: java.lang.String getString(int)>(varReplacer2904);

        varReplacer2905 = 1;

        $r11 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r0, $r4, varReplacer2905);

        virtualinvoke $r11.<android.widget.Toast: void show()>();

     label11:
        return;

        catch java.lang.Exception from label03 to label04 with label08;
        catch java.lang.Exception from label05 to label06 with label08;
    }

    protected void onStart()
    {
        sk.drevari.woods_converter.activity.MainActivity $r0;
        com.google.android.gms.analytics.u $r1;
        java.util.Map $r2;
        com.google.android.gms.analytics.r $r3;

        nop;

        $r0 := @this: sk.drevari.woods_converter.activity.MainActivity;

        specialinvoke $r0.<android.support.v7.app.AppCompatActivity: void onStart()>();

        $r1 = $r0.<sk.drevari.woods_converter.activity.MainActivity: com.google.android.gms.analytics.u o>;

        $r3 = new com.google.android.gms.analytics.r;

        specialinvoke $r3.<com.google.android.gms.analytics.r: void <init>()>();

        $r2 = virtualinvoke $r3.<com.google.android.gms.analytics.r: java.util.Map a()>();

        virtualinvoke $r1.<com.google.android.gms.analytics.u: void a(java.util.Map)>($r2);

        return;
    }

    public void showRecorderTooltip(android.view.View)
    {
        sk.drevari.woods_converter.activity.MainActivity $r0;
        android.view.View $r1;
        java.lang.Thread $r2;
        sk.drevari.woods_converter.activity.u $r3;

        $r0 := @this: sk.drevari.woods_converter.activity.MainActivity;

        $r1 := @parameter0: android.view.View;

        $r2 = new java.lang.Thread;

        $r3 = new sk.drevari.woods_converter.activity.u;

        specialinvoke $r3.<sk.drevari.woods_converter.activity.u: void <init>(sk.drevari.woods_converter.activity.MainActivity,android.view.View)>($r0, $r1);

        specialinvoke $r2.<java.lang.Thread: void <init>(java.lang.Runnable)>($r3);

        virtualinvoke $r2.<java.lang.Thread: void start()>();

        return;
    }

    public android.content.Intent getIntent()
    {
        sk.drevari.woods_converter.activity.MainActivity this;
        android.content.Intent $r0;

        this := @this: sk.drevari.woods_converter.activity.MainActivity;

        $r0 = this.<sk.drevari.woods_converter.activity.MainActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        sk.drevari.woods_converter.activity.MainActivity this;
        android.content.Intent parameter0;

        this := @this: sk.drevari.woods_converter.activity.MainActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<sk.drevari.woods_converter.activity.MainActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        sk.drevari.woods_converter.activity.MainActivity this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: sk.drevari.woods_converter.activity.MainActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<sk.drevari.woods_converter.activity.MainActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
