public class com.google.android.gms.ads.MD5 extends java.lang.Object
{
    private static final java.lang.String TAG;

    public void <init>()
    {
        com.google.android.gms.ads.MD5 $r0;

        $r0 := @this: com.google.android.gms.ads.MD5;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static final java.lang.String calculate(java.lang.String)
    {
        java.lang.String $r0, $r5, varReplacer51, varReplacer54, varReplacer55;
        java.lang.Throwable $r1;
        java.lang.StringBuffer $r2, r7;
        java.security.MessageDigest $r3;
        byte[] $r4;
        int $i0, $i1;
        byte $b2;
        short $s3;
        java.lang.StringBuilder $r6, r8;
        java.security.NoSuchAlgorithmException r9;
        null_type varReplacer52, varReplacer53;

        nop;

        $r0 := @parameter0: java.lang.String;

        if $r0 != null goto label01;

        varReplacer52 = null;

        return varReplacer52;

     label01:
        varReplacer51 = "MD5";

        $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer51);

        $r4 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r3.<java.security.MessageDigest: void update(byte[])>($r4);

        $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>();

     label02:
        r7 = new java.lang.StringBuffer;

        $r2 = r7;

     label03:
        specialinvoke r7.<java.lang.StringBuffer: void <init>()>();

     label04:
        $i0 = 0;

     label05:
        $i1 = lengthof $r4;

        if $i0 < $i1 goto label08;

     label06:
        $r0 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();

     label07:
        return $r0;

     label08:
        $b2 = $r4[$i0];

        $s3 = $b2 & 255;

     label09:
        $r0 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($s3);

     label10:
        $r5 = $r0;

     label11:
        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

     label12:
        if $i1 >= 2 goto label15;

        r8 = new java.lang.StringBuilder;

        $r6 = r8;

     label13:
        varReplacer55 = "0";

        specialinvoke r8.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer55);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

     label14:
        $r5 = $r0;

     label15:
        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5);

     label16:
        $i0 = $i0 + 1;

        goto label05;

     label17:
        $r1 := @caughtexception;

        r9 = (java.security.NoSuchAlgorithmException) $r1;

        $r0 = virtualinvoke r9.<java.security.NoSuchAlgorithmException: java.lang.String toString()>();

        varReplacer54 = "AdPlus MD5";

        staticinvoke <com.google.android.gms.ads.L: int e(java.lang.String,java.lang.String)>(varReplacer54, $r0);

        varReplacer53 = null;

        return varReplacer53;

        catch java.security.NoSuchAlgorithmException from label01 to label02 with label17;
        catch java.security.NoSuchAlgorithmException from label03 to label04 with label17;
        catch java.security.NoSuchAlgorithmException from label06 to label07 with label17;
        catch java.security.NoSuchAlgorithmException from label09 to label10 with label17;
        catch java.security.NoSuchAlgorithmException from label11 to label12 with label17;
        catch java.security.NoSuchAlgorithmException from label13 to label14 with label17;
        catch java.security.NoSuchAlgorithmException from label15 to label16 with label17;
    }
}
