class com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters extends java.lang.Object
{
    private static final java.security.SecureRandom RAND;
    private static final java.lang.String SIGNATURE_METHOD;
    private static final java.lang.String VERSION;
    private final com.twitter.sdk.android.core.TwitterAuthConfig authConfig;
    private final com.twitter.sdk.android.core.TwitterAuthToken authToken;
    private final java.lang.String callback;
    private final java.lang.String method;
    private final java.util.Map postParams;
    private final java.lang.String url;

    static void <clinit>()
    {
        java.security.SecureRandom $r0;

        nop;

        $r0 = new java.security.SecureRandom;

        specialinvoke $r0.<java.security.SecureRandom: void <init>()>();

        <com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.security.SecureRandom RAND> = $r0;

        return;
    }

    public void <init>(com.twitter.sdk.android.core.TwitterAuthConfig, com.twitter.sdk.android.core.TwitterAuthToken, java.lang.String, java.lang.String, java.lang.String, java.util.Map)
    {
        com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters $r0;
        com.twitter.sdk.android.core.TwitterAuthConfig $r1;
        com.twitter.sdk.android.core.TwitterAuthToken $r2;
        java.lang.String $r3, $r4, $r5, varReplacer7669;
        java.util.Map $r6;
        null_type varReplacer7670, varReplacer7671;

        nop;

        $r0 := @this: com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters;

        $r1 := @parameter0: com.twitter.sdk.android.core.TwitterAuthConfig;

        $r2 := @parameter1: com.twitter.sdk.android.core.TwitterAuthToken;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: java.lang.String;

        $r6 := @parameter5: java.util.Map;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: com.twitter.sdk.android.core.TwitterAuthConfig authConfig> = $r1;

        varReplacer7670 = null;

        $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: com.twitter.sdk.android.core.TwitterAuthToken authToken> = varReplacer7670;

        $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.lang.String callback> = $r3;

        varReplacer7669 = "POST";

        $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.lang.String method> = varReplacer7669;

        $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.lang.String url> = $r5;

        varReplacer7671 = null;

        $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.util.Map postParams> = varReplacer7671;

        return;
    }

    private void appendParameter(java.lang.StringBuilder, java.lang.String, java.lang.String)
    {
        com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2, $r3, varReplacer7663, varReplacer7664;
        int varReplacer7665;

        nop;

        $r0 := @this: com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters;

        $r1 := @parameter0: java.lang.StringBuilder;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        if $r3 == null goto label1;

        varReplacer7665 = 32;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer7665);

        $r2 = staticinvoke <io.fabric.sdk.android.services.network.UrlUtils: java.lang.String percentEncode(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer7663 = "=\"";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7663);

        $r2 = staticinvoke <io.fabric.sdk.android.services.network.UrlUtils: java.lang.String percentEncode(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer7664 = "\",";

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7664);

     label1:
        return;
    }

    private java.lang.String getEncodedQueryParams(java.util.TreeMap)
    {
        com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters $r0;
        java.util.TreeMap $r1;
        java.lang.StringBuilder $r2, $r8;
        int $i0, $i1;
        java.util.Set $r3;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5;
        java.util.Map$Entry $r6;
        java.lang.String $r7, varReplacer7667, varReplacer7668;

        nop;

        $r0 := @this: com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters;

        $r1 := @parameter0: java.util.TreeMap;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $i0 = virtualinvoke $r1.<java.util.TreeMap: int size()>();

        $i1 = 0;

        $r3 = virtualinvoke $r1.<java.util.TreeMap: java.util.Set entrySet()>();

        $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.util.Map$Entry) $r5;

        $r5 = interfaceinvoke $r6.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r7 = (java.lang.String) $r5;

        $r7 = staticinvoke <io.fabric.sdk.android.services.network.UrlUtils: java.lang.String percentEncode(java.lang.String)>($r7);

        $r7 = staticinvoke <io.fabric.sdk.android.services.network.UrlUtils: java.lang.String percentEncode(java.lang.String)>($r7);

        $r8 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        varReplacer7668 = "%3D";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7668);

        $r5 = interfaceinvoke $r6.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r7 = (java.lang.String) $r5;

        $r7 = staticinvoke <io.fabric.sdk.android.services.network.UrlUtils: java.lang.String percentEncode(java.lang.String)>($r7);

        $r7 = staticinvoke <io.fabric.sdk.android.services.network.UrlUtils: java.lang.String percentEncode(java.lang.String)>($r7);

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $i1 = $i1 + 1;

        if $i1 >= $i0 goto label1;

        varReplacer7667 = "%26";

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7667);

        goto label1;

     label2:
        $r7 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }

    private java.lang.String getNonce()
    {
        com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters $r0;
        java.lang.StringBuilder $r1;
        long $l0;
        java.lang.String $r2;
        java.security.SecureRandom $r3;

        nop;

        $r0 := @this: com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $l0 = staticinvoke <java.lang.System: long nanoTime()>();

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = <com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.security.SecureRandom RAND>;

        $l0 = virtualinvoke $r3.<java.security.SecureRandom: long nextLong()>();

        $l0 = staticinvoke <java.lang.Math: long abs(long)>($l0);

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    private java.lang.String getSigningKey()
    {
        com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters $r0;
        com.twitter.sdk.android.core.TwitterAuthToken $r1;
        java.lang.String $r2, $r5;
        java.lang.StringBuilder $r3;
        com.twitter.sdk.android.core.TwitterAuthConfig $r4;
        int varReplacer7666;

        nop;

        $r0 := @this: com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters;

        $r1 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: com.twitter.sdk.android.core.TwitterAuthToken authToken>;

        if $r1 == null goto label2;

        $r1 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: com.twitter.sdk.android.core.TwitterAuthToken authToken>;

        $r2 = $r1.<com.twitter.sdk.android.core.TwitterAuthToken: java.lang.String secret>;

     label1:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: com.twitter.sdk.android.core.TwitterAuthConfig authConfig>;

        $r5 = virtualinvoke $r4.<com.twitter.sdk.android.core.TwitterAuthConfig: java.lang.String getConsumerSecret()>();

        $r5 = staticinvoke <io.fabric.sdk.android.services.network.UrlUtils: java.lang.String urlEncode(java.lang.String)>($r5);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        varReplacer7666 = 38;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer7666);

        $r2 = staticinvoke <io.fabric.sdk.android.services.network.UrlUtils: java.lang.String urlEncode(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;

     label2:
        $r2 = null;

        goto label1;
    }

    private java.lang.String getTimestamp()
    {
        com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters $r0;
        long $l0;
        java.lang.String $r1;

        nop;

        $r0 := @this: com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l0 = $l0 / 1000L;

        $r1 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0);

        return $r1;
    }

    java.lang.String calculateSignature(java.lang.String)
    {
        com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters $r0;
        java.lang.String $r1, $r3, varReplacer7630, varReplacer7631, varReplacer7632, varReplacer7633, varReplacer7634, varReplacer7636, varReplacer7637, varReplacer7638, varReplacer7639, varReplacer7640, varReplacer7641, varReplacer7642, varReplacer7643, varReplacer7644;
        javax.crypto.spec.SecretKeySpec $r2;
        byte[] $r4, $r5;
        javax.crypto.Mac $r6;
        int $i0, varReplacer7635;
        java.lang.Throwable $r7, $r9, $r10;
        io.fabric.sdk.android.Logger $r8;

        nop;

        $r0 := @this: com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters;

        $r1 := @parameter0: java.lang.String;

     label1:
        $r3 = specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.lang.String getSigningKey()>();

        varReplacer7636 = "UTF8";

        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer7636);

        varReplacer7632 = "UTF8";

        $r5 = virtualinvoke $r3.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer7632);

     label2:
        $r2 = new javax.crypto.spec.SecretKeySpec;

     label3:
        varReplacer7640 = "HmacSHA1";

        specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r5, varReplacer7640);

        varReplacer7641 = "HmacSHA1";

        $r6 = staticinvoke <javax.crypto.Mac: javax.crypto.Mac getInstance(java.lang.String)>(varReplacer7641);

        virtualinvoke $r6.<javax.crypto.Mac: void init(java.security.Key)>($r2);

        $r4 = virtualinvoke $r6.<javax.crypto.Mac: byte[] doFinal(byte[])>($r4);

     label4:
        $r1 = new java.lang.String;

        $i0 = lengthof $r4;

     label5:
        varReplacer7635 = 0;

        $r4 = staticinvoke <io.fabric.sdk.android.services.network.HttpRequest$Base64: byte[] encodeBytesToBytes(byte[],int,int)>($r4, varReplacer7635, $i0);

        varReplacer7642 = "UTF8";

        specialinvoke $r1.<java.lang.String: void <init>(byte[],java.lang.String)>($r4, varReplacer7642);

     label6:
        return $r1;

     label7:
        $r7 := @caughtexception;

        $r8 = staticinvoke <io.fabric.sdk.android.Fabric: io.fabric.sdk.android.Logger getLogger()>();

        varReplacer7630 = "Twitter";

        varReplacer7631 = "Failed to calculate signature";

        interfaceinvoke $r8.<io.fabric.sdk.android.Logger: void e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer7630, varReplacer7631, $r7);

        varReplacer7643 = "";

        return varReplacer7643;

     label8:
        $r9 := @caughtexception;

        $r8 = staticinvoke <io.fabric.sdk.android.Fabric: io.fabric.sdk.android.Logger getLogger()>();

        varReplacer7638 = "Twitter";

        varReplacer7639 = "Failed to calculate signature";

        interfaceinvoke $r8.<io.fabric.sdk.android.Logger: void e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer7638, varReplacer7639, $r9);

        varReplacer7644 = "";

        return varReplacer7644;

     label9:
        $r10 := @caughtexception;

        $r8 = staticinvoke <io.fabric.sdk.android.Fabric: io.fabric.sdk.android.Logger getLogger()>();

        varReplacer7633 = "Twitter";

        varReplacer7634 = "Failed to calculate signature";

        interfaceinvoke $r8.<io.fabric.sdk.android.Logger: void e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer7633, varReplacer7634, $r10);

        varReplacer7637 = "";

        return varReplacer7637;

        catch java.security.InvalidKeyException from label1 to label2 with label7;
        catch java.security.InvalidKeyException from label3 to label4 with label7;
        catch java.security.InvalidKeyException from label5 to label6 with label7;
        catch java.security.NoSuchAlgorithmException from label1 to label2 with label8;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label8;
        catch java.security.NoSuchAlgorithmException from label5 to label6 with label8;
        catch java.io.UnsupportedEncodingException from label1 to label2 with label9;
        catch java.io.UnsupportedEncodingException from label3 to label4 with label9;
        catch java.io.UnsupportedEncodingException from label5 to label6 with label9;
    }

    java.lang.String constructAuthorizationHeader(java.lang.String, java.lang.String, java.lang.String)
    {
        com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters $r0;
        java.lang.String $r1, $r2, $r3, $r5, varReplacer7645, varReplacer7646, varReplacer7647, varReplacer7648, varReplacer7649, varReplacer7650, varReplacer7651, varReplacer7652, varReplacer7654, varReplacer7655, varReplacer7656;
        java.lang.StringBuilder $r4;
        com.twitter.sdk.android.core.TwitterAuthConfig $r6;
        com.twitter.sdk.android.core.TwitterAuthToken $r7;
        int $i0, varReplacer7653;

        nop;

        $r0 := @this: com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 = new java.lang.StringBuilder;

        varReplacer7652 = "OAuth";

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer7652);

        $r5 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.lang.String callback>;

        varReplacer7648 = "oauth_callback";

        specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: void appendParameter(java.lang.StringBuilder,java.lang.String,java.lang.String)>($r4, varReplacer7648, $r5);

        $r6 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: com.twitter.sdk.android.core.TwitterAuthConfig authConfig>;

        $r5 = virtualinvoke $r6.<com.twitter.sdk.android.core.TwitterAuthConfig: java.lang.String getConsumerKey()>();

        varReplacer7654 = "oauth_consumer_key";

        specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: void appendParameter(java.lang.StringBuilder,java.lang.String,java.lang.String)>($r4, varReplacer7654, $r5);

        varReplacer7655 = "oauth_nonce";

        specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: void appendParameter(java.lang.StringBuilder,java.lang.String,java.lang.String)>($r4, varReplacer7655, $r1);

        varReplacer7651 = "oauth_signature";

        specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: void appendParameter(java.lang.StringBuilder,java.lang.String,java.lang.String)>($r4, varReplacer7651, $r3);

        varReplacer7646 = "oauth_signature_method";

        varReplacer7647 = "HMAC-SHA1";

        specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: void appendParameter(java.lang.StringBuilder,java.lang.String,java.lang.String)>($r4, varReplacer7646, varReplacer7647);

        varReplacer7656 = "oauth_timestamp";

        specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: void appendParameter(java.lang.StringBuilder,java.lang.String,java.lang.String)>($r4, varReplacer7656, $r2);

        $r7 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: com.twitter.sdk.android.core.TwitterAuthToken authToken>;

        if $r7 == null goto label2;

        $r7 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: com.twitter.sdk.android.core.TwitterAuthToken authToken>;

        $r1 = $r7.<com.twitter.sdk.android.core.TwitterAuthToken: java.lang.String token>;

     label1:
        varReplacer7645 = "oauth_token";

        specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: void appendParameter(java.lang.StringBuilder,java.lang.String,java.lang.String)>($r4, varReplacer7645, $r1);

        varReplacer7649 = "oauth_version";

        varReplacer7650 = "1.0";

        specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: void appendParameter(java.lang.StringBuilder,java.lang.String,java.lang.String)>($r4, varReplacer7649, varReplacer7650);

        $i0 = virtualinvoke $r4.<java.lang.StringBuilder: int length()>();

        $i0 = $i0 + -1;

        varReplacer7653 = 0;

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String substring(int,int)>(varReplacer7653, $i0);

        return $r1;

     label2:
        $r1 = null;

        goto label1;
    }

    java.lang.String constructSignatureBase(java.lang.String, java.lang.String)
    {
        com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters $r0;
        java.lang.String $r1, $r2, $r4, varReplacer7617, varReplacer7619, varReplacer7620, varReplacer7621, varReplacer7622, varReplacer7623, varReplacer7624, varReplacer7625, varReplacer7627, varReplacer7628;
        java.util.Locale $r3;
        java.net.URI $r5;
        java.util.TreeMap $r6;
        java.util.Map $r7;
        com.twitter.sdk.android.core.TwitterAuthConfig $r8;
        com.twitter.sdk.android.core.TwitterAuthToken $r9;
        java.lang.StringBuilder $r10;
        int varReplacer7618, varReplacer7626, varReplacer7629;

        nop;

        $r0 := @this: com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r4 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.lang.String url>;

        $r5 = staticinvoke <java.net.URI: java.net.URI create(java.lang.String)>($r4);

        varReplacer7629 = 1;

        $r6 = staticinvoke <io.fabric.sdk.android.services.network.UrlUtils: java.util.TreeMap getQueryParams(java.net.URI,boolean)>($r5, varReplacer7629);

        $r7 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.util.Map postParams>;

        if $r7 == null goto label1;

        $r7 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.util.Map postParams>;

        virtualinvoke $r6.<java.util.TreeMap: void putAll(java.util.Map)>($r7);

     label1:
        $r4 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.lang.String callback>;

        if $r4 == null goto label2;

        $r4 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.lang.String callback>;

        varReplacer7619 = "oauth_callback";

        virtualinvoke $r6.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer7619, $r4);

     label2:
        $r8 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: com.twitter.sdk.android.core.TwitterAuthConfig authConfig>;

        $r4 = virtualinvoke $r8.<com.twitter.sdk.android.core.TwitterAuthConfig: java.lang.String getConsumerKey()>();

        varReplacer7627 = "oauth_consumer_key";

        virtualinvoke $r6.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer7627, $r4);

        varReplacer7628 = "oauth_nonce";

        virtualinvoke $r6.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer7628, $r1);

        varReplacer7621 = "oauth_signature_method";

        varReplacer7622 = "HMAC-SHA1";

        virtualinvoke $r6.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer7621, varReplacer7622);

        varReplacer7617 = "oauth_timestamp";

        virtualinvoke $r6.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer7617, $r2);

        $r9 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: com.twitter.sdk.android.core.TwitterAuthToken authToken>;

        if $r9 == null goto label3;

        $r9 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: com.twitter.sdk.android.core.TwitterAuthToken authToken>;

        $r1 = $r9.<com.twitter.sdk.android.core.TwitterAuthToken: java.lang.String token>;

        if $r1 == null goto label3;

        $r9 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: com.twitter.sdk.android.core.TwitterAuthToken authToken>;

        $r1 = $r9.<com.twitter.sdk.android.core.TwitterAuthToken: java.lang.String token>;

        varReplacer7620 = "oauth_token";

        virtualinvoke $r6.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer7620, $r1);

     label3:
        varReplacer7623 = "oauth_version";

        varReplacer7624 = "1.0";

        virtualinvoke $r6.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer7623, varReplacer7624);

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r5.<java.net.URI: java.lang.String getScheme()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer7625 = "://";

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7625);

        $r1 = virtualinvoke $r5.<java.net.URI: java.lang.String getHost()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r5.<java.net.URI: java.lang.String getPath()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r2 = $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.lang.String method>;

        $r3 = <java.util.Locale: java.util.Locale ENGLISH>;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r3);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer7626 = 38;

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer7626);

        $r1 = staticinvoke <io.fabric.sdk.android.services.network.UrlUtils: java.lang.String percentEncode(java.lang.String)>($r1);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer7618 = 38;

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer7618);

        $r1 = specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.lang.String getEncodedQueryParams(java.util.TreeMap)>($r6);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    public java.lang.String getAuthorizationHeader()
    {
        com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters $r0;
        java.lang.String $r1, $r2, $r3;

        nop;

        $r0 := @this: com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters;

        $r1 = specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.lang.String getNonce()>();

        $r2 = specialinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.lang.String getTimestamp()>();

        $r3 = virtualinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.lang.String constructSignatureBase(java.lang.String,java.lang.String)>($r1, $r2);

        $r3 = virtualinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.lang.String calculateSignature(java.lang.String)>($r3);

        $r1 = virtualinvoke $r0.<com.twitter.sdk.android.core.internal.oauth.OAuth1aParameters: java.lang.String constructAuthorizationHeader(java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, $r3);

        return $r1;
    }
}
