Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: varReplacer15732
		Type: java.lang.String
		Statement: specialinvoke r8.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r5, varReplacer15732)
		Method: <com.oneaudience.sdk.a.c: void <init>(com.oneaudience.sdk.a.c$a)>
		SHA-256: 3eabd852ed7439a1a89aa4a0e5d9e7931220abea599cc70df9fd0ae85da87ba8
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Mac: byte[] doFinal(byte[])>($r0)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] a(byte[],byte[])>
		SHA-256: 6fcae7cde0942f3a1b982aee944083c2191e42699a3b29da6bafad64a43de157
		Secure: true
	Object:
		Variable: $r4
		Type: java.security.MessageDigest
		Statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer14207)
		Method: <net.hockeyapp.android.LoginActivity: java.lang.String md5(java.lang.String)>
		SHA-256: 6bec15c3204bf2388e2cfe561c7196d6754fcf5e44b2549a8f885c5c5b6e0a13
		Secure: false
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <net.hockeyapp.android.LoginActivity: java.lang.String md5(java.lang.String)>
		SHA-256: 35f23b6bb9c395cd8c9b4dd0137bf349da36824b18077d8a227a8351e7d80b6e
		Secure: false
	Object:
		Variable: r8
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke r8.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r5, varReplacer15732)
		Method: <com.oneaudience.sdk.a.c: void <init>(com.oneaudience.sdk.a.c$a)>
		SHA-256: 2f7df611bfcb8b5d34b711832a13d399e7a70f14acd033948a1cea2107c9defc
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] a(byte[],byte[],byte[])>
		SHA-256: d6f04e50bcb87e9ec27ce6a8aeb06a7d82b2088c9756d693e69353ea39dcf9db
		Secure: false
	Object:
		Variable: $r4
		Type: java.lang.String
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, $r4)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] a(byte[],byte[],byte[])>
		SHA-256: c839ee15b2adb8190a971e0a1cabd85296cd30e472214fc44926fb27926b62ff
		Secure: false
	Object:
		Variable: $r5
		Type: java.security.SecureRandom
		Statement: specialinvoke $r5.<java.security.SecureRandom: void <init>()>()
		Method: <org.telegram.messenger.Utilities: void <clinit>()>
		SHA-256: 3af4849cd214303f4ff7e44beb0fd86ef8c9084e03c8da5e4ee3f11892097cd6
		Secure: true
	Object:
		Variable: $r5
		Type: javax.crypto.Cipher
		Statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r4)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] a(byte[],byte[],byte[])>
		SHA-256: a800d14c2599b6d3e27b78559da994ad6e61b6f409a78782cbf7fe99629d0369
		Secure: false
	Object:
		Variable: $r4
		Type: java.lang.String
		Statement: specialinvoke r13.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, $r4)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] b(byte[],byte[],byte[])>
		SHA-256: 2c8319c53abbd65bf565cbdbfa40bb368fb69ab930c492e331c37316aa518a82
		Secure: false
	Object:
		Variable: $r8
		Type: java.security.PrivateKey
		Statement: $r8 = virtualinvoke $r2.<java.security.KeyPair: java.security.PrivateKey getPrivate()>()
		Method: <com.google.android.gms.iid.zzd: java.security.KeyPair zzd(java.lang.String,long)>
		SHA-256: 2abb37024bd464fc0c2ccf69b2ceddf0aedb43bffcb4711b7b94cf28f4b552ea
		Secure: true
	Object:
		Variable: $r4
		Type: java.security.PrivateKey
		Statement: $r4 = virtualinvoke $r0.<java.security.KeyPair: java.security.PrivateKey getPrivate()>()
		Method: <com.google.android.gms.iid.zzc: java.lang.String zza(java.security.KeyPair,java.lang.String[])>
		SHA-256: 6adb857c9c5aa3d70a96ff0750d1e4661180a6bbd2b29000a6c71896fd5a94e
		Secure: true
	Object:
		Variable: r14
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke r14.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] b(byte[],byte[],byte[])>
		SHA-256: af5edd579046d99df10bc0496757c1a3f9a014773b28c0637fb85c25d158f0f5
		Secure: true
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest(byte[])>($r5)
		Method: <com.oneaudience.sdk.a.c: void <init>(com.oneaudience.sdk.a.c$a)>
		SHA-256: 15e37d63483ba0d6ca5530a8c7b77bd4aec24edfd627a69b885c1a070f37c55c
		Secure: false
	Object:
		Variable: varReplacer16126
		Type: java.lang.String
		Statement: specialinvoke r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],int,int,java.lang.String)>($r1, varReplacer16125, $i0, varReplacer16126)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] a(byte[],byte[])>
		SHA-256: b9fc56b5cbc5ee746fe2be1c652ae92ae33f7d39dac6db5429fe27ea69eea3c0
		Secure: false
	Object:
		Variable: r13
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke r13.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, $r4)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] b(byte[],byte[],byte[])>
		SHA-256: 17122dfd73dd5e5c2c87cdbeb701f30aad79c2f449cc83f739124dc40af21cff
		Secure: false
	Object:
		Variable: $r9
		Type: java.security.PublicKey
		Statement: $r9 = virtualinvoke $r2.<java.security.KeyPair: java.security.PublicKey getPublic()>()
		Method: <com.google.android.gms.iid.zzc: void zza(android.os.Bundle,java.security.KeyPair,java.lang.String)>
		SHA-256: c48f27d182cdd8384a7267bbbe741b6968b26af067f72b9c4b40a124ea07e8fe
		Secure: true
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5942)
		Method: <net.hockeyapp.android.Constants: void loadCrashIdentifier(android.content.Context)>
		SHA-256: 3d04cf1853d810d29a4bc554df913ac96f3eb9d383714b36ac05155b5789294f
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.immersion.hapticmediasdk.utils.FileManager: java.lang.String getUniqueFileName(java.lang.String)>
		SHA-256: 7e2b12c52d2ea7ae9c17e2f88be59798674194d32ff123a04b4dd3c84d604eb2
		Secure: false
	Object:
		Variable: r6
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],int,int,java.lang.String)>($r1, varReplacer16125, $i0, varReplacer16126)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] a(byte[],byte[])>
		SHA-256: 194920bf1490686c7e776a4b5055fadb6668f5f370692c8226e742464f50638
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest(byte[])>($r1)
		Method: <com.startapp.android.publish.h.c: java.lang.String b(java.lang.String)>
		SHA-256: 27ac6ca448878f6207b25141e055176a4853a296e53a8c19964a2884bf1db2a0
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $i0 = virtualinvoke $r4.<javax.crypto.Cipher: int update(byte[],int,int,byte[],int)>($r3, varReplacer16423, $i0, $r2, varReplacer16423)
		Method: <com.oneaudience.sdk.a.c: java.lang.String a(java.lang.String)>
		SHA-256: 9c59667d1d4c7f598dd1657f23d1608541697526840a7a45709d53f79ce7b724
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer698)
		Method: <com.google.android.gms.iid.InstanceID: java.lang.String zza(java.security.KeyPair)>
		SHA-256: 87078d0351b42b7672fd9cfc3b18e6f0d9faad796f8e7dd0b92cedd6180d0e41
		Secure: false
	Object:
		Variable: $r10
		Type: java.security.KeyPair
		Statement: specialinvoke $r10.<java.security.KeyPair: void <init>(java.security.PublicKey,java.security.PrivateKey)>($r7, $r9)
		Method: <com.google.android.gms.iid.zzd: java.security.KeyPair zzeg(java.lang.String)>
		SHA-256: ed4e9ddb7251b0e54551b6573d9e727c02047817b95d6673a730facf000f7796
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r0)
		Method: <com.startapp.android.publish.h.c: java.lang.String b(java.lang.String)>
		SHA-256: 661873fa80f979d32e40e6c82047e8ffda3a7b72a89e7b440ccedb674ba90464
		Secure: true
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <net.hockeyapp.android.Constants: void loadCrashIdentifier(android.content.Context)>
		SHA-256: 5f5a179e0565f0ae17032e50ed190af1bd79713bdf7f14beac52a1600e2ac5b3
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.KeyPair
		Statement: $r1 = virtualinvoke $r0.<java.security.KeyPairGenerator: java.security.KeyPair generateKeyPair()>()
		Method: <com.google.android.gms.iid.zza: java.security.KeyPair zzyy()>
		SHA-256: 747cd7a5f455355ff0fe5f8014ce696ade9b9ee6cb3a69db753af9edf316dde6
		Secure: true
	Object:
		Variable: $r3
		Type: javax.net.ssl.SSLContext
		Statement: $r3 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer7071)
		Method: <okhttp3.OkHttpClient: javax.net.ssl.SSLSocketFactory systemDefaultSslSocketFactory(javax.net.ssl.X509TrustManager)>
		SHA-256: dc91de2e9d6b160130b35bab2d7f09e4a35dda865617af61951abb4ebce7fdf0
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.SecureRandom
		Statement: specialinvoke $r1.<java.security.SecureRandom: void <init>()>()
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] a(int)>
		SHA-256: 184a8fa54bdb1d52d47089a3d9471edfcfcd8ac1272178eb37a06490aea5dc57
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer11271)
		Method: <com.android.volley.InternalUtils: java.lang.String sha1Hash(java.lang.String)>
		SHA-256: a90ac0605cc85699d127eddd8503c179bb5215fff17a10f48458a3f115b409ba
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.PublicKey
		Statement: $r1 = virtualinvoke $r0.<java.security.KeyPair: java.security.PublicKey getPublic()>()
		Method: <com.google.android.gms.iid.InstanceID: java.lang.String zza(java.security.KeyPair)>
		SHA-256: de23b6b43bf61a151236ba121fe635998ae5701838c416d3d6732f9c02675d0b
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2838)
		Method: <org.telegram.messenger.Utilities: java.lang.String MD5(java.lang.String)>
		SHA-256: fd4b59077dd00d4572d73ba66b83bcaa28720aac753d46ee10b450deb93e737d
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.android.volley.InternalUtils: java.lang.String sha1Hash(java.lang.String)>
		SHA-256: 9a19a49c55901b0c39c97709d7d8f5821b2dd27fc9657b9d21f54aba78321c4c
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.Mac
		Statement: $r3 = staticinvoke <javax.crypto.Mac: javax.crypto.Mac getInstance(java.lang.String)>(varReplacer16128)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] a(byte[],byte[])>
		SHA-256: 37f140b21d4a850b3114299cc7dbf1b59b507861aa9023437f64173c8cce86f2
		Secure: true
	Object:
		Variable: $r9
		Type: javax.crypto.Cipher
		Statement: $r9 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer16115)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] a(byte[],java.lang.String,java.lang.String)>
		SHA-256: 9b494d8bcec401c5db74a865bf97fac50673493b2e2a1e6e9245c5bef9766902
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.Cipher
		Statement: $r2 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer15745)
		Method: <com.oneaudience.sdk.a.c: java.lang.String b(java.lang.String)>
		SHA-256: f09f9739a61524edc95a12c5c3238c84e6b9a46616b42c39d1d6cd09f26b0f5
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] a(byte[],byte[],byte[])>
		SHA-256: 277511ffd1447440e8f80d7da65f7f88e6c5ba86288c4de9f58506200c321644
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer13886)
		Method: <com.immersion.hapticmediasdk.utils.FileManager: java.lang.String getUniqueFileName(java.lang.String)>
		SHA-256: c7058d0f5a41e06ab72fbfb6e62b2384cbe840cc64d34256a806c8af7b5743d0
		Secure: false
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <net.hockeyapp.android.Constants: java.lang.String tryHashStringSha256(android.content.Context,java.lang.String)>
		SHA-256: 1c4617f6643fd8a383be06a7beb8b7e7ccfaff6dbdea81a200db6a0e670576f1
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] b(byte[],byte[],byte[])>
		SHA-256: 735d7aa964882203c2b460a8764d90b2683a124d7185d9770cb3788fa4e1d305
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, $r4)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] a(byte[],byte[],byte[])>
		SHA-256: 8fc2a491c41d546bf93a290ff23c1c9a675c92306a89e1925922ca378b6d49bd
		Secure: false
	Object:
		Variable: $r5
		Type: java.security.PublicKey
		Statement: $r5 = virtualinvoke $r2.<java.security.KeyPair: java.security.PublicKey getPublic()>()
		Method: <com.google.android.gms.iid.zzd: java.security.KeyPair zzd(java.lang.String,long)>
		SHA-256: 9b8a78d9edc971be91147cb909e582cf4e5d47ad532216cffc3f02042f047f00
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: virtualinvoke $r4.<javax.crypto.Cipher: int doFinal(byte[],int)>($r2, $i0)
		Method: <com.oneaudience.sdk.a.c: java.lang.String a(java.lang.String)>
		SHA-256: dc8f7bdb930e46cecfd7c4eca8b20660b3a0a9c8809956e9d8266d8308293498
		Secure: false
	Object:
		Variable: $r4
		Type: java.security.MessageDigest
		Statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5961)
		Method: <net.hockeyapp.android.Constants: java.lang.String tryHashStringSha256(android.content.Context,java.lang.String)>
		SHA-256: 1bfa80a5a78dcfddd963eb910353f5b510a7ef3a36827049822df064ca863cc8
		Secure: true
	Object:
		Variable: $r10
		Type: byte[]
		Statement: $r10 = virtualinvoke $r9.<java.security.MessageDigest: byte[] digest(byte[])>($r10)
		Method: <com.startapp.android.publish.b.e: void b(android.content.Context,java.lang.String,com.startapp.android.publish.video.a$a)>
		SHA-256: e026073c9f92e7dc8c1a7be7e810801437e7c58265d2c9dad7039009cc9eb9ee
		Secure: false
	Object:
		Variable: $r9
		Type: java.security.MessageDigest
		Statement: $r9 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer17090)
		Method: <com.startapp.android.publish.b.e: void b(android.content.Context,java.lang.String,com.startapp.android.publish.video.a$a)>
		SHA-256: 3c352462ada562ab7e476f1214861256171e71d9a401b63536916d179ff608b4
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r5.<java.security.Signature: byte[] sign()>()
		Method: <com.google.android.gms.iid.zzc: java.lang.String zza(java.security.KeyPair,java.lang.String[])>
		SHA-256: 620c3090ee39f9e0f53b404a831eb8d63671b99583b54bc50694556834220d96
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r9.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] a(byte[],java.lang.String,java.lang.String)>
		SHA-256: 3541039459c205848ba78c71f7789920fc3c1121f9f64caf29f419d162483656
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest(byte[])>($r4)
		Method: <org.telegram.messenger.Utilities: java.lang.String MD5(java.lang.String)>
		SHA-256: a4ea33eb9ec77ac45fb4bdc09a28e5db70f991672f10d7da8e76b3c02c72cda0
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <com.google.android.gms.iid.InstanceID: java.lang.String zza(java.security.KeyPair)>
		SHA-256: d877fb4dd7f0d0a4e150d0fd992249ddc9a19f0582b52e1ac77d90be8042bdc0
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: virtualinvoke $r1.<java.security.SecureRandom: void nextBytes(byte[])>($r0)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] a(int)>
		SHA-256: d1ef2aeb9047bd4793ce799c9ec8ca25c778642cc7b4b3862e2fd7dc5087feb9
		Secure: true
	Object:
		Variable: $r5
		Type: java.security.Signature
		Statement: $r5 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>($r2)
		Method: <com.google.android.gms.iid.zzc: java.lang.String zza(java.security.KeyPair,java.lang.String[])>
		SHA-256: 3d513363b6c375f87a40f665c5ec4fa58169cb093ce4df37102581b14944da3e
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: virtualinvoke $r1.<java.security.SecureRandom: void nextBytes(byte[])>($r0)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] a()>
		SHA-256: d1ef2aeb9047bd4793ce799c9ec8ca25c778642cc7b4b3862e2fd7dc5087feb9
		Secure: true
	Object:
		Variable: $r4
		Type: javax.crypto.Cipher
		Statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer16421)
		Method: <com.oneaudience.sdk.a.c: java.lang.String a(java.lang.String)>
		SHA-256: 245f54c8fe0952aa3d89e696109cc8eccb7252bd191570da445b8cd3858e6737
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer16409)
		Method: <com.oneaudience.sdk.a.a: java.lang.String a(java.lang.String)>
		SHA-256: 49fe8eae0e863e5955f8996fd412fddb9e71dc87ed8e38eea9145a2b8735786d
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.SecureRandom
		Statement: $r1 = staticinvoke <java.security.SecureRandom: java.security.SecureRandom getInstance(java.lang.String,java.lang.String)>(varReplacer16139, varReplacer16140)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] a()>
		SHA-256: a2c1425792777c6fa72155d9c31fe87c9f584eaa31f0a75d8dbc20c297a93414
		Secure: true
	Object:
		Variable: $r0
		Type: java.security.KeyPairGenerator
		Statement: $r0 = staticinvoke <java.security.KeyPairGenerator: java.security.KeyPairGenerator getInstance(java.lang.String)>(varReplacer758)
		Method: <com.google.android.gms.iid.zza: java.security.KeyPair zzyy()>
		SHA-256: 700f3004962ec670f44169978baf64617ddc2eb64d035e92152599e471c975db
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4)
		Method: <com.oneaudience.sdk.a.a: java.lang.String a(java.lang.String)>
		SHA-256: 93dc8257cd96b4bf366b1d15bc5c98712484264e2299a220cd5fe07bc9dd46d8
		Secure: false
	Object:
		Variable: $r4
		Type: java.security.MessageDigest
		Statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer15734)
		Method: <com.oneaudience.sdk.a.c: void <init>(com.oneaudience.sdk.a.c$a)>
		SHA-256: b31a3c37115e0532b420b565fb2df25bb3e6e09e0363700fb720394115efebc5
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $i0 = virtualinvoke $r4.<javax.crypto.Cipher: int update(byte[],int,int,byte[],int)>($r3, varReplacer16423, $i0, $r2, varReplacer16423)
		Method: <com.oneaudience.sdk.a.c: java.lang.String a(java.lang.String)>
		SHA-256: bf0fe5b1093047d9cd9bcce88940279ec61e3738a09e036ed78ce72889cc43a2
		Secure: false
	Object:
		Variable: $r2
		Type: javax.net.ssl.SSLContext
		Statement: $r2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer16394)
		Method: <com.oneaudience.sdk.c: void a()>
		SHA-256: 79aaa61ec88c5e12302615ea26ed046b68e365a5f5e83a5df995ff16b76260fa
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r2.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4)
		Method: <com.oneaudience.sdk.a.c: java.lang.String b(java.lang.String)>
		SHA-256: f97de30d9b4d216ea319394d19db59197086f62a9dd2bb9ba8a0b92dca0331fa
		Secure: false
	Object:
		Variable: r9
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke r9.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r3)
		Method: <com.oneaudience.sdk.a.c: void <init>(com.oneaudience.sdk.a.c$a)>
		SHA-256: e544ebf342a577ec8138a00f53342c4785206b93deacc770d60d238e5d880f0
		Secure: false
	Object:
		Variable: r7
		Type: java.security.SecureRandom
		Statement: specialinvoke r7.<java.security.SecureRandom: void <init>()>()
		Method: <com.oneaudience.sdk.c: void a()>
		SHA-256: b29d10df3a4062bc756731b824e4bacc76cffb3600f231dadcd7f11bd8f6c323
		Secure: true
	Object:
		Variable: $r6
		Type: javax.crypto.Cipher
		Statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r4)
		Method: <com.inmobi.commons.core.utilities.a.b: byte[] b(byte[],byte[],byte[])>
		SHA-256: 7d2fb198ebe37d2baed5dc7e3563a7e0a26327f98dba2325c016fb23f887bc83
		Secure: false

Findings in Java Class: com.google.android.gms.iid.zzc

	 in Method: java.lang.String zza(java.security.KeyPair,java.lang.String[])
		ConstraintError violating CrySL rule for java.security.Signature (on Object #3d513363b6c375f87a40f665c5ec4fa58169cb093ce4df37102581b14944da3e)
			First parameter (with value "SHA256withECDSA") should be any of {SHA1withDSA, SHA256withDSA, NONEwithDSA, SHA256withRSA}
			at statement: $r5 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>($r2)


Findings in Java Class: com.google.android.gms.iid.InstanceID

	 in Method: java.lang.String zza(java.security.KeyPair)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #87078d0351b42b7672fd9cfc3b18e6f0d9faad796f8e7dd0b92cedd6180d0e41)
			First parameter (with value "SHA1") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer698)


Findings in Java Class: org.telegram.messenger.Utilities

	 in Method: java.lang.String MD5(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #fd4b59077dd00d4572d73ba66b83bcaa28720aac753d46ee10b450deb93e737d)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2838)


Findings in Java Class: net.hockeyapp.android.Constants

	 in Method: void loadCrashIdentifier(android.content.Context)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #3d04cf1853d810d29a4bc554df913ac96f3eb9d383714b36ac05155b5789294f)
			First parameter (with value "SHA-1") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5942)


Findings in Java Class: okhttp3.OkHttpClient

	 in Method: javax.net.ssl.SSLSocketFactory systemDefaultSslSocketFactory(javax.net.ssl.X509TrustManager)
		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r3.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer7072, r7, varReplacer7072)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r3.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer7072, r7, varReplacer7072)

		ConstraintError violating CrySL rule for javax.net.ssl.SSLContext (on Object #dc91de2e9d6b160130b35bab2d7f09e4a35dda865617af61951abb4ebce7fdf0)
			First parameter (with value "TLS") should be any of {Insecure}
			at statement: $r3 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer7071)


Findings in Java Class: com.android.volley.InternalUtils

	 in Method: java.lang.String sha1Hash(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #a90ac0605cc85699d127eddd8503c179bb5215fff17a10f48458a3f115b409ba)
			First parameter (with value "SHA-1") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer11271)


Findings in Java Class: com.immersion.hapticmediasdk.utils.FileManager

	 in Method: java.lang.String getUniqueFileName(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #c7058d0f5a41e06ab72fbfb6e62b2384cbe840cc64d34256a806c8af7b5743d0)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer13886)


Findings in Java Class: net.hockeyapp.android.LoginActivity

	 in Method: java.lang.String md5(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #6bec15c3204bf2388e2cfe561c7196d6754fcf5e44b2549a8f885c5c5b6e0a13)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer14207)


Findings in Java Class: com.oneaudience.sdk.a.c

	 in Method: void <init>(com.oneaudience.sdk.a.c$a)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke r9.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r3)

		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #b31a3c37115e0532b420b565fb2df25bb3e6e09e0363700fb720394115efebc5)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer15734)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke r8.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r5, varReplacer15732)


	 in Method: java.lang.String b(java.lang.String)
		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #f09f9739a61524edc95a12c5c3238c84e6b9a46616b42c39d1d6cd09f26b0f5)
			First parameter (with value "AES/ECB/PKCS5Padding") should be any of AES/{OFB, CBC, CTS, CTR, CFB}
			at statement: $r2 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer15745)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r2.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer15741, $r3)


	 in Method: java.lang.String a(java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer16422, $r5)

		ImpreciseValueExtractionError violating CrySL rule for javax.crypto.Cipher
			Constraint length(pre_ciphertext) + 0 < pre_ciphertext_off + 0 could not be evaluted due to insufficient information.
			at statement: $i0 = virtualinvoke $r4.<javax.crypto.Cipher: int update(byte[],int,int,byte[],int)>($r3, varReplacer16423, $i0, $r2, varReplacer16423)

		ImpreciseValueExtractionError violating CrySL rule for javax.crypto.Cipher
			Constraint length(cipherText) + 0 < ciphertext_off + 0 could not be evaluted due to insufficient information.
			at statement: virtualinvoke $r4.<javax.crypto.Cipher: int doFinal(byte[],int)>($r2, $i0)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #245f54c8fe0952aa3d89e696109cc8eccb7252bd191570da445b8cd3858e6737)
			First parameter (with value "AES/ECB/PKCS5Padding") should be any of AES/{OFB, CBC, CTS, CTR, CFB}
			at statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer16421)


Findings in Java Class: com.inmobi.commons.core.utilities.a.b

	 in Method: byte[] a(byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],int,int,java.lang.String)>($r1, varReplacer16125, $i0, varReplacer16126)

		ImpreciseValueExtractionError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			Constraint length(keyMaterial) + 0 >= off - len could not be evaluted due to insufficient information.
			at statement: specialinvoke r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],int,int,java.lang.String)>($r1, varReplacer16125, $i0, varReplacer16126)


	 in Method: byte[] a(byte[],byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared G C M
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer16074, $r3, $r6)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer16074, $r3, $r6)


	 in Method: byte[] b(byte[],byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer16133, $r3, $r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke r13.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer16132, $r3, $r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared G C M
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer16133, $r3, $r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer16131, $r3, $r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared G C M
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer16131, $r3, $r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer16133, $r3, $r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer16131, $r3, $r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer16132, $r3, $r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared G C M
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer16132, $r3, $r5)


	 in Method: byte[] a(byte[],java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r9.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer16119, $r8)


Findings in Java Class: com.oneaudience.sdk.c

	 in Method: void a()
		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer16395, r8, $r0)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer16395, r8, $r0)

		ConstraintError violating CrySL rule for javax.net.ssl.SSLContext (on Object #79aaa61ec88c5e12302615ea26ed046b68e365a5f5e83a5df995ff16b76260fa)
			First parameter (with value "TLS") should be any of {Insecure}
			at statement: $r2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer16394)


Findings in Java Class: com.oneaudience.sdk.a.a

	 in Method: java.lang.String a(java.lang.String)
		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #49fe8eae0e863e5955f8996fd412fddb9e71dc87ed8e38eea9145a2b8735786d)
			First parameter (with value "RSA/ECB/OAEPWithSHA1AndMGF1Padding") should be any of RSA/ECB/{NoPadding, PKCS1Padding, Empty String}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer16409)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer16413, $r2)


Findings in Java Class: com.startapp.android.publish.b.e

	 in Method: void b(android.content.Context,java.lang.String,com.startapp.android.publish.video.a$a)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #3c352462ada562ab7e476f1214861256171e71d9a401b63536916d179ff608b4)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r9 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer17090)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 65

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 25
	ConstraintError: 14
	ImpreciseValueExtractionError: 3
=====================================================================