Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r8
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r8.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r6)
		Method: <com.tencent.bugly.tgsdk.proguard.ae: byte[] a(byte[])>
		SHA-256: ffa5b23ed28a4dd5b25bdec8ca4356de9f8907c516e4448937636427a5eb19cb
		Secure: false
	Object:
		Variable: $r7
		Type: java.security.SecureRandom
		Statement: specialinvoke $r7.<java.security.SecureRandom: void <init>()>()
		Method: <com.tencent.bugly.tgsdk.proguard.z: byte[] a(int)>
		SHA-256: c4b27919efc0504936189337d74489b888cbe444a9ca2cc9882885b7ce1121ee
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r10.<java.security.MessageDigest: byte[] digest(byte[])>($r0)
		Method: <com.tencent.bugly.tgsdk.crashreport.common.info.AppInfo: java.lang.String a(byte[])>
		SHA-256: 28315aa9f4666cf63c694727245200ebf64e1465c3ed2c81d73d75cd6b3b76d7
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <com.tencent.bugly.tgsdk.proguard.af: byte[] b(byte[])>
		SHA-256: 7a2af8506b1c8ab09c2f6520b590104ce1b84343d84cbc7d5cd8248768f734c7
		Secure: false
	Object:
		Variable: $r12
		Type: java.security.KeyStore
		Statement: $r12 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r5)
		Method: <com.mobvista.msdk.base.b.b.i: void <init>(com.mobvista.msdk.base.b.b.i$a,int,com.mobvista.msdk.base.b.b.j)>
		SHA-256: 904974ba4cb6065649466c8090c20e8f6c18ff337ab5e9f4cbda85a1a8b9602f
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer12100)
		Method: <com.tencent.bugly.tgsdk.proguard.z: byte[] a(int,byte[],byte[])>
		SHA-256: 30df4a33d83a8a3e6e49962eaa01213722473b1da3e2f015664e1942a60762ba
		Secure: false
	Object:
		Variable: r11
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke r11.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r7, varReplacer6542)
		Method: <com.soulgame.sgsdk.tgsdklib.TGSDKUtil: java.lang.String encrypt(java.lang.String,java.lang.String)>
		SHA-256: 525a38c105f0d7e559a802c033b4a0d622fea5c4f7ca7bf084a36e4618aeb64b
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <com.tencent.bugly.tgsdk.proguard.ae: byte[] a(byte[])>
		SHA-256: 138bd9695ae6e5ad998913ce43b78feb5de1c8ab14a8f0e82d0d68f897dca60e
		Secure: false
	Object:
		Variable: $r7
		Type: javax.crypto.Cipher
		Statement: $r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer11708)
		Method: <com.tencent.bugly.tgsdk.proguard.ae: byte[] a(byte[])>
		SHA-256: b5a40cb3ab0feedde32db5e02f07b121919f2b565e2d862ea55691af8df8b587
		Secure: false
	Object:
		Variable: $r10
		Type: java.security.MessageDigest
		Statement: $r10 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer8134)
		Method: <com.tencent.bugly.tgsdk.crashreport.common.info.AppInfo: java.lang.String a(byte[])>
		SHA-256: 892598f002b5b025b0c55fe425b675a9d34dc170178658c9d5f5e55e7734da71
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.Cipher
		Statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer6541)
		Method: <com.soulgame.sgsdk.tgsdklib.TGSDKUtil: java.lang.String encrypt(java.lang.String,java.lang.String)>
		SHA-256: eb061df062d29c95a781569547f234a00f0ebc19423ec78843002cb2a8505e4b
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5360)
		Method: <com.mobvista.msdk.base.utils.CommonMD5: java.lang.String getMD5(java.lang.String)>
		SHA-256: ae33bf58ffaa74edab06abd22282eee7ab85ab6d55192978b7434a437578a683
		Secure: false
	Object:
		Variable: r12
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke r12.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r7)
		Method: <com.soulgame.sgsdk.tgsdklib.TGSDKUtil: java.lang.String decrypt(java.lang.String,java.lang.String)>
		SHA-256: 6e40f2a2ecc146f06e6f4afd32212e581424da55f9b18c8ebb33a748593bf95c
		Secure: false
	Object:
		Variable: $r8
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r8.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r5)
		Method: <com.tencent.bugly.tgsdk.proguard.af: byte[] a(byte[])>
		SHA-256: a083f16754a111eeaca1e2fd5172487fbf6e4f736a06f763225f8aaf5b81958e
		Secure: false
	Object:
		Variable: $r7
		Type: javax.crypto.SecretKey
		Statement: $r7 = virtualinvoke $r6.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r4)
		Method: <com.tencent.bugly.tgsdk.proguard.af: byte[] b(byte[])>
		SHA-256: 61ae4a4b3828c08c89e8e818a6f3d13d73db9dad6cd747430adc462c6596fe34
		Secure: false
	Object:
		Variable: $r8
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r8.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r5)
		Method: <com.tencent.bugly.tgsdk.proguard.af: byte[] b(byte[])>
		SHA-256: 2a1b19b8a4fb51f1ce0783dc45674c8f884b7e5dca53391fc2ae5f4bdc6e733f
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.tencent.bugly.tgsdk.proguard.z: byte[] a(int,byte[],byte[])>
		SHA-256: e66b103769fe8300f57e7a97b484ed722c6c04ee2cb8cb66cdbf936f81665e6b
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.tencent.bugly.tgsdk.proguard.z: byte[] a(int,byte[],byte[])>
		SHA-256: acacc80fe3be42692c6986b1af176a60dcbd6a974f08f68ad842508b7a47d851
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.Cipher
		Statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer11331)
		Method: <com.soulgame.sgsdk.tgsdklib.TGSDKUtil: java.lang.String decrypt(java.lang.String,java.lang.String)>
		SHA-256: 46a0263dd0aa6efae751547cc86565e0ab8c9dc604aabbd8ff761c03226e1b5c
		Secure: false
	Object:
		Variable: varReplacer11707
		Type: java.lang.String
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r6, varReplacer11707)
		Method: <com.tencent.bugly.tgsdk.proguard.ae: byte[] a(byte[])>
		SHA-256: 97294b11bf0ca9bde4a0fa6216e24fd529b3ed2d60b4480582e53e8623ed4844
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.SecretKeyFactory
		Statement: $r6 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer11701)
		Method: <com.tencent.bugly.tgsdk.proguard.af: byte[] a(byte[])>
		SHA-256: 3deef44abcd830bb0a3c68e549da0234ff1aba98699ff7bb642ca0e9cb27c021
		Secure: false
	Object:
		Variable: r12
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke r12.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r7)
		Method: <com.soulgame.sgsdk.tgsdklib.TGSDKUtil: java.lang.String encrypt(java.lang.String,java.lang.String)>
		SHA-256: abf43253ed8f3e54a83714aeb42badc0858fe988b88931ba5975809bedeadfd6
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r6, varReplacer11707)
		Method: <com.tencent.bugly.tgsdk.proguard.ae: byte[] a(byte[])>
		SHA-256: 80789ae7c99a262a0b548a6a4a0ef2a48859feff7998ff0e0c524a56efee9dd8
		Secure: false
	Object:
		Variable: varReplacer11330
		Type: java.lang.String
		Statement: specialinvoke r11.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r7, varReplacer11330)
		Method: <com.soulgame.sgsdk.tgsdklib.TGSDKUtil: java.lang.String decrypt(java.lang.String,java.lang.String)>
		SHA-256: ae483c0fc049395e5866530dda8000039e8c50834dd3af663980df4e1e711103
		Secure: false
	Object:
		Variable: $r10
		Type: java.security.MessageDigest
		Statement: $r10 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer8132)
		Method: <com.tencent.bugly.tgsdk.crashreport.common.info.AppInfo: java.lang.String a(byte[])>
		SHA-256: 36e66e1546bcec2d6084e9d5c90335d61f0e1e322e2b31e030be0b7c28a9dc3b
		Secure: false
	Object:
		Variable: r11
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke r11.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r7, varReplacer11330)
		Method: <com.soulgame.sgsdk.tgsdklib.TGSDKUtil: java.lang.String decrypt(java.lang.String,java.lang.String)>
		SHA-256: 2554ad62bd3d458f4767ec42c59addd1c9eb9a0bebcb3eecdcbc95c169b329f2
		Secure: false
	Object:
		Variable: varReplacer6542
		Type: java.lang.String
		Statement: specialinvoke r11.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r7, varReplacer6542)
		Method: <com.soulgame.sgsdk.tgsdklib.TGSDKUtil: java.lang.String encrypt(java.lang.String,java.lang.String)>
		SHA-256: ae613ae6c3ca0746cf4900b0d341c4e6cb687ba3e7544687d370c6a168d17c44
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer7583)
		Method: <com.tencent.bugly.tgsdk.proguard.af: byte[] b(byte[])>
		SHA-256: 68bc4b20d5590e2de526b2f55e01fec9a8aa08feaecc7f755cbbd3a6310ec88c
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r7)
		Method: <com.soulgame.sgsdk.tgsdklib.TGSDKUtil: java.lang.String encrypt(java.lang.String,java.lang.String)>
		SHA-256: f9108569a36941589d5b81deb435a01e8fad54b250c1edd01b58d79475c0dd6d
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.soulgame.sgsdk.tgsdklib.TGSDKUtil: java.lang.String MD5(java.lang.String)>
		SHA-256: 9ac2f6ebabbf78d7d2e1bd187f78d54168b40ed16781aa987c33e2635de529fb
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6550)
		Method: <com.soulgame.sgsdk.tgsdklib.TGSDKUtil: java.lang.String MD5(java.lang.String)>
		SHA-256: e318ce2c83e9d77d54fc40eba2965c04d4a6a62c2339d9ab09500a4b29d9cfce
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.spec.GCMParameterSpec
		Statement: specialinvoke $r5.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>($i1, $r1)
		Method: <com.tencent.bugly.tgsdk.proguard.z: byte[] a(int,byte[],byte[])>
		SHA-256: 6a21c1bb7ec44ebfbe45801f9b90a053cf32c237dd3de30f02e70b1ecf7b16d
		Secure: false
	Object:
		Variable: $r7
		Type: javax.crypto.Cipher
		Statement: $r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer7593)
		Method: <com.tencent.bugly.tgsdk.proguard.ae: byte[] b(byte[])>
		SHA-256: cafadf65eafe264bcf58c646280b3cc83e4998fb562b36508f8b9b3d4532d4af
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.unity3d.player.UnityPlayer: java.lang.String a(java.lang.String)>
		SHA-256: 5a54f705314d6605f4cf61ba388d3b495336c885c3ea98cfb7cec081c65981da
		Secure: false
	Object:
		Variable: $r8
		Type: javax.crypto.SecretKey
		Statement: $r8 = virtualinvoke $r6.<javax.crypto.KeyGenerator: javax.crypto.SecretKey generateKey()>()
		Method: <com.tencent.bugly.tgsdk.proguard.z: byte[] a(int)>
		SHA-256: 1e82180797dda95c714f77d5d4aeeaafb4e3f1f39751fff892dae964e08421c3
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6389)
		Method: <com.unity3d.player.UnityPlayer: java.lang.String a(java.lang.String)>
		SHA-256: 44df3b5c0530cb3ea083fecff4339e72cf8b1d3873894c729cd6307b2934c5f4
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.mobvista.msdk.base.utils.CommonMD5: java.lang.String getUPMD5(java.lang.String)>
		SHA-256: 40981221c4e9a1eb40d5cb8e6190863279ffa87e10af25efd7c624a398c8c15f
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r7)
		Method: <com.soulgame.sgsdk.tgsdklib.TGSDKUtil: java.lang.String decrypt(java.lang.String,java.lang.String)>
		SHA-256: 4c2d4ef8458a720cb11f0216a0ea951d5a56350fe081f595b501de8eb9ec750e
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer8761)
		Method: <com.mobvista.msdk.base.utils.CommonMD5: java.lang.String getUPMD5(java.lang.String)>
		SHA-256: a369dac0039d33c5e9bd33f04e2fba99386ba631fc3d6c687cc1b24e526f9726
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.Cipher
		Statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer12098)
		Method: <com.tencent.bugly.tgsdk.proguard.z: byte[] b(int,byte[],byte[])>
		SHA-256: 2f483cd2f88d61d3f086b2e70ce997307465dca8319b31abb41131f0679c8e2e
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r6, varReplacer7588)
		Method: <com.tencent.bugly.tgsdk.proguard.ae: byte[] b(byte[])>
		SHA-256: 7a19d336192544daa61a73c316d53dd8f3d751527579253926a0024b24c076ba
		Secure: false
	Object:
		Variable: $r7
		Type: javax.crypto.SecretKey
		Statement: $r7 = virtualinvoke $r6.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r4)
		Method: <com.tencent.bugly.tgsdk.proguard.af: byte[] a(byte[])>
		SHA-256: 6f212fd969e9171ce08bf4d1e289877af8000f513b92c4a566d112ac1f4890b9
		Secure: false
	Object:
		Variable: varReplacer12103
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer12103)
		Method: <com.tencent.bugly.tgsdk.proguard.z: byte[] a(int,byte[],byte[])>
		SHA-256: 73f132d223c5f8896d2e0895de2eba8458486da4b72c19386013fe1c5a5341fe
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.KeyGenerator
		Statement: $r6 = staticinvoke <javax.crypto.KeyGenerator: javax.crypto.KeyGenerator getInstance(java.lang.String)>(varReplacer8210)
		Method: <com.tencent.bugly.tgsdk.proguard.z: byte[] a(int)>
		SHA-256: 6385dee418f05d5bc59ad45e28b591b3545aabc5899bdf535cab3d2865c0265a
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.mobvista.msdk.base.utils.CommonMD5: java.lang.String getMD5(java.lang.String)>
		SHA-256: 68f07c74644a6c26198dad4139f50db826bce0abd5cb56bebd6dd26d15ec8daf
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <com.tencent.bugly.tgsdk.proguard.ae: byte[] b(byte[])>
		SHA-256: d167e5bf2718063187c7d8644bd9acef166b7e44d330f8eb4af9b809ddf441c9
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer12103)
		Method: <com.tencent.bugly.tgsdk.proguard.z: byte[] a(int,byte[],byte[])>
		SHA-256: 5fda441a4fef28c7a3f213471def8fd4aebc667f50d6187699a755b5364b0e93
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <com.tencent.bugly.tgsdk.proguard.af: byte[] a(byte[])>
		SHA-256: 5e5bf379b7bd5b97f81dadc39946b76c3f7d76f05526f9082cced7a7c9e48966
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.tencent.bugly.tgsdk.proguard.z: byte[] b(int,byte[],byte[])>
		SHA-256: 2ae8bb311bea381fffc5fd2fe6fc54d49023d2aff1383453a7010af68f724d3e
		Secure: false
	Object:
		Variable: $r8
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r8.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r6)
		Method: <com.tencent.bugly.tgsdk.proguard.ae: byte[] b(byte[])>
		SHA-256: 70bb74f097e2dd84d4a0de962ef47d7c63b680bdcfc7c4bd45c5570de7bb2dcb
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = interfaceinvoke $r8.<javax.crypto.SecretKey: byte[] getEncoded()>()
		Method: <com.tencent.bugly.tgsdk.proguard.z: byte[] a(int)>
		SHA-256: 6f2dc5e0d7912e78f7b9ec02267eaf88238bc9b3172e73c49d0474840efac0f0
		Secure: true
	Object:
		Variable: varReplacer7588
		Type: java.lang.String
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r6, varReplacer7588)
		Method: <com.tencent.bugly.tgsdk.proguard.ae: byte[] b(byte[])>
		SHA-256: d5780cbfacae4e0fa1d57e5f1dbd067ada013f997815d764f2dc43a3879b7376
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.SecretKeyFactory
		Statement: $r6 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer7581)
		Method: <com.tencent.bugly.tgsdk.proguard.af: byte[] b(byte[])>
		SHA-256: 3fd3ac0b260253a361fa7240e783a3df447d5eaf0ab9d977ce9ee9c4665a975d
		Secure: false
	Object:
		Variable: $r3
		Type: javax.net.ssl.SSLContext
		Statement: $r3 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer3653)
		Method: <okhttp3.OkHttpClient: javax.net.ssl.SSLSocketFactory systemDefaultSslSocketFactory(javax.net.ssl.X509TrustManager)>
		SHA-256: 941b371c6e2fa541e47fd48e8946a3d65a6a2a79fe528bc16fb8071eb4aa5101
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer11702)
		Method: <com.tencent.bugly.tgsdk.proguard.af: byte[] a(byte[])>
		SHA-256: a0b70b01b438a6e2d8bb6d899042962865e6413a3fe5a3d6b29bc2dbc72f36fd
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r10.<java.security.MessageDigest: byte[] digest(byte[])>($r0)
		Method: <com.tencent.bugly.tgsdk.crashreport.common.info.AppInfo: java.lang.String a(byte[])>
		SHA-256: 28315aa9f4666cf63c694727245200ebf64e1465c3ed2c81d73d75cd6b3b76d7
		Secure: false

Findings in Java Class: com.mobvista.msdk.base.utils.CommonMD5

	 in Method: java.lang.String getMD5(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #ae33bf58ffaa74edab06abd22282eee7ab85ab6d55192978b7434a437578a683)
			First parameter (with value "MD5") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5360)


	 in Method: java.lang.String getUPMD5(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #a369dac0039d33c5e9bd33f04e2fba99386ba631fc3d6c687cc1b24e526f9726)
			First parameter (with value "MD5") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer8761)


Findings in Java Class: com.unity3d.player.UnityPlayer

	 in Method: java.lang.String a(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #44df3b5c0530cb3ea083fecff4339e72cf8b1d3873894c729cd6307b2934c5f4)
			First parameter (with value "MD5") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6389)

		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #44df3b5c0530cb3ea083fecff4339e72cf8b1d3873894c729cd6307b2934c5f4)
			Third parameter (with value 0)Variable pre_lenmust be  greater than pre_off
			at statement: virtualinvoke $r2.<java.security.MessageDigest: void update(byte[],int,int)>($r1, varReplacer6387, $i3)

		TypestateError violating CrySL rule for java.security.MessageDigest (on Object #44df3b5c0530cb3ea083fecff4339e72cf8b1d3873894c729cd6307b2934c5f4)
			Unexpected call to method <java.security.MessageDigest: byte[] digest()> on object of type java.security.MessageDigest. Expect a call to one of the following methods java.security.MessageDigest: void update(byte[],int,int),java.security.MessageDigest: void update(java.nio.ByteBuffer),java.security.MessageDigest: byte[] digest(byte[]),java.security.MessageDigest: void update(byte[]),java.security.MessageDigest: void update(byte)
			at statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()


Findings in Java Class: com.soulgame.sgsdk.tgsdklib.TGSDKUtil

	 in Method: java.lang.String encrypt(java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer6539, $r6, $r8)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke r11.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r7, varReplacer6542)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #eb061df062d29c95a781569547f234a00f0ebc19423ec78843002cb2a8505e4b)
			First parameter (with value "AES/CFB8/NoPadding") should be any of AES/{GCM, CBC, CTR}
			at statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer6541)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke r12.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r7)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #eb061df062d29c95a781569547f234a00f0ebc19423ec78843002cb2a8505e4b)
			First parameter (with value "AES/CFB8/NoPadding") should be any of AES/{GCM, CBC, CTR}
			at statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer6541)


	 in Method: java.lang.String MD5(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #e318ce2c83e9d77d54fc40eba2965c04d4a6a62c2339d9ab09500a4b29d9cfce)
			First parameter (with value "MD5") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6550)


	 in Method: java.lang.String decrypt(java.lang.String,java.lang.String)
		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #46a0263dd0aa6efae751547cc86565e0ab8c9dc604aabbd8ff761c03226e1b5c)
			First parameter (with value "AES/CFB8/NoPadding") should be any of AES/{GCM, CBC, CTR}
			at statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer11331)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke r11.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r7, varReplacer11330)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke r12.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r7)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer11329, $r6, $r8)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #46a0263dd0aa6efae751547cc86565e0ab8c9dc604aabbd8ff761c03226e1b5c)
			First parameter (with value "AES/CFB8/NoPadding") should be any of AES/{GCM, CBC, CTR}
			at statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer11331)


Findings in Java Class: com.tencent.bugly.tgsdk.proguard.af

	 in Method: byte[] b(byte[])
		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #68bc4b20d5590e2de526b2f55e01fec9a8aa08feaecc7f755cbbd3a6310ec88c)
			First parameter (with value "DES/CBC/PKCS5Padding") should be any of {AES_128, AES, AES_256, RSA}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer7583)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer7580, $r7, $r8)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r8.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.SecretKeyFactory
			First parameter was not properly generated as specced Key
			at statement: $r7 = virtualinvoke $r6.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer7580, $r7, $r8)

		ConstraintError violating CrySL rule for javax.crypto.SecretKeyFactory (on Object #3fd3ac0b260253a361fa7240e783a3df447d5eaf0ab9d977ce9ee9c4665a975d)
			First parameter (with value "DES") should be any of {PBEwithSHAAND3-KEYTRIPLEDES-CBC, PBEwithHmacSHA224AndAES_256, PBKDF2withHmacSHA224, HmacSHA384, PBEwithHmacSHA512AndAES_128, PBEwithSHA256AND128BITAES-CBC-BC, PBEwithHmacSHA224AndAES_128, PBEwithHmacSHA256AndAES_128, PBEwithHmacSHA512AndAES_256, HmacSHA512, PBEwithSHAAND128BITAES-CBC-BC, PBEwithSHA256AND256BITAES-CBC-BC, PBEwithSHAAND2-KEYTRIPLEDES-CBC, PBKDF2withHmacSHA384, PBEwithSHAAND40BITRC2-CBC, PBEwithSHAAND256BITAES-CBC-BC, PBEwithSHA256AND192BITAES-CBC-BC, HmacSHA224, PBEwithHmacSHA384AndAES_128, PBEwithHmacSHA256AndAES_256, HmacSHA256, PBKDF2withHmacSHA512, PBEwithHmacSHA384AndAES_256, PBKDF2withHmacSHA256, AES, PBEwithSHAAND192BITAES-CBC-BC}
			at statement: $r6 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer7581)


	 in Method: byte[] a(byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer11699, $r7, $r8)

		ConstraintError violating CrySL rule for javax.crypto.SecretKeyFactory (on Object #3deef44abcd830bb0a3c68e549da0234ff1aba98699ff7bb642ca0e9cb27c021)
			First parameter (with value "DES") should be any of {PBEwithSHAAND3-KEYTRIPLEDES-CBC, PBEwithHmacSHA224AndAES_256, PBKDF2withHmacSHA224, HmacSHA384, PBEwithHmacSHA512AndAES_128, PBEwithSHA256AND128BITAES-CBC-BC, PBEwithHmacSHA224AndAES_128, PBEwithHmacSHA256AndAES_128, PBEwithHmacSHA512AndAES_256, HmacSHA512, PBEwithSHAAND128BITAES-CBC-BC, PBEwithSHA256AND256BITAES-CBC-BC, PBEwithSHAAND2-KEYTRIPLEDES-CBC, PBKDF2withHmacSHA384, PBEwithSHAAND40BITRC2-CBC, PBEwithSHAAND256BITAES-CBC-BC, PBEwithSHA256AND192BITAES-CBC-BC, HmacSHA224, PBEwithHmacSHA384AndAES_128, PBEwithHmacSHA256AndAES_256, HmacSHA256, PBKDF2withHmacSHA512, PBEwithHmacSHA384AndAES_256, PBKDF2withHmacSHA256, AES, PBEwithSHAAND192BITAES-CBC-BC}
			at statement: $r6 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer11701)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r8.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r5)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #a0b70b01b438a6e2d8bb6d899042962865e6413a3fe5a3d6b29bc2dbc72f36fd)
			First parameter (with value "DES/CBC/PKCS5Padding") should be any of {AES_128, AES, AES_256, RSA}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer11702)

		RequiredPredicateError violating CrySL rule for javax.crypto.SecretKeyFactory
			First parameter was not properly generated as specced Key
			at statement: $r7 = virtualinvoke $r6.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r4)


Findings in Java Class: com.tencent.bugly.tgsdk.proguard.ae

	 in Method: byte[] b(byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r6, varReplacer7588)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r8.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r6)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #cafadf65eafe264bcf58c646280b3cc83e4998fb562b36508f8b9b3d4532d4af)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer7593)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #cafadf65eafe264bcf58c646280b3cc83e4998fb562b36508f8b9b3d4532d4af)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer7593)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r7.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer7592, $r5, $r8)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r7.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer7592, $r5, $r8)


	 in Method: byte[] a(byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r6, varReplacer11707)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #b5a40cb3ab0feedde32db5e02f07b121919f2b565e2d862ea55691af8df8b587)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer11708)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #b5a40cb3ab0feedde32db5e02f07b121919f2b565e2d862ea55691af8df8b587)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer11708)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r8.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r6)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r7.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer11706, $r5, $r8)


Findings in Java Class: com.tencent.bugly.tgsdk.crashreport.common.info.AppInfo

	 in Method: java.lang.String a(byte[])
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #892598f002b5b025b0c55fe425b675a9d34dc170178658c9d5f5e55e7734da71)
			First parameter (with value "SHA1") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r10 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer8134)

		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #36e66e1546bcec2d6084e9d5c90335d61f0e1e322e2b31e030be0b7c28a9dc3b)
			First parameter (with value "MD5") should be any of {SHA-224, SHA-256, SHA-384, SHA-512}
			at statement: $r10 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer8132)


Findings in Java Class: com.tencent.bugly.tgsdk.proguard.z

	 in Method: byte[] b(int,byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer12096, $r4)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #2f483cd2f88d61d3f086b2e70ce997307465dca8319b31abb41131f0679c8e2e)
			First parameter (with value "RSA/ECB/PKCS1Padding") should be any of RSA/ECB/{OAEPwithSHA-512andMGF1Padding, OAEPwithSHA-224andMGF1Padding, OAEPPadding, NoPadding, OAEPwithSHA-384andMGF1Padding}
			at statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer12098)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #2f483cd2f88d61d3f086b2e70ce997307465dca8319b31abb41131f0679c8e2e)
			First parameter (with value "RSA/ECB/PKCS1Padding") should be any of RSA/ECB/{OAEPwithSHA-512andMGF1Padding, OAEPwithSHA-224andMGF1Padding, OAEPPadding, NoPadding, OAEPwithSHA-384andMGF1Padding}
			at statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer12098)


	 in Method: byte[] a(int,byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($i0, $r2, $r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($i0, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.GCMParameterSpec
			Second parameter was not properly generated as randomized
			at statement: specialinvoke $r5.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>($i1, $r1)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared G C M
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($i0, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared G C M
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($i0, $r2, $r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer12103)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)


Findings in Java Class: okhttp3.OkHttpClient

	 in Method: javax.net.ssl.SSLSocketFactory systemDefaultSslSocketFactory(javax.net.ssl.X509TrustManager)
		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r3.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer3651, r7, varReplacer3651)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r3.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer3651, r7, varReplacer3651)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 56

	CogniCrypt found the following violations. For details see description above.
	TypestateError: 1
	RequiredPredicateError: 30
	ConstraintError: 21
=====================================================================