Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r11
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r11.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <amw: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 929f57c07c72b5820a158b1252130e4f5fc1aa28580503edde5fd834c4d103f5
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.Cipher
		Statement: $r10 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3427)
		Method: <amw: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 52db743f31e00c40ba6a4e0c91be364a4f6cd080216018ea74618993c810d70a
		Secure: true
	Object:
		Variable: varReplacer3429
		Type: java.lang.String
		Statement: specialinvoke $r9.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3429)
		Method: <amw: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 3b4b748d8b2cf4de7d11b76a0912e393098fb3787b0662f82d22f56b4f850979
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.Cipher
		Statement: $r10 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3422)
		Method: <amw: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 2483cd746d37325991a51b159c55d10385b3c87cc40b262b55d64c3f8a4cb6c7
		Secure: true
	Object:
		Variable: $r11
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r11.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <amw: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 929f57c07c72b5820a158b1252130e4f5fc1aa28580503edde5fd834c4d103f5
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.spec.PBEKeySpec
		Statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r7, $r1, varReplacer3424, varReplacer3425)
		Method: <amw: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 2d2bf950868a631184b3578eb46dbb68d1a249c06e0c4bfcff998c739b0a7152
		Secure: false
	Object:
		Variable: varReplacer3425
		Type: int
		Statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r7, $r1, varReplacer3424, varReplacer3425)
		Method: <amw: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 949827454f2e0a98c2c34f913d76d1d8d7902fe3509f432058059293fb041dd8
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.SecretKeyFactory
		Statement: $r4 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer3423)
		Method: <amw: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: b69558e7c56b08e3799d472fb4a53a3ca81095320e4e5a3ec20052bb2514908a
		Secure: false
	Object:
		Variable: $r0
		Type: java.security.SecureRandom
		Statement: specialinvoke $r0.<java.security.SecureRandom: void <init>()>()
		Method: <ana: void <clinit>()>
		SHA-256: 24a06e179d35d484fe441e64850e95d58a169d0bf9930353f328cb66fe783db2
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <aew: java.lang.String a(java.lang.String)>
		SHA-256: 24e86c18b37b4668a6184e2875820380b28ff52311778aa70cdd08b59214eb36
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4238)
		Method: <aew: java.lang.String a(java.lang.String)>
		SHA-256: dc08a0fbd780f2d6257d49a551c33c3112dbf04a6583419b4ee3d3fe07994d51
		Secure: true
	Object:
		Variable: $r8
		Type: javax.crypto.SecretKey
		Statement: $r8 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r5)
		Method: <amw: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 8a8476308dae333c95c07faf0e5f333f1911c6277c0a334cd91eba8f56232bab
		Secure: false
	Object:
		Variable: $r9
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r9.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3429)
		Method: <amw: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 500bfb26516d648e450d3eafa144d65f0bc68e0c5a40c551fd69155254738e1f
		Secure: false

Findings in Java Class: amw

	 in Method: void <init>(byte[],java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r11.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.PBEKeySpec
			Second parameter was not properly generated as randomized
			at statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r7, $r1, varReplacer3424, varReplacer3425)

		RequiredPredicateError violating CrySL rule for javax.crypto.SecretKeyFactory
			First parameter was not properly generated as specced Key
			at statement: $r8 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r5)

		ConstraintError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #2d2bf950868a631184b3578eb46dbb68d1a249c06e0c4bfcff998c739b0a7152)
			Third parameter (with value 1024)Variable iterationCountmust be  at least 10000
			at statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r7, $r1, varReplacer3424, varReplacer3425)

		NeverTypeOfError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #2d2bf950868a631184b3578eb46dbb68d1a249c06e0c4bfcff998c739b0a7152)
			First parameter should never be of type java.lang.String.
			at statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r7, $r1, varReplacer3424, varReplacer3425)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r9.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3429)

		IncompleteOperationError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #2d2bf950868a631184b3578eb46dbb68d1a249c06e0c4bfcff998c739b0a7152)
			Operation on object of type javax.crypto.spec.PBEKeySpec object not completed. Expected call to clearPassword
			at statement: $r8 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r11.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 13

	CogniCrypt found the following violations. For details see description above.
	IncompleteOperationError: 1
	ConstraintError: 1
	NeverTypeOfError: 1
	RequiredPredicateError: 5
=====================================================================