final class com.flurry.android.bi extends org.apache.http.conn.ssl.SSLSocketFactory
{
    private javax.net.ssl.SSLContext a;

    public void <init>(com.flurry.android.be, java.security.KeyStore)
    {
        com.flurry.android.bi $r0;
        com.flurry.android.be $r1;
        java.security.KeyStore $r2;
        javax.net.ssl.SSLContext $r3;
        java.lang.Object[] $r4;
        com.flurry.android.o r5;
        javax.net.ssl.TrustManager[] r6;
        java.lang.String varReplacer3926;
        null_type varReplacer3927, varReplacer3928;

        nop;

        $r0 := @this: com.flurry.android.bi;

        $r1 := @parameter0: com.flurry.android.be;

        $r2 := @parameter1: java.security.KeyStore;

        specialinvoke $r0.<org.apache.http.conn.ssl.SSLSocketFactory: void <init>(java.security.KeyStore)>($r2);

        varReplacer3926 = "TLS";

        $r3 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer3926);

        $r0.<com.flurry.android.bi: javax.net.ssl.SSLContext a> = $r3;

        r5 = new com.flurry.android.o;

        specialinvoke r5.<com.flurry.android.o: void <init>()>();

        $r3 = $r0.<com.flurry.android.bi: javax.net.ssl.SSLContext a>;

        $r4 = newarray (javax.net.ssl.TrustManager)[1];

        $r4[0] = r5;

        r6 = (javax.net.ssl.TrustManager[]) $r4;

        varReplacer3927 = null;

        varReplacer3928 = null;

        virtualinvoke $r3.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer3927, r6, varReplacer3927);

        return;
    }

    public final java.net.Socket createSocket()
    {
        com.flurry.android.bi $r0;
        javax.net.ssl.SSLContext $r1;
        javax.net.ssl.SSLSocketFactory $r2;
        java.net.Socket $r3;

        $r0 := @this: com.flurry.android.bi;

        $r1 = $r0.<com.flurry.android.bi: javax.net.ssl.SSLContext a>;

        $r2 = virtualinvoke $r1.<javax.net.ssl.SSLContext: javax.net.ssl.SSLSocketFactory getSocketFactory()>();

        $r3 = virtualinvoke $r2.<javax.net.ssl.SSLSocketFactory: java.net.Socket createSocket()>();

        return $r3;
    }

    public final java.net.Socket createSocket(java.net.Socket, java.lang.String, int, boolean)
    {
        com.flurry.android.bi $r0;
        java.net.Socket $r1;
        java.lang.String $r2;
        int $i0;
        boolean $z0;
        javax.net.ssl.SSLContext $r3;
        javax.net.ssl.SSLSocketFactory $r4;

        $r0 := @this: com.flurry.android.bi;

        $r1 := @parameter0: java.net.Socket;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $z0 := @parameter3: boolean;

        $r3 = $r0.<com.flurry.android.bi: javax.net.ssl.SSLContext a>;

        $r4 = virtualinvoke $r3.<javax.net.ssl.SSLContext: javax.net.ssl.SSLSocketFactory getSocketFactory()>();

        $r1 = virtualinvoke $r4.<javax.net.ssl.SSLSocketFactory: java.net.Socket createSocket(java.net.Socket,java.lang.String,int,boolean)>($r1, $r2, $i0, $z0);

        return $r1;
    }
}
