public final class com.facebook.internal.o extends java.lang.Object
{
    private static final java.lang.String[] a;
    private static java.util.Map b;
    private static android.os.AsyncTask c;

    static void <clinit>()
    {
        java.lang.String[] $r0;
        java.util.concurrent.ConcurrentHashMap $r1;

        nop;

        $r0 = newarray (java.lang.String)[5];

        $r0[0] = "supports_attribution";

        $r0[1] = "supports_implicit_sdk_logging";

        $r0[2] = "gdpv4_nux_content";

        $r0[3] = "gdpv4_nux_enabled";

        $r0[4] = "android_dialog_configs";

        <com.facebook.internal.o: java.lang.String[] a> = $r0;

        $r1 = new java.util.concurrent.ConcurrentHashMap;

        specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>();

        <com.facebook.internal.o: java.util.Map b> = $r1;

        return;
    }

    public static android.net.Uri a(java.lang.String, java.lang.String, android.os.Bundle)
    {
        java.lang.String $r0, $r1;
        android.os.Bundle $r2;
        android.net.Uri$Builder $r3;
        boolean $z0;
        java.util.Set $r4;
        java.util.Iterator $r5;
        android.net.Uri $r6;
        java.lang.Object $r7;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: android.os.Bundle;

        $r3 = new android.net.Uri$Builder;

        specialinvoke $r3.<android.net.Uri$Builder: void <init>()>();

        virtualinvoke $r3.<android.net.Uri$Builder: android.net.Uri$Builder scheme(java.lang.String)>("https");

        virtualinvoke $r3.<android.net.Uri$Builder: android.net.Uri$Builder authority(java.lang.String)>($r0);

        virtualinvoke $r3.<android.net.Uri$Builder: android.net.Uri$Builder path(java.lang.String)>($r1);

        $r4 = virtualinvoke $r2.<android.os.Bundle: java.util.Set keySet()>();

        $r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label2;

        $r6 = virtualinvoke $r3.<android.net.Uri$Builder: android.net.Uri build()>();

        return $r6;

     label2:
        $r7 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r0 = (java.lang.String) $r7;

        $r7 = virtualinvoke $r2.<android.os.Bundle: java.lang.Object get(java.lang.String)>($r0);

        $z0 = $r7 instanceof java.lang.String;

        if $z0 == 0 goto label1;

        $r1 = (java.lang.String) $r7;

        virtualinvoke $r3.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>($r0, $r1);

        goto label1;
    }

    public static com.facebook.internal.o$a a(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2;
        boolean $z0;
        java.util.Map $r3;
        java.lang.Object $r4;
        com.facebook.internal.o$b $r5;
        com.facebook.internal.o$a $r6;
        null_type varReplacer1104, varReplacer1105;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $z0 = staticinvoke <com.facebook.internal.o: boolean a(java.lang.String)>($r1);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <com.facebook.internal.o: boolean a(java.lang.String)>($r2);

        if $z0 == 0 goto label2;

     label1:
        varReplacer1104 = null;

        return varReplacer1104;

     label2:
        $r3 = <com.facebook.internal.o: java.util.Map b>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0);

        $r5 = (com.facebook.internal.o$b) $r4;

        if $r5 == null goto label3;

        $r3 = virtualinvoke $r5.<com.facebook.internal.o$b: java.util.Map e()>();

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r3 = (java.util.Map) $r4;

        if $r3 == null goto label3;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r6 = (com.facebook.internal.o$a) $r4;

        return $r6;

     label3:
        varReplacer1105 = null;

        return varReplacer1105;
    }

    static com.facebook.internal.o$b a(java.lang.String, org.json.JSONObject)
    {
        java.lang.String $r0;
        org.json.JSONObject $r1;
        com.facebook.internal.o$b $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: org.json.JSONObject;

        $r2 = staticinvoke <com.facebook.internal.o: com.facebook.internal.o$b b(java.lang.String,org.json.JSONObject)>($r0, $r1);

        return $r2;
    }

    public static com.facebook.internal.o$b a(java.lang.String, boolean)
    {
        java.lang.String $r0;
        boolean $z0;
        java.util.Map $r1;
        java.lang.Object $r2;
        com.facebook.internal.o$b $r3;
        com.facebook.model.GraphObject $r4;
        org.json.JSONObject $r5;
        null_type varReplacer2684;

        nop;

        $r0 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r1 = <com.facebook.internal.o: java.util.Map b>;

        $z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r0);

        if $z0 == 0 goto label1;

        $r1 = <com.facebook.internal.o: java.util.Map b>;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0);

        $r3 = (com.facebook.internal.o$b) $r2;

        return $r3;

     label1:
        $r4 = staticinvoke <com.facebook.internal.o: com.facebook.model.GraphObject f(java.lang.String)>($r0);

        if $r4 != null goto label2;

        varReplacer2684 = null;

        return varReplacer2684;

     label2:
        $r5 = interfaceinvoke $r4.<com.facebook.model.GraphObject: org.json.JSONObject getInnerJSONObject()>();

        $r3 = staticinvoke <com.facebook.internal.o: com.facebook.internal.o$b b(java.lang.String,org.json.JSONObject)>($r0, $r5);

        return $r3;
    }

    public static transient java.lang.Object a(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])
    {
        java.lang.Object $r0;
        java.lang.reflect.Method $r1;
        java.lang.Object[] $r2;
        java.lang.Throwable $r3, $r4;
        null_type varReplacer2655, varReplacer2656;

        nop;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.reflect.Method;

        $r2 := @parameter2: java.lang.Object[];

     label1:
        $r0 = virtualinvoke $r1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r0, $r2);

     label2:
        return $r0;

     label3:
        $r3 := @caughtexception;

        varReplacer2656 = null;

        return varReplacer2656;

     label4:
        $r4 := @caughtexception;

        varReplacer2655 = null;

        return varReplacer2655;

        catch java.lang.IllegalAccessException from label1 to label2 with label3;
        catch java.lang.reflect.InvocationTargetException from label1 to label2 with label4;
    }

    public static java.lang.Object a(org.json.JSONObject, java.lang.String, java.lang.String) throws org.json.JSONException
    {
        org.json.JSONObject $r0;
        java.lang.String $r1, $r2, varReplacer1487;
        java.lang.Object $r3;
        boolean $z0;
        org.json.JSONTokener $r4;
        com.facebook.FacebookException $r5;

        nop;

        $r0 := @parameter0: org.json.JSONObject;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 = virtualinvoke $r0.<org.json.JSONObject: java.lang.Object opt(java.lang.String)>($r1);

        if $r3 == null goto label4;

        $z0 = $r3 instanceof java.lang.String;

        if $z0 == 0 goto label4;

        $r4 = new org.json.JSONTokener;

        $r1 = (java.lang.String) $r3;

        specialinvoke $r4.<org.json.JSONTokener: void <init>(java.lang.String)>($r1);

        $r3 = virtualinvoke $r4.<org.json.JSONTokener: java.lang.Object nextValue()>();

     label1:
        if $r3 == null goto label3;

        $z0 = $r3 instanceof org.json.JSONObject;

        if $z0 != 0 goto label3;

        $z0 = $r3 instanceof org.json.JSONArray;

        if $z0 != 0 goto label3;

        if $r2 == null goto label2;

        $r0 = new org.json.JSONObject;

        specialinvoke $r0.<org.json.JSONObject: void <init>()>();

        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject putOpt(java.lang.String,java.lang.Object)>($r2, $r3);

        return $r0;

     label2:
        $r5 = new com.facebook.FacebookException;

        varReplacer1487 = "Got an unexpected non-JSON object.";

        specialinvoke $r5.<com.facebook.FacebookException: void <init>(java.lang.String)>(varReplacer1487);

        throw $r5;

     label3:
        return $r3;

     label4:
        goto label1;
    }

    public static java.lang.String a(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1, varReplacer1059;

        nop;

        $r0 := @parameter0: android.content.Context;

        varReplacer1059 = "context";

        staticinvoke <com.facebook.internal.p: void a(java.lang.Object,java.lang.String)>($r0, varReplacer1059);

        staticinvoke <com.facebook.j: void c(android.content.Context)>($r0);

        $r1 = staticinvoke <com.facebook.j: java.lang.String h()>();

        return $r1;
    }

    public static java.lang.String a(java.io.InputStream) throws java.io.IOException
    {
        java.io.InputStream $r0;
        java.io.BufferedInputStream $r1, $r2;
        java.io.InputStreamReader $r3;
        java.lang.StringBuilder $r4;
        char[] $r5;
        int $i0, varReplacer1456;
        java.lang.String $r6;
        java.lang.Throwable $r7;

        nop;

        $r0 := @parameter0: java.io.InputStream;

        $r2 = null;

     label01:
        $r1 = new java.io.BufferedInputStream;

        specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0);

     label02:
        $r3 = new java.io.InputStreamReader;

        specialinvoke $r3.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r1);

     label03:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = newarray (char)[2048];

     label04:
        $i0 = virtualinvoke $r3.<java.io.InputStreamReader: int read(char[])>($r5);

     label05:
        if $i0 != -1 goto label08;

     label06:
        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

     label07:
        staticinvoke <com.facebook.internal.o: void a(java.io.Closeable)>($r1);

        staticinvoke <com.facebook.internal.o: void a(java.io.Closeable)>($r3);

        return $r6;

     label08:
        varReplacer1456 = 0;

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char[],int,int)>($r5, varReplacer1456, $i0);

     label09:
        goto label04;

     label10:
        $r7 := @caughtexception;

        $r2 = $r1;

     label11:
        staticinvoke <com.facebook.internal.o: void a(java.io.Closeable)>($r2);

        staticinvoke <com.facebook.internal.o: void a(java.io.Closeable)>($r3);

        throw $r7;

     label12:
        $r7 := @caughtexception;

        $r3 = null;

        goto label11;

     label13:
        $r7 := @caughtexception;

        $r3 = null;

        $r2 = $r1;

        goto label11;

        catch java.lang.Throwable from label01 to label02 with label12;
        catch java.lang.Throwable from label02 to label03 with label13;
        catch java.lang.Throwable from label03 to label05 with label10;
        catch java.lang.Throwable from label06 to label07 with label10;
        catch java.lang.Throwable from label08 to label09 with label10;
    }

    public static java.lang.String a(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        boolean $z0;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $z0 = staticinvoke <com.facebook.internal.o: boolean a(java.lang.String)>($r0);

        if $z0 == 0 goto label1;

        return $r1;

     label1:
        return $r0;
    }

    private static java.lang.String a(java.lang.String, byte[])
    {
        java.lang.String $r0;
        byte[] $r1;
        java.security.MessageDigest $r2;
        java.lang.Throwable $r3;
        null_type varReplacer1692;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: byte[];

     label1:
        $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r0);

     label2:
        $r0 = staticinvoke <com.facebook.internal.o: java.lang.String a(java.security.MessageDigest,byte[])>($r2, $r1);

        return $r0;

     label3:
        $r3 := @caughtexception;

        varReplacer1692 = null;

        return varReplacer1692;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label3;
    }

    private static java.lang.String a(java.security.MessageDigest, byte[])
    {
        java.security.MessageDigest $r0;
        byte[] $r1;
        java.lang.StringBuilder $r2;
        int $i0, $i1;
        java.lang.String $r3;
        byte $b2, $b3;

        nop;

        $r0 := @parameter0: java.security.MessageDigest;

        $r1 := @parameter1: byte[];

        virtualinvoke $r0.<java.security.MessageDigest: void update(byte[])>($r1);

        $r1 = virtualinvoke $r0.<java.security.MessageDigest: byte[] digest()>();

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $i0 = lengthof $r1;

        $i1 = 0;

     label1:
        if $i1 < $i0 goto label2;

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;

     label2:
        $b2 = $r1[$i1];

        $b3 = $b2 >> 4;

        $b3 = $b3 & 15;

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($b3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $b2 = $b2 >> 0;

        $b2 = $b2 & 15;

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($b2);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $i1 = $i1 + 1;

        goto label1;
    }

    static java.lang.String a(byte[])
    {
        byte[] $r0;
        java.lang.String $r1;

        $r0 := @parameter0: byte[];

        $r1 = staticinvoke <com.facebook.internal.o: java.lang.String a(java.lang.String,byte[])>("SHA-1", $r0);

        return $r1;
    }

    public static transient java.lang.reflect.Method a(java.lang.Class, java.lang.String, java.lang.Class[])
    {
        java.lang.Class $r0;
        java.lang.String $r1;
        java.lang.Class[] $r2;
        java.lang.reflect.Method $r3;
        java.lang.Throwable $r4;
        null_type varReplacer2657;

        nop;

        $r0 := @parameter0: java.lang.Class;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Class[];

     label1:
        $r3 = virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($r1, $r2);

     label2:
        return $r3;

     label3:
        $r4 := @caughtexception;

        varReplacer2657 = null;

        return varReplacer2657;

        catch java.lang.NoSuchMethodException from label1 to label2 with label3;
    }

    public static transient java.lang.reflect.Method a(java.lang.String, java.lang.String, java.lang.Class[])
    {
        java.lang.String $r0, $r1;
        java.lang.Class[] $r2;
        java.lang.Class $r3;
        java.lang.reflect.Method $r4;
        java.lang.ClassNotFoundException $r5;
        null_type varReplacer2658;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Class[];

     label1:
        $r3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($r0);

        $r4 = staticinvoke <com.facebook.internal.o: java.lang.reflect.Method a(java.lang.Class,java.lang.String,java.lang.Class[])>($r3, $r1, $r2);

     label2:
        return $r4;

     label3:
        $r5 := @caughtexception;

        varReplacer2658 = null;

        return varReplacer2658;

        catch java.lang.ClassNotFoundException from label1 to label2 with label3;
    }

    public static transient java.util.Collection a(java.lang.Object[])
    {
        java.lang.Object[] $r0;
        java.util.List $r1;
        java.util.Collection $r2;

        nop;

        $r0 := @parameter0: java.lang.Object[];

        $r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0);

        $r2 = staticinvoke <java.util.Collections: java.util.Collection unmodifiableCollection(java.util.Collection)>($r1);

        return $r2;
    }

    private static java.util.Map a(org.json.JSONObject)
    {
        org.json.JSONObject $r0;
        java.util.HashMap $r1, r6;
        org.json.JSONArray $r2;
        int $i0, $i1;
        com.facebook.internal.o$a $r3;
        java.lang.String $r4, varReplacer1342;
        java.lang.Object $r5;
        java.util.Map r7;

        nop;

        $r0 := @parameter0: org.json.JSONObject;

        r6 = new java.util.HashMap;

        $r1 = r6;

        specialinvoke r6.<java.util.HashMap: void <init>()>();

        if $r0 == null goto label6;

        varReplacer1342 = "data";

        $r2 = virtualinvoke $r0.<org.json.JSONObject: org.json.JSONArray optJSONArray(java.lang.String)>(varReplacer1342);

        if $r2 == null goto label6;

        $i0 = 0;

     label1:
        $i1 = virtualinvoke $r2.<org.json.JSONArray: int length()>();

        if $i0 < $i1 goto label2;

        return $r1;

     label2:
        $r0 = virtualinvoke $r2.<org.json.JSONArray: org.json.JSONObject optJSONObject(int)>($i0);

        $r3 = staticinvoke <com.facebook.internal.o$a: com.facebook.internal.o$a a(org.json.JSONObject)>($r0);

        if $r3 != null goto label4;

     label3:
        $i0 = $i0 + 1;

        goto label1;

     label4:
        $r4 = virtualinvoke $r3.<com.facebook.internal.o$a: java.lang.String a()>();

        $r5 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r4);

        $r5 = (java.util.Map) $r5;

        if $r5 != null goto label5;

        r6 = new java.util.HashMap;

        $r5 = r6;

        specialinvoke r6.<java.util.HashMap: void <init>()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r5);

     label5:
        $r4 = virtualinvoke $r3.<com.facebook.internal.o$a: java.lang.String b()>();

        r7 = (java.util.Map) $r5;

        interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);

        goto label3;

     label6:
        return $r1;
    }

    public static org.json.JSONObject a(com.facebook.model.GraphObject, java.lang.String)
    {
        com.facebook.model.GraphObject $r0;
        java.lang.String $r1;
        boolean $z0;
        java.lang.Object $r2;
        org.json.JSONObject $r3;

        $r0 := @parameter0: com.facebook.model.GraphObject;

        $r1 := @parameter1: java.lang.String;

        if $r0 != null goto label1;

        return null;

     label1:
        $r2 = interfaceinvoke $r0.<com.facebook.model.GraphObject: java.lang.Object getProperty(java.lang.String)>($r1);

        $z0 = $r2 instanceof org.json.JSONObject;

        if $z0 != 0 goto label2;

        return null;

     label2:
        $r3 = (org.json.JSONObject) $r2;

        return $r3;
    }

    public static void a(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r5, varReplacer1324, varReplacer1325, varReplacer1328;
        boolean $z0;
        java.util.Map $r2;
        android.os.AsyncTask $r3;
        java.lang.Object[] $r4;
        com.facebook.internal.o$1 $r6;
        android.content.SharedPreferences $r7;
        org.json.JSONObject $r8;
        org.json.JSONException $r9;
        int varReplacer1326;
        null_type varReplacer1327, varReplacer1329;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $z0 = staticinvoke <com.facebook.internal.o: boolean a(java.lang.String)>($r1);

        if $z0 != 0 goto label5;

        $r2 = <com.facebook.internal.o: java.util.Map b>;

        $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r1);

        if $z0 != 0 goto label5;

        $r3 = <com.facebook.internal.o: android.os.AsyncTask c>;

        if $r3 == null goto label1;

        return;

     label1:
        $r4 = newarray (java.lang.Object)[1];

        $r4[0] = $r1;

        varReplacer1328 = "com.facebook.internal.APP_SETTINGS.%s";

        $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer1328, $r4);

        $r6 = new com.facebook.internal.o$1;

        specialinvoke $r6.<com.facebook.internal.o$1: void <init>(java.lang.String,android.content.Context,java.lang.String)>($r1, $r0, $r5);

        <com.facebook.internal.o: android.os.AsyncTask c> = $r6;

        $r3 = <com.facebook.internal.o: android.os.AsyncTask c>;

        varReplacer1327 = null;

        virtualinvoke $r3.<android.os.AsyncTask: android.os.AsyncTask execute(java.lang.Object[])>(varReplacer1327);

        varReplacer1325 = "com.facebook.internal.preferences.APP_SETTINGS";

        varReplacer1326 = 0;

        $r7 = virtualinvoke $r0.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>(varReplacer1325, varReplacer1326);

        varReplacer1329 = null;

        $r5 = interfaceinvoke $r7.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r5, varReplacer1329);

        $z0 = staticinvoke <com.facebook.internal.o: boolean a(java.lang.String)>($r5);

        if $z0 != 0 goto label5;

        $r8 = new org.json.JSONObject;

     label2:
        specialinvoke $r8.<org.json.JSONObject: void <init>(java.lang.String)>($r5);

     label3:
        if $r8 == null goto label5;

        staticinvoke <com.facebook.internal.o: com.facebook.internal.o$b b(java.lang.String,org.json.JSONObject)>($r1, $r8);

        return;

     label4:
        $r9 := @caughtexception;

        varReplacer1324 = "FacebookSDK";

        staticinvoke <com.facebook.internal.o: void a(java.lang.String,java.lang.Exception)>(varReplacer1324, $r9);

        $r8 = null;

        goto label3;

     label5:
        return;

        catch org.json.JSONException from label2 to label3 with label4;
    }

    static void a(android.os.AsyncTask)
    {
        android.os.AsyncTask $r0;

        $r0 := @parameter0: android.os.AsyncTask;

        <com.facebook.internal.o: android.os.AsyncTask c> = $r0;

        return;
    }

    public static void a(com.facebook.model.GraphObject, android.content.Context)
    {
        com.facebook.model.GraphObject $r0;
        android.content.Context $r1;
        org.json.JSONArray $r2;
        java.lang.String $r3, $r4;
        int $i0;
        android.content.pm.PackageManager $r5;
        android.content.pm.PackageInfo $r6;
        java.lang.Throwable $r7;

        $r0 := @parameter0: com.facebook.model.GraphObject;

        $r1 := @parameter1: android.content.Context;

        $r2 = new org.json.JSONArray;

        specialinvoke $r2.<org.json.JSONArray: void <init>()>();

        virtualinvoke $r2.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>("a1");

        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();

        $i0 = -1;

        $r4 = "";

     label1:
        $r5 = virtualinvoke $r1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r6 = virtualinvoke $r5.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r3, 0);

     label2:
        $i0 = $r6.<android.content.pm.PackageInfo: int versionCode>;

        $r4 = $r6.<android.content.pm.PackageInfo: java.lang.String versionName>;

     label3:
        virtualinvoke $r2.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>($r3);

        virtualinvoke $r2.<org.json.JSONArray: org.json.JSONArray put(int)>($i0);

        virtualinvoke $r2.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>($r4);

        $r3 = virtualinvoke $r2.<org.json.JSONArray: java.lang.String toString()>();

        interfaceinvoke $r0.<com.facebook.model.GraphObject: void setProperty(java.lang.String,java.lang.Object)>("extinfo", $r3);

        return;

     label4:
        $r7 := @caughtexception;

        goto label3;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label4;
    }

    public static void a(com.facebook.model.GraphObject, com.facebook.internal.a, java.lang.String, boolean)
    {
        com.facebook.model.GraphObject $r0;
        com.facebook.internal.a $r1;
        java.lang.String $r2, $r3, varReplacer2955, varReplacer2956, varReplacer2957, varReplacer2958, varReplacer2959;
        boolean $z0, $z1, $z2;
        java.lang.Boolean $r4;

        nop;

        $r0 := @parameter0: com.facebook.model.GraphObject;

        $r1 := @parameter1: com.facebook.internal.a;

        $r2 := @parameter2: java.lang.String;

        $z0 := @parameter3: boolean;

        $z1 = 0;

        if $r1 == null goto label1;

        $r3 = virtualinvoke $r1.<com.facebook.internal.a: java.lang.String a()>();

        if $r3 == null goto label1;

        $r3 = virtualinvoke $r1.<com.facebook.internal.a: java.lang.String a()>();

        varReplacer2958 = "attribution";

        interfaceinvoke $r0.<com.facebook.model.GraphObject: void setProperty(java.lang.String,java.lang.Object)>(varReplacer2958, $r3);

     label1:
        if $r1 == null goto label6;

        $r3 = virtualinvoke $r1.<com.facebook.internal.a: java.lang.String b()>();

        if $r3 == null goto label6;

        $r2 = virtualinvoke $r1.<com.facebook.internal.a: java.lang.String b()>();

        varReplacer2955 = "advertiser_id";

        interfaceinvoke $r0.<com.facebook.model.GraphObject: void setProperty(java.lang.String,java.lang.Object)>(varReplacer2955, $r2);

        $z2 = virtualinvoke $r1.<com.facebook.internal.a: boolean c()>();

        if $z2 == 0 goto label5;

        $z2 = 0;

     label2:
        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2);

        varReplacer2956 = "advertiser_tracking_enabled";

        interfaceinvoke $r0.<com.facebook.model.GraphObject: void setProperty(java.lang.String,java.lang.Object)>(varReplacer2956, $r4);

     label3:
        if $z0 == 0 goto label7;

     label4:
        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1);

        varReplacer2957 = "application_tracking_enabled";

        interfaceinvoke $r0.<com.facebook.model.GraphObject: void setProperty(java.lang.String,java.lang.Object)>(varReplacer2957, $r4);

        return;

     label5:
        $z2 = 1;

        goto label2;

     label6:
        if $r2 == null goto label3;

        varReplacer2959 = "advertiser_id";

        interfaceinvoke $r0.<com.facebook.model.GraphObject: void setProperty(java.lang.String,java.lang.Object)>(varReplacer2959, $r2);

        goto label3;

     label7:
        $z1 = 1;

        goto label4;
    }

    public static void a(java.io.Closeable)
    {
        java.io.Closeable $r0;
        java.lang.Throwable $r1;

        nop;

        $r0 := @parameter0: java.io.Closeable;

        if $r0 == null goto label4;

     label1:
        interfaceinvoke $r0.<java.io.Closeable: void close()>();

     label2:
        return;

     label3:
        $r1 := @caughtexception;

     label4:
        return;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public static void a(java.io.File)
    {
        java.io.File $r0, $r1;
        int $i0, $i1;
        boolean $z0;
        java.io.File[] $r2;

        nop;

        $r0 := @parameter0: java.io.File;

        $z0 = virtualinvoke $r0.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label1;

        return;

     label1:
        $z0 = virtualinvoke $r0.<java.io.File: boolean isDirectory()>();

        if $z0 == 0 goto label3;

        $r2 = virtualinvoke $r0.<java.io.File: java.io.File[] listFiles()>();

        $i0 = lengthof $r2;

        $i1 = 0;

     label2:
        if $i1 < $i0 goto label4;

     label3:
        virtualinvoke $r0.<java.io.File: boolean delete()>();

        return;

     label4:
        $r1 = $r2[$i1];

        staticinvoke <com.facebook.internal.o: void a(java.io.File)>($r1);

        $i1 = $i1 + 1;

        goto label2;
    }

    public static void a(java.lang.String, java.lang.Exception)
    {
        java.lang.String $r0, $r4, varReplacer1330;
        java.lang.Exception $r1;
        boolean $z0;
        java.lang.StringBuilder $r2;
        java.lang.Class $r3;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Exception;

        $z0 = staticinvoke <com.facebook.j: boolean a()>();

        if $z0 == 0 goto label1;

        if $r0 == null goto label1;

        if $r1 == null goto label1;

        $r2 = new java.lang.StringBuilder;

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getSimpleName()>();

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        varReplacer1330 = ": ";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1330);

        $r4 = virtualinvoke $r1.<java.lang.Exception: java.lang.String getMessage()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r0, $r4);

     label1:
        return;
    }

    public static void a(java.lang.String, java.lang.String, java.lang.Throwable)
    {
        java.lang.String $r0, $r1, varReplacer2665;
        java.lang.Throwable $r2;
        boolean $z0;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Throwable;

        $z0 = staticinvoke <com.facebook.j: boolean a()>();

        if $z0 == 0 goto label1;

        $z0 = staticinvoke <com.facebook.internal.o: boolean a(java.lang.String)>($r0);

        if $z0 != 0 goto label1;

        varReplacer2665 = "Caught unexpected exception while flushing: ";

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, varReplacer2665, $r2);

     label1:
        return;
    }

    public static void a(java.net.URLConnection)
    {
        boolean $z0;
        java.net.URLConnection $r0;
        java.net.HttpURLConnection $r1;

        nop;

        $r0 := @parameter0: java.net.URLConnection;

        $z0 = $r0 instanceof java.net.HttpURLConnection;

        if $z0 == 0 goto label1;

        $r1 = (java.net.HttpURLConnection) $r0;

        virtualinvoke $r1.<java.net.HttpURLConnection: void disconnect()>();

     label1:
        return;
    }

    public static boolean a(java.lang.Object, java.lang.Object)
    {
        java.lang.Object $r0, $r1;
        boolean $z0;
        int varReplacer4619, varReplacer4620;

        nop;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        if $r0 != null goto label2;

        if $r1 != null goto label1;

        varReplacer4620 = 1;

        return varReplacer4620;

     label1:
        varReplacer4619 = 0;

        return varReplacer4619;

     label2:
        $z0 = virtualinvoke $r0.<java.lang.Object: boolean equals(java.lang.Object)>($r1);

        return $z0;
    }

    public static boolean a(java.lang.String)
    {
        java.lang.String $r0;
        int $i0, varReplacer1060, varReplacer1061;

        nop;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label1;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 == 0 goto label1;

        varReplacer1060 = 0;

        return varReplacer1060;

     label1:
        varReplacer1061 = 1;

        return varReplacer1061;
    }

    public static boolean a(java.util.Collection)
    {
        java.util.Collection $r0;
        int $i0, varReplacer2759, varReplacer2760;

        nop;

        $r0 := @parameter0: java.util.Collection;

        if $r0 == null goto label1;

        $i0 = interfaceinvoke $r0.<java.util.Collection: int size()>();

        if $i0 == 0 goto label1;

        varReplacer2759 = 0;

        return varReplacer2759;

     label1:
        varReplacer2760 = 1;

        return varReplacer2760;
    }

    public static boolean a(java.util.Collection, java.util.Collection)
    {
        java.util.Collection $r0, $r1;
        java.util.HashSet $r2;
        int $i0;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;

        $r0 := @parameter0: java.util.Collection;

        $r1 := @parameter1: java.util.Collection;

        if $r1 == null goto label1;

        $i0 = interfaceinvoke $r1.<java.util.Collection: int size()>();

        if $i0 != 0 goto label3;

     label1:
        if $r0 == null goto label2;

        $i0 = interfaceinvoke $r0.<java.util.Collection: int size()>();

        if $i0 == 0 goto label2;

        return 0;

     label2:
        return 1;

     label3:
        $r2 = new java.util.HashSet;

        specialinvoke $r2.<java.util.HashSet: void <init>(java.util.Collection)>($r1);

        $r3 = interfaceinvoke $r0.<java.util.Collection: java.util.Iterator iterator()>();

     label4:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label5;

        return 1;

     label5:
        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $z0 = virtualinvoke $r2.<java.util.HashSet: boolean contains(java.lang.Object)>($r4);

        if $z0 != 0 goto label4;

        return 0;
    }

    public static int[] a(int[], int[])
    {
        int[] $r0, $r1, $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;

        nop;

        $r0 := @parameter0: int[];

        $r2 := @parameter1: int[];

        $i1 = 0;

        if $r0 != null goto label01;

        return $r2;

     label01:
        if $r2 != null goto label02;

        return $r0;

     label02:
        $i2 = lengthof $r0;

        $i3 = lengthof $r2;

        $i2 = $i2 + $i3;

        $r1 = newarray (int)[$i2];

        $i2 = 0;

        $i3 = 0;

     label03:
        $i4 = lengthof $r0;

        if $i2 >= $i4 goto label04;

        $i4 = lengthof $r2;

        if $i1 < $i4 goto label05;

     label04:
        $r0 = staticinvoke <java.util.Arrays: int[] copyOf(int[],int)>($r1, $i3);

        return $r0;

     label05:
        $i0 = $r0[$i2];

        $i4 = $r2[$i1];

        $i5 = lengthof $r0;

        $i5 = $i5 + -1;

        if $i2 >= $i5 goto label16;

        $i5 = $i2 + 1;

        $i5 = $r0[$i5];

     label06:
        $i6 = lengthof $r2;

        $i6 = $i6 + -1;

        if $i1 >= $i6 goto label15;

        $i6 = $i1 + 1;

        $i6 = $r2[$i6];

     label07:
        if $i0 >= $i4 goto label11;

        if $i5 <= $i4 goto label10;

        if $i5 <= $i6 goto label09;

        $i1 = $i1 + 2;

     label08:
        if $i4 == -2147483648 goto label03;

        $i0 = $i3 + 1;

        $r1[$i3] = $i4;

        if $i6 == 2147483647 goto label14;

        $i3 = $i0 + 1;

        $r1[$i0] = $i6;

        goto label03;

     label09:
        $i2 = $i2 + 2;

        $i6 = $i5;

        goto label08;

     label10:
        $i2 = $i2 + 2;

        $i6 = 2147483647;

        $i4 = -2147483648;

        goto label08;

     label11:
        if $i6 <= $i0 goto label13;

        if $i6 <= $i5 goto label12;

        $i2 = $i2 + 2;

        $i6 = $i5;

        $i4 = $i0;

        goto label08;

     label12:
        $i1 = $i1 + 2;

        $i4 = $i0;

        goto label08;

     label13:
        $i1 = $i1 + 2;

        $i6 = 2147483647;

        $i4 = -2147483648;

        goto label08;

     label14:
        $i3 = $i0;

        goto label04;

     label15:
        $i6 = 2147483647;

        goto label07;

     label16:
        $i5 = 2147483647;

        goto label06;
    }

    private static com.facebook.internal.o$b b(java.lang.String, org.json.JSONObject)
    {
        java.lang.String $r0, $r3, varReplacer1331, varReplacer1333, varReplacer1336, varReplacer1337, varReplacer1338, varReplacer1339;
        org.json.JSONObject $r1;
        com.facebook.internal.o$b $r2;
        boolean $z0, $z1, $z2;
        java.util.Map $r4;
        int varReplacer1332, varReplacer1334, varReplacer1340;
        null_type varReplacer1335;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: org.json.JSONObject;

        $r2 = new com.facebook.internal.o$b;

        varReplacer1331 = "supports_attribution";

        varReplacer1332 = 0;

        $z0 = virtualinvoke $r1.<org.json.JSONObject: boolean optBoolean(java.lang.String,boolean)>(varReplacer1331, varReplacer1332);

        varReplacer1339 = "supports_implicit_sdk_logging";

        varReplacer1340 = 0;

        $z1 = virtualinvoke $r1.<org.json.JSONObject: boolean optBoolean(java.lang.String,boolean)>(varReplacer1339, varReplacer1340);

        varReplacer1336 = "gdpv4_nux_content";

        varReplacer1337 = "";

        $r3 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String,java.lang.String)>(varReplacer1336, varReplacer1337);

        varReplacer1333 = "gdpv4_nux_enabled";

        varReplacer1334 = 0;

        $z2 = virtualinvoke $r1.<org.json.JSONObject: boolean optBoolean(java.lang.String,boolean)>(varReplacer1333, varReplacer1334);

        varReplacer1338 = "android_dialog_configs";

        $r1 = virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject optJSONObject(java.lang.String)>(varReplacer1338);

        $r4 = staticinvoke <com.facebook.internal.o: java.util.Map a(org.json.JSONObject)>($r1);

        varReplacer1335 = null;

        specialinvoke $r2.<com.facebook.internal.o$b: void <init>(boolean,boolean,java.lang.String,boolean,java.util.Map,com.facebook.internal.o$b)>($z0, $z1, $r3, $z2, $r4, varReplacer1335);

        $r4 = <com.facebook.internal.o: java.util.Map b>;

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r2);

        return $r2;
    }

    public static java.lang.String b(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r3, varReplacer2736;
        android.content.ContentResolver $r2;
        java.lang.StringBuilder $r4;
        null_type varReplacer2737;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        varReplacer2736 = "android_id";

        $r3 = staticinvoke <android.provider.Settings$Secure: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r2, varReplacer2736);

        if $r3 != null goto label1;

        varReplacer2737 = null;

        return varReplacer2737;

     label1:
        $r4 = new java.lang.StringBuilder;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r1 = staticinvoke <com.facebook.internal.o: java.lang.String c(java.lang.String)>($r1);

        return $r1;
    }

    static java.lang.String b(java.lang.String)
    {
        java.lang.String $r0, varReplacer1691;

        nop;

        $r0 := @parameter0: java.lang.String;

        varReplacer1691 = "MD5";

        $r0 = staticinvoke <com.facebook.internal.o: java.lang.String c(java.lang.String,java.lang.String)>(varReplacer1691, $r0);

        return $r0;
    }

    public static transient java.util.List b(java.lang.Object[])
    {
        java.lang.Object[] $r0;
        java.util.ArrayList $r1;
        int $i0, $i1;
        java.lang.Object $r2;

        nop;

        $r0 := @parameter0: java.lang.Object[];

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $i0 = lengthof $r0;

        $i1 = 0;

     label1:
        if $i1 < $i0 goto label2;

        return $r1;

     label2:
        $r2 = $r0[$i1];

        if $r2 == null goto label3;

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

     label3:
        $i1 = $i1 + 1;

        goto label1;
    }

    public static org.json.JSONArray b(com.facebook.model.GraphObject, java.lang.String)
    {
        com.facebook.model.GraphObject $r0;
        java.lang.String $r1;
        boolean $z0;
        java.lang.Object $r2;
        org.json.JSONArray $r3;

        $r0 := @parameter0: com.facebook.model.GraphObject;

        $r1 := @parameter1: java.lang.String;

        if $r0 != null goto label1;

        return null;

     label1:
        $r2 = interfaceinvoke $r0.<com.facebook.model.GraphObject: java.lang.Object getProperty(java.lang.String)>($r1);

        $z0 = $r2 instanceof org.json.JSONArray;

        if $z0 != 0 goto label2;

        return null;

     label2:
        $r3 = (org.json.JSONArray) $r2;

        return $r3;
    }

    public static void b(android.content.Context)
    {
        android.content.Context $r0;

        $r0 := @parameter0: android.content.Context;

        staticinvoke <com.facebook.internal.o: void c(android.content.Context,java.lang.String)>($r0, "facebook.com");

        staticinvoke <com.facebook.internal.o: void c(android.content.Context,java.lang.String)>($r0, ".facebook.com");

        staticinvoke <com.facebook.internal.o: void c(android.content.Context,java.lang.String)>($r0, "https://facebook.com");

        staticinvoke <com.facebook.internal.o: void c(android.content.Context,java.lang.String)>($r0, "https://.facebook.com");

        return;
    }

    public static void b(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $z0 = staticinvoke <com.facebook.j: boolean a()>();

        if $z0 == 0 goto label1;

        if $r0 == null goto label1;

        if $r1 == null goto label1;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r0, $r1);

     label1:
        return;
    }

    static java.lang.String c(java.lang.String)
    {
        java.lang.String $r0, varReplacer2738;

        nop;

        $r0 := @parameter0: java.lang.String;

        varReplacer2738 = "SHA-1";

        $r0 = staticinvoke <com.facebook.internal.o: java.lang.String c(java.lang.String,java.lang.String)>(varReplacer2738, $r0);

        return $r0;
    }

    private static java.lang.String c(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        byte[] $r2;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        $r0 = staticinvoke <com.facebook.internal.o: java.lang.String a(java.lang.String,byte[])>($r0, $r2);

        return $r0;
    }

    public static void c(android.content.Context)
    {
        android.content.Context $r0;

        $r0 := @parameter0: android.content.Context;

        staticinvoke <com.facebook.internal.e: void a(android.content.Context)>($r0);

        return;
    }

    private static void c(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r4;
        int $i0, $i1, $i2;
        android.webkit.CookieSyncManager $r2;
        android.webkit.CookieManager $r3;
        java.lang.String[] $r5, $r6;
        java.lang.StringBuilder $r7;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 = staticinvoke <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager createInstance(android.content.Context)>($r0);

        virtualinvoke $r2.<android.webkit.CookieSyncManager: void sync()>();

        $r3 = staticinvoke <android.webkit.CookieManager: android.webkit.CookieManager getInstance()>();

        $r4 = virtualinvoke $r3.<android.webkit.CookieManager: java.lang.String getCookie(java.lang.String)>($r1);

        if $r4 != null goto label1;

        return;

     label1:
        $r5 = virtualinvoke $r4.<java.lang.String: java.lang.String[] split(java.lang.String)>(";");

        $i0 = lengthof $r5;

        $i1 = 0;

     label2:
        if $i1 < $i0 goto label3;

        virtualinvoke $r3.<android.webkit.CookieManager: void removeExpiredCookie()>();

        return;

     label3:
        $r4 = $r5[$i1];

        $r6 = virtualinvoke $r4.<java.lang.String: java.lang.String[] split(java.lang.String)>("=");

        $i2 = lengthof $r6;

        if $i2 <= 0 goto label4;

        $r7 = new java.lang.StringBuilder;

        $r4 = $r6[0];

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String trim()>();

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=;expires=Sat, 1 Jan 2000 00:00:01 UTC;");

        $r4 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<android.webkit.CookieManager: void setCookie(java.lang.String,java.lang.String)>($r1, $r4);

     label4:
        $i1 = $i1 + 1;

        goto label2;
    }

    public static android.os.Bundle d(java.lang.String)
    {
        java.lang.String $r0, $r4;
        android.os.Bundle $r1, r6;
        int $i0, $i1, $i2;
        boolean $z0;
        java.lang.String[] $r2, $r3;
        java.lang.Throwable $r5;
        java.lang.Exception r7;

        $r0 := @parameter0: java.lang.String;

        r6 = new android.os.Bundle;

        $r1 = r6;

        specialinvoke r6.<android.os.Bundle: void <init>()>();

        $z0 = staticinvoke <com.facebook.internal.o: boolean a(java.lang.String)>($r0);

        if $z0 != 0 goto label11;

        $r2 = virtualinvoke $r0.<java.lang.String: java.lang.String[] split(java.lang.String)>("&");

        $i0 = lengthof $r2;

        $i1 = 0;

     label01:
        if $i1 < $i0 goto label02;

        return $r1;

     label02:
        $r0 = $r2[$i1];

        $r3 = virtualinvoke $r0.<java.lang.String: java.lang.String[] split(java.lang.String)>("=");

        $i2 = lengthof $r3;

        if $i2 != 2 goto label07;

        $r0 = $r3[0];

     label03:
        $r0 = staticinvoke <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>($r0, "UTF-8");

     label04:
        $r4 = $r3[1];

     label05:
        $r4 = staticinvoke <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>($r4, "UTF-8");

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>($r0, $r4);

     label06:
        $i1 = $i1 + 1;

        goto label01;

     label07:
        $i2 = lengthof $r3;

        if $i2 != 1 goto label06;

        $r0 = $r3[0];

     label08:
        $r0 = staticinvoke <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>($r0, "UTF-8");

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>($r0, "");

     label09:
        goto label06;

     label10:
        $r5 := @caughtexception;

        r7 = (java.lang.Exception) $r5;

        staticinvoke <com.facebook.internal.o: void a(java.lang.String,java.lang.Exception)>("FacebookSDK", r7);

        goto label06;

     label11:
        return $r1;

        catch java.io.UnsupportedEncodingException from label03 to label04 with label10;
        catch java.io.UnsupportedEncodingException from label05 to label06 with label10;
        catch java.io.UnsupportedEncodingException from label08 to label09 with label10;
    }

    public static java.lang.String d(android.content.Context)
    {
        android.content.Context $r0, $r1;
        java.lang.Class $r2;
        java.lang.String $r3, varReplacer2714, varReplacer2715;

        nop;

        $r0 := @parameter0: android.content.Context;

        if $r0 != null goto label1;

        varReplacer2715 = "null";

        return varReplacer2715;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.Context getApplicationContext()>();

        if $r0 != $r1 goto label2;

        varReplacer2714 = "unknown";

        return varReplacer2714;

     label2:
        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getSimpleName()>();

        return $r3;
    }

    static com.facebook.model.GraphObject e(java.lang.String)
    {
        java.lang.String $r0;
        com.facebook.model.GraphObject $r1;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <com.facebook.internal.o: com.facebook.model.GraphObject f(java.lang.String)>($r0);

        return $r1;
    }

    private static com.facebook.model.GraphObject f(java.lang.String)
    {
        java.lang.String $r0, $r3, varReplacer1359, varReplacer1360;
        java.lang.String[] $r1;
        android.os.Bundle $r2;
        com.facebook.Request $r4;
        com.facebook.Response $r5;
        com.facebook.model.GraphObject $r6;
        null_type varReplacer1361, varReplacer1362;
        int varReplacer1363;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r2 = new android.os.Bundle;

        specialinvoke $r2.<android.os.Bundle: void <init>()>();

        $r1 = <com.facebook.internal.o: java.lang.String[] a>;

        varReplacer1360 = ",";

        $r3 = staticinvoke <android.text.TextUtils: java.lang.String join(java.lang.CharSequence,java.lang.Object[])>(varReplacer1360, $r1);

        varReplacer1359 = "fields";

        virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer1359, $r3);

        varReplacer1361 = null;

        varReplacer1362 = null;

        $r4 = staticinvoke <com.facebook.Request: com.facebook.Request a(com.facebook.Session,java.lang.String,com.facebook.Request$b)>(varReplacer1361, $r0, varReplacer1361);

        varReplacer1363 = 1;

        virtualinvoke $r4.<com.facebook.Request: void a(boolean)>(varReplacer1363);

        virtualinvoke $r4.<com.facebook.Request: void a(android.os.Bundle)>($r2);

        $r5 = virtualinvoke $r4.<com.facebook.Request: com.facebook.Response g()>();

        $r6 = virtualinvoke $r5.<com.facebook.Response: com.facebook.model.GraphObject b()>();

        return $r6;
    }
}
