Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r16.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.nielsen.app.sdk.AppLaunchMeasurementManager: byte[] a(byte[],int)>
		SHA-256: f35dc12c56d152e6c31ac584b3069d4a668fd44bb0ebc9c820d266f938d614d1
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r12)
		Method: <com.nielsen.app.nuid.a: boolean a()>
		SHA-256: 6b9b525b007c7fb5fa18f190271a394669ab7f53f62abdcf4d4a6da8910369fc
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer11291)
		Method: <com.nielsen.app.nuid.AppNuid: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)>
		SHA-256: a7e77a3cb98fe10767ebebd815ba2ca742e3f80f1b69ee3a5df85f3910fc0c22
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <com.facebook.ads.internal.util.s: java.lang.String a(java.lang.String)>
		SHA-256: 2125805d03a1e43489bdecc5db182c9da3fb7141e4e8c4afb45e18805c8edeaa
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5052)
		Method: <com.mopub.common.util.Utils: java.lang.String sha1(java.lang.String)>
		SHA-256: d45cdc184673aa8edc3aaf4b48bb71e5b4d53412d0fb4707f9e9614c853ba3f0
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <com.nielsen.app.nuid.a: byte[] b(byte[])>
		SHA-256: 522dbd852b293968723a8615f4b9a9f50bb328a5e9083d111911ac8910caf16b
		Secure: true
	Object:
		Variable: $r13
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r13.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],int,int,java.lang.String)>($r12, varReplacer2221, $i0, varReplacer2222)
		Method: <com.nielsen.app.sdk.c: boolean a()>
		SHA-256: 8b0729796f887775e0788a03479a5f6b748d4491b24325c3da97940d6336119d
		Secure: false
	Object:
		Variable: $r6
		Type: java.security.KeyStore
		Statement: $r6 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r5)
		Method: <com.nielsen.app.sdk.c: boolean a()>
		SHA-256: 745c88399e386cb4988bd7e8ee31fd18372b0c0c3cb0d12c9e68f4688c0fa5d6
		Secure: true
	Object:
		Variable: $r19
		Type: java.security.Key
		Statement: $r19 = virtualinvoke $r6.<java.security.KeyStore: java.security.Key getKey(java.lang.String,char[])>($r5, $r15)
		Method: <com.nielsen.app.nuid.a: boolean a()>
		SHA-256: d9ff112a8623e4b91fcdc23130f684a4b2193ba9aed784306231dc9fdf6e111d
		Secure: true
	Object:
		Variable: $r13
		Type: byte[]
		Statement: virtualinvoke $r18.<java.security.SecureRandom: void nextBytes(byte[])>($r13)
		Method: <com.nielsen.app.sdk.AppLaunchMeasurementManager: byte[] a(byte[],int)>
		SHA-256: b5ab2245a188792f7b550e6182ac388ed5e10fe00f3a3a4aa1f6384f07e41d7e
		Secure: true
	Object:
		Variable: varReplacer2081
		Type: java.lang.String
		Statement: specialinvoke $r13.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r12, varReplacer2081)
		Method: <com.nielsen.app.nuid.a: boolean a()>
		SHA-256: ae65dfb6ad259e23856b84297efc5d640895bb3df4b2eed844c34722db69fd64
		Secure: true
	Object:
		Variable: $r10
		Type: javax.crypto.KeyGenerator
		Statement: $r10 = staticinvoke <javax.crypto.KeyGenerator: javax.crypto.KeyGenerator getInstance(java.lang.String)>(varReplacer2215)
		Method: <com.nielsen.app.sdk.c: boolean a()>
		SHA-256: abd15cd81cc96676ba0a10d1e6a5281062eb1c21987eb58b254a553e6f9352f
		Secure: true
	Object:
		Variable: $r11
		Type: java.security.SecureRandom
		Statement: $r11 = staticinvoke <java.security.SecureRandom: java.security.SecureRandom getInstance(java.lang.String)>(varReplacer2063)
		Method: <com.nielsen.app.nuid.a: boolean a()>
		SHA-256: d8e81ab816fbf005c91c4511731f285dbc50146683f35e6d97ec07501b97f368
		Secure: true
	Object:
		Variable: $r2
		Type: javax.crypto.SecretKey
		Statement: $r2 = virtualinvoke $r10.<javax.crypto.KeyGenerator: javax.crypto.SecretKey generateKey()>()
		Method: <com.nielsen.app.sdk.c: boolean a()>
		SHA-256: d46c95533590153b624a6e80bdf1220eedd0892cc8e665b5ffdc7b6ab899f0a9
		Secure: true
	Object:
		Variable: r61
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke r61.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r13)
		Method: <com.nielsen.app.sdk.AppLaunchMeasurementManager: byte[] a(byte[],int)>
		SHA-256: 4c82dce21c60bd48931284d8f86f0209c37debc663aefe6acccbb48c3b685af0
		Secure: false
	Object:
		Variable: $r19
		Type: java.security.Key
		Statement: $r19 = virtualinvoke $r6.<java.security.KeyStore: java.security.Key getKey(java.lang.String,char[])>($r5, $r15)
		Method: <com.nielsen.app.nuid.a: boolean a()>
		SHA-256: d9ff112a8623e4b91fcdc23130f684a4b2193ba9aed784306231dc9fdf6e111d
		Secure: true
	Object:
		Variable: varReplacer10480
		Type: java.lang.String
		Statement: specialinvoke r62.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],int,int,java.lang.String)>($r13, varReplacer10479, $i1, varReplacer10480)
		Method: <com.nielsen.app.sdk.AppLaunchMeasurementManager: byte[] a(byte[],int)>
		SHA-256: 94a745980eb1be19b6e478a1c546fd2822b20a9f2135b5ec152380724719c7cd
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.SecretKey
		Statement: $r10 = virtualinvoke $r17.<javax.crypto.KeyGenerator: javax.crypto.SecretKey generateKey()>()
		Method: <com.nielsen.app.sdk.AppLaunchMeasurementManager: byte[] a(byte[],int)>
		SHA-256: 8836fe1dc9cf09609882e676a853d2fc914a942529160e2899ca9733b81fe07
		Secure: true
	Object:
		Variable: varReplacer2222
		Type: java.lang.String
		Statement: specialinvoke $r13.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],int,int,java.lang.String)>($r12, varReplacer2221, $i0, varReplacer2222)
		Method: <com.nielsen.app.sdk.c: boolean a()>
		SHA-256: a3b6468f1edbfa8ca0d08909086d0a9a1f7e9c01a1c1232a89b4f09edf2af215
		Secure: false
	Object:
		Variable: $r19
		Type: java.security.Key
		Statement: $r19 = virtualinvoke $r6.<java.security.KeyStore: java.security.Key getKey(java.lang.String,char[])>($r5, $r15)
		Method: <com.nielsen.app.sdk.c: boolean a()>
		SHA-256: d748e728425ad1cb5bdf4801fe2f75ba0f4e3ac9f2a981345793500973318790
		Secure: true
	Object:
		Variable: $r10
		Type: javax.crypto.KeyGenerator
		Statement: $r10 = staticinvoke <javax.crypto.KeyGenerator: javax.crypto.KeyGenerator getInstance(java.lang.String)>(varReplacer2082)
		Method: <com.nielsen.app.nuid.a: boolean a()>
		SHA-256: 6e5b925d82eee06d5574128eb8df91d5615c5c1931e9dfdba7785c031e6d19c5
		Secure: true
	Object:
		Variable: $r19
		Type: java.security.Key
		Statement: $r19 = virtualinvoke $r6.<java.security.KeyStore: java.security.Key getKey(java.lang.String,char[])>($r5, $r15)
		Method: <com.nielsen.app.sdk.c: boolean a()>
		SHA-256: d748e728425ad1cb5bdf4801fe2f75ba0f4e3ac9f2a981345793500973318790
		Secure: true
	Object:
		Variable: $r12
		Type: byte[]
		Statement: $r12 = interfaceinvoke $r2.<javax.crypto.SecretKey: byte[] getEncoded()>()
		Method: <com.nielsen.app.nuid.a: boolean a()>
		SHA-256: 8f38c9bd4e17e89b7d9d1628eac13e332b81502b2a05a4e7126ad5a702e80bad
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.mopub.common.util.Utils: java.lang.String sha1(java.lang.String)>
		SHA-256: b1475ecb277cf44c18e504f1be84657ccb3a6b602605d56eb56e04862a5c2552
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r12)
		Method: <com.nielsen.app.sdk.c: boolean a()>
		SHA-256: a305d6e410284860ef5a0feaf85b69ddb063ba2e1d58f03639330c6977b4d3f9
		Secure: false
	Object:
		Variable: r61
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke r61.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r13)
		Method: <com.nielsen.app.sdk.AppLaunchMeasurementManager: byte[] a(byte[],int)>
		SHA-256: 4c82dce21c60bd48931284d8f86f0209c37debc663aefe6acccbb48c3b685af0
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.KeyStore
		Statement: $r3 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r2)
		Method: <com.nielsen.app.sdk.AppLaunchMeasurementManager: byte[] a(byte[],int)>
		SHA-256: df665f084f1e770e2fb4717185530b11b34b780a49e13fb3ca461d98a46808a5
		Secure: true
	Object:
		Variable: $r17
		Type: javax.crypto.KeyGenerator
		Statement: $r17 = staticinvoke <javax.crypto.KeyGenerator: javax.crypto.KeyGenerator getInstance(java.lang.String)>(varReplacer10583)
		Method: <com.nielsen.app.sdk.AppLaunchMeasurementManager: byte[] a(byte[],int)>
		SHA-256: e0e301e03d3b454e1d64270b2c04f436d7a50704692e3ce5b8b458e9c9cf1ec2
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5264)
		Method: <com.localytics.android.DatapointHelper: java.lang.String getSha256_buggy(java.lang.String)>
		SHA-256: a0abbe70f9b8ed92be83bcadd34843b97238c093c38c35f1015bc882b398fe19
		Secure: true
	Object:
		Variable: $r13
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r13.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r12, varReplacer2081)
		Method: <com.nielsen.app.nuid.a: boolean a()>
		SHA-256: d44577cc68ac8970c56a1d6090b9ab481942459610bd594c20e6da9fd1e686c1
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6645)
		Method: <com.facebook.ads.internal.util.s: java.lang.String a(java.lang.String)>
		SHA-256: 95ef4d132e29ebfac5754aef53b6c6a2e65ee806a0f0dd10cc84eed30a71cebb
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7189)
		Method: <com.facebook.ads.internal.h.a.o: java.lang.String a(byte[],java.lang.String)>
		SHA-256: dec3bc36df2c312da3f7e10c50cd874340944e05be3019766daf2998584619e9
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <com.nielsen.app.nuid.a: byte[] a(byte[])>
		SHA-256: edd35fe21122b4541370323d173b2a7e2437d0855232428acdac2e1e0de9bb85
		Secure: true
	Object:
		Variable: r62
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke r62.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r11, varReplacer10474)
		Method: <com.nielsen.app.sdk.AppLaunchMeasurementManager: byte[] a(byte[],int)>
		SHA-256: 87832ade507dbed11795417641da20e6aa2b2065e2f1d06e051c7ed000417bcd
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r12)
		Method: <com.nielsen.app.sdk.c: boolean a()>
		SHA-256: a305d6e410284860ef5a0feaf85b69ddb063ba2e1d58f03639330c6977b4d3f9
		Secure: true
	Object:
		Variable: varReplacer2076
		Type: java.lang.String
		Statement: specialinvoke $r13.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],int,int,java.lang.String)>($r12, varReplacer2075, $i0, varReplacer2076)
		Method: <com.nielsen.app.nuid.a: boolean a()>
		SHA-256: bc7d1aa2f73c5c196bf3a5a628fa28791f76dcde347ec30e02a9374f73e166cd
		Secure: false
	Object:
		Variable: $r11
		Type: byte[]
		Statement: $r11 = interfaceinvoke $r10.<javax.crypto.SecretKey: byte[] getEncoded()>()
		Method: <com.nielsen.app.sdk.AppLaunchMeasurementManager: byte[] a(byte[],int)>
		SHA-256: 7394cd3202e1c43fc7fffb4516ad6ee015a1df5079f4af5bf3c4b682405e31de
		Secure: true
	Object:
		Variable: $r1
		Type: javax.crypto.Cipher
		Statement: $r1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2085)
		Method: <com.nielsen.app.nuid.a: boolean a()>
		SHA-256: 43a254a5d8993312f8cc79ca7dc540c286f4777ad19d294c6a14337a3fc17c27
		Secure: false
	Object:
		Variable: $r9
		Type: java.security.Key
		Statement: $r9 = virtualinvoke $r3.<java.security.KeyStore: java.security.Key getKey(java.lang.String,char[])>(varReplacer10504, $r8)
		Method: <com.nielsen.app.sdk.AppLaunchMeasurementManager: byte[] a(byte[],int)>
		SHA-256: cdbc960035daf229fbf68537cd26061c111837dc44a8ce4b3ecce764ded55174
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r12)
		Method: <com.nielsen.app.nuid.a: boolean a()>
		SHA-256: 6b9b525b007c7fb5fa18f190271a394669ab7f53f62abdcf4d4a6da8910369fc
		Secure: true
	Object:
		Variable: $r18
		Type: java.security.SecureRandom
		Statement: $r18 = staticinvoke <java.security.SecureRandom: java.security.SecureRandom getInstance(java.lang.String)>(varReplacer10485)
		Method: <com.nielsen.app.sdk.AppLaunchMeasurementManager: byte[] a(byte[],int)>
		SHA-256: a17fab0eccf54fb5e7d8814ac220db5b4bec4f85b0db65828ed2b29b2ee94b9b
		Secure: true
	Object:
		Variable: $r12
		Type: byte[]
		Statement: $r12 = interfaceinvoke $r2.<javax.crypto.SecretKey: byte[] getEncoded()>()
		Method: <com.nielsen.app.sdk.c: boolean a()>
		SHA-256: ac7398f1264eb13e0b3c8ab4f9ac9a7bd15568cf473aef7fb9e22e1163b0cbc9
		Secure: true
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r6 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.nielsen.app.sdk.k: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)>
		SHA-256: e26b74913e8b4fea91a9c66dcd6a0102a88d2fd644bec0e6a2ca11257bdb70b9
		Secure: true
	Object:
		Variable: $r13
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r13.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],int,int,java.lang.String)>($r12, varReplacer2075, $i0, varReplacer2076)
		Method: <com.nielsen.app.nuid.a: boolean a()>
		SHA-256: 6ad5c99ccbfdf3d711def77b8b5e5324c931354357fcb43d2a6513c326de3202
		Secure: false
	Object:
		Variable: $r12
		Type: byte[]
		Statement: virtualinvoke $r11.<java.security.SecureRandom: void nextBytes(byte[])>($r12)
		Method: <com.nielsen.app.nuid.a: boolean a()>
		SHA-256: e87af06d8fb6c7e96dcb23128dca6a747933186aad4e69028d6372068e638d35
		Secure: true
	Object:
		Variable: $r2
		Type: javax.crypto.SecretKey
		Statement: $r2 = virtualinvoke $r10.<javax.crypto.KeyGenerator: javax.crypto.SecretKey generateKey()>()
		Method: <com.nielsen.app.nuid.a: boolean a()>
		SHA-256: 223ae1f4b6474cfcf28fce1bbcb594159b124d1cfd6f0f99aa382524a8b2d388
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r3)
		Method: <com.localytics.android.DatapointHelper: java.lang.String getSha256_buggy(java.lang.String)>
		SHA-256: 2feca76bc0b1f633b0e7445d33ac9d4f4a9606eb32af76fd1505f1fb038c4fdc
		Secure: true
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r6 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.nielsen.app.nuid.AppNuid: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)>
		SHA-256: 9e96d6ab2dcbad8864c460e02a4f4b1fb403d49331e63c421caad4a32b5b90b2
		Secure: true
	Object:
		Variable: $r11
		Type: byte[]
		Statement: virtualinvoke $r18.<java.security.SecureRandom: void nextBytes(byte[])>($r11)
		Method: <com.nielsen.app.sdk.AppLaunchMeasurementManager: byte[] a(byte[],int)>
		SHA-256: 1c0020d3fb70c2baa6e9d6e8f23073be9899449952a2944613639bc6b6104ae4
		Secure: true
	Object:
		Variable: varReplacer10474
		Type: java.lang.String
		Statement: specialinvoke r62.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r11, varReplacer10474)
		Method: <com.nielsen.app.sdk.AppLaunchMeasurementManager: byte[] a(byte[],int)>
		SHA-256: 92fcc9c82313b16d4b1ce65dfdd0d225dd3ce04a6f6b88b204e9f76fc96040a9
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r0)
		Method: <com.facebook.ads.internal.h.a.o: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 8b3145b340a6eb159a4d880bda44d3cff594af2332e72af75d6e28d17186dbf7
		Secure: true
	Object:
		Variable: $r1
		Type: javax.crypto.Cipher
		Statement: $r1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2199)
		Method: <com.nielsen.app.sdk.c: boolean a()>
		SHA-256: c400de7e393f2876a05f28f7597152180b80e9a03dd2db664faf0eb67ca9c9ea
		Secure: true
	Object:
		Variable: $r11
		Type: java.security.SecureRandom
		Statement: $r11 = staticinvoke <java.security.SecureRandom: java.security.SecureRandom getInstance(java.lang.String)>(varReplacer2202)
		Method: <com.nielsen.app.sdk.c: boolean a()>
		SHA-256: f7b09a05474fe5cee9a9273a5848626c2edd49e72241283f547f7325554c1a45
		Secure: true
	Object:
		Variable: $r8
		Type: java.security.SecureRandom
		Statement: specialinvoke $r8.<java.security.SecureRandom: void <init>()>()
		Method: <com.localytics.android.AnalyticsHandler: void _updateHeaderForTestModeAttribution(java.lang.String,org.json.JSONObject,com.localytics.android.DatapointHelper$AdvertisingInfo,boolean)>
		SHA-256: c01b882ce9f8e5ef324c3b8d9131b55c7fa50a59a239ef9df76a0b4774ff7d4c
		Secure: true
	Object:
		Variable: varReplacer2211
		Type: java.lang.String
		Statement: specialinvoke $r13.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r12, varReplacer2211)
		Method: <com.nielsen.app.sdk.c: boolean a()>
		SHA-256: ded152b70b1f0b9ca33a4f66b281898480195957477f2b164643b9cd12ff9e63
		Secure: true
	Object:
		Variable: r62
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke r62.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],int,int,java.lang.String)>($r13, varReplacer10479, $i1, varReplacer10480)
		Method: <com.nielsen.app.sdk.AppLaunchMeasurementManager: byte[] a(byte[],int)>
		SHA-256: 7227bffbeef867e09f4dfc2cf782db27ffb65b9e3208c9536454c8e3499e4fd2
		Secure: false
	Object:
		Variable: $r12
		Type: byte[]
		Statement: virtualinvoke $r11.<java.security.SecureRandom: void nextBytes(byte[])>($r12)
		Method: <com.nielsen.app.sdk.c: boolean a()>
		SHA-256: 3b1433a56fc2a601eab847c9e0a83d51ac703a70d2cc28f41e56abe456875171
		Secure: true
	Object:
		Variable: $r9
		Type: java.security.Key
		Statement: $r9 = virtualinvoke $r3.<java.security.KeyStore: java.security.Key getKey(java.lang.String,char[])>(varReplacer10521, $r8)
		Method: <com.nielsen.app.sdk.AppLaunchMeasurementManager: byte[] a(byte[],int)>
		SHA-256: 445342b67ba2aff40d7f3133e39b183a538c10bf201fbcf3fe84f02c33faccb5
		Secure: true
	Object:
		Variable: $r6
		Type: java.security.KeyStore
		Statement: $r6 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r5)
		Method: <com.nielsen.app.nuid.a: boolean a()>
		SHA-256: 7324dfc8acaf022f6a28d64af170a9d1c5ddc3332e03dadf1ebd11b3a9e34337
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1719)
		Method: <com.nielsen.app.sdk.k: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)>
		SHA-256: abf0ece31311e8627e28a3c73d66e20c79da1c9fde144c3d968eb45dd72a7c86
		Secure: true
	Object:
		Variable: $r12
		Type: byte[]
		Statement: virtualinvoke $r11.<java.security.SecureRandom: void nextBytes(byte[])>($r12)
		Method: <com.nielsen.app.sdk.c: boolean a()>
		SHA-256: 3b1433a56fc2a601eab847c9e0a83d51ac703a70d2cc28f41e56abe456875171
		Secure: true
	Object:
		Variable: $r16
		Type: javax.crypto.Cipher
		Statement: $r16 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer10483)
		Method: <com.nielsen.app.sdk.AppLaunchMeasurementManager: byte[] a(byte[],int)>
		SHA-256: 3a2c5eb2470e1f072ebca7c287546ffe02e0937a112f938197cbba765ed864dd
		Secure: false
	Object:
		Variable: $r13
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r13.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r12, varReplacer2211)
		Method: <com.nielsen.app.sdk.c: boolean a()>
		SHA-256: 9fab1c5d5ae9e651dcc52f03f19f9ae14a6d116b458938c8b10265026dcf3688
		Secure: true
	Object:
		Variable: $r12
		Type: byte[]
		Statement: virtualinvoke $r11.<java.security.SecureRandom: void nextBytes(byte[])>($r12)
		Method: <com.nielsen.app.nuid.a: boolean a()>
		SHA-256: e87af06d8fb6c7e96dcb23128dca6a747933186aad4e69028d6372068e638d35
		Secure: true

Findings in Java Class: com.nielsen.app.nuid.a

	 in Method: boolean a()
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r13.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],int,int,java.lang.String)>($r12, varReplacer2075, $i0, varReplacer2076)

		TypestateError violating CrySL rule for java.security.KeyStore (on Object #7324dfc8acaf022f6a28d64af170a9d1c5ddc3332e03dadf1ebd11b3a9e34337)
			Unexpected call to method store on object of type java.security.KeyStore. Expect a call to one of the following methods getKey,getEntry,setEntry
			at statement: virtualinvoke $r6.<java.security.KeyStore: void store(java.io.OutputStream,char[])>($r17, $r15)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r12)

		TypestateError violating CrySL rule for java.security.KeyStore (on Object #7324dfc8acaf022f6a28d64af170a9d1c5ddc3332e03dadf1ebd11b3a9e34337)
			Unexpected call to method getInstance on object of type java.security.KeyStore. Expect a call to one of the following methods getKey,getEntry,setEntry
			at statement: $r6 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r5)


	 in Method: byte[] a(byte[])
		TypestateError violating CrySL rule for javax.crypto.Cipher (on Object #43a254a5d8993312f8cc79ca7dc540c286f4777ad19d294c6a14337a3fc17c27)
			Unexpected call to method init on object of type javax.crypto.Cipher.
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2040, $r4, $r2)


	 in Method: byte[] b(byte[])
		TypestateError violating CrySL rule for javax.crypto.Cipher (on Object #43a254a5d8993312f8cc79ca7dc540c286f4777ad19d294c6a14337a3fc17c27)
			Unexpected call to method init on object of type javax.crypto.Cipher.
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2131, $r4, $r2)


Findings in Java Class: com.nielsen.app.nuid.AppNuid

	 in Method: void startQuery(boolean)
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #43a254a5d8993312f8cc79ca7dc540c286f4777ad19d294c6a14337a3fc17c27)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init
			at statement: virtualinvoke $r5.<com.nielsen.app.nuid.b: boolean a(java.lang.String,java.lang.String)>(varReplacer11219, $r3)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #43a254a5d8993312f8cc79ca7dc540c286f4777ad19d294c6a14337a3fc17c27)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init
			at statement: virtualinvoke $r5.<com.nielsen.app.nuid.b: boolean a(java.lang.String,java.lang.String)>(varReplacer11224, $r3)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #43a254a5d8993312f8cc79ca7dc540c286f4777ad19d294c6a14337a3fc17c27)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init
			at statement: virtualinvoke $r5.<com.nielsen.app.nuid.b: boolean a(java.lang.String,java.lang.String)>(varReplacer11232, $r3)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #43a254a5d8993312f8cc79ca7dc540c286f4777ad19d294c6a14337a3fc17c27)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init
			at statement: virtualinvoke $r5.<com.nielsen.app.nuid.b: boolean a(java.lang.String,java.lang.String)>(varReplacer11243, $r3)


	 in Method: void run()
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #43a254a5d8993312f8cc79ca7dc540c286f4777ad19d294c6a14337a3fc17c27)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init
			at statement: virtualinvoke $r6.<com.nielsen.app.nuid.b: boolean a(java.lang.String,java.lang.String)>(varReplacer11260, $r4)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #43a254a5d8993312f8cc79ca7dc540c286f4777ad19d294c6a14337a3fc17c27)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init
			at statement: $r6 = $r0.<com.nielsen.app.nuid.AppNuid: com.nielsen.app.nuid.b p>


Findings in Java Class: com.nielsen.app.sdk.c

	 in Method: boolean a()
		TypestateError violating CrySL rule for java.security.KeyStore (on Object #745c88399e386cb4988bd7e8ee31fd18372b0c0c3cb0d12c9e68f4688c0fa5d6)
			Unexpected call to method getInstance on object of type java.security.KeyStore. Expect a call to one of the following methods getKey,getEntry,setEntry
			at statement: $r6 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r12)

		TypestateError violating CrySL rule for java.security.KeyStore (on Object #745c88399e386cb4988bd7e8ee31fd18372b0c0c3cb0d12c9e68f4688c0fa5d6)
			Unexpected call to method store on object of type java.security.KeyStore. Expect a call to one of the following methods getKey,getEntry,setEntry
			at statement: virtualinvoke $r6.<java.security.KeyStore: void store(java.io.OutputStream,char[])>($r17, $r15)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r13.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],int,int,java.lang.String)>($r12, varReplacer2221, $i0, varReplacer2222)


Findings in Java Class: com.nielsen.app.sdk.AppLaunchMeasurementManager

	 in Method: byte[] a(byte[],int)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r16.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer10554, $r15, $r12)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r16.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer10554, $r15, $r12)

		TypestateError violating CrySL rule for java.security.KeyStore (on Object #df665f084f1e770e2fb4717185530b11b34b780a49e13fb3ca461d98a46808a5)
			Unexpected call to method store on object of type java.security.KeyStore. Expect a call to one of the following methods getKey,getEntry,setEntry
			at statement: virtualinvoke $r3.<java.security.KeyStore: void store(java.io.OutputStream,char[])>($r20, $r8)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke r62.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],int,int,java.lang.String)>($r13, varReplacer10479, $i1, varReplacer10480)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke r61.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r13)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 64

	CogniCrypt found the following violations. For details see description above.
	IncompleteOperationError: 6
	TypestateError: 7
	RequiredPredicateError: 8
=====================================================================