public final class com.globalegrow.library.d.a.d extends java.lang.Object implements com.globalegrow.library.d.a
{
    private static com.globalegrow.library.d.a.d b;
    private static final a.t c;
    public final a.t a;
    private a.u d;
    private com.globalegrow.library.c.a e;
    private java.util.List f;
    private a.e g;
    private com.franmontiel.persistentcookiejar.persistence.SharedPrefsCookiePersistor h;

    static void <clinit>()
    {
        a.t $r0;
        java.lang.String varReplacer7315;

        nop;

        varReplacer7315 = "multipart/form-data";

        $r0 = staticinvoke <a.t: a.t a(java.lang.String)>(varReplacer7315);

        <com.globalegrow.library.d.a.d: a.t c> = $r0;

        return;
    }

    private void <init>(com.globalegrow.library.d.a.d$a)
    {
        com.globalegrow.library.d.a.d $r0;
        com.globalegrow.library.d.a.d$a $r1;
        java.io.ByteArrayInputStream $r2;
        java.util.ArrayList $r3;
        com.globalegrow.library.c.a $r4;
        a.u $r5;
        a.u$a $r6;
        long $l0;
        java.util.concurrent.TimeUnit $r7;
        android.content.Context $r8;
        java.lang.IllegalArgumentException $r9;
        com.franmontiel.persistentcookiejar.persistence.SharedPrefsCookiePersistor $r10;
        com.globalegrow.library.d.a.d$1 $r11;
        com.franmontiel.persistentcookiejar.cache.SetCookieCache $r12;
        com.globalegrow.library.c.b $r13;
        boolean $z0;
        com.globalegrow.library.d.a.e $r14;
        a.t $r15;
        java.util.List $r16;
        java.util.Iterator $r17;
        java.lang.Object $r18;
        byte[] $r19;
        java.lang.Exception $r20;
        javax.net.ssl.SSLSocketFactory $r21;
        com.globalegrow.library.d.a.d$2 $r22;
        java.lang.String varReplacer12292, varReplacer12293;

        nop;

        $r0 := @this: com.globalegrow.library.d.a.d;

        $r1 := @parameter0: com.globalegrow.library.d.a.d$a;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r0.<com.globalegrow.library.d.a.d: java.util.List f> = $r3;

        $r4 = staticinvoke <com.globalegrow.library.d.a.d$a: com.globalegrow.library.c.a a(com.globalegrow.library.d.a.d$a)>($r1);

        $r0.<com.globalegrow.library.d.a.d: com.globalegrow.library.c.a e> = $r4;

        $r5 = new a.u;

        specialinvoke $r5.<a.u: void <init>()>();

        $r6 = virtualinvoke $r5.<a.u: a.u$a x()>();

        $l0 = staticinvoke <com.globalegrow.library.d.a.d$a: long b(com.globalegrow.library.d.a.d$a)>($r1);

        $r7 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>;

        virtualinvoke $r6.<a.u$a: a.u$a a(long,java.util.concurrent.TimeUnit)>($l0, $r7);

        $l0 = staticinvoke <com.globalegrow.library.d.a.d$a: long c(com.globalegrow.library.d.a.d$a)>($r1);

        $r7 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>;

        virtualinvoke $r6.<a.u$a: a.u$a b(long,java.util.concurrent.TimeUnit)>($l0, $r7);

        $l0 = staticinvoke <com.globalegrow.library.d.a.d$a: long d(com.globalegrow.library.d.a.d$a)>($r1);

        $r7 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>;

        virtualinvoke $r6.<a.u$a: a.u$a c(long,java.util.concurrent.TimeUnit)>($l0, $r7);

        $r8 = staticinvoke <com.globalegrow.library.BaseApplication: android.content.Context g()>();

        if $r8 != null goto label01;

        $r9 = new java.lang.IllegalArgumentException;

        varReplacer12292 = "The Application must be a subclass of BaseApplication";

        specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(varReplacer12292);

        throw $r9;

     label01:
        $r10 = new com.franmontiel.persistentcookiejar.persistence.SharedPrefsCookiePersistor;

        $r8 = staticinvoke <com.globalegrow.library.BaseApplication: android.content.Context g()>();

        specialinvoke $r10.<com.franmontiel.persistentcookiejar.persistence.SharedPrefsCookiePersistor: void <init>(android.content.Context)>($r8);

        $r0.<com.globalegrow.library.d.a.d: com.franmontiel.persistentcookiejar.persistence.SharedPrefsCookiePersistor h> = $r10;

        $r11 = new com.globalegrow.library.d.a.d$1;

        $r12 = new com.franmontiel.persistentcookiejar.cache.SetCookieCache;

        specialinvoke $r12.<com.franmontiel.persistentcookiejar.cache.SetCookieCache: void <init>()>();

        $r10 = $r0.<com.globalegrow.library.d.a.d: com.franmontiel.persistentcookiejar.persistence.SharedPrefsCookiePersistor h>;

        specialinvoke $r11.<com.globalegrow.library.d.a.d$1: void <init>(com.globalegrow.library.d.a.d,com.franmontiel.persistentcookiejar.cache.CookieCache,com.franmontiel.persistentcookiejar.persistence.CookiePersistor,com.globalegrow.library.d.a.d$a)>($r0, $r12, $r10, $r1);

        virtualinvoke $r6.<a.u$a: a.u$a a(a.m)>($r11);

        $r13 = staticinvoke <com.globalegrow.library.d.a.d$a: com.globalegrow.library.c.b f(com.globalegrow.library.d.a.d$a)>($r1);

        if $r13 == null goto label02;

        $r13 = staticinvoke <com.globalegrow.library.d.a.d$a: com.globalegrow.library.c.b f(com.globalegrow.library.d.a.d$a)>($r1);

        $z0 = interfaceinvoke $r13.<com.globalegrow.library.c.b: boolean a()>();

        if $z0 == 0 goto label02;

        $r14 = new com.globalegrow.library.d.a.e;

        $r13 = staticinvoke <com.globalegrow.library.d.a.d$a: com.globalegrow.library.c.b f(com.globalegrow.library.d.a.d$a)>($r1);

        specialinvoke $r14.<com.globalegrow.library.d.a.e: void <init>(com.globalegrow.library.c.b)>($r13);

        virtualinvoke $r6.<a.u$a: a.u$a a(a.s)>($r14);

     label02:
        $r15 = staticinvoke <com.globalegrow.library.d.a.d$a: a.t g(com.globalegrow.library.d.a.d$a)>($r1);

        if $r15 == null goto label17;

        $r15 = staticinvoke <com.globalegrow.library.d.a.d$a: a.t g(com.globalegrow.library.d.a.d$a)>($r1);

        $r0.<com.globalegrow.library.d.a.d: a.t a> = $r15;

     label03:
        $r3 = new java.util.ArrayList;

     label04:
        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r16 = staticinvoke <com.globalegrow.library.d.a.d$a: java.util.List h(com.globalegrow.library.d.a.d$a)>($r1);

     label05:
        if $r16 == null goto label16;

     label06:
        $r16 = staticinvoke <com.globalegrow.library.d.a.d$a: java.util.List h(com.globalegrow.library.d.a.d$a)>($r1);

        $z0 = interfaceinvoke $r16.<java.util.List: boolean isEmpty()>();

     label07:
        if $z0 != 0 goto label16;

     label08:
        $r16 = staticinvoke <com.globalegrow.library.d.a.d$a: java.util.List h(com.globalegrow.library.d.a.d$a)>($r1);

        $r17 = interfaceinvoke $r16.<java.util.List: java.util.Iterator iterator()>();

     label09:
        $z0 = interfaceinvoke $r17.<java.util.Iterator: boolean hasNext()>();

     label10:
        if $z0 == 0 goto label18;

     label11:
        $r18 = interfaceinvoke $r17.<java.util.Iterator: java.lang.Object next()>();

        $r19 = (byte[]) $r18;

     label12:
        $r2 = new java.io.ByteArrayInputStream;

     label13:
        specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[])>($r19);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r2);

     label14:
        goto label09;

     label15:
        $r20 := @caughtexception;

        virtualinvoke $r20.<java.lang.Exception: void printStackTrace()>();

     label16:
        $r5 = virtualinvoke $r6.<a.u$a: a.u a()>();

        $r0.<com.globalegrow.library.d.a.d: a.u d> = $r5;

        return;

     label17:
        varReplacer12293 = "application/json; charset=utf-8";

        $r15 = staticinvoke <a.t: a.t a(java.lang.String)>(varReplacer12293);

        $r0.<com.globalegrow.library.d.a.d: a.t a> = $r15;

        goto label03;

     label18:
        $r21 = staticinvoke <com.globalegrow.library.d.a.d: javax.net.ssl.SSLSocketFactory a(java.util.List)>($r3);

     label19:
        if $r21 == null goto label16;

        $r22 = new com.globalegrow.library.d.a.d$2;

     label20:
        specialinvoke $r22.<com.globalegrow.library.d.a.d$2: void <init>(com.globalegrow.library.d.a.d)>($r0);

        virtualinvoke $r6.<a.u$a: a.u$a a(javax.net.ssl.SSLSocketFactory,javax.net.ssl.X509TrustManager)>($r21, $r22);

     label21:
        goto label16;

        catch java.lang.Exception from label04 to label05 with label15;
        catch java.lang.Exception from label06 to label07 with label15;
        catch java.lang.Exception from label08 to label10 with label15;
        catch java.lang.Exception from label11 to label12 with label15;
        catch java.lang.Exception from label13 to label14 with label15;
        catch java.lang.Exception from label18 to label19 with label15;
        catch java.lang.Exception from label20 to label21 with label15;
    }

    public static com.globalegrow.library.d.a.d a()
    {
        com.globalegrow.library.d.a.d $r0;
        java.lang.NullPointerException $r1;
        java.lang.Throwable $r2;
        java.lang.String varReplacer7314;

        nop;

        entermonitor class "Lcom/globalegrow/library/d/a/d;";

     label1:
        $r0 = <com.globalegrow.library.d.a.d: com.globalegrow.library.d.a.d b>;

        if $r0 != null goto label3;

        $r1 = new java.lang.NullPointerException;

        varReplacer7314 = "OkHttpModel not init!";

        specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(varReplacer7314);

        throw $r1;

     label2:
        $r2 := @caughtexception;

        exitmonitor class "Lcom/globalegrow/library/d/a/d;";

        throw $r2;

     label3:
        $r0 = <com.globalegrow.library.d.a.d: com.globalegrow.library.d.a.d b>;

     label4:
        exitmonitor class "Lcom/globalegrow/library/d/a/d;";

        return $r0;

        catch java.lang.Throwable from label1 to label2 with label2;
        catch java.lang.Throwable from label3 to label4 with label2;
    }

    public static com.globalegrow.library.d.a.d a(com.globalegrow.library.d.a.d$a)
    {
        com.globalegrow.library.d.a.d$a $r0;
        java.lang.NullPointerException $r1;
        java.lang.Throwable $r2, $r4;
        com.globalegrow.library.d.a.d $r3;
        java.lang.String varReplacer12291;

        nop;

        $r0 := @parameter0: com.globalegrow.library.d.a.d$a;

        entermonitor class "Lcom/globalegrow/library/d/a/d;";

        if $r0 != null goto label03;

     label01:
        $r1 = new java.lang.NullPointerException;

        varReplacer12291 = "OKHttpBuilder can not null";

        specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>(varReplacer12291);

        throw $r1;

     label02:
        $r2 := @caughtexception;

        exitmonitor class "Lcom/globalegrow/library/d/a/d;";

        throw $r2;

     label03:
        $r3 = <com.globalegrow.library.d.a.d: com.globalegrow.library.d.a.d b>;

        if $r3 != null goto label06;

        entermonitor class "Lcom/globalegrow/library/d/a/d;";

     label04:
        $r3 = <com.globalegrow.library.d.a.d: com.globalegrow.library.d.a.d b>;

        if $r3 != null goto label05;

        $r3 = new com.globalegrow.library.d.a.d;

        specialinvoke $r3.<com.globalegrow.library.d.a.d: void <init>(com.globalegrow.library.d.a.d$a)>($r0);

        <com.globalegrow.library.d.a.d: com.globalegrow.library.d.a.d b> = $r3;

     label05:
        exitmonitor class "Lcom/globalegrow/library/d/a/d;";

     label06:
        $r3 = <com.globalegrow.library.d.a.d: com.globalegrow.library.d.a.d b>;

     label07:
        exitmonitor class "Lcom/globalegrow/library/d/a/d;";

        return $r3;

     label08:
        $r4 := @caughtexception;

     label09:
        exitmonitor class "Lcom/globalegrow/library/d/a/d;";

     label10:
        throw $r4;

     label11:
        nop;

        catch java.lang.Throwable from label01 to label02 with label02;
        catch java.lang.Throwable from label03 to label04 with label02;
        catch java.lang.Throwable from label04 to label06 with label08;
        catch java.lang.Throwable from label06 to label07 with label02;
        catch java.lang.Throwable from label09 to label10 with label08;
        catch java.lang.Throwable from label10 to label11 with label02;
    }

    private java.lang.String a(java.lang.String, java.lang.String)
    {
        com.globalegrow.library.d.a.d $r0;
        java.lang.String $r1, $r2, $r4, varReplacer13045;
        java.util.HashMap $r3;
        java.lang.StringBuilder $r5;
        java.lang.Exception $r6;

        nop;

        $r0 := @this: com.globalegrow.library.d.a.d;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

     label1:
        $r3 = staticinvoke <com.globalegrow.library.d.a.d: java.util.HashMap a(java.lang.String)>($r2);

        $r4 = specialinvoke $r0.<com.globalegrow.library.d.a.d: java.lang.String a(java.util.Map)>($r3);

     label2:
        $r2 = $r4;

     label3:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer13045 = "?";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer13045);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label4:
        $r6 := @caughtexception;

        $r4 = virtualinvoke $r6.<java.lang.Exception: java.lang.String getMessage()>();

        staticinvoke <com.globalegrow.library.f.a.a: void d(java.lang.Object)>($r4);

        goto label3;

        catch java.lang.Exception from label1 to label2 with label4;
    }

    private java.lang.String a(java.lang.String, java.util.Map)
    {
        com.globalegrow.library.d.a.d $r0;
        java.lang.String $r1;
        java.util.Map $r2;
        java.lang.StringBuilder $r3;

        nop;

        $r0 := @this: com.globalegrow.library.d.a.d;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.util.Map;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = specialinvoke $r0.<com.globalegrow.library.d.a.d: java.lang.String a(java.util.Map)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    private java.lang.String a(java.util.Map)
    {
        com.globalegrow.library.d.a.d $r0;
        java.util.Map $r1;
        java.lang.StringBuilder $r2, $r7;
        boolean $z0;
        java.util.Set $r3;
        java.util.Iterator $r4;
        java.lang.Object $r5;
        java.lang.String $r6, varReplacer13047, varReplacer13048, varReplacer13049;
        int $i0;

        nop;

        $r0 := @this: com.globalegrow.library.d.a.d;

        $r1 := @parameter0: java.util.Map;

        $r2 = new java.lang.StringBuilder;

        varReplacer13048 = "?";

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer13048);

        if $r1 == null goto label2;

        $z0 = interfaceinvoke $r1.<java.util.Map: boolean isEmpty()>();

        if $z0 != 0 goto label2;

        $r3 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>();

        $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.lang.String) $r5;

        $r7 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        varReplacer13049 = "=";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer13049);

        $r5 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        varReplacer13047 = "&";

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer13047);

        goto label1;

     label2:
        $i0 = virtualinvoke $r2.<java.lang.StringBuilder: int length()>();

        $i0 = $i0 + -1;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder deleteCharAt(int)>($i0);

        $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }

    private static java.util.HashMap a(java.lang.String) throws org.json.JSONException
    {
        java.lang.String $r0, $r5;
        java.util.HashMap $r1;
        org.json.JSONObject $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r2 = new org.json.JSONObject;

        specialinvoke $r2.<org.json.JSONObject: void <init>(java.lang.String)>($r0);

        $r3 = virtualinvoke $r2.<org.json.JSONObject: java.util.Iterator keys()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $r4 = virtualinvoke $r2.<org.json.JSONObject: java.lang.Object get(java.lang.String)>($r0);

        $r5 = staticinvoke <com.globalegrow.library.f.h: java.lang.String f(java.lang.Object)>($r4);

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r5);

        goto label1;

     label2:
        return $r1;
    }

    private static javax.net.ssl.SSLSocketFactory a(java.util.List)
    {
        java.util.List $r0;
        java.security.cert.CertificateFactory $r1;
        java.lang.String $r2, varReplacer12297, varReplacer12298;
        java.security.KeyStore $r3;
        int $i0, $i1, $i2;
        java.lang.Object $r4;
        java.io.InputStream $r5;
        java.security.cert.Certificate $r6;
        java.lang.Throwable $r7;
        javax.net.ssl.SSLContext $r8;
        javax.net.ssl.TrustManagerFactory $r9;
        javax.net.ssl.TrustManager[] $r10;
        java.security.SecureRandom $r11, r14;
        javax.net.ssl.SSLSocketFactory $r12;
        java.lang.Exception $r13;
        java.io.IOException r15;
        null_type varReplacer12294, varReplacer12295, varReplacer12296;

        nop;

        $r0 := @parameter0: java.util.List;

     label01:
        varReplacer12298 = "X.509";

        $r1 = staticinvoke <java.security.cert.CertificateFactory: java.security.cert.CertificateFactory getInstance(java.lang.String)>(varReplacer12298);

        $r2 = staticinvoke <java.security.KeyStore: java.lang.String getDefaultType()>();

        $r3 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r2);

        varReplacer12296 = null;

        virtualinvoke $r3.<java.security.KeyStore: void load(java.security.KeyStore$LoadStoreParameter)>(varReplacer12296);

     label02:
        $i0 = interfaceinvoke $r0.<java.util.List: int size()>();

     label03:
        $i1 = 0;

     label04:
        if $i1 >= $i0 goto label14;

     label05:
        $r4 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>($i1);

     label06:
        $r5 = (java.io.InputStream) $r4;

     label07:
        $i2 = $i1 + 1;

     label08:
        $r2 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i1);

        $r6 = virtualinvoke $r1.<java.security.cert.CertificateFactory: java.security.cert.Certificate generateCertificate(java.io.InputStream)>($r5);

        virtualinvoke $r3.<java.security.KeyStore: void setCertificateEntry(java.lang.String,java.security.cert.Certificate)>($r2, $r6);

     label09:
        if $r5 == null goto label11;

     label10:
        virtualinvoke $r5.<java.io.InputStream: void close()>();

     label11:
        $i1 = $i2;

        goto label04;

     label12:
        $r7 := @caughtexception;

     label13:
        r15 = (java.io.IOException) $r7;

        virtualinvoke r15.<java.io.IOException: void printStackTrace()>();

     label14:
        varReplacer12297 = "TLS";

        $r8 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer12297);

        $r2 = staticinvoke <javax.net.ssl.TrustManagerFactory: java.lang.String getDefaultAlgorithm()>();

        $r9 = staticinvoke <javax.net.ssl.TrustManagerFactory: javax.net.ssl.TrustManagerFactory getInstance(java.lang.String)>($r2);

        virtualinvoke $r9.<javax.net.ssl.TrustManagerFactory: void init(java.security.KeyStore)>($r3);

        $r10 = virtualinvoke $r9.<javax.net.ssl.TrustManagerFactory: javax.net.ssl.TrustManager[] getTrustManagers()>();

     label15:
        r14 = new java.security.SecureRandom;

        $r11 = r14;

     label16:
        specialinvoke r14.<java.security.SecureRandom: void <init>()>();

        varReplacer12295 = null;

        virtualinvoke $r8.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer12295, $r10, $r11);

        $r12 = virtualinvoke $r8.<javax.net.ssl.SSLContext: javax.net.ssl.SSLSocketFactory getSocketFactory()>();

     label17:
        return $r12;

     label18:
        $r13 := @caughtexception;

        virtualinvoke $r13.<java.lang.Exception: void printStackTrace()>();

        varReplacer12294 = null;

        return varReplacer12294;

        catch java.lang.Exception from label01 to label02 with label18;
        catch java.io.IOException from label02 to label03 with label12;
        catch java.io.IOException from label05 to label06 with label12;
        catch java.io.IOException from label08 to label09 with label12;
        catch java.io.IOException from label10 to label11 with label12;
        catch java.lang.Exception from label02 to label03 with label18;
        catch java.lang.Exception from label05 to label07 with label18;
        catch java.lang.Exception from label08 to label09 with label18;
        catch java.lang.Exception from label10 to label11 with label18;
        catch java.lang.Exception from label13 to label15 with label18;
        catch java.lang.Exception from label16 to label17 with label18;
    }

    private void a(a.e)
    {
        com.globalegrow.library.d.a.d $r0;
        a.e $r1;
        boolean $z0;
        java.util.List $r2;

        nop;

        $r0 := @this: com.globalegrow.library.d.a.d;

        $r1 := @parameter0: a.e;

        if $r1 == null goto label1;

        $r2 = $r0.<com.globalegrow.library.d.a.d: java.util.List f>;

        $z0 = interfaceinvoke $r2.<java.util.List: boolean contains(java.lang.Object)>($r1);

        if $z0 != 0 goto label1;

        $r2 = $r0.<com.globalegrow.library.d.a.d: java.util.List f>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r1);

     label1:
        return;
    }

    private void a(java.lang.String, java.lang.String, java.lang.Class, com.globalegrow.library.d.a.a)
    {
        com.globalegrow.library.d.a.d $r0;
        java.lang.String $r1, $r4;
        java.lang.Class $r2;
        com.globalegrow.library.d.a.a $r3;
        boolean $z0;
        int $i0;
        com.globalegrow.library.c.a $r5;

        nop;

        $r0 := @this: com.globalegrow.library.d.a.d;

        $r1 := @parameter0: java.lang.String;

        $r4 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Class;

        $r3 := @parameter3: com.globalegrow.library.d.a.a;

        virtualinvoke $r3.<com.globalegrow.library.d.a.a: void a(java.lang.String)>($r1);

        $z0 = staticinvoke <com.globalegrow.library.f.n: boolean b(java.lang.String)>($r4);

        if $z0 == 0 goto label1;

        $i0 = <com.globalegrow.library.R$string: int msg_request_nothing>;

        $r4 = staticinvoke <com.globalegrow.library.f.k: java.lang.String a(int)>($i0);

     label1:
        virtualinvoke $r3.<com.globalegrow.library.d.a.a: void b(java.lang.String)>($r4);

        $r5 = $r0.<com.globalegrow.library.d.a.d: com.globalegrow.library.c.a e>;

        virtualinvoke $r3.<com.globalegrow.library.d.a.a: void a(com.globalegrow.library.c.a)>($r5);

        if $r2 == null goto label2;

        virtualinvoke $r3.<com.globalegrow.library.d.a.a: void a(java.lang.Class)>($r2);

     label2:
        return;
    }

    public void a(com.globalegrow.library.d.a$a, java.lang.String, com.globalegrow.library.bean.request.BaseOKHttpRequest, java.lang.Class, com.globalegrow.library.d.a.b)
    {
        com.globalegrow.library.d.a.d $r0;
        com.globalegrow.library.d.a$a $r1;
        java.lang.String $r2, $r6;
        com.globalegrow.library.bean.request.BaseOKHttpRequest $r3;
        java.lang.Class $r4;
        com.globalegrow.library.d.a.b $r5;

        nop;

        $r0 := @this: com.globalegrow.library.d.a.d;

        $r1 := @parameter0: com.globalegrow.library.d.a$a;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.globalegrow.library.bean.request.BaseOKHttpRequest;

        $r4 := @parameter3: java.lang.Class;

        $r5 := @parameter4: com.globalegrow.library.d.a.b;

        $r6 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke $r0.<com.globalegrow.library.d.a.d: void a(com.globalegrow.library.d.a$a,java.lang.String,java.lang.String,java.lang.Class,com.globalegrow.library.d.a.b)>($r1, $r2, $r6, $r4, $r5);

        return;
    }

    public void a(com.globalegrow.library.d.a$a, java.lang.String, java.lang.String, java.lang.Class, com.globalegrow.library.d.a.b)
    {
        com.globalegrow.library.d.a.d $r0;
        com.globalegrow.library.d.a$a $r1;
        java.lang.String $r2, $r3, $r7, varReplacer12793, varReplacer12794, varReplacer12795, varReplacer12796, varReplacer12797, varReplacer12798;
        java.lang.Class $r4;
        com.globalegrow.library.d.a.b $r5;
        java.lang.StringBuilder $r6;
        boolean $z0;
        int[] $r8;
        int $i0;
        a.x$a $r9;
        a.x $r10;
        a.u $r11;
        a.e $r12;
        a.t $r13;
        a.y $r14;

        nop;

        $r0 := @this: com.globalegrow.library.d.a.d;

        $r1 := @parameter0: com.globalegrow.library.d.a$a;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.Class;

        $r5 := @parameter4: com.globalegrow.library.d.a.b;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        varReplacer12794 = "http\u8bf7\u6c42>>";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer12794);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer12797 = "?";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer12797);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.globalegrow.library.f.a.a: void a(java.lang.Object)>($r7);

        $z0 = virtualinvoke $r0.<com.globalegrow.library.d.a.d: boolean a(java.lang.String,com.globalegrow.library.d.a.b)>($r2, $r5);

        if $z0 != 0 goto label1;

        return;

     label1:
        specialinvoke $r0.<com.globalegrow.library.d.a.d: void a(java.lang.String,java.lang.String,java.lang.Class,com.globalegrow.library.d.a.a)>($r2, $r3, $r4, $r5);

        $r8 = <com.globalegrow.library.d.a.d$3: int[] a>;

        $i0 = virtualinvoke $r1.<com.globalegrow.library.d.a$a: int ordinal()>();

        $i0 = $r8[$i0];

        lookupswitch($i0)
        {
            case 1: goto label3;
            case 2: goto label4;
            default: goto label2;
        };

     label2:
        return;

     label3:
        $r9 = new a.x$a;

        specialinvoke $r9.<a.x$a: void <init>()>();

        $r2 = specialinvoke $r0.<com.globalegrow.library.d.a.d: java.lang.String a(java.lang.String,java.lang.String)>($r2, $r3);

        $r9 = virtualinvoke $r9.<a.x$a: a.x$a a(java.lang.String)>($r2);

        $r10 = virtualinvoke $r9.<a.x$a: a.x a()>();

        $r11 = $r0.<com.globalegrow.library.d.a.d: a.u d>;

        $r12 = virtualinvoke $r11.<a.u: a.e a(a.x)>($r10);

        $r0.<com.globalegrow.library.d.a.d: a.e g> = $r12;

        $r12 = $r0.<com.globalegrow.library.d.a.d: a.e g>;

        specialinvoke $r0.<com.globalegrow.library.d.a.d: void a(a.e)>($r12);

        varReplacer12795 = "GET";

        virtualinvoke $r5.<com.globalegrow.library.d.a.b: void c(java.lang.String)>(varReplacer12795);

        varReplacer12798 = "json";

        virtualinvoke $r5.<com.globalegrow.library.d.a.b: void d(java.lang.String)>(varReplacer12798);

        $r12 = $r0.<com.globalegrow.library.d.a.d: a.e g>;

        interfaceinvoke $r12.<a.e: void a(a.f)>($r5);

        return;

     label4:
        $r13 = $r0.<com.globalegrow.library.d.a.d: a.t a>;

        $r14 = staticinvoke <a.y: a.y a(a.t,java.lang.String)>($r13, $r3);

        $r9 = new a.x$a;

        specialinvoke $r9.<a.x$a: void <init>()>();

        $r9 = virtualinvoke $r9.<a.x$a: a.x$a a(java.lang.String)>($r2);

        $r9 = virtualinvoke $r9.<a.x$a: a.x$a a(a.y)>($r14);

        $r10 = virtualinvoke $r9.<a.x$a: a.x a()>();

        $r11 = $r0.<com.globalegrow.library.d.a.d: a.u d>;

        $r12 = virtualinvoke $r11.<a.u: a.e a(a.x)>($r10);

        $r0.<com.globalegrow.library.d.a.d: a.e g> = $r12;

        $r12 = $r0.<com.globalegrow.library.d.a.d: a.e g>;

        specialinvoke $r0.<com.globalegrow.library.d.a.d: void a(a.e)>($r12);

        varReplacer12796 = "POST";

        virtualinvoke $r5.<com.globalegrow.library.d.a.b: void c(java.lang.String)>(varReplacer12796);

        varReplacer12793 = "json";

        virtualinvoke $r5.<com.globalegrow.library.d.a.b: void d(java.lang.String)>(varReplacer12793);

        $r12 = $r0.<com.globalegrow.library.d.a.d: a.e g>;

        interfaceinvoke $r12.<a.e: void a(a.f)>($r5);

        return;
    }

    public void a(com.globalegrow.library.d.a$a, java.lang.String, java.lang.String, java.lang.Class, com.globalegrow.library.d.a.c)
    {
        com.globalegrow.library.d.a.d $r0;
        com.globalegrow.library.d.a$a $r1;
        java.lang.String $r2, $r3, $r7, varReplacer13678, varReplacer13680;
        java.lang.Class $r4;
        com.globalegrow.library.d.a.c $r5;
        java.lang.StringBuilder $r6, r19;
        int[] $r8;
        int $i0, varReplacer13676;
        a.z $r9;
        a.x$a $r10, r20;
        java.util.HashMap $r11;
        a.x $r12;
        a.u $r13;
        a.e $r14;
        a.t $r15;
        a.y $r16;
        org.json.JSONException $r17;
        java.lang.Throwable $r18;
        java.io.IOException r21;
        null_type varReplacer13677, varReplacer13679;

        nop;

        $r0 := @this: com.globalegrow.library.d.a.d;

        $r1 := @parameter0: com.globalegrow.library.d.a$a;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.Class;

        $r5 := @parameter4: com.globalegrow.library.d.a.c;

        r19 = new java.lang.StringBuilder;

        specialinvoke r19.<java.lang.StringBuilder: void <init>()>();

        varReplacer13678 = "http\u8bf7\u6c42>>";

        $r6 = virtualinvoke r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer13678);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer13680 = "?";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer13680);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.globalegrow.library.f.a.a: void a(java.lang.Object)>($r7);

        $r8 = <com.globalegrow.library.d.a.d$3: int[] a>;

     label01:
        $i0 = virtualinvoke $r1.<com.globalegrow.library.d.a$a: int ordinal()>();

     label02:
        $i0 = $r8[$i0];

        lookupswitch($i0)
        {
            case 1: goto label06;
            case 2: goto label11;
            default: goto label03;
        };

     label03:
        $r9 = null;

     label04:
        specialinvoke $r0.<com.globalegrow.library.d.a.d: void a(java.lang.String,java.lang.String,java.lang.Class,com.globalegrow.library.d.a.a)>($r2, $r3, $r4, $r5);

        varReplacer13679 = null;

        virtualinvoke $r5.<com.globalegrow.library.d.a.c: void a(a.e,a.z)>(varReplacer13679, $r9);

     label05:
        return;

     label06:
        r20 = new a.x$a;

        $r10 = r20;

     label07:
        specialinvoke r20.<a.x$a: void <init>()>();

        $r11 = staticinvoke <com.globalegrow.library.d.a.d: java.util.HashMap a(java.lang.String)>($r3);

        $r7 = specialinvoke $r0.<com.globalegrow.library.d.a.d: java.lang.String a(java.lang.String,java.util.Map)>($r2, $r11);

        $r10 = virtualinvoke $r10.<a.x$a: a.x$a a(java.lang.String)>($r7);

        $r12 = virtualinvoke $r10.<a.x$a: a.x a()>();

     label08:
        $r13 = $r0.<com.globalegrow.library.d.a.d: a.u d>;

     label09:
        $r14 = virtualinvoke $r13.<a.u: a.e a(a.x)>($r12);

        $r9 = interfaceinvoke $r14.<a.e: a.z a()>();

     label10:
        goto label04;

     label11:
        $r15 = $r0.<com.globalegrow.library.d.a.d: a.t a>;

     label12:
        $r16 = staticinvoke <a.y: a.y a(a.t,java.lang.String)>($r15, $r3);

     label13:
        r20 = new a.x$a;

        $r10 = r20;

     label14:
        specialinvoke r20.<a.x$a: void <init>()>();

        $r10 = virtualinvoke $r10.<a.x$a: a.x$a a(java.lang.String)>($r2);

        $r10 = virtualinvoke $r10.<a.x$a: a.x$a a(a.y)>($r16);

        $r12 = virtualinvoke $r10.<a.x$a: a.x a()>();

     label15:
        $r13 = $r0.<com.globalegrow.library.d.a.d: a.u d>;

     label16:
        $r14 = virtualinvoke $r13.<a.u: a.e a(a.x)>($r12);

        $r9 = interfaceinvoke $r14.<a.e: a.z a()>();

     label17:
        goto label04;

     label18:
        $r17 := @caughtexception;

        $r2 = virtualinvoke $r17.<org.json.JSONException: java.lang.String getMessage()>();

        varReplacer13676 = 0;

        virtualinvoke $r5.<com.globalegrow.library.d.a.c: void b(int,java.lang.String)>(varReplacer13676, $r2);

        virtualinvoke $r17.<org.json.JSONException: void printStackTrace()>();

        return;

     label19:
        $r18 := @caughtexception;

        r21 = (java.io.IOException) $r18;

        varReplacer13677 = null;

        virtualinvoke $r5.<com.globalegrow.library.d.a.c: void a(a.e,java.io.IOException)>(varReplacer13677, r21);

        r21 = (java.io.IOException) $r18;

        virtualinvoke r21.<java.io.IOException: void printStackTrace()>();

        return;

        catch org.json.JSONException from label01 to label02 with label18;
        catch org.json.JSONException from label04 to label05 with label18;
        catch org.json.JSONException from label07 to label08 with label18;
        catch org.json.JSONException from label09 to label10 with label18;
        catch org.json.JSONException from label12 to label13 with label18;
        catch org.json.JSONException from label14 to label15 with label18;
        catch org.json.JSONException from label16 to label17 with label18;
        catch java.io.IOException from label01 to label02 with label19;
        catch java.io.IOException from label04 to label05 with label19;
        catch java.io.IOException from label07 to label08 with label19;
        catch java.io.IOException from label09 to label10 with label19;
        catch java.io.IOException from label12 to label13 with label19;
        catch java.io.IOException from label14 to label15 with label19;
        catch java.io.IOException from label16 to label17 with label19;
    }

    public boolean a(java.lang.String, com.globalegrow.library.d.a.b)
    {
        com.globalegrow.library.d.a.d $r0;
        java.lang.String $r1, $r3;
        com.globalegrow.library.d.a.b $r2;
        boolean $z0;
        int $i0, varReplacer13039, varReplacer13041, varReplacer13043, varReplacer13044;
        null_type varReplacer13040, varReplacer13042;

        nop;

        $r0 := @this: com.globalegrow.library.d.a.d;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: com.globalegrow.library.d.a.b;

        varReplacer13044 = 0;

        $z0 = staticinvoke <com.globalegrow.library.f.f: boolean a(boolean)>(varReplacer13044);

        if $z0 != 0 goto label1;

        $i0 = <com.globalegrow.library.R$string: int text_network_require>;

        $r3 = staticinvoke <com.globalegrow.library.f.k: java.lang.String a(int)>($i0);

        varReplacer13040 = null;

        varReplacer13041 = -1;

        varReplacer13042 = null;

        virtualinvoke $r2.<com.globalegrow.library.d.a.b: void a(java.lang.String,java.lang.String,int,java.lang.String,java.lang.Object)>($r1, varReplacer13040, varReplacer13041, $r3, varReplacer13040);

        varReplacer13043 = 0;

        return varReplacer13043;

     label1:
        varReplacer13039 = 1;

        return varReplacer13039;
    }
}
