public class co.zeuslab.veeps.c.k extends java.lang.Object
{

    public static java.security.PublicKey a(java.lang.String)
    {
        java.lang.String $r0, varReplacer2492, varReplacer2493, varReplacer2494, varReplacer2495, varReplacer2496;
        byte[] $r1;
        java.security.KeyFactory $r2;
        java.security.spec.X509EncodedKeySpec $r3;
        java.security.PublicKey $r4;
        java.lang.Throwable $r5, $r7;
        java.lang.RuntimeException $r6;
        java.lang.IllegalArgumentException $r8;
        co.zeuslab.veeps.c.b $r9;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        $r1 = staticinvoke <co.zeuslab.veeps.c.a: byte[] a(java.lang.String)>($r0);

        varReplacer2496 = "RSA";

        $r2 = staticinvoke <java.security.KeyFactory: java.security.KeyFactory getInstance(java.lang.String)>(varReplacer2496);

     label2:
        $r3 = new java.security.spec.X509EncodedKeySpec;

     label3:
        specialinvoke $r3.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1);

        $r4 = virtualinvoke $r2.<java.security.KeyFactory: java.security.PublicKey generatePublic(java.security.spec.KeySpec)>($r3);

     label4:
        return $r4;

     label5:
        $r5 := @caughtexception;

        $r6 = new java.lang.RuntimeException;

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r5);

        throw $r6;

     label6:
        $r7 := @caughtexception;

        varReplacer2492 = "IABUtil/Security";

        varReplacer2493 = "Invalid key specification.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer2492, varReplacer2493);

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r7);

        throw $r8;

     label7:
        $r9 := @caughtexception;

        varReplacer2494 = "IABUtil/Security";

        varReplacer2495 = "Base64 decoding failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer2494, varReplacer2495);

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r9);

        throw $r8;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label5;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label5;
        catch java.security.spec.InvalidKeySpecException from label1 to label2 with label6;
        catch java.security.spec.InvalidKeySpecException from label3 to label4 with label6;
        catch co.zeuslab.veeps.c.b from label1 to label2 with label7;
        catch co.zeuslab.veeps.c.b from label3 to label4 with label7;
    }

    public static boolean a(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2, varReplacer2469, varReplacer2470, varReplacer2472, varReplacer2473;
        boolean $z0;
        java.security.PublicKey $r3;
        int varReplacer2468, varReplacer2471, varReplacer2474;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        if $r1 != null goto label1;

        varReplacer2472 = "IABUtil/Security";

        varReplacer2473 = "data is null";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer2472, varReplacer2473);

        varReplacer2474 = 0;

        return varReplacer2474;

     label1:
        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 != 0 goto label2;

        $r3 = staticinvoke <co.zeuslab.veeps.c.k: java.security.PublicKey a(java.lang.String)>($r0);

        $z0 = staticinvoke <co.zeuslab.veeps.c.k: boolean a(java.security.PublicKey,java.lang.String,java.lang.String)>($r3, $r1, $r2);

        if $z0 != 0 goto label2;

        varReplacer2469 = "IABUtil/Security";

        varReplacer2470 = "signature does not match data.";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer2469, varReplacer2470);

        varReplacer2468 = 0;

        return varReplacer2468;

     label2:
        varReplacer2471 = 1;

        return varReplacer2471;
    }

    public static boolean a(java.security.PublicKey, java.lang.String, java.lang.String)
    {
        java.security.PublicKey $r0;
        java.lang.String $r1, $r2, varReplacer2477, varReplacer2478, varReplacer2480, varReplacer2481, varReplacer2482, varReplacer2485, varReplacer2486, varReplacer2487, varReplacer2488, varReplacer2489, varReplacer2490;
        java.security.Signature $r3;
        byte[] $r4;
        boolean $z0;
        java.lang.Throwable $r5, $r6, $r7;
        co.zeuslab.veeps.c.b $r8;
        int varReplacer2475, varReplacer2476, varReplacer2479, varReplacer2483, varReplacer2484, varReplacer2491;

        nop;

        $r0 := @parameter0: java.security.PublicKey;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

     label1:
        varReplacer2480 = "SHA1withRSA";

        $r3 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>(varReplacer2480);

        virtualinvoke $r3.<java.security.Signature: void initVerify(java.security.PublicKey)>($r0);

        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r3.<java.security.Signature: void update(byte[])>($r4);

        $r4 = staticinvoke <co.zeuslab.veeps.c.a: byte[] a(java.lang.String)>($r2);

        $z0 = virtualinvoke $r3.<java.security.Signature: boolean verify(byte[])>($r4);

     label2:
        if $z0 != 0 goto label5;

     label3:
        varReplacer2489 = "IABUtil/Security";

        varReplacer2490 = "Signature verification failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer2489, varReplacer2490);

     label4:
        varReplacer2483 = 0;

        return varReplacer2483;

     label5:
        varReplacer2491 = 1;

        return varReplacer2491;

     label6:
        $r5 := @caughtexception;

        varReplacer2477 = "IABUtil/Security";

        varReplacer2478 = "NoSuchAlgorithmException.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer2477, varReplacer2478);

        varReplacer2476 = 0;

        return varReplacer2476;

     label7:
        $r6 := @caughtexception;

        varReplacer2485 = "IABUtil/Security";

        varReplacer2486 = "Invalid key specification.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer2485, varReplacer2486);

        varReplacer2484 = 0;

        return varReplacer2484;

     label8:
        $r7 := @caughtexception;

        varReplacer2481 = "IABUtil/Security";

        varReplacer2482 = "Signature exception.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer2481, varReplacer2482);

        varReplacer2479 = 0;

        return varReplacer2479;

     label9:
        $r8 := @caughtexception;

        varReplacer2487 = "IABUtil/Security";

        varReplacer2488 = "Base64 decoding failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer2487, varReplacer2488);

        varReplacer2475 = 0;

        return varReplacer2475;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label6;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label6;
        catch java.security.InvalidKeyException from label1 to label2 with label7;
        catch java.security.InvalidKeyException from label3 to label4 with label7;
        catch java.security.SignatureException from label1 to label2 with label8;
        catch java.security.SignatureException from label3 to label4 with label8;
        catch co.zeuslab.veeps.c.b from label1 to label2 with label9;
        catch co.zeuslab.veeps.c.b from label3 to label4 with label9;
    }
}
