public class o.byk extends o.byl
{
    protected final javax.crypto.Cipher a;
    protected final javax.crypto.Cipher b;

    protected void <init>(javax.crypto.Cipher, javax.crypto.Cipher, javax.crypto.SecretKey, byte[])
    {
        o.byk $r0;
        javax.crypto.Cipher $r1, $r2;
        javax.crypto.SecretKey $r3;
        byte[] $r4;

        nop;

        $r0 := @this: o.byk;

        $r1 := @parameter0: javax.crypto.Cipher;

        $r2 := @parameter1: javax.crypto.Cipher;

        $r3 := @parameter2: javax.crypto.SecretKey;

        $r4 := @parameter3: byte[];

        specialinvoke $r0.<o.byl: void <init>(javax.crypto.SecretKey,byte[])>($r3, $r4);

        $r0.<o.byk: javax.crypto.Cipher a> = $r1;

        $r0.<o.byk: javax.crypto.Cipher b> = $r2;

        return;
    }

    public static o.byk a(byte[])
    {
        byte[] $r0, $r1;
        javax.crypto.spec.SecretKeySpec $r2, r9;
        javax.crypto.spec.IvParameterSpec $r3, r10;
        javax.crypto.Cipher $r4, $r5;
        java.lang.Throwable $r6;
        java.lang.StringBuilder $r7, r12;
        java.lang.String $r8, varReplacer1068, varReplacer1069, varReplacer1070, varReplacer1071, varReplacer1074;
        o.byk r11;
        java.security.GeneralSecurityException r13;
        null_type varReplacer1072;
        int varReplacer1073, varReplacer1075;

        nop;

        $r0 := @parameter0: byte[];

        $r1 = newarray (byte)[16];

        r9 = new javax.crypto.spec.SecretKeySpec;

        $r2 = r9;

     label1:
        varReplacer1068 = "AES";

        specialinvoke r9.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer1068);

     label2:
        r10 = new javax.crypto.spec.IvParameterSpec;

        $r3 = r10;

     label3:
        specialinvoke r10.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1);

        varReplacer1069 = "AES/CBC/NoPadding";

        $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1069);

        varReplacer1073 = 1;

        virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1073, $r2, $r3);

        varReplacer1071 = "AES/CBC/NoPadding";

        $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1071);

        varReplacer1075 = 2;

        virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1075, $r2, $r3);

     label4:
        r11 = new o.byk;

     label5:
        specialinvoke r11.<o.byk: void <init>(javax.crypto.Cipher,javax.crypto.Cipher,javax.crypto.SecretKey,byte[])>($r4, $r5, $r2, $r1);

     label6:
        return r11;

     label7:
        $r6 := @caughtexception;

        r12 = new java.lang.StringBuilder;

        specialinvoke r12.<java.lang.StringBuilder: void <init>()>();

        varReplacer1070 = "newCipher key/iv ";

        $r7 = virtualinvoke r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1070);

        r13 = (java.security.GeneralSecurityException) $r6;

        $r8 = virtualinvoke r13.<java.security.GeneralSecurityException: java.lang.String getMessage()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer1074 = "TV_AesCbcCipher";

        staticinvoke <com.teamviewer.corelib.logging.Logging: void d(java.lang.String,java.lang.String)>(varReplacer1074, $r8);

        varReplacer1072 = null;

        return varReplacer1072;

        catch java.security.GeneralSecurityException from label1 to label2 with label7;
        catch java.security.GeneralSecurityException from label3 to label4 with label7;
        catch java.security.GeneralSecurityException from label5 to label6 with label7;
    }

    public byte[] a(byte[], int, int)
    {
        o.byk $r0;
        byte[] $r1, $r3;
        int $i0, $i1, $i2, varReplacer7857, varReplacer7858, varReplacer7859;
        javax.crypto.Cipher $r2;
        java.lang.Throwable $r4;
        java.lang.StringBuilder $r5, r7;
        java.lang.String $r6, varReplacer7854, varReplacer7856;
        java.security.GeneralSecurityException r8;
        null_type varReplacer7855;

        nop;

        $r0 := @this: o.byk;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 = $i1 % 16;

        if $i2 != 0 goto label3;

        $r2 = $r0.<o.byk: javax.crypto.Cipher a>;

     label1:
        varReplacer7857 = 0;

        $r1 = virtualinvoke $r2.<javax.crypto.Cipher: byte[] doFinal(byte[],int,int)>($r1, varReplacer7857, $i1);

     label2:
        return $r1;

     label3:
        $i2 = $i1 / 16;

        $i2 = $i2 + 1;

        $i2 = $i2 * 16;

        $r3 = newarray (byte)[$i2];

     label4:
        varReplacer7858 = 0;

        varReplacer7859 = 0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, varReplacer7858, $r3, varReplacer7858, $i1);

     label5:
        $r2 = $r0.<o.byk: javax.crypto.Cipher a>;

     label6:
        $r1 = virtualinvoke $r2.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3);

     label7:
        return $r1;

     label8:
        $r4 := @caughtexception;

        r7 = new java.lang.StringBuilder;

        specialinvoke r7.<java.lang.StringBuilder: void <init>()>();

        varReplacer7854 = "encrypt ";

        $r5 = virtualinvoke r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7854);

        r8 = (java.security.GeneralSecurityException) $r4;

        $r6 = virtualinvoke r8.<java.security.GeneralSecurityException: java.lang.String getMessage()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer7856 = "TV_AesCbcCipher";

        staticinvoke <com.teamviewer.corelib.logging.Logging: void d(java.lang.String,java.lang.String)>(varReplacer7856, $r6);

        varReplacer7855 = null;

        return varReplacer7855;

        catch java.security.GeneralSecurityException from label1 to label2 with label8;
        catch java.security.GeneralSecurityException from label4 to label5 with label8;
        catch java.security.GeneralSecurityException from label6 to label7 with label8;
    }

    public byte[] b(byte[], int, int)
    {
        o.byk $r0;
        byte[] $r1;
        int $i0, $i1, varReplacer1151;
        javax.crypto.Cipher $r2;
        java.lang.Throwable $r3;
        java.lang.StringBuilder $r4, r6;
        java.lang.String $r5, varReplacer1153, varReplacer1154;
        java.security.GeneralSecurityException r7;
        null_type varReplacer1152;

        nop;

        $r0 := @this: o.byk;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = $r0.<o.byk: javax.crypto.Cipher b>;

     label1:
        varReplacer1151 = 0;

        $r1 = virtualinvoke $r2.<javax.crypto.Cipher: byte[] doFinal(byte[],int,int)>($r1, varReplacer1151, $i1);

     label2:
        return $r1;

     label3:
        $r3 := @caughtexception;

        r6 = new java.lang.StringBuilder;

        specialinvoke r6.<java.lang.StringBuilder: void <init>()>();

        varReplacer1153 = "decrypt ";

        $r4 = virtualinvoke r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1153);

        r7 = (java.security.GeneralSecurityException) $r3;

        $r5 = virtualinvoke r7.<java.security.GeneralSecurityException: java.lang.String getMessage()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer1154 = "TV_AesCbcCipher";

        staticinvoke <com.teamviewer.corelib.logging.Logging: void d(java.lang.String,java.lang.String)>(varReplacer1154, $r5);

        varReplacer1152 = null;

        return varReplacer1152;

        catch java.security.GeneralSecurityException from label1 to label2 with label3;
    }
}
