class com.common.gameutils.GameHelperUtils extends java.lang.Object
{
    private static final java.lang.String[] FALLBACK_STRINGS;
    public static final int R_APP_MISCONFIGURED;
    public static final int R_LICENSE_FAILED;
    public static final int R_SIGN_IN_FAILED;
    public static final int R_UNKNOWN_ERROR;

    static void <clinit>()
    {
        java.lang.String[] $r0;

        nop;

        $r0 = newarray (java.lang.String)[4];

        $r0[0] = "*Unknown error.";

        $r0[1] = "*Failed to sign in. Please check your network connection and try again.";

        $r0[2] = "*The application is incorrectly configured. Check that the package name and signing certificate match the client ID created in Developer Console. Also, if the application is not yet published, check that the account you are trying to sign in with is listed as a tester account. See logs for more information.";

        $r0[3] = "*License check failed.";

        <com.common.gameutils.GameHelperUtils: java.lang.String[] FALLBACK_STRINGS> = $r0;

        return;
    }

    void <init>()
    {
        com.common.gameutils.GameHelperUtils $r0;

        $r0 := @this: com.common.gameutils.GameHelperUtils;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static java.lang.String activityResponseCodeToString(int)
    {
        int $i0;
        java.lang.String $r0, varReplacer3414, varReplacer3415, varReplacer3416, varReplacer3417, varReplacer3418, varReplacer3419, varReplacer3420;

        nop;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case -1: goto label2;
            case 0: goto label3;
            case 10001: goto label7;
            case 10002: goto label8;
            case 10003: goto label6;
            case 10004: goto label4;
            case 10005: goto label5;
            default: goto label1;
        };

     label1:
        $r0 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        return $r0;

     label2:
        varReplacer3418 = "RESULT_OK";

        return varReplacer3418;

     label3:
        varReplacer3419 = "RESULT_CANCELED";

        return varReplacer3419;

     label4:
        varReplacer3416 = "RESULT_APP_MISCONFIGURED";

        return varReplacer3416;

     label5:
        varReplacer3417 = "RESULT_LEFT_ROOM";

        return varReplacer3417;

     label6:
        varReplacer3414 = "RESULT_LICENSE_FAILED";

        return varReplacer3414;

     label7:
        varReplacer3420 = "RESULT_RECONNECT_REQUIRED";

        return varReplacer3420;

     label8:
        varReplacer3415 = "SIGN_IN_FAILED";

        return varReplacer3415;
    }

    static void byteToString(java.lang.StringBuilder, byte)
    {
        java.lang.StringBuilder $r0;
        int $i0, $i1, $i2;
        java.lang.String $r1;

        nop;

        $r0 := @parameter0: java.lang.StringBuilder;

        $i0 := @parameter1: byte;

        if $i0 >= 0 goto label1;

        $i0 = $i0 + 256;

     label1:
        $i2 = $i0 / 16;

        $i0 = $i0 % 16;

        $r1 = "0123456789ABCDEF";

        $i1 = $i2 + 1;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>($i2, $i1);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = "0123456789ABCDEF";

        $i2 = $i0 + 1;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>($i0, $i2);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        return;
    }

    static java.lang.String errorCodeToString(int)
    {
        int $i0;
        java.lang.StringBuilder $r0;
        java.lang.String $r1, varReplacer3514, varReplacer3515, varReplacer3516, varReplacer3517, varReplacer3518, varReplacer3519, varReplacer3520, varReplacer3521, varReplacer3522, varReplacer3523, varReplacer3524, varReplacer3525, varReplacer3526, varReplacer3527, varReplacer3528, varReplacer3529, varReplacer3530, varReplacer3531, varReplacer3532, varReplacer3533, varReplacer3534, varReplacer3535, varReplacer3536, varReplacer3537, varReplacer3538;

        nop;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 0: goto label13;
            case 1: goto label10;
            case 2: goto label11;
            case 3: goto label08;
            case 4: goto label12;
            case 5: goto label04;
            case 6: goto label07;
            case 7: goto label06;
            case 8: goto label03;
            case 9: goto label09;
            case 10: goto label02;
            case 11: goto label05;
            default: goto label01;
        };

     label01:
        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        varReplacer3538 = "Unknown error code ";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3538);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label02:
        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        varReplacer3533 = "DEVELOPER_ERROR(";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3533);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer3532 = ")";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3532);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label03:
        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        varReplacer3516 = "INTERNAL_ERROR(";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3516);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer3528 = ")";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3528);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label04:
        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        varReplacer3520 = "INVALID_ACCOUNT(";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3520);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer3531 = ")";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3531);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label05:
        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        varReplacer3524 = "LICENSE_CHECK_FAILED(";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3524);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer3523 = ")";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3523);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label06:
        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        varReplacer3527 = "NETWORK_ERROR(";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3527);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer3535 = ")";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3535);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label07:
        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        varReplacer3514 = "RESOLUTION_REQUIRED(";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3514);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer3518 = ")";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3518);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label08:
        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        varReplacer3537 = "SERVICE_DISABLED(";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3537);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer3519 = ")";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3519);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label09:
        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        varReplacer3525 = "SERVICE_INVALID(";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3525);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer3526 = ")";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3526);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label10:
        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        varReplacer3517 = "SERVICE_MISSING(";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3517);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer3522 = ")";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3522);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label11:
        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        varReplacer3536 = "SERVICE_VERSION_UPDATE_REQUIRED(";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3536);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer3521 = ")";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3521);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label12:
        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        varReplacer3529 = "SIGN_IN_REQUIRED(";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3529);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer3530 = ")";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3530);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label13:
        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        varReplacer3534 = "SUCCESS(";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3534);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer3515 = ")";

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3515);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    static java.lang.String getAppIdFromResource(android.content.Context)
    {
        android.content.Context $r0;
        android.content.res.Resources $r1;
        java.lang.String $r2, varReplacer3487, varReplacer3488, varReplacer3489;
        int $i0;
        java.lang.Exception $r3;

        nop;

        $r0 := @parameter0: android.content.Context;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer3488 = "app_id";

        varReplacer3489 = "string";

        $i0 = virtualinvoke $r1.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>(varReplacer3488, varReplacer3489, $r2);

        $r2 = virtualinvoke $r1.<android.content.res.Resources: java.lang.String getString(int)>($i0);

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        virtualinvoke $r3.<java.lang.Exception: void printStackTrace()>();

        varReplacer3487 = "??? (failed to retrieve APP ID)";

        return varReplacer3487;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    static java.lang.String getSHA1CertFingerprint(android.content.Context)
    {
        android.content.Context $r0;
        int $i0, $i1, varReplacer3490;
        android.content.pm.PackageManager $r1;
        java.lang.String $r2, varReplacer3491, varReplacer3492, varReplacer3493, varReplacer3494, varReplacer3495, varReplacer3496;
        android.content.pm.PackageInfo $r3;
        android.content.pm.Signature[] $r4;
        java.security.MessageDigest $r5;
        android.content.pm.Signature $r6;
        byte[] $r7;
        java.lang.StringBuilder $r8, r11;
        byte $b2;
        java.lang.Throwable $r9, $r10;
        android.content.pm.PackageManager$NameNotFoundException r12;
        java.security.NoSuchAlgorithmException r13;

        nop;

        $r0 := @parameter0: android.content.Context;

        $i0 = 0;

     label01:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer3490 = 64;

        $r3 = virtualinvoke $r1.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r2, varReplacer3490);

     label02:
        $r4 = $r3.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

        $i1 = lengthof $r4;

        if $i1 != 0 goto label03;

        varReplacer3494 = "ERROR: NO SIGNATURE.";

        return varReplacer3494;

     label03:
        $i1 = lengthof $r4;

        if $i1 <= 1 goto label04;

        varReplacer3493 = "ERROR: MULTIPLE SIGNATURES";

        return varReplacer3493;

     label04:
        varReplacer3495 = "SHA1";

        $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3495);

     label05:
        $r6 = $r4[0];

     label06:
        $r7 = virtualinvoke $r6.<android.content.pm.Signature: byte[] toByteArray()>();

        $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest(byte[])>($r7);

     label07:
        r11 = new java.lang.StringBuilder;

        $r8 = r11;

     label08:
        specialinvoke r11.<java.lang.StringBuilder: void <init>()>();

     label09:
        $i1 = lengthof $r7;

        if $i0 >= $i1 goto label14;

        if $i0 <= 0 goto label11;

     label10:
        varReplacer3496 = ":";

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3496);

     label11:
        $b2 = $r7[$i0];

     label12:
        staticinvoke <com.common.gameutils.GameHelperUtils: void byteToString(java.lang.StringBuilder,byte)>($r8, $b2);

     label13:
        $i0 = $i0 + 1;

        goto label09;

     label14:
        $r2 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

     label15:
        return $r2;

     label16:
        $r9 := @caughtexception;

        r12 = (android.content.pm.PackageManager$NameNotFoundException) $r9;

        virtualinvoke r12.<android.content.pm.PackageManager$NameNotFoundException: void printStackTrace()>();

        varReplacer3492 = "(ERROR: package not found)";

        return varReplacer3492;

     label17:
        $r10 := @caughtexception;

        r13 = (java.security.NoSuchAlgorithmException) $r10;

        virtualinvoke r13.<java.security.NoSuchAlgorithmException: void printStackTrace()>();

        varReplacer3491 = "(ERROR: SHA1 algorithm not found)";

        return varReplacer3491;

        catch android.content.pm.PackageManager$NameNotFoundException from label01 to label02 with label16;
        catch android.content.pm.PackageManager$NameNotFoundException from label04 to label05 with label16;
        catch android.content.pm.PackageManager$NameNotFoundException from label06 to label07 with label16;
        catch android.content.pm.PackageManager$NameNotFoundException from label08 to label09 with label16;
        catch android.content.pm.PackageManager$NameNotFoundException from label10 to label11 with label16;
        catch android.content.pm.PackageManager$NameNotFoundException from label12 to label13 with label16;
        catch android.content.pm.PackageManager$NameNotFoundException from label14 to label15 with label16;
        catch java.security.NoSuchAlgorithmException from label01 to label02 with label17;
        catch java.security.NoSuchAlgorithmException from label04 to label05 with label17;
        catch java.security.NoSuchAlgorithmException from label06 to label07 with label17;
        catch java.security.NoSuchAlgorithmException from label08 to label09 with label17;
        catch java.security.NoSuchAlgorithmException from label10 to label11 with label17;
        catch java.security.NoSuchAlgorithmException from label12 to label13 with label17;
        catch java.security.NoSuchAlgorithmException from label14 to label15 with label17;
    }

    static java.lang.String getString(android.content.Context, int)
    {
        android.content.Context $r0;
        int $i0, $i1;
        java.lang.String[] $r1;
        java.lang.String $r2;

        nop;

        $r0 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        if $i0 < 0 goto label2;

        $r1 = <com.common.gameutils.GameHelperUtils: java.lang.String[] FALLBACK_STRINGS>;

        $i1 = lengthof $r1;

        if $i0 >= $i1 goto label2;

     label1:
        $r1 = <com.common.gameutils.GameHelperUtils: java.lang.String[] FALLBACK_STRINGS>;

        $r2 = $r1[$i0];

        return $r2;

     label2:
        $i0 = 0;

        goto label1;
    }

    static void printMisconfiguredDebugInfo(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2, varReplacer3439, varReplacer3440, varReplacer3441, varReplacer3442, varReplacer3443, varReplacer3444, varReplacer3445, varReplacer3446, varReplacer3447, varReplacer3448, varReplacer3449, varReplacer3450, varReplacer3451, varReplacer3452, varReplacer3453, varReplacer3454, varReplacer3455, varReplacer3456, varReplacer3457, varReplacer3458, varReplacer3459, varReplacer3460, varReplacer3461, varReplacer3462, varReplacer3463, varReplacer3464, varReplacer3465, varReplacer3466, varReplacer3467, varReplacer3468, varReplacer3469, varReplacer3470, varReplacer3471, varReplacer3472, varReplacer3473, varReplacer3474, varReplacer3475, varReplacer3476, varReplacer3477, varReplacer3478, varReplacer3479, varReplacer3480, varReplacer3481, varReplacer3482, varReplacer3483, varReplacer3484, varReplacer3485, varReplacer3486;

        nop;

        $r0 := @parameter0: android.content.Context;

        varReplacer3464 = "GameHelper";

        varReplacer3465 = "****";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer3464, varReplacer3465);

        varReplacer3484 = "GameHelper";

        varReplacer3485 = "****";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer3484, varReplacer3485);

        varReplacer3461 = "GameHelper";

        varReplacer3462 = "**** APP NOT CORRECTLY CONFIGURED TO USE GOOGLE PLAY GAME SERVICES";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer3461, varReplacer3462);

        varReplacer3481 = "GameHelper";

        varReplacer3482 = "**** This is usually caused by one of these reasons:";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer3481, varReplacer3482);

        varReplacer3451 = "GameHelper";

        varReplacer3452 = "**** (1) Your package name and certificate fingerprint do not match";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer3451, varReplacer3452);

        varReplacer3455 = "GameHelper";

        varReplacer3456 = "****     the client ID you registered in Developer Console.";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer3455, varReplacer3456);

        varReplacer3442 = "GameHelper";

        varReplacer3443 = "**** (2) Your App ID was incorrectly entered.";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer3442, varReplacer3443);

        varReplacer3469 = "GameHelper";

        varReplacer3470 = "**** (3) Your game settings have not been published and you are ";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer3469, varReplacer3470);

        varReplacer3453 = "GameHelper";

        varReplacer3454 = "****     trying to log in with an account that is not listed as";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer3453, varReplacer3454);

        varReplacer3467 = "GameHelper";

        varReplacer3468 = "****     a test account.";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer3467, varReplacer3468);

        varReplacer3479 = "GameHelper";

        varReplacer3480 = "****";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer3479, varReplacer3480);

        if $r0 != null goto label1;

        varReplacer3477 = "GameHelper";

        varReplacer3478 = "*** (no Context, so can\'t print more debug info)";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer3477, varReplacer3478);

        return;

     label1:
        varReplacer3475 = "GameHelper";

        varReplacer3476 = "**** To help you debug, here is the information about this app";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer3475, varReplacer3476);

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        varReplacer3483 = "**** Package name         : ";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3483);

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer3444 = "GameHelper";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer3444, $r2);

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        varReplacer3439 = "**** Cert SHA1 fingerprint: ";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3439);

        $r2 = staticinvoke <com.common.gameutils.GameHelperUtils: java.lang.String getSHA1CertFingerprint(android.content.Context)>($r0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer3486 = "GameHelper";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer3486, $r2);

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        varReplacer3466 = "**** App ID from          : ";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3466);

        $r2 = staticinvoke <com.common.gameutils.GameHelperUtils: java.lang.String getAppIdFromResource(android.content.Context)>($r0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer3463 = "GameHelper";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer3463, $r2);

        varReplacer3473 = "GameHelper";

        varReplacer3474 = "****";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer3473, varReplacer3474);

        varReplacer3445 = "GameHelper";

        varReplacer3446 = "**** Check that the above information matches your setup in ";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer3445, varReplacer3446);

        varReplacer3447 = "GameHelper";

        varReplacer3448 = "**** Developer Console. Also, check that you\'re logging in with the";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer3447, varReplacer3448);

        varReplacer3471 = "GameHelper";

        varReplacer3472 = "**** right account (it should be listed in the Testers section if";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer3471, varReplacer3472);

        varReplacer3457 = "GameHelper";

        varReplacer3458 = "**** your project is not yet published).";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer3457, varReplacer3458);

        varReplacer3440 = "GameHelper";

        varReplacer3441 = "****";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer3440, varReplacer3441);

        varReplacer3449 = "GameHelper";

        varReplacer3450 = "**** For more information, refer to the troubleshooting guide:";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer3449, varReplacer3450);

        varReplacer3459 = "GameHelper";

        varReplacer3460 = "****   http://developers.google.com/games/services/android/troubleshooting";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer3459, varReplacer3460);

        return;
    }
}
