class com.peligros.SplashScreen$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.peligros.SplashScreen this$0;

    void <init>(com.peligros.SplashScreen)
    {
        com.peligros.SplashScreen$1 $r0;
        com.peligros.SplashScreen $r1;

        nop;

        $r0 := @this: com.peligros.SplashScreen$1;

        $r1 := @parameter0: com.peligros.SplashScreen;

        $r0.<com.peligros.SplashScreen$1: com.peligros.SplashScreen this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.peligros.SplashScreen$1 $r0;
        android.content.pm.Signature[] $r1;
        android.content.Intent $r2;
        int $i0, $i1, varReplacer1196, varReplacer1197, varReplacer1199;
        android.content.pm.Signature $r3;
        com.peligros.SplashScreen $r4;
        boolean $z0;
        android.content.pm.PackageManager $r5;
        java.lang.String $r6, varReplacer1194, varReplacer1195, varReplacer1198;
        android.content.pm.PackageInfo $r7;
        java.security.MessageDigest $r8;
        byte[] $r9;
        java.lang.Throwable $r10, $r12;
        android.content.Context $r11;

        nop;

        $r0 := @this: com.peligros.SplashScreen$1;

        $r4 = $r0.<com.peligros.SplashScreen$1: com.peligros.SplashScreen this$0>;

        $z0 = staticinvoke <Others_Classes.Utilities: boolean checkInternetConnection(android.content.Context)>($r4);

        if $z0 == 0 goto label10;

        $r4 = $r0.<com.peligros.SplashScreen$1: com.peligros.SplashScreen this$0>;

     label01:
        $r5 = virtualinvoke $r4.<com.peligros.SplashScreen: android.content.pm.PackageManager getPackageManager()>();

     label02:
        $r4 = $r0.<com.peligros.SplashScreen$1: com.peligros.SplashScreen this$0>;

     label03:
        $r6 = virtualinvoke $r4.<com.peligros.SplashScreen: java.lang.String getPackageName()>();

        varReplacer1197 = 64;

        $r7 = virtualinvoke $r5.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r6, varReplacer1197);

     label04:
        $r1 = $r7.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

        $i0 = lengthof $r1;

        $i1 = 0;

     label05:
        if $i1 >= $i0 goto label09;

        $r3 = $r1[$i1];

     label06:
        varReplacer1198 = "SHA";

        $r8 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1198);

        $r9 = virtualinvoke $r3.<android.content.pm.Signature: byte[] toByteArray()>();

        virtualinvoke $r8.<java.security.MessageDigest: void update(byte[])>($r9);

        $r9 = virtualinvoke $r8.<java.security.MessageDigest: byte[] digest()>();

        varReplacer1199 = 0;

        $r6 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r9, varReplacer1199);

        varReplacer1194 = "KeyHash:";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer1194, $r6);

     label07:
        $i1 = $i1 + 1;

        goto label05;

     label08:
        $r10 := @caughtexception;

     label09:
        $r2 = new android.content.Intent;

        $r4 = $r0.<com.peligros.SplashScreen$1: com.peligros.SplashScreen this$0>;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r4, class "Lcom/peligros/Main_activity;");

        $r4 = $r0.<com.peligros.SplashScreen$1: com.peligros.SplashScreen this$0>;

        virtualinvoke $r4.<com.peligros.SplashScreen: void startActivity(android.content.Intent)>($r2);

        $r4 = $r0.<com.peligros.SplashScreen$1: com.peligros.SplashScreen this$0>;

        virtualinvoke $r4.<com.peligros.SplashScreen: void finish()>();

        return;

     label10:
        $r4 = $r0.<com.peligros.SplashScreen$1: com.peligros.SplashScreen this$0>;

        $r11 = virtualinvoke $r4.<com.peligros.SplashScreen: android.content.Context getApplicationContext()>();

        varReplacer1195 = "Not Internet Connected";

        varReplacer1196 = 0;

        staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r11, varReplacer1195, varReplacer1196);

        $r4 = $r0.<com.peligros.SplashScreen$1: com.peligros.SplashScreen this$0>;

        virtualinvoke $r4.<com.peligros.SplashScreen: void finish()>();

        return;

     label11:
        $r12 := @caughtexception;

        goto label09;

        catch android.content.pm.PackageManager$NameNotFoundException from label01 to label02 with label11;
        catch android.content.pm.PackageManager$NameNotFoundException from label03 to label04 with label11;
        catch android.content.pm.PackageManager$NameNotFoundException from label06 to label07 with label11;
        catch java.security.NoSuchAlgorithmException from label01 to label02 with label08;
        catch java.security.NoSuchAlgorithmException from label03 to label04 with label08;
        catch java.security.NoSuchAlgorithmException from label06 to label07 with label08;
    }
}
