public class io.mrarm.mcpelauncher.MainActivity extends android.support.v7.app.AppCompatActivity
{
    public static final java.lang.String MINECRAFT_PACKAGE;
    public static boolean currentVersionHasWarning;
    public static boolean hasCrashed;
    java.io.File mcpeLib;
    io.mrarm.mcpelauncher.MinecraftVersion minecraftVersion;
    android.content.pm.PackageInfo packageInfo;
    io.mrarm.mcpelauncher.Version version;
    java.lang.String versionMD5;

    static void <clinit>()
    {
        int varReplacer769, varReplacer770;

        nop;

        varReplacer769 = 0;

        <io.mrarm.mcpelauncher.MainActivity: boolean currentVersionHasWarning> = varReplacer769;

        varReplacer770 = 0;

        <io.mrarm.mcpelauncher.MainActivity: boolean hasCrashed> = varReplacer770;

        return;
    }

    public void <init>()
    {
        io.mrarm.mcpelauncher.MainActivity $r0;

        nop;

        $r0 := @this: io.mrarm.mcpelauncher.MainActivity;

        specialinvoke $r0.<android.support.v7.app.AppCompatActivity: void <init>()>();

        return;
    }

    private void startNormally()
    {
        io.mrarm.mcpelauncher.MainActivity $r0;
        android.content.Intent $r1;
        java.lang.Class $r2;

        nop;

        $r0 := @this: io.mrarm.mcpelauncher.MainActivity;

        $r1 = new android.content.Intent;

        $r2 = virtualinvoke $r0.<io.mrarm.mcpelauncher.MainActivity: java.lang.Class getLaunchActivityClass()>();

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, $r2);

        virtualinvoke $r0.<io.mrarm.mcpelauncher.MainActivity: void startActivity(android.content.Intent)>($r1);

        virtualinvoke $r0.<io.mrarm.mcpelauncher.MainActivity: void finish()>();

        return;
    }

    private void startUsingBackup()
    {
        io.mrarm.mcpelauncher.MainActivity $r0;
        android.content.Intent $r1;
        java.lang.Class $r2;

        $r0 := @this: io.mrarm.mcpelauncher.MainActivity;

        $r1 = new android.content.Intent;

        $r2 = virtualinvoke $r0.<io.mrarm.mcpelauncher.MainActivity: java.lang.Class getLaunchActivityClass()>();

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, $r2);

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("run_backup", 1);

        virtualinvoke $r0.<io.mrarm.mcpelauncher.MainActivity: void startActivity(android.content.Intent)>($r1);

        virtualinvoke $r0.<io.mrarm.mcpelauncher.MainActivity: void finish()>();

        return;
    }

    protected boolean checkPermissions()
    {
        io.mrarm.mcpelauncher.MainActivity $r0;
        android.content.Intent $r1;
        int $i0, varReplacer1016, varReplacer1017;
        java.lang.String $r2, varReplacer1015, varReplacer1018, varReplacer1019, varReplacer1020, varReplacer1021, varReplacer1022, varReplacer1023, varReplacer1024, varReplacer1025;
        java.lang.Class $r3;

        nop;

        $r0 := @this: io.mrarm.mcpelauncher.MainActivity;

        varReplacer1018 = "android.permission.WRITE_EXTERNAL_STORAGE";

        $i0 = staticinvoke <android.support.v4.content.ContextCompat: int checkSelfPermission(android.content.Context,java.lang.String)>($r0, varReplacer1018);

        if $i0 == 0 goto label1;

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lio/mrarm/mcpelauncher/ErrorActivity;");

        $i0 = <io.mrarm.mcpelauncher.R$string: int error_no_storage_access>;

        $r2 = virtualinvoke $r0.<io.mrarm.mcpelauncher.MainActivity: java.lang.String getString(int)>($i0);

        varReplacer1023 = "error_title";

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer1023, $r2);

        $i0 = <io.mrarm.mcpelauncher.R$string: int error_no_storage_access_desc>;

        $r2 = virtualinvoke $r0.<io.mrarm.mcpelauncher.MainActivity: java.lang.String getString(int)>($i0);

        varReplacer1019 = "error_desc";

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer1019, $r2);

        varReplacer1024 = "action";

        varReplacer1025 = "request_permission";

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer1024, varReplacer1025);

        varReplacer1020 = "permission";

        varReplacer1021 = "android.permission.WRITE_EXTERNAL_STORAGE";

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer1020, varReplacer1021);

        $i0 = <io.mrarm.mcpelauncher.R$string: int write_storage_permission_text>;

        $r2 = virtualinvoke $r0.<io.mrarm.mcpelauncher.MainActivity: java.lang.String getString(int)>($i0);

        varReplacer1015 = "permission_name";

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer1015, $r2);

        $r3 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r2 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>();

        varReplacer1022 = "return_class";

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer1022, $r2);

        virtualinvoke $r0.<io.mrarm.mcpelauncher.MainActivity: void startActivity(android.content.Intent)>($r1);

        virtualinvoke $r0.<io.mrarm.mcpelauncher.MainActivity: void finish()>();

        varReplacer1017 = 0;

        return varReplacer1017;

     label1:
        varReplacer1016 = 1;

        return varReplacer1016;
    }

    protected java.lang.Class getLaunchActivityClass()
    {
        io.mrarm.mcpelauncher.MainActivity $r0;

        $r0 := @this: io.mrarm.mcpelauncher.MainActivity;

        return class "Lio/mrarm/mcpelauncher/MinecraftActivity;";
    }

    protected void onCreate(android.os.Bundle)
    {
        io.mrarm.mcpelauncher.MainActivity $r0;
        android.os.Bundle $r1;
        byte $b0;
        byte[] $r2;
        java.io.File $r3, $r10;
        java.security.DigestInputStream $r4;
        java.lang.Throwable $r5, $r7, $r8, $r27, $r28, $r33;
        java.io.DataInputStream $r6;
        java.lang.StringBuilder $r9;
        boolean $z0, $z1;
        android.content.pm.PackageManager $r11;
        android.content.pm.PackageInfo $r12;
        android.content.pm.ApplicationInfo $r13;
        java.lang.String $r14, $r31, varReplacer689, varReplacer690, varReplacer692, varReplacer693, varReplacer694, varReplacer695, varReplacer696, varReplacer697, varReplacer698, varReplacer699, varReplacer700, varReplacer701, varReplacer702, varReplacer703, varReplacer706, varReplacer707, varReplacer708, varReplacer709, varReplacer710, varReplacer711, varReplacer712, varReplacer713, varReplacer714, varReplacer715, varReplacer716, varReplacer717, varReplacer719, varReplacer720, varReplacer721, varReplacer722, varReplacer723, varReplacer724, varReplacer725, varReplacer726, varReplacer727, varReplacer728, varReplacer729, varReplacer730, varReplacer731, varReplacer732, varReplacer733, varReplacer735, varReplacer736, varReplacer737, varReplacer739, varReplacer740, varReplacer742, varReplacer743, varReplacer745, varReplacer746, varReplacer747, varReplacer749, varReplacer750, varReplacer751, varReplacer752, varReplacer753, varReplacer754, varReplacer755, varReplacer756, varReplacer757, varReplacer758, varReplacer759, varReplacer760, varReplacer761, varReplacer762, varReplacer763, varReplacer764;
        java.security.MessageDigest $r15;
        java.io.FileInputStream $r16;
        int $i1, $i2, varReplacer691, varReplacer705, varReplacer718, varReplacer738, varReplacer741, varReplacer744, varReplacer748, varReplacer765;
        java.lang.Object[] $r17;
        short $s3;
        java.lang.Integer $r18;
        io.mrarm.mcpelauncher.Version $r19, $r30;
        io.mrarm.mcpelauncher.MinecraftVersion $r20;
        io.mrarm.mcpelauncher.MinecraftVersion$Variant $r21, $r22;
        android.content.Intent $r23;
        android.content.SharedPreferences $r24;
        android.content.Context $r25;
        android.content.res.AssetManager $r26;
        java.lang.Class $r29;
        android.content.SharedPreferences$Editor $r32;
        null_type varReplacer704, varReplacer734;

        nop;

        $r0 := @this: io.mrarm.mcpelauncher.MainActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.support.v7.app.AppCompatActivity: void onCreate(android.os.Bundle)>($r1);

        $r3 = new java.io.File;

        $r10 = virtualinvoke $r0.<io.mrarm.mcpelauncher.MainActivity: java.io.File getFilesDir()>();

        varReplacer695 = "crash_lock";

        specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>($r10, varReplacer695);

        $z0 = virtualinvoke $r3.<java.io.File: boolean exists()>();

        <io.mrarm.mcpelauncher.MainActivity: boolean hasCrashed> = $z0;

        $z0 = <io.mrarm.mcpelauncher.MainActivity: boolean hasCrashed>;

        if $z0 == 0 goto label01;

        virtualinvoke $r3.<java.io.File: boolean delete()>();

     label01:
        varReplacer705 = 0;

        <io.mrarm.mcpelauncher.MainActivity: boolean currentVersionHasWarning> = varReplacer705;

     label02:
        $r11 = virtualinvoke $r0.<io.mrarm.mcpelauncher.MainActivity: android.content.pm.PackageManager getPackageManager()>();

        varReplacer717 = "com.mojang.minecraftpe";

        varReplacer718 = 0;

        $r12 = virtualinvoke $r11.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>(varReplacer717, varReplacer718);

        $r0.<io.mrarm.mcpelauncher.MainActivity: android.content.pm.PackageInfo packageInfo> = $r12;

        $r3 = new java.io.File;

        $r12 = $r0.<io.mrarm.mcpelauncher.MainActivity: android.content.pm.PackageInfo packageInfo>;

        $r13 = $r12.<android.content.pm.PackageInfo: android.content.pm.ApplicationInfo applicationInfo>;

        $r14 = $r13.<android.content.pm.ApplicationInfo: java.lang.String nativeLibraryDir>;

        varReplacer712 = "/libminecraftpe.so";

        specialinvoke $r3.<java.io.File: void <init>(java.lang.String,java.lang.String)>($r14, varReplacer712);

        $r0.<io.mrarm.mcpelauncher.MainActivity: java.io.File mcpeLib> = $r3;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        varReplacer716 = "Minecraft is installed (version: ";

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer716);

        $r12 = $r0.<io.mrarm.mcpelauncher.MainActivity: android.content.pm.PackageInfo packageInfo>;

        $r14 = $r12.<android.content.pm.PackageInfo: java.lang.String versionName>;

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        varReplacer700 = ")";

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer700);

        $r14 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer727 = "MainActivity/Loader";

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>(varReplacer727, $r14);

        varReplacer698 = "MainActivity/Loader";

        varReplacer699 = "Calculating MCPE .so MD5 sum";

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>(varReplacer698, varReplacer699);

        varReplacer745 = "MD5";

        $r15 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer745);

        $r4 = new java.security.DigestInputStream;

        $r16 = new java.io.FileInputStream;

        $r3 = $r0.<io.mrarm.mcpelauncher.MainActivity: java.io.File mcpeLib>;

        specialinvoke $r16.<java.io.FileInputStream: void <init>(java.io.File)>($r3);

        specialinvoke $r4.<java.security.DigestInputStream: void <init>(java.io.InputStream,java.security.MessageDigest)>($r16, $r15);

     label03:
        $r2 = newarray (byte)[524288];

     label04:
        $i1 = virtualinvoke $r4.<java.security.DigestInputStream: int read(byte[])>($r2);

     label05:
        if $i1 > 0 goto label04;

     label06:
        $r2 = virtualinvoke $r15.<java.security.MessageDigest: byte[] digest()>();

        $r9 = new java.lang.StringBuilder;

        $i1 = lengthof $r2;

     label07:
        $i1 = $i1 * 2;

     label08:
        specialinvoke $r9.<java.lang.StringBuilder: void <init>(int)>($i1);

        $i1 = lengthof $r2;

     label09:
        $i2 = 0;

     label10:
        if $i2 >= $i1 goto label15;

     label11:
        $b0 = $r2[$i2];

        $r17 = newarray (java.lang.Object)[1];

     label12:
        $s3 = $b0 & 255;

     label13:
        $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($s3);

        $r17[0] = $r18;

        varReplacer689 = "%02x";

        $r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer689, $r17);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

     label14:
        $i2 = $i2 + 1;

        goto label10;

     label15:
        $r14 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<io.mrarm.mcpelauncher.MainActivity: java.lang.String versionMD5> = $r14;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        varReplacer752 = "Version checksum is: ";

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer752);

        $r14 = $r0.<io.mrarm.mcpelauncher.MainActivity: java.lang.String versionMD5>;

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r14 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer715 = "MainActivity/Loader";

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>(varReplacer715, $r14);

        $r19 = new io.mrarm.mcpelauncher.Version;

        $r12 = $r0.<io.mrarm.mcpelauncher.MainActivity: android.content.pm.PackageInfo packageInfo>;

        $r14 = $r12.<android.content.pm.PackageInfo: java.lang.String versionName>;

        specialinvoke $r19.<io.mrarm.mcpelauncher.Version: void <init>(java.lang.String)>($r14);

        $r0.<io.mrarm.mcpelauncher.MainActivity: io.mrarm.mcpelauncher.Version version> = $r19;

        $r14 = $r0.<io.mrarm.mcpelauncher.MainActivity: java.lang.String versionMD5>;

        $r20 = staticinvoke <io.mrarm.mcpelauncher.MinecraftVersion: io.mrarm.mcpelauncher.MinecraftVersion getVersionForMD5Sum(java.lang.String)>($r14);

        $r0.<io.mrarm.mcpelauncher.MainActivity: io.mrarm.mcpelauncher.MinecraftVersion minecraftVersion> = $r20;

     label16:
        $r20 = $r0.<io.mrarm.mcpelauncher.MainActivity: io.mrarm.mcpelauncher.MinecraftVersion minecraftVersion>;

        if $r20 == null goto label18;

        $r20 = $r0.<io.mrarm.mcpelauncher.MainActivity: io.mrarm.mcpelauncher.MinecraftVersion minecraftVersion>;

        $r21 = $r20.<io.mrarm.mcpelauncher.MinecraftVersion: io.mrarm.mcpelauncher.MinecraftVersion$Variant variant>;

        $r22 = <io.mrarm.mcpelauncher.MinecraftVersion$Variant: io.mrarm.mcpelauncher.MinecraftVersion$Variant ARMv7>;

        if $r21 != $r22 goto label18;

        $r14 = <android.os.Build: java.lang.String CPU_ABI>;

        varReplacer714 = "x86";

        $z0 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer714);

        if $z0 == 0 goto label18;

        $r23 = new android.content.Intent;

        specialinvoke $r23.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lio/mrarm/mcpelauncher/ErrorActivity;");

        $i1 = <io.mrarm.mcpelauncher.R$string: int error_minecraft_unsupported_arm_on_intel>;

        $r14 = virtualinvoke $r0.<io.mrarm.mcpelauncher.MainActivity: java.lang.String getString(int)>($i1);

        varReplacer703 = "error_title";

        virtualinvoke $r23.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer703, $r14);

        $i1 = <io.mrarm.mcpelauncher.R$string: int error_minecraft_unsupported_arm_on_intel_desc>;

        $r14 = virtualinvoke $r0.<io.mrarm.mcpelauncher.MainActivity: java.lang.String getString(int)>($i1);

        varReplacer701 = "error_desc";

        virtualinvoke $r23.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer701, $r14);

        varReplacer725 = "action";

        varReplacer726 = "open_store";

        virtualinvoke $r23.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer725, varReplacer726);

        varReplacer760 = "package_name";

        varReplacer761 = "com.mojang.minecraftpe";

        virtualinvoke $r23.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer760, varReplacer761);

        virtualinvoke $r0.<io.mrarm.mcpelauncher.MainActivity: void startActivity(android.content.Intent)>($r23);

        virtualinvoke $r0.<io.mrarm.mcpelauncher.MainActivity: void finish()>();

        return;

     label17:
        $r5 := @caughtexception;

        virtualinvoke $r5.<java.lang.Throwable: void printStackTrace()>();

        $r23 = new android.content.Intent;

        specialinvoke $r23.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lio/mrarm/mcpelauncher/ErrorActivity;");

        $i1 = <io.mrarm.mcpelauncher.R$string: int error_minecraft_not_installed>;

        $r14 = virtualinvoke $r0.<io.mrarm.mcpelauncher.MainActivity: java.lang.String getString(int)>($i1);

        varReplacer756 = "error_title";

        virtualinvoke $r23.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer756, $r14);

        $i1 = <io.mrarm.mcpelauncher.R$string: int error_minecraft_not_installed_desc>;

        $r14 = virtualinvoke $r0.<io.mrarm.mcpelauncher.MainActivity: java.lang.String getString(int)>($i1);

        varReplacer724 = "error_desc";

        virtualinvoke $r23.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer724, $r14);

        varReplacer750 = "action";

        varReplacer751 = "open_store";

        virtualinvoke $r23.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer750, varReplacer751);

        varReplacer754 = "package_name";

        varReplacer755 = "com.mojang.minecraftpe";

        virtualinvoke $r23.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer754, varReplacer755);

        virtualinvoke $r0.<io.mrarm.mcpelauncher.MainActivity: void startActivity(android.content.Intent)>($r23);

        virtualinvoke $r0.<io.mrarm.mcpelauncher.MainActivity: void finish()>();

        $r3 = staticinvoke <io.mrarm.mcpelauncher.BackupVersionManager: java.io.File getBackupVersionFile(android.content.Context)>($r0);

        virtualinvoke $r3.<java.io.File: boolean delete()>();

        $r3 = staticinvoke <io.mrarm.mcpelauncher.BackupVersionManager: java.io.File getBackupVersionHashFile(android.content.Context)>($r0);

        virtualinvoke $r3.<java.io.File: boolean delete()>();

        return;

     label18:
        $z0 = virtualinvoke $r0.<io.mrarm.mcpelauncher.MainActivity: boolean checkPermissions()>();

        if $z0 == 0 goto label43;

        $r24 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r0);

        $r3 = new java.io.File;

        varReplacer734 = null;

        $r10 = virtualinvoke $r0.<io.mrarm.mcpelauncher.MainActivity: java.io.File getExternalFilesDir(java.lang.String)>(varReplacer734);

        varReplacer719 = "minecraftpe.apk";

        specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>($r10, varReplacer719);

        $z1 = virtualinvoke $r3.<java.io.File: boolean exists()>();

        $z0 = $z1;

        if $z1 == 0 goto label26;

     label19:
        $r6 = new java.io.DataInputStream;

        $r16 = new java.io.FileInputStream;

        $r3 = new java.io.File;

        varReplacer704 = null;

        $r10 = virtualinvoke $r0.<io.mrarm.mcpelauncher.MainActivity: java.io.File getExternalFilesDir(java.lang.String)>(varReplacer704);

        varReplacer736 = "minecraftpe.apk.version";

        specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>($r10, varReplacer736);

        specialinvoke $r16.<java.io.FileInputStream: void <init>(java.io.File)>($r3);

        specialinvoke $r6.<java.io.DataInputStream: void <init>(java.io.InputStream)>($r16);

        $i1 = virtualinvoke $r6.<java.io.DataInputStream: int readInt()>();

        $z1 = virtualinvoke $r0.<io.mrarm.mcpelauncher.MainActivity: boolean willStartWithBackup()>();

     label20:
        if $z1 != 0 goto label25;

        if $i1 != -1 goto label23;

     label21:
        $z1 = <io.mrarm.mcpelauncher.MainActivity: boolean hasCrashed>;

     label22:
        if $z1 == 0 goto label25;

     label23:
        $r12 = $r0.<io.mrarm.mcpelauncher.MainActivity: android.content.pm.PackageInfo packageInfo>;

        $i2 = $r12.<android.content.pm.PackageInfo: int versionCode>;

     label24:
        if $i1 == $i2 goto label25;

        $z0 = 0;

     label25:
        virtualinvoke $r6.<java.io.DataInputStream: void close()>();

     label26:
        if $z0 != 0 goto label28;

     label27:
        varReplacer737 = "com.mojang.minecraftpe";

        varReplacer738 = 2;

        $r25 = virtualinvoke $r0.<io.mrarm.mcpelauncher.MainActivity: android.content.Context createPackageContext(java.lang.String,int)>(varReplacer737, varReplacer738);

        $r26 = virtualinvoke $r25.<android.content.Context: android.content.res.AssetManager getAssets()>();

        varReplacer706 = "background.images";

        virtualinvoke $r26.<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>(varReplacer706);

     label28:
        $r20 = $r0.<io.mrarm.mcpelauncher.MainActivity: io.mrarm.mcpelauncher.MinecraftVersion minecraftVersion>;

        if $r20 != null goto label40;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        varReplacer747 = "Unsupported Minecraft version detected (";

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer747);

        $r19 = $r0.<io.mrarm.mcpelauncher.MainActivity: io.mrarm.mcpelauncher.Version version>;

        $r14 = virtualinvoke $r19.<io.mrarm.mcpelauncher.Version: java.lang.String toString()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        varReplacer735 = ")";

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer735);

        $r14 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer728 = "MainActivity/Loader";

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>(varReplacer728, $r14);

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        varReplacer731 = "Oldest supported version: ";

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer731);

        $r19 = <io.mrarm.mcpelauncher.MinecraftVersion: io.mrarm.mcpelauncher.Version oldestMinecraftVersionSupported>;

        $r14 = virtualinvoke $r19.<io.mrarm.mcpelauncher.Version: java.lang.String toString()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r14 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer711 = "MainActivity/Loader";

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>(varReplacer711, $r14);

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        varReplacer759 = "Newest supported version: ";

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer759);

        $r19 = <io.mrarm.mcpelauncher.MinecraftVersion: io.mrarm.mcpelauncher.Version lastMinecraftVersionSupported>;

        $r14 = virtualinvoke $r19.<io.mrarm.mcpelauncher.Version: java.lang.String toString()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r14 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer746 = "MainActivity/Loader";

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>(varReplacer746, $r14);

        $r19 = <io.mrarm.mcpelauncher.MinecraftVersion: io.mrarm.mcpelauncher.Version lastMinecraftVersionSupported>;

        $i1 = $r19.<io.mrarm.mcpelauncher.Version: int major>;

        $r19 = $r0.<io.mrarm.mcpelauncher.MainActivity: io.mrarm.mcpelauncher.Version version>;

        $i2 = $r19.<io.mrarm.mcpelauncher.Version: int major>;

        if $i1 < $i2 goto label29;

        $r19 = <io.mrarm.mcpelauncher.MinecraftVersion: io.mrarm.mcpelauncher.Version lastMinecraftVersionSupported>;

        $i1 = $r19.<io.mrarm.mcpelauncher.Version: int minor>;

        $r19 = $r0.<io.mrarm.mcpelauncher.MainActivity: io.mrarm.mcpelauncher.Version version>;

        $i2 = $r19.<io.mrarm.mcpelauncher.Version: int minor>;

        if $i1 >= $i2 goto label38;

     label29:
        $r23 = new android.content.Intent;

        specialinvoke $r23.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lio/mrarm/mcpelauncher/ErrorActivity;");

        $i1 = <io.mrarm.mcpelauncher.R$string: int error_minecraft_major_update>;

        $r14 = virtualinvoke $r0.<io.mrarm.mcpelauncher.MainActivity: java.lang.String getString(int)>($i1);

        varReplacer762 = "error_title";

        virtualinvoke $r23.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer762, $r14);

        $i1 = <io.mrarm.mcpelauncher.R$string: int error_minecraft_major_update_desc>;

        $r14 = virtualinvoke $r0.<io.mrarm.mcpelauncher.MainActivity: java.lang.String getString(int)>($i1);

        varReplacer710 = "error_desc";

        virtualinvoke $r23.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer710, $r14);

        varReplacer732 = "action";

        varReplacer733 = "open_store";

        virtualinvoke $r23.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer732, varReplacer733);

        $r14 = virtualinvoke $r0.<io.mrarm.mcpelauncher.MainActivity: java.lang.String getPackageName()>();

        varReplacer708 = "package_name";

        virtualinvoke $r23.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer708, $r14);

        virtualinvoke $r0.<io.mrarm.mcpelauncher.MainActivity: void startActivity(android.content.Intent)>($r23);

        virtualinvoke $r0.<io.mrarm.mcpelauncher.MainActivity: void finish()>();

        return;

     label30:
        $r27 := @caughtexception;

        $z0 = 0;

        goto label26;

     label31:
        $r28 := @caughtexception;

     label32:
        varReplacer690 = "com.mojang.minecraftpe";

        varReplacer691 = 2;

        $r25 = virtualinvoke $r0.<io.mrarm.mcpelauncher.MainActivity: android.content.Context createPackageContext(java.lang.String,int)>(varReplacer690, varReplacer691);

        $r26 = virtualinvoke $r25.<android.content.Context: android.content.res.AssetManager getAssets()>();

        varReplacer692 = "images/items-opaque.tga";

        virtualinvoke $r26.<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>(varReplacer692);

     label33:
        goto label28;

     label34:
        $r7 := @caughtexception;

     label35:
        varReplacer740 = "com.mojang.minecraftpe";

        varReplacer741 = 2;

        $r25 = virtualinvoke $r0.<io.mrarm.mcpelauncher.MainActivity: android.content.Context createPackageContext(java.lang.String,int)>(varReplacer740, varReplacer741);

        $r26 = virtualinvoke $r25.<android.content.Context: android.content.res.AssetManager getAssets()>();

        varReplacer757 = "resourcepacks/vanilla/images/items-opaque.png";

        virtualinvoke $r26.<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>(varReplacer757);

     label36:
        goto label28;

     label37:
        $r8 := @caughtexception;

        $r23 = new android.content.Intent;

        specialinvoke $r23.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lio/mrarm/mcpelauncher/ErrorActivity;");

        $i1 = <io.mrarm.mcpelauncher.R$string: int error_minecraft_assets_unavailable>;

        $r14 = virtualinvoke $r0.<io.mrarm.mcpelauncher.MainActivity: java.lang.String getString(int)>($i1);

        varReplacer753 = "error_title";

        virtualinvoke $r23.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer753, $r14);

        $i1 = <io.mrarm.mcpelauncher.R$string: int error_minecraft_assets_unavailable_desc>;

        $r14 = virtualinvoke $r0.<io.mrarm.mcpelauncher.MainActivity: java.lang.String getString(int)>($i1);

        varReplacer709 = "error_desc";

        virtualinvoke $r23.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer709, $r14);

        varReplacer722 = "action";

        varReplacer723 = "pick_default_assets";

        virtualinvoke $r23.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer722, varReplacer723);

        $r29 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r14 = virtualinvoke $r29.<java.lang.Class: java.lang.String getName()>();

        varReplacer707 = "return_class";

        virtualinvoke $r23.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer707, $r14);

        virtualinvoke $r0.<io.mrarm.mcpelauncher.MainActivity: void startActivity(android.content.Intent)>($r23);

        virtualinvoke $r0.<io.mrarm.mcpelauncher.MainActivity: void finish()>();

        return;

     label38:
        $r19 = <io.mrarm.mcpelauncher.MinecraftVersion: io.mrarm.mcpelauncher.Version oldestMinecraftVersionSupported>;

        $r30 = $r0.<io.mrarm.mcpelauncher.MainActivity: io.mrarm.mcpelauncher.Version version>;

        $z0 = virtualinvoke $r19.<io.mrarm.mcpelauncher.Version: boolean isNewerThan(io.mrarm.mcpelauncher.Version)>($r30);

        if $z0 == 0 goto label39;

        $r23 = new android.content.Intent;

        specialinvoke $r23.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lio/mrarm/mcpelauncher/ErrorActivity;");

        $i1 = <io.mrarm.mcpelauncher.R$string: int error_minecraft_outdated>;

        $r14 = virtualinvoke $r0.<io.mrarm.mcpelauncher.MainActivity: java.lang.String getString(int)>($i1);

        varReplacer758 = "error_title";

        virtualinvoke $r23.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer758, $r14);

        $i1 = <io.mrarm.mcpelauncher.R$string: int error_minecraft_outdated_desc>;

        $r14 = virtualinvoke $r0.<io.mrarm.mcpelauncher.MainActivity: java.lang.String getString(int)>($i1);

        varReplacer702 = "error_desc";

        virtualinvoke $r23.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer702, $r14);

        varReplacer720 = "action";

        varReplacer721 = "open_page";

        virtualinvoke $r23.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer720, varReplacer721);

        varReplacer696 = "page_url";

        varReplacer697 = "http://mrarm.io/d/tb/";

        virtualinvoke $r23.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer696, varReplacer697);

        varReplacer729 = "button_text";

        varReplacer730 = "Download older versions";

        virtualinvoke $r23.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer729, varReplacer730);

        virtualinvoke $r0.<io.mrarm.mcpelauncher.MainActivity: void startActivity(android.content.Intent)>($r23);

        virtualinvoke $r0.<io.mrarm.mcpelauncher.MainActivity: void finish()>();

        return;

     label39:
        varReplacer748 = 1;

        <io.mrarm.mcpelauncher.MainActivity: boolean currentVersionHasWarning> = varReplacer748;

        varReplacer764 = "disable_startup_warnings";

        varReplacer765 = 0;

        $z0 = interfaceinvoke $r24.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>(varReplacer764, varReplacer765);

        if $z0 != 0 goto label40;

        $r23 = new android.content.Intent;

        specialinvoke $r23.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lio/mrarm/mcpelauncher/ErrorActivity;");

        $i1 = <io.mrarm.mcpelauncher.R$string: int error_minecraft_unsupported>;

        $r14 = virtualinvoke $r0.<io.mrarm.mcpelauncher.MainActivity: java.lang.String getString(int)>($i1);

        varReplacer742 = "error_title";

        virtualinvoke $r23.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer742, $r14);

        $i1 = <io.mrarm.mcpelauncher.R$string: int error_minecraft_unsupported_desc>;

        $r14 = virtualinvoke $r0.<io.mrarm.mcpelauncher.MainActivity: java.lang.String getString(int)>($i1);

        $r17 = newarray (java.lang.Object)[2];

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r12 = $r0.<io.mrarm.mcpelauncher.MainActivity: android.content.pm.PackageInfo packageInfo>;

        $r31 = $r12.<android.content.pm.PackageInfo: java.lang.String versionName>;

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31);

        varReplacer739 = " - ";

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer739);

        $r12 = $r0.<io.mrarm.mcpelauncher.MainActivity: android.content.pm.PackageInfo packageInfo>;

        $i1 = $r12.<android.content.pm.PackageInfo: int versionCode>;

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r31 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        $r17[0] = $r31;

        $r31 = $r0.<io.mrarm.mcpelauncher.MainActivity: java.lang.String versionMD5>;

        $r17[1] = $r31;

        $r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r14, $r17);

        varReplacer749 = "error_desc";

        virtualinvoke $r23.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer749, $r14);

        varReplacer693 = "action";

        varReplacer694 = "continue";

        virtualinvoke $r23.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer693, varReplacer694);

        $r29 = virtualinvoke $r0.<io.mrarm.mcpelauncher.MainActivity: java.lang.Class getLaunchActivityClass()>();

        $r14 = virtualinvoke $r29.<java.lang.Class: java.lang.String getName()>();

        varReplacer763 = "return_class";

        virtualinvoke $r23.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer763, $r14);

        virtualinvoke $r0.<io.mrarm.mcpelauncher.MainActivity: void startActivity(android.content.Intent)>($r23);

        virtualinvoke $r0.<io.mrarm.mcpelauncher.MainActivity: void finish()>();

        return;

     label40:
        $z0 = <io.mrarm.mcpelauncher.MainActivity: boolean currentVersionHasWarning>;

        if $z0 != 0 goto label41;

        varReplacer743 = "disable_startup_warnings";

        varReplacer744 = 0;

        $z0 = interfaceinvoke $r24.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>(varReplacer743, varReplacer744);

        if $z0 == 0 goto label41;

        $r32 = interfaceinvoke $r24.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        varReplacer713 = "disable_startup_warnings";

        $r32 = interfaceinvoke $r32.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor remove(java.lang.String)>(varReplacer713);

        interfaceinvoke $r32.<android.content.SharedPreferences$Editor: boolean commit()>();

     label41:
        specialinvoke $r0.<io.mrarm.mcpelauncher.MainActivity: void startNormally()>();

        return;

     label42:
        $r33 := @caughtexception;

        goto label06;

     label43:
        return;

        catch java.lang.Throwable from label02 to label03 with label17;
        catch java.io.EOFException from label04 to label05 with label42;
        catch java.lang.Throwable from label03 to label05 with label17;
        catch java.lang.Throwable from label06 to label07 with label17;
        catch java.lang.Throwable from label08 to label09 with label17;
        catch java.lang.Throwable from label11 to label12 with label17;
        catch java.lang.Throwable from label13 to label14 with label17;
        catch java.lang.Throwable from label15 to label16 with label17;
        catch java.lang.Throwable from label19 to label20 with label30;
        catch java.lang.Throwable from label21 to label22 with label30;
        catch java.lang.Throwable from label23 to label24 with label30;
        catch java.lang.Throwable from label25 to label26 with label30;
        catch java.lang.Throwable from label27 to label28 with label31;
        catch java.lang.Throwable from label32 to label33 with label34;
        catch java.lang.Throwable from label35 to label36 with label37;
    }

    protected boolean willStartWithBackup()
    {
        io.mrarm.mcpelauncher.MainActivity $r0;
        int varReplacer1026;

        nop;

        $r0 := @this: io.mrarm.mcpelauncher.MainActivity;

        varReplacer1026 = 0;

        return varReplacer1026;
    }
}
