Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1226)
		Method: <com.google.android.gms.e.af: byte[] a(byte[],java.lang.String)>
		SHA-256: e419c6b71f31bbf42c05d440d7c6865c078ca6f8c0be7f094ecb81066472205a
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1225)
		Method: <com.google.android.gms.e.af: byte[] a(byte[],java.lang.String)>
		SHA-256: 2a4e76abc080eedc7f3276222984276bd413728d1809f8f4584d45c46b38af95
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.e.af: byte[] a(byte[],java.lang.String)>
		SHA-256: 685fffe7590c88facb2f1d76cc3f5f9ce7178d8a8fe372f86a138f46cdbb70b
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6079)
		Method: <com.google.android.gms.e.cf: java.security.MessageDigest a()>
		SHA-256: 2c857fc4688ebde2c265eff7a91cb3b414c7089799e3fd36484f8c6d2dc108f1
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.e.af: byte[] a(byte[],java.lang.String)>
		SHA-256: af60c936140e719f86e8f09177a6279435264b0a66e2f055ffcc5ecb4b45daa9
		Secure: false
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1047)
		Method: <com.google.android.gms.e.qc: java.lang.String c()>
		SHA-256: 129f8d1cc43090ae0b320163a0752f111725cf15b6eb8b930e63f1cc35b7bdf
		Secure: true
	Object:
		Variable: $r8
		Type: byte[]
		Statement: $r8 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.e.qc: java.lang.String c()>
		SHA-256: cce13beeb09a06e201202c62a162896591303bf2031b1e1d3283ba2d92e4c253
		Secure: true
	Object:
		Variable: varReplacer1226
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1226)
		Method: <com.google.android.gms.e.af: byte[] a(byte[],java.lang.String)>
		SHA-256: 98b7943d72f3e68e7a1dd17b7d386b7d02118ec2a7cb70fe62931dbb5ef47252
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.e.cl: byte[] a(java.lang.String)>
		SHA-256: faec15e9c80d41cf4a9af6adda749de9a927060b7a8d200c5a3a274120273d2b
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.e.af: byte[] a(byte[],java.lang.String)>
		SHA-256: 2f580d4215d79255c1d0ce1b8f98b748231b37b3d9d8b0fd9e84edd8ffe0c7d3
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.ads.d.g.a.b: java.lang.String a(java.lang.String)>
		SHA-256: 4003edab857531e92981c9adb5daa3cdc38eea7389dd7cdbfeb231d6f49eb6a3
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5634)
		Method: <com.google.android.gms.ads.d.g.a.b: java.lang.String a(java.lang.String)>
		SHA-256: 46a17d476f84d742c4c5b95df6a57823d36eafbb0d6b2dc9699c3999f49393c8
		Secure: true

Findings in Java Class: com.google.android.gms.e.cg

	 in Method: java.lang.String a(java.lang.String)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #2c857fc4688ebde2c265eff7a91cb3b414c7089799e3fd36484f8c6d2dc108f1)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r11 = virtualinvoke $r10.<com.google.android.gms.e.cf: byte[] a(java.lang.String)>($r1)


	 in Method: java.lang.String b(java.lang.String)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #2c857fc4688ebde2c265eff7a91cb3b414c7089799e3fd36484f8c6d2dc108f1)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r6 = virtualinvoke $r5.<com.google.android.gms.e.cf: byte[] a(java.lang.String)>($r1)


Findings in Java Class: com.google.android.gms.e.af

	 in Method: byte[] a(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1226)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1228, $r10, $r3)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 12

	CogniCrypt found the following violations. For details see description above.
	IncompleteOperationError: 2
	RequiredPredicateError: 3
=====================================================================