Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1822)
		Method: <com.baidu.android.pushservice.j.e: java.lang.String a(byte[],boolean)>
		SHA-256: c89e322722e03f6aa5456aaf553189f871b21d80ec92e5f766bc7985e0bacdcb
		Secure: true
	Object:
		Variable: $r5
		Type: javax.crypto.Cipher
		Statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3319)
		Method: <com.baidu.android.pushservice.j.a: byte[] a(java.lang.String,java.lang.String,byte[])>
		SHA-256: beb7bb44c961907fe71744ecf11792fcc110c57740b820bb348184b268424e1
		Secure: false
	Object:
		Variable: varReplacer3317
		Type: java.lang.String
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer3317)
		Method: <com.baidu.android.pushservice.j.a: byte[] a(java.lang.String,java.lang.String,byte[])>
		SHA-256: c7f614de39a95d3f3b0435db79321bf359811d455fd3ebd7144311e1c7ae0bb
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.Cipher
		Statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1739)
		Method: <com.baidu.android.pushservice.j.a: byte[] b(java.lang.String,java.lang.String,byte[])>
		SHA-256: 98481171d202a16d25b3be351f4b842dc529ae7f95126f4813cf18ef0b835273
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)
		Method: <com.baidu.android.pushservice.j.a: byte[] b(java.lang.String,java.lang.String,byte[])>
		SHA-256: 87491b5dedf8bf63da846ba6894a450060af4aff249f42be200ae0163235eb59
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.Cipher
		Statement: $r2 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1918)
		Method: <com.baidu.android.pushservice.j.d: byte[] a(byte[],java.security.PublicKey)>
		SHA-256: 8bbcc1f3da3a4fb568af6b3a71f23bd4c7ae7939e074c626c9b9695258cc481c
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.Cipher
		Statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer5329)
		Method: <com.baidu.android.pushservice.j.f: byte[] a(byte[],java.lang.String)>
		SHA-256: 6d8259f07c4ae5df69154a5f1e2fc67336903e41c50df02a346409d2eabe322e
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.Cipher
		Statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2959)
		Method: <com.baidu.android.pushservice.j.f: byte[] c(byte[],java.lang.String)>
		SHA-256: 676391177d9e0da2fec3b88a297654fd812e555a1b8c8f2249e85c2e3299f14d
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2)
		Method: <com.baidu.android.pushservice.j.a: byte[] b(java.lang.String,java.lang.String,byte[])>
		SHA-256: 7e9d41cebad014e6a2ab40bbe590fd23e5acc4d16094ac7d47c5adf36e2078d
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)
		Method: <com.baidu.android.pushservice.j.a: byte[] a(java.lang.String,java.lang.String,byte[])>
		SHA-256: 150bd5b7f4fa98bd7d19b4334335a3f364b812a82990b17162c6a447c071634b
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1916)
		Method: <com.baidu.android.pushservice.j.g: byte[] a(byte[])>
		SHA-256: 576278816ea5189ad3700a527d30f9b6c1d5ccc4447def92c84a7c1ec66d3f34
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.baidu.android.pushservice.j.f: byte[] c(byte[],java.lang.String)>
		SHA-256: a6fc1a282baf4402f988632f4f62f6a387e8213c490b19c8701501ff840d1bf1
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer1741)
		Method: <com.baidu.android.pushservice.j.a: byte[] b(java.lang.String,java.lang.String,byte[])>
		SHA-256: ef80419ff5ec3bf68fc867b194845e9a2c2df4d58a468b0688a72059d3de5de7
		Secure: false
	Object:
		Variable: varReplacer1741
		Type: java.lang.String
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer1741)
		Method: <com.baidu.android.pushservice.j.a: byte[] b(java.lang.String,java.lang.String,byte[])>
		SHA-256: 79fb9d57ccee66a011d68582fa04ce7bfcedfdec03e943e6aa34fc8ebb956442
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r0)
		Method: <com.baidu.android.pushservice.j.g: byte[] a(byte[])>
		SHA-256: 8d4cb4c6de07670ace8742fe5707542697da986b1a24ed1c45990ed61b0f9f6b
		Secure: true
	Object:
		Variable: $r7
		Type: javax.crypto.Cipher
		Statement: $r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1683)
		Method: <com.baidu.android.pushservice.j.f: byte[] a(byte[],java.lang.String,int)>
		SHA-256: 9e0170961321e1f3cc88004032ec99bac7d9ec6108c8ca06394bdc3a3fbaea12
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.baidu.android.pushservice.j.f: byte[] b(byte[],java.lang.String)>
		SHA-256: 46403c1858ca3b79c86e5255a2d62927ffb680adae168a10eb2174b6d4e599d6
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2)
		Method: <com.baidu.android.pushservice.j.a: byte[] a(java.lang.String,java.lang.String,byte[])>
		SHA-256: d0f6f4706546c156ee289b202709825e5df53f7e4f36e0982c154eb3536bcb6c
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r2.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.baidu.android.pushservice.j.d: byte[] a(byte[],java.security.PublicKey)>
		SHA-256: 1e3e9e5d04e8e8b1737f6338aa348b04a08ffcd06d5f3393fb16bd9e978806af
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)
		Method: <com.baidu.android.pushservice.j.f: byte[] a(byte[],java.lang.String,int)>
		SHA-256: 7de2b48227b55735bdf4c4a412d7198c98dbba792ee44edb8b96ea11e1376281
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.Cipher
		Statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer6923)
		Method: <com.baidu.android.pushservice.j.f: byte[] b(byte[],java.lang.String)>
		SHA-256: a168468ae5a6c710ddfd80c08f314a24437b0cd3167ff2b97c2c2c5ce323208f
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.baidu.android.pushservice.j.e: java.lang.String a(byte[],boolean)>
		SHA-256: 5633ed8bb4c67a839f692648d4c3419cfc19ea6c5dd84495a9db7229158ad020
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer3317)
		Method: <com.baidu.android.pushservice.j.a: byte[] a(java.lang.String,java.lang.String,byte[])>
		SHA-256: d8224ce84a8b3b2967dd9ea32daaeaf799ed348083565a511685c32718f800cf
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.baidu.android.pushservice.j.f: byte[] a(byte[],java.lang.String)>
		SHA-256: 9c8333368c959b1ef9b5bc0e374a7d24f5686e43070d5444abc3cca9eed65efb
		Secure: false

Findings in Java Class: com.baidu.android.pushservice.j.f

	 in Method: byte[] a(byte[],java.lang.String,int)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r7.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer1680, $r6)

		TypestateError violating CrySL rule for javax.crypto.Cipher (on Object #9e0170961321e1f3cc88004032ec99bac7d9ec6108c8ca06394bdc3a3fbaea12)
			Unexpected call to method doFinal on object of type javax.crypto.Cipher.
			at statement: $r3 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #9e0170961321e1f3cc88004032ec99bac7d9ec6108c8ca06394bdc3a3fbaea12)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, javax.crypto.Cipher: byte[] doFinal(byte[]), javax.crypto.Cipher: int doFinal(java.nio.ByteBuffer,java.nio.ByteBuffer), javax.crypto.Cipher: int doFinal(byte[],int,int,byte[]), javax.crypto.Cipher: byte[] doFinal(byte[],int,int), javax.crypto.Cipher: int doFinal(byte[],int,int,byte[],int), update, wrap
			at statement: $r3 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #9e0170961321e1f3cc88004032ec99bac7d9ec6108c8ca06394bdc3a3fbaea12)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to javax.crypto.Cipher: void init(int,java.security.cert.Certificate,java.security.SecureRandom), javax.crypto.Cipher: void init(int,java.security.Key), javax.crypto.Cipher: void init(int,java.security.Key,java.security.AlgorithmParameters), javax.crypto.Cipher: void init(int,java.security.Key,java.security.SecureRandom), javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec), update, javax.crypto.Cipher: void init(int,java.security.cert.Certificate), javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec,java.security.SecureRandom), javax.crypto.Cipher: void init(int,java.security.Key,java.security.AlgorithmParameters,java.security.SecureRandom), wrap, doFinal
			at statement: virtualinvoke $r7.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer1680, $r6)


	 in Method: byte[] a(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer5331, $r5)


	 in Method: byte[] c(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer2957, $r5)


	 in Method: byte[] b(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer6922, $r5)


Findings in Java Class: com.baidu.android.pushservice.j.a

	 in Method: byte[] a(java.lang.String,java.lang.String,byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer3317)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3318, $r3, $r6)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3318, $r3, $r6)


	 in Method: byte[] b(java.lang.String,java.lang.String,byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1740, $r3, $r6)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer1741)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)


Findings in Java Class: com.baidu.android.pushservice.j.d

	 in Method: byte[] a(byte[],java.security.PublicKey)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r2.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer1917, $r1)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 24

	CogniCrypt found the following violations. For details see description above.
	TypestateError: 1
	RequiredPredicateError: 12
	IncompleteOperationError: 2
=====================================================================