class com.threatmetrix.TrustDefenderMobile.a extends java.lang.Object
{
    private static final java.lang.String a;

    static void <clinit>()
    {
        java.lang.String $r0;
        java.lang.Class $r1;

        nop;

        $r1 = class "Lcom/threatmetrix/TrustDefenderMobile/a;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.threatmetrix.TrustDefenderMobile.a: java.lang.String a> = $r0;

        return;
    }

    void <init>()
    {
        com.threatmetrix.TrustDefenderMobile.a $r0;

        $r0 := @this: com.threatmetrix.TrustDefenderMobile.a;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static java.lang.String a(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.ApplicationInfo $r1;
        java.lang.String $r2, $r3, varReplacer4476;
        java.lang.StringBuilder $r4;
        null_type varReplacer4475;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>();

        if $r1 == null goto label1;

        $r2 = $r1.<android.content.pm.ApplicationInfo: java.lang.String sourceDir>;

        $r3 = <com.threatmetrix.TrustDefenderMobile.a: java.lang.String a>;

        $r4 = new java.lang.StringBuilder;

        varReplacer4476 = "sourceDir: ";

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer4476);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = staticinvoke <com.threatmetrix.TrustDefenderMobile.a: java.lang.String a(java.lang.String)>($r2);

        return $r2;

     label1:
        varReplacer4475 = null;

        return varReplacer4475;
    }

    private static java.lang.String a(java.lang.String)
    {
        java.lang.String $r0, $r1, $r3, varReplacer4560, varReplacer4564, varReplacer4565, varReplacer4566, varReplacer4567, varReplacer4569, varReplacer4571, varReplacer4572, varReplacer4575;
        com.threatmetrix.TrustDefenderMobile.NativeGatherer $r2;
        boolean $z0;
        java.security.MessageDigest $r4;
        java.io.FileInputStream $r5;
        byte[] $r6;
        int $i0, varReplacer4561, varReplacer4563, varReplacer4568, varReplacer4573, varReplacer4574;
        java.lang.Throwable $r7, $r9, $r10, $r13, $r14, $r15, $r16;
        java.lang.StringBuilder $r8;
        java.math.BigInteger $r11;
        java.lang.Object[] $r12;
        null_type varReplacer4562, varReplacer4570;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 = null;

        $r2 = <com.threatmetrix.TrustDefenderMobile.NativeGatherer: com.threatmetrix.TrustDefenderMobile.NativeGatherer a>;

        $z0 = virtualinvoke $r2.<com.threatmetrix.TrustDefenderMobile.NativeGatherer: boolean a()>();

        if $z0 == 0 goto label01;

        $r2 = <com.threatmetrix.TrustDefenderMobile.NativeGatherer: com.threatmetrix.TrustDefenderMobile.NativeGatherer a>;

        $r0 = virtualinvoke $r2.<com.threatmetrix.TrustDefenderMobile.NativeGatherer: java.lang.String a(java.lang.String)>($r0);

        return $r0;

     label01:
        $r3 = <com.threatmetrix.TrustDefenderMobile.a: java.lang.String a>;

     label02:
        varReplacer4560 = "MD5";

        $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4560);

     label03:
        $r5 = new java.io.FileInputStream;

     label04:
        specialinvoke $r5.<java.io.FileInputStream: void <init>(java.lang.String)>($r0);

     label05:
        $r6 = newarray (byte)[8192];

     label06:
        $i0 = virtualinvoke $r5.<java.io.InputStream: int read(byte[])>($r6);

     label07:
        if $i0 <= 0 goto label16;

     label08:
        varReplacer4568 = 0;

        virtualinvoke $r4.<java.security.MessageDigest: void update(byte[],int,int)>($r6, varReplacer4568, $i0);

     label09:
        goto label06;

     label10:
        $r7 := @caughtexception;

     label11:
        $r0 = <com.threatmetrix.TrustDefenderMobile.a: java.lang.String a>;

        varReplacer4564 = "Unable to process file for MD5";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, varReplacer4564, $r7);

     label12:
        virtualinvoke $r5.<java.io.InputStream: void close()>();

     label13:
        $r0 = <com.threatmetrix.TrustDefenderMobile.a: java.lang.String a>;

        $r8 = new java.lang.StringBuilder;

        varReplacer4575 = "Got : ";

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer4575);

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        return $r1;

     label14:
        $r9 := @caughtexception;

        $r0 = <com.threatmetrix.TrustDefenderMobile.a: java.lang.String a>;

        varReplacer4567 = "Exception while getting digest";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, varReplacer4567, $r9);

        varReplacer4570 = null;

        return varReplacer4570;

     label15:
        $r10 := @caughtexception;

        $r0 = <com.threatmetrix.TrustDefenderMobile.a: java.lang.String a>;

        varReplacer4571 = "Exception while getting FileInputStream";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, varReplacer4571, $r10);

        varReplacer4562 = null;

        return varReplacer4562;

     label16:
        $r6 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>();

     label17:
        $r11 = new java.math.BigInteger;

     label18:
        varReplacer4561 = 1;

        specialinvoke $r11.<java.math.BigInteger: void <init>(int,byte[])>(varReplacer4561, $r6);

        varReplacer4563 = 16;

        $r0 = virtualinvoke $r11.<java.math.BigInteger: java.lang.String toString(int)>(varReplacer4563);

     label19:
        $r12 = newarray (java.lang.Object)[1];

        $r12[0] = $r0;

     label20:
        varReplacer4572 = "%32s";

        $r0 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer4572, $r12);

        varReplacer4573 = 32;

        varReplacer4574 = 48;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String replace(char,char)>(varReplacer4573, varReplacer4574);

     label21:
        $r1 = $r0;

     label22:
        virtualinvoke $r5.<java.io.InputStream: void close()>();

     label23:
        goto label13;

     label24:
        $r13 := @caughtexception;

        $r0 = <com.threatmetrix.TrustDefenderMobile.a: java.lang.String a>;

        varReplacer4565 = "Exception on closing MD5 input stream";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, varReplacer4565, $r13);

        goto label13;

     label25:
        $r14 := @caughtexception;

        $r0 = <com.threatmetrix.TrustDefenderMobile.a: java.lang.String a>;

        varReplacer4566 = "Exception on closing MD5 input stream";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, varReplacer4566, $r14);

        goto label13;

     label26:
        $r15 := @caughtexception;

     label27:
        virtualinvoke $r5.<java.io.InputStream: void close()>();

     label28:
        throw $r15;

     label29:
        $r16 := @caughtexception;

        $r0 = <com.threatmetrix.TrustDefenderMobile.a: java.lang.String a>;

        varReplacer4569 = "Exception on closing MD5 input stream";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>($r0, varReplacer4569, $r16);

        goto label28;

        catch java.security.NoSuchAlgorithmException from label02 to label03 with label14;
        catch java.io.FileNotFoundException from label04 to label05 with label15;
        catch java.io.IOException from label06 to label07 with label10;
        catch java.io.IOException from label08 to label09 with label10;
        catch java.lang.Throwable from label06 to label07 with label26;
        catch java.lang.Throwable from label08 to label09 with label26;
        catch java.lang.Throwable from label11 to label12 with label26;
        catch java.io.IOException from label12 to label13 with label25;
        catch java.io.IOException from label16 to label17 with label10;
        catch java.io.IOException from label18 to label19 with label10;
        catch java.io.IOException from label20 to label21 with label10;
        catch java.lang.Throwable from label16 to label21 with label26;
        catch java.io.IOException from label22 to label23 with label24;
        catch java.io.IOException from label27 to label28 with label29;
    }
}
