public class com.mobgum.android.util.Security extends java.lang.Object
{
    private static final java.lang.String KEY_FACTORY_ALGORITHM;
    private static final java.lang.String SIGNATURE_ALGORITHM;
    private static final java.lang.String TAG;

    public void <init>()
    {
        com.mobgum.android.util.Security $r0;

        $r0 := @this: com.mobgum.android.util.Security;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.security.PublicKey generatePublicKey(java.lang.String)
    {
        java.lang.String $r0, varReplacer3286, varReplacer3287, varReplacer3288;
        byte[] $r1;
        java.security.KeyFactory $r2;
        java.security.spec.X509EncodedKeySpec $r3;
        java.security.PublicKey $r4;
        java.lang.Throwable $r5, $r7;
        java.lang.RuntimeException $r6;
        java.lang.IllegalArgumentException $r8;
        int varReplacer3289;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        varReplacer3289 = 0;

        $r1 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r0, varReplacer3289);

        varReplacer3286 = "RSA";

        $r2 = staticinvoke <java.security.KeyFactory: java.security.KeyFactory getInstance(java.lang.String)>(varReplacer3286);

     label2:
        $r3 = new java.security.spec.X509EncodedKeySpec;

     label3:
        specialinvoke $r3.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1);

        $r4 = virtualinvoke $r2.<java.security.KeyFactory: java.security.PublicKey generatePublic(java.security.spec.KeySpec)>($r3);

     label4:
        return $r4;

     label5:
        $r5 := @caughtexception;

        $r6 = new java.lang.RuntimeException;

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r5);

        throw $r6;

     label6:
        $r7 := @caughtexception;

        varReplacer3287 = "IABUtil/Security";

        varReplacer3288 = "Invalid key specification.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer3287, varReplacer3288);

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r7);

        throw $r8;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label5;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label5;
        catch java.security.spec.InvalidKeySpecException from label1 to label2 with label6;
        catch java.security.spec.InvalidKeySpecException from label3 to label4 with label6;
    }

    public static boolean verify(java.security.PublicKey, java.lang.String, java.lang.String)
    {
        java.security.PublicKey $r0;
        java.lang.String $r1, $r2, varReplacer3270, varReplacer3271, varReplacer3272, varReplacer3273, varReplacer3274, varReplacer3275, varReplacer3276, varReplacer3277, varReplacer3282, varReplacer3283, varReplacer3284;
        byte[] $r3, $r5;
        java.security.Signature $r4;
        boolean $z0;
        java.lang.Throwable $r6, $r7, $r8, $r9;
        int varReplacer3268, varReplacer3269, varReplacer3278, varReplacer3279, varReplacer3280, varReplacer3281, varReplacer3285;

        nop;

        $r0 := @parameter0: java.security.PublicKey;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

     label01:
        varReplacer3268 = 0;

        $r3 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r2, varReplacer3268);

     label02:
        varReplacer3284 = "SHA1withRSA";

        $r4 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>(varReplacer3284);

        virtualinvoke $r4.<java.security.Signature: void initVerify(java.security.PublicKey)>($r0);

        $r5 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r4.<java.security.Signature: void update(byte[])>($r5);

        $z0 = virtualinvoke $r4.<java.security.Signature: boolean verify(byte[])>($r3);

     label03:
        if $z0 != 0 goto label07;

     label04:
        varReplacer3270 = "IABUtil/Security";

        varReplacer3271 = "Signature verification failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer3270, varReplacer3271);

     label05:
        varReplacer3281 = 0;

        return varReplacer3281;

     label06:
        $r6 := @caughtexception;

        varReplacer3274 = "IABUtil/Security";

        varReplacer3275 = "Base64 decoding failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer3274, varReplacer3275);

        varReplacer3285 = 0;

        return varReplacer3285;

     label07:
        varReplacer3269 = 1;

        return varReplacer3269;

     label08:
        $r7 := @caughtexception;

        varReplacer3282 = "IABUtil/Security";

        varReplacer3283 = "NoSuchAlgorithmException.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer3282, varReplacer3283);

        varReplacer3278 = 0;

        return varReplacer3278;

     label09:
        $r8 := @caughtexception;

        varReplacer3276 = "IABUtil/Security";

        varReplacer3277 = "Invalid key specification.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer3276, varReplacer3277);

        varReplacer3280 = 0;

        return varReplacer3280;

     label10:
        $r9 := @caughtexception;

        varReplacer3272 = "IABUtil/Security";

        varReplacer3273 = "Signature exception.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer3272, varReplacer3273);

        varReplacer3279 = 0;

        return varReplacer3279;

        catch java.lang.IllegalArgumentException from label01 to label02 with label06;
        catch java.security.NoSuchAlgorithmException from label02 to label03 with label08;
        catch java.security.NoSuchAlgorithmException from label04 to label05 with label08;
        catch java.security.InvalidKeyException from label02 to label03 with label09;
        catch java.security.InvalidKeyException from label04 to label05 with label09;
        catch java.security.SignatureException from label02 to label03 with label10;
        catch java.security.SignatureException from label04 to label05 with label10;
    }

    public static boolean verifyPurchase(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2, varReplacer3266, varReplacer3267;
        boolean $z0;
        java.security.PublicKey $r3;
        int varReplacer3265;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 == 0 goto label2;

     label1:
        varReplacer3266 = "IABUtil/Security";

        varReplacer3267 = "Purchase verification failed: missing data.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer3266, varReplacer3267);

        varReplacer3265 = 0;

        return varReplacer3265;

     label2:
        $r3 = staticinvoke <com.mobgum.android.util.Security: java.security.PublicKey generatePublicKey(java.lang.String)>($r0);

        $z0 = staticinvoke <com.mobgum.android.util.Security: boolean verify(java.security.PublicKey,java.lang.String,java.lang.String)>($r3, $r1, $r2);

        return $z0;
    }
}
