public final class wr extends java.lang.Object implements java.lang.Cloneable
{
    private static final java.util.List y;
    private static final java.util.List z;
    final wn a;
    final java.net.Proxy b;
    final java.util.List c;
    final java.util.List d;
    final java.util.List e;
    final java.util.List f;
    final java.net.ProxySelector g;
    final wm h;
    final wh i;
    final wx j;
    final javax.net.SocketFactory k;
    final javax.net.ssl.SSLSocketFactory l;
    final javax.net.ssl.HostnameVerifier m;
    final wi n;
    final wg o;
    final wg p;
    final wk q;
    final wo r;
    final boolean s;
    final boolean t;
    final boolean u;
    final int v;
    final int w;
    final int x;

    static void <clinit>()
    {
        ws[] $r0;
        ws $r1;
        java.util.List $r2;
        wl[] $r3;
        wl $r4;
        wr$1 $r5;

        nop;

        $r0 = newarray (ws)[3];

        $r1 = <ws: ws d>;

        $r0[0] = $r1;

        $r1 = <ws: ws c>;

        $r0[1] = $r1;

        $r1 = <ws: ws b>;

        $r0[2] = $r1;

        $r2 = staticinvoke <wz: java.util.List a(java.lang.Object[])>($r0);

        <wr: java.util.List y> = $r2;

        $r3 = newarray (wl)[3];

        $r4 = <wl: wl a>;

        $r3[0] = $r4;

        $r4 = <wl: wl b>;

        $r3[1] = $r4;

        $r4 = <wl: wl c>;

        $r3[2] = $r4;

        $r2 = staticinvoke <wz: java.util.List a(java.lang.Object[])>($r3);

        <wr: java.util.List z> = $r2;

        $r5 = new wr$1;

        specialinvoke $r5.<wr$1: void <init>()>();

        <ww: ww b> = $r5;

        return;
    }

    public void <init>()
    {
        wr $r0;
        wr$a $r1;

        nop;

        $r0 := @this: wr;

        $r1 = new wr$a;

        specialinvoke $r1.<wr$a: void <init>()>();

        specialinvoke $r0.<wr: void <init>(wr$a)>($r1);

        return;
    }

    private void <init>(wr$a)
    {
        wr $r0;
        wr$a $r1;
        wn $r2;
        java.net.Proxy $r3;
        java.util.List $r4;
        java.net.ProxySelector $r5;
        wm $r6;
        wh $r7;
        wx $r8;
        javax.net.SocketFactory $r9;
        javax.net.ssl.SSLSocketFactory $r10;
        javax.net.ssl.HostnameVerifier $r11;
        wi $r12;
        wg $r13;
        wk $r14;
        wo $r15;
        boolean $z0;
        int $i0;
        javax.net.ssl.SSLContext $r16;
        java.lang.Throwable $r17;
        java.lang.AssertionError $r18;
        null_type varReplacer631, varReplacer632, varReplacer633;
        java.lang.String varReplacer634;

        nop;

        $r0 := @this: wr;

        $r1 := @parameter0: wr$a;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = $r1.<wr$a: wn a>;

        $r0.<wr: wn a> = $r2;

        $r3 = $r1.<wr$a: java.net.Proxy b>;

        $r0.<wr: java.net.Proxy b> = $r3;

        $r4 = $r1.<wr$a: java.util.List c>;

        $r0.<wr: java.util.List c> = $r4;

        $r4 = $r1.<wr$a: java.util.List d>;

        $r0.<wr: java.util.List d> = $r4;

        $r4 = $r1.<wr$a: java.util.List e>;

        $r4 = staticinvoke <wz: java.util.List a(java.util.List)>($r4);

        $r0.<wr: java.util.List e> = $r4;

        $r4 = $r1.<wr$a: java.util.List f>;

        $r4 = staticinvoke <wz: java.util.List a(java.util.List)>($r4);

        $r0.<wr: java.util.List f> = $r4;

        $r5 = $r1.<wr$a: java.net.ProxySelector g>;

        $r0.<wr: java.net.ProxySelector g> = $r5;

        $r6 = $r1.<wr$a: wm h>;

        $r0.<wr: wm h> = $r6;

        $r7 = $r1.<wr$a: wh i>;

        $r0.<wr: wh i> = $r7;

        $r8 = $r1.<wr$a: wx j>;

        $r0.<wr: wx j> = $r8;

        $r9 = $r1.<wr$a: javax.net.SocketFactory k>;

        $r0.<wr: javax.net.SocketFactory k> = $r9;

        $r10 = $r1.<wr$a: javax.net.ssl.SSLSocketFactory l>;

        if $r10 == null goto label2;

        $r10 = $r1.<wr$a: javax.net.ssl.SSLSocketFactory l>;

        $r0.<wr: javax.net.ssl.SSLSocketFactory l> = $r10;

     label1:
        $r11 = $r1.<wr$a: javax.net.ssl.HostnameVerifier m>;

        $r0.<wr: javax.net.ssl.HostnameVerifier m> = $r11;

        $r12 = $r1.<wr$a: wi n>;

        $r0.<wr: wi n> = $r12;

        $r13 = $r1.<wr$a: wg o>;

        $r0.<wr: wg o> = $r13;

        $r13 = $r1.<wr$a: wg p>;

        $r0.<wr: wg p> = $r13;

        $r14 = $r1.<wr$a: wk q>;

        $r0.<wr: wk q> = $r14;

        $r15 = $r1.<wr$a: wo r>;

        $r0.<wr: wo r> = $r15;

        $z0 = $r1.<wr$a: boolean s>;

        $r0.<wr: boolean s> = $z0;

        $z0 = $r1.<wr$a: boolean t>;

        $r0.<wr: boolean t> = $z0;

        $z0 = $r1.<wr$a: boolean u>;

        $r0.<wr: boolean u> = $z0;

        $i0 = $r1.<wr$a: int v>;

        $r0.<wr: int v> = $i0;

        $i0 = $r1.<wr$a: int w>;

        $r0.<wr: int w> = $i0;

        $i0 = $r1.<wr$a: int x>;

        $r0.<wr: int x> = $i0;

        return;

     label2:
        varReplacer634 = "TLS";

        $r16 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer634);

        varReplacer631 = null;

        varReplacer632 = null;

        varReplacer633 = null;

        virtualinvoke $r16.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer631, varReplacer631, varReplacer631);

        $r10 = virtualinvoke $r16.<javax.net.ssl.SSLContext: javax.net.ssl.SSLSocketFactory getSocketFactory()>();

     label3:
        $r0.<wr: javax.net.ssl.SSLSocketFactory l> = $r10;

        goto label1;

     label4:
        $r17 := @caughtexception;

        $r18 = new java.lang.AssertionError;

        specialinvoke $r18.<java.lang.AssertionError: void <init>()>();

        throw $r18;

        catch java.security.GeneralSecurityException from label2 to label3 with label4;
    }

    static java.util.List a()
    {
        java.util.List r0;

        nop;

        r0 = <wr: java.util.List y>;

        return r0;
    }

    static java.util.List b()
    {
        java.util.List r0;

        nop;

        r0 = <wr: java.util.List z>;

        return r0;
    }
}
