public final class com.baidu.android.pushservice.j.d extends java.lang.Object
{
    private static com.baidu.android.pushservice.j.d$b d;
    private final android.content.Context a;
    private int b;
    private java.security.PublicKey c;

    private void <init>(android.content.Context)
    {
        com.baidu.android.pushservice.j.d $r0;
        android.content.Context $r1;
        int varReplacer558;

        nop;

        $r0 := @this: com.baidu.android.pushservice.j.d;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        varReplacer558 = 0;

        $r0.<com.baidu.android.pushservice.j.d: int b> = varReplacer558;

        $r1 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();

        $r0.<com.baidu.android.pushservice.j.d: android.content.Context a> = $r1;

        specialinvoke $r0.<com.baidu.android.pushservice.j.d: void a()>();

        return;
    }

    public static java.lang.String a(android.content.Context)
    {
        android.content.Context $r0;
        com.baidu.android.pushservice.j.d$b $r1;
        java.lang.String $r2;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = staticinvoke <com.baidu.android.pushservice.j.d: com.baidu.android.pushservice.j.d$b d(android.content.Context)>($r0);

        $r2 = virtualinvoke $r1.<com.baidu.android.pushservice.j.d$b: java.lang.String b()>();

        return $r2;
    }

    private static java.lang.String a(java.io.File)
    {
        java.io.File $r0;
        java.io.FileReader $r1, r10;
        char[] $r2;
        java.io.CharArrayWriter $r3, r11;
        int $i0, varReplacer636;
        java.lang.Exception $r4;
        java.lang.Object[] $r5;
        java.lang.String $r6;
        java.lang.Throwable $r7, $r8, $r9;
        java.io.Closeable[] r12;
        null_type varReplacer635;

        nop;

        $r0 := @parameter0: java.io.File;

     label01:
        r10 = new java.io.FileReader;

     label02:
        $r1 = r10;

     label03:
        specialinvoke r10.<java.io.FileReader: void <init>(java.io.File)>($r0);

     label04:
        $r2 = newarray (char)[8192];

     label05:
        r11 = new java.io.CharArrayWriter;

     label06:
        $r3 = r11;

     label07:
        specialinvoke r11.<java.io.CharArrayWriter: void <init>()>();

     label08:
        $i0 = virtualinvoke $r1.<java.io.FileReader: int read(char[])>($r2);

     label09:
        if $i0 <= 0 goto label15;

     label10:
        varReplacer636 = 0;

        virtualinvoke $r3.<java.io.CharArrayWriter: void write(char[],int,int)>($r2, varReplacer636, $i0);

     label11:
        goto label08;

     label12:
        $r4 := @caughtexception;

     label13:
        staticinvoke <com.baidu.android.pushservice.j.d: void b(java.lang.Throwable)>($r4);

     label14:
        $r5 = newarray (java.io.Closeable)[2];

        $r5[0] = $r1;

        $r5[1] = $r3;

        r12 = (java.io.Closeable[]) $r5;

        staticinvoke <com.baidu.android.pushservice.f.c: void a(java.io.Closeable[])>(r12);

        varReplacer635 = null;

        return varReplacer635;

     label15:
        $r6 = virtualinvoke $r3.<java.io.CharArrayWriter: java.lang.String toString()>();

     label16:
        $r5 = newarray (java.io.Closeable)[2];

        $r5[0] = $r1;

        $r5[1] = $r3;

        r12 = (java.io.Closeable[]) $r5;

        staticinvoke <com.baidu.android.pushservice.f.c: void a(java.io.Closeable[])>(r12);

        return $r6;

     label17:
        $r7 := @caughtexception;

        $r3 = null;

        $r1 = null;

        $r8 = $r7;

     label18:
        $r5 = newarray (java.io.Closeable)[2];

        $r5[0] = $r1;

        $r5[1] = $r3;

        r12 = (java.io.Closeable[]) $r5;

        staticinvoke <com.baidu.android.pushservice.f.c: void a(java.io.Closeable[])>(r12);

        throw $r8;

     label19:
        $r9 := @caughtexception;

        $r3 = null;

        $r8 = $r9;

        goto label18;

     label20:
        $r8 := @caughtexception;

        goto label18;

     label21:
        $r4 := @caughtexception;

        $r3 = null;

        $r1 = null;

        goto label13;

     label22:
        $r4 := @caughtexception;

        $r3 = null;

        goto label13;

        catch java.lang.Exception from label03 to label04 with label21;
        catch java.lang.Throwable from label01 to label02 with label17;
        catch java.lang.Throwable from label03 to label04 with label17;
        catch java.lang.Exception from label04 to label05 with label22;
        catch java.lang.Exception from label07 to label08 with label22;
        catch java.lang.Throwable from label05 to label06 with label19;
        catch java.lang.Throwable from label07 to label08 with label19;
        catch java.lang.Exception from label08 to label09 with label12;
        catch java.lang.Exception from label10 to label11 with label12;
        catch java.lang.Throwable from label08 to label09 with label20;
        catch java.lang.Throwable from label10 to label11 with label20;
        catch java.lang.Throwable from label13 to label14 with label20;
        catch java.lang.Exception from label15 to label16 with label12;
        catch java.lang.Throwable from label15 to label16 with label20;
    }

    private static java.lang.String a(byte[])
    {
        byte[] $r0;
        java.lang.IllegalArgumentException $r1;
        java.lang.Exception $r2;
        java.lang.String $r3, $r4, varReplacer741, varReplacer742, varReplacer743, varReplacer744;
        int $i0, $i1;
        byte $b2;
        short $s3;
        java.lang.StringBuilder $r5;

        nop;

        $r0 := @parameter0: byte[];

        if $r0 != null goto label3;

        $r1 = new java.lang.IllegalArgumentException;

     label1:
        varReplacer743 = "Argument b ( byte array ) is null! ";

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(varReplacer743);

        throw $r1;

     label2:
        $r2 := @caughtexception;

        varReplacer741 = "DeviceId";

        varReplacer742 = "IllegalArgumentException: Argument b ( byte array ) is null!";

        staticinvoke <com.baidu.android.pushservice.h.a: void c(java.lang.String,java.lang.String)>(varReplacer741, varReplacer742);

     label3:
        $r3 = "";

        $i0 = 0;

     label4:
        $i1 = lengthof $r0;

        if $i0 >= $i1 goto label7;

        $b2 = $r0[$i0];

        $s3 = $b2 & 255;

        $r4 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($s3);

        $i1 = virtualinvoke $r4.<java.lang.String: int length()>();

        if $i1 != 1 goto label6;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        varReplacer744 = "0";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer744);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

     label5:
        $i0 = $i0 + 1;

        goto label4;

     label6:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label5;

     label7:
        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String toLowerCase()>();

        return $r3;

        catch java.lang.Exception from label1 to label2 with label2;
    }

    private java.util.List a(android.content.Intent, boolean)
    {
        com.baidu.android.pushservice.j.d $r0;
        android.content.Intent $r1;
        boolean $z0, $z1;
        java.util.ArrayList $r2;
        android.content.Context $r3;
        android.content.pm.PackageManager $r4;
        java.util.List $r5;
        java.util.Iterator $r6;
        java.lang.Object $r7;
        android.content.pm.ResolveInfo $r8;
        android.content.pm.ActivityInfo $r9;
        android.content.pm.ApplicationInfo $r10;
        android.content.ComponentName $r11;
        java.lang.String $r12, $r13, varReplacer666, varReplacer667, varReplacer668, varReplacer669, varReplacer673, varReplacer674, varReplacer676;
        android.os.Bundle $r14;
        byte[] $r15, $r23;
        org.json.JSONObject $r16;
        com.baidu.android.pushservice.j.d$a $r17;
        int $i0, $i1, varReplacer664, varReplacer665, varReplacer671, varReplacer672, varReplacer675;
        android.content.pm.PackageInfo $r18;
        org.json.JSONArray $r19;
        java.lang.String[] $r20, $r22;
        android.content.pm.Signature[] $r21;
        java.security.PublicKey $r24;
        java.lang.Exception $r25;
        com.baidu.android.pushservice.j.d$1 $r26;
        null_type varReplacer670;

        nop;

        $r0 := @this: com.baidu.android.pushservice.j.d;

        $r1 := @parameter0: android.content.Intent;

        $z0 := @parameter1: boolean;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r3 = $r0.<com.baidu.android.pushservice.j.d: android.content.Context a>;

        $r4 = virtualinvoke $r3.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        varReplacer671 = 0;

        $r5 = virtualinvoke $r4.<android.content.pm.PackageManager: java.util.List queryBroadcastReceivers(android.content.Intent,int)>($r1, varReplacer671);

        if $r5 == null goto label36;

        $r6 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label01:
        $z1 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label36;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (android.content.pm.ResolveInfo) $r7;

        $r9 = $r8.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        if $r9 == null goto label01;

        $r9 = $r8.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r10 = $r9.<android.content.pm.ActivityInfo: android.content.pm.ApplicationInfo applicationInfo>;

        if $r10 == null goto label01;

        $r11 = new android.content.ComponentName;

     label02:
        $r9 = $r8.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r12 = $r9.<android.content.pm.ActivityInfo: java.lang.String packageName>;

        $r9 = $r8.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r13 = $r9.<android.content.pm.ActivityInfo: java.lang.String name>;

        specialinvoke $r11.<android.content.ComponentName: void <init>(java.lang.String,java.lang.String)>($r12, $r13);

        varReplacer675 = 128;

        $r9 = virtualinvoke $r4.<android.content.pm.PackageManager: android.content.pm.ActivityInfo getReceiverInfo(android.content.ComponentName,int)>($r11, varReplacer675);

        $r14 = $r9.<android.content.pm.ActivityInfo: android.os.Bundle metaData>;

     label03:
        if $r14 == null goto label01;

     label04:
        varReplacer674 = "galaxy_data";

        $r12 = virtualinvoke $r14.<android.os.Bundle: java.lang.String getString(java.lang.String)>(varReplacer674);

        $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r12);

     label05:
        if $z1 != 0 goto label01;

     label06:
        varReplacer668 = "utf-8";

        $r15 = virtualinvoke $r12.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer668);

        $r15 = staticinvoke <com.baidu.android.pushservice.j.b: byte[] a(byte[])>($r15);

     label07:
        $r12 = new java.lang.String;

     label08:
        specialinvoke $r12.<java.lang.String: void <init>(byte[])>($r15);

     label09:
        $r16 = new org.json.JSONObject;

     label10:
        specialinvoke $r16.<org.json.JSONObject: void <init>(java.lang.String)>($r12);

     label11:
        $r17 = new com.baidu.android.pushservice.j.d$a;

     label12:
        varReplacer670 = null;

        specialinvoke $r17.<com.baidu.android.pushservice.j.d$a: void <init>(com.baidu.android.pushservice.j.d$1)>(varReplacer670);

        varReplacer676 = "priority";

        $i0 = virtualinvoke $r16.<org.json.JSONObject: int getInt(java.lang.String)>(varReplacer676);

        $r17.<com.baidu.android.pushservice.j.d$a: int b> = $i0;

        $r9 = $r8.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r10 = $r9.<android.content.pm.ActivityInfo: android.content.pm.ApplicationInfo applicationInfo>;

        $r17.<com.baidu.android.pushservice.j.d$a: android.content.pm.ApplicationInfo a> = $r10;

        $r3 = $r0.<com.baidu.android.pushservice.j.d: android.content.Context a>;

        $r12 = virtualinvoke $r3.<android.content.Context: java.lang.String getPackageName()>();

        $r9 = $r8.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r10 = $r9.<android.content.pm.ActivityInfo: android.content.pm.ApplicationInfo applicationInfo>;

        $r13 = $r10.<android.content.pm.ApplicationInfo: java.lang.String packageName>;

        $z1 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>($r13);

     label13:
        if $z1 == 0 goto label15;

     label14:
        varReplacer672 = 1;

        $r17.<com.baidu.android.pushservice.j.d$a: boolean d> = varReplacer672;

     label15:
        if $z0 == 0 goto label32;

     label16:
        varReplacer673 = "galaxy_sf";

        $r12 = virtualinvoke $r14.<android.os.Bundle: java.lang.String getString(java.lang.String)>(varReplacer673);

        $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r12);

     label17:
        if $z1 != 0 goto label32;

     label18:
        $r9 = $r8.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r10 = $r9.<android.content.pm.ActivityInfo: android.content.pm.ApplicationInfo applicationInfo>;

        $r13 = $r10.<android.content.pm.ApplicationInfo: java.lang.String packageName>;

        varReplacer664 = 64;

        $r18 = virtualinvoke $r4.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r13, varReplacer664);

        varReplacer669 = "sigs";

        $r19 = virtualinvoke $r16.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>(varReplacer669);

        $i0 = virtualinvoke $r19.<org.json.JSONArray: int length()>();

        $r20 = newarray (java.lang.String)[$i0];

     label19:
        $i0 = 0;

     label20:
        $i1 = lengthof $r20;

     label21:
        if $i0 >= $i1 goto label24;

     label22:
        $r13 = virtualinvoke $r19.<org.json.JSONArray: java.lang.String getString(int)>($i0);

        $r20[$i0] = $r13;

     label23:
        $i0 = $i0 + 1;

        goto label20;

     label24:
        $r21 = $r18.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

        $r22 = specialinvoke $r0.<com.baidu.android.pushservice.j.d: java.lang.String[] a(android.content.pm.Signature[])>($r21);

        $z1 = specialinvoke $r0.<com.baidu.android.pushservice.j.d: boolean a(java.lang.String[],java.lang.String[])>($r20, $r22);

     label25:
        if $z1 == 0 goto label32;

     label26:
        $r23 = virtualinvoke $r12.<java.lang.String: byte[] getBytes()>();

        $r23 = staticinvoke <com.baidu.android.pushservice.j.b: byte[] a(byte[])>($r23);

        $r24 = $r0.<com.baidu.android.pushservice.j.d: java.security.PublicKey c>;

        $r23 = staticinvoke <com.baidu.android.pushservice.j.d: byte[] a(byte[],java.security.PublicKey)>($r23, $r24);

        $r15 = staticinvoke <com.baidu.android.pushservice.j.g: byte[] a(byte[])>($r15);

     label27:
        if $r23 == null goto label35;

     label28:
        $z1 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>($r23, $r15);

     label29:
        if $z1 == 0 goto label35;

        $z1 = 1;

     label30:
        if $z1 == 0 goto label32;

     label31:
        varReplacer665 = 1;

        $r17.<com.baidu.android.pushservice.j.d$a: boolean c> = varReplacer665;

     label32:
        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r17);

     label33:
        goto label01;

     label34:
        $r25 := @caughtexception;

        varReplacer666 = "DeviceId";

        varReplacer667 = "[collectBuddyInfos]";

        staticinvoke <com.baidu.android.pushservice.h.a: void a(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer666, varReplacer667, $r25);

        goto label01;

     label35:
        $z1 = 0;

        goto label30;

     label36:
        $r26 = new com.baidu.android.pushservice.j.d$1;

        specialinvoke $r26.<com.baidu.android.pushservice.j.d$1: void <init>(com.baidu.android.pushservice.j.d)>($r0);

        staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>($r2, $r26);

        return $r2;

        catch java.lang.Exception from label02 to label03 with label34;
        catch java.lang.Exception from label04 to label05 with label34;
        catch java.lang.Exception from label06 to label07 with label34;
        catch java.lang.Exception from label08 to label09 with label34;
        catch java.lang.Exception from label10 to label11 with label34;
        catch java.lang.Exception from label12 to label13 with label34;
        catch java.lang.Exception from label14 to label15 with label34;
        catch java.lang.Exception from label16 to label17 with label34;
        catch java.lang.Exception from label18 to label19 with label34;
        catch java.lang.Exception from label20 to label21 with label34;
        catch java.lang.Exception from label22 to label23 with label34;
        catch java.lang.Exception from label24 to label25 with label34;
        catch java.lang.Exception from label26 to label27 with label34;
        catch java.lang.Exception from label28 to label29 with label34;
        catch java.lang.Exception from label31 to label33 with label34;
    }

    private void a()
    {
        com.baidu.android.pushservice.j.d $r0;
        java.io.ByteArrayInputStream $r1;
        byte[] $r2;
        java.security.cert.CertificateFactory $r3;
        java.security.cert.Certificate $r4;
        java.security.PublicKey $r5;
        java.lang.Exception $r6, $r7, $r8, $r10;
        java.lang.Throwable $r9;
        java.lang.String varReplacer746, varReplacer747, varReplacer748;

        nop;

        $r0 := @this: com.baidu.android.pushservice.j.d;

     label01:
        $r1 = new java.io.ByteArrayInputStream;

     label02:
        $r2 = staticinvoke <com.baidu.android.pushservice.j.c: byte[] a()>();

        specialinvoke $r1.<java.io.ByteArrayInputStream: void <init>(byte[])>($r2);

     label03:
        varReplacer746 = "X.509";

        $r3 = staticinvoke <java.security.cert.CertificateFactory: java.security.cert.CertificateFactory getInstance(java.lang.String)>(varReplacer746);

        $r4 = virtualinvoke $r3.<java.security.cert.CertificateFactory: java.security.cert.Certificate generateCertificate(java.io.InputStream)>($r1);

        $r5 = virtualinvoke $r4.<java.security.cert.Certificate: java.security.PublicKey getPublicKey()>();

        $r0.<com.baidu.android.pushservice.j.d: java.security.PublicKey c> = $r5;

     label04:
        if $r1 == null goto label21;

     label05:
        virtualinvoke $r1.<java.io.ByteArrayInputStream: void close()>();

     label06:
        return;

     label07:
        $r6 := @caughtexception;

        staticinvoke <com.baidu.android.pushservice.j.d: void b(java.lang.Throwable)>($r6);

        return;

     label08:
        $r7 := @caughtexception;

        $r1 = null;

     label09:
        varReplacer747 = "DeviceId";

        varReplacer748 = "[initPublicKey]";

        staticinvoke <com.baidu.android.pushservice.h.a: void a(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer747, varReplacer748, $r7);

     label10:
        if $r1 == null goto label21;

     label11:
        virtualinvoke $r1.<java.io.ByteArrayInputStream: void close()>();

     label12:
        return;

     label13:
        $r8 := @caughtexception;

        staticinvoke <com.baidu.android.pushservice.j.d: void b(java.lang.Throwable)>($r8);

        return;

     label14:
        $r9 := @caughtexception;

        $r1 = null;

     label15:
        if $r1 == null goto label17;

     label16:
        virtualinvoke $r1.<java.io.ByteArrayInputStream: void close()>();

     label17:
        throw $r9;

     label18:
        $r10 := @caughtexception;

        staticinvoke <com.baidu.android.pushservice.j.d: void b(java.lang.Throwable)>($r10);

        goto label17;

     label19:
        $r9 := @caughtexception;

        goto label15;

     label20:
        $r7 := @caughtexception;

        goto label09;

     label21:
        return;

        catch java.lang.Exception from label02 to label03 with label08;
        catch java.lang.Throwable from label01 to label03 with label14;
        catch java.lang.Exception from label03 to label04 with label20;
        catch java.lang.Throwable from label03 to label04 with label19;
        catch java.lang.Exception from label05 to label06 with label07;
        catch java.lang.Throwable from label09 to label10 with label19;
        catch java.lang.Exception from label11 to label12 with label13;
        catch java.lang.Exception from label16 to label17 with label18;
    }

    static void a(java.lang.Throwable)
    {
        java.lang.Throwable $r0;

        nop;

        $r0 := @parameter0: java.lang.Throwable;

        staticinvoke <com.baidu.android.pushservice.j.d: void b(java.lang.Throwable)>($r0);

        return;
    }

    private boolean a(java.lang.String)
    {
        com.baidu.android.pushservice.j.d $r0;
        java.lang.String $r1, varReplacer720;
        java.io.FileOutputStream $r2, $r4;
        android.content.Context $r3;
        byte[] $r5;
        java.lang.Exception $r6, $r7, $r8, $r10;
        java.lang.Throwable $r9;
        int varReplacer718, varReplacer719, varReplacer721, varReplacer722, varReplacer723;

        nop;

        $r0 := @this: com.baidu.android.pushservice.j.d;

        $r1 := @parameter0: java.lang.String;

        $r2 = null;

     label01:
        $r3 = $r0.<com.baidu.android.pushservice.j.d: android.content.Context a>;

        varReplacer720 = "libcuid.so";

        varReplacer721 = 1;

        $r4 = virtualinvoke $r3.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>(varReplacer720, varReplacer721);

     label02:
        $r2 = $r4;

     label03:
        $r5 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r4.<java.io.FileOutputStream: void write(byte[])>($r5);

        virtualinvoke $r4.<java.io.FileOutputStream: void flush()>();

     label04:
        if $r4 == null goto label18;

     label05:
        virtualinvoke $r4.<java.io.FileOutputStream: void close()>();

     label06:
        varReplacer719 = 1;

        return varReplacer719;

     label07:
        $r6 := @caughtexception;

        staticinvoke <com.baidu.android.pushservice.j.d: void b(java.lang.Throwable)>($r6);

        varReplacer722 = 1;

        return varReplacer722;

     label08:
        $r7 := @caughtexception;

     label09:
        staticinvoke <com.baidu.android.pushservice.j.d: void b(java.lang.Throwable)>($r7);

     label10:
        if $r2 == null goto label12;

     label11:
        virtualinvoke $r2.<java.io.FileOutputStream: void close()>();

     label12:
        varReplacer718 = 0;

        return varReplacer718;

     label13:
        $r8 := @caughtexception;

        staticinvoke <com.baidu.android.pushservice.j.d: void b(java.lang.Throwable)>($r8);

        goto label12;

     label14:
        $r9 := @caughtexception;

        if $r2 == null goto label16;

     label15:
        virtualinvoke $r2.<java.io.FileOutputStream: void close()>();

     label16:
        throw $r9;

     label17:
        $r10 := @caughtexception;

        staticinvoke <com.baidu.android.pushservice.j.d: void b(java.lang.Throwable)>($r10);

        goto label16;

     label18:
        varReplacer723 = 1;

        return varReplacer723;

        catch java.lang.Exception from label01 to label02 with label08;
        catch java.lang.Exception from label03 to label04 with label08;
        catch java.lang.Throwable from label01 to label02 with label14;
        catch java.lang.Throwable from label03 to label04 with label14;
        catch java.lang.Exception from label05 to label06 with label07;
        catch java.lang.Throwable from label09 to label10 with label14;
        catch java.lang.Exception from label11 to label12 with label13;
        catch java.lang.Exception from label15 to label16 with label17;
    }

    private boolean a(java.lang.String, java.lang.String)
    {
        com.baidu.android.pushservice.j.d $r0;
        java.lang.String $r1, $r2;
        android.content.Context $r3;
        android.content.ContentResolver $r4;
        boolean $z0;
        java.lang.Exception $r5;
        int varReplacer725;

        nop;

        $r0 := @this: com.baidu.android.pushservice.j.d;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

     label1:
        $r3 = $r0.<com.baidu.android.pushservice.j.d: android.content.Context a>;

        $r4 = virtualinvoke $r3.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $z0 = staticinvoke <android.provider.Settings$System: boolean putString(android.content.ContentResolver,java.lang.String,java.lang.String)>($r4, $r1, $r2);

     label2:
        return $z0;

     label3:
        $r5 := @caughtexception;

        staticinvoke <com.baidu.android.pushservice.j.d: void b(java.lang.Throwable)>($r5);

        varReplacer725 = 0;

        return varReplacer725;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    private boolean a(java.lang.String[], java.lang.String[])
    {
        com.baidu.android.pushservice.j.d $r0;
        java.lang.String[] $r1, $r2;
        boolean $z0;
        int $i0, $i1, $i2, varReplacer739, varReplacer740;
        java.util.HashSet $r3, $r5;
        java.lang.String $r4;

        nop;

        $r0 := @this: com.baidu.android.pushservice.j.d;

        $r1 := @parameter0: java.lang.String[];

        $r2 := @parameter1: java.lang.String[];

        $i0 = 0;

        if $r1 == null goto label6;

        if $r2 == null goto label6;

        $i1 = lengthof $r1;

        $i2 = lengthof $r2;

        if $i1 == $i2 goto label1;

        varReplacer739 = 0;

        return varReplacer739;

     label1:
        $r3 = new java.util.HashSet;

        specialinvoke $r3.<java.util.HashSet: void <init>()>();

        $i1 = lengthof $r1;

        $i2 = 0;

     label2:
        if $i2 >= $i1 goto label3;

        $r4 = $r1[$i2];

        virtualinvoke $r3.<java.util.HashSet: boolean add(java.lang.Object)>($r4);

        $i2 = $i2 + 1;

        goto label2;

     label3:
        $r5 = new java.util.HashSet;

        specialinvoke $r5.<java.util.HashSet: void <init>()>();

        $i1 = lengthof $r2;

     label4:
        if $i0 >= $i1 goto label5;

        $r4 = $r2[$i0];

        virtualinvoke $r5.<java.util.HashSet: boolean add(java.lang.Object)>($r4);

        $i0 = $i0 + 1;

        goto label4;

     label5:
        $z0 = virtualinvoke $r3.<java.util.HashSet: boolean equals(java.lang.Object)>($r5);

        return $z0;

     label6:
        varReplacer740 = 0;

        return varReplacer740;
    }

    private static byte[] a(byte[], java.security.PublicKey) throws java.lang.Exception
    {
        byte[] $r0;
        java.security.PublicKey $r1;
        javax.crypto.Cipher $r2;
        int varReplacer727;
        java.lang.String varReplacer728;

        nop;

        $r0 := @parameter0: byte[];

        $r1 := @parameter1: java.security.PublicKey;

        varReplacer728 = "RSA/ECB/PKCS1Padding";

        $r2 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer728);

        varReplacer727 = 2;

        virtualinvoke $r2.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer727, $r1);

        $r0 = virtualinvoke $r2.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0);

        return $r0;
    }

    private java.lang.String[] a(android.content.pm.Signature[])
    {
        com.baidu.android.pushservice.j.d $r0;
        android.content.pm.Signature[] $r1;
        java.lang.String[] $r2;
        int $i0, $i1;
        android.content.pm.Signature $r3;
        byte[] $r4;
        java.lang.String $r5;

        nop;

        $r0 := @this: com.baidu.android.pushservice.j.d;

        $r1 := @parameter0: android.content.pm.Signature[];

        $i0 = lengthof $r1;

        $r2 = newarray (java.lang.String)[$i0];

        $i0 = 0;

     label1:
        $i1 = lengthof $r2;

        if $i0 >= $i1 goto label2;

        $r3 = $r1[$i0];

        $r4 = virtualinvoke $r3.<android.content.pm.Signature: byte[] toByteArray()>();

        $r4 = staticinvoke <com.baidu.android.pushservice.j.g: byte[] a(byte[])>($r4);

        $r5 = staticinvoke <com.baidu.android.pushservice.j.d: java.lang.String a(byte[])>($r4);

        $r2[$i0] = $r5;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return $r2;
    }

    private com.baidu.android.pushservice.j.d$b b()
    {
        com.baidu.android.pushservice.j.d $r0;
        java.lang.String $r1, $r4, $r9, $r17, $r18, varReplacer559, varReplacer561, varReplacer562, varReplacer563, varReplacer565, varReplacer566, varReplacer568, varReplacer569, varReplacer570, varReplacer571, varReplacer572, varReplacer573, varReplacer574, varReplacer575, varReplacer577, varReplacer578, varReplacer580, varReplacer581, varReplacer582, varReplacer583, varReplacer584, varReplacer585, varReplacer586, varReplacer587, varReplacer588, varReplacer589;
        boolean $z0, $z1, $z2;
        android.content.Intent $r2;
        android.content.Context $r3;
        java.util.List $r5;
        int $i0, varReplacer560, varReplacer564, varReplacer579;
        java.io.File $r6, $r7;
        com.baidu.android.pushservice.j.d$b $r8, $r15;
        java.lang.StringBuilder $r10;
        java.util.Iterator $r11;
        java.lang.Object $r12;
        com.baidu.android.pushservice.j.d$a $r13;
        android.content.pm.ApplicationInfo $r14;
        java.util.UUID $r16;
        byte[] $r19;
        null_type varReplacer567, varReplacer576;

        nop;

        $r0 := @this: com.baidu.android.pushservice.j.d;

        $r1 = null;

        $z0 = 0;

        $r2 = new android.content.Intent;

        varReplacer572 = "com.baidu.intent.action.GALAXY";

        specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String)>(varReplacer572);

        $r3 = $r0.<com.baidu.android.pushservice.j.d: android.content.Context a>;

        $r4 = virtualinvoke $r3.<android.content.Context: java.lang.String getPackageName()>();

        $r2 = virtualinvoke $r2.<android.content.Intent: android.content.Intent setPackage(java.lang.String)>($r4);

        varReplacer560 = 1;

        $r5 = specialinvoke $r0.<com.baidu.android.pushservice.j.d: java.util.List a(android.content.Intent,boolean)>($r2, varReplacer560);

        if $r5 == null goto label01;

        $i0 = interfaceinvoke $r5.<java.util.List: int size()>();

        if $i0 != 0 goto label28;

     label01:
        $i0 = 0;

     label02:
        if $i0 >= 3 goto label03;

        varReplacer561 = "DeviceId";

        varReplacer562 = "galaxy lib host missing meta-data,make sure you know the right way to integrate galaxy";

        staticinvoke <com.baidu.android.pushservice.h.a: void d(java.lang.String,java.lang.String)>(varReplacer561, varReplacer562);

        $i0 = $i0 + 1;

        goto label02;

     label03:
        $z1 = 0;

     label04:
        $r6 = new java.io.File;

        $r3 = $r0.<com.baidu.android.pushservice.j.d: android.content.Context a>;

        $r7 = virtualinvoke $r3.<android.content.Context: java.io.File getFilesDir()>();

        varReplacer570 = "libcuid.so";

        specialinvoke $r6.<java.io.File: void <init>(java.io.File,java.lang.String)>($r7, varReplacer570);

        $z2 = virtualinvoke $r6.<java.io.File: boolean exists()>();

        if $z2 == 0 goto label39;

        $r4 = staticinvoke <com.baidu.android.pushservice.j.d: java.lang.String a(java.io.File)>($r6);

        $r4 = staticinvoke <com.baidu.android.pushservice.j.d: java.lang.String f(java.lang.String)>($r4);

        $r8 = staticinvoke <com.baidu.android.pushservice.j.d$b: com.baidu.android.pushservice.j.d$b a(java.lang.String)>($r4);

     label05:
        if $r8 != null goto label37;

        $i0 = $r0.<com.baidu.android.pushservice.j.d: int b>;

        $i0 = $i0 | 16;

        $r0.<com.baidu.android.pushservice.j.d: int b> = $i0;

        $r2 = new android.content.Intent;

        varReplacer565 = "com.baidu.intent.action.GALAXY";

        specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String)>(varReplacer565);

        $r5 = specialinvoke $r0.<com.baidu.android.pushservice.j.d: java.util.List a(android.content.Intent,boolean)>($r2, $z1);

        if $r5 == null goto label37;

        $r4 = "files";

        $r3 = $r0.<com.baidu.android.pushservice.j.d: android.content.Context a>;

        $r6 = virtualinvoke $r3.<android.content.Context: java.io.File getFilesDir()>();

        $r9 = virtualinvoke $r6.<java.io.File: java.lang.String getName()>();

        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r9);

        if $z1 != 0 goto label38;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        varReplacer586 = "fetal error:: app files dir name is unexpectedly :: ";

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer586);

        $r4 = virtualinvoke $r6.<java.io.File: java.lang.String getAbsolutePath()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer584 = "DeviceId";

        staticinvoke <com.baidu.android.pushservice.h.a: void e(java.lang.String,java.lang.String)>(varReplacer584, $r4);

        $r4 = virtualinvoke $r6.<java.io.File: java.lang.String getName()>();

     label06:
        $r11 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label07:
        $z1 = interfaceinvoke $r11.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label37;

        $r12 = interfaceinvoke $r11.<java.util.Iterator: java.lang.Object next()>();

        $r13 = (com.baidu.android.pushservice.j.d$a) $r12;

        $z1 = $r13.<com.baidu.android.pushservice.j.d$a: boolean d>;

        if $z1 != 0 goto label07;

        $r6 = new java.io.File;

        $r7 = new java.io.File;

        $r14 = $r13.<com.baidu.android.pushservice.j.d$a: android.content.pm.ApplicationInfo a>;

        $r9 = $r14.<android.content.pm.ApplicationInfo: java.lang.String dataDir>;

        specialinvoke $r7.<java.io.File: void <init>(java.lang.String,java.lang.String)>($r9, $r4);

        varReplacer566 = "libcuid.so";

        specialinvoke $r6.<java.io.File: void <init>(java.io.File,java.lang.String)>($r7, varReplacer566);

        $z1 = virtualinvoke $r6.<java.io.File: boolean exists()>();

        if $z1 == 0 goto label30;

        $r9 = staticinvoke <com.baidu.android.pushservice.j.d: java.lang.String a(java.io.File)>($r6);

        $r9 = staticinvoke <com.baidu.android.pushservice.j.d: java.lang.String f(java.lang.String)>($r9);

        $r8 = staticinvoke <com.baidu.android.pushservice.j.d$b: com.baidu.android.pushservice.j.d$b a(java.lang.String)>($r9);

        $r15 = $r8;

        if $r8 == null goto label31;

     label08:
        if $r15 != null goto label09;

        varReplacer569 = "com.baidu.deviceid.v2";

        $r4 = specialinvoke $r0.<com.baidu.android.pushservice.j.d: java.lang.String b(java.lang.String)>(varReplacer569);

        $r4 = staticinvoke <com.baidu.android.pushservice.j.d: java.lang.String f(java.lang.String)>($r4);

        $r15 = staticinvoke <com.baidu.android.pushservice.j.d$b: com.baidu.android.pushservice.j.d$b a(java.lang.String)>($r4);

     label09:
        varReplacer573 = "android.permission.READ_EXTERNAL_STORAGE";

        $z1 = specialinvoke $r0.<com.baidu.android.pushservice.j.d: boolean c(java.lang.String)>(varReplacer573);

        if $r15 != null goto label36;

        if $z1 == 0 goto label36;

        $i0 = $r0.<com.baidu.android.pushservice.j.d: int b>;

        $i0 = $i0 | 2;

        $r0.<com.baidu.android.pushservice.j.d: int b> = $i0;

        $r8 = specialinvoke $r0.<com.baidu.android.pushservice.j.d: com.baidu.android.pushservice.j.d$b e()>();

     label10:
        if $r8 != null goto label11;

        $i0 = $r0.<com.baidu.android.pushservice.j.d: int b>;

        $i0 = $i0 | 8;

        $r0.<com.baidu.android.pushservice.j.d: int b> = $i0;

        $r8 = specialinvoke $r0.<com.baidu.android.pushservice.j.d: com.baidu.android.pushservice.j.d$b d()>();

     label11:
        if $r8 != null goto label35;

        if $z1 == 0 goto label35;

        $i0 = $r0.<com.baidu.android.pushservice.j.d: int b>;

        $i0 = $i0 | 1;

        $r0.<com.baidu.android.pushservice.j.d: int b> = $i0;

        varReplacer582 = "";

        $r9 = specialinvoke $r0.<com.baidu.android.pushservice.j.d: java.lang.String h(java.lang.String)>(varReplacer582);

        $r4 = $r9;

        $r8 = specialinvoke $r0.<com.baidu.android.pushservice.j.d: com.baidu.android.pushservice.j.d$b d(java.lang.String)>($r9);

        $z0 = 1;

     label12:
        if $r8 != null goto label34;

        $i0 = $r0.<com.baidu.android.pushservice.j.d: int b>;

        $i0 = $i0 | 4;

        $r0.<com.baidu.android.pushservice.j.d: int b> = $i0;

        if $z0 != 0 goto label13;

        varReplacer580 = "";

        $r4 = specialinvoke $r0.<com.baidu.android.pushservice.j.d: java.lang.String h(java.lang.String)>(varReplacer580);

     label13:
        $r8 = new com.baidu.android.pushservice.j.d$b;

        varReplacer576 = null;

        specialinvoke $r8.<com.baidu.android.pushservice.j.d$b: void <init>(com.baidu.android.pushservice.j.d$1)>(varReplacer576);

        $r3 = $r0.<com.baidu.android.pushservice.j.d: android.content.Context a>;

        $r9 = staticinvoke <com.baidu.android.pushservice.j.d: java.lang.String c(android.content.Context)>($r3);

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 23 goto label32;

        $r16 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>();

        $r17 = virtualinvoke $r16.<java.util.UUID: java.lang.String toString()>();

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        varReplacer585 = "uuid: ";

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer585);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17);

        $r18 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer581 = "DeviceId";

        staticinvoke <com.baidu.android.pushservice.h.a: void c(java.lang.String,java.lang.String)>(varReplacer581, $r18);

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17);

        $r9 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

     label14:
        $r19 = virtualinvoke $r9.<java.lang.String: byte[] getBytes()>();

        varReplacer564 = 1;

        $r9 = staticinvoke <com.baidu.android.pushservice.j.e: java.lang.String a(byte[],boolean)>($r19, varReplacer564);

        $r8.<com.baidu.android.pushservice.j.d$b: java.lang.String a> = $r9;

        $r8.<com.baidu.android.pushservice.j.d$b: java.lang.String b> = $r4;

     label15:
        $r6 = new java.io.File;

        $r3 = $r0.<com.baidu.android.pushservice.j.d: android.content.Context a>;

        $r7 = virtualinvoke $r3.<android.content.Context: java.io.File getFilesDir()>();

        varReplacer559 = "libcuid.so";

        specialinvoke $r6.<java.io.File: void <init>(java.io.File,java.lang.String)>($r7, varReplacer559);

        $i0 = $r0.<com.baidu.android.pushservice.j.d: int b>;

        $i0 = $i0 & 16;

        if $i0 != 0 goto label16;

        $z0 = virtualinvoke $r6.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label18;

     label16:
        varReplacer567 = null;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(varReplacer567);

        if $z0 == 0 goto label33;

        $r1 = virtualinvoke $r8.<com.baidu.android.pushservice.j.d$b: java.lang.String a()>();

        $r1 = staticinvoke <com.baidu.android.pushservice.j.d: java.lang.String e(java.lang.String)>($r1);

     label17:
        specialinvoke $r0.<com.baidu.android.pushservice.j.d: boolean a(java.lang.String)>($r1);

     label18:
        $z0 = specialinvoke $r0.<com.baidu.android.pushservice.j.d: boolean c()>();

        if $z0 == 0 goto label21;

        $i0 = $r0.<com.baidu.android.pushservice.j.d: int b>;

        $i0 = $i0 & 2;

        if $i0 != 0 goto label19;

        varReplacer587 = "com.baidu.deviceid.v2";

        $r4 = specialinvoke $r0.<com.baidu.android.pushservice.j.d: java.lang.String b(java.lang.String)>(varReplacer587);

        $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r4);

        if $z1 == 0 goto label21;

     label19:
        $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z1 == 0 goto label20;

        $r1 = virtualinvoke $r8.<com.baidu.android.pushservice.j.d$b: java.lang.String a()>();

        $r1 = staticinvoke <com.baidu.android.pushservice.j.d: java.lang.String e(java.lang.String)>($r1);

     label20:
        varReplacer571 = "com.baidu.deviceid.v2";

        specialinvoke $r0.<com.baidu.android.pushservice.j.d: boolean a(java.lang.String,java.lang.String)>(varReplacer571, $r1);

     label21:
        varReplacer563 = "android.permission.WRITE_EXTERNAL_STORAGE";

        $z1 = specialinvoke $r0.<com.baidu.android.pushservice.j.d: boolean c(java.lang.String)>(varReplacer563);

        if $z1 == 0 goto label24;

        $r6 = new java.io.File;

        $r7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        varReplacer588 = "backups/.SystemConfig/.cuid2";

        specialinvoke $r6.<java.io.File: void <init>(java.io.File,java.lang.String)>($r7, varReplacer588);

        $i0 = $r0.<com.baidu.android.pushservice.j.d: int b>;

        $i0 = $i0 & 8;

        if $i0 != 0 goto label22;

        $z1 = virtualinvoke $r6.<java.io.File: boolean exists()>();

        if $z1 != 0 goto label24;

     label22:
        $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z1 == 0 goto label23;

        $r1 = virtualinvoke $r8.<com.baidu.android.pushservice.j.d$b: java.lang.String a()>();

        $r1 = staticinvoke <com.baidu.android.pushservice.j.d: java.lang.String e(java.lang.String)>($r1);

     label23:
        staticinvoke <com.baidu.android.pushservice.j.d: void g(java.lang.String)>($r1);

     label24:
        if $z0 == 0 goto label26;

        $i0 = $r0.<com.baidu.android.pushservice.j.d: int b>;

        $i0 = $i0 & 1;

        if $i0 != 0 goto label25;

        varReplacer568 = "com.baidu.deviceid";

        $r1 = specialinvoke $r0.<com.baidu.android.pushservice.j.d: java.lang.String b(java.lang.String)>(varReplacer568);

        $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z1 == 0 goto label26;

     label25:
        $r1 = $r8.<com.baidu.android.pushservice.j.d$b: java.lang.String a>;

        varReplacer583 = "com.baidu.deviceid";

        specialinvoke $r0.<com.baidu.android.pushservice.j.d: boolean a(java.lang.String,java.lang.String)>(varReplacer583, $r1);

        $r1 = $r8.<com.baidu.android.pushservice.j.d$b: java.lang.String b>;

        varReplacer578 = "bd_setting_i";

        specialinvoke $r0.<com.baidu.android.pushservice.j.d: boolean a(java.lang.String,java.lang.String)>(varReplacer578, $r1);

     label26:
        if $z0 == 0 goto label41;

        $r1 = $r8.<com.baidu.android.pushservice.j.d$b: java.lang.String b>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label41;

        $r6 = new java.io.File;

        $r7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        varReplacer589 = "backups/.SystemConfig/.cuid";

        specialinvoke $r6.<java.io.File: void <init>(java.io.File,java.lang.String)>($r7, varReplacer589);

        $i0 = $r0.<com.baidu.android.pushservice.j.d: int b>;

        $i0 = $i0 & 2;

        if $i0 != 0 goto label27;

        $z0 = virtualinvoke $r6.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label41;

     label27:
        $r1 = $r8.<com.baidu.android.pushservice.j.d$b: java.lang.String b>;

        $r4 = $r8.<com.baidu.android.pushservice.j.d$b: java.lang.String a>;

        staticinvoke <com.baidu.android.pushservice.j.d: void b(java.lang.String,java.lang.String)>($r1, $r4);

        return $r8;

     label28:
        varReplacer579 = 0;

        $r12 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(varReplacer579);

        $r13 = (com.baidu.android.pushservice.j.d$a) $r12;

        $z1 = $r13.<com.baidu.android.pushservice.j.d$a: boolean c>;

        $z2 = $r13.<com.baidu.android.pushservice.j.d$a: boolean c>;

        if $z2 != 0 goto label40;

        $i0 = 0;

     label29:
        if $i0 >= 3 goto label40;

        varReplacer574 = "DeviceId";

        varReplacer575 = "galaxy config err, In the release version of the signature should be matched";

        staticinvoke <com.baidu.android.pushservice.h.a: void d(java.lang.String,java.lang.String)>(varReplacer574, varReplacer575);

        $i0 = $i0 + 1;

        goto label29;

     label30:
        $r15 = $r8;

     label31:
        $r8 = $r15;

        goto label07;

     label32:
        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        varReplacer577 = "com.baidu";

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer577);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label14;

     label33:
        $r1 = null;

        goto label17;

     label34:
        goto label15;

     label35:
        $r4 = null;

        goto label12;

     label36:
        $r8 = $r15;

        goto label10;

     label37:
        $r15 = $r8;

        goto label08;

     label38:
        $r4 = "files";

        goto label06;

     label39:
        $r8 = null;

        goto label05;

     label40:
        goto label04;

     label41:
        return $r8;
    }

    public static java.lang.String b(android.content.Context)
    {
        android.content.Context $r0;
        com.baidu.android.pushservice.j.d$b $r1;
        java.lang.String r2;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = staticinvoke <com.baidu.android.pushservice.j.d: com.baidu.android.pushservice.j.d$b d(android.content.Context)>($r0);

        r2 = $r1.<com.baidu.android.pushservice.j.d$b: java.lang.String a>;

        return r2;
    }

    private java.lang.String b(java.lang.String)
    {
        com.baidu.android.pushservice.j.d $r0;
        java.lang.String $r1;
        android.content.Context $r2;
        android.content.ContentResolver $r3;
        java.lang.Exception $r4;
        null_type varReplacer677;

        nop;

        $r0 := @this: com.baidu.android.pushservice.j.d;

        $r1 := @parameter0: java.lang.String;

     label1:
        $r2 = $r0.<com.baidu.android.pushservice.j.d: android.content.Context a>;

        $r3 = virtualinvoke $r2.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r1 = staticinvoke <android.provider.Settings$System: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r3, $r1);

     label2:
        return $r1;

     label3:
        $r4 := @caughtexception;

        staticinvoke <com.baidu.android.pushservice.j.d: void b(java.lang.Throwable)>($r4);

        varReplacer677 = null;

        return varReplacer677;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    private static void b(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, varReplacer590, varReplacer591, varReplacer592, varReplacer593, varReplacer594, varReplacer595, varReplacer596, varReplacer597, varReplacer598, varReplacer599, varReplacer601, varReplacer602, varReplacer603, varReplacer604;
        java.io.File $r2, $r4, $r5, $r8, r19;
        boolean $z0;
        java.lang.StringBuilder $r3, $r9, r18;
        java.io.FileWriter $r6, $r10, r20;
        java.util.Random $r7, r17;
        int $i0, varReplacer600, varReplacer605;
        byte[] $r11;
        java.lang.Object[] $r12;
        java.lang.Throwable $r13, $r16;
        java.lang.Exception $r14;
        java.lang.UnsatisfiedLinkError $r15;
        java.io.Closeable[] r21;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0);

        if $z0 == 0 goto label01;

        varReplacer591 = "DeviceId";

        varReplacer592 = "IMEI is null while writing ext!";

        staticinvoke <com.baidu.android.pushservice.h.a: void e(java.lang.String,java.lang.String)>(varReplacer591, varReplacer592);

        return;

     label01:
        $r9 = new java.lang.StringBuilder;

        $r3 = $r9;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        varReplacer604 = "=";

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer604);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = new java.io.File;

        $r4 = $r2;

        $r5 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        varReplacer599 = "backups/.SystemConfig";

        specialinvoke $r2.<java.io.File: void <init>(java.io.File,java.lang.String)>($r5, varReplacer599);

        $r2 = new java.io.File;

        $r5 = $r2;

        varReplacer603 = ".cuid";

        specialinvoke $r2.<java.io.File: void <init>(java.io.File,java.lang.String)>($r4, varReplacer603);

        $r6 = null;

     label02:
        $z0 = virtualinvoke $r4.<java.io.File: boolean exists()>();

     label03:
        if $z0 == 0 goto label16;

     label04:
        $z0 = virtualinvoke $r4.<java.io.File: boolean isDirectory()>();

     label05:
        if $z0 != 0 goto label16;

     label06:
        r17 = new java.util.Random;

     label07:
        $r7 = r17;

     label08:
        specialinvoke r17.<java.util.Random: void <init>()>();

        $r8 = virtualinvoke $r4.<java.io.File: java.io.File getParentFile()>();

        $r0 = virtualinvoke $r4.<java.io.File: java.lang.String getName()>();

     label09:
        r19 = new java.io.File;

     label10:
        $r2 = r19;

     label11:
        r18 = new java.lang.StringBuilder;

     label12:
        $r9 = r18;

     label13:
        specialinvoke r18.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $i0 = virtualinvoke $r7.<java.util.Random: int nextInt()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer593 = ".tmp";

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer593);

        $r1 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r19.<java.io.File: void <init>(java.io.File,java.lang.String)>($r8, $r1);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

     label14:
        if $z0 != 0 goto label09;

     label15:
        virtualinvoke $r4.<java.io.File: boolean renameTo(java.io.File)>($r2);

        virtualinvoke $r2.<java.io.File: boolean delete()>();

     label16:
        virtualinvoke $r4.<java.io.File: boolean mkdirs()>();

     label17:
        r20 = new java.io.FileWriter;

     label18:
        $r10 = r20;

     label19:
        varReplacer605 = 0;

        specialinvoke r20.<java.io.FileWriter: void <init>(java.io.File,boolean)>($r5, varReplacer605);

     label20:
        $r0 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer600 = 2;

        $r11 = staticinvoke <com.baidu.android.pushservice.jni.BaiduAppSSOJni: byte[] encryptAES(java.lang.String,int)>($r0, varReplacer600);

        varReplacer597 = "utf-8";

        $r0 = staticinvoke <com.baidu.android.pushservice.j.b: java.lang.String a(byte[],java.lang.String)>($r11, varReplacer597);

     label21:
        $r9 = new java.lang.StringBuilder;

     label22:
        $r3 = $r9;

     label23:
        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        varReplacer594 = ">>> Write encoded \uff1a\r\n";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer594);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer590 = "DeviceId";

        staticinvoke <com.baidu.android.pushservice.h.a: void c(java.lang.String,java.lang.String)>(varReplacer590, $r1);

        virtualinvoke $r10.<java.io.FileWriter: void write(java.lang.String)>($r0);

        virtualinvoke $r10.<java.io.FileWriter: void flush()>();

     label24:
        $r12 = newarray (java.io.Closeable)[1];

        $r12[0] = $r10;

        r21 = (java.io.Closeable[]) $r12;

        staticinvoke <com.baidu.android.pushservice.f.c: void a(java.io.Closeable[])>(r21);

        return;

     label25:
        $r13 := @caughtexception;

     label26:
        varReplacer595 = "DeviceId";

        varReplacer596 = "Write sdcard backup fail!\r\n";

        staticinvoke <com.baidu.android.pushservice.h.a: void a(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer595, varReplacer596, $r13);

     label27:
        $r12 = newarray (java.io.Closeable)[1];

        $r12[0] = $r6;

        r21 = (java.io.Closeable[]) $r12;

        staticinvoke <com.baidu.android.pushservice.f.c: void a(java.io.Closeable[])>(r21);

        return;

     label28:
        $r14 := @caughtexception;

     label29:
        varReplacer601 = "DeviceId";

        varReplacer602 = "Encode sdcard backup fail!\r\n";

        staticinvoke <com.baidu.android.pushservice.h.a: void a(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer601, varReplacer602, $r14);

     label30:
        $r12 = newarray (java.io.Closeable)[1];

        $r12[0] = $r6;

        r21 = (java.io.Closeable[]) $r12;

        staticinvoke <com.baidu.android.pushservice.f.c: void a(java.io.Closeable[])>(r21);

        return;

     label31:
        $r15 := @caughtexception;

     label32:
        varReplacer598 = "DeviceId";

        staticinvoke <com.baidu.android.pushservice.h.a: void a(java.lang.String,java.lang.Throwable)>(varReplacer598, $r15);

     label33:
        $r12 = newarray (java.io.Closeable)[1];

        $r12[0] = $r6;

        r21 = (java.io.Closeable[]) $r12;

        staticinvoke <com.baidu.android.pushservice.f.c: void a(java.io.Closeable[])>(r21);

        return;

     label34:
        $r16 := @caughtexception;

     label35:
        $r12 = newarray (java.io.Closeable)[1];

        $r12[0] = $r6;

        r21 = (java.io.Closeable[]) $r12;

        staticinvoke <com.baidu.android.pushservice.f.c: void a(java.io.Closeable[])>(r21);

        throw $r16;

     label36:
        $r16 := @caughtexception;

        $r6 = $r10;

        goto label35;

     label37:
        $r15 := @caughtexception;

        $r6 = $r10;

        goto label32;

     label38:
        $r14 := @caughtexception;

        $r6 = $r10;

        goto label29;

     label39:
        $r13 := @caughtexception;

        $r6 = $r10;

        goto label26;

        catch java.io.IOException from label02 to label03 with label25;
        catch java.io.IOException from label04 to label05 with label25;
        catch java.io.IOException from label08 to label09 with label25;
        catch java.io.IOException from label13 to label14 with label25;
        catch java.io.IOException from label15 to label17 with label25;
        catch java.io.IOException from label19 to label20 with label25;
        catch java.lang.Exception from label02 to label03 with label28;
        catch java.lang.Exception from label04 to label05 with label28;
        catch java.lang.Exception from label08 to label09 with label28;
        catch java.lang.Exception from label13 to label14 with label28;
        catch java.lang.Exception from label15 to label17 with label28;
        catch java.lang.Exception from label19 to label20 with label28;
        catch java.lang.UnsatisfiedLinkError from label02 to label03 with label31;
        catch java.lang.UnsatisfiedLinkError from label04 to label05 with label31;
        catch java.lang.UnsatisfiedLinkError from label06 to label07 with label31;
        catch java.lang.UnsatisfiedLinkError from label08 to label10 with label31;
        catch java.lang.UnsatisfiedLinkError from label11 to label12 with label31;
        catch java.lang.UnsatisfiedLinkError from label13 to label14 with label31;
        catch java.lang.UnsatisfiedLinkError from label15 to label18 with label31;
        catch java.lang.UnsatisfiedLinkError from label19 to label20 with label31;
        catch java.lang.Throwable from label02 to label03 with label34;
        catch java.lang.Throwable from label04 to label05 with label34;
        catch java.lang.Throwable from label06 to label07 with label34;
        catch java.lang.Throwable from label08 to label10 with label34;
        catch java.lang.Throwable from label11 to label12 with label34;
        catch java.lang.Throwable from label13 to label14 with label34;
        catch java.lang.Throwable from label15 to label18 with label34;
        catch java.lang.Throwable from label19 to label20 with label34;
        catch java.io.IOException from label20 to label21 with label39;
        catch java.io.IOException from label23 to label24 with label39;
        catch java.lang.Exception from label20 to label21 with label38;
        catch java.lang.Exception from label23 to label24 with label38;
        catch java.lang.UnsatisfiedLinkError from label20 to label22 with label37;
        catch java.lang.UnsatisfiedLinkError from label23 to label24 with label37;
        catch java.lang.Throwable from label20 to label22 with label36;
        catch java.lang.Throwable from label23 to label24 with label36;
        catch java.lang.Throwable from label26 to label27 with label34;
        catch java.lang.Throwable from label29 to label30 with label34;
        catch java.lang.Throwable from label32 to label33 with label34;
    }

    private static void b(java.lang.Throwable)
    {
        java.lang.Throwable $r0;
        java.lang.String varReplacer643, varReplacer644;

        nop;

        $r0 := @parameter0: java.lang.Throwable;

        varReplacer643 = "DeviceId";

        varReplacer644 = "[handleThrowable] exception ";

        staticinvoke <com.baidu.android.pushservice.h.a: void a(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer643, varReplacer644, $r0);

        return;
    }

    public static java.lang.String c(android.content.Context)
    {
        android.content.Context $r0;
        android.content.ContentResolver $r1;
        java.lang.String $r2, varReplacer622, varReplacer623;
        boolean $z0;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        varReplacer622 = "android_id";

        $r2 = staticinvoke <android.provider.Settings$Secure: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r1, varReplacer622);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 == 0 goto label1;

        varReplacer623 = "";

        return varReplacer623;

     label1:
        return $r2;
    }

    private boolean c()
    {
        com.baidu.android.pushservice.j.d $r0;
        boolean $z0;
        java.lang.String varReplacer724;

        nop;

        $r0 := @this: com.baidu.android.pushservice.j.d;

        varReplacer724 = "android.permission.WRITE_SETTINGS";

        $z0 = specialinvoke $r0.<com.baidu.android.pushservice.j.d: boolean c(java.lang.String)>(varReplacer724);

        return $z0;
    }

    private boolean c(java.lang.String)
    {
        com.baidu.android.pushservice.j.d $r0;
        java.lang.String $r1;
        android.content.Context $r2;
        int $i0, $i1, varReplacer678, varReplacer679;

        nop;

        $r0 := @this: com.baidu.android.pushservice.j.d;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.baidu.android.pushservice.j.d: android.content.Context a>;

        $i0 = staticinvoke <android.os.Process: int myPid()>();

        $i1 = staticinvoke <android.os.Process: int myUid()>();

        $i0 = virtualinvoke $r2.<android.content.Context: int checkPermission(java.lang.String,int,int)>($r1, $i0, $i1);

        if $i0 != 0 goto label1;

        varReplacer678 = 1;

        return varReplacer678;

     label1:
        varReplacer679 = 0;

        return varReplacer679;
    }

    private com.baidu.android.pushservice.j.d$b d()
    {
        com.baidu.android.pushservice.j.d $r0;
        java.lang.String $r1, $r2, $r3, $r4, varReplacer686, varReplacer688, varReplacer689, varReplacer690, varReplacer691;
        boolean $z0;
        android.content.Context $r5;
        java.lang.StringBuilder $r6;
        byte[] $r7;
        com.baidu.android.pushservice.j.d$b $r8;
        null_type varReplacer685, varReplacer687;
        int varReplacer692;

        nop;

        $r0 := @this: com.baidu.android.pushservice.j.d;

        varReplacer690 = "com.baidu.deviceid";

        $r1 = specialinvoke $r0.<com.baidu.android.pushservice.j.d: java.lang.String b(java.lang.String)>(varReplacer690);

        $r2 = $r1;

        varReplacer686 = "bd_setting_i";

        $r3 = specialinvoke $r0.<com.baidu.android.pushservice.j.d: java.lang.String b(java.lang.String)>(varReplacer686);

        $r4 = $r3;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r3);

        if $z0 == 0 goto label1;

        varReplacer689 = "";

        $r3 = specialinvoke $r0.<com.baidu.android.pushservice.j.d: java.lang.String h(java.lang.String)>(varReplacer689);

        $r4 = $r3;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r3);

        if $z0 != 0 goto label1;

        varReplacer691 = "bd_setting_i";

        specialinvoke $r0.<com.baidu.android.pushservice.j.d: boolean a(java.lang.String,java.lang.String)>(varReplacer691, $r3);

     label1:
        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 == 0 goto label2;

        $r5 = $r0.<com.baidu.android.pushservice.j.d: android.content.Context a>;

        $r1 = staticinvoke <com.baidu.android.pushservice.j.d: java.lang.String c(android.content.Context)>($r5);

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        varReplacer688 = "com.baidu";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer688);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        varReplacer692 = 1;

        $r1 = staticinvoke <com.baidu.android.pushservice.j.e: java.lang.String a(byte[],boolean)>($r7, varReplacer692);

        $r2 = specialinvoke $r0.<com.baidu.android.pushservice.j.d: java.lang.String b(java.lang.String)>($r1);

     label2:
        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 != 0 goto label3;

        $r8 = new com.baidu.android.pushservice.j.d$b;

        varReplacer685 = null;

        specialinvoke $r8.<com.baidu.android.pushservice.j.d$b: void <init>(com.baidu.android.pushservice.j.d$1)>(varReplacer685);

        $r8.<com.baidu.android.pushservice.j.d$b: java.lang.String a> = $r2;

        $r8.<com.baidu.android.pushservice.j.d$b: java.lang.String b> = $r4;

        return $r8;

     label3:
        varReplacer687 = null;

        return varReplacer687;
    }

    private static com.baidu.android.pushservice.j.d$b d(android.content.Context)
    {
        android.content.Context $r0;
        com.baidu.android.pushservice.j.d$b $r1;
        long $l0, $l1;
        com.baidu.android.pushservice.j.d $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4, varReplacer553, varReplacer554;
        java.lang.Throwable $r5;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.baidu.android.pushservice.j.d: com.baidu.android.pushservice.j.d$b d>;

        if $r1 != null goto label3;

        entermonitor class "Lcom/baidu/android/pushservice/j/d$b;";

     label1:
        $r1 = <com.baidu.android.pushservice.j.d: com.baidu.android.pushservice.j.d$b d>;

        if $r1 != null goto label2;

        $l0 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $r2 = new com.baidu.android.pushservice.j.d;

        specialinvoke $r2.<com.baidu.android.pushservice.j.d: void <init>(android.content.Context)>($r0);

        $r1 = specialinvoke $r2.<com.baidu.android.pushservice.j.d: com.baidu.android.pushservice.j.d$b b()>();

        <com.baidu.android.pushservice.j.d: com.baidu.android.pushservice.j.d$b d> = $r1;

        $l1 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        varReplacer553 = "[getOrCreateCUIDInfo] ts = ";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer553);

        $l0 = $l1 - $l0;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer554 = "DeviceId";

        staticinvoke <com.baidu.android.pushservice.h.a: void c(java.lang.String,java.lang.String)>(varReplacer554, $r4);

     label2:
        exitmonitor class "Lcom/baidu/android/pushservice/j/d$b;";

     label3:
        $r1 = <com.baidu.android.pushservice.j.d: com.baidu.android.pushservice.j.d$b d>;

        return $r1;

     label4:
        $r5 := @caughtexception;

     label5:
        exitmonitor class "Lcom/baidu/android/pushservice/j/d$b;";

     label6:
        throw $r5;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    private com.baidu.android.pushservice.j.d$b d(java.lang.String)
    {
        com.baidu.android.pushservice.j.d $r0;
        java.lang.String $r1, $r2, $r8, varReplacer697, varReplacer698, varReplacer699, varReplacer701, varReplacer702, varReplacer704, varReplacer705, varReplacer706, varReplacer707, varReplacer708, varReplacer709, varReplacer711, varReplacer712, varReplacer713, varReplacer714, varReplacer715, varReplacer717;
        boolean $z0, $z1, $z2;
        int $i0, varReplacer710;
        java.io.File $r3, $r4;
        java.io.FileReader $r5;
        java.io.BufferedReader $r6;
        java.lang.StringBuilder $r7, $r11;
        java.lang.Throwable $r9, $r14, $r15, $r16;
        com.baidu.android.pushservice.j.d$b $r10;
        byte[] $r12;
        java.lang.String[] $r13;
        java.lang.Exception $r17, $r18;
        java.lang.UnsatisfiedLinkError $r19, $r20;
        null_type varReplacer700, varReplacer703, varReplacer716;

        nop;

        $r0 := @this: com.baidu.android.pushservice.j.d;

        $r1 := @parameter0: java.lang.String;

        $z0 = 0;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 23 goto label02;

        $z1 = 1;

     label01:
        if $z1 == 0 goto label03;

        $z2 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z2 == 0 goto label03;

        varReplacer698 = "DeviceId";

        varReplacer699 = "IMEI is null while reading ext!";

        staticinvoke <com.baidu.android.pushservice.h.a: void e(java.lang.String,java.lang.String)>(varReplacer698, varReplacer699);

        varReplacer700 = null;

        return varReplacer700;

     label02:
        $z1 = 0;

        goto label01;

     label03:
        $r2 = "";

        $r3 = new java.io.File;

        $r4 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        varReplacer709 = "baidu/.cuid";

        specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>($r4, varReplacer709);

        $z2 = virtualinvoke $r3.<java.io.File: boolean exists()>();

        if $z2 == 0 goto label17;

        varReplacer707 = "DeviceId";

        varReplacer708 = "Old backup is exists!";

        staticinvoke <com.baidu.android.pushservice.h.a: void c(java.lang.String,java.lang.String)>(varReplacer707, varReplacer708);

     label04:
        $r5 = new java.io.FileReader;

     label05:
        specialinvoke $r5.<java.io.FileReader: void <init>(java.io.File)>($r3);

     label06:
        $r6 = new java.io.BufferedReader;

     label07:
        specialinvoke $r6.<java.io.BufferedReader: void <init>(java.io.Reader)>($r5);

     label08:
        $r7 = new java.lang.StringBuilder;

     label09:
        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

     label10:
        $r8 = virtualinvoke $r6.<java.io.BufferedReader: java.lang.String readLine()>();

     label11:
        if $r8 == null goto label18;

     label12:
        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        varReplacer714 = "\r\n";

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer714);

     label13:
        goto label10;

     label14:
        $r9 := @caughtexception;

     label15:
        varReplacer705 = "DeviceId";

        varReplacer706 = "No sdcard backup found!";

        staticinvoke <com.baidu.android.pushservice.h.a: void c(java.lang.String,java.lang.String)>(varReplacer705, varReplacer706);

     label16:
        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 != 0 goto label46;

        $r10 = new com.baidu.android.pushservice.j.d$b;

        varReplacer703 = null;

        specialinvoke $r10.<com.baidu.android.pushservice.j.d$b: void <init>(com.baidu.android.pushservice.j.d$1)>(varReplacer703);

        $r10.<com.baidu.android.pushservice.j.d$b: java.lang.String a> = $r2;

        $r10.<com.baidu.android.pushservice.j.d$b: java.lang.String b> = $r1;

        return $r10;

     label17:
        $r3 = new java.io.File;

        $r4 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        varReplacer697 = "backups/.SystemConfig/.cuid";

        specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>($r4, varReplacer697);

        $z0 = 1;

        goto label04;

     label18:
        $r11 = new java.lang.StringBuilder;

     label19:
        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        varReplacer717 = "<<< Read encoded \uff1a\r\n";

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer717);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r8 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer704 = "DeviceId";

        staticinvoke <com.baidu.android.pushservice.h.a: void c(java.lang.String,java.lang.String)>(varReplacer704, $r8);

        virtualinvoke $r6.<java.io.BufferedReader: void close()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r12 = virtualinvoke $r8.<java.lang.String: byte[] getBytes()>();

        $r12 = staticinvoke <com.baidu.android.pushservice.j.b: byte[] a(byte[])>($r12);

     label20:
        $r8 = new java.lang.String;

     label21:
        $i0 = lengthof $r12;

     label22:
        varReplacer710 = 2;

        $r12 = staticinvoke <com.baidu.android.pushservice.jni.BaiduAppSSOJni: byte[] decryptAES(byte[],int,int)>($r12, $i0, varReplacer710);

        specialinvoke $r8.<java.lang.String: void <init>(byte[])>($r12);

        varReplacer713 = "=";

        $r13 = virtualinvoke $r8.<java.lang.String: java.lang.String[] split(java.lang.String)>(varReplacer713);

     label23:
        if $r13 == null goto label50;

     label24:
        $i0 = lengthof $r13;

     label25:
        if $i0 != 2 goto label50;

        if $z1 == 0 goto label34;

     label26:
        $r8 = $r13[0];

     label27:
        $z2 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r8);

     label28:
        if $z2 == 0 goto label34;

     label29:
        $r2 = $r13[1];

     label30:
        if $z0 != 0 goto label16;

     label31:
        staticinvoke <com.baidu.android.pushservice.j.d: void b(java.lang.String,java.lang.String)>($r1, $r2);

     label32:
        goto label16;

     label33:
        $r14 := @caughtexception;

        goto label15;

     label34:
        if $z1 != 0 goto label50;

     label35:
        $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

     label36:
        if $z1 == 0 goto label38;

     label37:
        $r1 = $r13[1];

     label38:
        $r2 = $r13[1];

     label39:
        goto label30;

     label40:
        $r15 := @caughtexception;

        $r16 = $r15;

     label41:
        varReplacer711 = "DeviceId";

        varReplacer712 = "Read sdcard backup fail!\r\n";

        staticinvoke <com.baidu.android.pushservice.h.a: void a(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer711, varReplacer712, $r16);

        goto label16;

     label42:
        $r17 := @caughtexception;

        $r18 = $r17;

     label43:
        varReplacer701 = "DeviceId";

        varReplacer702 = "Decode sdcard backup fail!\r\n";

        staticinvoke <com.baidu.android.pushservice.h.a: void a(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer701, varReplacer702, $r18);

        goto label16;

     label44:
        $r19 := @caughtexception;

        $r20 = $r19;

     label45:
        varReplacer715 = "DeviceId";

        staticinvoke <com.baidu.android.pushservice.h.a: void a(java.lang.String,java.lang.Throwable)>(varReplacer715, $r20);

        goto label16;

     label46:
        varReplacer716 = null;

        return varReplacer716;

     label47:
        $r20 := @caughtexception;

        goto label45;

     label48:
        $r18 := @caughtexception;

        goto label43;

     label49:
        $r16 := @caughtexception;

        goto label41;

     label50:
        goto label30;

        catch java.io.FileNotFoundException from label05 to label06 with label14;
        catch java.io.FileNotFoundException from label07 to label08 with label14;
        catch java.io.FileNotFoundException from label09 to label11 with label14;
        catch java.io.FileNotFoundException from label12 to label13 with label14;
        catch java.io.IOException from label05 to label06 with label40;
        catch java.io.IOException from label07 to label08 with label40;
        catch java.io.IOException from label09 to label11 with label40;
        catch java.io.IOException from label12 to label13 with label40;
        catch java.lang.Exception from label05 to label06 with label42;
        catch java.lang.Exception from label07 to label08 with label42;
        catch java.lang.Exception from label09 to label11 with label42;
        catch java.lang.Exception from label12 to label13 with label42;
        catch java.lang.UnsatisfiedLinkError from label04 to label11 with label44;
        catch java.lang.UnsatisfiedLinkError from label12 to label13 with label44;
        catch java.io.FileNotFoundException from label19 to label20 with label14;
        catch java.io.FileNotFoundException from label22 to label23 with label14;
        catch java.io.FileNotFoundException from label27 to label28 with label14;
        catch java.io.IOException from label19 to label20 with label40;
        catch java.io.IOException from label22 to label23 with label40;
        catch java.io.IOException from label27 to label28 with label40;
        catch java.lang.Exception from label19 to label20 with label42;
        catch java.lang.Exception from label21 to label23 with label42;
        catch java.lang.Exception from label24 to label25 with label42;
        catch java.lang.Exception from label26 to label28 with label42;
        catch java.lang.Exception from label29 to label30 with label42;
        catch java.lang.UnsatisfiedLinkError from label18 to label21 with label44;
        catch java.lang.UnsatisfiedLinkError from label22 to label23 with label44;
        catch java.lang.UnsatisfiedLinkError from label27 to label28 with label44;
        catch java.io.FileNotFoundException from label31 to label32 with label33;
        catch java.io.IOException from label31 to label32 with label49;
        catch java.lang.Exception from label31 to label32 with label48;
        catch java.lang.UnsatisfiedLinkError from label31 to label32 with label47;
        catch java.io.FileNotFoundException from label35 to label36 with label14;
        catch java.io.IOException from label35 to label36 with label40;
        catch java.lang.Exception from label35 to label36 with label42;
        catch java.lang.Exception from label37 to label39 with label42;
        catch java.lang.UnsatisfiedLinkError from label35 to label36 with label44;
    }

    private com.baidu.android.pushservice.j.d$b e()
    {
        com.baidu.android.pushservice.j.d $r0;
        java.io.File $r1, $r2;
        boolean $z0;
        java.lang.String $r3, varReplacer680, varReplacer681, varReplacer683;
        byte[] $r4;
        int $i0, varReplacer682;
        com.baidu.android.pushservice.j.d$b $r5;
        java.lang.Exception $r6;
        java.lang.UnsatisfiedLinkError $r7;
        null_type varReplacer684;

        nop;

        $r0 := @this: com.baidu.android.pushservice.j.d;

        $r1 = new java.io.File;

        $r2 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        varReplacer683 = "backups/.SystemConfig/.cuid2";

        specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>($r2, varReplacer683);

        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label10;

        $r3 = staticinvoke <com.baidu.android.pushservice.j.d: java.lang.String a(java.io.File)>($r1);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r3);

        if $z0 != 0 goto label10;

     label01:
        $r4 = virtualinvoke $r3.<java.lang.String: byte[] getBytes()>();

        $r4 = staticinvoke <com.baidu.android.pushservice.j.b: byte[] a(byte[])>($r4);

     label02:
        if $r4 == null goto label10;

     label03:
        $i0 = lengthof $r4;

     label04:
        if $i0 <= 0 goto label10;

     label05:
        $r3 = new java.lang.String;

     label06:
        $i0 = lengthof $r4;

     label07:
        varReplacer682 = 2;

        $r4 = staticinvoke <com.baidu.android.pushservice.jni.BaiduAppSSOJni: byte[] decryptAES(byte[],int,int)>($r4, $i0, varReplacer682);

        specialinvoke $r3.<java.lang.String: void <init>(byte[])>($r4);

        $r5 = staticinvoke <com.baidu.android.pushservice.j.d$b: com.baidu.android.pushservice.j.d$b a(java.lang.String)>($r3);

     label08:
        return $r5;

     label09:
        $r6 := @caughtexception;

        varReplacer680 = "DeviceId";

        staticinvoke <com.baidu.android.pushservice.h.a: void a(java.lang.String,java.lang.Throwable)>(varReplacer680, $r6);

     label10:
        varReplacer684 = null;

        return varReplacer684;

     label11:
        $r7 := @caughtexception;

        varReplacer681 = "DeviceId";

        staticinvoke <com.baidu.android.pushservice.h.a: void a(java.lang.String,java.lang.Throwable)>(varReplacer681, $r7);

        goto label10;

        catch java.lang.Exception from label01 to label02 with label09;
        catch java.lang.Exception from label03 to label04 with label09;
        catch java.lang.Exception from label06 to label08 with label09;
        catch java.lang.UnsatisfiedLinkError from label01 to label02 with label11;
        catch java.lang.UnsatisfiedLinkError from label05 to label06 with label11;
        catch java.lang.UnsatisfiedLinkError from label07 to label08 with label11;
    }

    private static java.lang.String e(java.lang.String)
    {
        java.lang.String $r0, varReplacer614, varReplacer616;
        boolean $z0;
        byte[] $r1;
        java.lang.Throwable $r2;
        java.lang.Exception $r3;
        java.lang.UnsatisfiedLinkError $r4;
        null_type varReplacer615;
        int varReplacer617;

        nop;

        $r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0);

        if $z0 == 0 goto label1;

        varReplacer615 = null;

        return varReplacer615;

     label1:
        varReplacer617 = 2;

        $r1 = staticinvoke <com.baidu.android.pushservice.jni.BaiduAppSSOJni: byte[] encryptAES(java.lang.String,int)>($r0, varReplacer617);

        varReplacer616 = "utf-8";

        $r0 = staticinvoke <com.baidu.android.pushservice.j.b: java.lang.String a(byte[],java.lang.String)>($r1, varReplacer616);

     label2:
        return $r0;

     label3:
        $r2 := @caughtexception;

        staticinvoke <com.baidu.android.pushservice.j.d: void b(java.lang.Throwable)>($r2);

     label4:
        varReplacer614 = "";

        return varReplacer614;

     label5:
        $r3 := @caughtexception;

        staticinvoke <com.baidu.android.pushservice.j.d: void b(java.lang.Throwable)>($r3);

        goto label4;

     label6:
        $r4 := @caughtexception;

        staticinvoke <com.baidu.android.pushservice.j.d: void b(java.lang.Throwable)>($r4);

        goto label4;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label3;
        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.UnsatisfiedLinkError from label1 to label2 with label6;
    }

    private static java.lang.String f(java.lang.String)
    {
        java.lang.String $r0, varReplacer629, varReplacer630, varReplacer633, varReplacer634;
        boolean $z0;
        byte[] $r1;
        int $i0, varReplacer632;
        java.lang.Exception $r2;
        java.lang.UnsatisfiedLinkError $r3;
        null_type varReplacer631;

        nop;

        $r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0);

        if $z0 == 0 goto label1;

        varReplacer631 = null;

        return varReplacer631;

     label1:
        $r1 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        $r1 = staticinvoke <com.baidu.android.pushservice.j.b: byte[] a(byte[])>($r1);

     label2:
        $r0 = new java.lang.String;

     label3:
        $i0 = lengthof $r1;

     label4:
        varReplacer632 = 2;

        $r1 = staticinvoke <com.baidu.android.pushservice.jni.BaiduAppSSOJni: byte[] decryptAES(byte[],int,int)>($r1, $i0, varReplacer632);

        specialinvoke $r0.<java.lang.String: void <init>(byte[])>($r1);

     label5:
        return $r0;

     label6:
        $r2 := @caughtexception;

        staticinvoke <com.baidu.android.pushservice.j.d: void b(java.lang.Throwable)>($r2);

        varReplacer629 = "DeviceId";

        varReplacer630 = "[decrypt] ex";

        staticinvoke <com.baidu.android.pushservice.h.a: void a(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer629, varReplacer630, $r2);

     label7:
        varReplacer634 = "";

        return varReplacer634;

     label8:
        $r3 := @caughtexception;

        staticinvoke <com.baidu.android.pushservice.j.d: void b(java.lang.Throwable)>($r3);

        varReplacer633 = "DeviceId";

        staticinvoke <com.baidu.android.pushservice.h.a: void a(java.lang.String,java.lang.Throwable)>(varReplacer633, $r3);

        goto label7;

        catch java.lang.Exception from label1 to label2 with label6;
        catch java.lang.Exception from label3 to label5 with label6;
        catch java.lang.UnsatisfiedLinkError from label1 to label3 with label8;
        catch java.lang.UnsatisfiedLinkError from label4 to label5 with label8;
    }

    private static void g(java.lang.String)
    {
        java.lang.String $r0, $r7, $r9, varReplacer606, varReplacer607, varReplacer608, varReplacer609, varReplacer610, varReplacer611, varReplacer612;
        java.io.File $r1, $r2, $r3, $r6, r17;
        java.io.FileWriter $r4, $r10, r18;
        boolean $z0;
        java.util.Random $r5, r15;
        java.lang.StringBuilder $r8, r16;
        int $i0, varReplacer613;
        java.lang.Object[] $r11;
        java.lang.Throwable $r12, $r14;
        java.lang.Exception $r13;
        java.io.Closeable[] r19;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 = new java.io.File;

        $r2 = $r1;

        $r3 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        varReplacer606 = "backups/.SystemConfig";

        specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>($r3, varReplacer606);

        $r1 = new java.io.File;

        $r3 = $r1;

        varReplacer607 = ".cuid2";

        specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>($r2, varReplacer607);

        $r4 = null;

     label01:
        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

     label02:
        if $z0 == 0 goto label15;

     label03:
        $z0 = virtualinvoke $r2.<java.io.File: boolean isDirectory()>();

     label04:
        if $z0 != 0 goto label15;

     label05:
        r15 = new java.util.Random;

     label06:
        $r5 = r15;

     label07:
        specialinvoke r15.<java.util.Random: void <init>()>();

        $r6 = virtualinvoke $r2.<java.io.File: java.io.File getParentFile()>();

        $r7 = virtualinvoke $r2.<java.io.File: java.lang.String getName()>();

     label08:
        r17 = new java.io.File;

     label09:
        $r1 = r17;

     label10:
        r16 = new java.lang.StringBuilder;

     label11:
        $r8 = r16;

     label12:
        specialinvoke r16.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $i0 = virtualinvoke $r5.<java.util.Random: int nextInt()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer608 = ".tmp";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer608);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r17.<java.io.File: void <init>(java.io.File,java.lang.String)>($r6, $r9);

        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

     label13:
        if $z0 != 0 goto label08;

     label14:
        virtualinvoke $r2.<java.io.File: boolean renameTo(java.io.File)>($r1);

        virtualinvoke $r1.<java.io.File: boolean delete()>();

     label15:
        virtualinvoke $r2.<java.io.File: boolean mkdirs()>();

     label16:
        r18 = new java.io.FileWriter;

     label17:
        $r10 = r18;

     label18:
        varReplacer613 = 0;

        specialinvoke r18.<java.io.FileWriter: void <init>(java.io.File,boolean)>($r3, varReplacer613);

     label19:
        virtualinvoke $r10.<java.io.FileWriter: void write(java.lang.String)>($r0);

        virtualinvoke $r10.<java.io.FileWriter: void flush()>();

     label20:
        $r11 = newarray (java.io.Closeable)[1];

        $r11[0] = $r10;

        r19 = (java.io.Closeable[]) $r11;

        staticinvoke <com.baidu.android.pushservice.f.c: void a(java.io.Closeable[])>(r19);

        return;

     label21:
        $r12 := @caughtexception;

     label22:
        varReplacer611 = "DeviceId";

        varReplacer612 = "Write sdcard backup fail!\r\n";

        staticinvoke <com.baidu.android.pushservice.h.a: void a(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer611, varReplacer612, $r12);

     label23:
        $r11 = newarray (java.io.Closeable)[1];

        $r11[0] = $r4;

        r19 = (java.io.Closeable[]) $r11;

        staticinvoke <com.baidu.android.pushservice.f.c: void a(java.io.Closeable[])>(r19);

        return;

     label24:
        $r13 := @caughtexception;

     label25:
        varReplacer609 = "DeviceId";

        varReplacer610 = "Encode sdcard backup fail!\r\n";

        staticinvoke <com.baidu.android.pushservice.h.a: void a(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer609, varReplacer610, $r13);

     label26:
        $r11 = newarray (java.io.Closeable)[1];

        $r11[0] = $r4;

        r19 = (java.io.Closeable[]) $r11;

        staticinvoke <com.baidu.android.pushservice.f.c: void a(java.io.Closeable[])>(r19);

        return;

     label27:
        $r14 := @caughtexception;

     label28:
        $r11 = newarray (java.io.Closeable)[1];

        $r11[0] = $r4;

        r19 = (java.io.Closeable[]) $r11;

        staticinvoke <com.baidu.android.pushservice.f.c: void a(java.io.Closeable[])>(r19);

        throw $r14;

     label29:
        $r14 := @caughtexception;

        $r4 = $r10;

        goto label28;

     label30:
        $r13 := @caughtexception;

        $r4 = $r10;

        goto label25;

     label31:
        $r12 := @caughtexception;

        $r4 = $r10;

        goto label22;

        catch java.io.IOException from label01 to label02 with label21;
        catch java.io.IOException from label03 to label04 with label21;
        catch java.io.IOException from label07 to label08 with label21;
        catch java.io.IOException from label12 to label13 with label21;
        catch java.io.IOException from label14 to label16 with label21;
        catch java.io.IOException from label18 to label19 with label21;
        catch java.lang.Exception from label01 to label02 with label24;
        catch java.lang.Exception from label03 to label04 with label24;
        catch java.lang.Exception from label07 to label08 with label24;
        catch java.lang.Exception from label12 to label13 with label24;
        catch java.lang.Exception from label14 to label16 with label24;
        catch java.lang.Exception from label18 to label19 with label24;
        catch java.lang.Throwable from label01 to label02 with label27;
        catch java.lang.Throwable from label03 to label04 with label27;
        catch java.lang.Throwable from label05 to label06 with label27;
        catch java.lang.Throwable from label07 to label09 with label27;
        catch java.lang.Throwable from label10 to label11 with label27;
        catch java.lang.Throwable from label12 to label13 with label27;
        catch java.lang.Throwable from label14 to label17 with label27;
        catch java.lang.Throwable from label18 to label19 with label27;
        catch java.io.IOException from label19 to label20 with label31;
        catch java.lang.Exception from label19 to label20 with label30;
        catch java.lang.Throwable from label19 to label20 with label29;
        catch java.lang.Throwable from label22 to label23 with label27;
        catch java.lang.Throwable from label25 to label26 with label27;
    }

    private java.lang.String h(java.lang.String)
    {
        com.baidu.android.pushservice.j.d $r0;
        java.lang.String $r1, $r5, varReplacer693, varReplacer694, varReplacer695, varReplacer696;
        android.content.Context $r2;
        java.lang.Object $r3;
        android.telephony.TelephonyManager $r4;
        boolean $z0;
        java.lang.Exception $r6;

        nop;

        $r0 := @this: com.baidu.android.pushservice.j.d;

        $r1 := @parameter0: java.lang.String;

     label1:
        $r2 = $r0.<com.baidu.android.pushservice.j.d: android.content.Context a>;

        varReplacer696 = "phone";

        $r3 = virtualinvoke $r2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer696);

        $r4 = (android.telephony.TelephonyManager) $r3;

     label2:
        if $r4 == null goto label6;

     label3:
        $r5 = virtualinvoke $r4.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>();

     label4:
        $r5 = staticinvoke <com.baidu.android.pushservice.j.d: java.lang.String i(java.lang.String)>($r5);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r5);

        if $z0 == 0 goto label7;

        varReplacer695 = "";

        return varReplacer695;

     label5:
        $r6 := @caughtexception;

        varReplacer693 = "DeviceId";

        varReplacer694 = "Read IMEI failed";

        staticinvoke <com.baidu.android.pushservice.h.a: void a(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer693, varReplacer694, $r6);

     label6:
        $r5 = null;

        goto label4;

     label7:
        return $r5;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    private static java.lang.String i(java.lang.String)
    {
        boolean $z0;
        java.lang.String $r0, varReplacer729, varReplacer730;

        nop;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label1;

        varReplacer729 = ":";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean contains(java.lang.CharSequence)>(varReplacer729);

        if $z0 == 0 goto label1;

        varReplacer730 = "";

        return varReplacer730;

     label1:
        return $r0;
    }
}
