public final class com.lb.library.image.cache.j extends java.lang.Object
{
    private static com.lb.library.image.cache.j c;
    private com.lb.library.image.cache.k a;
    private com.lb.library.image.cache.c b;

    private void <init>()
    {
        com.lb.library.image.cache.j $r0;

        nop;

        $r0 := @this: com.lb.library.image.cache.j;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static final com.lb.library.image.cache.j a()
    {
        com.lb.library.image.cache.j $r0;

        nop;

        $r0 = <com.lb.library.image.cache.j: com.lb.library.image.cache.j c>;

        if $r0 != null goto label1;

        $r0 = new com.lb.library.image.cache.j;

        specialinvoke $r0.<com.lb.library.image.cache.j: void <init>()>();

        <com.lb.library.image.cache.j: com.lb.library.image.cache.j c> = $r0;

     label1:
        $r0 = <com.lb.library.image.cache.j: com.lb.library.image.cache.j c>;

        return $r0;
    }

    public static java.lang.String a(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.StringBuilder $r1;
        java.io.File $r2;
        java.lang.String $r3, varReplacer3340;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = new java.lang.StringBuilder;

        $r2 = virtualinvoke $r0.<android.content.Context: java.io.File getExternalCacheDir()>();

        $r3 = virtualinvoke $r2.<java.io.File: java.lang.String getAbsolutePath()>();

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        varReplacer3340 = "/image_cache/";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3340);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    private static int b(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        java.lang.String $r2;
        android.content.pm.PackageInfo $r3;
        java.lang.Throwable $r4;
        int i0, varReplacer3338, varReplacer3339;
        android.content.pm.PackageManager$NameNotFoundException r5;

        nop;

        $r0 := @parameter0: android.content.Context;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer3339 = 0;

        $r3 = virtualinvoke $r1.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r2, varReplacer3339);

     label2:
        i0 = $r3.<android.content.pm.PackageInfo: int versionCode>;

        return i0;

     label3:
        $r4 := @caughtexception;

        r5 = (android.content.pm.PackageManager$NameNotFoundException) $r4;

        virtualinvoke r5.<android.content.pm.PackageManager$NameNotFoundException: void printStackTrace()>();

        varReplacer3338 = 1;

        return varReplacer3338;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label3;
    }

    public static java.lang.String d(java.lang.String)
    {
        java.lang.String $r0, $r4, varReplacer3923;
        java.lang.StringBuilder $r1;
        java.security.MessageDigest $r2;
        byte[] $r3;
        int $i0, $i1, varReplacer3922;
        byte $b2;
        short $s3;
        java.lang.Throwable $r5;

        nop;

        $r0 := @parameter0: java.lang.String;

     label01:
        varReplacer3923 = "MD5";

        $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3923);

        $r3 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r2.<java.security.MessageDigest: void update(byte[])>($r3);

        $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>();

     label02:
        $r1 = new java.lang.StringBuilder;

     label03:
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

     label04:
        $i0 = 0;

     label05:
        $i1 = lengthof $r3;

        if $i0 < $i1 goto label08;

     label06:
        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

     label07:
        return $r4;

     label08:
        $b2 = $r3[$i0];

        $s3 = $b2 & 255;

     label09:
        $r4 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($s3);

        $i1 = virtualinvoke $r4.<java.lang.String: int length()>();

     label10:
        if $i1 != 1 goto label12;

     label11:
        varReplacer3922 = 48;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer3922);

     label12:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

     label13:
        $i0 = $i0 + 1;

        goto label05;

     label14:
        $r5 := @caughtexception;

        $i0 = virtualinvoke $r0.<java.lang.String: int hashCode()>();

        $r0 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        return $r0;

        catch java.security.NoSuchAlgorithmException from label01 to label02 with label14;
        catch java.security.NoSuchAlgorithmException from label03 to label04 with label14;
        catch java.security.NoSuchAlgorithmException from label06 to label07 with label14;
        catch java.security.NoSuchAlgorithmException from label09 to label10 with label14;
        catch java.security.NoSuchAlgorithmException from label11 to label13 with label14;
    }

    public final android.graphics.Bitmap a(java.lang.String)
    {
        com.lb.library.image.cache.j $r0;
        java.lang.String $r1;
        com.lb.library.image.cache.k $r2;
        android.graphics.Bitmap $r3;
        boolean $z0;
        null_type varReplacer3963, varReplacer3964, varReplacer3965, varReplacer3966;

        nop;

        $r0 := @this: com.lb.library.image.cache.j;

        $r1 := @parameter0: java.lang.String;

        if $r1 == null goto label3;

        $r2 = $r0.<com.lb.library.image.cache.j: com.lb.library.image.cache.k a>;

        if $r2 != null goto label1;

        varReplacer3963 = null;

        return varReplacer3963;

     label1:
        $r2 = $r0.<com.lb.library.image.cache.j: com.lb.library.image.cache.k a>;

        $r3 = virtualinvoke $r2.<com.lb.library.image.cache.k: android.graphics.Bitmap a(java.lang.String)>($r1);

        if $r3 == null goto label2;

        $z0 = virtualinvoke $r3.<android.graphics.Bitmap: boolean isRecycled()>();

        if $z0 == 0 goto label2;

        varReplacer3965 = null;

        virtualinvoke $r0.<com.lb.library.image.cache.j: void a(java.lang.String,android.graphics.Bitmap)>($r1, varReplacer3965);

        varReplacer3966 = null;

        return varReplacer3966;

     label2:
        return $r3;

     label3:
        varReplacer3964 = null;

        return varReplacer3964;
    }

    public final void a(android.content.Context, com.lb.library.image.c)
    {
        com.lb.library.image.cache.j $r0;
        android.content.Context $r1;
        com.lb.library.image.c $r2;
        boolean $z0;
        int $i0, varReplacer3329, varReplacer3330;
        java.lang.Object $r3;
        android.app.ActivityManager $r4;
        java.lang.StringBuilder $r5, r11;
        java.lang.String $r6, varReplacer3325, varReplacer3326, varReplacer3327;
        long $l1, varReplacer3328;
        byte $b2;
        java.io.File $r7, r13;
        com.lb.library.d $r8;
        com.lb.library.image.cache.c $r9;
        java.lang.Throwable $r10;
        com.lb.library.image.cache.k r12;
        java.io.IOException r14;

        nop;

        $r0 := @this: com.lb.library.image.cache.j;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.lb.library.image.c;

        $z0 = virtualinvoke $r2.<com.lb.library.image.c: boolean c()>();

        if $z0 == 0 goto label2;

        $i0 = virtualinvoke $r2.<com.lb.library.image.c: int a()>();

        if $i0 != 0 goto label1;

        varReplacer3325 = "activity";

        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer3325);

        $r4 = (android.app.ActivityManager) $r3;

        $i0 = virtualinvoke $r4.<android.app.ActivityManager: int getMemoryClass()>();

        $i0 = $i0 * 1024;

        $i0 = $i0 * 1024;

        varReplacer3330 = 2097152;

        $i0 = staticinvoke <java.lang.Math: int max(int,int)>(varReplacer3330, $i0);

        $i0 = $i0 / 16;

        virtualinvoke $r2.<com.lb.library.image.c: com.lb.library.image.c a(int)>($i0);

        r11 = new java.lang.StringBuilder;

        varReplacer3326 = "memory size : ";

        specialinvoke r11.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer3326);

        $i0 = virtualinvoke $r2.<com.lb.library.image.c: int a()>();

        $r5 = virtualinvoke r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer3327 = "ImageCache";

        staticinvoke <com.lb.library.f: void c(java.lang.String,java.lang.String)>(varReplacer3327, $r6);

     label1:
        r12 = new com.lb.library.image.cache.k;

        $i0 = virtualinvoke $r2.<com.lb.library.image.c: int a()>();

        specialinvoke r12.<com.lb.library.image.cache.k: void <init>(int)>($i0);

        $r0.<com.lb.library.image.cache.j: com.lb.library.image.cache.k a> = r12;

     label2:
        $z0 = virtualinvoke $r2.<com.lb.library.image.c: boolean d()>();

        if $z0 == 0 goto label9;

        $r6 = virtualinvoke $r2.<com.lb.library.image.c: java.lang.String g()>();

        if $r6 != null goto label3;

        $r6 = staticinvoke <com.lb.library.image.cache.j: java.lang.String a(android.content.Context)>($r1);

        virtualinvoke $r2.<com.lb.library.image.c: com.lb.library.image.c a(java.lang.String)>($r6);

     label3:
        $l1 = virtualinvoke $r2.<com.lb.library.image.c: long b()>();

        $b2 = $l1 cmp 0L;

        if $b2 != 0 goto label4;

        $r7 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        $r6 = virtualinvoke $r7.<java.io.File: java.lang.String getAbsolutePath()>();

        $r8 = staticinvoke <com.lb.library.c: com.lb.library.d c(java.lang.String)>($r6);

        $l1 = $r8.<com.lb.library.d: long b>;

        $l1 = $l1 / 64L;

        varReplacer3328 = 104857600L;

        $l1 = staticinvoke <java.lang.Math: long max(long,long)>(varReplacer3328, $l1);

        virtualinvoke $r2.<com.lb.library.image.c: com.lb.library.image.c a(long)>($l1);

     label4:
        $r6 = virtualinvoke $r2.<com.lb.library.image.c: java.lang.String g()>();

     label5:
        r13 = new java.io.File;

        $r7 = r13;

     label6:
        specialinvoke r13.<java.io.File: void <init>(java.lang.String)>($r6);

        varReplacer3329 = 0;

        staticinvoke <com.lb.library.c: void a(java.lang.String,boolean)>($r6, varReplacer3329);

        $i0 = staticinvoke <com.lb.library.image.cache.j: int b(android.content.Context)>($r1);

        $l1 = virtualinvoke $r2.<com.lb.library.image.c: long b()>();

        $r9 = staticinvoke <com.lb.library.image.cache.c: com.lb.library.image.cache.c a(java.io.File,int,long)>($r7, $i0, $l1);

     label7:
        $r0.<com.lb.library.image.cache.j: com.lb.library.image.cache.c b> = $r9;

        return;

     label8:
        $r10 := @caughtexception;

        r14 = (java.io.IOException) $r10;

        virtualinvoke r14.<java.io.IOException: void printStackTrace()>();

     label9:
        return;

        catch java.io.IOException from label4 to label5 with label8;
        catch java.io.IOException from label6 to label7 with label8;
    }

    public final void a(java.lang.String, android.graphics.Bitmap)
    {
        com.lb.library.image.cache.j $r0;
        java.lang.String $r1;
        android.graphics.Bitmap $r2;
        com.lb.library.image.cache.k $r3;

        nop;

        $r0 := @this: com.lb.library.image.cache.j;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.graphics.Bitmap;

        if $r1 == null goto label2;

        $r3 = $r0.<com.lb.library.image.cache.j: com.lb.library.image.cache.k a>;

        if $r3 == null goto label2;

        if $r2 != null goto label1;

        return;

     label1:
        $r3 = $r0.<com.lb.library.image.cache.j: com.lb.library.image.cache.k a>;

        virtualinvoke $r3.<com.lb.library.image.cache.k: boolean a(java.lang.String,android.graphics.Bitmap)>($r1, $r2);

     label2:
        return;
    }

    public final void b()
    {
        com.lb.library.image.cache.j $r0;
        com.lb.library.image.cache.k $r1;

        $r0 := @this: com.lb.library.image.cache.j;

        $r1 = $r0.<com.lb.library.image.cache.j: com.lb.library.image.cache.k a>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.lb.library.image.cache.j: com.lb.library.image.cache.k a>;

        virtualinvoke $r1.<com.lb.library.image.cache.k: void a()>();

     label1:
        staticinvoke <java.lang.System: void gc()>();

        return;
    }

    public final void b(java.lang.String)
    {
        com.lb.library.image.cache.j $r0;
        java.lang.String $r1;
        com.lb.library.image.cache.k $r2;

        $r0 := @this: com.lb.library.image.cache.j;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.lb.library.image.cache.j: com.lb.library.image.cache.k a>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.lb.library.image.cache.j: com.lb.library.image.cache.k a>;

        virtualinvoke $r2.<com.lb.library.image.cache.k: android.graphics.Bitmap b(java.lang.String)>($r1);

     label1:
        return;
    }

    public final void b(java.lang.String, android.graphics.Bitmap)
    {
        com.lb.library.image.cache.j $r0;
        java.lang.String $r1;
        android.graphics.Bitmap $r2;
        android.graphics.Bitmap$CompressFormat $r3;
        com.lb.library.image.cache.c $r4;
        com.lb.library.image.cache.f $r5;
        java.io.OutputStream $r6;
        java.lang.Exception $r7;
        int varReplacer3921;

        nop;

        $r0 := @this: com.lb.library.image.cache.j;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.graphics.Bitmap;

     label01:
        $r4 = $r0.<com.lb.library.image.cache.j: com.lb.library.image.cache.c b>;

     label02:
        if $r4 == null goto label10;

        if $r2 == null goto label10;

        if $r1 != null goto label03;

        return;

     label03:
        $r1 = staticinvoke <com.lb.library.image.cache.j: java.lang.String d(java.lang.String)>($r1);

        $r4 = $r0.<com.lb.library.image.cache.j: com.lb.library.image.cache.c b>;

        $r5 = virtualinvoke $r4.<com.lb.library.image.cache.c: com.lb.library.image.cache.f b(java.lang.String)>($r1);

     label04:
        if $r5 == null goto label10;

     label05:
        $r6 = virtualinvoke $r5.<com.lb.library.image.cache.f: java.io.OutputStream a()>();

     label06:
        $r3 = <android.graphics.Bitmap$CompressFormat: android.graphics.Bitmap$CompressFormat JPEG>;

     label07:
        varReplacer3921 = 90;

        virtualinvoke $r2.<android.graphics.Bitmap: boolean compress(android.graphics.Bitmap$CompressFormat,int,java.io.OutputStream)>($r3, varReplacer3921, $r6);

        virtualinvoke $r5.<com.lb.library.image.cache.f: void b()>();

     label08:
        return;

     label09:
        $r7 := @caughtexception;

        virtualinvoke $r7.<java.lang.Exception: void printStackTrace()>();

     label10:
        return;

        catch java.lang.Exception from label01 to label02 with label09;
        catch java.lang.Exception from label03 to label04 with label09;
        catch java.lang.Exception from label05 to label06 with label09;
        catch java.lang.Exception from label07 to label08 with label09;
    }

    public final android.graphics.Bitmap c(java.lang.String)
    {
        com.lb.library.image.cache.j $r0;
        java.lang.String $r1;
        com.lb.library.image.cache.c $r2;
        com.lb.library.image.cache.i $r3;
        java.io.InputStream $r4;
        android.graphics.BitmapFactory$Options $r5;
        android.graphics.Bitmap$Config $r6;
        android.graphics.Bitmap $r7;
        java.lang.Exception $r8;
        null_type varReplacer3916, varReplacer3917, varReplacer3920;
        int varReplacer3918, varReplacer3919;

        nop;

        $r0 := @this: com.lb.library.image.cache.j;

        $r1 := @parameter0: java.lang.String;

     label01:
        $r2 = $r0.<com.lb.library.image.cache.j: com.lb.library.image.cache.c b>;

     label02:
        if $r2 != null goto label03;

        varReplacer3916 = null;

        return varReplacer3916;

     label03:
        $r1 = staticinvoke <com.lb.library.image.cache.j: java.lang.String d(java.lang.String)>($r1);

        $r2 = $r0.<com.lb.library.image.cache.j: com.lb.library.image.cache.c b>;

        $r3 = virtualinvoke $r2.<com.lb.library.image.cache.c: com.lb.library.image.cache.i a(java.lang.String)>($r1);

     label04:
        if $r3 == null goto label12;

     label05:
        $r4 = virtualinvoke $r3.<com.lb.library.image.cache.i: java.io.InputStream a()>();

     label06:
        if $r4 == null goto label12;

        $r5 = new android.graphics.BitmapFactory$Options;

     label07:
        specialinvoke $r5.<android.graphics.BitmapFactory$Options: void <init>()>();

     label08:
        $r6 = <android.graphics.Bitmap$Config: android.graphics.Bitmap$Config RGB_565>;

     label09:
        $r5.<android.graphics.BitmapFactory$Options: android.graphics.Bitmap$Config inPreferredConfig> = $r6;

        varReplacer3918 = 1;

        $r5.<android.graphics.BitmapFactory$Options: boolean inPurgeable> = varReplacer3918;

        varReplacer3919 = 1;

        $r5.<android.graphics.BitmapFactory$Options: boolean inInputShareable> = varReplacer3919;

        varReplacer3920 = null;

        $r7 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream,android.graphics.Rect,android.graphics.BitmapFactory$Options)>($r4, varReplacer3920, $r5);

     label10:
        return $r7;

     label11:
        $r8 := @caughtexception;

        virtualinvoke $r8.<java.lang.Exception: void printStackTrace()>();

     label12:
        varReplacer3917 = null;

        return varReplacer3917;

        catch java.lang.Exception from label01 to label02 with label11;
        catch java.lang.Exception from label03 to label04 with label11;
        catch java.lang.Exception from label05 to label06 with label11;
        catch java.lang.Exception from label07 to label08 with label11;
        catch java.lang.Exception from label09 to label10 with label11;
    }

    public final void c()
    {
        com.lb.library.image.cache.j $r0;
        com.lb.library.image.cache.c $r1;
        java.lang.Exception $r2;

        $r0 := @this: com.lb.library.image.cache.j;

     label1:
        $r1 = $r0.<com.lb.library.image.cache.j: com.lb.library.image.cache.c b>;

     label2:
        if $r1 == null goto label6;

     label3:
        $r1 = $r0.<com.lb.library.image.cache.j: com.lb.library.image.cache.c b>;

        virtualinvoke $r1.<com.lb.library.image.cache.c: void a()>();

        $r1 = $r0.<com.lb.library.image.cache.j: com.lb.library.image.cache.c b>;

        virtualinvoke $r1.<com.lb.library.image.cache.c: void close()>();

     label4:
        return;

     label5:
        $r2 := @caughtexception;

        virtualinvoke $r2.<java.lang.Exception: void printStackTrace()>();

     label6:
        return;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }
}
