public class com.android.vending.billing.util.q extends java.lang.Object
{

    public static java.security.PublicKey a(java.lang.String)
    {
        java.lang.String $r0, varReplacer5223, varReplacer5224, varReplacer5225, varReplacer5226, varReplacer5227;
        byte[] $r1;
        java.security.KeyFactory $r2;
        java.security.spec.X509EncodedKeySpec $r3;
        java.security.PublicKey $r4;
        java.lang.Throwable $r5, $r7;
        java.lang.RuntimeException $r6;
        java.lang.IllegalArgumentException $r8;
        com.android.vending.billing.util.Base64DecoderException $r9;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        $r1 = staticinvoke <com.android.vending.billing.util.a: byte[] a(java.lang.String)>($r0);

        varReplacer5225 = "RSA";

        $r2 = staticinvoke <java.security.KeyFactory: java.security.KeyFactory getInstance(java.lang.String)>(varReplacer5225);

     label2:
        $r3 = new java.security.spec.X509EncodedKeySpec;

     label3:
        specialinvoke $r3.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1);

        $r4 = virtualinvoke $r2.<java.security.KeyFactory: java.security.PublicKey generatePublic(java.security.spec.KeySpec)>($r3);

     label4:
        return $r4;

     label5:
        $r5 := @caughtexception;

        $r6 = new java.lang.RuntimeException;

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r5);

        throw $r6;

     label6:
        $r7 := @caughtexception;

        varReplacer5226 = "IABUtil/Security";

        varReplacer5227 = "Invalid key specification.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer5226, varReplacer5227);

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r7);

        throw $r8;

     label7:
        $r9 := @caughtexception;

        varReplacer5223 = "IABUtil/Security";

        varReplacer5224 = "Base64 decoding failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer5223, varReplacer5224);

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r9);

        throw $r8;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label5;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label5;
        catch java.security.spec.InvalidKeySpecException from label1 to label2 with label6;
        catch java.security.spec.InvalidKeySpecException from label3 to label4 with label6;
        catch com.android.vending.billing.util.Base64DecoderException from label1 to label2 with label7;
        catch com.android.vending.billing.util.Base64DecoderException from label3 to label4 with label7;
    }

    public static boolean a(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2, varReplacer5401, varReplacer5402;
        boolean $z0;
        java.security.PublicKey $r3;
        int varReplacer5400;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 == 0 goto label2;

     label1:
        varReplacer5401 = "IABUtil/Security";

        varReplacer5402 = "Purchase verification failed: missing data.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer5401, varReplacer5402);

        varReplacer5400 = 0;

        return varReplacer5400;

     label2:
        $r3 = staticinvoke <com.android.vending.billing.util.q: java.security.PublicKey a(java.lang.String)>($r0);

        $z0 = staticinvoke <com.android.vending.billing.util.q: boolean a(java.security.PublicKey,java.lang.String,java.lang.String)>($r3, $r1, $r2);

        return $z0;
    }

    public static boolean a(java.security.PublicKey, java.lang.String, java.lang.String)
    {
        java.security.PublicKey $r0;
        java.lang.String $r1, $r2, varReplacer5405, varReplacer5406, varReplacer5410, varReplacer5411, varReplacer5413, varReplacer5414, varReplacer5415, varReplacer5416, varReplacer5417, varReplacer5418, varReplacer5419;
        java.security.Signature $r3;
        byte[] $r4;
        boolean $z0;
        java.lang.Throwable $r5, $r6, $r7;
        com.android.vending.billing.util.Base64DecoderException $r8;
        int varReplacer5403, varReplacer5404, varReplacer5407, varReplacer5408, varReplacer5409, varReplacer5412;

        nop;

        $r0 := @parameter0: java.security.PublicKey;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

     label1:
        varReplacer5417 = "SHA1withRSA";

        $r3 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>(varReplacer5417);

        virtualinvoke $r3.<java.security.Signature: void initVerify(java.security.PublicKey)>($r0);

        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r3.<java.security.Signature: void update(byte[])>($r4);

        $r4 = staticinvoke <com.android.vending.billing.util.a: byte[] a(java.lang.String)>($r2);

        $z0 = virtualinvoke $r3.<java.security.Signature: boolean verify(byte[])>($r4);

     label2:
        if $z0 != 0 goto label5;

     label3:
        varReplacer5413 = "IABUtil/Security";

        varReplacer5414 = "Signature verification failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer5413, varReplacer5414);

     label4:
        varReplacer5403 = 0;

        return varReplacer5403;

     label5:
        varReplacer5404 = 1;

        return varReplacer5404;

     label6:
        $r5 := @caughtexception;

        varReplacer5410 = "IABUtil/Security";

        varReplacer5411 = "NoSuchAlgorithmException.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer5410, varReplacer5411);

        varReplacer5407 = 0;

        return varReplacer5407;

     label7:
        $r6 := @caughtexception;

        varReplacer5405 = "IABUtil/Security";

        varReplacer5406 = "Invalid key specification.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer5405, varReplacer5406);

        varReplacer5408 = 0;

        return varReplacer5408;

     label8:
        $r7 := @caughtexception;

        varReplacer5415 = "IABUtil/Security";

        varReplacer5416 = "Signature exception.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer5415, varReplacer5416);

        varReplacer5412 = 0;

        return varReplacer5412;

     label9:
        $r8 := @caughtexception;

        varReplacer5418 = "IABUtil/Security";

        varReplacer5419 = "Base64 decoding failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer5418, varReplacer5419);

        varReplacer5409 = 0;

        return varReplacer5409;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label6;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label6;
        catch java.security.InvalidKeyException from label1 to label2 with label7;
        catch java.security.InvalidKeyException from label3 to label4 with label7;
        catch java.security.SignatureException from label1 to label2 with label8;
        catch java.security.SignatureException from label3 to label4 with label8;
        catch com.android.vending.billing.util.Base64DecoderException from label1 to label2 with label9;
        catch com.android.vending.billing.util.Base64DecoderException from label3 to label4 with label9;
    }
}
