public final class com.gimbal.internal.m.d extends java.lang.Object
{
    private static java.security.SecureRandom a;
    private javax.crypto.spec.SecretKeySpec b;

    static void <clinit>()
    {
        java.security.SecureRandom $r0;

        nop;

        $r0 = new java.security.SecureRandom;

        specialinvoke $r0.<java.security.SecureRandom: void <init>()>();

        <com.gimbal.internal.m.d: java.security.SecureRandom a> = $r0;

        return;
    }

    public void <init>(java.lang.String) throws java.lang.Exception
    {
        com.gimbal.internal.m.d $r0;
        java.lang.String $r1;
        byte[] $r2;

        nop;

        $r0 := @this: com.gimbal.internal.m.d;

        $r1 := @parameter0: java.lang.String;

        $r2 = newarray (byte)[8];

        specialinvoke $r0.<com.gimbal.internal.m.d: void <init>(java.lang.String,byte[])>($r1, $r2);

        return;
    }

    private void <init>(java.lang.String, byte[]) throws java.lang.Exception
    {
        com.gimbal.internal.m.d $r0;
        java.lang.String $r1, varReplacer876, varReplacer877;
        byte[] $r2;
        javax.crypto.SecretKeyFactory $r3;
        javax.crypto.spec.PBEKeySpec $r4;
        char[] $r5;
        javax.crypto.SecretKey $r6;
        javax.crypto.spec.SecretKeySpec $r7;
        int varReplacer874, varReplacer875;

        nop;

        $r0 := @this: com.gimbal.internal.m.d;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: byte[];

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        varReplacer877 = "PBKDF2WithHmacSHA1";

        $r3 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer877);

        $r4 = new javax.crypto.spec.PBEKeySpec;

        $r5 = virtualinvoke $r1.<java.lang.String: char[] toCharArray()>();

        varReplacer874 = 3;

        varReplacer875 = 128;

        specialinvoke $r4.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r5, $r2, varReplacer874, varReplacer875);

        $r6 = virtualinvoke $r3.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r4);

        $r2 = interfaceinvoke $r6.<javax.crypto.SecretKey: byte[] getEncoded()>();

        $r7 = new javax.crypto.spec.SecretKeySpec;

        varReplacer876 = "AES";

        specialinvoke $r7.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer876);

        $r0.<com.gimbal.internal.m.d: javax.crypto.spec.SecretKeySpec b> = $r7;

        return;
    }

    public static byte[] a(java.lang.String)
    {
        java.lang.String $r0;
        byte[] $r1;
        int varReplacer4375;

        nop;

        $r0 := @parameter0: java.lang.String;

        varReplacer4375 = 2;

        $r1 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r0, varReplacer4375);

        return $r1;
    }

    public static java.lang.String c(byte[])
    {
        byte[] $r0;
        java.lang.String $r1;
        int varReplacer4362;

        nop;

        $r0 := @parameter0: byte[];

        varReplacer4362 = 2;

        $r1 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r0, varReplacer4362);

        return $r1;
    }

    public final byte[] a(byte[]) throws java.lang.Exception
    {
        com.gimbal.internal.m.d $r0;
        byte[] $r1, $r3, $r7;
        javax.crypto.spec.SecretKeySpec $r2;
        java.security.SecureRandom $r4;
        javax.crypto.spec.IvParameterSpec $r5;
        javax.crypto.Cipher $r6;
        int $i0, $i1, varReplacer4363, varReplacer4364, varReplacer4365, varReplacer4366;
        java.lang.String varReplacer4367;

        nop;

        $r0 := @this: com.gimbal.internal.m.d;

        $r1 := @parameter0: byte[];

        $r3 = newarray (byte)[16];

        $r4 = <com.gimbal.internal.m.d: java.security.SecureRandom a>;

        virtualinvoke $r4.<java.security.SecureRandom: void nextBytes(byte[])>($r3);

        $r5 = new javax.crypto.spec.IvParameterSpec;

        specialinvoke $r5.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r3);

        varReplacer4367 = "AES/CFB/PKCS5Padding";

        $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer4367);

        $r2 = $r0.<com.gimbal.internal.m.d: javax.crypto.spec.SecretKeySpec b>;

        varReplacer4364 = 1;

        virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4364, $r2, $r5);

        $r1 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1);

        $i0 = lengthof $r3;

        $i1 = lengthof $r1;

        $i0 = $i0 + $i1;

        $r7 = newarray (byte)[$i0];

        $i0 = lengthof $r3;

        varReplacer4365 = 0;

        varReplacer4366 = 0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, varReplacer4365, $r7, varReplacer4365, $i0);

        $i0 = lengthof $r3;

        $i1 = lengthof $r1;

        varReplacer4363 = 0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, varReplacer4363, $r7, $i0, $i1);

        return $r7;
    }

    public final byte[] b(byte[]) throws java.lang.Exception
    {
        com.gimbal.internal.m.d $r0;
        byte[] $r1, $r2, $r4;
        int $i0, $i1, varReplacer4376, varReplacer4377, varReplacer4378, varReplacer4379;
        javax.crypto.spec.IvParameterSpec $r3;
        javax.crypto.Cipher $r5;
        javax.crypto.spec.SecretKeySpec $r6;
        java.lang.String varReplacer4380;

        nop;

        $r0 := @this: com.gimbal.internal.m.d;

        $r1 := @parameter0: byte[];

        $r2 = newarray (byte)[16];

        $i0 = lengthof $r2;

        varReplacer4376 = 0;

        varReplacer4377 = 0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, varReplacer4376, $r2, varReplacer4376, $i0);

        $r3 = new javax.crypto.spec.IvParameterSpec;

        specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2);

        $i0 = lengthof $r1;

        $i1 = lengthof $r2;

        $i0 = $i0 - $i1;

        $r4 = newarray (byte)[$i0];

        $i0 = lengthof $r2;

        $i1 = lengthof $r4;

        varReplacer4379 = 0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i0, $r4, varReplacer4379, $i1);

        varReplacer4380 = "AES/CFB/PKCS5Padding";

        $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer4380);

        $r6 = $r0.<com.gimbal.internal.m.d: javax.crypto.spec.SecretKeySpec b>;

        varReplacer4378 = 2;

        virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4378, $r6, $r3);

        $r1 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4);

        return $r1;
    }
}
