public abstract class org.sil.app.lib.common.e.a extends java.lang.Object
{
    private java.lang.String a;
    private java.lang.String b;
    private javax.crypto.SecretKey c;
    private java.lang.String d;

    public void <init>(java.lang.String)
    {
        org.sil.app.lib.common.e.a $r0;
        java.lang.String $r1, varReplacer344, varReplacer345;
        null_type varReplacer343;

        nop;

        $r0 := @this: org.sil.app.lib.common.e.a;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        varReplacer345 = "UTF8";

        $r0.<org.sil.app.lib.common.e.a: java.lang.String a> = varReplacer345;

        varReplacer344 = "DES";

        $r0.<org.sil.app.lib.common.e.a: java.lang.String b> = varReplacer344;

        varReplacer343 = null;

        $r0.<org.sil.app.lib.common.e.a: javax.crypto.SecretKey c> = varReplacer343;

        $r0.<org.sil.app.lib.common.e.a: java.lang.String d> = $r1;

        return;
    }

    private javax.crypto.SecretKey a()
    {
        org.sil.app.lib.common.e.a $r0;
        java.lang.String $r1, $r4;
        javax.crypto.SecretKey $r2;
        javax.crypto.spec.DESKeySpec $r3;
        byte[] $r5;
        javax.crypto.SecretKeyFactory $r6;
        java.lang.Exception $r7;
        null_type varReplacer342;

        nop;

        $r0 := @this: org.sil.app.lib.common.e.a;

        $r2 = $r0.<org.sil.app.lib.common.e.a: javax.crypto.SecretKey c>;

        if $r2 != null goto label2;

        $r3 = new javax.crypto.spec.DESKeySpec;

     label1:
        $r4 = $r0.<org.sil.app.lib.common.e.a: java.lang.String d>;

        $r1 = $r0.<org.sil.app.lib.common.e.a: java.lang.String a>;

        $r5 = virtualinvoke $r4.<java.lang.String: byte[] getBytes(java.lang.String)>($r1);

        specialinvoke $r3.<javax.crypto.spec.DESKeySpec: void <init>(byte[])>($r5);

        $r1 = $r0.<org.sil.app.lib.common.e.a: java.lang.String b>;

        $r6 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>($r1);

        $r2 = virtualinvoke $r6.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r3);

        $r0.<org.sil.app.lib.common.e.a: javax.crypto.SecretKey c> = $r2;

     label2:
        $r2 = $r0.<org.sil.app.lib.common.e.a: javax.crypto.SecretKey c>;

        return $r2;

     label3:
        $r7 := @caughtexception;

        varReplacer342 = null;

        $r0.<org.sil.app.lib.common.e.a: javax.crypto.SecretKey c> = varReplacer342;

        goto label2;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    protected abstract java.lang.String a(byte[]);

    protected abstract byte[] a(java.lang.String);

    public java.lang.String b(java.lang.String)
    {
        org.sil.app.lib.common.e.a $r0;
        java.lang.String $r1, $r2;
        byte[] $r3;
        javax.crypto.Cipher $r4;
        javax.crypto.SecretKey $r5;
        java.lang.Exception $r6;
        null_type varReplacer590, varReplacer592;
        int varReplacer591;

        nop;

        $r0 := @this: org.sil.app.lib.common.e.a;

        $r1 := @parameter0: java.lang.String;

        if $r1 != null goto label1;

        varReplacer590 = null;

        return varReplacer590;

     label1:
        $r2 = $r0.<org.sil.app.lib.common.e.a: java.lang.String a>;

        $r3 = virtualinvoke $r1.<java.lang.String: byte[] getBytes(java.lang.String)>($r2);

        $r1 = $r0.<org.sil.app.lib.common.e.a: java.lang.String b>;

        $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r1);

        $r5 = specialinvoke $r0.<org.sil.app.lib.common.e.a: javax.crypto.SecretKey a()>();

        varReplacer591 = 1;

        virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer591, $r5);

        $r3 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3);

        $r1 = virtualinvoke $r0.<org.sil.app.lib.common.e.a: java.lang.String a(byte[])>($r3);

     label2:
        return $r1;

     label3:
        $r6 := @caughtexception;

        varReplacer592 = null;

        return varReplacer592;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public java.lang.String c(java.lang.String)
    {
        org.sil.app.lib.common.e.a $r0;
        java.lang.String $r1;
        byte[] $r2;
        javax.crypto.Cipher $r3;
        javax.crypto.SecretKey $r4;
        java.lang.Exception $r5;
        null_type varReplacer338, varReplacer340;
        int varReplacer339;

        nop;

        $r0 := @this: org.sil.app.lib.common.e.a;

        $r1 := @parameter0: java.lang.String;

        if $r1 != null goto label1;

        varReplacer340 = null;

        return varReplacer340;

     label1:
        $r2 = virtualinvoke $r0.<org.sil.app.lib.common.e.a: byte[] a(java.lang.String)>($r1);

        $r1 = $r0.<org.sil.app.lib.common.e.a: java.lang.String b>;

        $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r1);

        $r4 = specialinvoke $r0.<org.sil.app.lib.common.e.a: javax.crypto.SecretKey a()>();

        varReplacer339 = 2;

        virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer339, $r4);

        $r2 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2);

     label2:
        $r1 = new java.lang.String;

     label3:
        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r2);

     label4:
        return $r1;

     label5:
        $r5 := @caughtexception;

        varReplacer338 = null;

        return varReplacer338;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }
}
