public class nearbydeal.com.nearbydeal.SplashActivity extends android.app.Activity
{
    java.lang.String key;
    java.lang.String login_type;
    android.content.pm.PackageInfo packageInfo;
    android.content.SharedPreferences sp;
    java.lang.String value;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    public void <init>()
    {
        nearbydeal.com.nearbydeal.SplashActivity $r0;
        null_type varReplacer1192;

        nop;

        $r0 := @this: nearbydeal.com.nearbydeal.SplashActivity;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        varReplacer1192 = null;

        $r0.<nearbydeal.com.nearbydeal.SplashActivity: java.lang.String key> = varReplacer1192;

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        nearbydeal.com.nearbydeal.SplashActivity $r0;
        android.os.Bundle $r1;
        java.lang.Throwable $r2, $r12;
        android.content.pm.Signature $r3;
        int $i0, $i1, varReplacer1195, varReplacer1199, varReplacer1204, varReplacer1207;
        android.content.SharedPreferences $r4;
        java.lang.String $r5, r14, varReplacer1193, varReplacer1194, varReplacer1196, varReplacer1197, varReplacer1198, varReplacer1200, varReplacer1201, varReplacer1203, varReplacer1205, varReplacer1206, varReplacer1208, varReplacer1209;
        android.content.Context $r6;
        android.content.pm.PackageManager $r7;
        android.content.pm.PackageInfo $r8;
        android.content.pm.Signature[] $r9;
        java.security.MessageDigest $r10;
        byte[] $r11;
        java.lang.Exception $r13;
        android.os.Handler r15;
        nearbydeal.com.nearbydeal.SplashActivity$1 r16;
        android.content.pm.PackageManager$NameNotFoundException r17;
        java.security.NoSuchAlgorithmException r18;
        long varReplacer1202;

        nop;

        $r0 := @this: nearbydeal.com.nearbydeal.SplashActivity;

        $r1 := @parameter0: android.os.Bundle;

        $i0 = 0;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        varReplacer1207 = 2130968612;

        virtualinvoke $r0.<nearbydeal.com.nearbydeal.SplashActivity: void setContentView(int)>(varReplacer1207);

        varReplacer1198 = "user";

        varReplacer1199 = 0;

        $r4 = virtualinvoke $r0.<nearbydeal.com.nearbydeal.SplashActivity: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>(varReplacer1198, varReplacer1199);

        $r0.<nearbydeal.com.nearbydeal.SplashActivity: android.content.SharedPreferences sp> = $r4;

        $r4 = $r0.<nearbydeal.com.nearbydeal.SplashActivity: android.content.SharedPreferences sp>;

        varReplacer1208 = "value";

        varReplacer1209 = "";

        $r5 = interfaceinvoke $r4.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>(varReplacer1208, varReplacer1209);

        $r0.<nearbydeal.com.nearbydeal.SplashActivity: java.lang.String value> = $r5;

        $r4 = $r0.<nearbydeal.com.nearbydeal.SplashActivity: android.content.SharedPreferences sp>;

        varReplacer1193 = "login_type";

        varReplacer1194 = "";

        $r5 = interfaceinvoke $r4.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>(varReplacer1193, varReplacer1194);

        $r0.<nearbydeal.com.nearbydeal.SplashActivity: java.lang.String login_type> = $r5;

     label01:
        $r6 = virtualinvoke $r0.<nearbydeal.com.nearbydeal.SplashActivity: android.content.Context getApplicationContext()>();

        $r5 = virtualinvoke $r6.<android.content.Context: java.lang.String getPackageName()>();

        $r7 = virtualinvoke $r0.<nearbydeal.com.nearbydeal.SplashActivity: android.content.pm.PackageManager getPackageManager()>();

        varReplacer1195 = 64;

        $r8 = virtualinvoke $r7.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r5, varReplacer1195);

     label02:
        $r0.<nearbydeal.com.nearbydeal.SplashActivity: android.content.pm.PackageInfo packageInfo> = $r8;

     label03:
        $r6 = virtualinvoke $r0.<nearbydeal.com.nearbydeal.SplashActivity: android.content.Context getApplicationContext()>();

        $r5 = virtualinvoke $r6.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer1200 = "Package Name=";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer1200, $r5);

     label04:
        $r8 = $r0.<nearbydeal.com.nearbydeal.SplashActivity: android.content.pm.PackageInfo packageInfo>;

        $r9 = $r8.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

        $i1 = lengthof $r9;

     label05:
        if $i0 >= $i1 goto label16;

     label06:
        $r3 = $r9[$i0];

     label07:
        varReplacer1201 = "SHA";

        $r10 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1201);

        $r11 = virtualinvoke $r3.<android.content.pm.Signature: byte[] toByteArray()>();

        virtualinvoke $r10.<java.security.MessageDigest: void update(byte[])>($r11);

     label08:
        r14 = new java.lang.String;

        $r5 = r14;

     label09:
        $r11 = virtualinvoke $r10.<java.security.MessageDigest: byte[] digest()>();

        varReplacer1204 = 0;

        $r11 = staticinvoke <android.util.Base64: byte[] encode(byte[],int)>($r11, varReplacer1204);

        specialinvoke r14.<java.lang.String: void <init>(byte[])>($r11);

     label10:
        $r0.<nearbydeal.com.nearbydeal.SplashActivity: java.lang.String key> = $r5;

        $r5 = $r0.<nearbydeal.com.nearbydeal.SplashActivity: java.lang.String key>;

     label11:
        varReplacer1205 = "Key Hash=";

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>(varReplacer1205, $r5);

     label12:
        $r5 = $r0.<nearbydeal.com.nearbydeal.SplashActivity: java.lang.String key>;

     label13:
        varReplacer1196 = "Key Hash=";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer1196, $r5);

     label14:
        $i0 = $i0 + 1;

        goto label05;

     label15:
        $r2 := @caughtexception;

        r17 = (android.content.pm.PackageManager$NameNotFoundException) $r2;

        $r5 = virtualinvoke r17.<android.content.pm.PackageManager$NameNotFoundException: java.lang.String toString()>();

        varReplacer1203 = "Name not found";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer1203, $r5);

     label16:
        r15 = new android.os.Handler;

        specialinvoke r15.<android.os.Handler: void <init>()>();

        r16 = new nearbydeal.com.nearbydeal.SplashActivity$1;

        specialinvoke r16.<nearbydeal.com.nearbydeal.SplashActivity$1: void <init>(nearbydeal.com.nearbydeal.SplashActivity)>($r0);

        varReplacer1202 = 2000L;

        virtualinvoke r15.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>(r16, varReplacer1202);

        return;

     label17:
        $r12 := @caughtexception;

        r18 = (java.security.NoSuchAlgorithmException) $r12;

        $r5 = virtualinvoke r18.<java.security.NoSuchAlgorithmException: java.lang.String toString()>();

        varReplacer1206 = "No such an algorithm";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer1206, $r5);

        goto label16;

     label18:
        $r13 := @caughtexception;

        $r5 = virtualinvoke $r13.<java.lang.Exception: java.lang.String toString()>();

        varReplacer1197 = "Exception";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer1197, $r5);

        goto label16;

        catch android.content.pm.PackageManager$NameNotFoundException from label01 to label02 with label15;
        catch android.content.pm.PackageManager$NameNotFoundException from label03 to label04 with label15;
        catch android.content.pm.PackageManager$NameNotFoundException from label07 to label08 with label15;
        catch android.content.pm.PackageManager$NameNotFoundException from label09 to label10 with label15;
        catch android.content.pm.PackageManager$NameNotFoundException from label11 to label12 with label15;
        catch android.content.pm.PackageManager$NameNotFoundException from label13 to label14 with label15;
        catch java.security.NoSuchAlgorithmException from label01 to label02 with label17;
        catch java.security.NoSuchAlgorithmException from label03 to label04 with label17;
        catch java.security.NoSuchAlgorithmException from label07 to label08 with label17;
        catch java.security.NoSuchAlgorithmException from label09 to label10 with label17;
        catch java.security.NoSuchAlgorithmException from label11 to label12 with label17;
        catch java.security.NoSuchAlgorithmException from label13 to label14 with label17;
        catch java.lang.Exception from label01 to label05 with label18;
        catch java.lang.Exception from label06 to label08 with label18;
        catch java.lang.Exception from label09 to label14 with label18;
    }

    public android.content.Intent getIntent()
    {
        nearbydeal.com.nearbydeal.SplashActivity this;
        android.content.Intent $r0;

        this := @this: nearbydeal.com.nearbydeal.SplashActivity;

        $r0 = this.<nearbydeal.com.nearbydeal.SplashActivity: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        nearbydeal.com.nearbydeal.SplashActivity this;
        android.content.Intent parameter0;

        this := @this: nearbydeal.com.nearbydeal.SplashActivity;

        parameter0 := @parameter0: android.content.Intent;

        this.<nearbydeal.com.nearbydeal.SplashActivity: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        nearbydeal.com.nearbydeal.SplashActivity this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: nearbydeal.com.nearbydeal.SplashActivity;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<nearbydeal.com.nearbydeal.SplashActivity: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
