public final class com.idscanbiometrics.idsmart.core.Configuration extends java.lang.Object
{
    private static com.idscanbiometrics.idsmart.core.Configuration a;
    private final java.lang.String b;
    private final java.lang.String c;
    private final java.lang.String d;
    private final java.lang.String e;
    private final java.lang.String f;

    static void <clinit>()
    {
        null_type varReplacer7670;

        nop;

        varReplacer7670 = null;

        <com.idscanbiometrics.idsmart.core.Configuration: com.idscanbiometrics.idsmart.core.Configuration a> = varReplacer7670;

        return;
    }

    private void <init>(android.content.Context)
    {
        com.idscanbiometrics.idsmart.core.Configuration $r0;
        android.content.Context $r1;
        java.lang.String $r2, $r6, varReplacer7692, varReplacer7693, varReplacer7694, varReplacer7695, varReplacer7696, varReplacer7697, varReplacer7698, varReplacer7699;
        android.content.res.AssetManager $r3;
        java.io.InputStream $r4;
        org.json.JSONObject $r5;
        boolean $z0;
        android.content.ContentResolver $r7;
        java.lang.RuntimeException $r8;
        java.lang.Throwable $r9;
        org.json.JSONException $r10;
        java.lang.StringBuilder $r11;

        nop;

        $r0 := @this: com.idscanbiometrics.idsmart.core.Configuration;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();

        $r0.<com.idscanbiometrics.idsmart.core.Configuration: java.lang.String b> = $r2;

        $r3 = virtualinvoke $r1.<android.content.Context: android.content.res.AssetManager getAssets()>();

     label01:
        varReplacer7699 = "idsmartconfig.properties";

        $r4 = virtualinvoke $r3.<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>(varReplacer7699);

        $r2 = staticinvoke <com.idscanbiometrics.idsmart.core.IOUtils: java.lang.String a(java.io.InputStream)>($r4);

     label02:
        $r5 = new org.json.JSONObject;

     label03:
        specialinvoke $r5.<org.json.JSONObject: void <init>(java.lang.String)>($r2);

        varReplacer7696 = "idSmrtApiKey";

        $z0 = virtualinvoke $r5.<org.json.JSONObject: boolean has(java.lang.String)>(varReplacer7696);

     label04:
        if $z0 == 0 goto label08;

     label05:
        varReplacer7695 = "idSmrtApiKey";

        $r2 = virtualinvoke $r5.<org.json.JSONObject: java.lang.String getString(java.lang.String)>(varReplacer7695);

     label06:
        $r0.<com.idscanbiometrics.idsmart.core.Configuration: java.lang.String c> = $r2;

        $r2 = staticinvoke <com.idscanbiometrics.idsmart.core.Configuration: java.lang.String b(android.content.Context)>($r1);

        $r0.<com.idscanbiometrics.idsmart.core.Configuration: java.lang.String d> = $r2;

        $r6 = <android.os.Build: java.lang.String MANUFACTURER>;

        $r2 = <android.os.Build: java.lang.String MODEL>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>($r6);

        if $z0 == 0 goto label13;

        $r2 = staticinvoke <com.idscanbiometrics.idsmart.core.Configuration: java.lang.String a(java.lang.String)>($r2);

     label07:
        $r0.<com.idscanbiometrics.idsmart.core.Configuration: java.lang.String e> = $r2;

        $r7 = virtualinvoke $r1.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        varReplacer7692 = "android_id";

        $r2 = staticinvoke <android.provider.Settings$Secure: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r7, varReplacer7692);

        $r0.<com.idscanbiometrics.idsmart.core.Configuration: java.lang.String f> = $r2;

        return;

     label08:
        $r8 = new java.lang.RuntimeException;

     label09:
        varReplacer7694 = "SDK Developer key not set";

        specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.String)>(varReplacer7694);

     label10:
        throw $r8;

     label11:
        $r9 := @caughtexception;

        $r8 = new java.lang.RuntimeException;

        varReplacer7697 = "Configuration file not found";

        specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(varReplacer7697, $r9);

        throw $r8;

     label12:
        $r10 := @caughtexception;

        $r8 = new java.lang.RuntimeException;

        varReplacer7698 = "Configuration file not found";

        specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(varReplacer7698, $r10);

        throw $r8;

     label13:
        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r6 = staticinvoke <com.idscanbiometrics.idsmart.core.Configuration: java.lang.String a(java.lang.String)>($r6);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        varReplacer7693 = " ";

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7693);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label07;

        catch java.io.IOException from label01 to label02 with label11;
        catch java.io.IOException from label03 to label04 with label11;
        catch java.io.IOException from label05 to label06 with label11;
        catch org.json.JSONException from label01 to label02 with label12;
        catch org.json.JSONException from label03 to label04 with label12;
        catch org.json.JSONException from label05 to label06 with label12;
        catch java.io.IOException from label09 to label10 with label11;
        catch org.json.JSONException from label09 to label10 with label12;
    }

    private static java.lang.String a(java.lang.String)
    {
        java.lang.String $r0, varReplacer7702;
        int $i0, varReplacer7700, varReplacer7701;
        char $c1;
        boolean $z0;
        java.lang.StringBuilder $r1;

        nop;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label1;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 != 0 goto label2;

     label1:
        varReplacer7702 = "";

        return varReplacer7702;

     label2:
        varReplacer7700 = 0;

        $c1 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(varReplacer7700);

        $z0 = staticinvoke <java.lang.Character: boolean isUpperCase(char)>($c1);

        if $z0 != 0 goto label3;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $c1 = staticinvoke <java.lang.Character: char toUpperCase(char)>($c1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c1);

        varReplacer7701 = 1;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>(varReplacer7701);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

     label3:
        return $r0;
    }

    public static final void a(android.content.Context)
    {
        android.content.Context $r0;
        com.idscanbiometrics.idsmart.core.Configuration $r1;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = new com.idscanbiometrics.idsmart.core.Configuration;

        specialinvoke $r1.<com.idscanbiometrics.idsmart.core.Configuration: void <init>(android.content.Context)>($r0);

        <com.idscanbiometrics.idsmart.core.Configuration: com.idscanbiometrics.idsmart.core.Configuration a> = $r1;

        return;
    }

    private static java.lang.String b(android.content.Context)
    {
        android.content.Context $r0;
        int $i0, $i1, varReplacer7703, varReplacer7706;
        android.content.pm.PackageManager $r1;
        java.lang.String $r2, varReplacer7704, varReplacer7705;
        android.content.pm.PackageInfo $r3;
        android.content.pm.Signature[] $r4;
        android.content.pm.Signature $r5;
        byte[] $r6;
        java.security.MessageDigest $r7;
        java.lang.StringBuffer $r8;
        byte $b2;
        short $s3;
        java.lang.Throwable $r9, $r11;
        java.lang.RuntimeException $r10;

        nop;

        $r0 := @parameter0: android.content.Context;

        $i0 = 0;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

     label01:
        varReplacer7703 = 64;

        $r3 = virtualinvoke $r1.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r2, varReplacer7703);

     label02:
        $r4 = $r3.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

        $r5 = $r4[0];

     label03:
        $r6 = virtualinvoke $r5.<android.content.pm.Signature: byte[] toByteArray()>();

        varReplacer7704 = "SHA1";

        $r7 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7704);

        $r6 = virtualinvoke $r7.<java.security.MessageDigest: byte[] digest(byte[])>($r6);

     label04:
        $r8 = new java.lang.StringBuffer;

     label05:
        specialinvoke $r8.<java.lang.StringBuffer: void <init>()>();

     label06:
        $i1 = lengthof $r6;

        if $i0 >= $i1 goto label14;

        if $i0 == 0 goto label08;

     label07:
        varReplacer7706 = 58;

        virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(varReplacer7706);

     label08:
        $b2 = $r6[$i0];

        $s3 = $b2 & 255;

     label09:
        $r2 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($s3);

        $i1 = virtualinvoke $r2.<java.lang.String: int length()>();

     label10:
        if $i1 != 1 goto label12;

     label11:
        varReplacer7705 = "0";

        virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(varReplacer7705);

     label12:
        virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);

     label13:
        $i0 = $i0 + 1;

        goto label06;

     label14:
        $r2 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.String toString()>();

     label15:
        return $r2;

     label16:
        $r9 := @caughtexception;

        $r10 = new java.lang.RuntimeException;

        specialinvoke $r10.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r9);

        throw $r10;

     label17:
        $r11 := @caughtexception;

        $r10 = new java.lang.RuntimeException;

        specialinvoke $r10.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r11);

        throw $r10;

        catch android.content.pm.PackageManager$NameNotFoundException from label01 to label02 with label16;
        catch android.content.pm.PackageManager$NameNotFoundException from label03 to label04 with label16;
        catch android.content.pm.PackageManager$NameNotFoundException from label05 to label06 with label16;
        catch android.content.pm.PackageManager$NameNotFoundException from label07 to label08 with label16;
        catch android.content.pm.PackageManager$NameNotFoundException from label09 to label10 with label16;
        catch android.content.pm.PackageManager$NameNotFoundException from label11 to label13 with label16;
        catch android.content.pm.PackageManager$NameNotFoundException from label14 to label15 with label16;
        catch java.security.NoSuchAlgorithmException from label01 to label02 with label17;
        catch java.security.NoSuchAlgorithmException from label03 to label04 with label17;
        catch java.security.NoSuchAlgorithmException from label05 to label06 with label17;
        catch java.security.NoSuchAlgorithmException from label07 to label08 with label17;
        catch java.security.NoSuchAlgorithmException from label09 to label10 with label17;
        catch java.security.NoSuchAlgorithmException from label11 to label13 with label17;
        catch java.security.NoSuchAlgorithmException from label14 to label15 with label17;
    }
}
