public final class com.flurry.sdk.fh extends java.lang.Object
{
    private static final java.lang.String a;

    static void <clinit>()
    {
        java.lang.String $r0;
        java.lang.Class $r1;

        nop;

        $r1 = class "Lcom/flurry/sdk/fh;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.flurry.sdk.fh: java.lang.String a> = $r0;

        return;
    }

    public void <init>()
    {
        com.flurry.sdk.fh $r0;

        $r0 := @this: com.flurry.sdk.fh;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String a(java.lang.String)
    {
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        $r0 = staticinvoke <com.flurry.sdk.fh: java.lang.String a(java.lang.String,int)>($r0, 255);

        return $r0;
    }

    public static java.lang.String a(java.lang.String, int)
    {
        int $i0, $i1;
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        if $r0 != null goto label1;

        return "";

     label1:
        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i1 <= $i0 goto label2;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

     label2:
        return $r0;
    }

    public static void a(java.io.Closeable)
    {
        java.io.Closeable $r0;
        java.lang.Throwable $r1;

        nop;

        $r0 := @parameter0: java.io.Closeable;

        if $r0 == null goto label4;

     label1:
        interfaceinvoke $r0.<java.io.Closeable: void close()>();

     label2:
        return;

     label3:
        $r1 := @caughtexception;

     label4:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public static java.lang.String c(java.lang.String)
    {
        java.lang.String $r0, $r1;
        java.lang.Throwable $r2;
        java.lang.StringBuilder $r3;

        $r0 := @parameter0: java.lang.String;

     label1:
        $r1 = staticinvoke <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>($r0, "UTF-8");

     label2:
        return $r1;

     label3:
        $r2 := @caughtexception;

        $r1 = <com.flurry.sdk.fh: java.lang.String a>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot decode \'");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r0 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.flurry.sdk.ex: void a(int,java.lang.String,java.lang.String)>(5, $r1, $r0);

        return "";

        catch java.io.UnsupportedEncodingException from label1 to label2 with label3;
    }

    public static byte[] d(java.lang.String)
    {
        java.lang.String $r0, $r5, varReplacer1503, varReplacer1504;
        java.security.MessageDigest $r1;
        byte[] $r2;
        int $i0, varReplacer1505, varReplacer1506;
        java.lang.Throwable $r3;
        java.lang.StringBuilder $r4, r6;
        java.security.NoSuchAlgorithmException r7;
        null_type varReplacer1502;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        varReplacer1504 = "SHA-1";

        $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1504);

        $r2 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        varReplacer1505 = 0;

        virtualinvoke $r1.<java.security.MessageDigest: void update(byte[],int,int)>($r2, varReplacer1505, $i0);

        $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>();

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        $r0 = <com.flurry.sdk.fh: java.lang.String a>;

        r6 = new java.lang.StringBuilder;

        specialinvoke r6.<java.lang.StringBuilder: void <init>()>();

        varReplacer1503 = "Unsupported SHA1: ";

        $r4 = virtualinvoke r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1503);

        r7 = (java.security.NoSuchAlgorithmException) $r3;

        $r5 = virtualinvoke r7.<java.security.NoSuchAlgorithmException: java.lang.String getMessage()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer1506 = 6;

        staticinvoke <com.flurry.sdk.ex: void a(int,java.lang.String,java.lang.String)>(varReplacer1506, $r0, $r5);

        varReplacer1502 = null;

        return varReplacer1502;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label3;
    }
}
