Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2296)
		Method: <com.google.android.gms.internal.p: byte[] c(byte[],java.lang.String)>
		SHA-256: 94281b4e7ed6f98f1bcf680790e0b3ffb5d741e087ac9be50328d38a05bcb0f4
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.p: byte[] c(byte[],java.lang.String)>
		SHA-256: 9908742cbf8b1512501949e3b1bee95862fa7f5a6ccb55dc42e2ca1600d6d79e
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.cz: java.lang.String r(java.lang.String)>
		SHA-256: a3f01be0606678eca024644aedc1e466b3ff25ece4ca8d723dca6b985b76ac40
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1045)
		Method: <com.aviary.android.feather.common.utils.StringUtils: java.lang.String getSha256(java.lang.String)>
		SHA-256: f84aaa2beebb4c61b2f279ee790ad3e05988f5b95377b3b3210fc1eb7c1b4bd3
		Secure: true
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2972)
		Method: <com.google.android.gms.internal.cp: void <clinit>()>
		SHA-256: cb5d0e60a9811d1269cfabe93b89711bf097449df9aeb639cf2ff01547408b9a
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: virtualinvoke $r4.<java.security.SecureRandom: void nextBytes(byte[])>($r3)
		Method: <com.google.android.gms.internal.i: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 46956732628d4da9d4a217c6f2dc5371f6fca84c2d81ef3d7273199c675b5132
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.p: byte[] c(byte[],java.lang.String)>
		SHA-256: 33904579d888fb8abeafb5e95baa5f02d26c136a72ed6b40020b668345aaa9d6
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r3)
		Method: <com.aviary.android.feather.common.utils.StringUtils: java.lang.String getSha256(java.lang.String)>
		SHA-256: d7d6cd2fba04457633c4c4ae361a9885ee654a25eb07c4065e1daa986054bd8f
		Secure: true
	Object:
		Variable: varReplacer2296
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2296)
		Method: <com.google.android.gms.internal.p: byte[] c(byte[],java.lang.String)>
		SHA-256: d55133421a69cbc22945b668c51d23a2b9938a5b63c63ba2ba901d02e03ed594
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.i: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 3c2aad2980d5ad07608cfdf33ab19634bf77139e4a55e739fa031b88035eed93
		Secure: true
	Object:
		Variable: $r4
		Type: java.security.SecureRandom
		Statement: specialinvoke $r4.<java.security.SecureRandom: void <init>()>()
		Method: <com.google.android.gms.internal.i: java.lang.String a(byte[],java.lang.String)>
		SHA-256: fd3591844203df2792f7ae14ab765018054fd60ed4edfa0f95b1be15391e532a
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.p: byte[] c(byte[],java.lang.String)>
		SHA-256: d871c69f8e357d56e75bd60c19a212d36b94a6ab9c5042fe4622452b2ba56881
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer517)
		Method: <com.google.android.gms.internal.cz: java.lang.String r(java.lang.String)>
		SHA-256: 8fe2c504b28d129c9fde99d6c9c0ae4ab35df299a107f871c7803dc21766f9cf
		Secure: true
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.cp: void <clinit>()>
		SHA-256: c4d1ac8135c73577d838dba4a2b20ba5b0c49bc21fef5e0266c97b46dc8add35
		Secure: true
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3197)
		Method: <com.google.android.gms.internal.i: java.lang.String a(byte[],java.lang.String)>
		SHA-256: a16a415b08befc737f25e84eda7a803cd49c24b1fec14ec1d72fd31b8a3904a0
		Secure: true
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2297)
		Method: <com.google.android.gms.internal.p: byte[] c(byte[],java.lang.String)>
		SHA-256: d4773ee0ea082f0b1ed3dacc7a61c4e9e2dfbdba881a38f28e05ed8725974166
		Secure: false

Findings in Java Class: com.google.android.gms.internal.p

	 in Method: byte[] c(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2295, $r10, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2296)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 16

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 3
=====================================================================