public final class com.millennialmedia.android.MMSDK extends java.lang.Object
{
    private static final java.lang.String BASE_URL_TRACK_EVENT;
    static final int CACHE_REQUEST_TIMEOUT;
    static final int CLOSE_ACTIVITY_DURATION;
    static java.lang.String COMMA;
    public static final java.lang.String DEFAULT_APID;
    public static final java.lang.String DEFAULT_BANNER_APID;
    public static final java.lang.String DEFAULT_RECT_APID;
    static final java.lang.String EMPTY;
    static final int HANDSHAKE_REQUEST_TIMEOUT;
    static final java.lang.String JSON_DATE_FORMAT;
    public static final int LOG_LEVEL_DEBUG;
    public static final int LOG_LEVEL_ERROR;
    public static final int LOG_LEVEL_INFO;
    public static final int LOG_LEVEL_INTERNAL;
    public static final int LOG_LEVEL_PRIVATE_VERBOSE;
    public static final int LOG_LEVEL_VERBOSE;
    static final int OPEN_ACTIVITY_DURATION;
    static final java.lang.String PREFS_NAME;
    static final int REQUEST_TIMEOUT;
    public static final java.lang.String SDKLOG;
    public static final java.lang.String VERSION;
    static boolean disableAdMinRefresh;
    private static java.lang.String getMMdidValue;
    private static boolean hasSpeechKit;
    private static boolean isBroadcastingEvents;
    static int logLevel;
    static java.lang.String macId;
    static android.os.Handler mainHandler;
    private static int nextDefaultId;

    static void <clinit>()
    {
        android.os.Looper $r0;
        android.os.Handler $r1;
        java.lang.UnsatisfiedLinkError $r2;
        java.lang.String varReplacer1718, varReplacer1720;
        null_type varReplacer1719;
        int varReplacer1721, varReplacer1722, varReplacer1723, varReplacer1724;

        nop;

        varReplacer1723 = 0;

        <com.millennialmedia.android.MMSDK: boolean disableAdMinRefresh> = varReplacer1723;

        varReplacer1722 = 1897808289;

        <com.millennialmedia.android.MMSDK: int nextDefaultId> = varReplacer1722;

        varReplacer1718 = ",";

        <com.millennialmedia.android.MMSDK: java.lang.String COMMA> = varReplacer1718;

        $r1 = new android.os.Handler;

        $r0 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        specialinvoke $r1.<android.os.Handler: void <init>(android.os.Looper)>($r0);

        <com.millennialmedia.android.MMSDK: android.os.Handler mainHandler> = $r1;

        varReplacer1719 = null;

        <com.millennialmedia.android.MMSDK: java.lang.String getMMdidValue> = varReplacer1719;

        varReplacer1721 = 0;

        <com.millennialmedia.android.MMSDK: boolean hasSpeechKit> = varReplacer1721;

     label1:
        varReplacer1720 = "nmsp_speex";

        staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>(varReplacer1720);

        varReplacer1724 = 1;

        <com.millennialmedia.android.MMSDK: boolean hasSpeechKit> = varReplacer1724;

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        return;

        catch java.lang.UnsatisfiedLinkError from label1 to label2 with label3;
    }

    private void <init>()
    {
        com.millennialmedia.android.MMSDK $r0;

        $r0 := @this: com.millennialmedia.android.MMSDK;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static boolean access$000()
    {
        boolean z0;

        nop;

        z0 = <com.millennialmedia.android.MMSDK: boolean isBroadcastingEvents>;

        return z0;
    }

    static java.lang.String byteArrayToString(byte[])
    {
        byte[] $r0;
        java.lang.StringBuilder $r1;
        int $i0, $i1;
        java.lang.Object[] $r2;
        byte $b2;
        java.lang.Byte $r3;
        java.lang.String $r4, varReplacer4177;

        nop;

        $r0 := @parameter0: byte[];

        $r1 = new java.lang.StringBuilder;

        $i0 = lengthof $r0;

        $i0 = $i0 * 2;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>($i0);

        $i0 = 0;

     label1:
        $i1 = lengthof $r0;

        if $i0 >= $i1 goto label2;

        $r2 = newarray (java.lang.Object)[1];

        $b2 = $r0[$i0];

        $r3 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>($b2);

        $r2[0] = $r3;

        varReplacer4177 = "%02X";

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer4177, $r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }

    static void checkActivity(android.content.Context)
    {
        android.content.Context $r0;
        android.content.ComponentName $r1, r5;
        java.lang.Throwable $r2;
        android.content.pm.PackageManager $r3;
        android.app.AlertDialog $r4;
        android.content.pm.PackageManager$NameNotFoundException r6;
        int varReplacer4167;
        java.lang.String varReplacer4168, varReplacer4169, varReplacer4170, varReplacer4171;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r3 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        r5 = new android.content.ComponentName;

        $r1 = r5;

     label1:
        varReplacer4169 = "com.millennialmedia.android.MMActivity";

        specialinvoke r5.<android.content.ComponentName: void <init>(android.content.Context,java.lang.String)>($r0, varReplacer4169);

        varReplacer4167 = 128;

        virtualinvoke $r3.<android.content.pm.PackageManager: android.content.pm.ActivityInfo getActivityInfo(android.content.ComponentName,int)>($r1, varReplacer4167);

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        varReplacer4170 = "MMSDK";

        varReplacer4171 = "Activity MMActivity not declared in AndroidManifest.xml";

        staticinvoke <com.millennialmedia.android.MMLog: void e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer4170, varReplacer4171, $r2);

        r6 = (android.content.pm.PackageManager$NameNotFoundException) $r2;

        virtualinvoke r6.<android.content.pm.PackageManager$NameNotFoundException: void printStackTrace()>();

        varReplacer4168 = "MMActivity class";

        $r4 = staticinvoke <com.millennialmedia.android.MMSDK: android.app.AlertDialog createMissingPermissionDialog(android.content.Context,java.lang.String)>($r0, varReplacer4168);

        virtualinvoke $r4.<android.app.AlertDialog: void show()>();

        return;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label3;
    }

    static void checkPermissions(android.content.Context)
    {
        android.content.Context $r0;
        int $i0;
        android.app.AlertDialog $r1;
        java.lang.String varReplacer4172, varReplacer4173, varReplacer4174, varReplacer4175;

        nop;

        $r0 := @parameter0: android.content.Context;

        varReplacer4173 = "android.permission.INTERNET";

        $i0 = virtualinvoke $r0.<android.content.Context: int checkCallingOrSelfPermission(java.lang.String)>(varReplacer4173);

        if $i0 != -1 goto label1;

        varReplacer4172 = "INTERNET permission";

        $r1 = staticinvoke <com.millennialmedia.android.MMSDK: android.app.AlertDialog createMissingPermissionDialog(android.content.Context,java.lang.String)>($r0, varReplacer4172);

        virtualinvoke $r1.<android.app.AlertDialog: void show()>();

     label1:
        varReplacer4175 = "android.permission.ACCESS_NETWORK_STATE";

        $i0 = virtualinvoke $r0.<android.content.Context: int checkCallingOrSelfPermission(java.lang.String)>(varReplacer4175);

        if $i0 != -1 goto label2;

        varReplacer4174 = "ACCESS_NETWORK_STATE permission";

        $r1 = staticinvoke <com.millennialmedia.android.MMSDK: android.app.AlertDialog createMissingPermissionDialog(android.content.Context,java.lang.String)>($r0, varReplacer4174);

        virtualinvoke $r1.<android.app.AlertDialog: void show()>();

     label2:
        return;
    }

    private static android.app.AlertDialog createMissingPermissionDialog(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, varReplacer4178, varReplacer4179, varReplacer4181;
        android.app.AlertDialog$Builder $r2;
        android.app.AlertDialog $r3;
        java.lang.Object[] $r4;
        com.millennialmedia.android.MMSDK$1 $r5;
        int varReplacer4180;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 = new android.app.AlertDialog$Builder;

        specialinvoke $r2.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);

        $r3 = virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        varReplacer4178 = "Whoops!";

        virtualinvoke $r3.<android.app.AlertDialog: void setTitle(java.lang.CharSequence)>(varReplacer4178);

        $r4 = newarray (java.lang.Object)[1];

        $r4[0] = $r1;

        varReplacer4179 = "The developer has forgot to declare the %s in the manifest file. Please reach out to the developer to remove this error.";

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer4179, $r4);

        virtualinvoke $r3.<android.app.AlertDialog: void setMessage(java.lang.CharSequence)>($r1);

        $r5 = new com.millennialmedia.android.MMSDK$1;

        specialinvoke $r5.<com.millennialmedia.android.MMSDK$1: void <init>()>();

        varReplacer4180 = -3;

        varReplacer4181 = "OK";

        virtualinvoke $r3.<android.app.AlertDialog: void setButton(int,java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>(varReplacer4180, varReplacer4181, $r5);

        virtualinvoke $r3.<android.app.AlertDialog: void show()>();

        return $r3;
    }

    static java.lang.String getAaid(com.google.android.gms.ads.identifier.AdvertisingIdClient$Info)
    {
        com.google.android.gms.ads.identifier.AdvertisingIdClient$Info $r0;
        java.lang.String $r1;
        null_type varReplacer4810;

        nop;

        $r0 := @parameter0: com.google.android.gms.ads.identifier.AdvertisingIdClient$Info;

        if $r0 != null goto label1;

        varReplacer4810 = null;

        return varReplacer4810;

     label1:
        $r1 = virtualinvoke $r0.<com.google.android.gms.ads.identifier.AdvertisingIdClient$Info: java.lang.String getId()>();

        return $r1;
    }

    static com.google.android.gms.ads.identifier.AdvertisingIdClient$Info getAdvertisingInfo(android.content.Context)
    {
        android.content.Context $r0;
        com.google.android.gms.ads.identifier.AdvertisingIdClient$Info $r1;
        java.lang.Throwable $r2, $r4;
        com.google.android.gms.common.GooglePlayServicesNotAvailableException $r3;
        com.google.android.gms.common.GooglePlayServicesRepairableException $r5;
        null_type varReplacer4811, varReplacer4812, varReplacer4813, varReplacer4816;
        java.lang.String varReplacer4814, varReplacer4815, varReplacer4817, varReplacer4818, varReplacer4819, varReplacer4820, varReplacer4821, varReplacer4822;

        nop;

        $r0 := @parameter0: android.content.Context;

     label1:
        $r1 = staticinvoke <com.google.android.gms.ads.identifier.AdvertisingIdClient: com.google.android.gms.ads.identifier.AdvertisingIdClient$Info getAdvertisingIdInfo(android.content.Context)>($r0);

     label2:
        return $r1;

     label3:
        $r2 := @caughtexception;

        varReplacer4817 = "MMSDK";

        varReplacer4818 = "Unrecoverable error connecting to Google Play services (e.g.,the old version of the service doesnt support getting AdvertisingId";

        staticinvoke <com.millennialmedia.android.MMLog: void e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer4817, varReplacer4818, $r2);

        varReplacer4811 = null;

        return varReplacer4811;

     label4:
        $r3 := @caughtexception;

        varReplacer4821 = "MMSDK";

        varReplacer4822 = "Google Play services is not available entirely.";

        staticinvoke <com.millennialmedia.android.MMLog: void e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer4821, varReplacer4822, $r3);

        varReplacer4816 = null;

        return varReplacer4816;

     label5:
        $r4 := @caughtexception;

        varReplacer4819 = "MMSDK";

        varReplacer4820 = "IllegalStateException: ";

        staticinvoke <com.millennialmedia.android.MMLog: void e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer4819, varReplacer4820, $r4);

        varReplacer4812 = null;

        return varReplacer4812;

     label6:
        $r5 := @caughtexception;

        varReplacer4814 = "MMSDK";

        varReplacer4815 = "Google Play Services is not installed, up-to-date, or enabled";

        staticinvoke <com.millennialmedia.android.MMLog: void e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer4814, varReplacer4815, $r5);

        varReplacer4813 = null;

        return varReplacer4813;

        catch java.io.IOException from label1 to label2 with label3;
        catch com.google.android.gms.common.GooglePlayServicesNotAvailableException from label1 to label2 with label4;
        catch java.lang.IllegalStateException from label1 to label2 with label5;
        catch com.google.android.gms.common.GooglePlayServicesRepairableException from label1 to label2 with label6;
    }

    public static boolean getBroadcastEvents()
    {
        boolean z0;

        z0 = <com.millennialmedia.android.MMSDK: boolean isBroadcastingEvents>;

        return z0;
    }

    static java.lang.String getCn(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        android.telephony.TelephonyManager $r2;
        java.lang.String $r3, varReplacer4801;

        nop;

        $r0 := @parameter0: android.content.Context;

        varReplacer4801 = "phone";

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer4801);

        $r2 = (android.telephony.TelephonyManager) $r1;

        $r3 = virtualinvoke $r2.<android.telephony.TelephonyManager: java.lang.String getNetworkOperatorName()>();

        return $r3;
    }

    static android.content.res.Configuration getConfiguration(android.content.Context)
    {
        android.content.Context $r0;
        android.content.res.Resources $r1;
        android.content.res.Configuration $r2;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        return $r2;
    }

    static java.lang.String getConnectionType(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        android.net.ConnectivityManager $r2;
        android.net.NetworkInfo $r3;
        boolean $z0;
        int $i0, $i1;
        java.lang.String varReplacer4777, varReplacer4778, varReplacer4779, varReplacer4780, varReplacer4781, varReplacer4782, varReplacer4783, varReplacer4784, varReplacer4785, varReplacer4786, varReplacer4787, varReplacer4788, varReplacer4789, varReplacer4790, varReplacer4791, varReplacer4792, varReplacer4793, varReplacer4794, varReplacer4795, varReplacer4796, varReplacer4797;

        nop;

        $r0 := @parameter0: android.content.Context;

        varReplacer4780 = "connectivity";

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer4780);

        $r2 = (android.net.ConnectivityManager) $r1;

        if $r2 != null goto label01;

        varReplacer4793 = "unknown";

        return varReplacer4793;

     label01:
        $r3 = virtualinvoke $r2.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        if $r3 == null goto label20;

        $r3 = virtualinvoke $r2.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        $z0 = virtualinvoke $r3.<android.net.NetworkInfo: boolean isConnected()>();

        if $z0 != 1 goto label20;

        $r3 = virtualinvoke $r2.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        $i0 = virtualinvoke $r3.<android.net.NetworkInfo: int getType()>();

        $r3 = virtualinvoke $r2.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        $i1 = virtualinvoke $r3.<android.net.NetworkInfo: int getSubtype()>();

        if $i0 != 1 goto label02;

        varReplacer4794 = "wifi";

        return varReplacer4794;

     label02:
        if $i0 != 0 goto label19;

        lookupswitch($i1)
        {
            case 1: goto label11;
            case 2: goto label06;
            case 3: goto label18;
            case 4: goto label05;
            case 5: goto label08;
            case 6: goto label09;
            case 7: goto label04;
            case 8: goto label12;
            case 9: goto label15;
            case 10: goto label13;
            case 11: goto label16;
            case 12: goto label10;
            case 13: goto label17;
            case 14: goto label07;
            case 15: goto label14;
            default: goto label03;
        };

     label03:
        varReplacer4783 = "unknown";

        return varReplacer4783;

     label04:
        varReplacer4792 = "1xrtt";

        return varReplacer4792;

     label05:
        varReplacer4781 = "cdma";

        return varReplacer4781;

     label06:
        varReplacer4785 = "edge";

        return varReplacer4785;

     label07:
        varReplacer4789 = "ehrpd";

        return varReplacer4789;

     label08:
        varReplacer4777 = "evdo_0";

        return varReplacer4777;

     label09:
        varReplacer4778 = "evdo_a";

        return varReplacer4778;

     label10:
        varReplacer4788 = "evdo_b";

        return varReplacer4788;

     label11:
        varReplacer4795 = "gprs";

        return varReplacer4795;

     label12:
        varReplacer4790 = "hsdpa";

        return varReplacer4790;

     label13:
        varReplacer4784 = "hspa";

        return varReplacer4784;

     label14:
        varReplacer4791 = "hspap";

        return varReplacer4791;

     label15:
        varReplacer4782 = "hsupa";

        return varReplacer4782;

     label16:
        varReplacer4796 = "iden";

        return varReplacer4796;

     label17:
        varReplacer4787 = "lte";

        return varReplacer4787;

     label18:
        varReplacer4786 = "umts";

        return varReplacer4786;

     label19:
        varReplacer4779 = "unknown";

        return varReplacer4779;

     label20:
        varReplacer4797 = "offline";

        return varReplacer4797;
    }

    public static int getDefaultAdId()
    {
        int $i0;
        java.lang.Throwable $r0;

        nop;

        entermonitor class "Lcom/millennialmedia/android/MMSDK;";

     label1:
        $i0 = <com.millennialmedia.android.MMSDK: int nextDefaultId>;

        $i0 = $i0 + 1;

        <com.millennialmedia.android.MMSDK: int nextDefaultId> = $i0;

        exitmonitor class "Lcom/millennialmedia/android/MMSDK;";

     label2:
        return $i0;

     label3:
        $r0 := @caughtexception;

        exitmonitor class "Lcom/millennialmedia/android/MMSDK;";

     label4:
        throw $r0;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    static float getDensity(android.content.Context)
    {
        android.content.Context $r0;
        android.util.DisplayMetrics $r1;
        float f0, varReplacer4926;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = staticinvoke <com.millennialmedia.android.MMSDK: android.util.DisplayMetrics getMetrics(android.content.Context)>($r0);

        if $r1 != null goto label1;

        varReplacer4926 = 1.0F;

        return varReplacer4926;

     label1:
        f0 = $r1.<android.util.DisplayMetrics: float density>;

        return f0;
    }

    private static java.lang.String getDensityString(android.content.Context)
    {
        android.content.Context $r0;
        float $f0;
        java.lang.String $r1;

        nop;

        $r0 := @parameter0: android.content.Context;

        $f0 = staticinvoke <com.millennialmedia.android.MMSDK: float getDensity(android.content.Context)>($r0);

        $r1 = staticinvoke <java.lang.Float: java.lang.String toString(float)>($f0);

        return $r1;
    }

    static java.lang.String getDpiHeight(android.content.Context)
    {
        android.content.Context $r0;
        boolean $z0;
        java.lang.String $r1, varReplacer4860;
        android.util.DisplayMetrics $r2;

        nop;

        $r0 := @parameter0: android.content.Context;

        $z0 = staticinvoke <com.millennialmedia.android.MMSDK: boolean needsRawDisplayMethod()>();

        if $z0 == 0 goto label1;

        varReplacer4860 = "getRawHeight";

        $r1 = staticinvoke <com.millennialmedia.android.MMSDK: java.lang.String getRawSize(android.content.Context,java.lang.String)>($r0, varReplacer4860);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label1;

        return $r1;

     label1:
        $r2 = staticinvoke <com.millennialmedia.android.MMSDK: android.util.DisplayMetrics getMetrics(android.content.Context)>($r0);

        $r1 = staticinvoke <com.millennialmedia.android.MMSDK: java.lang.String getDpiHeightFrom(android.util.DisplayMetrics)>($r2);

        return $r1;
    }

    private static java.lang.String getDpiHeightFrom(android.util.DisplayMetrics)
    {
        android.util.DisplayMetrics $r0;
        java.lang.String $r1;
        int $i0;

        nop;

        $r0 := @parameter0: android.util.DisplayMetrics;

        $i0 = $r0.<android.util.DisplayMetrics: int heightPixels>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        return $r1;
    }

    static java.lang.String getDpiWidth(android.content.Context)
    {
        android.content.Context $r0;
        boolean $z0;
        java.lang.String $r1, varReplacer4859;
        android.util.DisplayMetrics $r2;

        nop;

        $r0 := @parameter0: android.content.Context;

        $z0 = staticinvoke <com.millennialmedia.android.MMSDK: boolean needsRawDisplayMethod()>();

        if $z0 == 0 goto label1;

        varReplacer4859 = "getRawWidth";

        $r1 = staticinvoke <com.millennialmedia.android.MMSDK: java.lang.String getRawSize(android.content.Context,java.lang.String)>($r0, varReplacer4859);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label1;

        return $r1;

     label1:
        $r2 = staticinvoke <com.millennialmedia.android.MMSDK: android.util.DisplayMetrics getMetrics(android.content.Context)>($r0);

        $r1 = staticinvoke <com.millennialmedia.android.MMSDK: java.lang.String getDpiWidthFrom(android.util.DisplayMetrics)>($r2);

        return $r1;
    }

    private static java.lang.String getDpiWidthFrom(android.util.DisplayMetrics)
    {
        android.util.DisplayMetrics $r0;
        java.lang.String $r1;
        int $i0;

        nop;

        $r0 := @parameter0: android.util.DisplayMetrics;

        $i0 = $r0.<android.util.DisplayMetrics: int widthPixels>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        return $r1;
    }

    static java.lang.String getIpAddress(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Exception $r1;
        java.lang.StringBuilder $r2;
        java.util.Enumeration $r3, $r6;
        boolean $z0;
        java.lang.Object $r4;
        java.net.NetworkInterface $r5;
        java.net.InetAddress $r7;
        int $i0, varReplacer4773, varReplacer4774, varReplacer4775;
        java.lang.String $r8, varReplacer4771, varReplacer4772, varReplacer4776;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r2 = new java.lang.StringBuilder;

     label01:
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = staticinvoke <java.net.NetworkInterface: java.util.Enumeration getNetworkInterfaces()>();

     label02:
        $z0 = interfaceinvoke $r3.<java.util.Enumeration: boolean hasMoreElements()>();

     label03:
        if $z0 == 0 goto label23;

     label04:
        $r4 = interfaceinvoke $r3.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r5 = (java.net.NetworkInterface) $r4;

        $r6 = virtualinvoke $r5.<java.net.NetworkInterface: java.util.Enumeration getInetAddresses()>();

     label05:
        $z0 = interfaceinvoke $r6.<java.util.Enumeration: boolean hasMoreElements()>();

     label06:
        if $z0 == 0 goto label02;

     label07:
        $r4 = interfaceinvoke $r6.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r7 = (java.net.InetAddress) $r4;

        $z0 = virtualinvoke $r7.<java.net.InetAddress: boolean isLoopbackAddress()>();

     label08:
        if $z0 != 0 goto label05;

     label09:
        $i0 = virtualinvoke $r2.<java.lang.StringBuilder: int length()>();

     label10:
        if $i0 <= 0 goto label12;

     label11:
        varReplacer4773 = 44;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer4773);

     label12:
        $r8 = virtualinvoke $r7.<java.net.InetAddress: java.lang.String getHostAddress()>();

        $r8 = virtualinvoke $r8.<java.lang.String: java.lang.String toUpperCase()>();

        $z0 = staticinvoke <org.apache.http.conn.util.InetAddressUtils: boolean isIPv4Address(java.lang.String)>($r8);

     label13:
        if $z0 == 0 goto label17;

     label14:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

     label15:
        goto label05;

     label16:
        $r1 := @caughtexception;

        varReplacer4771 = "MMSDK";

        varReplacer4772 = "Exception getting ip information: ";

        staticinvoke <com.millennialmedia.android.MMLog: void e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer4771, varReplacer4772, $r1);

        varReplacer4776 = "";

        return varReplacer4776;

     label17:
        varReplacer4774 = 37;

        $i0 = virtualinvoke $r8.<java.lang.String: int indexOf(int)>(varReplacer4774);

     label18:
        if $i0 >= 0 goto label21;

     label19:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

     label20:
        goto label05;

     label21:
        varReplacer4775 = 0;

        $r8 = virtualinvoke $r8.<java.lang.String: java.lang.String substring(int,int)>(varReplacer4775, $i0);

     label22:
        goto label19;

     label23:
        $r8 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

     label24:
        return $r8;

        catch java.lang.Exception from label01 to label03 with label16;
        catch java.lang.Exception from label04 to label06 with label16;
        catch java.lang.Exception from label07 to label08 with label16;
        catch java.lang.Exception from label09 to label10 with label16;
        catch java.lang.Exception from label11 to label13 with label16;
        catch java.lang.Exception from label14 to label15 with label16;
        catch java.lang.Exception from label17 to label18 with label16;
        catch java.lang.Exception from label19 to label20 with label16;
        catch java.lang.Exception from label21 to label22 with label16;
        catch java.lang.Exception from label23 to label24 with label16;
    }

    public static int getLogLevel()
    {
        int $i0;

        $i0 = staticinvoke <com.millennialmedia.android.MMLog: int getLogLevel()>();

        return $i0;
    }

    static java.lang.String getMMdid(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Exception $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3, $r4, $r8, varReplacer4160, varReplacer4161, varReplacer4162, varReplacer4163, varReplacer4164, varReplacer4165, varReplacer4166;
        android.content.ContentResolver $r5;
        java.security.MessageDigest $r6;
        byte[] $r7;
        java.lang.Throwable $r9;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r3 = null;

        entermonitor class "Lcom/millennialmedia/android/MMSDK;";

     label01:
        $r4 = <com.millennialmedia.android.MMSDK: java.lang.String getMMdidValue>;

        if $r4 == null goto label03;

        $r3 = <com.millennialmedia.android.MMSDK: java.lang.String getMMdidValue>;

     label02:
        exitmonitor class "Lcom/millennialmedia/android/MMSDK;";

        return $r3;

     label03:
        $r5 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        varReplacer4165 = "android_id";

        $r4 = staticinvoke <android.provider.Settings$Secure: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r5, varReplacer4165);

        if $r4 == null goto label02;

        $r2 = new java.lang.StringBuilder;

        varReplacer4162 = "mmh_";

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer4162);

     label04:
        varReplacer4164 = "MD5";

        $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4164);

        $r7 = virtualinvoke $r4.<java.lang.String: byte[] getBytes()>();

        $r7 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest(byte[])>($r7);

        $r8 = staticinvoke <com.millennialmedia.android.MMSDK: java.lang.String byteArrayToString(byte[])>($r7);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        varReplacer4163 = "_";

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4163);

        varReplacer4166 = "SHA1";

        $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4166);

        $r7 = virtualinvoke $r4.<java.lang.String: byte[] getBytes()>();

        $r7 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest(byte[])>($r7);

        $r4 = staticinvoke <com.millennialmedia.android.MMSDK: java.lang.String byteArrayToString(byte[])>($r7);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

     label05:
        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = $r4;

        <com.millennialmedia.android.MMSDK: java.lang.String getMMdidValue> = $r4;

     label06:
        goto label02;

     label07:
        $r9 := @caughtexception;

        exitmonitor class "Lcom/millennialmedia/android/MMSDK;";

        throw $r9;

     label08:
        $r1 := @caughtexception;

     label09:
        varReplacer4160 = "MMSDK";

        varReplacer4161 = "Exception calculating hash: ";

        staticinvoke <com.millennialmedia.android.MMLog: void e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer4160, varReplacer4161, $r1);

     label10:
        goto label02;

        catch java.lang.Throwable from label01 to label02 with label07;
        catch java.lang.Throwable from label03 to label04 with label07;
        catch java.lang.Exception from label04 to label05 with label08;
        catch java.lang.Throwable from label04 to label05 with label07;
        catch java.lang.Throwable from label05 to label06 with label07;
        catch java.lang.Throwable from label09 to label10 with label07;
    }

    static java.lang.String getMcc(android.content.Context)
    {
        android.content.Context $r0;
        android.content.res.Configuration $r1;
        int $i0, varReplacer4803, varReplacer4804;
        java.lang.String $r2;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = staticinvoke <com.millennialmedia.android.MMSDK: android.content.res.Configuration getConfiguration(android.content.Context)>($r0);

        $i0 = $r1.<android.content.res.Configuration: int mcc>;

        if $i0 != 0 goto label1;

        $r2 = staticinvoke <com.millennialmedia.android.MMSDK: java.lang.String getNetworkOperator(android.content.Context)>($r0);

        if $r2 == null goto label1;

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 < 6 goto label1;

        varReplacer4803 = 0;

        varReplacer4804 = 3;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>(varReplacer4803, varReplacer4804);

        return $r2;

     label1:
        $i0 = $r1.<android.content.res.Configuration: int mcc>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        return $r2;
    }

    static int getMediaVolume(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        android.media.AudioManager $r2;
        int $i0;

        $r0 := @parameter0: android.content.Context;

        $r0 = virtualinvoke $r0.<android.content.Context: android.content.Context getApplicationContext()>();

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("audio");

        $r2 = (android.media.AudioManager) $r1;

        $i0 = virtualinvoke $r2.<android.media.AudioManager: int getStreamVolume(int)>(3);

        return $i0;
    }

    static android.util.DisplayMetrics getMetrics(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Exception $r1;
        android.content.res.Resources $r2;
        android.util.DisplayMetrics $r3;
        boolean $z0;
        java.lang.Class $r4;
        java.lang.Class[] $r5;
        java.lang.reflect.Method $r6;
        java.lang.Object[] $r7;
        java.lang.String varReplacer4918, varReplacer4919, varReplacer4920;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r2.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $z0 = staticinvoke <com.millennialmedia.android.MMSDK: boolean needsRealDisplayMethod()>();

        if $z0 == 0 goto label4;

        $r4 = class "Landroid/view/Display;";

     label1:
        $r5 = newarray (java.lang.Class)[0];

        varReplacer4918 = "getRealMetrics";

        $r6 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(varReplacer4918, $r5);

        $r7 = newarray (java.lang.Object)[0];

        virtualinvoke $r6.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r3, $r7);

     label2:
        return $r3;

     label3:
        $r1 := @caughtexception;

        varReplacer4919 = "MMSDK";

        varReplacer4920 = "Error calling getRealMetrics";

        staticinvoke <com.millennialmedia.android.MMLog: void e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer4919, varReplacer4920, $r1);

     label4:
        return $r3;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    static java.lang.String getMnc(android.content.Context)
    {
        android.content.Context $r0;
        android.content.res.Configuration $r1;
        int $i0, varReplacer4802;
        java.lang.String $r2;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = staticinvoke <com.millennialmedia.android.MMSDK: android.content.res.Configuration getConfiguration(android.content.Context)>($r0);

        $i0 = $r1.<android.content.res.Configuration: int mnc>;

        if $i0 != 0 goto label1;

        $r2 = staticinvoke <com.millennialmedia.android.MMSDK: java.lang.String getNetworkOperator(android.content.Context)>($r0);

        if $r2 == null goto label1;

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 < 6 goto label1;

        varReplacer4802 = 3;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int)>(varReplacer4802);

        return $r2;

     label1:
        $i0 = $r1.<android.content.res.Configuration: int mnc>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        return $r2;
    }

    static java.lang.String getNetworkOperator(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        android.telephony.TelephonyManager $r2;
        java.lang.String $r3, varReplacer4877;

        nop;

        $r0 := @parameter0: android.content.Context;

        varReplacer4877 = "phone";

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer4877);

        $r2 = (android.telephony.TelephonyManager) $r1;

        $r3 = virtualinvoke $r2.<android.telephony.TelephonyManager: java.lang.String getNetworkOperator()>();

        return $r3;
    }

    static java.lang.String getOrientation(android.content.Context)
    {
        android.content.Context $r0;
        android.content.res.Resources $r1;
        android.content.res.Configuration $r2;
        int $i0;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i0 = $r2.<android.content.res.Configuration: int orientation>;

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            default: goto label1;
        };

     label1:
        return "default";

     label2:
        return "portrait";

     label3:
        return "landscape";

     label4:
        return "square";
    }

    static final java.lang.String getOrientationLocked(android.content.Context)
    {
        android.content.Context $r0;
        android.content.ContentResolver $r1;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r2 = staticinvoke <android.provider.Settings$System: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r1, "accelerometer_rotation");

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("1");

        if $z0 == 0 goto label1;

        return "false";

     label1:
        return "true";
    }

    private static java.lang.String getRawSize(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, varReplacer4922, varReplacer4923;
        java.lang.Exception $r2;
        boolean $z0;
        android.app.Activity $r3;
        android.view.WindowManager $r4;
        android.view.Display $r5;
        java.lang.Class $r6;
        java.lang.Class[] $r7;
        java.lang.reflect.Method $r8;
        java.lang.Object[] $r9;
        java.lang.Object $r10;
        java.lang.Integer $r11;
        int $i0;
        null_type varReplacer4921;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $z0 = $r0 instanceof android.app.Activity;

        if $z0 == 0 goto label4;

        $r3 = (android.app.Activity) $r0;

        $r4 = virtualinvoke $r3.<android.app.Activity: android.view.WindowManager getWindowManager()>();

        $r5 = interfaceinvoke $r4.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        $r6 = class "Landroid/view/Display;";

     label1:
        $r7 = newarray (java.lang.Class)[0];

        $r8 = virtualinvoke $r6.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>($r1, $r7);

        $r9 = newarray (java.lang.Object)[0];

        $r10 = virtualinvoke $r8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r5, $r9);

        $r11 = (java.lang.Integer) $r10;

        $i0 = virtualinvoke $r11.<java.lang.Integer: int intValue()>();

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

     label2:
        return $r1;

     label3:
        $r2 := @caughtexception;

        varReplacer4922 = "MMSDK";

        varReplacer4923 = "error with getRawSize: ";

        staticinvoke <com.millennialmedia.android.MMLog: void e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer4922, varReplacer4923, $r2);

     label4:
        varReplacer4921 = null;

        return varReplacer4921;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    static java.lang.String getSupportsSms(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        boolean $z0;
        java.lang.String $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $z0 = virtualinvoke $r1.<android.content.pm.PackageManager: boolean hasSystemFeature(java.lang.String)>("android.hardware.telephony");

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0);

        return $r2;
    }

    static java.lang.String getSupportsTel(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        boolean $z0;
        java.lang.String $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $z0 = virtualinvoke $r1.<android.content.pm.PackageManager: boolean hasSystemFeature(java.lang.String)>("android.hardware.telephony");

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0);

        return $r2;
    }

    static boolean hasMicrophone(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        boolean $z0;
        java.lang.String varReplacer4856;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        varReplacer4856 = "android.hardware.microphone";

        $z0 = virtualinvoke $r1.<android.content.pm.PackageManager: boolean hasSystemFeature(java.lang.String)>(varReplacer4856);

        return $z0;
    }

    static boolean hasRecordAudioPermission(android.content.Context)
    {
        android.content.Context $r0;
        int $i0, varReplacer4915, varReplacer4917;
        java.lang.String varReplacer4916;

        nop;

        $r0 := @parameter0: android.content.Context;

        varReplacer4916 = "android.permission.RECORD_AUDIO";

        $i0 = virtualinvoke $r0.<android.content.Context: int checkCallingOrSelfPermission(java.lang.String)>(varReplacer4916);

        if $i0 != 0 goto label1;

        varReplacer4917 = 1;

        return varReplacer4917;

     label1:
        varReplacer4915 = 0;

        return varReplacer4915;
    }

    static boolean hasSetTranslationMethod()
    {
        int $i0, varReplacer7041, varReplacer7042;
        java.lang.String $r0;

        nop;

        $r0 = <android.os.Build$VERSION: java.lang.String SDK>;

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r0);

        if $i0 < 11 goto label1;

        varReplacer7041 = 1;

        return varReplacer7041;

     label1:
        varReplacer7042 = 0;

        return varReplacer7042;
    }

    private static java.lang.String hasSpeechKit(android.content.Context)
    {
        android.content.Context $r0;
        boolean $z0;
        java.lang.String varReplacer4857, varReplacer4858;

        nop;

        $r0 := @parameter0: android.content.Context;

        $z0 = <com.millennialmedia.android.MMSDK: boolean hasSpeechKit>;

        if $z0 == 0 goto label1;

        $z0 = staticinvoke <com.millennialmedia.android.MMSDK: boolean hasRecordAudioPermission(android.content.Context)>($r0);

        if $z0 == 0 goto label1;

        varReplacer4857 = "true";

        return varReplacer4857;

     label1:
        varReplacer4858 = "false";

        return varReplacer4858;
    }

    public static void initialize(android.content.Context)
    {
        android.content.Context $r0;
        com.millennialmedia.android.HandShake $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 = staticinvoke <com.millennialmedia.android.HandShake: com.millennialmedia.android.HandShake sharedHandShake(android.content.Context)>($r0);

        virtualinvoke $r1.<com.millennialmedia.android.HandShake: void sendInitRequest()>();

        virtualinvoke $r1.<com.millennialmedia.android.HandShake: void startSession()>();

        return;
    }

    static void insertUrlCommonValues(android.content.Context, java.util.Map)
    {
        android.content.Context $r0;
        java.util.Map $r1;
        float $f0, $f1;
        java.lang.String $r2, $r3, $r5, $r14, varReplacer4711, varReplacer4712, varReplacer4713, varReplacer4714, varReplacer4715, varReplacer4717, varReplacer4718, varReplacer4720, varReplacer4721, varReplacer4722, varReplacer4723, varReplacer4724, varReplacer4725, varReplacer4726, varReplacer4727, varReplacer4728, varReplacer4729, varReplacer4730, varReplacer4731, varReplacer4732, varReplacer4734, varReplacer4735, varReplacer4736, varReplacer4737, varReplacer4738, varReplacer4739, varReplacer4741, varReplacer4742, varReplacer4743, varReplacer4744, varReplacer4745, varReplacer4747, varReplacer4748, varReplacer4749, varReplacer4750, varReplacer4751, varReplacer4752, varReplacer4753, varReplacer4754, varReplacer4755, varReplacer4756, varReplacer4757;
        boolean $z0;
        int $i0, varReplacer4719, varReplacer4733, varReplacer4740, varReplacer4746;
        com.google.android.gms.ads.identifier.AdvertisingIdClient$Info $r4;
        java.lang.StringBuilder $r6;
        java.util.Locale $r7;
        android.content.pm.PackageManager $r8;
        android.content.pm.ApplicationInfo $r9;
        java.lang.CharSequence $r10;
        com.millennialmedia.android.HandShake $r11;
        android.os.StatFs $r12;
        java.io.File $r13;
        long $l1, $l2;
        android.content.IntentFilter $r15;
        android.content.Intent $r16;
        java.lang.Exception $r17, $r18;
        null_type varReplacer4716;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.util.Map;

        varReplacer4729 = "MMSDK";

        varReplacer4730 = "executing getIDThread";

        staticinvoke <com.millennialmedia.android.MMLog: void d(java.lang.String,java.lang.String)>(varReplacer4729, varReplacer4730);

        $r2 = staticinvoke <com.millennialmedia.android.MMSDK: java.lang.String getDensityString(android.content.Context)>($r0);

        varReplacer4755 = "density";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer4755, $r2);

        $r2 = staticinvoke <com.millennialmedia.android.MMSDK: java.lang.String getDpiHeight(android.content.Context)>($r0);

        varReplacer4735 = "hpx";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer4735, $r2);

        $r2 = staticinvoke <com.millennialmedia.android.MMSDK: java.lang.String getDpiWidth(android.content.Context)>($r0);

        varReplacer4725 = "wpx";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer4725, $r2);

        $r2 = staticinvoke <com.millennialmedia.android.MMSDK: java.lang.String hasSpeechKit(android.content.Context)>($r0);

        varReplacer4750 = "sk";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer4750, $r2);

        $z0 = staticinvoke <com.millennialmedia.android.MMSDK: boolean hasMicrophone(android.content.Context)>($r0);

        $r2 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>($z0);

        varReplacer4723 = "mic";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer4723, $r2);

        $r2 = null;

        $r3 = "true";

        $i0 = staticinvoke <com.google.android.gms.common.GooglePlayServicesUtil: int isGooglePlayServicesAvailable(android.content.Context)>($r0);

        if $i0 != 0 goto label01;

        $r4 = staticinvoke <com.millennialmedia.android.MMSDK: com.google.android.gms.ads.identifier.AdvertisingIdClient$Info getAdvertisingInfo(android.content.Context)>($r0);

        if $r4 == null goto label01;

        $r5 = staticinvoke <com.millennialmedia.android.MMSDK: java.lang.String getAaid(com.google.android.gms.ads.identifier.AdvertisingIdClient$Info)>($r4);

        $r2 = $r5;

        if $r5 == null goto label01;

        $z0 = virtualinvoke $r4.<com.google.android.gms.ads.identifier.AdvertisingIdClient$Info: boolean isLimitAdTrackingEnabled()>();

        if $z0 == 0 goto label01;

        $r3 = "false";

     label01:
        if $r2 == null goto label45;

        varReplacer4731 = "aaid";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer4731, $r2);

        varReplacer4727 = "ate";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer4727, $r3);

     label02:
        $z0 = staticinvoke <com.millennialmedia.android.MMSDK: boolean isCachedVideoSupportedOnDevice(android.content.Context)>($r0);

        if $z0 == 0 goto label46;

        varReplacer4714 = "cachedvideo";

        varReplacer4715 = "true";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer4714, varReplacer4715);

     label03:
        $r2 = <android.os.Build: java.lang.String MODEL>;

        if $r2 == null goto label04;

        $r2 = <android.os.Build: java.lang.String MODEL>;

        varReplacer4745 = "dm";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer4745, $r2);

     label04:
        $r2 = <android.os.Build$VERSION: java.lang.String RELEASE>;

        if $r2 == null goto label05;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        varReplacer4749 = "Android";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4749);

        $r2 = <android.os.Build$VERSION: java.lang.String RELEASE>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer4741 = "dv";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer4741, $r2);

     label05:
        varReplacer4747 = "sdkversion";

        varReplacer4748 = "5.2.0-c11d39dc.a";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer4747, varReplacer4748);

        $r2 = staticinvoke <com.millennialmedia.android.MMSDK: java.lang.String getMcc(android.content.Context)>($r0);

        varReplacer4751 = "mcc";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer4751, $r2);

        $r2 = staticinvoke <com.millennialmedia.android.MMSDK: java.lang.String getMnc(android.content.Context)>($r0);

        varReplacer4711 = "mnc";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer4711, $r2);

        $r2 = staticinvoke <com.millennialmedia.android.MMSDK: java.lang.String getCn(android.content.Context)>($r0);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 != 0 goto label06;

        varReplacer4736 = "cn";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer4736, $r2);

     label06:
        $r7 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        if $r7 == null goto label07;

        $r2 = virtualinvoke $r7.<java.util.Locale: java.lang.String getLanguage()>();

        varReplacer4712 = "language";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer4712, $r2);

        $r2 = virtualinvoke $r7.<java.util.Locale: java.lang.String getCountry()>();

        varReplacer4724 = "country";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer4724, $r2);

     label07:
        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer4717 = "pkid";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer4717, $r2);

        $r8 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        varReplacer4746 = 0;

        $r9 = virtualinvoke $r8.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>($r2, varReplacer4746);

        $r10 = virtualinvoke $r8.<android.content.pm.PackageManager: java.lang.CharSequence getApplicationLabel(android.content.pm.ApplicationInfo)>($r9);

        $r2 = virtualinvoke $r10.<java.lang.Object: java.lang.String toString()>();

        varReplacer4756 = "pknm";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer4756, $r2);

     label08:
        $r11 = staticinvoke <com.millennialmedia.android.HandShake: com.millennialmedia.android.HandShake sharedHandShake(android.content.Context)>($r0);

        $r2 = virtualinvoke $r11.<com.millennialmedia.android.HandShake: java.lang.String getSchemesList(android.content.Context)>($r0);

        if $r2 == null goto label09;

        varReplacer4752 = "appsids";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer4752, $r2);

     label09:
        $r2 = staticinvoke <com.millennialmedia.android.AdCache: java.lang.String getCachedVideoList(android.content.Context)>($r0);

        if $r2 == null goto label10;

        varReplacer4757 = "vid";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer4757, $r2);

     label10:
        $r2 = staticinvoke <com.millennialmedia.android.MMSDK: java.lang.String getConnectionType(android.content.Context)>($r0);

        $z0 = staticinvoke <com.millennialmedia.android.AdCache: boolean isExternalStorageAvailable(android.content.Context)>($r0);

     label11:
        if $z0 == 0 goto label48;

        $r12 = new android.os.StatFs;

     label12:
        $r13 = staticinvoke <com.millennialmedia.android.AdCache: java.io.File getCacheDirectory(android.content.Context)>($r0);

        $r3 = virtualinvoke $r13.<java.io.File: java.lang.String getAbsolutePath()>();

        specialinvoke $r12.<android.os.StatFs: void <init>(java.lang.String)>($r3);

     label13:
        $i0 = virtualinvoke $r12.<android.os.StatFs: int getAvailableBlocks()>();

     label14:
        $l1 = (long) $i0;

     label15:
        $i0 = virtualinvoke $r12.<android.os.StatFs: int getBlockSize()>();

     label16:
        $l2 = (long) $i0;

        $l1 = $l1 * $l2;

     label17:
        $r3 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l1);

     label18:
        $r5 = null;

        $r14 = null;

        $r15 = new android.content.IntentFilter;

     label19:
        varReplacer4734 = "android.intent.action.BATTERY_CHANGED";

        specialinvoke $r15.<android.content.IntentFilter: void <init>(java.lang.String)>(varReplacer4734);

        varReplacer4716 = null;

        $r16 = virtualinvoke $r0.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>(varReplacer4716, $r15);

     label20:
        if $r16 == null goto label28;

     label21:
        varReplacer4718 = "plugged";

        varReplacer4719 = 0;

        $i0 = virtualinvoke $r16.<android.content.Intent: int getIntExtra(java.lang.String,int)>(varReplacer4718, varReplacer4719);

     label22:
        if $i0 != 0 goto label51;

        $r5 = "false";

     label23:
        varReplacer4739 = "scale";

        varReplacer4740 = 100;

        $i0 = virtualinvoke $r16.<android.content.Intent: int getIntExtra(java.lang.String,int)>(varReplacer4739, varReplacer4740);

     label24:
        $f0 = (float) $i0;

        $f0 = 100.0F / $f0;

     label25:
        varReplacer4732 = "level";

        varReplacer4733 = 0;

        $i0 = virtualinvoke $r16.<android.content.Intent: int getIntExtra(java.lang.String,int)>(varReplacer4732, varReplacer4733);

     label26:
        $f1 = (float) $i0;

        $f0 = $f1 * $f0;

        $i0 = (int) $f0;

     label27:
        $r14 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

     label28:
        if $r14 == null goto label32;

     label29:
        $i0 = virtualinvoke $r14.<java.lang.String: int length()>();

     label30:
        if $i0 <= 0 goto label32;

     label31:
        varReplacer4743 = "bl";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer4743, $r14);

     label32:
        if $r5 == null goto label36;

     label33:
        $i0 = virtualinvoke $r5.<java.lang.String: int length()>();

     label34:
        if $i0 <= 0 goto label36;

     label35:
        varReplacer4726 = "plugged";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer4726, $r5);

     label36:
        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

     label37:
        if $i0 <= 0 goto label39;

     label38:
        varReplacer4742 = "space";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer4742, $r3);

     label39:
        if $r2 == null goto label41;

     label40:
        varReplacer4720 = "conn";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer4720, $r2);

     label41:
        $r2 = staticinvoke <com.millennialmedia.android.MMSDK: java.lang.String getIpAddress(android.content.Context)>($r0);

        varReplacer4744 = "UTF-8";

        $r2 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r2, varReplacer4744);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

     label42:
        if $z0 != 0 goto label44;

     label43:
        varReplacer4713 = "pip";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer4713, $r2);

     label44:
        staticinvoke <com.millennialmedia.android.MMRequest: void insertLocation(java.util.Map)>($r1);

        return;

     label45:
        $r2 = staticinvoke <com.millennialmedia.android.MMSDK: java.lang.String getMMdid(android.content.Context)>($r0);

        if $r2 == null goto label02;

        varReplacer4728 = "mmdid";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer4728, $r2);

        goto label02;

     label46:
        varReplacer4737 = "cachedvideo";

        varReplacer4738 = "false";

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer4737, varReplacer4738);

        goto label03;

     label47:
        $r17 := @caughtexception;

        varReplacer4721 = "MMSDK";

        varReplacer4722 = "Can\'t insert package information";

        staticinvoke <com.millennialmedia.android.MMLog: void e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer4721, varReplacer4722, $r17);

        goto label08;

     label48:
        $r12 = new android.os.StatFs;

     label49:
        $r13 = virtualinvoke $r0.<android.content.Context: java.io.File getFilesDir()>();

        $r3 = virtualinvoke $r13.<java.io.File: java.lang.String getPath()>();

        specialinvoke $r12.<android.os.StatFs: void <init>(java.lang.String)>($r3);

     label50:
        goto label13;

     label51:
        $r5 = "true";

        goto label23;

     label52:
        $r18 := @caughtexception;

        varReplacer4753 = "MMSDK";

        varReplacer4754 = "Exception inserting common parameters: ";

        staticinvoke <com.millennialmedia.android.MMLog: void e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer4753, varReplacer4754, $r18);

        goto label44;

        catch java.lang.Exception from label07 to label08 with label47;
        catch java.lang.Exception from label10 to label11 with label52;
        catch java.lang.Exception from label12 to label14 with label52;
        catch java.lang.Exception from label15 to label16 with label52;
        catch java.lang.Exception from label17 to label18 with label52;
        catch java.lang.Exception from label19 to label20 with label52;
        catch java.lang.Exception from label21 to label22 with label52;
        catch java.lang.Exception from label23 to label24 with label52;
        catch java.lang.Exception from label25 to label26 with label52;
        catch java.lang.Exception from label27 to label28 with label52;
        catch java.lang.Exception from label29 to label30 with label52;
        catch java.lang.Exception from label31 to label32 with label52;
        catch java.lang.Exception from label33 to label34 with label52;
        catch java.lang.Exception from label35 to label37 with label52;
        catch java.lang.Exception from label38 to label39 with label52;
        catch java.lang.Exception from label40 to label42 with label52;
        catch java.lang.Exception from label43 to label44 with label52;
        catch java.lang.Exception from label49 to label50 with label52;
    }

    static boolean isCachedVideoSupportedOnDevice(android.content.Context)
    {
        android.content.Context $r0;
        int $i0, varReplacer4806, varReplacer4807;
        java.lang.String $r1, varReplacer4805, varReplacer4808, varReplacer4809;
        boolean $z0;

        nop;

        $r0 := @parameter0: android.content.Context;

        varReplacer4808 = "android.permission.WRITE_EXTERNAL_STORAGE";

        $i0 = virtualinvoke $r0.<android.content.Context: int checkCallingOrSelfPermission(java.lang.String)>(varReplacer4808);

        if $i0 == -1 goto label2;

        $r1 = <android.os.Build$VERSION: java.lang.String SDK>;

        varReplacer4809 = "8";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(varReplacer4809);

        if $z0 == 0 goto label1;

        $r1 = staticinvoke <android.os.Environment: java.lang.String getExternalStorageState()>();

        varReplacer4805 = "mounted";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer4805);

        if $z0 == 0 goto label2;

        $z0 = <com.millennialmedia.android.AdCache: boolean isExternalEnabled>;

        if $z0 == 0 goto label2;

     label1:
        varReplacer4806 = 1;

        return varReplacer4806;

     label2:
        varReplacer4807 = 0;

        return varReplacer4807;
    }

    static boolean isConnected(android.content.Context)
    {
        android.content.Context $r0;
        boolean $z0, $z1;
        java.lang.Object $r1;
        android.net.ConnectivityManager $r2;
        android.net.NetworkInfo $r3;
        int varReplacer7614;
        java.lang.String varReplacer7615;

        nop;

        $r0 := @parameter0: android.content.Context;

        $z0 = 1;

        varReplacer7615 = "connectivity";

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer7615);

        $r2 = (android.net.ConnectivityManager) $r1;

        if $r2 != null goto label1;

        varReplacer7614 = 0;

        return varReplacer7614;

     label1:
        $r3 = virtualinvoke $r2.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        if $r3 == null goto label3;

        $r3 = virtualinvoke $r2.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        $z1 = virtualinvoke $r3.<android.net.NetworkInfo: boolean isConnected()>();

        if $z1 != 1 goto label3;

     label2:
        return $z0;

     label3:
        $z0 = 0;

        goto label2;
    }

    static boolean isUiThread()
    {
        android.os.Handler $r0;
        android.os.Looper $r1, $r2;
        int varReplacer1726, varReplacer1727;

        nop;

        $r0 = <com.millennialmedia.android.MMSDK: android.os.Handler mainHandler>;

        $r1 = virtualinvoke $r0.<android.os.Handler: android.os.Looper getLooper()>();

        $r2 = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        if $r1 != $r2 goto label1;

        varReplacer1727 = 1;

        return varReplacer1727;

     label1:
        varReplacer1726 = 0;

        return varReplacer1726;
    }

    private static boolean needsRawDisplayMethod()
    {
        java.lang.String $r0;
        int $i0, varReplacer4924, varReplacer4925;

        nop;

        $r0 = <android.os.Build$VERSION: java.lang.String SDK>;

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r0);

        if $i0 < 13 goto label1;

        $r0 = <android.os.Build$VERSION: java.lang.String SDK>;

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r0);

        if $i0 > 16 goto label1;

        varReplacer4925 = 1;

        return varReplacer4925;

     label1:
        varReplacer4924 = 0;

        return varReplacer4924;
    }

    private static boolean needsRealDisplayMethod()
    {
        int $i0, varReplacer4944, varReplacer4945;
        java.lang.String $r0;

        nop;

        $r0 = <android.os.Build$VERSION: java.lang.String SDK>;

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r0);

        if $i0 < 17 goto label1;

        varReplacer4944 = 1;

        return varReplacer4944;

     label1:
        varReplacer4945 = 0;

        return varReplacer4945;
    }

    static void printDiagnostics(com.millennialmedia.android.MMAdImpl)
    {
        com.millennialmedia.android.MMAdImpl $r0;
        android.content.Context $r1;
        java.lang.Object[] $r2;
        int $i0;
        java.lang.Integer $r3;
        java.lang.String $r4;
        long $l1;
        java.lang.Long $r5;
        boolean $z0;
        com.millennialmedia.android.MMSDK$2 $r6;

        $r0 := @parameter0: com.millennialmedia.android.MMAdImpl;

        if $r0 != null goto label01;

        return;

     label01:
        $r1 = virtualinvoke $r0.<com.millennialmedia.android.MMAdImpl: android.content.Context getContext()>();

        $r2 = newarray (java.lang.Object)[1];

        $i0 = virtualinvoke $r0.<com.millennialmedia.android.MMAdImpl: int getId()>();

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r2[0] = $r3;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("MMAd External ID: %d", $r2);

        staticinvoke <com.millennialmedia.android.MMLog: void i(java.lang.String,java.lang.String)>("MMSDK", $r4);

        $r2 = newarray (java.lang.Object)[1];

        $l1 = $r0.<com.millennialmedia.android.MMAdImpl: long internalId>;

        $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        $r2[0] = $r5;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("MMAd Internal ID: %d", $r2);

        staticinvoke <com.millennialmedia.android.MMLog: void i(java.lang.String,java.lang.String)>("MMSDK", $r4);

        $r2 = newarray (java.lang.Object)[1];

        $r4 = $r0.<com.millennialmedia.android.MMAdImpl: java.lang.String apid>;

        $r2[0] = $r4;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("APID: %s", $r2);

        staticinvoke <com.millennialmedia.android.MMLog: void i(java.lang.String,java.lang.String)>("MMSDK", $r4);

        $r2 = newarray (java.lang.Object)[1];

        $z0 = staticinvoke <com.millennialmedia.android.AdCache: boolean isExternalStorageAvailable(android.content.Context)>($r1);

        if $z0 == 0 goto label09;

        $r4 = "";

     label02:
        $r2[0] = $r4;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("SD card is %savailable.", $r2);

        staticinvoke <com.millennialmedia.android.MMLog: void i(java.lang.String,java.lang.String)>("MMSDK", $r4);

        if $r1 == null goto label16;

        $r2 = newarray (java.lang.Object)[1];

        $r4 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();

        $r2[0] = $r4;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Package: %s", $r2);

        staticinvoke <com.millennialmedia.android.MMLog: void i(java.lang.String,java.lang.String)>("MMSDK", $r4);

        $r2 = newarray (java.lang.Object)[1];

        $r4 = staticinvoke <com.millennialmedia.android.MMSDK: java.lang.String getMMdid(android.content.Context)>($r1);

        $r2[0] = $r4;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("MMDID: %s", $r2);

        staticinvoke <com.millennialmedia.android.MMLog: void i(java.lang.String,java.lang.String)>("MMSDK", $r4);

        staticinvoke <com.millennialmedia.android.MMLog: void i(java.lang.String,java.lang.String)>("MMSDK", "Permissions:");

        $r2 = newarray (java.lang.Object)[1];

        $i0 = virtualinvoke $r1.<android.content.Context: int checkCallingOrSelfPermission(java.lang.String)>("android.permission.ACCESS_NETWORK_STATE");

        if $i0 != -1 goto label10;

        $r4 = "not ";

     label03:
        $r2[0] = $r4;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("android.permission.ACCESS_NETWORK_STATE is %spresent", $r2);

        staticinvoke <com.millennialmedia.android.MMLog: void i(java.lang.String,java.lang.String)>("MMSDK", $r4);

        $r2 = newarray (java.lang.Object)[1];

        $i0 = virtualinvoke $r1.<android.content.Context: int checkCallingOrSelfPermission(java.lang.String)>("android.permission.INTERNET");

        if $i0 != -1 goto label11;

        $r4 = "not ";

     label04:
        $r2[0] = $r4;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("android.permission.INTERNET is %spresent", $r2);

        staticinvoke <com.millennialmedia.android.MMLog: void i(java.lang.String,java.lang.String)>("MMSDK", $r4);

        $r2 = newarray (java.lang.Object)[1];

        $i0 = virtualinvoke $r1.<android.content.Context: int checkCallingOrSelfPermission(java.lang.String)>("android.permission.WRITE_EXTERNAL_STORAGE");

        if $i0 != -1 goto label12;

        $r4 = "not ";

     label05:
        $r2[0] = $r4;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("android.permission.WRITE_EXTERNAL_STORAGE is %spresent", $r2);

        staticinvoke <com.millennialmedia.android.MMLog: void i(java.lang.String,java.lang.String)>("MMSDK", $r4);

        $r2 = newarray (java.lang.Object)[1];

        $i0 = virtualinvoke $r1.<android.content.Context: int checkCallingOrSelfPermission(java.lang.String)>("android.permission.VIBRATE");

        if $i0 != -1 goto label13;

        $r4 = "not ";

     label06:
        $r2[0] = $r4;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("android.permission.VIBRATE is %spresent", $r2);

        staticinvoke <com.millennialmedia.android.MMLog: void i(java.lang.String,java.lang.String)>("MMSDK", $r4);

        $r2 = newarray (java.lang.Object)[1];

        $i0 = virtualinvoke $r1.<android.content.Context: int checkCallingOrSelfPermission(java.lang.String)>("android.permission.ACCESS_COARSE_LOCATION");

        if $i0 != -1 goto label14;

        $r4 = "not ";

     label07:
        $r2[0] = $r4;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("android.permission.ACCESS_COARSE_LOCATION is %spresent", $r2);

        staticinvoke <com.millennialmedia.android.MMLog: void i(java.lang.String,java.lang.String)>("MMSDK", $r4);

        $r2 = newarray (java.lang.Object)[1];

        $i0 = virtualinvoke $r1.<android.content.Context: int checkCallingOrSelfPermission(java.lang.String)>("android.permission.ACCESS_FINE_LOCATION");

        if $i0 != -1 goto label15;

        $r4 = "not ";

     label08:
        $r2[0] = $r4;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("android.permission.ACCESS_FINE_LOCATION is %spresent", $r2);

        staticinvoke <com.millennialmedia.android.MMLog: void i(java.lang.String,java.lang.String)>("MMSDK", $r4);

        staticinvoke <com.millennialmedia.android.MMLog: void i(java.lang.String,java.lang.String)>("MMSDK", "Cached Ads:");

        $r6 = new com.millennialmedia.android.MMSDK$2;

        specialinvoke $r6.<com.millennialmedia.android.MMSDK$2: void <init>(android.content.Context)>($r1);

        staticinvoke <com.millennialmedia.android.AdCache: void iterateCachedAds(android.content.Context,int,com.millennialmedia.android.AdCache$Iterator)>($r1, 2, $r6);

        return;

     label09:
        $r4 = "not ";

        goto label02;

     label10:
        $r4 = "";

        goto label03;

     label11:
        $r4 = "";

        goto label04;

     label12:
        $r4 = "";

        goto label05;

     label13:
        $r4 = "";

        goto label06;

     label14:
        $r4 = "";

        goto label07;

     label15:
        $r4 = "";

        goto label08;

     label16:
        return;
    }

    static boolean removeAccelForJira1164()
    {
        int $i0;
        java.lang.String $r0;

        $r0 = <android.os.Build$VERSION: java.lang.String SDK>;

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r0);

        if $i0 < 14 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static void resetCache(android.content.Context)
    {
        android.content.Context $r0;

        $r0 := @parameter0: android.content.Context;

        staticinvoke <com.millennialmedia.android.AdCache: void resetCache(android.content.Context)>($r0);

        return;
    }

    static void runOnUiThread(java.lang.Runnable)
    {
        java.lang.Runnable $r0;
        boolean $z0;
        android.os.Handler $r1;

        nop;

        $r0 := @parameter0: java.lang.Runnable;

        $z0 = staticinvoke <com.millennialmedia.android.MMSDK: boolean isUiThread()>();

        if $z0 == 0 goto label1;

        interfaceinvoke $r0.<java.lang.Runnable: void run()>();

        return;

     label1:
        $r1 = <com.millennialmedia.android.MMSDK: android.os.Handler mainHandler>;

        virtualinvoke $r1.<android.os.Handler: boolean post(java.lang.Runnable)>($r0);

        return;
    }

    static void runOnUiThreadDelayed(java.lang.Runnable, long)
    {
        java.lang.Runnable $r0;
        long $l0;
        android.os.Handler $r1;

        $r0 := @parameter0: java.lang.Runnable;

        $l0 := @parameter1: long;

        $r1 = <com.millennialmedia.android.MMSDK: android.os.Handler mainHandler>;

        virtualinvoke $r1.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r0, $l0);

        return;
    }

    public static void setBroadcastEvents(boolean)
    {
        boolean $z0;

        $z0 := @parameter0: boolean;

        <com.millennialmedia.android.MMSDK: boolean isBroadcastingEvents> = $z0;

        return;
    }

    public static void setLogLevel(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 0: goto label5;
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            default: goto label1;
        };

     label1:
        staticinvoke <com.millennialmedia.android.MMLog: void setLogLevel(int)>(4);

        return;

     label2:
        staticinvoke <com.millennialmedia.android.MMLog: void setLogLevel(int)>(3);

        return;

     label3:
        staticinvoke <com.millennialmedia.android.MMLog: void setLogLevel(int)>(4);

        return;

     label4:
        staticinvoke <com.millennialmedia.android.MMLog: void setLogLevel(int)>(2);

        return;

     label5:
        staticinvoke <com.millennialmedia.android.MMLog: void setLogLevel(int)>(6);

        return;
    }

    static void setMMdid(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Throwable $r1;

        nop;

        $r0 := @parameter0: java.lang.String;

        entermonitor class "Lcom/millennialmedia/android/MMSDK;";

     label1:
        <com.millennialmedia.android.MMSDK: java.lang.String getMMdidValue> = $r0;

     label2:
        exitmonitor class "Lcom/millennialmedia/android/MMSDK;";

        return;

     label3:
        $r1 := @caughtexception;

        exitmonitor class "Lcom/millennialmedia/android/MMSDK;";

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    static boolean supportsFullScreenInline()
    {
        int $i0;
        java.lang.String $r0;

        $r0 = <android.os.Build$VERSION: java.lang.String SDK>;

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r0);

        if $i0 < 11 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static void trackConversion(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        staticinvoke <com.millennialmedia.android.MMConversionTracker: void trackConversion(android.content.Context,java.lang.String,com.millennialmedia.android.MMRequest)>($r0, $r1, null);

        return;
    }

    public static void trackConversion(android.content.Context, java.lang.String, com.millennialmedia.android.MMRequest)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        com.millennialmedia.android.MMRequest $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: com.millennialmedia.android.MMRequest;

        staticinvoke <com.millennialmedia.android.MMConversionTracker: void trackConversion(android.content.Context,java.lang.String,com.millennialmedia.android.MMRequest)>($r0, $r1, $r2);

        return;
    }

    public static void trackEvent(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2;
        boolean $z0;
        java.lang.StringBuilder $r3;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label1;

        $r2 = staticinvoke <com.millennialmedia.android.MMSDK: java.lang.String getMMdid(android.content.Context)>($r0);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 != 0 goto label1;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("http://ads.mp.mydas.mobi/pixel?id=");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&mmdid=");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.millennialmedia.android.Utils$HttpUtils: void executeUrl(java.lang.String)>($r1);

     label1:
        return;
    }
}
