Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5743)
		Method: <com.google.android.gms.ads.internal.util.client.a: java.lang.String a(java.lang.String)>
		SHA-256: ff0b42e3aef4aae63df857c4dcf65b1aae6b021a622bd380b4d3162ca61c7921
		Secure: true
	Object:
		Variable: $r2
		Type: javax.net.ssl.SSLContext
		Statement: $r2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer6503)
		Method: <com.tortuga.launcher.ilauncher11.pe: void b()>
		SHA-256: b53c6182493e15e15ee692c2f05b6a7efabb05017ecf870a1764beafffd16e6d
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.tortuga.launcher.ilauncher11.utils.u: char[] a(java.lang.String)>
		SHA-256: 394c6b47c88642c05f33be0d0bb26a198aabf5c45920c94f5d84475658e1a64b
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r3)
		Method: <com.tortuga.launcher.ilauncher11.po: java.lang.String b(java.lang.String)>
		SHA-256: 91d21547f87cb7408c2a84912ad6f9807a064f69d0edb4b2ccbba8845b05d8c7
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.tortuga.launcher.ilauncher11.abi: java.lang.String a(java.lang.String)>
		SHA-256: 5f1966cffb7ad85ea8f137aad752a2696f472fc5ae7e13687812e0a6929b2702
		Secure: true
	Object:
		Variable: r10
		Type: java.security.SecureRandom
		Statement: specialinvoke r10.<java.security.SecureRandom: void <init>()>()
		Method: <com.tortuga.launcher.ilauncher11.pe: void b()>
		SHA-256: 5f59109fdc43cf76510a5f3bbea47903be927dd9a9febfeb8f6e432868445bfe
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.tortuga.launcher.ilauncher11.th: byte[] a(byte[],byte[])>
		SHA-256: fe9ea1401d5d8f629e28a14ea8fd6b4cecd4b52c83c6457cc7089db221af8704
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.tortuga.launcher.ilauncher11.abi: java.lang.String b(java.lang.String)>
		SHA-256: 711a18e07522f3f5b564884d28baa6a075c08e0515ef37acf2425615167c7d02
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2259)
		Method: <com.tortuga.launcher.ilauncher11.th: byte[] a(byte[],byte[])>
		SHA-256: 49ee20874007332848852ceb313b34e493282da0e7f15a2dca7f7c9960801eb8
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2025)
		Method: <com.tortuga.launcher.ilauncher11.abi: java.lang.String b(java.lang.String)>
		SHA-256: 28d9cf9ee4310755ef5e8022d368355529881da29386e343bb25ebe3df192bb4
		Secure: true
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2260)
		Method: <com.tortuga.launcher.ilauncher11.th: byte[] a(byte[],byte[])>
		SHA-256: fa9dff4dd498f85e4bcb8998f40afaf9aad32b3cd04eafe8fd5cae408dbd55e2
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer897)
		Method: <com.tortuga.launcher.ilauncher11.abi: java.lang.String a(java.lang.String)>
		SHA-256: b44996bf31f01753d55519771a7e1ff1864775392b5d4f6aeadb54a310a24c16
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.ads.internal.util.client.a: java.lang.String a(java.lang.String)>
		SHA-256: 5e54d7c75072b6ee2b597c5b9413576e6ddb692cffad2f913372e9e2b04fca41
		Secure: true
	Object:
		Variable: $r4
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.tortuga.launcher.ilauncher11.th: byte[] a(byte[],byte[])>
		SHA-256: 46fdf3b4b3d93122ad12e6c3ffe52fe77a8a896b595615353bf549b43ee46c11
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5368)
		Method: <com.tortuga.launcher.ilauncher11.po: java.lang.String b(java.lang.String)>
		SHA-256: 775f1ba6e0df7d21147bf3a2df33962ff75ff7b5e291a3718306ef11056f3a48
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2263)
		Method: <com.tortuga.launcher.ilauncher11.th: byte[] b(byte[])>
		SHA-256: d7e79d05d8486d02a56ca1b4781b83f3826d49b24fec0c67576162ac84099df4
		Secure: true
	Object:
		Variable: varReplacer2260
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2260)
		Method: <com.tortuga.launcher.ilauncher11.th: byte[] a(byte[],byte[])>
		SHA-256: 602af73eccd2977ecc60a22f74bb7b29f55b10b4798776b0043e88a73233d9c8
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3893)
		Method: <com.tortuga.launcher.ilauncher11.utils.u: char[] a(java.lang.String)>
		SHA-256: be40849f7c46032d664c65e51e701ce81edf91508c8483ad06b365846e32d9fd
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.tortuga.launcher.ilauncher11.th: byte[] b(byte[])>
		SHA-256: f01021c18ffb4dd5904799b4401c9a6e2d627e0a5e57bb05d0dd841285f63d4b
		Secure: true

Findings in Java Class: com.tortuga.launcher.ilauncher11.pe

	 in Method: void b()
		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer6504, r12, $r3)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer6504, r12, $r3)

		ConstraintError violating CrySL rule for javax.net.ssl.SSLContext (on Object #b53c6182493e15e15ee692c2f05b6a7efabb05017ecf870a1764beafffd16e6d)
			First parameter (with value "SSL") should be any of {TLS}
			at statement: $r2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer6503)


Findings in Java Class: com.tortuga.launcher.ilauncher11.th

	 in Method: byte[] a(byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2261, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2260)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2261, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 19

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 1
	RequiredPredicateError: 6
=====================================================================