Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r2
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r2.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r6)
		Method: <kr.co.happymoney.android.happymoney.util.AES256Util: java.lang.String aesEncode(java.lang.String)>
		SHA-256: 83ceb98ac06f4e31a82d78b3b305a237cd331258de57978ade0180bc37fc47a6
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.Cipher
		Statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r2)
		Method: <com.igaworks.a.a: java.lang.String a(java.lang.String)>
		SHA-256: 7de9cc3965acc43db3e762e7e5c89287021dee4abb6bbbd67bd19051cde5e4cf
		Secure: false
	Object:
		Variable: $r2
		Type: java.lang.String
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, $r2)
		Method: <com.igaworks.a.a: java.lang.String a(java.lang.String)>
		SHA-256: 880271a6f80fe7f984834d036b70c150379066be40f3d08955630dec25f12b37
		Secure: false
	Object:
		Variable: $r1
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r1.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r3)
		Method: <com.igaworks.a.a: java.lang.String a(java.lang.String)>
		SHA-256: d2da81c4244e8525910fcf03a10e60cdd39c88fb76b8efb02fdddb1d2d42d4f4
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r5, $r1)
		Method: <com.igaworks.a.b: java.lang.String b(java.lang.String,java.lang.String)>
		SHA-256: 31b627470b5f6a48864dac05fad81102745199049399a8fd49cd91f02958a19d
		Secure: false
	Object:
		Variable: $r4
		Type: java.security.MessageDigest
		Statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r3)
		Method: <com.google.firebase.iid.FirebaseInstanceId: java.lang.String a(java.security.KeyPair)>
		SHA-256: cd73d2e44591cecc0c71d595a091975ee4771ffde09fab25506de6a210149253
		Secure: true
	Object:
		Variable: $r2
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r2.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r3)
		Method: <com.igaworks.a.b: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: 4f92bd251decba40f5871a37295dadb0d61d44243b0d0ccc80fd18acaca2080
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)
		Method: <com.igaworks.a.g: java.lang.String a(java.lang.String)>
		SHA-256: 15bcb0d18077e2d483ddcda6e14bb61e724787d5662fa7d6096ebaddcc5b217c
		Secure: false
	Object:
		Variable: $r2
		Type: java.lang.String
		Statement: specialinvoke $r1.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, $r2)
		Method: <com.igaworks.a.g: java.lang.String a(java.lang.String)>
		SHA-256: 72c94d2f014cce4a94037d9e78c696d70138ee6846eb654ad6616d7dde4f4eb1
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)
		Method: <com.igaworks.a.a: java.lang.String a(java.lang.String)>
		SHA-256: e1e1d0d1a1bcca66d1a0d77b4d2da1696352e5bc23132f8f302eba96540e9676
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.facebook.a.c: java.lang.String b(java.lang.String)>
		SHA-256: 4149e0fcb1eda301063abcc537b6bfb4d3a8bf9a41518c95142a6802d24f3708
		Secure: true
	Object:
		Variable: $r5
		Type: javax.crypto.Cipher
		Statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r1)
		Method: <com.igaworks.a.b: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: a10dc1c381f3dcb1ed6cde236439ecdc57235250227706d300a30cdbb6677a61
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r1)
		Method: <com.facebook.a.c: java.lang.String b(java.lang.String)>
		SHA-256: 84d7c9540195b51d70d8d6508b7f11d211a306651655129ad4a0a7a1b4c401f3
		Secure: true
	Object:
		Variable: $r7
		Type: javax.crypto.Cipher
		Statement: $r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r1)
		Method: <com.igaworks.a.b: java.lang.String b(java.lang.String,java.lang.String)>
		SHA-256: 1d8151635a182dcdd8197419c19083a34437c24d28046eb399628f4d061ed037
		Secure: false
	Object:
		Variable: $r4
		Type: java.security.MessageDigest
		Statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r3)
		Method: <com.igaworks.a.d: java.lang.String b(java.lang.String)>
		SHA-256: 3894341222534536a64bbdf171d8b526441ee52b785a8323ee2411e39352556e
		Secure: true
	Object:
		Variable: $r5
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, $r1)
		Method: <kr.co.happymoney.android.happymoney.util.AES256Util: void <init>(java.lang.String)>
		SHA-256: 346279c51d9681dffd404aaa4a50de3eebd0ca5439a5da4791bf1126302683c
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <com.google.firebase.iid.FirebaseInstanceId: java.lang.String a(java.security.KeyPair)>
		SHA-256: fcd45608c4a57ac3d3eed068d375c70bae2c3144b84e9373bf307b0baf889d1f
		Secure: true
	Object:
		Variable: $r4
		Type: javax.crypto.Cipher
		Statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r3)
		Method: <kr.co.happymoney.android.happymoney.util.AES256Util: java.lang.String aesEncode(java.lang.String)>
		SHA-256: 5df9159f8fa93419be5ceb1a21f4eedd6a7242736da0edf394e789625530c9d9
		Secure: false
	Object:
		Variable: $r1
		Type: java.lang.String
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, $r1)
		Method: <kr.co.happymoney.android.happymoney.util.AES256Util: void <init>(java.lang.String)>
		SHA-256: 4abf2b1d9b7cd3002bac64306d50d62c2f5419485f9290cc180a5fba992e28df
		Secure: false
	Object:
		Variable: $r1
		Type: java.lang.String
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, $r1)
		Method: <com.igaworks.a.b: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: 2da6483824028c42b37d5299deabed0b36c0aa2e026dc0b20f0dc80e16d62181
		Secure: false
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r5)
		Method: <com.igaworks.a.b: java.lang.String b(java.lang.String,java.lang.String)>
		SHA-256: 45bcf999e20e6b2351522b8c051d2d3f52843e2e29d787be3fff730daefecb5d
		Secure: false
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.igaworks.a.d: java.lang.String b(java.lang.String)>
		SHA-256: 6db4c7a61ba6755ea0c03d1d61ed2f1966bf662582fddeb9f455014bb0138435
		Secure: true
	Object:
		Variable: $r9
		Type: byte[]
		Statement: $r9 = virtualinvoke $r8.<java.security.MessageDigest: byte[] digest()>()
		Method: <kr.co.happymoney.android.happymoney.splash.SplashMainActivity: java.lang.String a(android.app.Activity)>
		SHA-256: 1076f6a7c7206f3a9ee5ee763b2cd66a8223a2b09884c9d82c00b539423e9078
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.KeyPair
		Statement: $r2 = virtualinvoke $r1.<java.security.KeyPairGenerator: java.security.KeyPair generateKeyPair()>()
		Method: <com.google.firebase.iid.a: java.security.KeyPair a()>
		SHA-256: 94f5c03cc4625a68b4bd00ac011393c89fd409f5684003b2a6fd92df2db5780a
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r6 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <kr.co.happymoney.android.happymoney.util.AES256Util: java.lang.String aesEncode(java.lang.String)>
		SHA-256: 6a93f88d28f08c240e9ffd7e06dc59c8b3f25977b836b6e1d9b2365d34927359
		Secure: false
	Object:
		Variable: $r1
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r1.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, $r2)
		Method: <com.igaworks.a.g: java.lang.String a(java.lang.String)>
		SHA-256: f490051090cf122854ab584d40a36f8fbc26808df6170fb23b70f4c8af8b8eb4
		Secure: false
	Object:
		Variable: $r1
		Type: java.lang.String
		Statement: specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r5, $r1)
		Method: <com.igaworks.a.b: java.lang.String b(java.lang.String,java.lang.String)>
		SHA-256: 1a53938974c9eaf5265bf9bf73dab7be33d7033eb55cb074baf720cf929c8f85
		Secure: false
	Object:
		Variable: $r8
		Type: java.security.MessageDigest
		Statement: $r8 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r5)
		Method: <kr.co.happymoney.android.happymoney.splash.SplashMainActivity: java.lang.String a(android.app.Activity)>
		SHA-256: f1c6aac4c0cbd65dfd0af6c1f75b62805cdfd96bbd381eaf06671370b5da39c
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.KeyPairGenerator
		Statement: $r1 = staticinvoke <java.security.KeyPairGenerator: java.security.KeyPairGenerator getInstance(java.lang.String)>($r0)
		Method: <com.google.firebase.iid.a: java.security.KeyPair a()>
		SHA-256: 3e358168bc2796e45bac0615d2bf5c2f46d7a63093dec58e27758213e1cd2a62
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r5)
		Method: <com.igaworks.a.b: java.lang.String b(java.lang.String,java.lang.String)>
		SHA-256: c45db09794c8273eff64b72d8b2823afd8691d79de3ce075040801d238a3ccea
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest(byte[])>($r4)
		Method: <com.igaworks.a.d: java.lang.String a(java.lang.String)>
		SHA-256: c931ac11b56060c8fa79a9d33a750f1b6fd3c287ca66ca427a3de6047171ae3a
		Secure: true
	Object:
		Variable: $r5
		Type: java.security.SecureRandom
		Statement: specialinvoke $r5.<java.security.SecureRandom: void <init>()>()
		Method: <com.igaworks.a.h: void d()>
		SHA-256: 72ef3a209d20d151e627446317b06e5bc2525c7b31070fb50b61b535427b8f1
		Secure: true
	Object:
		Variable: $r4
		Type: javax.crypto.Cipher
		Statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r2)
		Method: <com.igaworks.a.g: java.lang.String a(java.lang.String)>
		SHA-256: dcb9e140a933c4e97f3460ec50d1932083ad21eacbd8356014eba34f66ed3d37
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)
		Method: <com.igaworks.a.b: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: e0eb83f3293b32f7263af8019a1dd65d67c583a66e267e92dd8acc7bd6f30aee
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, $r2)
		Method: <com.igaworks.a.a: java.lang.String a(java.lang.String)>
		SHA-256: 1562f18048e19a16caac6e3c016781c550ef8f5b420f3740f1ca13176ae17fb9
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r2)
		Method: <com.igaworks.a.d: java.lang.String a(java.lang.String)>
		SHA-256: 2803f8c446afb323c6bc471e08db1421572ea22aebc550940451db9c2ed4a948
		Secure: true
	Object:
		Variable: $r5
		Type: java.security.KeyPair
		Statement: specialinvoke $r5.<java.security.KeyPair: void <init>(java.security.PublicKey,java.security.PrivateKey)>($r10, $r12)
		Method: <com.google.firebase.iid.h: java.security.KeyPair d(java.lang.String)>
		SHA-256: aeb615a477d0694f92dbaa32f263710dd530ae1e24c5b0d06d39fe5f85589fcc
		Secure: true
	Object:
		Variable: $r4
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, $r1)
		Method: <com.igaworks.a.b: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: 53cd5011403701a851fa8f4bcec080d7100815725a97ed8407512bc66369039f
		Secure: false

Findings in Java Class: com.google.firebase.iid.a

	 in Method: java.security.KeyPair a()
		ConstraintError violating CrySL rule for java.security.KeyPairGenerator (on Object #3e358168bc2796e45bac0615d2bf5c2f46d7a63093dec58e27758213e1cd2a62)
			First parameter (with value 2048) should be any of {256}
			at statement: virtualinvoke $r1.<java.security.KeyPairGenerator: void initialize(int)>(varReplacer3761)

		ConstraintError violating CrySL rule for java.security.KeyPairGenerator (on Object #3e358168bc2796e45bac0615d2bf5c2f46d7a63093dec58e27758213e1cd2a62)
			First parameter (with value 2048) should be any of {256}
			at statement: virtualinvoke $r1.<java.security.KeyPairGenerator: void initialize(int)>(varReplacer3761)


Findings in Java Class: kr.co.happymoney.android.happymoney.util.AES256Util

	 in Method: java.lang.String aesEncode(java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2871, $r5, $r2)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2871, $r5, $r2)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared G C M
			at statement: virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2871, $r5, $r2)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r2.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r6)


	 in Method: void <init>(java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, $r1)


Findings in Java Class: com.igaworks.a.a

	 in Method: java.lang.String a(java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer8981, $r4, $r1)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, $r2)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared G C M
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer8981, $r4, $r1)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer8981, $r4, $r1)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r1.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r3)


Findings in Java Class: com.igaworks.a.b

	 in Method: java.lang.String b(java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared G C M
			at statement: virtualinvoke $r7.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer8753, $r6, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r7.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer8753, $r6, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r5, $r1)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r7.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer8753, $r6, $r4)


	 in Method: java.lang.String a(java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared G C M
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer8744, $r4, $r2)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer8744, $r4, $r2)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r2.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer8744, $r4, $r2)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, $r1)


Findings in Java Class: com.igaworks.a.g

	 in Method: java.lang.String a(java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer8949, $r1)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r1.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, $r2)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 38

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 22
	ConstraintError: 2
=====================================================================