public class com.google.android.gms.ads.internal.util.client.zza extends java.lang.Object
{
    public static final android.os.Handler zzIy;

    static void <clinit>()
    {
        android.os.Handler $r0;
        android.os.Looper $r1;

        nop;

        $r0 = new android.os.Handler;

        $r1 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        specialinvoke $r0.<android.os.Handler: void <init>(android.os.Looper)>($r1);

        <com.google.android.gms.ads.internal.util.client.zza: android.os.Handler zzIy> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.ads.internal.util.client.zza $r0;

        nop;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.zza;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    private void zza(android.view.ViewGroup, com.google.android.gms.ads.internal.client.AdSizeParcel, java.lang.String, int, int)
    {
        com.google.android.gms.ads.internal.util.client.zza $r0;
        android.view.ViewGroup $r1;
        com.google.android.gms.ads.internal.client.AdSizeParcel $r2;
        java.lang.String $r3;
        int $i0, $i1, $i2, varReplacer18247, varReplacer18248, varReplacer18249;
        android.widget.FrameLayout $r4;
        android.content.Context $r5;
        android.widget.TextView $r6;
        android.widget.FrameLayout$LayoutParams $r7;

        nop;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.zza;

        $r1 := @parameter0: android.view.ViewGroup;

        $r2 := @parameter1: com.google.android.gms.ads.internal.client.AdSizeParcel;

        $r3 := @parameter2: java.lang.String;

        $i0 := @parameter3: int;

        $i1 := @parameter4: int;

        $i2 = virtualinvoke $r1.<android.view.ViewGroup: int getChildCount()>();

        if $i2 == 0 goto label1;

        return;

     label1:
        $r5 = virtualinvoke $r1.<android.view.ViewGroup: android.content.Context getContext()>();

        $r6 = new android.widget.TextView;

        specialinvoke $r6.<android.widget.TextView: void <init>(android.content.Context)>($r5);

        varReplacer18249 = 17;

        virtualinvoke $r6.<android.widget.TextView: void setGravity(int)>(varReplacer18249);

        virtualinvoke $r6.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);

        virtualinvoke $r6.<android.widget.TextView: void setTextColor(int)>($i0);

        virtualinvoke $r6.<android.widget.TextView: void setBackgroundColor(int)>($i1);

        $r4 = new android.widget.FrameLayout;

        specialinvoke $r4.<android.widget.FrameLayout: void <init>(android.content.Context)>($r5);

        virtualinvoke $r4.<android.widget.FrameLayout: void setBackgroundColor(int)>($i0);

        varReplacer18247 = 3;

        $i0 = virtualinvoke $r0.<com.google.android.gms.ads.internal.util.client.zza: int zzb(android.content.Context,int)>($r5, varReplacer18247);

        $r7 = new android.widget.FrameLayout$LayoutParams;

        $i1 = $r2.<com.google.android.gms.ads.internal.client.AdSizeParcel: int widthPixels>;

        $i1 = $i1 - $i0;

        $i2 = $r2.<com.google.android.gms.ads.internal.client.AdSizeParcel: int heightPixels>;

        $i0 = $i2 - $i0;

        varReplacer18248 = 17;

        specialinvoke $r7.<android.widget.FrameLayout$LayoutParams: void <init>(int,int,int)>($i1, $i0, varReplacer18248);

        virtualinvoke $r4.<android.widget.FrameLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r6, $r7);

        $i0 = $r2.<com.google.android.gms.ads.internal.client.AdSizeParcel: int widthPixels>;

        $i1 = $r2.<com.google.android.gms.ads.internal.client.AdSizeParcel: int heightPixels>;

        virtualinvoke $r1.<android.view.ViewGroup: void addView(android.view.View,int,int)>($r4, $i0, $i1);

        return;
    }

    public java.lang.String zzQ(android.content.Context)
    {
        com.google.android.gms.ads.internal.util.client.zza $r0;
        android.content.Context $r1;
        android.content.ContentResolver $r2;
        java.lang.String $r3, varReplacer18222;
        boolean $z0;

        nop;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.zza;

        $r1 := @parameter0: android.content.Context;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        if $r2 != null goto label4;

        $r3 = null;

     label1:
        if $r3 == null goto label2;

        $z0 = virtualinvoke $r0.<com.google.android.gms.ads.internal.util.client.zza: boolean zzgH()>();

        if $z0 == 0 goto label3;

     label2:
        $r3 = "emulator";

     label3:
        $r3 = virtualinvoke $r0.<com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzaB(java.lang.String)>($r3);

        return $r3;

     label4:
        varReplacer18222 = "android_id";

        $r3 = staticinvoke <android.provider.Settings$Secure: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r2, varReplacer18222);

        goto label1;
    }

    public boolean zzR(android.content.Context)
    {
        com.google.android.gms.ads.internal.util.client.zza $r0;
        android.content.Context $r1;
        int $i0, varReplacer18220, varReplacer18221;

        nop;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.zza;

        $r1 := @parameter0: android.content.Context;

        $i0 = staticinvoke <com.google.android.gms.common.GooglePlayServicesUtil: int isGooglePlayServicesAvailable(android.content.Context)>($r1);

        if $i0 != 0 goto label1;

        varReplacer18221 = 1;

        return varReplacer18221;

     label1:
        varReplacer18220 = 0;

        return varReplacer18220;
    }

    public boolean zzS(android.content.Context)
    {
        com.google.android.gms.ads.internal.util.client.zza $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        android.content.res.Configuration $r3;
        int $i0, varReplacer18230, varReplacer18231, varReplacer18232;
        android.util.DisplayMetrics $r4;
        float $f0, $f1;

        nop;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.zza;

        $r1 := @parameter0: android.content.Context;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r2.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i0 = $r3.<android.content.res.Configuration: int orientation>;

        if $i0 == 2 goto label1;

        varReplacer18230 = 0;

        return varReplacer18230;

     label1:
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r2.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $i0 = $r4.<android.util.DisplayMetrics: int heightPixels>;

        $f0 = (float) $i0;

        $f1 = $r4.<android.util.DisplayMetrics: float density>;

        $f0 = $f0 / $f1;

        $i0 = (int) $f0;

        if $i0 >= 600 goto label2;

        varReplacer18231 = 1;

        return varReplacer18231;

     label2:
        varReplacer18232 = 0;

        return varReplacer18232;
    }

    public boolean zzT(android.content.Context)
    {
        com.google.android.gms.ads.internal.util.client.zza $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        android.util.DisplayMetrics $r3;
        java.lang.Object $r4;
        android.view.WindowManager $r5;
        android.view.Display $r6;
        boolean $z0;
        int $i0, $i1, $i2, $i3, varReplacer18234;
        java.lang.Class $r7;
        java.lang.Class[] $r8;
        java.lang.reflect.Method $r9;
        java.lang.Object[] $r10;
        java.lang.Integer $r11;
        java.lang.Exception $r12;
        java.lang.String varReplacer18233, varReplacer18235, varReplacer18236;

        nop;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.zza;

        $r1 := @parameter0: android.content.Context;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r2.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        varReplacer18235 = "window";

        $r4 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer18235);

        $r5 = (android.view.WindowManager) $r4;

        $r6 = interfaceinvoke $r5.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        $z0 = staticinvoke <com.google.android.gms.internal.zzlv: boolean zzpT()>();

        if $z0 == 0 goto label3;

        virtualinvoke $r6.<android.view.Display: void getRealMetrics(android.util.DisplayMetrics)>($r3);

        $i0 = $r3.<android.util.DisplayMetrics: int heightPixels>;

        $i1 = $r3.<android.util.DisplayMetrics: int widthPixels>;

     label1:
        virtualinvoke $r6.<android.view.Display: void getMetrics(android.util.DisplayMetrics)>($r3);

        $i2 = $r3.<android.util.DisplayMetrics: int heightPixels>;

        $i3 = $r3.<android.util.DisplayMetrics: int widthPixels>;

        if $i2 != $i0 goto label8;

        if $i3 != $i1 goto label8;

        $z0 = 1;

     label2:
        return $z0;

     label3:
        $r7 = class "Landroid/view/Display;";

     label4:
        $r8 = newarray (java.lang.Class)[0];

        varReplacer18236 = "getRawHeight";

        $r9 = virtualinvoke $r7.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(varReplacer18236, $r8);

        $r10 = newarray (java.lang.Object)[0];

        $r4 = virtualinvoke $r9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r6, $r10);

        $r11 = (java.lang.Integer) $r4;

        $i0 = virtualinvoke $r11.<java.lang.Integer: int intValue()>();

     label5:
        $r7 = class "Landroid/view/Display;";

     label6:
        $r8 = newarray (java.lang.Class)[0];

        varReplacer18233 = "getRawWidth";

        $r9 = virtualinvoke $r7.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(varReplacer18233, $r8);

        $r10 = newarray (java.lang.Object)[0];

        $r4 = virtualinvoke $r9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r6, $r10);

        $r11 = (java.lang.Integer) $r4;

        $i1 = virtualinvoke $r11.<java.lang.Integer: int intValue()>();

     label7:
        goto label1;

     label8:
        $z0 = 0;

        goto label2;

     label9:
        $r12 := @caughtexception;

        varReplacer18234 = 0;

        return varReplacer18234;

        catch java.lang.Exception from label4 to label5 with label9;
        catch java.lang.Exception from label6 to label7 with label9;
    }

    public int zzU(android.content.Context)
    {
        com.google.android.gms.ads.internal.util.client.zza $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        int $i0, varReplacer18237;
        java.lang.String varReplacer18238, varReplacer18239, varReplacer18240;

        nop;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.zza;

        $r1 := @parameter0: android.content.Context;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        varReplacer18238 = "navigation_bar_width";

        varReplacer18239 = "dimen";

        varReplacer18240 = "android";

        $i0 = virtualinvoke $r2.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>(varReplacer18238, varReplacer18239, varReplacer18240);

        if $i0 <= 0 goto label1;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $i0 = virtualinvoke $r2.<android.content.res.Resources: int getDimensionPixelSize(int)>($i0);

        return $i0;

     label1:
        varReplacer18237 = 0;

        return varReplacer18237;
    }

    public int zza(android.util.DisplayMetrics, int)
    {
        com.google.android.gms.ads.internal.util.client.zza $r0;
        android.util.DisplayMetrics $r1;
        int $i0, varReplacer18241;
        float $f0;

        nop;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.zza;

        $r1 := @parameter0: android.util.DisplayMetrics;

        $i0 := @parameter1: int;

        $f0 = (float) $i0;

        varReplacer18241 = 1;

        $f0 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(varReplacer18241, $f0, $r1);

        $i0 = (int) $f0;

        return $i0;
    }

    public void zza(android.view.ViewGroup, com.google.android.gms.ads.internal.client.AdSizeParcel, java.lang.String)
    {
        com.google.android.gms.ads.internal.util.client.zza $r0;
        android.view.ViewGroup $r1;
        com.google.android.gms.ads.internal.client.AdSizeParcel $r2;
        java.lang.String $r3;
        int varReplacer18243, varReplacer18244;

        nop;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.zza;

        $r1 := @parameter0: android.view.ViewGroup;

        $r2 := @parameter1: com.google.android.gms.ads.internal.client.AdSizeParcel;

        $r3 := @parameter2: java.lang.String;

        varReplacer18243 = -16777216;

        varReplacer18244 = -1;

        specialinvoke $r0.<com.google.android.gms.ads.internal.util.client.zza: void zza(android.view.ViewGroup,com.google.android.gms.ads.internal.client.AdSizeParcel,java.lang.String,int,int)>($r1, $r2, $r3, varReplacer18243, varReplacer18244);

        return;
    }

    public void zza(android.view.ViewGroup, com.google.android.gms.ads.internal.client.AdSizeParcel, java.lang.String, java.lang.String)
    {
        com.google.android.gms.ads.internal.util.client.zza $r0;
        android.view.ViewGroup $r1;
        com.google.android.gms.ads.internal.client.AdSizeParcel $r2;
        java.lang.String $r3, $r4;
        int varReplacer18245, varReplacer18246;

        nop;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.zza;

        $r1 := @parameter0: android.view.ViewGroup;

        $r2 := @parameter1: com.google.android.gms.ads.internal.client.AdSizeParcel;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        staticinvoke <com.google.android.gms.ads.internal.util.client.zzb: void zzaE(java.lang.String)>($r4);

        varReplacer18245 = -65536;

        varReplacer18246 = -16777216;

        specialinvoke $r0.<com.google.android.gms.ads.internal.util.client.zza: void zza(android.view.ViewGroup,com.google.android.gms.ads.internal.client.AdSizeParcel,java.lang.String,int,int)>($r1, $r2, $r3, varReplacer18245, varReplacer18246);

        return;
    }

    public java.lang.String zzaB(java.lang.String)
    {
        com.google.android.gms.ads.internal.util.client.zza $r0;
        java.lang.String $r1, $r7, varReplacer18226, varReplacer18227;
        java.math.BigInteger $r2;
        int $i0, varReplacer18225;
        java.security.MessageDigest $r3;
        byte[] $r4;
        java.util.Locale $r5;
        java.lang.Object[] $r6;
        java.lang.Throwable $r8;
        null_type varReplacer18224;

        nop;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.zza;

        $r1 := @parameter0: java.lang.String;

        $i0 = 0;

     label1:
        if $i0 >= 2 goto label9;

     label2:
        varReplacer18226 = "MD5";

        $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer18226);

        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r3.<java.security.MessageDigest: void update(byte[])>($r4);

     label3:
        $r5 = <java.util.Locale: java.util.Locale US>;

        $r6 = newarray (java.lang.Object)[1];

        $r2 = new java.math.BigInteger;

     label4:
        $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>();

        varReplacer18225 = 1;

        specialinvoke $r2.<java.math.BigInteger: void <init>(int,byte[])>(varReplacer18225, $r4);

     label5:
        $r6[0] = $r2;

     label6:
        varReplacer18227 = "%032X";

        $r7 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r5, varReplacer18227, $r6);

     label7:
        return $r7;

     label8:
        $r8 := @caughtexception;

        $i0 = $i0 + 1;

        goto label1;

     label9:
        varReplacer18224 = null;

        return varReplacer18224;

        catch java.security.NoSuchAlgorithmException from label2 to label3 with label8;
        catch java.security.NoSuchAlgorithmException from label4 to label5 with label8;
        catch java.security.NoSuchAlgorithmException from label6 to label7 with label8;
    }

    public int zzb(android.content.Context, int)
    {
        com.google.android.gms.ads.internal.util.client.zza $r0;
        android.content.Context $r1;
        int $i0;
        android.content.res.Resources $r2;
        android.util.DisplayMetrics $r3;

        nop;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.zza;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r2.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $i0 = virtualinvoke $r0.<com.google.android.gms.ads.internal.util.client.zza: int zza(android.util.DisplayMetrics,int)>($r3, $i0);

        return $i0;
    }

    public int zzb(android.util.DisplayMetrics, int)
    {
        com.google.android.gms.ads.internal.util.client.zza $r0;
        android.util.DisplayMetrics $r1;
        int $i0;
        float $f0, $f1;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.zza;

        $r1 := @parameter0: android.util.DisplayMetrics;

        $i0 := @parameter1: int;

        $f1 = (float) $i0;

        $f0 = $r1.<android.util.DisplayMetrics: float density>;

        $f0 = $f1 / $f0;

        $i0 = staticinvoke <java.lang.Math: int round(float)>($f0);

        return $i0;
    }

    public int zzc(android.content.Context, int)
    {
        com.google.android.gms.ads.internal.util.client.zza $r0;
        android.content.Context $r1;
        int $i0;
        android.util.DisplayMetrics $r2;
        java.lang.Object $r3;
        android.view.WindowManager $r4;
        android.view.Display $r5;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.zza;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("window");

        $r4 = (android.view.WindowManager) $r3;

        $r5 = interfaceinvoke $r4.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        $r2 = new android.util.DisplayMetrics;

        specialinvoke $r2.<android.util.DisplayMetrics: void <init>()>();

        virtualinvoke $r5.<android.view.Display: void getMetrics(android.util.DisplayMetrics)>($r2);

        $i0 = virtualinvoke $r0.<com.google.android.gms.ads.internal.util.client.zza: int zzb(android.util.DisplayMetrics,int)>($r2, $i0);

        return $i0;
    }

    public boolean zzgH()
    {
        com.google.android.gms.ads.internal.util.client.zza $r0;
        boolean $z0;
        java.lang.String $r1, varReplacer18223;

        nop;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.zza;

        $r1 = <android.os.Build: java.lang.String DEVICE>;

        varReplacer18223 = "generic";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>(varReplacer18223);

        return $z0;
    }

    public boolean zzgI()
    {
        com.google.android.gms.ads.internal.util.client.zza $r0;
        android.os.Looper $r1, $r2;
        int varReplacer18228, varReplacer18229;

        nop;

        $r0 := @this: com.google.android.gms.ads.internal.util.client.zza;

        $r1 = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        $r2 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        if $r1 != $r2 goto label1;

        varReplacer18229 = 1;

        return varReplacer18229;

     label1:
        varReplacer18228 = 0;

        return varReplacer18228;
    }
}
