public final class a.d.t extends java.lang.Object implements java.io.Serializable, java.security.Principal
{
    static java.lang.String a;
    static java.lang.String b;
    static java.lang.String c;
    public static final a.d.t d;
    static final a.d.t e;
    static final a.d.t f;
    static final a.d.t g;
    private static final int p;
    private static final java.util.Random q;
    private static a.e.e r;
    private static final byte[] s;
    java.lang.String h;
    java.lang.String i;
    java.lang.String j;
    byte[] k;
    byte[] l;
    boolean m;
    byte[] n;
    byte[] o;

    static void <clinit>()
    {
        int $i0, varReplacer5152;
        java.util.Random $r0;
        a.e.e $r1;
        byte[] $r2;
        a.d.t $r3;
        java.lang.String varReplacer5141, varReplacer5142, varReplacer5143, varReplacer5144, varReplacer5145, varReplacer5146, varReplacer5147, varReplacer5148, varReplacer5149, varReplacer5151;
        null_type varReplacer5150;

        nop;

        varReplacer5151 = "jcifs.smb.lmCompatibility";

        varReplacer5152 = 3;

        $i0 = staticinvoke <a.a: int a(java.lang.String,int)>(varReplacer5151, varReplacer5152);

        <a.d.t: int p> = $i0;

        $r0 = new java.util.Random;

        specialinvoke $r0.<java.util.Random: void <init>()>();

        <a.d.t: java.util.Random q> = $r0;

        $r1 = staticinvoke <a.e.e: a.e.e a()>();

        <a.d.t: a.e.e r> = $r1;

        $r2 = newarray (byte)[8];

        $r2[0] = 75;

        $r2[1] = 71;

        $r2[2] = 83;

        $r2[3] = 33;

        $r2[4] = 64;

        $r2[5] = 35;

        $r2[6] = 36;

        $r2[7] = 37;

        <a.d.t: byte[] s> = $r2;

        $r3 = new a.d.t;

        varReplacer5147 = "";

        varReplacer5148 = "";

        varReplacer5149 = "";

        specialinvoke $r3.<a.d.t: void <init>(java.lang.String,java.lang.String,java.lang.String)>(varReplacer5147, varReplacer5147, varReplacer5147);

        <a.d.t: a.d.t d> = $r3;

        $r3 = new a.d.t;

        varReplacer5144 = "";

        varReplacer5145 = "";

        varReplacer5146 = "";

        specialinvoke $r3.<a.d.t: void <init>(java.lang.String,java.lang.String,java.lang.String)>(varReplacer5144, varReplacer5144, varReplacer5144);

        <a.d.t: a.d.t e> = $r3;

        $r3 = new a.d.t;

        varReplacer5141 = "?";

        varReplacer5142 = "GUEST";

        varReplacer5143 = "";

        specialinvoke $r3.<a.d.t: void <init>(java.lang.String,java.lang.String,java.lang.String)>(varReplacer5141, varReplacer5142, varReplacer5143);

        <a.d.t: a.d.t f> = $r3;

        $r3 = new a.d.t;

        varReplacer5150 = null;

        specialinvoke $r3.<a.d.t: void <init>(java.lang.String)>(varReplacer5150);

        <a.d.t: a.d.t g> = $r3;

        return;
    }

    public void <init>(java.lang.String)
    {
        a.d.t $r0;
        java.lang.String $r1, $r2;
        int $i0, $i1, $i2, varReplacer5166, varReplacer5167;
        char $c3;
        java.lang.Throwable $r3;
        null_type varReplacer5161, varReplacer5162, varReplacer5163, varReplacer5164, varReplacer5165;

        nop;

        $r0 := @this: a.d.t;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        varReplacer5167 = 0;

        $r0.<a.d.t: boolean m> = varReplacer5167;

        varReplacer5161 = null;

        $r0.<a.d.t: byte[] n> = varReplacer5161;

        varReplacer5163 = null;

        $r0.<a.d.t: byte[] o> = varReplacer5163;

        varReplacer5162 = null;

        $r0.<a.d.t: java.lang.String j> = varReplacer5162;

        varReplacer5164 = null;

        $r0.<a.d.t: java.lang.String i> = varReplacer5164;

        varReplacer5165 = null;

        $r0.<a.d.t: java.lang.String h> = varReplacer5165;

        if $r1 == null goto label08;

     label01:
        $r2 = staticinvoke <a.d.t: java.lang.String b(java.lang.String)>($r1);

     label02:
        $r1 = $r2;

     label03:
        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i1 = 0;

        $i2 = 0;

     label04:
        if $i2 >= $i0 goto label07;

        $c3 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i2);

        if $c3 != 59 goto label06;

        varReplacer5166 = 0;

        $r2 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(varReplacer5166, $i2);

        $r0.<a.d.t: java.lang.String h> = $r2;

        $i1 = $i2 + 1;

     label05:
        $i2 = $i2 + 1;

        goto label04;

     label06:
        if $c3 != 58 goto label05;

        $i0 = $i2 + 1;

        $r2 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int)>($i0);

        $r0.<a.d.t: java.lang.String j> = $r2;

     label07:
        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>($i1, $i2);

        $r0.<a.d.t: java.lang.String i> = $r1;

     label08:
        staticinvoke <a.d.t: void a()>();

        $r1 = $r0.<a.d.t: java.lang.String h>;

        if $r1 != null goto label09;

        $r1 = <a.d.t: java.lang.String a>;

        $r0.<a.d.t: java.lang.String h> = $r1;

     label09:
        $r1 = $r0.<a.d.t: java.lang.String i>;

        if $r1 != null goto label10;

        $r1 = <a.d.t: java.lang.String b>;

        $r0.<a.d.t: java.lang.String i> = $r1;

     label10:
        $r1 = $r0.<a.d.t: java.lang.String j>;

        if $r1 != null goto label12;

        $r1 = <a.d.t: java.lang.String c>;

        $r0.<a.d.t: java.lang.String j> = $r1;

        return;

     label11:
        $r3 := @caughtexception;

        goto label03;

     label12:
        return;

        catch java.io.UnsupportedEncodingException from label01 to label02 with label11;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String)
    {
        a.d.t $r0;
        java.lang.String $r1, $r2, $r3, varReplacer5156;
        int $i0, $i1, varReplacer5153, varReplacer5154, varReplacer5157, varReplacer5159, varReplacer5160;
        null_type varReplacer5155, varReplacer5158;

        nop;

        $r0 := @this: a.d.t;

        $r2 := @parameter0: java.lang.String;

        $r3 := @parameter1: java.lang.String;

        $r1 := @parameter2: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        varReplacer5157 = 0;

        $r0.<a.d.t: boolean m> = varReplacer5157;

        varReplacer5158 = null;

        $r0.<a.d.t: byte[] n> = varReplacer5158;

        varReplacer5155 = null;

        $r0.<a.d.t: byte[] o> = varReplacer5155;

        if $r3 == null goto label1;

        varReplacer5160 = 64;

        $i1 = virtualinvoke $r3.<java.lang.String: int indexOf(int)>(varReplacer5160);

        if $i1 <= 0 goto label4;

        $i0 = $i1 + 1;

        $r2 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int)>($i0);

        varReplacer5153 = 0;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>(varReplacer5153, $i1);

     label1:
        $r0.<a.d.t: java.lang.String h> = $r2;

        $r0.<a.d.t: java.lang.String i> = $r3;

        varReplacer5156 = "";

        $r0.<a.d.t: java.lang.String j> = varReplacer5156;

        staticinvoke <a.d.t: void a()>();

        if $r2 != null goto label2;

        $r2 = <a.d.t: java.lang.String a>;

        $r0.<a.d.t: java.lang.String h> = $r2;

     label2:
        if $r3 != null goto label3;

        $r2 = <a.d.t: java.lang.String b>;

        $r0.<a.d.t: java.lang.String i> = $r2;

     label3:
        goto label5;

     label4:
        varReplacer5154 = 92;

        $i0 = virtualinvoke $r3.<java.lang.String: int indexOf(int)>(varReplacer5154);

        if $i0 <= 0 goto label1;

        varReplacer5159 = 0;

        $r2 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>(varReplacer5159, $i0);

        $i0 = $i0 + 1;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int)>($i0);

        goto label1;

     label5:
        return;
    }

    static void a()
    {
        java.lang.String $r0, varReplacer5168, varReplacer5169, varReplacer5170, varReplacer5171, varReplacer5172, varReplacer5173;

        nop;

        $r0 = <a.d.t: java.lang.String a>;

        if $r0 == null goto label1;

        return;

     label1:
        varReplacer5168 = "jcifs.smb.client.domain";

        varReplacer5169 = "?";

        $r0 = staticinvoke <a.a: java.lang.String b(java.lang.String,java.lang.String)>(varReplacer5168, varReplacer5169);

        <a.d.t: java.lang.String a> = $r0;

        varReplacer5170 = "jcifs.smb.client.username";

        varReplacer5171 = "GUEST";

        $r0 = staticinvoke <a.a: java.lang.String b(java.lang.String,java.lang.String)>(varReplacer5170, varReplacer5171);

        <a.d.t: java.lang.String b> = $r0;

        varReplacer5172 = "jcifs.smb.client.password";

        varReplacer5173 = "";

        $r0 = staticinvoke <a.a: java.lang.String b(java.lang.String,java.lang.String)>(varReplacer5172, varReplacer5173);

        <a.d.t: java.lang.String c> = $r0;

        return;
    }

    public static byte[] a(java.lang.String)
    {
        java.lang.String $r0, varReplacer7207, varReplacer7208;
        a.e.f $r1, r5;
        byte[] $r2;
        java.lang.Throwable $r3;
        java.lang.RuntimeException r4;
        java.io.UnsupportedEncodingException r6;

        nop;

        $r0 := @parameter0: java.lang.String;

        if $r0 != null goto label1;

        r4 = new java.lang.RuntimeException;

        varReplacer7208 = "Password parameter is required";

        specialinvoke r4.<java.lang.RuntimeException: void <init>(java.lang.String)>(varReplacer7208);

        throw r4;

     label1:
        r5 = new a.e.f;

        $r1 = r5;

     label2:
        specialinvoke r5.<a.e.f: void <init>()>();

        varReplacer7207 = "UTF-16LE";

        $r2 = virtualinvoke $r0.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer7207);

        virtualinvoke $r1.<a.e.f: void update(byte[])>($r2);

        $r2 = virtualinvoke $r1.<a.e.f: byte[] digest()>();

     label3:
        return $r2;

     label4:
        $r3 := @caughtexception;

        r4 = new java.lang.RuntimeException;

        r6 = (java.io.UnsupportedEncodingException) $r3;

        $r0 = virtualinvoke r6.<java.io.UnsupportedEncodingException: java.lang.String getMessage()>();

        specialinvoke r4.<java.lang.RuntimeException: void <init>(java.lang.String)>($r0);

        throw r4;

        catch java.io.UnsupportedEncodingException from label2 to label3 with label4;
    }

    public static byte[] a(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2, varReplacer7193, varReplacer7194, varReplacer7195;
        a.e.f $r3, r7;
        byte[] $r4;
        a.e.c $r5, r8;
        java.lang.Throwable $r6;
        java.lang.RuntimeException r9;
        java.io.UnsupportedEncodingException r10;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        r7 = new a.e.f;

        $r3 = r7;

     label1:
        specialinvoke r7.<a.e.f: void <init>()>();

        varReplacer7195 = "UTF-16LE";

        $r4 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer7195);

        virtualinvoke $r3.<a.e.f: void update(byte[])>($r4);

     label2:
        r8 = new a.e.c;

        $r5 = r8;

     label3:
        $r4 = virtualinvoke $r3.<a.e.f: byte[] digest()>();

        specialinvoke r8.<a.e.c: void <init>(byte[])>($r4);

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase()>();

        varReplacer7194 = "UTF-16LE";

        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer7194);

        virtualinvoke $r5.<a.e.c: void update(byte[])>($r4);

        varReplacer7193 = "UTF-16LE";

        $r4 = virtualinvoke $r0.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer7193);

        virtualinvoke $r5.<a.e.c: void update(byte[])>($r4);

        $r4 = virtualinvoke $r5.<a.e.c: byte[] digest()>();

     label4:
        return $r4;

     label5:
        $r6 := @caughtexception;

        r9 = new java.lang.RuntimeException;

        r10 = (java.io.UnsupportedEncodingException) $r6;

        $r0 = virtualinvoke r10.<java.io.UnsupportedEncodingException: java.lang.String getMessage()>();

        specialinvoke r9.<java.lang.RuntimeException: void <init>(java.lang.String)>($r0);

        throw r9;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label5;
        catch java.io.UnsupportedEncodingException from label3 to label4 with label5;
    }

    public static byte[] a(java.lang.String, java.lang.String, java.lang.String, byte[], byte[])
    {
        java.lang.String $r0, $r1, $r2, varReplacer7084, varReplacer7088, varReplacer7092;
        byte[] $r3, $r4, $r5, $r7;
        a.e.f $r6;
        a.e.c $r8, $r9;
        java.lang.Exception $r10;
        int $i0, varReplacer7085, varReplacer7086, varReplacer7089, varReplacer7090, varReplacer7091;
        a.e.e $r11;
        null_type varReplacer7087;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: byte[];

        $r4 := @parameter4: byte[];

     label01:
        $r5 = newarray (byte)[24];

     label02:
        $r6 = new a.e.f;

     label03:
        specialinvoke $r6.<a.e.f: void <init>()>();

        varReplacer7092 = "UTF-16LE";

        $r7 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer7092);

        virtualinvoke $r6.<a.e.f: void update(byte[])>($r7);

     label04:
        $r8 = new a.e.c;

     label05:
        $r7 = virtualinvoke $r6.<a.e.f: byte[] digest()>();

        specialinvoke $r8.<a.e.c: void <init>(byte[])>($r7);

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase()>();

        varReplacer7088 = "UTF-16LE";

        $r7 = virtualinvoke $r1.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer7088);

        virtualinvoke $r8.<a.e.c: void update(byte[])>($r7);

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String toUpperCase()>();

        varReplacer7084 = "UTF-16LE";

        $r7 = virtualinvoke $r0.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer7084);

        virtualinvoke $r8.<a.e.c: void update(byte[])>($r7);

     label06:
        $r9 = new a.e.c;

     label07:
        $r7 = virtualinvoke $r8.<a.e.c: byte[] digest()>();

        specialinvoke $r9.<a.e.c: void <init>(byte[])>($r7);

        virtualinvoke $r9.<a.e.c: void update(byte[])>($r3);

        virtualinvoke $r9.<a.e.c: void update(byte[])>($r4);

        varReplacer7085 = 0;

        varReplacer7086 = 16;

        virtualinvoke $r9.<a.e.c: int digest(byte[],int,int)>($r5, varReplacer7085, varReplacer7086);

        varReplacer7089 = 0;

        varReplacer7090 = 16;

        varReplacer7091 = 8;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, varReplacer7089, $r5, varReplacer7090, varReplacer7091);

     label08:
        return $r5;

     label09:
        $r10 := @caughtexception;

        $i0 = <a.e.e: int a>;

        if $i0 <= 0 goto label10;

        $r11 = <a.d.t: a.e.e r>;

        virtualinvoke $r10.<java.lang.Exception: void printStackTrace(java.io.PrintStream)>($r11);

     label10:
        varReplacer7087 = null;

        return varReplacer7087;

        catch java.lang.Exception from label01 to label02 with label09;
        catch java.lang.Exception from label03 to label04 with label09;
        catch java.lang.Exception from label05 to label06 with label09;
        catch java.lang.Exception from label07 to label08 with label09;
    }

    public static byte[] a(java.lang.String, byte[])
    {
        java.lang.String $r0, $r5, varReplacer7098;
        byte[] $r1, $r2, $r3, $r4, $r6;
        int $i0, $i1, varReplacer7096, varReplacer7097;
        java.lang.Throwable $r7;
        java.lang.RuntimeException $r8;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: byte[];

        $i0 = 14;

        $r4 = newarray (byte)[14];

        $r2 = newarray (byte)[21];

        $r3 = newarray (byte)[24];

     label1:
        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String toUpperCase()>();

     label2:
        $r5 = <a.d.u: java.lang.String am>;

     label3:
        $r6 = virtualinvoke $r0.<java.lang.String: byte[] getBytes(java.lang.String)>($r5);

     label4:
        $i1 = lengthof $r6;

        if $i1 <= 14 goto label7;

     label5:
        varReplacer7096 = 0;

        varReplacer7097 = 0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, varReplacer7096, $r4, varReplacer7096, $i0);

        $r6 = <a.d.t: byte[] s>;

        staticinvoke <a.d.t: void b(byte[],byte[],byte[])>($r4, $r6, $r2);

        staticinvoke <a.d.t: void b(byte[],byte[],byte[])>($r2, $r1, $r3);

        return $r3;

     label6:
        $r7 := @caughtexception;

        $r8 = new java.lang.RuntimeException;

        varReplacer7098 = "Try setting jcifs.encoding=US-ASCII";

        specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(varReplacer7098, $r7);

        throw $r8;

     label7:
        $i0 = $i1;

        goto label5;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label6;
        catch java.io.UnsupportedEncodingException from label3 to label4 with label6;
    }

    public static byte[] a(byte[], byte[], byte[])
    {
        byte[] $r0, $r1, $r2, $r3;
        java.security.MessageDigest $r4;
        java.lang.Throwable $r5;
        int $i0, varReplacer7197, varReplacer7198, varReplacer7199, varReplacer7201, varReplacer7202, varReplacer7203, varReplacer7204, varReplacer7205;
        a.e.e $r6;
        java.lang.RuntimeException r7;
        java.security.GeneralSecurityException r8;
        java.lang.String varReplacer7200, varReplacer7206;

        nop;

        $r0 := @parameter0: byte[];

        $r1 := @parameter1: byte[];

        $r2 := @parameter2: byte[];

        $r3 = newarray (byte)[8];

     label1:
        varReplacer7206 = "MD5";

        $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7206);

        virtualinvoke $r4.<java.security.MessageDigest: void update(byte[])>($r1);

        varReplacer7201 = 0;

        varReplacer7202 = 8;

        virtualinvoke $r4.<java.security.MessageDigest: void update(byte[],int,int)>($r2, varReplacer7201, varReplacer7202);

        $r1 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>();

        varReplacer7203 = 0;

        varReplacer7204 = 0;

        varReplacer7205 = 8;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, varReplacer7203, $r3, varReplacer7203, varReplacer7205);

     label2:
        $r1 = newarray (byte)[21];

        varReplacer7197 = 0;

        varReplacer7198 = 0;

        varReplacer7199 = 16;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, varReplacer7197, $r1, varReplacer7197, varReplacer7199);

        $r0 = newarray (byte)[24];

        staticinvoke <a.d.t: void b(byte[],byte[],byte[])>($r1, $r3, $r0);

        return $r0;

     label3:
        $r5 := @caughtexception;

        $i0 = <a.e.e: int a>;

        if $i0 <= 0 goto label4;

        $r6 = <a.d.t: a.e.e r>;

        r8 = (java.security.GeneralSecurityException) $r5;

        virtualinvoke r8.<java.security.GeneralSecurityException: void printStackTrace(java.io.PrintStream)>($r6);

     label4:
        r7 = new java.lang.RuntimeException;

        varReplacer7200 = "MD5";

        specialinvoke r7.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(varReplacer7200, $r5);

        throw r7;

        catch java.security.GeneralSecurityException from label1 to label2 with label3;
    }

    public static byte[] a(byte[], byte[], byte[], long, byte[])
    {
        byte[] $r0, $r1, $r2, $r3, $r4;
        long $l0, $l3;
        int $i1, $i2, varReplacer7175, varReplacer7176, varReplacer7177, varReplacer7178, varReplacer7179, varReplacer7180, varReplacer7181, varReplacer7182, varReplacer7183, varReplacer7184, varReplacer7185, varReplacer7186, varReplacer7187, varReplacer7188, varReplacer7189, varReplacer7190, varReplacer7191, varReplacer7192;
        a.e.c $r5;

        nop;

        $r0 := @parameter0: byte[];

        $r1 := @parameter1: byte[];

        $r2 := @parameter2: byte[];

        $l0 := @parameter3: long;

        $r3 := @parameter4: byte[];

        if $r3 == null goto label3;

        $i1 = lengthof $r3;

     label1:
        $i2 = $i1 + 28;

        $i2 = $i2 + 4;

        $r4 = newarray (byte)[$i2];

        varReplacer7185 = 257;

        varReplacer7186 = 0;

        staticinvoke <a.e.b: int a(int,byte[],int)>(varReplacer7185, $r4, varReplacer7186);

        varReplacer7189 = 0;

        varReplacer7190 = 4;

        staticinvoke <a.e.b: int a(int,byte[],int)>(varReplacer7189, $r4, varReplacer7190);

        $l3 = $l0 & 4294967295L;

        $i2 = (int) $l3;

        varReplacer7176 = 8;

        staticinvoke <a.e.b: int a(int,byte[],int)>($i2, $r4, varReplacer7176);

        $l0 = $l0 >> 32;

        $l0 = $l0 & 4294967295L;

        $i2 = (int) $l0;

        varReplacer7191 = 12;

        staticinvoke <a.e.b: int a(int,byte[],int)>($i2, $r4, varReplacer7191);

        varReplacer7179 = 0;

        varReplacer7180 = 16;

        varReplacer7181 = 8;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, varReplacer7179, $r4, varReplacer7180, varReplacer7181);

        varReplacer7177 = 0;

        varReplacer7178 = 24;

        staticinvoke <a.e.b: int a(int,byte[],int)>(varReplacer7177, $r4, varReplacer7178);

        if $r3 == null goto label2;

        varReplacer7182 = 0;

        varReplacer7183 = 28;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, varReplacer7182, $r4, varReplacer7183, $i1);

     label2:
        $i1 = $i1 + 28;

        varReplacer7184 = 0;

        staticinvoke <a.e.b: int a(int,byte[],int)>(varReplacer7184, $r4, $i1);

        $i1 = lengthof $r4;

        $r5 = new a.e.c;

        specialinvoke $r5.<a.e.c: void <init>(byte[])>($r0);

        virtualinvoke $r5.<a.e.c: void update(byte[])>($r1);

        varReplacer7175 = 0;

        virtualinvoke $r5.<a.e.c: void update(byte[],int,int)>($r4, varReplacer7175, $i1);

        $r0 = virtualinvoke $r5.<a.e.c: byte[] digest()>();

        $i1 = lengthof $r0;

        $i2 = lengthof $r4;

        $i1 = $i1 + $i2;

        $r1 = newarray (byte)[$i1];

        $i1 = lengthof $r0;

        varReplacer7187 = 0;

        varReplacer7188 = 0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, varReplacer7187, $r1, varReplacer7187, $i1);

        $i1 = lengthof $r0;

        $i2 = lengthof $r4;

        varReplacer7192 = 0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, varReplacer7192, $r1, $i1, $i2);

        return $r1;

     label3:
        $i1 = 0;

        goto label1;
    }

    private static java.lang.String b(java.lang.String)
    {
        java.lang.String $r0, $r3, varReplacer5178;
        byte[] $r1;
        char[] $r2;
        int $i0, $i2, $i3, $i5, varReplacer5174, varReplacer5176, varReplacer5177, varReplacer5179, varReplacer5180;
        byte $b1;
        char $c4;
        null_type varReplacer5175;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 = newarray (byte)[1];

        if $r0 != null goto label1;

        varReplacer5175 = null;

        return varReplacer5175;

     label1:
        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        $r2 = newarray (char)[$i0];

        $b1 = 0;

        $i2 = 0;

        $i3 = 0;

     label2:
        if $i3 >= $i0 goto label7;

        lookupswitch($b1)
        {
            case 0: goto label4;
            case 1: goto label6;
            default: goto label3;
        };

     label3:
        $i3 = $i3 + 1;

        goto label2;

     label4:
        $c4 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i3);

        if $c4 != 37 goto label5;

        $b1 = 1;

        goto label3;

     label5:
        $r2[$i2] = $c4;

        $i2 = $i2 + 1;

        goto label3;

     label6:
        $i5 = $i3 + 2;

        $r3 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>($i3, $i5);

        varReplacer5174 = 16;

        $i5 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r3, varReplacer5174);

        $i5 = $i5 & 255;

        $b1 = (byte) $i5;

        $r1[0] = $b1;

        $r3 = new java.lang.String;

        varReplacer5176 = 0;

        varReplacer5177 = 1;

        varReplacer5178 = "ASCII";

        specialinvoke $r3.<java.lang.String: void <init>(byte[],int,int,java.lang.String)>($r1, varReplacer5176, varReplacer5177, varReplacer5178);

        varReplacer5179 = 0;

        $c4 = virtualinvoke $r3.<java.lang.String: char charAt(int)>(varReplacer5179);

        $r2[$i2] = $c4;

        $i3 = $i3 + 1;

        $i2 = $i2 + 1;

        $b1 = 0;

        goto label3;

     label7:
        $r0 = new java.lang.String;

        varReplacer5180 = 0;

        specialinvoke $r0.<java.lang.String: void <init>(char[],int,int)>($r2, varReplacer5180, $i2);

        return $r0;
    }

    private static void b(byte[], byte[], byte[])
    {
        byte[] $r0, $r1, $r2, $r3, $r4;
        int $i0, $i1, varReplacer7099, varReplacer7100, varReplacer7101, varReplacer7102;
        a.e.a $r5;

        nop;

        $r0 := @parameter0: byte[];

        $r1 := @parameter1: byte[];

        $r2 := @parameter2: byte[];

        $r3 = newarray (byte)[7];

        $r4 = newarray (byte)[8];

        $i0 = 0;

     label1:
        $i1 = lengthof $r0;

        $i1 = $i1 / 7;

        if $i0 >= $i1 goto label2;

        $i1 = $i0 * 7;

        varReplacer7101 = 0;

        varReplacer7102 = 7;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, $i1, $r3, varReplacer7101, varReplacer7102);

        $r5 = new a.e.a;

        specialinvoke $r5.<a.e.a: void <init>(byte[])>($r3);

        virtualinvoke $r5.<a.e.a: void a(byte[],byte[])>($r1, $r4);

        $i1 = $i0 * 8;

        varReplacer7099 = 0;

        varReplacer7100 = 8;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, varReplacer7099, $r2, $i1, varReplacer7100);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return;
    }

    public static byte[] b(java.lang.String, byte[])
    {
        java.lang.String $r0, varReplacer7093;
        byte[] $r1, $r2, $r3, $r4, $r5;
        a.e.f $r6, r10;
        java.lang.Throwable $r7;
        int $i0, varReplacer7094, varReplacer7095;
        a.e.e $r8;
        java.lang.Exception $r9;
        java.io.UnsupportedEncodingException r11;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: byte[];

        $r5 = null;

        $r2 = newarray (byte)[21];

        $r3 = newarray (byte)[24];

     label1:
        varReplacer7093 = "UTF-16LE";

        $r4 = virtualinvoke $r0.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer7093);

     label2:
        $r5 = $r4;

     label3:
        r10 = new a.e.f;

        $r6 = r10;

        specialinvoke r10.<a.e.f: void <init>()>();

        virtualinvoke $r6.<a.e.f: void update(byte[])>($r5);

     label4:
        varReplacer7094 = 0;

        varReplacer7095 = 16;

        virtualinvoke $r6.<a.e.f: int digest(byte[],int,int)>($r2, varReplacer7094, varReplacer7095);

     label5:
        staticinvoke <a.d.t: void b(byte[],byte[],byte[])>($r2, $r1, $r3);

        return $r3;

     label6:
        $r7 := @caughtexception;

        $i0 = <a.e.e: int a>;

        if $i0 <= 0 goto label3;

        $r8 = <a.d.t: a.e.e r>;

        r11 = (java.io.UnsupportedEncodingException) $r7;

        virtualinvoke r11.<java.io.UnsupportedEncodingException: void printStackTrace(java.io.PrintStream)>($r8);

        goto label3;

     label7:
        $r9 := @caughtexception;

        $i0 = <a.e.e: int a>;

        if $i0 <= 0 goto label5;

        $r8 = <a.d.t: a.e.e r>;

        virtualinvoke $r9.<java.lang.Exception: void printStackTrace(java.io.PrintStream)>($r8);

        goto label5;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label6;
        catch java.lang.Exception from label4 to label5 with label7;
    }

    public final byte[] a(byte[])
    {
        a.d.t $r0;
        byte[] $r1, $r3;
        java.lang.String $r2, $r5, $r6;
        boolean $z0;
        int $i0;
        java.util.Random $r4;

        nop;

        $r0 := @this: a.d.t;

        $r1 := @parameter0: byte[];

        $z0 = $r0.<a.d.t: boolean m>;

        if $z0 == 0 goto label1;

        $r1 = $r0.<a.d.t: byte[] k>;

        return $r1;

     label1:
        $i0 = <a.d.t: int p>;

        lookupswitch($i0)
        {
            case 0: goto label3;
            case 1: goto label3;
            case 2: goto label4;
            case 3: goto label5;
            case 4: goto label5;
            case 5: goto label5;
            default: goto label2;
        };

     label2:
        $r2 = $r0.<a.d.t: java.lang.String j>;

        $r1 = staticinvoke <a.d.t: byte[] a(java.lang.String,byte[])>($r2, $r1);

        return $r1;

     label3:
        $r2 = $r0.<a.d.t: java.lang.String j>;

        $r1 = staticinvoke <a.d.t: byte[] a(java.lang.String,byte[])>($r2, $r1);

        return $r1;

     label4:
        $r2 = $r0.<a.d.t: java.lang.String j>;

        $r1 = staticinvoke <a.d.t: byte[] b(java.lang.String,byte[])>($r2, $r1);

        return $r1;

     label5:
        $r3 = $r0.<a.d.t: byte[] n>;

        if $r3 != null goto label6;

        $r3 = newarray (byte)[8];

        $r0.<a.d.t: byte[] n> = $r3;

        $r4 = <a.d.t: java.util.Random q>;

        $r3 = $r0.<a.d.t: byte[] n>;

        virtualinvoke $r4.<java.util.Random: void nextBytes(byte[])>($r3);

     label6:
        $r5 = $r0.<a.d.t: java.lang.String h>;

        $r6 = $r0.<a.d.t: java.lang.String i>;

        $r2 = $r0.<a.d.t: java.lang.String j>;

        $r3 = $r0.<a.d.t: byte[] n>;

        $r1 = staticinvoke <a.d.t: byte[] a(java.lang.String,java.lang.String,java.lang.String,byte[],byte[])>($r5, $r6, $r2, $r1, $r3);

        return $r1;
    }

    public final byte[] b(byte[])
    {
        a.d.t $r0;
        byte[] $r1;
        boolean $z0;
        int $i0;
        java.lang.String $r2;

        nop;

        $r0 := @this: a.d.t;

        $r1 := @parameter0: byte[];

        $z0 = $r0.<a.d.t: boolean m>;

        if $z0 == 0 goto label1;

        $r1 = $r0.<a.d.t: byte[] l>;

        return $r1;

     label1:
        $i0 = <a.d.t: int p>;

        lookupswitch($i0)
        {
            case 0: goto label3;
            case 1: goto label3;
            case 2: goto label3;
            case 3: goto label4;
            case 4: goto label4;
            case 5: goto label4;
            default: goto label2;
        };

     label2:
        $r2 = $r0.<a.d.t: java.lang.String j>;

        $r1 = staticinvoke <a.d.t: byte[] b(java.lang.String,byte[])>($r2, $r1);

        return $r1;

     label3:
        $r2 = $r0.<a.d.t: java.lang.String j>;

        $r1 = staticinvoke <a.d.t: byte[] b(java.lang.String,byte[])>($r2, $r1);

        return $r1;

     label4:
        $r1 = newarray (byte)[0];

        return $r1;
    }

    public final byte[] c(byte[])
    {
        a.d.t $r0;
        byte[] $r1, $r2, $r5, $r10;
        int $i0, varReplacer7238, varReplacer7239, varReplacer7240, varReplacer7241, varReplacer7242, varReplacer7245, varReplacer7246, varReplacer7248, varReplacer7249;
        boolean $z0;
        a.e.f $r3;
        java.lang.String $r4, varReplacer7243, varReplacer7247, varReplacer7250, varReplacer7251, varReplacer7252;
        java.lang.Exception $r6;
        a.d.bc $r7;
        java.util.Random $r8;
        a.e.c $r9, $r11;
        null_type varReplacer7244;

        nop;

        $r0 := @this: a.d.t;

        $r1 := @parameter0: byte[];

        $i0 = <a.d.t: int p>;

        lookupswitch($i0)
        {
            case 0: goto label02;
            case 1: goto label02;
            case 2: goto label02;
            case 3: goto label22;
            case 4: goto label22;
            case 5: goto label22;
            default: goto label01;
        };

     label01:
        varReplacer7244 = null;

        return varReplacer7244;

     label02:
        $r2 = newarray (byte)[40];

        $z0 = $r0.<a.d.t: boolean m>;

        if $z0 != 0 goto label06;

        $r3 = new a.e.f;

     label03:
        specialinvoke $r3.<a.e.f: void <init>()>();

        $r4 = $r0.<a.d.t: java.lang.String j>;

        varReplacer7247 = "UTF-16LE";

        $r5 = virtualinvoke $r4.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer7247);

        virtualinvoke $r3.<a.e.f: void update(byte[])>($r5);

     label04:
        $i0 = <a.d.t: int p>;

        lookupswitch($i0)
        {
            case 0: goto label07;
            case 1: goto label07;
            case 2: goto label07;
            case 3: goto label10;
            case 4: goto label10;
            case 5: goto label10;
            default: goto label05;
        };

     label05:
        $r5 = virtualinvoke $r3.<a.e.f: byte[] digest()>();

        virtualinvoke $r3.<a.e.f: void update(byte[])>($r5);

        varReplacer7245 = 0;

        varReplacer7246 = 16;

        virtualinvoke $r3.<a.e.f: int digest(byte[],int,int)>($r2, varReplacer7245, varReplacer7246);

     label06:
        $r1 = virtualinvoke $r0.<a.d.t: byte[] b(byte[])>($r1);

        varReplacer7240 = 0;

        varReplacer7241 = 16;

        varReplacer7242 = 24;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, varReplacer7240, $r2, varReplacer7241, varReplacer7242);

        return $r2;

     label07:
        $r5 = virtualinvoke $r3.<a.e.f: byte[] digest()>();

        virtualinvoke $r3.<a.e.f: void update(byte[])>($r5);

        varReplacer7238 = 0;

        varReplacer7239 = 16;

        virtualinvoke $r3.<a.e.f: int digest(byte[],int,int)>($r2, varReplacer7238, varReplacer7239);

     label08:
        goto label06;

     label09:
        $r6 := @caughtexception;

        $r7 = new a.d.bc;

        varReplacer7243 = "";

        specialinvoke $r7.<a.d.bc: void <init>(java.lang.String,java.lang.Throwable)>(varReplacer7243, $r6);

        throw $r7;

     label10:
        $r5 = $r0.<a.d.t: byte[] n>;

     label11:
        if $r5 != null goto label15;

     label12:
        $r5 = newarray (byte)[8];

        $r0.<a.d.t: byte[] n> = $r5;

     label13:
        $r8 = <a.d.t: java.util.Random q>;

     label14:
        $r5 = $r0.<a.d.t: byte[] n>;

        virtualinvoke $r8.<java.util.Random: void nextBytes(byte[])>($r5);

     label15:
        $r9 = new a.e.c;

     label16:
        $r5 = virtualinvoke $r3.<a.e.f: byte[] digest()>();

        specialinvoke $r9.<a.e.c: void <init>(byte[])>($r5);

        $r4 = $r0.<a.d.t: java.lang.String i>;

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String toUpperCase()>();

        varReplacer7250 = "UTF-16LE";

        $r5 = virtualinvoke $r4.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer7250);

        virtualinvoke $r9.<a.e.c: void update(byte[])>($r5);

        $r4 = $r0.<a.d.t: java.lang.String h>;

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String toUpperCase()>();

        varReplacer7251 = "UTF-16LE";

        $r5 = virtualinvoke $r4.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer7251);

        virtualinvoke $r9.<a.e.c: void update(byte[])>($r5);

        $r5 = virtualinvoke $r9.<a.e.c: byte[] digest()>();

     label17:
        $r9 = new a.e.c;

     label18:
        specialinvoke $r9.<a.e.c: void <init>(byte[])>($r5);

        virtualinvoke $r9.<a.e.c: void update(byte[])>($r1);

        $r10 = $r0.<a.d.t: byte[] n>;

        virtualinvoke $r9.<a.e.c: void update(byte[])>($r10);

     label19:
        $r11 = new a.e.c;

     label20:
        specialinvoke $r11.<a.e.c: void <init>(byte[])>($r5);

        $r5 = virtualinvoke $r9.<a.e.c: byte[] digest()>();

        virtualinvoke $r11.<a.e.c: void update(byte[])>($r5);

        varReplacer7248 = 0;

        varReplacer7249 = 16;

        virtualinvoke $r11.<a.e.c: int digest(byte[],int,int)>($r2, varReplacer7248, varReplacer7249);

     label21:
        goto label06;

     label22:
        $r7 = new a.d.bc;

        varReplacer7252 = "NTLMv2 requires extended security (jcifs.smb.client.useExtendedSecurity must be true if jcifs.smb.lmCompatibility >= 3)";

        specialinvoke $r7.<a.d.bc: void <init>(java.lang.String)>(varReplacer7252);

        throw $r7;

        catch java.lang.Exception from label03 to label04 with label09;
        catch java.lang.Exception from label05 to label06 with label09;
        catch java.lang.Exception from label07 to label08 with label09;
        catch java.lang.Exception from label10 to label11 with label09;
        catch java.lang.Exception from label12 to label13 with label09;
        catch java.lang.Exception from label14 to label15 with label09;
        catch java.lang.Exception from label16 to label17 with label09;
        catch java.lang.Exception from label18 to label19 with label09;
        catch java.lang.Exception from label20 to label21 with label09;
    }

    public final boolean equals(java.lang.Object)
    {
        a.d.t $r0, $r2;
        java.lang.Object $r1;
        boolean $z0;
        java.lang.String $r3, $r4;
        byte[] $r5, $r6;
        int varReplacer7334, varReplacer7335, varReplacer7336, varReplacer7337;

        nop;

        $r0 := @this: a.d.t;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof a.d.t;

        if $z0 == 0 goto label3;

        $r2 = (a.d.t) $r1;

        $r3 = $r2.<a.d.t: java.lang.String h>;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String toUpperCase()>();

        $r4 = $r0.<a.d.t: java.lang.String h>;

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String toUpperCase()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label3;

        $r3 = $r2.<a.d.t: java.lang.String i>;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String toUpperCase()>();

        $r4 = $r0.<a.d.t: java.lang.String i>;

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String toUpperCase()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label3;

        $z0 = $r0.<a.d.t: boolean m>;

        if $z0 == 0 goto label2;

        $z0 = $r2.<a.d.t: boolean m>;

        if $z0 == 0 goto label2;

        $r5 = $r0.<a.d.t: byte[] k>;

        $r6 = $r2.<a.d.t: byte[] k>;

        $z0 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>($r5, $r6);

        if $z0 == 0 goto label1;

        $r5 = $r0.<a.d.t: byte[] l>;

        $r6 = $r2.<a.d.t: byte[] l>;

        $z0 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>($r5, $r6);

        if $z0 == 0 goto label1;

        varReplacer7337 = 1;

        return varReplacer7337;

     label1:
        varReplacer7335 = 0;

        return varReplacer7335;

     label2:
        $z0 = $r0.<a.d.t: boolean m>;

        if $z0 != 0 goto label3;

        $r3 = $r0.<a.d.t: java.lang.String j>;

        $r4 = $r2.<a.d.t: java.lang.String j>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 != 0 goto label4;

     label3:
        varReplacer7336 = 0;

        return varReplacer7336;

     label4:
        varReplacer7334 = 1;

        return varReplacer7334;
    }

    public final java.lang.String getName()
    {
        a.d.t $r0;
        java.lang.String $r1;
        int $i0;
        boolean $z0;
        java.lang.StringBuilder $r2;

        $r0 := @this: a.d.t;

        $r1 = $r0.<a.d.t: java.lang.String h>;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 <= 0 goto label2;

        $r1 = $r0.<a.d.t: java.lang.String h>;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("?");

        if $z0 != 0 goto label2;

        $z0 = 1;

     label1:
        if $z0 == 0 goto label3;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r1 = $r0.<a.d.t: java.lang.String h>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\\");

        $r1 = $r0.<a.d.t: java.lang.String i>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label2:
        $z0 = 0;

        goto label1;

     label3:
        $r1 = $r0.<a.d.t: java.lang.String i>;

        return $r1;
    }

    public final int hashCode()
    {
        a.d.t $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: a.d.t;

        $r1 = virtualinvoke $r0.<a.d.t: java.lang.String getName()>();

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase()>();

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        return $i0;
    }

    public final java.lang.String toString()
    {
        a.d.t $r0;
        java.lang.String $r1;

        $r0 := @this: a.d.t;

        $r1 = virtualinvoke $r0.<a.d.t: java.lang.String getName()>();

        return $r1;
    }
}
