public class betlic.fortis.yungo.payment.google.l extends java.lang.Object
{
    private static final java.security.SecureRandom a;
    private static java.util.HashSet b;

    static void <clinit>()
    {
        java.security.SecureRandom $r0;
        java.util.HashSet $r1;

        nop;

        $r0 = new java.security.SecureRandom;

        specialinvoke $r0.<java.security.SecureRandom: void <init>()>();

        <betlic.fortis.yungo.payment.google.l: java.security.SecureRandom a> = $r0;

        $r1 = new java.util.HashSet;

        specialinvoke $r1.<java.util.HashSet: void <init>()>();

        <betlic.fortis.yungo.payment.google.l: java.util.HashSet b> = $r1;

        return;
    }

    private static java.lang.String a(android.content.Context)
    {
        android.content.Context $r0;
        android.content.res.Resources $r1;
        java.io.InputStream $r2;
        byte[] $r3;
        betlic.fortis.yungo.payment.google.g $r4;
        byte[][] $r5;
        java.lang.String $r6, varReplacer7926;
        int varReplacer7925;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        varReplacer7925 = 2131099667;

        $r2 = virtualinvoke $r1.<android.content.res.Resources: java.io.InputStream openRawResource(int)>(varReplacer7925);

        $r3 = staticinvoke <betlic.fortis.yungo.payment.google.l: byte[] a(java.io.InputStream)>($r2);

        $r4 = new betlic.fortis.yungo.payment.google.g;

        $r5 = newarray (byte[])[1];

        $r5[0] = $r3;

        varReplacer7926 = "gfhdg^&dfg34gggfh#$#hgfhd@@#$";

        specialinvoke $r4.<betlic.fortis.yungo.payment.google.g: void <init>(java.lang.String,byte[][])>(varReplacer7926, $r5);

        $r6 = virtualinvoke $r4.<betlic.fortis.yungo.payment.google.g: java.lang.String a()>();

        return $r6;
    }

    public static java.security.PublicKey a(java.lang.String)
    {
        java.lang.String $r0, varReplacer7922, varReplacer7924;
        java.security.spec.X509EncodedKeySpec $r1;
        byte[] $r2;
        java.security.KeyFactory $r3;
        java.security.PublicKey $r4;
        java.lang.Throwable $r5, $r7;
        java.lang.RuntimeException $r6;
        java.lang.IllegalArgumentException $r8;
        int varReplacer7923;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        varReplacer7923 = 0;

        $r2 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r0, varReplacer7923);

        varReplacer7922 = "RSA";

        $r3 = staticinvoke <java.security.KeyFactory: java.security.KeyFactory getInstance(java.lang.String)>(varReplacer7922);

     label2:
        $r1 = new java.security.spec.X509EncodedKeySpec;

     label3:
        specialinvoke $r1.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r2);

        $r4 = virtualinvoke $r3.<java.security.KeyFactory: java.security.PublicKey generatePublic(java.security.spec.KeySpec)>($r1);

     label4:
        return $r4;

     label5:
        $r5 := @caughtexception;

        $r6 = new java.lang.RuntimeException;

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r5);

        throw $r6;

     label6:
        $r7 := @caughtexception;

        varReplacer7924 = "Invalid key specif2ication.";

        staticinvoke <com.voipswitch.util.c: void e(java.lang.String)>(varReplacer7924);

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r7);

        throw $r8;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label5;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label5;
        catch java.security.spec.InvalidKeySpecException from label1 to label2 with label6;
        catch java.security.spec.InvalidKeySpecException from label3 to label4 with label6;
    }

    public static java.util.ArrayList a(android.content.Context, java.lang.String, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2, $r5, $r6, varReplacer7886, varReplacer7887, varReplacer7888, varReplacer7890, varReplacer7891, varReplacer7892, varReplacer7893, varReplacer7894, varReplacer7895, varReplacer7896, varReplacer7897, varReplacer7899, varReplacer7900, varReplacer7901, varReplacer7904, varReplacer7907, varReplacer7908, varReplacer7909, varReplacer7910;
        java.util.ArrayList $r3;
        java.lang.StringBuilder $r4;
        boolean $z0, $z1;
        java.security.PublicKey $r7;
        java.lang.Throwable $r8, $r9;
        org.json.JSONObject $r10;
        long $l0, $l4;
        org.json.JSONArray $r11;
        int $i1, $i2, $i3;
        org.json.JSONException $r12, $r16;
        betlic.fortis.yungo.payment.b $r13, $r14;
        betlic.fortis.yungo.payment.google.m $r15;
        null_type varReplacer7889, varReplacer7898, varReplacer7902, varReplacer7903, varReplacer7905, varReplacer7906;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        if $r1 == null goto label01;

        if $r2 != null goto label02;

     label01:
        varReplacer7888 = "data or signature is null";

        staticinvoke <com.voipswitch.util.c: void e(java.lang.String)>(varReplacer7888);

        varReplacer7903 = null;

        return varReplacer7903;

     label02:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        varReplacer7897 = "signedData: ";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7897);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.voipswitch.util.c: void c(java.lang.String)>($r5);

        $z0 = 0;

        $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z1 != 0 goto label08;

        $r5 = null;

     label03:
        $r6 = staticinvoke <betlic.fortis.yungo.payment.google.l: java.lang.String a(android.content.Context)>($r0);

     label04:
        $r5 = $r6;

     label05:
        $r7 = staticinvoke <betlic.fortis.yungo.payment.google.l: java.security.PublicKey a(java.lang.String)>($r5);

        $z1 = staticinvoke <betlic.fortis.yungo.payment.google.l: boolean a(java.security.PublicKey,java.lang.String,java.lang.String)>($r7, $r1, $r2);

        $z0 = $z1;

        if $z1 != 0 goto label08;

        varReplacer7894 = "signature does not match data.";

        staticinvoke <com.voipswitch.util.c: void d(java.lang.String)>(varReplacer7894);

        varReplacer7902 = null;

        return varReplacer7902;

     label06:
        $r8 := @caughtexception;

        varReplacer7909 = "Key not found";

        staticinvoke <com.voipswitch.util.c: void d(java.lang.String,java.lang.Throwable)>(varReplacer7909, $r8);

        goto label05;

     label07:
        $r9 := @caughtexception;

        varReplacer7890 = "Problems with IOStreams";

        staticinvoke <com.voipswitch.util.c: void d(java.lang.String,java.lang.Throwable)>(varReplacer7890, $r9);

        goto label05;

     label08:
        $r10 = new org.json.JSONObject;

     label09:
        specialinvoke $r10.<org.json.JSONObject: void <init>(java.lang.String)>($r1);

        varReplacer7910 = "nonce";

        $l0 = virtualinvoke $r10.<org.json.JSONObject: long optLong(java.lang.String)>(varReplacer7910);

        varReplacer7891 = "orders";

        $r11 = virtualinvoke $r10.<org.json.JSONObject: org.json.JSONArray optJSONArray(java.lang.String)>(varReplacer7891);

     label10:
        if $r11 == null goto label29;

     label11:
        $i1 = virtualinvoke $r11.<org.json.JSONArray: int length()>();

     label12:
        $z1 = staticinvoke <betlic.fortis.yungo.payment.google.l: boolean c(long)>($l0);

        if $z1 != 0 goto label14;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        varReplacer7887 = "Nonce not found: ";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7887);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.voipswitch.util.c: void d(java.lang.String)>($r1);

        varReplacer7898 = null;

        return varReplacer7898;

     label13:
        $r12 := @caughtexception;

        varReplacer7895 = "Problem with parsing JSon";

        staticinvoke <com.voipswitch.util.c: void c(java.lang.String,java.lang.Throwable)>(varReplacer7895, $r12);

        varReplacer7906 = null;

        return varReplacer7906;

     label14:
        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $i2 = 0;

     label15:
        if $i2 >= $i1 goto label28;

     label16:
        $r10 = virtualinvoke $r11.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>($i2);

        varReplacer7899 = "purchaseState";

        $i3 = virtualinvoke $r10.<org.json.JSONObject: int getInt(java.lang.String)>(varReplacer7899);

        $r13 = staticinvoke <betlic.fortis.yungo.payment.b: betlic.fortis.yungo.payment.b a(int)>($i3);

        varReplacer7901 = "productId";

        $r1 = virtualinvoke $r10.<org.json.JSONObject: java.lang.String getString(java.lang.String)>(varReplacer7901);

        varReplacer7886 = "packageName";

        virtualinvoke $r10.<org.json.JSONObject: java.lang.String getString(java.lang.String)>(varReplacer7886);

        varReplacer7896 = "purchaseTime";

        $l4 = virtualinvoke $r10.<org.json.JSONObject: long getLong(java.lang.String)>(varReplacer7896);

        varReplacer7892 = "orderId";

        varReplacer7893 = "";

        $r2 = virtualinvoke $r10.<org.json.JSONObject: java.lang.String optString(java.lang.String,java.lang.String)>(varReplacer7892, varReplacer7893);

     label17:
        $r5 = null;

     label18:
        varReplacer7908 = "notificationId";

        $z1 = virtualinvoke $r10.<org.json.JSONObject: boolean has(java.lang.String)>(varReplacer7908);

     label19:
        if $z1 == 0 goto label21;

     label20:
        varReplacer7900 = "notificationId";

        $r5 = virtualinvoke $r10.<org.json.JSONObject: java.lang.String getString(java.lang.String)>(varReplacer7900);

     label21:
        varReplacer7904 = "developerPayload";

        varReplacer7905 = null;

        $r6 = virtualinvoke $r10.<org.json.JSONObject: java.lang.String optString(java.lang.String,java.lang.String)>(varReplacer7904, varReplacer7905);

     label22:
        $r14 = <betlic.fortis.yungo.payment.b: betlic.fortis.yungo.payment.b a>;

        if $r13 != $r14 goto label24;

        if $z0 != 0 goto label24;

     label23:
        $i2 = $i2 + 1;

        goto label15;

     label24:
        $r15 = new betlic.fortis.yungo.payment.google.m;

     label25:
        specialinvoke $r15.<betlic.fortis.yungo.payment.google.m: void <init>(betlic.fortis.yungo.payment.b,java.lang.String,java.lang.String,java.lang.String,long,java.lang.String)>($r13, $r5, $r1, $r2, $l4, $r6);

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r15);

     label26:
        goto label23;

     label27:
        $r16 := @caughtexception;

        varReplacer7907 = "JSON exception: ";

        staticinvoke <com.voipswitch.util.c: void d(java.lang.String,java.lang.Throwable)>(varReplacer7907, $r16);

        varReplacer7889 = null;

        return varReplacer7889;

     label28:
        staticinvoke <betlic.fortis.yungo.payment.google.l: void b(long)>($l0);

        return $r3;

     label29:
        $i1 = 0;

        goto label12;

        catch android.content.res.Resources$NotFoundException from label03 to label04 with label06;
        catch java.io.IOException from label03 to label04 with label07;
        catch org.json.JSONException from label09 to label10 with label13;
        catch org.json.JSONException from label11 to label12 with label13;
        catch org.json.JSONException from label16 to label17 with label27;
        catch org.json.JSONException from label18 to label19 with label27;
        catch org.json.JSONException from label20 to label21 with label27;
        catch org.json.JSONException from label21 to label22 with label27;
        catch org.json.JSONException from label25 to label26 with label27;
    }

    public static void a(long)
    {
        long $l0;
        java.util.HashSet $r0;
        java.lang.Long $r1;

        nop;

        $l0 := @parameter0: long;

        $r0 = <betlic.fortis.yungo.payment.google.l: java.util.HashSet b>;

        $r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        virtualinvoke $r0.<java.util.HashSet: boolean add(java.lang.Object)>($r1);

        return;
    }

    public static boolean a(java.security.PublicKey, java.lang.String, java.lang.String)
    {
        java.security.PublicKey $r0;
        java.lang.String $r1, $r2, varReplacer7914, varReplacer7917, varReplacer7918, varReplacer7919, varReplacer7921;
        java.security.Signature $r3;
        byte[] $r4;
        boolean $z0;
        java.lang.Throwable $r5, $r6, $r7;
        int varReplacer7911, varReplacer7912, varReplacer7913, varReplacer7915, varReplacer7916, varReplacer7920;

        nop;

        $r0 := @parameter0: java.security.PublicKey;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

     label1:
        varReplacer7914 = "SHA1withRSA";

        $r3 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>(varReplacer7914);

        virtualinvoke $r3.<java.security.Signature: void initVerify(java.security.PublicKey)>($r0);

        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r3.<java.security.Signature: void update(byte[])>($r4);

        varReplacer7913 = 0;

        $r4 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r2, varReplacer7913);

        $z0 = virtualinvoke $r3.<java.security.Signature: boolean verify(byte[])>($r4);

     label2:
        if $z0 != 0 goto label5;

     label3:
        varReplacer7917 = "Signature verification failed.";

        staticinvoke <com.voipswitch.util.c: void e(java.lang.String)>(varReplacer7917);

     label4:
        varReplacer7912 = 0;

        return varReplacer7912;

     label5:
        varReplacer7915 = 1;

        return varReplacer7915;

     label6:
        $r5 := @caughtexception;

        varReplacer7918 = "NoSuchAlgorithmException.";

        staticinvoke <com.voipswitch.util.c: void e(java.lang.String)>(varReplacer7918);

        varReplacer7916 = 0;

        return varReplacer7916;

     label7:
        $r6 := @caughtexception;

        varReplacer7919 = "Invalid key specification.";

        staticinvoke <com.voipswitch.util.c: void e(java.lang.String)>(varReplacer7919);

        varReplacer7920 = 0;

        return varReplacer7920;

     label8:
        $r7 := @caughtexception;

        varReplacer7921 = "Signature exception.";

        staticinvoke <com.voipswitch.util.c: void e(java.lang.String)>(varReplacer7921);

        varReplacer7911 = 0;

        return varReplacer7911;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label6;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label6;
        catch java.security.InvalidKeyException from label1 to label2 with label7;
        catch java.security.InvalidKeyException from label3 to label4 with label7;
        catch java.security.SignatureException from label1 to label2 with label8;
        catch java.security.SignatureException from label3 to label4 with label8;
    }

    public static byte[] a(java.io.InputStream)
    {
        java.io.InputStream $r0;
        int $i0, $i3;
        long $l1;
        byte $b2;
        byte[] $r1;
        java.io.IOException $r2;
        java.lang.String varReplacer7939;

        nop;

        $r0 := @parameter0: java.io.InputStream;

        $i0 = virtualinvoke $r0.<java.io.InputStream: int available()>();

        $l1 = (long) $i0;

        $b2 = $l1 cmp 2147483647L;

        if $b2 <= 0 goto label1;

     label1:
        $i0 = (int) $l1;

        $r1 = newarray (byte)[$i0];

        $i0 = 0;

     label2:
        $i3 = lengthof $r1;

        if $i0 >= $i3 goto label3;

        $i3 = lengthof $r1;

        $i3 = $i3 - $i0;

        $i3 = virtualinvoke $r0.<java.io.InputStream: int read(byte[],int,int)>($r1, $i0, $i3);

        if $i3 < 0 goto label3;

        $i0 = $i0 + $i3;

        goto label2;

     label3:
        $i3 = lengthof $r1;

        if $i0 >= $i3 goto label4;

        $r2 = new java.io.IOException;

        varReplacer7939 = "Could not completely read file ";

        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(varReplacer7939);

        throw $r2;

     label4:
        virtualinvoke $r0.<java.io.InputStream: void close()>();

        return $r1;
    }

    public static void b(long)
    {
        long $l0;
        java.util.HashSet $r0;
        java.lang.Long $r1;

        nop;

        $l0 := @parameter0: long;

        $r0 = <betlic.fortis.yungo.payment.google.l: java.util.HashSet b>;

        $r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        virtualinvoke $r0.<java.util.HashSet: boolean remove(java.lang.Object)>($r1);

        return;
    }

    public static boolean c(long)
    {
        long $l0;
        java.util.HashSet $r0;
        java.lang.Long $r1;
        boolean $z0;

        nop;

        $l0 := @parameter0: long;

        $r0 = <betlic.fortis.yungo.payment.google.l: java.util.HashSet b>;

        $r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $z0 = virtualinvoke $r0.<java.util.HashSet: boolean contains(java.lang.Object)>($r1);

        return $z0;
    }
}
