public final class qo extends java.lang.Object
{
    public static final android.os.Handler a;
    private static final java.lang.String b;
    private static final java.lang.String c;
    private static final java.lang.String d;
    private static final java.lang.String e;
    private static final java.lang.String f;
    private static final java.lang.String g;

    static void <clinit>()
    {
        android.os.Handler $r0;
        android.os.Looper $r1;
        java.lang.Class $r2;
        java.lang.String $r3;

        nop;

        $r0 = new android.os.Handler;

        $r1 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        specialinvoke $r0.<android.os.Handler: void <init>(android.os.Looper)>($r1);

        <qo: android.os.Handler a> = $r0;

        $r2 = class "Lcom/google/android/gms/ads/AdView;";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        <qo: java.lang.String b> = $r3;

        $r2 = class "LmI;";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        <qo: java.lang.String c> = $r3;

        $r2 = class "Lcom/google/android/gms/ads/doubleclick/PublisherAdView;";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        <qo: java.lang.String d> = $r3;

        $r2 = class "LmK;";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        <qo: java.lang.String e> = $r3;

        $r2 = class "Lcom/google/android/gms/ads/search/SearchAdView;";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        <qo: java.lang.String f> = $r3;

        $r2 = class "LmD;";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        <qo: java.lang.String g> = $r3;

        return;
    }

    public void <init>()
    {
        qo $r0;

        nop;

        $r0 := @this: qo;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int a(android.util.DisplayMetrics, int)
    {
        android.util.DisplayMetrics $r0;
        int $i0, varReplacer379;
        float $f0;

        nop;

        $r0 := @parameter0: android.util.DisplayMetrics;

        $i0 := @parameter1: int;

        $f0 = (float) $i0;

        varReplacer379 = 1;

        $f0 = staticinvoke <android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>(varReplacer379, $f0, $r0);

        $i0 = (int) $f0;

        return $i0;
    }

    public static java.lang.String a(java.lang.String)
    {
        java.lang.String $r0, $r6, varReplacer326, varReplacer327;
        java.math.BigInteger $r1;
        int $i0, varReplacer325;
        java.security.MessageDigest $r2;
        byte[] $r3;
        java.util.Locale $r4;
        java.lang.Object[] $r5;
        java.lang.Throwable $r7;
        null_type varReplacer324;

        nop;

        $r0 := @parameter0: java.lang.String;

        $i0 = 0;

     label1:
        if $i0 >= 2 goto label9;

     label2:
        varReplacer326 = "MD5";

        $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer326);

        $r3 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r2.<java.security.MessageDigest: void update(byte[])>($r3);

     label3:
        $r4 = <java.util.Locale: java.util.Locale US>;

        $r5 = newarray (java.lang.Object)[1];

        $r1 = new java.math.BigInteger;

     label4:
        $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>();

        varReplacer325 = 1;

        specialinvoke $r1.<java.math.BigInteger: void <init>(int,byte[])>(varReplacer325, $r3);

     label5:
        $r5[0] = $r1;

     label6:
        varReplacer327 = "%032X";

        $r6 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r4, varReplacer327, $r5);

     label7:
        return $r6;

     label8:
        $r7 := @caughtexception;

        $i0 = $i0 + 1;

        goto label1;

     label9:
        varReplacer324 = null;

        return varReplacer324;

        catch java.security.NoSuchAlgorithmException from label2 to label3 with label8;
        catch java.security.NoSuchAlgorithmException from label4 to label5 with label8;
        catch java.security.NoSuchAlgorithmException from label6 to label7 with label8;
    }

    public static boolean a()
    {
        boolean $z0;
        java.lang.String $r0, varReplacer2606;

        nop;

        $r0 = <android.os.Build: java.lang.String DEVICE>;

        varReplacer2606 = "generic";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean startsWith(java.lang.String)>(varReplacer2606);

        return $z0;
    }

    public static int b(android.util.DisplayMetrics, int)
    {
        android.util.DisplayMetrics $r0;
        int $i0;
        float $f0, $f1;

        $r0 := @parameter0: android.util.DisplayMetrics;

        $i0 := @parameter1: int;

        $f1 = (float) $i0;

        $f0 = $r0.<android.util.DisplayMetrics: float density>;

        $f0 = $f1 / $f0;

        $i0 = staticinvoke <java.lang.Math: int round(float)>($f0);

        return $i0;
    }

    public static boolean b()
    {
        android.os.Looper $r0, $r1;

        $r0 = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        $r1 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        if $r0 != $r1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static boolean b(android.content.Context)
    {
        android.content.Context $r0;
        int $i0, varReplacer695, varReplacer696;

        nop;

        $r0 := @parameter0: android.content.Context;

        $i0 = staticinvoke <xB: int a(android.content.Context)>($r0);

        if $i0 != 0 goto label1;

        varReplacer695 = 1;

        return varReplacer695;

     label1:
        varReplacer696 = 0;

        return varReplacer696;
    }

    public static boolean c(android.content.Context)
    {
        android.content.Context $r0;
        android.content.res.Resources $r1;
        android.content.res.Configuration $r2;
        int $i0, varReplacer393, varReplacer394, varReplacer395;
        android.util.DisplayMetrics $r3;
        float $f0, $f1;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i0 = $r2.<android.content.res.Configuration: int orientation>;

        if $i0 == 2 goto label1;

        varReplacer394 = 0;

        return varReplacer394;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r1.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $i0 = $r3.<android.util.DisplayMetrics: int heightPixels>;

        $f0 = (float) $i0;

        $f1 = $r3.<android.util.DisplayMetrics: float density>;

        $f0 = $f0 / $f1;

        $i0 = (int) $f0;

        if $i0 >= 600 goto label2;

        varReplacer395 = 1;

        return varReplacer395;

     label2:
        varReplacer393 = 0;

        return varReplacer393;
    }

    public static boolean d(android.content.Context)
    {
        android.content.Context $r0;
        android.content.res.Resources $r1;
        android.util.DisplayMetrics $r2;
        java.lang.Object $r3;
        android.view.WindowManager $r4;
        android.view.Display $r5;
        boolean $z0;
        int $i0, $i1, $i2, $i3, varReplacer387, varReplacer389, varReplacer392;
        java.lang.Class $r6;
        java.lang.Class[] $r7;
        java.lang.reflect.Method $r8;
        java.lang.Object[] $r9;
        java.lang.Integer $r10;
        java.lang.Exception $r11;
        java.lang.String varReplacer388, varReplacer390, varReplacer391;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        varReplacer390 = "window";

        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer390);

        $r4 = (android.view.WindowManager) $r3;

        $r5 = interfaceinvoke $r4.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        varReplacer387 = 17;

        $z0 = staticinvoke <f: boolean b(int)>(varReplacer387);

        if $z0 == 0 goto label2;

        virtualinvoke $r5.<android.view.Display: void getRealMetrics(android.util.DisplayMetrics)>($r2);

        $i0 = $r2.<android.util.DisplayMetrics: int heightPixels>;

        $i1 = $r2.<android.util.DisplayMetrics: int widthPixels>;

     label1:
        virtualinvoke $r5.<android.view.Display: void getMetrics(android.util.DisplayMetrics)>($r2);

        $i2 = $r2.<android.util.DisplayMetrics: int heightPixels>;

        $i3 = $r2.<android.util.DisplayMetrics: int widthPixels>;

        if $i2 != $i0 goto label8;

        if $i3 != $i1 goto label8;

        varReplacer392 = 1;

        return varReplacer392;

     label2:
        $r6 = class "Landroid/view/Display;";

     label3:
        $r7 = newarray (java.lang.Class)[0];

        varReplacer388 = "getRawHeight";

        $r8 = virtualinvoke $r6.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(varReplacer388, $r7);

        $r9 = newarray (java.lang.Object)[0];

        $r3 = virtualinvoke $r8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r5, $r9);

        $r10 = (java.lang.Integer) $r3;

        $i0 = virtualinvoke $r10.<java.lang.Integer: int intValue()>();

     label4:
        $r6 = class "Landroid/view/Display;";

     label5:
        $r7 = newarray (java.lang.Class)[0];

        varReplacer391 = "getRawWidth";

        $r8 = virtualinvoke $r6.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(varReplacer391, $r7);

        $r9 = newarray (java.lang.Object)[0];

        $r3 = virtualinvoke $r8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r5, $r9);

        $r10 = (java.lang.Integer) $r3;

        $i1 = virtualinvoke $r10.<java.lang.Integer: int intValue()>();

     label6:
        goto label1;

     label7:
        $r11 := @caughtexception;

     label8:
        varReplacer389 = 0;

        return varReplacer389;

        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
    }

    public static int e(android.content.Context)
    {
        android.content.Context $r0;
        android.content.res.Resources $r1;
        int $i0, varReplacer383;
        java.lang.String varReplacer384, varReplacer385, varReplacer386;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        varReplacer384 = "navigation_bar_width";

        varReplacer385 = "dimen";

        varReplacer386 = "android";

        $i0 = virtualinvoke $r1.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>(varReplacer384, varReplacer385, varReplacer386);

        if $i0 <= 0 goto label1;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $i0 = virtualinvoke $r1.<android.content.res.Resources: int getDimensionPixelSize(int)>($i0);

        return $i0;

     label1:
        varReplacer383 = 0;

        return varReplacer383;
    }

    public final int a(android.content.Context, int)
    {
        qo $r0;
        android.content.Context $r1;
        int $i0, varReplacer2601;
        android.content.res.Resources $r2;
        android.util.DisplayMetrics $r3;

        nop;

        $r0 := @this: qo;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r2.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        varReplacer2601 = 3;

        $i0 = staticinvoke <qo: int a(android.util.DisplayMetrics,int)>($r3, varReplacer2601);

        return $i0;
    }

    public final java.lang.String a(android.content.Context)
    {
        qo $r0;
        android.content.Context $r1;
        android.content.ContentResolver $r2;
        java.lang.String $r3, varReplacer2602;
        boolean $z0;

        nop;

        $r0 := @this: qo;

        $r1 := @parameter0: android.content.Context;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        if $r2 != null goto label4;

        $r3 = null;

     label1:
        if $r3 == null goto label2;

        $z0 = staticinvoke <qo: boolean a()>();

        if $z0 == 0 goto label3;

     label2:
        $r3 = "emulator";

     label3:
        $r3 = staticinvoke <qo: java.lang.String a(java.lang.String)>($r3);

        return $r3;

     label4:
        varReplacer2602 = "android_id";

        $r3 = staticinvoke <android.provider.Settings$Secure: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r2, varReplacer2602);

        goto label1;
    }

    public final java.lang.String a(java.lang.StackTraceElement[], java.lang.String)
    {
        qo $r0;
        java.lang.StackTraceElement[] $r1;
        java.lang.StringBuilder $r2, $r9;
        java.lang.String $r3, $r5, $r6, $r7, varReplacer2603, varReplacer2605;
        int $i0, $i1, $i2;
        java.lang.StackTraceElement $r4;
        boolean $z0;
        java.util.StringTokenizer $r8;
        null_type varReplacer2604;

        nop;

        $r0 := @this: qo;

        $r1 := @parameter0: java.lang.StackTraceElement[];

        $r3 := @parameter1: java.lang.String;

        $i0 = 0;

     label1:
        $i1 = $i0 + 1;

        $i2 = lengthof $r1;

        if $i1 >= $i2 goto label9;

        $r4 = $r1[$i0];

        $r5 = virtualinvoke $r4.<java.lang.StackTraceElement: java.lang.String getClassName()>();

        $r6 = virtualinvoke $r4.<java.lang.StackTraceElement: java.lang.String getMethodName()>();

        $r7 = "loadAd";

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r6);

        if $z0 == 0 goto label5;

        $r6 = <qo: java.lang.String b>;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5);

        if $z0 != 0 goto label2;

        $r6 = <qo: java.lang.String c>;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5);

        if $z0 != 0 goto label2;

        $r6 = <qo: java.lang.String d>;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5);

        if $z0 != 0 goto label2;

        $r6 = <qo: java.lang.String e>;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5);

        if $z0 != 0 goto label2;

        $r6 = <qo: java.lang.String f>;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5);

        if $z0 != 0 goto label2;

        $r6 = <qo: java.lang.String g>;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5);

        if $z0 == 0 goto label5;

     label2:
        $i0 = $i0 + 1;

        $r4 = $r1[$i0];

        $r5 = virtualinvoke $r4.<java.lang.StackTraceElement: java.lang.String getClassName()>();

     label3:
        if $r3 == null goto label8;

        $r8 = new java.util.StringTokenizer;

        varReplacer2605 = ".";

        specialinvoke $r8.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r3, varReplacer2605);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $i0 = 2;

        $z0 = virtualinvoke $r8.<java.util.StringTokenizer: boolean hasMoreElements()>();

        if $z0 == 0 goto label7;

        $r3 = virtualinvoke $r8.<java.util.StringTokenizer: java.lang.String nextToken()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

     label4:
        if $i0 <= 0 goto label6;

        $z0 = virtualinvoke $r8.<java.util.StringTokenizer: boolean hasMoreElements()>();

        if $z0 == 0 goto label6;

        varReplacer2603 = ".";

        $r9 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2603);

        $r3 = virtualinvoke $r8.<java.util.StringTokenizer: java.lang.String nextToken()>();

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $i0 = $i0 + -1;

        goto label4;

     label5:
        $i0 = $i0 + 1;

        goto label1;

     label6:
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

     label7:
        if $r5 == null goto label8;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean contains(java.lang.CharSequence)>($r3);

        if $z0 != 0 goto label8;

        return $r5;

     label8:
        varReplacer2604 = null;

        return varReplacer2604;

     label9:
        $r5 = null;

        goto label3;
    }

    public void a(android.view.ViewGroup, com.google.android.gms.ads.internal.client.AdSizeParcel, java.lang.String, int, int)
    {
        qo $r0;
        android.view.ViewGroup $r1;
        com.google.android.gms.ads.internal.client.AdSizeParcel $r2;
        java.lang.String $r3;
        int $i0, $i1, $i2, varReplacer2598, varReplacer2599, varReplacer2600;
        android.widget.FrameLayout $r4;
        android.content.Context $r5;
        android.widget.TextView $r6;
        android.widget.FrameLayout$LayoutParams $r7;

        nop;

        $r0 := @this: qo;

        $r1 := @parameter0: android.view.ViewGroup;

        $r2 := @parameter1: com.google.android.gms.ads.internal.client.AdSizeParcel;

        $r3 := @parameter2: java.lang.String;

        $i0 := @parameter3: int;

        $i1 := @parameter4: int;

        $i2 = virtualinvoke $r1.<android.view.ViewGroup: int getChildCount()>();

        if $i2 == 0 goto label1;

        return;

     label1:
        $r5 = virtualinvoke $r1.<android.view.ViewGroup: android.content.Context getContext()>();

        $r6 = new android.widget.TextView;

        specialinvoke $r6.<android.widget.TextView: void <init>(android.content.Context)>($r5);

        varReplacer2599 = 17;

        virtualinvoke $r6.<android.widget.TextView: void setGravity(int)>(varReplacer2599);

        virtualinvoke $r6.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);

        virtualinvoke $r6.<android.widget.TextView: void setTextColor(int)>($i0);

        virtualinvoke $r6.<android.widget.TextView: void setBackgroundColor(int)>($i1);

        $r4 = new android.widget.FrameLayout;

        specialinvoke $r4.<android.widget.FrameLayout: void <init>(android.content.Context)>($r5);

        virtualinvoke $r4.<android.widget.FrameLayout: void setBackgroundColor(int)>($i0);

        varReplacer2600 = 3;

        $i0 = virtualinvoke $r0.<qo: int a(android.content.Context,int)>($r5, varReplacer2600);

        $r7 = new android.widget.FrameLayout$LayoutParams;

        $i1 = $r2.<com.google.android.gms.ads.internal.client.AdSizeParcel: int g>;

        $i1 = $i1 - $i0;

        $i2 = $r2.<com.google.android.gms.ads.internal.client.AdSizeParcel: int d>;

        $i0 = $i2 - $i0;

        varReplacer2598 = 17;

        specialinvoke $r7.<android.widget.FrameLayout$LayoutParams: void <init>(int,int,int)>($i1, $i0, varReplacer2598);

        virtualinvoke $r4.<android.widget.FrameLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r6, $r7);

        $i0 = $r2.<com.google.android.gms.ads.internal.client.AdSizeParcel: int g>;

        $i1 = $r2.<com.google.android.gms.ads.internal.client.AdSizeParcel: int d>;

        virtualinvoke $r1.<android.view.ViewGroup: void addView(android.view.View,int,int)>($r4, $i0, $i1);

        return;
    }

    public final void a(android.view.ViewGroup, com.google.android.gms.ads.internal.client.AdSizeParcel, java.lang.String, java.lang.String)
    {
        qo $r0;
        android.view.ViewGroup $r1;
        com.google.android.gms.ads.internal.client.AdSizeParcel $r2;
        java.lang.String $r3, $r4;
        int varReplacer2596, varReplacer2597;

        nop;

        $r0 := @this: qo;

        $r1 := @parameter0: android.view.ViewGroup;

        $r2 := @parameter1: com.google.android.gms.ads.internal.client.AdSizeParcel;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        staticinvoke <w: void e(java.lang.String)>($r4);

        varReplacer2596 = -65536;

        varReplacer2597 = -16777216;

        virtualinvoke $r0.<qo: void a(android.view.ViewGroup,com.google.android.gms.ads.internal.client.AdSizeParcel,java.lang.String,int,int)>($r1, $r2, $r3, varReplacer2596, varReplacer2597);

        return;
    }

    public final int b(android.content.Context, int)
    {
        qo $r0;
        android.content.Context $r1;
        int $i0;
        android.util.DisplayMetrics $r2;
        java.lang.Object $r3;
        android.view.WindowManager $r4;
        android.view.Display $r5;

        $r0 := @this: qo;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("window");

        $r4 = (android.view.WindowManager) $r3;

        $r5 = interfaceinvoke $r4.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        $r2 = new android.util.DisplayMetrics;

        specialinvoke $r2.<android.util.DisplayMetrics: void <init>()>();

        virtualinvoke $r5.<android.view.Display: void getMetrics(android.util.DisplayMetrics)>($r2);

        $i0 = staticinvoke <qo: int b(android.util.DisplayMetrics,int)>($r2, $i0);

        return $i0;
    }
}
