public class net.flygoo.iap.util.Security extends java.lang.Object
{
    private static final java.lang.String KEY_FACTORY_ALGORITHM;
    private static final java.lang.String SIGNATURE_ALGORITHM;
    private static final java.lang.String TAG;

    public void <init>()
    {
        net.flygoo.iap.util.Security $r0;

        $r0 := @this: net.flygoo.iap.util.Security;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.security.PublicKey generatePublicKey(java.lang.String)
    {
        java.lang.String $r0, varReplacer783, varReplacer784, varReplacer786;
        byte[] $r1;
        java.security.KeyFactory $r2;
        java.security.spec.X509EncodedKeySpec $r3;
        java.security.PublicKey $r4;
        java.lang.Throwable $r5, $r7;
        java.lang.RuntimeException $r6;
        java.lang.IllegalArgumentException $r8;
        int varReplacer785;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        varReplacer785 = 0;

        $r1 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r0, varReplacer785);

        varReplacer786 = "RSA";

        $r2 = staticinvoke <java.security.KeyFactory: java.security.KeyFactory getInstance(java.lang.String)>(varReplacer786);

     label2:
        $r3 = new java.security.spec.X509EncodedKeySpec;

     label3:
        specialinvoke $r3.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1);

        $r4 = virtualinvoke $r2.<java.security.KeyFactory: java.security.PublicKey generatePublic(java.security.spec.KeySpec)>($r3);

     label4:
        return $r4;

     label5:
        $r5 := @caughtexception;

        $r6 = new java.lang.RuntimeException;

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r5);

        throw $r6;

     label6:
        $r7 := @caughtexception;

        varReplacer783 = "IABUtil/Security";

        varReplacer784 = "Invalid key specification.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer783, varReplacer784);

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r7);

        throw $r8;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label5;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label5;
        catch java.security.spec.InvalidKeySpecException from label1 to label2 with label6;
        catch java.security.spec.InvalidKeySpecException from label3 to label4 with label6;
    }

    public static boolean verify(java.security.PublicKey, java.lang.String, java.lang.String)
    {
        java.security.PublicKey $r0;
        java.lang.String $r1, $r2, varReplacer765, varReplacer766, varReplacer767, varReplacer768, varReplacer771, varReplacer772, varReplacer773, varReplacer776, varReplacer777, varReplacer778, varReplacer779;
        byte[] $r3, $r5;
        java.security.Signature $r4;
        boolean $z0;
        java.lang.Throwable $r6, $r7, $r8, $r9;
        int varReplacer769, varReplacer770, varReplacer774, varReplacer775, varReplacer780, varReplacer781, varReplacer782;

        nop;

        $r0 := @parameter0: java.security.PublicKey;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

     label01:
        varReplacer775 = 0;

        $r3 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r2, varReplacer775);

     label02:
        varReplacer773 = "SHA1withRSA";

        $r4 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>(varReplacer773);

        virtualinvoke $r4.<java.security.Signature: void initVerify(java.security.PublicKey)>($r0);

        $r5 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r4.<java.security.Signature: void update(byte[])>($r5);

        $z0 = virtualinvoke $r4.<java.security.Signature: boolean verify(byte[])>($r3);

     label03:
        if $z0 != 0 goto label07;

     label04:
        varReplacer767 = "IABUtil/Security";

        varReplacer768 = "Signature verification failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer767, varReplacer768);

     label05:
        varReplacer781 = 0;

        return varReplacer781;

     label06:
        $r6 := @caughtexception;

        varReplacer776 = "IABUtil/Security";

        varReplacer777 = "Base64 decoding failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer776, varReplacer777);

        varReplacer770 = 0;

        return varReplacer770;

     label07:
        varReplacer782 = 1;

        return varReplacer782;

     label08:
        $r7 := @caughtexception;

        varReplacer778 = "IABUtil/Security";

        varReplacer779 = "NoSuchAlgorithmException.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer778, varReplacer779);

        varReplacer774 = 0;

        return varReplacer774;

     label09:
        $r8 := @caughtexception;

        varReplacer765 = "IABUtil/Security";

        varReplacer766 = "Invalid key specification.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer765, varReplacer766);

        varReplacer769 = 0;

        return varReplacer769;

     label10:
        $r9 := @caughtexception;

        varReplacer771 = "IABUtil/Security";

        varReplacer772 = "Signature exception.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer771, varReplacer772);

        varReplacer780 = 0;

        return varReplacer780;

        catch java.lang.IllegalArgumentException from label01 to label02 with label06;
        catch java.security.NoSuchAlgorithmException from label02 to label03 with label08;
        catch java.security.NoSuchAlgorithmException from label04 to label05 with label08;
        catch java.security.InvalidKeyException from label02 to label03 with label09;
        catch java.security.InvalidKeyException from label04 to label05 with label09;
        catch java.security.SignatureException from label02 to label03 with label10;
        catch java.security.SignatureException from label04 to label05 with label10;
    }

    public static boolean verifyPurchase(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2, varReplacer762, varReplacer763;
        boolean $z0;
        java.security.PublicKey $r3;
        int varReplacer764;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 == 0 goto label2;

     label1:
        varReplacer762 = "IABUtil/Security";

        varReplacer763 = "Purchase verification failed: missing data.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer762, varReplacer763);

        varReplacer764 = 0;

        return varReplacer764;

     label2:
        $r3 = staticinvoke <net.flygoo.iap.util.Security: java.security.PublicKey generatePublicKey(java.lang.String)>($r0);

        $z0 = staticinvoke <net.flygoo.iap.util.Security: boolean verify(java.security.PublicKey,java.lang.String,java.lang.String)>($r3, $r1, $r2);

        return $z0;
    }
}
