final class b.a.aj extends org.apache.http.conn.ssl.SSLSocketFactory
{
    javax.net.ssl.SSLContext a;

    public void <init>(java.security.KeyStore)
    {
        b.a.aj $r0;
        java.security.KeyStore $r1;
        javax.net.ssl.SSLContext $r2;
        b.a.ak $r3, r6;
        java.lang.Object[] $r4;
        java.lang.Throwable $r5;
        javax.net.ssl.TrustManager[] r7;
        null_type varReplacer6894, varReplacer6895;
        java.lang.String varReplacer6896;

        nop;

        $r0 := @this: b.a.aj;

        $r1 := @parameter0: java.security.KeyStore;

        specialinvoke $r0.<org.apache.http.conn.ssl.SSLSocketFactory: void <init>(java.security.KeyStore)>($r1);

        varReplacer6896 = "TLS";

        $r2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer6896);

        $r0.<b.a.aj: javax.net.ssl.SSLContext a> = $r2;

     label1:
        r6 = new b.a.ak;

     label2:
        $r3 = r6;

     label3:
        specialinvoke r6.<b.a.ak: void <init>(b.a.aj)>($r0);

        $r2 = $r0.<b.a.aj: javax.net.ssl.SSLContext a>;

        $r4 = newarray (javax.net.ssl.TrustManager)[1];

        $r4[0] = $r3;

        r7 = (javax.net.ssl.TrustManager[]) $r4;

        varReplacer6894 = null;

        varReplacer6895 = null;

        virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer6894, r7, varReplacer6894);

     label4:
        return;

     label5:
        $r5 := @caughtexception;

        return;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public final java.net.Socket createSocket()
    {
        b.a.aj $r0;
        javax.net.ssl.SSLContext $r1;
        javax.net.ssl.SSLSocketFactory $r2;
        java.net.Socket $r3;

        $r0 := @this: b.a.aj;

        $r1 = $r0.<b.a.aj: javax.net.ssl.SSLContext a>;

        $r2 = virtualinvoke $r1.<javax.net.ssl.SSLContext: javax.net.ssl.SSLSocketFactory getSocketFactory()>();

        $r3 = virtualinvoke $r2.<javax.net.ssl.SSLSocketFactory: java.net.Socket createSocket()>();

        return $r3;
    }

    public final java.net.Socket createSocket(java.net.Socket, java.lang.String, int, boolean)
    {
        b.a.aj $r0;
        java.net.Socket $r1;
        java.lang.String $r2;
        int $i0;
        boolean $z0;
        javax.net.ssl.SSLContext $r3;
        javax.net.ssl.SSLSocketFactory $r4;

        $r0 := @this: b.a.aj;

        $r1 := @parameter0: java.net.Socket;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $z0 := @parameter3: boolean;

        $r3 = $r0.<b.a.aj: javax.net.ssl.SSLContext a>;

        $r4 = virtualinvoke $r3.<javax.net.ssl.SSLContext: javax.net.ssl.SSLSocketFactory getSocketFactory()>();

        $r1 = virtualinvoke $r4.<javax.net.ssl.SSLSocketFactory: java.net.Socket createSocket(java.net.Socket,java.lang.String,int,boolean)>($r1, $r2, $i0, $z0);

        return $r1;
    }
}
