Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer13851)
		Method: <jp.co.medialogic.fs.bu: java.lang.String a(jp.co.medialogic.b.a)>
		SHA-256: 9a2307d4f8e071084f53765619a7ccc5d219b076b19027f9ba2fffbcaf1079ff
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <jp.co.medialogic.fs.bu: java.lang.String a(jp.co.medialogic.b.a)>
		SHA-256: eafda2d271afa81f10bd12a06d3aaba78f9538729498f5612773d0bf2ea1b561
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <jp.co.medialogic.usbmounter.jf: byte[] a(javax.crypto.spec.SecretKeySpec,byte[])>
		SHA-256: 19be8f5faf3b5450439c63141ff60f684602c400d2577321f99d8ba82afe21d2
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7354)
		Method: <com.google.android.gms.internal.gq: java.lang.String R(java.lang.String)>
		SHA-256: e4a4bb9e307fa3128499a2f7fc8d51be1026bc921883dca53b9d3fbfc01aef87
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $z0 = virtualinvoke $r3.<java.security.Signature: boolean verify(byte[])>($r4)
		Method: <jp.co.medialogic.a.n: boolean a(java.security.PublicKey,java.lang.String,java.lang.String)>
		SHA-256: 66e7b77a2d2168e2ae5f296a2bda27a6595a8d4b131b8ede069a1b2f3d919de8
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.o: byte[] c(byte[],java.lang.String)>
		SHA-256: 348a206a763971a79027e4561c32db494c8071b53884c024cbacfa8ac98a9d5c
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer8116)
		Method: <com.google.android.gms.internal.o: byte[] c(byte[],java.lang.String)>
		SHA-256: 6d795ddb8a43c4b23215c3d8a953168f8dd10a9cd2c6e48526e40239902c0b4d
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.o: byte[] c(byte[],java.lang.String)>
		SHA-256: 65b0a9095458471d7c89eb229a61141a8a5dd0f47b3c706e999c54229c9f49a0
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer7331)
		Method: <jp.co.medialogic.usbmounter.jp: void <init>(android.content.Context)>
		SHA-256: 729afa9661e8fb2ebdefccc08500759b71bde972113b990763822197dc94e2a2
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.ar: byte[] l(java.lang.String)>
		SHA-256: 65375f71f044cfa9b98cf47b69b3a1c5ed5f8b8182d135998bcc810863cb31a6
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1115)
		Method: <jp.co.medialogic.usbmounter.jf: java.lang.String j(java.lang.String)>
		SHA-256: 1b827823d6af72a8881841cce888fe8e25dd5cf81a52062dce680103c977a2cd
		Secure: true
	Object:
		Variable: varReplacer8116
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer8116)
		Method: <com.google.android.gms.internal.o: byte[] c(byte[],java.lang.String)>
		SHA-256: c26464f9c62ad22dba5b32de62dd447fa584b40a7761c2aa1e25e6ac930a92b3
		Secure: false
	Object:
		Variable: varReplacer7331
		Type: java.lang.String
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer7331)
		Method: <jp.co.medialogic.usbmounter.jp: void <init>(android.content.Context)>
		SHA-256: 2c8128a587f2dc21ca64d1f14fc3d8d2aa32cac4d219d093f9b8a9910d86b4b8
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer10667)
		Method: <jp.co.medialogic.usbmounter.GooglePlayMusicActivity: java.lang.String e(java.lang.String)>
		SHA-256: b86d90d6d4433c2794bad1d518895cf185e3742927f0f945759cc30e50a23f99
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer13848)
		Method: <jp.co.medialogic.fs.bu: java.lang.String d(java.lang.String)>
		SHA-256: d004ec012eb9a8f06370f3561a597d3c66820343f6a77f545df58a6bbb428813
		Secure: true
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.gi: java.lang.String dx()>
		SHA-256: 62518920d91eab995bb992b2b92bd487551cf48b726bfe1122d63ca616eecec3
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.SecureRandom
		Statement: specialinvoke $r2.<java.security.SecureRandom: void <init>()>()
		Method: <jp.co.medialogic.usbmounter.utilities.formatter.u: void <init>(byte[],int,long,long,int,boolean)>
		SHA-256: ba621c81cd56213662be2178205a540d9b044809e2a0d13d0881d458dd962880
		Secure: true
	Object:
		Variable: $r2
		Type: javax.crypto.Cipher
		Statement: $r2 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer9188)
		Method: <jp.co.medialogic.usbmounter.jf: byte[] a(javax.crypto.spec.SecretKeySpec,byte[])>
		SHA-256: 1ad8bd13a46d477feb19bfbda089d6e6c3022be0b9714c6400c658ed7d7f1009
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <jp.co.medialogic.usbmounter.jf: java.lang.String j(java.lang.String)>
		SHA-256: 748ebfb3eb93629cc1bd1a93a8ae980dca011a7e1fc31be5972aab0d245dab0f
		Secure: true
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer8115)
		Method: <com.google.android.gms.internal.o: byte[] c(byte[],java.lang.String)>
		SHA-256: 71092c22747c63a3fb4eb2350161f4ef5cb38b7a4f40c41d8ee8af5452785f60
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.Signature
		Statement: $r3 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>(varReplacer9586)
		Method: <jp.co.medialogic.a.n: boolean a(java.security.PublicKey,java.lang.String,java.lang.String)>
		SHA-256: 99c0568b6e72fc99a0ba2b9f0f843283c50366e36a7585242323b65435cad50b
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.o: byte[] c(byte[],java.lang.String)>
		SHA-256: e8039a7883431fbff36702cdd2faabcb129dba4b0077b7631b87bea941101cc3
		Secure: false
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <jp.co.medialogic.usbmounter.GooglePlayMusicActivity: java.lang.String e(java.lang.String)>
		SHA-256: c7c3850c3b0edf91e434f18237b87864effff21f47caa68ca6e27174ef4ca2bd
		Secure: false
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer8176)
		Method: <com.google.android.gms.internal.gi: java.lang.String dx()>
		SHA-256: b60cca31f7ac50d3d12ae09fbe0683e1653686288ec5ae5790520c66372b4849
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer14284)
		Method: <com.google.android.gms.internal.ao: java.security.MessageDigest a()>
		SHA-256: f40432ca2af18f5ff0062bfd7c52a71e6fbd90f21b603f73570901b0ba2f1317
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: virtualinvoke $r2.<java.security.SecureRandom: void nextBytes(byte[])>($r1)
		Method: <jp.co.medialogic.usbmounter.utilities.formatter.u: void <init>(byte[],int,long,long,int,boolean)>
		SHA-256: cbec29a25df88523cd1ca013b74cf42a8fa36b9171e95a6d9783dd595db93932
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <jp.co.medialogic.fs.bu: java.lang.String d(java.lang.String)>
		SHA-256: bf6a617c2afc561f66fc0461cfdeca16b49fbb20494bed1bc402f564b1211cca
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.gq: java.lang.String R(java.lang.String)>
		SHA-256: 91230472a810a6537cde066a03eb07b7f8f6455077f2b2b8d424cd5d843a953e
		Secure: true

Findings in Java Class: jp.co.medialogic.usbmounter.jf

	 in Method: byte[] a(javax.crypto.spec.SecretKeySpec,byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r2.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer9192, $r0)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #1ad8bd13a46d477feb19bfbda089d6e6c3022be0b9714c6400c658ed7d7f1009)
			First parameter (with value "AES") should be any of AES/{OFB, GCM, CTS, CTR, CFB, ECB, CBC}
			at statement: $r2 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer9188)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #1ad8bd13a46d477feb19bfbda089d6e6c3022be0b9714c6400c658ed7d7f1009)
			First parameter (with value "AES") should be any of AES/{OFB, GCM, CTS, CTR, CFB, ECB, CBC}
			at statement: $r2 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer9188)


Findings in Java Class: jp.co.medialogic.usbmounter.GooglePlayMusicActivity

	 in Method: java.lang.String e(java.lang.String)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #b86d90d6d4433c2794bad1d518895cf185e3742927f0f945759cc30e50a23f99)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer10667)

		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #b86d90d6d4433c2794bad1d518895cf185e3742927f0f945759cc30e50a23f99)
			Third parameter (with value 0)Variable pre_lenmust be  greater than pre_off
			at statement: virtualinvoke $r3.<java.security.MessageDigest: void update(byte[],int,int)>($r5, varReplacer10669, $i0)

		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #b86d90d6d4433c2794bad1d518895cf185e3742927f0f945759cc30e50a23f99)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, java.security.MessageDigest: void update(byte[],int,int), java.security.MessageDigest: void update(java.nio.ByteBuffer), java.security.MessageDigest: void update(byte[]), java.security.MessageDigest: void update(byte)
			at statement: virtualinvoke $r3.<java.security.MessageDigest: void update(byte[],int,int)>($r5, varReplacer10669, $i0)

		TypestateError violating CrySL rule for java.security.MessageDigest (on Object #b86d90d6d4433c2794bad1d518895cf185e3742927f0f945759cc30e50a23f99)
			Unexpected call to method <java.security.MessageDigest: byte[] digest()> on object of type java.security.MessageDigest. Expect a call to one of the following methods java.security.MessageDigest: void update(byte[],int,int),java.security.MessageDigest: void update(java.nio.ByteBuffer),java.security.MessageDigest: byte[] digest(byte[]),java.security.MessageDigest: void update(byte),java.security.MessageDigest: void update(byte[])
			at statement: $r5 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()


Findings in Java Class: jp.co.medialogic.fs.bu

	 in Method: java.lang.String a(jp.co.medialogic.b.a)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #9a2307d4f8e071084f53765619a7ccc5d219b076b19027f9ba2fffbcaf1079ff)
			Third parameter (with value 0)Variable pre_lenmust be  greater than pre_off
			at statement: virtualinvoke $r3.<java.security.MessageDigest: void update(byte[],int,int)>($r4, varReplacer13850, $i1)

		TypestateError violating CrySL rule for java.security.MessageDigest (on Object #9a2307d4f8e071084f53765619a7ccc5d219b076b19027f9ba2fffbcaf1079ff)
			Unexpected call to method <java.security.MessageDigest: byte[] digest()> on object of type java.security.MessageDigest. Expect a call to one of the following methods java.security.MessageDigest: void update(byte[],int,int),java.security.MessageDigest: void update(java.nio.ByteBuffer),java.security.MessageDigest: byte[] digest(byte[]),java.security.MessageDigest: void update(byte),java.security.MessageDigest: void update(byte[])
			at statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()


Findings in Java Class: com.google.android.gms.internal.o

	 in Method: byte[] c(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer8117, $r10, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer8116)


Findings in Java Class: jp.co.medialogic.a.n

	 in Method: boolean a(java.security.PublicKey,java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for java.security.Signature
			First parameter was not properly generated as generated Pubkey
			at statement: virtualinvoke $r3.<java.security.Signature: void initVerify(java.security.PublicKey)>($r0)


Findings in Java Class: jp.co.medialogic.usbmounter.jp

	 in Method: void <init>(android.content.Context)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer7331)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 28

	CogniCrypt found the following violations. For details see description above.
	IncompleteOperationError: 2
	ConstraintError: 4
	TypestateError: 2
	RequiredPredicateError: 6
=====================================================================