public class cqd extends java.lang.Object
{
    private static final java.lang.Object c;
    protected cmt a;
    private cqc b;

    static void <clinit>()
    {
        java.lang.Object $r0;

        nop;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        <cqd: java.lang.Object c> = $r0;

        return;
    }

    public void <init>(cqc)
    {
        cqd $r0;
        cqc $r1;
        cmt $r2;

        nop;

        $r0 := @this: cqd;

        $r1 := @parameter0: cqc;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new cmt;

        specialinvoke $r2.<cmt: void <init>()>();

        $r0.<cqd: cmt a> = $r2;

        $r0.<cqd: cqc b> = $r1;

        return;
    }

    private void a(cqe)
    {
        cqd $r0;
        cqe $r1;
        boolean $z0;
        int $i0;
        cmv $r2, $r3;

        nop;

        $r0 := @this: cqd;

        $r1 := @parameter0: cqe;

        $i0 = $r1.<cqe: int a>;

        if $i0 == 3 goto label1;

        $r2 = <cmv: cmv KEYSTORE_256_ECB>;

        $z0 = staticinvoke <cmu: boolean a(cmv)>($r2);

        if $z0 == 0 goto label1;

        $r2 = <cmv: cmv KEYSTORE_256_ECB>;

        $r3 = <cmv: cmv KEYSTORE_256_CBC>;

        specialinvoke $r0.<cqd: void a(cqe,cmv,cmv)>($r1, $r2, $r3);

        return;

     label1:
        $i0 = $r1.<cqe: int a>;

        if $i0 != 1 goto label2;

        $r2 = <cmv: cmv DERIVATION_256_ECB>;

        $r3 = <cmv: cmv DERIVATION_256_CBC>;

        specialinvoke $r0.<cqd: void a(cqe,cmv,cmv)>($r1, $r2, $r3);

     label2:
        return;
    }

    private void a(cqe, cmv, cmv)
    {
        cqd $r0;
        cqe $r1;
        cmv $r2, $r3;
        java.lang.String $r4, $r5, $r6, $r7, varReplacer6217, varReplacer6218, varReplacer6219, varReplacer6220, varReplacer6221, varReplacer6222, varReplacer6223;
        boolean $z0;
        java.lang.Exception $r8;
        java.lang.StringBuilder $r9;
        cqc $r10;
        android.content.SharedPreferences$Editor $r11;

        nop;

        $r0 := @this: cqd;

        $r1 := @parameter0: cqe;

        $r2 := @parameter1: cmv;

        $r3 := @parameter2: cmv;

        $r4 = $r1.<cqe: java.lang.String e>;

        if $r4 != null goto label1;

        return;

     label1:
        $r4 = $r1.<cqe: java.lang.String b>;

        $r4 = staticinvoke <cmu: java.lang.String a(java.lang.String,cmv)>($r4, $r2);

        $r5 = $r1.<cqe: java.lang.String c>;

        $r5 = staticinvoke <cmu: java.lang.String a(java.lang.String,cmv)>($r5, $r3);

        $r6 = $r1.<cqe: java.lang.String b>;

        $r7 = staticinvoke <cmu: java.lang.String b(java.lang.String,cmv)>($r4, $r2);

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z0 != 0 goto label2;

        $r8 = new java.lang.Exception;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        varReplacer6217 = "Error while migrating preference, unable to encrypt/decrypt key: ";

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6217);

        $r4 = $r1.<cqe: java.lang.String b>;

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        varReplacer6221 = " from original algo: ";

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6221);

        $r4 = virtualinvoke $r1.<cqe: java.lang.String a()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        varReplacer6223 = " with algo: ";

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6223);

        $r4 = virtualinvoke $r2.<cmv: java.lang.String name()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.lang.Exception: void <init>(java.lang.String)>($r4);

        specialinvoke $r0.<cqd: void a(java.lang.Exception)>($r8);

        return;

     label2:
        $r6 = $r1.<cqe: java.lang.String c>;

        $r7 = staticinvoke <cmu: java.lang.String b(java.lang.String,cmv)>($r5, $r3);

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z0 != 0 goto label3;

        $r8 = new java.lang.Exception;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        varReplacer6220 = "Error while migrating preference, unable to encrypt/decrypt value associated with key: ";

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6220);

        $r4 = $r1.<cqe: java.lang.String b>;

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        varReplacer6219 = " from original algo: ";

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6219);

        $r4 = virtualinvoke $r1.<cqe: java.lang.String a()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        varReplacer6218 = " with algo: ";

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6218);

        $r4 = virtualinvoke $r3.<cmv: java.lang.String name()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.lang.Exception: void <init>(java.lang.String)>($r4);

        specialinvoke $r0.<cqd: void a(java.lang.Exception)>($r8);

        return;

     label3:
        $r10 = $r0.<cqd: cqc b>;

        $r11 = virtualinvoke $r10.<cqc: android.content.SharedPreferences$Editor q()>();

        $r11 = interfaceinvoke $r11.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r4, $r5);

        $z0 = interfaceinvoke $r11.<android.content.SharedPreferences$Editor: boolean commit()>();

        if $z0 == 0 goto label4;

        $r4 = $r1.<cqe: java.lang.String d>;

        specialinvoke $r0.<cqd: boolean f(java.lang.String)>($r4);

        return;

     label4:
        $r8 = new java.lang.Exception;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        varReplacer6222 = "Error while migrating preference, unable to commit modification for key: ";

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6222);

        $r4 = $r1.<cqe: java.lang.String b>;

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.lang.Exception: void <init>(java.lang.String)>($r4);

        specialinvoke $r0.<cqd: void a(java.lang.Exception)>($r8);

        return;
    }

    private void a(java.lang.Exception)
    {
        cqd $r0;
        java.lang.Exception $r1;
        org.acra.ErrorReporter $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4, varReplacer6113, varReplacer6114, varReplacer6115, varReplacer6116, varReplacer6117, varReplacer6118, varReplacer6119;

        nop;

        $r0 := @this: cqd;

        $r1 := @parameter0: java.lang.Exception;

        $r2 = staticinvoke <dnj: org.acra.ErrorReporter a()>();

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        varReplacer6116 = "-_";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6116);

        $r4 = virtualinvoke $r1.<java.lang.Exception: java.lang.String getMessage()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        varReplacer6113 = "_-";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6113);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer6119 = "-_DESCRIPTION_-";

        virtualinvoke $r2.<org.acra.ErrorReporter: java.lang.String a(java.lang.String,java.lang.String)>(varReplacer6119, $r4);

        $r2 = staticinvoke <dnj: org.acra.ErrorReporter a()>();

        varReplacer6114 = "-_LEVEL_-";

        varReplacer6115 = "-_WARNING_-";

        virtualinvoke $r2.<org.acra.ErrorReporter: java.lang.String a(java.lang.String,java.lang.String)>(varReplacer6114, varReplacer6115);

        $r2 = staticinvoke <dnj: org.acra.ErrorReporter a()>();

        virtualinvoke $r2.<org.acra.ErrorReporter: void handleSilentException(java.lang.Throwable)>($r1);

        $r2 = staticinvoke <dnj: org.acra.ErrorReporter a()>();

        varReplacer6117 = "-_DESCRIPTION_-";

        virtualinvoke $r2.<org.acra.ErrorReporter: java.lang.String a(java.lang.String)>(varReplacer6117);

        $r2 = staticinvoke <dnj: org.acra.ErrorReporter a()>();

        varReplacer6118 = "-_LEVEL_-";

        virtualinvoke $r2.<org.acra.ErrorReporter: java.lang.String a(java.lang.String)>(varReplacer6118);

        return;
    }

    private cqc b()
    {
        cqd $r0;
        cqc r1;

        nop;

        $r0 := @this: cqd;

        r1 = $r0.<cqd: cqc b>;

        return r1;
    }

    private cqe b(java.lang.String)
    {
        cqd $r0;
        java.lang.String $r1, $r5;
        java.lang.Object $r2;
        cqe $r3, $r4;
        java.lang.Throwable $r6;

        nop;

        $r0 := @this: cqd;

        $r1 := @parameter0: java.lang.String;

        $r2 = <cqd: java.lang.Object c>;

        entermonitor $r2;

     label1:
        $r3 = specialinvoke $r0.<cqd: cqe c(java.lang.String)>($r1);

        $r4 = $r3;

        $r5 = $r3.<cqe: java.lang.String e>;

        if $r5 != null goto label2;

        $r3 = specialinvoke $r0.<cqd: cqe d(java.lang.String)>($r1);

        $r4 = $r3;

        specialinvoke $r0.<cqd: void a(cqe)>($r3);

     label2:
        $r5 = $r4.<cqe: java.lang.String e>;

        if $r5 != null goto label3;

        $r3 = specialinvoke $r0.<cqd: cqe e(java.lang.String)>($r1);

        $r4 = $r3;

        specialinvoke $r0.<cqd: void a(cqe)>($r3);

     label3:
        exitmonitor $r2;

     label4:
        return $r4;

     label5:
        $r6 := @caughtexception;

        exitmonitor $r2;

     label6:
        throw $r6;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    private cqe c(java.lang.String)
    {
        cqd $r0;
        java.lang.String $r1, $r2, $r4, $r7;
        cmv $r3;
        cqc $r5;
        android.content.SharedPreferences $r6;
        cqe $r8;
        null_type varReplacer6069;
        int varReplacer6070;

        nop;

        $r0 := @this: cqd;

        $r1 := @parameter0: java.lang.String;

        $r2 = null;

        $r3 = <cmv: cmv KEYSTORE_256_ECB>;

        $r4 = staticinvoke <cmu: java.lang.String a(java.lang.String,cmv)>($r1, $r3);

        if $r4 == null goto label3;

        $r5 = $r0.<cqd: cqc b>;

        $r6 = virtualinvoke $r5.<cqc: android.content.SharedPreferences r()>();

        varReplacer6069 = null;

        $r7 = interfaceinvoke $r6.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r4, varReplacer6069);

     label1:
        if $r7 == null goto label2;

        $r3 = <cmv: cmv KEYSTORE_256_CBC>;

        $r2 = staticinvoke <cmu: java.lang.String b(java.lang.String,cmv)>($r7, $r3);

     label2:
        $r8 = new cqe;

        varReplacer6070 = 3;

        specialinvoke $r8.<cqe: void <init>(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(varReplacer6070, $r1, $r2, $r4, $r7);

        return $r8;

     label3:
        $r7 = null;

        goto label1;
    }

    private cqe d(java.lang.String)
    {
        cqd $r0;
        java.lang.String $r1, $r2, $r4, $r7;
        cmv $r3;
        cqc $r5;
        android.content.SharedPreferences $r6;
        cqe $r8;
        null_type varReplacer6071;
        int varReplacer6072;

        nop;

        $r0 := @this: cqd;

        $r1 := @parameter0: java.lang.String;

        $r2 = null;

        $r3 = <cmv: cmv DERIVATION_256_ECB>;

        $r4 = staticinvoke <cmu: java.lang.String a(java.lang.String,cmv)>($r1, $r3);

        if $r4 == null goto label3;

        $r5 = $r0.<cqd: cqc b>;

        $r6 = virtualinvoke $r5.<cqc: android.content.SharedPreferences r()>();

        varReplacer6071 = null;

        $r7 = interfaceinvoke $r6.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r4, varReplacer6071);

     label1:
        if $r7 == null goto label2;

        $r3 = <cmv: cmv DERIVATION_256_CBC>;

        $r2 = staticinvoke <cmu: java.lang.String b(java.lang.String,cmv)>($r7, $r3);

     label2:
        $r8 = new cqe;

        varReplacer6072 = 2;

        specialinvoke $r8.<cqe: void <init>(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(varReplacer6072, $r1, $r2, $r4, $r7);

        return $r8;

     label3:
        $r7 = null;

        goto label1;
    }

    private cqe e(java.lang.String)
    {
        cqd $r0;
        java.lang.String $r1, $r2, $r4, $r7, $r8;
        cmv $r3;
        cqc $r5;
        android.content.SharedPreferences $r6;
        cqe $r9;
        java.lang.Exception $r10;
        int varReplacer6073;
        null_type varReplacer6074;

        nop;

        $r0 := @this: cqd;

        $r1 := @parameter0: java.lang.String;

        $r2 = null;

        $r3 = <cmv: cmv LEGACY_128_ECB>;

        $r4 = staticinvoke <cmu: java.lang.String a(java.lang.String,cmv)>($r1, $r3);

        if $r4 == null goto label5;

        $r5 = $r0.<cqd: cqc b>;

        $r6 = virtualinvoke $r5.<cqc: android.content.SharedPreferences r()>();

        varReplacer6074 = null;

        $r7 = interfaceinvoke $r6.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r4, varReplacer6074);

     label1:
        if $r7 == null goto label4;

     label2:
        $r8 = staticinvoke <cmu: java.lang.String a(java.lang.String,java.lang.String)>($r7, $r4);

     label3:
        $r2 = $r8;

     label4:
        $r9 = new cqe;

        varReplacer6073 = 1;

        specialinvoke $r9.<cqe: void <init>(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(varReplacer6073, $r1, $r2, $r4, $r7);

        return $r9;

     label5:
        $r7 = null;

        goto label1;

     label6:
        $r10 := @caughtexception;

        specialinvoke $r0.<cqd: void a(java.lang.Exception)>($r10);

        goto label4;

        catch java.lang.Exception from label2 to label3 with label6;
    }

    private boolean f(java.lang.String)
    {
        cqd $r0;
        java.lang.String $r1;
        cqc $r2;
        android.content.SharedPreferences$Editor $r3;
        java.lang.Exception $r4;
        int varReplacer6228, varReplacer6229;

        nop;

        $r0 := @this: cqd;

        $r1 := @parameter0: java.lang.String;

     label1:
        $r2 = specialinvoke $r0.<cqd: cqc b()>();

        $r3 = virtualinvoke $r2.<cqc: android.content.SharedPreferences$Editor q()>();

        $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor remove(java.lang.String)>($r1);

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: boolean commit()>();

     label2:
        varReplacer6229 = 1;

        return varReplacer6229;

     label3:
        $r4 := @caughtexception;

        varReplacer6228 = 0;

        return varReplacer6228;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    private static java.lang.String g(java.lang.String)
    {
        java.lang.String $r0, varReplacer7043;
        java.security.MessageDigest $r1;
        byte[] $r2;
        int varReplacer7044;

        nop;

        $r0 := @parameter0: java.lang.String;

        varReplacer7043 = "SHA-256";

        $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7043);

        $r2 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r2);

        varReplacer7044 = 2;

        $r0 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r2, varReplacer7044);

        return $r0;
    }

    public java.lang.Object a(java.lang.String, djn)
    {
        cqd $r0;
        java.lang.String $r1, $r8;
        djn $r2;
        cmt $r3;
        boolean $z0;
        dhb $r4;
        java.lang.reflect.Type $r5;
        java.lang.Object $r6;
        cqe $r7;
        java.lang.Exception $r9;
        null_type varReplacer5948, varReplacer5949;

        nop;

        $r0 := @this: cqd;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: djn;

        $r3 = $r0.<cqd: cmt a>;

        $z0 = virtualinvoke $r3.<cmt: boolean containsKey(java.lang.Object)>($r1);

        if $z0 == 0 goto label01;

        $r4 = staticinvoke <cxj: dhb c()>();

        $r3 = $r0.<cqd: cmt a>;

        $r1 = virtualinvoke $r3.<cmt: java.lang.String get(java.lang.Object)>($r1);

        $r5 = virtualinvoke $r2.<djn: java.lang.reflect.Type b()>();

        $r6 = virtualinvoke $r4.<dhb: java.lang.Object a(java.lang.String,java.lang.reflect.Type)>($r1, $r5);

        return $r6;

     label01:
        staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r7 = specialinvoke $r0.<cqd: cqe b(java.lang.String)>($r1);

        $r8 = $r7.<cqe: java.lang.String e>;

     label02:
        if $r8 == null goto label05;

     label03:
        $r8 = $r7.<cqe: java.lang.String c>;

     label04:
        if $r8 == null goto label13;

     label05:
        $r8 = $r7.<cqe: java.lang.String d>;

     label06:
        if $r8 == null goto label10;

     label07:
        $r8 = $r7.<cqe: java.lang.String e>;

     label08:
        if $r8 != null goto label10;

     label09:
        $r3 = $r0.<cqd: cmt a>;

        varReplacer5949 = null;

        virtualinvoke $r3.<cmt: java.lang.String put(java.lang.String,java.lang.String)>($r1, varReplacer5949);

     label10:
        $r4 = staticinvoke <cxj: dhb c()>();

        $r8 = $r7.<cqe: java.lang.String c>;

        $r5 = virtualinvoke $r2.<djn: java.lang.reflect.Type b()>();

        $r6 = virtualinvoke $r4.<dhb: java.lang.Object a(java.lang.String,java.lang.reflect.Type)>($r8, $r5);

        $r3 = $r0.<cqd: cmt a>;

        $r8 = $r7.<cqe: java.lang.String c>;

        virtualinvoke $r3.<cmt: java.lang.String put(java.lang.String,java.lang.String)>($r1, $r8);

     label11:
        return $r6;

     label12:
        $r9 := @caughtexception;

     label13:
        varReplacer5948 = null;

        return varReplacer5948;

        catch java.lang.Exception from label01 to label02 with label12;
        catch java.lang.Exception from label03 to label04 with label12;
        catch java.lang.Exception from label05 to label06 with label12;
        catch java.lang.Exception from label07 to label08 with label12;
        catch java.lang.Exception from label09 to label11 with label12;
    }

    public java.lang.Object a(java.lang.String, java.lang.String, djn)
    {
        cqd $r0;
        java.lang.String $r1, $r2;
        djn $r3;
        java.lang.StringBuilder $r4;
        java.lang.Object $r5;
        java.lang.Exception $r6;
        null_type varReplacer7045;

        nop;

        $r0 := @this: cqd;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: djn;

        $r4 = new java.lang.StringBuilder;

     label1:
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = staticinvoke <cqd: java.lang.String g(java.lang.String)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = virtualinvoke $r0.<cqd: java.lang.Object a(java.lang.String,djn)>($r1, $r3);

     label2:
        return $r5;

     label3:
        $r6 := @caughtexception;

        varReplacer7045 = null;

        return varReplacer7045;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public void a()
    {
        cqd $r0;
        cmt $r1;

        nop;

        $r0 := @this: cqd;

        $r1 = $r0.<cqd: cmt a>;

        virtualinvoke $r1.<cmt: void clear()>();

        return;
    }

    public void a(java.lang.String[])
    {
        cqd $r0;
        java.lang.String[] $r1;
        int $i0, $i1;
        java.lang.String $r2, $r5;
        cmt $r3;
        boolean $z0;
        cqe $r4;

        nop;

        $r0 := @this: cqd;

        $r1 := @parameter0: java.lang.String[];

        $i0 = lengthof $r1;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label5;

        $r2 = $r1[$i1];

        $r3 = $r0.<cqd: cmt a>;

        $z0 = virtualinvoke $r3.<cmt: boolean containsKey(java.lang.Object)>($r2);

        if $z0 == 0 goto label3;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        $r4 = specialinvoke $r0.<cqd: cqe b(java.lang.String)>($r2);

        if $r4 == null goto label2;

        $r5 = $r4.<cqe: java.lang.String d>;

        if $r5 == null goto label2;

        $r5 = $r4.<cqe: java.lang.String e>;

        if $r5 == null goto label4;

        $r5 = $r4.<cqe: java.lang.String c>;

        if $r5 == null goto label2;

     label4:
        $r3 = $r0.<cqd: cmt a>;

        $r5 = $r4.<cqe: java.lang.String c>;

        virtualinvoke $r3.<cmt: java.lang.String put(java.lang.String,java.lang.String)>($r2, $r5);

        goto label2;

     label5:
        return;
    }

    public boolean a(java.lang.String)
    {
        cqd $r0;
        java.lang.String $r1, $r6;
        cmt $r2;
        cqc $r3;
        android.content.SharedPreferences $r4;
        cmv $r5;
        boolean $z0;
        android.content.SharedPreferences$Editor $r7;
        java.lang.Exception $r8;

        $r0 := @this: cqd;

        $r1 := @parameter0: java.lang.String;

     label01:
        $r2 = $r0.<cqd: cmt a>;

        virtualinvoke $r2.<cmt: java.lang.String remove(java.lang.Object)>($r1);

        $r3 = $r0.<cqd: cqc b>;

        $r4 = virtualinvoke $r3.<cqc: android.content.SharedPreferences r()>();

     label02:
        $r5 = <cmv: cmv KEYSTORE_256_ECB>;

     label03:
        $r6 = staticinvoke <cmu: java.lang.String a(java.lang.String,cmv)>($r1, $r5);

        $z0 = interfaceinvoke $r4.<android.content.SharedPreferences: boolean contains(java.lang.String)>($r6);

     label04:
        if $z0 == 0 goto label07;

     label05:
        $r7 = interfaceinvoke $r4.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r7 = interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor remove(java.lang.String)>($r6);

        interfaceinvoke $r7.<android.content.SharedPreferences$Editor: void apply()>();

     label06:
        return 1;

     label07:
        $r5 = <cmv: cmv DERIVATION_256_ECB>;

     label08:
        $r6 = staticinvoke <cmu: java.lang.String a(java.lang.String,cmv)>($r1, $r5);

        $z0 = interfaceinvoke $r4.<android.content.SharedPreferences: boolean contains(java.lang.String)>($r6);

     label09:
        if $z0 == 0 goto label14;

     label10:
        $r7 = interfaceinvoke $r4.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r7 = interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor remove(java.lang.String)>($r6);

        interfaceinvoke $r7.<android.content.SharedPreferences$Editor: void apply()>();

     label11:
        return 1;

     label12:
        $r8 := @caughtexception;

     label13:
        return 0;

     label14:
        $r5 = <cmv: cmv LEGACY_128_ECB>;

     label15:
        $r1 = staticinvoke <cmu: java.lang.String a(java.lang.String,cmv)>($r1, $r5);

        $z0 = interfaceinvoke $r4.<android.content.SharedPreferences: boolean contains(java.lang.String)>($r1);

     label16:
        if $z0 == 0 goto label13;

     label17:
        $r7 = interfaceinvoke $r4.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r7 = interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor remove(java.lang.String)>($r1);

        interfaceinvoke $r7.<android.content.SharedPreferences$Editor: void apply()>();

     label18:
        return 1;

        catch java.lang.Exception from label01 to label02 with label12;
        catch java.lang.Exception from label03 to label04 with label12;
        catch java.lang.Exception from label05 to label06 with label12;
        catch java.lang.Exception from label08 to label09 with label12;
        catch java.lang.Exception from label10 to label11 with label12;
        catch java.lang.Exception from label15 to label16 with label12;
        catch java.lang.Exception from label17 to label18 with label12;
    }

    public boolean a(java.lang.String, java.lang.Object)
    {
        cqd $r0;
        java.lang.String $r1, $r3, $r5, $r7;
        java.lang.Object $r2;
        dhb $r4;
        cmt $r6;
        boolean $z0;
        int $i0, varReplacer2986, varReplacer2987, varReplacer2988, varReplacer2989;
        cmv $r8;
        cqc $r9;
        android.content.SharedPreferences$Editor $r10;
        java.lang.Exception $r11;

        nop;

        $r0 := @this: cqd;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r3 = null;

     label01:
        staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r4 = staticinvoke <cxj: dhb c()>();

        $r5 = virtualinvoke $r4.<dhb: java.lang.String a(java.lang.Object)>($r2);

        $r6 = $r0.<cqd: cmt a>;

        $z0 = virtualinvoke $r6.<cmt: boolean containsKey(java.lang.Object)>($r1);

     label02:
        if $z0 == 0 goto label09;

     label03:
        $r6 = $r0.<cqd: cmt a>;

        $r7 = virtualinvoke $r6.<cmt: java.lang.String get(java.lang.Object)>($r1);

     label04:
        if $r7 != null goto label05;

        if $r5 == null goto label21;

     label05:
        $r6 = $r0.<cqd: cmt a>;

        $r7 = virtualinvoke $r6.<cmt: java.lang.String get(java.lang.Object)>($r1);

     label06:
        if $r7 == null goto label09;

     label07:
        $r6 = $r0.<cqd: cmt a>;

        $r7 = virtualinvoke $r6.<cmt: java.lang.String get(java.lang.Object)>($r1);

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r5);

     label08:
        if $z0 == 0 goto label09;

        varReplacer2986 = 1;

        return varReplacer2986;

     label09:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 23 goto label20;

        $r8 = <cmv: cmv KEYSTORE_256_ECB>;

     label10:
        $r3 = staticinvoke <cmu: java.lang.String a(java.lang.String,cmv)>($r1, $r8);

     label11:
        $r7 = $r3;

        $r8 = <cmv: cmv KEYSTORE_256_CBC>;

     label12:
        $r3 = staticinvoke <cmu: java.lang.String a(java.lang.String,cmv)>($r5, $r8);

     label13:
        if $r7 != null goto label17;

        $r8 = <cmv: cmv DERIVATION_256_ECB>;

     label14:
        $r3 = staticinvoke <cmu: java.lang.String a(java.lang.String,cmv)>($r1, $r8);

     label15:
        $r7 = $r3;

        $r8 = <cmv: cmv DERIVATION_256_CBC>;

     label16:
        $r3 = staticinvoke <cmu: java.lang.String a(java.lang.String,cmv)>($r5, $r8);

     label17:
        $r9 = specialinvoke $r0.<cqd: cqc b()>();

        $r10 = virtualinvoke $r9.<cqc: android.content.SharedPreferences$Editor q()>();

        interfaceinvoke $r10.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r7, $r3);

        $r9 = specialinvoke $r0.<cqd: cqc b()>();

        $r10 = virtualinvoke $r9.<cqc: android.content.SharedPreferences$Editor q()>();

        interfaceinvoke $r10.<android.content.SharedPreferences$Editor: void apply()>();

        $r6 = $r0.<cqd: cmt a>;

        virtualinvoke $r6.<cmt: java.lang.String put(java.lang.String,java.lang.String)>($r1, $r5);

     label18:
        varReplacer2987 = 1;

        return varReplacer2987;

     label19:
        $r11 := @caughtexception;

        varReplacer2989 = 0;

        return varReplacer2989;

     label20:
        $r7 = null;

        goto label13;

     label21:
        varReplacer2988 = 1;

        return varReplacer2988;

        catch java.lang.Exception from label01 to label02 with label19;
        catch java.lang.Exception from label03 to label04 with label19;
        catch java.lang.Exception from label05 to label06 with label19;
        catch java.lang.Exception from label07 to label08 with label19;
        catch java.lang.Exception from label10 to label11 with label19;
        catch java.lang.Exception from label12 to label13 with label19;
        catch java.lang.Exception from label14 to label15 with label19;
        catch java.lang.Exception from label16 to label17 with label19;
        catch java.lang.Exception from label17 to label18 with label19;
    }

    public boolean a(java.lang.String, java.lang.String)
    {
        cqd $r0;
        java.lang.String $r1, $r2;
        java.lang.StringBuilder $r3;
        boolean $z0;
        java.lang.Exception $r4;

        $r0 := @this: cqd;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = new java.lang.StringBuilder;

     label1:
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = staticinvoke <cqd: java.lang.String g(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $z0 = virtualinvoke $r0.<cqd: boolean a(java.lang.String)>($r1);

     label2:
        return $z0;

     label3:
        $r4 := @caughtexception;

        return 0;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public boolean a(java.lang.String, java.lang.String, java.lang.Object)
    {
        cqd $r0;
        java.lang.String $r1, $r2;
        java.lang.Object $r3;
        java.lang.StringBuilder $r4;
        boolean $z0;
        java.lang.Exception $r5;
        int varReplacer7042;

        nop;

        $r0 := @this: cqd;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.Object;

        $r4 = new java.lang.StringBuilder;

     label1:
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = staticinvoke <cqd: java.lang.String g(java.lang.String)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $z0 = virtualinvoke $r0.<cqd: boolean a(java.lang.String,java.lang.Object)>($r1, $r3);

     label2:
        return $z0;

     label3:
        $r5 := @caughtexception;

        varReplacer7042 = 0;

        return varReplacer7042;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
