public class com.qq.e.comm.util.a extends java.lang.Object
{
    private java.security.PublicKey a;
    private final boolean b;

    private void <init>()
    {
        com.qq.e.comm.util.a $r0;
        java.security.PublicKey $r1;
        boolean $z0;
        java.lang.Throwable $r2;
        java.lang.String varReplacer2384;

        nop;

        $r0 := @this: com.qq.e.comm.util.a;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

     label1:
        varReplacer2384 = "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDKta2b5Vw5YkWHCAj4rJCwS227\r/35FZ29e4I6pS2B8zSq2RgBpXUuMg7oZF1Qt3x0iyg8PeyblyNeCRB6gIMehFThe\r1Y7m1FaQyaZp+CJYOTLM4/THKp9UndrEgJ/5a83vP1375YCV2lMvWARrNlBep4RN\rnESUJhQz58Gr/F39TwIDAQAB";

        $r1 = staticinvoke <com.qq.e.comm.util.a: java.security.PublicKey b(java.lang.String)>(varReplacer2384);

        $r0.<com.qq.e.comm.util.a: java.security.PublicKey a> = $r1;

     label2:
        $z0 = 1;

     label3:
        $r0.<com.qq.e.comm.util.a: boolean b> = $z0;

        return;

     label4:
        $r2 := @caughtexception;

        $z0 = 0;

        goto label3;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    void <init>(byte)
    {
        com.qq.e.comm.util.a $r0;
        byte $b0;

        nop;

        $r0 := @this: com.qq.e.comm.util.a;

        $b0 := @parameter0: byte;

        specialinvoke $r0.<com.qq.e.comm.util.a: void <init>()>();

        return;
    }

    public static com.qq.e.comm.util.a a()
    {
        com.qq.e.comm.util.a r0;

        nop;

        r0 = <com.qq.e.comm.util.a$a: com.qq.e.comm.util.a a>;

        return r0;
    }

    private java.lang.String a(java.lang.String)
    {
        com.qq.e.comm.util.a $r0;
        java.lang.String $r1, varReplacer2398, varReplacer2399, varReplacer2400;
        java.security.PublicKey $r2;
        byte[] $r3;
        javax.crypto.Cipher $r4;
        java.lang.Throwable $r5;
        int varReplacer2396, varReplacer2401;
        null_type varReplacer2397;

        nop;

        $r0 := @this: com.qq.e.comm.util.a;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.qq.e.comm.util.a: java.security.PublicKey a>;

        if $r2 == null goto label4;

        varReplacer2401 = 0;

        $r3 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r1, varReplacer2401);

     label1:
        varReplacer2398 = "RSA/ECB/PKCS1Padding";

        $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2398);

        $r2 = $r0.<com.qq.e.comm.util.a: java.security.PublicKey a>;

        varReplacer2396 = 2;

        virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer2396, $r2);

        $r3 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3);

        $r1 = new java.lang.String;

        varReplacer2399 = "UTF-8";

        specialinvoke $r1.<java.lang.String: void <init>(byte[],java.lang.String)>($r3, varReplacer2399);

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>();

     label2:
        return $r1;

     label3:
        $r5 := @caughtexception;

        varReplacer2400 = "ErrorWhileVerifySigNature";

        staticinvoke <com.qq.e.comm.util.GDTLogger: void e(java.lang.String,java.lang.Throwable)>(varReplacer2400, $r5);

     label4:
        varReplacer2397 = null;

        return varReplacer2397;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    private static java.security.PublicKey b(java.lang.String) throws java.lang.Exception
    {
        java.lang.String $r0, varReplacer2385, varReplacer2386, varReplacer2387, varReplacer2388, varReplacer2390;
        java.security.spec.X509EncodedKeySpec $r1;
        byte[] $r2;
        java.security.KeyFactory $r3;
        java.security.PublicKey $r4;
        java.lang.Throwable $r5, $r7;
        java.lang.Exception $r6;
        java.lang.NullPointerException $r8;
        int varReplacer2389;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        varReplacer2388 = "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDKta2b5Vw5YkWHCAj4rJCwS227\r/35FZ29e4I6pS2B8zSq2RgBpXUuMg7oZF1Qt3x0iyg8PeyblyNeCRB6gIMehFThe\r1Y7m1FaQyaZp+CJYOTLM4/THKp9UndrEgJ/5a83vP1375YCV2lMvWARrNlBep4RN\rnESUJhQz58Gr/F39TwIDAQAB";

        varReplacer2389 = 0;

        $r2 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>(varReplacer2388, varReplacer2389);

        varReplacer2387 = "RSA";

        $r3 = staticinvoke <java.security.KeyFactory: java.security.KeyFactory getInstance(java.lang.String)>(varReplacer2387);

     label2:
        $r1 = new java.security.spec.X509EncodedKeySpec;

     label3:
        specialinvoke $r1.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r2);

        $r4 = virtualinvoke $r3.<java.security.KeyFactory: java.security.PublicKey generatePublic(java.security.spec.KeySpec)>($r1);

     label4:
        return $r4;

     label5:
        $r5 := @caughtexception;

        $r6 = new java.lang.Exception;

        varReplacer2386 = "\u65e0\u6b64\u7b97\u6cd5";

        specialinvoke $r6.<java.lang.Exception: void <init>(java.lang.String)>(varReplacer2386);

        throw $r6;

     label6:
        $r7 := @caughtexception;

        $r6 = new java.lang.Exception;

        varReplacer2385 = "\u516c\u94a5\u975e\u6cd5";

        specialinvoke $r6.<java.lang.Exception: void <init>(java.lang.String)>(varReplacer2385);

        throw $r6;

     label7:
        $r8 := @caughtexception;

        $r6 = new java.lang.Exception;

        varReplacer2390 = "\u516c\u94a5\u6570\u636e\u4e3a\u7a7a";

        specialinvoke $r6.<java.lang.Exception: void <init>(java.lang.String)>(varReplacer2390);

        throw $r6;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label5;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label5;
        catch java.security.spec.InvalidKeySpecException from label1 to label2 with label6;
        catch java.security.spec.InvalidKeySpecException from label3 to label4 with label6;
        catch java.lang.NullPointerException from label1 to label2 with label7;
        catch java.lang.NullPointerException from label3 to label4 with label7;
    }

    public final boolean a(java.lang.String, java.lang.String)
    {
        com.qq.e.comm.util.a $r0;
        java.lang.String $r1, $r2;
        boolean $z0;

        nop;

        $r0 := @this: com.qq.e.comm.util.a;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r2 = staticinvoke <com.qq.e.comm.util.Md5Util: java.lang.String encode(java.lang.String)>($r2);

        $z0 = virtualinvoke $r0.<com.qq.e.comm.util.a: boolean b(java.lang.String,java.lang.String)>($r1, $r2);

        return $z0;
    }

    public final boolean b(java.lang.String, java.lang.String)
    {
        com.qq.e.comm.util.a $r0;
        java.lang.String $r1, $r2, varReplacer2391, varReplacer2393, varReplacer2394;
        boolean $z0;
        java.lang.StringBuilder $r3;
        int varReplacer2392, varReplacer2395;

        nop;

        $r0 := @this: com.qq.e.comm.util.a;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $z0 = staticinvoke <com.qq.e.comm.util.StringUtil: boolean isEmpty(java.lang.String)>($r2);

        if $z0 == 0 goto label1;

        varReplacer2392 = 0;

        return varReplacer2392;

     label1:
        $z0 = $r0.<com.qq.e.comm.util.a: boolean b>;

        if $z0 != 0 goto label2;

        varReplacer2395 = 1;

        return varReplacer2395;

     label2:
        $r1 = specialinvoke $r0.<com.qq.e.comm.util.a: java.lang.String a(java.lang.String)>($r1);

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        $r3 = new java.lang.StringBuilder;

        varReplacer2394 = "Verify Result";

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer2394);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        varReplacer2393 = "src=";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2393);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer2391 = " & target=";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2391);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.qq.e.comm.util.GDTLogger: void d(java.lang.String)>($r1);

        return $z0;
    }
}
