public class org.jarjar.apache.commons.codec.digest.DigestUtils extends java.lang.Object
{

    public static java.security.MessageDigest getDigest(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Throwable $r1;
        java.security.MessageDigest $r2;
        java.lang.IllegalArgumentException $r3;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r0);

     label2:
        return $r2;

     label3:
        $r1 := @caughtexception;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r1);

        throw $r3;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label3;
    }

    public static java.security.MessageDigest getMd5Digest()
    {
        java.security.MessageDigest $r0;
        java.lang.String varReplacer8455;

        nop;

        varReplacer8455 = "MD5";

        $r0 = staticinvoke <org.jarjar.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getDigest(java.lang.String)>(varReplacer8455);

        return $r0;
    }

    public static java.security.MessageDigest getSha256Digest()
    {
        java.security.MessageDigest $r0;
        java.lang.String varReplacer13421;

        nop;

        varReplacer13421 = "SHA-256";

        $r0 = staticinvoke <org.jarjar.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getDigest(java.lang.String)>(varReplacer13421);

        return $r0;
    }

    public static byte[] md5(java.lang.String)
    {
        java.lang.String $r0;
        byte[] $r1;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <org.jarjar.apache.commons.codec.binary.StringUtils: byte[] getBytesUtf8(java.lang.String)>($r0);

        $r1 = staticinvoke <org.jarjar.apache.commons.codec.digest.DigestUtils: byte[] md5(byte[])>($r1);

        return $r1;
    }

    public static byte[] md5(byte[])
    {
        byte[] $r0;
        java.security.MessageDigest $r1;

        nop;

        $r0 := @parameter0: byte[];

        $r1 = staticinvoke <org.jarjar.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getMd5Digest()>();

        $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r0);

        return $r0;
    }

    public static byte[] sha256(java.lang.String)
    {
        java.lang.String $r0;
        byte[] $r1;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <org.jarjar.apache.commons.codec.binary.StringUtils: byte[] getBytesUtf8(java.lang.String)>($r0);

        $r1 = staticinvoke <org.jarjar.apache.commons.codec.digest.DigestUtils: byte[] sha256(byte[])>($r1);

        return $r1;
    }

    public static byte[] sha256(byte[])
    {
        byte[] $r0;
        java.security.MessageDigest $r1;

        nop;

        $r0 := @parameter0: byte[];

        $r1 = staticinvoke <org.jarjar.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getSha256Digest()>();

        $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r0);

        return $r0;
    }
}
