public class a.n extends java.lang.Object
{
    private static final java.lang.String a;
    private static a.n b;
    private final android.content.Context c;
    private final java.lang.String d;
    private final java.lang.String e;
    private final a.o f;
    private final int g;
    private final java.lang.String h;
    private final java.lang.String i;
    private final java.lang.String j;
    private final a.q k;
    private final a.p l;
    private final java.lang.String m;
    private final int n;
    private final java.lang.String o;
    private final a.s p;
    private android.os.Bundle q;
    private volatile int r;
    private volatile int s;
    private volatile int t;
    private volatile java.lang.String u;
    private long v;

    static void <clinit>()
    {
        java.lang.String $r0;
        java.lang.Class $r1;

        nop;

        $r1 = class "La/n;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getSimpleName()>();

        <a.n: java.lang.String a> = $r0;

        return;
    }

    private void <init>(android.content.Context)
    {
        a.n $r0;
        android.content.Context $r1, $r16;
        android.content.pm.PackageManager $r2;
        java.lang.String $r3, $r6, varReplacer1489, varReplacer1490, varReplacer1493, varReplacer1494, varReplacer1495, varReplacer1497, varReplacer1498, varReplacer1499;
        android.content.pm.ApplicationInfo $r4;
        android.os.Bundle $r5;
        boolean $z0;
        int $i0, $i1, varReplacer1491, varReplacer1492;
        android.content.res.Resources $r7;
        android.content.res.Configuration $r8;
        java.util.Locale $r9;
        a.o $r10;
        android.content.SharedPreferences $r11;
        long $l2;
        android.content.SharedPreferences$Editor $r12;
        android.content.ContentResolver $r13;
        a.q $r14;
        a.p $r15;
        a.s $r17;
        java.lang.Exception $r18;
        null_type varReplacer1496;

        nop;

        $r0 := @this: a.n;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();

        $r0.<a.n: android.content.Context c> = $r1;

     label1:
        $r1 = $r0.<a.n: android.content.Context c>;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r1 = $r0.<a.n: android.content.Context c>;

        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer1492 = 128;

        $r4 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>($r3, varReplacer1492);

        $r5 = $r4.<android.content.pm.ApplicationInfo: android.os.Bundle metaData>;

        $r0.<a.n: android.os.Bundle q> = $r5;

     label2:
        $r1 = $r0.<a.n: android.content.Context c>;

        $r3 = staticinvoke <a.n: java.lang.String b(android.content.Context)>($r1);

        $r0.<a.n: java.lang.String o> = $r3;

        $r1 = $r0.<a.n: android.content.Context c>;

        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();

        $r6 = $r3;

        varReplacer1489 = "com.appspot.swisscodemonkeys.";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>(varReplacer1489);

        if $z0 != 0 goto label3;

        varReplacer1497 = "com.apptornado.";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>(varReplacer1497);

        if $z0 != 0 goto label3;

        varReplacer1490 = "com.appbrain.";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>(varReplacer1490);

        if $z0 != 0 goto label3;

        varReplacer1498 = "com.swiss-codemonkeys.";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>(varReplacer1498);

        if $z0 == 0 goto label9;

     label3:
        $z0 = 1;

     label4:
        if $z0 == 0 goto label5;

        varReplacer1491 = 46;

        $i0 = virtualinvoke $r3.<java.lang.String: int lastIndexOf(int)>(varReplacer1491);

        $i0 = $i0 + 1;

        $r6 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int)>($i0);

     label5:
        $r0.<a.n: java.lang.String d> = $r6;

        $r1 = $r0.<a.n: android.content.Context c>;

        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();

        $r0.<a.n: java.lang.String u> = $r3;

        $r1 = $r0.<a.n: android.content.Context c>;

        $r7 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r8 = virtualinvoke $r7.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $r9 = $r8.<android.content.res.Configuration: java.util.Locale locale>;

        $r3 = virtualinvoke $r9.<java.util.Locale: java.lang.String getLanguage()>();

        $r0.<a.n: java.lang.String e> = $r3;

        $r1 = $r0.<a.n: android.content.Context c>;

        $r10 = staticinvoke <a.n: a.o c(android.content.Context)>($r1);

        $r0.<a.n: a.o f> = $r10;

        $r1 = $r0.<a.n: android.content.Context c>;

        $r11 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r1);

        varReplacer1493 = "installed-since";

        $i0 = staticinvoke <a.n: int a(android.content.SharedPreferences,java.lang.String)>($r11, varReplacer1493);

        $i1 = $i0;

        if $i0 != 0 goto label6;

        $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l2 = $l2 / 1000L;

        $i1 = (int) $l2;

        $r12 = interfaceinvoke $r11.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        varReplacer1494 = "installed-since";

        $r12 = interfaceinvoke $r12.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>(varReplacer1494, $i1);

        interfaceinvoke $r12.<android.content.SharedPreferences$Editor: void apply()>();

     label6:
        $r0.<a.n: int g> = $i1;

        $r1 = $r0.<a.n: android.content.Context c>;

        $r13 = virtualinvoke $r1.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        varReplacer1495 = "android_id";

        $r3 = staticinvoke <android.provider.Settings$Secure: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r13, varReplacer1495);

        $r6 = $r3;

        if $r3 != null goto label7;

        $r6 = "";

     label7:
        $r0.<a.n: java.lang.String h> = $r6;

        $r1 = $r0.<a.n: android.content.Context c>;

        $r3 = staticinvoke <a.n: java.lang.String d(android.content.Context)>($r1);

        $r0.<a.n: java.lang.String i> = $r3;

        varReplacer1499 = "flavor";

        $r3 = virtualinvoke $r0.<a.n: java.lang.String a(java.lang.String)>(varReplacer1499);

        $r0.<a.n: java.lang.String j> = $r3;

        $r1 = $r0.<a.n: android.content.Context c>;

        $r14 = staticinvoke <a.n: a.q e(android.content.Context)>($r1);

        $r0.<a.n: a.q k> = $r14;

        $r1 = $r0.<a.n: android.content.Context c>;

        $r15 = staticinvoke <a.n: a.p f(android.content.Context)>($r1);

        $r0.<a.n: a.p l> = $r15;

        $r3 = staticinvoke <a.n: java.lang.String u()>();

        $r0.<a.n: java.lang.String m> = $r3;

        $r1 = $r0.<a.n: android.content.Context c>;

        $r16 = $r0.<a.n: android.content.Context c>;

        $r3 = virtualinvoke $r16.<android.content.Context: java.lang.String getPackageName()>();

        $i0 = staticinvoke <a.n: int a(android.content.Context,java.lang.String)>($r1, $r3);

        $r0.<a.n: int n> = $i0;

        $r1 = $r0.<a.n: android.content.Context c>;

        $r17 = staticinvoke <a.s: a.s a(android.content.Context)>($r1);

        $r0.<a.n: a.s p> = $r17;

        specialinvoke $r0.<a.n: void t()>();

        return;

     label8:
        $r18 := @caughtexception;

        varReplacer1496 = null;

        $r0.<a.n: android.os.Bundle q> = varReplacer1496;

        goto label2;

     label9:
        $z0 = 0;

        goto label4;

        catch java.lang.Exception from label1 to label2 with label8;
    }

    private static int a(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        android.content.pm.PackageManager $r2;
        android.content.pm.PackageInfo $r3;
        java.lang.Throwable $r4;
        int i0, varReplacer1510, varReplacer1511;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

     label1:
        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        varReplacer1511 = 0;

        $r3 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r1, varReplacer1511);

     label2:
        if $r3 != null goto label4;

        varReplacer1510 = -1;

        return varReplacer1510;

     label3:
        $r4 := @caughtexception;

        virtualinvoke $r4.<java.lang.Throwable: void printStackTrace()>();

        $r3 = null;

        goto label2;

     label4:
        i0 = $r3.<android.content.pm.PackageInfo: int versionCode>;

        return i0;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    private static int a(android.content.SharedPreferences, java.lang.String)
    {
        android.content.SharedPreferences $r0;
        java.lang.String $r1;
        int $i0, varReplacer1518, varReplacer1519;
        java.lang.Exception $r2;

        nop;

        $r0 := @parameter0: android.content.SharedPreferences;

        $r1 := @parameter1: java.lang.String;

     label1:
        varReplacer1519 = 0;

        $i0 = interfaceinvoke $r0.<android.content.SharedPreferences: int getInt(java.lang.String,int)>($r1, varReplacer1519);

     label2:
        return $i0;

     label3:
        $r2 := @caughtexception;

        varReplacer1518 = 0;

        return varReplacer1518;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    private static java.lang.String a(byte[])
    {
        byte[] $r0;
        java.security.MessageDigest $r1;
        java.lang.String $r2, varReplacer1537, varReplacer1538;
        java.lang.Throwable $r3;

        nop;

        $r0 := @parameter0: byte[];

     label1:
        varReplacer1537 = "MD5";

        $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1537);

        virtualinvoke $r1.<java.security.MessageDigest: void update(byte[])>($r0);

        $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>();

        $r2 = staticinvoke <a.r: java.lang.String b(byte[])>($r0);

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        varReplacer1538 = "";

        return varReplacer1538;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label3;
    }

    public static void a()
    {
        a.n $r0;
        java.lang.Throwable $r1;
        int varReplacer1457;

        nop;

        entermonitor class "La/n;";

     label1:
        $r0 = <a.n: a.n b>;

        varReplacer1457 = 118;

        $r0.<a.n: int t> = varReplacer1457;

     label2:
        exitmonitor class "La/n;";

        return;

     label3:
        $r1 := @caughtexception;

        exitmonitor class "La/n;";

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public static void a(android.content.Context)
    {
        android.content.Context $r0;
        long $l0, $l1;
        a.n $r1;
        byte $b2;
        java.lang.Throwable $r2;

        nop;

        $r0 := @parameter0: android.content.Context;

        entermonitor class "La/n;";

     label1:
        $r1 = <a.n: a.n b>;

        if $r1 != null goto label3;

        $r1 = new a.n;

        specialinvoke $r1.<a.n: void <init>(android.content.Context)>($r0);

        <a.n: a.n b> = $r1;

     label2:
        exitmonitor class "La/n;";

        return;

     label3:
        $r1 = <a.n: a.n b>;

        $l0 = $r1.<a.n: long v>;

        $l1 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $l1 = $l1 - 43200000L;

        $b2 = $l0 cmp $l1;

        if $b2 >= 0 goto label2;

        $r1 = <a.n: a.n b>;

        specialinvoke $r1.<a.n: void t()>();

     label4:
        goto label2;

     label5:
        $r2 := @caughtexception;

        exitmonitor class "La/n;";

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    private static long b(android.content.SharedPreferences, java.lang.String)
    {
        android.content.SharedPreferences $r0;
        java.lang.String $r1, varReplacer1535;
        long $l0, varReplacer1534, varReplacer1536;
        java.lang.Exception $r2;

        nop;

        $r0 := @parameter0: android.content.SharedPreferences;

        $r1 := @parameter1: java.lang.String;

     label1:
        varReplacer1535 = "newscmid";

        varReplacer1536 = 0L;

        $l0 = interfaceinvoke $r0.<android.content.SharedPreferences: long getLong(java.lang.String,long)>(varReplacer1535, varReplacer1536);

     label2:
        return $l0;

     label3:
        $r2 := @caughtexception;

        varReplacer1534 = 0L;

        return varReplacer1534;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static a.n b()
    {
        java.lang.Throwable $r0;
        a.n r1;

        nop;

        entermonitor class "La/n;";

     label1:
        r1 = <a.n: a.n b>;

     label2:
        exitmonitor class "La/n;";

        return r1;

     label3:
        $r0 := @caughtexception;

        exitmonitor class "La/n;";

        throw $r0;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    private static java.lang.String b(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        java.lang.String $r2, varReplacer1530, varReplacer1532;
        android.content.pm.PackageInfo $r3;
        android.content.pm.Signature[] $r4;
        int $i0, varReplacer1531;
        java.lang.IllegalStateException $r5;
        java.lang.StringBuilder $r6;
        java.lang.Exception $r7;
        android.content.pm.Signature $r8;
        byte[] $r9;
        null_type varReplacer1528, varReplacer1529, varReplacer1533;

        nop;

        $r0 := @parameter0: android.content.Context;

     label01:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer1531 = 64;

        $r3 = virtualinvoke $r1.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r2, varReplacer1531);

     label02:
        if $r3 == null goto label07;

     label03:
        $r4 = $r3.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

     label04:
        if $r4 == null goto label07;

     label05:
        $r4 = $r3.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

        $i0 = lengthof $r4;

     label06:
        if $i0 != 0 goto label10;

     label07:
        $r5 = new java.lang.IllegalStateException;

     label08:
        varReplacer1530 = "No signatures found";

        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>(varReplacer1530);

     label09:
        varReplacer1528 = null;

        return varReplacer1528;

     label10:
        $r4 = $r3.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

        $i0 = lengthof $r4;

     label11:
        if $i0 <= 1 goto label17;

        $r6 = new java.lang.StringBuilder;

     label12:
        varReplacer1532 = "Unexpected number of signatures: ";

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer1532);

        $r4 = $r3.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

        $i0 = lengthof $r4;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

     label13:
        $r5 = new java.lang.IllegalStateException;

     label14:
        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r2);

     label15:
        varReplacer1533 = null;

        return varReplacer1533;

     label16:
        $r7 := @caughtexception;

        varReplacer1529 = null;

        return varReplacer1529;

     label17:
        $r4 = $r3.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

        $r8 = $r4[0];

        $r9 = virtualinvoke $r8.<android.content.pm.Signature: byte[] toByteArray()>();

        $r2 = staticinvoke <a.n: java.lang.String a(byte[])>($r9);

     label18:
        return $r2;

        catch java.lang.Exception from label01 to label02 with label16;
        catch java.lang.Exception from label03 to label04 with label16;
        catch java.lang.Exception from label05 to label06 with label16;
        catch java.lang.Exception from label08 to label09 with label16;
        catch java.lang.Exception from label10 to label11 with label16;
        catch java.lang.Exception from label12 to label13 with label16;
        catch java.lang.Exception from label14 to label15 with label16;
        catch java.lang.Exception from label17 to label18 with label16;
    }

    private static a.o c(android.content.Context)
    {
        android.content.Context $r0;
        int $i0, $i1, $i2, varReplacer1523;
        android.content.SharedPreferences $r1;
        long $l3, $l4;
        byte $b5;
        android.content.ContentResolver $r2;
        java.lang.String $r3, $r4, varReplacer1520, varReplacer1521, varReplacer1522, varReplacer1524, varReplacer1525, varReplacer1526, varReplacer1527;
        boolean $z0;
        java.util.Random $r5;
        java.lang.StringBuilder $r6;
        android.content.SharedPreferences$Editor $r7;
        byte[] $r8;
        a.o $r9;

        nop;

        $r0 := @parameter0: android.content.Context;

        $i0 = 0;

        $r1 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r0);

        varReplacer1527 = "scmid";

        $i1 = staticinvoke <a.n: int a(android.content.SharedPreferences,java.lang.String)>($r1, varReplacer1527);

        $i2 = $i1;

        varReplacer1522 = "newscmid";

        $l3 = staticinvoke <a.n: long b(android.content.SharedPreferences,java.lang.String)>($r1, varReplacer1522);

        $l4 = $l3;

        if $i1 != 0 goto label6;

        $b5 = $l3 cmp 0L;

        if $b5 != 0 goto label6;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        varReplacer1525 = "android_id";

        $r3 = staticinvoke <android.provider.Settings$Secure: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r2, varReplacer1525);

        $r4 = $r3;

        if $r3 == null goto label1;

        varReplacer1526 = "9774d56d682e549c";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer1526);

        if $z0 != 0 goto label1;

        varReplacer1521 = "67ef2b122f51423f";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer1521);

        if $z0 == 0 goto label2;

     label1:
        $r4 = "";

     label2:
        $i2 = virtualinvoke $r4.<java.lang.String: int length()>();

        if $i2 != 0 goto label5;

        $r5 = new java.util.Random;

        specialinvoke $r5.<java.util.Random: void <init>()>();

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $i2 = 0;

     label3:
        if $i2 >= 16 goto label4;

        varReplacer1523 = 16;

        $i1 = virtualinvoke $r5.<java.util.Random: int nextInt(int)>(varReplacer1523);

        $i1 = $i1 + 97;

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $i2 = $i2 + 1;

        goto label3;

     label4:
        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

     label5:
        $i1 = virtualinvoke $r4.<java.lang.String: int hashCode()>();

        $i2 = $i1;

        $l3 = staticinvoke <a.n: long d(java.lang.String)>($r4);

        $l4 = $l3;

        $r7 = interfaceinvoke $r1.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        varReplacer1524 = "scmid";

        interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>(varReplacer1524, $i1);

        varReplacer1520 = "newscmid";

        interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>(varReplacer1520, $l3);

        interfaceinvoke $r7.<android.content.SharedPreferences$Editor: void apply()>();

     label6:
        $r8 = newarray (byte)[4];

        $i1 = $i2 >> 24;

        $i1 = $i1 & 255;

        $b5 = (byte) $i1;

        $r8[0] = $b5;

        $i1 = $i2 >> 16;

        $i1 = $i1 & 255;

        $b5 = (byte) $i1;

        $r8[1] = $b5;

        $i1 = $i2 >> 8;

        $i1 = $i1 & 255;

        $b5 = (byte) $i1;

        $r8[2] = $b5;

        $i1 = $i2 & 255;

        $b5 = (byte) $i1;

        $r8[3] = $b5;

        $r3 = staticinvoke <a.r: java.lang.String b(byte[])>($r8);

        $r8 = newarray (byte)[8];

     label7:
        if $i0 >= 8 goto label8;

        $i1 = $i0 * 8;

        $l3 = $l4 >> $i1;

        $l3 = $l3 & 255L;

        $i1 = (int) $l3;

        $b5 = (byte) $i1;

        $r8[$i0] = $b5;

        $i0 = $i0 + 1;

        goto label7;

     label8:
        $r4 = staticinvoke <a.r: java.lang.String b(byte[])>($r8);

        $r9 = new a.o;

        specialinvoke $r9.<a.o: void <init>(int,java.lang.String,java.lang.String)>($i2, $r3, $r4);

        return $r9;
    }

    public static long d(java.lang.String)
    {
        java.lang.String $r0, $r4, varReplacer1479, varReplacer1480;
        int $i0, $i2, $i5;
        long $l1, $l4;
        java.security.MessageDigest $r1;
        byte[] $r2;
        byte $b3;
        java.lang.Throwable $r3;
        char $c6;

        nop;

        $r0 := @parameter0: java.lang.String;

        $i0 = 0;

        $l1 = 0L;

     label1:
        varReplacer1480 = "MD5";

        $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1480);

        $r2 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r2);

     label2:
        $i2 = 0;

     label3:
        if $i2 >= 8 goto label6;

        $b3 = $r2[$i2];

        $l4 = (long) $b3;

        $l4 = $l4 & 255L;

        $i5 = $i2 * 8;

        $l4 = $l4 << $i5;

        $l1 = $l1 | $l4;

        $i2 = $i2 + 1;

        goto label3;

     label4:
        $r3 := @caughtexception;

        $r4 = <a.n: java.lang.String a>;

        varReplacer1479 = "MD5 not found!";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r4, varReplacer1479);

     label5:
        $i2 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 >= $i2 goto label6;

        $l1 = $l1 * 7265812761L;

        $c6 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i0);

        $i2 = $c6 + 123;

        $i2 = $i2 * 41;

        $l4 = (long) $i2;

        $l1 = $l1 + $l4;

        $i0 = $i0 + 1;

        goto label5;

     label6:
        return $l1;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label4;
    }

    private static java.lang.String d(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        java.lang.String $r2, varReplacer1516, varReplacer1517;
        java.lang.Exception $r3;

        nop;

        $r0 := @parameter0: android.content.Context;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $r2 = virtualinvoke $r1.<android.content.pm.PackageManager: java.lang.String getInstallerPackageName(java.lang.String)>($r2);

     label2:
        if $r2 == null goto label3;

        return $r2;

     label3:
        varReplacer1516 = "";

        return varReplacer1516;

     label4:
        $r3 := @caughtexception;

        varReplacer1517 = "";

        return varReplacer1517;

        catch java.lang.Exception from label1 to label2 with label4;
    }

    private static a.q e(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2, $r5, $r6, varReplacer1515;
        java.lang.Object $r3;
        android.telephony.TelephonyManager $r4;
        a.q $r7;
        java.lang.Exception $r8;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = "";

        $r2 = "";

     label1:
        varReplacer1515 = "phone";

        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer1515);

        $r4 = (android.telephony.TelephonyManager) $r3;

        $r5 = virtualinvoke $r4.<android.telephony.TelephonyManager: java.lang.String getNetworkCountryIso()>();

     label2:
        $r1 = $r5;

        if $r5 != null goto label3;

        $r1 = "";

     label3:
        $r5 = virtualinvoke $r4.<android.telephony.TelephonyManager: java.lang.String getSimCountryIso()>();

     label4:
        $r2 = $r5;

        if $r5 != null goto label5;

        $r2 = "";

     label5:
        $r5 = virtualinvoke $r4.<android.telephony.TelephonyManager: java.lang.String getSimOperator()>();

     label6:
        $r6 = $r5;

        if $r5 != null goto label7;

        $r6 = "";

     label7:
        $r7 = new a.q;

        specialinvoke $r7.<a.q: void <init>(java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, $r6);

        return $r7;

     label8:
        $r8 := @caughtexception;

        $r6 = "";

        goto label7;

        catch java.lang.Exception from label1 to label2 with label8;
        catch java.lang.Exception from label3 to label4 with label8;
        catch java.lang.Exception from label5 to label6 with label8;
    }

    private static a.p f(android.content.Context)
    {
        android.content.Context $r0;
        android.util.DisplayMetrics $r1;
        int $i0, $i1, $i2;
        java.lang.Object $r2;
        android.view.WindowManager $r3;
        android.view.Display $r4;
        float $f0, $f1;
        a.p $r5;
        java.lang.Exception $r6, $r7;
        java.lang.String varReplacer1514;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = new android.util.DisplayMetrics;

     label1:
        specialinvoke $r1.<android.util.DisplayMetrics: void <init>()>();

        varReplacer1514 = "window";

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer1514);

        $r3 = (android.view.WindowManager) $r2;

        $r4 = interfaceinvoke $r3.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        virtualinvoke $r4.<android.view.Display: void getMetrics(android.util.DisplayMetrics)>($r1);

        $i1 = $r1.<android.util.DisplayMetrics: int densityDpi>;

     label2:
        $i2 = $r1.<android.util.DisplayMetrics: int heightPixels>;

        $i0 = $r1.<android.util.DisplayMetrics: int widthPixels>;

        $i0 = staticinvoke <java.lang.Math: int min(int,int)>($i2, $i0);

     label3:
        $f0 = (float) $i0;

     label4:
        $f1 = $r1.<android.util.DisplayMetrics: float density>;

     label5:
        $f0 = $f0 / $f1;

        $i0 = (int) $f0;

     label6:
        $r5 = new a.p;

        specialinvoke $r5.<a.p: void <init>(int,int)>($i1, $i0);

        return $r5;

     label7:
        $r6 := @caughtexception;

        $i1 = -1;

     label8:
        $i0 = -1;

        goto label6;

     label9:
        $r7 := @caughtexception;

        goto label8;

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label2 to label3 with label9;
        catch java.lang.Exception from label4 to label5 with label9;
    }

    private void t()
    {
        a.n $r0;
        long $l0;
        a.a $r1;
        int $i1, varReplacer1503;
        android.content.Context $r2;
        android.content.Intent $r3;
        android.net.Uri $r4;
        android.content.pm.PackageManager $r5;
        java.util.List $r6;
        java.util.Iterator $r7;
        boolean $z0;
        java.lang.Object $r8;
        android.content.pm.ResolveInfo $r9;
        android.content.pm.ActivityInfo $r10;
        java.lang.String $r11, $r12, varReplacer1500, varReplacer1501, varReplacer1502;

        nop;

        $r0 := @this: a.n;

        $l0 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $r0.<a.n: long v> = $l0;

        $r1 = staticinvoke <a.a: a.a a()>();

        $i1 = virtualinvoke $r1.<a.a: int b()>();

        $r0.<a.n: int r> = $i1;

        $r2 = $r0.<a.n: android.content.Context c>;

        $r3 = new android.content.Intent;

        varReplacer1502 = "android.intent.action.VIEW";

        specialinvoke $r3.<android.content.Intent: void <init>(java.lang.String)>(varReplacer1502);

        varReplacer1501 = "market://details?id=com.google.android.gm";

        $r4 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>(varReplacer1501);

        virtualinvoke $r3.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r4);

        $r5 = virtualinvoke $r2.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        varReplacer1503 = 65536;

        $r6 = virtualinvoke $r5.<android.content.pm.PackageManager: java.util.List queryIntentActivities(android.content.Intent,int)>($r3, varReplacer1503);

        $r7 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label6;

        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r9 = (android.content.pm.ResolveInfo) $r8;

        $r10 = $r9.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        if $r10 != null goto label5;

        $r11 = null;

     label2:
        $r12 = "com.android.vending";

        $z0 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>($r11);

        if $z0 == 0 goto label1;

        $z0 = 1;

     label3:
        if $z0 == 0 goto label7;

        $r2 = $r0.<a.n: android.content.Context c>;

        varReplacer1500 = "com.android.vending";

        $i1 = staticinvoke <a.n: int a(android.content.Context,java.lang.String)>($r2, varReplacer1500);

     label4:
        $r0.<a.n: int s> = $i1;

        return;

     label5:
        $r10 = $r9.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r11 = $r10.<android.content.pm.ActivityInfo: java.lang.String packageName>;

        goto label2;

     label6:
        $z0 = 0;

        goto label3;

     label7:
        $i1 = -1;

        goto label4;
    }

    private static java.lang.String u()
    {
        int $i0, $i1;
        java.lang.Class $r0;
        java.lang.String $r1, $r4, varReplacer1512;
        java.lang.reflect.Field[] $r2;
        java.lang.reflect.Field $r3;
        boolean $z0;
        java.lang.Object $r5;
        java.lang.Exception $r6;
        null_type varReplacer1513;

        nop;

        $r0 = class "Landroid/os/Build;";

        $r1 = "";

        $r2 = virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Field[] getFields()>();

        $i0 = lengthof $r2;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label6;

        $r3 = $r2[$i1];

        $r4 = virtualinvoke $r3.<java.lang.reflect.Field: java.lang.String getName()>();

        varReplacer1512 = "MANUFACTURER";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer1512);

        if $z0 == 0 goto label5;

     label2:
        varReplacer1513 = null;

        $r5 = virtualinvoke $r3.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(varReplacer1513);

        $r4 = (java.lang.String) $r5;

     label3:
        $i1 = $i1 + 1;

        $r1 = $r4;

        goto label1;

     label4:
        $r6 := @caughtexception;

        virtualinvoke $r6.<java.lang.Exception: void printStackTrace()>();

     label5:
        $r4 = $r1;

        goto label3;

     label6:
        return $r1;

        catch java.lang.Exception from label2 to label3 with label4;
    }

    public final java.lang.String a(java.lang.String)
    {
        a.n $r0;
        java.lang.String $r1;
        android.os.Bundle $r2;
        null_type varReplacer1554;

        nop;

        $r0 := @this: a.n;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<a.n: android.os.Bundle q>;

        if $r2 != null goto label1;

        varReplacer1554 = null;

        return varReplacer1554;

     label1:
        $r2 = $r0.<a.n: android.os.Bundle q>;

        $r1 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>($r1);

        return $r1;
    }

    public final boolean b(java.lang.String)
    {
        a.n $r0;
        java.lang.String $r1, varReplacer1673;
        android.os.Bundle $r2;
        java.lang.Object $r3;
        boolean $z0;
        java.lang.Boolean $r4;
        java.lang.Integer $r5;
        int $i0, varReplacer1672, varReplacer1674, varReplacer1675, varReplacer1676, varReplacer1677;

        nop;

        $r0 := @this: a.n;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<a.n: android.os.Bundle q>;

        if $r2 != null goto label1;

        varReplacer1677 = 0;

        return varReplacer1677;

     label1:
        $r2 = $r0.<a.n: android.os.Bundle q>;

        varReplacer1673 = "appbrain.child_directed";

        $r3 = virtualinvoke $r2.<android.os.Bundle: java.lang.Object get(java.lang.String)>(varReplacer1673);

        $z0 = $r3 instanceof java.lang.Boolean;

        if $z0 == 0 goto label2;

        $r4 = (java.lang.Boolean) $r3;

        $z0 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;

     label2:
        $z0 = $r3 instanceof java.lang.Integer;

        if $z0 == 0 goto label4;

        $r5 = (java.lang.Integer) $r3;

        $i0 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        if $i0 != 1 goto label3;

        varReplacer1672 = 1;

        return varReplacer1672;

     label3:
        varReplacer1674 = 0;

        return varReplacer1674;

     label4:
        $z0 = $r3 instanceof java.lang.String;

        if $z0 == 0 goto label6;

        $r1 = "1";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label5;

        $r1 = (java.lang.String) $r3;

        $z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r1);

        if $z0 == 0 goto label6;

     label5:
        varReplacer1675 = 1;

        return varReplacer1675;

     label6:
        varReplacer1676 = 0;

        return varReplacer1676;
    }

    public final int c(java.lang.String)
    {
        a.n $r0;
        java.lang.String $r1, varReplacer1680;
        android.os.Bundle $r2;
        java.lang.Object $r3;
        boolean $z0;
        java.lang.Integer $r4;
        int $i0, varReplacer1678, varReplacer1679;

        nop;

        $r0 := @this: a.n;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<a.n: android.os.Bundle q>;

        if $r2 != null goto label1;

        varReplacer1679 = 0;

        return varReplacer1679;

     label1:
        $r2 = $r0.<a.n: android.os.Bundle q>;

        varReplacer1680 = "appbrain.border_color";

        $r3 = virtualinvoke $r2.<android.os.Bundle: java.lang.Object get(java.lang.String)>(varReplacer1680);

        $z0 = $r3 instanceof java.lang.Integer;

        if $z0 == 0 goto label2;

        $r4 = (java.lang.Integer) $r3;

        $i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        return $i0;

     label2:
        $z0 = $r3 instanceof java.lang.String;

        if $z0 == 0 goto label3;

        $r1 = (java.lang.String) $r3;

        $i0 = staticinvoke <android.graphics.Color: int parseColor(java.lang.String)>($r1);

        return $i0;

     label3:
        varReplacer1678 = 0;

        return varReplacer1678;
    }

    public final java.lang.String c()
    {
        a.n $r0;
        java.lang.String r1;

        nop;

        $r0 := @this: a.n;

        r1 = $r0.<a.n: java.lang.String u>;

        return r1;
    }

    public final int d()
    {
        a.n $r0;
        int i0;

        nop;

        $r0 := @this: a.n;

        i0 = $r0.<a.n: int g>;

        return i0;
    }

    public final java.lang.String e()
    {
        a.n $r0;
        java.lang.String r1;

        nop;

        $r0 := @this: a.n;

        r1 = $r0.<a.n: java.lang.String i>;

        return r1;
    }

    public final int f()
    {
        a.n $r0;
        int i0;

        nop;

        $r0 := @this: a.n;

        i0 = $r0.<a.n: int n>;

        return i0;
    }

    public final java.lang.String g()
    {
        a.n $r0;
        a.o $r1;
        java.lang.String r2;

        nop;

        $r0 := @this: a.n;

        $r1 = $r0.<a.n: a.o f>;

        r2 = $r1.<a.o: java.lang.String b>;

        return r2;
    }

    public final java.lang.String h()
    {
        a.n $r0;
        a.o $r1;
        java.lang.String r2;

        nop;

        $r0 := @this: a.n;

        $r1 = $r0.<a.n: a.o f>;

        r2 = $r1.<a.o: java.lang.String c>;

        return r2;
    }

    public final java.lang.String i()
    {
        a.n $r0;
        java.lang.String r1;

        nop;

        $r0 := @this: a.n;

        r1 = $r0.<a.n: java.lang.String h>;

        return r1;
    }

    public final int j()
    {
        a.n $r0;
        int i0;

        nop;

        $r0 := @this: a.n;

        i0 = $r0.<a.n: int s>;

        return i0;
    }

    public final java.lang.String k()
    {
        a.n $r0;
        java.lang.String r1;

        nop;

        $r0 := @this: a.n;

        r1 = $r0.<a.n: java.lang.String e>;

        return r1;
    }

    public final int l()
    {
        a.n $r0;
        int i0;

        nop;

        $r0 := @this: a.n;

        i0 = $r0.<a.n: int r>;

        return i0;
    }

    public final java.lang.String m()
    {
        a.n $r0;
        a.q $r1;
        java.lang.String r2;

        nop;

        $r0 := @this: a.n;

        $r1 = $r0.<a.n: a.q k>;

        r2 = $r1.<a.q: java.lang.String a>;

        return r2;
    }

    public final java.lang.String n()
    {
        a.n $r0;
        a.q $r1;
        java.lang.String r2;

        nop;

        $r0 := @this: a.n;

        $r1 = $r0.<a.n: a.q k>;

        r2 = $r1.<a.q: java.lang.String b>;

        return r2;
    }

    public final java.lang.String o()
    {
        a.n $r0;
        a.q $r1;
        java.lang.String r2;

        nop;

        $r0 := @this: a.n;

        $r1 = $r0.<a.n: a.q k>;

        r2 = $r1.<a.q: java.lang.String c>;

        return r2;
    }

    public final int p()
    {
        a.n $r0;
        a.p $r1;
        int i0;

        nop;

        $r0 := @this: a.n;

        $r1 = $r0.<a.n: a.p l>;

        i0 = $r1.<a.p: int a>;

        return i0;
    }

    public final int q()
    {
        a.n $r0;
        a.p $r1;
        int i0;

        nop;

        $r0 := @this: a.n;

        $r1 = $r0.<a.n: a.p l>;

        i0 = $r1.<a.p: int b>;

        return i0;
    }

    public final java.lang.String r()
    {
        a.n $r0;
        java.lang.String r1;

        nop;

        $r0 := @this: a.n;

        r1 = $r0.<a.n: java.lang.String m>;

        return r1;
    }

    public final java.lang.String s()
    {
        a.n $r0;
        java.lang.String $r1;
        a.s $r2;

        nop;

        $r0 := @this: a.n;

        $r2 = $r0.<a.n: a.s p>;

        $r1 = virtualinvoke $r2.<a.s: java.lang.String a()>();

        return $r1;
    }
}
