public class com.google.android.gms.iid.zzc extends java.lang.Object
{
    static java.lang.String acf;
    static int acg;
    static int ach;
    static int aci;
    android.app.PendingIntent aaP;
    android.os.Messenger aaT;
    java.util.Map acj;
    android.os.Messenger ack;
    com.google.android.gms.iid.MessengerCompat acl;
    long acm;
    long acn;
    int aco;
    int acp;
    long acq;
    android.content.Context zzagf;

    static void <clinit>()
    {
        int varReplacer5004, varReplacer5005, varReplacer5007;
        null_type varReplacer5006;

        nop;

        varReplacer5006 = null;

        <com.google.android.gms.iid.zzc: java.lang.String acf> = varReplacer5006;

        varReplacer5004 = 0;

        <com.google.android.gms.iid.zzc: int acg> = varReplacer5004;

        varReplacer5005 = 0;

        <com.google.android.gms.iid.zzc: int ach> = varReplacer5005;

        varReplacer5007 = 0;

        <com.google.android.gms.iid.zzc: int aci> = varReplacer5007;

        return;
    }

    public void <init>(android.content.Context)
    {
        com.google.android.gms.iid.zzc $r0;
        android.content.Context $r1;
        java.util.HashMap $r2;

        nop;

        $r0 := @this: com.google.android.gms.iid.zzc;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        $r0.<com.google.android.gms.iid.zzc: java.util.Map acj> = $r2;

        $r0.<com.google.android.gms.iid.zzc: android.content.Context zzagf> = $r1;

        return;
    }

    static transient java.lang.String zza(java.security.KeyPair, java.lang.String[])
    {
        java.security.KeyPair $r0;
        java.lang.String[] $r1;
        java.lang.String $r2, varReplacer5104, varReplacer5105, varReplacer5107, varReplacer5108, varReplacer5109, varReplacer5110;
        byte[] $r3;
        java.security.PrivateKey $r4;
        boolean $z0;
        java.security.Signature $r5;
        java.lang.Throwable $r6, $r7;
        null_type varReplacer5106, varReplacer5111;

        nop;

        $r0 := @parameter0: java.security.KeyPair;

        $r1 := @parameter1: java.lang.String[];

     label1:
        varReplacer5107 = "\n";

        $r2 = staticinvoke <android.text.TextUtils: java.lang.String join(java.lang.CharSequence,java.lang.Object[])>(varReplacer5107, $r1);

        varReplacer5110 = "UTF-8";

        $r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer5110);

     label2:
        $r4 = virtualinvoke $r0.<java.security.KeyPair: java.security.PrivateKey getPrivate()>();

     label3:
        $z0 = $r4 instanceof java.security.interfaces.RSAPrivateKey;

        if $z0 == 0 goto label7;

        $r2 = "SHA256withRSA";

     label4:
        $r5 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>($r2);

        virtualinvoke $r5.<java.security.Signature: void initSign(java.security.PrivateKey)>($r4);

        virtualinvoke $r5.<java.security.Signature: void update(byte[])>($r3);

        $r3 = virtualinvoke $r5.<java.security.Signature: byte[] sign()>();

        $r2 = staticinvoke <com.google.android.gms.iid.InstanceID: java.lang.String zzz(byte[])>($r3);

     label5:
        return $r2;

     label6:
        $r6 := @caughtexception;

        varReplacer5104 = "InstanceID/Rpc";

        varReplacer5105 = "Unable to encode string";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer5104, varReplacer5105, $r6);

        varReplacer5111 = null;

        return varReplacer5111;

     label7:
        $r2 = "SHA256withECDSA";

        goto label4;

     label8:
        $r7 := @caughtexception;

        varReplacer5108 = "InstanceID/Rpc";

        varReplacer5109 = "Unable to sign registration request";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer5108, varReplacer5109, $r7);

        varReplacer5106 = null;

        return varReplacer5106;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label6;
        catch java.security.GeneralSecurityException from label2 to label3 with label8;
        catch java.security.GeneralSecurityException from label4 to label5 with label8;
    }

    private void zzag(java.lang.Object)
    {
        com.google.android.gms.iid.zzc $r0;
        java.lang.Object $r1, $r6;
        java.util.Map $r2;
        java.lang.Class $r3;
        java.util.Set $r4;
        java.util.Iterator $r5;
        boolean $z0;
        java.lang.String $r7;
        java.lang.Throwable $r8;

        $r0 := @this: com.google.android.gms.iid.zzc;

        $r1 := @parameter0: java.lang.Object;

        $r3 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        entermonitor $r3;

     label1:
        $r2 = $r0.<com.google.android.gms.iid.zzc: java.util.Map acj>;

        $r4 = interfaceinvoke $r2.<java.util.Map: java.util.Set keySet()>();

        $r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.lang.String) $r6;

        $r2 = $r0.<com.google.android.gms.iid.zzc: java.util.Map acj>;

        $r6 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7);

        $r2 = $r0.<com.google.android.gms.iid.zzc: java.util.Map acj>;

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r1);

        specialinvoke $r0.<com.google.android.gms.iid.zzc: void zzh(java.lang.Object,java.lang.Object)>($r6, $r1);

        goto label2;

     label3:
        $r8 := @caughtexception;

        exitmonitor $r3;

     label4:
        throw $r8;

     label5:
        exitmonitor $r3;

     label6:
        return;

        catch java.lang.Throwable from label1 to label4 with label3;
        catch java.lang.Throwable from label5 to label6 with label3;
    }

    private android.content.Intent zzb(android.os.Bundle, java.security.KeyPair) throws java.io.IOException
    {
        com.google.android.gms.iid.zzc $r0;
        android.os.Bundle $r1;
        java.security.KeyPair $r2;
        android.os.ConditionVariable $r3;
        java.lang.String $r4, $r13, varReplacer5085, varReplacer5086, varReplacer5087;
        java.lang.Class $r5;
        java.util.Map $r6;
        java.lang.Object $r7;
        boolean $z0;
        android.content.Intent $r8;
        java.lang.Throwable $r9, $r11;
        java.io.IOException $r10;
        java.lang.StringBuilder $r12;
        int $i0;
        long varReplacer5084;

        nop;

        $r0 := @this: com.google.android.gms.iid.zzc;

        $r1 := @parameter0: android.os.Bundle;

        $r2 := @parameter1: java.security.KeyPair;

        $r3 = new android.os.ConditionVariable;

        specialinvoke $r3.<android.os.ConditionVariable: void <init>()>();

        $r4 = staticinvoke <com.google.android.gms.iid.zzc: java.lang.String zzbmz()>();

        $r5 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        entermonitor $r5;

     label01:
        $r6 = $r0.<com.google.android.gms.iid.zzc: java.util.Map acj>;

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);

        exitmonitor $r5;

     label02:
        virtualinvoke $r0.<com.google.android.gms.iid.zzc: void zza(android.os.Bundle,java.security.KeyPair,java.lang.String)>($r1, $r2, $r4);

        varReplacer5084 = 30000L;

        virtualinvoke $r3.<android.os.ConditionVariable: boolean block(long)>(varReplacer5084);

        $r5 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        entermonitor $r5;

     label03:
        $r6 = $r0.<com.google.android.gms.iid.zzc: java.util.Map acj>;

        $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r4);

        $z0 = $r7 instanceof android.content.Intent;

        if $z0 == 0 goto label08;

        $r8 = (android.content.Intent) $r7;

        exitmonitor $r5;

     label04:
        return $r8;

     label05:
        $r9 := @caughtexception;

     label06:
        exitmonitor $r5;

     label07:
        throw $r9;

     label08:
        $z0 = $r7 instanceof java.lang.String;

        if $z0 == 0 goto label11;

        $r10 = new java.io.IOException;

        $r4 = (java.lang.String) $r7;

        specialinvoke $r10.<java.io.IOException: void <init>(java.lang.String)>($r4);

        throw $r10;

     label09:
        $r11 := @caughtexception;

        exitmonitor $r5;

     label10:
        throw $r11;

     label11:
        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        $r12 = new java.lang.StringBuilder;

        $r13 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $i0 = virtualinvoke $r13.<java.lang.String: int length()>();

        $i0 = $i0 + 12;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>(int)>($i0);

        varReplacer5085 = "No response ";

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5085);

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer5087 = "InstanceID/Rpc";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer5087, $r4);

        $r10 = new java.io.IOException;

        varReplacer5086 = "TIMEOUT";

        specialinvoke $r10.<java.io.IOException: void <init>(java.lang.String)>(varReplacer5086);

        throw $r10;

     label12:
        nop;

        catch java.lang.Throwable from label01 to label02 with label05;
        catch java.lang.Throwable from label03 to label04 with label09;
        catch java.lang.Throwable from label06 to label07 with label05;
        catch java.lang.Throwable from label08 to label10 with label09;
        catch java.lang.Throwable from label11 to label12 with label09;
    }

    public static java.lang.String zzbmz()
    {
        int $i0, $i1;
        java.lang.String $r0;
        java.lang.Throwable $r1;

        nop;

        entermonitor class "Lcom/google/android/gms/iid/zzc;";

     label1:
        $i1 = <com.google.android.gms.iid.zzc: int aci>;

        $i0 = $i1 + 1;

        <com.google.android.gms.iid.zzc: int aci> = $i0;

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i1);

     label2:
        exitmonitor class "Lcom/google/android/gms/iid/zzc;";

        return $r0;

     label3:
        $r1 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/iid/zzc;";

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public static java.lang.String zzdi(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r11, $r12, varReplacer5009, varReplacer5010, varReplacer5011, varReplacer5012, varReplacer5013, varReplacer5014, varReplacer5016, varReplacer5017, varReplacer5018, varReplacer5019, varReplacer5022, varReplacer5023, varReplacer5024, varReplacer5027, varReplacer5028;
        int $i0, $i1, varReplacer5008, varReplacer5015, varReplacer5020, varReplacer5021, varReplacer5025;
        android.content.pm.PackageManager $r2;
        android.content.Intent $r3;
        java.util.List $r4;
        java.util.Iterator $r5;
        boolean $z0;
        java.lang.Object $r6;
        android.content.pm.ResolveInfo $r7;
        android.content.pm.ServiceInfo $r8;
        android.content.pm.ApplicationInfo $r9;
        java.lang.StringBuilder $r10;
        java.lang.Throwable $r13, $r14, $r15;
        null_type varReplacer5026;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.google.android.gms.iid.zzc: java.lang.String acf>;

        if $r1 == null goto label01;

        $r1 = <com.google.android.gms.iid.zzc: java.lang.String acf>;

        return $r1;

     label01:
        $i0 = staticinvoke <android.os.Process: int myUid()>();

        <com.google.android.gms.iid.zzc: int acg> = $i0;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r3 = new android.content.Intent;

        varReplacer5022 = "com.google.android.c2dm.intent.REGISTER";

        specialinvoke $r3.<android.content.Intent: void <init>(java.lang.String)>(varReplacer5022);

        varReplacer5015 = 0;

        $r4 = virtualinvoke $r2.<android.content.pm.PackageManager: java.util.List queryIntentServices(android.content.Intent,int)>($r3, varReplacer5015);

        $r5 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label02:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label08;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (android.content.pm.ResolveInfo) $r6;

        $r8 = $r7.<android.content.pm.ResolveInfo: android.content.pm.ServiceInfo serviceInfo>;

        $r1 = $r8.<android.content.pm.ServiceInfo: java.lang.String packageName>;

        varReplacer5027 = "com.google.android.c2dm.permission.RECEIVE";

        $i0 = virtualinvoke $r2.<android.content.pm.PackageManager: int checkPermission(java.lang.String,java.lang.String)>(varReplacer5027, $r1);

        if $i0 != 0 goto label07;

        $r8 = $r7.<android.content.pm.ResolveInfo: android.content.pm.ServiceInfo serviceInfo>;

        $r1 = $r8.<android.content.pm.ServiceInfo: java.lang.String packageName>;

     label03:
        varReplacer5008 = 0;

        $r9 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>($r1, varReplacer5008);

     label04:
        $i0 = $r9.<android.content.pm.ApplicationInfo: int uid>;

        $r10 = new java.lang.StringBuilder;

     label05:
        varReplacer5021 = 17;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(int)>(varReplacer5021);

        varReplacer5014 = "Found ";

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5014);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer5013 = "InstanceID/Rpc";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer5013, $r1);

     label06:
        $i0 = $r9.<android.content.pm.ApplicationInfo: int uid>;

        <com.google.android.gms.iid.zzc: int ach> = $i0;

        $r8 = $r7.<android.content.pm.ResolveInfo: android.content.pm.ServiceInfo serviceInfo>;

        $r1 = $r8.<android.content.pm.ServiceInfo: java.lang.String packageName>;

        <com.google.android.gms.iid.zzc: java.lang.String acf> = $r1;

        $r1 = <com.google.android.gms.iid.zzc: java.lang.String acf>;

        return $r1;

     label07:
        $r8 = $r7.<android.content.pm.ResolveInfo: android.content.pm.ServiceInfo serviceInfo>;

        $r1 = $r8.<android.content.pm.ServiceInfo: java.lang.String packageName>;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        varReplacer5016 = "com.google.android.c2dm.intent.REGISTER";

        $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(varReplacer5016);

        $r10 = new java.lang.StringBuilder;

        $r12 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $i0 = virtualinvoke $r12.<java.lang.String: int length()>();

        $i0 = $i0 + 56;

        $r12 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r11);

        $i1 = virtualinvoke $r12.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(int)>($i0);

        varReplacer5009 = "Possible malicious package ";

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5009);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer5012 = " declares ";

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5012);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        varReplacer5023 = " without permission";

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5023);

        $r1 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer5028 = "InstanceID/Rpc";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer5028, $r1);

        goto label02;

     label08:
        varReplacer5017 = "InstanceID/Rpc";

        varReplacer5018 = "Failed to resolve REGISTER intent, falling back";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer5017, varReplacer5018);

     label09:
        varReplacer5024 = "com.google.android.gms";

        varReplacer5025 = 0;

        $r9 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>(varReplacer5024, varReplacer5025);

     label10:
        $r1 = $r9.<android.content.pm.ApplicationInfo: java.lang.String packageName>;

        <com.google.android.gms.iid.zzc: java.lang.String acf> = $r1;

        $i0 = $r9.<android.content.pm.ApplicationInfo: int uid>;

        <com.google.android.gms.iid.zzc: int ach> = $i0;

        $r1 = <com.google.android.gms.iid.zzc: java.lang.String acf>;

        return $r1;

     label11:
        $r13 := @caughtexception;

     label12:
        varReplacer5019 = "com.google.android.gsf";

        varReplacer5020 = 0;

        $r9 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>(varReplacer5019, varReplacer5020);

     label13:
        $r1 = $r9.<android.content.pm.ApplicationInfo: java.lang.String packageName>;

        <com.google.android.gms.iid.zzc: java.lang.String acf> = $r1;

        $i0 = $r9.<android.content.pm.ApplicationInfo: int uid>;

        <com.google.android.gms.iid.zzc: int ach> = $i0;

        $r1 = <com.google.android.gms.iid.zzc: java.lang.String acf>;

        return $r1;

     label14:
        $r14 := @caughtexception;

        varReplacer5010 = "InstanceID/Rpc";

        varReplacer5011 = "Both Google Play Services and legacy GSF package are missing";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer5010, varReplacer5011);

        varReplacer5026 = null;

        return varReplacer5026;

     label15:
        $r15 := @caughtexception;

        goto label02;

        catch android.content.pm.PackageManager$NameNotFoundException from label03 to label04 with label15;
        catch android.content.pm.PackageManager$NameNotFoundException from label05 to label06 with label15;
        catch android.content.pm.PackageManager$NameNotFoundException from label09 to label10 with label11;
        catch android.content.pm.PackageManager$NameNotFoundException from label12 to label13 with label14;
    }

    private static int zzdj(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        java.lang.String $r2;
        android.content.pm.PackageInfo $r3;
        java.lang.Throwable $r4;
        int i0, varReplacer5124, varReplacer5125;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

     label1:
        $r2 = staticinvoke <com.google.android.gms.iid.zzc: java.lang.String zzdi(android.content.Context)>($r0);

        varReplacer5125 = 0;

        $r3 = virtualinvoke $r1.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r2, varReplacer5125);

     label2:
        i0 = $r3.<android.content.pm.PackageInfo: int versionCode>;

        return i0;

     label3:
        $r4 := @caughtexception;

        varReplacer5124 = -1;

        return varReplacer5124;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label3;
    }

    private void zzh(java.lang.Object, java.lang.Object)
    {
        com.google.android.gms.iid.zzc $r0;
        java.lang.Object $r1, $r2;
        boolean $z0;
        android.os.ConditionVariable $r3;
        android.os.Messenger $r4;
        android.os.Message $r5;
        java.lang.Throwable $r6;
        java.lang.String $r7, $r9;
        java.lang.StringBuilder $r8;
        int $i0;

        $r0 := @this: com.google.android.gms.iid.zzc;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $z0 = $r2 instanceof android.os.ConditionVariable;

        if $z0 == 0 goto label1;

        $r3 = (android.os.ConditionVariable) $r2;

        virtualinvoke $r3.<android.os.ConditionVariable: void open()>();

     label1:
        $z0 = $r2 instanceof android.os.Messenger;

        if $z0 == 0 goto label5;

        $r4 = (android.os.Messenger) $r2;

        $r5 = staticinvoke <android.os.Message: android.os.Message obtain()>();

        $r5.<android.os.Message: java.lang.Object obj> = $r1;

     label2:
        virtualinvoke $r4.<android.os.Messenger: void send(android.os.Message)>($r5);

     label3:
        return;

     label4:
        $r6 := @caughtexception;

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        $r8 = new java.lang.StringBuilder;

        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        $i0 = virtualinvoke $r9.<java.lang.String: int length()>();

        $i0 = $i0 + 24;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(int)>($i0);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to send response ");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InstanceID/Rpc", $r7);

     label5:
        return;

        catch android.os.RemoteException from label2 to label3 with label4;
    }

    private void zzi(java.lang.String, java.lang.Object)
    {
        com.google.android.gms.iid.zzc $r0;
        java.lang.String $r1;
        java.lang.Object $r2, $r5;
        java.util.Map $r3;
        java.lang.Class $r4;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.iid.zzc;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r4 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        entermonitor $r4;

     label1:
        $r3 = $r0.<com.google.android.gms.iid.zzc: java.util.Map acj>;

        $r5 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r3 = $r0.<com.google.android.gms.iid.zzc: java.util.Map acj>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

        specialinvoke $r0.<com.google.android.gms.iid.zzc: void zzh(java.lang.Object,java.lang.Object)>($r5, $r2);

        exitmonitor $r4;

     label2:
        return;

     label3:
        $r6 := @caughtexception;

        exitmonitor $r4;

     label4:
        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    private void zzkf(java.lang.String)
    {
        com.google.android.gms.iid.zzc $r0;
        java.lang.String $r1, $r2, $r3;
        boolean $z0;
        int $i0, $i3;
        java.util.Random $r4;
        long $l1, $l2;
        java.lang.StringBuilder $r5;

        $r0 := @this: com.google.android.gms.iid.zzc;

        $r1 := @parameter0: java.lang.String;

        $r2 = "com.google.android.gsf";

        $r3 = <com.google.android.gms.iid.zzc: java.lang.String acf>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label1;

        return;

     label1:
        $i0 = $r0.<com.google.android.gms.iid.zzc: int aco>;

        $i0 = $i0 + 1;

        $r0.<com.google.android.gms.iid.zzc: int aco> = $i0;

        $i0 = $r0.<com.google.android.gms.iid.zzc: int aco>;

        if $i0 < 3 goto label3;

        $i0 = $r0.<com.google.android.gms.iid.zzc: int aco>;

        if $i0 != 3 goto label2;

        $r4 = new java.util.Random;

        specialinvoke $r4.<java.util.Random: void <init>()>();

        $i0 = virtualinvoke $r4.<java.util.Random: int nextInt(int)>(1000);

        $i0 = $i0 + 1000;

        $r0.<com.google.android.gms.iid.zzc: int acp> = $i0;

     label2:
        $i0 = $r0.<com.google.android.gms.iid.zzc: int acp>;

        $i0 = $i0 * 2;

        $r0.<com.google.android.gms.iid.zzc: int acp> = $i0;

        $l1 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $i0 = $r0.<com.google.android.gms.iid.zzc: int acp>;

        $l2 = (long) $i0;

        $l1 = $l1 + $l2;

        $r0.<com.google.android.gms.iid.zzc: long acq> = $l1;

        $i0 = $r0.<com.google.android.gms.iid.zzc: int acp>;

        $r5 = new java.lang.StringBuilder;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $i3 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i3 = $i3 + 31;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(int)>($i3);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Backoff due to ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InstanceID/Rpc", $r1);

     label3:
        return;
    }

    android.content.Intent zza(android.os.Bundle, java.security.KeyPair) throws java.io.IOException
    {
        com.google.android.gms.iid.zzc $r0;
        android.os.Bundle $r1;
        java.security.KeyPair $r2;
        android.content.Intent $r3;
        boolean $z0;
        java.lang.String varReplacer5074;

        nop;

        $r0 := @this: com.google.android.gms.iid.zzc;

        $r1 := @parameter0: android.os.Bundle;

        $r2 := @parameter1: java.security.KeyPair;

        $r3 = specialinvoke $r0.<com.google.android.gms.iid.zzc: android.content.Intent zzb(android.os.Bundle,java.security.KeyPair)>($r1, $r2);

        if $r3 == null goto label1;

        varReplacer5074 = "google.messenger";

        $z0 = virtualinvoke $r3.<android.content.Intent: boolean hasExtra(java.lang.String)>(varReplacer5074);

        if $z0 == 0 goto label1;

        $r3 = specialinvoke $r0.<com.google.android.gms.iid.zzc: android.content.Intent zzb(android.os.Bundle,java.security.KeyPair)>($r1, $r2);

     label1:
        return $r3;
    }

    void zza(android.os.Bundle, java.security.KeyPair, java.lang.String) throws java.io.IOException
    {
        com.google.android.gms.iid.zzc $r0;
        android.os.Bundle $r1;
        java.security.KeyPair $r2;
        java.lang.String $r3, $r6, $r12, varReplacer5088, varReplacer5089, varReplacer5090, varReplacer5091, varReplacer5092, varReplacer5093, varReplacer5095, varReplacer5096, varReplacer5097, varReplacer5098, varReplacer5099, varReplacer5100, varReplacer5101, varReplacer5102, varReplacer5103;
        long $l0, $l1;
        byte $b2;
        int $i3, varReplacer5094;
        java.lang.StringBuilder $r4;
        java.io.IOException $r5;
        android.content.Intent $r7;
        android.content.Context $r8;
        java.security.PublicKey $r9;
        byte[] $r10;
        java.lang.String[] $r11;

        nop;

        $r0 := @this: com.google.android.gms.iid.zzc;

        $r1 := @parameter0: android.os.Bundle;

        $r2 := @parameter1: java.security.KeyPair;

        $r3 := @parameter2: java.lang.String;

        $l0 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $l1 = $r0.<com.google.android.gms.iid.zzc: long acq>;

        $b2 = $l1 cmp 0L;

        if $b2 == 0 goto label1;

        $l1 = $r0.<com.google.android.gms.iid.zzc: long acq>;

        $b2 = $l0 cmp $l1;

        if $b2 > 0 goto label1;

        $l1 = $r0.<com.google.android.gms.iid.zzc: long acq>;

        $l0 = $l1 - $l0;

        $i3 = $r0.<com.google.android.gms.iid.zzc: int acp>;

        $r4 = new java.lang.StringBuilder;

        varReplacer5094 = 78;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(int)>(varReplacer5094);

        varReplacer5093 = "Backoff mode, next request attempt: ";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5093);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        varReplacer5100 = " interval: ";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5100);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer5092 = "InstanceID/Rpc";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer5092, $r3);

        $r5 = new java.io.IOException;

        varReplacer5091 = "RETRY_LATER";

        specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>(varReplacer5091);

        throw $r5;

     label1:
        virtualinvoke $r0.<com.google.android.gms.iid.zzc: void zzbmy()>();

        $r6 = <com.google.android.gms.iid.zzc: java.lang.String acf>;

        if $r6 != null goto label2;

        $r5 = new java.io.IOException;

        varReplacer5096 = "MISSING_INSTANCEID_SERVICE";

        specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>(varReplacer5096);

        throw $r5;

     label2:
        $l0 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $r0.<com.google.android.gms.iid.zzc: long acm> = $l0;

        $r7 = new android.content.Intent;

        varReplacer5090 = "com.google.android.c2dm.intent.REGISTER";

        specialinvoke $r7.<android.content.Intent: void <init>(java.lang.String)>(varReplacer5090);

        $r6 = <com.google.android.gms.iid.zzc: java.lang.String acf>;

        virtualinvoke $r7.<android.content.Intent: android.content.Intent setPackage(java.lang.String)>($r6);

        $r8 = $r0.<com.google.android.gms.iid.zzc: android.content.Context zzagf>;

        $i3 = staticinvoke <com.google.android.gms.iid.zzc: int zzdj(android.content.Context)>($r8);

        $r6 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i3);

        varReplacer5101 = "gmsv";

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer5101, $r6);

        $i3 = <android.os.Build$VERSION: int SDK_INT>;

        $r6 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i3);

        varReplacer5102 = "osv";

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer5102, $r6);

        $r8 = $r0.<com.google.android.gms.iid.zzc: android.content.Context zzagf>;

        $i3 = staticinvoke <com.google.android.gms.iid.InstanceID: int zzdf(android.content.Context)>($r8);

        $r6 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i3);

        varReplacer5088 = "app_ver";

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer5088, $r6);

        $r8 = $r0.<com.google.android.gms.iid.zzc: android.content.Context zzagf>;

        $r6 = staticinvoke <com.google.android.gms.iid.InstanceID: java.lang.String zzdg(android.content.Context)>($r8);

        varReplacer5097 = "app_ver_name";

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer5097, $r6);

        varReplacer5098 = "cliv";

        varReplacer5099 = "1";

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer5098, varReplacer5099);

        $r6 = staticinvoke <com.google.android.gms.iid.InstanceID: java.lang.String zza(java.security.KeyPair)>($r2);

        varReplacer5103 = "appid";

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer5103, $r6);

        $r9 = virtualinvoke $r2.<java.security.KeyPair: java.security.PublicKey getPublic()>();

        $r10 = interfaceinvoke $r9.<java.security.PublicKey: byte[] getEncoded()>();

        $r6 = staticinvoke <com.google.android.gms.iid.InstanceID: java.lang.String zzz(byte[])>($r10);

        varReplacer5089 = "pub2";

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer5089, $r6);

        $r11 = newarray (java.lang.String)[2];

        $r8 = $r0.<com.google.android.gms.iid.zzc: android.content.Context zzagf>;

        $r12 = virtualinvoke $r8.<android.content.Context: java.lang.String getPackageName()>();

        $r11[0] = $r12;

        $r11[1] = $r6;

        $r6 = staticinvoke <com.google.android.gms.iid.zzc: java.lang.String zza(java.security.KeyPair,java.lang.String[])>($r2, $r11);

        varReplacer5095 = "sig";

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer5095, $r6);

        virtualinvoke $r7.<android.content.Intent: android.content.Intent putExtras(android.os.Bundle)>($r1);

        virtualinvoke $r0.<com.google.android.gms.iid.zzc: void zzr(android.content.Intent)>($r7);

        virtualinvoke $r0.<com.google.android.gms.iid.zzc: void zzb(android.content.Intent,java.lang.String)>($r7, $r3);

        return;
    }

    protected void zzb(android.content.Intent, java.lang.String)
    {
        com.google.android.gms.iid.zzc $r0;
        android.content.Intent $r1, $r9;
        java.lang.String $r2, $r4, varReplacer5130, varReplacer5132, varReplacer5133, varReplacer5134, varReplacer5135, varReplacer5136, varReplacer5137, varReplacer5138, varReplacer5140, varReplacer5141, varReplacer5143, varReplacer5144, varReplacer5145, varReplacer5146, varReplacer5147, varReplacer5148, varReplacer5149, varReplacer5150, varReplacer5151, varReplacer5152, varReplacer5153, varReplacer5154;
        long $l0;
        java.lang.StringBuilder $r3;
        int $i1, varReplacer5131, varReplacer5139, varReplacer5142;
        boolean $z0, $z1;
        android.os.Bundle $r5;
        android.os.Messenger $r6;
        android.os.Message $r7;
        java.lang.Throwable $r8, $r12;
        android.content.Context $r10;
        com.google.android.gms.iid.MessengerCompat $r11;

        nop;

        $r0 := @this: com.google.android.gms.iid.zzc;

        $r1 := @parameter0: android.content.Intent;

        $r2 := @parameter1: java.lang.String;

        $l0 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $r0.<com.google.android.gms.iid.zzc: long acm> = $l0;

        $r3 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $i1 = virtualinvoke $r4.<java.lang.String: int length()>();

        $i1 = $i1 + 5;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(int)>($i1);

        varReplacer5152 = "|ID|";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5152);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer5132 = "|";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5132);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer5154 = "kid";

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer5154, $r4);

        $r3 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $i1 = virtualinvoke $r4.<java.lang.String: int length()>();

        $i1 = $i1 + 5;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(int)>($i1);

        varReplacer5146 = "|ID|";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5146);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer5133 = "|";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5133);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer5140 = "X-kid";

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer5140, $r2);

        $r2 = "com.google.android.gsf";

        $r4 = <com.google.android.gms.iid.zzc: java.lang.String acf>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        varReplacer5147 = "useGsf";

        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(varReplacer5147);

        if $r2 == null goto label01;

        $r4 = "1";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r2);

     label01:
        varReplacer5141 = "InstanceID/Rpc";

        varReplacer5142 = 3;

        $z1 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>(varReplacer5141, varReplacer5142);

        if $z1 == 0 goto label02;

        $r5 = virtualinvoke $r1.<android.content.Intent: android.os.Bundle getExtras()>();

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        $r3 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $i1 = virtualinvoke $r4.<java.lang.String: int length()>();

        $i1 = $i1 + 8;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(int)>($i1);

        varReplacer5143 = "Sending ";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5143);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer5148 = "InstanceID/Rpc";

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>(varReplacer5148, $r2);

     label02:
        $r6 = $r0.<com.google.android.gms.iid.zzc: android.os.Messenger ack>;

        if $r6 == null goto label06;

        $r6 = $r0.<com.google.android.gms.iid.zzc: android.os.Messenger aaT>;

        varReplacer5149 = "google.messenger";

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>(varReplacer5149, $r6);

        $r7 = staticinvoke <android.os.Message: android.os.Message obtain()>();

        $r7.<android.os.Message: java.lang.Object obj> = $r1;

        $r6 = $r0.<com.google.android.gms.iid.zzc: android.os.Messenger ack>;

     label03:
        virtualinvoke $r6.<android.os.Messenger: void send(android.os.Message)>($r7);

     label04:
        return;

     label05:
        $r8 := @caughtexception;

        varReplacer5130 = "InstanceID/Rpc";

        varReplacer5131 = 3;

        $z1 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>(varReplacer5130, varReplacer5131);

        if $z1 == 0 goto label06;

        varReplacer5144 = "InstanceID/Rpc";

        varReplacer5145 = "Messenger failed, fallback to startService";

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>(varReplacer5144, varReplacer5145);

     label06:
        if $z0 == 0 goto label07;

        $r9 = new android.content.Intent;

        varReplacer5150 = "com.google.android.gms.iid.InstanceID";

        specialinvoke $r9.<android.content.Intent: void <init>(java.lang.String)>(varReplacer5150);

        $r10 = $r0.<com.google.android.gms.iid.zzc: android.content.Context zzagf>;

        $r2 = virtualinvoke $r10.<android.content.Context: java.lang.String getPackageName()>();

        virtualinvoke $r9.<android.content.Intent: android.content.Intent setPackage(java.lang.String)>($r2);

        varReplacer5153 = "GSF";

        virtualinvoke $r9.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>(varReplacer5153, $r1);

        $r10 = $r0.<com.google.android.gms.iid.zzc: android.content.Context zzagf>;

        virtualinvoke $r10.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r9);

        return;

     label07:
        $r6 = $r0.<com.google.android.gms.iid.zzc: android.os.Messenger aaT>;

        varReplacer5151 = "google.messenger";

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>(varReplacer5151, $r6);

        varReplacer5136 = "messenger2";

        varReplacer5137 = "1";

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer5136, varReplacer5137);

        $r11 = $r0.<com.google.android.gms.iid.zzc: com.google.android.gms.iid.MessengerCompat acl>;

        if $r11 == null goto label11;

        $r7 = staticinvoke <android.os.Message: android.os.Message obtain()>();

        $r7.<android.os.Message: java.lang.Object obj> = $r1;

        $r11 = $r0.<com.google.android.gms.iid.zzc: com.google.android.gms.iid.MessengerCompat acl>;

     label08:
        virtualinvoke $r11.<com.google.android.gms.iid.MessengerCompat: void send(android.os.Message)>($r7);

     label09:
        return;

     label10:
        $r12 := @caughtexception;

        varReplacer5138 = "InstanceID/Rpc";

        varReplacer5139 = 3;

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>(varReplacer5138, varReplacer5139);

        if $z0 == 0 goto label11;

        varReplacer5134 = "InstanceID/Rpc";

        varReplacer5135 = "Messenger failed, fallback to startService";

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>(varReplacer5134, varReplacer5135);

     label11:
        $r10 = $r0.<com.google.android.gms.iid.zzc: android.content.Context zzagf>;

        virtualinvoke $r10.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r1);

        return;

        catch android.os.RemoteException from label03 to label04 with label05;
        catch android.os.RemoteException from label08 to label09 with label10;
    }

    void zzbmy()
    {
        com.google.android.gms.iid.zzc $r0;
        com.google.android.gms.iid.zzc$1 $r1;
        android.os.Looper $r2;
        android.os.Messenger $r3;
        android.content.Context $r4;

        nop;

        $r0 := @this: com.google.android.gms.iid.zzc;

        $r3 = $r0.<com.google.android.gms.iid.zzc: android.os.Messenger aaT>;

        if $r3 == null goto label1;

        return;

     label1:
        $r4 = $r0.<com.google.android.gms.iid.zzc: android.content.Context zzagf>;

        staticinvoke <com.google.android.gms.iid.zzc: java.lang.String zzdi(android.content.Context)>($r4);

        $r3 = new android.os.Messenger;

        $r1 = new com.google.android.gms.iid.zzc$1;

        $r2 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        specialinvoke $r1.<com.google.android.gms.iid.zzc$1: void <init>(com.google.android.gms.iid.zzc,android.os.Looper)>($r0, $r2);

        specialinvoke $r3.<android.os.Messenger: void <init>(android.os.Handler)>($r1);

        $r0.<com.google.android.gms.iid.zzc: android.os.Messenger aaT> = $r3;

        return;
    }

    public void zze(android.os.Message)
    {
        com.google.android.gms.iid.zzc $r0;
        android.os.Message $r1;
        java.lang.Object $r2;
        boolean $z0;
        android.content.Intent $r3;
        java.lang.Class $r4;
        java.lang.ClassLoader $r5;
        android.os.Parcelable $r6;
        com.google.android.gms.iid.MessengerCompat $r7;
        android.os.Messenger $r8;

        $r0 := @this: com.google.android.gms.iid.zzc;

        $r1 := @parameter0: android.os.Message;

        if $r1 != null goto label1;

        return;

     label1:
        $r2 = $r1.<android.os.Message: java.lang.Object obj>;

        $z0 = $r2 instanceof android.content.Intent;

        if $z0 == 0 goto label4;

        $r2 = $r1.<android.os.Message: java.lang.Object obj>;

        $r3 = (android.content.Intent) $r2;

        $r4 = class "Lcom/google/android/gms/iid/MessengerCompat;";

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        virtualinvoke $r3.<android.content.Intent: void setExtrasClassLoader(java.lang.ClassLoader)>($r5);

        $z0 = virtualinvoke $r3.<android.content.Intent: boolean hasExtra(java.lang.String)>("google.messenger");

        if $z0 == 0 goto label3;

        $r6 = virtualinvoke $r3.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("google.messenger");

        $z0 = $r6 instanceof com.google.android.gms.iid.MessengerCompat;

        if $z0 == 0 goto label2;

        $r7 = (com.google.android.gms.iid.MessengerCompat) $r6;

        $r0.<com.google.android.gms.iid.zzc: com.google.android.gms.iid.MessengerCompat acl> = $r7;

     label2:
        $z0 = $r6 instanceof android.os.Messenger;

        if $z0 == 0 goto label3;

        $r8 = (android.os.Messenger) $r6;

        $r0.<com.google.android.gms.iid.zzc: android.os.Messenger ack> = $r8;

     label3:
        $r2 = $r1.<android.os.Message: java.lang.Object obj>;

        $r3 = (android.content.Intent) $r2;

        virtualinvoke $r0.<com.google.android.gms.iid.zzc: void zzu(android.content.Intent)>($r3);

        return;

     label4:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InstanceID/Rpc", "Dropping invalid message");

        return;
    }

    void zzr(android.content.Intent)
    {
        com.google.android.gms.iid.zzc $r0;
        android.content.Intent $r1, $r3;
        android.app.PendingIntent $r2;
        android.content.Context $r4;
        java.lang.Throwable $r5;
        java.lang.String varReplacer5126, varReplacer5129;
        int varReplacer5127, varReplacer5128;

        nop;

        $r0 := @this: com.google.android.gms.iid.zzc;

        $r1 := @parameter0: android.content.Intent;

        entermonitor $r0;

     label1:
        $r2 = $r0.<com.google.android.gms.iid.zzc: android.app.PendingIntent aaP>;

        if $r2 != null goto label2;

        $r3 = new android.content.Intent;

        specialinvoke $r3.<android.content.Intent: void <init>()>();

        varReplacer5129 = "com.google.example.invalidpackage";

        virtualinvoke $r3.<android.content.Intent: android.content.Intent setPackage(java.lang.String)>(varReplacer5129);

        $r4 = $r0.<com.google.android.gms.iid.zzc: android.content.Context zzagf>;

        varReplacer5127 = 0;

        varReplacer5128 = 0;

        $r2 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>($r4, varReplacer5127, $r3, varReplacer5127);

        $r0.<com.google.android.gms.iid.zzc: android.app.PendingIntent aaP> = $r2;

     label2:
        $r2 = $r0.<com.google.android.gms.iid.zzc: android.app.PendingIntent aaP>;

        varReplacer5126 = "app";

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>(varReplacer5126, $r2);

     label3:
        exitmonitor $r0;

        return;

     label4:
        $r5 := @caughtexception;

        exitmonitor $r0;

        throw $r5;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    java.lang.String zzs(android.content.Intent) throws java.io.IOException
    {
        com.google.android.gms.iid.zzc $r0;
        android.content.Intent $r1;
        java.io.IOException $r2;
        java.lang.String $r3, $r4, varReplacer5075, varReplacer5076, varReplacer5077, varReplacer5078, varReplacer5079, varReplacer5080, varReplacer5081, varReplacer5083;
        android.os.Bundle $r5;
        java.lang.StringBuilder $r6;
        int $i0;
        java.lang.Throwable $r7;
        long varReplacer5082;

        nop;

        $r0 := @this: com.google.android.gms.iid.zzc;

        $r1 := @parameter0: android.content.Intent;

        if $r1 != null goto label1;

        $r2 = new java.io.IOException;

        varReplacer5075 = "SERVICE_NOT_AVAILABLE";

        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(varReplacer5075);

        throw $r2;

     label1:
        varReplacer5077 = "registration_id";

        $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(varReplacer5077);

        $r4 = $r3;

        if $r3 != null goto label2;

        varReplacer5080 = "unregistered";

        $r4 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(varReplacer5080);

     label2:
        varReplacer5081 = "Retry-After";

        varReplacer5082 = 0L;

        virtualinvoke $r1.<android.content.Intent: long getLongExtra(java.lang.String,long)>(varReplacer5081, varReplacer5082);

        if $r4 == null goto label3;

     label3:
        if $r4 != null goto label5;

        varReplacer5078 = "error";

        $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(varReplacer5078);

        if $r3 == null goto label4;

        $r2 = new java.io.IOException;

        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>($r3);

        throw $r2;

     label4:
        $r5 = virtualinvoke $r1.<android.content.Intent: android.os.Bundle getExtras()>();

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        $r6 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        $i0 = $i0 + 29;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(int)>($i0);

        varReplacer5076 = "Unexpected response from GCM ";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer5076);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = new java.lang.Throwable;

        specialinvoke $r7.<java.lang.Throwable: void <init>()>();

        varReplacer5083 = "InstanceID/Rpc";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer5083, $r3, $r7);

        $r2 = new java.io.IOException;

        varReplacer5079 = "SERVICE_NOT_AVAILABLE";

        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(varReplacer5079);

        throw $r2;

     label5:
        return $r4;
    }

    void zzt(android.content.Intent)
    {
        com.google.android.gms.iid.zzc $r0;
        android.content.Intent $r1;
        java.lang.String $r2, $r3, $r6;
        android.os.Bundle $r4;
        java.lang.StringBuilder $r5;
        int $i0;
        boolean $z0;
        java.lang.String[] $r7;
        long $l1, $l3;
        byte $b2;

        $r0 := @this: com.google.android.gms.iid.zzc;

        $r1 := @parameter0: android.content.Intent;

        $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("error");

        if $r3 != null goto label01;

        $r4 = virtualinvoke $r1.<android.content.Intent: android.os.Bundle getExtras()>();

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $r5 = new java.lang.StringBuilder;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i0 = $i0 + 49;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(int)>($i0);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected response, no error or registration id ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InstanceID/Rpc", $r3);

        return;

     label01:
        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("InstanceID/Rpc", 3);

        if $z0 == 0 goto label03;

        $r2 = "Received InstanceID error ";

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $i0 = virtualinvoke $r6.<java.lang.String: int length()>();

        if $i0 == 0 goto label09;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String concat(java.lang.String)>($r6);

     label02:
        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("InstanceID/Rpc", $r2);

     label03:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>("|");

        if $z0 == 0 goto label15;

        $r7 = virtualinvoke $r3.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\|");

        $r2 = "ID";

        $r6 = $r7[1];

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label05;

        $r2 = "Unexpected structured response ";

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        if $i0 == 0 goto label10;

        $r3 = virtualinvoke $r2.<java.lang.String: java.lang.String concat(java.lang.String)>($r3);

     label04:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InstanceID/Rpc", $r3);

     label05:
        $i0 = lengthof $r7;

        if $i0 <= 2 goto label11;

        $r2 = $r7[2];

        $r3 = $r7[3];

        $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>(":");

        if $z0 == 0 goto label06;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int)>(1);

     label06:
        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("error", $r3);

     label07:
        if $r2 != null goto label12;

        specialinvoke $r0.<com.google.android.gms.iid.zzc: void zzag(java.lang.Object)>($r3);

     label08:
        $l1 = virtualinvoke $r1.<android.content.Intent: long getLongExtra(java.lang.String,long)>("Retry-After", 0L);

        $b2 = $l1 cmp 0L;

        if $b2 <= 0 goto label13;

        $l3 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $r0.<com.google.android.gms.iid.zzc: long acn> = $l3;

        $i0 = (int) $l1;

        $i0 = $i0 * 1000;

        $r0.<com.google.android.gms.iid.zzc: int acp> = $i0;

        $l1 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $i0 = $r0.<com.google.android.gms.iid.zzc: int acp>;

        $l3 = (long) $i0;

        $l1 = $l1 + $l3;

        $r0.<com.google.android.gms.iid.zzc: long acq> = $l1;

        $i0 = $r0.<com.google.android.gms.iid.zzc: int acp>;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(int)>(52);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Explicit request from server to backoff: ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InstanceID/Rpc", $r3);

        return;

     label09:
        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(java.lang.String)>("Received InstanceID error ");

        goto label02;

     label10:
        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(java.lang.String)>("Unexpected structured response ");

        goto label04;

     label11:
        $r3 = "UNKNOWN";

        $r2 = null;

        goto label06;

     label12:
        specialinvoke $r0.<com.google.android.gms.iid.zzc: void zzi(java.lang.String,java.lang.Object)>($r2, $r3);

        goto label08;

     label13:
        $r2 = "SERVICE_NOT_AVAILABLE";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label14;

        $r2 = "AUTHENTICATION_FAILED";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label16;

     label14:
        specialinvoke $r0.<com.google.android.gms.iid.zzc: void zzkf(java.lang.String)>($r3);

        return;

     label15:
        $r2 = null;

        goto label07;

     label16:
        return;
    }

    public void zzu(android.content.Intent)
    {
        com.google.android.gms.iid.zzc $r0;
        android.content.Intent $r1;
        boolean $z0;
        java.lang.String $r2, $r3, $r6;
        int $i0, $i2;
        long $l1;
        android.os.Bundle $r4;
        java.lang.StringBuilder $r5;
        java.lang.String[] $r7;
        android.content.Context $r8, $r9;
        com.google.android.gms.iid.InstanceID $r10;
        com.google.android.gms.iid.zzd $r11;

        $r0 := @this: com.google.android.gms.iid.zzc;

        $r1 := @parameter0: android.content.Intent;

        if $r1 != null goto label01;

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("InstanceID/Rpc", 3);

        if $z0 == 0 goto label17;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("InstanceID/Rpc", "Unexpected response: null");

        return;

     label01:
        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>();

        $r3 = "com.google.android.c2dm.intent.REGISTRATION";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label04;

        $r3 = "com.google.android.gms.iid.InstanceID";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label04;

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("InstanceID/Rpc", 3);

        if $z0 == 0 goto label17;

        $r2 = "Unexpected response ";

        $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>();

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        if $i0 == 0 goto label03;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String concat(java.lang.String)>($r3);

     label02:
        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("InstanceID/Rpc", $r2);

        return;

     label03:
        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(java.lang.String)>("Unexpected response ");

        goto label02;

     label04:
        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("registration_id");

        if $r2 != null goto label16;

        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("unregistered");

     label05:
        if $r2 != null goto label06;

        virtualinvoke $r0.<com.google.android.gms.iid.zzc: void zzt(android.content.Intent)>($r1);

        return;

     label06:
        $l1 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $r0.<com.google.android.gms.iid.zzc: long acm> = $l1;

        $r0.<com.google.android.gms.iid.zzc: long acq> = 0L;

        $r0.<com.google.android.gms.iid.zzc: int aco> = 0;

        $r0.<com.google.android.gms.iid.zzc: int acp> = 0;

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("InstanceID/Rpc", 3);

        if $z0 == 0 goto label07;

        $r4 = virtualinvoke $r1.<android.content.Intent: android.os.Bundle getExtras()>();

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $r5 = new java.lang.StringBuilder;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $i0 = virtualinvoke $r6.<java.lang.String: int length()>();

        $i0 = $i0 + 16;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $i2 = virtualinvoke $r6.<java.lang.String: int length()>();

        $i0 = $i0 + $i2;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(int)>($i0);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("AppIDResponse: ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("InstanceID/Rpc", $r3);

     label07:
        $r3 = null;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("|");

        if $z0 == 0 goto label12;

        $r7 = virtualinvoke $r2.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\|");

        $r3 = "ID";

        $r6 = $r7[1];

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label09;

        $r3 = "Unexpected structured response ";

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 == 0 goto label13;

        $r2 = virtualinvoke $r3.<java.lang.String: java.lang.String concat(java.lang.String)>($r2);

     label08:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InstanceID/Rpc", $r2);

     label09:
        $r2 = $r7[2];

        $i0 = lengthof $r7;

        if $i0 <= 4 goto label10;

        $r3 = "SYNC";

        $r6 = $r7[3];

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label14;

        $r8 = $r0.<com.google.android.gms.iid.zzc: android.content.Context zzagf>;

        staticinvoke <com.google.android.gms.iid.InstanceIDListenerService: void zzdh(android.content.Context)>($r8);

     label10:
        $i0 = lengthof $r7;

        $i0 = $i0 + -1;

        $r3 = $r7[$i0];

        $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>(":");

        if $z0 == 0 goto label11;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int)>(1);

     label11:
        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("registration_id", $r3);

        $r3 = $r2;

     label12:
        if $r3 != null goto label15;

        specialinvoke $r0.<com.google.android.gms.iid.zzc: void zzag(java.lang.Object)>($r1);

        return;

     label13:
        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(java.lang.String)>("Unexpected structured response ");

        goto label08;

     label14:
        $r3 = "RST";

        $r6 = $r7[3];

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label10;

        $r8 = $r0.<com.google.android.gms.iid.zzc: android.content.Context zzagf>;

        $r9 = $r0.<com.google.android.gms.iid.zzc: android.content.Context zzagf>;

        $r10 = staticinvoke <com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.InstanceID getInstance(android.content.Context)>($r9);

        $r11 = virtualinvoke $r10.<com.google.android.gms.iid.InstanceID: com.google.android.gms.iid.zzd zzbmv()>();

        staticinvoke <com.google.android.gms.iid.InstanceIDListenerService: void zza(android.content.Context,com.google.android.gms.iid.zzd)>($r8, $r11);

        virtualinvoke $r1.<android.content.Intent: void removeExtra(java.lang.String)>("registration_id");

        specialinvoke $r0.<com.google.android.gms.iid.zzc: void zzi(java.lang.String,java.lang.Object)>($r2, $r1);

        return;

     label15:
        specialinvoke $r0.<com.google.android.gms.iid.zzc: void zzi(java.lang.String,java.lang.Object)>($r3, $r1);

        return;

     label16:
        goto label05;

     label17:
        return;
    }
}
