Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r9
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r9.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer518)
		Method: <com.b.a.a.a.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: cad5365e4f7c16d41af52c264766729ad5dc553e4e6973eb6e021f1f4f5a4ac7
		Secure: false
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer752)
		Method: <com.zimasoft.psengine.PSEngine: java.lang.String a(java.lang.String)>
		SHA-256: 55a70d3cb7a7cf6758df45e6582686fca10938e8dd22d582a6a5cd6034b767fb
		Secure: true
	Object:
		Variable: $r0
		Type: java.security.SecureRandom
		Statement: specialinvoke $r0.<java.security.SecureRandom: void <init>()>()
		Method: <com.b.a.a.a.i: void <clinit>()>
		SHA-256: f5878e834be3042b448b4139d5b299f7e1d9f548831a614d7027c8d1ab1c2f16
		Secure: true
	Object:
		Variable: $r5
		Type: javax.crypto.spec.PBEKeySpec
		Statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r7, $r1, varReplacer513, varReplacer514)
		Method: <com.b.a.a.a.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 9dda54605e14582d8aefa4150705436f272e88ed6d6b0d4d57fdddd553954cfc
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.Cipher
		Statement: $r10 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer515)
		Method: <com.b.a.a.a.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: e9fd7958c90bf1090c32cb81cd88b96a8ee9a52fcf471e5d6894d4b3bf4cabdf
		Secure: false
	Object:
		Variable: $r8
		Type: javax.crypto.SecretKey
		Statement: $r8 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r5)
		Method: <com.b.a.a.a.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 859343ca5a612ac8673b27724e0a593638e6b18dec148ad0efde9ff2891a4825
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.Signature
		Statement: $r3 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>(varReplacer684)
		Method: <com.b.a.a.a.b: boolean a(java.security.PublicKey,java.lang.String,java.lang.String)>
		SHA-256: 24f806179c8e4b400a142e1abdbdd8c515f775108e70a986c1f926395c9dc73d
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.SecretKeyFactory
		Statement: $r4 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer511)
		Method: <com.b.a.a.a.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: be78ee28c384afe042d00e33246b7577d92d1908f1bb89e5487775c719f992e1
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r11.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.b.a.a.a.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 9d5e399b90cd610ac6952d4d660b3c1f1c5d8fe787f3b2040909e3dff276910c
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r11.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.b.a.a.a.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 9d5e399b90cd610ac6952d4d660b3c1f1c5d8fe787f3b2040909e3dff276910c
		Secure: false
	Object:
		Variable: varReplacer518
		Type: java.lang.String
		Statement: specialinvoke $r9.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer518)
		Method: <com.b.a.a.a.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 540ac4418bed3bbd08fa4696adc8f4770c7af50860c1f53d31ab2de34fbca281
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.Cipher
		Statement: $r10 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer516)
		Method: <com.b.a.a.a.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 7a5b61f8ce36c4371df96defc5842cb458457ea9e5f9b874d26540907900dfb3
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.zimasoft.psengine.PSEngine: java.lang.String a(java.lang.String)>
		SHA-256: 57a53097ea7a678124e3f642463c36d12d88dec263c57eac8b9a508698bc360e
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $z0 = virtualinvoke $r3.<java.security.Signature: boolean verify(byte[])>($r4)
		Method: <com.b.a.a.a.b: boolean a(java.security.PublicKey,java.lang.String,java.lang.String)>
		SHA-256: 4f0c908ad7e18aa821d01f3cca1434b73eb8f6edf689f28b68893d3df82f5439
		Secure: false
	Object:
		Variable: varReplacer514
		Type: int
		Statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r7, $r1, varReplacer513, varReplacer514)
		Method: <com.b.a.a.a.a: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: a82a211254aa825147e5bb50d687f231af30900e6fb9fea6e61c5a401fee6ad6
		Secure: false

Findings in Java Class: com.zimasoft.psengine.w

	 in Method: java.lang.Object doInBackground(java.lang.Object[])
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #e9fd7958c90bf1090c32cb81cd88b96a8ee9a52fcf471e5d6894d4b3bf4cabdf)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: virtualinvoke $r13.<com.b.a.a.a.i: void a(com.b.a.a.a.m)>($r14)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #7a5b61f8ce36c4371df96defc5842cb458457ea9e5f9b874d26540907900dfb3)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: virtualinvoke $r13.<com.b.a.a.a.i: void a(com.b.a.a.a.m)>($r14)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #e9fd7958c90bf1090c32cb81cd88b96a8ee9a52fcf471e5d6894d4b3bf4cabdf)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: virtualinvoke $r13.<com.b.a.a.a.i: void a(com.b.a.a.a.m)>($r14)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #7a5b61f8ce36c4371df96defc5842cb458457ea9e5f9b874d26540907900dfb3)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: virtualinvoke $r13.<com.b.a.a.a.i: void a(com.b.a.a.a.m)>($r14)


Findings in Java Class: com.b.a.a.a.a

	 in Method: void <init>(byte[],java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r11.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)

		RequiredPredicateError violating CrySL rule for javax.crypto.SecretKeyFactory
			First parameter was not properly generated as specced Key
			at statement: $r8 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r11.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r9.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer518)

		ConstraintError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #9dda54605e14582d8aefa4150705436f272e88ed6d6b0d4d57fdddd553954cfc)
			Third parameter (with value 1024)Variable iterationCountmust be  at least 10000
			at statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r7, $r1, varReplacer513, varReplacer514)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.PBEKeySpec
			Second parameter was not properly generated as randomized
			at statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r7, $r1, varReplacer513, varReplacer514)

		IncompleteOperationError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #9dda54605e14582d8aefa4150705436f272e88ed6d6b0d4d57fdddd553954cfc)
			Operation on object of type javax.crypto.spec.PBEKeySpec object not completed. Expected call to clearPassword
			at statement: $r8 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r5)


Findings in Java Class: com.b.a.a.a.b

	 in Method: boolean a(java.security.PublicKey,java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for java.security.Signature
			First parameter was not properly generated as generated Pubkey
			at statement: virtualinvoke $r3.<java.security.Signature: void initVerify(java.security.PublicKey)>($r0)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 15

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 1
	RequiredPredicateError: 6
	IncompleteOperationError: 5
=====================================================================