Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/appsrecovery.restoreimage-0EDB9741723835AE9CC6AAA1D7B74F4A0389715776D04B01264218CBB3533389.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r1
		Type: byte[]
		Statement: virtualinvoke $r0.<java.security.SecureRandom: void nextBytes(byte[])>($r1)
		Method: <com.inmobi.commons.internal.EncryptionUtils: byte[] generateKey(int)>
		SHA-256: e85c957d8473c0e8de10aa73c26a36f50547435e9fd98c0d0cf853c556a3facf
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r9.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.inmobi.commons.internal.EncryptionUtils: byte[] a(byte[],java.lang.String,java.lang.String)>
		SHA-256: 4830796f8af71d3c4c9212b165223782db55f0d5cdb41504a60e8738dcd12dec
		Secure: false
	Object:
		Variable: $r2
		Type: java.lang.String
		Statement: specialinvoke $r0.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],int,int,java.lang.String)>($r1, varReplacer3321, $i1, $r2)
		Method: <com.inmobi.commons.internal.EncryptionUtils$c: void <init>(byte[],int,int,java.lang.String)>
		SHA-256: d91cf2622e24178c891b07d1d58fb498f418ae282c0b562f61acafd8b3d1fe0b
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: virtualinvoke $r0.<java.security.SecureRandom: void nextBytes(byte[])>($r3)
		Method: <com.inmobi.commons.internal.EncryptionUtils: byte[] a()>
		SHA-256: 8a0459b6a9ed32cf0dea57ff1aeeb759b49efa3acaac9d727f1dd7ac9d9a76a
		Secure: true
	Object:
		Variable: $r4
		Type: javax.crypto.Mac
		Statement: $r4 = staticinvoke <javax.crypto.Mac: javax.crypto.Mac getInstance(java.lang.String)>($r2)
		Method: <com.inmobi.commons.internal.EncryptionUtils: byte[] a(byte[],byte[])>
		SHA-256: e2491eeed70333c393c55cff0a25b63f803116932768ff56a7c647e9c2133eab
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)
		Method: <com.inmobi.commons.internal.InternalSDKUtil: byte[] a(byte[],int,javax.crypto.Cipher)>
		SHA-256: 28028bcce95f914da08fc7b3837773ce5800bb4caf3597c041d49cf40b84bc23
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: virtualinvoke $r2.<java.security.SecureRandom: void nextBytes(byte[])>($r1)
		Method: <com.inmobi.monetization.internal.carb.CARB: void c()>
		SHA-256: 86b06c4bf172137369b32726872613960f03d5fe6b0975679135a2b2b6e626d6
		Secure: true
	Object:
		Variable: $r6
		Type: javax.crypto.Cipher
		Statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r4)
		Method: <com.inmobi.commons.internal.EncryptionUtils: byte[] a(byte[],byte[],byte[])>
		SHA-256: 11c38d3fc55dbd7a5a4819e44011dc37b361f7f753e8a742b962e0870ae7e70e
		Secure: false
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.inmobi.commons.internal.InternalSDKUtil: java.lang.String getDigested(java.lang.String,java.lang.String)>
		SHA-256: 96be0db1c5cc5f8563bb9264a4403b65b83baea10cffa9dc9e0d7e49a2c8fecd
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: virtualinvoke $r2.<java.security.SecureRandom: void nextBytes(byte[])>($r1)
		Method: <com.inmobi.monetization.internal.carb.CARB: void c()>
		SHA-256: 86b06c4bf172137369b32726872613960f03d5fe6b0975679135a2b2b6e626d6
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: virtualinvoke $r2.<java.security.SecureRandom: void nextBytes(byte[])>($r1)
		Method: <com.inmobi.monetization.internal.carb.CARB: void d()>
		SHA-256: 903099e8f47ba13ce06bcdfa34a8ecaa820a62ddce47cdcca339dfa375218975
		Secure: true
	Object:
		Variable: $r2
		Type: javax.net.ssl.SSLContext
		Statement: $r2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer1466)
		Method: <com.facebook.ads.internal.util.g: void b()>
		SHA-256: ca16382da8a64cc8aac7f6bc9e571d2aaa71b6b6b7854e0c687e92152ccc57ea
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.Cipher
		Statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r5)
		Method: <com.inmobi.commons.internal.EncryptionUtils: byte[] b(byte[],byte[],byte[])>
		SHA-256: 17e86df5156faadc51bb3ebe0c1da5c5988d8f2c66981b1d735ed48a9d73a42a
		Secure: false
	Object:
		Variable: $r0
		Type: com.inmobi.commons.internal.EncryptionUtils$a
		Statement: specialinvoke $r0.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.inmobi.commons.internal.EncryptionUtils$a: void <init>(byte[])>
		SHA-256: 4ee773882aa095d02379714856cf75f429c4238f285235966ba719de60957fcf
		Secure: true
	Object:
		Variable: $r0
		Type: com.inmobi.commons.internal.EncryptionUtils$c
		Statement: specialinvoke $r0.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, $r2)
		Method: <com.inmobi.commons.internal.EncryptionUtils$c: void <init>(byte[],java.lang.String)>
		SHA-256: 63e102c1d2d73601fdd48c0708832d64010937b850497c47c737e7b980223ea9
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)
		Method: <com.inmobi.commons.internal.InternalSDKUtil: byte[] a(byte[],int,javax.crypto.Cipher)>
		SHA-256: 794c9a1563fd3d0626e85e99a4dcd62c011382caeb1cfeda734c5325630dd5e9
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r4.<javax.crypto.Mac: byte[] doFinal(byte[])>($r0)
		Method: <com.inmobi.commons.internal.EncryptionUtils: byte[] a(byte[],byte[])>
		SHA-256: c54f78c4e65e9943d624bebd5ad246547769345b600f0dcdeda8aa7d011c5c08
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.SecureRandom
		Statement: specialinvoke $r2.<java.security.SecureRandom: void <init>()>()
		Method: <com.inmobi.monetization.internal.carb.CARB: void d()>
		SHA-256: 386bd1bc0a035a35330684f0533dff0679d99c74d30081bab9c541e977bec8d6
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.inmobi.commons.internal.EncryptionUtils: byte[] a(byte[],byte[],byte[])>
		SHA-256: 2b835fa5a0b36ee9bb8b6c76ce7747199879cc7205d7c5a73ff8f7ff74f8423c
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.SecureRandom
		Statement: specialinvoke $r2.<java.security.SecureRandom: void <init>()>()
		Method: <com.inmobi.monetization.internal.carb.CARB: void c()>
		SHA-256: ccedbb11e10ee6798aa27670643deeb258a67a860cf625a95ba0cc1ee9858ff1
		Secure: true
	Object:
		Variable: $r8
		Type: javax.crypto.Cipher
		Statement: $r8 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer302)
		Method: <com.inmobi.commons.internal.InternalSDKUtil: java.lang.String encryptRSA(java.lang.String)>
		SHA-256: a95b95d00651184adc1610e233f5b01fcb02c35cf3e8943f638852567740e465
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzaB(java.lang.String)>
		SHA-256: 56cf195a0fabe9a9055a5d30217c8086ba9f848f9a663c48fe2e0b7db1cc6e17
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3811)
		Method: <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzaB(java.lang.String)>
		SHA-256: 7237221464714039802960c80617e26f749dd86caa03aa7842adc4a915191658
		Secure: false
	Object:
		Variable: $r0
		Type: java.security.SecureRandom
		Statement: $r0 = staticinvoke <java.security.SecureRandom: java.security.SecureRandom getInstance(java.lang.String,java.lang.String)>($r1, $r2)
		Method: <com.inmobi.commons.internal.EncryptionUtils: byte[] a()>
		SHA-256: a58e12ca3a01e2ea6889392b7e262fe239dcdf9c5745e48667a0f87e3f26d24f
		Secure: true
	Object:
		Variable: $r0
		Type: com.inmobi.commons.internal.EncryptionUtils$c
		Statement: specialinvoke $r0.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],int,int,java.lang.String)>($r1, varReplacer3321, $i1, $r2)
		Method: <com.inmobi.commons.internal.EncryptionUtils$c: void <init>(byte[],int,int,java.lang.String)>
		SHA-256: e986f9f9a724eda73f12a35166b14092de5246e1b8e502f58a4b0392dadca4aa
		Secure: false
	Object:
		Variable: $r4
		Type: java.security.MessageDigest
		Statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r1)
		Method: <com.inmobi.commons.internal.InternalSDKUtil: java.lang.String getDigested(java.lang.String,java.lang.String)>
		SHA-256: 55a2e741e5b8089772d3922cd44c3ab698e561ba905eed28645ac75df1b74f1f
		Secure: false
	Object:
		Variable: r10
		Type: java.security.SecureRandom
		Statement: specialinvoke r10.<java.security.SecureRandom: void <init>()>()
		Method: <com.facebook.ads.internal.util.g: void b()>
		SHA-256: c49baf8b2831a2be9aa3b8b2b456003f3087b1f5f20fd8411803ca8aa53c7285
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)
		Method: <com.inmobi.commons.internal.InternalSDKUtil: byte[] a(byte[],int,javax.crypto.Cipher)>
		SHA-256: ffcc71cf78a12812d25bc8431b06198686b37f8866fbc30a883fef039210f17f
		Secure: false
	Object:
		Variable: $r2
		Type: java.lang.String
		Statement: specialinvoke $r0.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, $r2)
		Method: <com.inmobi.commons.internal.EncryptionUtils$c: void <init>(byte[],java.lang.String)>
		SHA-256: 83b75a42a535b2d8d531bfa4ff36b502c7637f8a7a838843edb40c7704618ef3
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: virtualinvoke $r2.<java.security.SecureRandom: void nextBytes(byte[])>($r1)
		Method: <com.inmobi.monetization.internal.carb.CARB: void d()>
		SHA-256: 903099e8f47ba13ce06bcdfa34a8ecaa820a62ddce47cdcca339dfa375218975
		Secure: true
	Object:
		Variable: $r9
		Type: javax.crypto.Cipher
		Statement: $r9 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r1)
		Method: <com.inmobi.commons.internal.EncryptionUtils: byte[] a(byte[],java.lang.String,java.lang.String)>
		SHA-256: a798aebf33201a87a09cf081b6e62d346453cb9438800f8b43c4765b055ad09e
		Secure: false
	Object:
		Variable: $r0
		Type: java.security.SecureRandom
		Statement: specialinvoke $r0.<java.security.SecureRandom: void <init>()>()
		Method: <com.inmobi.commons.internal.EncryptionUtils: byte[] generateKey(int)>
		SHA-256: a6d66111e9cb8ee99ab1ea50537a7f305b57396be27ed6de6dec9e95ef545933
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.inmobi.commons.internal.EncryptionUtils: byte[] b(byte[],byte[],byte[])>
		SHA-256: a9cc48bb77baf2f837114159bee0c974bd4c9518e7efbd6330e944fe4b5b67d3
		Secure: false

Findings in Java Class: com.inmobi.commons.internal.InternalSDKUtil

	 in Method: byte[] a(byte[],int,javax.crypto.Cipher)
		TypestateError violating CrySL rule for javax.crypto.Cipher (on Object #a95b95d00651184adc1610e233f5b01fcb02c35cf3e8943f638852567740e465)
			Unexpected call to method doFinal on object of type javax.crypto.Cipher.
			at statement: $r3 = virtualinvoke $r1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)

		TypestateError violating CrySL rule for javax.crypto.Cipher (on Object #a95b95d00651184adc1610e233f5b01fcb02c35cf3e8943f638852567740e465)
			Unexpected call to method doFinal on object of type javax.crypto.Cipher.
			at statement: $r0 = virtualinvoke $r1.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)


	 in Method: java.lang.String getDigested(java.lang.String,java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #55a2e741e5b8089772d3922cd44c3ab698e561ba905eed28645ac75df1b74f1f)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r1)

		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #55a2e741e5b8089772d3922cd44c3ab698e561ba905eed28645ac75df1b74f1f)
			First parameter (with value "SHA-1") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r1)


	 in Method: java.lang.String encryptRSA(java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r8.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer294, $r7)


Findings in Java Class: com.facebook.ads.internal.util.g

	 in Method: void b()
		ConstraintError violating CrySL rule for javax.net.ssl.SSLContext (on Object #ca16382da8a64cc8aac7f6bc9e571d2aaa71b6b6b7854e0c687e92152ccc57ea)
			First parameter (with value "SSL") should be any of {TLSv1.2, TLSv1.1, TLSv1, Insecure}
			at statement: $r2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer1466)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer1467, r12, $r3)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer1467, r12, $r3)


Findings in Java Class: com.google.android.gms.ads.internal.util.client.zza

	 in Method: java.lang.String zzaB(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #7237221464714039802960c80617e26f749dd86caa03aa7842adc4a915191658)
			First parameter (with value "MD5") should be any of {SHA-256, SHA-384, SHA-512}
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3811)


Findings in Java Class: com.inmobi.commons.internal.EncryptionUtils$c

	 in Method: void <init>(byte[],int,int,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r0.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],int,int,java.lang.String)>($r1, varReplacer3321, $i1, $r2)


	 in Method: void <init>(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r0.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, $r2)


Findings in Java Class: com.inmobi.commons.internal.EncryptionUtils

	 in Method: byte[] a(byte[],byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared G C M
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3318, $r3, $r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3318, $r3, $r5)


	 in Method: byte[] b(byte[],byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared G C M
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3220, $r4, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3220, $r4, $r3)


	 in Method: byte[] a(byte[],java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r9.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer3276, $r8)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 33

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 10
	ConstraintError: 4
	TypestateError: 2
=====================================================================
