Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.koodroid.chicken-1373BE912BA66594DDA4BC2891563B173E3554C129A8D4A1EEBDD2E52E6022D7.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.ads.internal.util.client.a: java.lang.String a(java.lang.String)>
		SHA-256: db9f7f42dedde1a63e21df7bd88a79daec3a3bfa7026563385d1ab196e7c58f8
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1104)
		Method: <a.a.cm: java.lang.String a(java.lang.String)>
		SHA-256: 531da6c126493733f4fb606742a3fbd7e5a334c48d3c574b82d72e63dfc3e9d3
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <a.a.cm: java.lang.String b(java.lang.String)>
		SHA-256: 50c32de5366941b54e2f6a3bdf468245a7b7276e8046954f1cfb0bf0d7b501e7
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer575)
		Method: <com.google.android.gms.ads.internal.util.client.a: java.lang.String a(java.lang.String)>
		SHA-256: 60d8b51e5a289e4fad1b931bc4b0e738dc96f86c8c997b5bd0510c8ebd789c5b
		Secure: false
	Object:
		Variable: $r11
		Type: java.security.MessageDigest
		Statement: $r11 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1406)
		Method: <a.a.cl: java.lang.String r(android.content.Context)>
		SHA-256: 7505c4ecf5ae5a23e355e3ece20a97df548585af9d291e379b1041c9b3ccd989
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.a.a.o: byte[] a(byte[],byte[])>
		SHA-256: 3a8d0430ef12b42d7541a2e96ee97a209c9ac2cdcfacc835013fceae78da6fa6
		Secure: false
	Object:
		Variable: varReplacer1814
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1814)
		Method: <com.a.a.o: byte[] a(byte[],byte[])>
		SHA-256: 60d96749e1f8777bbb4a12e9bb7b28695db71a554cf77a0bf6393b88e30cd387
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer667)
		Method: <com.koodroid.chicken.a: byte[] a(byte[])>
		SHA-256: 42f3decb186e51b14a924461cac556aee6b5690b5ce284d30e42cfa0c6ac5552
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1811)
		Method: <com.a.a.o: byte[] b(byte[])>
		SHA-256: ca057410233e24d2d06e585185cefee4214dc315bd4a245847cdfaa3111692a3
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1814)
		Method: <com.a.a.o: byte[] a(byte[],byte[])>
		SHA-256: 559b1f55a71d15146725f30e19ace750e80362032e5f83fd352b1c1d3f60bbdb
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1813)
		Method: <com.a.a.o: byte[] a(byte[],byte[])>
		SHA-256: 776e753a3ad10dcc89d522198560752ed22e3a4e0f648c28a627d0b96e967c7a
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <a.a.cm: java.lang.String a(java.lang.String)>
		SHA-256: 615419f73e9664a8d09f030e8ad80be5b193b5471a9fac44e6ffbe77c13ecc2f
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1422)
		Method: <a.a.cm: java.lang.String b(java.lang.String)>
		SHA-256: 3bc564fffcc09b178dff41876032b9e0f1744cd7238ab074ee75b34a42bf83ef
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.a.a.o: byte[] b(byte[])>
		SHA-256: 24c72a03b75f93526d1a43b87c7edc39f1896d96e54728fa424c625e4653a406
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.koodroid.chicken.a: byte[] a(byte[])>
		SHA-256: a25b03c8a1c8821e8062ccacf408d1ea845feaa6bb545d0fb83f413ddf9e0a4f
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r6 = virtualinvoke $r11.<java.security.MessageDigest: byte[] digest(byte[])>($r6)
		Method: <a.a.cl: java.lang.String r(android.content.Context)>
		SHA-256: 22df671c1d6eba15d46261a6630366bd4269e9021aa31629877100d61ac79927
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.a.a.o: byte[] a(byte[],byte[])>
		SHA-256: 195743c3c12d538fc42a48f287c9150dc36b962e391a0ff8ea6abe5574f66ea
		Secure: false

Findings in Java Class: com.google.android.gms.ads.internal.util.client.a

	 in Method: java.lang.String a(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #60d8b51e5a289e4fad1b931bc4b0e738dc96f86c8c997b5bd0510c8ebd789c5b)
			First parameter (with value "MD5") should be any of {SHA256, SHA384, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer575)


Findings in Java Class: com.koodroid.chicken.a

	 in Method: byte[] a(byte[])
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #42f3decb186e51b14a924461cac556aee6b5690b5ce284d30e42cfa0c6ac5552)
			First parameter (with value "MD5") should be any of {SHA256, SHA384, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer667)

		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #42f3decb186e51b14a924461cac556aee6b5690b5ce284d30e42cfa0c6ac5552)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer667)

		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #42f3decb186e51b14a924461cac556aee6b5690b5ce284d30e42cfa0c6ac5552)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r1 = null


Findings in Java Class: a.a.cm

	 in Method: java.lang.String a(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #531da6c126493733f4fb606742a3fbd7e5a334c48d3c574b82d72e63dfc3e9d3)
			First parameter (with value "MD5") should be any of {SHA256, SHA384, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1104)


	 in Method: java.lang.String b(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #3bc564fffcc09b178dff41876032b9e0f1744cd7238ab074ee75b34a42bf83ef)
			First parameter (with value "MD5") should be any of {SHA256, SHA384, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1422)


Findings in Java Class: a.a.cl

	 in Method: java.lang.String r(android.content.Context)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #7505c4ecf5ae5a23e355e3ece20a97df548585af9d291e379b1041c9b3ccd989)
			First parameter (with value "MD5") should be any of {SHA256, SHA384, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r11 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1406)


Findings in Java Class: com.a.a.o

	 in Method: byte[] b(byte[])
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #ca057410233e24d2d06e585185cefee4214dc315bd4a245847cdfaa3111692a3)
			First parameter (with value "MD5") should be any of {SHA256, SHA384, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1811)


	 in Method: byte[] a(byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1815, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1814)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1815, $r2, $r4)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 17

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 4
	ConstraintError: 6
	IncompleteOperationError: 2
=====================================================================
