Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.kkkeyboard.emoji.keyboard.theme.StarLight-06BE65D6662D0B25AF387DCD1D88F1908AB082B9452D9DE803017300A683D73F.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <com.facebook.ads.internal.util.s: java.lang.String a(java.lang.String)>
		SHA-256: 5a58416d1a9068e8adc9791ca5ff18d0a284cda03b2d6fec148fdd3e77eb7f4e
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.d.a.a.aq: byte[] b(byte[],byte[])>
		SHA-256: 813ba64931cd1741e31c1b6868d81ca5ca066346a951c1abcf84b799c441bdf
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r6 = virtualinvoke $r11.<java.security.MessageDigest: byte[] digest(byte[])>($r6)
		Method: <com.d.a.a.as: java.lang.String q(android.content.Context)>
		SHA-256: 664b8a3af207af65f52520081ef8412ac7180352e3a2691688257a050b5ecfc1
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4774)
		Method: <com.d.a.a.aq: java.lang.String c(java.lang.String)>
		SHA-256: c75502fd50df80cff72ddea959b619e75dc05012279fec80480ac63a6d1e63ca
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.android.volley.f: java.lang.String a(java.lang.String)>
		SHA-256: c2e06dfe01820b839828dd443b25fea24d2276e60fa7df30642fda2b37b5adb7
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.KeyStore
		Statement: $r3 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r2)
		Method: <com.d.a.a.w: void a()>
		SHA-256: 151f8099740741e36599ed2c97f90f4e265b9344d358d05ac8628308b5868b7
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6146)
		Method: <com.d.b.a.f: java.lang.String b(java.lang.String)>
		SHA-256: 2b85445b411def6abe7360247b3a7504083afd2ec60245fa508f8e83c057f0a2
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer4380)
		Method: <com.d.a.a.aq: byte[] b(byte[],byte[])>
		SHA-256: 26f1438ab8d241fe3863b9b18f2d6100b65eea76aea77b72b111f17fcf4c94e4
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2076)
		Method: <com.mopub.common.util.Utils: java.lang.String sha1(java.lang.String)>
		SHA-256: 2036d068787333e37de9e96535ac44566b940e0657de75f6731ec46fd678aef9
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3527)
		Method: <com.android.volley.f: java.lang.String a(java.lang.String)>
		SHA-256: 362dd8af5ee25b7414e5b22f4c9ae3d20ea916852be6daff78ef04a604722e17
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer4378)
		Method: <com.d.a.a.aq: byte[] a(byte[],byte[])>
		SHA-256: e35c0c08c34015fdf86803fbc68115b7c3e32d1cebf6e3fc55f522fd9c113e45
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer4382)
		Method: <com.d.a.a.aq: byte[] b(byte[],byte[])>
		SHA-256: b76337f38f1c0a35f423e7319c29305162b02fb0b96ad04052b82fd4bbe3145e
		Secure: false
	Object:
		Variable: $r2
		Type: javax.net.ssl.SSLContext
		Statement: $r2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer6292)
		Method: <com.d.a.a.aa: void <init>(java.security.KeyStore)>
		SHA-256: 4566a76405939e1faba26e46d7b1304f31baef75b90ff6e040f7fd1efdb5dcf6
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.d.a.a.aq: java.lang.String c(java.lang.String)>
		SHA-256: 2e3d4188259914d8e056105ad61a6210c32c19b5f160fdf6c43ede3e235a3f8a
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4368)
		Method: <com.d.a.a.at: java.lang.String a(java.lang.String)>
		SHA-256: 50844fe125de57dab7fbf6d7b85197a0a8aa45977eeee6e9f3adcf8c8ec111d3
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5043)
		Method: <com.d.a.a.at: java.lang.String b(java.lang.String)>
		SHA-256: db8f0f38e5467c46b31c8cf44299a994e1528257fcc2b956e8f7ecec08510069
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.mopub.common.util.Utils: java.lang.String sha1(java.lang.String)>
		SHA-256: 43c0d5bfd9533c9587d26cfec43e24806645117113b670162ff037504aa69d07
		Secure: false
	Object:
		Variable: $r11
		Type: java.security.MessageDigest
		Statement: $r11 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5367)
		Method: <com.d.a.a.as: java.lang.String q(android.content.Context)>
		SHA-256: ee998f37b4d37aa198cfc984d171d0676b353b0dc7375b0e087c62cd4eb355d7
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.d.a.a.aq: byte[] a(byte[],byte[])>
		SHA-256: 7e34009075c8bf54d3bc1805145a5b508ed5d19c9b006bd0c54fb4b28cdfabf
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.d.a.a.aq: byte[] b(byte[])>
		SHA-256: 26e37ed95c5d0a6062e8c3f4c2b0d4fedc03fa613b458397f8d4213343c77aad
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1364)
		Method: <com.facebook.ads.internal.util.s: java.lang.String a(java.lang.String)>
		SHA-256: 97eaca3ee32bd591b2ad86f76eebbd65c7ef12c363a587a56b3b455fbbb814bb
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.d.a.a.at: java.lang.String b(java.lang.String)>
		SHA-256: 368a715f338d7e317809a705ab98d002ef114d819e6507261b24c27211c14ea6
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer4379)
		Method: <com.d.a.a.aq: byte[] a(byte[],byte[])>
		SHA-256: d1ea85c668603a69d82283db082501545eb52240ae0e2298b365ed3fbd435ee1
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.d.a.a.aq: byte[] a(byte[],byte[])>
		SHA-256: 525bebaa4b250680db00d0bf08b6bd1f38c1a5dd661c3216ff32758250cb92ed
		Secure: false
	Object:
		Variable: varReplacer4378
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer4378)
		Method: <com.d.a.a.aq: byte[] a(byte[],byte[])>
		SHA-256: 6df9ee212cb944b2b3603f42a657c5757a35c57ccb534c522ef5fe340cdc6da3
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.d.a.a.at: java.lang.String a(java.lang.String)>
		SHA-256: d20db5ff4c75b539d6559fc5abbaf15bd9192ece62ce3fc69dd2c4159797c2ca
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.d.b.a.f: java.lang.String b(java.lang.String)>
		SHA-256: a718a0e442a1301d9330bf69344c7d4ef6091c0ee1006b26f9ac8b1a5bd8ff8d
		Secure: false
	Object:
		Variable: varReplacer4382
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer4382)
		Method: <com.d.a.a.aq: byte[] b(byte[],byte[])>
		SHA-256: 4f29f5f1c6635c93fce8cba20df41400ef92a7bed026fccd605169e5cec4ca29
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.d.a.a.aq: byte[] b(byte[],byte[])>
		SHA-256: 87691fb5b53b2114df82b3e56958c750c9cc905fc478f0880f4d06baf2fc0279
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5042)
		Method: <com.d.a.a.aq: byte[] b(byte[])>
		SHA-256: 15df8a37fdd6e38dc2c69e7af302653b7425aae64d355382cc8ff44fd7faa0c4
		Secure: false

Findings in Java Class: com.facebook.ads.internal.util.s

	 in Method: java.lang.String a(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #97eaca3ee32bd591b2ad86f76eebbd65c7ef12c363a587a56b3b455fbbb814bb)
			First parameter (with value "MD5") should be any of {SHA256, SHA384, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1364)


Findings in Java Class: com.mopub.common.util.Utils

	 in Method: java.lang.String sha1(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #2036d068787333e37de9e96535ac44566b940e0657de75f6731ec46fd678aef9)
			First parameter (with value "SHA-1") should be any of {SHA256, SHA384, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2076)


Findings in Java Class: com.android.volley.f

	 in Method: java.lang.String a(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #362dd8af5ee25b7414e5b22f4c9ae3d20ea916852be6daff78ef04a604722e17)
			First parameter (with value "SHA-1") should be any of {SHA256, SHA384, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3527)


Findings in Java Class: com.d.a.a.at

	 in Method: java.lang.String a(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #50844fe125de57dab7fbf6d7b85197a0a8aa45977eeee6e9f3adcf8c8ec111d3)
			First parameter (with value "MD5") should be any of {SHA256, SHA384, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4368)


	 in Method: java.lang.String b(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #db8f0f38e5467c46b31c8cf44299a994e1528257fcc2b956e8f7ecec08510069)
			First parameter (with value "MD5") should be any of {SHA256, SHA384, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5043)


Findings in Java Class: com.d.a.a.aq

	 in Method: java.lang.String c(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #c75502fd50df80cff72ddea959b619e75dc05012279fec80480ac63a6d1e63ca)
			First parameter (with value "SHA1") should be any of {SHA256, SHA384, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4774)


	 in Method: byte[] b(byte[])
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #15df8a37fdd6e38dc2c69e7af302653b7425aae64d355382cc8ff44fd7faa0c4)
			First parameter (with value "MD5") should be any of {SHA256, SHA384, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5042)


	 in Method: byte[] a(byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4377, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4377, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer4378)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)


	 in Method: byte[] b(byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4381, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer4382)


Findings in Java Class: com.d.a.a.as

	 in Method: java.lang.String q(android.content.Context)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #ee998f37b4d37aa198cfc984d171d0676b353b0dc7375b0e087c62cd4eb355d7)
			First parameter (with value "MD5") should be any of {SHA256, SHA384, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r11 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5367)


Findings in Java Class: com.d.b.a.f

	 in Method: java.lang.String b(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #2b85445b411def6abe7360247b3a7504083afd2ec60245fa508f8e83c057f0a2)
			First parameter (with value "MD5") should be any of {SHA256, SHA384, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6146)


Findings in Java Class: com.d.a.a.aa

	 in Method: void <init>(java.security.KeyStore)
		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer6293, r7, varReplacer6293)

		ConstraintError violating CrySL rule for javax.net.ssl.SSLContext (on Object #4566a76405939e1faba26e46d7b1304f31baef75b90ff6e040f7fd1efdb5dcf6)
			First parameter (with value "TLS") should be any of {TLSv1.2, TLSv1.1, TLSv1, Insecure}
			at statement: $r2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer6292)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer6293, r7, varReplacer6293)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 30

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 9
	ConstraintError: 10
=====================================================================
