public class com.facebook.ads.internal.util.s extends java.lang.Object
{

    public static boolean a(java.lang.String)
    {
        java.lang.String $r0;
        int $i0, varReplacer11901, varReplacer11902;

        nop;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label1;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 > 0 goto label2;

     label1:
        varReplacer11902 = 1;

        return varReplacer11902;

     label2:
        varReplacer11901 = 0;

        return varReplacer11901;
    }

    public static java.lang.String b(java.lang.String)
    {
        java.lang.String $r0, varReplacer11896, varReplacer11897;
        java.lang.StringBuilder $r1;
        java.security.MessageDigest $r2;
        byte[] $r3;
        int $i0, $i1, varReplacer11899, varReplacer11900;
        byte $b2;
        short $s3;
        java.lang.Exception $r4;
        null_type varReplacer11898;

        nop;

        $r0 := @parameter0: java.lang.String;

     label01:
        varReplacer11896 = "MD5";

        $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer11896);

        varReplacer11897 = "utf-8";

        $r3 = virtualinvoke $r0.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer11897);

        $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r3);

     label02:
        $r1 = new java.lang.StringBuilder;

     label03:
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

     label04:
        $i0 = 0;

     label05:
        $i1 = lengthof $r3;

     label06:
        if $i0 >= $i1 goto label11;

     label07:
        $b2 = $r3[$i0];

     label08:
        $s3 = $b2 & 255;

        $i1 = $s3 + 256;

     label09:
        varReplacer11899 = 16;

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>($i1, varReplacer11899);

        varReplacer11900 = 1;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>(varReplacer11900);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

     label10:
        $i0 = $i0 + 1;

        goto label05;

     label11:
        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

     label12:
        return $r0;

     label13:
        $r4 := @caughtexception;

        varReplacer11898 = null;

        return varReplacer11898;

        catch java.lang.Exception from label01 to label02 with label13;
        catch java.lang.Exception from label03 to label04 with label13;
        catch java.lang.Exception from label05 to label06 with label13;
        catch java.lang.Exception from label07 to label08 with label13;
        catch java.lang.Exception from label09 to label10 with label13;
        catch java.lang.Exception from label11 to label12 with label13;
    }
}
