public final class uk.co.santander.santanderUK.f extends android.os.AsyncTask
{
    private android.app.Activity a;
    private boolean b;

    public void <init>(android.app.Activity, boolean)
    {
        uk.co.santander.santanderUK.f $r0;
        android.app.Activity $r1;
        boolean $z0;
        int varReplacer817;

        nop;

        $r0 := @this: uk.co.santander.santanderUK.f;

        $r1 := @parameter0: android.app.Activity;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<android.os.AsyncTask: void <init>()>();

        $r0.<uk.co.santander.santanderUK.f: android.app.Activity a> = $r1;

        varReplacer817 = 1;

        $r0.<uk.co.santander.santanderUK.f: boolean b> = varReplacer817;

        return;
    }

    private static long a()
    {
        java.sql.Timestamp $r0;
        java.util.Date $r1;
        long $l0, varReplacer865;
        java.lang.Exception $r2;

        nop;

        $r1 = new java.util.Date;

     label1:
        specialinvoke $r1.<java.util.Date: void <init>()>();

     label2:
        $r0 = new java.sql.Timestamp;

     label3:
        $l0 = virtualinvoke $r1.<java.util.Date: long getTime()>();

        specialinvoke $r0.<java.sql.Timestamp: void <init>(long)>($l0);

        $l0 = virtualinvoke $r0.<java.sql.Timestamp: long getTime()>();

     label4:
        return $l0;

     label5:
        $r2 := @caughtexception;

        varReplacer865 = 0L;

        return varReplacer865;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    private static java.lang.String a(android.app.Activity)
    {
        android.app.Activity $r0;
        java.lang.StringBuilder $r1;
        java.lang.Object $r2;
        android.view.WindowManager $r3;
        android.view.Display $r4;
        int $i0, $i1;
        java.lang.String $r5, varReplacer862, varReplacer863, varReplacer864;
        java.lang.Exception $r6;

        nop;

        $r0 := @parameter0: android.app.Activity;

     label1:
        varReplacer862 = "window";

        $r2 = virtualinvoke $r0.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>(varReplacer862);

        $r3 = (android.view.WindowManager) $r2;

        $r4 = interfaceinvoke $r3.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        $i0 = virtualinvoke $r4.<android.view.Display: int getWidth()>();

        $i1 = virtualinvoke $r4.<android.view.Display: int getHeight()>();

     label2:
        $r1 = new java.lang.StringBuilder;

     label3:
        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        varReplacer864 = "x";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer864);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

     label4:
        return $r5;

     label5:
        $r6 := @caughtexception;

        virtualinvoke $r6.<java.lang.Exception: java.lang.String toString()>();

        varReplacer863 = "";

        return varReplacer863;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    private java.lang.String a(android.os.Bundle, android.app.Activity, boolean)
    {
        uk.co.santander.santanderUK.f $r0;
        android.os.Bundle $r1;
        android.app.Activity $r2;
        boolean $z0;
        java.security.SecureRandom $r3, r29;
        java.lang.StringBuilder $r4, r26;
        java.lang.String $r5, $r6, $r7, $r14, $r15, varReplacer819, varReplacer820, varReplacer821, varReplacer822, varReplacer823, varReplacer824, varReplacer825, varReplacer826, varReplacer827, varReplacer828, varReplacer829, varReplacer830, varReplacer831, varReplacer832, varReplacer833, varReplacer834, varReplacer835, varReplacer836, varReplacer838, varReplacer839, varReplacer840, varReplacer841, varReplacer842, varReplacer843, varReplacer844, varReplacer845;
        long $l0;
        java.util.Set $r8;
        java.util.Iterator $r9;
        java.net.URL $r10, r27;
        java.net.URLConnection $r11;
        java.net.HttpURLConnection $r12;
        java.lang.Object $r13;
        java.lang.Object[] $r16;
        uk.co.santander.santanderUK.g $r17, r28;
        javax.net.ssl.SSLContext $r18;
        javax.net.ssl.SSLSocketFactory $r19;
        javax.net.ssl.HttpsURLConnection $r20;
        javax.net.ssl.HostnameVerifier $r21;
        java.lang.Exception $r22, $r23, $r24, $r25;
        javax.net.ssl.TrustManager[] r30;
        null_type varReplacer837;

        nop;

        $r0 := @this: uk.co.santander.santanderUK.f;

        $r1 := @parameter0: android.os.Bundle;

        $r2 := @parameter1: android.app.Activity;

        $z0 := @parameter2: boolean;

        r26 = new java.lang.StringBuilder;

        varReplacer839 = "https://m.santander.co.uk/Estatico/ntpagetag.gif?js=1";

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(varReplacer839);

        specialinvoke r26.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        varReplacer843 = "&ts=";

        $r4 = virtualinvoke r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer843);

        $l0 = staticinvoke <uk.co.santander.santanderUK.f: long a()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        if $z0 == 0 goto label37;

        $r6 = "";

        varReplacer834 = "lc";

        $r7 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(varReplacer834);

        if $r7 == null goto label01;

        varReplacer833 = "lc";

        $r6 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(varReplacer833);

     label01:
        varReplacer838 = "lc";

        virtualinvoke $r1.<android.os.Bundle: void remove(java.lang.String)>(varReplacer838);

     label02:
        varReplacer823 = "UTF-8";

        $r7 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r6, varReplacer823);

     label03:
        $r6 = $r7;

     label04:
        r26 = new java.lang.StringBuilder;

        varReplacer841 = "http%3A%2F%2Fwww.santander.com%2Fnativas%2FnetInsight%2F";

        specialinvoke r26.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer841);

        $r4 = virtualinvoke r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        r26 = new java.lang.StringBuilder;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke r26.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        varReplacer844 = "&lc=";

        $r4 = virtualinvoke r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer844);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

     label05:
        r26 = new java.lang.StringBuilder;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke r26.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        varReplacer825 = "&rf=";

        $r4 = virtualinvoke r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer825);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        r26 = new java.lang.StringBuilder;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke r26.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        varReplacer845 = "&rs=";

        $r4 = virtualinvoke r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer845);

        $r5 = staticinvoke <uk.co.santander.santanderUK.f: java.lang.String a(android.app.Activity)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        r26 = new java.lang.StringBuilder;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke r26.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        varReplacer826 = "&inch=";

        $r4 = virtualinvoke r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer826);

        $r5 = staticinvoke <uk.co.santander.santanderUK.f: java.lang.String b(android.app.Activity)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        r26 = new java.lang.StringBuilder;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke r26.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        varReplacer836 = "&ln=";

        $r4 = virtualinvoke r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer836);

        $r5 = staticinvoke <uk.co.santander.santanderUK.f: java.lang.String b()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        r26 = new java.lang.StringBuilder;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke r26.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        varReplacer824 = "&tz=";

        $r4 = virtualinvoke r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer824);

        $r5 = staticinvoke <uk.co.santander.santanderUK.f: java.lang.String c()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = "";

        varReplacer827 = "appName";

        $r7 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(varReplacer827);

        if $r7 == null goto label06;

        varReplacer821 = "appName";

        $r6 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(varReplacer821);

        varReplacer842 = "appName";

        virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(varReplacer842);

     label06:
        varReplacer831 = "appName";

        virtualinvoke $r1.<android.os.Bundle: void remove(java.lang.String)>(varReplacer831);

        $r8 = virtualinvoke $r1.<android.os.Bundle: java.util.Set keySet()>();

        $r9 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>();

     label07:
        $z0 = interfaceinvoke $r9.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label14;

     label08:
        $r6 = staticinvoke <uk.co.santander.santanderUK.f: java.lang.String a(java.lang.String)>($r6);

     label09:
        r27 = new java.net.URL;

        $r10 = r27;

     label10:
        specialinvoke r27.<java.net.URL: void <init>(java.lang.String)>($r5);

        varReplacer835 = "http://";

        $z0 = virtualinvoke $r5.<java.lang.String: boolean startsWith(java.lang.String)>(varReplacer835);

     label11:
        if $z0 == 0 goto label18;

     label12:
        $r11 = virtualinvoke $r10.<java.net.URL: java.net.URLConnection openConnection()>();

        $r12 = (java.net.HttpURLConnection) $r11;

        varReplacer829 = "User-Agent";

        virtualinvoke $r12.<java.net.HttpURLConnection: void setRequestProperty(java.lang.String,java.lang.String)>(varReplacer829, $r6);

        virtualinvoke $r12.<java.net.HttpURLConnection: void disconnect()>();

     label13:
        return $r5;

     label14:
        $r13 = interfaceinvoke $r9.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.lang.String) $r13;

        $r14 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>($r7);

        $r15 = $r14;

     label15:
        varReplacer840 = "UTF-8";

        $r14 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r14, varReplacer840);

     label16:
        $r15 = $r14;

     label17:
        r26 = new java.lang.StringBuilder;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke r26.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        varReplacer822 = "&";

        $r4 = virtualinvoke r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer822);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        varReplacer830 = "=";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer830);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label07;

     label18:
        $r16 = newarray (javax.net.ssl.TrustManager)[1];

     label19:
        r28 = new uk.co.santander.santanderUK.g;

        $r17 = r28;

     label20:
        specialinvoke r28.<uk.co.santander.santanderUK.g: void <init>(uk.co.santander.santanderUK.f)>($r0);

        $r16[0] = $r17;

     label21:
        varReplacer828 = "TLS";

        $r18 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer828);

     label22:
        r29 = new java.security.SecureRandom;

        $r3 = r29;

     label23:
        specialinvoke r29.<java.security.SecureRandom: void <init>()>();

        r30 = (javax.net.ssl.TrustManager[]) $r16;

        varReplacer837 = null;

        virtualinvoke $r18.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer837, r30, $r3);

        $r19 = virtualinvoke $r18.<javax.net.ssl.SSLContext: javax.net.ssl.SSLSocketFactory getSocketFactory()>();

        staticinvoke <javax.net.ssl.HttpsURLConnection: void setDefaultSSLSocketFactory(javax.net.ssl.SSLSocketFactory)>($r19);

        $r11 = virtualinvoke $r10.<java.net.URL: java.net.URLConnection openConnection()>();

        $r20 = (javax.net.ssl.HttpsURLConnection) $r11;

     label24:
        $r21 = <uk.co.santander.santanderUK.a: javax.net.ssl.HostnameVerifier c>;

     label25:
        virtualinvoke $r20.<javax.net.ssl.HttpsURLConnection: void setHostnameVerifier(javax.net.ssl.HostnameVerifier)>($r21);

        varReplacer832 = "User-Agent";

        virtualinvoke $r20.<javax.net.ssl.HttpsURLConnection: void setRequestProperty(java.lang.String,java.lang.String)>(varReplacer832, $r6);

        $r7 = virtualinvoke $r20.<javax.net.ssl.HttpsURLConnection: java.lang.String getContentType()>();

     label26:
        r26 = new java.lang.StringBuilder;

        $r4 = r26;

     label27:
        $r15 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke r26.<java.lang.StringBuilder: void <init>(java.lang.String)>($r15);

        varReplacer820 = "&contentType=";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer820);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        varReplacer819 = "&userAgent=";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer819);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

     label28:
        $r5 = $r6;

     label29:
        virtualinvoke $r20.<javax.net.ssl.HttpsURLConnection: void disconnect()>();

     label30:
        return $r6;

     label31:
        $r22 := @caughtexception;

     label32:
        virtualinvoke $r22.<java.lang.Exception: void printStackTrace()>();

     label33:
        return $r5;

     label34:
        $r23 := @caughtexception;

        virtualinvoke $r23.<java.lang.Exception: void printStackTrace()>();

        return $r5;

     label35:
        $r24 := @caughtexception;

        goto label17;

     label36:
        $r25 := @caughtexception;

        goto label04;

     label37:
        goto label05;

        catch java.lang.Exception from label02 to label03 with label36;
        catch java.lang.Exception from label08 to label09 with label34;
        catch java.lang.Exception from label10 to label11 with label34;
        catch java.lang.Exception from label12 to label13 with label34;
        catch java.lang.Exception from label15 to label16 with label35;
        catch java.lang.Exception from label18 to label19 with label34;
        catch java.lang.Exception from label20 to label21 with label34;
        catch java.lang.Exception from label21 to label22 with label31;
        catch java.lang.Exception from label23 to label24 with label31;
        catch java.lang.Exception from label25 to label26 with label31;
        catch java.lang.Exception from label27 to label28 with label31;
        catch java.lang.Exception from label29 to label30 with label31;
        catch java.lang.Exception from label32 to label33 with label34;
    }

    private static java.lang.String a(java.lang.String)
    {
        java.lang.String $r0, $r1, $r2, $r5, varReplacer847, varReplacer848, varReplacer849, varReplacer850, varReplacer851, varReplacer852, varReplacer853, varReplacer854;
        java.lang.StringBuilder $r3;
        java.util.Locale $r4;
        java.lang.Exception $r6;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 = "";

        $r2 = <android.os.Build: java.lang.String MODEL>;

        $r3 = new java.lang.StringBuilder;

     label1:
        $r4 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        $r5 = virtualinvoke $r4.<java.util.Locale: java.lang.String getLanguage()>();

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        varReplacer849 = "-";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer849);

        $r4 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        $r5 = virtualinvoke $r4.<java.util.Locale: java.lang.String getCountry()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

     label2:
        $r3 = new java.lang.StringBuilder;

     label3:
        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        varReplacer852 = "; Android";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer852);

        varReplacer850 = " ";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer850);

        varReplacer854 = "";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer854);

        varReplacer848 = "; ";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer848);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

     label4:
        $r1 = $r2;

        $r3 = new java.lang.StringBuilder;

     label5:
        varReplacer851 = "SantaderNativeApp/3.8 (";

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer851);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer847 = ") (";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer847);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        varReplacer853 = ")";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer853);

        $r0 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

     label6:
        return $r0;

     label7:
        $r6 := @caughtexception;

        return $r1;

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
    }

    private static java.lang.String b()
    {
        java.util.Locale $r0;
        java.lang.String $r1, varReplacer858;
        java.lang.Exception $r2;

     label1:
        nop;

        $r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        $r1 = virtualinvoke $r0.<java.util.Locale: java.lang.String getLanguage()>();

     label2:
        return $r1;

     label3:
        $r2 := @caughtexception;

        varReplacer858 = "";

        return varReplacer858;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    private static java.lang.String b(android.app.Activity)
    {
        android.app.Activity $r0;
        android.util.DisplayMetrics $r1;
        android.view.WindowManager $r2;
        android.view.Display $r3;
        int $i0, $i1;
        float $f0, $f1, $f2;
        double $d0, $d1, varReplacer860, varReplacer861;
        java.lang.StringBuilder $r4;
        long $l2;
        java.lang.String $r5, varReplacer859;
        java.lang.Exception $r6;

        nop;

        $r0 := @parameter0: android.app.Activity;

        $r1 = new android.util.DisplayMetrics;

     label01:
        specialinvoke $r1.<android.util.DisplayMetrics: void <init>()>();

        $r2 = virtualinvoke $r0.<android.app.Activity: android.view.WindowManager getWindowManager()>();

        $r3 = interfaceinvoke $r2.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        virtualinvoke $r3.<android.view.Display: void getMetrics(android.util.DisplayMetrics)>($r1);

        $i0 = $r1.<android.util.DisplayMetrics: int widthPixels>;

        $i1 = $r1.<android.util.DisplayMetrics: int heightPixels>;

        $f0 = $r1.<android.util.DisplayMetrics: float xdpi>;

        $f1 = $r1.<android.util.DisplayMetrics: float ydpi>;

     label02:
        $f2 = (float) $i0;

        $f0 = $f2 / $f0;

        $f2 = (float) $i1;

        $f1 = $f2 / $f1;

        $d0 = (double) $f0;

     label03:
        varReplacer861 = 2.0;

        $d0 = staticinvoke <java.lang.Math: double pow(double,double)>($d0, varReplacer861);

     label04:
        $d1 = (double) $f1;

     label05:
        varReplacer860 = 2.0;

        $d1 = staticinvoke <java.lang.Math: double pow(double,double)>($d1, varReplacer860);

     label06:
        $d0 = $d0 + $d1;

     label07:
        $d0 = staticinvoke <java.lang.Math: double sqrt(double)>($d0);

     label08:
        $r4 = new java.lang.StringBuilder;

     label09:
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

     label10:
        $d0 = $d0 * 100.0;

        $l2 = (long) $d0;

        $d0 = (double) $l2;

        $d0 = $d0 / 100.0;

     label11:
        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

     label12:
        return $r5;

     label13:
        $r6 := @caughtexception;

        virtualinvoke $r6.<java.lang.Exception: java.lang.String toString()>();

        varReplacer859 = "";

        return varReplacer859;

        catch java.lang.Exception from label01 to label02 with label13;
        catch java.lang.Exception from label03 to label04 with label13;
        catch java.lang.Exception from label05 to label06 with label13;
        catch java.lang.Exception from label07 to label08 with label13;
        catch java.lang.Exception from label09 to label10 with label13;
        catch java.lang.Exception from label11 to label12 with label13;
    }

    private static java.lang.String c()
    {
        java.util.TimeZone $r0;
        java.lang.String $r1, varReplacer857;
        java.lang.Exception $r2;
        int varReplacer855, varReplacer856;

     label1:
        nop;

        $r0 = staticinvoke <java.util.TimeZone: java.util.TimeZone getDefault()>();

        $r1 = virtualinvoke $r0.<java.util.TimeZone: java.lang.String getID()>();

        $r0 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>($r1);

        varReplacer855 = 0;

        varReplacer856 = 0;

        $r1 = virtualinvoke $r0.<java.util.TimeZone: java.lang.String getDisplayName(boolean,int)>(varReplacer855, varReplacer855);

     label2:
        return $r1;

     label3:
        $r2 := @caughtexception;

        varReplacer857 = "";

        return varReplacer857;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    protected final transient java.lang.Object doInBackground(java.lang.Object[])
    {
        uk.co.santander.santanderUK.f $r0;
        android.app.Activity $r1;
        boolean $z0;
        java.lang.Object[] $r2;
        android.os.Bundle[] $r3;
        android.os.Bundle $r4;
        null_type varReplacer818;

        nop;

        $r0 := @this: uk.co.santander.santanderUK.f;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (android.os.Bundle[]) $r2;

        $r4 = $r3[0];

        $r1 = $r0.<uk.co.santander.santanderUK.f: android.app.Activity a>;

        $z0 = $r0.<uk.co.santander.santanderUK.f: boolean b>;

        specialinvoke $r0.<uk.co.santander.santanderUK.f: java.lang.String a(android.os.Bundle,android.app.Activity,boolean)>($r4, $r1, $z0);

        varReplacer818 = null;

        return varReplacer818;
    }
}
