Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r6
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer1182)
		Method: <com.speedsoftware.rootexplorer.as: javax.crypto.SecretKey a(byte[],java.lang.String)>
		SHA-256: c5b4ad82d1d9679750de6a411c4558383798272e501671bb9968d64b4e0c4039
		Secure: false
	Object:
		Variable: $r4
		Type: java.security.SecureRandom
		Statement: specialinvoke $r4.<java.security.SecureRandom: void <init>()>()
		Method: <com.dropbox.client2.android.AuthActivity: void onResume()>
		SHA-256: 47abce5fec260a46121a9435a41ee36798c8e61e568433527c4d74e4f2320797
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.dropbox.client2.android.AuthActivity: java.lang.String b()>
		SHA-256: 6755717fcdae6425827bb49eca1efd8f65815caae07c749e617eaa29144f8cbf
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.SecureRandom
		Statement: specialinvoke $r1.<java.security.SecureRandom: void <init>()>()
		Method: <com.dropbox.client2.android.b: java.security.SecureRandom a()>
		SHA-256: 184a8fa54bdb1d52d47089a3d9471edfcfcd8ac1272178eb37a06490aea5dc57
		Secure: true
	Object:
		Variable: $r4
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2)
		Method: <com.speedsoftware.rootexplorer.as: java.lang.String a(byte[],javax.crypto.SecretKey,byte[])>
		SHA-256: e8345d4f972877a1c761c9edc3df129a1e32a44d4e4518d6fc7ba297cb089e19
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.SecretKey
		Statement: $r5 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r2)
		Method: <com.speedsoftware.rootexplorer.as: javax.crypto.SecretKey a(byte[],java.lang.String)>
		SHA-256: c89a1fb409413df0bce638b9c743411b5a3e720f9a9a6045ff86e9953d55aaff
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.SecretKeyFactory
		Statement: $r4 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer1181)
		Method: <com.speedsoftware.rootexplorer.as: javax.crypto.SecretKey a(byte[],java.lang.String)>
		SHA-256: 99c179d17c4cf9bf8f61ce18674d2f36458eec7124dbe365e00520df65378103
		Secure: false
	Object:
		Variable: $i0
		Type: int
		Statement: specialinvoke $r2.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r3, $r0, $i1, $i0)
		Method: <com.speedsoftware.rootexplorer.as: javax.crypto.SecretKey a(byte[],java.lang.String)>
		SHA-256: ed200e28b05dacd30f082addcdf6544ea7373771e0007954027455216206b6a5
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r7)
		Method: <com.speedsoftware.rootexplorer.as: java.lang.String a(java.lang.String,javax.crypto.SecretKey,byte[])>
		SHA-256: 172426d0204dab26fc92885fa655b0c44074981dae6f258bbe0aca543c70d7cb
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.SecureRandom
		Statement: specialinvoke $r2.<java.security.SecureRandom: void <init>()>()
		Method: <com.speedsoftware.rootexplorer.as: void <clinit>()>
		SHA-256: e5e47dae853deb306e29fb836c72c845dd79875ed40c6bdc0f422cd76e36f7fb
		Secure: true
	Object:
		Variable: varReplacer1182
		Type: java.lang.String
		Statement: specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer1182)
		Method: <com.speedsoftware.rootexplorer.as: javax.crypto.SecretKey a(byte[],java.lang.String)>
		SHA-256: f03fd59fd3c523efca0ef04064357a615176e4960f19c4ebb542c18f945f37f2
		Secure: false
	Object:
		Variable: $r4
		Type: java.security.MessageDigest
		Statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7203)
		Method: <a.d.t: byte[] a(byte[],byte[],byte[])>
		SHA-256: c857f495f919e01c1494c4f9688701660379998ed5d7f9e0dd11874f9bd90333
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1178)
		Method: <com.speedsoftware.rootexplorer.as: java.lang.String a(byte[],javax.crypto.SecretKey,byte[])>
		SHA-256: 23d400de46f0c39e65d67af308e3e9ffab77175e35f53a1c3a159ac1f4bb2cde
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)
		Method: <com.speedsoftware.rootexplorer.as: java.lang.String a(java.lang.String,javax.crypto.SecretKey,byte[])>
		SHA-256: 7e278e14ca5dd2f6daf6d47d0af03b701177d13fbee8176fda115fb0d73f8580
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7068)
		Method: <a.d.v: void <init>(byte[],boolean)>
		SHA-256: 9cbacc9e21092c8d5af1bd0701c9b64db209343d0f2d726bf25aba1725b71d9f
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.spec.PBEKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r3, $r0, $i1, $i0)
		Method: <com.speedsoftware.rootexplorer.as: javax.crypto.SecretKey a(byte[],java.lang.String)>
		SHA-256: 88bbe8b4bdab4f7a9b648269ad963be8850602ac2d8dcff18b13417abf974fae
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1218)
		Method: <com.speedsoftware.rootexplorer.as: java.lang.String a(java.lang.String,javax.crypto.SecretKey,byte[])>
		SHA-256: 7378ac02087b2abd024bb857739a305cb3ce0c3923686ab2ab6d07cf21da5979
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5249)
		Method: <com.dropbox.client2.android.AuthActivity: java.lang.String b()>
		SHA-256: fa09ede9f75f6291bbfa3e8799a44351b052757b96684bf69c32aa341b137a22
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.speedsoftware.rootexplorer.as: java.lang.String a(byte[],javax.crypto.SecretKey,byte[])>
		SHA-256: c52353ad1346ffb47c130b5feb6e4326984c0bbe854eb8b8184538642e77e9a5
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: virtualinvoke $r4.<java.security.SecureRandom: void nextBytes(byte[])>($r2)
		Method: <com.dropbox.client2.android.AuthActivity: void onResume()>
		SHA-256: 75a091f78d1fbf271f344a38545699c2b108017a12fc8c87fae3cfbce72bf115
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7111)
		Method: <a.e.c: void <init>(byte[])>
		SHA-256: 551939427118f533177ad6de450db56d469891180fdf1abf7dd0aa40e2977942
		Secure: false
	Object:
		Variable: $r0
		Type: java.security.SecureRandom
		Statement: specialinvoke $r0.<java.security.SecureRandom: void <init>()>()
		Method: <a.c.d: void <clinit>()>
		SHA-256: a4604c7cb17cbc1084e47188cd5ece0f413c76fee85600c8a352c904adf6769e
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <a.d.t: byte[] a(byte[],byte[],byte[])>
		SHA-256: 9d7039f9c873274716b487734d11063877c3a5c353eb51c11fa731af7f0666af
		Secure: true

Findings in Java Class: com.speedsoftware.rootexplorer.as

	 in Method: javax.crypto.SecretKey a(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.PBEKeySpec
			Second parameter was not properly generated as randomized
			at statement: specialinvoke $r2.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r3, $r0, $i1, $i0)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer1182)

		NeverTypeOfError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #88bbe8b4bdab4f7a9b648269ad963be8850602ac2d8dcff18b13417abf974fae)
			First parameter should never be of type java.lang.String.
			at statement: specialinvoke $r2.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r3, $r0, $i1, $i0)

		IncompleteOperationError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #88bbe8b4bdab4f7a9b648269ad963be8850602ac2d8dcff18b13417abf974fae)
			Operation on object of type javax.crypto.spec.PBEKeySpec object not completed. Expected call to clearPassword
			at statement: $r5 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r2)

		ConstraintError violating CrySL rule for javax.crypto.SecretKeyFactory (on Object #99c179d17c4cf9bf8f61ce18674d2f36458eec7124dbe365e00520df65378103)
			First parameter (with value "PBKDF2WithHmacSHA1") should be any of {PBEwithSHA1ANDRC2, PBEwithHmacSHA1, PBEwithSHAAND192BITAES-CBC-BC, DESede, PBEwithMD5AND128BITAES-CBC-OPENSSL, PBEwithMD5ANDDES, PBEwithSHAAND128BITAES-CBC-BC, PBEwithSHA256AND256BITAES-CBC-BC, PBEwithSHAAND2-KEYTRIPLEDES-CBC, PBEwithSHAAND40BITRC2-CBC, PBEwithSHAAND3-KEYTRIPLEDES-CBC, PBEwithMD5AND192BITAES-CBC-OPENSSL, PBEwithSHAAND256BITAES-CBC-BC, PBEwithSHA256AND192BITAES-CBC-BC, PBEwithMD5AND256BITAES-CBC-OPENSSL, PBEwithMD5ANDRC2, PBEwithSHA1ANDDES, PBEwithSHA256AND128BITAES-CBC-BC}
			at statement: $r4 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer1181)

		RequiredPredicateError violating CrySL rule for javax.crypto.SecretKeyFactory
			First parameter was not properly generated as specced Key
			at statement: $r5 = virtualinvoke $r4.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r2)


	 in Method: java.lang.String a(byte[],javax.crypto.SecretKey,byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1180, $r1, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2)


	 in Method: java.lang.String a(java.lang.String,javax.crypto.SecretKey,byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1216, $r1, $r6)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1216, $r1, $r6)


Findings in Java Class: a.d.bi

	 in Method: void a(a.d.u,a.d.u)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #9cbacc9e21092c8d5af1bd0701c9b64db209343d0f2d726bf25aba1725b71d9f)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: specialinvoke r38.<a.d.v: void <init>(byte[],boolean)>($r26, varReplacer7025)

		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #9cbacc9e21092c8d5af1bd0701c9b64db209343d0f2d726bf25aba1725b71d9f)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: specialinvoke r38.<a.d.v: void <init>(byte[],boolean)>($r6, varReplacer7046)


Findings in Java Class: a.e.c

	 in Method: void <init>(byte[])
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #551939427118f533177ad6de450db56d469891180fdf1abf7dd0aa40e2977942)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7111)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 23

	CogniCrypt found the following violations. For details see description above.
	IncompleteOperationError: 4
	RequiredPredicateError: 8
	ConstraintError: 1
	NeverTypeOfError: 1
=====================================================================