public final class com.virgo.ads.internal.a.d extends java.lang.Object
{
    private java.security.KeyStore a;

    public void <init>(android.content.Context, java.lang.String, java.lang.String)
    {
        com.virgo.ads.internal.a.d $r0;
        android.content.Context $r1;
        java.lang.String $r2, $r3;
        java.security.KeyStore $r4;

        nop;

        $r0 := @this: com.virgo.ads.internal.a.d;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r4 = staticinvoke <com.virgo.ads.internal.a.d: java.security.KeyStore a(android.content.Context,java.lang.String)>($r1, $r2);

        $r0.<com.virgo.ads.internal.a.d: java.security.KeyStore a> = $r4;

        $r4 = $r0.<com.virgo.ads.internal.a.d: java.security.KeyStore a>;

        if $r4 != null goto label1;

        $r4 = staticinvoke <com.virgo.ads.internal.a.d: java.security.KeyStore b(java.lang.String)>($r3);

        $r0.<com.virgo.ads.internal.a.d: java.security.KeyStore a> = $r4;

     label1:
        return;
    }

    private static java.io.InputStream a(java.lang.String)
    {
        java.lang.String $r0;
        byte[] $r1;
        java.io.ByteArrayInputStream $r2;
        java.lang.Exception $r3;
        int varReplacer8068;
        null_type varReplacer8069;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        varReplacer8068 = 0;

        $r1 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r0, varReplacer8068);

     label2:
        $r2 = new java.io.ByteArrayInputStream;

     label3:
        specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[])>($r1);

     label4:
        return $r2;

     label5:
        $r3 := @caughtexception;

        varReplacer8069 = null;

        return varReplacer8069;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    private static java.security.KeyStore a(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, varReplacer8058, varReplacer8062;
        java.security.cert.CertificateFactory $r2;
        java.io.BufferedInputStream $r3;
        android.content.res.AssetManager $r4;
        java.io.InputStream $r5;
        java.security.cert.Certificate $r6;
        java.security.KeyStore $r7;
        java.lang.Throwable $r8;
        java.lang.Exception $r9;
        null_type varReplacer8059, varReplacer8060, varReplacer8061;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

     label1:
        varReplacer8062 = "X.509";

        $r2 = staticinvoke <java.security.cert.CertificateFactory: java.security.cert.CertificateFactory getInstance(java.lang.String)>(varReplacer8062);

     label2:
        $r3 = new java.io.BufferedInputStream;

     label3:
        $r4 = virtualinvoke $r0.<android.content.Context: android.content.res.AssetManager getAssets()>();

        $r5 = virtualinvoke $r4.<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>($r1);

        specialinvoke $r3.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r5);

     label4:
        $r6 = virtualinvoke $r2.<java.security.cert.CertificateFactory: java.security.cert.Certificate generateCertificate(java.io.InputStream)>($r3);

     label5:
        virtualinvoke $r3.<java.io.InputStream: void close()>();

        $r1 = staticinvoke <java.security.KeyStore: java.lang.String getDefaultType()>();

        $r7 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r1);

        varReplacer8060 = null;

        varReplacer8061 = null;

        virtualinvoke $r7.<java.security.KeyStore: void load(java.io.InputStream,char[])>(varReplacer8060, varReplacer8060);

        varReplacer8058 = "ca";

        virtualinvoke $r7.<java.security.KeyStore: void setCertificateEntry(java.lang.String,java.security.cert.Certificate)>(varReplacer8058, $r6);

     label6:
        return $r7;

     label7:
        $r8 := @caughtexception;

     label8:
        virtualinvoke $r3.<java.io.InputStream: void close()>();

        throw $r8;

     label9:
        $r9 := @caughtexception;

        varReplacer8059 = null;

        return varReplacer8059;

        catch java.lang.Exception from label1 to label2 with label9;
        catch java.lang.Exception from label3 to label4 with label9;
        catch java.lang.Throwable from label4 to label5 with label7;
        catch java.lang.Exception from label5 to label6 with label9;
        catch java.lang.Exception from label8 to label9 with label9;
    }

    private static java.security.KeyStore b(java.lang.String)
    {
        java.lang.String $r0, varReplacer8064, varReplacer8065;
        java.security.cert.CertificateFactory $r1;
        java.io.InputStream $r2;
        java.security.cert.Certificate $r3;
        java.security.KeyStore $r4;
        java.lang.Throwable $r5;
        java.lang.Exception $r6;
        null_type varReplacer8063, varReplacer8066, varReplacer8067;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        varReplacer8064 = "X.509";

        $r1 = staticinvoke <java.security.cert.CertificateFactory: java.security.cert.CertificateFactory getInstance(java.lang.String)>(varReplacer8064);

        $r2 = staticinvoke <com.virgo.ads.internal.a.d: java.io.InputStream a(java.lang.String)>($r0);

     label2:
        $r3 = virtualinvoke $r1.<java.security.cert.CertificateFactory: java.security.cert.Certificate generateCertificate(java.io.InputStream)>($r2);

     label3:
        virtualinvoke $r2.<java.io.InputStream: void close()>();

        $r0 = staticinvoke <java.security.KeyStore: java.lang.String getDefaultType()>();

        $r4 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r0);

        varReplacer8066 = null;

        varReplacer8067 = null;

        virtualinvoke $r4.<java.security.KeyStore: void load(java.io.InputStream,char[])>(varReplacer8066, varReplacer8066);

        varReplacer8065 = "ca";

        virtualinvoke $r4.<java.security.KeyStore: void setCertificateEntry(java.lang.String,java.security.cert.Certificate)>(varReplacer8065, $r3);

     label4:
        return $r4;

     label5:
        $r5 := @caughtexception;

     label6:
        virtualinvoke $r2.<java.io.InputStream: void close()>();

        throw $r5;

     label7:
        $r6 := @caughtexception;

        varReplacer8063 = null;

        return varReplacer8063;

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Throwable from label2 to label3 with label5;
        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label6 to label7 with label7;
    }

    public final javax.net.ssl.SSLSocketFactory a() throws java.security.NoSuchAlgorithmException, java.security.KeyStoreException, java.security.KeyManagementException
    {
        com.virgo.ads.internal.a.d $r0;
        java.security.KeyStore $r1;
        java.lang.RuntimeException $r2;
        java.lang.String $r3, varReplacer8054, varReplacer8057;
        javax.net.ssl.TrustManagerFactory $r4;
        javax.net.ssl.SSLContext $r5;
        javax.net.ssl.TrustManager[] $r6;
        javax.net.ssl.SSLSocketFactory $r7;
        null_type varReplacer8055, varReplacer8056;

        nop;

        $r0 := @this: com.virgo.ads.internal.a.d;

        $r1 = $r0.<com.virgo.ads.internal.a.d: java.security.KeyStore a>;

        if $r1 != null goto label1;

        $r2 = new java.lang.RuntimeException;

        varReplacer8057 = "No KeyStore";

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>(varReplacer8057);

        throw $r2;

     label1:
        $r3 = staticinvoke <javax.net.ssl.TrustManagerFactory: java.lang.String getDefaultAlgorithm()>();

        $r4 = staticinvoke <javax.net.ssl.TrustManagerFactory: javax.net.ssl.TrustManagerFactory getInstance(java.lang.String)>($r3);

        $r1 = $r0.<com.virgo.ads.internal.a.d: java.security.KeyStore a>;

        virtualinvoke $r4.<javax.net.ssl.TrustManagerFactory: void init(java.security.KeyStore)>($r1);

        varReplacer8054 = "TLS";

        $r5 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer8054);

        $r6 = virtualinvoke $r4.<javax.net.ssl.TrustManagerFactory: javax.net.ssl.TrustManager[] getTrustManagers()>();

        varReplacer8055 = null;

        varReplacer8056 = null;

        virtualinvoke $r5.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer8055, $r6, varReplacer8055);

        $r7 = virtualinvoke $r5.<javax.net.ssl.SSLContext: javax.net.ssl.SSLSocketFactory getSocketFactory()>();

        return $r7;
    }
}
