class com.glog.b.SetPreferences extends java.lang.Object
{
    static final java.lang.String TAG;
    private static android.content.Context ctx;
    static org.json.JSONObject json;
    private static android.content.SharedPreferences preferences;
    private static java.lang.String token;
    static java.util.List values;
    com.glog.b.AsyncTaskCompleteListener sendAppInfoAsyncTaskCompleteListener;

    static void <clinit>()
    {
        java.lang.String varReplacer2646;
        null_type varReplacer2647;

        nop;

        varReplacer2647 = null;

        <com.glog.b.SetPreferences: org.json.JSONObject json> = varReplacer2647;

        varReplacer2646 = "0";

        <com.glog.b.SetPreferences: java.lang.String token> = varReplacer2646;

        return;
    }

    public void <init>(android.content.Context)
    {
        com.glog.b.SetPreferences $r0;
        android.content.Context $r1;
        com.glog.b.SetPreferences$1 $r2;

        nop;

        $r0 := @this: com.glog.b.SetPreferences;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new com.glog.b.SetPreferences$1;

        specialinvoke $r2.<com.glog.b.SetPreferences$1: void <init>(com.glog.b.SetPreferences)>($r0);

        $r0.<com.glog.b.SetPreferences: com.glog.b.AsyncTaskCompleteListener sendAppInfoAsyncTaskCompleteListener> = $r2;

        <com.glog.b.SetPreferences: android.content.Context ctx> = $r1;

        return;
    }

    static android.content.Context access$0()
    {
        android.content.Context r0;

        r0 = <com.glog.b.SetPreferences: android.content.Context ctx>;

        return r0;
    }

    static long getAppListStartTime(android.content.Context)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        long $l0;

        $r0 := @parameter0: android.content.Context;

        <com.glog.b.SetPreferences: android.content.SharedPreferences preferences> = null;

        if $r0 == null goto label1;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("prolab_app_list_data", 0);

        <com.glog.b.SetPreferences: android.content.SharedPreferences preferences> = $r1;

        $r1 = <com.glog.b.SetPreferences: android.content.SharedPreferences preferences>;

        if $r1 == null goto label1;

        $r1 = <com.glog.b.SetPreferences: android.content.SharedPreferences preferences>;

        $l0 = interfaceinvoke $r1.<android.content.SharedPreferences: long getLong(java.lang.String,long)>("startTime", 0L);

        return $l0;

     label1:
        return 0L;
    }

    static boolean getDataSharedPrefrences(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Exception $r1;
        android.content.SharedPreferences $r2;
        java.lang.String $r3, varReplacer2576, varReplacer2577, varReplacer2578, varReplacer2579, varReplacer2580, varReplacer2581, varReplacer2582, varReplacer2584, varReplacer2585, varReplacer2586, varReplacer2589, varReplacer2591, varReplacer2592, varReplacer2593, varReplacer2596, varReplacer2597, varReplacer2598, varReplacer2599, varReplacer2600, varReplacer2601, varReplacer2602, varReplacer2604, varReplacer2605;
        boolean $z0;
        int $i0, varReplacer2583, varReplacer2587, varReplacer2590, varReplacer2594, varReplacer2595, varReplacer2603, varReplacer2606;
        null_type varReplacer2588;

        nop;

        $r0 := @parameter0: android.content.Context;

        varReplacer2588 = null;

        <com.glog.b.SetPreferences: android.content.SharedPreferences preferences> = varReplacer2588;

     label01:
        varReplacer2589 = "prolabPrefs";

        varReplacer2590 = 0;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>(varReplacer2589, varReplacer2590);

     label02:
        <com.glog.b.SetPreferences: android.content.SharedPreferences preferences> = $r2;

        $r2 = <com.glog.b.SetPreferences: android.content.SharedPreferences preferences>;

        if $r2 == null goto label27;

        $r2 = <com.glog.b.SetPreferences: android.content.SharedPreferences preferences>;

     label03:
        varReplacer2584 = "token";

        varReplacer2585 = "invalid";

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>(varReplacer2584, varReplacer2585);

     label04:
        <com.glog.b.SetPreferences: java.lang.String token> = $r3;

        $r2 = <com.glog.b.SetPreferences: android.content.SharedPreferences preferences>;

     label05:
        varReplacer2600 = "appId";

        varReplacer2601 = "invalid";

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>(varReplacer2600, varReplacer2601);

        staticinvoke <com.glog.b.Util: void setAppID(java.lang.String)>($r3);

     label06:
        $r2 = <com.glog.b.SetPreferences: android.content.SharedPreferences preferences>;

     label07:
        varReplacer2578 = "APIKEY";

        varReplacer2579 = "airpush";

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>(varReplacer2578, varReplacer2579);

        staticinvoke <com.glog.b.Util: void setApiKey(java.lang.String)>($r3);

     label08:
        $r2 = <com.glog.b.SetPreferences: android.content.SharedPreferences preferences>;

     label09:
        varReplacer2580 = "imei";

        varReplacer2581 = "";

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>(varReplacer2580, varReplacer2581);

        staticinvoke <com.glog.b.Util: void setImei(java.lang.String)>($r3);

     label10:
        $r2 = <com.glog.b.SetPreferences: android.content.SharedPreferences preferences>;

     label11:
        varReplacer2596 = "imei_sha";

        varReplacer2597 = "";

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>(varReplacer2596, varReplacer2597);

        staticinvoke <com.glog.b.Util: void setImei_sha(java.lang.String)>($r3);

     label12:
        $r2 = <com.glog.b.SetPreferences: android.content.SharedPreferences preferences>;

     label13:
        varReplacer2593 = "testMode";

        varReplacer2594 = 0;

        $z0 = interfaceinvoke $r2.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>(varReplacer2593, varReplacer2594);

        staticinvoke <com.glog.b.Util: void setTestmode(boolean)>($z0);

     label14:
        $r2 = <com.glog.b.SetPreferences: android.content.SharedPreferences preferences>;

     label15:
        varReplacer2586 = "doPush";

        varReplacer2587 = 0;

        $z0 = interfaceinvoke $r2.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>(varReplacer2586, varReplacer2587);

        staticinvoke <com.glog.b.Util: void setDoPush(boolean)>($z0);

     label16:
        $r2 = <com.glog.b.SetPreferences: android.content.SharedPreferences preferences>;

     label17:
        varReplacer2604 = "longitude";

        varReplacer2605 = "0";

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>(varReplacer2604, varReplacer2605);

        staticinvoke <com.glog.b.Util: void setLongitude(java.lang.String)>($r3);

     label18:
        $r2 = <com.glog.b.SetPreferences: android.content.SharedPreferences preferences>;

     label19:
        varReplacer2598 = "latitude";

        varReplacer2599 = "0";

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>(varReplacer2598, varReplacer2599);

        staticinvoke <com.glog.b.Util: void setLatitude(java.lang.String)>($r3);

     label20:
        $r2 = <com.glog.b.SetPreferences: android.content.SharedPreferences preferences>;

     label21:
        varReplacer2582 = "icon";

        varReplacer2583 = 17301620;

        $i0 = interfaceinvoke $r2.<android.content.SharedPreferences: int getInt(java.lang.String,int)>(varReplacer2582, varReplacer2583);

        staticinvoke <com.glog.b.Util: void setIcon(int)>($i0);

     label22:
        $r2 = <com.glog.b.SetPreferences: android.content.SharedPreferences preferences>;

     label23:
        varReplacer2576 = "useragent";

        varReplacer2577 = "Default";

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>(varReplacer2576, varReplacer2577);

        staticinvoke <com.glog.b.Util: void setUser_agent(java.lang.String)>($r3);

     label24:
        $r2 = <com.glog.b.SetPreferences: android.content.SharedPreferences preferences>;

     label25:
        varReplacer2591 = "deviceUniqueness";

        varReplacer2592 = "invalid";

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>(varReplacer2591, varReplacer2592);

        staticinvoke <com.glog.b.Util: void setDevice_unique_type(java.lang.String)>($r3);

     label26:
        varReplacer2606 = 1;

        return varReplacer2606;

     label27:
        $r0 = <com.glog.b.SetPreferences: android.content.Context ctx>;

     label28:
        staticinvoke <com.glog.b.Util: void setAppInfo(android.content.Context)>($r0);

     label29:
        varReplacer2603 = 0;

        return varReplacer2603;

     label30:
        $r1 := @caughtexception;

        $r3 = virtualinvoke $r1.<java.lang.Exception: java.lang.String getMessage()>();

        varReplacer2602 = "ERROR";

        staticinvoke <com.glog.b.Log: void e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer2602, $r3, $r1);

        varReplacer2595 = 0;

        return varReplacer2595;

        catch java.lang.Exception from label01 to label02 with label30;
        catch java.lang.Exception from label03 to label04 with label30;
        catch java.lang.Exception from label05 to label06 with label30;
        catch java.lang.Exception from label07 to label08 with label30;
        catch java.lang.Exception from label09 to label10 with label30;
        catch java.lang.Exception from label11 to label12 with label30;
        catch java.lang.Exception from label13 to label14 with label30;
        catch java.lang.Exception from label15 to label16 with label30;
        catch java.lang.Exception from label17 to label18 with label30;
        catch java.lang.Exception from label19 to label20 with label30;
        catch java.lang.Exception from label21 to label22 with label30;
        catch java.lang.Exception from label23 to label24 with label30;
        catch java.lang.Exception from label25 to label26 with label30;
        catch java.lang.Exception from label28 to label29 with label30;
    }

    static long getNextAdCallTime(android.content.Context)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        long $l0;

        $r0 := @parameter0: android.content.Context;

        <com.glog.b.SetPreferences: android.content.SharedPreferences preferences> = null;

        if $r0 == null goto label1;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("prolab_next_ad_call", 0);

        <com.glog.b.SetPreferences: android.content.SharedPreferences preferences> = $r1;

        $r1 = <com.glog.b.SetPreferences: android.content.SharedPreferences preferences>;

        if $r1 == null goto label1;

        $r1 = <com.glog.b.SetPreferences: android.content.SharedPreferences preferences>;

        $l0 = interfaceinvoke $r1.<android.content.SharedPreferences: long getLong(java.lang.String,long)>("startTime", 0L);

        return $l0;

     label1:
        return 0L;
    }

    public static java.lang.String getPostValues(android.content.Context) throws java.lang.Exception
    {
        android.content.Context $r0, $r3;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        int $i0;

        $r0 := @parameter0: android.content.Context;

        staticinvoke <com.glog.b.SetPreferences: java.util.List setValues(android.content.Context)>($r0);

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("https://api.airpush.com/v2/api.php?apikey=");

        $r2 = staticinvoke <com.glog.b.Util: java.lang.String getApiKey()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&appId=");

        $r2 = staticinvoke <com.glog.b.Util: java.lang.String getAppID()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&imei=");

        $r2 = staticinvoke <com.glog.b.Util: java.lang.String getImei()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&token=");

        $r2 = <com.glog.b.SetPreferences: java.lang.String token>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&request_timestamp=");

        $r2 = staticinvoke <com.glog.b.Util: java.lang.String getDate()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&packageName=");

        $r3 = <com.glog.b.SetPreferences: android.content.Context ctx>;

        $r2 = staticinvoke <com.glog.b.Util: java.lang.String getPackageName(android.content.Context)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&version=");

        $r2 = staticinvoke <com.glog.b.Util: java.lang.String getVersion()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&carrier=");

        $r2 = staticinvoke <com.glog.b.Util: java.lang.String getCarrier(android.content.Context)>($r0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&networkOperator=");

        $r2 = staticinvoke <com.glog.b.Util: java.lang.String getNetworkOperator(android.content.Context)>($r0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&phoneModel=");

        $r2 = staticinvoke <com.glog.b.Util: java.lang.String getPhoneModel()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&manufacturer=");

        $r2 = staticinvoke <com.glog.b.Util: java.lang.String getManufacturer()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&longitude=");

        $r2 = staticinvoke <com.glog.b.Util: java.lang.String getLongitude()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&latitude=");

        $r2 = staticinvoke <com.glog.b.Util: java.lang.String getLatitude()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&sdkversion=");

        $r2 = staticinvoke <com.glog.b.Util: java.lang.String getSDKVersion()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&wifi=");

        $i0 = staticinvoke <com.glog.b.Util: int getConnectionType(android.content.Context)>($r0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&useragent=");

        $r2 = staticinvoke <com.glog.b.Util: java.lang.String getUser_agent()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    static boolean isDeviceBlackListed(android.content.Context)
    {
        android.content.Context $r0;
        int varReplacer2956;

        nop;

        $r0 := @parameter0: android.content.Context;

        varReplacer2956 = 0;

        return varReplacer2956;
    }

    static boolean isShowOptinDialog(android.content.Context)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        boolean $z0;
        java.lang.String varReplacer2562, varReplacer2564;
        int varReplacer2563, varReplacer2565;

        nop;

        $r0 := @parameter0: android.content.Context;

        varReplacer2564 = "prolabFirstTime";

        varReplacer2565 = 0;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>(varReplacer2564, varReplacer2565);

        varReplacer2562 = "prolabShowDialog";

        varReplacer2563 = 1;

        $z0 = interfaceinvoke $r1.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>(varReplacer2562, varReplacer2563);

        return $z0;
    }

    static boolean nextAppListStartTime(android.content.Context)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        android.content.SharedPreferences$Editor $r2;
        long $l0;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        if $r0 == null goto label1;

        <com.glog.b.SetPreferences: android.content.SharedPreferences preferences> = null;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("prolab_app_list_data", 0);

        <com.glog.b.SetPreferences: android.content.SharedPreferences preferences> = $r1;

        $r1 = <com.glog.b.SetPreferences: android.content.SharedPreferences preferences>;

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l0 = $l0 + 604800000L;

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("startTime", $l0);

        $z0 = interfaceinvoke $r2.<android.content.SharedPreferences$Editor: boolean commit()>();

        return $z0;

     label1:
        staticinvoke <com.glog.b.Util: void printDebugLog(java.lang.String)>("Unable to save app time data.");

        return 0;
    }

    static boolean setDeviceBlacklisted(android.content.Context)
    {
        android.content.Context $r0;

        $r0 := @parameter0: android.content.Context;

        return 0;
    }

    static boolean setNextAdCallTime(android.content.Context)
    {
        android.content.Context $r0;
        long $l0;
        boolean $z0, $z1;
        android.content.SharedPreferences $r1;
        android.content.SharedPreferences$Editor $r2;
        java.lang.StringBuilder $r3;
        java.util.Date $r4;
        java.lang.String $r5;
        java.lang.Exception $r6;

        $r0 := @parameter0: android.content.Context;

        $z0 = 0;

        if $r0 == null goto label12;

        <com.glog.b.SetPreferences: android.content.SharedPreferences preferences> = null;

     label01:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("prolab_next_ad_call", 0);

     label02:
        <com.glog.b.SetPreferences: android.content.SharedPreferences preferences> = $r1;

        $r1 = <com.glog.b.SetPreferences: android.content.SharedPreferences preferences>;

     label03:
        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

     label04:
        $l0 = 20000L + $l0;

     label05:
        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>("startTime", $l0);

        $z1 = interfaceinvoke $r2.<android.content.SharedPreferences$Editor: boolean commit()>();

     label06:
        $z0 = $z1;

        $r3 = new java.lang.StringBuilder;

     label07:
        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("Next Smart Wall ad call time: ");

     label08:
        $r4 = new java.util.Date;

     label09:
        specialinvoke $r4.<java.util.Date: void <init>(long)>($l0);

        $r5 = virtualinvoke $r4.<java.util.Date: java.lang.String toString()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.glog.b.Log: void i(java.lang.String,java.lang.String)>("ProlabSDK", $r5);

     label10:
        return $z1;

     label11:
        $r6 := @caughtexception;

        return $z0;

     label12:
        return 0;

        catch java.lang.Exception from label01 to label02 with label11;
        catch java.lang.Exception from label03 to label04 with label11;
        catch java.lang.Exception from label05 to label06 with label11;
        catch java.lang.Exception from label07 to label08 with label11;
        catch java.lang.Exception from label09 to label10 with label11;
    }

    static void setOptinDialogPref(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Exception $r1;
        android.content.SharedPreferences $r2;
        android.content.SharedPreferences$Editor $r3;
        java.lang.String $r4;

        $r0 := @parameter0: android.content.Context;

     label1:
        $r2 = virtualinvoke $r0.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("prolabFirstTime", 0);

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("prolabShowDialog", 0);

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: boolean commit()>();

     label2:
        return;

     label3:
        $r1 := @caughtexception;

        $r4 = virtualinvoke $r1.<java.lang.Exception: java.lang.String getMessage()>();

        staticinvoke <com.glog.b.Log: void e(java.lang.String,java.lang.String,java.lang.Throwable)>("ERROR", $r4, $r1);

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    private void setSharedPreferences()
    {
        com.glog.b.SetPreferences $r0;
        java.lang.Exception $r1;
        android.content.Context $r2;
        android.content.SharedPreferences $r3;
        android.content.SharedPreferences$Editor $r4;
        java.lang.String $r5, varReplacer2887, varReplacer2888, varReplacer2889, varReplacer2890, varReplacer2891, varReplacer2892, varReplacer2893, varReplacer2894, varReplacer2895, varReplacer2896, varReplacer2897, varReplacer2898, varReplacer2901, varReplacer2902, varReplacer2903, varReplacer2904, varReplacer2905, varReplacer2906, varReplacer2907, varReplacer2908, varReplacer2909, varReplacer2910, varReplacer2911, varReplacer2912, varReplacer2913, varReplacer2914, varReplacer2915, varReplacer2916;
        int $i0, varReplacer2899;
        boolean $z0;
        null_type varReplacer2900;

        nop;

        $r0 := @this: com.glog.b.SetPreferences;

        varReplacer2900 = null;

        <com.glog.b.SetPreferences: android.content.SharedPreferences preferences> = varReplacer2900;

        $r2 = <com.glog.b.SetPreferences: android.content.Context ctx>;

     label01:
        varReplacer2898 = "prolabPrefs";

        varReplacer2899 = 0;

        $r3 = virtualinvoke $r2.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>(varReplacer2898, varReplacer2899);

     label02:
        <com.glog.b.SetPreferences: android.content.SharedPreferences preferences> = $r3;

        $r3 = <com.glog.b.SetPreferences: android.content.SharedPreferences preferences>;

     label03:
        $r4 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r5 = staticinvoke <com.glog.b.Util: java.lang.String getApiKey()>();

        varReplacer2903 = "APIKEY";

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>(varReplacer2903, $r5);

        $r5 = staticinvoke <com.glog.b.Util: java.lang.String getAppID()>();

        varReplacer2890 = "appId";

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>(varReplacer2890, $r5);

        $r5 = staticinvoke <com.glog.b.Util: java.lang.String getImei()>();

        varReplacer2916 = "imei";

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>(varReplacer2916, $r5);

        $r5 = staticinvoke <com.glog.b.Util: java.lang.String getImei_sha()>();

        varReplacer2906 = "imei_sha";

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>(varReplacer2906, $r5);

     label04:
        $r2 = <com.glog.b.SetPreferences: android.content.Context ctx>;

     label05:
        $i0 = staticinvoke <com.glog.b.Util: int getConnectionType(android.content.Context)>($r2);

        varReplacer2889 = "wifi";

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>(varReplacer2889, $i0);

     label06:
        $r5 = <com.glog.b.SetPreferences: java.lang.String token>;

     label07:
        varReplacer2904 = "token";

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>(varReplacer2904, $r5);

        $r5 = staticinvoke <com.glog.b.Util: java.lang.String getDate()>();

        varReplacer2913 = "request_timestamp";

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>(varReplacer2913, $r5);

     label08:
        $r2 = <com.glog.b.SetPreferences: android.content.Context ctx>;

     label09:
        $r5 = staticinvoke <com.glog.b.Util: java.lang.String getPackageName(android.content.Context)>($r2);

        varReplacer2910 = "packageName";

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>(varReplacer2910, $r5);

        $r5 = staticinvoke <com.glog.b.Util: java.lang.String getVersion()>();

        varReplacer2908 = "version";

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>(varReplacer2908, $r5);

     label10:
        $r2 = <com.glog.b.SetPreferences: android.content.Context ctx>;

     label11:
        $r5 = staticinvoke <com.glog.b.Util: java.lang.String getCarrier(android.content.Context)>($r2);

        varReplacer2909 = "carrier";

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>(varReplacer2909, $r5);

     label12:
        $r2 = <com.glog.b.SetPreferences: android.content.Context ctx>;

     label13:
        $r5 = staticinvoke <com.glog.b.Util: java.lang.String getNetworkOperator(android.content.Context)>($r2);

        varReplacer2912 = "networkOperator";

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>(varReplacer2912, $r5);

        $r5 = staticinvoke <com.glog.b.Util: java.lang.String getPhoneModel()>();

        varReplacer2891 = "phoneModel";

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>(varReplacer2891, $r5);

        $r5 = staticinvoke <com.glog.b.Util: java.lang.String getManufacturer()>();

        varReplacer2915 = "manufacturer";

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>(varReplacer2915, $r5);

        $r5 = staticinvoke <com.glog.b.Util: java.lang.String getLongitude()>();

        varReplacer2894 = "longitude";

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>(varReplacer2894, $r5);

        $r5 = staticinvoke <com.glog.b.Util: java.lang.String getLatitude()>();

        varReplacer2914 = "latitude";

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>(varReplacer2914, $r5);

        staticinvoke <FLOWDROID_EXCEPTIONS: void throw0()>();

        $r5 = "6.0";

        varReplacer2887 = "sdkversion";

        varReplacer2888 = "6.0";

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>(varReplacer2887, varReplacer2888);

     label14:
        $r2 = <com.glog.b.SetPreferences: android.content.Context ctx>;

     label15:
        $r5 = staticinvoke <com.glog.b.Util: java.lang.String getAndroidIdinMd5(android.content.Context)>($r2);

        varReplacer2892 = "android_id";

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>(varReplacer2892, $r5);

     label16:
        $r2 = <com.glog.b.SetPreferences: android.content.Context ctx>;

     label17:
        $r5 = staticinvoke <com.glog.b.Util: java.lang.String getAndroidIdinSHA(android.content.Context)>($r2);

        varReplacer2902 = "android_id_sha";

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>(varReplacer2902, $r5);

     label18:
        $r2 = <com.glog.b.SetPreferences: android.content.Context ctx>;

     label19:
        $r5 = staticinvoke <com.glog.b.Util: java.lang.String getScreen_size(android.content.Context)>($r2);

        varReplacer2901 = "screenSize";

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>(varReplacer2901, $r5);

     label20:
        $r2 = <com.glog.b.SetPreferences: android.content.Context ctx>;

     label21:
        $r5 = staticinvoke <com.glog.b.Util: java.lang.String getNetworksubType(android.content.Context)>($r2);

        varReplacer2911 = "networkSubType";

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>(varReplacer2911, $r5);

        $r5 = staticinvoke <com.glog.b.Util: java.lang.String getDevice_unique_type()>();

        varReplacer2897 = "deviceUniqueness";

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>(varReplacer2897, $r5);

        $i0 = staticinvoke <com.glog.b.Util: int getIcon()>();

        varReplacer2905 = "icon";

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>(varReplacer2905, $i0);

        $r5 = staticinvoke <com.glog.b.Util: java.lang.String getUser_agent()>();

        varReplacer2907 = "useragent";

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>(varReplacer2907, $r5);

        $z0 = staticinvoke <com.glog.b.Util: boolean isTestmode()>();

        varReplacer2895 = "testMode";

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>(varReplacer2895, $z0);

        $z0 = staticinvoke <com.glog.b.Util: boolean isDoPush()>();

        varReplacer2896 = "doPush";

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>(varReplacer2896, $z0);

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: boolean commit()>();

     label22:
        return;

     label23:
        $r1 := @caughtexception;

        $r5 = virtualinvoke $r1.<java.lang.Exception: java.lang.String getMessage()>();

        varReplacer2893 = "ERROR";

        staticinvoke <com.glog.b.Log: void e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer2893, $r5, $r1);

        return;

        catch java.lang.Exception from label01 to label02 with label23;
        catch java.lang.Exception from label03 to label04 with label23;
        catch java.lang.Exception from label05 to label06 with label23;
        catch java.lang.Exception from label07 to label08 with label23;
        catch java.lang.Exception from label09 to label10 with label23;
        catch java.lang.Exception from label11 to label12 with label23;
        catch java.lang.Exception from label13 to label14 with label23;
        catch java.lang.Exception from label15 to label16 with label23;
        catch java.lang.Exception from label17 to label18 with label23;
        catch java.lang.Exception from label19 to label20 with label23;
        catch java.lang.Exception from label21 to label22 with label23;
    }

    static java.util.List setValues(android.content.Context) throws java.lang.NullPointerException, java.lang.Exception
    {
        android.content.Context $r0, $r1;
        java.util.ArrayList $r2;
        java.util.List $r3;
        org.apache.http.message.BasicNameValuePair $r4;
        java.lang.String $r5, $r7, varReplacer2687, varReplacer2688, varReplacer2689, varReplacer2690, varReplacer2691, varReplacer2692, varReplacer2693, varReplacer2694, varReplacer2695, varReplacer2696, varReplacer2697, varReplacer2698, varReplacer2699, varReplacer2700, varReplacer2701, varReplacer2702, varReplacer2703, varReplacer2704, varReplacer2705, varReplacer2706, varReplacer2707, varReplacer2708, varReplacer2709, varReplacer2710, varReplacer2711, varReplacer2712, varReplacer2713, varReplacer2714, varReplacer2715, varReplacer2716, varReplacer2717, varReplacer2718, varReplacer2719, varReplacer2720, varReplacer2721, varReplacer2722, varReplacer2723, varReplacer2724, varReplacer2725, varReplacer2726;
        java.lang.StringBuilder $r6;
        int $i0;
        boolean $z0;
        java.util.Locale $r8;
        java.lang.String[] $r9;
        java.lang.Exception $r10, $r11;

        nop;

        $r0 := @parameter0: android.content.Context;

        <com.glog.b.SetPreferences: android.content.Context ctx> = $r0;

        $r1 = <com.glog.b.SetPreferences: android.content.Context ctx>;

        staticinvoke <com.glog.b.SetPreferences: boolean getDataSharedPrefrences(android.content.Context)>($r1);

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        <com.glog.b.SetPreferences: java.util.List values> = $r2;

        $r3 = <com.glog.b.SetPreferences: java.util.List values>;

        $r4 = new org.apache.http.message.BasicNameValuePair;

        $r5 = staticinvoke <com.glog.b.Util: java.lang.String getApiKey()>();

        varReplacer2691 = "APIKEY";

        specialinvoke $r4.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer2691, $r5);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r3 = <com.glog.b.SetPreferences: java.util.List values>;

        $r4 = new org.apache.http.message.BasicNameValuePair;

        $r5 = staticinvoke <com.glog.b.Util: java.lang.String getAppID()>();

        varReplacer2693 = "appId";

        specialinvoke $r4.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer2693, $r5);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r3 = <com.glog.b.SetPreferences: java.util.List values>;

        $r4 = new org.apache.http.message.BasicNameValuePair;

        $r5 = staticinvoke <com.glog.b.Util: java.lang.String getImei()>();

        varReplacer2726 = "imei";

        specialinvoke $r4.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer2726, $r5);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r3 = <com.glog.b.SetPreferences: java.util.List values>;

        $r4 = new org.apache.http.message.BasicNameValuePair;

        $r5 = staticinvoke <com.glog.b.Util: java.lang.String getImei_sha()>();

        varReplacer2717 = "imei_sha";

        specialinvoke $r4.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer2717, $r5);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r3 = <com.glog.b.SetPreferences: java.util.List values>;

        $r4 = new org.apache.http.message.BasicNameValuePair;

        $r5 = <com.glog.b.SetPreferences: java.lang.String token>;

        varReplacer2712 = "token";

        specialinvoke $r4.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer2712, $r5);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r3 = <com.glog.b.SetPreferences: java.util.List values>;

        $r4 = new org.apache.http.message.BasicNameValuePair;

        $r5 = staticinvoke <com.glog.b.Util: java.lang.String getDate()>();

        varReplacer2719 = "request_timestamp";

        specialinvoke $r4.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer2719, $r5);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r3 = <com.glog.b.SetPreferences: java.util.List values>;

        $r4 = new org.apache.http.message.BasicNameValuePair;

        $r1 = <com.glog.b.SetPreferences: android.content.Context ctx>;

        $r5 = staticinvoke <com.glog.b.Util: java.lang.String getPackageName(android.content.Context)>($r1);

        varReplacer2723 = "packageName";

        specialinvoke $r4.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer2723, $r5);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r3 = <com.glog.b.SetPreferences: java.util.List values>;

        $r4 = new org.apache.http.message.BasicNameValuePair;

        $r5 = staticinvoke <com.glog.b.Util: java.lang.String getVersion()>();

        varReplacer2702 = "version";

        specialinvoke $r4.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer2702, $r5);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r3 = <com.glog.b.SetPreferences: java.util.List values>;

        $r4 = new org.apache.http.message.BasicNameValuePair;

        $r1 = <com.glog.b.SetPreferences: android.content.Context ctx>;

        $r5 = staticinvoke <com.glog.b.Util: java.lang.String getCarrier(android.content.Context)>($r1);

        varReplacer2722 = "carrier";

        specialinvoke $r4.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer2722, $r5);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r3 = <com.glog.b.SetPreferences: java.util.List values>;

        $r4 = new org.apache.http.message.BasicNameValuePair;

        $r1 = <com.glog.b.SetPreferences: android.content.Context ctx>;

        $r5 = staticinvoke <com.glog.b.Util: java.lang.String getNetworkOperator(android.content.Context)>($r1);

        varReplacer2709 = "networkOperator";

        specialinvoke $r4.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer2709, $r5);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r3 = <com.glog.b.SetPreferences: java.util.List values>;

        $r4 = new org.apache.http.message.BasicNameValuePair;

        $r5 = staticinvoke <com.glog.b.Util: java.lang.String getPhoneModel()>();

        varReplacer2687 = "phoneModel";

        specialinvoke $r4.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer2687, $r5);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r3 = <com.glog.b.SetPreferences: java.util.List values>;

        $r4 = new org.apache.http.message.BasicNameValuePair;

        $r5 = staticinvoke <com.glog.b.Util: java.lang.String getManufacturer()>();

        varReplacer2724 = "manufacturer";

        specialinvoke $r4.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer2724, $r5);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r3 = <com.glog.b.SetPreferences: java.util.List values>;

        $r4 = new org.apache.http.message.BasicNameValuePair;

        $r5 = staticinvoke <com.glog.b.Util: java.lang.String getLongitude()>();

        varReplacer2714 = "longitude";

        specialinvoke $r4.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer2714, $r5);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r3 = <com.glog.b.SetPreferences: java.util.List values>;

        $r4 = new org.apache.http.message.BasicNameValuePair;

        $r5 = staticinvoke <com.glog.b.Util: java.lang.String getLatitude()>();

        varReplacer2701 = "latitude";

        specialinvoke $r4.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer2701, $r5);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r3 = <com.glog.b.SetPreferences: java.util.List values>;

        $r4 = new org.apache.http.message.BasicNameValuePair;

        staticinvoke <FLOWDROID_EXCEPTIONS: void throw0()>();

        $r5 = "6.0";

        varReplacer2698 = "sdkversion";

        varReplacer2699 = "6.0";

        specialinvoke $r4.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer2698, varReplacer2699);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r3 = <com.glog.b.SetPreferences: java.util.List values>;

        $r4 = new org.apache.http.message.BasicNameValuePair;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r1 = <com.glog.b.SetPreferences: android.content.Context ctx>;

        $i0 = staticinvoke <com.glog.b.Util: int getConnectionType(android.content.Context)>($r1);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer2697 = "wifi";

        specialinvoke $r4.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer2697, $r5);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r3 = <com.glog.b.SetPreferences: java.util.List values>;

        $r4 = new org.apache.http.message.BasicNameValuePair;

        $r5 = staticinvoke <com.glog.b.Util: java.lang.String getUser_agent()>();

        varReplacer2688 = "useragent";

        specialinvoke $r4.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer2688, $r5);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r3 = <com.glog.b.SetPreferences: java.util.List values>;

        $r4 = new org.apache.http.message.BasicNameValuePair;

        $r1 = <com.glog.b.SetPreferences: android.content.Context ctx>;

        $r5 = staticinvoke <com.glog.b.Util: java.lang.String getAndroidIdinMd5(android.content.Context)>($r1);

        varReplacer2715 = "android_id";

        specialinvoke $r4.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer2715, $r5);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r3 = <com.glog.b.SetPreferences: java.util.List values>;

        $r4 = new org.apache.http.message.BasicNameValuePair;

        $r1 = <com.glog.b.SetPreferences: android.content.Context ctx>;

        $r5 = staticinvoke <com.glog.b.Util: java.lang.String getAndroidIdinSHA(android.content.Context)>($r1);

        varReplacer2721 = "android_id_sha";

        specialinvoke $r4.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer2721, $r5);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r3 = <com.glog.b.SetPreferences: java.util.List values>;

        $r4 = new org.apache.http.message.BasicNameValuePair;

        $r1 = <com.glog.b.SetPreferences: android.content.Context ctx>;

        $r5 = staticinvoke <com.glog.b.Util: java.lang.String getScreen_size(android.content.Context)>($r1);

        varReplacer2694 = "screenSize";

        specialinvoke $r4.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer2694, $r5);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r3 = <com.glog.b.SetPreferences: java.util.List values>;

        $r4 = new org.apache.http.message.BasicNameValuePair;

        $r5 = staticinvoke <com.glog.b.Util: java.lang.String getDevice_unique_type()>();

        varReplacer2716 = "deviceUniqueness";

        specialinvoke $r4.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer2716, $r5);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r3 = <com.glog.b.SetPreferences: java.util.List values>;

        $r4 = new org.apache.http.message.BasicNameValuePair;

        $r1 = <com.glog.b.SetPreferences: android.content.Context ctx>;

        $r5 = staticinvoke <com.glog.b.Util: java.lang.String getNetworksubType(android.content.Context)>($r1);

        varReplacer2690 = "networkSubType";

        specialinvoke $r4.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer2690, $r5);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r3 = <com.glog.b.SetPreferences: java.util.List values>;

        $r4 = new org.apache.http.message.BasicNameValuePair;

        $r1 = <com.glog.b.SetPreferences: android.content.Context ctx>;

        $z0 = staticinvoke <com.glog.b.Util: boolean isTablet(android.content.Context)>($r1);

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0);

        varReplacer2707 = "isTablet";

        specialinvoke $r4.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer2707, $r5);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r3 = <com.glog.b.SetPreferences: java.util.List values>;

        $r4 = new org.apache.http.message.BasicNameValuePair;

        $r1 = <com.glog.b.SetPreferences: android.content.Context ctx>;

        $r5 = staticinvoke <com.glog.b.Util: java.lang.String getScreenDp(android.content.Context)>($r1);

        varReplacer2700 = "SD";

        specialinvoke $r4.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer2700, $r5);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r3 = <com.glog.b.SetPreferences: java.util.List values>;

        $r4 = new org.apache.http.message.BasicNameValuePair;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r1 = <com.glog.b.SetPreferences: android.content.Context ctx>;

        $z0 = staticinvoke <com.glog.b.Util: boolean isConnectionFast(android.content.Context)>($r1);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r5 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer2725 = "isConnectionFast";

        specialinvoke $r4.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer2725, $r5);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r3 = <com.glog.b.SetPreferences: java.util.List values>;

        $r4 = new org.apache.http.message.BasicNameValuePair;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r1 = <com.glog.b.SetPreferences: android.content.Context ctx>;

        $r5 = staticinvoke <com.glog.b.Util: java.lang.String isInstallFromMarketOnly(android.content.Context)>($r1);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer2692 = "unknownsource";

        specialinvoke $r4.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer2692, $r5);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r3 = <com.glog.b.SetPreferences: java.util.List values>;

        $r4 = new org.apache.http.message.BasicNameValuePair;

        $r1 = <com.glog.b.SetPreferences: android.content.Context ctx>;

        $r5 = staticinvoke <com.glog.b.Util: java.lang.String getAppName(android.content.Context)>($r1);

        varReplacer2695 = "appName";

        specialinvoke $r4.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer2695, $r5);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r3 = <com.glog.b.SetPreferences: java.util.List values>;

        $r4 = new org.apache.http.message.BasicNameValuePair;

        $r1 = <com.glog.b.SetPreferences: android.content.Context ctx>;

        $r5 = staticinvoke <com.glog.b.Util: java.lang.String getScreenDpi(android.content.Context)>($r1);

        varReplacer2711 = "dpi";

        specialinvoke $r4.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer2711, $r5);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r3 = <com.glog.b.SetPreferences: java.util.List values>;

        $r4 = new org.apache.http.message.BasicNameValuePair;

        $r5 = staticinvoke <com.glog.b.Util: java.lang.String getSESSION_ID()>();

        varReplacer2710 = "sessionId";

        specialinvoke $r4.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer2710, $r5);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

     label01:
        $r5 = staticinvoke <com.glog.b.Util: java.lang.String getName(android.content.Context)>($r0);

     label02:
        if $r5 == null goto label08;

     label03:
        varReplacer2689 = "";

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer2689);

     label04:
        if $z0 != 0 goto label08;

        $r3 = <com.glog.b.SetPreferences: java.util.List values>;

        $r4 = new org.apache.http.message.BasicNameValuePair;

     label05:
        $r7 = staticinvoke <com.glog.b.Util: java.lang.String convertStringToMD5(java.lang.String)>($r5);

        varReplacer2703 = "name";

        specialinvoke $r4.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer2703, $r7);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

     label06:
        $r3 = <com.glog.b.SetPreferences: java.util.List values>;

        $r4 = new org.apache.http.message.BasicNameValuePair;

     label07:
        $r5 = staticinvoke <com.glog.b.Util: java.lang.String convertStringToSHA(java.lang.String)>($r5);

        varReplacer2704 = "name_sha";

        specialinvoke $r4.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer2704, $r5);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

     label08:
        $r0 = <com.glog.b.SetPreferences: android.content.Context ctx>;

        $r5 = staticinvoke <com.glog.b.Util: java.lang.String getEmail(android.content.Context)>($r0);

        if $r5 == null goto label09;

        varReplacer2708 = "";

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer2708);

        if $z0 != 0 goto label09;

        $r3 = <com.glog.b.SetPreferences: java.util.List values>;

        $r4 = new org.apache.http.message.BasicNameValuePair;

        $r7 = staticinvoke <com.glog.b.Util: java.lang.String convertStringToMD5(java.lang.String)>($r5);

        varReplacer2720 = "email_md5";

        specialinvoke $r4.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer2720, $r7);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r3 = <com.glog.b.SetPreferences: java.util.List values>;

        $r4 = new org.apache.http.message.BasicNameValuePair;

        $r5 = staticinvoke <com.glog.b.Util: java.lang.String convertStringToSHA(java.lang.String)>($r5);

        varReplacer2696 = "email_sha";

        specialinvoke $r4.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer2696, $r5);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

     label09:
        $r3 = <com.glog.b.SetPreferences: java.util.List values>;

        $r4 = new org.apache.http.message.BasicNameValuePair;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r5 = staticinvoke <com.glog.b.Util: java.lang.String getLanguage()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer2718 = "language";

        specialinvoke $r4.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer2718, $r5);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r3 = <com.glog.b.SetPreferences: java.util.List values>;

        $r4 = new org.apache.http.message.BasicNameValuePair;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r8 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8);

        $r5 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer2705 = "locale";

        specialinvoke $r4.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer2705, $r5);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r0 = <com.glog.b.SetPreferences: android.content.Context ctx>;

     label10:
        $r9 = staticinvoke <com.glog.b.Util: java.lang.String[] getCountryName(android.content.Context)>($r0);

     label11:
        $r3 = <com.glog.b.SetPreferences: java.util.List values>;

        $r4 = new org.apache.http.message.BasicNameValuePair;

        $r6 = new java.lang.StringBuilder;

     label12:
        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r5 = $r9[0];

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer2706 = "country";

        specialinvoke $r4.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer2706, $r5);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

     label13:
        $r3 = <com.glog.b.SetPreferences: java.util.List values>;

        $r4 = new org.apache.http.message.BasicNameValuePair;

        $r6 = new java.lang.StringBuilder;

     label14:
        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r5 = $r9[1];

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer2713 = "zip";

        specialinvoke $r4.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>(varReplacer2713, $r5);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

     label15:
        $r3 = <com.glog.b.SetPreferences: java.util.List values>;

        return $r3;

     label16:
        $r10 := @caughtexception;

        goto label15;

     label17:
        $r11 := @caughtexception;

        goto label08;

        catch java.lang.Exception from label01 to label02 with label17;
        catch java.lang.Exception from label03 to label04 with label17;
        catch java.lang.Exception from label05 to label06 with label17;
        catch java.lang.Exception from label07 to label08 with label17;
        catch java.lang.Exception from label10 to label11 with label16;
        catch java.lang.Exception from label12 to label13 with label16;
        catch java.lang.Exception from label14 to label15 with label16;
    }

    void setPreferencesData()
    {
        com.glog.b.SetPreferences $r0;
        java.lang.Exception $r1, $r12;
        com.glog.b.UserDetails $r2;
        android.content.Context $r3;
        android.location.Location $r4;
        java.lang.StringBuilder $r5;
        double $d0;
        java.lang.String $r6, $r7, $r8, varReplacer2835, varReplacer2836, varReplacer2838, varReplacer2839, varReplacer2841, varReplacer2842;
        java.security.MessageDigest $r9;
        byte[] $r10;
        int $i0, varReplacer2837, varReplacer2840, varReplacer2843;
        java.math.BigInteger $r11;

        nop;

        $r0 := @this: com.glog.b.SetPreferences;

        $r2 = new com.glog.b.UserDetails;

        $r3 = <com.glog.b.SetPreferences: android.content.Context ctx>;

     label01:
        specialinvoke $r2.<com.glog.b.UserDetails: void <init>(android.content.Context)>($r3);

     label02:
        $r4 = virtualinvoke $r2.<com.glog.b.UserDetails: android.location.Location getLocation()>();

     label03:
        if $r4 == null goto label22;

        $r5 = new java.lang.StringBuilder;

     label04:
        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $d0 = virtualinvoke $r4.<android.location.Location: double getLatitude()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

     label05:
        $r5 = new java.lang.StringBuilder;

     label06:
        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $d0 = virtualinvoke $r4.<android.location.Location: double getLongitude()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

     label07:
        $r5 = new java.lang.StringBuilder;

     label08:
        varReplacer2838 = "Location: lat ";

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer2838);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        varReplacer2836 = ", lon ";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2836);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.glog.b.Util: void printDebugLog(java.lang.String)>($r8);

        staticinvoke <com.glog.b.Util: void setLatitude(java.lang.String)>($r6);

        staticinvoke <com.glog.b.Util: void setLongitude(java.lang.String)>($r7);

     label09:
        $r5 = new java.lang.StringBuilder;

     label10:
        $r6 = virtualinvoke $r2.<com.glog.b.UserDetails: java.lang.String getImei()>();

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);

        $r6 = staticinvoke <com.glog.b.Util: java.lang.String getAppID()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = staticinvoke <com.glog.b.Util: java.lang.String getDate()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

     label11:
        <com.glog.b.SetPreferences: java.lang.String token> = $r6;

     label12:
        varReplacer2841 = "MD5";

        $r9 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2841);

     label13:
        $r6 = <com.glog.b.SetPreferences: java.lang.String token>;

     label14:
        $r10 = virtualinvoke $r6.<java.lang.String: byte[] getBytes()>();

     label15:
        $r6 = <com.glog.b.SetPreferences: java.lang.String token>;

     label16:
        $i0 = virtualinvoke $r6.<java.lang.String: int length()>();

        varReplacer2840 = 0;

        virtualinvoke $r9.<java.security.MessageDigest: void update(byte[],int,int)>($r10, varReplacer2840, $i0);

     label17:
        $r11 = new java.math.BigInteger;

     label18:
        $r10 = virtualinvoke $r9.<java.security.MessageDigest: byte[] digest()>();

        varReplacer2837 = 1;

        specialinvoke $r11.<java.math.BigInteger: void <init>(int,byte[])>(varReplacer2837, $r10);

        varReplacer2843 = 16;

        $r6 = virtualinvoke $r11.<java.math.BigInteger: java.lang.String toString(int)>(varReplacer2843);

     label19:
        <com.glog.b.SetPreferences: java.lang.String token> = $r6;

     label20:
        specialinvoke $r0.<com.glog.b.SetPreferences: void setSharedPreferences()>();

     label21:
        return;

     label22:
        varReplacer2835 = "Location null: ";

        staticinvoke <com.glog.b.Util: void printDebugLog(java.lang.String)>(varReplacer2835);

     label23:
        goto label09;

     label24:
        $r12 := @caughtexception;

        goto label09;

     label25:
        $r1 := @caughtexception;

        $r6 = virtualinvoke $r1.<java.lang.Exception: java.lang.String getMessage()>();

        varReplacer2842 = "ERROR";

        staticinvoke <com.glog.b.Log: void e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer2842, $r6, $r1);

        varReplacer2839 = "Token conversion Error ";

        staticinvoke <com.glog.b.Util: void printDebugLog(java.lang.String)>(varReplacer2839);

        return;

        catch java.lang.Exception from label01 to label02 with label25;
        catch java.lang.Exception from label02 to label03 with label24;
        catch java.lang.Exception from label04 to label05 with label24;
        catch java.lang.Exception from label06 to label07 with label24;
        catch java.lang.Exception from label08 to label09 with label24;
        catch java.lang.Exception from label10 to label11 with label25;
        catch java.lang.Exception from label12 to label13 with label25;
        catch java.lang.Exception from label14 to label15 with label25;
        catch java.lang.Exception from label16 to label17 with label25;
        catch java.lang.Exception from label18 to label19 with label25;
        catch java.lang.Exception from label20 to label21 with label25;
        catch java.lang.Exception from label22 to label23 with label24;
    }
}
