public final class gpc.myweb.hinet.net.a.a extends java.lang.Object
{

    public static byte[] a(byte[], java.lang.String)
    {
        byte[] $r0;
        java.lang.String $r1;
        int $i0;

        nop;

        $r0 := @parameter0: byte[];

        $r1 := @parameter1: java.lang.String;

        $i0 = lengthof $r0;

        $r0 = staticinvoke <gpc.myweb.hinet.net.a.a: byte[] b(byte[],java.lang.String,int)>($r0, $r1, $i0);

        return $r0;
    }

    public static byte[] a(byte[], java.lang.String, int)
    {
        byte[] $r0, $r2, $r4;
        java.lang.String $r1, varReplacer4621, varReplacer4622, varReplacer4625;
        int $i0, $i1, varReplacer4619, varReplacer4620, varReplacer4623, varReplacer4624, varReplacer4627, varReplacer4628, varReplacer4629, varReplacer4630, varReplacer4631;
        javax.crypto.Cipher $r3;
        javax.crypto.spec.SecretKeySpec $r5;
        javax.crypto.spec.IvParameterSpec $r6;
        java.lang.Exception $r7;
        null_type varReplacer4626;

        nop;

        $r0 := @parameter0: byte[];

        $r1 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

     label01:
        $i1 = lengthof $r0;

     label02:
        if $i0 != $i1 goto label12;

        $r2 = $r0;

     label03:
        varReplacer4627 = 0;

        varReplacer4628 = 0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, varReplacer4627, $r2, varReplacer4627, $i0);

        varReplacer4622 = "AES/CBC/PKCS5Padding";

        $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer4622);

        $r0 = newarray (byte)[32];

        varReplacer4621 = "UTF-8";

        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer4621);

        $i0 = lengthof $r4;

        $i1 = lengthof $r0;

     label04:
        if $i0 <= $i1 goto label06;

     label05:
        $i0 = lengthof $r0;

     label06:
        varReplacer4619 = 0;

        varReplacer4620 = 0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, varReplacer4619, $r0, varReplacer4619, $i0);

     label07:
        $r5 = new javax.crypto.spec.SecretKeySpec;

     label08:
        varReplacer4625 = "AES";

        specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer4625);

     label09:
        $r6 = new javax.crypto.spec.IvParameterSpec;

     label10:
        varReplacer4629 = 0;

        varReplacer4630 = 16;

        specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[],int,int)>($r0, varReplacer4629, varReplacer4630);

        varReplacer4631 = 2;

        virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4631, $r5, $r6);

        $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2);

     label11:
        return $r0;

     label12:
        $r2 = newarray (byte)[$i0];

        varReplacer4623 = 0;

        varReplacer4624 = 0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, varReplacer4623, $r2, varReplacer4623, $i0);

     label13:
        goto label03;

     label14:
        $r7 := @caughtexception;

        varReplacer4626 = null;

        return varReplacer4626;

        catch java.lang.Exception from label01 to label02 with label14;
        catch java.lang.Exception from label03 to label04 with label14;
        catch java.lang.Exception from label05 to label07 with label14;
        catch java.lang.Exception from label08 to label09 with label14;
        catch java.lang.Exception from label10 to label11 with label14;
        catch java.lang.Exception from label12 to label13 with label14;
    }

    private static byte[] b(byte[], java.lang.String, int)
    {
        java.lang.String $r0, varReplacer3606, varReplacer3607, varReplacer3612;
        int $i0, $i1, varReplacer3604, varReplacer3605, varReplacer3608, varReplacer3609, varReplacer3610, varReplacer3613, varReplacer3614;
        byte[] $r1, $r3, $r4;
        javax.crypto.Cipher $r2;
        javax.crypto.spec.SecretKeySpec $r5;
        javax.crypto.spec.IvParameterSpec $r6;
        java.lang.Exception $r7;
        null_type varReplacer3611;

        nop;

        $r1 := @parameter0: byte[];

        $r0 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

     label01:
        $i1 = lengthof $r1;

     label02:
        if $i0 != $i1 goto label12;

     label03:
        varReplacer3612 = "AES/CBC/PKCS5Padding";

        $r2 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3612);

        $r3 = newarray (byte)[32];

        varReplacer3606 = "UTF-8";

        $r4 = virtualinvoke $r0.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer3606);

        $i0 = lengthof $r4;

        $i1 = lengthof $r3;

     label04:
        if $i0 <= $i1 goto label06;

     label05:
        $i0 = lengthof $r3;

     label06:
        varReplacer3604 = 0;

        varReplacer3605 = 0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, varReplacer3604, $r3, varReplacer3604, $i0);

     label07:
        $r5 = new javax.crypto.spec.SecretKeySpec;

     label08:
        varReplacer3607 = "AES";

        specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer3607);

     label09:
        $r6 = new javax.crypto.spec.IvParameterSpec;

     label10:
        varReplacer3613 = 0;

        varReplacer3614 = 16;

        specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[],int,int)>($r3, varReplacer3613, varReplacer3614);

        varReplacer3610 = 1;

        virtualinvoke $r2.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3610, $r5, $r6);

        $r1 = virtualinvoke $r2.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1);

     label11:
        return $r1;

     label12:
        $r3 = newarray (byte)[$i0];

        varReplacer3608 = 0;

        varReplacer3609 = 0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, varReplacer3608, $r3, varReplacer3608, $i0);

     label13:
        $r1 = $r3;

        goto label03;

     label14:
        $r7 := @caughtexception;

        varReplacer3611 = null;

        return varReplacer3611;

        catch java.lang.Exception from label01 to label02 with label14;
        catch java.lang.Exception from label03 to label04 with label14;
        catch java.lang.Exception from label05 to label07 with label14;
        catch java.lang.Exception from label08 to label09 with label14;
        catch java.lang.Exception from label10 to label11 with label14;
        catch java.lang.Exception from label12 to label13 with label14;
    }
}
