Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer479)
		Method: <com.google.android.gms.internal.cf: void <clinit>()>
		SHA-256: a04927a5f5611ff76f542d179a634da20608036d4ee8a82548fc6e1604180e7a
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: virtualinvoke $r4.<java.security.SecureRandom: void nextBytes(byte[])>($r3)
		Method: <com.google.android.gms.internal.e: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 21f87279ec8085a91b0c700695a369ca04a0f3d90738961013b1303779de45f
		Secure: true
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.l: byte[] c(byte[],java.lang.String)>
		SHA-256: b8928213cede0264e85d50f415e0fc820665e6d248e6792fde510166a737afbe
		Secure: false
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer660)
		Method: <com.google.android.gms.internal.e: java.lang.String a(byte[],java.lang.String)>
		SHA-256: d25f26411b828aa6c1d2fca5d27faba6a65286696c35038a61d7744d71530f58
		Secure: true
	Object:
		Variable: varReplacer207
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer207)
		Method: <com.google.android.gms.internal.l: byte[] c(byte[],java.lang.String)>
		SHA-256: a62c7d56cee924362e5f616ecca23d813fd6da58edb26bb289f4fdaff42ad48c
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.cf: void <clinit>()>
		SHA-256: 8b6d173dd3857b5e2d6bebd66c6c70cc22e9216ae904969c2b16b77693fadc25
		Secure: true
	Object:
		Variable: $r4
		Type: java.security.SecureRandom
		Statement: specialinvoke $r4.<java.security.SecureRandom: void <init>()>()
		Method: <com.google.android.gms.internal.e: java.lang.String a(byte[],java.lang.String)>
		SHA-256: bafaf02378960ec4c5d421784c3ac6db4671cee3cfe6a73a3c4597725fba9d38
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.l: byte[] c(byte[],java.lang.String)>
		SHA-256: fd7874a4bced32f2692a13871a328a8926be05daad095c820dd4ede0a18900d8
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.cm: java.lang.String l(java.lang.String)>
		SHA-256: d42f62394c163d87160034a9b94a7ca528f2e0603b1e5758b6319c05b03f9e26
		Secure: true
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer207)
		Method: <com.google.android.gms.internal.l: byte[] c(byte[],java.lang.String)>
		SHA-256: 1d53998a2074ffb99407b4dcf26492bfbdaee0d0f9b21b434d9d3619ba2e829
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.e: java.lang.String a(byte[],java.lang.String)>
		SHA-256: a682adf68128f766b0a4de3c885f68f0b8bb06c5bf828a4e8292fd50ef416c8f
		Secure: true
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer204)
		Method: <com.google.android.gms.internal.l: byte[] c(byte[],java.lang.String)>
		SHA-256: e0e1e192d4b314d4cf9306a5548d50420f55fbf53fa8d806205bd3a6f658f1a7
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer166)
		Method: <com.google.android.gms.internal.cm: java.lang.String l(java.lang.String)>
		SHA-256: 80787280894322e562f2b45424e96b9f3471afbac1553fb33766b513923582a1
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.l: byte[] c(byte[],java.lang.String)>
		SHA-256: 32a1c645927324f809a2b67ff4a325bac34bb2f1e987f8ec175226ca0971c30
		Secure: false

Findings in Java Class: com.google.android.gms.internal.l

	 in Method: byte[] c(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer207)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer206, $r10, $r3)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 14

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 3
=====================================================================