public class com.kick9.platform.ads.model.BaseRequestModel extends java.lang.Object
{
    private static java.lang.String ADS_BANNER_CLICK_METHOD;
    private static java.lang.String ADS_BANNER_METHOD;
    private static java.lang.String ADS_BANNER_MIDDILE_METHOD;
    private static java.lang.String ADS_BANNER_WEIGHT_METHOD;
    public static java.lang.String ADS_URL;
    public static java.lang.String ADS_URL_PRODUCTION;
    public static java.lang.String ADS_URL_SANDBOX;
    public static final java.lang.String KICK9_ADS_VERSION;
    private static java.lang.String TAG;
    private com.google.android.gms.ads.identifier.AdvertisingIdClient$Info adInfo;
    private java.lang.String adid;
    private java.lang.String imgid;

    static void <clinit>()
    {
        java.lang.String $r0, varReplacer4532, varReplacer4533, varReplacer4534, varReplacer4535, varReplacer4536, varReplacer4537, varReplacer4538;

        nop;

        varReplacer4534 = "BaseRequestModel";

        <com.kick9.platform.ads.model.BaseRequestModel: java.lang.String TAG> = varReplacer4534;

        varReplacer4538 = "http://sbpre.adope.kick9.com/";

        <com.kick9.platform.ads.model.BaseRequestModel: java.lang.String ADS_URL_SANDBOX> = varReplacer4538;

        varReplacer4532 = "http://adope.kick9.com/";

        <com.kick9.platform.ads.model.BaseRequestModel: java.lang.String ADS_URL_PRODUCTION> = varReplacer4532;

        $r0 = <com.kick9.platform.ads.model.BaseRequestModel: java.lang.String ADS_URL_SANDBOX>;

        <com.kick9.platform.ads.model.BaseRequestModel: java.lang.String ADS_URL> = $r0;

        varReplacer4535 = "get_ads/banner/";

        <com.kick9.platform.ads.model.BaseRequestModel: java.lang.String ADS_BANNER_METHOD> = varReplacer4535;

        varReplacer4536 = "get_ads/interstitial/";

        <com.kick9.platform.ads.model.BaseRequestModel: java.lang.String ADS_BANNER_MIDDILE_METHOD> = varReplacer4536;

        varReplacer4533 = "get_ads/click_ad/";

        <com.kick9.platform.ads.model.BaseRequestModel: java.lang.String ADS_BANNER_CLICK_METHOD> = varReplacer4533;

        varReplacer4537 = "get_ads/get_ad_weight/";

        <com.kick9.platform.ads.model.BaseRequestModel: java.lang.String ADS_BANNER_WEIGHT_METHOD> = varReplacer4537;

        return;
    }

    public void <init>()
    {
        com.kick9.platform.ads.model.BaseRequestModel $r0;
        null_type varReplacer4600;

        nop;

        $r0 := @this: com.kick9.platform.ads.model.BaseRequestModel;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        varReplacer4600 = null;

        $r0.<com.kick9.platform.ads.model.BaseRequestModel: com.google.android.gms.ads.identifier.AdvertisingIdClient$Info adInfo> = varReplacer4600;

        return;
    }

    static void access$0(com.kick9.platform.ads.model.BaseRequestModel, com.google.android.gms.ads.identifier.AdvertisingIdClient$Info)
    {
        com.kick9.platform.ads.model.BaseRequestModel $r0;
        com.google.android.gms.ads.identifier.AdvertisingIdClient$Info $r1;

        nop;

        $r0 := @parameter0: com.kick9.platform.ads.model.BaseRequestModel;

        $r1 := @parameter1: com.google.android.gms.ads.identifier.AdvertisingIdClient$Info;

        $r0.<com.kick9.platform.ads.model.BaseRequestModel: com.google.android.gms.ads.identifier.AdvertisingIdClient$Info adInfo> = $r1;

        return;
    }

    public java.lang.String getAdParamHex(java.lang.String)
    {
        com.kick9.platform.ads.model.BaseRequestModel $r0;
        java.lang.String $r1;

        $r0 := @this: com.kick9.platform.ads.model.BaseRequestModel;

        $r1 := @parameter0: java.lang.String;

        $r1 = virtualinvoke $r0.<com.kick9.platform.ads.model.BaseRequestModel: java.lang.String sha1Hex(java.lang.String)>($r1);

        return $r1;
    }

    public java.lang.String getAdvertiseId()
    {
        com.kick9.platform.ads.model.BaseRequestModel $r0;
        com.kick9.platform.ads.model.BaseRequestModel$1 $r1;
        com.google.android.gms.ads.identifier.AdvertisingIdClient$Info $r2;
        java.lang.String $r3, varReplacer4611, varReplacer4612;
        boolean $z0;

        nop;

        $r0 := @this: com.kick9.platform.ads.model.BaseRequestModel;

        $r1 = new com.kick9.platform.ads.model.BaseRequestModel$1;

        specialinvoke $r1.<com.kick9.platform.ads.model.BaseRequestModel$1: void <init>(com.kick9.platform.ads.model.BaseRequestModel)>($r0);

        virtualinvoke $r1.<com.kick9.platform.ads.model.BaseRequestModel$1: void start()>();

        $r2 = $r0.<com.kick9.platform.ads.model.BaseRequestModel: com.google.android.gms.ads.identifier.AdvertisingIdClient$Info adInfo>;

        if $r2 != null goto label1;

        varReplacer4611 = "null";

        return varReplacer4611;

     label1:
        $r2 = $r0.<com.kick9.platform.ads.model.BaseRequestModel: com.google.android.gms.ads.identifier.AdvertisingIdClient$Info adInfo>;

        $r3 = virtualinvoke $r2.<com.google.android.gms.ads.identifier.AdvertisingIdClient$Info: java.lang.String getId()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r3);

        if $z0 == 0 goto label2;

        varReplacer4612 = "null";

        return varReplacer4612;

     label2:
        $r2 = $r0.<com.kick9.platform.ads.model.BaseRequestModel: com.google.android.gms.ads.identifier.AdvertisingIdClient$Info adInfo>;

        $r3 = virtualinvoke $r2.<com.google.android.gms.ads.identifier.AdvertisingIdClient$Info: java.lang.String getId()>();

        return $r3;
    }

    public java.lang.String getAndroidId()
    {
        com.kick9.platform.ads.model.BaseRequestModel $r0;
        com.kick9.platform.ads.KNAdsPlatform $r1;
        java.lang.String $r2, varReplacer4610;
        boolean $z0;

        nop;

        $r0 := @this: com.kick9.platform.ads.model.BaseRequestModel;

        $r1 = staticinvoke <com.kick9.platform.ads.KNAdsPlatform: com.kick9.platform.ads.KNAdsPlatform getInstance()>();

        $r2 = virtualinvoke $r1.<com.kick9.platform.ads.KNAdsPlatform: java.lang.String getAndroidId()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 == 0 goto label1;

        varReplacer4610 = "null";

        return varReplacer4610;

     label1:
        $r1 = staticinvoke <com.kick9.platform.ads.KNAdsPlatform: com.kick9.platform.ads.KNAdsPlatform getInstance()>();

        $r2 = virtualinvoke $r1.<com.kick9.platform.ads.KNAdsPlatform: java.lang.String getAndroidId()>();

        return $r2;
    }

    public java.lang.String getBrand()
    {
        com.kick9.platform.ads.model.BaseRequestModel $r0;
        java.lang.String r1;

        nop;

        $r0 := @this: com.kick9.platform.ads.model.BaseRequestModel;

        r1 = <android.os.Build: java.lang.String BRAND>;

        return r1;
    }

    public java.lang.String getCountry()
    {
        com.kick9.platform.ads.model.BaseRequestModel $r0;
        com.kick9.platform.ads.KNAdsPlatform $r1;
        android.app.Activity $r2;
        android.content.res.Resources $r3;
        android.content.res.Configuration $r4;
        java.util.Locale $r5;
        java.lang.String $r6;

        nop;

        $r0 := @this: com.kick9.platform.ads.model.BaseRequestModel;

        $r1 = staticinvoke <com.kick9.platform.ads.KNAdsPlatform: com.kick9.platform.ads.KNAdsPlatform getInstance()>();

        $r2 = virtualinvoke $r1.<com.kick9.platform.ads.KNAdsPlatform: android.app.Activity getRootActivity()>();

        $r3 = virtualinvoke $r2.<android.app.Activity: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r3.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $r5 = $r4.<android.content.res.Configuration: java.util.Locale locale>;

        $r6 = virtualinvoke $r5.<java.util.Locale: java.lang.String getCountry()>();

        return $r6;
    }

    public java.lang.String getImei()
    {
        com.kick9.platform.ads.model.BaseRequestModel $r0;
        com.kick9.platform.ads.KNAdsPlatform $r1;
        java.lang.String $r2, varReplacer4608;
        boolean $z0;

        nop;

        $r0 := @this: com.kick9.platform.ads.model.BaseRequestModel;

        $r1 = staticinvoke <com.kick9.platform.ads.KNAdsPlatform: com.kick9.platform.ads.KNAdsPlatform getInstance()>();

        $r2 = virtualinvoke $r1.<com.kick9.platform.ads.KNAdsPlatform: java.lang.String getDeviceId()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 == 0 goto label1;

        varReplacer4608 = "null";

        return varReplacer4608;

     label1:
        $r1 = staticinvoke <com.kick9.platform.ads.KNAdsPlatform: com.kick9.platform.ads.KNAdsPlatform getInstance()>();

        $r2 = virtualinvoke $r1.<com.kick9.platform.ads.KNAdsPlatform: java.lang.String getDeviceId()>();

        return $r2;
    }

    public java.lang.String getImsi()
    {
        com.kick9.platform.ads.model.BaseRequestModel $r0;
        com.kick9.platform.ads.KNAdsPlatform $r1;
        java.lang.String $r2, varReplacer4609;
        boolean $z0;

        nop;

        $r0 := @this: com.kick9.platform.ads.model.BaseRequestModel;

        $r1 = staticinvoke <com.kick9.platform.ads.KNAdsPlatform: com.kick9.platform.ads.KNAdsPlatform getInstance()>();

        $r2 = virtualinvoke $r1.<com.kick9.platform.ads.KNAdsPlatform: java.lang.String getIMSI()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 == 0 goto label1;

        varReplacer4609 = "null";

        return varReplacer4609;

     label1:
        $r1 = staticinvoke <com.kick9.platform.ads.KNAdsPlatform: com.kick9.platform.ads.KNAdsPlatform getInstance()>();

        $r2 = virtualinvoke $r1.<com.kick9.platform.ads.KNAdsPlatform: java.lang.String getIMSI()>();

        return $r2;
    }

    public java.lang.String getLanguage()
    {
        com.kick9.platform.ads.model.BaseRequestModel $r0;
        com.kick9.platform.ads.KNAdsPlatform $r1;
        android.app.Activity $r2;
        android.content.res.Resources $r3;
        android.content.res.Configuration $r4;
        java.util.Locale $r5;
        java.lang.String $r6;

        nop;

        $r0 := @this: com.kick9.platform.ads.model.BaseRequestModel;

        $r1 = staticinvoke <com.kick9.platform.ads.KNAdsPlatform: com.kick9.platform.ads.KNAdsPlatform getInstance()>();

        $r2 = virtualinvoke $r1.<com.kick9.platform.ads.KNAdsPlatform: android.app.Activity getRootActivity()>();

        $r3 = virtualinvoke $r2.<android.app.Activity: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r3.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $r5 = $r4.<android.content.res.Configuration: java.util.Locale locale>;

        $r6 = virtualinvoke $r5.<java.util.Locale: java.lang.String getLanguage()>();

        return $r6;
    }

    public java.lang.String getLanguageCode()
    {
        com.kick9.platform.ads.model.BaseRequestModel $r0;
        com.kick9.platform.ads.KNAdsPlatform $r1;
        android.app.Activity $r2;
        android.content.res.Resources $r3;
        android.content.res.Configuration $r4;
        java.util.Locale $r5;
        java.lang.String $r6;

        nop;

        $r0 := @this: com.kick9.platform.ads.model.BaseRequestModel;

        $r1 = staticinvoke <com.kick9.platform.ads.KNAdsPlatform: com.kick9.platform.ads.KNAdsPlatform getInstance()>();

        $r2 = virtualinvoke $r1.<com.kick9.platform.ads.KNAdsPlatform: android.app.Activity getRootActivity()>();

        $r3 = virtualinvoke $r2.<android.app.Activity: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r3.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $r5 = $r4.<android.content.res.Configuration: java.util.Locale locale>;

        $r6 = virtualinvoke $r5.<java.util.Locale: java.lang.String getCountry()>();

        return $r6;
    }

    public java.lang.String getMac()
    {
        com.kick9.platform.ads.model.BaseRequestModel $r0;
        com.kick9.platform.ads.KNAdsPlatform $r1;
        java.lang.String $r2, varReplacer4613;
        boolean $z0;

        nop;

        $r0 := @this: com.kick9.platform.ads.model.BaseRequestModel;

        $r1 = staticinvoke <com.kick9.platform.ads.KNAdsPlatform: com.kick9.platform.ads.KNAdsPlatform getInstance()>();

        $r2 = virtualinvoke $r1.<com.kick9.platform.ads.KNAdsPlatform: java.lang.String getMacAddress()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 == 0 goto label1;

        varReplacer4613 = "null";

        return varReplacer4613;

     label1:
        $r1 = staticinvoke <com.kick9.platform.ads.KNAdsPlatform: com.kick9.platform.ads.KNAdsPlatform getInstance()>();

        $r2 = virtualinvoke $r1.<com.kick9.platform.ads.KNAdsPlatform: java.lang.String getMacAddress()>();

        return $r2;
    }

    public java.lang.String getModel()
    {
        com.kick9.platform.ads.model.BaseRequestModel $r0;
        java.lang.String r1;

        nop;

        $r0 := @this: com.kick9.platform.ads.model.BaseRequestModel;

        r1 = <android.os.Build: java.lang.String MODEL>;

        return r1;
    }

    public java.lang.String getNetwork()
    {
        com.kick9.platform.ads.model.BaseRequestModel $r0;
        com.kick9.platform.ads.KNAdsPlatform $r1;
        android.app.Activity $r2;
        java.lang.Object $r3;
        android.net.ConnectivityManager $r4;
        android.net.NetworkInfo $r5;
        int $i0;
        java.lang.String varReplacer4615, varReplacer4616, varReplacer4617, varReplacer4618, varReplacer4619, varReplacer4620, varReplacer4621, varReplacer4622, varReplacer4623, varReplacer4624, varReplacer4625, varReplacer4626, varReplacer4627;

        nop;

        $r0 := @this: com.kick9.platform.ads.model.BaseRequestModel;

        $r1 = staticinvoke <com.kick9.platform.ads.KNAdsPlatform: com.kick9.platform.ads.KNAdsPlatform getInstance()>();

        $r2 = virtualinvoke $r1.<com.kick9.platform.ads.KNAdsPlatform: android.app.Activity getRootActivity()>();

        varReplacer4625 = "connectivity";

        $r3 = virtualinvoke $r2.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>(varReplacer4625);

        $r4 = (android.net.ConnectivityManager) $r3;

        $r5 = virtualinvoke $r4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        if $r5 != null goto label01;

        varReplacer4616 = "null";

        return varReplacer4616;

     label01:
        $i0 = virtualinvoke $r5.<android.net.NetworkInfo: int getType()>();

        lookupswitch($i0)
        {
            case 0: goto label06;
            case 1: goto label11;
            case 2: goto label09;
            case 3: goto label10;
            case 4: goto label07;
            case 5: goto label08;
            case 6: goto label12;
            case 7: goto label03;
            case 8: goto label04;
            case 9: goto label05;
            default: goto label02;
        };

     label02:
        varReplacer4620 = "default";

        return varReplacer4620;

     label03:
        varReplacer4615 = "bluetooth";

        return varReplacer4615;

     label04:
        varReplacer4626 = "dummy";

        return varReplacer4626;

     label05:
        varReplacer4617 = "ethernet";

        return varReplacer4617;

     label06:
        varReplacer4624 = "mobile";

        return varReplacer4624;

     label07:
        varReplacer4618 = "mobile_dun";

        return varReplacer4618;

     label08:
        varReplacer4619 = "mobile_hipri";

        return varReplacer4619;

     label09:
        varReplacer4623 = "mobile_mms";

        return varReplacer4623;

     label10:
        varReplacer4621 = "mibile_supl";

        return varReplacer4621;

     label11:
        varReplacer4627 = "wifi";

        return varReplacer4627;

     label12:
        varReplacer4622 = "wimax";

        return varReplacer4622;
    }

    public java.lang.String getOperator()
    {
        com.kick9.platform.ads.model.BaseRequestModel $r0;
        com.kick9.platform.ads.KNAdsPlatform $r1;
        android.app.Activity $r2;
        java.lang.Object $r3;
        android.telephony.TelephonyManager $r4;
        java.lang.String $r5, varReplacer4628, varReplacer4629, varReplacer4630;
        boolean $z0;

        nop;

        $r0 := @this: com.kick9.platform.ads.model.BaseRequestModel;

        $r1 = staticinvoke <com.kick9.platform.ads.KNAdsPlatform: com.kick9.platform.ads.KNAdsPlatform getInstance()>();

        $r2 = virtualinvoke $r1.<com.kick9.platform.ads.KNAdsPlatform: android.app.Activity getRootActivity()>();

        varReplacer4628 = "phone";

        $r3 = virtualinvoke $r2.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>(varReplacer4628);

        $r4 = (android.telephony.TelephonyManager) $r3;

        if $r4 != null goto label1;

        varReplacer4629 = "null";

        return varReplacer4629;

     label1:
        $r5 = virtualinvoke $r4.<android.telephony.TelephonyManager: java.lang.String getSimOperatorName()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r5);

        if $z0 == 0 goto label2;

        varReplacer4630 = "null";

        return varReplacer4630;

     label2:
        $r5 = virtualinvoke $r4.<android.telephony.TelephonyManager: java.lang.String getSimOperatorName()>();

        return $r5;
    }

    public java.lang.String getOsVer()
    {
        com.kick9.platform.ads.model.BaseRequestModel $r0;
        com.kick9.platform.ads.KNAdsPlatform $r1;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @this: com.kick9.platform.ads.model.BaseRequestModel;

        $r1 = staticinvoke <com.kick9.platform.ads.KNAdsPlatform: com.kick9.platform.ads.KNAdsPlatform getInstance()>();

        $r2 = virtualinvoke $r1.<com.kick9.platform.ads.KNAdsPlatform: java.lang.String getOsver()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 == 0 goto label1;

        return "null";

     label1:
        $r1 = staticinvoke <com.kick9.platform.ads.KNAdsPlatform: com.kick9.platform.ads.KNAdsPlatform getInstance()>();

        $r2 = virtualinvoke $r1.<com.kick9.platform.ads.KNAdsPlatform: java.lang.String getOsver()>();

        return $r2;
    }

    public java.lang.String getPackgaeName()
    {
        com.kick9.platform.ads.model.BaseRequestModel $r0;
        com.kick9.platform.ads.KNAdsPlatform $r1;
        java.lang.String $r2, varReplacer4607;
        boolean $z0;

        nop;

        $r0 := @this: com.kick9.platform.ads.model.BaseRequestModel;

        $r1 = staticinvoke <com.kick9.platform.ads.KNAdsPlatform: com.kick9.platform.ads.KNAdsPlatform getInstance()>();

        $r2 = virtualinvoke $r1.<com.kick9.platform.ads.KNAdsPlatform: java.lang.String getPackageName()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 == 0 goto label1;

        varReplacer4607 = "null";

        return varReplacer4607;

     label1:
        $r1 = staticinvoke <com.kick9.platform.ads.KNAdsPlatform: com.kick9.platform.ads.KNAdsPlatform getInstance()>();

        $r2 = virtualinvoke $r1.<com.kick9.platform.ads.KNAdsPlatform: java.lang.String getPackageName()>();

        return $r2;
    }

    public java.lang.String getProduct()
    {
        com.kick9.platform.ads.model.BaseRequestModel $r0;
        java.lang.String r1;

        nop;

        $r0 := @this: com.kick9.platform.ads.model.BaseRequestModel;

        r1 = <android.os.Build: java.lang.String PRODUCT>;

        return r1;
    }

    public java.lang.String getVerCode()
    {
        com.kick9.platform.ads.model.BaseRequestModel $r0;
        com.kick9.platform.ads.KNAdsPlatform $r1;
        int $i0;
        java.lang.String $r2, varReplacer4614;
        boolean $z0;

        nop;

        $r0 := @this: com.kick9.platform.ads.model.BaseRequestModel;

        $r1 = staticinvoke <com.kick9.platform.ads.KNAdsPlatform: com.kick9.platform.ads.KNAdsPlatform getInstance()>();

        $i0 = virtualinvoke $r1.<com.kick9.platform.ads.KNAdsPlatform: int getAppVer()>();

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 == 0 goto label1;

        varReplacer4614 = "null";

        return varReplacer4614;

     label1:
        $r1 = staticinvoke <com.kick9.platform.ads.KNAdsPlatform: com.kick9.platform.ads.KNAdsPlatform getInstance()>();

        $i0 = virtualinvoke $r1.<com.kick9.platform.ads.KNAdsPlatform: int getAppVer()>();

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        return $r2;
    }

    public void setAdid(java.lang.String)
    {
        com.kick9.platform.ads.model.BaseRequestModel $r0;
        java.lang.String $r1;

        $r0 := @this: com.kick9.platform.ads.model.BaseRequestModel;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.kick9.platform.ads.model.BaseRequestModel: java.lang.String adid> = $r1;

        return;
    }

    public void setImgid(java.lang.String)
    {
        com.kick9.platform.ads.model.BaseRequestModel $r0;
        java.lang.String $r1;

        $r0 := @this: com.kick9.platform.ads.model.BaseRequestModel;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.kick9.platform.ads.model.BaseRequestModel: java.lang.String imgid> = $r1;

        return;
    }

    public java.lang.String sha1Hex(java.lang.String)
    {
        com.kick9.platform.ads.model.BaseRequestModel $r0;
        java.lang.String $r1, $r3, $r7, varReplacer4631, varReplacer4632;
        java.lang.Throwable $r2;
        java.security.MessageDigest $r4;
        byte[] $r5;
        java.lang.Object[] $r6;
        java.math.BigInteger r8;
        java.security.NoSuchAlgorithmException r9;
        int varReplacer4633;

        nop;

        $r0 := @this: com.kick9.platform.ads.model.BaseRequestModel;

        $r1 := @parameter0: java.lang.String;

        $r3 = null;

     label1:
        varReplacer4632 = "SHA-1";

        $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4632);

        virtualinvoke $r4.<java.security.MessageDigest: void reset()>();

        $r5 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r4.<java.security.MessageDigest: void update(byte[])>($r5);

        $r5 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>();

     label2:
        $r6 = newarray (java.lang.Object)[1];

        r8 = new java.math.BigInteger;

     label3:
        varReplacer4633 = 1;

        specialinvoke r8.<java.math.BigInteger: void <init>(int,byte[])>(varReplacer4633, $r5);

     label4:
        $r6[0] = r8;

     label5:
        varReplacer4631 = "%040x";

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer4631, $r6);

     label6:
        $r3 = $r1;

        $r7 = <com.kick9.platform.ads.model.BaseRequestModel: java.lang.String TAG>;

     label7:
        staticinvoke <com.kick9.platform.ads.helper.KNAdsLog: void d(java.lang.String,java.lang.String)>($r7, $r1);

     label8:
        return $r1;

     label9:
        $r2 := @caughtexception;

        r9 = (java.security.NoSuchAlgorithmException) $r2;

        virtualinvoke r9.<java.security.NoSuchAlgorithmException: void printStackTrace()>();

        return $r3;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label9;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label9;
        catch java.security.NoSuchAlgorithmException from label5 to label6 with label9;
        catch java.security.NoSuchAlgorithmException from label7 to label8 with label9;
    }

    public java.lang.String toBannerWeightUrl()
    {
        com.kick9.platform.ads.model.BaseRequestModel $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2, varReplacer4601, varReplacer4602, varReplacer4603, varReplacer4604, varReplacer4605, varReplacer4606;
        com.kick9.platform.ads.KNAdsPlatform $r3;

        nop;

        $r0 := @this: com.kick9.platform.ads.model.BaseRequestModel;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = <com.kick9.platform.ads.model.BaseRequestModel: java.lang.String ADS_URL>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = <com.kick9.platform.ads.model.BaseRequestModel: java.lang.String ADS_BANNER_WEIGHT_METHOD>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer4604 = "appid";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4604);

        varReplacer4605 = "/";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4605);

        $r3 = staticinvoke <com.kick9.platform.ads.KNAdsPlatform: com.kick9.platform.ads.KNAdsPlatform getInstance()>();

        $r2 = virtualinvoke $r3.<com.kick9.platform.ads.KNAdsPlatform: java.lang.String getAppId()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer4602 = "/";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4602);

        varReplacer4603 = "os";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4603);

        varReplacer4606 = "/";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4606);

        varReplacer4601 = "1";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4601);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public java.lang.String toBottomUrl()
    {
        com.kick9.platform.ads.model.BaseRequestModel $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        com.kick9.platform.ads.KNAdsPlatform $r3;

        $r0 := @this: com.kick9.platform.ads.model.BaseRequestModel;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = <com.kick9.platform.ads.model.BaseRequestModel: java.lang.String ADS_URL>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = <com.kick9.platform.ads.model.BaseRequestModel: java.lang.String ADS_BANNER_METHOD>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("appid");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r3 = staticinvoke <com.kick9.platform.ads.KNAdsPlatform: com.kick9.platform.ads.KNAdsPlatform getInstance()>();

        $r2 = virtualinvoke $r3.<com.kick9.platform.ads.KNAdsPlatform: java.lang.String getAppId()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("os");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("1");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public java.lang.String toClickUrl()
    {
        com.kick9.platform.ads.model.BaseRequestModel $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        $r0 := @this: com.kick9.platform.ads.model.BaseRequestModel;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = <com.kick9.platform.ads.model.BaseRequestModel: java.lang.String ADS_URL>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = <com.kick9.platform.ads.model.BaseRequestModel: java.lang.String ADS_BANNER_CLICK_METHOD>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("os");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("1");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("imgid");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r2 = $r0.<com.kick9.platform.ads.model.BaseRequestModel: java.lang.String imgid>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public java.lang.String toMiddleUrl()
    {
        com.kick9.platform.ads.model.BaseRequestModel $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        com.kick9.platform.ads.KNAdsPlatform $r3;

        $r0 := @this: com.kick9.platform.ads.model.BaseRequestModel;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = <com.kick9.platform.ads.model.BaseRequestModel: java.lang.String ADS_URL>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = <com.kick9.platform.ads.model.BaseRequestModel: java.lang.String ADS_BANNER_MIDDILE_METHOD>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("appid");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r3 = staticinvoke <com.kick9.platform.ads.KNAdsPlatform: com.kick9.platform.ads.KNAdsPlatform getInstance()>();

        $r2 = virtualinvoke $r3.<com.kick9.platform.ads.KNAdsPlatform: java.lang.String getAppId()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("os");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("1");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
