public final class com.diggds.f.n extends java.lang.Object
{

    public static java.lang.String a(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r2, $r3, $r4, varReplacer4903;
        java.lang.StringBuffer $r1, r9;
        boolean $z0;
        java.security.MessageDigest $r5;
        byte[] $r6;
        int $i0, $i1, varReplacer4901, varReplacer4902;
        byte $b2;
        short $s3;
        java.lang.Throwable $r7, $r8;
        java.security.NoSuchAlgorithmException r10;
        java.io.UnsupportedEncodingException r11;
        null_type varReplacer4904;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        if $r0 == null goto label01;

        $r3 = "";

        $r4 = virtualinvoke $r0.<java.lang.String: java.lang.String trim()>();

        virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

     label01:
        $r3 = "";

        $r4 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label02;

        $r2 = "md5";

     label02:
        $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r2);

        varReplacer4903 = "UTF8";

        $r6 = virtualinvoke $r0.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer4903);

        virtualinvoke $r5.<java.security.MessageDigest: void update(byte[])>($r6);

        $r6 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>();

     label03:
        r9 = new java.lang.StringBuffer;

        $r1 = r9;

     label04:
        specialinvoke r9.<java.lang.StringBuffer: void <init>()>();

     label05:
        $i0 = 0;

     label06:
        $i1 = lengthof $r6;

        if $i0 >= $i1 goto label09;

        $b2 = $r6[$i0];

        $s3 = $b2 & 255;

        $s3 = $s3 | 256;

     label07:
        $r0 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($s3);

        varReplacer4901 = 1;

        varReplacer4902 = 3;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>(varReplacer4901, varReplacer4902);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r0);

     label08:
        $i0 = $i0 + 1;

        goto label06;

     label09:
        $r0 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();

     label10:
        return $r0;

     label11:
        $r7 := @caughtexception;

        r10 = (java.security.NoSuchAlgorithmException) $r7;

        virtualinvoke r10.<java.security.NoSuchAlgorithmException: void printStackTrace()>();

     label12:
        varReplacer4904 = null;

        return varReplacer4904;

     label13:
        $r8 := @caughtexception;

        r11 = (java.io.UnsupportedEncodingException) $r8;

        virtualinvoke r11.<java.io.UnsupportedEncodingException: void printStackTrace()>();

        goto label12;

        catch java.security.NoSuchAlgorithmException from label02 to label03 with label11;
        catch java.security.NoSuchAlgorithmException from label04 to label05 with label11;
        catch java.security.NoSuchAlgorithmException from label07 to label08 with label11;
        catch java.security.NoSuchAlgorithmException from label09 to label10 with label11;
        catch java.io.UnsupportedEncodingException from label02 to label03 with label13;
        catch java.io.UnsupportedEncodingException from label04 to label05 with label13;
        catch java.io.UnsupportedEncodingException from label07 to label08 with label13;
        catch java.io.UnsupportedEncodingException from label09 to label10 with label13;
    }
}
