Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r5
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, $r3)
		Method: <cn.jpush.android.util.a: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: e08d1cb2a337a72390b00629a9822529204c43915aa5fa11084d68a3f66f2e3a
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.Cipher
		Statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r3)
		Method: <cn.jpush.android.util.a: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: c8b8edeb084b423f81d7a0d57970247bbc398d800e6083a5bf891e70d459c550
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4)
		Method: <cn.jpush.android.util.a: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: 83800ab520dfbf96375afce1af57d177a62869f0256e2d4fa8475e3f03ac6dde
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.veryapps.chinacalendar.utils.StringUtil: java.lang.String getMD5Str(java.lang.String)>
		SHA-256: 2f73de9b4ae7269e838edaa0a96a8f187944dd4c60f97e32d187aecf74ea70fb
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6205)
		Method: <u.aly.bl: java.lang.String a(java.lang.String)>
		SHA-256: 8fa53604b3c2b30e4b6a67c818ea47aae38f96a47e2d3c5d7a7bfaccc7abe16
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.zzbj: byte[] zzu(java.lang.String)>
		SHA-256: cd89e3622a8567e0c71a15cefe4345c552f0957c52d6f993fbbdf350a8266e3e
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer2079)
		Method: <com.mob.tools.utils.Data: byte[] AES128Decode(byte[],byte[])>
		SHA-256: 796008930daf9cc65caf4c2cf14de884a3c213f93050f8c93d3e93c75ffad445
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer7055)
		Method: <com.umeng.analytics.b: byte[] a(byte[],byte[])>
		SHA-256: 437ccdc0ccdadc41099662a849ee864e8a262001cd324320f5508962fa982bea
		Secure: false
	Object:
		Variable: $r7
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r7.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r3)
		Method: <cn.jpush.android.util.i: java.lang.String o(java.lang.String)>
		SHA-256: 588587d694ec45e0e1a875a0176b4380a9d5faa5cea08af2231614568eac49d1
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: virtualinvoke $r4.<javax.crypto.Cipher: int doFinal(byte[],int)>($r0, $i0)
		Method: <com.mob.tools.utils.Data: byte[] AES128Decode(byte[],byte[])>
		SHA-256: 649659a474b1ec50d7daf535f045a66c1098a9948f7e60e4913af30968642ced
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $i0 = virtualinvoke $r5.<javax.crypto.Cipher: int update(byte[],int,int,byte[],int)>($r4, varReplacer3281, $i0, $r2, varReplacer3281)
		Method: <com.mob.tools.utils.Data: byte[] AES128Encode(java.lang.String,java.lang.String)>
		SHA-256: a8d9bb654f2c12f5d01e150f9c28c9e4535e468f49f1198583dff193b50f7e1c
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6119)
		Method: <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzaH(java.lang.String)>
		SHA-256: ddd182d7222aece5c288982336a496682feff87b3582d0b1e62786a13529ed8a
		Secure: true
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer7056)
		Method: <com.umeng.analytics.b: byte[] a(byte[],byte[])>
		SHA-256: 932f1451b0983378118b68a1a63cc595aaa665839e6955e5e68599ec76710153
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest(byte[])>($r0)
		Method: <cn.jpush.android.util.b: java.lang.String a(byte[])>
		SHA-256: c89c52a35213273fab58ed00b4ede4a7d35bfa3a9666dfaac9c015c5e897e09b
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2482)
		Method: <com.mob.tools.utils.Data: byte[] SHA1(byte[])>
		SHA-256: d1a23ca0aec5ec4e3084abdce28d0b402f01b5a275a81c623058a0fa67d66d2b
		Secure: true
	Object:
		Variable: $r4
		Type: java.security.MessageDigest
		Statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r2)
		Method: <cn.jpush.android.util.aq: java.lang.String b(java.lang.String)>
		SHA-256: e03b2d32bb5049454f325917bf7839b59c4e0e0070acaaf2a7cce2f3446c599
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest(byte[])>($r4)
		Method: <cn.jpush.android.util.b: java.lang.String b(java.lang.String)>
		SHA-256: f4d7c55029da89fb4a614390eefcb44ebfbc25ddf5a4e8739894a432c9e4eaef
		Secure: true
	Object:
		Variable: r29
		Type: java.security.SecureRandom
		Statement: specialinvoke r29.<java.security.SecureRandom: void <init>()>()
		Method: <cn.jpush.android.util.s: int a(android.content.Context,org.json.JSONObject,boolean)>
		SHA-256: ff9b1eed2d849b52192baa2468b82f6f5e76b39094a5aabef8dc6734fbc7dffd
		Secure: true
	Object:
		Variable: $r2
		Type: javax.net.ssl.SSLContext
		Statement: $r2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer4567)
		Method: <com.litesuits.http.impl.apache.MySSLSocketFactory: void <init>(java.security.KeyStore)>
		SHA-256: a7cd8c0211350f6402293ffdf700d98757b6c88eb1aaf3b5d0bd2f79aaf62c8a
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5260)
		Method: <com.litesuits.http.utils.MD5Util: java.security.MessageDigest getDigest(java.lang.String)>
		SHA-256: 58e2edeaf78a84d436285e695cae965a4a37d54108ee2ec6d3ce4bfd2b3fc4e4
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.umeng.analytics.b: java.lang.String c(java.lang.String)>
		SHA-256: 451046663d7da92148992b3ad79eb96b3a481c7a6960098f5841904fac4180e9
		Secure: false
	Object:
		Variable: r18
		Type: java.security.SecureRandom
		Statement: specialinvoke r18.<java.security.SecureRandom: void <init>()>()
		Method: <com.mob.tools.network.NetworkHelper: java.net.HttpURLConnection getConnection(java.lang.String,com.mob.tools.network.NetworkHelper$NetworkTimeOut)>
		SHA-256: 2670ac95b8a338a5643e8b819e1a0adf50aa74adc41602ff45c107d68b23a862
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.nostra13.universalimageloader.cache.disc.naming.Md5FileNameGenerator: byte[] getMD5(byte[])>
		SHA-256: ac2912fd2a8cc62f2d028959fdfebed1a18ae39f8a205fd829cc8080606487cd
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: virtualinvoke $r5.<javax.crypto.Cipher: int doFinal(byte[],int)>($r2, $i0)
		Method: <com.mob.tools.utils.Data: byte[] AES128Encode(java.lang.String,java.lang.String)>
		SHA-256: 8df24129554b6fedc63b16805f88a2dbfe55ed3af1bd3740681b630d8d55eee6
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.umeng.analytics.b: byte[] a(byte[],byte[])>
		SHA-256: 8d9ed73f76b0cc35336304903ab76cb718c59eb2a0e5d6566d27757d000fd32
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r2)
		Method: <cn.jpush.android.util.b: java.lang.String b(java.lang.String)>
		SHA-256: ff71dc46c695623c670c8240acd12d816d6ab87408538525e2231bf86013b15f
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7484)
		Method: <com.google.android.gms.internal.zzbg: java.security.MessageDigest zzcL()>
		SHA-256: 7e5d15fe7668212fe927f5add436b038e92e38459184cc2b43a32a334b272dc3
		Secure: false
	Object:
		Variable: $r12
		Type: javax.net.ssl.SSLContext
		Statement: $r12 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer2243)
		Method: <com.mob.tools.network.NetworkHelper: java.net.HttpURLConnection getConnection(java.lang.String,com.mob.tools.network.NetworkHelper$NetworkTimeOut)>
		SHA-256: 6297f250603cc1a8161d50099be1c484d5a1f001507a5be217e40d67c4387875
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.umeng.analytics.b: byte[] a(byte[],byte[])>
		SHA-256: ffde2c3e415be62ad6bfbfe50546823118db13763d58e44ff45979b39cbfde6c
		Secure: false
	Object:
		Variable: varReplacer2079
		Type: java.lang.String
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer2079)
		Method: <com.mob.tools.utils.Data: byte[] AES128Decode(byte[],byte[])>
		SHA-256: a4e0fffccacc3ceabf1e52556bfeb406e25876f1f1894cfd981198ecb88ae31a
		Secure: false
	Object:
		Variable: varReplacer3280
		Type: java.lang.String
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer3280)
		Method: <com.mob.tools.utils.Data: byte[] AES128Encode(java.lang.String,java.lang.String)>
		SHA-256: f3ea4d9cf4c92c35c3ca80e9634cfe236822fb795fd28de3d1cadb19cfff063a
		Secure: false
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r7.<java.security.MessageDigest: byte[] digest()>()
		Method: <cn.sharesdk.wechat.utils.h: byte[] a(java.lang.String,java.lang.String,int)>
		SHA-256: bc9e0e6da4a3ad401d1bf278e5f7bdc6eba1dbcaa6f0eec9449ad3e1a8f70dac
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.KeyStore
		Statement: $r3 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r2)
		Method: <com.litesuits.http.impl.apache.MySSLSocketFactory: java.security.KeyStore getKeystore()>
		SHA-256: d011df71b400b4926b84dec0cad6ffb90a5bd3d26c43a5974bec9e614ef5edf5
		Secure: true
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest(byte[])>($r5)
		Method: <cn.jpush.android.util.b: java.lang.String a(java.lang.String)>
		SHA-256: 98215ece6f6a60ce0739e1b9a0ef278f9806b9bc5c5215dc8b7f4f137f5edc6e
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5988)
		Method: <com.veryapps.chinacalendar.utils.StringUtil: java.lang.String getMD5Str(java.lang.String)>
		SHA-256: e2e59924a93279b151e8f1a62297a8d489d98c41d1acc720610ac0a1a5d6c4d
		Secure: true
	Object:
		Variable: $r4
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, $r5)
		Method: <cn.jpush.android.util.i: java.lang.String o(java.lang.String)>
		SHA-256: cf97a861c5e3ae97cdd2e650024174ec10a08d9c7f6897fb894fc99150b49b1e
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $i0 = virtualinvoke $r4.<javax.crypto.Cipher: int update(byte[],int,int,byte[],int)>($r1, varReplacer2076, $i0, $r0, varReplacer2076)
		Method: <com.mob.tools.utils.Data: byte[] AES128Decode(byte[],byte[])>
		SHA-256: 27d194b1f3b88c63c25d5156312087e249243aee6b98ef701916c11cef20d7e9
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.Cipher
		Statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r5)
		Method: <cn.jpush.android.util.i: java.lang.String o(java.lang.String)>
		SHA-256: bd6f140a409b2b8eea4c643222d309349b5be56c53e649cd4f35ecf7db68f749
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)
		Method: <cn.jpush.android.util.i: java.lang.String o(java.lang.String)>
		SHA-256: 3f5b7ea2761505c4243638277dab672f1824c5a3ce2b162aeb17ed438b0345a2
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.litesuits.http.utils.MD5Util: byte[] md5(byte[])>
		SHA-256: 514b008ea02c271fec8d20f4353aacc04f03c597a00578483b1da5841b76335
		Secure: true
	Object:
		Variable: $r7
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r7.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)
		Method: <cn.jpush.android.util.a: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: 2dd4888322a471b8f76ac18dc66756736304ba06184ce0a981df36dbcde06d84
		Secure: false
	Object:
		Variable: $r11
		Type: java.security.MessageDigest
		Statement: $r11 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6609)
		Method: <u.aly.bk: java.lang.String A(android.content.Context)>
		SHA-256: d8234e220b4f9c3b48e2a54d01da8aaae67f97faf77db67522ce9d33fe787066
		Secure: true
	Object:
		Variable: $r5
		Type: javax.crypto.Cipher
		Statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>(varReplacer3272, varReplacer3273)
		Method: <com.mob.tools.utils.Data: byte[] AES128Encode(java.lang.String,java.lang.String)>
		SHA-256: 52eaf3f8f64d1358e0e82ba63fdc0c28e28a6ee770fb562d8ee84cf7f0638bdc
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $i0 = virtualinvoke $r5.<javax.crypto.Cipher: int update(byte[],int,int,byte[],int)>($r4, varReplacer3281, $i0, $r2, varReplacer3281)
		Method: <com.mob.tools.utils.Data: byte[] AES128Encode(java.lang.String,java.lang.String)>
		SHA-256: 83acc9cf36733d958f06a04be8232549b2370d0a47b7216f778c49629ea1bad
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r6 = virtualinvoke $r11.<java.security.MessageDigest: byte[] digest(byte[])>($r6)
		Method: <u.aly.bk: java.lang.String A(android.content.Context)>
		SHA-256: 6e433b8098c53d2ccc8788d38b3b5fbddc167f86917462bf2139d0243dc9ede4
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r2)
		Method: <cn.jpush.android.util.b: java.lang.String a(java.lang.String)>
		SHA-256: 8bd01f1b13cea1ee8aa7b22593d126b95c382be3720f2aa7242a6d10f9579e18
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <u.aly.bl: java.lang.String a(java.lang.String)>
		SHA-256: ebe2ed391fd8e53e79692c990bc29ea3b09c62d152152ca8949ece91fe16bf0f
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <cn.jpush.android.util.k: byte[] a(java.io.File)>
		SHA-256: 432a600c2d8de042b03291ce9b2032c06ba1fd3b5c962d7da8ef56372a7beb53
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.ads.internal.util.client.zza: java.lang.String zzaH(java.lang.String)>
		SHA-256: b99893f35dd36825378e8706865a4357958a98bd12dbd264e8cce2e0999aa454
		Secure: true
	Object:
		Variable: $r10
		Type: java.security.KeyStore
		Statement: $r10 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r2)
		Method: <cn.jpush.android.util.u: void <init>()>
		SHA-256: 29c02ae112f7c44d62fcf5db77899628efa67faca410206bfa986e31a8497f06
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7250)
		Method: <com.umeng.analytics.b: java.lang.String c(java.lang.String)>
		SHA-256: 1232bd0e8b416273afdebe709f8e3a9efa82b787c02e90bfc56885992e492d13
		Secure: false
	Object:
		Variable: $r7
		Type: java.security.MessageDigest
		Statement: $r7 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5362)
		Method: <cn.sharesdk.wechat.utils.h: byte[] a(java.lang.String,java.lang.String,int)>
		SHA-256: ec7e5b15f1bf2e9b00e782d1107da0f5f19b88f2bff47f3bb782372720e689b5
		Secure: true
	Object:
		Variable: $r4
		Type: javax.crypto.Cipher
		Statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>(varReplacer2083, varReplacer2084)
		Method: <com.mob.tools.utils.Data: byte[] AES128Decode(byte[],byte[])>
		SHA-256: 3d9b43f2b4e0521b56e0ad17ba75e50b942190203c1d980178582a71d30bd88a
		Secure: false
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <cn.jpush.android.util.aq: java.lang.String b(java.lang.String)>
		SHA-256: d0b9e5f889dcde3f1dbc99f55cb52ab33423002c1ae89ca2252e693adb6b8ac2
		Secure: true
	Object:
		Variable: $r7
		Type: javax.net.ssl.SSLContext
		Statement: $r7 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>($r2)
		Method: <cn.jpush.android.util.s: int a(android.content.Context,org.json.JSONObject,boolean)>
		SHA-256: 97613f67656a5de1afd5e171d109dcc81c153113626be1e4199b6c0948479ccf
		Secure: false
	Object:
		Variable: $r1
		Type: javax.net.ssl.SSLContext
		Statement: $r1 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>($r3)
		Method: <cn.jpush.android.util.s: javax.net.ssl.SSLContext a()>
		SHA-256: 726da6d00779c575fcd988fbdeb9859e1097ce3f50b55ba80cab91bbefcb5fd5
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.mob.tools.utils.Data: byte[] rawMD5(java.io.InputStream)>
		SHA-256: bc4eb66b1b721a4a7f151d0e6ea3bd2aee96662bf12a7380623276c8708f84d7
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2122)
		Method: <com.mob.tools.utils.Data: byte[] rawMD5(java.io.InputStream)>
		SHA-256: 611c8aed6e2f416dede0945eeef0fbc3675e9825154b3b4228afffb0450d2ac
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.mob.tools.utils.Data: byte[] SHA1(byte[])>
		SHA-256: cdff87fc6ee152b4274d6b94084108209269e65da113e6beef5395960d55f5f3
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7058)
		Method: <com.umeng.analytics.b: byte[] b(byte[])>
		SHA-256: e5b04bcb95f9767a10731dd86b58fe667a2ec7c726cc323443017ac3ded5e1e6
		Secure: true
	Object:
		Variable: $r5
		Type: java.lang.String
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, $r5)
		Method: <cn.jpush.android.util.i: java.lang.String o(java.lang.String)>
		SHA-256: 51b85c2e92f8e2060c908f8ee508af6780142ca4b7716a081768d372523396a7
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6628)
		Method: <u.aly.bl: java.lang.String b(java.lang.String)>
		SHA-256: 4c298846f8ba58b3d5defa5dee0bd40af1cc5e3ca5b139b5b28ec11598621db1
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.umeng.analytics.b: byte[] b(byte[])>
		SHA-256: 8407a152a750198a9cecc8c173b46fb5748136d260fe6f5fbe4a174451640e66
		Secure: true
	Object:
		Variable: $r4
		Type: java.security.MessageDigest
		Statement: $r4 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r3)
		Method: <cn.jpush.android.util.b: java.lang.String a(byte[])>
		SHA-256: c628812986aa0803ebeb428bf3cb6c4e0ffeec807a375948f2bd267392ca2e50
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7335)
		Method: <com.nostra13.universalimageloader.cache.disc.naming.Md5FileNameGenerator: byte[] getMD5(byte[])>
		SHA-256: 24d5fca4a36c795f50a5ab3e1d296f2dfd4300cc4cf5c05cfa9f7002569dd7f5
		Secure: true
	Object:
		Variable: $r3
		Type: java.lang.String
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, $r3)
		Method: <cn.jpush.android.util.a: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: d4ee72875b7bf463710251b50b5a7d1fc255565e41a8f450fef64e40d8bf7aea
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <u.aly.bl: java.lang.String b(java.lang.String)>
		SHA-256: fb3b29d39b14b8e650956075f11f77786b9f60d009213ae2abfb1ce661e74434
		Secure: true
	Object:
		Variable: r8
		Type: java.security.SecureRandom
		Statement: specialinvoke r8.<java.security.SecureRandom: void <init>()>()
		Method: <cn.jpush.android.util.s: javax.net.ssl.SSLContext a()>
		SHA-256: 5e573cc5212631be3712bbb7d64117b15fe85cc6b60be4fc0d23524b86c9157
		Secure: true
	Object:
		Variable: varReplacer7056
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer7056)
		Method: <com.umeng.analytics.b: byte[] a(byte[],byte[])>
		SHA-256: 4038ee0e1d5dde878d7ad49147a5dd3bd43697d702039792292c1ddcc1012e63
		Secure: false
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r4)
		Method: <cn.jpush.android.util.k: byte[] a(java.io.File)>
		SHA-256: d4a88e2082e0816474d26b7fdde67dbd6a0f6d182636878fc7f363f65d038f1e
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $i0 = virtualinvoke $r4.<javax.crypto.Cipher: int update(byte[],int,int,byte[],int)>($r1, varReplacer2076, $i0, $r0, varReplacer2076)
		Method: <com.mob.tools.utils.Data: byte[] AES128Decode(byte[],byte[])>
		SHA-256: 181d2251d6a29e3f6a7b17f18ef4af3d0fcf1f74d013770c85c14f7d86f4cedf
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer3280)
		Method: <com.mob.tools.utils.Data: byte[] AES128Encode(java.lang.String,java.lang.String)>
		SHA-256: b30c2bad03f66d05d876edf909f8f790fcb87ac654ddad9b8d1831f82e8ef038
		Secure: false

Findings in Java Class: cn.jpush.android.util.u

	 in Method: void <init>()
		IncompleteOperationError violating CrySL rule for java.security.KeyStore (on Object #29c02ae112f7c44d62fcf5db77899628efa67faca410206bfa986e31a8497f06)
			Operation on object of type java.security.KeyStore object not completed. Expected call to store
			at statement: virtualinvoke $r11.<javax.net.ssl.TrustManagerFactory: void init(java.security.KeyStore)>($r10)


Findings in Java Class: com.mob.tools.utils.Data

	 in Method: byte[] AES128Decode(byte[],byte[])
		ImpreciseValueExtractionError violating CrySL rule for javax.crypto.Cipher
			Constraint length(cipherText) + 0 < ciphertext_off + 0 could not be evaluted due to insufficient information.
			at statement: virtualinvoke $r4.<javax.crypto.Cipher: int doFinal(byte[],int)>($r0, $i0)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer2079)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer2085, $r3)

		ImpreciseValueExtractionError violating CrySL rule for javax.crypto.Cipher
			Constraint length(pre_ciphertext) + 0 < pre_ciphertext_off + 0 could not be evaluted due to insufficient information.
			at statement: $i0 = virtualinvoke $r4.<javax.crypto.Cipher: int update(byte[],int,int,byte[],int)>($r1, varReplacer2076, $i0, $r0, varReplacer2076)


	 in Method: byte[] rawMD5(java.io.InputStream)
		TypestateError violating CrySL rule for java.security.MessageDigest (on Object #611c8aed6e2f416dede0945eeef0fbc3675e9825154b3b4228afffb0450d2ac)
			Unexpected call to method <java.security.MessageDigest: byte[] digest()> on object of type java.security.MessageDigest. Expect a call to one of the following methods java.security.MessageDigest: void update(byte[],int,int),java.security.MessageDigest: void update(java.nio.ByteBuffer),java.security.MessageDigest: byte[] digest(byte[]),java.security.MessageDigest: void update(byte[]),java.security.MessageDigest: void update(byte)
			at statement: $r1 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()


	 in Method: byte[] AES128Encode(java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer3274, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer3280)

		ImpreciseValueExtractionError violating CrySL rule for javax.crypto.Cipher
			Constraint length(pre_ciphertext) + 0 < pre_ciphertext_off + 0 could not be evaluted due to insufficient information.
			at statement: $i0 = virtualinvoke $r5.<javax.crypto.Cipher: int update(byte[],int,int,byte[],int)>($r4, varReplacer3281, $i0, $r2, varReplacer3281)

		ImpreciseValueExtractionError violating CrySL rule for javax.crypto.Cipher
			Constraint length(cipherText) + 0 < ciphertext_off + 0 could not be evaluted due to insufficient information.
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: int doFinal(byte[],int)>($r2, $i0)


Findings in Java Class: cn.jpush.android.util.k

	 in Method: byte[] a(java.io.File)
		TypestateError violating CrySL rule for java.security.MessageDigest (on Object #d4a88e2082e0816474d26b7fdde67dbd6a0f6d182636878fc7f363f65d038f1e)
			Unexpected call to method <java.security.MessageDigest: byte[] digest()> on object of type java.security.MessageDigest. Expect a call to one of the following methods java.security.MessageDigest: void update(byte[],int,int),java.security.MessageDigest: void update(java.nio.ByteBuffer),java.security.MessageDigest: byte[] digest(byte[]),java.security.MessageDigest: void update(byte[]),java.security.MessageDigest: void update(byte)
			at statement: $r2 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()


Findings in Java Class: com.umeng.analytics.b

	 in Method: java.lang.String c(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #1232bd0e8b416273afdebe709f8e3a9efa82b787c02e90bfc56885992e492d13)
			First parameter (with value "SHA1") should be any of {SHA-224, SHA-256, SHA-1, SHA-384, SHA-512, MD5}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7250)


	 in Method: byte[] a(byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer7056)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer7054, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer7054, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)


Findings in Java Class: com.google.android.gms.internal.zzbh

	 in Method: java.lang.String zzw(java.lang.String)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #7e5d15fe7668212fe927f5add436b038e92e38459184cc2b43a32a334b272dc3)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r11 = virtualinvoke $r10.<com.google.android.gms.internal.zzbg: byte[] zzu(java.lang.String)>($r1)


	 in Method: java.lang.String zzv(java.lang.String)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #7e5d15fe7668212fe927f5add436b038e92e38459184cc2b43a32a334b272dc3)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r6 = virtualinvoke $r5.<com.google.android.gms.internal.zzbg: byte[] zzu(java.lang.String)>($r1)


Findings in Java Class: cn.jpush.android.util.a

	 in Method: java.lang.String a(java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared G C M
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2109, $r5, $r7)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2109, $r5, $r7)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r7.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)


Findings in Java Class: cn.jpush.android.util.i

	 in Method: java.lang.String o(java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared G C M
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2629, $r4, $r7)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2629, $r4, $r7)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r7.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, $r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2629, $r4, $r7)


Findings in Java Class: com.litesuits.http.impl.apache.MySSLSocketFactory

	 in Method: void <init>(java.security.KeyStore)
		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer4568, r5, varReplacer4568)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer4568, r5, varReplacer4568)


Findings in Java Class: cn.jpush.android.util.s

	 in Method: int a(android.content.Context,org.json.JSONObject,boolean)
		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r7.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer1258, varReplacer1258, $r8)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r7.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer1258, varReplacer1258, $r8)


	 in Method: javax.net.ssl.SSLContext a()
		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r1.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer1309, r9, $r5)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r1.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer1309, r9, $r5)


Findings in Java Class: com.mob.tools.network.NetworkHelper

	 in Method: java.net.HttpURLConnection getConnection(java.lang.String,com.mob.tools.network.NetworkHelper$NetworkTimeOut)
		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r12.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer2244, r19, r18)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r12.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer2244, r19, r18)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 72

	CogniCrypt found the following violations. For details see description above.
	IncompleteOperationError: 3
	ConstraintError: 1
	RequiredPredicateError: 25
	TypestateError: 2
	ImpreciseValueExtractionError: 4
=====================================================================