public class uk.co.parentmail.parentmail.utils.SharedPrefUtils extends java.lang.Object
{
    private static final java.lang.String SALT;
    private static final java.lang.String SHARED_PREFS_ENCRYPT_VERSION;
    private static android.content.SharedPreferences sSharedPreferences;

    public void <init>()
    {
        uk.co.parentmail.parentmail.utils.SharedPrefUtils $r0;

        $r0 := @this: uk.co.parentmail.parentmail.utils.SharedPrefUtils;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String getEncryptedString(java.lang.String) throws uk.co.parentmail.parentmail.service.ContextService$ServiceMissingException
    {
        java.lang.String $r0, varReplacer3213, varReplacer3215, varReplacer3216;
        android.content.SharedPreferences $r1;
        int $i0, varReplacer3214;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <uk.co.parentmail.parentmail.utils.SharedPrefUtils: android.content.SharedPreferences getSharedPreferences()>();

        varReplacer3213 = "sharedPrefsEncyrptVersion";

        varReplacer3214 = 1;

        $i0 = interfaceinvoke $r1.<android.content.SharedPreferences: int getInt(java.lang.String,int)>(varReplacer3213, varReplacer3214);

        if $i0 > 15 goto label1;

        varReplacer3216 = "sharedPrefsSavedPassword";

        $r0 = staticinvoke <uk.co.parentmail.parentmail.utils.SharedPrefUtils: java.lang.String getEncryptedStringv1(java.lang.String)>(varReplacer3216);

        return $r0;

     label1:
        varReplacer3215 = "sharedPrefsSavedPassword";

        $r0 = staticinvoke <uk.co.parentmail.parentmail.utils.SharedPrefUtils: java.lang.String getEncryptedStringv2(java.lang.String)>(varReplacer3215);

        return $r0;
    }

    public static java.lang.String getEncryptedStringv1(java.lang.String) throws uk.co.parentmail.parentmail.service.ContextService$ServiceMissingException
    {
        java.lang.String $r0, $r2, varReplacer3226, varReplacer3227, varReplacer3228, varReplacer3229, varReplacer3230, varReplacer3231, varReplacer3232, varReplacer3233, varReplacer3234;
        android.content.SharedPreferences $r1;
        java.lang.StringBuilder $r3;
        boolean $z0;
        byte[] $r4;
        int varReplacer3235;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <uk.co.parentmail.parentmail.utils.SharedPrefUtils: android.content.SharedPreferences getSharedPreferences()>();

        varReplacer3228 = "sharedPrefsSavedPassword";

        varReplacer3229 = "";

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>(varReplacer3228, varReplacer3229);

        $r1 = staticinvoke <uk.co.parentmail.parentmail.utils.SharedPrefUtils: android.content.SharedPreferences getSharedPreferences()>();

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        varReplacer3226 = "sharedPrefsSavedPassword";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3226);

        varReplacer3233 = "_SALT";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3233);

        $r0 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer3227 = "";

        $r0 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r0, varReplacer3227);

        varReplacer3232 = "";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer3232);

        if $z0 != 0 goto label1;

        varReplacer3234 = "";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer3234);

        if $z0 == 0 goto label2;

     label1:
        varReplacer3230 = "";

        return varReplacer3230;

     label2:
        varReplacer3235 = 0;

        $r4 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r0, varReplacer3235);

        varReplacer3231 = "!?*&pmxSharedPrefPassword%%$$";

        $r0 = staticinvoke <uk.co.parentmail.parentmail.utils.AesCbcWithIntegrity: java.lang.String decryptString(java.lang.String,java.lang.String,byte[])>($r2, varReplacer3231, $r4);

        return $r0;
    }

    public static java.lang.String getEncryptedStringv2(java.lang.String) throws uk.co.parentmail.parentmail.service.ContextService$ServiceMissingException
    {
        java.lang.String $r0, varReplacer3217, varReplacer3218, varReplacer3220, varReplacer3221, varReplacer3222, varReplacer3223, varReplacer3224;
        java.lang.Exception $r1;
        android.content.SharedPreferences $r2;
        boolean $z0;
        byte[] $r3;
        javax.crypto.Cipher $r4;
        javax.crypto.SecretKey $r5;
        int varReplacer3219, varReplacer3225;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        $r2 = staticinvoke <uk.co.parentmail.parentmail.utils.SharedPrefUtils: android.content.SharedPreferences getSharedPreferences()>();

        varReplacer3223 = "sharedPrefsSavedPassword";

        varReplacer3224 = "";

        $r0 = interfaceinvoke $r2.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>(varReplacer3223, varReplacer3224);

        varReplacer3222 = "";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer3222);

     label2:
        if $z0 == 0 goto label3;

        varReplacer3220 = "";

        return varReplacer3220;

     label3:
        varReplacer3219 = 0;

        $r3 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r0, varReplacer3219);

        varReplacer3217 = "AES/ECB/PKCS5Padding";

        $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3217);

        $r5 = staticinvoke <uk.co.parentmail.parentmail.utils.SharedPrefUtils: javax.crypto.SecretKey getSecretKey()>();

        varReplacer3225 = 2;

        virtualinvoke $r4.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer3225, $r5);

     label4:
        $r0 = new java.lang.String;

     label5:
        $r3 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3);

        varReplacer3218 = "UTF-8";

        specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r3, varReplacer3218);

     label6:
        return $r0;

     label7:
        $r1 := @caughtexception;

        virtualinvoke $r1.<java.lang.Exception: void printStackTrace()>();

        varReplacer3221 = "";

        return varReplacer3221;

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
    }

    private static javax.crypto.SecretKey getSecretKey()
    {
        javax.crypto.spec.SecretKeySpec $r0;
        byte[] $r1;
        java.lang.String $r2, varReplacer3152;

        nop;

        $r0 = new javax.crypto.spec.SecretKeySpec;

        $r2 = "!?*&pmxSharedPrefPassword%%$$qwe";

        $r1 = virtualinvoke $r2.<java.lang.String: byte[] getBytes()>();

        varReplacer3152 = "AES";

        specialinvoke $r0.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3152);

        return $r0;
    }

    public static android.content.SharedPreferences getSharedPreferences() throws uk.co.parentmail.parentmail.service.ContextService$ServiceMissingException
    {
        android.content.SharedPreferences $r0;
        uk.co.parentmail.parentmail.service.ContextService $r1;
        java.lang.String $r2, varReplacer250;
        uk.co.parentmail.parentmail.service.ContextService$ServiceMissingException $r3;
        int varReplacer249, varReplacer251;

        nop;

        $r0 = <uk.co.parentmail.parentmail.utils.SharedPrefUtils: android.content.SharedPreferences sSharedPreferences>;

        if $r0 != null goto label1;

        $r1 = staticinvoke <uk.co.parentmail.parentmail.service.ContextService: uk.co.parentmail.parentmail.service.ContextService getInstance()>();

        varReplacer249 = 2131165498;

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.String getString(int)>(varReplacer249);

        varReplacer251 = 0;

        $r0 = virtualinvoke $r1.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>($r2, varReplacer251);

        <uk.co.parentmail.parentmail.utils.SharedPrefUtils: android.content.SharedPreferences sSharedPreferences> = $r0;

     label1:
        $r0 = <uk.co.parentmail.parentmail.utils.SharedPrefUtils: android.content.SharedPreferences sSharedPreferences>;

        if $r0 != null goto label2;

        $r3 = new uk.co.parentmail.parentmail.service.ContextService$ServiceMissingException;

        varReplacer250 = "Couldn\'t load shared preferences";

        specialinvoke $r3.<uk.co.parentmail.parentmail.service.ContextService$ServiceMissingException: void <init>(java.lang.String)>(varReplacer250);

        throw $r3;

     label2:
        $r0 = <uk.co.parentmail.parentmail.utils.SharedPrefUtils: android.content.SharedPreferences sSharedPreferences>;

        return $r0;
    }

    public static void putEncryptedString(android.content.SharedPreferences$Editor, java.lang.String, java.lang.String)
    {
        android.content.SharedPreferences$Editor $r0;
        java.lang.String $r1, $r2, varReplacer3144;

        nop;

        $r0 := @parameter0: android.content.SharedPreferences$Editor;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        varReplacer3144 = "sharedPrefsSavedPassword";

        staticinvoke <uk.co.parentmail.parentmail.utils.SharedPrefUtils: void putEncryptedStringv2(android.content.SharedPreferences$Editor,java.lang.String,java.lang.String)>($r0, varReplacer3144, $r2);

        return;
    }

    public static void putEncryptedString(java.lang.String, java.lang.String) throws uk.co.parentmail.parentmail.service.ContextService$ServiceMissingException
    {
        java.lang.String $r0, $r1;
        android.content.SharedPreferences $r2;
        android.content.SharedPreferences$Editor $r3;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 = staticinvoke <uk.co.parentmail.parentmail.utils.SharedPrefUtils: android.content.SharedPreferences getSharedPreferences()>();

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        staticinvoke <uk.co.parentmail.parentmail.utils.SharedPrefUtils: void putEncryptedString(android.content.SharedPreferences$Editor,java.lang.String,java.lang.String)>($r3, $r0, $r1);

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;
    }

    public static void putEncryptedStringv1(android.content.SharedPreferences$Editor, java.lang.String, java.lang.String)
    {
        android.content.SharedPreferences$Editor $r0;
        java.lang.String $r1, $r3;
        java.lang.Throwable $r2;
        byte[] $r4;
        java.lang.StringBuilder $r5, r6;
        java.security.GeneralSecurityException r7;

        $r0 := @parameter0: android.content.SharedPreferences$Editor;

        $r1 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

     label1:
        $r4 = staticinvoke <uk.co.parentmail.parentmail.utils.AesCbcWithIntegrity: byte[] generateSalt()>();

        $r3 = staticinvoke <uk.co.parentmail.parentmail.utils.AesCbcWithIntegrity: java.lang.String encyrptString(java.lang.String,java.lang.String,byte[])>($r3, "!?*&pmxSharedPrefPassword%%$$", $r4);

        interfaceinvoke $r0.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r1, $r3);

     label2:
        r6 = new java.lang.StringBuilder;

        $r5 = r6;

     label3:
        specialinvoke r6.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_SALT");

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r4, 0);

        interfaceinvoke $r0.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r1, $r3);

     label4:
        return;

     label5:
        $r2 := @caughtexception;

        r7 = (java.security.GeneralSecurityException) $r2;

        virtualinvoke r7.<java.security.GeneralSecurityException: void printStackTrace()>();

        return;

        catch java.security.GeneralSecurityException from label1 to label2 with label5;
        catch java.security.GeneralSecurityException from label3 to label4 with label5;
    }

    public static void putEncryptedStringv2(android.content.SharedPreferences$Editor, java.lang.String, java.lang.String)
    {
        android.content.SharedPreferences$Editor $r0, $r5;
        java.lang.String $r1, $r2, varReplacer3145, varReplacer3146, varReplacer3149, varReplacer3151;
        java.lang.Exception $r3;
        android.content.SharedPreferences $r4;
        javax.crypto.Cipher $r6;
        javax.crypto.SecretKey $r7;
        byte[] $r8;
        int varReplacer3147, varReplacer3148, varReplacer3150;

        nop;

        $r0 := @parameter0: android.content.SharedPreferences$Editor;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

     label1:
        $r4 = staticinvoke <uk.co.parentmail.parentmail.utils.SharedPrefUtils: android.content.SharedPreferences getSharedPreferences()>();

        $r5 = interfaceinvoke $r4.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        varReplacer3149 = "sharedPrefsEncyrptVersion";

        varReplacer3150 = 1;

        $r5 = interfaceinvoke $r5.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>(varReplacer3149, varReplacer3150);

        interfaceinvoke $r5.<android.content.SharedPreferences$Editor: boolean commit()>();

        varReplacer3146 = "AES/ECB/PKCS5Padding";

        $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3146);

        $r7 = staticinvoke <uk.co.parentmail.parentmail.utils.SharedPrefUtils: javax.crypto.SecretKey getSecretKey()>();

        varReplacer3147 = 1;

        virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer3147, $r7);

        varReplacer3151 = "UTF-8";

        $r8 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer3151);

        $r8 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r8);

        varReplacer3148 = 0;

        $r2 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r8, varReplacer3148);

        varReplacer3145 = "sharedPrefsSavedPassword";

        interfaceinvoke $r0.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>(varReplacer3145, $r2);

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        virtualinvoke $r3.<java.lang.Exception: void printStackTrace()>();

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static void putString(android.content.SharedPreferences$Editor, java.lang.String, java.lang.String)
    {
        android.content.SharedPreferences$Editor $r0;
        java.lang.String $r1, $r2;

        $r0 := @parameter0: android.content.SharedPreferences$Editor;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        interfaceinvoke $r0.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r1, $r2);

        return;
    }
}
