public class com.symantec.applock.ai extends java.lang.Object
{
    private final android.support.v4.hardware.fingerprint.FingerprintManagerCompat a;
    private android.support.v4.os.CancellationSignal b;
    private javax.crypto.Cipher c;

    public void <init>(android.content.Context)
    {
        com.symantec.applock.ai $r0;
        android.content.Context $r1;
        android.support.v4.hardware.fingerprint.FingerprintManagerCompat $r2;

        nop;

        $r0 := @this: com.symantec.applock.ai;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <android.support.v4.hardware.fingerprint.FingerprintManagerCompat: android.support.v4.hardware.fingerprint.FingerprintManagerCompat 'from'(android.content.Context)>($r1);

        $r0.<com.symantec.applock.ai: android.support.v4.hardware.fingerprint.FingerprintManagerCompat a> = $r2;

        return;
    }

    private javax.crypto.Cipher e()
    {
        com.symantec.applock.ai $r0;
        javax.crypto.Cipher $r1;
        javax.crypto.SecretKey $r2;
        java.lang.Throwable $r3;
        null_type varReplacer5047;
        int varReplacer5048;
        java.lang.String varReplacer5049, varReplacer5050, varReplacer5051, varReplacer5052, varReplacer5053, varReplacer5054, varReplacer5055;

        nop;

        $r0 := @this: com.symantec.applock.ai;

        $r1 = $r0.<com.symantec.applock.ai: javax.crypto.Cipher c>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.symantec.applock.ai: javax.crypto.Cipher c>;

        return $r1;

     label1:
        varReplacer5051 = "AES/CBC/PKCS7Padding";

        $r1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer5051);

        varReplacer5052 = "FingerprintHelper";

        varReplacer5053 = "Initialising cipher";

        staticinvoke <com.symantec.c.a: void a(java.lang.String,java.lang.String)>(varReplacer5052, varReplacer5053);

        $r2 = specialinvoke $r0.<com.symantec.applock.ai: javax.crypto.SecretKey f()>();

        varReplacer5048 = 1;

        virtualinvoke $r1.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer5048, $r2);

        varReplacer5049 = "FingerprintHelper";

        varReplacer5050 = "Cipher inited";

        staticinvoke <com.symantec.c.a: void a(java.lang.String,java.lang.String)>(varReplacer5049, varReplacer5050);

     label2:
        $r0.<com.symantec.applock.ai: javax.crypto.Cipher c> = $r1;

        return $r1;

     label3:
        $r3 := @caughtexception;

     label4:
        varReplacer5054 = "FingerprintHelper";

        varReplacer5055 = "Error occurred while initialising cipher:";

        staticinvoke <com.symantec.c.a: void a(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer5054, varReplacer5055, $r3);

        varReplacer5047 = null;

        return varReplacer5047;

     label5:
        $r3 := @caughtexception;

        goto label4;

     label6:
        $r3 := @caughtexception;

        goto label4;

        catch javax.crypto.NoSuchPaddingException from label1 to label2 with label3;
        catch java.security.NoSuchAlgorithmException from label1 to label2 with label5;
        catch java.security.InvalidKeyException from label1 to label2 with label6;
    }

    private javax.crypto.SecretKey f()
    {
        com.symantec.applock.ai $r0;
        java.security.KeyStore $r1;
        javax.crypto.KeyGenerator $r2;
        android.security.keystore.KeyGenParameterSpec$Builder $r3;
        java.lang.String[] $r4;
        android.security.keystore.KeyGenParameterSpec $r5;
        javax.crypto.SecretKey $r6;
        java.lang.Throwable $r7;
        java.lang.RuntimeException $r8;
        java.lang.String varReplacer5056, varReplacer5057, varReplacer5060, varReplacer5061, varReplacer5062, varReplacer5063, varReplacer5064, varReplacer5065, varReplacer5066, varReplacer5067;
        int varReplacer5058, varReplacer5068;
        null_type varReplacer5059;

        nop;

        $r0 := @this: com.symantec.applock.ai;

     label01:
        varReplacer5056 = "AndroidKeyStore";

        $r1 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>(varReplacer5056);

        varReplacer5062 = "AES";

        varReplacer5063 = "AndroidKeyStore";

        $r2 = staticinvoke <javax.crypto.KeyGenerator: javax.crypto.KeyGenerator getInstance(java.lang.String,java.lang.String)>(varReplacer5062, varReplacer5063);

        varReplacer5064 = "FingerprintHelper";

        varReplacer5065 = "Creating key";

        staticinvoke <com.symantec.c.a: void a(java.lang.String,java.lang.String)>(varReplacer5064, varReplacer5065);

        varReplacer5059 = null;

        virtualinvoke $r1.<java.security.KeyStore: void load(java.security.KeyStore$LoadStoreParameter)>(varReplacer5059);

        varReplacer5066 = "FingerprintHelper";

        varReplacer5067 = "Loaded key store";

        staticinvoke <com.symantec.c.a: void a(java.lang.String,java.lang.String)>(varReplacer5066, varReplacer5067);

     label02:
        $r3 = new android.security.keystore.KeyGenParameterSpec$Builder;

     label03:
        varReplacer5057 = "app_lock";

        varReplacer5058 = 3;

        specialinvoke $r3.<android.security.keystore.KeyGenParameterSpec$Builder: void <init>(java.lang.String,int)>(varReplacer5057, varReplacer5058);

     label04:
        $r4 = newarray (java.lang.String)[1];

        $r4[0] = "CBC";

     label05:
        $r3 = virtualinvoke $r3.<android.security.keystore.KeyGenParameterSpec$Builder: android.security.keystore.KeyGenParameterSpec$Builder setBlockModes(java.lang.String[])>($r4);

        varReplacer5068 = 1;

        $r3 = virtualinvoke $r3.<android.security.keystore.KeyGenParameterSpec$Builder: android.security.keystore.KeyGenParameterSpec$Builder setUserAuthenticationRequired(boolean)>(varReplacer5068);

     label06:
        $r4 = newarray (java.lang.String)[1];

        $r4[0] = "PKCS7Padding";

     label07:
        $r3 = virtualinvoke $r3.<android.security.keystore.KeyGenParameterSpec$Builder: android.security.keystore.KeyGenParameterSpec$Builder setEncryptionPaddings(java.lang.String[])>($r4);

        $r5 = virtualinvoke $r3.<android.security.keystore.KeyGenParameterSpec$Builder: android.security.keystore.KeyGenParameterSpec build()>();

        virtualinvoke $r2.<javax.crypto.KeyGenerator: void init(java.security.spec.AlgorithmParameterSpec)>($r5);

        varReplacer5060 = "FingerprintHelper";

        varReplacer5061 = "Key generator initialized";

        staticinvoke <com.symantec.c.a: void a(java.lang.String,java.lang.String)>(varReplacer5060, varReplacer5061);

        $r6 = virtualinvoke $r2.<javax.crypto.KeyGenerator: javax.crypto.SecretKey generateKey()>();

     label08:
        return $r6;

     label09:
        $r7 := @caughtexception;

     label10:
        $r8 = new java.lang.RuntimeException;

        specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r7);

        throw $r8;

     label11:
        $r7 := @caughtexception;

        goto label10;

     label12:
        $r7 := @caughtexception;

        goto label10;

     label13:
        $r7 := @caughtexception;

        goto label10;

     label14:
        $r7 := @caughtexception;

        goto label10;

     label15:
        $r7 := @caughtexception;

        goto label10;

        catch java.security.KeyStoreException from label01 to label02 with label11;
        catch java.security.KeyStoreException from label03 to label04 with label11;
        catch java.security.KeyStoreException from label05 to label06 with label11;
        catch java.security.KeyStoreException from label07 to label08 with label11;
        catch java.security.NoSuchProviderException from label01 to label02 with label09;
        catch java.security.NoSuchProviderException from label03 to label04 with label09;
        catch java.security.NoSuchProviderException from label05 to label06 with label09;
        catch java.security.NoSuchProviderException from label07 to label08 with label09;
        catch java.security.NoSuchAlgorithmException from label01 to label02 with label13;
        catch java.security.NoSuchAlgorithmException from label03 to label04 with label13;
        catch java.security.NoSuchAlgorithmException from label05 to label06 with label13;
        catch java.security.NoSuchAlgorithmException from label07 to label08 with label13;
        catch java.security.InvalidAlgorithmParameterException from label01 to label02 with label12;
        catch java.security.InvalidAlgorithmParameterException from label03 to label04 with label12;
        catch java.security.InvalidAlgorithmParameterException from label05 to label06 with label12;
        catch java.security.InvalidAlgorithmParameterException from label07 to label08 with label12;
        catch java.security.cert.CertificateException from label01 to label02 with label14;
        catch java.security.cert.CertificateException from label03 to label04 with label14;
        catch java.security.cert.CertificateException from label05 to label06 with label14;
        catch java.security.cert.CertificateException from label07 to label08 with label14;
        catch java.io.IOException from label01 to label02 with label15;
        catch java.io.IOException from label03 to label04 with label15;
        catch java.io.IOException from label05 to label06 with label15;
        catch java.io.IOException from label07 to label08 with label15;
    }

    void a(android.support.v4.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback)
    {
        com.symantec.applock.ai $r0;
        android.support.v4.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback $r1;
        android.support.v4.os.CancellationSignal $r2;
        javax.crypto.Cipher $r3;
        android.support.v4.hardware.fingerprint.FingerprintManagerCompat $r4;
        android.support.v4.hardware.fingerprint.FingerprintManagerCompat$CryptoObject $r5;
        java.lang.String varReplacer5039, varReplacer5040, varReplacer5041, varReplacer5042, varReplacer5043, varReplacer5044;
        int varReplacer5045;
        null_type varReplacer5046;

        nop;

        $r0 := @this: com.symantec.applock.ai;

        $r1 := @parameter0: android.support.v4.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback;

        varReplacer5041 = "FingerprintHelper";

        varReplacer5042 = "Start listening";

        staticinvoke <com.symantec.c.a: void a(java.lang.String,java.lang.String)>(varReplacer5041, varReplacer5042);

        $r2 = new android.support.v4.os.CancellationSignal;

        specialinvoke $r2.<android.support.v4.os.CancellationSignal: void <init>()>();

        $r0.<com.symantec.applock.ai: android.support.v4.os.CancellationSignal b> = $r2;

        $r3 = specialinvoke $r0.<com.symantec.applock.ai: javax.crypto.Cipher e()>();

        if $r3 != null goto label1;

        varReplacer5039 = "FingerprintHelper";

        varReplacer5040 = "Failed to create cipher.";

        staticinvoke <com.symantec.c.a: void b(java.lang.String,java.lang.String)>(varReplacer5039, varReplacer5040);

        return;

     label1:
        $r4 = $r0.<com.symantec.applock.ai: android.support.v4.hardware.fingerprint.FingerprintManagerCompat a>;

        $r5 = new android.support.v4.hardware.fingerprint.FingerprintManagerCompat$CryptoObject;

        specialinvoke $r5.<android.support.v4.hardware.fingerprint.FingerprintManagerCompat$CryptoObject: void <init>(javax.crypto.Cipher)>($r3);

        $r2 = $r0.<com.symantec.applock.ai: android.support.v4.os.CancellationSignal b>;

        varReplacer5045 = 0;

        varReplacer5046 = null;

        virtualinvoke $r4.<android.support.v4.hardware.fingerprint.FingerprintManagerCompat: void authenticate(android.support.v4.hardware.fingerprint.FingerprintManagerCompat$CryptoObject,int,android.support.v4.os.CancellationSignal,android.support.v4.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback,android.os.Handler)>($r5, varReplacer5045, $r2, $r1, varReplacer5046);

        varReplacer5043 = "FingerprintHelper";

        varReplacer5044 = "Authenticate";

        staticinvoke <com.symantec.c.a: void a(java.lang.String,java.lang.String)>(varReplacer5043, varReplacer5044);

        return;
    }

    public boolean a()
    {
        com.symantec.applock.ai $r0;
        boolean $z0;
        android.support.v4.hardware.fingerprint.FingerprintManagerCompat $r1;

        nop;

        $r0 := @this: com.symantec.applock.ai;

        $r1 = $r0.<com.symantec.applock.ai: android.support.v4.hardware.fingerprint.FingerprintManagerCompat a>;

        $z0 = virtualinvoke $r1.<android.support.v4.hardware.fingerprint.FingerprintManagerCompat: boolean isHardwareDetected()>();

        return $z0;
    }

    public boolean b()
    {
        com.symantec.applock.ai $r0;
        boolean $z0;
        android.support.v4.hardware.fingerprint.FingerprintManagerCompat $r1;

        nop;

        $r0 := @this: com.symantec.applock.ai;

        $r1 = $r0.<com.symantec.applock.ai: android.support.v4.hardware.fingerprint.FingerprintManagerCompat a>;

        $z0 = virtualinvoke $r1.<android.support.v4.hardware.fingerprint.FingerprintManagerCompat: boolean hasEnrolledFingerprints()>();

        return $z0;
    }

    void c()
    {
        com.symantec.applock.ai $r0;
        android.support.v4.os.CancellationSignal $r1;
        null_type varReplacer5013;
        java.lang.String varReplacer5014, varReplacer5015;

        nop;

        $r0 := @this: com.symantec.applock.ai;

        varReplacer5014 = "FingerprintHelper";

        varReplacer5015 = "Stop listening";

        staticinvoke <com.symantec.c.a: void a(java.lang.String,java.lang.String)>(varReplacer5014, varReplacer5015);

        $r1 = $r0.<com.symantec.applock.ai: android.support.v4.os.CancellationSignal b>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.symantec.applock.ai: android.support.v4.os.CancellationSignal b>;

        virtualinvoke $r1.<android.support.v4.os.CancellationSignal: void cancel()>();

        varReplacer5013 = null;

        $r0.<com.symantec.applock.ai: android.support.v4.os.CancellationSignal b> = varReplacer5013;

     label1:
        return;
    }

    public boolean d()
    {
        com.symantec.applock.ai $r0;
        boolean $z0;

        $r0 := @this: com.symantec.applock.ai;

        $z0 = virtualinvoke $r0.<com.symantec.applock.ai: boolean a()>();

        if $z0 == 0 goto label1;

        $z0 = virtualinvoke $r0.<com.symantec.applock.ai: boolean b()>();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
