abstract class com.symantec.applock.ae extends java.lang.Object
{
    protected final android.content.Context a;
    protected com.symantec.applock.ah b;
    private com.symantec.applock.ag c;
    private java.lang.String d;
    private final com.symantec.applock.ai e;

    void <init>(android.content.Context)
    {
        com.symantec.applock.ae $r0;
        android.content.Context $r1;
        com.symantec.applock.ai $r2;

        nop;

        $r0 := @this: com.symantec.applock.ae;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>();

        $r0.<com.symantec.applock.ae: android.content.Context a> = $r1;

        $r2 = new com.symantec.applock.ai;

        $r1 = $r0.<com.symantec.applock.ae: android.content.Context a>;

        specialinvoke $r2.<com.symantec.applock.ai: void <init>(android.content.Context)>($r1);

        $r0.<com.symantec.applock.ae: com.symantec.applock.ai e> = $r2;

        return;
    }

    static com.symantec.applock.ag a(com.symantec.applock.ae)
    {
        com.symantec.applock.ae $r0;
        com.symantec.applock.ag r1;

        $r0 := @parameter0: com.symantec.applock.ae;

        r1 = $r0.<com.symantec.applock.ae: com.symantec.applock.ag c>;

        return r1;
    }

    android.view.WindowManager$LayoutParams a(android.view.WindowManager$LayoutParams)
    {
        com.symantec.applock.ae $r0;
        android.view.WindowManager$LayoutParams $r1;

        nop;

        $r0 := @this: com.symantec.applock.ae;

        $r1 := @parameter0: android.view.WindowManager$LayoutParams;

        return $r1;
    }

    public java.lang.String a()
    {
        com.symantec.applock.ae $r0;
        java.lang.String r1;

        $r0 := @this: com.symantec.applock.ae;

        r1 = $r0.<com.symantec.applock.ae: java.lang.String d>;

        return r1;
    }

    abstract void a(android.view.View);

    void a(com.symantec.applock.ag)
    {
        com.symantec.applock.ae $r0;
        com.symantec.applock.ag $r1;
        com.symantec.applock.ai $r2;
        boolean $z0;
        android.content.Context $r3;
        com.symantec.applock.af $r4;
        java.lang.String varReplacer5030, varReplacer5031, varReplacer5032, varReplacer5033, varReplacer5034, varReplacer5035, varReplacer5036, varReplacer5037;

        nop;

        $r0 := @this: com.symantec.applock.ae;

        $r1 := @parameter0: com.symantec.applock.ag;

        $r2 = $r0.<com.symantec.applock.ae: com.symantec.applock.ai e>;

        $z0 = virtualinvoke $r2.<com.symantec.applock.ai: boolean a()>();

        if $z0 != 0 goto label1;

        varReplacer5032 = "BaseScreenLock";

        varReplacer5033 = "fingerprint authentication not available";

        staticinvoke <com.symantec.c.a: void a(java.lang.String,java.lang.String)>(varReplacer5032, varReplacer5033);

        return;

     label1:
        $r2 = $r0.<com.symantec.applock.ae: com.symantec.applock.ai e>;

        $z0 = virtualinvoke $r2.<com.symantec.applock.ai: boolean b()>();

        if $z0 != 0 goto label2;

        varReplacer5034 = "BaseScreenLock";

        varReplacer5035 = "fingerprint not enrolled";

        staticinvoke <com.symantec.c.a: void a(java.lang.String,java.lang.String)>(varReplacer5034, varReplacer5035);

        return;

     label2:
        $r3 = $r0.<com.symantec.applock.ae: android.content.Context a>;

        $z0 = staticinvoke <com.symantec.applock.c.a: boolean p(android.content.Context)>($r3);

        if $z0 != 0 goto label3;

        varReplacer5036 = "BaseScreenLock";

        varReplacer5037 = "Fingerprint disabled by user in settings";

        staticinvoke <com.symantec.c.a: void a(java.lang.String,java.lang.String)>(varReplacer5036, varReplacer5037);

        return;

     label3:
        varReplacer5030 = "BaseScreenLock";

        varReplacer5031 = "Scanning fingerprint";

        staticinvoke <com.symantec.c.a: void a(java.lang.String,java.lang.String)>(varReplacer5030, varReplacer5031);

        $r0.<com.symantec.applock.ae: com.symantec.applock.ag c> = $r1;

        $r2 = $r0.<com.symantec.applock.ae: com.symantec.applock.ai e>;

        $r4 = new com.symantec.applock.af;

        specialinvoke $r4.<com.symantec.applock.af: void <init>(com.symantec.applock.ae)>($r0);

        virtualinvoke $r2.<com.symantec.applock.ai: void a(android.support.v4.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback)>($r4);

        return;
    }

    void a(com.symantec.applock.ah)
    {
        com.symantec.applock.ae $r0;
        com.symantec.applock.ah $r1;

        nop;

        $r0 := @this: com.symantec.applock.ae;

        $r1 := @parameter0: com.symantec.applock.ah;

        $r0.<com.symantec.applock.ae: com.symantec.applock.ah b> = $r1;

        return;
    }

    public void a(java.lang.String)
    {
        com.symantec.applock.ae $r0;
        java.lang.String $r1;

        nop;

        $r0 := @this: com.symantec.applock.ae;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.symantec.applock.ae: java.lang.String d> = $r1;

        return;
    }

    abstract void a(boolean);

    abstract int b();

    abstract int c();

    void d()
    {
        com.symantec.applock.ae $r0;

        $r0 := @this: com.symantec.applock.ae;

        return;
    }

    void e()
    {
        com.symantec.applock.ae $r0;
        com.symantec.applock.ai $r1;
        java.lang.String varReplacer5010, varReplacer5011;
        null_type varReplacer5012;

        nop;

        $r0 := @this: com.symantec.applock.ae;

        varReplacer5010 = "BaseScreenLock";

        varReplacer5011 = "Stop listening";

        staticinvoke <com.symantec.c.a: void a(java.lang.String,java.lang.String)>(varReplacer5010, varReplacer5011);

        varReplacer5012 = null;

        $r0.<com.symantec.applock.ae: com.symantec.applock.ag c> = varReplacer5012;

        $r1 = $r0.<com.symantec.applock.ae: com.symantec.applock.ai e>;

        virtualinvoke $r1.<com.symantec.applock.ai: void c()>();

        return;
    }
}
