public class com.orangefish.app.delicacy.billing.util.Security extends java.lang.Object
{
    private static final java.lang.String KEY_FACTORY_ALGORITHM;
    private static final java.lang.String SIGNATURE_ALGORITHM;
    private static final java.lang.String TAG;

    public void <init>()
    {
        com.orangefish.app.delicacy.billing.util.Security $r0;

        $r0 := @this: com.orangefish.app.delicacy.billing.util.Security;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.security.PublicKey generatePublicKey(java.lang.String)
    {
        java.lang.String $r0, varReplacer11388, varReplacer11389, varReplacer11390;
        byte[] $r1;
        java.security.KeyFactory $r2;
        java.security.spec.X509EncodedKeySpec $r3;
        java.security.PublicKey $r4;
        java.lang.Throwable $r5, $r7;
        java.lang.RuntimeException $r6;
        java.lang.IllegalArgumentException $r8;
        int varReplacer11387;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        varReplacer11387 = 0;

        $r1 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r0, varReplacer11387);

        varReplacer11388 = "RSA";

        $r2 = staticinvoke <java.security.KeyFactory: java.security.KeyFactory getInstance(java.lang.String)>(varReplacer11388);

     label2:
        $r3 = new java.security.spec.X509EncodedKeySpec;

     label3:
        specialinvoke $r3.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1);

        $r4 = virtualinvoke $r2.<java.security.KeyFactory: java.security.PublicKey generatePublic(java.security.spec.KeySpec)>($r3);

     label4:
        return $r4;

     label5:
        $r5 := @caughtexception;

        $r6 = new java.lang.RuntimeException;

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r5);

        throw $r6;

     label6:
        $r7 := @caughtexception;

        varReplacer11389 = "IABUtil/Security";

        varReplacer11390 = "Invalid key specification.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer11389, varReplacer11390);

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r7);

        throw $r8;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label5;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label5;
        catch java.security.spec.InvalidKeySpecException from label1 to label2 with label6;
        catch java.security.spec.InvalidKeySpecException from label3 to label4 with label6;
    }

    public static boolean verify(java.security.PublicKey, java.lang.String, java.lang.String)
    {
        java.security.PublicKey $r0;
        java.lang.String $r1, $r2, varReplacer11369, varReplacer11370, varReplacer11376, varReplacer11377, varReplacer11379, varReplacer11380, varReplacer11381, varReplacer11382, varReplacer11383, varReplacer11385, varReplacer11386;
        byte[] $r3, $r5;
        java.security.Signature $r4;
        boolean $z0;
        java.lang.Throwable $r6, $r7, $r8, $r9;
        int varReplacer11371, varReplacer11372, varReplacer11373, varReplacer11374, varReplacer11375, varReplacer11378, varReplacer11384;

        nop;

        $r0 := @parameter0: java.security.PublicKey;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

     label01:
        varReplacer11372 = 0;

        $r3 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r2, varReplacer11372);

     label02:
        varReplacer11379 = "SHA1withRSA";

        $r4 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>(varReplacer11379);

        virtualinvoke $r4.<java.security.Signature: void initVerify(java.security.PublicKey)>($r0);

        $r5 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r4.<java.security.Signature: void update(byte[])>($r5);

        $z0 = virtualinvoke $r4.<java.security.Signature: boolean verify(byte[])>($r3);

     label03:
        if $z0 != 0 goto label07;

     label04:
        varReplacer11369 = "IABUtil/Security";

        varReplacer11370 = "Signature verification failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer11369, varReplacer11370);

     label05:
        varReplacer11378 = 0;

        return varReplacer11378;

     label06:
        $r6 := @caughtexception;

        varReplacer11380 = "IABUtil/Security";

        varReplacer11381 = "Base64 decoding failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer11380, varReplacer11381);

        varReplacer11373 = 0;

        return varReplacer11373;

     label07:
        varReplacer11374 = 1;

        return varReplacer11374;

     label08:
        $r7 := @caughtexception;

        varReplacer11382 = "IABUtil/Security";

        varReplacer11383 = "NoSuchAlgorithmException.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer11382, varReplacer11383);

        varReplacer11375 = 0;

        return varReplacer11375;

     label09:
        $r8 := @caughtexception;

        varReplacer11376 = "IABUtil/Security";

        varReplacer11377 = "Invalid key specification.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer11376, varReplacer11377);

        varReplacer11371 = 0;

        return varReplacer11371;

     label10:
        $r9 := @caughtexception;

        varReplacer11385 = "IABUtil/Security";

        varReplacer11386 = "Signature exception.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer11385, varReplacer11386);

        varReplacer11384 = 0;

        return varReplacer11384;

        catch java.lang.IllegalArgumentException from label01 to label02 with label06;
        catch java.security.NoSuchAlgorithmException from label02 to label03 with label08;
        catch java.security.NoSuchAlgorithmException from label04 to label05 with label08;
        catch java.security.InvalidKeyException from label02 to label03 with label09;
        catch java.security.InvalidKeyException from label04 to label05 with label09;
        catch java.security.SignatureException from label02 to label03 with label10;
        catch java.security.SignatureException from label04 to label05 with label10;
    }

    public static boolean verifyPurchase(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2, varReplacer11366, varReplacer11367;
        boolean $z0;
        java.security.PublicKey $r3;
        int varReplacer11368;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 == 0 goto label2;

     label1:
        varReplacer11366 = "IABUtil/Security";

        varReplacer11367 = "Purchase verification failed: missing data.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer11366, varReplacer11367);

        varReplacer11368 = 0;

        return varReplacer11368;

     label2:
        $r3 = staticinvoke <com.orangefish.app.delicacy.billing.util.Security: java.security.PublicKey generatePublicKey(java.lang.String)>($r0);

        $z0 = staticinvoke <com.orangefish.app.delicacy.billing.util.Security: boolean verify(java.security.PublicKey,java.lang.String,java.lang.String)>($r3, $r1, $r2);

        return $z0;
    }
}
