public final class a.t extends java.lang.Object
{
    static final long[][] p;
    private static final long u;
    private static final long[] v;
    private static final long[] w;
    private static final long[] x;
    public int[] a;
    public long[] b;
    public long c;
    public long d;
    public short[] e;
    public short[] f;
    public boolean g;
    int h;
    public int i;
    public int j;
    public int k;
    public int l;
    public int m;
    public int n;
    public int o;
    private int q;
    private int r;
    private long s;
    private long t;

    static void <clinit>()
    {
        long[] $r0;
        int $i0, $i1, $i2, $i4;
        int[] $r1;
        java.lang.Class $r2;
        java.lang.Object $r3;
        long[][] $r4;
        long $l3;

        nop;

        $i0 = 0;

        $r1 = newarray (int)[2];

        $r1[0] = 13;

        $r1[1] = 64;

        $r2 = <java.lang.Long: java.lang.Class TYPE>;

        $r3 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>($r2, $r1);

        $r4 = (long[][]) $r3;

        <a.t: long[][] p> = $r4;

        $r0 = newarray (long)[16];

        <a.t: long[] v> = $r0;

        $r0 = newarray (long)[9];

        <a.t: long[] w> = $r0;

        $r0 = newarray (long)[101];

        <a.t: long[] x> = $r0;

        $i1 = 0;

        $i2 = 0;

     label01:
        if $i1 < 13 goto label05;

        $l3 = staticinvoke <a.t: long f(int)>($i2);

        <a.t: long u> = $l3;

        $i2 = $i2 + 1;

        $i1 = 0;

     label02:
        $r0 = <a.t: long[] v>;

        $i4 = lengthof $r0;

        if $i1 < $i4 goto label08;

        $i1 = 0;

     label03:
        $r0 = <a.t: long[] w>;

        $i4 = lengthof $r0;

        if $i1 < $i4 goto label09;

     label04:
        $r0 = <a.t: long[] x>;

        $i1 = lengthof $r0;

        if $i0 < $i1 goto label10;

        return;

     label05:
        $i4 = 0;

     label06:
        if $i4 < 64 goto label07;

        $i1 = $i1 + 1;

        goto label01;

     label07:
        $r4 = <a.t: long[][] p>;

        $r0 = $r4[$i1];

        $l3 = staticinvoke <a.t: long f(int)>($i2);

        $r0[$i4] = $l3;

        $i4 = $i4 + 1;

        $i2 = $i2 + 1;

        goto label06;

     label08:
        $r0 = <a.t: long[] v>;

        $l3 = staticinvoke <a.t: long f(int)>($i2);

        $r0[$i1] = $l3;

        $i1 = $i1 + 1;

        $i2 = $i2 + 1;

        goto label02;

     label09:
        $r0 = <a.t: long[] w>;

        $l3 = staticinvoke <a.t: long f(int)>($i2);

        $r0[$i1] = $l3;

        $i1 = $i1 + 1;

        $i2 = $i2 + 1;

        goto label03;

     label10:
        $r0 = <a.t: long[] x>;

        $l3 = staticinvoke <a.t: long f(int)>($i2);

        $r0[$i0] = $l3;

        $i0 = $i0 + 1;

        $i2 = $i2 + 1;

        goto label04;
    }

    public void <init>()
    {
        a.t $r0;
        long $l0, varReplacer4016, varReplacer4021;
        int[] $r1;
        int $i1, varReplacer4014, varReplacer4015, varReplacer4017, varReplacer4018, varReplacer4019, varReplacer4020, varReplacer4022, varReplacer4023, varReplacer4024, varReplacer4025, varReplacer4026;
        long[] $r2;
        short[] $r3;

        nop;

        $r0 := @this: a.t;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (int)[64];

        $r0.<a.t: int[] a> = $r1;

        $i1 = 0;

     label1:
        if $i1 < 64 goto label3;

        $r2 = newarray (long)[13];

        $r0.<a.t: long[] b> = $r2;

        $r3 = newarray (short)[13];

        $r0.<a.t: short[] e> = $r3;

        $r3 = newarray (short)[13];

        $r0.<a.t: short[] f> = $r3;

        $i1 = 0;

     label2:
        if $i1 < 13 goto label4;

        varReplacer4016 = 0L;

        $r0.<a.t: long d> = varReplacer4016;

        varReplacer4021 = 0L;

        $r0.<a.t: long c> = varReplacer4021;

        varReplacer4022 = 1;

        $r0.<a.t: boolean g> = varReplacer4022;

        varReplacer4018 = 0;

        $r0.<a.t: int q> = varReplacer4018;

        varReplacer4023 = -1;

        $r0.<a.t: int r> = varReplacer4023;

        varReplacer4014 = 0;

        $r0.<a.t: int h> = varReplacer4014;

        varReplacer4024 = 1;

        $r0.<a.t: int i> = varReplacer4024;

        $l0 = specialinvoke $r0.<a.t: long j()>();

        $r0.<a.t: long s> = $l0;

        varReplacer4019 = -1;

        $r0.<a.t: int k> = varReplacer4019;

        varReplacer4025 = -1;

        $r0.<a.t: int j> = varReplacer4025;

        varReplacer4015 = -9900;

        $r0.<a.t: int m> = varReplacer4015;

        varReplacer4026 = -9900;

        $r0.<a.t: int l> = varReplacer4026;

        varReplacer4020 = 0;

        $r0.<a.t: int o> = varReplacer4020;

        varReplacer4017 = 0;

        $r0.<a.t: int n> = varReplacer4017;

        return;

     label3:
        $r1 = $r0.<a.t: int[] a>;

        $r1[$i1] = 0;

        $i1 = $i1 + 1;

        goto label1;

     label4:
        $r2 = $r0.<a.t: long[] b>;

        $r2[$i1] = 0L;

        $r3 = $r0.<a.t: short[] e>;

        $r3[$i1] = 0;

        $r3 = $r0.<a.t: short[] f>;

        $r3[$i1] = 0;

        $i1 = $i1 + 1;

        goto label2;
    }

    public void <init>(a.t)
    {
        a.t $r0, $r1;
        int $i0, $i1, $i3;
        int[] $r2, $r5;
        long[] $r3, $r6;
        short[] $r4, $r7;
        long $l2;
        boolean $z0;
        short $s4;

        nop;

        $r0 := @this: a.t;

        $r1 := @parameter0: a.t;

        $i0 = 0;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = newarray (int)[64];

        $r0.<a.t: int[] a> = $r2;

        $i1 = 0;

     label1:
        if $i1 < 64 goto label3;

        $r3 = newarray (long)[13];

        $r0.<a.t: long[] b> = $r3;

        $r4 = newarray (short)[13];

        $r0.<a.t: short[] e> = $r4;

        $r4 = newarray (short)[13];

        $r0.<a.t: short[] f> = $r4;

     label2:
        if $i0 < 13 goto label4;

        $l2 = $r1.<a.t: long c>;

        $r0.<a.t: long c> = $l2;

        $l2 = $r1.<a.t: long d>;

        $r0.<a.t: long d> = $l2;

        $z0 = $r1.<a.t: boolean g>;

        $r0.<a.t: boolean g> = $z0;

        $i0 = $r1.<a.t: int q>;

        $r0.<a.t: int q> = $i0;

        $i0 = $r1.<a.t: int r>;

        $r0.<a.t: int r> = $i0;

        $i0 = $r1.<a.t: int h>;

        $r0.<a.t: int h> = $i0;

        $i0 = $r1.<a.t: int i>;

        $r0.<a.t: int i> = $i0;

        $l2 = $r1.<a.t: long s>;

        $r0.<a.t: long s> = $l2;

        $l2 = $r1.<a.t: long t>;

        $r0.<a.t: long t> = $l2;

        $i0 = $r1.<a.t: int j>;

        $r0.<a.t: int j> = $i0;

        $i0 = $r1.<a.t: int k>;

        $r0.<a.t: int k> = $i0;

        $i0 = $r1.<a.t: int l>;

        $r0.<a.t: int l> = $i0;

        $i0 = $r1.<a.t: int m>;

        $r0.<a.t: int m> = $i0;

        $i0 = $r1.<a.t: int n>;

        $r0.<a.t: int n> = $i0;

        $i0 = $r1.<a.t: int o>;

        $r0.<a.t: int o> = $i0;

        return;

     label3:
        $r2 = $r0.<a.t: int[] a>;

        $r5 = $r1.<a.t: int[] a>;

        $i3 = $r5[$i1];

        $r2[$i1] = $i3;

        $i1 = $i1 + 1;

        goto label1;

     label4:
        $r3 = $r0.<a.t: long[] b>;

        $r6 = $r1.<a.t: long[] b>;

        $l2 = $r6[$i0];

        $r3[$i0] = $l2;

        $r4 = $r0.<a.t: short[] e>;

        $r7 = $r1.<a.t: short[] e>;

        $s4 = $r7[$i0];

        $r4[$i0] = $s4;

        $r4 = $r0.<a.t: short[] f>;

        $r7 = $r1.<a.t: short[] f>;

        $s4 = $r7[$i0];

        $r4[$i0] = $s4;

        $i0 = $i0 + 1;

        goto label2;
    }

    public static final int a(int)
    {
        int $i0;

        nop;

        $i0 := @parameter0: int;

        $i0 = $i0 & 7;

        return $i0;
    }

    public static final int a(int, int)
    {
        int $i0, $i1;

        nop;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i1 = $i1 * 8;

        $i0 = $i1 + $i0;

        return $i0;
    }

    public static final int b(int)
    {
        int $i0;

        nop;

        $i0 := @parameter0: int;

        $i0 = $i0 >> 3;

        return $i0;
    }

    public static final boolean b(int, int)
    {
        int $i0, $i1;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i0 = $i0 & 1;

        $i1 = $i1 & 1;

        if $i0 != $i1 goto label1;

        return 1;

     label1:
        return 0;
    }

    private final void d(int, int)
    {
        a.t $r0;
        int $i0, $i1, $i2, $i8, $i9;
        boolean $z0;
        int[] $r1;
        long $l3, $l4, $l5, $l6;
        long[][] $r2;
        long[] $r3;
        short[] $r4;
        short $s7;
        int[][] $r5;

        nop;

        $r0 := @this: a.t;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = $r0.<a.t: int[] a>;

        $i2 = $r1[$i0];

        $l3 = $r0.<a.t: long s>;

        $r2 = <a.t: long[][] p>;

        $r3 = $r2[$i2];

        $l4 = $r3[$i0];

        $l3 = $l3 ^ $l4;

        $r0.<a.t: long s> = $l3;

        $l3 = $r0.<a.t: long s>;

        $r2 = <a.t: long[][] p>;

        $r3 = $r2[$i2];

        $l4 = $r3[$i1];

        $l3 = $l3 ^ $l4;

        $r0.<a.t: long s> = $l3;

        $l3 = $r0.<a.t: long s>;

        $r2 = <a.t: long[][] p>;

        $r3 = $r2[0];

        $l4 = $r3[$i0];

        $l3 = $l3 ^ $l4;

        $r0.<a.t: long s> = $l3;

        $l3 = $r0.<a.t: long s>;

        $r2 = <a.t: long[][] p>;

        $r3 = $r2[0];

        $l4 = $r3[$i1];

        $l3 = $l3 ^ $l4;

        $r0.<a.t: long s> = $l3;

        $r1 = $r0.<a.t: int[] a>;

        $r1[$i0] = 0;

        $r1 = $r0.<a.t: int[] a>;

        $r1[$i1] = $i2;

        $l4 = 1L << $i0;

        $l3 = 1L << $i1;

        $r3 = $r0.<a.t: long[] b>;

        $l5 = $r3[$i2];

        $l6 = $l4 ^ -1L;

        $l5 = $l5 & $l6;

        $r3[$i2] = $l5;

        $r3 = $r0.<a.t: long[] b>;

        $l5 = $r3[$i2];

        $l5 = $l5 | $l3;

        $r3[$i2] = $l5;

        $z0 = staticinvoke <a.s: boolean a(int)>($i2);

        if $z0 == 0 goto label2;

        $l5 = $r0.<a.t: long c>;

        $l4 = $l4 ^ -1L;

        $l4 = $l4 & $l5;

        $r0.<a.t: long c> = $l4;

        $l4 = $r0.<a.t: long c>;

        $l3 = $l4 | $l3;

        $r0.<a.t: long c> = $l3;

        if $i2 != 1 goto label1;

        $r0.<a.t: int j> = $i1;

     label1:
        $r4 = $r0.<a.t: short[] e>;

        $s7 = $r4[$i2];

        $r5 = <a.f: int[][] A>;

        $r1 = $r5[$i2];

        $i8 = $r1[$i1];

        $r5 = <a.f: int[][] A>;

        $r1 = $r5[$i2];

        $i9 = $r1[$i0];

        $i8 = $i8 - $i9;

        $i8 = $s7 + $i8;

        $s7 = (short) $i8;

        $r4[$i2] = $s7;

        $r4 = $r0.<a.t: short[] f>;

        $s7 = $r4[$i2];

        $r5 = <a.f: int[][] B>;

        $r1 = $r5[$i2];

        $i1 = $r1[$i1];

        $r5 = <a.f: int[][] B>;

        $r1 = $r5[$i2];

        $i0 = $r1[$i0];

        $i0 = $i1 - $i0;

        $i0 = $s7 + $i0;

        $s7 = (short) $i0;

        $r4[$i2] = $s7;

        return;

     label2:
        $l5 = $r0.<a.t: long d>;

        $l4 = $l4 ^ -1L;

        $l4 = $l4 & $l5;

        $r0.<a.t: long d> = $l4;

        $l4 = $r0.<a.t: long d>;

        $l3 = $l4 | $l3;

        $r0.<a.t: long d> = $l3;

        if $i2 != 7 goto label1;

        $r0.<a.t: int k> = $i1;

        goto label1;
    }

    private final void e(int)
    {
        a.t $r0;
        int $i0;

        nop;

        $r0 := @this: a.t;

        $i0 := @parameter0: int;

        if $i0 != 0 goto label1;

        $i0 = $r0.<a.t: int q>;

        $i0 = $i0 & -2;

        virtualinvoke $r0.<a.t: void c(int)>($i0);

        return;

     label1:
        if $i0 != 7 goto label2;

        $i0 = $r0.<a.t: int q>;

        $i0 = $i0 & -3;

        virtualinvoke $r0.<a.t: void c(int)>($i0);

        return;

     label2:
        if $i0 != 56 goto label3;

        $i0 = $r0.<a.t: int q>;

        $i0 = $i0 & -5;

        virtualinvoke $r0.<a.t: void c(int)>($i0);

        return;

     label3:
        if $i0 != 63 goto label4;

        $i0 = $r0.<a.t: int q>;

        $i0 = $i0 & -9;

        virtualinvoke $r0.<a.t: void c(int)>($i0);

     label4:
        return;
    }

    private void e(int, int)
    {
        a.t $r0;
        int $i0, $i1, $i3;
        long $l2, $l4, $l5;
        int[] $r1;
        long[] $r2;
        boolean $z0;

        $r0 := @this: a.t;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = $r0.<a.t: int[] a>;

        $i3 = $r1[$i0];

        $r1 = $r0.<a.t: int[] a>;

        $r1[$i0] = $i1;

        $l4 = 1L << $i0;

        $r2 = $r0.<a.t: long[] b>;

        $l5 = $r2[$i3];

        $l2 = $l4 ^ -1L;

        $l2 = $l5 & $l2;

        $r2[$i3] = $l2;

        $r2 = $r0.<a.t: long[] b>;

        $l2 = $r2[$i1];

        $l2 = $l2 | $l4;

        $r2[$i1] = $l2;

        if $i3 == 0 goto label1;

        $z0 = staticinvoke <a.s: boolean a(int)>($i3);

        if $z0 == 0 goto label2;

        $l2 = $r0.<a.t: long c>;

        $l5 = $l4 ^ -1L;

        $l2 = $l2 & $l5;

        $r0.<a.t: long c> = $l2;

     label1:
        if $i1 == 0 goto label4;

        $z0 = staticinvoke <a.s: boolean a(int)>($i1);

        if $z0 == 0 goto label3;

        $l2 = $r0.<a.t: long c>;

        $l4 = $l2 | $l4;

        $r0.<a.t: long c> = $l4;

        return;

     label2:
        $l2 = $r0.<a.t: long d>;

        $l5 = $l4 ^ -1L;

        $l2 = $l2 & $l5;

        $r0.<a.t: long d> = $l2;

        goto label1;

     label3:
        $l2 = $r0.<a.t: long d>;

        $l4 = $l2 | $l4;

        $r0.<a.t: long d> = $l4;

     label4:
        return;
    }

    private static final long f(int)
    {
        int $i0, $i1, $i2, $i4;
        java.security.MessageDigest $r0;
        byte[] $r1;
        long $l3, $l6;
        byte $b5;
        java.lang.Throwable $r2;
        java.lang.UnsupportedOperationException $r3;
        java.lang.String varReplacer3877, varReplacer3878;

        nop;

        $i0 := @parameter0: int;

        $i1 = 0;

     label1:
        varReplacer3878 = "SHA-1";

        $r0 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3878);

     label2:
        $r1 = newarray (byte)[4];

        $i2 = 0;

     label3:
        if $i2 < 4 goto label7;

     label4:
        $r1 = virtualinvoke $r0.<java.security.MessageDigest: byte[] digest(byte[])>($r1);

     label5:
        $l3 = 0L;

     label6:
        if $i1 < 8 goto label8;

        return $l3;

     label7:
        $i4 = $i2 * 8;

        $i4 = $i0 >> $i4;

        $i4 = $i4 & 255;

        $b5 = (byte) $i4;

        $r1[$i2] = $b5;

        $i2 = $i2 + 1;

        goto label3;

     label8:
        $b5 = $r1[$i1];

        $l6 = (long) $b5;

        $i0 = $i1 * 8;

        $l6 = $l6 << $i0;

        $l3 = $l3 ^ $l6;

        $i1 = $i1 + 1;

        goto label6;

     label9:
        $r2 := @caughtexception;

        $r3 = new java.lang.UnsupportedOperationException;

        varReplacer3877 = "SHA-1 not available";

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(varReplacer3877);

        throw $r3;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label9;
        catch java.security.NoSuchAlgorithmException from label4 to label5 with label9;
    }

    private long j()
    {
        a.t $r0;
        long[] $r1;
        long[][] $r2;
        long $l0, $l2, $l4;
        int $i1, $i3;
        boolean $z0;
        int[] $r3;

        nop;

        $r0 := @this: a.t;

        $l0 = 0L;

        $i1 = 0;

     label1:
        if $i1 < 64 goto label4;

        $z0 = $r0.<a.t: boolean g>;

        if $z0 == 0 goto label2;

        $l2 = <a.t: long u>;

        $l0 = $l0 ^ $l2;

     label2:
        $r1 = <a.t: long[] v>;

        $i1 = $r0.<a.t: int q>;

        $l2 = $r1[$i1];

        $l0 = $l2 ^ $l0;

        $r1 = <a.t: long[] w>;

        $i1 = $r0.<a.t: int r>;

        if $i1 < 0 goto label7;

        $i1 = $r0.<a.t: int r>;

        $i1 = $i1 & 7;

        $i1 = $i1 + 1;

     label3:
        $l2 = $r1[$i1];

        $l0 = $l2 ^ $l0;

        return $l0;

     label4:
        $r3 = $r0.<a.t: int[] a>;

        $i3 = $r3[$i1];

        $r2 = <a.t: long[][] p>;

        $r1 = $r2[$i3];

        $l2 = $r1[$i1];

        $l0 = $l2 ^ $l0;

        if $i3 == 6 goto label5;

        if $i3 != 12 goto label6;

     label5:
        $l2 = $r0.<a.t: long t>;

        $r2 = <a.t: long[][] p>;

        $r1 = $r2[$i3];

        $l4 = $r1[$i1];

        $l2 = $l2 ^ $l4;

        $r0.<a.t: long t> = $l2;

     label6:
        $i1 = $i1 + 1;

        goto label1;

     label7:
        $i1 = 0;

        goto label3;
    }

    public final long a()
    {
        a.t $r0;
        long l0;

        nop;

        $r0 := @this: a.t;

        l0 = $r0.<a.t: long s>;

        return l0;
    }

    public final void a(a.l, a.af)
    {
        a.t $r0;
        a.l $r1;
        a.af $r2;
        int[] $r3;
        int $i0, $i1, $i2, $i7, $i8, varReplacer3944, varReplacer3945, varReplacer3946, varReplacer3947, varReplacer3948;
        boolean $z0;
        long $l3, $l4, $l5;
        long[] $r4;
        byte $b6;

        nop;

        $r0 := @this: a.t;

        $r1 := @parameter0: a.l;

        $r2 := @parameter1: a.af;

        $r3 = $r0.<a.t: int[] a>;

        $i0 = $r1.<a.l: int b>;

        $i0 = $r3[$i0];

        $r2.<a.af: int a> = $i0;

        $i0 = $r0.<a.t: int q>;

        $r2.<a.af: int b> = $i0;

        $i0 = $r0.<a.t: int r>;

        $r2.<a.af: int c> = $i0;

        $i0 = $r0.<a.t: int h>;

        $r2.<a.af: int d> = $i0;

        $z0 = $r0.<a.t: boolean g>;

        $r3 = $r0.<a.t: int[] a>;

        $i0 = $r1.<a.l: int a>;

        $i1 = $r3[$i0];

        $r3 = $r0.<a.t: int[] a>;

        $i0 = $r1.<a.l: int b>;

        $i0 = $r3[$i0];

        $i2 = $r1.<a.l: int a>;

        $l3 = 1L << $i2;

        $i2 = $r0.<a.t: int r>;

        varReplacer3948 = -1;

        virtualinvoke $r0.<a.t: void d(int)>(varReplacer3948);

        if $i0 != 0 goto label01;

        $r4 = $r0.<a.t: long[] b>;

        $l4 = $r4[6];

        $r4 = $r0.<a.t: long[] b>;

        $l5 = $r4[12];

        $l4 = $l4 | $l5;

        $l4 = $l4 & $l3;

        $b6 = $l4 cmp 0L;

        if $b6 == 0 goto label17;

     label01:
        varReplacer3945 = 0;

        $r0.<a.t: int h> = varReplacer3945;

        if $i1 != 6 goto label11;

        $i7 = $r1.<a.l: int b>;

        $i8 = $r1.<a.l: int a>;

        $i7 = $i7 - $i8;

        if $i7 != 16 goto label10;

        $i2 = $r1.<a.l: int b>;

        $i2 = $i2 & 7;

        if $i2 <= 0 goto label02;

        $r3 = $r0.<a.t: int[] a>;

        $i7 = $r1.<a.l: int b>;

        $i7 = $i7 + -1;

        $i7 = $r3[$i7];

        if $i7 == 12 goto label03;

     label02:
        if $i2 >= 7 goto label04;

        $r3 = $r0.<a.t: int[] a>;

        $i2 = $r1.<a.l: int b>;

        $i2 = $i2 + 1;

        $i2 = $r3[$i2];

        if $i2 != 12 goto label04;

     label03:
        $i2 = $r1.<a.l: int a>;

        $i2 = $i2 + 8;

        virtualinvoke $r0.<a.t: void d(int)>($i2);

     label04:
        $r4 = $r0.<a.t: long[] b>;

        $l4 = $r4[1];

        $r4 = $r0.<a.t: long[] b>;

        $l5 = $r4[7];

        $l4 = $l4 | $l5;

        $l4 = $l4 & $l3;

        $b6 = $l4 cmp 0L;

        if $b6 == 0 goto label05;

        if $z0 == 0 goto label15;

        $i2 = $r0.<a.t: int q>;

        $i2 = $i2 & -2;

        virtualinvoke $r0.<a.t: void c(int)>($i2);

        $i2 = $r0.<a.t: int q>;

        $i2 = $i2 & -3;

        virtualinvoke $r0.<a.t: void c(int)>($i2);

     label05:
        $i2 = $r1.<a.l: int a>;

        varReplacer3947 = 0;

        virtualinvoke $r0.<a.t: void c(int,int)>($i2, varReplacer3947);

        $i2 = $r1.<a.l: int c>;

        if $i2 == 0 goto label16;

        $i2 = $r1.<a.l: int b>;

        $i7 = $r1.<a.l: int c>;

        virtualinvoke $r0.<a.t: void c(int,int)>($i2, $i7);

     label06:
        if $z0 == 0 goto label22;

        $l3 = $l3 & -9151314442816847743L;

        $b6 = $l3 cmp 0L;

        if $b6 == 0 goto label07;

        if $i1 != 3 goto label07;

        $i1 = $r1.<a.l: int a>;

        specialinvoke $r0.<a.t: void e(int)>($i1);

     label07:
        $i1 = $r1.<a.l: int b>;

        $l3 = 1L << $i1;

        $l3 = -9151314442816847743L & $l3;

        $b6 = $l3 cmp 0L;

        if $b6 == 0 goto label08;

        if $i0 != 9 goto label08;

        $i0 = $r1.<a.l: int b>;

        specialinvoke $r0.<a.t: void e(int)>($i0);

     label08:
        $l3 = $r0.<a.t: long s>;

        $l4 = <a.t: long u>;

        $l3 = $l3 ^ $l4;

        $r0.<a.t: long s> = $l3;

        if $z0 == 0 goto label24;

        $z0 = 0;

     label09:
        $r0.<a.t: boolean g> = $z0;

        return;

     label10:
        $i7 = $r1.<a.l: int b>;

        if $i7 != $i2 goto label04;

        $i2 = $r1.<a.l: int b>;

        $i2 = $i2 + -8;

        varReplacer3944 = 0;

        virtualinvoke $r0.<a.t: void c(int,int)>($i2, varReplacer3944);

        goto label04;

     label11:
        if $i1 != 12 goto label04;

        $i7 = $r1.<a.l: int b>;

        $i8 = $r1.<a.l: int a>;

        $i7 = $i7 - $i8;

        if $i7 != -16 goto label14;

        $i2 = $r1.<a.l: int b>;

        $i2 = $i2 & 7;

        if $i2 <= 0 goto label12;

        $r3 = $r0.<a.t: int[] a>;

        $i7 = $r1.<a.l: int b>;

        $i7 = $i7 + -1;

        $i7 = $r3[$i7];

        if $i7 == 6 goto label13;

     label12:
        if $i2 >= 7 goto label04;

        $r3 = $r0.<a.t: int[] a>;

        $i2 = $r1.<a.l: int b>;

        $i2 = $i2 + 1;

        $i2 = $r3[$i2];

        if $i2 != 6 goto label04;

     label13:
        $i2 = $r1.<a.l: int a>;

        $i2 = $i2 + -8;

        virtualinvoke $r0.<a.t: void d(int)>($i2);

        goto label04;

     label14:
        $i7 = $r1.<a.l: int b>;

        if $i7 != $i2 goto label04;

        $i2 = $r1.<a.l: int b>;

        $i2 = $i2 + 8;

        varReplacer3946 = 0;

        virtualinvoke $r0.<a.t: void c(int,int)>($i2, varReplacer3946);

        goto label04;

     label15:
        $i2 = $r0.<a.t: int q>;

        $i2 = $i2 & -5;

        virtualinvoke $r0.<a.t: void c(int)>($i2);

        $i2 = $r0.<a.t: int q>;

        $i2 = $i2 & -9;

        virtualinvoke $r0.<a.t: void c(int)>($i2);

        goto label05;

     label16:
        $i2 = $r1.<a.l: int b>;

        virtualinvoke $r0.<a.t: void c(int,int)>($i2, $i1);

        goto label06;

     label17:
        $i2 = $r0.<a.t: int h>;

        $i2 = $i2 + 1;

        $r0.<a.t: int h> = $i2;

        $r4 = $r0.<a.t: long[] b>;

        $l4 = $r4[1];

        $r4 = $r0.<a.t: long[] b>;

        $l5 = $r4[7];

        $l4 = $l4 | $l5;

        $l4 = $l4 & $l3;

        $b6 = $l4 cmp 0L;

        if $b6 == 0 goto label19;

        $i2 = $r1.<a.l: int a>;

        $i7 = $r1.<a.l: int b>;

        $i8 = $i2 + 2;

        if $i7 != $i8 goto label20;

        $i7 = $i2 + 3;

        $i2 = $i2 + 1;

        specialinvoke $r0.<a.t: void d(int,int)>($i7, $i2);

     label18:
        if $z0 == 0 goto label21;

        $i2 = $r0.<a.t: int q>;

        $i2 = $i2 & -2;

        virtualinvoke $r0.<a.t: void c(int)>($i2);

        $i2 = $r0.<a.t: int q>;

        $i2 = $i2 & -3;

        virtualinvoke $r0.<a.t: void c(int)>($i2);

     label19:
        $i2 = $r1.<a.l: int a>;

        $i7 = $r1.<a.l: int b>;

        specialinvoke $r0.<a.t: void d(int,int)>($i2, $i7);

        goto label06;

     label20:
        $i7 = $r1.<a.l: int b>;

        $i8 = $i2 + -2;

        if $i7 != $i8 goto label18;

        $i7 = $i2 + -4;

        $i2 = $i2 + -1;

        specialinvoke $r0.<a.t: void d(int,int)>($i7, $i2);

        goto label18;

     label21:
        $i2 = $r0.<a.t: int q>;

        $i2 = $i2 & -5;

        virtualinvoke $r0.<a.t: void c(int)>($i2);

        $i2 = $r0.<a.t: int q>;

        $i2 = $i2 & -9;

        virtualinvoke $r0.<a.t: void c(int)>($i2);

        goto label19;

     label22:
        $i2 = $r0.<a.t: int i>;

        $i2 = $i2 + 1;

        $r0.<a.t: int i> = $i2;

        $l3 = $l3 & -9151314442816847743L;

        $b6 = $l3 cmp 0L;

        if $b6 == 0 goto label23;

        if $i1 != 9 goto label23;

        $i1 = $r1.<a.l: int a>;

        specialinvoke $r0.<a.t: void e(int)>($i1);

     label23:
        $i1 = $r1.<a.l: int b>;

        $l3 = 1L << $i1;

        $l3 = -9151314442816847743L & $l3;

        $b6 = $l3 cmp 0L;

        if $b6 == 0 goto label08;

        if $i0 != 3 goto label08;

        $i0 = $r1.<a.l: int b>;

        specialinvoke $r0.<a.t: void e(int)>($i0);

        goto label08;

     label24:
        $z0 = 1;

        goto label09;
    }

    public final void a(boolean)
    {
        a.t $r0;
        boolean $z0, $z1;
        long $l0, $l1;

        nop;

        $r0 := @this: a.t;

        $z0 := @parameter0: boolean;

        $z1 = $r0.<a.t: boolean g>;

        if $z0 == $z1 goto label1;

        $l1 = $r0.<a.t: long s>;

        $l0 = <a.t: long u>;

        $l0 = $l1 ^ $l0;

        $r0.<a.t: long s> = $l0;

        $r0.<a.t: boolean g> = $z0;

     label1:
        return;
    }

    public final int b(boolean)
    {
        a.t $r0;
        boolean $z0;
        int i0;

        nop;

        $r0 := @this: a.t;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label1;

        i0 = $r0.<a.t: int j>;

        return i0;

     label1:
        i0 = $r0.<a.t: int k>;

        return i0;
    }

    public final long b()
    {
        a.t $r0;
        long l0;

        $r0 := @this: a.t;

        l0 = $r0.<a.t: long t>;

        return l0;
    }

    public final void b(a.l, a.af)
    {
        a.t $r0;
        a.l $r1;
        a.af $r2;
        long $l0, $l2;
        byte $b1;
        boolean $z0;
        int[] $r3;
        int $i3, $i4, $i5, $i6, varReplacer3949, varReplacer3950;

        nop;

        $r0 := @this: a.t;

        $r1 := @parameter0: a.l;

        $r2 := @parameter1: a.af;

        $b1 = 1;

        $l2 = $r0.<a.t: long s>;

        $l0 = <a.t: long u>;

        $l0 = $l2 ^ $l0;

        $r0.<a.t: long s> = $l0;

        $z0 = $r0.<a.t: boolean g>;

        if $z0 == 0 goto label07;

        $z0 = 0;

     label01:
        $r0.<a.t: boolean g> = $z0;

        $r3 = $r0.<a.t: int[] a>;

        $i3 = $r1.<a.l: int b>;

        $i3 = $r3[$i3];

        $i4 = $r1.<a.l: int a>;

        virtualinvoke $r0.<a.t: void c(int,int)>($i4, $i3);

        $i4 = $r1.<a.l: int b>;

        $i5 = $r2.<a.af: int a>;

        virtualinvoke $r0.<a.t: void c(int,int)>($i4, $i5);

        $i4 = $r2.<a.af: int b>;

        virtualinvoke $r0.<a.t: void c(int)>($i4);

        $i4 = $r2.<a.af: int c>;

        virtualinvoke $r0.<a.t: void d(int)>($i4);

        $i4 = $r2.<a.af: int d>;

        $r0.<a.t: int h> = $i4;

        $z0 = $r0.<a.t: boolean g>;

        $i4 = $r1.<a.l: int c>;

        if $i4 == 0 goto label03;

        if $z0 == 0 goto label08;

        $i3 = 6;

     label02:
        $i4 = $r1.<a.l: int a>;

        virtualinvoke $r0.<a.t: void c(int,int)>($i4, $i3);

     label03:
        if $z0 != 0 goto label04;

        $i4 = $r0.<a.t: int i>;

        $i4 = $i4 + -1;

        $r0.<a.t: int i> = $i4;

     label04:
        if $z0 == 0 goto label09;

     label05:
        if $i3 != $b1 goto label06;

        $i4 = $r1.<a.l: int a>;

        $i5 = $r1.<a.l: int b>;

        $i6 = $i4 + 2;

        if $i5 != $i6 goto label10;

        $i5 = $i4 + 1;

        $i4 = $i4 + 3;

        specialinvoke $r0.<a.t: void d(int,int)>($i5, $i4);

     label06:
        $i4 = $r1.<a.l: int b>;

        $i5 = $r0.<a.t: int r>;

        if $i4 != $i5 goto label12;

        if $i3 != 6 goto label11;

        $i3 = $r1.<a.l: int b>;

        $i3 = $i3 + -8;

        varReplacer3950 = 12;

        virtualinvoke $r0.<a.t: void c(int,int)>($i3, varReplacer3950);

        return;

     label07:
        $z0 = 1;

        goto label01;

     label08:
        $i3 = 12;

        goto label02;

     label09:
        $b1 = 7;

        goto label05;

     label10:
        $i5 = $r1.<a.l: int b>;

        $i6 = $i4 + -2;

        if $i5 != $i6 goto label06;

        $i5 = $i4 + -1;

        $i4 = $i4 + -4;

        specialinvoke $r0.<a.t: void d(int,int)>($i5, $i4);

        goto label06;

     label11:
        if $i3 != 12 goto label12;

        $i3 = $r1.<a.l: int b>;

        $i3 = $i3 + 8;

        varReplacer3949 = 6;

        virtualinvoke $r0.<a.t: void c(int,int)>($i3, varReplacer3949);

     label12:
        return;
    }

    public final long c()
    {
        a.t $r0;
        int $i0;
        long $l1, $l2;
        long[] $r1;

        $r0 := @this: a.t;

        $l1 = $r0.<a.t: long s>;

        $i0 = $r0.<a.t: int h>;

        if $i0 < 80 goto label1;

        $r1 = <a.t: long[] x>;

        $i0 = $r0.<a.t: int h>;

        $i0 = staticinvoke <java.lang.Math: int min(int,int)>($i0, 100);

        $l2 = $r1[$i0];

        $l1 = $l1 ^ $l2;

     label1:
        return $l1;
    }

    public final void c(int)
    {
        a.t $r0;
        int $i0, $i1;
        long $l2, $l3;
        long[] $r1;

        nop;

        $r0 := @this: a.t;

        $i0 := @parameter0: int;

        $l2 = $r0.<a.t: long s>;

        $r1 = <a.t: long[] v>;

        $i1 = $r0.<a.t: int q>;

        $l3 = $r1[$i1];

        $l2 = $l2 ^ $l3;

        $r0.<a.t: long s> = $l2;

        $l2 = $r0.<a.t: long s>;

        $r1 = <a.t: long[] v>;

        $l3 = $r1[$i0];

        $l2 = $l2 ^ $l3;

        $r0.<a.t: long s> = $l2;

        $r0.<a.t: int q> = $i0;

        return;
    }

    public final void c(int, int)
    {
        a.t $r0;
        int $i0, $i1, $i2, $i6, $i7;
        int[] $r1;
        long $l3, $l4, $l5;
        long[][] $r2;
        long[] $r3;
        boolean $z0;
        short[] $r4;
        short $s8;
        int[][] $r5;

        nop;

        $r0 := @this: a.t;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = $r0.<a.t: int[] a>;

        $i2 = $r1[$i0];

        $r1 = $r0.<a.t: int[] a>;

        $r1[$i0] = $i1;

        $l3 = $r0.<a.t: long s>;

        $r2 = <a.t: long[][] p>;

        $r3 = $r2[$i2];

        $l4 = $r3[$i0];

        $l3 = $l3 ^ $l4;

        $r0.<a.t: long s> = $l3;

        $l3 = $r0.<a.t: long s>;

        $r2 = <a.t: long[][] p>;

        $r3 = $r2[$i1];

        $l4 = $r3[$i0];

        $l3 = $l3 ^ $l4;

        $r0.<a.t: long s> = $l3;

        $l3 = 1L << $i0;

        $r3 = $r0.<a.t: long[] b>;

        $l4 = $r3[$i2];

        $l5 = $l3 ^ -1L;

        $l4 = $l4 & $l5;

        $r3[$i2] = $l4;

        $r3 = $r0.<a.t: long[] b>;

        $l4 = $r3[$i1];

        $l4 = $l4 | $l3;

        $r3[$i1] = $l4;

        if $i2 == 0 goto label1;

        $r1 = <a.f: int[] f>;

        $i6 = $r1[$i2];

        $z0 = staticinvoke <a.s: boolean a(int)>($i2);

        if $z0 == 0 goto label4;

        $i7 = $r0.<a.t: int l>;

        $i7 = $i7 - $i6;

        $r0.<a.t: int l> = $i7;

        $l4 = $r0.<a.t: long c>;

        $l5 = $l3 ^ -1L;

        $l4 = $l4 & $l5;

        $r0.<a.t: long c> = $l4;

        if $i2 != 6 goto label1;

        $i7 = $r0.<a.t: int n>;

        $i6 = $i7 - $i6;

        $r0.<a.t: int n> = $i6;

        $l4 = $r0.<a.t: long t>;

        $r2 = <a.t: long[][] p>;

        $r3 = $r2[6];

        $l5 = $r3[$i0];

        $l4 = $l4 ^ $l5;

        $r0.<a.t: long t> = $l4;

     label1:
        if $i1 == 0 goto label3;

        $r1 = <a.f: int[] f>;

        $i6 = $r1[$i1];

        $z0 = staticinvoke <a.s: boolean a(int)>($i1);

        if $z0 == 0 goto label5;

        $i7 = $r0.<a.t: int l>;

        $i7 = $i7 + $i6;

        $r0.<a.t: int l> = $i7;

        $l4 = $r0.<a.t: long c>;

        $l3 = $l3 | $l4;

        $r0.<a.t: long c> = $l3;

        if $i1 != 6 goto label2;

        $i7 = $r0.<a.t: int n>;

        $i6 = $i6 + $i7;

        $r0.<a.t: int n> = $i6;

        $l3 = $r0.<a.t: long t>;

        $r2 = <a.t: long[][] p>;

        $r3 = $r2[6];

        $l4 = $r3[$i0];

        $l3 = $l3 ^ $l4;

        $r0.<a.t: long t> = $l3;

     label2:
        if $i1 != 1 goto label3;

        $r0.<a.t: int j> = $i0;

     label3:
        $r4 = $r0.<a.t: short[] e>;

        $s8 = $r4[$i2];

        $r5 = <a.f: int[][] A>;

        $r1 = $r5[$i2];

        $i6 = $r1[$i0];

        $i6 = $s8 - $i6;

        $s8 = (short) $i6;

        $r4[$i2] = $s8;

        $r4 = $r0.<a.t: short[] f>;

        $s8 = $r4[$i2];

        $r5 = <a.f: int[][] B>;

        $r1 = $r5[$i2];

        $i6 = $r1[$i0];

        $i6 = $s8 - $i6;

        $s8 = (short) $i6;

        $r4[$i2] = $s8;

        $r4 = $r0.<a.t: short[] e>;

        $s8 = $r4[$i1];

        $r5 = <a.f: int[][] A>;

        $r1 = $r5[$i1];

        $i2 = $r1[$i0];

        $i2 = $s8 + $i2;

        $s8 = (short) $i2;

        $r4[$i1] = $s8;

        $r4 = $r0.<a.t: short[] f>;

        $s8 = $r4[$i1];

        $r5 = <a.f: int[][] B>;

        $r1 = $r5[$i1];

        $i0 = $r1[$i0];

        $i0 = $s8 + $i0;

        $s8 = (short) $i0;

        $r4[$i1] = $s8;

        return;

     label4:
        $i7 = $r0.<a.t: int m>;

        $i7 = $i7 - $i6;

        $r0.<a.t: int m> = $i7;

        $l4 = $r0.<a.t: long d>;

        $l5 = $l3 ^ -1L;

        $l4 = $l4 & $l5;

        $r0.<a.t: long d> = $l4;

        if $i2 != 12 goto label1;

        $i7 = $r0.<a.t: int o>;

        $i6 = $i7 - $i6;

        $r0.<a.t: int o> = $i6;

        $l4 = $r0.<a.t: long t>;

        $r2 = <a.t: long[][] p>;

        $r3 = $r2[12];

        $l5 = $r3[$i0];

        $l4 = $l4 ^ $l5;

        $r0.<a.t: long t> = $l4;

        goto label1;

     label5:
        $i7 = $r0.<a.t: int m>;

        $i7 = $i7 + $i6;

        $r0.<a.t: int m> = $i7;

        $l4 = $r0.<a.t: long d>;

        $l3 = $l3 | $l4;

        $r0.<a.t: long d> = $l3;

        if $i1 != 12 goto label6;

        $i7 = $r0.<a.t: int o>;

        $i6 = $i6 + $i7;

        $r0.<a.t: int o> = $i6;

        $l3 = $r0.<a.t: long t>;

        $r2 = <a.t: long[][] p>;

        $r3 = $r2[12];

        $l4 = $r3[$i0];

        $l3 = $l3 ^ $l4;

        $r0.<a.t: long t> = $l3;

     label6:
        if $i1 != 7 goto label3;

        $r0.<a.t: int k> = $i0;

        goto label3;
    }

    public final void c(a.l, a.af)
    {
        a.t $r0;
        a.l $r1;
        a.af $r2;
        int $i0, $i1, $i2;
        boolean $z0, $z1;
        int[] $r3;

        $r0 := @this: a.t;

        $r1 := @parameter0: a.l;

        $r2 := @parameter1: a.af;

        $z0 = 0;

        $r3 = $r0.<a.t: int[] a>;

        $i1 = $r1.<a.l: int b>;

        $i1 = $r3[$i1];

        $r2.<a.af: int a> = $i1;

        $r3 = $r0.<a.t: int[] a>;

        $i1 = $r1.<a.l: int a>;

        $i1 = $r3[$i1];

        $i2 = $r1.<a.l: int b>;

        $i0 = $r0.<a.t: int r>;

        if $i2 != $i0 goto label1;

        if $i1 != 6 goto label3;

        $i0 = $r1.<a.l: int b>;

        $i0 = $i0 + -8;

        specialinvoke $r0.<a.t: void e(int,int)>($i0, 0);

     label1:
        $i0 = $r1.<a.l: int a>;

        specialinvoke $r0.<a.t: void e(int,int)>($i0, 0);

        $i0 = $r1.<a.l: int b>;

        specialinvoke $r0.<a.t: void e(int,int)>($i0, $i1);

        $z1 = $r0.<a.t: boolean g>;

        if $z1 == 0 goto label4;

     label2:
        $r0.<a.t: boolean g> = $z0;

        return;

     label3:
        if $i1 != 12 goto label1;

        $i0 = $r1.<a.l: int b>;

        $i0 = $i0 + 8;

        specialinvoke $r0.<a.t: void e(int,int)>($i0, 0);

        goto label1;

     label4:
        $z0 = 1;

        goto label2;
    }

    public final void d(int)
    {
        a.t $r0;
        int $i0, $i1, $i2;
        long $l3, $l4;
        long[] $r1;

        nop;

        $r0 := @this: a.t;

        $i0 := @parameter0: int;

        $i1 = 0;

        $i2 = $r0.<a.t: int r>;

        if $i2 == $i0 goto label4;

        $l3 = $r0.<a.t: long s>;

        $r1 = <a.t: long[] w>;

        $i2 = $r0.<a.t: int r>;

        if $i2 < 0 goto label3;

        $i2 = $r0.<a.t: int r>;

        $i2 = $i2 & 7;

        $i2 = $i2 + 1;

     label1:
        $l4 = $r1[$i2];

        $l3 = $l3 ^ $l4;

        $r0.<a.t: long s> = $l3;

        $l3 = $r0.<a.t: long s>;

        $r1 = <a.t: long[] w>;

        if $i0 < 0 goto label2;

        $i1 = $i0 & 7;

        $i1 = $i1 + 1;

     label2:
        $l4 = $r1[$i1];

        $l3 = $l4 ^ $l3;

        $r0.<a.t: long s> = $l3;

        $r0.<a.t: int r> = $i0;

        return;

     label3:
        $i2 = 0;

        goto label1;

     label4:
        return;
    }

    public final void d(a.l, a.af)
    {
        a.t $r0;
        a.l $r1;
        a.af $r2;
        boolean $z0;
        int[] $r3;
        int $i0, $i1, $i2;

        $r0 := @this: a.t;

        $r1 := @parameter0: a.l;

        $r2 := @parameter1: a.af;

        $z0 = $r0.<a.t: boolean g>;

        if $z0 == 0 goto label2;

        $z0 = 0;

     label1:
        $r0.<a.t: boolean g> = $z0;

        $r3 = $r0.<a.t: int[] a>;

        $i0 = $r1.<a.l: int b>;

        $i0 = $r3[$i0];

        $i1 = $r1.<a.l: int a>;

        specialinvoke $r0.<a.t: void e(int,int)>($i1, $i0);

        $i1 = $r1.<a.l: int b>;

        $i2 = $r2.<a.af: int a>;

        specialinvoke $r0.<a.t: void e(int,int)>($i1, $i2);

        $i1 = $r1.<a.l: int b>;

        $i2 = $r0.<a.t: int r>;

        if $i1 != $i2 goto label4;

        if $i0 != 6 goto label3;

        $i0 = $r1.<a.l: int b>;

        $i0 = $i0 + -8;

        specialinvoke $r0.<a.t: void e(int,int)>($i0, 12);

        return;

     label2:
        $z0 = 1;

        goto label1;

     label3:
        if $i0 != 12 goto label4;

        $i0 = $r1.<a.l: int b>;

        $i0 = $i0 + 8;

        specialinvoke $r0.<a.t: void e(int,int)>($i0, 6);

     label4:
        return;
    }

    public final boolean d()
    {
        a.t $r0;
        int $i0;

        $r0 := @this: a.t;

        $i0 = $r0.<a.t: int q>;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean e()
    {
        a.t $r0;
        int $i0;

        $r0 := @this: a.t;

        $i0 = $r0.<a.t: int q>;

        $i0 = $i0 & 2;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean equals(java.lang.Object)
    {
        a.t $r0, $r4;
        java.lang.Object $r1;
        java.lang.Class $r2, $r3;
        int $i0, $i1, $i5;
        boolean $z0, $z1;
        long $l2, $l3;
        byte $b4;
        int[] $r5;

        $r0 := @this: a.t;

        $r1 := @parameter0: java.lang.Object;

        if $r1 == null goto label9;

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label1;

        return 0;

     label1:
        $r4 = (a.t) $r1;

        $i0 = 0;

     label2:
        if $i0 < 64 goto label4;

        $z0 = $r0.<a.t: boolean g>;

        $z1 = $r4.<a.t: boolean g>;

        if $z0 == $z1 goto label6;

        $z0 = 0;

     label3:
        if $z0 == 0 goto label9;

        $i0 = $r0.<a.t: int h>;

        $i1 = $r4.<a.t: int h>;

        if $i0 != $i1 goto label9;

        $i0 = $r0.<a.t: int i>;

        $i1 = $r4.<a.t: int i>;

        if $i0 != $i1 goto label9;

        $l2 = $r0.<a.t: long s>;

        $l3 = $r4.<a.t: long s>;

        $b4 = $l2 cmp $l3;

        if $b4 != 0 goto label9;

        $l2 = $r0.<a.t: long t>;

        $l3 = $r4.<a.t: long t>;

        $b4 = $l2 cmp $l3;

        if $b4 != 0 goto label9;

        return 1;

     label4:
        $r5 = $r0.<a.t: int[] a>;

        $i1 = $r5[$i0];

        $r5 = $r4.<a.t: int[] a>;

        $i5 = $r5[$i0];

        if $i1 == $i5 goto label5;

        $z0 = 0;

        goto label3;

     label5:
        $i0 = $i0 + 1;

        goto label2;

     label6:
        $i0 = $r0.<a.t: int q>;

        $i1 = $r4.<a.t: int q>;

        if $i0 == $i1 goto label7;

        $z0 = 0;

        goto label3;

     label7:
        $i0 = $r0.<a.t: int r>;

        $i1 = $r4.<a.t: int r>;

        if $i0 == $i1 goto label8;

        $z0 = 0;

        goto label3;

     label8:
        $z0 = 1;

        goto label3;

     label9:
        return 0;
    }

    public final boolean f()
    {
        a.t $r0;
        int $i0;

        $r0 := @this: a.t;

        $i0 = $r0.<a.t: int q>;

        $i0 = $i0 & 4;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean g()
    {
        a.t $r0;
        int $i0;

        $r0 := @this: a.t;

        $i0 = $r0.<a.t: int q>;

        $i0 = $i0 & 8;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final int h()
    {
        a.t $r0;
        int i0;

        nop;

        $r0 := @this: a.t;

        i0 = $r0.<a.t: int q>;

        return i0;
    }

    public final int hashCode()
    {
        a.t $r0;
        long $l0;
        int $i1;

        $r0 := @this: a.t;

        $l0 = $r0.<a.t: long s>;

        $i1 = (int) $l0;

        return $i1;
    }

    public final int i()
    {
        a.t $r0;
        int i0;

        nop;

        $r0 := @this: a.t;

        i0 = $r0.<a.t: int r>;

        return i0;
    }

    public final java.lang.String toString()
    {
        a.t $r0;
        long $l0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @this: a.t;

        $r1 = new java.lang.StringBuilder;

        $r2 = staticinvoke <a.ab: java.lang.String a(a.t)>($r0);

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $z0 = $r0.<a.t: boolean g>;

        if $z0 == 0 goto label2;

        $r2 = "white\n";

     label1:
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $l0 = $r0.<a.t: long s>;

        $r2 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;

     label2:
        $r2 = "black\n";

        goto label1;
    }
}
