Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r5
		Type: java.security.PublicKey
		Statement: $r5 = virtualinvoke $r2.<java.security.KeyPair: java.security.PublicKey getPublic()>()
		Method: <com.google.android.gms.iid.e: java.security.KeyPair a(java.lang.String,long)>
		SHA-256: 53d94f0419376448e49c06096be13abb7a17be954103720d68429a39f9ef27cd
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1382)
		Method: <com.adobe.creativesdk.foundation.internal.auth.f: void <init>(byte[])>
		SHA-256: 27716b6dd416b773110de2c8859509bc7908c2878eb52446df804821d90100c7
		Secure: false
	Object:
		Variable: r10
		Type: java.security.SecureRandom
		Statement: specialinvoke r10.<java.security.SecureRandom: void <init>()>()
		Method: <com.facebook.ads.internal.util.g: void b()>
		SHA-256: c49baf8b2831a2be9aa3b8b2b456003f3087b1f5f20fd8411803ca8aa53c7285
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2255)
		Method: <com.localytics.android.DatapointHelper: java.lang.String getSha256_buggy(java.lang.String)>
		SHA-256: ead52f6260998672df858267e8db3b26146a04917407019e9eb2209f5d862ae3
		Secure: true
	Object:
		Variable: $r5
		Type: java.security.Signature
		Statement: $r5 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>($r2)
		Method: <com.google.android.gms.iid.d: java.lang.String a(java.security.KeyPair,java.lang.String[])>
		SHA-256: f69c5cf6979a6cf50e38f27dd1d1cc1741192cf076a6eaaf9073009bc2a9107e
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3870)
		Method: <com.google.android.gms.iid.a: java.lang.String a(java.security.KeyPair)>
		SHA-256: 930c9d57cd9f0e0c30d2f7ce44404440de8f4979595f1d1a4743a449a4ea8766
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1384)
		Method: <com.adobe.creativesdk.foundation.internal.auth.f: void <init>(byte[])>
		SHA-256: 765ea54decc57f0009d956b63cc9113f2d38752efd76aed8782615d46a6d29c3
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.ads.internal.util.client.a: java.lang.String a(java.lang.String)>
		SHA-256: 5e54d7c75072b6ee2b597c5b9413576e6ddb692cffad2f913372e9e2b04fca41
		Secure: true
	Object:
		Variable: $r10
		Type: java.security.KeyPair
		Statement: specialinvoke $r10.<java.security.KeyPair: void <init>(java.security.PublicKey,java.security.PrivateKey)>($r7, $r9)
		Method: <com.google.android.gms.iid.e: java.security.KeyPair f(java.lang.String)>
		SHA-256: 93b31a8194ee4b94812febc89fa2052f8b10916377d73966e1a036032d789ac3
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r5.<java.security.Signature: byte[] sign()>()
		Method: <com.google.android.gms.iid.d: java.lang.String a(java.security.KeyPair,java.lang.String[])>
		SHA-256: 241276ba7fbe554c9c7e1038bdc11fbabee2cb00feeec2afeb6ea18d38d3178
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <com.adobe.creativesdk.foundation.internal.auth.d$a: byte[] c(byte[])>
		SHA-256: 900568f6fc2bcf2afe63e562fc45ec0699f44e21da62fbea5f648729af0c798d
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = interfaceinvoke $r2.<javax.crypto.SecretKey: byte[] getEncoded()>()
		Method: <com.adobe.creativesdk.foundation.internal.auth.d: byte[] d()>
		SHA-256: 594bbdad6880e3348b753e16880dac19bd91d2a85540f575345eb92fe16508ae
		Secure: true
	Object:
		Variable: $r2
		Type: javax.net.ssl.SSLContext
		Statement: $r2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer6159)
		Method: <okhttp3.t: javax.net.ssl.SSLSocketFactory a(javax.net.ssl.X509TrustManager)>
		SHA-256: 6c328232501c43338343a37e3543445493f57d6cab312e016045e9fc377120ba
		Secure: false
	Object:
		Variable: $r1
		Type: javax.crypto.KeyGenerator
		Statement: $r1 = staticinvoke <javax.crypto.KeyGenerator: javax.crypto.KeyGenerator getInstance(java.lang.String)>(varReplacer1279)
		Method: <com.adobe.creativesdk.foundation.internal.auth.d: byte[] d()>
		SHA-256: cca6f1d61137e017077c271b99040d475b6762cc709ef82d85f9ac438a9278eb
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1381)
		Method: <com.adobe.creativesdk.foundation.internal.auth.f: void <init>(byte[])>
		SHA-256: c15c275adb122b91d7857cc39e92c7cbc2396707f534c542fbc303164a51ce6d
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer8266)
		Method: <com.google.android.gms.ads.internal.util.client.a: java.lang.String a(java.lang.String)>
		SHA-256: f1e50de41a56a32d1f236be0dcb300e373def610d986ead8433b1138bf56cdb1
		Secure: true
	Object:
		Variable: $r2
		Type: javax.crypto.SecretKey
		Statement: $r2 = virtualinvoke $r1.<javax.crypto.KeyGenerator: javax.crypto.SecretKey generateKey()>()
		Method: <com.adobe.creativesdk.foundation.internal.auth.d: byte[] d()>
		SHA-256: d9be7ca2576a3542268e68a01854890505b1ded0ca046ab608551a7f2a68c813
		Secure: true
	Object:
		Variable: $r7
		Type: java.security.SecureRandom
		Statement: specialinvoke $r7.<java.security.SecureRandom: void <init>()>()
		Method: <com.localytics.android.AnalyticsHandler: void _updateHeaderForTestModeAttribution(java.lang.String,org.json.JSONObject,com.localytics.android.DatapointHelper$AdvertisingInfo,boolean)>
		SHA-256: 1705a88a8884a5f2de904b01ecbc08500ce6c412f11fa7a7e33827d5e04601a8
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <com.localytics.android.DatapointHelper: java.lang.String getSha256_buggy(java.lang.String)>
		SHA-256: a3b990291542b709c95ef097ea7dd02d644f19ba4dd56e3662e3209a1353996a
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r0.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.localytics.android.Utils: java.lang.String getFileCheckSum(java.security.MessageDigest,java.io.File)>
		SHA-256: e8528beec64ae2c1a5d24fa30f1e1dc16ac02c33be9a2738b853533f345f8fc
		Secure: true
	Object:
		Variable: varReplacer1384
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1384)
		Method: <com.adobe.creativesdk.foundation.internal.auth.f: void <init>(byte[])>
		SHA-256: 4b9edf18608f4b07b05531c1e292ebfa32dac506a4d5d679024933739edfedd5
		Secure: false
	Object:
		Variable: $r0
		Type: java.security.KeyPairGenerator
		Statement: $r0 = staticinvoke <java.security.KeyPairGenerator: java.security.KeyPairGenerator getInstance(java.lang.String)>(varReplacer3937)
		Method: <com.google.android.gms.iid.b: java.security.KeyPair a()>
		SHA-256: 79dcd8e5a258df30810d18f78e9f582043931dc598b444c633fc6526fe1dbd8f
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2292)
		Method: <com.localytics.android.Utils: java.lang.String getMD5CheckSum(java.io.File)>
		SHA-256: 36f4043161309e97bb9973fae3df2cc6697848f24aeef32b9f894e6a6b263930
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <com.adobe.creativesdk.foundation.internal.auth.d$a: byte[] d(byte[])>
		SHA-256: 15f5ce911eb4e200576a5096fa39021561002831f285a494d5333181ffe20a1a
		Secure: false
	Object:
		Variable: $r8
		Type: java.security.PrivateKey
		Statement: $r8 = virtualinvoke $r2.<java.security.KeyPair: java.security.PrivateKey getPrivate()>()
		Method: <com.google.android.gms.iid.e: java.security.KeyPair a(java.lang.String,long)>
		SHA-256: 31ae52df6363c6bd1607183f0eb490e26a159357e5b4c2e8034f03801ccb1e26
		Secure: true
	Object:
		Variable: $r2
		Type: javax.net.ssl.SSLContext
		Statement: $r2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer1001)
		Method: <com.facebook.ads.internal.util.g: void b()>
		SHA-256: c26674b0d5f432a4670060fb606780073d1171962ed86083c6708d7de3f6c0a3
		Secure: false
	Object:
		Variable: $r1
		Type: javax.crypto.Cipher
		Statement: $r1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>(varReplacer8235, varReplacer8236)
		Method: <com.adobe.creativesdk.foundation.internal.auth.d$a: javax.crypto.Cipher a()>
		SHA-256: 9ae441fb199367f0fad480ed21a6480ff339ea7f1415a194ef99e0643f4aa9dd
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r3)
		Method: <com.facebook.ads.internal.util.r: java.lang.String b(java.lang.String)>
		SHA-256: ad63fb0f25897e919c23cde3d1a908adc05d8f40d72de1e14c7d98939e609f2e
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer481)
		Method: <com.facebook.ads.internal.util.r: java.lang.String b(java.lang.String)>
		SHA-256: f1f70ec1891d377ee6b150056c62eec8640acb7a00c3a64708827f58965b5a27
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <com.google.android.gms.iid.a: java.lang.String a(java.security.KeyPair)>
		SHA-256: 667d1c74233dc4695844b2a369b7ca168b7b3f396ce37cb94fd304b9f22f5e14
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.KeyPair
		Statement: $r1 = virtualinvoke $r0.<java.security.KeyPairGenerator: java.security.KeyPair generateKeyPair()>()
		Method: <com.google.android.gms.iid.b: java.security.KeyPair a()>
		SHA-256: 7783709ffb59212b53ecfaa3646ac9e01977d69d48097298577a30772a4d8880
		Secure: true

Findings in Java Class: com.adobe.creativesdk.foundation.internal.auth.f

	 in Method: void <init>(byte[])
		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #c15c275adb122b91d7857cc39e92c7cbc2396707f534c542fbc303164a51ce6d)
			First parameter (with value "AES") should be any of AES/{OFB, GCM, CTS, CTR, CFB, ECB, CBC}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1381)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #c15c275adb122b91d7857cc39e92c7cbc2396707f534c542fbc303164a51ce6d)
			First parameter (with value "AES") should be any of AES/{OFB, GCM, CTS, CTR, CFB, ECB, CBC}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1381)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1384)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #27716b6dd416b773110de2c8859509bc7908c2878eb52446df804821d90100c7)
			First parameter (with value "AES") should be any of AES/{OFB, GCM, CTS, CTR, CFB, ECB, CBC}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1382)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #27716b6dd416b773110de2c8859509bc7908c2878eb52446df804821d90100c7)
			First parameter (with value "AES") should be any of AES/{OFB, GCM, CTS, CTR, CFB, ECB, CBC}
			at statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1382)


Findings in Java Class: com.adobe.creativesdk.foundation.internal.auth.AdobeCSDKAdobeIdAuthenticatorHelper$1FetchAuthTokenInBackground

	 in Method: void a(android.content.Context,android.os.Bundle)
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #c15c275adb122b91d7857cc39e92c7cbc2396707f534c542fbc303164a51ce6d)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: virtualinvoke $r5.<com.adobe.creativesdk.foundation.internal.auth.e: void a(android.content.Context,java.lang.String)>($r1, $r3)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #27716b6dd416b773110de2c8859509bc7908c2878eb52446df804821d90100c7)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: virtualinvoke $r5.<com.adobe.creativesdk.foundation.internal.auth.e: void a(android.content.Context,java.lang.String)>($r1, $r3)


Findings in Java Class: com.adobe.creativesdk.foundation.internal.auth.AdobeAuthKeychain

	 in Method: void <init>(com.adobe.creativesdk.foundation.internal.auth.AdobeAuthIdentityManagementService)
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #27716b6dd416b773110de2c8859509bc7908c2878eb52446df804821d90100c7)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, getInstance, wrap, doFinal
			at statement: virtualinvoke $r0.<com.adobe.creativesdk.foundation.internal.auth.AdobeAuthKeychain: void b(java.lang.String)>(varReplacer1302)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #27716b6dd416b773110de2c8859509bc7908c2878eb52446df804821d90100c7)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, getInstance, wrap, doFinal
			at statement: virtualinvoke $r0.<com.adobe.creativesdk.foundation.internal.auth.AdobeAuthKeychain: void b()>()

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #c15c275adb122b91d7857cc39e92c7cbc2396707f534c542fbc303164a51ce6d)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, getInstance, wrap, doFinal
			at statement: virtualinvoke $r0.<com.adobe.creativesdk.foundation.internal.auth.AdobeAuthKeychain: void b(java.lang.String)>(varReplacer1302)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #c15c275adb122b91d7857cc39e92c7cbc2396707f534c542fbc303164a51ce6d)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, getInstance, wrap, doFinal
			at statement: virtualinvoke $r0.<com.adobe.creativesdk.foundation.internal.auth.AdobeAuthKeychain: void b()>()


Findings in Java Class: com.localytics.android.Utils

	 in Method: java.lang.String getFileCheckSum(java.security.MessageDigest,java.io.File)
		TypestateError violating CrySL rule for java.security.MessageDigest (on Object #36f4043161309e97bb9973fae3df2cc6697848f24aeef32b9f894e6a6b263930)
			Unexpected call to method <java.security.MessageDigest: byte[] digest()> on object of type java.security.MessageDigest. Expect a call to one of the following methods java.security.MessageDigest: void update(byte[],int,int),java.security.MessageDigest: void update(java.nio.ByteBuffer),java.security.MessageDigest: byte[] digest(byte[]),java.security.MessageDigest: void update(byte),java.security.MessageDigest: void update(byte[])
			at statement: $r3 = virtualinvoke $r0.<java.security.MessageDigest: byte[] digest()>()


	 in Method: java.lang.String getMD5CheckSum(java.io.File)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #36f4043161309e97bb9973fae3df2cc6697848f24aeef32b9f894e6a6b263930)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r2 = staticinvoke <com.localytics.android.Utils: java.lang.String getFileCheckSum(java.security.MessageDigest,java.io.File)>($r1, $r0)


Findings in Java Class: com.google.android.gms.iid.d

	 in Method: java.lang.String a(java.security.KeyPair,java.lang.String[])
		RequiredPredicateError violating CrySL rule for java.security.Signature
			First parameter was not properly generated as generated Privkey
			at statement: virtualinvoke $r5.<java.security.Signature: void initSign(java.security.PrivateKey)>($r4)

		ConstraintError violating CrySL rule for java.security.Signature (on Object #f69c5cf6979a6cf50e38f27dd1d1cc1741192cf076a6eaaf9073009bc2a9107e)
			First parameter (with value "SHA256withECDSA") should be any of {SHA1withRSA/ISO9796-2, RSASSA-PSS, SHA1withDSA, SHA224withECDSA, SHA256withDSA, SHA512withRSA/PSS, SHA512withRSA, SHA384withRSA/PSS, SHA384withRSA, SHA1withRSA, NONEwithRSA, MD4withRSA, MD5withRSA, DSAwithSHA1, NONEwithDSA, SHA256withRSA/PSS, SHA224withRSA/PSS, SHA256withRSA, SHA224withRSA, DSA, SHA1withRSA/PSS, MD5withRSA/ISO9796-2, DSS, SHA224withDSA}
			at statement: $r5 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>($r2)


Findings in Java Class: com.google.android.gms.iid.a

	 in Method: java.lang.String a(java.security.KeyPair)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #930c9d57cd9f0e0c30d2f7ce44404440de8f4979595f1d1a4743a449a4ea8766)
			First parameter (with value "SHA1") should be any of {SHA-224, SHA-256, SHA-1, SHA-384, SHA-512, MD5}
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3870)


Findings in Java Class: com.facebook.ads.internal.util.g

	 in Method: void b()
		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer999, r12, $r3)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer999, r12, $r3)


Findings in Java Class: okhttp3.t

	 in Method: javax.net.ssl.SSLSocketFactory a(javax.net.ssl.X509TrustManager)
		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer6157, r7, varReplacer6157)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer6157, r7, varReplacer6157)


Findings in Java Class: com.adobe.creativesdk.foundation.internal.auth.d$a

	 in Method: byte[] c(byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r2.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer8237, $r3)


	 in Method: byte[] d(byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r2.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer8233, $r3)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 31

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 6
	IncompleteOperationError: 7
	TypestateError: 1
	RequiredPredicateError: 8
=====================================================================