public class com.primerun.core.social.twitter.h extends com.primerun.core.main.c.k
{
    private static com.primerun.core.social.twitter.h a;

    public void <init>()
    {
        com.primerun.core.social.twitter.h $r0;

        nop;

        $r0 := @this: com.primerun.core.social.twitter.h;

        specialinvoke $r0.<com.primerun.core.main.c.k: void <init>()>();

        return;
    }

    public static java.lang.String a(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, varReplacer1452, varReplacer1453;
        byte[] $r2;
        javax.crypto.spec.SecretKeySpec $r3;
        javax.crypto.Mac $r4;
        int varReplacer1451;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        $r3 = new javax.crypto.spec.SecretKeySpec;

        varReplacer1453 = "HmacSHA1";

        specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer1453);

        varReplacer1452 = "HmacSHA1";

        $r4 = staticinvoke <javax.crypto.Mac: javax.crypto.Mac getInstance(java.lang.String)>(varReplacer1452);

        virtualinvoke $r4.<javax.crypto.Mac: void init(java.security.Key)>($r3);

        $r2 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        $r0 = new java.lang.String;

        $r2 = virtualinvoke $r4.<javax.crypto.Mac: byte[] doFinal(byte[])>($r2);

        varReplacer1451 = 0;

        $r2 = staticinvoke <android.util.Base64: byte[] encode(byte[],int)>($r2, varReplacer1451);

        specialinvoke $r0.<java.lang.String: void <init>(byte[])>($r2);

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String trim()>();

        return $r0;
    }

    public static java.lang.String a(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2, $r6, varReplacer1454, varReplacer1455, varReplacer1456, varReplacer1457, varReplacer1458, varReplacer1459, varReplacer1460, varReplacer1461;
        com.primerun.core.social.v $r3;
        com.primerun.core.social.twitter.j $r4;
        java.lang.StringBuilder $r5;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 = <com.primerun.core.social.ba: com.primerun.core.social.v a>;

        $r4 = (com.primerun.core.social.twitter.j) $r3;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        varReplacer1454 = "oauth_consumer_key=";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1454);

        $r6 = virtualinvoke $r4.<com.primerun.core.social.twitter.j: java.lang.String r()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        varReplacer1456 = "&oauth_nonce=";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1456);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        varReplacer1460 = "&oauth_signature_method=";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1460);

        varReplacer1461 = "HMAC-SHA1";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1461);

        varReplacer1455 = "&oauth_timestamp=";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1455);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer1457 = "&oauth_token=";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1457);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer1459 = "&oauth_version=";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1459);

        varReplacer1458 = "1.0";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1458);

        $r0 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r0;
    }

    public static java.lang.String a(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2, $r3, $r7, varReplacer1440, varReplacer1441, varReplacer1442, varReplacer1443, varReplacer1444, varReplacer1445, varReplacer1446, varReplacer1447, varReplacer1448, varReplacer1449, varReplacer1450;
        com.primerun.core.social.v $r4;
        com.primerun.core.social.twitter.j $r5;
        java.lang.StringBuilder $r6;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r4 = <com.primerun.core.social.ba: com.primerun.core.social.v a>;

        $r5 = (com.primerun.core.social.twitter.j) $r4;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        varReplacer1447 = "OAuth oauth_consumer_key=\"";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1447);

        $r7 = virtualinvoke $r5.<com.primerun.core.social.twitter.j: java.lang.String r()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        varReplacer1440 = "\",oauth_nonce=\"";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1440);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        varReplacer1441 = "\",oauth_signature=\"";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1441);

        varReplacer1445 = "UTF-8";

        $r0 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r1, varReplacer1445);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        varReplacer1443 = "\",oauth_signature_method=\"";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1443);

        varReplacer1448 = "HMAC-SHA1";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1448);

        varReplacer1444 = "\",oauth_timestamp=\"";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1444);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer1442 = "\",oauth_token=\"";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1442);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        varReplacer1449 = "\",oauth_version=\"";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1449);

        varReplacer1446 = "1.0";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1446);

        varReplacer1450 = "\"";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer1450);

        $r0 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r0;
    }

    public static com.primerun.core.social.twitter.h b()
    {
        com.primerun.core.social.twitter.h $r0;
        java.lang.Throwable $r1;

        nop;

        $r0 = <com.primerun.core.social.twitter.h: com.primerun.core.social.twitter.h a>;

        if $r0 != null goto label3;

        entermonitor class "Lcom/primerun/core/social/twitter/h;";

     label1:
        $r0 = <com.primerun.core.social.twitter.h: com.primerun.core.social.twitter.h a>;

        if $r0 != null goto label2;

        $r0 = new com.primerun.core.social.twitter.h;

        specialinvoke $r0.<com.primerun.core.social.twitter.h: void <init>()>();

        <com.primerun.core.social.twitter.h: com.primerun.core.social.twitter.h a> = $r0;

     label2:
        exitmonitor class "Lcom/primerun/core/social/twitter/h;";

     label3:
        $r0 = <com.primerun.core.social.twitter.h: com.primerun.core.social.twitter.h a>;

        return $r0;

     label4:
        $r1 := @caughtexception;

     label5:
        exitmonitor class "Lcom/primerun/core/social/twitter/h;";

     label6:
        throw $r1;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    public static java.lang.String c()
    {
        java.util.UUID $r0;
        java.lang.String $r1, varReplacer1462, varReplacer1463;

        nop;

        $r0 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>();

        $r1 = virtualinvoke $r0.<java.util.UUID: java.lang.String toString()>();

        varReplacer1462 = "-";

        varReplacer1463 = "";

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(varReplacer1462, varReplacer1463);

        return $r1;
    }

    public static java.lang.String d()
    {
        long $l0;
        java.lang.Long $r0;
        java.lang.String $r1;

        nop;

        $l0 = staticinvoke <com.primerun.core.social.twitter.h: long f()>();

        $l0 = $l0 / 1000L;

        $r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r1 = virtualinvoke $r0.<java.lang.Long: java.lang.String toString()>();

        return $r1;
    }

    private static long f()
    {
        long $l0;
        java.util.Date $r0;

        nop;

        $r0 = new java.util.Date;

        specialinvoke $r0.<java.util.Date: void <init>()>();

        $l0 = virtualinvoke $r0.<java.util.Date: long getTime()>();

        return $l0;
    }

    protected java.lang.String a(android.os.Bundle)
    {
        com.primerun.core.social.twitter.h $r0;
        android.os.Bundle $r1;
        boolean $z0;

        $r0 := @this: com.primerun.core.social.twitter.h;

        $r1 := @parameter0: android.os.Bundle;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("oauth_verifier");

        if $z0 == 0 goto label1;

        return "application/x-www-form-urlencoded;boundary=";

     label1:
        return "multipart/form-data;boundary=";
    }

    public org.json.JSONObject a(android.content.Context, java.lang.String)
    {
        com.primerun.core.social.twitter.h $r0;
        android.content.Context $r1;
        java.lang.String $r2;
        boolean $z0;
        com.primerun.core.social.q $r3;
        org.json.JSONObject $r4;
        org.json.JSONArray $r5;
        int $i0, $i1;
        java.lang.Throwable $r6;

        $r0 := @this: com.primerun.core.social.twitter.h;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("false");

        if $z0 == 0 goto label01;

        $r3 = new com.primerun.core.social.q;

        specialinvoke $r3.<com.primerun.core.social.q: void <init>(java.lang.String)>("request failed");

        throw $r3;

     label01:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("true");

        if $z0 == 0 goto label02;

        $r2 = "{value : true}";

     label02:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean contains(java.lang.CharSequence)>("errors");

        if $z0 != 0 goto label03;

        return null;

     label03:
        $r4 = new org.json.JSONObject;

        specialinvoke $r4.<org.json.JSONObject: void <init>(java.lang.String)>($r2);

        $z0 = virtualinvoke $r4.<org.json.JSONObject: boolean has(java.lang.String)>("errors");

        if $z0 == 0 goto label35;

        $r5 = virtualinvoke $r4.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>("errors");

        $r4 = virtualinvoke $r5.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>(0);

     label04:
        $r2 = virtualinvoke $r4.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("code");

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2);

     label05:
        lookupswitch($i0)
        {
            case 32: goto label07;
            case 34: goto label11;
            case 64: goto label20;
            case 88: goto label14;
            case 89: goto label17;
            case 130: goto label23;
            case 131: goto label26;
            case 135: goto label29;
            case 215: goto label32;
            default: goto label06;
        };

     label06:
        $r3 = new com.primerun.core.social.q;

        $r2 = virtualinvoke $r4.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("message");

        specialinvoke $r3.<com.primerun.core.social.q: void <init>(java.lang.String)>($r2);

        throw $r3;

     label07:
        $r3 = new com.primerun.core.social.q;

        $i1 = <com.primerun.core.a.j: int tw_code_32>;

     label08:
        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.String getString(int)>($i1);

        specialinvoke $r3.<com.primerun.core.social.q: void <init>(java.lang.String,java.lang.String,int)>($r2, "", $i0);

     label09:
        throw $r3;

     label10:
        $r6 := @caughtexception;

        goto label06;

     label11:
        $r3 = new com.primerun.core.social.q;

        $i1 = <com.primerun.core.a.j: int tw_code_34>;

     label12:
        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.String getString(int)>($i1);

        specialinvoke $r3.<com.primerun.core.social.q: void <init>(java.lang.String,java.lang.String,int)>($r2, "", $i0);

     label13:
        throw $r3;

     label14:
        $r3 = new com.primerun.core.social.q;

        $i1 = <com.primerun.core.a.j: int tw_code_88>;

     label15:
        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.String getString(int)>($i1);

        specialinvoke $r3.<com.primerun.core.social.q: void <init>(java.lang.String,java.lang.String,int)>($r2, "", $i0);

     label16:
        throw $r3;

     label17:
        $r3 = new com.primerun.core.social.q;

        $i1 = <com.primerun.core.a.j: int tw_code_89>;

     label18:
        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.String getString(int)>($i1);

        specialinvoke $r3.<com.primerun.core.social.q: void <init>(java.lang.String,java.lang.String,int)>($r2, "", $i0);

     label19:
        throw $r3;

     label20:
        $r3 = new com.primerun.core.social.q;

        $i1 = <com.primerun.core.a.j: int tw_code_64>;

     label21:
        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.String getString(int)>($i1);

        specialinvoke $r3.<com.primerun.core.social.q: void <init>(java.lang.String,java.lang.String,int)>($r2, "", $i0);

     label22:
        throw $r3;

     label23:
        $r3 = new com.primerun.core.social.q;

        $i1 = <com.primerun.core.a.j: int tw_code_130>;

     label24:
        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.String getString(int)>($i1);

        specialinvoke $r3.<com.primerun.core.social.q: void <init>(java.lang.String,java.lang.String,int)>($r2, "", $i0);

     label25:
        throw $r3;

     label26:
        $r3 = new com.primerun.core.social.q;

        $i1 = <com.primerun.core.a.j: int tw_code_131>;

     label27:
        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.String getString(int)>($i1);

        specialinvoke $r3.<com.primerun.core.social.q: void <init>(java.lang.String,java.lang.String,int)>($r2, "", $i0);

     label28:
        throw $r3;

     label29:
        $r3 = new com.primerun.core.social.q;

        $i1 = <com.primerun.core.a.j: int tw_code_135>;

     label30:
        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.String getString(int)>($i1);

        specialinvoke $r3.<com.primerun.core.social.q: void <init>(java.lang.String,java.lang.String,int)>($r2, "", $i0);

     label31:
        throw $r3;

     label32:
        $r3 = new com.primerun.core.social.q;

        $i1 = <com.primerun.core.a.j: int tw_code_215>;

     label33:
        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.String getString(int)>($i1);

        specialinvoke $r3.<com.primerun.core.social.q: void <init>(java.lang.String,java.lang.String,int)>($r2, "", $i0);

     label34:
        throw $r3;

     label35:
        return $r4;

        catch java.lang.NumberFormatException from label04 to label05 with label10;
        catch java.lang.NumberFormatException from label08 to label09 with label10;
        catch java.lang.NumberFormatException from label12 to label13 with label10;
        catch java.lang.NumberFormatException from label15 to label16 with label10;
        catch java.lang.NumberFormatException from label18 to label19 with label10;
        catch java.lang.NumberFormatException from label21 to label22 with label10;
        catch java.lang.NumberFormatException from label24 to label25 with label10;
        catch java.lang.NumberFormatException from label27 to label28 with label10;
        catch java.lang.NumberFormatException from label30 to label31 with label10;
        catch java.lang.NumberFormatException from label33 to label34 with label10;
    }

    protected void a(java.io.ByteArrayOutputStream, android.os.Bundle, java.lang.String, java.lang.String)
    {
        com.primerun.core.social.twitter.h $r0;
        java.io.ByteArrayOutputStream $r1;
        android.os.Bundle $r2;
        java.lang.String $r3, $r4;
        boolean $z0;
        java.lang.StringBuilder $r5;
        byte[] $r6;

        $r0 := @this: com.primerun.core.social.twitter.h;

        $r1 := @parameter0: java.io.ByteArrayOutputStream;

        $r2 := @parameter1: android.os.Bundle;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $z0 = virtualinvoke $r2.<android.os.Bundle: boolean containsKey(java.lang.String)>("oauth_verifier");

        if $z0 == 0 goto label1;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("oauth_verifier=");

        $r3 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("oauth_verifier");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = virtualinvoke $r3.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8");

        virtualinvoke $r1.<java.io.ByteArrayOutputStream: void write(byte[])>($r6);

        return;

     label1:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("--");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = virtualinvoke $r4.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8");

        virtualinvoke $r1.<java.io.ByteArrayOutputStream: void write(byte[])>($r6);

        $r3 = staticinvoke <com.primerun.core.social.twitter.h: java.lang.String a(android.os.Bundle,java.lang.String)>($r2, $r3);

        $r6 = virtualinvoke $r3.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r1.<java.io.ByteArrayOutputStream: void write(byte[])>($r6);

        return;
    }

    public boolean a(java.lang.String)
    {
        com.primerun.core.social.twitter.h $r0;
        java.lang.String $r1, varReplacer1474;
        int $i0, varReplacer1473, varReplacer1475, varReplacer1476;
        java.lang.String[] $r2;
        com.primerun.core.social.v $r3;
        com.primerun.core.social.twitter.j $r4;

        nop;

        $r0 := @this: com.primerun.core.social.twitter.h;

        $r1 := @parameter0: java.lang.String;

        if $r1 == null goto label1;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 != 0 goto label2;

     label1:
        varReplacer1475 = 0;

        return varReplacer1475;

     label2:
        varReplacer1474 = ";";

        $r2 = virtualinvoke $r1.<java.lang.String: java.lang.String[] split(java.lang.String)>(varReplacer1474);

        $r3 = <com.primerun.core.social.ba: com.primerun.core.social.v a>;

        $r4 = (com.primerun.core.social.twitter.j) $r3;

        $i0 = lengthof $r2;

        if $i0 >= 3 goto label3;

        varReplacer1473 = 0;

        return varReplacer1473;

     label3:
        $r1 = $r2[0];

        virtualinvoke $r4.<com.primerun.core.social.twitter.j: void g(java.lang.String)>($r1);

        $r1 = $r2[1];

        virtualinvoke $r4.<com.primerun.core.social.twitter.j: void h(java.lang.String)>($r1);

        $r1 = $r2[2];

        virtualinvoke $r4.<com.primerun.core.social.twitter.j: void a(java.lang.String)>($r1);

        varReplacer1476 = 1;

        return varReplacer1476;
    }

    protected void b(android.os.Bundle, java.lang.String)
    {
        com.primerun.core.social.twitter.h $r0;
        android.os.Bundle $r1;
        java.lang.String $r2;

        $r0 := @this: com.primerun.core.social.twitter.h;

        $r1 := @parameter0: android.os.Bundle;

        $r2 := @parameter1: java.lang.String;

        return;
    }

    protected java.lang.String d_()
    {
        com.primerun.core.social.twitter.h $r0;

        $r0 := @this: com.primerun.core.social.twitter.h;

        return "media[]";
    }
}
