public class com.hamzan.game.roulette.Roulette extends org.andengine.ui.activity.SimpleBaseGameActivity
{
    private static int ADMOB_INTERSTITIAL_INTERVAL;
    private static int ADMOB_SHOW_TIMES;
    public static boolean isPaid;
    public static boolean isRotating;
    private static long lastTime;
    public static int loss;
    public static com.hamzan.game.roulette.Roulette self;
    public static int totalwins;
    private com.google.android.gms.ads.InterstitialAd interstitial;
    private com.hamzan.game.roulette.manager.AudioManager mAudioManager;
    private org.andengine.engine.camera.Camera mCamera;
    private org.andengine.engine.camera.Camera mChasingCamera;
    public com.hamzan.game.roulette.game.Container mContainer;
    private com.hamzan.game.roulette.manager.DataManager mDataManager;
    private com.hamzan.game.roulette.scenes.BaseScene mScene;
    private com.hamzan.game.roulette.manager.TextureManager mTextureManager;
    private com.facebook.Session$StatusCallback statusCallback;
    public android.content.Intent ipcIntent;
    public android.content.Intent ipcResultIntent;

    static void <clinit>()
    {
        int varReplacer60, varReplacer61, varReplacer62, varReplacer64, varReplacer65, varReplacer66;
        long varReplacer63;

        nop;

        varReplacer65 = 1;

        <com.hamzan.game.roulette.Roulette: boolean isPaid> = varReplacer65;

        varReplacer60 = 1;

        <com.hamzan.game.roulette.Roulette: boolean isRotating> = varReplacer60;

        varReplacer63 = 0L;

        <com.hamzan.game.roulette.Roulette: long lastTime> = varReplacer63;

        varReplacer61 = 0;

        <com.hamzan.game.roulette.Roulette: int loss> = varReplacer61;

        varReplacer64 = 0;

        <com.hamzan.game.roulette.Roulette: int totalwins> = varReplacer64;

        varReplacer66 = 1200000;

        <com.hamzan.game.roulette.Roulette: int ADMOB_INTERSTITIAL_INTERVAL> = varReplacer66;

        varReplacer62 = 0;

        <com.hamzan.game.roulette.Roulette: int ADMOB_SHOW_TIMES> = varReplacer62;

        return;
    }

    public void <init>()
    {
        com.hamzan.game.roulette.Roulette $r0;
        com.hamzan.game.roulette.Roulette$1 $r1;

        nop;

        $r0 := @this: com.hamzan.game.roulette.Roulette;

        specialinvoke $r0.<org.andengine.ui.activity.SimpleBaseGameActivity: void <init>()>();

        $r1 = new com.hamzan.game.roulette.Roulette$1;

        specialinvoke $r1.<com.hamzan.game.roulette.Roulette$1: void <init>(com.hamzan.game.roulette.Roulette)>($r0);

        $r0.<com.hamzan.game.roulette.Roulette: com.facebook.Session$StatusCallback statusCallback> = $r1;

        return;
    }

    static int access$0()
    {
        int i0;

        nop;

        i0 = <com.hamzan.game.roulette.Roulette: int ADMOB_SHOW_TIMES>;

        return i0;
    }

    static void access$1(com.hamzan.game.roulette.Roulette)
    {
        com.hamzan.game.roulette.Roulette $r0;

        $r0 := @parameter0: com.hamzan.game.roulette.Roulette;

        specialinvoke $r0.<com.hamzan.game.roulette.Roulette: void admobInterstitial()>();

        return;
    }

    static void access$2(int)
    {
        int $i0;

        nop;

        $i0 := @parameter0: int;

        <com.hamzan.game.roulette.Roulette: int ADMOB_SHOW_TIMES> = $i0;

        return;
    }

    static com.google.android.gms.ads.InterstitialAd access$3(com.hamzan.game.roulette.Roulette)
    {
        com.hamzan.game.roulette.Roulette $r0;
        com.google.android.gms.ads.InterstitialAd r1;

        nop;

        $r0 := @parameter0: com.hamzan.game.roulette.Roulette;

        r1 = $r0.<com.hamzan.game.roulette.Roulette: com.google.android.gms.ads.InterstitialAd interstitial>;

        return r1;
    }

    static com.hamzan.game.roulette.manager.DataManager access$4(com.hamzan.game.roulette.Roulette)
    {
        com.hamzan.game.roulette.Roulette $r0;
        com.hamzan.game.roulette.manager.DataManager r1;

        $r0 := @parameter0: com.hamzan.game.roulette.Roulette;

        r1 = $r0.<com.hamzan.game.roulette.Roulette: com.hamzan.game.roulette.manager.DataManager mDataManager>;

        return r1;
    }

    private void admobInterstitial()
    {
        com.hamzan.game.roulette.Roulette $r0;
        com.google.android.gms.ads.InterstitialAd $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;
        com.google.android.gms.ads.AdRequest$Builder $r4;
        com.google.android.gms.ads.AdRequest $r5;
        com.hamzan.game.roulette.Roulette$5 $r6;
        int varReplacer1114;

        nop;

        $r0 := @this: com.hamzan.game.roulette.Roulette;

        $r1 = new com.google.android.gms.ads.InterstitialAd;

        specialinvoke $r1.<com.google.android.gms.ads.InterstitialAd: void <init>(android.content.Context)>($r0);

        $r0.<com.hamzan.game.roulette.Roulette: com.google.android.gms.ads.InterstitialAd interstitial> = $r1;

        $r1 = $r0.<com.hamzan.game.roulette.Roulette: com.google.android.gms.ads.InterstitialAd interstitial>;

        $r2 = virtualinvoke $r0.<com.hamzan.game.roulette.Roulette: android.content.res.Resources getResources()>();

        varReplacer1114 = 2131034176;

        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(varReplacer1114);

        virtualinvoke $r1.<com.google.android.gms.ads.InterstitialAd: void setAdUnitId(java.lang.String)>($r3);

        $r4 = new com.google.android.gms.ads.AdRequest$Builder;

        specialinvoke $r4.<com.google.android.gms.ads.AdRequest$Builder: void <init>()>();

        $r5 = virtualinvoke $r4.<com.google.android.gms.ads.AdRequest$Builder: com.google.android.gms.ads.AdRequest build()>();

        $r1 = $r0.<com.hamzan.game.roulette.Roulette: com.google.android.gms.ads.InterstitialAd interstitial>;

        virtualinvoke $r1.<com.google.android.gms.ads.InterstitialAd: void loadAd(com.google.android.gms.ads.AdRequest)>($r5);

        $r1 = $r0.<com.hamzan.game.roulette.Roulette: com.google.android.gms.ads.InterstitialAd interstitial>;

        $r6 = new com.hamzan.game.roulette.Roulette$5;

        specialinvoke $r6.<com.hamzan.game.roulette.Roulette$5: void <init>(com.hamzan.game.roulette.Roulette)>($r0);

        virtualinvoke $r1.<com.google.android.gms.ads.InterstitialAd: void setAdListener(com.google.android.gms.ads.AdListener)>($r6);

        return;
    }

    public static void callAddMob()
    {
        int $i0;
        com.hamzan.game.roulette.Roulette $r0;

        $i0 = <com.hamzan.game.roulette.Roulette: int totalwins>;

        if $i0 != 2 goto label1;

        <com.hamzan.game.roulette.Roulette: int totalwins> = 0;

        $r0 = <com.hamzan.game.roulette.Roulette: com.hamzan.game.roulette.Roulette self>;

        virtualinvoke $r0.<com.hamzan.game.roulette.Roulette: void showAdmobInterstitial()>();

     label1:
        return;
    }

    private void facebookConnector(android.os.Bundle)
    {
        com.hamzan.game.roulette.Roulette $r0;
        android.os.Bundle $r1;
        android.content.pm.Signature $r2;
        int $i0, $i1, varReplacer1136, varReplacer1137;
        com.facebook.LoggingBehavior $r3;
        com.facebook.Session $r4, $r5;
        com.facebook.Session$StatusCallback $r6;
        com.facebook.SessionState $r7, $r8;
        boolean $z0;
        com.facebook.Session$OpenRequest $r9;
        android.content.pm.PackageManager $r10;
        android.content.Context $r11;
        java.lang.String $r12, varReplacer1138, varReplacer1139;
        android.content.pm.PackageInfo $r13;
        android.content.pm.Signature[] $r14;
        java.security.MessageDigest $r15;
        byte[] $r16;
        java.lang.Throwable $r17, $r18;
        null_type varReplacer1140;

        nop;

        $r0 := @this: com.hamzan.game.roulette.Roulette;

        $r1 := @parameter0: android.os.Bundle;

        $i0 = 0;

        $r3 = <com.facebook.LoggingBehavior: com.facebook.LoggingBehavior INCLUDE_ACCESS_TOKENS>;

        staticinvoke <com.facebook.Settings: void addLoggingBehavior(com.facebook.LoggingBehavior)>($r3);

        $r4 = staticinvoke <com.facebook.Session: com.facebook.Session getActiveSession()>();

        $r5 = $r4;

        if $r4 != null goto label03;

        if $r1 == null goto label01;

        $r6 = $r0.<com.hamzan.game.roulette.Roulette: com.facebook.Session$StatusCallback statusCallback>;

        varReplacer1140 = null;

        $r5 = staticinvoke <com.facebook.Session: com.facebook.Session restoreSession(android.content.Context,com.facebook.TokenCachingStrategy,com.facebook.Session$StatusCallback,android.os.Bundle)>($r0, varReplacer1140, $r6, $r1);

     label01:
        if $r5 != null goto label02;

        $r5 = new com.facebook.Session;

        specialinvoke $r5.<com.facebook.Session: void <init>(android.content.Context)>($r0);

     label02:
        staticinvoke <com.facebook.Session: void setActiveSession(com.facebook.Session)>($r5);

        $r7 = virtualinvoke $r5.<com.facebook.Session: com.facebook.SessionState getState()>();

        $r8 = <com.facebook.SessionState: com.facebook.SessionState CREATED_TOKEN_LOADED>;

        $z0 = virtualinvoke $r7.<com.facebook.SessionState: boolean equals(java.lang.Object)>($r8);

        if $z0 == 0 goto label03;

        $r9 = new com.facebook.Session$OpenRequest;

        specialinvoke $r9.<com.facebook.Session$OpenRequest: void <init>(android.app.Activity)>($r0);

        $r6 = $r0.<com.hamzan.game.roulette.Roulette: com.facebook.Session$StatusCallback statusCallback>;

        $r9 = virtualinvoke $r9.<com.facebook.Session$OpenRequest: com.facebook.Session$OpenRequest setCallback(com.facebook.Session$StatusCallback)>($r6);

        virtualinvoke $r5.<com.facebook.Session: void openForRead(com.facebook.Session$OpenRequest)>($r9);

     label03:
        $r10 = virtualinvoke $r0.<com.hamzan.game.roulette.Roulette: android.content.pm.PackageManager getPackageManager()>();

        $r11 = virtualinvoke $r0.<com.hamzan.game.roulette.Roulette: android.content.Context getApplicationContext()>();

        $r12 = virtualinvoke $r11.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer1136 = 64;

        $r13 = virtualinvoke $r10.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r12, varReplacer1136);

     label04:
        $r14 = $r13.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

        $i1 = lengthof $r14;

     label05:
        if $i0 < $i1 goto label06;

        return;

     label06:
        $r2 = $r14[$i0];

     label07:
        varReplacer1138 = "SHA";

        $r15 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1138);

        $r16 = virtualinvoke $r2.<android.content.pm.Signature: byte[] toByteArray()>();

        virtualinvoke $r15.<java.security.MessageDigest: void update(byte[])>($r16);

        $r16 = virtualinvoke $r15.<java.security.MessageDigest: byte[] digest()>();

        varReplacer1137 = 0;

        $r12 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r16, varReplacer1137);

        varReplacer1139 = "2048_log KeyHash:";

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>(varReplacer1139, $r12);

     label08:
        $i0 = $i0 + 1;

        goto label05;

     label09:
        $r17 := @caughtexception;

        return;

     label10:
        $r18 := @caughtexception;

        return;

        catch android.content.pm.PackageManager$NameNotFoundException from label03 to label04 with label10;
        catch android.content.pm.PackageManager$NameNotFoundException from label07 to label08 with label10;
        catch java.security.NoSuchAlgorithmException from label03 to label04 with label09;
        catch java.security.NoSuchAlgorithmException from label07 to label08 with label09;
    }

    public static void showApplovin()
    {
        java.io.PrintStream $r0;
        java.lang.StringBuilder $r1;
        int $i0;
        java.lang.String $r2;
        com.hamzan.game.roulette.Roulette $r3;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("Area = add");

        $r0 = <java.lang.System: java.io.PrintStream out>;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("LOSSES:");

        $i0 = <com.hamzan.game.roulette.Roulette: int loss>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r2);

        $i0 = <com.hamzan.game.roulette.Roulette: int loss>;

        if $i0 != 2 goto label1;

        <com.hamzan.game.roulette.Roulette: int loss> = 0;

        $r3 = <com.hamzan.game.roulette.Roulette: com.hamzan.game.roulette.Roulette self>;

        staticinvoke <com.applovin.adview.AppLovinInterstitialAd: void show(android.app.Activity)>($r3);

     label1:
        return;
    }

    public void addChips(long)
    {
        com.hamzan.game.roulette.Roulette $r0;
        long $l0, $l1, $l2;
        com.hamzan.game.roulette.game.Container $r1;
        byte $b3;

        $r0 := @this: com.hamzan.game.roulette.Roulette;

        $l0 := @parameter0: long;

        $r1 = $r0.<com.hamzan.game.roulette.Roulette: com.hamzan.game.roulette.game.Container mContainer>;

        if $r1 == null goto label1;

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l2 = <com.hamzan.game.roulette.Roulette: long lastTime>;

        $l2 = $l1 - $l2;

        $b3 = $l2 cmp 900000L;

        if $b3 <= 0 goto label1;

        $r1 = $r0.<com.hamzan.game.roulette.Roulette: com.hamzan.game.roulette.game.Container mContainer>;

        virtualinvoke $r1.<com.hamzan.game.roulette.game.Container: void addChips(long)>($l0);

        <com.hamzan.game.roulette.Roulette: long lastTime> = $l1;

     label1:
        return;
    }

    public void buyCoin(com.hamzan.game.roulette.game.Container)
    {
        com.hamzan.game.roulette.Roulette $r0, $r3;
        com.hamzan.game.roulette.game.Container $r1;
        android.app.AlertDialog$Builder $r2;
        java.lang.CharSequence $r4;
        com.hamzan.game.roulette.manager.DataManager $r5;
        boolean $z0;
        com.hamzan.game.roulette.Roulette$11 $r6;
        com.hamzan.game.roulette.Roulette$12 $r7;

        $r0 := @this: com.hamzan.game.roulette.Roulette;

        $r1 := @parameter0: com.hamzan.game.roulette.game.Container;

        if $r1 == null goto label1;

        $r0.<com.hamzan.game.roulette.Roulette: com.hamzan.game.roulette.game.Container mContainer> = $r1;

     label1:
        virtualinvoke $r0.<com.hamzan.game.roulette.Roulette: void addChips(long)>(2500L);

        $r2 = new android.app.AlertDialog$Builder;

        specialinvoke $r2.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);

        $r3 = <com.hamzan.game.roulette.Roulette: com.hamzan.game.roulette.Roulette self>;

        $r4 = virtualinvoke $r3.<com.hamzan.game.roulette.Roulette: java.lang.CharSequence getText(int)>(2131034180);

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>($r4);

        $r5 = $r0.<com.hamzan.game.roulette.Roulette: com.hamzan.game.roulette.manager.DataManager mDataManager>;

        $z0 = virtualinvoke $r5.<com.hamzan.game.roulette.manager.DataManager: boolean hasGivenReview()>();

        if $z0 != 0 goto label2;

        $r6 = new com.hamzan.game.roulette.Roulette$11;

        specialinvoke $r6.<com.hamzan.game.roulette.Roulette$11: void <init>(com.hamzan.game.roulette.Roulette)>($r0);

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("Give Rating!", $r6);

     label2:
        $r7 = new com.hamzan.game.roulette.Roulette$12;

        specialinvoke $r7.<com.hamzan.game.roulette.Roulette$12: void <init>(com.hamzan.game.roulette.Roulette)>($r0);

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNeutralButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("Download New App", $r7);

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog show()>();

        return;
    }

    public void giveRating(com.hamzan.game.roulette.game.Container)
    {
        com.hamzan.game.roulette.Roulette $r0, $r3;
        com.hamzan.game.roulette.game.Container $r1;
        android.app.AlertDialog$Builder $r2, $r5;
        java.lang.CharSequence $r4;
        com.hamzan.game.roulette.Roulette$9 $r6;
        com.hamzan.game.roulette.Roulette$10 $r7;

        $r0 := @this: com.hamzan.game.roulette.Roulette;

        $r1 := @parameter0: com.hamzan.game.roulette.game.Container;

        if $r1 == null goto label1;

        $r0.<com.hamzan.game.roulette.Roulette: com.hamzan.game.roulette.game.Container mContainer> = $r1;

     label1:
        $r2 = new android.app.AlertDialog$Builder;

        specialinvoke $r2.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);

        $r3 = <com.hamzan.game.roulette.Roulette: com.hamzan.game.roulette.Roulette self>;

        $r4 = virtualinvoke $r3.<com.hamzan.game.roulette.Roulette: java.lang.CharSequence getText(int)>(2131034179);

        $r5 = virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>($r4);

        $r6 = new com.hamzan.game.roulette.Roulette$9;

        specialinvoke $r6.<com.hamzan.game.roulette.Roulette$9: void <init>(com.hamzan.game.roulette.Roulette)>($r0);

        $r5 = virtualinvoke $r5.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("Give Rating!", $r6);

        $r7 = new com.hamzan.game.roulette.Roulette$10;

        specialinvoke $r7.<com.hamzan.game.roulette.Roulette$10: void <init>(com.hamzan.game.roulette.Roulette)>($r0);

        virtualinvoke $r5.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("Maybe Later", $r7);

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog show()>();

        return;
    }

    public void onActivityResult(int, int, android.content.Intent)
    {
        com.hamzan.game.roulette.Roulette $r0;
        int $i0, $i1;
        android.content.Intent $r1;
        com.facebook.Session $r2;

        nop;

        $r0 := @this: com.hamzan.game.roulette.Roulette;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.content.Intent;

        specialinvoke $r0.<org.andengine.ui.activity.SimpleBaseGameActivity: void onActivityResult(int,int,android.content.Intent)>($i0, $i1, $r1);

        $r2 = staticinvoke <com.facebook.Session: com.facebook.Session getActiveSession()>();

        virtualinvoke $r2.<com.facebook.Session: boolean onActivityResult(android.app.Activity,int,int,android.content.Intent)>($r0, $i0, $i1, $r1);

        return;
    }

    public void onClickLogin()
    {
        com.hamzan.game.roulette.Roulette $r0;
        com.facebook.Session $r1;
        boolean $z0;
        com.facebook.Session$OpenRequest $r2;
        com.facebook.Session$StatusCallback $r3;

        $r0 := @this: com.hamzan.game.roulette.Roulette;

        $r1 = staticinvoke <com.facebook.Session: com.facebook.Session getActiveSession()>();

        $z0 = virtualinvoke $r1.<com.facebook.Session: boolean isOpened()>();

        if $z0 != 0 goto label1;

        $z0 = virtualinvoke $r1.<com.facebook.Session: boolean isClosed()>();

        if $z0 != 0 goto label1;

        $r2 = new com.facebook.Session$OpenRequest;

        specialinvoke $r2.<com.facebook.Session$OpenRequest: void <init>(android.app.Activity)>($r0);

        $r3 = $r0.<com.hamzan.game.roulette.Roulette: com.facebook.Session$StatusCallback statusCallback>;

        $r2 = virtualinvoke $r2.<com.facebook.Session$OpenRequest: com.facebook.Session$OpenRequest setCallback(com.facebook.Session$StatusCallback)>($r3);

        virtualinvoke $r1.<com.facebook.Session: void openForRead(com.facebook.Session$OpenRequest)>($r2);

        return;

     label1:
        $r3 = $r0.<com.hamzan.game.roulette.Roulette: com.facebook.Session$StatusCallback statusCallback>;

        staticinvoke <com.facebook.Session: com.facebook.Session openActiveSession(android.app.Activity,boolean,com.facebook.Session$StatusCallback)>($r0, 1, $r3);

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.hamzan.game.roulette.Roulette $r0;
        android.os.Bundle $r1;

        nop;

        $r0 := @this: com.hamzan.game.roulette.Roulette;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<org.andengine.ui.activity.SimpleBaseGameActivity: void onCreate(android.os.Bundle)>($r1);

        staticinvoke <com.applovin.sdk.AppLovinSdk: void initializeSdk(android.content.Context)>($r0);

        specialinvoke $r0.<com.hamzan.game.roulette.Roulette: void facebookConnector(android.os.Bundle)>($r1);

        <com.hamzan.game.roulette.Roulette: com.hamzan.game.roulette.Roulette self> = $r0;

        return;
    }

    public org.andengine.engine.Engine onCreateEngine(org.andengine.engine.options.EngineOptions)
    {
        com.hamzan.game.roulette.Roulette $r0;
        org.andengine.engine.options.EngineOptions $r1;
        org.andengine.engine.splitscreen.SingleSceneSplitScreenEngine $r2;
        org.andengine.engine.camera.Camera $r3;

        nop;

        $r0 := @this: com.hamzan.game.roulette.Roulette;

        $r1 := @parameter0: org.andengine.engine.options.EngineOptions;

        $r2 = new org.andengine.engine.splitscreen.SingleSceneSplitScreenEngine;

        $r3 = $r0.<com.hamzan.game.roulette.Roulette: org.andengine.engine.camera.Camera mChasingCamera>;

        specialinvoke $r2.<org.andengine.engine.splitscreen.SingleSceneSplitScreenEngine: void <init>(org.andengine.engine.options.EngineOptions,org.andengine.engine.camera.Camera)>($r1, $r3);

        return $r2;
    }

    public org.andengine.engine.options.EngineOptions onCreateEngineOptions()
    {
        com.hamzan.game.roulette.Roulette $r0;
        float $f0, $f1, $f2, $f3, varReplacer359, varReplacer360, varReplacer361, varReplacer362, varReplacer364, varReplacer365;
        org.andengine.engine.options.EngineOptions $r1;
        org.andengine.engine.camera.Camera $r2;
        int $i0, varReplacer363, varReplacer366, varReplacer367, varReplacer368;
        org.andengine.engine.camera.BoundCamera $r3;
        android.view.WindowManager $r4;
        android.view.Display $r5;
        org.andengine.engine.options.ScreenOrientation $r6;
        org.andengine.engine.options.resolutionpolicy.RatioResolutionPolicy $r7;
        org.andengine.engine.options.AudioOptions $r8;
        org.andengine.engine.options.RenderOptions $r9;

        nop;

        $r0 := @this: com.hamzan.game.roulette.Roulette;

        $r2 = new org.andengine.engine.camera.Camera;

        $i0 = <com.hamzan.game.roulette.common.Constants: int CAMERA_WIDTH>;

        $f2 = (float) $i0;

        $i0 = <com.hamzan.game.roulette.common.Constants: int CAMERA_HEIGHT>;

        $f0 = (float) $i0;

        varReplacer364 = 0.0F;

        varReplacer365 = 0.0F;

        specialinvoke $r2.<org.andengine.engine.camera.Camera: void <init>(float,float,float,float)>(varReplacer364, varReplacer364, $f2, $f0);

        $r0.<com.hamzan.game.roulette.Roulette: org.andengine.engine.camera.Camera mCamera> = $r2;

        $r3 = new org.andengine.engine.camera.BoundCamera;

        $i0 = <com.hamzan.game.roulette.common.Constants: int CAMERA_WIDTH>;

        $f2 = (float) $i0;

        $f2 = $f2 * 0.1F;

        $i0 = <com.hamzan.game.roulette.common.Constants: int CAMERA_WIDTH>;

        $f0 = (float) $i0;

        $f3 = 0.1F * $f0;

        $i0 = <com.hamzan.game.roulette.common.Constants: int CAMERA_WIDTH>;

        $f0 = (float) $i0;

        $i0 = <com.hamzan.game.roulette.common.Constants: int CAMERA_HEIGHT>;

        $f1 = (float) $i0;

        varReplacer359 = 0.0F;

        varReplacer360 = 0.0F;

        varReplacer361 = 0.0F;

        varReplacer362 = 0.0F;

        specialinvoke $r3.<org.andengine.engine.camera.BoundCamera: void <init>(float,float,float,float,float,float,float,float)>(varReplacer359, varReplacer359, $f2, $f3, varReplacer359, $f0, varReplacer359, $f1);

        $r0.<com.hamzan.game.roulette.Roulette: org.andengine.engine.camera.Camera mChasingCamera> = $r3;

        $r4 = virtualinvoke $r0.<com.hamzan.game.roulette.Roulette: android.view.WindowManager getWindowManager()>();

        $r5 = interfaceinvoke $r4.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        $r1 = new org.andengine.engine.options.EngineOptions;

        $r6 = <org.andengine.engine.options.ScreenOrientation: org.andengine.engine.options.ScreenOrientation LANDSCAPE_FIXED>;

        $r7 = new org.andengine.engine.options.resolutionpolicy.RatioResolutionPolicy;

        $i0 = virtualinvoke $r5.<android.view.Display: int getWidth()>();

        $f2 = (float) $i0;

        $i0 = virtualinvoke $r5.<android.view.Display: int getHeight()>();

        $f0 = (float) $i0;

        specialinvoke $r7.<org.andengine.engine.options.resolutionpolicy.RatioResolutionPolicy: void <init>(float,float)>($f2, $f0);

        $r2 = $r0.<com.hamzan.game.roulette.Roulette: org.andengine.engine.camera.Camera mCamera>;

        varReplacer368 = 1;

        specialinvoke $r1.<org.andengine.engine.options.EngineOptions: void <init>(boolean,org.andengine.engine.options.ScreenOrientation,org.andengine.engine.options.resolutionpolicy.IResolutionPolicy,org.andengine.engine.camera.Camera)>(varReplacer368, $r6, $r7, $r2);

        $r8 = virtualinvoke $r1.<org.andengine.engine.options.EngineOptions: org.andengine.engine.options.AudioOptions getAudioOptions()>();

        varReplacer363 = 1;

        virtualinvoke $r8.<org.andengine.engine.options.AudioOptions: org.andengine.engine.options.AudioOptions setNeedsMusic(boolean)>(varReplacer363);

        $r8 = virtualinvoke $r1.<org.andengine.engine.options.EngineOptions: org.andengine.engine.options.AudioOptions getAudioOptions()>();

        varReplacer366 = 1;

        virtualinvoke $r8.<org.andengine.engine.options.AudioOptions: org.andengine.engine.options.AudioOptions setNeedsSound(boolean)>(varReplacer366);

        $r9 = virtualinvoke $r1.<org.andengine.engine.options.EngineOptions: org.andengine.engine.options.RenderOptions getRenderOptions()>();

        varReplacer367 = 1;

        virtualinvoke $r9.<org.andengine.engine.options.RenderOptions: void setDithering(boolean)>(varReplacer367);

        return $r1;
    }

    protected void onCreateResources() throws java.io.IOException
    {
        com.hamzan.game.roulette.Roulette $r0;
        com.hamzan.game.roulette.manager.AudioManager $r1;
        com.hamzan.game.roulette.manager.TextureManager $r2;
        com.hamzan.game.roulette.manager.DataManager $r3;
        boolean $z0;

        $r0 := @this: com.hamzan.game.roulette.Roulette;

        $r2 = new com.hamzan.game.roulette.manager.TextureManager;

        specialinvoke $r2.<com.hamzan.game.roulette.manager.TextureManager: void <init>(com.hamzan.game.roulette.Roulette)>($r0);

        $r0.<com.hamzan.game.roulette.Roulette: com.hamzan.game.roulette.manager.TextureManager mTextureManager> = $r2;

        $r2 = $r0.<com.hamzan.game.roulette.Roulette: com.hamzan.game.roulette.manager.TextureManager mTextureManager>;

        virtualinvoke $r2.<com.hamzan.game.roulette.manager.TextureManager: void loadSplashTexture()>();

        $r1 = new com.hamzan.game.roulette.manager.AudioManager;

        specialinvoke $r1.<com.hamzan.game.roulette.manager.AudioManager: void <init>(com.hamzan.game.roulette.Roulette)>($r0);

        $r0.<com.hamzan.game.roulette.Roulette: com.hamzan.game.roulette.manager.AudioManager mAudioManager> = $r1;

        $r3 = new com.hamzan.game.roulette.manager.DataManager;

        $r1 = $r0.<com.hamzan.game.roulette.Roulette: com.hamzan.game.roulette.manager.AudioManager mAudioManager>;

        specialinvoke $r3.<com.hamzan.game.roulette.manager.DataManager: void <init>(com.hamzan.game.roulette.manager.AudioManager,com.hamzan.game.roulette.Roulette)>($r1, $r0);

        $r0.<com.hamzan.game.roulette.Roulette: com.hamzan.game.roulette.manager.DataManager mDataManager> = $r3;

        $r3 = $r0.<com.hamzan.game.roulette.Roulette: com.hamzan.game.roulette.manager.DataManager mDataManager>;

        $z0 = virtualinvoke $r3.<com.hamzan.game.roulette.manager.DataManager: boolean isSoundEnable()>();

        <com.hamzan.game.roulette.manager.GameManager: boolean isSoundEnable> = $z0;

        $r3 = $r0.<com.hamzan.game.roulette.Roulette: com.hamzan.game.roulette.manager.DataManager mDataManager>;

        $z0 = virtualinvoke $r3.<com.hamzan.game.roulette.manager.DataManager: boolean isTimerEnable()>();

        <com.hamzan.game.roulette.manager.GameManager: boolean isTimeEnable> = $z0;

        $r3 = $r0.<com.hamzan.game.roulette.Roulette: com.hamzan.game.roulette.manager.DataManager mDataManager>;

        $z0 = virtualinvoke $r3.<com.hamzan.game.roulette.manager.DataManager: boolean hasGivenReview()>();

        <com.hamzan.game.roulette.manager.GameManager: boolean hasGivenReview> = $z0;

        return;
    }

    protected org.andengine.entity.scene.Scene onCreateScene()
    {
        com.hamzan.game.roulette.Roulette $r0;
        com.hamzan.game.roulette.manager.TextureManager $r1;
        com.hamzan.game.roulette.scenes.SplashScene $r2;
        com.hamzan.game.roulette.scenes.BaseScene r3;

        $r0 := @this: com.hamzan.game.roulette.Roulette;

        $r2 = new com.hamzan.game.roulette.scenes.SplashScene;

        $r1 = $r0.<com.hamzan.game.roulette.Roulette: com.hamzan.game.roulette.manager.TextureManager mTextureManager>;

        specialinvoke $r2.<com.hamzan.game.roulette.scenes.SplashScene: void <init>(com.hamzan.game.roulette.manager.TextureManager,com.hamzan.game.roulette.Roulette)>($r1, $r0);

        $r0.<com.hamzan.game.roulette.Roulette: com.hamzan.game.roulette.scenes.BaseScene mScene> = $r2;

        r3 = $r0.<com.hamzan.game.roulette.Roulette: com.hamzan.game.roulette.scenes.BaseScene mScene>;

        return r3;
    }

    protected void onDestroy()
    {
        com.hamzan.game.roulette.Roulette $r0;
        int varReplacer374;

        nop;

        $r0 := @this: com.hamzan.game.roulette.Roulette;

        varReplacer374 = 0;

        staticinvoke <java.lang.System: void exit(int)>(varReplacer374);

        specialinvoke $r0.<org.andengine.ui.activity.SimpleBaseGameActivity: void onDestroy()>();

        return;
    }

    public boolean onKeyDown(int, android.view.KeyEvent)
    {
        com.hamzan.game.roulette.Roulette $r0;
        int $i0, varReplacer369, varReplacer370, varReplacer371, varReplacer372, varReplacer373;
        android.view.KeyEvent $r1;
        com.hamzan.game.roulette.scenes.BaseScene $r2;
        java.lang.Object $r3;
        java.lang.String $r4;
        boolean $z0;

        nop;

        $r0 := @this: com.hamzan.game.roulette.Roulette;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        if $i0 != 4 goto label4;

        $i0 = virtualinvoke $r1.<android.view.KeyEvent: int getAction()>();

        if $i0 != 0 goto label4;

        $r2 = $r0.<com.hamzan.game.roulette.Roulette: com.hamzan.game.roulette.scenes.BaseScene mScene>;

        $r3 = virtualinvoke $r2.<com.hamzan.game.roulette.scenes.BaseScene: java.lang.Object getUserData()>();

        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r4);

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label1;
            case 3: goto label3;
            default: goto label1;
        };

     label1:
        varReplacer370 = 1;

        return varReplacer370;

     label2:
        virtualinvoke $r0.<com.hamzan.game.roulette.Roulette: void finish()>();

     label3:
        $z0 = <com.hamzan.game.roulette.Roulette: boolean isPaid>;

        if $z0 == 0 goto label5;

        varReplacer372 = 1;

        virtualinvoke $r0.<com.hamzan.game.roulette.Roulette: void setScene(int)>(varReplacer372);

        varReplacer369 = 1;

        return varReplacer369;

     label4:
        varReplacer371 = 0;

        return varReplacer371;

     label5:
        varReplacer373 = 1;

        return varReplacer373;
    }

    protected void onPause()
    {
        com.hamzan.game.roulette.Roulette $r0;
        com.hamzan.game.roulette.scenes.BaseScene $r1;
        boolean $z0;
        com.hamzan.game.roulette.manager.AudioManager $r2;
        org.andengine.audio.music.Music $r3;

        nop;

        $r0 := @this: com.hamzan.game.roulette.Roulette;

        specialinvoke $r0.<org.andengine.ui.activity.SimpleBaseGameActivity: void onPause()>();

        $r1 = $r0.<com.hamzan.game.roulette.Roulette: com.hamzan.game.roulette.scenes.BaseScene mScene>;

        if $r1 == null goto label1;

        $z0 = <com.hamzan.game.roulette.manager.GameManager: boolean isSoundEnable>;

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.hamzan.game.roulette.Roulette: com.hamzan.game.roulette.manager.AudioManager mAudioManager>;

        $r3 = $r2.<com.hamzan.game.roulette.manager.AudioManager: org.andengine.audio.music.Music gameBgMusic>;

        virtualinvoke $r3.<org.andengine.audio.music.Music: void pause()>();

     label1:
        return;
    }

    protected void onResume()
    {
        com.hamzan.game.roulette.Roulette $r0;
        int $i0, varReplacer357, varReplacer358;
        com.hamzan.game.roulette.scenes.BaseScene $r1;
        boolean $z0;
        com.hamzan.game.roulette.manager.AudioManager $r2;
        org.andengine.audio.music.Music $r3;
        java.util.Random $r4;

        nop;

        $r0 := @this: com.hamzan.game.roulette.Roulette;

        specialinvoke $r0.<org.andengine.ui.activity.SimpleBaseGameActivity: void onResume()>();

        $r1 = $r0.<com.hamzan.game.roulette.Roulette: com.hamzan.game.roulette.scenes.BaseScene mScene>;

        if $r1 == null goto label1;

        $z0 = <com.hamzan.game.roulette.manager.GameManager: boolean isSoundEnable>;

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.hamzan.game.roulette.Roulette: com.hamzan.game.roulette.manager.AudioManager mAudioManager>;

        $r3 = $r2.<com.hamzan.game.roulette.manager.AudioManager: org.andengine.audio.music.Music gameBgMusic>;

        varReplacer357 = 0;

        virtualinvoke $r3.<org.andengine.audio.music.Music: void seekTo(int)>(varReplacer357);

        $r2 = $r0.<com.hamzan.game.roulette.Roulette: com.hamzan.game.roulette.manager.AudioManager mAudioManager>;

        $r3 = $r2.<com.hamzan.game.roulette.manager.AudioManager: org.andengine.audio.music.Music gameBgMusic>;

        virtualinvoke $r3.<org.andengine.audio.music.Music: void play()>();

     label1:
        $r4 = <com.hamzan.game.roulette.utils.Random: java.util.Random random>;

        varReplacer358 = 100;

        $i0 = virtualinvoke $r4.<java.util.Random: int nextInt(int)>(varReplacer358);

        if $i0 >= 25 goto label2;

        specialinvoke $r0.<com.hamzan.game.roulette.Roulette: void admobInterstitial()>();

     label2:
        return;
    }

    protected void onSessionStateChange(com.facebook.Session, com.facebook.SessionState, java.lang.Exception)
    {
        com.hamzan.game.roulette.Roulette $r0;
        com.facebook.SessionState $r1;
        java.lang.Exception $r2;
        android.os.Bundle $r3;
        com.facebook.Session $r4;
        boolean $z0;
        android.content.res.Resources $r5;
        java.lang.String $r6, $r7, $r8, $r9, $r10;
        java.lang.Throwable $r11;

        $r0 := @this: com.hamzan.game.roulette.Roulette;

        $r4 := @parameter0: com.facebook.Session;

        $r1 := @parameter1: com.facebook.SessionState;

        $r2 := @parameter2: java.lang.Exception;

        $r4 = staticinvoke <com.facebook.Session: com.facebook.Session getActiveSession()>();

        $z0 = virtualinvoke $r4.<com.facebook.Session: boolean isOpened()>();

        if $z0 == 0 goto label6;

     label1:
        $r5 = virtualinvoke $r0.<com.hamzan.game.roulette.Roulette: android.content.res.Resources getResources()>();

        $r6 = virtualinvoke $r5.<android.content.res.Resources: java.lang.String getString(int)>(2131034168);

        $r5 = virtualinvoke $r0.<com.hamzan.game.roulette.Roulette: android.content.res.Resources getResources()>();

        $r7 = virtualinvoke $r5.<android.content.res.Resources: java.lang.String getString(int)>(2131034169);

        $r5 = virtualinvoke $r0.<com.hamzan.game.roulette.Roulette: android.content.res.Resources getResources()>();

        $r8 = virtualinvoke $r5.<android.content.res.Resources: java.lang.String getString(int)>(2131034170);

        $r5 = virtualinvoke $r0.<com.hamzan.game.roulette.Roulette: android.content.res.Resources getResources()>();

        $r9 = virtualinvoke $r5.<android.content.res.Resources: java.lang.String getString(int)>(2131034171);

        $r5 = virtualinvoke $r0.<com.hamzan.game.roulette.Roulette: android.content.res.Resources getResources()>();

        $r10 = virtualinvoke $r5.<android.content.res.Resources: java.lang.String getString(int)>(2131034172);

     label2:
        $r3 = new android.os.Bundle;

     label3:
        specialinvoke $r3.<android.os.Bundle: void <init>()>();

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("name", $r6);

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("caption", $r7);

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("description", $r9);

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("link", $r8);

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("picture", $r10);

        staticinvoke <com.hamzan.game.roulette.FacebookFunctions: void publishFeedDialog(com.hamzan.game.roulette.Roulette,android.os.Bundle)>($r0, $r3);

     label4:
        return;

     label5:
        $r11 := @caughtexception;

     label6:
        return;

        catch java.io.IOException from label1 to label2 with label5;
        catch java.io.IOException from label3 to label4 with label5;
    }

    protected void onSetContentView()
    {
        com.hamzan.game.roulette.Roulette $r0;
        java.util.Timer $r1;
        com.google.android.gms.ads.AdView $r2;
        android.widget.FrameLayout$LayoutParams $r3, $r5, $r7;
        float $f0;
        int $i0, $i1, $i3, varReplacer1997, varReplacer1998, varReplacer1999, varReplacer2002, varReplacer2003, varReplacer2004, varReplacer2005, varReplacer2007, varReplacer2010, varReplacer2012, varReplacer2013, varReplacer2016, varReplacer2017, varReplacer2019, varReplacer2022;
        android.widget.FrameLayout $r4;
        android.util.DisplayMetrics $r6;
        android.content.res.Resources $r8;
        java.lang.String $r9, varReplacer2000, varReplacer2001, varReplacer2006, varReplacer2014, varReplacer2015, varReplacer2018, varReplacer2020, varReplacer2023;
        com.google.android.gms.ads.AdSize $r10;
        com.hamzan.game.roulette.Roulette$2 $r11;
        boolean $z0;
        com.google.android.gms.ads.AdRequest$Builder $r12;
        com.google.android.gms.ads.AdRequest $r13;
        org.andengine.opengl.view.RenderSurfaceView $r14;
        org.andengine.engine.Engine $r15;
        com.hamzan.game.roulette.Roulette$3 $r16;
        long $l2, varReplacer2009, varReplacer2021;
        com.hamzan.game.roulette.Roulette$4 $r17;
        android.view.WindowManager $r18;
        android.view.Display $r19;
        java.lang.StringBuilder $r20;
        null_type varReplacer2008, varReplacer2011;

        nop;

        $r0 := @this: com.hamzan.game.roulette.Roulette;

        $r4 = new android.widget.FrameLayout;

        specialinvoke $r4.<android.widget.FrameLayout: void <init>(android.content.Context)>($r0);

        $r5 = new android.widget.FrameLayout$LayoutParams;

        varReplacer2003 = -1;

        varReplacer2004 = -1;

        varReplacer2005 = 119;

        specialinvoke $r5.<android.widget.FrameLayout$LayoutParams: void <init>(int,int,int)>(varReplacer2003, varReplacer2003, varReplacer2005);

        $r3 = new android.widget.FrameLayout$LayoutParams;

        varReplacer1997 = -2;

        varReplacer1998 = -2;

        varReplacer1999 = 51;

        specialinvoke $r3.<android.widget.FrameLayout$LayoutParams: void <init>(int,int,int)>(varReplacer1997, varReplacer1997, varReplacer1999);

        $r2 = new com.google.android.gms.ads.AdView;

        specialinvoke $r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>($r0);

        $r8 = virtualinvoke $r0.<com.hamzan.game.roulette.Roulette: android.content.res.Resources getResources()>();

        varReplacer2013 = 2131034175;

        $r9 = virtualinvoke $r8.<android.content.res.Resources: java.lang.String getString(int)>(varReplacer2013);

        virtualinvoke $r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>($r9);

        $r10 = <com.google.android.gms.ads.AdSize: com.google.android.gms.ads.AdSize BANNER>;

        virtualinvoke $r2.<com.google.android.gms.ads.AdView: void setAdSize(com.google.android.gms.ads.AdSize)>($r10);

        varReplacer2022 = 8;

        virtualinvoke $r2.<com.google.android.gms.ads.AdView: void setVisibility(int)>(varReplacer2022);

        varReplacer2019 = 0;

        virtualinvoke $r2.<com.google.android.gms.ads.AdView: void setBackgroundColor(int)>(varReplacer2019);

        $r11 = new com.hamzan.game.roulette.Roulette$2;

        specialinvoke $r11.<com.hamzan.game.roulette.Roulette$2: void <init>(com.hamzan.game.roulette.Roulette,com.google.android.gms.ads.AdView)>($r0, $r2);

        virtualinvoke $r2.<com.google.android.gms.ads.AdView: void setAdListener(com.google.android.gms.ads.AdListener)>($r11);

        virtualinvoke $r2.<com.google.android.gms.ads.AdView: void refreshDrawableState()>();

        $r8 = virtualinvoke $r0.<com.hamzan.game.roulette.Roulette: android.content.res.Resources getResources()>();

        varReplacer2002 = 2131296256;

        $z0 = virtualinvoke $r8.<android.content.res.Resources: boolean getBoolean(int)>(varReplacer2002);

        if $z0 == 0 goto label2;

        $r12 = new com.google.android.gms.ads.AdRequest$Builder;

        specialinvoke $r12.<com.google.android.gms.ads.AdRequest$Builder: void <init>()>();

        $r13 = virtualinvoke $r12.<com.google.android.gms.ads.AdRequest$Builder: com.google.android.gms.ads.AdRequest build()>();

        virtualinvoke $r2.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r13);

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 <= 10 goto label1;

        varReplacer2007 = 1;

        varReplacer2008 = null;

        virtualinvoke $r2.<com.google.android.gms.ads.AdView: void setLayerType(int,android.graphics.Paint)>(varReplacer2007, varReplacer2008);

     label1:
        $r14 = new org.andengine.opengl.view.RenderSurfaceView;

        specialinvoke $r14.<org.andengine.opengl.view.RenderSurfaceView: void <init>(android.content.Context)>($r0);

        $r0.<com.hamzan.game.roulette.Roulette: org.andengine.opengl.view.RenderSurfaceView mRenderSurfaceView> = $r14;

        $r14 = $r0.<com.hamzan.game.roulette.Roulette: org.andengine.opengl.view.RenderSurfaceView mRenderSurfaceView>;

        $r15 = $r0.<com.hamzan.game.roulette.Roulette: org.andengine.engine.Engine mEngine>;

        virtualinvoke $r14.<org.andengine.opengl.view.RenderSurfaceView: void setRenderer(org.andengine.engine.Engine,org.andengine.opengl.view.IRendererListener)>($r15, $r0);

        $r7 = new android.widget.FrameLayout$LayoutParams;

        varReplacer2016 = -1;

        varReplacer2017 = -1;

        specialinvoke $r7.<android.widget.FrameLayout$LayoutParams: void <init>(int,int)>(varReplacer2016, varReplacer2016);

        varReplacer2012 = 17;

        $r7.<android.widget.FrameLayout$LayoutParams: int gravity> = varReplacer2012;

        $r14 = $r0.<com.hamzan.game.roulette.Roulette: org.andengine.opengl.view.RenderSurfaceView mRenderSurfaceView>;

        virtualinvoke $r4.<android.widget.FrameLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r14, $r7);

        virtualinvoke $r4.<android.widget.FrameLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r2, $r3);

        virtualinvoke $r0.<com.hamzan.game.roulette.Roulette: void setContentView(android.view.View,android.view.ViewGroup$LayoutParams)>($r4, $r5);

        $r1 = new java.util.Timer;

        specialinvoke $r1.<java.util.Timer: void <init>()>();

        $r16 = new com.hamzan.game.roulette.Roulette$3;

        specialinvoke $r16.<com.hamzan.game.roulette.Roulette$3: void <init>(com.hamzan.game.roulette.Roulette)>($r0);

        $i0 = <com.hamzan.game.roulette.Roulette: int ADMOB_INTERSTITIAL_INTERVAL>;

        $l2 = (long) $i0;

        varReplacer2009 = 0L;

        virtualinvoke $r1.<java.util.Timer: void scheduleAtFixedRate(java.util.TimerTask,long,long)>($r16, varReplacer2009, $l2);

        $r1 = new java.util.Timer;

        specialinvoke $r1.<java.util.Timer: void <init>()>();

        $r17 = new com.hamzan.game.roulette.Roulette$4;

        specialinvoke $r17.<com.hamzan.game.roulette.Roulette$4: void <init>(com.hamzan.game.roulette.Roulette)>($r0);

        varReplacer2021 = 300000L;

        virtualinvoke $r1.<java.util.Timer: void schedule(java.util.TimerTask,long)>($r17, varReplacer2021);

        return;

     label2:
        $r6 = new android.util.DisplayMetrics;

        specialinvoke $r6.<android.util.DisplayMetrics: void <init>()>();

        $r18 = virtualinvoke $r0.<com.hamzan.game.roulette.Roulette: android.view.WindowManager getWindowManager()>();

        $r19 = interfaceinvoke $r18.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        virtualinvoke $r19.<android.view.Display: void getMetrics(android.util.DisplayMetrics)>($r6);

        $i1 = $r6.<android.util.DisplayMetrics: int heightPixels>;

        $i3 = $r6.<android.util.DisplayMetrics: int widthPixels>;

        $f0 = $r6.<android.util.DisplayMetrics: float density>;

        $i0 = $r6.<android.util.DisplayMetrics: int densityDpi>;

        $r20 = new java.lang.StringBuilder;

        varReplacer2020 = "height pixels:";

        specialinvoke $r20.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer2020);

        $r20 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r9 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer2018 = "hammy_roulette";

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>(varReplacer2018, $r9);

        $r20 = new java.lang.StringBuilder;

        varReplacer2001 = "width pixels:";

        specialinvoke $r20.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer2001);

        $r20 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r9 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer2023 = "hammy_roulette";

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>(varReplacer2023, $r9);

        $r20 = new java.lang.StringBuilder;

        varReplacer2014 = "density:";

        specialinvoke $r20.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer2014);

        $r20 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r9 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer2015 = "hammy_roulette";

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>(varReplacer2015, $r9);

        $r20 = new java.lang.StringBuilder;

        varReplacer2006 = "densityDpi:";

        specialinvoke $r20.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer2006);

        $r20 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r9 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer2000 = "hammy_roulette";

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>(varReplacer2000, $r9);

        if $i3 > 900 goto label3;

        if $i1 <= 900 goto label1;

     label3:
        $r12 = new com.google.android.gms.ads.AdRequest$Builder;

        specialinvoke $r12.<com.google.android.gms.ads.AdRequest$Builder: void <init>()>();

        $r13 = virtualinvoke $r12.<com.google.android.gms.ads.AdRequest$Builder: com.google.android.gms.ads.AdRequest build()>();

        virtualinvoke $r2.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r13);

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 <= 10 goto label1;

        varReplacer2010 = 1;

        varReplacer2011 = null;

        virtualinvoke $r2.<com.google.android.gms.ads.AdView: void setLayerType(int,android.graphics.Paint)>(varReplacer2010, varReplacer2011);

        goto label1;
    }

    public void setScene(int)
    {
        com.hamzan.game.roulette.Roulette $r0;
        int $i0;
        org.andengine.engine.Engine $r1;
        com.hamzan.game.roulette.scenes.BaseScene $r2;
        com.hamzan.game.roulette.scenes.MenuScene $r3;
        com.hamzan.game.roulette.manager.TextureManager $r4;
        com.hamzan.game.roulette.manager.AudioManager $r5;
        com.hamzan.game.roulette.manager.DataManager $r6;
        com.hamzan.game.roulette.scenes.GameScene $r7;

        nop;

        $r0 := @this: com.hamzan.game.roulette.Roulette;

        $i0 := @parameter0: int;

        $r2 = $r0.<com.hamzan.game.roulette.Roulette: com.hamzan.game.roulette.scenes.BaseScene mScene>;

        virtualinvoke $r2.<com.hamzan.game.roulette.scenes.BaseScene: void clearScene()>();

        lookupswitch(1)
        {
            case 1: goto label2;
            case 2: goto label1;
            case 3: goto label3;
            default: goto label1;
        };

     label1:
        $r1 = virtualinvoke $r0.<com.hamzan.game.roulette.Roulette: org.andengine.engine.Engine getEngine()>();

        $r2 = $r0.<com.hamzan.game.roulette.Roulette: com.hamzan.game.roulette.scenes.BaseScene mScene>;

        virtualinvoke $r1.<org.andengine.engine.Engine: void setScene(org.andengine.entity.scene.Scene)>($r2);

        return;

     label2:
        $r3 = new com.hamzan.game.roulette.scenes.MenuScene;

        $r4 = $r0.<com.hamzan.game.roulette.Roulette: com.hamzan.game.roulette.manager.TextureManager mTextureManager>;

        $r5 = $r0.<com.hamzan.game.roulette.Roulette: com.hamzan.game.roulette.manager.AudioManager mAudioManager>;

        $r6 = $r0.<com.hamzan.game.roulette.Roulette: com.hamzan.game.roulette.manager.DataManager mDataManager>;

        specialinvoke $r3.<com.hamzan.game.roulette.scenes.MenuScene: void <init>(com.hamzan.game.roulette.manager.TextureManager,com.hamzan.game.roulette.manager.AudioManager,com.hamzan.game.roulette.manager.DataManager,com.hamzan.game.roulette.Roulette)>($r4, $r5, $r6, $r0);

        $r0.<com.hamzan.game.roulette.Roulette: com.hamzan.game.roulette.scenes.BaseScene mScene> = $r3;

        goto label1;

     label3:
        $r7 = new com.hamzan.game.roulette.scenes.GameScene;

        $r4 = $r0.<com.hamzan.game.roulette.Roulette: com.hamzan.game.roulette.manager.TextureManager mTextureManager>;

        $r5 = $r0.<com.hamzan.game.roulette.Roulette: com.hamzan.game.roulette.manager.AudioManager mAudioManager>;

        $r6 = $r0.<com.hamzan.game.roulette.Roulette: com.hamzan.game.roulette.manager.DataManager mDataManager>;

        specialinvoke $r7.<com.hamzan.game.roulette.scenes.GameScene: void <init>(com.hamzan.game.roulette.manager.TextureManager,com.hamzan.game.roulette.manager.AudioManager,com.hamzan.game.roulette.manager.DataManager,com.hamzan.game.roulette.Roulette)>($r4, $r5, $r6, $r0);

        $r0.<com.hamzan.game.roulette.Roulette: com.hamzan.game.roulette.scenes.BaseScene mScene> = $r7;

        goto label1;
    }

    public void shareFacebookWall(com.hamzan.game.roulette.game.Container)
    {
        com.hamzan.game.roulette.Roulette $r0, $r3;
        com.hamzan.game.roulette.game.Container $r1;
        android.app.AlertDialog$Builder $r2, $r5;
        java.lang.CharSequence $r4;
        com.hamzan.game.roulette.Roulette$7 $r6;
        com.hamzan.game.roulette.Roulette$8 $r7;

        $r0 := @this: com.hamzan.game.roulette.Roulette;

        $r1 := @parameter0: com.hamzan.game.roulette.game.Container;

        if $r1 == null goto label1;

        $r0.<com.hamzan.game.roulette.Roulette: com.hamzan.game.roulette.game.Container mContainer> = $r1;

     label1:
        $r2 = new android.app.AlertDialog$Builder;

        specialinvoke $r2.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);

        $r3 = <com.hamzan.game.roulette.Roulette: com.hamzan.game.roulette.Roulette self>;

        $r4 = virtualinvoke $r3.<com.hamzan.game.roulette.Roulette: java.lang.CharSequence getText(int)>(2131034178);

        $r5 = virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>($r4);

        $r6 = new com.hamzan.game.roulette.Roulette$7;

        specialinvoke $r6.<com.hamzan.game.roulette.Roulette$7: void <init>(com.hamzan.game.roulette.Roulette)>($r0);

        $r5 = virtualinvoke $r5.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("Share Now!", $r6);

        $r7 = new com.hamzan.game.roulette.Roulette$8;

        specialinvoke $r7.<com.hamzan.game.roulette.Roulette$8: void <init>(com.hamzan.game.roulette.Roulette)>($r0);

        virtualinvoke $r5.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("Maybe Later", $r7);

        virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog show()>();

        return;
    }

    public void showAdmobInterstitial()
    {
        com.hamzan.game.roulette.Roulette $r0;
        com.google.android.gms.ads.InterstitialAd $r1;
        android.content.res.Resources $r2;
        java.lang.String $r3;
        com.hamzan.game.roulette.Roulette$6 $r4;

        $r0 := @this: com.hamzan.game.roulette.Roulette;

        $r1 = new com.google.android.gms.ads.InterstitialAd;

        specialinvoke $r1.<com.google.android.gms.ads.InterstitialAd: void <init>(android.content.Context)>($r0);

        $r0.<com.hamzan.game.roulette.Roulette: com.google.android.gms.ads.InterstitialAd interstitial> = $r1;

        $r1 = $r0.<com.hamzan.game.roulette.Roulette: com.google.android.gms.ads.InterstitialAd interstitial>;

        $r2 = virtualinvoke $r0.<com.hamzan.game.roulette.Roulette: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131034176);

        virtualinvoke $r1.<com.google.android.gms.ads.InterstitialAd: void setAdUnitId(java.lang.String)>($r3);

        $r4 = new com.hamzan.game.roulette.Roulette$6;

        specialinvoke $r4.<com.hamzan.game.roulette.Roulette$6: void <init>(com.hamzan.game.roulette.Roulette)>($r0);

        virtualinvoke $r0.<com.hamzan.game.roulette.Roulette: void runOnUiThread(java.lang.Runnable)>($r4);

        return;
    }

    public android.content.Intent getIntent()
    {
        com.hamzan.game.roulette.Roulette this;
        android.content.Intent $r0;

        this := @this: com.hamzan.game.roulette.Roulette;

        $r0 = this.<com.hamzan.game.roulette.Roulette: android.content.Intent ipcIntent>;

        return $r0;
    }

    public void setIntent(android.content.Intent)
    {
        com.hamzan.game.roulette.Roulette this;
        android.content.Intent parameter0;

        this := @this: com.hamzan.game.roulette.Roulette;

        parameter0 := @parameter0: android.content.Intent;

        this.<com.hamzan.game.roulette.Roulette: android.content.Intent ipcIntent> = parameter0;

        return;
    }

    public void setResult(int, android.content.Intent)
    {
        com.hamzan.game.roulette.Roulette this;
        int parameter0;
        android.content.Intent parameter1;

        this := @this: com.hamzan.game.roulette.Roulette;

        parameter0 := @parameter0: int;

        parameter1 := @parameter1: android.content.Intent;

        this.<com.hamzan.game.roulette.Roulette: android.content.Intent ipcResultIntent> = parameter1;

        return;
    }
}
