public final class com.adincube.sdk.util.g extends java.lang.Object
{

    public static java.lang.String a(com.adincube.sdk.g.c.b, java.lang.String)
    {
        com.adincube.sdk.g.c.b $r0;
        java.lang.String $r1, varReplacer4156, varReplacer4157;
        java.io.ByteArrayOutputStream $r2;
        java.util.zip.GZIPOutputStream $r3;
        byte[] $r4;
        java.lang.Exception $r5;
        null_type varReplacer4155;

        nop;

        $r0 := @parameter0: com.adincube.sdk.g.c.b;

        $r1 := @parameter1: java.lang.String;

        $r2 = new java.io.ByteArrayOutputStream;

     label1:
        specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>();

     label2:
        $r3 = new java.util.zip.GZIPOutputStream;

     label3:
        specialinvoke $r3.<java.util.zip.GZIPOutputStream: void <init>(java.io.OutputStream)>($r2);

        varReplacer4157 = "UTF-8";

        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer4157);

        virtualinvoke $r3.<java.util.zip.GZIPOutputStream: void write(byte[])>($r4);

        virtualinvoke $r3.<java.util.zip.GZIPOutputStream: void flush()>();

        virtualinvoke $r3.<java.util.zip.GZIPOutputStream: void close()>();

        $r4 = virtualinvoke $r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        $r1 = staticinvoke <com.adincube.sdk.util.g: java.lang.String a(com.adincube.sdk.g.c.b,byte[])>($r0, $r4);

     label4:
        return $r1;

     label5:
        $r5 := @caughtexception;

        varReplacer4156 = "DataEncryptionHelper.gzipAndEncode()";

        staticinvoke <com.adincube.sdk.util.a: void a(java.lang.String,java.lang.Throwable)>(varReplacer4156, $r5);

        varReplacer4155 = null;

        return varReplacer4155;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    private static java.lang.String a(com.adincube.sdk.g.c.b, byte[])
    {
        com.adincube.sdk.g.c.b $r0;
        byte[] $r1, $r2;
        javax.crypto.spec.IvParameterSpec $r3;
        javax.crypto.spec.SecretKeySpec $r4;
        javax.crypto.Cipher $r5;
        java.lang.String $r6, varReplacer4212, varReplacer4213, varReplacer4214;
        char[] $r7;
        java.lang.Exception $r8;
        null_type varReplacer4215, varReplacer4217;
        int varReplacer4216;

        nop;

        $r0 := @parameter0: com.adincube.sdk.g.c.b;

        $r1 := @parameter1: byte[];

     label1:
        varReplacer4212 = "c1hLaUM5dDhkVnFvMTVOYw==";

        $r2 = staticinvoke <com.adincube.sdk.util.e: byte[] a(java.lang.String)>(varReplacer4212);

     label2:
        $r3 = new javax.crypto.spec.IvParameterSpec;

     label3:
        specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2);

        $r4 = staticinvoke <com.adincube.sdk.util.g: javax.crypto.spec.SecretKeySpec a(com.adincube.sdk.g.c.b)>($r0);

     label4:
        if $r4 != null goto label5;

        varReplacer4217 = null;

        return varReplacer4217;

     label5:
        varReplacer4213 = "AES/CBC/PKCS5Padding";

        $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer4213);

        varReplacer4216 = 1;

        virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4216, $r4, $r3);

        $r1 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1);

     label6:
        $r6 = new java.lang.String;

     label7:
        $r7 = staticinvoke <com.adincube.sdk.util.e: char[] a(byte[])>($r1);

        specialinvoke $r6.<java.lang.String: void <init>(char[])>($r7);

     label8:
        return $r6;

     label9:
        $r8 := @caughtexception;

        varReplacer4214 = "DataEncryptionHelper.encrypt()";

        staticinvoke <com.adincube.sdk.util.a: void a(java.lang.String,java.lang.Throwable)>(varReplacer4214, $r8);

        varReplacer4215 = null;

        return varReplacer4215;

        catch java.lang.Exception from label1 to label2 with label9;
        catch java.lang.Exception from label3 to label4 with label9;
        catch java.lang.Exception from label5 to label6 with label9;
        catch java.lang.Exception from label7 to label8 with label9;
    }

    private static javax.crypto.spec.SecretKeySpec a(com.adincube.sdk.g.c.b)
    {
        com.adincube.sdk.g.c.b $r0;
        int $i0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2, varReplacer4224, varReplacer4225, varReplacer4227;
        char $c1;
        byte[] $r3;
        javax.crypto.spec.SecretKeySpec $r4;
        null_type varReplacer4226;

        nop;

        $r0 := @parameter0: com.adincube.sdk.g.c.b;

        $i0 = 0;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        if $r0 == null goto label2;

     label1:
        if $i0 >= 11 goto label3;

        $r2 = $r0.<com.adincube.sdk.g.c.b: java.lang.String d>;

        $c1 = virtualinvoke $r2.<java.lang.String: char charAt(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c1);

        $r2 = "HTXDVXV3Fag";

        $c1 = virtualinvoke $r2.<java.lang.String: char charAt(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c1);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        if $i0 >= 11 goto label3;

        varReplacer4224 = "0";

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4224);

        $r2 = "HTXDVXV3Fag";

        $c1 = virtualinvoke $r2.<java.lang.String: char charAt(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c1);

        $i0 = $i0 + 1;

        goto label2;

     label3:
        varReplacer4227 = "==";

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4227);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        if $r2 != null goto label4;

        varReplacer4226 = null;

        return varReplacer4226;

     label4:
        $r3 = staticinvoke <com.adincube.sdk.util.e: byte[] a(java.lang.String)>($r2);

        $r4 = new javax.crypto.spec.SecretKeySpec;

        varReplacer4225 = "AES";

        specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer4225);

        return $r4;
    }
}
