public class w.j extends java.lang.Object
{

    public static java.lang.String a(java.lang.String)
    {
        java.lang.String $r0, varReplacer412, varReplacer413, varReplacer414, varReplacer415;
        java.security.MessageDigest $r1;
        byte[] $r2;
        java.lang.Throwable $r3;
        java.security.NoSuchAlgorithmException r4;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        varReplacer412 = "SHA1";

        $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer412);

        $r2 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r2);

        $r0 = staticinvoke <w.j: java.lang.String a(byte[])>($r2);

     label2:
        return $r0;

     label3:
        $r3 := @caughtexception;

        varReplacer414 = "UrlBuilder";

        varReplacer415 = "SHA1 algorithm not available.";

        staticinvoke <w.m: void a(java.lang.String,java.lang.String)>(varReplacer414, varReplacer415);

        r4 = (java.security.NoSuchAlgorithmException) $r3;

        virtualinvoke r4.<java.security.NoSuchAlgorithmException: void printStackTrace()>();

        varReplacer413 = "nosha1";

        return varReplacer413;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label3;
    }

    public static java.lang.String a(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        java.lang.StringBuilder $r2;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 = new java.lang.StringBuilder;

        $r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r0);

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r0 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0 = staticinvoke <w.j: java.lang.String a(java.lang.String)>($r0);

        return $r0;
    }

    public static java.lang.String a(java.util.Map, java.lang.String)
    {
        java.util.Map $r0;
        java.lang.String $r1, $r6, $r8, $r9, varReplacer401;
        java.lang.StringBuilder $r2;
        java.util.TreeSet $r3;
        java.util.Set $r4;
        java.util.Iterator $r5;
        boolean $z0;
        java.lang.Object $r7;
        java.lang.Object[] $r10;

        nop;

        $r0 := @parameter0: java.util.Map;

        $r1 := @parameter1: java.lang.String;

        $r3 = new java.util.TreeSet;

        specialinvoke $r3.<java.util.TreeSet: void <init>()>();

        $r4 = interfaceinvoke $r0.<java.util.Map: java.util.Set keySet()>();

        virtualinvoke $r3.<java.util.TreeSet: boolean addAll(java.util.Collection)>($r4);

        $r5 = virtualinvoke $r3.<java.util.TreeSet: java.util.Iterator iterator()>();

        $r6 = "";

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label2;

        $r1 = staticinvoke <w.j: java.lang.String a(java.lang.String,java.lang.String)>($r6, $r1);

        return $r1;

     label2:
        $r7 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (java.lang.String) $r7;

        $r7 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8);

        $r9 = (java.lang.String) $r7;

        $r2 = new java.lang.StringBuilder;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);

        $r10 = newarray (java.lang.Object)[2];

        $r10[0] = $r8;

        $r10[1] = $r9;

        varReplacer401 = "%s=%s&";

        $r8 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer401, $r10);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label1;
    }

    public static java.lang.String a(byte[])
    {
        byte[] $r0;
        java.util.Formatter $r1;
        int $i0, $i1;
        java.lang.String $r2, varReplacer417;
        byte $b2;
        java.lang.Object[] $r3;
        java.lang.Byte $r4;

        nop;

        $r0 := @parameter0: byte[];

        $r1 = new java.util.Formatter;

        specialinvoke $r1.<java.util.Formatter: void <init>()>();

        $i0 = lengthof $r0;

        $i1 = 0;

     label1:
        if $i1 < $i0 goto label2;

        $r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>();

        virtualinvoke $r1.<java.util.Formatter: void close()>();

        return $r2;

     label2:
        $b2 = $r0[$i1];

        $r3 = newarray (java.lang.Object)[1];

        $r4 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>($b2);

        $r3[0] = $r4;

        varReplacer417 = "%02x";

        virtualinvoke $r1.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(varReplacer417, $r3);

        $i1 = $i1 + 1;

        goto label1;
    }
}
