Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer604)
		Method: <com.ijzmpbrxmdybesw.l.aa: boolean e()>
		SHA-256: 1175db19db3876cd08489c6414c9480b9aa174b3d6ac40f98f4cb83c17589eb3
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1500)
		Method: <com.ijzmpbrxmdybesw.i.ao: boolean b()>
		SHA-256: 6b75269aec0dfcf65ea9306ca3bc736b48f3f8c8d668ffd0a95996bde0caf54a
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.ijzmpbrxmdybesw.i.ar: java.lang.String m(java.lang.String)>
		SHA-256: a275794d6a604dbd0bd263ba21b6a4127f919760b82d095240c636d0e1531bf9
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.ijzmpbrxmdybesw.a.ar: java.lang.String l(java.lang.String)>
		SHA-256: 43ca22a310b8498cd5fcf350fb341dbf943024606003883f2572f04d056f2b6e
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1190)
		Method: <com.ijzmpbrxmdybesw.b.x: java.lang.String f(android.content.Context)>
		SHA-256: 37f696052305c756aa126873abe08b5028cc1d231633dd7c6e194dc41a5f6888
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1509)
		Method: <com.ijzmpbrxmdybesw.i.ao: boolean e()>
		SHA-256: 7e199a321779578c8e49c5b2b7093dacd88807e29261b39586048f2e20a21a04
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.ijzmpbrxmdybesw.b.u: boolean e()>
		SHA-256: 9de0bc02f2fd46e512a8272b2d9ed8a4c36773e80e7886661b63ddadd8872298
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.ijzmpbrxmdybesw.l.ad: java.lang.String l(java.lang.String)>
		SHA-256: 98999de21ea09df79bb8875746afade056ac5bb7378d9a23c038785a7a0b3966
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.ijzmpbrxmdybesw.l.aa: boolean e()>
		SHA-256: 1f5856107e2743752edc1be194843411914c0eb0a3441f318b5e029a8ab3bdc9
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer990)
		Method: <com.ijzmpbrxmdybesw.a.ar: java.lang.String m(java.lang.String)>
		SHA-256: 2bcdba995212bd2340ef4593ddad68d94e4a5781d52eb363c311805a4807ae6b
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1125)
		Method: <com.ijzmpbrxmdybesw.b.x: java.lang.String i(java.lang.String)>
		SHA-256: 758638406dc9aeb9d243f74d1d704584d02aa09647650a1c787ecf97ba629157
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.ijzmpbrxmdybesw.a.ao: boolean b()>
		SHA-256: 19eab1cefa7140af059b3f4d201238044987b03cdfa17a2b0a5b565eea4fc51
		Secure: false
	Object:
		Variable: $r8
		Type: byte[]
		Statement: $r8 = virtualinvoke $r7.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.ijzmpbrxmdybesw.i.am: void b(android.content.Context)>
		SHA-256: 307728bb5ff9d3a7dbcb4ceabb9462570b6e3748e9f3e53bee18713cd9d2e655
		Secure: false
	Object:
		Variable: $r7
		Type: java.security.MessageDigest
		Statement: $r7 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1416)
		Method: <com.ijzmpbrxmdybesw.i.am: void b(android.content.Context)>
		SHA-256: f91c0af3815ae2323e2026cd3a508b515339e9f05adcd8ad9686598267e1e9bc
		Secure: false
	Object:
		Variable: $r8
		Type: byte[]
		Statement: $r8 = virtualinvoke $r7.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.ijzmpbrxmdybesw.b.r: void a()>
		SHA-256: 798d197adfcb8fdbf6fd9fb21cfec5fafe879143ab2e727cefd7fd2e6bce793e
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.ijzmpbrxmdybesw.i.ao: boolean e()>
		SHA-256: c1ecb2fcf1342f8426b68773d423b2766a6823553918f01dc731181e254a6b47
		Secure: false
	Object:
		Variable: $r8
		Type: byte[]
		Statement: $r8 = virtualinvoke $r7.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.ijzmpbrxmdybesw.a.am: void b(android.content.Context)>
		SHA-256: 307728bb5ff9d3a7dbcb4ceabb9462570b6e3748e9f3e53bee18713cd9d2e655
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer697)
		Method: <com.ijzmpbrxmdybesw.l.ad: java.lang.String m(java.lang.String)>
		SHA-256: bca639a730f3db7e36d2435d411a89729c7148a58b6f3b002255586f4181452d
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer837)
		Method: <com.ijzmpbrxmdybesw.a.ao: boolean b()>
		SHA-256: e5df63495414acf995845866d826c8597f12adaadfcf337108d44d1499bdae9a
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.ijzmpbrxmdybesw.l.aa: boolean b()>
		SHA-256: ee24da4e81aa7f2d4b04e6a53b4f346fb0838fad50a49449970a12df116c682f
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.ijzmpbrxmdybesw.a.ao: boolean e()>
		SHA-256: 8adcd49dcd035713f889c4156f0c4ada6d2b2110fe0d8c2e08b09d26710e72c6
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.ijzmpbrxmdybesw.b.u: boolean b()>
		SHA-256: 58c0060f363129a94579ade5464201c059dc2e78230fe4ca3f25ca9ca5a6dd4a
		Secure: false
	Object:
		Variable: $r7
		Type: java.security.MessageDigest
		Statement: $r7 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer505)
		Method: <com.ijzmpbrxmdybesw.l.z: void b(android.content.Context)>
		SHA-256: c230a838e3f52c8a258c3050e568b26241766b0fe4e9d865e3319f72f9a60c2a
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.ijzmpbrxmdybesw.l.ad: java.lang.String m(java.lang.String)>
		SHA-256: 7e136de009fd1a517cec42ff3fe59362bfb723fe5340b97131f60fea7525c05b
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.ijzmpbrxmdybesw.b.x: java.lang.String j(java.lang.String)>
		SHA-256: a900cb6d8bb3d25f0f01cbe0229885732987662d0db9573f4f2cbfc3352a7a0e
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer493)
		Method: <com.ijzmpbrxmdybesw.l.ad: java.lang.String l(java.lang.String)>
		SHA-256: b132a2c264b504e8db1ce8f71b353e4512601518bcbca73a6e15fcd19293ba84
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1655)
		Method: <com.ijzmpbrxmdybesw.i.ar: java.lang.String m(java.lang.String)>
		SHA-256: 428ad6d66bb8c289a7b12122ccc6b616c8fd8b2060abd403d7e9030d6863c131
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.ijzmpbrxmdybesw.b.x: java.lang.String e(android.content.Context)>
		SHA-256: 3161932a5fe4f7776c88d4c12a27022c34ec71fd0d20174ef488bb1912fa3505
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1405)
		Method: <com.ijzmpbrxmdybesw.i.ar: java.lang.String l(java.lang.String)>
		SHA-256: 11d8df5d5cac960b9e1fca195ff894dcd0a8bd2bf6d3e4caf6d86c10f5ed81f2
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.ijzmpbrxmdybesw.i.ar: java.lang.String l(java.lang.String)>
		SHA-256: 43ca22a310b8498cd5fcf350fb341dbf943024606003883f2572f04d056f2b6e
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1258)
		Method: <com.ijzmpbrxmdybesw.b.u: boolean e()>
		SHA-256: ee2d5997912f6e187c1fbcb0fc165cdfa4e6a4f223954db1d07bd242ecd6a40
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.ijzmpbrxmdybesw.b.x: java.lang.String i(java.lang.String)>
		SHA-256: 64ab205e866aecd081a62a66157055b1ef7f4e283d8189b98cc849ae1de85246
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1252)
		Method: <com.ijzmpbrxmdybesw.b.u: boolean b()>
		SHA-256: 2039800e7f3a1d477aa6d995061578a5d5b669b7a1b8abe2e9ebbf3a974f7046
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1153)
		Method: <com.ijzmpbrxmdybesw.b.x: java.lang.String j(java.lang.String)>
		SHA-256: 4bf2662ba6b41c89ccbb4ce158e93a669514dc52df26b9b9f720c60db2457873
		Secure: false
	Object:
		Variable: $r7
		Type: java.security.MessageDigest
		Statement: $r7 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer751)
		Method: <com.ijzmpbrxmdybesw.a.am: void b(android.content.Context)>
		SHA-256: a062098661c105bc1a2be2e543f72a3c9b1d89c0e17cba754a0fbe7db532af41
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer592)
		Method: <com.ijzmpbrxmdybesw.l.aa: boolean b()>
		SHA-256: a3148e00effc672dd9076baebe6e2a05cb433ca1f78cbe4d9bff57d3beb2f037
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer855)
		Method: <com.ijzmpbrxmdybesw.a.ao: boolean e()>
		SHA-256: f3d482c584b84a65197a0e07d948294d1fbb1bc64a817c96daf854664de17613
		Secure: false
	Object:
		Variable: $r8
		Type: byte[]
		Statement: $r8 = virtualinvoke $r7.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.ijzmpbrxmdybesw.l.z: void b(android.content.Context)>
		SHA-256: c33f8a5cc451dad4e5d990b56e1fa9ed715ea56c0f168d06a1e59ff51a7246bc
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1193)
		Method: <com.ijzmpbrxmdybesw.b.x: java.lang.String e(android.content.Context)>
		SHA-256: 17fe40755eb00bc89f0148e6be4d5ccfd2bcd6d3141a5ea1fff46755f298ee3
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.ijzmpbrxmdybesw.a.ar: java.lang.String m(java.lang.String)>
		SHA-256: a275794d6a604dbd0bd263ba21b6a4127f919760b82d095240c636d0e1531bf9
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.ijzmpbrxmdybesw.i.ao: boolean b()>
		SHA-256: d819830afc2bede6557464a63811f74b6bc8d7f3ae543c870e90f83fb1cfc4a5
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer740)
		Method: <com.ijzmpbrxmdybesw.a.ar: java.lang.String l(java.lang.String)>
		SHA-256: 101817d213f23cae8002d20c5c6fd24e472925ff00a013af846b88ac2a1d4f70
		Secure: false
	Object:
		Variable: $r7
		Type: java.security.MessageDigest
		Statement: $r7 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1216)
		Method: <com.ijzmpbrxmdybesw.b.r: void a()>
		SHA-256: 1af671d48b1c964e605fe5a8dc3cf4288885c91dd0ab8502fb58a4dfb7555a98
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.ijzmpbrxmdybesw.b.x: java.lang.String f(android.content.Context)>
		SHA-256: 3a510371bccf6c266e0bb7d13e6ba0cd5b18807fa7df885f96133934dc2b3882
		Secure: false

Findings in Java Class: com.ijzmpbrxmdybesw.l.ad

	 in Method: java.lang.String l(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #b132a2c264b504e8db1ce8f71b353e4512601518bcbca73a6e15fcd19293ba84)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer493)


	 in Method: java.lang.String m(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #bca639a730f3db7e36d2435d411a89729c7148a58b6f3b002255586f4181452d)
			First parameter (with value "SHA-1") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer697)


Findings in Java Class: com.ijzmpbrxmdybesw.l.z

	 in Method: void b(android.content.Context)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #c230a838e3f52c8a258c3050e568b26241766b0fe4e9d865e3319f72f9a60c2a)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r7 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer505)


Findings in Java Class: com.ijzmpbrxmdybesw.l.aa

	 in Method: boolean b()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #a3148e00effc672dd9076baebe6e2a05cb433ca1f78cbe4d9bff57d3beb2f037)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer592)


	 in Method: boolean e()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #1175db19db3876cd08489c6414c9480b9aa174b3d6ac40f98f4cb83c17589eb3)
			First parameter (with value "SHA-1") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer604)


Findings in Java Class: com.ijzmpbrxmdybesw.a.ar

	 in Method: java.lang.String l(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #101817d213f23cae8002d20c5c6fd24e472925ff00a013af846b88ac2a1d4f70)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer740)


	 in Method: java.lang.String m(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #2bcdba995212bd2340ef4593ddad68d94e4a5781d52eb363c311805a4807ae6b)
			First parameter (with value "SHA-1") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer990)


Findings in Java Class: com.ijzmpbrxmdybesw.a.am

	 in Method: void b(android.content.Context)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #a062098661c105bc1a2be2e543f72a3c9b1d89c0e17cba754a0fbe7db532af41)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r7 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer751)


Findings in Java Class: com.ijzmpbrxmdybesw.a.ao

	 in Method: boolean b()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #e5df63495414acf995845866d826c8597f12adaadfcf337108d44d1499bdae9a)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer837)


	 in Method: boolean e()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #f3d482c584b84a65197a0e07d948294d1fbb1bc64a817c96daf854664de17613)
			First parameter (with value "SHA-1") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer855)


Findings in Java Class: com.ijzmpbrxmdybesw.b.x

	 in Method: java.lang.String i(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #758638406dc9aeb9d243f74d1d704584d02aa09647650a1c787ecf97ba629157)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1125)


	 in Method: java.lang.String j(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #4bf2662ba6b41c89ccbb4ce158e93a669514dc52df26b9b9f720c60db2457873)
			First parameter (with value "SHA-1") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1153)


	 in Method: java.lang.String f(android.content.Context)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #37f696052305c756aa126873abe08b5028cc1d231633dd7c6e194dc41a5f6888)
			First parameter (with value "SHA-1") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1190)


	 in Method: java.lang.String e(android.content.Context)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #17fe40755eb00bc89f0148e6be4d5ccfd2bcd6d3141a5ea1fff46755f298ee3)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1193)


Findings in Java Class: com.ijzmpbrxmdybesw.b.r

	 in Method: void a()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #1af671d48b1c964e605fe5a8dc3cf4288885c91dd0ab8502fb58a4dfb7555a98)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r7 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1216)


Findings in Java Class: com.ijzmpbrxmdybesw.b.u

	 in Method: boolean b()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #2039800e7f3a1d477aa6d995061578a5d5b669b7a1b8abe2e9ebbf3a974f7046)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1252)


	 in Method: boolean e()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #ee2d5997912f6e187c1fbcb0fc165cdfa4e6a4f223954db1d07bd242ecd6a40)
			First parameter (with value "SHA-1") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1258)


Findings in Java Class: com.ijzmpbrxmdybesw.i.ar

	 in Method: java.lang.String l(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #11d8df5d5cac960b9e1fca195ff894dcd0a8bd2bf6d3e4caf6d86c10f5ed81f2)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1405)


	 in Method: java.lang.String m(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #428ad6d66bb8c289a7b12122ccc6b616c8fd8b2060abd403d7e9030d6863c131)
			First parameter (with value "SHA-1") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1655)


Findings in Java Class: com.ijzmpbrxmdybesw.i.am

	 in Method: void b(android.content.Context)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #f91c0af3815ae2323e2026cd3a508b515339e9f05adcd8ad9686598267e1e9bc)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r7 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1416)


Findings in Java Class: com.ijzmpbrxmdybesw.i.ao

	 in Method: boolean b()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #6b75269aec0dfcf65ea9306ca3bc736b48f3f8c8d668ffd0a95996bde0caf54a)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1500)


	 in Method: boolean e()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #7e199a321779578c8e49c5b2b7093dacd88807e29261b39586048f2e20a21a04)
			First parameter (with value "SHA-1") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1509)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 44

	CogniCrypt found the following violations. For details see description above.
	ConstraintError: 22
=====================================================================