public class info.androidx.library.util.UtilCipherCmn extends java.lang.Object
{
    public static java.lang.String KEY;

    static void <clinit>()
    {
        java.lang.String varReplacer3566;

        nop;

        varReplacer3566 = "galleryappcipher";

        <info.androidx.library.util.UtilCipherCmn: java.lang.String KEY> = varReplacer3566;

        return;
    }

    public void <init>()
    {
        info.androidx.library.util.UtilCipherCmn $r0;

        $r0 := @this: info.androidx.library.util.UtilCipherCmn;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void backupBeforDayFile(android.content.Context, java.lang.String, java.lang.String, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2, $r3, $r8, $r10, $r11, varReplacer7190, varReplacer7192, varReplacer7194, varReplacer7195, varReplacer7196, varReplacer7197, varReplacer7198, varReplacer7200, varReplacer7201, varReplacer7202, varReplacer7203, varReplacer7205, varReplacer7206, varReplacer7207, varReplacer7208, varReplacer7210, varReplacer7211, varReplacer7212, varReplacer7213, varReplacer7214, varReplacer7215;
        java.util.Date $r4;
        java.lang.Exception $r5;
        java.io.File $r6;
        int $i0, $i1, $i2, varReplacer7191, varReplacer7193, varReplacer7199, varReplacer7204, varReplacer7209, varReplacer7216;
        boolean $z0, $z1;
        java.lang.StringBuilder $r7;
        java.util.Calendar $r9;
        long $l3;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $z0 = 1;

        $r6 = new java.io.File;

        $r7 = new java.lang.StringBuilder;

     label01:
        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>($r8);

        varReplacer7215 = "LADYCALEN.db";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7215);

        varReplacer7196 = "-";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7196);

        varReplacer7192 = "DAY";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7192);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>($r8);

        $z1 = virtualinvoke $r6.<java.io.File: boolean exists()>();

     label02:
        if $z1 == 0 goto label11;

     label03:
        $r9 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        varReplacer7199 = 1;

        $i1 = virtualinvoke $r9.<java.util.Calendar: int get(int)>(varReplacer7199);

        $r9 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        varReplacer7193 = 2;

        $i0 = virtualinvoke $r9.<java.util.Calendar: int get(int)>(varReplacer7193);

     label04:
        $i0 = $i0 + 1;

     label05:
        $r9 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        varReplacer7209 = 5;

        $i2 = virtualinvoke $r9.<java.util.Calendar: int get(int)>(varReplacer7209);

        $r8 = staticinvoke <info.androidx.library.util.UtilStringCmn: java.lang.String dateformat(int,int,int)>($i1, $i0, $i2);

     label06:
        $r4 = new java.util.Date;

     label07:
        $l3 = virtualinvoke $r6.<java.io.File: long lastModified()>();

        specialinvoke $r4.<java.util.Date: void <init>(long)>($l3);

        $r9 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        virtualinvoke $r9.<java.util.Calendar: void setTime(java.util.Date)>($r4);

        varReplacer7204 = 1;

        $i1 = virtualinvoke $r9.<java.util.Calendar: int get(int)>(varReplacer7204);

        varReplacer7191 = 2;

        $i0 = virtualinvoke $r9.<java.util.Calendar: int get(int)>(varReplacer7191);

     label08:
        $i0 = $i0 + 1;

     label09:
        varReplacer7216 = 5;

        $i2 = virtualinvoke $r9.<java.util.Calendar: int get(int)>(varReplacer7216);

        $r10 = staticinvoke <info.androidx.library.util.UtilStringCmn: java.lang.String dateformat(int,int,int)>($i1, $i0, $i2);

        $z1 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r10);

     label10:
        if $z1 == 0 goto label11;

        $z0 = 0;

     label11:
        if $z0 == 0 goto label27;

     label12:
        varReplacer7195 = "LADYCALEN.db";

        $r6 = virtualinvoke $r0.<android.content.Context: java.io.File getDatabasePath(java.lang.String)>(varReplacer7195);

        $r8 = virtualinvoke $r6.<java.io.File: java.lang.String getPath()>();

     label13:
        $r7 = new java.lang.StringBuilder;

     label14:
        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>($r10);

        varReplacer7206 = "LADYCALEN.db";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7206);

        varReplacer7197 = "tmp";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7197);

        $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <info.androidx.library.util.UtilFileCmn: void copyFile(java.lang.String,java.lang.String)>($r8, $r10);

     label15:
        $r7 = new java.lang.StringBuilder;

     label16:
        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>($r8);

        varReplacer7194 = "LADYCALEN.db";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7194);

        varReplacer7190 = "tmp";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7190);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

     label17:
        $r7 = new java.lang.StringBuilder;

     label18:
        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>($r10);

        varReplacer7210 = "LADYCALEN.db";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7210);

        varReplacer7205 = "-";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7205);

        varReplacer7203 = "DAY";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7203);

        $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

     label19:
        $r11 = <info.androidx.library.util.UtilCipherCmn: java.lang.String KEY>;

     label20:
        $z0 = staticinvoke <info.androidx.library.util.UtilCipherCmn: boolean decryptFile(java.lang.String,java.lang.String,java.lang.String)>($r8, $r10, $r11);

     label21:
        if $z0 != 0 goto label25;

     label22:
        varReplacer7200 = "LADYCALEN.db";

        $r6 = virtualinvoke $r0.<android.content.Context: java.io.File getDatabasePath(java.lang.String)>(varReplacer7200);

        $r8 = virtualinvoke $r6.<java.io.File: java.lang.String getPath()>();

     label23:
        $r7 = new java.lang.StringBuilder;

     label24:
        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>($r10);

        varReplacer7201 = "LADYCALEN.db";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7201);

        varReplacer7212 = "-";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7212);

        varReplacer7198 = "DAY";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7198);

        $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <info.androidx.library.util.UtilFileCmn: void copyFile(java.lang.String,java.lang.String)>($r8, $r10);

     label25:
        $r7 = new java.lang.StringBuilder;

     label26:
        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>($r8);

        varReplacer7211 = "LADYCALEN.db";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7211);

        varReplacer7202 = "tmp";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7202);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <info.androidx.library.util.UtilFileCmn: void deleteFile(java.lang.String)>($r8);

     label27:
        varReplacer7207 = "LADYCALEN.db";

        varReplacer7208 = "ladycalen";

        staticinvoke <info.androidx.library.util.UtilCipherCmn: void backupBeforDayOneFile(android.content.Context,java.lang.String,java.lang.String,java.lang.String)>($r0, varReplacer7207, $r2, varReplacer7208);

     label28:
        return;

     label29:
        $r5 := @caughtexception;

        varReplacer7213 = "DEBUGTAG";

        varReplacer7214 = "copyFile Exception";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer7213, varReplacer7214, $r5);

        return;

        catch java.lang.Exception from label01 to label02 with label29;
        catch java.lang.Exception from label03 to label04 with label29;
        catch java.lang.Exception from label05 to label06 with label29;
        catch java.lang.Exception from label07 to label08 with label29;
        catch java.lang.Exception from label09 to label10 with label29;
        catch java.lang.Exception from label12 to label13 with label29;
        catch java.lang.Exception from label14 to label15 with label29;
        catch java.lang.Exception from label16 to label17 with label29;
        catch java.lang.Exception from label18 to label19 with label29;
        catch java.lang.Exception from label20 to label21 with label29;
        catch java.lang.Exception from label22 to label23 with label29;
        catch java.lang.Exception from label24 to label25 with label29;
        catch java.lang.Exception from label26 to label28 with label29;
    }

    public static void backupBeforDayOneFile(android.content.Context, java.lang.String, java.lang.String, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2, $r3, $r10, $r11, $r12, varReplacer7240, varReplacer7241, varReplacer7242, varReplacer7243, varReplacer7244, varReplacer7245, varReplacer7247, varReplacer7248, varReplacer7250, varReplacer7251, varReplacer7252, varReplacer7254, varReplacer7255, varReplacer7256, varReplacer7257, varReplacer7259, varReplacer7260, varReplacer7261, varReplacer7262, varReplacer7264, varReplacer7266, varReplacer7268, varReplacer7269, varReplacer7270, varReplacer7271, varReplacer7272;
        java.util.Date $r4;
        int $i0, $i1, $i2, $i3, varReplacer7246, varReplacer7249, varReplacer7253, varReplacer7258, varReplacer7263, varReplacer7265, varReplacer7267;
        java.lang.Exception $r5;
        java.io.File $r6, $r7;
        boolean $z0, $z1;
        java.util.Calendar $r8;
        java.lang.StringBuilder $r9;
        long $l4, $l5;
        byte $b6;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $z0 = 1;

     label01:
        $r8 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        varReplacer7265 = 5;

        $i0 = virtualinvoke $r8.<java.util.Calendar: int get(int)>(varReplacer7265);

     label02:
        $i0 = $i0 % 10;

        $r6 = new java.io.File;

        $r9 = new java.lang.StringBuilder;

     label03:
        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r10);

        varReplacer7248 = "LADYCALEN.db";

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7248);

        varReplacer7268 = "-";

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7268);

        varReplacer7257 = "DAY";

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7257);

        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>($r10);

        $z1 = virtualinvoke $r6.<java.io.File: boolean exists()>();

     label04:
        if $z1 == 0 goto label13;

     label05:
        $r8 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        varReplacer7267 = 1;

        $i2 = virtualinvoke $r8.<java.util.Calendar: int get(int)>(varReplacer7267);

        $r8 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        varReplacer7263 = 2;

        $i1 = virtualinvoke $r8.<java.util.Calendar: int get(int)>(varReplacer7263);

     label06:
        $i1 = $i1 + 1;

     label07:
        $r8 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        varReplacer7258 = 5;

        $i3 = virtualinvoke $r8.<java.util.Calendar: int get(int)>(varReplacer7258);

        $r10 = staticinvoke <info.androidx.library.util.UtilStringCmn: java.lang.String dateformat(int,int,int)>($i2, $i1, $i3);

     label08:
        $r4 = new java.util.Date;

     label09:
        $l4 = virtualinvoke $r6.<java.io.File: long lastModified()>();

        specialinvoke $r4.<java.util.Date: void <init>(long)>($l4);

        $r8 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        virtualinvoke $r8.<java.util.Calendar: void setTime(java.util.Date)>($r4);

        varReplacer7246 = 1;

        $i2 = virtualinvoke $r8.<java.util.Calendar: int get(int)>(varReplacer7246);

        varReplacer7253 = 2;

        $i1 = virtualinvoke $r8.<java.util.Calendar: int get(int)>(varReplacer7253);

     label10:
        $i1 = $i1 + 1;

     label11:
        varReplacer7249 = 5;

        $i3 = virtualinvoke $r8.<java.util.Calendar: int get(int)>(varReplacer7249);

        $r11 = staticinvoke <info.androidx.library.util.UtilStringCmn: java.lang.String dateformat(int,int,int)>($i2, $i1, $i3);

        $z1 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11);

     label12:
        if $z1 == 0 goto label32;

        $z0 = 0;

     label13:
        if $z0 == 0 goto label38;

     label14:
        varReplacer7255 = "LADYCALEN.db";

        $r6 = virtualinvoke $r0.<android.content.Context: java.io.File getDatabasePath(java.lang.String)>(varReplacer7255);

        $r10 = virtualinvoke $r6.<java.io.File: java.lang.String getPath()>();

     label15:
        $r9 = new java.lang.StringBuilder;

     label16:
        $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r11);

        varReplacer7247 = "LADYCALEN.db";

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7247);

        varReplacer7244 = "tmp";

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7244);

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <info.androidx.library.util.UtilFileCmn: void copyFile(java.lang.String,java.lang.String)>($r10, $r11);

     label17:
        $r9 = new java.lang.StringBuilder;

     label18:
        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r10);

        varReplacer7259 = "LADYCALEN.db";

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7259);

        varReplacer7266 = "tmp";

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7266);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

     label19:
        $r9 = new java.lang.StringBuilder;

     label20:
        $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r11);

        varReplacer7240 = "LADYCALEN.db";

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7240);

        varReplacer7261 = "-";

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7261);

        varReplacer7242 = "DAY";

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7242);

        $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

     label21:
        $r12 = <info.androidx.library.util.UtilCipherCmn: java.lang.String KEY>;

     label22:
        $z0 = staticinvoke <info.androidx.library.util.UtilCipherCmn: boolean decryptFile(java.lang.String,java.lang.String,java.lang.String)>($r10, $r11, $r12);

     label23:
        if $z0 != 0 goto label27;

     label24:
        varReplacer7250 = "LADYCALEN.db";

        $r6 = virtualinvoke $r0.<android.content.Context: java.io.File getDatabasePath(java.lang.String)>(varReplacer7250);

        $r10 = virtualinvoke $r6.<java.io.File: java.lang.String getPath()>();

     label25:
        $r9 = new java.lang.StringBuilder;

     label26:
        $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r11);

        varReplacer7254 = "LADYCALEN.db";

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7254);

        varReplacer7243 = "-";

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7243);

        varReplacer7264 = "DAY";

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7264);

        $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <info.androidx.library.util.UtilFileCmn: void copyFile(java.lang.String,java.lang.String)>($r10, $r11);

     label27:
        $r9 = new java.lang.StringBuilder;

     label28:
        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r10);

        varReplacer7245 = "LADYCALEN.db";

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7245);

        varReplacer7262 = "tmp";

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7262);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <info.androidx.library.util.UtilFileCmn: void deleteFile(java.lang.String)>($r10);

     label29:
        $r9 = new java.lang.StringBuilder;

     label30:
        varReplacer7241 = "LADYCALEN.db";

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(varReplacer7241);

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

        varReplacer7269 = "-";

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7269);

        varReplacer7252 = "DAY";

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7252);

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer7272 = "ladycalen";

        staticinvoke <info.androidx.library.util.UtilCipherCmn: void sdcarBackupone(java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, varReplacer7272);

     label31:
        return;

     label32:
        $r7 = new java.io.File;

        $r9 = new java.lang.StringBuilder;

     label33:
        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r10);

        varReplacer7260 = "LADYCALEN.db";

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7260);

        varReplacer7256 = "-";

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7256);

        varReplacer7251 = "BEF";

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7251);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<java.io.File: void <init>(java.lang.String)>($r10);

        $z1 = virtualinvoke $r7.<java.io.File: boolean exists()>();

     label34:
        if $z1 == 0 goto label13;

     label35:
        $l4 = virtualinvoke $r7.<java.io.File: long length()>();

        $l5 = virtualinvoke $r6.<java.io.File: long length()>();

     label36:
        $b6 = $l4 cmp $l5;

        if $b6 >= 0 goto label13;

        $z0 = 0;

        goto label13;

     label37:
        $r5 := @caughtexception;

        varReplacer7270 = "DEBUGTAG";

        varReplacer7271 = "copyFile Exception";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer7270, varReplacer7271, $r5);

     label38:
        return;

        catch java.lang.Exception from label01 to label02 with label37;
        catch java.lang.Exception from label03 to label04 with label37;
        catch java.lang.Exception from label05 to label06 with label37;
        catch java.lang.Exception from label07 to label08 with label37;
        catch java.lang.Exception from label09 to label10 with label37;
        catch java.lang.Exception from label11 to label12 with label37;
        catch java.lang.Exception from label14 to label15 with label37;
        catch java.lang.Exception from label16 to label17 with label37;
        catch java.lang.Exception from label18 to label19 with label37;
        catch java.lang.Exception from label20 to label21 with label37;
        catch java.lang.Exception from label22 to label23 with label37;
        catch java.lang.Exception from label24 to label25 with label37;
        catch java.lang.Exception from label26 to label27 with label37;
        catch java.lang.Exception from label28 to label29 with label37;
        catch java.lang.Exception from label30 to label31 with label37;
        catch java.lang.Exception from label33 to label34 with label37;
        catch java.lang.Exception from label35 to label36 with label37;
    }

    public static void backupBeforFile(android.content.Context, java.lang.String, java.lang.String, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2, $r3, $r9, $r10, $r11, varReplacer7133, varReplacer7134, varReplacer7135, varReplacer7136, varReplacer7137, varReplacer7140, varReplacer7141, varReplacer7142, varReplacer7143, varReplacer7144, varReplacer7145, varReplacer7146, varReplacer7150, varReplacer7152, varReplacer7153, varReplacer7154, varReplacer7155, varReplacer7156, varReplacer7157, varReplacer7158, varReplacer7159, varReplacer7160, varReplacer7161, varReplacer7162;
        java.lang.Exception $r4;
        java.io.File $r5;
        java.util.Calendar $r6, $r7;
        int $i0, $i1, $i2, varReplacer7138, varReplacer7139, varReplacer7147, varReplacer7148, varReplacer7149, varReplacer7151;
        long $l3, $l4;
        java.lang.StringBuilder $r8;
        boolean $z0;
        java.io.FilenameFilter $r12;
        java.io.File[] $r13;
        byte $b5;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

     label01:
        $r6 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        $r7 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        varReplacer7151 = 1;

        $i0 = virtualinvoke $r7.<java.util.Calendar: int get(int)>(varReplacer7151);

        $r7 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        varReplacer7139 = 2;

        $i1 = virtualinvoke $r7.<java.util.Calendar: int get(int)>(varReplacer7139);

        $r7 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        varReplacer7138 = 5;

        $i2 = virtualinvoke $r7.<java.util.Calendar: int get(int)>(varReplacer7138);

        varReplacer7147 = 0;

        varReplacer7148 = 0;

        varReplacer7149 = 0;

        virtualinvoke $r6.<java.util.Calendar: void set(int,int,int,int,int,int)>($i0, $i1, $i2, varReplacer7147, varReplacer7147, varReplacer7147);

        $l3 = virtualinvoke $r6.<java.util.Calendar: long getTimeInMillis()>();

     label02:
        $r5 = new java.io.File;

        $r8 = new java.lang.StringBuilder;

     label03:
        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>($r9);

        varReplacer7160 = "LADYCALEN.db";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7160);

        varReplacer7150 = "-";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7150);

        varReplacer7144 = "BEF";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7144);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.io.File: void <init>(java.lang.String)>($r9);

        $z0 = virtualinvoke $r5.<java.io.File: boolean exists()>();

     label04:
        if $z0 == 0 goto label06;

     label05:
        $l3 = virtualinvoke $r5.<java.io.File: long lastModified()>();

     label06:
        varReplacer7135 = "LADYCALEN.db";

        $r5 = virtualinvoke $r0.<android.content.Context: java.io.File getDatabasePath(java.lang.String)>(varReplacer7135);

        $r9 = virtualinvoke $r5.<java.io.File: java.lang.String getPath()>();

     label07:
        $r8 = new java.lang.StringBuilder;

     label08:
        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>($r10);

        varReplacer7143 = "LADYCALEN.db";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7143);

        varReplacer7133 = "tmp";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7133);

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <info.androidx.library.util.UtilFileCmn: void copyFile(java.lang.String,java.lang.String)>($r9, $r10);

     label09:
        $r8 = new java.lang.StringBuilder;

     label10:
        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>($r9);

        varReplacer7137 = "LADYCALEN.db";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7137);

        varReplacer7161 = "tmp";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7161);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

     label11:
        $r8 = new java.lang.StringBuilder;

     label12:
        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>($r10);

        varReplacer7155 = "LADYCALEN.db";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7155);

        varReplacer7162 = "-";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7162);

        varReplacer7140 = "BEF";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7140);

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

     label13:
        $r11 = <info.androidx.library.util.UtilCipherCmn: java.lang.String KEY>;

     label14:
        $z0 = staticinvoke <info.androidx.library.util.UtilCipherCmn: boolean decryptFile(java.lang.String,java.lang.String,java.lang.String)>($r9, $r10, $r11);

     label15:
        if $z0 != 0 goto label19;

     label16:
        varReplacer7156 = "LADYCALEN.db";

        $r5 = virtualinvoke $r0.<android.content.Context: java.io.File getDatabasePath(java.lang.String)>(varReplacer7156);

        $r9 = virtualinvoke $r5.<java.io.File: java.lang.String getPath()>();

     label17:
        $r8 = new java.lang.StringBuilder;

     label18:
        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>($r10);

        varReplacer7152 = "LADYCALEN.db";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7152);

        varReplacer7136 = "-";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7136);

        varReplacer7153 = "BEF";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7153);

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <info.androidx.library.util.UtilFileCmn: void copyFile(java.lang.String,java.lang.String)>($r9, $r10);

     label19:
        $r8 = new java.lang.StringBuilder;

     label20:
        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>($r9);

        varReplacer7134 = "LADYCALEN.db";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7134);

        varReplacer7145 = "tmp";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7145);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <info.androidx.library.util.UtilFileCmn: void deleteFile(java.lang.String)>($r9);

        varReplacer7158 = "LADYCALEN.db";

        varReplacer7159 = "ladycalen";

        staticinvoke <info.androidx.library.util.UtilCipherCmn: void backupBeforDayFile(android.content.Context,java.lang.String,java.lang.String,java.lang.String)>($r0, varReplacer7158, $r2, varReplacer7159);

        varReplacer7146 = "LADYCALEN.db";

        staticinvoke <info.androidx.library.util.UtilEtcCmn: void execCmnBacup(android.content.Context,java.lang.String,java.lang.String)>($r0, varReplacer7146, $r2);

     label21:
        $r5 = new java.io.File;

     label22:
        specialinvoke $r5.<java.io.File: void <init>(java.lang.String)>($r2);

        varReplacer7154 = ".jpg";

        $r12 = staticinvoke <info.androidx.library.util.UtilCipherCmn: java.io.FilenameFilter getFileExtensionFilter(java.lang.String)>(varReplacer7154);

        $r13 = virtualinvoke $r5.<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>($r12);

        $i0 = lengthof $r13;

     label23:
        $i1 = 0;

     label24:
        if $i1 < $i0 goto label25;

        return;

     label25:
        $r5 = $r13[$i1];

        $l4 = virtualinvoke $r5.<java.io.File: long lastModified()>();

     label26:
        $b5 = $l3 cmp $l4;

        if $b5 >= 0 goto label28;

     label27:
        $r1 = virtualinvoke $r5.<java.io.File: java.lang.String getName()>();

        varReplacer7157 = "ladycalen";

        staticinvoke <info.androidx.library.util.UtilCipherCmn: void sdcardCopy(java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, varReplacer7157);

     label28:
        $i1 = $i1 + 1;

        goto label24;

     label29:
        $r4 := @caughtexception;

        varReplacer7141 = "DEBUGTAG";

        varReplacer7142 = "copyFile Exception";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer7141, varReplacer7142, $r4);

        return;

        catch java.lang.Exception from label01 to label02 with label29;
        catch java.lang.Exception from label03 to label04 with label29;
        catch java.lang.Exception from label05 to label06 with label29;
        catch java.lang.Exception from label06 to label07 with label29;
        catch java.lang.Exception from label08 to label09 with label29;
        catch java.lang.Exception from label10 to label11 with label29;
        catch java.lang.Exception from label12 to label13 with label29;
        catch java.lang.Exception from label14 to label15 with label29;
        catch java.lang.Exception from label16 to label17 with label29;
        catch java.lang.Exception from label18 to label19 with label29;
        catch java.lang.Exception from label20 to label21 with label29;
        catch java.lang.Exception from label22 to label23 with label29;
        catch java.lang.Exception from label25 to label26 with label29;
        catch java.lang.Exception from label27 to label28 with label29;
    }

    public static void backupFile(android.content.Context, java.lang.String, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2, $r4, $r6, $r7, varReplacer3630, varReplacer3631, varReplacer3632;
        java.io.File $r3;
        java.lang.StringBuilder $r5;
        boolean $z0;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 = virtualinvoke $r0.<android.content.Context: java.io.File getDatabasePath(java.lang.String)>($r1);

        $r4 = virtualinvoke $r3.<java.io.File: java.lang.String getPath()>();

        $r5 = new java.lang.StringBuilder;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer3632 = "tmp";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3632);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <info.androidx.library.util.UtilFileCmn: void copyFile(java.lang.String,java.lang.String)>($r4, $r6);

        $r5 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer3630 = "tmp";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3630);

        $r4 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = new java.lang.StringBuilder;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = <info.androidx.library.util.UtilCipherCmn: java.lang.String KEY>;

        $z0 = staticinvoke <info.androidx.library.util.UtilCipherCmn: boolean decryptFile(java.lang.String,java.lang.String,java.lang.String)>($r4, $r6, $r7);

        if $z0 != 0 goto label1;

        $r3 = virtualinvoke $r0.<android.content.Context: java.io.File getDatabasePath(java.lang.String)>($r1);

        $r4 = virtualinvoke $r3.<java.io.File: java.lang.String getPath()>();

        $r5 = new java.lang.StringBuilder;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <info.androidx.library.util.UtilFileCmn: void copyFile(java.lang.String,java.lang.String)>($r4, $r6);

     label1:
        $r5 = new java.lang.StringBuilder;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer3631 = "tmp";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3631);

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <info.androidx.library.util.UtilFileCmn: void deleteFile(java.lang.String)>($r1);

        return;
    }

    public static boolean decryptFile(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2, varReplacer3635, varReplacer3636, varReplacer3637, varReplacer3639;
        byte[] $r3;
        javax.crypto.CipherOutputStream $r4;
        java.io.File $r5, $r10;
        java.lang.Exception $r6;
        java.io.FileInputStream $r7;
        java.io.FileOutputStream $r8;
        javax.crypto.spec.SecretKeySpec $r9;
        javax.crypto.Cipher $r11;
        int $i0, varReplacer3633, varReplacer3634, varReplacer3638, varReplacer3640;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r10 = new java.io.File;

        specialinvoke $r10.<java.io.File: void <init>(java.lang.String)>($r0);

        $r5 = new java.io.File;

        specialinvoke $r5.<java.io.File: void <init>(java.lang.String)>($r1);

        $r9 = new javax.crypto.spec.SecretKeySpec;

     label01:
        $r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes()>();

        varReplacer3639 = "AES";

        specialinvoke $r9.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer3639);

        varReplacer3635 = "AES/CBC/PKCS5Padding";

        $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3635);

        varReplacer3638 = 1;

        virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer3638, $r9);

     label02:
        $r7 = new java.io.FileInputStream;

     label03:
        specialinvoke $r7.<java.io.FileInputStream: void <init>(java.io.File)>($r10);

     label04:
        $r8 = new java.io.FileOutputStream;

     label05:
        specialinvoke $r8.<java.io.FileOutputStream: void <init>(java.io.File)>($r5);

     label06:
        $r4 = new javax.crypto.CipherOutputStream;

     label07:
        specialinvoke $r4.<javax.crypto.CipherOutputStream: void <init>(java.io.OutputStream,javax.crypto.Cipher)>($r8, $r11);

        $r3 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] getIV()>();

        virtualinvoke $r8.<java.io.FileOutputStream: void write(byte[])>($r3);

        $r3 = newarray (byte)[1024];

     label08:
        $i0 = virtualinvoke $r7.<java.io.FileInputStream: int read(byte[])>($r3);

     label09:
        if $i0 != -1 goto label12;

     label10:
        virtualinvoke $r4.<javax.crypto.CipherOutputStream: void flush()>();

        virtualinvoke $r4.<javax.crypto.CipherOutputStream: void close()>();

        virtualinvoke $r7.<java.io.FileInputStream: void close()>();

     label11:
        varReplacer3634 = 1;

        return varReplacer3634;

     label12:
        varReplacer3633 = 0;

        virtualinvoke $r4.<javax.crypto.CipherOutputStream: void write(byte[],int,int)>($r3, varReplacer3633, $i0);

     label13:
        goto label08;

     label14:
        $r6 := @caughtexception;

        varReplacer3636 = "DEBUGTAG";

        varReplacer3637 = "decryptFile";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer3636, varReplacer3637, $r6);

        varReplacer3640 = 0;

        return varReplacer3640;

        catch java.lang.Exception from label01 to label02 with label14;
        catch java.lang.Exception from label03 to label04 with label14;
        catch java.lang.Exception from label05 to label06 with label14;
        catch java.lang.Exception from label07 to label09 with label14;
        catch java.lang.Exception from label10 to label11 with label14;
        catch java.lang.Exception from label12 to label13 with label14;
    }

    public static boolean encryptFile(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2, varReplacer3575, varReplacer3580, varReplacer3581, varReplacer3582;
        byte[] $r3;
        javax.crypto.CipherInputStream $r4;
        java.io.File $r5, $r11;
        java.lang.Exception $r6;
        java.io.FileInputStream $r7;
        java.io.FileOutputStream $r8;
        javax.crypto.spec.IvParameterSpec $r9;
        javax.crypto.spec.SecretKeySpec $r10;
        javax.crypto.Cipher $r12;
        int $i0, varReplacer3576, varReplacer3577, varReplacer3578, varReplacer3579;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r11 = new java.io.File;

        specialinvoke $r11.<java.io.File: void <init>(java.lang.String)>($r0);

        $r5 = new java.io.File;

        specialinvoke $r5.<java.io.File: void <init>(java.lang.String)>($r1);

        $r10 = new javax.crypto.spec.SecretKeySpec;

     label01:
        $r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes()>();

        varReplacer3575 = "AES";

        specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer3575);

     label02:
        $r7 = new java.io.FileInputStream;

     label03:
        specialinvoke $r7.<java.io.FileInputStream: void <init>(java.io.File)>($r11);

     label04:
        $r8 = new java.io.FileOutputStream;

     label05:
        specialinvoke $r8.<java.io.FileOutputStream: void <init>(java.io.File)>($r5);

        $r3 = newarray (byte)[16];

        virtualinvoke $r7.<java.io.FileInputStream: int read(byte[])>($r3);

        varReplacer3582 = "AES/CBC/PKCS5Padding";

        $r12 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3582);

     label06:
        $r9 = new javax.crypto.spec.IvParameterSpec;

     label07:
        specialinvoke $r9.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r3);

        varReplacer3576 = 2;

        virtualinvoke $r12.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3576, $r10, $r9);

     label08:
        $r4 = new javax.crypto.CipherInputStream;

     label09:
        specialinvoke $r4.<javax.crypto.CipherInputStream: void <init>(java.io.InputStream,javax.crypto.Cipher)>($r7, $r12);

        $r3 = newarray (byte)[1024];

     label10:
        $i0 = virtualinvoke $r4.<javax.crypto.CipherInputStream: int read(byte[])>($r3);

     label11:
        if $i0 != -1 goto label14;

     label12:
        virtualinvoke $r8.<java.io.FileOutputStream: void flush()>();

        virtualinvoke $r8.<java.io.FileOutputStream: void close()>();

        virtualinvoke $r4.<javax.crypto.CipherInputStream: void close()>();

     label13:
        varReplacer3578 = 1;

        return varReplacer3578;

     label14:
        varReplacer3579 = 0;

        virtualinvoke $r8.<java.io.FileOutputStream: void write(byte[],int,int)>($r3, varReplacer3579, $i0);

     label15:
        goto label10;

     label16:
        $r6 := @caughtexception;

        varReplacer3580 = "DEBUGTAG";

        varReplacer3581 = "decryptFile";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer3580, varReplacer3581, $r6);

        varReplacer3577 = 0;

        return varReplacer3577;

        catch java.lang.Exception from label01 to label02 with label16;
        catch java.lang.Exception from label03 to label04 with label16;
        catch java.lang.Exception from label05 to label06 with label16;
        catch java.lang.Exception from label07 to label08 with label16;
        catch java.lang.Exception from label09 to label11 with label16;
        catch java.lang.Exception from label12 to label13 with label16;
        catch java.lang.Exception from label14 to label15 with label16;
    }

    public static java.io.FilenameFilter getFileExtensionFilter(java.lang.String)
    {
        java.lang.String $r0, varReplacer7172;
        info.androidx.library.util.UtilCipherCmn$1 $r1;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 = new info.androidx.library.util.UtilCipherCmn$1;

        varReplacer7172 = ".jpg";

        specialinvoke $r1.<info.androidx.library.util.UtilCipherCmn$1: void <init>(java.lang.String)>(varReplacer7172);

        return $r1;
    }

    public static void prebackupFile(android.content.Context, java.lang.String, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2, $r4, $r6, $r7;
        java.io.File $r3;
        java.lang.StringBuilder $r5;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 = virtualinvoke $r0.<android.content.Context: java.io.File getDatabasePath(java.lang.String)>($r1);

        $r4 = virtualinvoke $r3.<java.io.File: java.lang.String getPath()>();

        $r5 = new java.lang.StringBuilder;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("tmp");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <info.androidx.library.util.UtilFileCmn: void copyFile(java.lang.String,java.lang.String)>($r4, $r6);

        $r5 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("tmp");

        $r4 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = new java.lang.StringBuilder;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PRE");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = <info.androidx.library.util.UtilCipherCmn: java.lang.String KEY>;

        $z0 = staticinvoke <info.androidx.library.util.UtilCipherCmn: boolean decryptFile(java.lang.String,java.lang.String,java.lang.String)>($r4, $r6, $r7);

        if $z0 != 0 goto label1;

        $r3 = virtualinvoke $r0.<android.content.Context: java.io.File getDatabasePath(java.lang.String)>($r1);

        $r4 = virtualinvoke $r3.<java.io.File: java.lang.String getPath()>();

        $r5 = new java.lang.StringBuilder;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PRE");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <info.androidx.library.util.UtilFileCmn: void copyFile(java.lang.String,java.lang.String)>($r4, $r6);

     label1:
        $r5 = new java.lang.StringBuilder;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("tmp");

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <info.androidx.library.util.UtilFileCmn: void deleteFile(java.lang.String)>($r1);

        return;
    }

    public static void recoverBeforFile(android.content.Context, java.lang.String, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2, $r4, $r5, $r6, varReplacer6073, varReplacer6074, varReplacer6075, varReplacer6076, varReplacer6077, varReplacer6078, varReplacer6079, varReplacer6080, varReplacer6081, varReplacer6082, varReplacer6083, varReplacer6084, varReplacer6085, varReplacer6086, varReplacer6087;
        java.lang.StringBuilder $r3;
        boolean $z0;
        java.io.File $r7;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        varReplacer6073 = "LADYCALEN.db";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6073);

        varReplacer6074 = "-";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6074);

        varReplacer6085 = "BEF";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6085);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = new java.lang.StringBuilder;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        varReplacer6078 = "LADYCALEN.db";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6078);

        varReplacer6077 = "tmp";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6077);

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = <info.androidx.library.util.UtilCipherCmn: java.lang.String KEY>;

        $z0 = staticinvoke <info.androidx.library.util.UtilCipherCmn: boolean encryptFile(java.lang.String,java.lang.String,java.lang.String)>($r4, $r5, $r6);

        if $z0 == 0 goto label2;

        $r3 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        varReplacer6083 = "LADYCALEN.db";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6083);

        varReplacer6080 = "tmp";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6080);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer6076 = "LADYCALEN.db";

        $r7 = virtualinvoke $r0.<android.content.Context: java.io.File getDatabasePath(java.lang.String)>(varReplacer6076);

        $r5 = virtualinvoke $r7.<java.io.File: java.lang.String getPath()>();

        staticinvoke <info.androidx.library.util.UtilFileCmn: void copyFile(java.lang.String,java.lang.String)>($r4, $r5);

     label1:
        $r3 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        varReplacer6079 = "LADYCALEN.db";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6079);

        varReplacer6082 = "tmp";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6082);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <info.androidx.library.util.UtilFileCmn: void deleteFile(java.lang.String)>($r4);

        varReplacer6081 = "LADYCALEN.db";

        staticinvoke <info.androidx.library.util.UtilEtcCmn: void execCmnRecover(android.content.Context,java.lang.String,java.lang.String)>($r0, varReplacer6081, $r2);

        return;

     label2:
        $r3 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        varReplacer6084 = "LADYCALEN.db";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6084);

        varReplacer6086 = "-";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6086);

        varReplacer6075 = "BEF";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6075);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer6087 = "LADYCALEN.db";

        $r7 = virtualinvoke $r0.<android.content.Context: java.io.File getDatabasePath(java.lang.String)>(varReplacer6087);

        $r5 = virtualinvoke $r7.<java.io.File: java.lang.String getPath()>();

        staticinvoke <info.androidx.library.util.UtilFileCmn: void copyFile(java.lang.String,java.lang.String)>($r4, $r5);

        goto label1;
    }

    public static void recoverFile(android.content.Context, java.lang.String, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2, $r4, $r5, $r6, varReplacer3555, varReplacer3556, varReplacer3557, varReplacer3558, varReplacer3559, varReplacer3560, varReplacer3561, varReplacer3562, varReplacer3563, varReplacer3564, varReplacer3565;
        java.lang.StringBuilder $r3;
        boolean $z0;
        java.io.File $r7;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        varReplacer3559 = "LADYCALEN.db";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3559);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = new java.lang.StringBuilder;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        varReplacer3560 = "LADYCALEN.db";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3560);

        varReplacer3563 = "tmp";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3563);

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = <info.androidx.library.util.UtilCipherCmn: java.lang.String KEY>;

        $z0 = staticinvoke <info.androidx.library.util.UtilCipherCmn: boolean encryptFile(java.lang.String,java.lang.String,java.lang.String)>($r4, $r5, $r6);

        if $z0 == 0 goto label2;

        $r3 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        varReplacer3557 = "LADYCALEN.db";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3557);

        varReplacer3561 = "tmp";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3561);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer3562 = "LADYCALEN.db";

        $r7 = virtualinvoke $r0.<android.content.Context: java.io.File getDatabasePath(java.lang.String)>(varReplacer3562);

        $r5 = virtualinvoke $r7.<java.io.File: java.lang.String getPath()>();

        staticinvoke <info.androidx.library.util.UtilFileCmn: void copyFile(java.lang.String,java.lang.String)>($r4, $r5);

     label1:
        $r3 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        varReplacer3555 = "LADYCALEN.db";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3555);

        varReplacer3565 = "tmp";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3565);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <info.androidx.library.util.UtilFileCmn: void deleteFile(java.lang.String)>($r4);

        varReplacer3558 = "LADYCALEN.db";

        staticinvoke <info.androidx.library.util.UtilEtcCmn: void execCmnRecover(android.content.Context,java.lang.String,java.lang.String)>($r0, varReplacer3558, $r2);

        return;

     label2:
        $r3 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        varReplacer3556 = "LADYCALEN.db";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3556);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer3564 = "LADYCALEN.db";

        $r7 = virtualinvoke $r0.<android.content.Context: java.io.File getDatabasePath(java.lang.String)>(varReplacer3564);

        $r5 = virtualinvoke $r7.<java.io.File: java.lang.String getPath()>();

        staticinvoke <info.androidx.library.util.UtilFileCmn: void copyFile(java.lang.String,java.lang.String)>($r4, $r5);

        goto label1;
    }

    public static void recoverMorningFile(android.content.Context, java.lang.String, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2, $r4, $r5, $r6;
        java.lang.StringBuilder $r3;
        boolean $z0;
        java.io.File $r7;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DAY");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = new java.lang.StringBuilder;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("tmp");

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = <info.androidx.library.util.UtilCipherCmn: java.lang.String KEY>;

        $z0 = staticinvoke <info.androidx.library.util.UtilCipherCmn: boolean encryptFile(java.lang.String,java.lang.String,java.lang.String)>($r4, $r5, $r6);

        if $z0 == 0 goto label2;

        $r3 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("tmp");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = virtualinvoke $r0.<android.content.Context: java.io.File getDatabasePath(java.lang.String)>($r1);

        $r5 = virtualinvoke $r7.<java.io.File: java.lang.String getPath()>();

        staticinvoke <info.androidx.library.util.UtilFileCmn: void copyFile(java.lang.String,java.lang.String)>($r4, $r5);

     label1:
        $r3 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("tmp");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <info.androidx.library.util.UtilFileCmn: void deleteFile(java.lang.String)>($r4);

        staticinvoke <info.androidx.library.util.UtilEtcCmn: void execCmnRecover(android.content.Context,java.lang.String,java.lang.String)>($r0, $r1, $r2);

        return;

     label2:
        $r3 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DAY");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = virtualinvoke $r0.<android.content.Context: java.io.File getDatabasePath(java.lang.String)>($r1);

        $r5 = virtualinvoke $r7.<java.io.File: java.lang.String getPath()>();

        staticinvoke <info.androidx.library.util.UtilFileCmn: void copyFile(java.lang.String,java.lang.String)>($r4, $r5);

        goto label1;
    }

    public static void sdcarBackup(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2, $r4, $r5;
        java.io.File $r3;
        boolean $z0, $z1;
        java.lang.StringBuilder $r6;
        java.lang.Exception $r7;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $z0 = 0;

        $r4 = "/mnt/ext_card";

     label01:
        $z1 = staticinvoke <info.androidx.library.util.UtilFileCmn: boolean existsDir(java.lang.String)>("/mnt/ext_card");

     label02:
        if $z1 == 0 goto label14;

        $z0 = 1;

     label03:
        if $z0 == 0 goto label26;

     label04:
        $r3 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        $r5 = virtualinvoke $r3.<java.io.File: java.lang.String getPath()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r4);

     label05:
        if $z0 != 0 goto label26;

        $r6 = new java.lang.StringBuilder;

     label06:
        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/galleryapp/");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("BK/");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r5 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

     label07:
        $r3 = new java.io.File;

        $r6 = new java.lang.StringBuilder;

     label08:
        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/galleryapp/");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("BK/");

        $r1 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>($r1);

        $z0 = virtualinvoke $r3.<java.io.File: boolean exists()>();

     label09:
        if $z0 != 0 goto label11;

     label10:
        virtualinvoke $r3.<java.io.File: boolean mkdirs()>();

     label11:
        $r6 = new java.lang.StringBuilder;

     label12:
        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <info.androidx.library.util.UtilFileCmn: void copyFile(java.lang.String,java.lang.String)>($r0, $r5);

     label13:
        return;

     label14:
        $r4 = "/mnt/extSdCard";

     label15:
        $z1 = staticinvoke <info.androidx.library.util.UtilFileCmn: boolean existsDir(java.lang.String)>("/mnt/extSdCard");

     label16:
        if $z1 == 0 goto label17;

        $z0 = 1;

        goto label03;

     label17:
        $r4 = "/mnt/sdcard-ext";

     label18:
        $z1 = staticinvoke <info.androidx.library.util.UtilFileCmn: boolean existsDir(java.lang.String)>("/mnt/sdcard-ext");

     label19:
        if $z1 == 0 goto label20;

        $z0 = 1;

        goto label03;

     label20:
        $r6 = new java.lang.StringBuilder;

     label21:
        $r3 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        $r5 = virtualinvoke $r3.<java.io.File: java.lang.String getPath()>();

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/external_sd");

        $r5 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

     label22:
        $r4 = $r5;

     label23:
        $z1 = staticinvoke <info.androidx.library.util.UtilFileCmn: boolean existsDir(java.lang.String)>($r5);

     label24:
        if $z1 == 0 goto label03;

        $z0 = 1;

        goto label03;

     label25:
        $r7 := @caughtexception;

     label26:
        return;

        catch java.lang.Exception from label01 to label02 with label25;
        catch java.lang.Exception from label04 to label05 with label25;
        catch java.lang.Exception from label06 to label07 with label25;
        catch java.lang.Exception from label08 to label09 with label25;
        catch java.lang.Exception from label10 to label11 with label25;
        catch java.lang.Exception from label12 to label13 with label25;
        catch java.lang.Exception from label15 to label16 with label25;
        catch java.lang.Exception from label18 to label19 with label25;
        catch java.lang.Exception from label21 to label22 with label25;
        catch java.lang.Exception from label23 to label24 with label25;
    }

    public static void sdcarBackupone(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2, $r5, $r7, $r8, varReplacer7283, varReplacer7284, varReplacer7285, varReplacer7286, varReplacer7287, varReplacer7288, varReplacer7289, varReplacer7290, varReplacer7291, varReplacer7292, varReplacer7293, varReplacer7294, varReplacer7295;
        java.io.File $r3;
        java.lang.Exception $r4;
        boolean $z0;
        java.lang.StringBuilder $r6;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

     label01:
        $r5 = staticinvoke <info.androidx.library.util.UtilEtcCmn: java.lang.String getExternalSdPath()>();

        varReplacer7283 = "";

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer7283);

     label02:
        if $z0 != 0 goto label16;

        $r6 = new java.lang.StringBuilder;

     label03:
        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>($r7);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

     label04:
        $r6 = new java.lang.StringBuilder;

     label05:
        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>($r8);

        varReplacer7288 = "/";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7288);

        varReplacer7295 = "ladycalen";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7295);

        varReplacer7291 = "/";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7291);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8);

     label06:
        if $z0 != 0 goto label16;

        $r3 = new java.io.File;

        $r6 = new java.lang.StringBuilder;

     label07:
        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>($r7);

        varReplacer7285 = "/";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7285);

        varReplacer7284 = "ladycalen";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7284);

        varReplacer7289 = "/";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7289);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>($r7);

        $z0 = virtualinvoke $r3.<java.io.File: boolean exists()>();

     label08:
        if $z0 != 0 goto label10;

     label09:
        virtualinvoke $r3.<java.io.File: boolean mkdirs()>();

     label10:
        $r6 = new java.lang.StringBuilder;

     label11:
        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r1 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

     label12:
        $r6 = new java.lang.StringBuilder;

     label13:
        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        varReplacer7290 = "/";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7290);

        varReplacer7286 = "ladycalen";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7286);

        varReplacer7287 = "/";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7287);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        varReplacer7292 = "SD";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7292);

        $r0 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <info.androidx.library.util.UtilFileCmn: void copyFile(java.lang.String,java.lang.String)>($r1, $r0);

     label14:
        return;

     label15:
        $r4 := @caughtexception;

        varReplacer7293 = "DEBUGTAG";

        varReplacer7294 = "copyFile Exception";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer7293, varReplacer7294, $r4);

     label16:
        return;

        catch java.lang.Exception from label01 to label02 with label15;
        catch java.lang.Exception from label03 to label04 with label15;
        catch java.lang.Exception from label05 to label06 with label15;
        catch java.lang.Exception from label07 to label08 with label15;
        catch java.lang.Exception from label09 to label10 with label15;
        catch java.lang.Exception from label11 to label12 with label15;
        catch java.lang.Exception from label13 to label14 with label15;
    }

    public static void sdcardCopy(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2, $r5, $r7, varReplacer7163, varReplacer7164, varReplacer7165, varReplacer7166, varReplacer7167, varReplacer7168, varReplacer7169, varReplacer7170, varReplacer7171;
        java.io.File $r3;
        java.lang.Exception $r4;
        boolean $z0;
        java.lang.StringBuilder $r6;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

     label01:
        $r5 = staticinvoke <info.androidx.library.util.UtilEtcCmn: java.lang.String getExternalSdPath()>();

        varReplacer7170 = "";

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer7170);

     label02:
        if $z0 != 0 goto label12;

        $r3 = new java.io.File;

        $r6 = new java.lang.StringBuilder;

     label03:
        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>($r7);

        varReplacer7165 = "/";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7165);

        varReplacer7164 = "ladycalen";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7164);

        varReplacer7167 = "/";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7167);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>($r7);

        $z0 = virtualinvoke $r3.<java.io.File: boolean exists()>();

     label04:
        if $z0 != 0 goto label06;

     label05:
        virtualinvoke $r3.<java.io.File: boolean mkdirs()>();

     label06:
        $r6 = new java.lang.StringBuilder;

     label07:
        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r1 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

     label08:
        $r6 = new java.lang.StringBuilder;

     label09:
        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        varReplacer7163 = "/";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7163);

        varReplacer7171 = "ladycalen";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7171);

        varReplacer7166 = "/";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7166);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <info.androidx.library.util.UtilFileCmn: void copyFile(java.lang.String,java.lang.String)>($r1, $r0);

     label10:
        return;

     label11:
        $r4 := @caughtexception;

        varReplacer7168 = "DEBUGTAG";

        varReplacer7169 = "copyFile Exception";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer7168, varReplacer7169, $r4);

     label12:
        return;

        catch java.lang.Exception from label01 to label02 with label11;
        catch java.lang.Exception from label03 to label04 with label11;
        catch java.lang.Exception from label05 to label06 with label11;
        catch java.lang.Exception from label07 to label08 with label11;
        catch java.lang.Exception from label09 to label10 with label11;
    }

    public static void versionBackupFile(android.content.Context, int, java.lang.String, java.lang.String)
    {
        android.content.Context $r0;
        int $i0;
        java.lang.String $r1, $r2, $r4, $r6, $r7, varReplacer6455, varReplacer6456, varReplacer6457, varReplacer6458, varReplacer6459, varReplacer6460, varReplacer6461, varReplacer6462, varReplacer6463, varReplacer6464, varReplacer6465, varReplacer6466, varReplacer6467;
        java.io.File $r3;
        java.lang.StringBuilder $r5;
        boolean $z0;

        nop;

        $r0 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $r2 := @parameter3: java.lang.String;

        varReplacer6460 = "LADYCALEN.db";

        $r3 = virtualinvoke $r0.<android.content.Context: java.io.File getDatabasePath(java.lang.String)>(varReplacer6460);

        $r4 = virtualinvoke $r3.<java.io.File: java.lang.String getPath()>();

        $r5 = new java.lang.StringBuilder;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);

        varReplacer6462 = "LADYCALEN.db";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6462);

        varReplacer6461 = "tmp";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6461);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <info.androidx.library.util.UtilFileCmn: void copyFile(java.lang.String,java.lang.String)>($r4, $r6);

        $r5 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        varReplacer6463 = "LADYCALEN.db";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6463);

        varReplacer6458 = "tmp";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6458);

        $r4 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = new java.lang.StringBuilder;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);

        varReplacer6456 = "LADYCALEN.db";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6456);

        varReplacer6457 = "-";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6457);

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = <info.androidx.library.util.UtilCipherCmn: java.lang.String KEY>;

        $z0 = staticinvoke <info.androidx.library.util.UtilCipherCmn: boolean decryptFile(java.lang.String,java.lang.String,java.lang.String)>($r4, $r6, $r7);

        if $z0 != 0 goto label1;

        varReplacer6467 = "LADYCALEN.db";

        $r3 = virtualinvoke $r0.<android.content.Context: java.io.File getDatabasePath(java.lang.String)>(varReplacer6467);

        $r4 = virtualinvoke $r3.<java.io.File: java.lang.String getPath()>();

        $r5 = new java.lang.StringBuilder;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);

        varReplacer6464 = "LADYCALEN.db";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6464);

        varReplacer6455 = "-";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6455);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <info.androidx.library.util.UtilFileCmn: void copyFile(java.lang.String,java.lang.String)>($r4, $r6);

     label1:
        $r5 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        varReplacer6459 = "LADYCALEN.db";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6459);

        varReplacer6466 = "tmp";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer6466);

        $r4 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <info.androidx.library.util.UtilFileCmn: void deleteFile(java.lang.String)>($r4);

        varReplacer6465 = "LADYCALEN.db";

        staticinvoke <info.androidx.library.util.UtilEtcCmn: void execCmnRecover(android.content.Context,java.lang.String,java.lang.String)>($r0, varReplacer6465, $r2);

        return;
    }

    public static void versionRecoverFile(android.content.Context, int, java.lang.String, java.lang.String)
    {
        android.content.Context $r0;
        int $i0;
        java.lang.String $r1, $r2, $r4, $r5, $r6;
        java.lang.StringBuilder $r3;
        boolean $z0;
        java.io.File $r7;

        $r0 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $r2 := @parameter3: java.lang.String;

        $r3 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = new java.lang.StringBuilder;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("tmp");

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = <info.androidx.library.util.UtilCipherCmn: java.lang.String KEY>;

        $z0 = staticinvoke <info.androidx.library.util.UtilCipherCmn: boolean encryptFile(java.lang.String,java.lang.String,java.lang.String)>($r4, $r5, $r6);

        if $z0 == 0 goto label2;

        $r3 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("tmp");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = virtualinvoke $r0.<android.content.Context: java.io.File getDatabasePath(java.lang.String)>($r1);

        $r5 = virtualinvoke $r7.<java.io.File: java.lang.String getPath()>();

        staticinvoke <info.androidx.library.util.UtilFileCmn: void copyFile(java.lang.String,java.lang.String)>($r4, $r5);

     label1:
        $r3 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("tmp");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <info.androidx.library.util.UtilFileCmn: void deleteFile(java.lang.String)>($r4);

        staticinvoke <info.androidx.library.util.UtilEtcCmn: void execCmnRecover(android.content.Context,java.lang.String,java.lang.String)>($r0, $r1, $r2);

        return;

     label2:
        $r3 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = virtualinvoke $r0.<android.content.Context: java.io.File getDatabasePath(java.lang.String)>($r1);

        $r5 = virtualinvoke $r7.<java.io.File: java.lang.String getPath()>();

        staticinvoke <info.androidx.library.util.UtilFileCmn: void copyFile(java.lang.String,java.lang.String)>($r4, $r5);

        goto label1;
    }
}
