Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4722)
		Method: <com.adcolony.sdk.au: boolean a(java.lang.String,java.io.File)>
		SHA-256: 4368b523b36c155034c80543dfb50a59d580b03f311cc89e7b3456c472929d69
		Secure: false
	Object:
		Variable: r19
		Type: javax.crypto.CipherOutputStream
		Statement: specialinvoke r19.<javax.crypto.CipherOutputStream: void <init>(java.io.OutputStream,javax.crypto.Cipher)>($r6, $r9)
		Method: <com.adcolony.sdk.ct: void a(java.util.Map,java.lang.String,android.content.Context)>
		SHA-256: 9037448b721380a99adf717bc57800ef3683cd8aa35b6abda7fdd43b071975c5
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.Cipher
		Statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer5541)
		Method: <com.adcolony.sdk.ct: boolean a(java.lang.String,java.lang.String,android.content.Context)>
		SHA-256: dfdb55f6a5cf7ce8c6730a4afd4ec49de38c2f4be27a00da83c599dd4fce105c
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.CipherInputStream
		Statement: specialinvoke $r6.<javax.crypto.CipherInputStream: void <init>(java.io.InputStream,javax.crypto.Cipher)>($r5, $r4)
		Method: <com.adcolony.sdk.ct: boolean a(java.lang.String,java.lang.String,android.content.Context)>
		SHA-256: 51057bcba4de10149c4b480e2593eab70bda9877e87ea7d64982fd6cf5723903
		Secure: false
	Object:
		Variable: r9
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke r9.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer5550)
		Method: <com.adcolony.sdk.ct: javax.crypto.SecretKey j(java.lang.String)>
		SHA-256: 13dcce8768ff55b9b8601f274567b234b9841b1d64d79d30489f8d3ca1dfcf2c
		Secure: false
	Object:
		Variable: varReplacer5550
		Type: java.lang.String
		Statement: specialinvoke r9.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer5550)
		Method: <com.adcolony.sdk.ct: javax.crypto.SecretKey j(java.lang.String)>
		SHA-256: 933060f903303dced353174c4ac2117fdd443b71fc8e4bb80e8dde33779131d
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3584)
		Method: <com.fyber.utils.r: java.lang.String a(java.lang.String)>
		SHA-256: cc84b09b8a83ff5f76ff3a3e5dfd009196f94eeafcd393b2de18dcf7e42e460f
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <com.fyber.utils.r: java.lang.String a(java.lang.String)>
		SHA-256: 8486b9326fe76131c2023594a52639d506d2e784871c3f5798e5f2f271e93c9a
		Secure: true
	Object:
		Variable: $r9
		Type: javax.crypto.Cipher
		Statement: $r9 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer5529)
		Method: <com.adcolony.sdk.ct: void a(java.util.Map,java.lang.String,android.content.Context)>
		SHA-256: 66a28949755113830f46f36adb52243f093b8a005965366b67fc639c421341cb
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4802)
		Method: <com.adcolony.sdk.bb: java.lang.String a(java.lang.String)>
		SHA-256: 89707026fe19d590b0a1b13945e15a646a943f3b82d9fac244342486a5d15be0
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.adcolony.sdk.bb: java.lang.String a(java.lang.String)>
		SHA-256: acc69f5daea82db46114618c767e7e34f9e5081a9987e582f9a657135effcf58
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.adcolony.sdk.au: boolean a(java.lang.String,java.io.File)>
		SHA-256: 2dcc6c58f51f62b6772f53c9e59585ef3ca668977f54c5346e9e61d343d6f3b6
		Secure: true
	Object:
		Variable: $r7
		Type: javax.crypto.CipherInputStream
		Statement: specialinvoke $r7.<javax.crypto.CipherInputStream: void <init>(java.io.InputStream,javax.crypto.Cipher)>($r6, $r5)
		Method: <com.adcolony.sdk.ct: java.util.Map b(java.lang.String,java.lang.String,android.content.Context)>
		SHA-256: 187fe46174263a8fc7238dd21621f109c02dcd5bd4b3d6c7b2e5c624efb0afc
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.Cipher
		Statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer5538)
		Method: <com.adcolony.sdk.ct: java.util.Map b(java.lang.String,java.lang.String,android.content.Context)>
		SHA-256: 186601451a8346056900f362fa3748e092aa5506e3df0119367b90eb53847dfb
		Secure: false

Findings in Java Class: com.adcolony.sdk.au

	 in Method: boolean a(java.lang.String,java.io.File)
		TypestateError violating CrySL rule for java.security.MessageDigest (on Object #4368b523b36c155034c80543dfb50a59d580b03f311cc89e7b3456c472929d69)
			Unexpected call to method <java.security.MessageDigest: byte[] digest()> on object of type java.security.MessageDigest. Expect a call to one of the following methods java.security.MessageDigest: void update(byte[],int,int),java.security.MessageDigest: void update(java.nio.ByteBuffer),java.security.MessageDigest: byte[] digest(byte[]),java.security.MessageDigest: void update(byte),java.security.MessageDigest: void update(byte[])
			at statement: $r4 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()


Findings in Java Class: com.adcolony.sdk.ct

	 in Method: void a(java.util.Map,java.lang.String,android.content.Context)
		IncompleteOperationError violating CrySL rule for javax.crypto.CipherOutputStream (on Object #9037448b721380a99adf717bc57800ef3683cd8aa35b6abda7fdd43b071975c5)
			Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write
			at statement: specialinvoke r19.<javax.crypto.CipherOutputStream: void <init>(java.io.OutputStream,javax.crypto.Cipher)>($r6, $r9)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #66a28949755113830f46f36adb52243f093b8a005965366b67fc639c421341cb)
			First parameter (with value "AES") should be any of AES/{OFB, GCM, CTS, CTR, CFB, ECB, CBC}
			at statement: $r9 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer5529)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #66a28949755113830f46f36adb52243f093b8a005965366b67fc639c421341cb)
			First parameter (with value "AES") should be any of AES/{OFB, GCM, CTS, CTR, CFB, ECB, CBC}
			at statement: $r9 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer5529)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #66a28949755113830f46f36adb52243f093b8a005965366b67fc639c421341cb)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: specialinvoke r19.<javax.crypto.CipherOutputStream: void <init>(java.io.OutputStream,javax.crypto.Cipher)>($r6, $r9)


	 in Method: java.util.Map b(java.lang.String,java.lang.String,android.content.Context)
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #186601451a8346056900f362fa3748e092aa5506e3df0119367b90eb53847dfb)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: $r8 = virtualinvoke $r9.<javax.crypto.SealedObject: java.lang.Object getObject(javax.crypto.Cipher)>($r5)

		IncompleteOperationError violating CrySL rule for javax.crypto.CipherInputStream (on Object #187fe46174263a8fc7238dd21621f109c02dcd5bd4b3d6c7b2e5c624efb0afc)
			Operation on object of type javax.crypto.CipherInputStream object not completed. Expected call to read
			at statement: specialinvoke $r3.<java.io.ObjectInputStream: void <init>(java.io.InputStream)>($r7)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #186601451a8346056900f362fa3748e092aa5506e3df0119367b90eb53847dfb)
			First parameter (with value "AES") should be any of AES/{OFB, GCM, CTS, CTR, CFB, ECB, CBC}
			at statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer5538)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #186601451a8346056900f362fa3748e092aa5506e3df0119367b90eb53847dfb)
			First parameter (with value "AES") should be any of AES/{OFB, GCM, CTS, CTR, CFB, ECB, CBC}
			at statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer5538)


	 in Method: boolean a(java.lang.String,java.lang.String,android.content.Context)
		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #dfdb55f6a5cf7ce8c6730a4afd4ec49de38c2f4be27a00da83c599dd4fce105c)
			First parameter (with value "AES") should be any of AES/{OFB, GCM, CTS, CTR, CFB, ECB, CBC}
			at statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer5541)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #dfdb55f6a5cf7ce8c6730a4afd4ec49de38c2f4be27a00da83c599dd4fce105c)
			First parameter (with value "AES") should be any of AES/{OFB, GCM, CTS, CTR, CFB, ECB, CBC}
			at statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer5541)

		IncompleteOperationError violating CrySL rule for javax.crypto.CipherInputStream (on Object #51057bcba4de10149c4b480e2593eab70bda9877e87ea7d64982fd6cf5723903)
			Operation on object of type javax.crypto.CipherInputStream object not completed. Expected call to read
			at statement: specialinvoke $r7.<java.io.ObjectInputStream: void <init>(java.io.InputStream)>($r6)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #dfdb55f6a5cf7ce8c6730a4afd4ec49de38c2f4be27a00da83c599dd4fce105c)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: specialinvoke $r6.<javax.crypto.CipherInputStream: void <init>(java.io.InputStream,javax.crypto.Cipher)>($r5, $r4)


	 in Method: javax.crypto.SecretKey j(java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke r9.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer5550)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 14

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 1
	TypestateError: 1
	IncompleteOperationError: 6
	ConstraintError: 6
=====================================================================