public class com.niceplay.niceplaygcm.Saveaccountandpassword extends java.lang.Object
{
    private static final java.lang.String aesEncryptionAlgorithm;
    private static final java.lang.String characterEncoding;
    private static final java.lang.String cipherTransformation;
    private static final java.lang.String notificationAlarmCode;
    private static final java.lang.String notificationAlarmIndex;
    private static final java.lang.String notificationMessage;
    private static final java.lang.String notificationcount;
    public static boolean ok;
    private static final java.lang.String successUIDV3;
    private static final java.lang.String successUid;
    private static final java.lang.String successaccount;
    private static final java.lang.String successpassword;
    private static final java.lang.String uidregistered;

    public void <init>()
    {
        com.niceplay.niceplaygcm.Saveaccountandpassword $r0;

        $r0 := @this: com.niceplay.niceplaygcm.Saveaccountandpassword;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String GetaccountString(android.app.Activity)
    {
        android.app.Activity $r0;
        android.content.SharedPreferences $r1;
        java.lang.String $r2, $r3;
        int $i0;
        android.content.ContentResolver $r4;
        java.lang.Exception $r5;

        $r0 := @parameter0: android.app.Activity;

        $r1 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r0);

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("account", "");

        $r3 = $r2;

     label1:
        $i0 = virtualinvoke $r2.<java.lang.String: int compareTo(java.lang.String)>("");

     label2:
        if $i0 != 0 goto label5;

     label3:
        $r4 = virtualinvoke $r0.<android.app.Activity: android.content.ContentResolver getContentResolver()>();

        $r2 = staticinvoke <android.provider.Settings$System: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r4, "account");

     label4:
        $r3 = $r2;

     label5:
        if $r3 != null goto label6;

        $r3 = "";

     label6:
        $r2 = staticinvoke <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>($r3, "utf-8");

        $r2 = staticinvoke <com.niceplay.niceplaygcm.Saveaccountandpassword: java.lang.String decrypt(java.lang.String,java.lang.String)>($r2, "9@a8i7Az");

     label7:
        return $r2;

     label8:
        $r5 := @caughtexception;

        return "";

        catch java.lang.Exception from label1 to label2 with label8;
        catch java.lang.Exception from label3 to label4 with label8;
        catch java.lang.Exception from label6 to label7 with label8;
    }

    public static java.lang.String GetpasswordString(android.app.Activity)
    {
        android.app.Activity $r0;
        android.content.SharedPreferences $r1;
        java.lang.String $r2, $r3;
        int $i0;
        android.content.ContentResolver $r4;
        java.lang.Exception $r5;

        $r0 := @parameter0: android.app.Activity;

        $r1 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r0);

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("password", "");

        $r3 = $r2;

     label1:
        $i0 = virtualinvoke $r2.<java.lang.String: int compareTo(java.lang.String)>("");

     label2:
        if $i0 != 0 goto label5;

     label3:
        $r4 = virtualinvoke $r0.<android.app.Activity: android.content.ContentResolver getContentResolver()>();

        $r2 = staticinvoke <android.provider.Settings$System: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r4, "password");

     label4:
        $r3 = $r2;

     label5:
        if $r3 != null goto label6;

        $r3 = "";

     label6:
        $r2 = staticinvoke <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>($r3, "utf-8");

        $r2 = staticinvoke <com.niceplay.niceplaygcm.Saveaccountandpassword: java.lang.String decrypt(java.lang.String,java.lang.String)>($r2, "9@a8i7Az");

     label7:
        return $r2;

     label8:
        $r5 := @caughtexception;

        return "";

        catch java.lang.Exception from label1 to label2 with label8;
        catch java.lang.Exception from label3 to label4 with label8;
        catch java.lang.Exception from label6 to label7 with label8;
    }

    private static java.lang.String decrypt(java.lang.String, java.lang.String) throws java.lang.Exception
    {
        java.lang.String $r0, $r1, varReplacer576;
        byte[] $r2, $r3;
        int varReplacer577;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        varReplacer577 = 0;

        $r2 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r0, varReplacer577);

        $r3 = staticinvoke <com.niceplay.niceplaygcm.Saveaccountandpassword: byte[] getKeyBytes(java.lang.String)>($r1);

        $r0 = new java.lang.String;

        $r2 = staticinvoke <com.niceplay.niceplaygcm.Saveaccountandpassword: byte[] decrypt(byte[],byte[],byte[])>($r2, $r3, $r3);

        varReplacer576 = "UTF-8";

        specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r2, varReplacer576);

        return $r0;
    }

    public static byte[] decrypt(byte[], byte[], byte[]) throws java.security.NoSuchAlgorithmException, javax.crypto.NoSuchPaddingException, java.security.InvalidKeyException, java.security.InvalidAlgorithmParameterException, javax.crypto.IllegalBlockSizeException, javax.crypto.BadPaddingException
    {
        byte[] $r0, $r1, $r4;
        javax.crypto.spec.IvParameterSpec $r2;
        javax.crypto.spec.SecretKeySpec $r3;
        javax.crypto.Cipher $r5;
        int varReplacer582;
        java.lang.String varReplacer583, varReplacer584;

        nop;

        $r4 := @parameter0: byte[];

        $r0 := @parameter1: byte[];

        $r1 := @parameter2: byte[];

        varReplacer583 = "AES/CBC/PKCS5Padding";

        $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer583);

        $r3 = new javax.crypto.spec.SecretKeySpec;

        varReplacer584 = "AES";

        specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer584);

        $r2 = new javax.crypto.spec.IvParameterSpec;

        specialinvoke $r2.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1);

        varReplacer582 = 2;

        virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer582, $r3, $r2);

        $r4 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4);

        return $r4;
    }

    private static java.lang.String encrypt(java.lang.String, java.lang.String) throws java.lang.Exception
    {
        java.lang.String $r0, $r1;
        byte[] $r2, $r3;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 = virtualinvoke $r0.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8");

        $r3 = staticinvoke <com.niceplay.niceplaygcm.Saveaccountandpassword: byte[] getKeyBytes(java.lang.String)>($r1);

        $r2 = staticinvoke <com.niceplay.niceplaygcm.Saveaccountandpassword: byte[] encrypt(byte[],byte[],byte[])>($r2, $r3, $r3);

        $r0 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r2, 0);

        return $r0;
    }

    public static byte[] encrypt(byte[], byte[], byte[]) throws java.security.NoSuchAlgorithmException, javax.crypto.NoSuchPaddingException, java.security.InvalidKeyException, java.security.InvalidAlgorithmParameterException, javax.crypto.IllegalBlockSizeException, javax.crypto.BadPaddingException
    {
        byte[] $r0, $r1, $r4;
        javax.crypto.spec.IvParameterSpec $r2;
        javax.crypto.spec.SecretKeySpec $r3;
        javax.crypto.Cipher $r5;

        $r4 := @parameter0: byte[];

        $r0 := @parameter1: byte[];

        $r1 := @parameter2: byte[];

        $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding");

        $r3 = new javax.crypto.spec.SecretKeySpec;

        specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, "AES");

        $r2 = new javax.crypto.spec.IvParameterSpec;

        specialinvoke $r2.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1);

        virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(1, $r3, $r2);

        $r4 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4);

        return $r4;
    }

    private static byte[] getKeyBytes(java.lang.String) throws java.io.UnsupportedEncodingException
    {
        java.lang.String $r0, varReplacer585;
        byte[] $r1, $r2;
        int $i0, $i1, varReplacer586, varReplacer587;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 = newarray (byte)[16];

        varReplacer585 = "UTF-8";

        $r2 = virtualinvoke $r0.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer585);

        $i1 = lengthof $r2;

        $i0 = lengthof $r1;

        $i0 = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i0);

        varReplacer586 = 0;

        varReplacer587 = 0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, varReplacer586, $r1, varReplacer586, $i0);

        return $r1;
    }

    public static int getNotifiAlarmCode(android.content.Context)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        int $i0;

        $r0 := @parameter0: android.content.Context;

        $r0 = virtualinvoke $r0.<android.content.Context: android.content.Context getApplicationContext()>();

        $r1 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r0);

        $i0 = interfaceinvoke $r1.<android.content.SharedPreferences: int getInt(java.lang.String,int)>("npnotifialarmcode", 0);

        return $i0;
    }

    public static int getNotifiAlarmindex(android.content.Context, int)
    {
        android.content.Context $r0;
        int $i0;
        android.content.SharedPreferences $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;

        $r0 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $r0 = virtualinvoke $r0.<android.content.Context: android.content.Context getApplicationContext()>();

        $r1 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r0);

        $r2 = new java.lang.StringBuilder;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $i0 = interfaceinvoke $r1.<android.content.SharedPreferences: int getInt(java.lang.String,int)>($r3, 0);

        return $i0;
    }

    public static int getNotifiCount(android.content.Context)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        int $i0, varReplacer549;
        java.lang.String varReplacer548;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r0 = virtualinvoke $r0.<android.content.Context: android.content.Context getApplicationContext()>();

        $r1 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r0);

        varReplacer548 = "notificount";

        varReplacer549 = 0;

        $i0 = interfaceinvoke $r1.<android.content.SharedPreferences: int getInt(java.lang.String,int)>(varReplacer548, varReplacer549);

        return $i0;
    }

    public static java.lang.String getNotifiMessage(android.content.Context)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        java.lang.String $r2, varReplacer580, varReplacer581;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r0 = virtualinvoke $r0.<android.content.Context: android.content.Context getApplicationContext()>();

        $r1 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r0);

        varReplacer580 = "notifimessage";

        varReplacer581 = "0";

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>(varReplacer580, varReplacer581);

        return $r2;
    }

    public static java.lang.String getUidRegister(android.content.Context)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        java.lang.String $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r0);

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("UidRegist", "0");

        return $r2;
    }

    public static java.lang.String getUserUid(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Exception $r1, $r2;
        android.content.SharedPreferences $r3;
        java.lang.String $r4, $r5, varReplacer536, varReplacer537, varReplacer538, varReplacer539, varReplacer540, varReplacer541, varReplacer542, varReplacer543;
        int $i0;
        android.content.ContentResolver $r6;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r3 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r0);

        varReplacer540 = "UserUid";

        varReplacer541 = "";

        $r4 = interfaceinvoke $r3.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>(varReplacer540, varReplacer541);

        $r5 = $r4;

     label01:
        varReplacer542 = "";

        $i0 = virtualinvoke $r4.<java.lang.String: int compareTo(java.lang.String)>(varReplacer542);

     label02:
        if $i0 != 0 goto label05;

     label03:
        $r6 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        varReplacer537 = "UserUid";

        $r4 = staticinvoke <android.provider.Settings$System: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r6, varReplacer537);

     label04:
        $r5 = $r4;

     label05:
        if $r5 != null goto label06;

        $r5 = "0";

     label06:
        varReplacer543 = "utf-8";

        $r4 = staticinvoke <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>($r5, varReplacer543);

     label07:
        $r5 = $r4;

     label08:
        varReplacer536 = "9@a8i7Az";

        $r4 = staticinvoke <com.niceplay.niceplaygcm.Saveaccountandpassword: java.lang.String decrypt(java.lang.String,java.lang.String)>($r4, varReplacer536);

     label09:
        return $r4;

     label10:
        $r1 := @caughtexception;

     label11:
        varReplacer538 = "utf-8";

        $r4 = staticinvoke <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>($r5, varReplacer538);

     label12:
        $r5 = $r4;

     label13:
        varReplacer539 = "9@a8i7Az";

        $r4 = staticinvoke <com.niceplay.niceplaygcm.Saveaccountandpassword: java.lang.String decrypt(java.lang.String,java.lang.String)>($r4, varReplacer539);

     label14:
        return $r4;

     label15:
        $r2 := @caughtexception;

        return $r5;

        catch java.lang.Exception from label01 to label02 with label10;
        catch java.lang.Exception from label03 to label04 with label10;
        catch java.lang.Exception from label06 to label07 with label10;
        catch java.lang.Exception from label08 to label09 with label10;
        catch java.lang.Exception from label11 to label12 with label15;
        catch java.lang.Exception from label13 to label14 with label15;
    }

    public static java.lang.String getUserUidV3(android.content.Context)
    {
        android.content.Context $r0;
        android.content.SharedPreferences $r1;
        java.lang.String $r2, $r3, varReplacer531, varReplacer533, varReplacer534, varReplacer535;
        java.lang.Exception $r4;
        int varReplacer532;

        nop;

        $r0 := @parameter0: android.content.Context;

        varReplacer531 = "DATA";

        varReplacer532 = 0;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>(varReplacer531, varReplacer532);

        varReplacer533 = "NPUID";

        varReplacer534 = "";

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>(varReplacer533, varReplacer534);

     label1:
        varReplacer535 = "sX77nZw7Tkwbg3UH8qCzZs5evxgFtAzx";

        $r3 = staticinvoke <com.niceplay.niceplaygcm.Saveaccountandpassword: java.lang.String decrypt(java.lang.String,java.lang.String)>($r2, varReplacer535);

     label2:
        return $r3;

     label3:
        $r4 := @caughtexception;

        return $r2;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static void saveNotifiAlarmCode(android.content.Context, int)
    {
        android.content.Context $r0;
        int $i0;
        java.lang.Exception $r1;
        android.content.SharedPreferences $r2;
        android.content.SharedPreferences$Editor $r3;

        $r0 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $r0 = virtualinvoke $r0.<android.content.Context: android.content.Context getApplicationContext()>();

        $r2 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r0);

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

     label1:
        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("npnotifialarmcode", $i0);

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: boolean commit()>();

     label2:
        return;

     label3:
        $r1 := @caughtexception;

        virtualinvoke $r1.<java.lang.Exception: void printStackTrace()>();

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static void saveNotifiAlarmindex(android.content.Context, int, int)
    {
        android.content.Context $r0;
        int $i0, $i1;
        java.lang.Exception $r1;
        android.content.SharedPreferences $r2;
        android.content.SharedPreferences$Editor $r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;

        $r0 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r0 = virtualinvoke $r0.<android.content.Context: android.content.Context getApplicationContext()>();

        $r2 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r0);

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r4 = new java.lang.StringBuilder;

     label1:
        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>($r5, $i1);

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: boolean commit()>();

     label2:
        return;

     label3:
        $r1 := @caughtexception;

        virtualinvoke $r1.<java.lang.Exception: void printStackTrace()>();

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static void saveNotifiCount(android.content.Context, int)
    {
        android.content.Context $r0;
        int $i0;
        java.lang.Exception $r1;
        android.content.SharedPreferences $r2;
        android.content.SharedPreferences$Editor $r3;
        java.lang.String varReplacer547;

        nop;

        $r0 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $r0 = virtualinvoke $r0.<android.content.Context: android.content.Context getApplicationContext()>();

        $r2 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r0);

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

     label1:
        varReplacer547 = "notificount";

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>(varReplacer547, $i0);

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: boolean commit()>();

     label2:
        return;

     label3:
        $r1 := @caughtexception;

        virtualinvoke $r1.<java.lang.Exception: void printStackTrace()>();

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static void saveNotifiMessage(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, varReplacer579;
        java.lang.Exception $r2;
        android.content.SharedPreferences $r3;
        android.content.SharedPreferences$Editor $r4;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r0 = virtualinvoke $r0.<android.content.Context: android.content.Context getApplicationContext()>();

        $r3 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r0);

        $r4 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

     label1:
        varReplacer579 = "notifimessage";

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>(varReplacer579, $r1);

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: boolean commit()>();

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        virtualinvoke $r2.<java.lang.Exception: void printStackTrace()>();

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static void saveUidRegister(android.app.Activity)
    {
        android.app.Activity $r0;
        java.lang.Exception $r1;
        android.content.SharedPreferences $r2;
        android.content.SharedPreferences$Editor $r3;

        $r0 := @parameter0: android.app.Activity;

        $r2 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r0);

        $r3 = interfaceinvoke $r2.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

     label1:
        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("UidRegist", "1");

        interfaceinvoke $r3.<android.content.SharedPreferences$Editor: boolean commit()>();

     label2:
        return;

     label3:
        $r1 := @caughtexception;

        virtualinvoke $r1.<java.lang.Exception: void printStackTrace()>();

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static void saveUserUid(java.lang.String, android.app.Activity)
    {
        java.lang.String $r0, $r5;
        android.app.Activity $r1;
        java.lang.Exception $r2;
        boolean $z0;
        android.content.SharedPreferences $r3;
        android.content.SharedPreferences$Editor $r4;
        android.content.ContentResolver $r6;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: android.app.Activity;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("");

        if $z0 != 0 goto label5;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("0");

        if $z0 != 0 goto label5;

        if $r0 != null goto label1;

        return;

     label1:
        $r3 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r1);

        $r4 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>("UserUid", $r0);

     label2:
        $r0 = staticinvoke <com.niceplay.niceplaygcm.Saveaccountandpassword: java.lang.String encrypt(java.lang.String,java.lang.String)>($r0, "9@a8i7Az");

        $r5 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r0, "utf-8");

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("UserUid", $r5);

        $r6 = virtualinvoke $r1.<android.app.Activity: android.content.ContentResolver getContentResolver()>();

        $r0 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r0, "utf-8");

        staticinvoke <android.provider.Settings$System: boolean putString(android.content.ContentResolver,java.lang.String,java.lang.String)>($r6, "UserUid", $r0);

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: boolean commit()>();

     label3:
        return;

     label4:
        $r2 := @caughtexception;

        virtualinvoke $r2.<java.lang.Exception: void printStackTrace()>();

     label5:
        return;

        catch java.lang.Exception from label2 to label3 with label4;
    }

    public static void saveaccountpassword(java.lang.String, java.lang.String, android.app.Activity)
    {
        java.lang.String $r0, $r1, $r5;
        android.app.Activity $r2;
        android.content.SharedPreferences $r3;
        android.content.SharedPreferences$Editor $r4;
        android.content.ContentResolver $r6;
        java.lang.Exception $r7;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: android.app.Activity;

        $r3 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r2);

        $r4 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

     label1:
        $r0 = staticinvoke <com.niceplay.niceplaygcm.Saveaccountandpassword: java.lang.String encrypt(java.lang.String,java.lang.String)>($r0, "9@a8i7Az");

        $r1 = staticinvoke <com.niceplay.niceplaygcm.Saveaccountandpassword: java.lang.String encrypt(java.lang.String,java.lang.String)>($r1, "9@a8i7Az");

        $r5 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r0, "utf-8");

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("account", $r5);

        $r5 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r1, "utf-8");

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("password", $r5);

        $r6 = virtualinvoke $r2.<android.app.Activity: android.content.ContentResolver getContentResolver()>();

        $r0 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r0, "utf-8");

        staticinvoke <android.provider.Settings$System: boolean putString(android.content.ContentResolver,java.lang.String,java.lang.String)>($r6, "account", $r0);

        $r6 = virtualinvoke $r2.<android.app.Activity: android.content.ContentResolver getContentResolver()>();

        $r0 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r1, "utf-8");

        staticinvoke <android.provider.Settings$System: boolean putString(android.content.ContentResolver,java.lang.String,java.lang.String)>($r6, "password", $r0);

     label2:
        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;

     label3:
        $r7 := @caughtexception;

        goto label2;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
