public class com.startapp.android.publish.common.commonUtils.n extends java.lang.Object
{
    public static final byte[] a;
    private static java.util.Map b;
    private static boolean c;
    private static int d;

    static void <clinit>()
    {
        byte[] $r0;
        java.util.WeakHashMap $r1;
        int varReplacer795;

        nop;

        $r0 = newarray (byte)[40];

        $r0[0] = 12;

        $r0[1] = 31;

        $r0[2] = 86;

        $r0[3] = 96;

        $r0[4] = 103;

        $r0[5] = 10;

        $r0[6] = 28;

        $r0[7] = 15;

        $r0[8] = 17;

        $r0[9] = 28;

        $r0[10] = 36;

        $r0[11] = 84;

        $r0[12] = 64;

        $r0[13] = 82;

        $r0[14] = 84;

        $r0[15] = 64;

        $r0[16] = 80;

        $r0[17] = 80;

        $r0[18] = 69;

        $r0[19] = 78;

        $r0[20] = 67;

        $r0[21] = 82;

        $r0[22] = 89;

        $r0[23] = 80;

        $r0[24] = 84;

        $r0[25] = 73;

        $r0[26] = 79;

        $r0[27] = 78;

        $r0[28] = 75;

        $r0[29] = 69;

        $r0[30] = 89;

        $r0[31] = 4;

        $r0[32] = 32;

        $r0[33] = 18;

        $r0[34] = 16;

        $r0[35] = 18;

        $r0[36] = 11;

        $r0[37] = 53;

        $r0[38] = 45;

        $r0[39] = 34;

        <com.startapp.android.publish.common.commonUtils.n: byte[] a> = $r0;

        $r1 = new java.util.WeakHashMap;

        specialinvoke $r1.<java.util.WeakHashMap: void <init>()>();

        <com.startapp.android.publish.common.commonUtils.n: java.util.Map b> = $r1;

        varReplacer795 = 0;

        <com.startapp.android.publish.common.commonUtils.n: boolean c> = varReplacer795;

        return;
    }

    public static int a(android.app.Activity, int, boolean)
    {
        android.app.Activity $r0;
        int $i0, $i1, varReplacer806, varReplacer807, varReplacer808;
        boolean $z0;
        java.util.Map $r1;
        java.lang.Integer $r2;
        android.content.res.Resources $r3;
        android.content.res.Configuration $r4;
        java.lang.Object $r5;

        nop;

        $r0 := @parameter0: android.app.Activity;

        $i0 := @parameter1: int;

        $z0 := @parameter2: boolean;

        if $z0 == 0 goto label3;

        $r1 = <com.startapp.android.publish.common.commonUtils.n: java.util.Map b>;

        $z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r0);

        if $z0 != 0 goto label1;

        $r1 = <com.startapp.android.publish.common.commonUtils.n: java.util.Map b>;

        $i1 = virtualinvoke $r0.<android.app.Activity: int getRequestedOrientation()>();

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r2);

     label1:
        $r3 = virtualinvoke $r0.<android.app.Activity: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r3.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i1 = $r4.<android.content.res.Configuration: int orientation>;

        if $i0 != $i1 goto label2;

        varReplacer808 = 0;

        $i0 = staticinvoke <com.startapp.android.publish.common.commonUtils.b: int a(android.app.Activity,int,boolean)>($r0, $i0, varReplacer808);

        return $i0;

     label2:
        varReplacer807 = 1;

        $i0 = staticinvoke <com.startapp.android.publish.common.commonUtils.b: int a(android.app.Activity,int,boolean)>($r0, $i0, varReplacer807);

        return $i0;

     label3:
        $r1 = <com.startapp.android.publish.common.commonUtils.n: java.util.Map b>;

        $z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r0);

        if $z0 == 0 goto label4;

        $r1 = <com.startapp.android.publish.common.commonUtils.n: java.util.Map b>;

        $r5 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0);

        $r2 = (java.lang.Integer) $r5;

        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        virtualinvoke $r0.<android.app.Activity: void setRequestedOrientation(int)>($i0);

        $r1 = <com.startapp.android.publish.common.commonUtils.n: java.util.Map b>;

        interfaceinvoke $r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r0);

        return $i0;

     label4:
        varReplacer806 = -1;

        return varReplacer806;
    }

    public static long a(java.io.File, long)
    {
        java.io.File $r0;
        long $l0, varReplacer4342;

        nop;

        $r0 := @parameter0: java.io.File;

        $l0 := @parameter1: long;

        varReplacer4342 = -1L;

        $l0 = staticinvoke <com.startapp.android.publish.common.commonUtils.b: long a(java.io.File,long)>($r0, varReplacer4342);

        return $l0;
    }

    public static java.lang.Class a(android.content.Context, java.lang.Class, java.lang.Class)
    {
        android.content.Context $r0;
        java.lang.Class $r1, $r2;
        boolean $z0;
        java.lang.StringBuilder $r3;
        java.lang.String $r4, varReplacer740, varReplacer741, varReplacer742;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.Class;

        $r2 := @parameter2: java.lang.Class;

        $z0 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: boolean a(android.content.Context,java.lang.Class)>($r0, $r1);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: boolean a(android.content.Context,java.lang.Class)>($r0, $r2);

        if $z0 != 0 goto label2;

     label1:
        return $r1;

     label2:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        varReplacer741 = "Expected activity ";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer741);

        $r4 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        varReplacer742 = " is missing from AndroidManifest.xml";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer742);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer740 = "StartAppWall.Util";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer740, $r4);

        return $r2;
    }

    public static java.lang.Object a(java.lang.Class, java.lang.String, java.lang.Object)
    {
        java.lang.Class $r0;
        java.lang.String $r1, varReplacer1556, varReplacer1558, varReplacer1560;
        java.lang.Object $r2;
        java.lang.reflect.Field $r3;
        java.lang.Throwable $r4, $r5, $r6;
        java.lang.NoSuchFieldException r7;
        java.lang.IllegalArgumentException r8;
        java.lang.IllegalAccessException r9;
        int varReplacer1554, varReplacer1557, varReplacer1559, varReplacer1561;
        null_type varReplacer1555;

        nop;

        $r0 := @parameter0: java.lang.Class;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Object;

     label1:
        $r3 = virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($r1);

        varReplacer1554 = 1;

        virtualinvoke $r3.<java.lang.reflect.Field: void setAccessible(boolean)>(varReplacer1554);

        $r2 = virtualinvoke $r3.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>($r2);

     label2:
        return $r2;

     label3:
        $r4 := @caughtexception;

        r7 = (java.lang.NoSuchFieldException) $r4;

        $r1 = virtualinvoke r7.<java.lang.NoSuchFieldException: java.lang.String getLocalizedMessage()>();

        varReplacer1560 = "StartAppWall.Util";

        varReplacer1561 = 6;

        staticinvoke <com.startapp.android.publish.common.commonUtils.i: void a(java.lang.String,int,java.lang.String)>(varReplacer1560, varReplacer1561, $r1);

     label4:
        varReplacer1555 = null;

        return varReplacer1555;

     label5:
        $r5 := @caughtexception;

        r8 = (java.lang.IllegalArgumentException) $r5;

        $r1 = virtualinvoke r8.<java.lang.IllegalArgumentException: java.lang.String getLocalizedMessage()>();

        varReplacer1558 = "StartAppWall.Util";

        varReplacer1559 = 6;

        staticinvoke <com.startapp.android.publish.common.commonUtils.i: void a(java.lang.String,int,java.lang.String)>(varReplacer1558, varReplacer1559, $r1);

        goto label4;

     label6:
        $r6 := @caughtexception;

        r9 = (java.lang.IllegalAccessException) $r6;

        $r1 = virtualinvoke r9.<java.lang.IllegalAccessException: java.lang.String getLocalizedMessage()>();

        varReplacer1556 = "StartAppWall.Util";

        varReplacer1557 = 6;

        staticinvoke <com.startapp.android.publish.common.commonUtils.i: void a(java.lang.String,int,java.lang.String)>(varReplacer1556, varReplacer1557, $r1);

        goto label4;

        catch java.lang.NoSuchFieldException from label1 to label2 with label3;
        catch java.lang.IllegalArgumentException from label1 to label2 with label5;
        catch java.lang.IllegalAccessException from label1 to label2 with label6;
    }

    public static java.lang.Object a(java.lang.String, java.lang.Class)
    {
        java.lang.String $r0;
        java.lang.Class $r1;
        java.lang.Object $r2;
        com.startapp.android.publish.common.b.a $r3;
        com.startapp.android.publish.common.d $r4;
        java.lang.Throwable $r5, $r6, $r7;
        null_type varReplacer4194;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Class;

     label01:
        $r3 = new com.startapp.android.publish.common.b.a;

        specialinvoke $r3.<com.startapp.android.publish.common.b.a: void <init>(java.lang.String)>($r0);

     label02:
        varReplacer4194 = null;

        $r2 = virtualinvoke $r3.<com.startapp.android.publish.common.b.a: java.lang.Object a(java.lang.Class,org.json.JSONObject)>($r1, varReplacer4194);

     label03:
        if $r2 != null goto label09;

     label04:
        $r4 = new com.startapp.android.publish.common.d;

        specialinvoke $r4.<com.startapp.android.publish.common.d: void <init>()>();

        throw $r4;

     label05:
        $r5 := @caughtexception;

     label06:
        if $r3 == null goto label08;

     label07:
        virtualinvoke $r3.<com.startapp.android.publish.common.b.a: void close()>();

     label08:
        throw $r5;

     label09:
        if $r3 == null goto label15;

     label10:
        virtualinvoke $r3.<com.startapp.android.publish.common.b.a: void close()>();

     label11:
        return $r2;

     label12:
        $r6 := @caughtexception;

        return $r2;

     label13:
        $r7 := @caughtexception;

        goto label08;

     label14:
        $r5 := @caughtexception;

        $r3 = null;

        goto label06;

     label15:
        return $r2;

        catch java.lang.Throwable from label01 to label02 with label14;
        catch java.lang.Throwable from label02 to label03 with label05;
        catch java.lang.Throwable from label04 to label05 with label05;
        catch java.io.IOException from label07 to label08 with label13;
        catch java.io.IOException from label10 to label11 with label12;
    }

    public static java.lang.String a()
    {
        java.lang.String $r0, $r2, varReplacer856, varReplacer857, varReplacer859;
        boolean $z0;
        java.lang.StringBuilder $r1;
        int varReplacer858;

        nop;

        $r0 = "3.5.3";

        varReplacer856 = "${project.version}";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer856);

        if $z0 == 0 goto label1;

        $r0 = "0";

     label1:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        varReplacer859 = "SDK version: [";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer859);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        varReplacer857 = "]";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer857);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer858 = 3;

        staticinvoke <com.startapp.android.publish.common.commonUtils.i: void a(int,java.lang.String)>(varReplacer858, $r2);

        return $r0;
    }

    public static java.lang.String a(android.content.Context, int)
    {
        android.content.Context $r0;
        int $i0;
        android.graphics.Bitmap$CompressFormat $r1;
        android.content.res.Resources $r2;
        android.graphics.Bitmap $r3;
        java.io.ByteArrayOutputStream $r4;
        byte[] $r5;
        java.lang.String $r6;
        java.lang.Exception $r7;

        $r0 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

     label1:
        $r2 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>($r2, $i0);

     label2:
        $r4 = new java.io.ByteArrayOutputStream;

     label3:
        specialinvoke $r4.<java.io.ByteArrayOutputStream: void <init>()>();

     label4:
        $r1 = <android.graphics.Bitmap$CompressFormat: android.graphics.Bitmap$CompressFormat PNG>;

     label5:
        virtualinvoke $r3.<android.graphics.Bitmap: boolean compress(android.graphics.Bitmap$CompressFormat,int,java.io.OutputStream)>($r1, 100, $r4);

        $r5 = virtualinvoke $r4.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        $r6 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r5, 2);

     label6:
        return $r6;

     label7:
        $r7 := @caughtexception;

        return "";

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
    }

    public static java.lang.String a(java.lang.String, android.content.Context)
    {
        java.lang.String $r0, $r3, varReplacer4488, varReplacer4490, varReplacer4491;
        android.content.Context $r1;
        android.content.pm.PackageManager $r2;
        android.content.pm.ApplicationInfo $r4;
        java.lang.Throwable $r5;
        java.lang.Exception $r6;
        com.startapp.android.publish.common.a.b$a $r7;
        int varReplacer4487;
        null_type varReplacer4489;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: android.content.Context;

     label1:
        $r2 = virtualinvoke $r1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

     label2:
        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer4487 = 128;

        $r4 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>($r3, varReplacer4487);

     label3:
        $r3 = $r4.<android.content.pm.ApplicationInfo: java.lang.String sourceDir>;

     label4:
        if $r3 == null goto label9;

     label5:
        varReplacer4488 = "SHA-256";

        $r0 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: java.lang.String a(java.lang.String,java.lang.String)>($r3, varReplacer4488);

     label6:
        return $r0;

     label7:
        $r5 := @caughtexception;

        $r3 = null;

        goto label4;

     label8:
        $r6 := @caughtexception;

        $r7 = <com.startapp.android.publish.common.a.b$a: com.startapp.android.publish.common.a.b$a b>;

        $r0 = virtualinvoke $r6.<java.lang.Exception: java.lang.String getMessage()>();

        varReplacer4490 = "Util.getApkHash - system service failed";

        varReplacer4491 = "";

        staticinvoke <com.startapp.android.publish.common.a.d: void a(android.content.Context,com.startapp.android.publish.common.a.b$a,java.lang.String,java.lang.String,java.lang.String)>($r1, $r7, varReplacer4490, $r0, varReplacer4491);

     label9:
        varReplacer4489 = null;

        return varReplacer4489;

        catch java.lang.Exception from label1 to label2 with label8;
        catch android.content.pm.PackageManager$NameNotFoundException from label2 to label3 with label7;
        catch java.lang.Exception from label2 to label4 with label8;
        catch java.lang.Exception from label5 to label6 with label8;
    }

    public static java.lang.String a(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, varReplacer4495;
        java.lang.StringBuilder $r2;
        int $i0, $i1, $i2, varReplacer4494, varReplacer4496, varReplacer4497;
        java.io.FileInputStream $r3;
        byte[] $r4;
        java.security.MessageDigest $r5;
        java.lang.Exception $r6;
        byte $b3;
        short $s4;
        null_type varReplacer4493;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $i0 = 0;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = new java.io.FileInputStream;

     label01:
        specialinvoke $r3.<java.io.FileInputStream: void <init>(java.lang.String)>($r0);

        $r4 = newarray (byte)[1024];

        varReplacer4495 = "SHA-256";

        $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4495);

     label02:
        $i1 = 0;

     label03:
        if $i1 == -1 goto label10;

     label04:
        $i2 = virtualinvoke $r3.<java.io.InputStream: int read(byte[])>($r4);

     label05:
        $i1 = $i2;

        if $i2 <= 0 goto label03;

     label06:
        varReplacer4497 = 0;

        virtualinvoke $r5.<java.security.MessageDigest: void update(byte[],int,int)>($r4, varReplacer4497, $i2);

     label07:
        goto label03;

     label08:
        $r6 := @caughtexception;

     label09:
        $r0 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        if $r0 == null goto label17;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String toUpperCase()>();

        return $r0;

     label10:
        virtualinvoke $r3.<java.io.InputStream: void close()>();

        $r4 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>();

     label11:
        $i1 = lengthof $r4;

     label12:
        if $i0 >= $i1 goto label09;

     label13:
        $b3 = $r4[$i0];

     label14:
        $s4 = $b3 & 255;

        $i1 = $s4 + 256;

     label15:
        varReplacer4494 = 16;

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>($i1, varReplacer4494);

        varReplacer4496 = 1;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>(varReplacer4496);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

     label16:
        $i0 = $i0 + 1;

        goto label11;

     label17:
        varReplacer4493 = null;

        return varReplacer4493;

        catch java.lang.Exception from label01 to label02 with label08;
        catch java.lang.Exception from label04 to label05 with label08;
        catch java.lang.Exception from label06 to label07 with label08;
        catch java.lang.Exception from label10 to label12 with label08;
        catch java.lang.Exception from label13 to label14 with label08;
        catch java.lang.Exception from label15 to label16 with label08;
    }

    public static java.lang.String a(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2;
        int $i0, $i1, $i2;
        null_type varReplacer4192, varReplacer4193;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        if $r0 == null goto label2;

        if $r1 == null goto label2;

        if $r2 != null goto label1;

        varReplacer4193 = null;

        return varReplacer4193;

     label1:
        $i0 = virtualinvoke $r0.<java.lang.String: int indexOf(java.lang.String)>($r1);

        if $i0 == -1 goto label2;

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i1 = $i1 + $i0;

        $i1 = virtualinvoke $r0.<java.lang.String: int indexOf(java.lang.String,int)>($r2, $i1);

        if $i1 == -1 goto label2;

        $i2 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i0 = $i2 + $i0;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>($i0, $i1);

        return $r0;

     label2:
        varReplacer4192 = null;

        return varReplacer4192;
    }

    public static java.lang.String a(java.util.Set, java.lang.String)
    {
        java.util.Set $r0;
        java.lang.String $r1, $r7, varReplacer4757, varReplacer4759, varReplacer4760;
        java.lang.StringBuilder $r2, $r4;
        com.startapp.android.publish.common.d $r3;
        boolean $z0;
        java.util.Iterator $r5;
        java.lang.Object $r6;
        int $i0, varReplacer4761;
        null_type varReplacer4758;

        nop;

        $r0 := @parameter0: java.util.Set;

        $r1 := @parameter1: java.lang.String;

        if $r0 != null goto label1;

        $r3 = new com.startapp.android.publish.common.d;

        varReplacer4757 = "Values set cant be empty or null";

        varReplacer4758 = null;

        specialinvoke $r3.<com.startapp.android.publish.common.d: void <init>(java.lang.String,java.lang.Throwable)>(varReplacer4757, varReplacer4758);

        throw $r3;

     label1:
        $z0 = interfaceinvoke $r0.<java.util.Set: boolean isEmpty()>();

        if $z0 == 0 goto label2;

        varReplacer4760 = "";

        return varReplacer4760;

     label2:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = interfaceinvoke $r0.<java.util.Set: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.lang.String) $r6;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        varReplacer4759 = ";";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4759);

        $r7 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        goto label3;

     label4:
        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $i0 = virtualinvoke $r4.<java.lang.StringBuilder: int length()>();

        $i0 = $i0 + -1;

        varReplacer4761 = 0;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(varReplacer4761, $i0);

        return $r1;
    }

    public static void a(android.app.Activity, boolean)
    {
        android.app.Activity $r0;
        boolean $z0;
        android.content.res.Resources $r1;
        android.content.res.Configuration $r2;
        int $i0;

        nop;

        $r0 := @parameter0: android.app.Activity;

        $z0 := @parameter1: boolean;

        $r1 = virtualinvoke $r0.<android.app.Activity: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i0 = $r2.<android.content.res.Configuration: int orientation>;

        staticinvoke <com.startapp.android.publish.common.commonUtils.n: int a(android.app.Activity,int,boolean)>($r0, $i0, $z0);

        return;
    }

    public static void a(android.content.Context, com.startapp.android.publish.common.model.AdPreferences)
    {
        android.content.Context $r0;
        com.startapp.android.publish.common.model.AdPreferences $r1;
        java.lang.String $r2, $r3, $r4, varReplacer1307, varReplacer1308, varReplacer1309, varReplacer1311;
        boolean $z0;
        int varReplacer1306;
        null_type varReplacer1310, varReplacer1312;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.startapp.android.publish.common.model.AdPreferences;

        varReplacer1309 = "shared_prefs_devId";

        varReplacer1310 = null;

        $r2 = staticinvoke <com.startapp.android.publish.common.e: java.lang.String a(android.content.Context,java.lang.String,java.lang.String)>($r0, varReplacer1309, varReplacer1310);

        varReplacer1311 = "shared_prefs_appId";

        varReplacer1312 = null;

        $r3 = staticinvoke <com.startapp.android.publish.common.e: java.lang.String a(android.content.Context,java.lang.String,java.lang.String)>($r0, varReplacer1311, varReplacer1312);

        $r4 = virtualinvoke $r1.<com.startapp.android.publish.common.model.AdPreferences: java.lang.String getPublisherId()>();

        if $r4 != null goto label1;

        virtualinvoke $r1.<com.startapp.android.publish.common.model.AdPreferences: com.startapp.android.publish.common.model.AdPreferences setPublisherId(java.lang.String)>($r2);

     label1:
        $r2 = virtualinvoke $r1.<com.startapp.android.publish.common.model.AdPreferences: java.lang.String getProductId()>();

        if $r2 != null goto label3;

        if $r3 != null goto label2;

     label2:
        virtualinvoke $r1.<com.startapp.android.publish.common.model.AdPreferences: com.startapp.android.publish.common.model.AdPreferences setProductId(java.lang.String)>($r3);

     label3:
        $r3 = virtualinvoke $r1.<com.startapp.android.publish.common.model.AdPreferences: java.lang.String getProductId()>();

        if $r3 != null goto label4;

        $z0 = <com.startapp.android.publish.common.commonUtils.n: boolean c>;

        if $z0 != 0 goto label4;

        varReplacer1306 = 1;

        <com.startapp.android.publish.common.commonUtils.n: boolean c> = varReplacer1306;

        varReplacer1307 = "StartApp";

        varReplacer1308 = "Integration Error - App ID is missing";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer1307, varReplacer1308);

     label4:
        return;
    }

    public static void a(android.content.Context, java.lang.String, com.startapp.android.publish.common.commonUtils.n$a)
    {
        android.content.Context $r0;
        java.lang.String $r1, varReplacer4415, varReplacer4416, varReplacer4418, varReplacer4420, varReplacer4421;
        com.startapp.android.publish.common.commonUtils.n$a $r2;
        android.webkit.WebView $r3;
        android.os.Handler $r4;
        java.lang.Boolean $r5;
        boolean $z0;
        android.webkit.WebSettings $r6;
        android.webkit.WebChromeClient $r7;
        com.startapp.android.publish.common.commonUtils.n$1 $r8;
        com.startapp.android.publish.common.commonUtils.n$2 $r9;
        java.lang.Exception $r10;
        com.startapp.android.publish.common.a.b$a $r11;
        int varReplacer4412, varReplacer4413, varReplacer4414, varReplacer4417, varReplacer4419, varReplacer4423;
        long varReplacer4422;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: com.startapp.android.publish.common.commonUtils.n$a;

        $r3 = new android.webkit.WebView;

     label01:
        specialinvoke $r3.<android.webkit.WebView: void <init>(android.content.Context)>($r0);

     label02:
        $r4 = new android.os.Handler;

     label03:
        specialinvoke $r4.<android.os.Handler: void <init>()>();

     label04:
        $r5 = <com.startapp.android.publish.common.Constants: java.lang.Boolean OVERRIDE_NETWORK>;

     label05:
        $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

     label06:
        if $z0 == 0 goto label15;

        varReplacer4414 = 20000;

        <com.startapp.android.publish.common.commonUtils.n: int d> = varReplacer4414;

     label07:
        $r6 = virtualinvoke $r3.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        varReplacer4413 = 0;

        virtualinvoke $r6.<android.webkit.WebSettings: void setBlockNetworkImage(boolean)>(varReplacer4413);

        $r6 = virtualinvoke $r3.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        varReplacer4412 = 1;

        virtualinvoke $r6.<android.webkit.WebSettings: void setLoadsImagesAutomatically(boolean)>(varReplacer4412);

        $r6 = virtualinvoke $r3.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        varReplacer4423 = 1;

        virtualinvoke $r6.<android.webkit.WebSettings: void setJavaScriptEnabled(boolean)>(varReplacer4423);

     label08:
        $r7 = new android.webkit.WebChromeClient;

     label09:
        specialinvoke $r7.<android.webkit.WebChromeClient: void <init>()>();

        virtualinvoke $r3.<android.webkit.WebView: void setWebChromeClient(android.webkit.WebChromeClient)>($r7);

     label10:
        $r8 = new com.startapp.android.publish.common.commonUtils.n$1;

     label11:
        specialinvoke $r8.<com.startapp.android.publish.common.commonUtils.n$1: void <init>(android.os.Handler,android.webkit.WebView,com.startapp.android.publish.common.commonUtils.n$a)>($r4, $r3, $r2);

        virtualinvoke $r3.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>($r8);

        staticinvoke <com.startapp.android.publish.common.commonUtils.n: void a(android.webkit.WebView,java.lang.String)>($r3, $r1);

        varReplacer4418 = "StartAppWall.Util";

        varReplacer4419 = 4;

        varReplacer4420 = "Data loaded to webview";

        staticinvoke <com.startapp.android.publish.common.commonUtils.i: void a(java.lang.String,int,java.lang.String)>(varReplacer4418, varReplacer4419, varReplacer4420);

     label12:
        $r9 = new com.startapp.android.publish.common.commonUtils.n$2;

     label13:
        specialinvoke $r9.<com.startapp.android.publish.common.commonUtils.n$2: void <init>(android.webkit.WebView,com.startapp.android.publish.common.commonUtils.n$a)>($r3, $r2);

        varReplacer4422 = 10000L;

        virtualinvoke $r4.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r9, varReplacer4422);

     label14:
        return;

     label15:
        varReplacer4417 = 0;

        <com.startapp.android.publish.common.commonUtils.n: int d> = varReplacer4417;

        goto label08;

     label16:
        $r10 := @caughtexception;

        $r11 = <com.startapp.android.publish.common.a.b$a: com.startapp.android.publish.common.a.b$a b>;

        $r1 = virtualinvoke $r10.<java.lang.Exception: java.lang.String getMessage()>();

        varReplacer4415 = "Util.loadHtmlToCacheWebView - webview failed";

        varReplacer4416 = "";

        staticinvoke <com.startapp.android.publish.common.a.d: void a(android.content.Context,com.startapp.android.publish.common.a.b$a,java.lang.String,java.lang.String,java.lang.String)>($r0, $r11, varReplacer4415, $r1, varReplacer4416);

        varReplacer4421 = "WebView instantiation Error";

        interfaceinvoke $r2.<com.startapp.android.publish.common.commonUtils.n$a: void a(java.lang.String)>(varReplacer4421);

        return;

        catch java.lang.Exception from label01 to label02 with label16;
        catch java.lang.Exception from label03 to label04 with label16;
        catch java.lang.Exception from label05 to label06 with label16;
        catch java.lang.Exception from label07 to label08 with label16;
        catch java.lang.Exception from label09 to label10 with label16;
        catch java.lang.Exception from label11 to label12 with label16;
        catch java.lang.Exception from label13 to label14 with label16;
    }

    public static void a(android.content.Context, java.lang.String, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2, varReplacer1007, varReplacer1008;
        null_type varReplacer1009;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        goto label2;

     label1:
        $r1 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>();

        varReplacer1007 = "shared_prefs_appId";

        staticinvoke <com.startapp.android.publish.common.e: void b(android.content.Context,java.lang.String,java.lang.String)>($r0, varReplacer1007, $r1);

        return;

     label2:
        varReplacer1008 = "shared_prefs_devId";

        varReplacer1009 = null;

        staticinvoke <com.startapp.android.publish.common.e: void b(android.content.Context,java.lang.String,java.lang.String)>($r0, varReplacer1008, varReplacer1009);

        goto label1;
    }

    public static void a(android.content.SharedPreferences$Editor)
    {
        android.content.SharedPreferences$Editor $r0;

        nop;

        $r0 := @parameter0: android.content.SharedPreferences$Editor;

        staticinvoke <com.startapp.android.publish.common.commonUtils.b: void a(android.content.SharedPreferences$Editor)>($r0);

        return;
    }

    public static void a(android.webkit.WebView, java.lang.String)
    {
        android.webkit.WebView $r0;
        java.lang.String $r1, varReplacer3252, varReplacer3253, varReplacer3254, varReplacer3257;
        java.lang.Exception $r2;
        null_type varReplacer3255;
        int varReplacer3256;

        nop;

        $r0 := @parameter0: android.webkit.WebView;

        $r1 := @parameter1: java.lang.String;

     label1:
        varReplacer3252 = "http://www.startappexchange.com";

        varReplacer3253 = "text/html";

        varReplacer3254 = "utf-8";

        varReplacer3255 = null;

        virtualinvoke $r0.<android.webkit.WebView: void loadDataWithBaseURL(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(varReplacer3252, $r1, varReplacer3253, varReplacer3254, varReplacer3255);

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        varReplacer3256 = 6;

        varReplacer3257 = "StartAppWall.UtilError while encoding html";

        staticinvoke <com.startapp.android.publish.common.commonUtils.i: void a(int,java.lang.String)>(varReplacer3256, varReplacer3257);

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static transient void a(android.webkit.WebView, java.lang.String, java.lang.Object[])
    {
        android.webkit.WebView $r0;
        java.lang.String $r1, varReplacer3183, varReplacer3185, varReplacer3186, varReplacer3187, varReplacer3188, varReplacer3189, varReplacer3190, varReplacer3191;
        java.lang.Object[] $r2;
        java.lang.StringBuilder $r3, $r5;
        int $i0, $i1, varReplacer3184;
        java.lang.Object $r4;
        boolean $z0;

        nop;

        $r0 := @parameter0: android.webkit.WebView;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Object[];

        if $r0 == null goto label6;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer3191 = "(";

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3191);

        if $r2 == null goto label5;

        $i0 = 0;

     label1:
        $i1 = lengthof $r2;

        if $i0 >= $i1 goto label5;

        $r4 = $r2[$i0];

        $z0 = $r4 instanceof java.lang.String;

        if $z0 == 0 goto label4;

        varReplacer3187 = "\"";

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3187);

        $r4 = $r2[$i0];

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        varReplacer3190 = "\"";

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3190);

     label2:
        $i1 = lengthof $r2;

        $i1 = $i1 + -1;

        if $i0 >= $i1 goto label3;

        varReplacer3189 = ",";

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3189);

     label3:
        $i0 = $i0 + 1;

        goto label1;

     label4:
        $r4 = $r2[$i0];

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        goto label2;

     label5:
        varReplacer3188 = ")";

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3188);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        varReplacer3186 = "runJavascript: ";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3186);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer3183 = "StartAppWall.Util";

        varReplacer3184 = 3;

        staticinvoke <com.startapp.android.publish.common.commonUtils.i: void a(java.lang.String,int,java.lang.String)>(varReplacer3183, varReplacer3184, $r1);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        varReplacer3185 = "javascript:";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3185);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<android.webkit.WebView: void loadUrl(java.lang.String)>($r1);

     label6:
        return;
    }

    public static void a(com.startapp.android.publish.common.model.AdPreferences, java.lang.String, boolean)
    {
        com.startapp.android.publish.common.model.AdPreferences $r0;
        java.lang.String $r1;
        boolean $z0;
        java.lang.Class $r2;
        java.lang.Boolean $r3;

        $r0 := @parameter0: com.startapp.android.publish.common.model.AdPreferences;

        $r1 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        staticinvoke <com.startapp.android.publish.common.commonUtils.n: void a(java.lang.Class,java.lang.String,java.lang.Object,java.lang.Object)>($r2, $r1, $r0, $r3);

        return;
    }

    public static void a(java.lang.Class, java.lang.String, java.lang.Object, java.lang.Object)
    {
        java.lang.Class $r0;
        java.lang.String $r1, varReplacer3971;
        java.lang.Object $r2, $r3;
        java.lang.reflect.Field $r4;
        java.lang.Throwable $r5, $r6, $r7;
        java.lang.NoSuchFieldException r8;
        java.lang.IllegalArgumentException r9;
        java.lang.IllegalAccessException r10;
        int varReplacer3970;

        nop;

        $r0 := @parameter0: java.lang.Class;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Object;

        $r3 := @parameter3: java.lang.Object;

     label1:
        varReplacer3971 = "type";

        $r4 = virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>(varReplacer3971);

        varReplacer3970 = 1;

        virtualinvoke $r4.<java.lang.reflect.Field: void setAccessible(boolean)>(varReplacer3970);

        virtualinvoke $r4.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>($r2, $r3);

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        r8 = (java.lang.NoSuchFieldException) $r5;

        virtualinvoke r8.<java.lang.NoSuchFieldException: void printStackTrace()>();

        return;

     label4:
        $r6 := @caughtexception;

        r9 = (java.lang.IllegalArgumentException) $r6;

        virtualinvoke r9.<java.lang.IllegalArgumentException: void printStackTrace()>();

        return;

     label5:
        $r7 := @caughtexception;

        r10 = (java.lang.IllegalAccessException) $r7;

        virtualinvoke r10.<java.lang.IllegalAccessException: void printStackTrace()>();

        return;

        catch java.lang.NoSuchFieldException from label1 to label2 with label3;
        catch java.lang.IllegalArgumentException from label1 to label2 with label4;
        catch java.lang.IllegalAccessException from label1 to label2 with label5;
    }

    public static void a(java.util.List, java.lang.String, java.lang.Object, boolean)
    {
        java.util.List $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        boolean $z0;
        int varReplacer4750;

        nop;

        $r0 := @parameter0: java.util.List;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Object;

        $z0 := @parameter3: boolean;

        varReplacer4750 = 1;

        staticinvoke <com.startapp.android.publish.common.commonUtils.n: void a(java.util.List,java.lang.String,java.lang.Object,boolean,boolean)>($r0, $r1, $r2, $z0, varReplacer4750);

        return;
    }

    public static void a(java.util.List, java.lang.String, java.lang.Object, boolean, boolean)
    {
        java.util.List $r0;
        java.lang.String $r1, $r5, varReplacer4763, varReplacer4764, varReplacer4765, varReplacer4767, varReplacer4768, varReplacer4769;
        java.lang.Object $r2;
        boolean $z0, $z1, $z2;
        com.startapp.android.publish.common.d $r3;
        java.lang.StringBuilder $r4;
        com.startapp.android.publish.common.commonUtils.NameValueObject $r6;
        java.lang.Throwable $r7;
        null_type varReplacer4766;

        nop;

        $r0 := @parameter0: java.util.List;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Object;

        $z0 := @parameter3: boolean;

        $z1 := @parameter4: boolean;

        if $z0 == 0 goto label1;

        if $r2 != null goto label1;

        $r3 = new com.startapp.android.publish.common.d;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        varReplacer4764 = "Required key: [";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4764);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer4763 = "] is missing";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4763);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer4766 = null;

        specialinvoke $r3.<com.startapp.android.publish.common.d: void <init>(java.lang.String,java.lang.Throwable)>($r1, varReplacer4766);

        throw $r3;

     label1:
        if $r2 == null goto label9;

        $r5 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        varReplacer4765 = "";

        $z2 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer4765);

        if $z2 != 0 goto label9;

        $r6 = new com.startapp.android.publish.common.commonUtils.NameValueObject;

     label2:
        specialinvoke $r6.<com.startapp.android.publish.common.commonUtils.NameValueObject: void <init>()>();

        virtualinvoke $r6.<com.startapp.android.publish.common.commonUtils.NameValueObject: void setName(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

     label3:
        $r5 = $r1;

        if $z1 == 0 goto label6;

     label4:
        varReplacer4769 = "UTF-8";

        $r1 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r1, varReplacer4769);

     label5:
        $r5 = $r1;

     label6:
        virtualinvoke $r6.<com.startapp.android.publish.common.commonUtils.NameValueObject: void setValue(java.lang.String)>($r5);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r6);

     label7:
        return;

     label8:
        $r7 := @caughtexception;

        if $z0 == 0 goto label9;

        $r3 = new com.startapp.android.publish.common.d;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        varReplacer4767 = "failed encoding value: [";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4767);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        varReplacer4768 = "]";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4768);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<com.startapp.android.publish.common.d: void <init>(java.lang.String,java.lang.Throwable)>($r1, $r7);

        throw $r3;

     label9:
        return;

        catch java.io.UnsupportedEncodingException from label2 to label3 with label8;
        catch java.io.UnsupportedEncodingException from label4 to label5 with label8;
        catch java.io.UnsupportedEncodingException from label6 to label7 with label8;
    }

    public static void a(java.util.List, java.lang.String, java.util.Set, boolean)
    {
        java.util.List $r0;
        java.lang.String $r1, varReplacer4762;
        java.util.Set $r2;
        boolean $z0, $z1;
        com.startapp.android.publish.common.d $r3;
        java.lang.StringBuilder $r4;
        com.startapp.android.publish.common.commonUtils.NameValueObject $r5;
        java.util.HashSet $r6;
        java.util.Iterator $r7;
        java.lang.Object $r8;
        java.lang.Throwable $r9;
        int $i0;

        nop;

        $r0 := @parameter0: java.util.List;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.util.Set;

        $z0 := @parameter3: boolean;

        goto label1;

     label1:
        if $r2 == null goto label8;

        $r5 = new com.startapp.android.publish.common.commonUtils.NameValueObject;

        specialinvoke $r5.<com.startapp.android.publish.common.commonUtils.NameValueObject: void <init>()>();

        virtualinvoke $r5.<com.startapp.android.publish.common.commonUtils.NameValueObject: void setName(java.lang.String)>($r1);

        $r6 = new java.util.HashSet;

        specialinvoke $r6.<java.util.HashSet: void <init>()>();

        $r7 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $z1 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label6;

        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r1 = (java.lang.String) $r8;

     label3:
        varReplacer4762 = "UTF-8";

        $r1 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>($r1, varReplacer4762);

        interfaceinvoke $r6.<java.util.Set: boolean add(java.lang.Object)>($r1);

     label4:
        goto label2;

     label5:
        $r9 := @caughtexception;

        goto label2;

     label6:
        goto label7;

     label7:
        virtualinvoke $r5.<com.startapp.android.publish.common.commonUtils.NameValueObject: void setValueSet(java.util.Set)>($r6);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r5);

     label8:
        return;

        catch java.io.UnsupportedEncodingException from label3 to label4 with label5;
    }

    public static void a(org.json.JSONObject, java.lang.String, java.lang.Object, boolean)
    {
        org.json.JSONObject $r0;
        java.lang.String $r1, $r5, varReplacer4543, varReplacer4544, varReplacer4545, varReplacer4547, varReplacer4548;
        java.lang.Object $r2;
        boolean $z0, $z1;
        com.startapp.android.publish.common.d $r3;
        java.lang.StringBuilder $r4;
        org.json.JSONException $r6;
        null_type varReplacer4546;

        nop;

        $r0 := @parameter0: org.json.JSONObject;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Object;

        $z0 := @parameter3: boolean;

        if $z0 == 0 goto label1;

        if $r2 != null goto label1;

        $r3 = new com.startapp.android.publish.common.d;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        varReplacer4544 = "Required key: [";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4544);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer4547 = "] is missing";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4547);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer4546 = null;

        specialinvoke $r3.<com.startapp.android.publish.common.d: void <init>(java.lang.String,java.lang.Throwable)>($r1, varReplacer4546);

        throw $r3;

     label1:
        if $r2 == null goto label5;

        $r5 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        varReplacer4543 = "";

        $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer4543);

        if $z1 != 0 goto label5;

     label2:
        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>($r1, $r2);

     label3:
        return;

     label4:
        $r6 := @caughtexception;

        if $z0 == 0 goto label5;

        $r3 = new com.startapp.android.publish.common.d;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        varReplacer4545 = "failed converting to json object value: [";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4545);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        varReplacer4548 = "]";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer4548);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<com.startapp.android.publish.common.d: void <init>(java.lang.String,java.lang.Throwable)>($r1, $r6);

        throw $r3;

     label5:
        return;

        catch org.json.JSONException from label2 to label3 with label4;
    }

    public static void a(org.json.JSONObject, java.lang.String, java.util.Set, boolean)
    {
        org.json.JSONObject $r0;
        java.lang.String $r1, varReplacer4642;
        java.util.Set $r2;
        boolean $z0;
        com.startapp.android.publish.common.d $r3;
        java.lang.StringBuilder $r4;
        org.json.JSONArray $r5;
        org.json.JSONException $r6;

        nop;

        $r0 := @parameter0: org.json.JSONObject;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.util.Set;

        $z0 := @parameter3: boolean;

        goto label1;

     label1:
        if $r2 == null goto label5;

        $r5 = new org.json.JSONArray;

     label2:
        specialinvoke $r5.<org.json.JSONArray: void <init>(java.util.Collection)>($r2);

        varReplacer4642 = "inputLangs";

        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>(varReplacer4642, $r5);

     label3:
        return;

     label4:
        $r6 := @caughtexception;

        goto label5;

     label5:
        return;

        catch org.json.JSONException from label2 to label3 with label4;
    }

    public static boolean a(long)
    {
        long $l0, $l1;
        java.lang.String $r0, varReplacer976;
        boolean $z0;
        java.math.BigInteger $r1;
        byte $b2;
        int varReplacer973, varReplacer974, varReplacer975, varReplacer977;

        nop;

        $l0 := @parameter0: long;

        $r0 = <com.startapp.android.publish.common.Constants: java.lang.String i>;

        varReplacer976 = "${flavor}";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer976);

        if $z0 != 0 goto label2;

        $r1 = new java.math.BigInteger;

        varReplacer975 = 2;

        specialinvoke $r1.<java.math.BigInteger: void <init>(java.lang.String,int)>($r0, varReplacer975);

        $l1 = virtualinvoke $r1.<java.math.BigInteger: long longValue()>();

        $l0 = $l1 & $l0;

        $b2 = $l0 cmp 0L;

        if $b2 == 0 goto label1;

        varReplacer973 = 1;

        return varReplacer973;

     label1:
        varReplacer977 = 0;

        return varReplacer977;

     label2:
        varReplacer974 = 1;

        return varReplacer974;
    }

    public static boolean a(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1, varReplacer1575, varReplacer1576, varReplacer1577, varReplacer1579;
        java.lang.Boolean $r2;
        boolean $z0;
        java.lang.Object $r3;
        android.net.ConnectivityManager $r4;
        android.net.NetworkInfo $r5;
        java.lang.Exception $r6;
        com.startapp.android.publish.common.a.b$a $r7;
        int varReplacer1573, varReplacer1574, varReplacer1578;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.startapp.android.publish.common.Constants: java.lang.String OVERRIDE_HOST>;

        if $r1 != null goto label1;

        $r2 = <com.startapp.android.publish.common.Constants: java.lang.Boolean OVERRIDE_NETWORK>;

        $z0 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label2;

     label1:
        varReplacer1574 = 1;

        return varReplacer1574;

     label2:
        varReplacer1577 = "android.permission.ACCESS_NETWORK_STATE";

        $z0 = staticinvoke <com.startapp.android.publish.common.commonUtils.b: boolean a(android.content.Context,java.lang.String)>($r0, varReplacer1577);

        if $z0 == 0 goto label8;

     label3:
        varReplacer1579 = "connectivity";

        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer1579);

        $r4 = (android.net.ConnectivityManager) $r3;

        $r5 = virtualinvoke $r4.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

     label4:
        if $r5 == null goto label8;

     label5:
        $z0 = virtualinvoke $r5.<android.net.NetworkInfo: boolean isConnected()>();

     label6:
        if $z0 == 0 goto label8;

        varReplacer1578 = 1;

        return varReplacer1578;

     label7:
        $r6 := @caughtexception;

        $r7 = <com.startapp.android.publish.common.a.b$a: com.startapp.android.publish.common.a.b$a b>;

        $r1 = virtualinvoke $r6.<java.lang.Exception: java.lang.String getMessage()>();

        varReplacer1575 = "Util.isNetworkAvailable - system service failed";

        varReplacer1576 = "";

        staticinvoke <com.startapp.android.publish.common.a.d: void a(android.content.Context,com.startapp.android.publish.common.a.b$a,java.lang.String,java.lang.String,java.lang.String)>($r0, $r7, varReplacer1575, $r1, varReplacer1576);

     label8:
        varReplacer1573 = 0;

        return varReplacer1573;

        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
    }

    public static boolean a(android.content.Context, java.lang.Class)
    {
        android.content.Context $r0;
        java.lang.Class $r1;
        android.content.pm.PackageManager $r2;
        java.lang.String $r3, $r7;
        android.content.pm.PackageInfo $r4;
        android.content.pm.ActivityInfo[] $r5;
        int $i0, $i1, varReplacer803, varReplacer804, varReplacer805;
        android.content.pm.ActivityInfo $r6;
        boolean $z0;
        java.lang.Exception $r8;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.Class;

     label1:
        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer803 = 1;

        $r4 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r3, varReplacer803);

        $r5 = $r4.<android.content.pm.PackageInfo: android.content.pm.ActivityInfo[] activities>;

        $i0 = lengthof $r5;

     label2:
        $i1 = 0;

     label3:
        if $i1 >= $i0 goto label8;

     label4:
        $r6 = $r5[$i1];

        $r3 = $r6.<android.content.pm.ActivityInfo: java.lang.String name>;

        $r7 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r7);

     label5:
        if $z0 == 0 goto label6;

        varReplacer805 = 1;

        return varReplacer805;

     label6:
        $i1 = $i1 + 1;

        goto label3;

     label7:
        $r8 := @caughtexception;

     label8:
        varReplacer804 = 0;

        return varReplacer804;

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label4 to label5 with label7;
    }

    public static boolean a(android.content.Context, java.lang.String, int)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        int $i0, $i1, varReplacer4086, varReplacer4087, varReplacer4088, varReplacer4089;
        android.content.pm.PackageManager $r2;
        android.content.pm.PackageInfo $r3;
        java.lang.Exception $r4;
        java.lang.Throwable $r5;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

     label1:
        varReplacer4088 = 128;

        $r3 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r1, varReplacer4088);

     label2:
        $i1 = $r3.<android.content.pm.PackageInfo: int versionCode>;

     label3:
        if $i1 < $i0 goto label6;

        varReplacer4086 = 1;

        return varReplacer4086;

     label4:
        $r4 := @caughtexception;

        varReplacer4089 = 0;

        return varReplacer4089;

     label5:
        $r5 := @caughtexception;

     label6:
        varReplacer4087 = 0;

        return varReplacer4087;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label5;
        catch java.lang.Exception from label1 to label3 with label4;
    }

    public static boolean a(com.startapp.android.publish.common.model.AdPreferences, java.lang.String)
    {
        com.startapp.android.publish.common.model.AdPreferences $r0;
        java.lang.String $r1;
        boolean $z0;
        java.lang.Class $r2;
        java.lang.Object $r3;
        java.lang.Boolean $r4;
        int varReplacer1552;

        nop;

        $r0 := @parameter0: com.startapp.android.publish.common.model.AdPreferences;

        $r1 := @parameter1: java.lang.String;

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: java.lang.Object a(java.lang.Class,java.lang.String,java.lang.Object)>($r2, $r1, $r0);

        if $r3 == null goto label1;

        $z0 = $r3 instanceof java.lang.Boolean;

        if $z0 == 0 goto label1;

        $r4 = (java.lang.Boolean) $r3;

        $z0 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;

     label1:
        varReplacer1552 = 0;

        return varReplacer1552;
    }

    public static boolean a(java.lang.String)
    {
        java.lang.String $r0, varReplacer2493;
        java.lang.ClassNotFoundException $r1;
        int varReplacer2494, varReplacer2495;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        varReplacer2493 = "com.google.android.gms.ads.identifier.AdvertisingIdClient";

        staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(varReplacer2493);

     label2:
        varReplacer2494 = 1;

        return varReplacer2494;

     label3:
        $r1 := @caughtexception;

        varReplacer2495 = 0;

        return varReplacer2495;

        catch java.lang.ClassNotFoundException from label1 to label2 with label3;
    }

    public static byte[] a(byte[], int)
    {
        byte[] $r0, $r1;
        int $i0, $i2, $i3;
        byte $b1, $b4;

        nop;

        $r0 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i2 = lengthof $r0;

        $i2 = staticinvoke <java.lang.Math: int min(int,int)>($i2, $i0);

        $r1 = newarray (byte)[$i2];

        $i2 = 0;

     label1:
        $i3 = lengthof $r0;

        if $i2 >= $i3 goto label2;

        $i3 = $i2 % $i0;

        $b4 = $r1[$i3];

        $b1 = $r0[$i2];

        $b1 = $b4 ^ $b1;

        $r1[$i3] = $b1;

        $i2 = $i2 + 1;

        goto label1;

     label2:
        return $r1;
    }

    public static byte[] a(byte[], byte[])
    {
        byte[] $r0, $r1, $r2;
        int $i0, $i1;
        byte $b2, $b3;

        nop;

        $r0 := @parameter0: byte[];

        $r1 := @parameter1: byte[];

        $i0 = lengthof $r0;

        $r2 = newarray (byte)[$i0];

        $i0 = 0;

     label1:
        $i1 = lengthof $r0;

        if $i0 >= $i1 goto label2;

        $b2 = $r0[$i0];

        $i1 = lengthof $r1;

        $i1 = $i0 % $i1;

        $b3 = $r1[$i1];

        $b2 = $b2 ^ $b3;

        $r2[$i0] = $b2;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return $r2;
    }

    public static java.lang.String b()
    {
        java.lang.String $r0, varReplacer850, varReplacer851, varReplacer853, varReplacer854, varReplacer855;
        boolean $z0;
        java.lang.StringBuilder $r1;
        int varReplacer852;

        nop;

        $r0 = "1111111111";

        varReplacer855 = "${flavor}";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer855);

        if $z0 == 0 goto label1;

     label1:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        varReplacer854 = "SDK Flavor: [";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer854);

        varReplacer850 = "1111111111";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer850);

        varReplacer853 = "]";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer853);

        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer852 = 3;

        staticinvoke <com.startapp.android.publish.common.commonUtils.i: void a(int,java.lang.String)>(varReplacer852, $r0);

        varReplacer851 = "1111111111";

        return varReplacer851;
    }

    public static java.lang.String b(android.content.Context)
    {
        android.content.Context $r0;
        android.content.res.Resources $r1;
        android.content.res.Configuration $r2;
        int $i0;
        java.lang.String varReplacer830, varReplacer831, varReplacer832;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i0 = $r2.<android.content.res.Configuration: int orientation>;

        if $i0 != 2 goto label1;

        varReplacer830 = "landscape";

        return varReplacer830;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i0 = $r2.<android.content.res.Configuration: int orientation>;

        if $i0 != 1 goto label2;

        varReplacer831 = "portrait";

        return varReplacer831;

     label2:
        varReplacer832 = "undefined";

        return varReplacer832;
    }

    public static java.lang.String b(com.startapp.android.publish.common.model.AdPreferences, java.lang.String)
    {
        com.startapp.android.publish.common.model.AdPreferences $r0;
        java.lang.String $r1;
        boolean $z0;
        java.lang.Class $r2;
        java.lang.Object $r3;
        null_type varReplacer1647;

        nop;

        $r0 := @parameter0: com.startapp.android.publish.common.model.AdPreferences;

        $r1 := @parameter1: java.lang.String;

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: java.lang.Object a(java.lang.Class,java.lang.String,java.lang.Object)>($r2, $r1, $r0);

        if $r3 == null goto label1;

        $z0 = $r3 instanceof java.lang.String;

        if $z0 == 0 goto label1;

        $r1 = (java.lang.String) $r3;

        return $r1;

     label1:
        varReplacer1647 = null;

        return varReplacer1647;
    }

    public static java.lang.String b(java.lang.String)
    {
        java.lang.String $r0, $r2;
        byte[] $r1, $r3;
        int $i0, $i1, $i5, varReplacer4099;
        long $l2, $l3;
        byte $b4, $b6;
        java.lang.Exception $r4;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 = <com.startapp.android.publish.common.commonUtils.n: byte[] a>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $r1 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        $i1 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $l2 = (long) $i1;

        $l3 = (long) $i0;

        $b4 = $l3 cmp $l2;

        if $b4 <= 0 goto label01;

        $l2 = $l2 * 29509871405L;

        $l2 = $l2 + 11L;

        $l2 = $l2 & 16777215L;

        $l3 = $l2 >>> 17;

        $i1 = (int) $l3;

        if $i0 >= 1000 goto label16;

        $i5 = neg $i0;

        $i5 = $i5 & $i0;

        $l3 = (long) $i5;

        $b4 = $l3 cmp $l2;

        if $b4 != 0 goto label15;

        $l2 = (long) $i0;

        $l3 = (long) $i1;

        $l2 = $l3 * $l2;

        $l2 = $l2 >> 31;

        $i0 = (int) $l2;

     label01:
        $r1 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

     label02:
        $r2 = new java.lang.String;

        $r3 = <com.startapp.android.publish.common.commonUtils.n: byte[] a>;

     label03:
        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r3);

     label04:
        $r3 = <com.startapp.android.publish.common.commonUtils.n: byte[] a>;

     label05:
        $b4 = $r3[5];

     label06:
        $r3 = <com.startapp.android.publish.common.commonUtils.n: byte[] a>;

     label07:
        $b6 = $r3[33];

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($b4, $b6);

        $r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes()>();

        $r1 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: byte[] a(byte[],byte[])>($r1, $r3);

     label08:
        $r2 = new java.lang.String;

        $r3 = <com.startapp.android.publish.common.commonUtils.n: byte[] a>;

     label09:
        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r3);

     label10:
        $r3 = <com.startapp.android.publish.common.commonUtils.n: byte[] a>;

     label11:
        $b4 = $r3[35];

     label12:
        $r3 = <com.startapp.android.publish.common.commonUtils.n: byte[] a>;

     label13:
        $b6 = $r3[1];

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($b4, $b6);

        $r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes()>();

        $r1 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: byte[] a(byte[],byte[])>($r1, $r3);

        varReplacer4099 = 0;

        $r2 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r1, varReplacer4099);

     label14:
        return $r2;

     label15:
        $l2 = (long) $i0;

        $l3 = (long) $i1;

        $l2 = $l3 * $l2;

        $l2 = $l2 * 2L;

        $l2 = $l2 >> 32;

        $i0 = (int) $l2;

        goto label01;

     label16:
        $i0 = $i1 % $i0;

        goto label01;

     label17:
        $r4 := @caughtexception;

        return $r0;

        catch java.lang.Exception from label01 to label02 with label17;
        catch java.lang.Exception from label03 to label04 with label17;
        catch java.lang.Exception from label05 to label06 with label17;
        catch java.lang.Exception from label07 to label08 with label17;
        catch java.lang.Exception from label09 to label10 with label17;
        catch java.lang.Exception from label11 to label12 with label17;
        catch java.lang.Exception from label13 to label14 with label17;
    }

    public static void c(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1, varReplacer1010;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = staticinvoke <com.startapp.android.publish.common.f: java.lang.String a(android.content.Context)>($r0);

        varReplacer1010 = "shared_prefs_simple_token";

        staticinvoke <com.startapp.android.publish.common.e: void b(android.content.Context,java.lang.String,java.lang.String)>($r0, varReplacer1010, $r1);

        return;
    }

    public static boolean c()
    {
        boolean $z0;
        long varReplacer1265, varReplacer1267, varReplacer1268, varReplacer1270;
        int varReplacer1266, varReplacer1269;

        nop;

        varReplacer1267 = 2L;

        $z0 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: boolean a(long)>(varReplacer1267);

        if $z0 != 0 goto label1;

        varReplacer1270 = 16L;

        $z0 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: boolean a(long)>(varReplacer1270);

        if $z0 != 0 goto label1;

        varReplacer1265 = 32L;

        $z0 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: boolean a(long)>(varReplacer1265);

        if $z0 != 0 goto label1;

        varReplacer1268 = 4L;

        $z0 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: boolean a(long)>(varReplacer1268);

        if $z0 == 0 goto label2;

     label1:
        varReplacer1266 = 1;

        return varReplacer1266;

     label2:
        varReplacer1269 = 0;

        return varReplacer1269;
    }

    public static java.lang.String d(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.StringBuffer $r1;
        com.startapp.android.publish.adsCommon.adinformation.a $r2;
        com.startapp.android.publish.adsCommon.adinformation.AdInformationConfig $r3;
        com.startapp.android.publish.adsCommon.adinformation.f $r4;
        boolean $z0;
        java.lang.String $r5, varReplacer4238, varReplacer4239;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();

        $r2 = staticinvoke <com.startapp.android.publish.adsCommon.adinformation.a: com.startapp.android.publish.adsCommon.adinformation.a b()>();

        $r3 = virtualinvoke $r2.<com.startapp.android.publish.adsCommon.adinformation.a: com.startapp.android.publish.adsCommon.adinformation.AdInformationConfig a()>();

        $r4 = virtualinvoke $r3.<com.startapp.android.publish.adsCommon.adinformation.AdInformationConfig: com.startapp.android.publish.adsCommon.adinformation.f g()>();

        $z0 = virtualinvoke $r4.<com.startapp.android.publish.adsCommon.adinformation.f: boolean a(android.content.Context)>($r0);

        if $z0 == 0 goto label1;

        varReplacer4238 = "shared_prefs_simple_token";

        varReplacer4239 = "";

        $r5 = staticinvoke <com.startapp.android.publish.common.e: java.lang.String a(android.content.Context,java.lang.String,java.lang.String)>($r0, varReplacer4238, varReplacer4239);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5);

     label1:
        $r5 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r5;
    }

    public static boolean d()
    {
        boolean $z0;
        java.lang.String varReplacer2486;

        nop;

        varReplacer2486 = "com.google.android.gms.ads.identifier.AdvertisingIdClient";

        $z0 = staticinvoke <com.startapp.android.publish.common.commonUtils.n: boolean a(java.lang.String)>(varReplacer2486);

        return $z0;
    }

    static int e()
    {
        int i0;

        i0 = <com.startapp.android.publish.common.commonUtils.n: int d>;

        return i0;
    }

    public static int e(android.content.Context)
    {
        android.content.Context $r0;
        java.util.List $r1;
        int $i0;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = staticinvoke <com.startapp.android.publish.common.f: java.util.List b(android.content.Context)>($r0);

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }

    public static java.lang.String f(android.content.Context)
    {
        android.content.Context $r0;
        android.content.Intent $r1;
        android.content.pm.PackageManager $r2;
        android.content.pm.ResolveInfo $r3;
        android.content.pm.ActivityInfo $r4;
        java.lang.String $r5, varReplacer1525, varReplacer1526, varReplacer1527;
        int varReplacer1524;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>()>();

        varReplacer1527 = "android.intent.action.MAIN";

        virtualinvoke $r1.<android.content.Intent: android.content.Intent setAction(java.lang.String)>(varReplacer1527);

        varReplacer1526 = "android.intent.category.HOME";

        virtualinvoke $r1.<android.content.Intent: android.content.Intent addCategory(java.lang.String)>(varReplacer1526);

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        varReplacer1524 = 0;

        $r3 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.ResolveInfo resolveActivity(android.content.Intent,int)>($r1, varReplacer1524);

        if $r3 == null goto label1;

        $r4 = $r3.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        if $r4 == null goto label1;

        $r4 = $r3.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r5 = $r4.<android.content.pm.ActivityInfo: java.lang.String packageName>;

        if $r5 == null goto label2;

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String toLowerCase()>();

        return $r5;

     label1:
        varReplacer1525 = "";

        return varReplacer1525;

     label2:
        return $r5;
    }

    public static java.lang.String g(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        java.lang.String $r2;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $r2 = virtualinvoke $r1.<android.content.pm.PackageManager: java.lang.String getInstallerPackageName(java.lang.String)>($r2);

        return $r2;
    }

    public static boolean h(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.ActivityInfo[] $r1;
        android.content.pm.PackageManager $r2;
        java.lang.String $r3, varReplacer1020, varReplacer1022, varReplacer1024;
        android.content.pm.PackageInfo $r4;
        int $i0, $i1, varReplacer1021, varReplacer1023, varReplacer1025;
        boolean $z0, $z1;
        android.content.pm.ActivityInfo $r5;
        java.lang.Exception $r6, $r7;
        java.lang.Throwable $r8, $r9;

        nop;

        $r0 := @parameter0: android.content.Context;

     label01:
        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer1023 = 1;

        $r4 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r3, varReplacer1023);

     label02:
        $r1 = $r4.<android.content.pm.PackageInfo: android.content.pm.ActivityInfo[] activities>;

     label03:
        $i0 = 0;

        $z0 = 0;

     label04:
        if $z0 != 0 goto label24;

     label05:
        $i1 = lengthof $r1;

     label06:
        if $i0 >= $i1 goto label24;

        $i1 = $i0 + 1;

     label07:
        $r5 = $r1[$i0];

        $r3 = $r5.<android.content.pm.ActivityInfo: java.lang.String name>;

     label08:
        varReplacer1022 = "com.startapp.android.publish.AppWallActivity";

        $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer1022);

     label09:
        if $z1 != 0 goto label16;

     label10:
        $r3 = $r5.<android.content.pm.ActivityInfo: java.lang.String name>;

     label11:
        varReplacer1020 = "com.startapp.android.publish.adsCommon.OverlayActivity";

        $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer1020);

     label12:
        if $z1 != 0 goto label16;

     label13:
        $r3 = $r5.<android.content.pm.ActivityInfo: java.lang.String name>;

     label14:
        varReplacer1024 = "com.startapp.android.publish.FullScreenActivity";

        $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer1024);

     label15:
        if $z1 == 0 goto label18;

     label16:
        $i0 = $r5.<android.content.pm.ActivityInfo: int flags>;

     label17:
        $i0 = $i0 & 512;

        if $i0 != 0 goto label19;

        $z0 = 1;

     label18:
        $i0 = $i1;

        goto label04;

     label19:
        $z0 = 0;

        goto label18;

     label20:
        $r6 := @caughtexception;

        varReplacer1021 = 0;

        return varReplacer1021;

     label21:
        $r7 := @caughtexception;

        return $z0;

     label22:
        $r8 := @caughtexception;

        varReplacer1025 = 0;

        return varReplacer1025;

     label23:
        $r9 := @caughtexception;

     label24:
        return $z0;

        catch android.content.pm.PackageManager$NameNotFoundException from label01 to label02 with label22;
        catch java.lang.Exception from label01 to label03 with label20;
        catch android.content.pm.PackageManager$NameNotFoundException from label08 to label09 with label23;
        catch android.content.pm.PackageManager$NameNotFoundException from label11 to label12 with label23;
        catch android.content.pm.PackageManager$NameNotFoundException from label14 to label15 with label23;
        catch java.lang.Exception from label05 to label06 with label21;
        catch java.lang.Exception from label07 to label09 with label21;
        catch java.lang.Exception from label10 to label12 with label21;
        catch java.lang.Exception from label13 to label15 with label21;
        catch java.lang.Exception from label16 to label17 with label21;
    }

    public static java.lang.String i(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        java.lang.String $r2;
        android.content.pm.PackageInfo $r3;
        java.lang.Exception $r4;
        java.lang.Throwable $r5;
        int varReplacer4049;
        null_type varReplacer4050, varReplacer4051;

        nop;

        $r0 := @parameter0: android.content.Context;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer4049 = 0;

        $r3 = virtualinvoke $r1.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r2, varReplacer4049);

     label2:
        $r2 = $r3.<android.content.pm.PackageInfo: java.lang.String versionName>;

     label3:
        return $r2;

     label4:
        $r4 := @caughtexception;

        varReplacer4050 = null;

        return varReplacer4050;

     label5:
        $r5 := @caughtexception;

        varReplacer4051 = null;

        return varReplacer4051;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label5;
        catch java.lang.Exception from label1 to label3 with label4;
    }

    public static int j(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        java.lang.String $r2;
        android.content.pm.PackageInfo $r3;
        java.lang.Exception $r4;
        java.lang.Throwable $r5;
        int i0, varReplacer1275, varReplacer1276, varReplacer1277;

        nop;

        $r0 := @parameter0: android.content.Context;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer1275 = 0;

        $r3 = virtualinvoke $r1.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r2, varReplacer1275);

     label2:
        i0 = $r3.<android.content.pm.PackageInfo: int versionCode>;

     label3:
        return i0;

     label4:
        $r4 := @caughtexception;

        varReplacer1276 = 0;

        return varReplacer1276;

     label5:
        $r5 := @caughtexception;

        varReplacer1277 = 0;

        return varReplacer1277;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label5;
        catch java.lang.Exception from label1 to label3 with label4;
    }
}
