public final class com.worklight.d.c extends java.lang.Object
{
    private static com.worklight.common.a a;

    static void <clinit>()
    {
        com.worklight.common.a $r0;
        java.lang.String varReplacer789;

        nop;

        varReplacer789 = "SecurityUtils";

        $r0 = staticinvoke <com.worklight.common.a: com.worklight.common.a a(java.lang.String)>(varReplacer789);

        <com.worklight.d.c: com.worklight.common.a a> = $r0;

        return;
    }

    public static java.io.InputStream a(java.io.InputStream, byte[])
    {
        java.io.InputStream $r0;
        byte[] $r1;
        javax.crypto.Cipher $r2;
        javax.crypto.spec.SecretKeySpec $r3;
        javax.crypto.CipherInputStream $r4;
        java.lang.String varReplacer868, varReplacer869;
        int varReplacer870;

        nop;

        $r0 := @parameter0: java.io.InputStream;

        $r1 := @parameter1: byte[];

        $r3 = new javax.crypto.spec.SecretKeySpec;

        varReplacer868 = "AES";

        specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer868);

        varReplacer869 = "AES";

        $r2 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer869);

        varReplacer870 = 2;

        virtualinvoke $r2.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer870, $r3);

        $r4 = new javax.crypto.CipherInputStream;

        specialinvoke $r4.<javax.crypto.CipherInputStream: void <init>(java.io.InputStream,javax.crypto.Cipher)>($r0, $r2);

        return $r4;
    }

    public static java.lang.String a(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, varReplacer786;
        java.lang.StringBuilder $r2;
        byte[] $r3;
        int $i0, $i1, varReplacer784, varReplacer785;
        byte $b2;
        short $s3;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r3 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        varReplacer786 = "SHA-1";

        $r3 = staticinvoke <com.worklight.d.c: byte[] a(byte[],java.lang.String)>($r3, varReplacer786);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $i0 = 0;

     label1:
        $i1 = lengthof $r3;

        if $i0 >= $i1 goto label2;

        $b2 = $r3[$i0];

        $s3 = $b2 & 255;

        $i1 = $s3 + 256;

        varReplacer784 = 16;

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>($i1, varReplacer784);

        varReplacer785 = 1;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>(varReplacer785);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r0 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r0;
    }

    private static byte[] a(byte[], java.lang.String)
    {
        byte[] $r0;
        java.lang.String $r1, varReplacer792, varReplacer793, varReplacer794;
        com.worklight.common.a $r2;
        java.security.MessageDigest $r3;
        java.lang.Throwable $r4;
        java.lang.StringBuilder $r5;
        null_type varReplacer791;

        nop;

        $r0 := @parameter0: byte[];

        $r1 := @parameter1: java.lang.String;

     label1:
        varReplacer793 = "SHA-1";

        $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer793);

        virtualinvoke $r3.<java.security.MessageDigest: void reset()>();

        virtualinvoke $r3.<java.security.MessageDigest: void update(byte[])>($r0);

        $r0 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>();

     label2:
        return $r0;

     label3:
        $r4 := @caughtexception;

        $r2 = <com.worklight.d.c: com.worklight.common.a a>;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        varReplacer792 = "SHA-1";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer792);

        varReplacer794 = " is not supported on this device";

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer794);

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<com.worklight.common.a: void a(java.lang.String,java.lang.Throwable)>($r1, $r4);

        varReplacer791 = null;

        return varReplacer791;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label3;
    }
}
