Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/btapp.n164711575-027D5B86D6AC5BED973071C2542BF4DE1D0F5C3871EC06EA6A13B61172686A9A.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2)
		Method: <com.gimbal.internal.m.d: byte[] b(byte[])>
		SHA-256: 3a85066c21ee2a87ec38f9dae3051537df3e9a41e72139f935c339c850d3d478
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4)
		Method: <com.gimbal.internal.m.d: byte[] b(byte[])>
		SHA-256: 3ba6fdd149791e9f0fb3bc6c62813e1f63055790992633d3d5e6ca7b58d706a7
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.Cipher
		Statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3752)
		Method: <com.gimbal.internal.m.d: byte[] a(byte[])>
		SHA-256: d045a6bf0aed462caba1e170650e82f3fc6ee6fe52d57243ab5b74a618866682
		Secure: false
	Object:
		Variable: varReplacer3337
		Type: java.lang.String
		Statement: specialinvoke $r7.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer3337)
		Method: <com.gimbal.internal.m.d: void <init>(java.lang.String,byte[])>
		SHA-256: 979273dc062674889e4f2ef60ad1b72f58f1679403e191a4225f796e87bb1975
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.SecretKeyFactory
		Statement: $r3 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer3334)
		Method: <com.gimbal.internal.m.d: void <init>(java.lang.String,byte[])>
		SHA-256: 3a53c7e35a71b0729874fe96432416b140f550da676d73b2f5ad9011090e6f9b
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r1 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4)
		Method: <com.gimbal.internal.m.d: byte[] b(byte[])>
		SHA-256: 97626b534d4e2e5937631c4e2e0acd1720e70de0c12593ea7982fc325c0f07c7
		Secure: false
	Object:
		Variable: varReplacer3336
		Type: int
		Statement: specialinvoke $r4.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r5, $r2, varReplacer3335, varReplacer3336)
		Method: <com.gimbal.internal.m.d: void <init>(java.lang.String,byte[])>
		SHA-256: 64b04c3a20a4e4e94bd2847374fafe17a27b1cd5785d78405995d804af2d1254
		Secure: false
	Object:
		Variable: $r0
		Type: java.security.SecureRandom
		Statement: specialinvoke $r0.<java.security.SecureRandom: void <init>()>()
		Method: <com.gimbal.internal.m.d: void <clinit>()>
		SHA-256: a4604c7cb17cbc1084e47188cd5ece0f413c76fee85600c8a352c904adf6769e
		Secure: true
	Object:
		Variable: $r6
		Type: javax.crypto.SecretKey
		Statement: $r6 = virtualinvoke $r3.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r4)
		Method: <com.gimbal.internal.m.d: void <init>(java.lang.String,byte[])>
		SHA-256: 93fda837bed96ab6308e508f01f9aebbfaf2d8dda32b555c09374fcf7b97a366
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.mopub.common.util.Utils: java.lang.String sha1(java.lang.String)>
		SHA-256: b1475ecb277cf44c18e504f1be84657ccb3a6b602605d56eb56e04862a5c2552
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2397)
		Method: <com.mopub.common.util.Utils: java.lang.String sha1(java.lang.String)>
		SHA-256: 6a7109ec017b75fa4ef2550bfc4ff5ba3df7bb2ec9d655c2933499324a659c7d
		Secure: true
	Object:
		Variable: $r4
		Type: javax.crypto.spec.PBEKeySpec
		Statement: specialinvoke $r4.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r5, $r2, varReplacer3335, varReplacer3336)
		Method: <com.gimbal.internal.m.d: void <init>(java.lang.String,byte[])>
		SHA-256: 8e5ae7e5742e4cfdbc5b183ca0dc1297fe0e6f88139f0d07ab60f6322c98ce47
		Secure: false
	Object:
		Variable: $r7
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r7.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer3337)
		Method: <com.gimbal.internal.m.d: void <init>(java.lang.String,byte[])>
		SHA-256: 72e5196d33649a4a3294fa572aff488e2b44aee5fab3eae179ebfaa1315ce120
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r5.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r3)
		Method: <com.gimbal.internal.m.d: byte[] a(byte[])>
		SHA-256: 51e67e9ec953495842398a2a15d4d7b2c61b229f1223fcffef5346b9b6f1fd97
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.Cipher
		Statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3808)
		Method: <com.gimbal.internal.m.d: byte[] b(byte[])>
		SHA-256: e0c8aca4be6bd74d046bcac987bd9470a74a5887aa6f83472ce9974bea7b6ca1
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <com.gimbal.internal.m.d: byte[] a(byte[])>
		SHA-256: f7db195736f7962fce72834f1155d207c348a01380c46947ec7a88293ba48df6
		Secure: false

Findings in Java Class: com.gimbal.internal.m.d

	 in Method: void <init>(java.lang.String,byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r7.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r2, varReplacer3337)

		ConstraintError violating CrySL rule for javax.crypto.SecretKeyFactory (on Object #3a53c7e35a71b0729874fe96432416b140f550da676d73b2f5ad9011090e6f9b)
			First parameter (with value "PBKDF2WithHmacSHA1") should be any of {PBEwithSHA1ANDRC2, PBEwithHmacSHA1, PBEwithSHAAND192BITAES-CBC-BC, DESede, PBEwithMD5AND128BITAES-CBC-OPENSSL, PBEwithMD5ANDDES, PBEwithSHAAND128BITAES-CBC-BC, PBEwithSHA256AND256BITAES-CBC-BC, PBEwithSHAAND2-KEYTRIPLEDES-CBC, PBEwithSHAAND40BITRC2-CBC, PBEwithSHAAND3-KEYTRIPLEDES-CBC, PBEwithMD5AND192BITAES-CBC-OPENSSL, PBEwithSHAAND256BITAES-CBC-BC, PBEwithSHA256AND192BITAES-CBC-BC, PBEwithMD5AND256BITAES-CBC-OPENSSL, PBEwithMD5ANDRC2, PBEwithSHA1ANDDES, PBEwithSHA256AND128BITAES-CBC-BC}
			at statement: $r3 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer3334)

		NeverTypeOfError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #8e5ae7e5742e4cfdbc5b183ca0dc1297fe0e6f88139f0d07ab60f6322c98ce47)
			First parameter should never be of type java.lang.String.
			at statement: specialinvoke $r4.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r5, $r2, varReplacer3335, varReplacer3336)

		RequiredPredicateError violating CrySL rule for javax.crypto.SecretKeyFactory
			First parameter was not properly generated as specced Key
			at statement: $r6 = virtualinvoke $r3.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r4)

		ConstraintError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #8e5ae7e5742e4cfdbc5b183ca0dc1297fe0e6f88139f0d07ab60f6322c98ce47)
			Third parameter (with value 3)Variable iterationCountmust be  at least 10000
			at statement: specialinvoke $r4.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r5, $r2, varReplacer3335, varReplacer3336)

		IncompleteOperationError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #8e5ae7e5742e4cfdbc5b183ca0dc1297fe0e6f88139f0d07ab60f6322c98ce47)
			Operation on object of type javax.crypto.spec.PBEKeySpec object not completed. Expected call to clearPassword
			at statement: $r6 = virtualinvoke $r3.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.PBEKeySpec
			Second parameter was not properly generated as randomized
			at statement: specialinvoke $r4.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r5, $r2, varReplacer3335, varReplacer3336)


	 in Method: byte[] a(byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3750, $r2, $r5)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #d045a6bf0aed462caba1e170650e82f3fc6ee6fe52d57243ab5b74a618866682)
			First parameter (with value "AES/CFB/PKCS5Padding") should be any of AES/CFB/{NoPadding}
			at statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3752)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #d045a6bf0aed462caba1e170650e82f3fc6ee6fe52d57243ab5b74a618866682)
			First parameter (with value "AES/CFB/PKCS5Padding") should be any of AES/CFB/{NoPadding}
			at statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3752)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r5.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3750, $r2, $r5)


	 in Method: byte[] b(byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r2)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3809, $r6, $r3)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #e0c8aca4be6bd74d046bcac987bd9470a74a5887aa6f83472ce9974bea7b6ca1)
			First parameter (with value "AES/CFB/PKCS5Padding") should be any of AES/CFB/{NoPadding}
			at statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3808)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #e0c8aca4be6bd74d046bcac987bd9470a74a5887aa6f83472ce9974bea7b6ca1)
			First parameter (with value "AES/CFB/PKCS5Padding") should be any of AES/CFB/{NoPadding}
			at statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3808)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 16

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 8
	IncompleteOperationError: 1
	NeverTypeOfError: 1
	ConstraintError: 6
=====================================================================
