Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.makeshop.powerapp.park6594-06E275F720F7BCF7ED2D22CFF3E476A52D930F33BAA90E78B55BF6E6625A3CAF.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.a.a.a.a.b.c: byte[] a(byte[])>
		SHA-256: 2c9b15e05768c3bb41a85d6b678b8517c98e5491cef1f7980fad6a50e7446d8b
		Secure: true
	Object:
		Variable: $r6
		Type: javax.crypto.Cipher
		Statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1459)
		Method: <com.makeshop.powerapp.park6594.util.a: java.lang.String b(java.lang.String,java.lang.String)>
		SHA-256: 354ae3409cc8ebf011c42a80cca5e3b30b89504f28fc01c0d265bbf923758831
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2)
		Method: <com.b.a.d: java.lang.String a(java.lang.String)>
		SHA-256: 17f26941a9adf6d20101f01c75ef96c4ef049cd59b7332483ae89a797f9cb3ce
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)
		Method: <com.makeshop.powerapp.park6594.util.a: java.lang.String b(java.lang.String,java.lang.String)>
		SHA-256: 288aca86a9f90fd28ffc9a88be5295ef50e94ed962466526fb17bdc056127de2
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)
		Method: <com.b.a.d: java.lang.String a(java.lang.String)>
		SHA-256: fda2bb89b5c21e63e0f19a356506860f9c2e0cf8855b47349e025c9ce2691170
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.Cipher
		Statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer848)
		Method: <com.makeshop.powerapp.park6594.util.a: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: 61b45552f1e6e7174df20a43edc0a0a25071190043dfb47686bb622ff8f1575
		Secure: false
	Object:
		Variable: varReplacer851
		Type: java.lang.String
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer851)
		Method: <com.makeshop.powerapp.park6594.util.a: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: c56bed4d215472e39883b973f1272ebf7e648209d68d536cef6e3e02f691e18c
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)
		Method: <com.makeshop.powerapp.park6594.util.a: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: d331d6ad891baa5b6d6119d48ab3f76185d5564609e18372a691f586c0454452
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer1463)
		Method: <com.makeshop.powerapp.park6594.util.a: java.lang.String b(java.lang.String,java.lang.String)>
		SHA-256: a932616e983bc246a7a536f55334f2d62989baf7f7c7276b6466ad045dac9be2
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2)
		Method: <com.makeshop.powerapp.park6594.util.a: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: e5e123fec4c4b2bdb48c6faf908e284c6d4a7c94bb1ebc26261b7fa8e0e530b2
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.Cipher
		Statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2011)
		Method: <com.b.a.d: java.lang.String a(java.lang.String)>
		SHA-256: 2ea151d3d447d6fd5774eac82d37809d2888e3917db1662d01a0f1845e7ea0d
		Secure: false
	Object:
		Variable: varReplacer2007
		Type: java.lang.String
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer2007)
		Method: <com.b.a.d: java.lang.String a(java.lang.String)>
		SHA-256: c94cd021b7d8a22334ca011be6dc429fa72b45de4fa9bbf518c7a191554cb323
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2745)
		Method: <com.a.a.a.a.b.c: byte[] a(byte[])>
		SHA-256: 790c1c94dac65dd0ba018cbade25aaabeb4c42d4148e45b13285e512fb38a4ca
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2)
		Method: <com.makeshop.powerapp.park6594.util.a: java.lang.String b(java.lang.String,java.lang.String)>
		SHA-256: 8aa317df098134d394b3cd8715e7123f63a9ff94368ad3b3bf1e5c3c531f42ea
		Secure: false
	Object:
		Variable: varReplacer1463
		Type: java.lang.String
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer1463)
		Method: <com.makeshop.powerapp.park6594.util.a: java.lang.String b(java.lang.String,java.lang.String)>
		SHA-256: 6b18813ebe10567133c0fed17690567256e8f376176c1a48f973f38702c10733
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer851)
		Method: <com.makeshop.powerapp.park6594.util.a: java.lang.String a(java.lang.String,java.lang.String)>
		SHA-256: 8bcf650502e30de9c379156b9e5f4fb30174b09c8089596d67884e5559078bf
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer2007)
		Method: <com.b.a.d: java.lang.String a(java.lang.String)>
		SHA-256: ec7a2d6a58934c95cb12b9e46940aa3e97f82da82c25386afebc6880c912d1ef
		Secure: false

Findings in Java Class: com.makeshop.powerapp.park6594.util.a

	 in Method: java.lang.String b(java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer1463)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1461, $r5, $r3)


	 in Method: java.lang.String a(java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer852, $r5, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer852, $r5, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer851)


Findings in Java Class: com.b.a.d

	 in Method: java.lang.String a(java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2008, $r5, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2008, $r5, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r5.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer2007)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 17

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 11
=====================================================================
