Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.kiku.fluffybubble-00694B0FE1D27EA024A8AAC65B8C8DF6CE313A15563927F6228A841E62DCDB04.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.ads.internal.util.client.a: java.lang.String a(java.lang.String)>
		SHA-256: 5e54d7c75072b6ee2b597c5b9413576e6ddb692cffad2f913372e9e2b04fca41
		Secure: true
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1482)
		Method: <com.google.android.gms.b.s: byte[] a(byte[],java.lang.String)>
		SHA-256: cd3b35f26c666889291e0fda9b59310df7c4a25e88be1981daf7a3bd02470c7c
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2316)
		Method: <com.google.android.gms.b.am: java.security.MessageDigest a()>
		SHA-256: f95ada5d31a75151b859e359991187b5f1737c650bdfed3d391a4e32b63e5c48
		Secure: false
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1279)
		Method: <com.google.android.gms.b.fz: java.lang.String c()>
		SHA-256: 30713f598b795fdcd92450586e2505a5445507f9cb4c32b5396d368fb8a3eaec
		Secure: true
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.b.s: byte[] a(byte[],java.lang.String)>
		SHA-256: a093d69c7395019343a211d76a2ed55b38ccddadf33fdb90a0e3ff155ce9af4b
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.b.ap: byte[] a(java.lang.String)>
		SHA-256: 301cd814ec61aea2a9a2bc718463dcb6680214c40c9084ca8cc7c59dd579ee46
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1148)
		Method: <com.google.android.gms.ads.internal.util.client.a: java.lang.String a(java.lang.String)>
		SHA-256: 43bf89f332f89cb8d792cc77c31097b5d3bea01122788f0fd8970d51904ce347
		Secure: true
	Object:
		Variable: $r8
		Type: byte[]
		Statement: $r8 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.b.fz: java.lang.String c()>
		SHA-256: c7aae5fe9e02ababf4d4e7c44de95e1fe6cbaac6efb299519561af3895896859
		Secure: true
	Object:
		Variable: varReplacer1482
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1482)
		Method: <com.google.android.gms.b.s: byte[] a(byte[],java.lang.String)>
		SHA-256: 3c9ab11ad616e1aa4510f12e3e327f485b4695076fa64aa1240fb450219a2322
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.b.s: byte[] a(byte[],java.lang.String)>
		SHA-256: a3ec755f9bdea657ff0c8e24cad6e5d4419ec8cf2c2f53a5744e428c6b2b0046
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1483)
		Method: <com.google.android.gms.b.s: byte[] a(byte[],java.lang.String)>
		SHA-256: f2493cef1e40c578eb074a0e3c4a1c8704667ebdb6ae2574659209fbafda5232
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.b.s: byte[] a(byte[],java.lang.String)>
		SHA-256: 51485bd93cc512bbb4315806c0712fb754496d10d043cc54b46122871322fbf7
		Secure: false

Findings in Java Class: com.google.android.gms.b.an

	 in Method: java.lang.String a(java.lang.String)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #f95ada5d31a75151b859e359991187b5f1737c650bdfed3d391a4e32b63e5c48)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r11 = virtualinvoke $r10.<com.google.android.gms.b.am: byte[] a(java.lang.String)>($r1)


	 in Method: java.lang.String b(java.lang.String)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #f95ada5d31a75151b859e359991187b5f1737c650bdfed3d391a4e32b63e5c48)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r6 = virtualinvoke $r5.<com.google.android.gms.b.am: byte[] a(java.lang.String)>($r1)


Findings in Java Class: com.google.android.gms.b.s

	 in Method: byte[] a(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1482)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1485, $r10, $r3)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 12

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 3
	IncompleteOperationError: 2
=====================================================================
