Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.LearnPoem-0EEA16472AC895C8B8E9C775557B1D6210BAC7798159582982C5938A60FA900A.apk
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3403)
		Method: <com.google.android.vending.licensing.AESObfuscator: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: ac2e934eaff41789cef344fea19d9d2c0b5612a15271ada182ce7d35443ca857
		Secure: true
	Object:
		Variable: $r6
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3402)
		Method: <com.google.android.vending.licensing.AESObfuscator: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: d47d123bb01945eb24eb3eb901fb52ae5beafd7d59a10ec059a4b52520da051f
		Secure: false
	Object:
		Variable: varReplacer1914
		Type: java.lang.String
		Statement: specialinvoke r12.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer1914)
		Method: <com.LearnPoem.stringsEcrypted: byte[] encrypt(java.lang.String,int)>
		SHA-256: 46728e8e506ebf4d7347df79a2f2993fc384c4e738ce002ea95b1314d4d46600
		Secure: false
	Object:
		Variable: $r7
		Type: javax.crypto.SecretKeyFactory
		Statement: $r7 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer3407)
		Method: <com.google.android.vending.licensing.AESObfuscator: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 3ab3f48dd4c167a477efb0190dcedd4a8531226983822df176694bf608c7d51a
		Secure: false
	Object:
		Variable: varReplacer3402
		Type: java.lang.String
		Statement: specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3402)
		Method: <com.google.android.vending.licensing.AESObfuscator: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 6a1023a19ce5019c9c0d8d886a7eba10b55833b965c95e145d5e29fb9ebd7392
		Secure: false
	Object:
		Variable: $r12
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r12.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.google.android.vending.licensing.AESObfuscator: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 2be18435da5845a85a621cf2f80cce42f76a23a9cb29b2054bcb6f671e7c6e60
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.Cipher
		Statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1915)
		Method: <com.LearnPoem.stringsEcrypted: byte[] encrypt(java.lang.String,int)>
		SHA-256: c28a1029306f61dd83828bf78d880704cd6db59c0b26578232a1a6380a6a392b
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.Mac
		Statement: $r3 = staticinvoke <javax.crypto.Mac: javax.crypto.Mac getInstance(java.lang.String)>($r1)
		Method: <net.lingala.zip4j.crypto.PBKDF2.MacBasedPRF: void <init>(java.lang.String)>
		SHA-256: 33bd2c09b445bdf85b08a817f13ef043a92db59355bc38ab86364a44c214d9f8
		Secure: false
	Object:
		Variable: $r0
		Type: java.security.SecureRandom
		Statement: specialinvoke $r0.<java.security.SecureRandom: void <init>()>()
		Method: <com.google.android.vending.licensing.LicenseChecker: void <clinit>()>
		SHA-256: db6dac925326692e2db9bc12d14c8fc5c8c772354a99db96f1deb45338ec3783
		Secure: true
	Object:
		Variable: $r5
		Type: javax.crypto.spec.PBEKeySpec
		Statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r9, $r1, varReplacer3408, varReplacer3409)
		Method: <com.google.android.vending.licensing.AESObfuscator: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 506d4d193f69b5a36ee87b59307e6c47966da97b08ccbc0041a674c0cc43f48d
		Secure: false
	Object:
		Variable: $r4
		Type: java.lang.String
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, $r4)
		Method: <net.lingala.zip4j.crypto.PBKDF2.MacBasedPRF: void init(byte[])>
		SHA-256: 9d8f303d35862451801a979f09e96bf6a57e8a956291a5a414e742a12edd273e
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.SecretKey
		Statement: $r10 = virtualinvoke $r7.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r5)
		Method: <com.google.android.vending.licensing.AESObfuscator: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: f564e68a9287f8b3a99a59984f43ed9ba60e3bb2d720648e32576ece2cfafd60
		Secure: false
	Object:
		Variable: r12
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke r12.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer1914)
		Method: <com.LearnPoem.stringsEcrypted: byte[] encrypt(java.lang.String,int)>
		SHA-256: 9f1b04ad4ad5186dbb58d1459370d4b1de30d68932a7dc7aa2f75e5f2551416f
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, $r4)
		Method: <net.lingala.zip4j.crypto.PBKDF2.MacBasedPRF: void init(byte[])>
		SHA-256: 20adf8f7445b2e58588ae09ad14c54e9baba36cc7903aa139d083d41e553682a
		Secure: false
	Object:
		Variable: $r12
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r12.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.google.android.vending.licensing.AESObfuscator: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 2be18435da5845a85a621cf2f80cce42f76a23a9cb29b2054bcb6f671e7c6e60
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3406)
		Method: <com.google.android.vending.licensing.AESObfuscator: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 43cc0fadd19fefbc70fe536062d410864827ce1bff53d393f233586677a1892
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $z0 = virtualinvoke $r3.<java.security.Signature: boolean verify(byte[])>($r4)
		Method: <com.LearnPoem.Security: boolean verify(java.security.PublicKey,java.lang.String,java.lang.String)>
		SHA-256: 50d20e0d863bf9aaaccbe6d5f71c736bbbd4ab16c1ca9b261b70d21b96f5b665
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.Signature
		Statement: $r3 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>(varReplacer2409)
		Method: <com.LearnPoem.Security: boolean verify(java.security.PublicKey,java.lang.String,java.lang.String)>
		SHA-256: 33d65a02f04446f6e30761ab797f3c2e0cdefb1606bd93e3cb42ee2bebcdcc8f
		Secure: false
	Object:
		Variable: r11
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke r11.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)
		Method: <com.LearnPoem.stringsEcrypted: byte[] encrypt(java.lang.String,int)>
		SHA-256: ff59ea1c677309a84e02245edc2137b6d9c570b1eab1ed8202d0a47f8fcb89a9
		Secure: false
	Object:
		Variable: varReplacer3409
		Type: int
		Statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r9, $r1, varReplacer3408, varReplacer3409)
		Method: <com.google.android.vending.licensing.AESObfuscator: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: e922a097edb16d96ffbe67955218c1456e495c8271b961464582f17b1c2ac48f
		Secure: false

Findings in Java Class: com.LearnPoem.MyLib

	 in Method: java.lang.String readZipPwdTxtFile(java.lang.String,java.lang.String,java.lang.String)
		IncompleteOperationError violating CrySL rule for javax.crypto.Mac (on Object #33bd2c09b445bdf85b08a817f13ef043a92db59355bc38ab86364a44c214d9f8)
			Operation on object of type javax.crypto.Mac object not completed. Expected call to update, doFinal
			at statement: virtualinvoke $r9.<net.lingala.zip4j.io.ZipInputStream: void close()>()

		IncompleteOperationError violating CrySL rule for javax.crypto.Mac (on Object #33bd2c09b445bdf85b08a817f13ef043a92db59355bc38ab86364a44c214d9f8)
			Operation on object of type javax.crypto.Mac object not completed. Expected call to update, doFinal
			at statement: virtualinvoke $r9.<net.lingala.zip4j.io.ZipInputStream: void close()>()


Findings in Java Class: net.lingala.zip4j.unzip.UnzipEngine

	 in Method: net.lingala.zip4j.io.ZipInputStream getInputStream()
		IncompleteOperationError violating CrySL rule for javax.crypto.Mac (on Object #33bd2c09b445bdf85b08a817f13ef043a92db59355bc38ab86364a44c214d9f8)
			Operation on object of type javax.crypto.Mac object not completed. Expected call to update, doFinal
			at statement: $r7 = (net.lingala.zip4j.crypto.AESDecrypter) $r6

		IncompleteOperationError violating CrySL rule for javax.crypto.Mac (on Object #33bd2c09b445bdf85b08a817f13ef043a92db59355bc38ab86364a44c214d9f8)
			Operation on object of type javax.crypto.Mac object not completed. Expected call to update, doFinal
			at statement: $r6 = $r0.<net.lingala.zip4j.unzip.UnzipEngine: net.lingala.zip4j.crypto.IDecrypter decrypter>

		IncompleteOperationError violating CrySL rule for javax.crypto.Mac (on Object #33bd2c09b445bdf85b08a817f13ef043a92db59355bc38ab86364a44c214d9f8)
			Operation on object of type javax.crypto.Mac object not completed. Expected call to update, doFinal
			at statement: specialinvoke $r0.<net.lingala.zip4j.unzip.UnzipEngine: void init(java.io.RandomAccessFile)>($r4)


	 in Method: void unzipFile(net.lingala.zip4j.progress.ProgressMonitor,java.lang.String,java.lang.String,net.lingala.zip4j.model.UnzipParameters)
		IncompleteOperationError violating CrySL rule for javax.crypto.Mac (on Object #33bd2c09b445bdf85b08a817f13ef043a92db59355bc38ab86364a44c214d9f8)
			Operation on object of type javax.crypto.Mac object not completed. Expected call to update, doFinal
			at statement: specialinvoke $r0.<net.lingala.zip4j.unzip.UnzipEngine: void closeStreams(java.io.InputStream,java.io.OutputStream)>($r11, $r12)

		IncompleteOperationError violating CrySL rule for javax.crypto.Mac (on Object #33bd2c09b445bdf85b08a817f13ef043a92db59355bc38ab86364a44c214d9f8)
			Operation on object of type javax.crypto.Mac object not completed. Expected call to update, doFinal
			at statement: specialinvoke $r0.<net.lingala.zip4j.unzip.UnzipEngine: void closeStreams(java.io.InputStream,java.io.OutputStream)>($r11, $r12)


Findings in Java Class: com.LearnPoem.stringsEcrypted

	 in Method: byte[] encrypt(java.lang.String,int)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke r12.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer1914)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #c28a1029306f61dd83828bf78d880704cd6db59c0b26578232a1a6380a6a392b)
			First parameter (with value "AES/CBC/NoPadding") should be any of AES/CBC/{PKCS5Padding, PKCS7Padding, ISO10126Padding}
			at statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1915)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #c28a1029306f61dd83828bf78d880704cd6db59c0b26578232a1a6380a6a392b)
			First parameter (with value "AES/CBC/NoPadding") should be any of AES/CBC/{PKCS5Padding, PKCS7Padding, ISO10126Padding}
			at statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1915)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke r11.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)


Findings in Java Class: com.google.android.vending.licensing.AESObfuscator

	 in Method: void <init>(byte[],java.lang.String,java.lang.String)
		IncompleteOperationError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #506d4d193f69b5a36ee87b59307e6c47966da97b08ccbc0041a674c0cc43f48d)
			Operation on object of type javax.crypto.spec.PBEKeySpec object not completed. Expected call to clearPassword
			at statement: $r10 = virtualinvoke $r7.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.SecretKeyFactory
			First parameter was not properly generated as specced Key
			at statement: $r10 = virtualinvoke $r7.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r12.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r12.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)

		NeverTypeOfError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #506d4d193f69b5a36ee87b59307e6c47966da97b08ccbc0041a674c0cc43f48d)
			First parameter should never be of type java.lang.String.
			at statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r9, $r1, varReplacer3408, varReplacer3409)

		ConstraintError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #506d4d193f69b5a36ee87b59307e6c47966da97b08ccbc0041a674c0cc43f48d)
			Third parameter (with value 1024)Variable iterationCountmust be  at least 10000
			at statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r9, $r1, varReplacer3408, varReplacer3409)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3402)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.PBEKeySpec
			Second parameter was not properly generated as randomized
			at statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r9, $r1, varReplacer3408, varReplacer3409)


Findings in Java Class: net.lingala.zip4j.crypto.PBKDF2.MacBasedPRF

	 in Method: void init(byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, $r4)


Findings in Java Class: com.LearnPoem.Security

	 in Method: boolean verify(java.security.PublicKey,java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for java.security.Signature
			First parameter was not properly generated as generated Pubkey
			at statement: virtualinvoke $r3.<java.security.Signature: void initVerify(java.security.PublicKey)>($r0)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 20

	CogniCrypt found the following violations. For details see description above.
	NeverTypeOfError: 1
	RequiredPredicateError: 9
	ConstraintError: 3
	IncompleteOperationError: 8
=====================================================================
