Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.guncore.shotgunsimulator-0C939C4637CCEF4527DC07E10B8FA5F4F4C6F33FBFEC12AD5DF4CDA7BE50EB93.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6854)
		Method: <com.google.android.gms.internal.G: java.security.MessageDigest a()>
		SHA-256: 8c7f33a976574436fd1100098ad8198ff4e1e53a6808a34b6000f3194a6cb6e0
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.chartboost.sdk.Libraries.b: byte[] a(byte[])>
		SHA-256: c0cb1f3950d1c303a878b272d33cc6b233c283f11853d4c605a6892d1b773e17
		Secure: true
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer5671)
		Method: <com.google.android.gms.internal.fy: byte[] a(byte[],java.lang.String)>
		SHA-256: 40fc19493003e63b781c3c8243f64b44fe058cc3802fb46dfcae13beeb1ea534
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer5672)
		Method: <com.google.android.gms.internal.fy: byte[] a(byte[],java.lang.String)>
		SHA-256: 49af04664fd5a289bde222af15f13f59b23297e39b64b4d70f9904af61dfd896
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.fy: byte[] a(byte[],java.lang.String)>
		SHA-256: 95353589f806224da5b17a1c8655c9d3fd8854c04f820d736b88c6046cf91276
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6243)
		Method: <com.chartboost.sdk.Libraries.b: byte[] a(byte[])>
		SHA-256: 9f68d049433283cd91aa2fed0535c4677f3d44b3742c8170f1d5d555b0503c98
		Secure: true
	Object:
		Variable: varReplacer5671
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer5671)
		Method: <com.google.android.gms.internal.fy: byte[] a(byte[],java.lang.String)>
		SHA-256: c6978ba5d7266ae5b39988f7cbc3f6380e8166512630a361966806342743d92a
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.eg: java.lang.String d()>
		SHA-256: 70cbf46634c273898eb64c175b2ad59c70f24f957b24ace9a3c52579b9a452e0
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.J: byte[] a(java.lang.String)>
		SHA-256: 44863dd1f5e691ed029a6de3216c5f1ecad937f05b1effcc1180597c98b1ba8e
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.fy: byte[] a(byte[],java.lang.String)>
		SHA-256: f8296bc98ae1b13cdcb95879ac3a127b99868a299bcf313c0e2ba11d526180bf
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.fy: byte[] a(byte[],java.lang.String)>
		SHA-256: 325cbabd5687cef54d75d554b480e34365580fb08c1cb6ddce5ffca18111c15f
		Secure: false
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5713)
		Method: <com.google.android.gms.internal.eg: java.lang.String d()>
		SHA-256: a27fcbe9ce70baa5d3bd08404a3dd2c24b9db4656e965b7e02b51b96a56c600
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.et: java.lang.String a(java.lang.String)>
		SHA-256: cebee475c59040a7cef022b07950ab06b9187d3499c9beee76fae31184ba6c92
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer575)
		Method: <com.google.android.gms.internal.et: java.lang.String a(java.lang.String)>
		SHA-256: 34de9a32ea22bae17d4b54319a0877ef909accc01ecc89ab90fff2e310f9c72d
		Secure: true

Findings in Java Class: com.google.android.gms.internal.fy

	 in Method: byte[] a(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer5669, $r10, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer5671)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 14

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 3
=====================================================================
