Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.gamecircus.CoinDozerJackpot-06556593B7B062142E08DF8A9454688C85596AA22177DB88CE5D0F11F2BEB037.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r8
		Type: javax.crypto.SecretKey
		Statement: $r8 = virtualinvoke $r7.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r5)
		Method: <com.leanplum.a.a: byte[] a(int,java.lang.String,byte[])>
		SHA-256: 370c144343593a2f250efa941f352a4014e247d247772ee8513fb5ea08368c0d
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.spec.PBEKeySpec
		Statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r6, $r3, varReplacer4503, varReplacer4504)
		Method: <com.leanplum.a.a: byte[] a(int,java.lang.String,byte[])>
		SHA-256: e4a84804433c39fc7ac3c612aa0f785b5841a841074cca706a37714cba9ee9a8
		Secure: false
	Object:
		Variable: $r7
		Type: javax.crypto.CipherInputStream
		Statement: specialinvoke $r7.<javax.crypto.CipherInputStream: void <init>(java.io.InputStream,javax.crypto.Cipher)>($r6, $r5)
		Method: <com.adcolony.sdk.co: java.util.Map b(java.lang.String,java.lang.String,android.content.Context)>
		SHA-256: a2b80b15fa7ea14e1cbe3fb6fa0eee47a428d7dd21531789ecd36bfa1549ed6
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.Cipher
		Statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer7082)
		Method: <com.adcolony.sdk.co: boolean a(java.lang.String,java.lang.String,android.content.Context)>
		SHA-256: 8869c48ce52232ed7e9868c18688b8195721bb1476927051f6eb4eefedfedaf
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r10.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <com.leanplum.a.a: byte[] a(int,java.lang.String,byte[])>
		SHA-256: a3d08211d3ba404e6ba4646686ff2b51d3fd8d0e847ca8bb2960c48a82e64856
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.Cipher
		Statement: $r10 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer4502)
		Method: <com.leanplum.a.a: byte[] a(int,java.lang.String,byte[])>
		SHA-256: 7b3f77aa634a575007ee6e638d232f4004ca432acbb63cd9930df11895498be6
		Secure: false
	Object:
		Variable: $r9
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r9.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer4510)
		Method: <com.leanplum.a.a: byte[] a(int,java.lang.String,byte[])>
		SHA-256: eb2cd08a7cc005b7249f1c94fe8e31d592f81b57715de91eb5fbc993982b8af9
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r11.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)
		Method: <com.leanplum.a.a: byte[] a(int,java.lang.String,byte[])>
		SHA-256: 2faa76daebb8e6de2f1ad32db8b5be407984fa0b517ad152e21be098abd9aeb9
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.CipherInputStream
		Statement: specialinvoke $r6.<javax.crypto.CipherInputStream: void <init>(java.io.InputStream,javax.crypto.Cipher)>($r5, $r4)
		Method: <com.adcolony.sdk.co: boolean a(java.lang.String,java.lang.String,android.content.Context)>
		SHA-256: 9003d973cb0fbf26594f1ff9fc4fe55424f750611853a9aac28979ad16157cf5
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1207)
		Method: <com.facebook.ads.internal.util.u: java.lang.String a(java.lang.String)>
		SHA-256: cf8e333d7f2922d918ce92ab0adf81a97ad75ddf7f6ff91857ba09bed6bfdf3d
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <com.facebook.ads.internal.util.u: java.lang.String a(java.lang.String)>
		SHA-256: b0848ede314d8f6f3edd11c3c03b4bc1df9fb690d05614c15c8c0b8d708023db
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.mopub.common.util.Utils: java.lang.String sha1(java.lang.String)>
		SHA-256: b1475ecb277cf44c18e504f1be84657ccb3a6b602605d56eb56e04862a5c2552
		Secure: true
	Object:
		Variable: varReplacer4510
		Type: java.lang.String
		Statement: specialinvoke $r9.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer4510)
		Method: <com.leanplum.a.a: byte[] a(int,java.lang.String,byte[])>
		SHA-256: 7981c6e8929fc49fd1cc8b7bdbb67c915e7420f9590e90b38461ae400ae228e1
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2767)
		Method: <com.mopub.common.util.Utils: java.lang.String sha1(java.lang.String)>
		SHA-256: 45f3ce7cb252fda3243e1d467c681277d8aacdff6c32d1fd6e3f623a2551ae4c
		Secure: true
	Object:
		Variable: r19
		Type: javax.crypto.CipherOutputStream
		Statement: specialinvoke r19.<javax.crypto.CipherOutputStream: void <init>(java.io.OutputStream,javax.crypto.Cipher)>($r6, $r9)
		Method: <com.adcolony.sdk.co: void a(java.util.Map,java.lang.String,android.content.Context)>
		SHA-256: faff5d26987f0eabe6c99ded30fb91cc34387b517b0050bec75f4c8dc9a276f1
		Secure: false
	Object:
		Variable: varReplacer7087
		Type: java.lang.String
		Statement: specialinvoke r9.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer7087)
		Method: <com.adcolony.sdk.co: javax.crypto.SecretKey j(java.lang.String)>
		SHA-256: 810cd271704d43a6899b8bfd83f2acc93f70f6fe107614825863b49e78302abb
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.Cipher
		Statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer7080)
		Method: <com.adcolony.sdk.co: java.util.Map b(java.lang.String,java.lang.String,android.content.Context)>
		SHA-256: f009289473eb120a3d2ba68bf2c7c48e512246cf8c32b6775533145cd7d13e56
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.unity3d.player.UnityPlayer: java.lang.String a(java.lang.String)>
		SHA-256: 5a54f705314d6605f4cf61ba388d3b495336c885c3ea98cfb7cec081c65981da
		Secure: false
	Object:
		Variable: r9
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke r9.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer7087)
		Method: <com.adcolony.sdk.co: javax.crypto.SecretKey j(java.lang.String)>
		SHA-256: 2df120a34f38edb49369d080653f83756c771359e69ca09145ccac3c9f106199
		Secure: false
	Object:
		Variable: $r7
		Type: javax.crypto.SecretKeyFactory
		Statement: $r7 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer4513)
		Method: <com.leanplum.a.a: byte[] a(int,java.lang.String,byte[])>
		SHA-256: 8e20c127ef2c8fdf5e630f18bc8503e98513c3ae89ab28f59e55c39f1ab7898c
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3841)
		Method: <com.unity3d.player.UnityPlayer: java.lang.String a(java.lang.String)>
		SHA-256: 67443d9bebc95ed9bd33d20bd341b2a0edb8332f0b44099007a1b9552821020c
		Secure: false
	Object:
		Variable: varReplacer4504
		Type: int
		Statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r6, $r3, varReplacer4503, varReplacer4504)
		Method: <com.leanplum.a.a: byte[] a(int,java.lang.String,byte[])>
		SHA-256: 137ebebd5c8486d162636de2210119c3654ab4d1ff9448c4a1501dda196c6719
		Secure: false
	Object:
		Variable: $r9
		Type: javax.crypto.Cipher
		Statement: $r9 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer7072)
		Method: <com.adcolony.sdk.co: void a(java.util.Map,java.lang.String,android.content.Context)>
		SHA-256: 7f38dcd96abd6968fd848559e114d8824105d9dc065fe411c6d58a1b9d60beb7
		Secure: false

Findings in Java Class: com.unity3d.player.UnityPlayer

	 in Method: java.lang.String a(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #67443d9bebc95ed9bd33d20bd341b2a0edb8332f0b44099007a1b9552821020c)
			Third parameter (with value 0)Variable pre_lenmust be  greater than pre_off
			at statement: virtualinvoke $r2.<java.security.MessageDigest: void update(byte[],int,int)>($r1, varReplacer3839, $i3)

		TypestateError violating CrySL rule for java.security.MessageDigest (on Object #67443d9bebc95ed9bd33d20bd341b2a0edb8332f0b44099007a1b9552821020c)
			Unexpected call to method <java.security.MessageDigest: byte[] digest()> on object of type java.security.MessageDigest. Expect a call to one of the following methods java.security.MessageDigest: void update(byte[],int,int),java.security.MessageDigest: void update(java.nio.ByteBuffer),java.security.MessageDigest: byte[] digest(byte[]),java.security.MessageDigest: void update(byte),java.security.MessageDigest: void update(byte[])
			at statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()


Findings in Java Class: com.leanplum.a.a

	 in Method: byte[] a(int,java.lang.String,byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r11.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r9.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r3, varReplacer4510)

		IncompleteOperationError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #e4a84804433c39fc7ac3c612aa0f785b5841a841074cca706a37714cba9ee9a8)
			Operation on object of type javax.crypto.spec.PBEKeySpec object not completed. Expected call to clearPassword
			at statement: $r8 = virtualinvoke $r7.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.PBEKeySpec
			Second parameter was not properly generated as randomized
			at statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r6, $r3, varReplacer4503, varReplacer4504)

		RequiredPredicateError violating CrySL rule for javax.crypto.SecretKeyFactory
			First parameter was not properly generated as specced Key
			at statement: $r8 = virtualinvoke $r7.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r5)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r10.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4511, $r9, $r11)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r10.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer4511, $r9, $r11)

		NeverTypeOfError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #e4a84804433c39fc7ac3c612aa0f785b5841a841074cca706a37714cba9ee9a8)
			First parameter should never be of type java.lang.String.
			at statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r6, $r3, varReplacer4503, varReplacer4504)

		ConstraintError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #e4a84804433c39fc7ac3c612aa0f785b5841a841074cca706a37714cba9ee9a8)
			Third parameter (with value 1000)Variable iterationCountmust be  at least 10000
			at statement: specialinvoke $r5.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r6, $r3, varReplacer4503, varReplacer4504)


Findings in Java Class: com.adcolony.sdk.co

	 in Method: void a(java.util.Map,java.lang.String,android.content.Context)
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #7f38dcd96abd6968fd848559e114d8824105d9dc065fe411c6d58a1b9d60beb7)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: specialinvoke r19.<javax.crypto.CipherOutputStream: void <init>(java.io.OutputStream,javax.crypto.Cipher)>($r6, $r9)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #7f38dcd96abd6968fd848559e114d8824105d9dc065fe411c6d58a1b9d60beb7)
			First parameter (with value "AES") should be any of AES/{OFB, CTS, CTR, CFB, ECB, CBC}
			at statement: $r9 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer7072)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #7f38dcd96abd6968fd848559e114d8824105d9dc065fe411c6d58a1b9d60beb7)
			First parameter (with value "AES") should be any of AES/{OFB, CTS, CTR, CFB, ECB, CBC}
			at statement: $r9 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer7072)

		IncompleteOperationError violating CrySL rule for javax.crypto.CipherOutputStream (on Object #faff5d26987f0eabe6c99ded30fb91cc34387b517b0050bec75f4c8dc9a276f1)
			Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write
			at statement: specialinvoke r19.<javax.crypto.CipherOutputStream: void <init>(java.io.OutputStream,javax.crypto.Cipher)>($r6, $r9)


	 in Method: java.util.Map b(java.lang.String,java.lang.String,android.content.Context)
		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #f009289473eb120a3d2ba68bf2c7c48e512246cf8c32b6775533145cd7d13e56)
			First parameter (with value "AES") should be any of AES/{OFB, CTS, CTR, CFB, ECB, CBC}
			at statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer7080)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #f009289473eb120a3d2ba68bf2c7c48e512246cf8c32b6775533145cd7d13e56)
			First parameter (with value "AES") should be any of AES/{OFB, CTS, CTR, CFB, ECB, CBC}
			at statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer7080)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #f009289473eb120a3d2ba68bf2c7c48e512246cf8c32b6775533145cd7d13e56)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: $r8 = virtualinvoke $r9.<javax.crypto.SealedObject: java.lang.Object getObject(javax.crypto.Cipher)>($r5)

		IncompleteOperationError violating CrySL rule for javax.crypto.CipherInputStream (on Object #a2b80b15fa7ea14e1cbe3fb6fa0eee47a428d7dd21531789ecd36bfa1549ed6)
			Operation on object of type javax.crypto.CipherInputStream object not completed. Expected call to read
			at statement: specialinvoke $r3.<java.io.ObjectInputStream: void <init>(java.io.InputStream)>($r7)


	 in Method: boolean a(java.lang.String,java.lang.String,android.content.Context)
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #8869c48ce52232ed7e9868c18688b8195721bb1476927051f6eb4eefedfedaf)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, wrap, doFinal
			at statement: specialinvoke $r6.<javax.crypto.CipherInputStream: void <init>(java.io.InputStream,javax.crypto.Cipher)>($r5, $r4)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #8869c48ce52232ed7e9868c18688b8195721bb1476927051f6eb4eefedfedaf)
			First parameter (with value "AES") should be any of AES/{OFB, CTS, CTR, CFB, ECB, CBC}
			at statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer7082)

		IncompleteOperationError violating CrySL rule for javax.crypto.CipherInputStream (on Object #9003d973cb0fbf26594f1ff9fc4fe55424f750611853a9aac28979ad16157cf5)
			Operation on object of type javax.crypto.CipherInputStream object not completed. Expected call to read
			at statement: specialinvoke $r7.<java.io.ObjectInputStream: void <init>(java.io.InputStream)>($r6)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #8869c48ce52232ed7e9868c18688b8195721bb1476927051f6eb4eefedfedaf)
			First parameter (with value "AES") should be any of AES/{OFB, CTS, CTR, CFB, ECB, CBC}
			at statement: $r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer7082)


	 in Method: javax.crypto.SecretKey j(java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke r9.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer7087)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 23

	CogniCrypt found the following violations. For details see description above.
	TypestateError: 1
	RequiredPredicateError: 7
	ConstraintError: 8
	NeverTypeOfError: 1
	IncompleteOperationError: 7
=====================================================================
