Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.radio.station.WMMM.FM-11AB9E3D1FA95F08BED05DA8FBEFCC270E65ADFF22DC496B1057E8F7CB58893A.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.mopub.common.util.Utils: java.lang.String sha1(java.lang.String)>
		SHA-256: b1475ecb277cf44c18e504f1be84657ccb3a6b602605d56eb56e04862a5c2552
		Secure: true
	Object:
		Variable: varReplacer10129
		Type: java.lang.String
		Statement: specialinvoke r62.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],int,int,java.lang.String)>($r13, varReplacer10128, $i1, varReplacer10129)
		Method: <com.nielsen.app.sdk.AppLaunchMeasurementManager: byte[] a(byte[],int)>
		SHA-256: 31ed411bd0cb3965aa38d07f30244e24ea3f5b33e0ba7d977c210ec7d9e3fdb4
		Secure: false
	Object:
		Variable: r61
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke r61.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r13)
		Method: <com.nielsen.app.sdk.AppLaunchMeasurementManager: byte[] a(byte[],int)>
		SHA-256: 4c82dce21c60bd48931284d8f86f0209c37debc663aefe6acccbb48c3b685af0
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer8397)
		Method: <com.facebook.ads.internal.h.a.o: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 42d388a5c7a10b332dbc405e63e7330da114a26097e6a020e912b6600807cde0
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r16.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.nielsen.app.sdk.AppLaunchMeasurementManager: byte[] a(byte[],int)>
		SHA-256: f35dc12c56d152e6c31ac584b3069d4a668fd44bb0ebc9c820d266f938d614d1
		Secure: false
	Object:
		Variable: $r16
		Type: javax.crypto.Cipher
		Statement: $r16 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer10119)
		Method: <com.nielsen.app.sdk.AppLaunchMeasurementManager: byte[] a(byte[],int)>
		SHA-256: b69d14c059e9363b09826b00d732566885ce3726248ab59f121eb24a7059ca10
		Secure: false
	Object:
		Variable: $r19
		Type: java.security.Key
		Statement: $r19 = virtualinvoke $r6.<java.security.KeyStore: java.security.Key getKey(java.lang.String,char[])>($r5, $r15)
		Method: <com.nielsen.app.nuid.a: boolean a()>
		SHA-256: 7192eaa6ac83c3174ad0d20284f0a98299e475b2ee2215a978009d1ef37545cb
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <com.facebook.ads.internal.util.s: java.lang.String a(java.lang.String)>
		SHA-256: 2125805d03a1e43489bdecc5db182c9da3fb7141e4e8c4afb45e18805c8edeaa
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer452)
		Method: <com.mopub.common.util.Utils: java.lang.String sha1(java.lang.String)>
		SHA-256: 57c40502b967abf79788f9c26a8d443318d8e8972d393d792e72caaee2fcbc92
		Secure: true
	Object:
		Variable: $r10
		Type: javax.crypto.SecretKey
		Statement: $r10 = virtualinvoke $r17.<javax.crypto.KeyGenerator: javax.crypto.SecretKey generateKey()>()
		Method: <com.nielsen.app.sdk.AppLaunchMeasurementManager: byte[] a(byte[],int)>
		SHA-256: 8836fe1dc9cf09609882e676a853d2fc914a942529160e2899ca9733b81fe07
		Secure: true
	Object:
		Variable: $r18
		Type: java.security.SecureRandom
		Statement: $r18 = staticinvoke <java.security.SecureRandom: java.security.SecureRandom getInstance(java.lang.String)>(varReplacer10046)
		Method: <com.nielsen.app.sdk.AppLaunchMeasurementManager: byte[] a(byte[],int)>
		SHA-256: 87b8cbf44e7205795fe8974d8cb69dfc39a2c7df7cdeb3c6917162e778b202c9
		Secure: true
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r6 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.nielsen.app.nuid.AppNuid: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)>
		SHA-256: 9e96d6ab2dcbad8864c460e02a4f4b1fb403d49331e63c421caad4a32b5b90b2
		Secure: true
	Object:
		Variable: $r11
		Type: byte[]
		Statement: $r11 = interfaceinvoke $r10.<javax.crypto.SecretKey: byte[] getEncoded()>()
		Method: <com.nielsen.app.sdk.AppLaunchMeasurementManager: byte[] a(byte[],int)>
		SHA-256: 7394cd3202e1c43fc7fffb4516ad6ee015a1df5079f4af5bf3c4b682405e31de
		Secure: true
	Object:
		Variable: $r13
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r13.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r12, varReplacer3862)
		Method: <com.nielsen.app.nuid.a: boolean a()>
		SHA-256: 2fccc16e7b00095ab46c6e2d9f722a667cf8d4e89b5a613b6ccc185722bd8b85
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7940)
		Method: <com.facebook.ads.internal.util.s: java.lang.String a(java.lang.String)>
		SHA-256: 5db79d12ff4e5e26b767d95efcd46434305b73b954b126fbd6454e2748a85ab8
		Secure: true
	Object:
		Variable: $r13
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r13.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],int,int,java.lang.String)>($r12, varReplacer3863, $i0, varReplacer3864)
		Method: <com.nielsen.app.nuid.a: boolean a()>
		SHA-256: 580e0eeecbd0520fb277b146eb0dd77e4838a6938c1fa4900427f6c509b82040
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r12)
		Method: <com.nielsen.app.nuid.a: boolean a()>
		SHA-256: 6b9b525b007c7fb5fa18f190271a394669ab7f53f62abdcf4d4a6da8910369fc
		Secure: true
	Object:
		Variable: $r13
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r13.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r12, varReplacer3990)
		Method: <com.nielsen.app.sdk.c: boolean a()>
		SHA-256: 109efe2d0da39626b85117f75ac25dcaaa8d139875f388f95c93c5b67675882
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1019)
		Method: <com.localytics.android.DatapointHelper: java.lang.String getSha256_buggy(java.lang.String)>
		SHA-256: 952b940db2a22fcb70ca79eb6d0d17de45c0b2759f6007f6d136fc6a57c1484d
		Secure: true
	Object:
		Variable: $r10
		Type: javax.crypto.KeyGenerator
		Statement: $r10 = staticinvoke <javax.crypto.KeyGenerator: javax.crypto.KeyGenerator getInstance(java.lang.String)>(varReplacer3857)
		Method: <com.nielsen.app.nuid.a: boolean a()>
		SHA-256: 859baadf8236d939807ba40d8aff03bcc14e4980da6a85bb0d168e532ccf782c
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <com.nielsen.app.nuid.a: byte[] b(byte[])>
		SHA-256: 522dbd852b293968723a8615f4b9a9f50bb328a5e9083d111911ac8910caf16b
		Secure: true
	Object:
		Variable: $r12
		Type: byte[]
		Statement: virtualinvoke $r11.<java.security.SecureRandom: void nextBytes(byte[])>($r12)
		Method: <com.nielsen.app.sdk.c: boolean a()>
		SHA-256: 3b1433a56fc2a601eab847c9e0a83d51ac703a70d2cc28f41e56abe456875171
		Secure: true
	Object:
		Variable: $r2
		Type: javax.crypto.SecretKey
		Statement: $r2 = virtualinvoke $r10.<javax.crypto.KeyGenerator: javax.crypto.SecretKey generateKey()>()
		Method: <com.nielsen.app.nuid.a: boolean a()>
		SHA-256: 223ae1f4b6474cfcf28fce1bbcb594159b124d1cfd6f0f99aa382524a8b2d388
		Secure: true
	Object:
		Variable: varReplacer3990
		Type: java.lang.String
		Statement: specialinvoke $r13.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r12, varReplacer3990)
		Method: <com.nielsen.app.sdk.c: boolean a()>
		SHA-256: e0fe4520395bc0a16ff48b2416732835e8562bb9ba5b3c27eba74a0c78ed8bb8
		Secure: true
	Object:
		Variable: varReplacer3862
		Type: java.lang.String
		Statement: specialinvoke $r13.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r12, varReplacer3862)
		Method: <com.nielsen.app.nuid.a: boolean a()>
		SHA-256: f7f0f10c09c7676074770219c64497bec00c2158b070af064372370754313603
		Secure: true
	Object:
		Variable: $r12
		Type: byte[]
		Statement: virtualinvoke $r11.<java.security.SecureRandom: void nextBytes(byte[])>($r12)
		Method: <com.nielsen.app.sdk.c: boolean a()>
		SHA-256: 3b1433a56fc2a601eab847c9e0a83d51ac703a70d2cc28f41e56abe456875171
		Secure: true
	Object:
		Variable: $r10
		Type: javax.crypto.KeyGenerator
		Statement: $r10 = staticinvoke <javax.crypto.KeyGenerator: javax.crypto.KeyGenerator getInstance(java.lang.String)>(varReplacer4000)
		Method: <com.nielsen.app.sdk.c: boolean a()>
		SHA-256: 7affaa9383a4f83d6661cb3c1697887ea170c2ba100b1cb97f2077c3c34d755b
		Secure: true
	Object:
		Variable: $r11
		Type: byte[]
		Statement: virtualinvoke $r18.<java.security.SecureRandom: void nextBytes(byte[])>($r11)
		Method: <com.nielsen.app.sdk.AppLaunchMeasurementManager: byte[] a(byte[],int)>
		SHA-256: 1c0020d3fb70c2baa6e9d6e8f23073be9899449952a2944613639bc6b6104ae4
		Secure: true
	Object:
		Variable: $r8
		Type: java.security.SecureRandom
		Statement: specialinvoke $r8.<java.security.SecureRandom: void <init>()>()
		Method: <com.localytics.android.AnalyticsHandler: void _updateHeaderForTestModeAttribution(java.lang.String,org.json.JSONObject,com.localytics.android.DatapointHelper$AdvertisingInfo,boolean)>
		SHA-256: c01b882ce9f8e5ef324c3b8d9131b55c7fa50a59a239ef9df76a0b4774ff7d4c
		Secure: true
	Object:
		Variable: $r9
		Type: java.security.Key
		Statement: $r9 = virtualinvoke $r3.<java.security.KeyStore: java.security.Key getKey(java.lang.String,char[])>(varReplacer10137, $r8)
		Method: <com.nielsen.app.sdk.AppLaunchMeasurementManager: byte[] a(byte[],int)>
		SHA-256: b31a669759b19990941b4ca21380e85d19d46af019cfcb83c76b96f68a6cac7
		Secure: false
	Object:
		Variable: $r12
		Type: byte[]
		Statement: $r12 = interfaceinvoke $r2.<javax.crypto.SecretKey: byte[] getEncoded()>()
		Method: <com.nielsen.app.nuid.a: boolean a()>
		SHA-256: 8f38c9bd4e17e89b7d9d1628eac13e332b81502b2a05a4e7126ad5a702e80bad
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r3)
		Method: <com.localytics.android.DatapointHelper: java.lang.String getSha256_buggy(java.lang.String)>
		SHA-256: 2feca76bc0b1f633b0e7445d33ac9d4f4a9606eb32af76fd1505f1fb038c4fdc
		Secure: true
	Object:
		Variable: $r11
		Type: java.security.SecureRandom
		Statement: $r11 = staticinvoke <java.security.SecureRandom: java.security.SecureRandom getInstance(java.lang.String)>(varReplacer3843)
		Method: <com.nielsen.app.nuid.a: boolean a()>
		SHA-256: 5911cd7e72a04795055d6928b4dcbe1dc27cde87dbc74643b0cfda19f32631e6
		Secure: true
	Object:
		Variable: $r6
		Type: java.security.KeyStore
		Statement: $r6 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r5)
		Method: <com.nielsen.app.nuid.a: boolean a()>
		SHA-256: 7324dfc8acaf022f6a28d64af170a9d1c5ddc3332e03dadf1ebd11b3a9e34337
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.KeyStore
		Statement: $r3 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r2)
		Method: <com.nielsen.app.sdk.AppLaunchMeasurementManager: byte[] a(byte[],int)>
		SHA-256: df665f084f1e770e2fb4717185530b11b34b780a49e13fb3ca461d98a46808a5
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r6 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.nielsen.app.sdk.k: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)>
		SHA-256: e26b74913e8b4fea91a9c66dcd6a0102a88d2fd644bec0e6a2ca11257bdb70b9
		Secure: true
	Object:
		Variable: $r12
		Type: byte[]
		Statement: virtualinvoke $r11.<java.security.SecureRandom: void nextBytes(byte[])>($r12)
		Method: <com.nielsen.app.nuid.a: boolean a()>
		SHA-256: e87af06d8fb6c7e96dcb23128dca6a747933186aad4e69028d6372068e638d35
		Secure: true
	Object:
		Variable: varReplacer3999
		Type: java.lang.String
		Statement: specialinvoke $r13.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],int,int,java.lang.String)>($r12, varReplacer3998, $i0, varReplacer3999)
		Method: <com.nielsen.app.sdk.c: boolean a()>
		SHA-256: 8881294fc4af31b96ec24cf5dd07aa3ffdf5dcf6b651033f6f2e82014c9dd1f0
		Secure: false
	Object:
		Variable: $r1
		Type: javax.crypto.Cipher
		Statement: $r1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3985)
		Method: <com.nielsen.app.sdk.c: boolean a()>
		SHA-256: 660708036b657ce98f2f8e5f988bd7e4487681d03cc4b1015929888360c2405
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r12)
		Method: <com.nielsen.app.nuid.a: boolean a()>
		SHA-256: 6b9b525b007c7fb5fa18f190271a394669ab7f53f62abdcf4d4a6da8910369fc
		Secure: false
	Object:
		Variable: varReplacer10077
		Type: java.lang.String
		Statement: specialinvoke r62.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r11, varReplacer10077)
		Method: <com.nielsen.app.sdk.AppLaunchMeasurementManager: byte[] a(byte[],int)>
		SHA-256: e3e764a7ef90bfff45580bb3ff787a7dc08a8dce61467b5453431f122cac384d
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer10688)
		Method: <com.nielsen.app.nuid.AppNuid: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)>
		SHA-256: 538733e3540f08b3bd81271b3efdae88312ca26ccc2df155acba3654253cac05
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r0)
		Method: <com.facebook.ads.internal.h.a.o: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 8b3145b340a6eb159a4d880bda44d3cff594af2332e72af75d6e28d17186dbf7
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r12)
		Method: <com.nielsen.app.sdk.c: boolean a()>
		SHA-256: a305d6e410284860ef5a0feaf85b69ddb063ba2e1d58f03639330c6977b4d3f9
		Secure: true
	Object:
		Variable: varReplacer3864
		Type: java.lang.String
		Statement: specialinvoke $r13.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],int,int,java.lang.String)>($r12, varReplacer3863, $i0, varReplacer3864)
		Method: <com.nielsen.app.nuid.a: boolean a()>
		SHA-256: dd71ce17e8acc5a536759a10bac27969420b5c024f5b43a8756d3641bf65d88e
		Secure: false
	Object:
		Variable: r62
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke r62.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],int,int,java.lang.String)>($r13, varReplacer10128, $i1, varReplacer10129)
		Method: <com.nielsen.app.sdk.AppLaunchMeasurementManager: byte[] a(byte[],int)>
		SHA-256: 6bb12cac47b0c4289b929acfe7bd133b0abff86629c29b62dbf51ee5152275f5
		Secure: false
	Object:
		Variable: $r12
		Type: byte[]
		Statement: virtualinvoke $r11.<java.security.SecureRandom: void nextBytes(byte[])>($r12)
		Method: <com.nielsen.app.nuid.a: boolean a()>
		SHA-256: e87af06d8fb6c7e96dcb23128dca6a747933186aad4e69028d6372068e638d35
		Secure: true
	Object:
		Variable: $r19
		Type: java.security.Key
		Statement: $r19 = virtualinvoke $r6.<java.security.KeyStore: java.security.Key getKey(java.lang.String,char[])>($r5, $r15)
		Method: <com.nielsen.app.nuid.a: boolean a()>
		SHA-256: 7192eaa6ac83c3174ad0d20284f0a98299e475b2ee2215a978009d1ef37545cb
		Secure: false
	Object:
		Variable: $r13
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r13.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],int,int,java.lang.String)>($r12, varReplacer3998, $i0, varReplacer3999)
		Method: <com.nielsen.app.sdk.c: boolean a()>
		SHA-256: 438b4af75848d94befda8946a07c93281eee30c0d69996da6d0c8cf0fd80bdcc
		Secure: false
	Object:
		Variable: $r11
		Type: java.security.SecureRandom
		Statement: $r11 = staticinvoke <java.security.SecureRandom: java.security.SecureRandom getInstance(java.lang.String)>(varReplacer3997)
		Method: <com.nielsen.app.sdk.c: boolean a()>
		SHA-256: 98c540a7560b9cf1dd74cf48a758b73041da69e6fdee0902ecfb2655f117761f
		Secure: true
	Object:
		Variable: $r6
		Type: java.security.KeyStore
		Statement: $r6 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r5)
		Method: <com.nielsen.app.sdk.c: boolean a()>
		SHA-256: 745c88399e386cb4988bd7e8ee31fd18372b0c0c3cb0d12c9e68f4688c0fa5d6
		Secure: false
	Object:
		Variable: $r1
		Type: javax.crypto.Cipher
		Statement: $r1 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3851)
		Method: <com.nielsen.app.nuid.a: boolean a()>
		SHA-256: a6698c08595466a6efc11ba02aa0e08db5a4fa0a1d1d9a42d7ec7d47b67ffd7f
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3601)
		Method: <com.nielsen.app.sdk.k: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)>
		SHA-256: 543369b48266a79f0c63ddd9dc5801f0b48142c46526ae8667f619001b095675
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <com.nielsen.app.nuid.a: byte[] a(byte[])>
		SHA-256: edd35fe21122b4541370323d173b2a7e2437d0855232428acdac2e1e0de9bb85
		Secure: true
	Object:
		Variable: $r12
		Type: byte[]
		Statement: $r12 = interfaceinvoke $r2.<javax.crypto.SecretKey: byte[] getEncoded()>()
		Method: <com.nielsen.app.sdk.c: boolean a()>
		SHA-256: ac7398f1264eb13e0b3c8ab4f9ac9a7bd15568cf473aef7fb9e22e1163b0cbc9
		Secure: true
	Object:
		Variable: $r2
		Type: javax.crypto.SecretKey
		Statement: $r2 = virtualinvoke $r10.<javax.crypto.KeyGenerator: javax.crypto.SecretKey generateKey()>()
		Method: <com.nielsen.app.sdk.c: boolean a()>
		SHA-256: d46c95533590153b624a6e80bdf1220eedd0892cc8e665b5ffdc7b6ab899f0a9
		Secure: true
	Object:
		Variable: $r17
		Type: javax.crypto.KeyGenerator
		Statement: $r17 = staticinvoke <javax.crypto.KeyGenerator: javax.crypto.KeyGenerator getInstance(java.lang.String)>(varReplacer10144)
		Method: <com.nielsen.app.sdk.AppLaunchMeasurementManager: byte[] a(byte[],int)>
		SHA-256: 2730dcdbc1e84139bb1d5acc4c6993fd8eea542bf1def298e36d6f35e92e1400
		Secure: true
	Object:
		Variable: $r9
		Type: java.security.Key
		Statement: $r9 = virtualinvoke $r3.<java.security.KeyStore: java.security.Key getKey(java.lang.String,char[])>(varReplacer10067, $r8)
		Method: <com.nielsen.app.sdk.AppLaunchMeasurementManager: byte[] a(byte[],int)>
		SHA-256: 995967a8e8036fa5b903e5327fa9d32f2e2201cc767f99f41070d4e413446ff1
		Secure: false
	Object:
		Variable: $r13
		Type: byte[]
		Statement: virtualinvoke $r18.<java.security.SecureRandom: void nextBytes(byte[])>($r13)
		Method: <com.nielsen.app.sdk.AppLaunchMeasurementManager: byte[] a(byte[],int)>
		SHA-256: b5ab2245a188792f7b550e6182ac388ed5e10fe00f3a3a4aa1f6384f07e41d7e
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r12)
		Method: <com.nielsen.app.sdk.c: boolean a()>
		SHA-256: a305d6e410284860ef5a0feaf85b69ddb063ba2e1d58f03639330c6977b4d3f9
		Secure: false
	Object:
		Variable: r62
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke r62.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r11, varReplacer10077)
		Method: <com.nielsen.app.sdk.AppLaunchMeasurementManager: byte[] a(byte[],int)>
		SHA-256: 26ec9b17eafbf445f4a8b87312c9675cf9c9cd61b1e7a0ac2288470ae61bb89
		Secure: true
	Object:
		Variable: r61
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke r61.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r13)
		Method: <com.nielsen.app.sdk.AppLaunchMeasurementManager: byte[] a(byte[],int)>
		SHA-256: 4c82dce21c60bd48931284d8f86f0209c37debc663aefe6acccbb48c3b685af0
		Secure: true

Findings in Java Class: com.nielsen.app.nuid.a

	 in Method: boolean a()
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r12)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r13.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],int,int,java.lang.String)>($r12, varReplacer3863, $i0, varReplacer3864)

		TypestateError violating CrySL rule for java.security.KeyStore (on Object #7324dfc8acaf022f6a28d64af170a9d1c5ddc3332e03dadf1ebd11b3a9e34337)
			Unexpected call to method getInstance on object of type java.security.KeyStore. Expect a call to one of the following methods getKey,getEntry,setEntry
			at statement: $r6 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r5)

		NeverTypeOfError violating CrySL rule for java.security.KeyStore (on Object #7324dfc8acaf022f6a28d64af170a9d1c5ddc3332e03dadf1ebd11b3a9e34337)
			Second parameter should never be of type java.lang.String.
			at statement: virtualinvoke $r6.<java.security.KeyStore: void load(java.io.InputStream,char[])>($r18, $r15)

		TypestateError violating CrySL rule for java.security.KeyStore (on Object #7324dfc8acaf022f6a28d64af170a9d1c5ddc3332e03dadf1ebd11b3a9e34337)
			Unexpected call to method store on object of type java.security.KeyStore. Expect a call to one of the following methods getKey,getEntry,setEntry
			at statement: virtualinvoke $r6.<java.security.KeyStore: void store(java.io.OutputStream,char[])>($r17, $r15)

		ImpreciseValueExtractionError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			Constraint length(keyMaterial) + 0 >= off - len could not be evaluted due to insufficient information.
			at statement: specialinvoke $r13.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],int,int,java.lang.String)>($r12, varReplacer3863, $i0, varReplacer3864)


	 in Method: byte[] b(byte[])
		TypestateError violating CrySL rule for javax.crypto.Cipher (on Object #a6698c08595466a6efc11ba02aa0e08db5a4fa0a1d1d9a42d7ec7d47b67ffd7f)
			Unexpected call to method init on object of type javax.crypto.Cipher.
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3904, $r4, $r2)


	 in Method: byte[] a(byte[])
		TypestateError violating CrySL rule for javax.crypto.Cipher (on Object #a6698c08595466a6efc11ba02aa0e08db5a4fa0a1d1d9a42d7ec7d47b67ffd7f)
			Unexpected call to method init on object of type javax.crypto.Cipher.
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3831, $r4, $r2)


Findings in Java Class: com.nielsen.app.nuid.AppNuid

	 in Method: void run()
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #a6698c08595466a6efc11ba02aa0e08db5a4fa0a1d1d9a42d7ec7d47b67ffd7f)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init
			at statement: $r6 = $r0.<com.nielsen.app.nuid.AppNuid: com.nielsen.app.nuid.b p>

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #a6698c08595466a6efc11ba02aa0e08db5a4fa0a1d1d9a42d7ec7d47b67ffd7f)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init
			at statement: virtualinvoke $r6.<com.nielsen.app.nuid.b: boolean a(java.lang.String,java.lang.String)>(varReplacer10669, $r4)


	 in Method: void startQuery(boolean)
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #a6698c08595466a6efc11ba02aa0e08db5a4fa0a1d1d9a42d7ec7d47b67ffd7f)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init
			at statement: virtualinvoke $r5.<com.nielsen.app.nuid.b: boolean a(java.lang.String,java.lang.String)>(varReplacer10645, $r3)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #a6698c08595466a6efc11ba02aa0e08db5a4fa0a1d1d9a42d7ec7d47b67ffd7f)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init
			at statement: virtualinvoke $r5.<com.nielsen.app.nuid.b: boolean a(java.lang.String,java.lang.String)>(varReplacer10615, $r3)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #a6698c08595466a6efc11ba02aa0e08db5a4fa0a1d1d9a42d7ec7d47b67ffd7f)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init
			at statement: virtualinvoke $r5.<com.nielsen.app.nuid.b: boolean a(java.lang.String,java.lang.String)>(varReplacer10636, $r3)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #a6698c08595466a6efc11ba02aa0e08db5a4fa0a1d1d9a42d7ec7d47b67ffd7f)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init
			at statement: virtualinvoke $r5.<com.nielsen.app.nuid.b: boolean a(java.lang.String,java.lang.String)>(varReplacer10638, $r3)


Findings in Java Class: com.nielsen.app.sdk.c

	 in Method: boolean a()
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r12)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r13.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],int,int,java.lang.String)>($r12, varReplacer3998, $i0, varReplacer3999)

		NeverTypeOfError violating CrySL rule for java.security.KeyStore (on Object #745c88399e386cb4988bd7e8ee31fd18372b0c0c3cb0d12c9e68f4688c0fa5d6)
			Second parameter should never be of type java.lang.String.
			at statement: virtualinvoke $r6.<java.security.KeyStore: void store(java.io.OutputStream,char[])>($r17, $r15)

		ImpreciseValueExtractionError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			Constraint length(keyMaterial) + 0 >= off - len could not be evaluted due to insufficient information.
			at statement: specialinvoke $r13.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],int,int,java.lang.String)>($r12, varReplacer3998, $i0, varReplacer3999)

		TypestateError violating CrySL rule for java.security.KeyStore (on Object #745c88399e386cb4988bd7e8ee31fd18372b0c0c3cb0d12c9e68f4688c0fa5d6)
			Unexpected call to method store on object of type java.security.KeyStore. Expect a call to one of the following methods load
			at statement: virtualinvoke $r6.<java.security.KeyStore: void store(java.io.OutputStream,char[])>($r17, $r15)


	 in Method: byte[] b(byte[])
		TypestateError violating CrySL rule for javax.crypto.Cipher (on Object #660708036b657ce98f2f8e5f988bd7e4487681d03cc4b1015929888360c2405)
			Unexpected call to method doFinal on object of type javax.crypto.Cipher. Expect a call to one of the following methods init
			at statement: $r1 = virtualinvoke $r2.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)


	 in Method: byte[] a(byte[])
		TypestateError violating CrySL rule for javax.crypto.Cipher (on Object #660708036b657ce98f2f8e5f988bd7e4487681d03cc4b1015929888360c2405)
			Unexpected call to method doFinal on object of type javax.crypto.Cipher. Expect a call to one of the following methods init
			at statement: $r1 = virtualinvoke $r2.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)


Findings in Java Class: com.nielsen.app.sdk.a

	 in Method: boolean a(android.content.Context,java.lang.String,com.nielsen.app.sdk.i,com.nielsen.app.sdk.IAppNotifier)
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #660708036b657ce98f2f8e5f988bd7e4487681d03cc4b1015929888360c2405)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init
			at statement: specialinvoke $r19.<com.nielsen.app.sdk.e: void <init>(android.content.Context,com.nielsen.app.sdk.a)>($r1, $r0)


Findings in Java Class: com.nielsen.app.sdk.AppPreferencesManager$1

	 in Method: void onSharedPreferenceChanged(android.content.SharedPreferences,java.lang.String)
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #660708036b657ce98f2f8e5f988bd7e4487681d03cc4b1015929888360c2405)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init
			at statement: virtualinvoke $r3.<com.nielsen.app.sdk.AppPreferencesManager: void a(java.lang.String)>($r2)


Findings in Java Class: com.nielsen.app.sdk.AppLaunchMeasurementManager

	 in Method: byte[] a(byte[],int)
		TypestateError violating CrySL rule for java.security.KeyStore (on Object #df665f084f1e770e2fb4717185530b11b34b780a49e13fb3ca461d98a46808a5)
			Unexpected call to method store on object of type java.security.KeyStore. Expect a call to one of the following methods getKey,getEntry,setEntry
			at statement: virtualinvoke $r3.<java.security.KeyStore: void store(java.io.OutputStream,char[])>($r20, $r8)

		ImpreciseValueExtractionError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			Constraint length(keyMaterial) + 0 >= off - len could not be evaluted due to insufficient information.
			at statement: specialinvoke r62.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],int,int,java.lang.String)>($r13, varReplacer10128, $i1, varReplacer10129)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r16.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer10126, $r15, $r12)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke r61.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r13)

		NeverTypeOfError violating CrySL rule for java.security.KeyStore (on Object #df665f084f1e770e2fb4717185530b11b34b780a49e13fb3ca461d98a46808a5)
			Second parameter should never be of type java.lang.String.
			at statement: virtualinvoke $r3.<java.security.KeyStore: void load(java.io.InputStream,char[])>($r6, $r8)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r16.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer10126, $r15, $r12)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke r62.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],int,int,java.lang.String)>($r13, varReplacer10128, $i1, varReplacer10129)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 62

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 8
	ImpreciseValueExtractionError: 3
	TypestateError: 8
	IncompleteOperationError: 8
	NeverTypeOfError: 3
=====================================================================
