Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.BudidayaIkanCupangHiasDanAduan.gunungbatu-1345568734BD8506A5CD36C8681100756BD54B72412F50A13138EC66F6B04E3A.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.ef: void <clinit>()>
		SHA-256: f53d32d149f24dc81e7dce29e4007275791b8d1d98f7383ebb7346b4d2e5c164
		Secure: true
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer216)
		Method: <com.google.android.gms.internal.kl: byte[] a(byte[],java.lang.String)>
		SHA-256: 9abd43f598637ebada386279863d584526732a346e6124c7a9bc0c67274b9abd
		Secure: false
	Object:
		Variable: $r4
		Type: java.security.SecureRandom
		Statement: specialinvoke $r4.<java.security.SecureRandom: void <init>()>()
		Method: <com.google.android.gms.internal.gq: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 1a5187dcf23a78c3807af4012df2dc2ba77fa6c7544f4163439dbab2bcece05a
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.ez: java.lang.String a(java.lang.String)>
		SHA-256: ca8778e363086560863d149dda28753d3dda369bc517be306b96fdff42065ce1
		Secure: true
	Object:
		Variable: varReplacer215
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer215)
		Method: <com.google.android.gms.internal.kl: byte[] a(byte[],java.lang.String)>
		SHA-256: 715b59610665fe79d7732685eb2fa822e32da433b75ac12d8fb0988d13938827
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.gq: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 379b008cc5ba7233110d6f82e61136d84f47c11fdde8084fed32526a22484bfe
		Secure: true
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer643)
		Method: <com.google.android.gms.internal.gq: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 65e2bcca24b72df4f8b60d0eaadc713e55df0dc56cb6af0d6eb84339b6de341d
		Secure: true
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer215)
		Method: <com.google.android.gms.internal.kl: byte[] a(byte[],java.lang.String)>
		SHA-256: c0dbadc5620df880b17d75eef6a706338e414a3fdaf53f17252a83c3f653eefc
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.kl: byte[] a(byte[],java.lang.String)>
		SHA-256: 18fa894a28658ad9fe9e671889232635c87fc110dbff7a5e10add822c76d5b7c
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.kl: byte[] a(byte[],java.lang.String)>
		SHA-256: 6163009ab68f48ade42096127b2e25ee11157a9282ff6534841b1be2f492d88b
		Secure: false
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer456)
		Method: <com.google.android.gms.internal.ef: void <clinit>()>
		SHA-256: 960035f8f13546263cfe433a5c7629f80d4de146c2052c26db6fbd40848e0701
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer60)
		Method: <com.google.android.gms.internal.ez: java.lang.String a(java.lang.String)>
		SHA-256: d8754ac901f8f3cc61d27de45f140a0ed7f15d1347091a8ef72a856278fd011c
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.kl: byte[] a(byte[],java.lang.String)>
		SHA-256: 906253ff5cb034e52fd7dc94dfbeaee55198bc8acc4885e16e3f5f20132d0099
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: virtualinvoke $r4.<java.security.SecureRandom: void nextBytes(byte[])>($r3)
		Method: <com.google.android.gms.internal.gq: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 86e9347cc591b893abc65bd78ee727a52e5d2c192f9fbee76279017be84c3d0c
		Secure: true

Findings in Java Class: com.google.android.gms.internal.kl

	 in Method: byte[] a(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer218, $r10, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer215)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 14

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 3
=====================================================================
