Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.burton999.notecal-0245A5ABF451473AD5AE844D441782F6CC205B5AC23BCBD482525EAFAA9117FD.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <com.google.firebase.iid.FirebaseInstanceId: java.lang.String a(java.security.KeyPair)>
		SHA-256: faff2dfe896537840977dde25a7d06ff9f1b651542bf1908d6cec3aeb3670e21
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.SecureRandom
		Statement: specialinvoke $r1.<java.security.SecureRandom: void <init>()>()
		Method: <com.google.android.gms.c.ec: void a()>
		SHA-256: 31f0023a7b3b3f273955692f803f0bafbb3d5e77630dd27a3efbf93d410a2501
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.c.vu: java.lang.String a(java.lang.String)>
		SHA-256: b77da44aa029dbebf7b4f045844599cfae2d059c6b6d6341304e958cdce022c0
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3038)
		Method: <com.google.android.gms.c.vu: java.lang.String a(java.lang.String)>
		SHA-256: 6c5169de7566612d213790199bf1287ad31379ef2abbbd5b8f542a86683a9e8e
		Secure: true
	Object:
		Variable: $r6
		Type: java.security.PublicKey
		Statement: $r6 = virtualinvoke $r2.<java.security.KeyPair: java.security.PublicKey getPublic()>()
		Method: <com.google.firebase.iid.h: java.security.KeyPair a(java.lang.String)>
		SHA-256: f30e0ec41cdbc407059995174da20a9d6d6a1469f4502f55e28e8f334fdc44f9
		Secure: true
	Object:
		Variable: $r4
		Type: java.security.KeyPair
		Statement: specialinvoke $r4.<java.security.KeyPair: void <init>(java.security.PublicKey,java.security.PrivateKey)>($r9, $r11)
		Method: <com.google.firebase.iid.h: java.security.KeyPair d(java.lang.String)>
		SHA-256: 7e1594ce4fc302e2b07cf57089d28fc4a0f0e90f3664b725e1a638e14f621ada
		Secure: true
	Object:
		Variable: $r0
		Type: java.security.KeyPairGenerator
		Statement: $r0 = staticinvoke <java.security.KeyPairGenerator: java.security.KeyPairGenerator getInstance(java.lang.String)>(varReplacer4501)
		Method: <com.google.firebase.iid.a: java.security.KeyPair a()>
		SHA-256: f9de16308ca19d6f20150f65eb98f4b02f1e4ef9d314e2c85e47788a1fb3d452
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.KeyPair
		Statement: $r1 = virtualinvoke $r0.<java.security.KeyPairGenerator: java.security.KeyPair generateKeyPair()>()
		Method: <com.google.firebase.iid.a: java.security.KeyPair a()>
		SHA-256: 81d3a8f3e4208dc19466bc7c16a282405e757d44e737441bb56fa321b83876ab
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.PublicKey
		Statement: $r1 = virtualinvoke $r0.<java.security.KeyPair: java.security.PublicKey getPublic()>()
		Method: <com.google.firebase.iid.FirebaseInstanceId: java.lang.String a(java.security.KeyPair)>
		SHA-256: 9d8b00dbbb584308b284056ba51bfedc0e59f6d36e17482f53f9ea6977409575
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2247)
		Method: <com.google.firebase.iid.FirebaseInstanceId: java.lang.String a(java.security.KeyPair)>
		SHA-256: 8a021f905f4b52d8b1dc91122943c74c11285953a1a892cab2ee686a21f9b6ac
		Secure: true
	Object:
		Variable: $r9
		Type: java.security.PrivateKey
		Statement: $r9 = virtualinvoke $r2.<java.security.KeyPair: java.security.PrivateKey getPrivate()>()
		Method: <com.google.firebase.iid.h: java.security.KeyPair a(java.lang.String)>
		SHA-256: dd5cf91ebae19e96111f8d7a874a82cd948c42495353a23151f17b983b81706c
		Secure: true

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 11
No violation of any of the rules found.=====================================================================
