Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.playyourapp.camscannerhd-03272B5944A5544A8F19DEBB5D82820DA373DA2B8D2750B4B958D03374FC0BFF.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6572)
		Method: <com.google.android.gms.internal.zzao: java.security.MessageDigest zzby()>
		SHA-256: 20b87f33696659d31a154819892f0bb0bbae6d6bbaf38153aa654d68a34246d0
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer5837)
		Method: <com.google.android.gms.internal.zzo: byte[] zzc(byte[],java.lang.String)>
		SHA-256: 3607765a808d3700322c771a55045f056854e33594f97dedf20fd870964b0ef5
		Secure: false
	Object:
		Variable: $r8
		Type: byte[]
		Statement: $r8 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.zzho: java.lang.String zzeu()>
		SHA-256: cb5f1197a5b5602ce828c318371e38904d97c242ca624c84ed35205a4add4b26
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.zzo: byte[] zzc(byte[],java.lang.String)>
		SHA-256: 196e703c69b82d759bde2f288a409abbe6c66f41818298a6ffe615234db719b4
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer5839)
		Method: <com.google.android.gms.internal.zzo: byte[] zzc(byte[],java.lang.String)>
		SHA-256: 74645e5e1f3ed6b3918ed0040f8337220c4105f50ae86bd8e7b11a65e067f0cc
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.zzo: byte[] zzc(byte[],java.lang.String)>
		SHA-256: 1c0f489768ca14400ee7e90b9f6481010dea308921d254fd4fcfc39ad2682a
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.zzhw: java.lang.String zzX(java.lang.String)>
		SHA-256: adf3b41849ed569cefdd67b04bc9638d7502c65c7d2bcab0d7e2d1742b63895c
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.zzo: byte[] zzc(byte[],java.lang.String)>
		SHA-256: 9786886ac2db0761c1d3e10a75b011a24d1f7cb01580ee49b66504310b00eae2
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.zzar: byte[] zzl(java.lang.String)>
		SHA-256: cd31c29a21d78b67006dbcabb57fa4046e07c4a11a8bfa4b32ae5ca8ef1f4fe3
		Secure: true
	Object:
		Variable: varReplacer5839
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer5839)
		Method: <com.google.android.gms.internal.zzo: byte[] zzc(byte[],java.lang.String)>
		SHA-256: aa81d5a406e305c5f6eb16b037d8417105fa9790b5a1d80e56439ac385733511
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1679)
		Method: <com.itextpdf.text.ImgJBIG2: void <init>(int,int,byte[],byte[])>
		SHA-256: 448a7d08f56ec270f33d35bf909a90421e6945f2d23be592bab488c36f6935ad
		Secure: true
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5782)
		Method: <com.google.android.gms.internal.zzho: java.lang.String zzeu()>
		SHA-256: 747fb88a827ae2c41c8b86c976fc0347c0f61b073605a8707b106bdde1da55e8
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5560)
		Method: <com.google.android.gms.internal.zzhw: java.lang.String zzX(java.lang.String)>
		SHA-256: a1bf73a3d5c32fc2a6526a5b47abfb471cdc3dbe2fa5044836363c6a1193fe21
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.itextpdf.text.ImgJBIG2: void <init>(int,int,byte[],byte[])>
		SHA-256: 718cbd683c4ea0fe494b12d04feb110d4c78c062ed16a22c3e96a1eeb82651e3
		Secure: true

Findings in Java Class: com.google.android.gms.internal.zzap

	 in Method: java.lang.String zzn(java.lang.String)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #20b87f33696659d31a154819892f0bb0bbae6d6bbaf38153aa654d68a34246d0)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r11 = virtualinvoke $r10.<com.google.android.gms.internal.zzao: byte[] zzl(java.lang.String)>($r1)


	 in Method: java.lang.String zzm(java.lang.String)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #20b87f33696659d31a154819892f0bb0bbae6d6bbaf38153aa654d68a34246d0)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r6 = virtualinvoke $r5.<com.google.android.gms.internal.zzao: byte[] zzl(java.lang.String)>($r1)


Findings in Java Class: com.google.android.gms.internal.zzo

	 in Method: byte[] zzc(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer5840, $r10, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer5839)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 14

	CogniCrypt found the following violations. For details see description above.
	IncompleteOperationError: 2
	RequiredPredicateError: 3
=====================================================================
