Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.a0soft.gphone.uninstaller-123703C84A29679E93C8F312BBE45DCE6116F98FE5741C1E2DD8176FD43E345D.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Alive 286453  5000
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <com.facebook.ads.internal.util.s: java.lang.String 闤(java.lang.String)>
		SHA-256: 387c5030666ec705e5bdedc23ad6221bc70312766e54c87e312af16e22c27362
		Secure: true
	Object:
		Variable: $r6
		Type: javax.crypto.spec.PBEKeySpec
		Statement: specialinvoke $r6.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r8, $r1, varReplacer2951, varReplacer2952)
		Method: <any: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: b82035e147a3857c331fbf7f3daf1dccd594566a7bd8987f539992a96bea26b9
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.Signature
		Statement: $r3 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>(varReplacer11913)
		Method: <aoo: boolean 闤(java.security.PublicKey,java.lang.String,java.lang.String)>
		SHA-256: 61c52c02890f879711f43d00bb56ae43c20c8c24ffbb78bd27acfe20cd9333e2
		Secure: false
	Object:
		Variable: varReplacer2952
		Type: int
		Statement: specialinvoke $r6.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r8, $r1, varReplacer2951, varReplacer2952)
		Method: <any: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 8463973b3d69d8e23739b5f1022d326e5a4430409c7453d0f5ca42f96d368ebe
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3187)
		Method: <fmq: java.lang.String 闤(byte[])>
		SHA-256: 3d92aafeffae093ec14d03740e01e1bbe10fa198f0d90a0e4301f29ff43a8db9
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer22663)
		Method: <com.facebook.ads.internal.i.a.o: java.lang.String 闤(byte[],java.lang.String)>
		SHA-256: 5d4163c6b4d3be348d2bbc80addaa3ada260419f4100109932eafe40da457f24
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $z0 = virtualinvoke $r3.<java.security.Signature: boolean verify(byte[])>($r4)
		Method: <aoo: boolean 闤(java.security.PublicKey,java.lang.String,java.lang.String)>
		SHA-256: 9925aba2c67b33e51fa63b3b0ad7b0095cfcb485a39d76fab6837931190800a5
		Secure: false
	Object:
		Variable: $r12
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r12.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <any: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 9b4fd4e1bb6e83dca688d45d59e3f9e5871e5b675887f6074b54433b4b890b64
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r0)
		Method: <fmq: java.lang.String 闤(byte[])>
		SHA-256: 59fc16a3a18d24b42a01114fe9a93da4930276ce0f5bd33c4427a33394e66fe7
		Secure: true
	Object:
		Variable: $r12
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r12.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <any: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 9b4fd4e1bb6e83dca688d45d59e3f9e5871e5b675887f6074b54433b4b890b64
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2960)
		Method: <any: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 622f97b1ed409683218c0ad66714a75c02ed87082563b68527f122b53333ba3f
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r0)
		Method: <fmq: java.lang.String 囋(byte[])>
		SHA-256: 8bf6c3967c452ab302a375b85de911f5448219cc405a64f33af9ba584d341d41
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer19725)
		Method: <com.google.android.gms.internal.zzqe: java.lang.String 闤(java.lang.String)>
		SHA-256: b5fec244fe202386a344fc34226a94765536cf937cee79530afe66ac13433295
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2792)
		Method: <fmq: java.lang.String 囋(byte[])>
		SHA-256: 1afd30307903fb5c290d2c092af7d759d0a0cfa4e488aacd5c3434349caae3ae
		Secure: true
	Object:
		Variable: $r14
		Type: java.security.MessageDigest
		Statement: $r14 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2955)
		Method: <any: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 927142f99cf1eb4bd1a8059b27a1cfe10e8cee1ac71f752a08978be8085dde73
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.SecureRandom
		Statement: specialinvoke $r1.<java.security.SecureRandom: void <init>()>()
		Method: <com.google.android.gms.internal.zzaut: void 闤()>
		SHA-256: 160c62a7abe98a55e58e81e74f8aab518d5b5307a7865015493caabb920bfb63
		Secure: true
	Object:
		Variable: varReplacer2960
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2960)
		Method: <any: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: d1afe2a8e904bb43671741a6afeb7722c26248b8b27dfa6ca437565d62740a92
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.SecretKeyFactory
		Statement: $r5 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>($r4)
		Method: <any: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 21b1a1f143b244875fc4d8dc2006806533d40556640ecf165cf7b19cfd634104
		Secure: false
	Object:
		Variable: $r9
		Type: javax.crypto.SecretKey
		Statement: $r9 = virtualinvoke $r5.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r6)
		Method: <any: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: dbe8052a2b06413ffe7a48d9776671662cef86ab14d831d54622455ba6834f77
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r14.<java.security.MessageDigest: byte[] digest(byte[])>($r1)
		Method: <any: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: 198020acdde4639ae9d511b29ab7cb91306828cdb827ad23f92b4936fa8b8b7c
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r0)
		Method: <fmq: java.lang.String 闤(byte[])>
		SHA-256: 16e0fbf1790776d16c3907447badaabb7698a76cde239f7b547caeeae020eb5b
		Secure: true
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r2)
		Method: <any: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: a0723bfb717fc8c1450e7a88b1a3f6e4789934705e4605d9affb4a3f37d994b2
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r2)
		Method: <any: void <init>(byte[],java.lang.String,java.lang.String)>
		SHA-256: a0723bfb717fc8c1450e7a88b1a3f6e4789934705e4605d9affb4a3f37d994b2
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.zzqe: java.lang.String 闤(java.lang.String)>
		SHA-256: a9ac45edf6bb1b9a6596fe1fd2534cd618eb6a693dc19d103dd4158a2f76f3e8
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r0)
		Method: <fmq: java.lang.String 囋(byte[])>
		SHA-256: 44af1809d75371be2f8da100df440f10db04619d60bb256a63af471d8a10004e
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4)
		Method: <any: java.lang.String 囋(java.lang.String)>
		SHA-256: 27583128b295e89e159d7768cd76da49feb249fa5309bebd4e809bc76f13043b
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5772)
		Method: <com.facebook.ads.internal.util.s: java.lang.String 闤(java.lang.String)>
		SHA-256: 864ee1fd8f26841c22e7eca6b88ab0c325733a32b83eda5fdc16eae8fc4db614
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r0)
		Method: <com.facebook.ads.internal.i.a.o: java.lang.String 闤(byte[],java.lang.String)>
		SHA-256: 7ea335a6c13de0e70f31a600538c71bbe7bd432d2f669a5a802584107f105f80
		Secure: true

Findings in Java Class: any

	 in Method: void <init>(byte[],java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared G C M
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2956, $r10, $r12)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2960)

		NeverTypeOfError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #b82035e147a3857c331fbf7f3daf1dccd594566a7bd8987f539992a96bea26b9)
			First parameter should never be of type java.lang.String.
			at statement: specialinvoke $r6.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r8, $r1, varReplacer2951, varReplacer2952)

		TypestateError violating CrySL rule for javax.crypto.Cipher (on Object #a0723bfb717fc8c1450e7a88b1a3f6e4789934705e4605d9affb4a3f37d994b2)
			Unexpected call to method getInstance on object of type javax.crypto.Cipher. Expect a call to one of the following methods wrap
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r2)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r12.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)

		TypestateError violating CrySL rule for javax.crypto.Cipher (on Object #a0723bfb717fc8c1450e7a88b1a3f6e4789934705e4605d9affb4a3f37d994b2)
			Unexpected call to method init on object of type javax.crypto.Cipher. Expect a call to one of the following methods wrap
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2958, $r10, $r12)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r12.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)

		IncompleteOperationError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #b82035e147a3857c331fbf7f3daf1dccd594566a7bd8987f539992a96bea26b9)
			Operation on object of type javax.crypto.spec.PBEKeySpec object not completed. Expected call to clearPassword
			at statement: $r9 = virtualinvoke $r5.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r6)

		TypestateError violating CrySL rule for javax.crypto.Cipher (on Object #a0723bfb717fc8c1450e7a88b1a3f6e4789934705e4605d9affb4a3f37d994b2)
			Unexpected call to method init on object of type javax.crypto.Cipher. Expect a call to one of the following methods wrap
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2956, $r10, $r12)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.PBEKeySpec
			Second parameter was not properly generated as randomized
			at statement: specialinvoke $r6.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r8, $r1, varReplacer2951, varReplacer2952)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2956, $r10, $r12)

		ConstraintError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #b82035e147a3857c331fbf7f3daf1dccd594566a7bd8987f539992a96bea26b9)
			Third parameter (with value 1024)Variable iterationCountmust be  at least 10000
			at statement: specialinvoke $r6.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r8, $r1, varReplacer2951, varReplacer2952)

		TypestateError violating CrySL rule for javax.crypto.Cipher (on Object #a0723bfb717fc8c1450e7a88b1a3f6e4789934705e4605d9affb4a3f37d994b2)
			Unexpected call to method getInstance on object of type javax.crypto.Cipher. Expect a call to one of the following methods wrap
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r2)

		RequiredPredicateError violating CrySL rule for javax.crypto.SecretKeyFactory
			First parameter was not properly generated as specced Key
			at statement: $r9 = virtualinvoke $r5.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r6)


	 in Method: java.lang.String 囋(java.lang.String)
		TypestateError violating CrySL rule for javax.crypto.Cipher (on Object #a0723bfb717fc8c1450e7a88b1a3f6e4789934705e4605d9affb4a3f37d994b2)
			Unexpected call to method doFinal on object of type javax.crypto.Cipher. Expect a call to one of the following methods init
			at statement: $r4 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4)


Findings in Java Class: aqc

	 in Method: fjp 闤(android.database.Cursor)
		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #a0723bfb717fc8c1450e7a88b1a3f6e4789934705e4605d9affb4a3f37d994b2)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, getInstance, wrap, doFinal
			at statement: $r4 = virtualinvoke $r6.<any: java.lang.String 囋(java.lang.String)>($r4)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #a0723bfb717fc8c1450e7a88b1a3f6e4789934705e4605d9affb4a3f37d994b2)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, update, getInstance, wrap, doFinal
			at statement: $r4 = virtualinvoke $r6.<any: java.lang.String 囋(java.lang.String)>($r4)


Findings in Java Class: aoo

	 in Method: boolean 闤(java.security.PublicKey,java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for java.security.Signature
			First parameter was not properly generated as generated Pubkey
			at statement: virtualinvoke $r3.<java.security.Signature: void initVerify(java.security.PublicKey)>($r0)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 28

	CogniCrypt found the following violations. For details see description above.
	IncompleteOperationError: 3
	TypestateError: 5
	NeverTypeOfError: 1
	ConstraintError: 1
	RequiredPredicateError: 8
=====================================================================
