Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.generalcomp.aveye-113A781FE01171AF988880281C3714EB0F2B5FDCBF906D59B18E79F12CF8B3C4.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.baidu.android.pushservice.j.e: java.lang.String a(byte[],boolean)>
		SHA-256: 5633ed8bb4c67a839f692648d4c3419cfc19ea6c5dd84495a9db7229158ad020
		Secure: true
	Object:
		Variable: $r5
		Type: javax.crypto.Cipher
		Statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2796)
		Method: <com.baidu.android.pushservice.j.a: byte[] b(java.lang.String,java.lang.String,byte[])>
		SHA-256: d4ed5f3e2cc43b98a86b20697cab461935eb46a4c61901fd1b65eaef563774e1
		Secure: false
	Object:
		Variable: $r7
		Type: javax.crypto.Cipher
		Statement: $r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer6126)
		Method: <com.baidu.android.pushservice.j.f: byte[] a(byte[],java.lang.String,int)>
		SHA-256: 8cd1b508cce8f6c8f7ba076003afd866ac9397e6a625c96cde87046184d8b3c6
		Secure: false
	Object:
		Variable: varReplacer2774
		Type: java.lang.String
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer2774)
		Method: <com.baidu.android.pushservice.j.a: byte[] a(java.lang.String,java.lang.String,byte[])>
		SHA-256: b8b160510ca77f02768e3a8f2e61b1fa5a8d14cb233f1bad343b1cca0816e454
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.baidu.android.pushservice.j.f: byte[] b(byte[],java.lang.String)>
		SHA-256: 46403c1858ca3b79c86e5255a2d62927ffb680adae168a10eb2174b6d4e599d6
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)
		Method: <com.baidu.android.pushservice.j.f: byte[] a(byte[],java.lang.String,int)>
		SHA-256: 7de2b48227b55735bdf4c4a412d7198c98dbba792ee44edb8b96ea11e1376281
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.baidu.android.pushservice.j.f: byte[] c(byte[],java.lang.String)>
		SHA-256: a6fc1a282baf4402f988632f4f62f6a387e8213c490b19c8701501ff840d1bf1
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer2794)
		Method: <com.baidu.android.pushservice.j.a: byte[] b(java.lang.String,java.lang.String,byte[])>
		SHA-256: cb8ce5868082b4511155019927588420e88d3c20630d684ce30bae8e58235628
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.Cipher
		Statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer8554)
		Method: <com.baidu.android.pushservice.j.f: byte[] c(byte[],java.lang.String)>
		SHA-256: 793fec79b32d1e93ab2bc82fdcc35483f0bee314587b087989c1445f29c1b010
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2)
		Method: <com.baidu.android.pushservice.j.a: byte[] b(java.lang.String,java.lang.String,byte[])>
		SHA-256: 7e9d41cebad014e6a2ab40bbe590fd23e5acc4d16094ac7d47c5adf36e2078d
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.Cipher
		Statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer8682)
		Method: <com.baidu.android.pushservice.j.f: byte[] b(byte[],java.lang.String)>
		SHA-256: abb514351273cfe941757a05aeb0db13c0f3dd748d57976f82c5668dca4c3d5a
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer2774)
		Method: <com.baidu.android.pushservice.j.a: byte[] a(java.lang.String,java.lang.String,byte[])>
		SHA-256: ab0e76530a995e4b7938daa3ae19a216e9588baf8a8f9b58ebf31b436967940
		Secure: false
	Object:
		Variable: varReplacer2794
		Type: java.lang.String
		Statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer2794)
		Method: <com.baidu.android.pushservice.j.a: byte[] b(java.lang.String,java.lang.String,byte[])>
		SHA-256: 9f552eacb5eecb59db4150d359b76eb2aed03c5cd200b46e5b79dd612fb423e9
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r6.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <com.baidu.android.pushservice.j.f: byte[] a(byte[],java.lang.String)>
		SHA-256: 9c8333368c959b1ef9b5bc0e374a7d24f5686e43070d5444abc3cca9eed65efb
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2)
		Method: <com.baidu.android.pushservice.j.a: byte[] a(java.lang.String,java.lang.String,byte[])>
		SHA-256: d0f6f4706546c156ee289b202709825e5df53f7e4f36e0982c154eb3536bcb6c
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)
		Method: <com.baidu.android.pushservice.j.a: byte[] a(java.lang.String,java.lang.String,byte[])>
		SHA-256: 150bd5b7f4fa98bd7d19b4334335a3f364b812a82990b17162c6a447c071634b
		Secure: false
	Object:
		Variable: $r6
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)
		Method: <com.baidu.android.pushservice.j.a: byte[] b(java.lang.String,java.lang.String,byte[])>
		SHA-256: 87491b5dedf8bf63da846ba6894a450060af4aff249f42be200ae0163235eb59
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.Cipher
		Statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2775)
		Method: <com.baidu.android.pushservice.j.a: byte[] a(java.lang.String,java.lang.String,byte[])>
		SHA-256: 55f42387a219ace50b528393055a94280e5f7843a76ecea377baca14611e1713
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2714)
		Method: <com.baidu.android.pushservice.j.e: java.lang.String a(byte[],boolean)>
		SHA-256: f98df6830a9707ae5ef6661d64de46ef7824326c93cae94a1eac6b47499e710b
		Secure: true
	Object:
		Variable: $r6
		Type: javax.crypto.Cipher
		Statement: $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3108)
		Method: <com.baidu.android.pushservice.j.f: byte[] a(byte[],java.lang.String)>
		SHA-256: 639b7eed3f0d9ae3f894fd7f620e6badf0e2432bea920730fcb15af8c04deea0
		Secure: false

Findings in Java Class: com.baidu.android.pushservice.j.f

	 in Method: byte[] a(byte[],java.lang.String,int)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r7.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer6125, $r6)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #8cd1b508cce8f6c8f7ba076003afd866ac9397e6a625c96cde87046184d8b3c6)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to javax.crypto.Cipher: void init(int,java.security.cert.Certificate,java.security.SecureRandom), javax.crypto.Cipher: void init(int,java.security.Key,java.security.AlgorithmParameters), javax.crypto.Cipher: void init(int,java.security.Key), javax.crypto.Cipher: void init(int,java.security.Key,java.security.SecureRandom), javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec), update, javax.crypto.Cipher: void init(int,java.security.cert.Certificate), javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec,java.security.SecureRandom), javax.crypto.Cipher: void init(int,java.security.Key,java.security.AlgorithmParameters,java.security.SecureRandom), wrap, doFinal
			at statement: virtualinvoke $r7.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer6125, $r6)

		TypestateError violating CrySL rule for javax.crypto.Cipher (on Object #8cd1b508cce8f6c8f7ba076003afd866ac9397e6a625c96cde87046184d8b3c6)
			Unexpected call to method doFinal on object of type javax.crypto.Cipher.
			at statement: $r3 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)

		IncompleteOperationError violating CrySL rule for javax.crypto.Cipher (on Object #8cd1b508cce8f6c8f7ba076003afd866ac9397e6a625c96cde87046184d8b3c6)
			Operation on object of type javax.crypto.Cipher object not completed. Expected call to init, javax.crypto.Cipher: byte[] doFinal(byte[]), javax.crypto.Cipher: int doFinal(java.nio.ByteBuffer,java.nio.ByteBuffer), javax.crypto.Cipher: int doFinal(byte[],int,int,byte[]), javax.crypto.Cipher: byte[] doFinal(byte[],int,int), javax.crypto.Cipher: int doFinal(byte[],int,int,byte[],int), update, wrap
			at statement: $r3 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)


	 in Method: byte[] c(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer8553, $r5)


	 in Method: byte[] b(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer8683, $r5)


	 in Method: byte[] a(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r6.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer3107, $r5)


Findings in Java Class: com.baidu.android.pushservice.j.a

	 in Method: byte[] a(java.lang.String,java.lang.String,byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2776, $r3, $r6)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2776, $r3, $r6)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer2774)


	 in Method: byte[] b(java.lang.String,java.lang.String,byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer2794)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2795, $r3, $r6)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 20

	CogniCrypt found the following violations. For details see description above.
	TypestateError: 1
	IncompleteOperationError: 2
	RequiredPredicateError: 11
=====================================================================
