Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.ushareit.listenit-05856C353CBE0C084217B3242C158B7C4B49E177D0073F1B933AFD0000D22F38.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7339)
		Method: <com.ushareit.listenit.aun: java.lang.String a(java.lang.String)>
		SHA-256: 2fe1e424012c7c8de5a8cc96e97488d2ff63fd89b319109b9ea28017e4c4e047
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer13348)
		Method: <com.ushareit.listenit.ags: java.lang.String d(java.lang.String)>
		SHA-256: 798471167f90581a1681c1207ec2c4ba28377014c361b2d917c82e6bb53f9376
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1883)
		Method: <com.ushareit.listenit.gxe: java.lang.String b(java.lang.String)>
		SHA-256: ced27938e723bacd76f1f29f8353dd6095eb839353577eb8c73b2e91de541ae1
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3500)
		Method: <com.mopub.common.util.Utils: java.lang.String sha1(java.lang.String)>
		SHA-256: 5b895b05f8792109eca2f76d67f1a33eb016f4b89ba0fd1da39fd20ae6c9a5db
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <com.ushareit.listenit.gxe: java.lang.String b(java.lang.String)>
		SHA-256: c6f8fda73d122b2ceed270f6c08f7318022c164ba1c453e42ce265512eb6002a
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer13854)
		Method: <com.ushareit.listenit.cyp: java.lang.String b(java.lang.String)>
		SHA-256: 26e41f4978d57bb6667bea39dc77cec1d23181669f6e205142a30cb9a78d7d5f
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.ushareit.listenit.cyp: java.lang.String b(java.lang.String)>
		SHA-256: 99b04318796ed4f4bf041fe95b901b6bafc9e7bc846c71ce36853aed393e77ba
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <com.ushareit.listenit.aun: java.lang.String a(java.lang.String)>
		SHA-256: 845bf822559cc3bf7eac86386d773cc7d8d384abd0f22b3fccb17b22501197e1
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.mopub.common.util.Utils: java.lang.String sha1(java.lang.String)>
		SHA-256: 7a74e8fbde4cb7f3c5f100dc4c6bc0d46ff7409fd74d931edb087eb017f74545
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <com.ushareit.listenit.ags: java.lang.String d(java.lang.String)>
		SHA-256: ae161b7de7cd56737cbf61d86c609dacce5f91e4048a5fd82afc3277a102b6d
		Secure: true

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 10
No violation of any of the rules found.=====================================================================
