Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.cga.flexsummary-06910160A66B38EC4422A37474AC740E221C65D42CE77E6212D8D5251EF32911.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r4
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2868)
		Method: <com.cga.utilities.util_AES256: byte[] encrypt(byte[],byte[],byte[])>
		SHA-256: 8fe31f487e6f52b0e0e88ac790ffcd4998c3271e879cbe5a2eafeec21f206b6
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.Cipher
		Statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1278)
		Method: <com.cga.utilities.util_AES256: byte[] decrypt(byte[],byte[],byte[])>
		SHA-256: de09a76cb413574b83ae0d94f384df9f9d7977acac633a5fc2b4a8fb3f1304ee
		Secure: false
	Object:
		Variable: $r5
		Type: javax.crypto.Cipher
		Statement: $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2867)
		Method: <com.cga.utilities.util_AES256: byte[] encrypt(byte[],byte[],byte[])>
		SHA-256: d48f37dff17f3fe57a4c8b486df0e42d9aece93ec12b56fb89a5bee4768979e4
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1277)
		Method: <com.cga.utilities.util_AES256: byte[] decrypt(byte[],byte[],byte[])>
		SHA-256: db60734d4e4d1af5542189167051b3964a9880614393710a0c7094f79e9686c9
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r0)
		Method: <com.cga.utilities.util_AES256: byte[] encrypt(byte[],byte[],byte[])>
		SHA-256: ed6b435b429f9fa0a62f116f5396516db5162ec1cea571aa82a1c51bc63e3b3e
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2)
		Method: <com.cga.utilities.util_AES256: byte[] encrypt(byte[],byte[],byte[])>
		SHA-256: 6ca1b5790a7af60db0c52839af73b47d90b34e8a90bfe9214e9f78dc9a68e9a5
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2)
		Method: <com.cga.utilities.util_AES256: byte[] decrypt(byte[],byte[],byte[])>
		SHA-256: f0cc7b33c247dca8b56c116cd960921ba0c9d32820e05e7b8a27d3aa2e633313
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.cga.utilities.util_String: java.lang.String md5(java.lang.String)>
		SHA-256: 1b065fe5b03e97dfd6f3469d16a3788df2d88eee4500cbb8f309b58483f38b56
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1610)
		Method: <com.cga.utilities.util_String: java.lang.String md5(java.lang.String)>
		SHA-256: 2c847ae2bb608b1a6323a4fd3c0b8f52d0beb0ad0c37cd10d5e10cf5889a79d6
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r0)
		Method: <com.cga.utilities.util_AES256: byte[] decrypt(byte[],byte[],byte[])>
		SHA-256: c7ca48b2c5405e60d8e77d12d9c8022be461ec8d5f8b33c76076079f2f101ea9
		Secure: false
	Object:
		Variable: varReplacer2868
		Type: java.lang.String
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2868)
		Method: <com.cga.utilities.util_AES256: byte[] encrypt(byte[],byte[],byte[])>
		SHA-256: 15e2b3fbd34dfc439f17952a7ec8e79775f9078a27e5e86f87732e37123add2d
		Secure: false
	Object:
		Variable: varReplacer1277
		Type: java.lang.String
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1277)
		Method: <com.cga.utilities.util_AES256: byte[] decrypt(byte[],byte[],byte[])>
		SHA-256: ea0bbfa07521b77a769af7d926407479eb35b4db8d7d2c4066f55031c72ce4d5
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r0 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2)
		Method: <com.cga.utilities.util_AES256: byte[] decrypt(byte[],byte[],byte[])>
		SHA-256: d2cca2a00782ef94b172536e0d58a0336bf0c2f4e60586c30d3147217f96bfc8
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r0 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2)
		Method: <com.cga.utilities.util_AES256: byte[] encrypt(byte[],byte[],byte[])>
		SHA-256: 878ee5001283bcf2826587126f72e651c4e000c374c85c05139c92f661f46a50
		Secure: false

Findings in Java Class: com.cga.utilities.util_AES256

	 in Method: byte[] encrypt(byte[],byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2869, $r4, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2869, $r4, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2868)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r0)


	 in Method: byte[] decrypt(byte[],byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r0)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1276, $r4, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1277)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 14

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 7
=====================================================================
