Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.cyou.cma.clauncher.theme.v53fd6753c71e01d01855729b-0A5641DA50523CFD7B0C2132842DAF439EADA8B17A17F9EC14B4454BF4373236.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.a.b.b: byte[] a(byte[])>
		SHA-256: c0cb1f3950d1c303a878b272d33cc6b233c283f11853d4c605a6892d1b773e17
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer605)
		Method: <com.a.b.b: byte[] a(byte[])>
		SHA-256: 77823f94d14ca3908a0ab8d55a5bccd047e3c551812d5fdfd01690874c446e18
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2135)
		Method: <com.b.b.a.c: byte[] a(byte[])>
		SHA-256: 16e8b2f9261c1ef8d8c8c8d516f242c6bf62ef66af69f7ffc1b9966280cb0a1
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer215)
		Method: <com.b.c.a.b: java.lang.String a(java.lang.String)>
		SHA-256: 83ed3b804cefb2f91131dea3ab04020b4eae254a4d8b8df4e0acc915d6e04489
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.b.c.a.b: java.lang.String b(java.lang.String)>
		SHA-256: 1badebdbb90eeef8749be1aaa3067dc804e69e72d2516f49f733d7420f4e6e10
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.b.c.a.b: java.lang.String a(java.lang.String)>
		SHA-256: 1411125a9df5bb91eba9f22ce93e4b6b9e0da26b14ac792a3a36ec0f4887efbc
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1778)
		Method: <com.b.c.a.b: java.lang.String b(java.lang.String)>
		SHA-256: 6d78a5329de556c5e48fce861eb066466217bfc0bba383ecf48d7234ff5e1362
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.b.b.a.c: byte[] a(byte[])>
		SHA-256: 4bb5f419639e58782ccdd9119c54776e66212f98bcbc57fc8c320afc68b85313
		Secure: true

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 8
No violation of any of the rules found.=====================================================================
