Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/com.freesmartapps.mytwins.clonesalike.finder-0CD9AD1D17D0B47C8FE864708AE4EAF402F2D1D17018235A6CEF74C076737895.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.ads.d.g.a.b: java.lang.String a(java.lang.String)>
		SHA-256: 4003edab857531e92981c9adb5daa3cdc38eea7389dd7cdbfeb231d6f49eb6a3
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.e.af: byte[] a(byte[],java.lang.String)>
		SHA-256: 2f580d4215d79255c1d0ce1b8f98b748231b37b3d9d8b0fd9e84edd8ffe0c7d3
		Secure: false
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer667)
		Method: <com.google.android.gms.e.qc: java.lang.String c()>
		SHA-256: ab90f1bae811509d7548dd78f0c9ae1831857e85ee337a8b77a175604155af0e
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.a.a.a.a.b.c: byte[] a(byte[])>
		SHA-256: 2c9b15e05768c3bb41a85d6b678b8517c98e5491cef1f7980fad6a50e7446d8b
		Secure: true
	Object:
		Variable: $r8
		Type: byte[]
		Statement: $r8 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.e.qc: java.lang.String c()>
		SHA-256: cce13beeb09a06e201202c62a162896591303bf2031b1e1d3283ba2d92e4c253
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2953)
		Method: <com.google.android.gms.e.cf: java.security.MessageDigest a()>
		SHA-256: be16290a590055b8b0bd4c80ffbc132e6e200325c0b8c9425423d011517ebf64
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.e.af: byte[] a(byte[],java.lang.String)>
		SHA-256: af60c936140e719f86e8f09177a6279435264b0a66e2f055ffcc5ecb4b45daa9
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.e.cl: byte[] a(java.lang.String)>
		SHA-256: faec15e9c80d41cf4a9af6adda749de9a927060b7a8d200c5a3a274120273d2b
		Secure: true
	Object:
		Variable: varReplacer848
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer848)
		Method: <com.google.android.gms.e.af: byte[] a(byte[],java.lang.String)>
		SHA-256: 323c37ce2910af4548607b5c211de204cec331ffe215dd037ac573c058ddc000
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.e.af: byte[] a(byte[],java.lang.String)>
		SHA-256: 685fffe7590c88facb2f1d76cc3f5f9ce7178d8a8fe372f86a138f46cdbb70b
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer846)
		Method: <com.google.android.gms.e.af: byte[] a(byte[],java.lang.String)>
		SHA-256: abc054babca639e38ae7fab96e0aaf8ccdd12be060d37f456bd483a2a5a3f73d
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2509)
		Method: <com.a.a.a.a.b.c: byte[] a(byte[])>
		SHA-256: cf43f74aaa55cdf25cadb5d03a67c8f8f303eff849acc576cee27b8f54777131
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2493)
		Method: <com.google.android.gms.ads.d.g.a.b: java.lang.String a(java.lang.String)>
		SHA-256: ea02d7119adcb708d526fbbb94c82f80d1b0186c9b73d3cf8428646a62152a3f
		Secure: true
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer848)
		Method: <com.google.android.gms.e.af: byte[] a(byte[],java.lang.String)>
		SHA-256: dbee75c4b54a410d6b6e43312c5dc29284e5f8f70ecc51c58acd1f6655432c5d
		Secure: false

Findings in Java Class: com.google.android.gms.e.cg

	 in Method: java.lang.String b(java.lang.String)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #be16290a590055b8b0bd4c80ffbc132e6e200325c0b8c9425423d011517ebf64)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r6 = virtualinvoke $r5.<com.google.android.gms.e.cf: byte[] a(java.lang.String)>($r1)


	 in Method: java.lang.String a(java.lang.String)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #be16290a590055b8b0bd4c80ffbc132e6e200325c0b8c9425423d011517ebf64)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r11 = virtualinvoke $r10.<com.google.android.gms.e.cf: byte[] a(java.lang.String)>($r1)


Findings in Java Class: com.google.android.gms.e.af

	 in Method: byte[] a(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer848)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer849, $r10, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 14

	CogniCrypt found the following violations. For details see description above.
	IncompleteOperationError: 2
	RequiredPredicateError: 3
=====================================================================
