Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/jp.co.medialogic.usbmounter-0CC39A94E8E87DCDC8DC4B4389A566783F97E18058386870ADFB62C960A58CB7.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Alive 40362  5000
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r4
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer4978)
		Method: <jp.co.medialogic.usbmounter.jp: void <init>(android.content.Context)>
		SHA-256: 2dab9e701c68b666a112f7a355d49ea14e56b717681b547381229bd4635b9bb6
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5001)
		Method: <com.google.android.gms.internal.gq: java.lang.String R(java.lang.String)>
		SHA-256: 58b8190691126ccc668330fa36cf3fa62ceeefdecaa40aef208917faa53fe775
		Secure: true
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer11012)
		Method: <com.google.android.gms.internal.gi: java.lang.String dx()>
		SHA-256: 9ee2b53f170d0c28c5f888458d307e46b21070e81c7de6a56500eb3d0a4ee12
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer13847)
		Method: <jp.co.medialogic.fs.bu: java.lang.String d(java.lang.String)>
		SHA-256: a66eca259979559ef18a8e028bd360a2d81a238a6a1056b6c45ec0a7357a2b00
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.o: byte[] c(byte[],java.lang.String)>
		SHA-256: 65b0a9095458471d7c89eb229a61141a8a5dd0f47b3c706e999c54229c9f49a0
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.Cipher
		Statement: $r2 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer11322)
		Method: <jp.co.medialogic.usbmounter.jf: byte[] a(javax.crypto.spec.SecretKeySpec,byte[])>
		SHA-256: 3bd4874769c338bf8359271f4f2fc704a14569183ff41baf2f6871cf7a5d435f
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.gq: java.lang.String R(java.lang.String)>
		SHA-256: 91230472a810a6537cde066a03eb07b7f8f6455077f2b2b8d424cd5d843a953e
		Secure: true
	Object:
		Variable: varReplacer4978
		Type: java.lang.String
		Statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer4978)
		Method: <jp.co.medialogic.usbmounter.jp: void <init>(android.content.Context)>
		SHA-256: 1a1a48280735562e0b4087dcd224e92d814b633f785591f2279b2b88f884de7a
		Secure: false
	Object:
		Variable: varReplacer10956
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer10956)
		Method: <com.google.android.gms.internal.o: byte[] c(byte[],java.lang.String)>
		SHA-256: 2b37e76a6d42e94f0c9f6f7babd62432de50bdc9b9e2bef366e6617bf98a3648
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer14284)
		Method: <com.google.android.gms.internal.ao: java.security.MessageDigest a()>
		SHA-256: f40432ca2af18f5ff0062bfd7c52a71e6fbd90f21b603f73570901b0ba2f1317
		Secure: true
	Object:
		Variable: $r5
		Type: byte[]
		Statement: $r5 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <jp.co.medialogic.usbmounter.GooglePlayMusicActivity: java.lang.String e(java.lang.String)>
		SHA-256: c7c3850c3b0edf91e434f18237b87864effff21f47caa68ca6e27174ef4ca2bd
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <jp.co.medialogic.fs.bu: java.lang.String a(jp.co.medialogic.b.a)>
		SHA-256: eafda2d271afa81f10bd12a06d3aaba78f9538729498f5612773d0bf2ea1b561
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.o: byte[] c(byte[],java.lang.String)>
		SHA-256: e8039a7883431fbff36702cdd2faabcb129dba4b0077b7631b87bea941101cc3
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1075)
		Method: <jp.co.medialogic.usbmounter.jf: java.lang.String j(java.lang.String)>
		SHA-256: ce0d84ba6c498a4b1d3992e7f22f0d284ddf2c893da4c36f19f2651945d7a6f6
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.o: byte[] c(byte[],java.lang.String)>
		SHA-256: 348a206a763971a79027e4561c32db494c8071b53884c024cbacfa8ac98a9d5c
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.Signature
		Statement: $r3 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>(varReplacer12417)
		Method: <jp.co.medialogic.a.n: boolean a(java.security.PublicKey,java.lang.String,java.lang.String)>
		SHA-256: f73ddee64200ef62daa3f881905144e94c2d1318e399836f785111b866457a12
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer10957)
		Method: <com.google.android.gms.internal.o: byte[] c(byte[],java.lang.String)>
		SHA-256: 75c52028a5fd0da74d4badf31623fad4c7e46238a407361e7355e27891af3b0a
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer13850)
		Method: <jp.co.medialogic.fs.bu: java.lang.String a(jp.co.medialogic.b.a)>
		SHA-256: 52e23a3beb1b1322c0675dab16d6e0268c6e564fe480d62c4a68027dd8cd80d8
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.gi: java.lang.String dx()>
		SHA-256: 62518920d91eab995bb992b2b92bd487551cf48b726bfe1122d63ca616eecec3
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <jp.co.medialogic.usbmounter.jf: byte[] a(javax.crypto.spec.SecretKeySpec,byte[])>
		SHA-256: 19be8f5faf3b5450439c63141ff60f684602c400d2577321f99d8ba82afe21d2
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $z0 = virtualinvoke $r3.<java.security.Signature: boolean verify(byte[])>($r4)
		Method: <jp.co.medialogic.a.n: boolean a(java.security.PublicKey,java.lang.String,java.lang.String)>
		SHA-256: 66e7b77a2d2168e2ae5f296a2bda27a6595a8d4b131b8ede069a1b2f3d919de8
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer10956)
		Method: <com.google.android.gms.internal.o: byte[] c(byte[],java.lang.String)>
		SHA-256: ea26106fa9873baf9a4b3b13b91b94f528cb57694a02f949be2d0abf32c1cb61
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <jp.co.medialogic.usbmounter.jf: java.lang.String j(java.lang.String)>
		SHA-256: 748ebfb3eb93629cc1bd1a93a8ae980dca011a7e1fc31be5972aab0d245dab0f
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.ar: byte[] l(java.lang.String)>
		SHA-256: 65375f71f044cfa9b98cf47b69b3a1c5ed5f8b8182d135998bcc810863cb31a6
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <jp.co.medialogic.fs.bu: java.lang.String d(java.lang.String)>
		SHA-256: bf6a617c2afc561f66fc0461cfdeca16b49fbb20494bed1bc402f564b1211cca
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.SecureRandom
		Statement: specialinvoke $r2.<java.security.SecureRandom: void <init>()>()
		Method: <jp.co.medialogic.usbmounter.utilities.formatter.u: void <init>(byte[],int,long,long,int,boolean)>
		SHA-256: ba621c81cd56213662be2178205a540d9b044809e2a0d13d0881d458dd962880
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer8360)
		Method: <jp.co.medialogic.usbmounter.GooglePlayMusicActivity: java.lang.String e(java.lang.String)>
		SHA-256: c73a545c604ebacad20b04999eebfff34406c9b6187ef2c5118ecf9d55096213
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: virtualinvoke $r2.<java.security.SecureRandom: void nextBytes(byte[])>($r1)
		Method: <jp.co.medialogic.usbmounter.utilities.formatter.u: void <init>(byte[],int,long,long,int,boolean)>
		SHA-256: cbec29a25df88523cd1ca013b74cf42a8fa36b9171e95a6d9783dd595db93932
		Secure: true

Findings in Java Class: jp.co.medialogic.usbmounter.GooglePlayMusicActivity

	 in Method: java.lang.String e(java.lang.String)
		TypestateError violating CrySL rule for java.security.MessageDigest (on Object #c73a545c604ebacad20b04999eebfff34406c9b6187ef2c5118ecf9d55096213)
			Unexpected call to method <java.security.MessageDigest: byte[] digest()> on object of type java.security.MessageDigest. Expect a call to one of the following methods java.security.MessageDigest: void update(byte[],int,int),java.security.MessageDigest: void update(java.nio.ByteBuffer),java.security.MessageDigest: byte[] digest(byte[]),java.security.MessageDigest: void update(byte[]),java.security.MessageDigest: void update(byte)
			at statement: $r5 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()

		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #c73a545c604ebacad20b04999eebfff34406c9b6187ef2c5118ecf9d55096213)
			Third parameter (with value 0)Variable pre_lenmust be  greater than pre_off
			at statement: virtualinvoke $r3.<java.security.MessageDigest: void update(byte[],int,int)>($r5, varReplacer8361, $i0)

		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #c73a545c604ebacad20b04999eebfff34406c9b6187ef2c5118ecf9d55096213)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, java.security.MessageDigest: void update(byte[],int,int), java.security.MessageDigest: void update(java.nio.ByteBuffer), java.security.MessageDigest: void update(byte[]), java.security.MessageDigest: void update(byte)
			at statement: virtualinvoke $r3.<java.security.MessageDigest: void update(byte[],int,int)>($r5, varReplacer8361, $i0)

		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #c73a545c604ebacad20b04999eebfff34406c9b6187ef2c5118ecf9d55096213)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer8360)


Findings in Java Class: jp.co.medialogic.usbmounter.jf

	 in Method: byte[] a(javax.crypto.spec.SecretKeySpec,byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r2.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer11323, $r0)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #3bd4874769c338bf8359271f4f2fc704a14569183ff41baf2f6871cf7a5d435f)
			First parameter (with value "AES") should be any of AES/{OFB, CTS, CTR, CFB, ECB, CBC}
			at statement: $r2 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer11322)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #3bd4874769c338bf8359271f4f2fc704a14569183ff41baf2f6871cf7a5d435f)
			First parameter (with value "AES") should be any of AES/{OFB, CTS, CTR, CFB, ECB, CBC}
			at statement: $r2 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer11322)


Findings in Java Class: jp.co.medialogic.fs.bu

	 in Method: java.lang.String a(jp.co.medialogic.b.a)
		TypestateError violating CrySL rule for java.security.MessageDigest (on Object #52e23a3beb1b1322c0675dab16d6e0268c6e564fe480d62c4a68027dd8cd80d8)
			Unexpected call to method <java.security.MessageDigest: byte[] digest()> on object of type java.security.MessageDigest. Expect a call to one of the following methods java.security.MessageDigest: void update(byte[],int,int),java.security.MessageDigest: void update(java.nio.ByteBuffer),java.security.MessageDigest: byte[] digest(byte[]),java.security.MessageDigest: void update(byte[]),java.security.MessageDigest: void update(byte)
			at statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()

		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #52e23a3beb1b1322c0675dab16d6e0268c6e564fe480d62c4a68027dd8cd80d8)
			Third parameter (with value 0)Variable pre_lenmust be  greater than pre_off
			at statement: virtualinvoke $r3.<java.security.MessageDigest: void update(byte[],int,int)>($r4, varReplacer13849, $i1)


Findings in Java Class: com.google.android.gms.internal.o

	 in Method: byte[] c(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer10955, $r10, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer10956)


Findings in Java Class: jp.co.medialogic.a.n

	 in Method: boolean a(java.security.PublicKey,java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for java.security.Signature
			First parameter was not properly generated as generated Pubkey
			at statement: virtualinvoke $r3.<java.security.Signature: void initVerify(java.security.PublicKey)>($r0)


Findings in Java Class: jp.co.medialogic.usbmounter.jp

	 in Method: void <init>(android.content.Context)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r4.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer4978)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 28

	CogniCrypt found the following violations. For details see description above.
	TypestateError: 2
	RequiredPredicateError: 6
	ConstraintError: 4
	IncompleteOperationError: 2
=====================================================================
