Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/kodeshapps.packi.tanya-083A1D5B3B2EB721FF419BA4D26815032135A8FCB6769D49AD66B387652EE6A0.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer895)
		Method: <com.appbrain.f.a: byte[] a(com.appbrain.g.d)>
		SHA-256: 23109fa5099ed645c6d884d2452dcf74dfc3e35cf381a7949b8ff342c6d30849
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <cmn.h: long a(java.lang.String)>
		SHA-256: cfae35bbf1d094a7962445f08a9b57fc8224921c9dbd43fef0431ff95763408d
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.appbrain.f.a: com.appbrain.g.b a(byte[])>
		SHA-256: 66997aa6401462a6d36087b5286d2fcc747a8ac9b1ca53520d2ad8dab0243229
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.appbrain.f.a: byte[] a(com.appbrain.g.d)>
		SHA-256: eab04458de05daeaf4e6a30c89290bf96a9e6832eb49ed2572eab22011c934cb
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1223)
		Method: <cmn.h: long a(java.lang.String)>
		SHA-256: 74bd2d4e9307bca264a246f2acd745a3976b7864d4fdca224e6dc7c2080e753a
		Secure: true
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1707)
		Method: <com.appbrain.f.a: com.appbrain.g.b a(byte[])>
		SHA-256: b2dd95481e3a61434f14d25053107c9b10c08ea50ce0174db7df7639d4bc36d0
		Secure: true

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 6
No violation of any of the rules found.=====================================================================
