Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/mark.via.gp-1171B678AF3DEBF8DA65D1913E4968F819236FD704EADA18C212D1F61A51E558.apk
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer976)
		Method: <com.iflytek.sunflower.c.d: java.lang.String a(java.lang.String)>
		SHA-256: 62344650f4583b5b35e07440a4940ac07b81cff936506b47fd5991a2e71ea275
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1739)
		Method: <mark.via.util.b: java.lang.String k(java.lang.String)>
		SHA-256: 45b96afff7e13875c60390fd786e8fe4aa51efbc6d1a84a234986f155964a43e
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer933)
		Method: <com.iflytek.sunflower.c.m: java.lang.String b(java.lang.String)>
		SHA-256: 53f3a97aa6f19fd5367cdc4531a2f946e3515ba3c074132498598dcd0c31a1ae
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <mark.via.util.b: java.lang.String k(java.lang.String)>
		SHA-256: 54942896c5a5b9fd1029ea6f76791eada20f88c4a8f6e8f77792eebabb1857c1
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r3)
		Method: <com.iflytek.sunflower.c.d: java.lang.String a(java.lang.String)>
		SHA-256: 433e2d6f93d97bcfb4356a835f1d540ce8fe816b11f06ee70eb79b4799ffa3f0
		Secure: true
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <com.iflytek.sunflower.c.m: java.lang.String b(java.lang.String)>
		SHA-256: c1cd049e90cc31f82667f3ef4303c72abefe59d593653468c0419dc76db42d30
		Secure: true

======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 6
No violation of any of the rules found.=====================================================================
