Analyzing /home/amluis/cryptoAnalysis/AndroidZooApps/tools.photo.hd.camera-099B3300E4A0EF007512DB3E13E778169C49AFB2C2DD09AE61948EA6875E1B8D.apk
Warning: Couldn't find any method for CryptSLMethod: java.security.SecureRandom.getInstanceStrong();
Warning: Couldn't find any method for CryptSLMethod: javax.crypto.SecretKey.destroy();
Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1508)
		Method: <u.aly.bs: byte[] a(byte[],byte[])>
		SHA-256: 5a96b6cca6c5d4842a89b8460874d374bc0fb81b6c0d5f233f06d631dba7ea61
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <u.aly.bv: java.lang.String b(java.lang.String)>
		SHA-256: d86468cc9392a30c0a2ba2dbe963f5571fbe21bc8208cf57bb28622d3680cc60
		Secure: true
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1507)
		Method: <u.aly.bs: byte[] a(byte[],byte[])>
		SHA-256: 9a876f44fdcd16a85973859a74559e19519ed034737b2c4a407617f4fdbb6875
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <u.aly.bs: byte[] b(byte[],byte[])>
		SHA-256: 53e689f0838acc09cc36cef29f7f79a88f3727bc41513a6f98273796d8efc71d
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <u.aly.bs: byte[] b(byte[],byte[])>
		SHA-256: c5a57e32c0226a86444337cd105d2e743b580d87ce60e2157049afb4d2848a9a
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1510)
		Method: <u.aly.bs: byte[] b(byte[],byte[])>
		SHA-256: 741599fa8d7f9f1b3ae0eccd5070ebade075f91f6d6c097490e0a777cc69edb1
		Secure: false
	Object:
		Variable: varReplacer1512
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1512)
		Method: <u.aly.bs: byte[] b(byte[],byte[])>
		SHA-256: f18bc9073d92ae99b7b3feb463df46a59e32675d8e6c4675a8e8e279a97dd02f
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <u.aly.bv: java.lang.String a(java.lang.String)>
		SHA-256: 1192797ef7ac70aefcb78b371048d02d5d6336b44a9003cf24a1687fda802802
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1968)
		Method: <u.aly.bv: java.lang.String b(java.lang.String)>
		SHA-256: 1dd8594802a424b4d30ee32f005d58b3886a0dfe2415c4287b8f7ce5fee0357d
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r3.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
		Method: <u.aly.bs: byte[] a(byte[],byte[])>
		SHA-256: 266ce8ef6af251212529e05fd6070ced123a10d0494f7eae63a9e8bb332a6b13
		Secure: false
	Object:
		Variable: varReplacer1507
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1507)
		Method: <u.aly.bs: byte[] a(byte[],byte[])>
		SHA-256: f61c79469276d185760a522574fc6c83cc1c7c796d83968927664a1b9389a2b7
		Secure: false
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1512)
		Method: <u.aly.bs: byte[] b(byte[],byte[])>
		SHA-256: fdfb4f78cacf00ab0b52d273fdd2b674ef1d356098869f6eca58ba430c3bbee1
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <u.aly.bs: java.lang.String c(java.lang.String)>
		SHA-256: bbe0b8ef84642ecfe2d0251874077e3b23da2170e4f2fb08bea07ceb3b40eade
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <u.aly.bs: byte[] a(byte[],byte[])>
		SHA-256: 9cfd93e16e92695722f1605f9722d0827a7d09b24ac41bd14056584a47c8b9b9
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2036)
		Method: <u.aly.bv: java.lang.String a(java.lang.String)>
		SHA-256: fe36cc64ea79b400210b473062dee0cf0faa3e0df7980e2d5e61295da04135c8
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.KeyStore
		Statement: $r3 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>($r2)
		Method: <u.aly.aw: void a()>
		SHA-256: 6839d53c5c853cf50908053a93d66c4ab720e87bbff149d04df2410de8242ab0
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1601)
		Method: <u.aly.bs: java.lang.String c(java.lang.String)>
		SHA-256: 10f8c19bff590628ee168e88f29c6d0f2902595c15eef3422675de75e6ae5108
		Secure: false
	Object:
		Variable: $r11
		Type: java.security.MessageDigest
		Statement: $r11 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2183)
		Method: <u.aly.bu: java.lang.String u(android.content.Context)>
		SHA-256: 749d7712f8ba3c13573649463ca7e45c67685a8efd8d9efc04e668581ed6ebb9
		Secure: true
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <u.aly.bs: byte[] b(byte[])>
		SHA-256: 3249420ad06991ff84956727aec3c333639d8ef077ab4291201463339c541e4b
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1970)
		Method: <u.aly.bs: byte[] b(byte[])>
		SHA-256: bae47741a5f46dd36734c73dda53b8da82f9a28bc44d0e7a9457b1424b52b659
		Secure: true
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r6 = virtualinvoke $r11.<java.security.MessageDigest: byte[] digest(byte[])>($r6)
		Method: <u.aly.bu: java.lang.String u(android.content.Context)>
		SHA-256: b76e41fac3e3573bc28b2b0271af174bb43f8e90d4fcf4a9a078f6c58c75983c
		Secure: true
	Object:
		Variable: $r2
		Type: javax.net.ssl.SSLContext
		Statement: $r2 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>(varReplacer2486)
		Method: <u.aly.bb: void <init>(java.security.KeyStore)>
		SHA-256: 2f900460cc4ca87fc8711d4abb06be2b84f93bf35402aa4d8c6cdbe8c2e7ed0c
		Secure: false

Findings in Java Class: u.aly.bs

	 in Method: java.lang.String c(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #10f8c19bff590628ee168e88f29c6d0f2902595c15eef3422675de75e6ae5108)
			First parameter (with value "SHA1") should be any of {SHA-224, SHA-256, SHA-1, SHA-384, SHA-512, MD5}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1601)


	 in Method: byte[] a(byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1509, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1507)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Third parameter was not properly generated as prepared I V
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1509, $r2, $r4)


	 in Method: byte[] b(byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1512)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1511, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)


Findings in Java Class: u.aly.bb

	 in Method: void <init>(java.security.KeyStore)
		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			Second parameter was not properly generated as generated Trust Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer2487, r7, varReplacer2487)

		RequiredPredicateError violating CrySL rule for javax.net.ssl.SSLContext
			First parameter was not properly generated as generated Key Manager
			at statement: virtualinvoke $r2.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(varReplacer2487, r7, varReplacer2487)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 22

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 9
	ConstraintError: 1
=====================================================================
