Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer310)
		Method: <com.google.android.gms.ads.internal.util.client.a: java.lang.String a(java.lang.String)>
		SHA-256: 62a5791aca9b13e0543fe7517e4bbeb1d459ad330b4d155aaa763c9287188470
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.SecureRandom
		Statement: specialinvoke $r1.<java.security.SecureRandom: void <init>()>()
		Method: <org.petero.droidfish.a.i: void <init>()>
		SHA-256: 2dd86ec14a5ffc7d662cdd11ec1eb84971163ab31aa26fec963756ea2ef921c6
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r0.<java.security.MessageDigest: byte[] digest(byte[])>($r1)
		Method: <org.petero.droidfish.b.y: long h(int)>
		SHA-256: 47fc4c1fe592fc4d88e028e8f17c8db2f121727bc5c9ec253a8e9068c3039956
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r0.<java.security.MessageDigest: byte[] digest(byte[])>($r1)
		Method: <a.t: long f(int)>
		SHA-256: 272c6c2e122f39dc2a9f2ab1a6b8d3b449ef2d73e6a9fa4388f2f2daa4de0046
		Secure: true
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2460)
		Method: <org.petero.droidfish.engine.m: long d(java.lang.String)>
		SHA-256: 9daa4ce1d9b8bd62af731b0fe2e86ad32a3a2016c984c144cf56713d1653a590
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.b.ae: byte[] a(byte[],java.lang.String)>
		SHA-256: 26c7e8f2a6b0447f2a9f157ce6bc6e204e67f28263c10f70434de7b5c997b244
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.b.ae: byte[] a(byte[],java.lang.String)>
		SHA-256: 3d49a1d7da9d48aa7351956dbb9739ed4f9aa37cd0e2f05e1412f5c550080bf9
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer5475)
		Method: <com.google.android.gms.b.ae: byte[] a(byte[],java.lang.String)>
		SHA-256: 1023dc3e4f8f6a6c860afcaef726131baed16f9eecb56c85ddc5fdf8263e6ff8
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.b.ae: byte[] a(byte[],java.lang.String)>
		SHA-256: 543ed9db987254b996fb0ecb411cdc8f72ee52e1e256b9b0d389b0d87a43a6fc
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer5473)
		Method: <com.google.android.gms.b.ae: byte[] a(byte[],java.lang.String)>
		SHA-256: 1654bef1a7cd0cda17f7e8404db861c6428f0d753c3c724fc0f2e77be039f47d
		Secure: false
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer589)
		Method: <com.google.android.gms.b.qi: java.lang.String b()>
		SHA-256: e654cd4f34adc5d2b95dee66d6946a4555b94f3cdcb7330a098abbb51e9ede40
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6908)
		Method: <com.google.android.gms.b.cd: java.security.MessageDigest a()>
		SHA-256: 380b41a9a470a01cc1b287b123ac99a66f3996d179be5cb3254da03ed785bad3
		Secure: true
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.b.qi: java.lang.String b()>
		SHA-256: 7d43abab980ce8b84351e88ba5e3590a38f54f988faf02d485f8ddb301451d8e
		Secure: true
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest(byte[])>($r7)
		Method: <org.petero.droidfish.engine.m: long d(java.lang.String)>
		SHA-256: a74a0603f21e68bf12802e2395361808e7438e932b729d2d69e00d0b07d663d9
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.b.cj: byte[] a(java.lang.String)>
		SHA-256: deecfc833fd7875679bf1a4703a40319fd62904641972781a6160831809a40ff
		Secure: true
	Object:
		Variable: $r0
		Type: java.security.MessageDigest
		Statement: $r0 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1275)
		Method: <org.petero.droidfish.b.y: long h(int)>
		SHA-256: 426c26b6fd5232af66cbc53fc660e8b293ccb4c46d5188f62198f534213e3208
		Secure: true
	Object:
		Variable: $r0
		Type: java.security.MessageDigest
		Statement: $r0 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3878)
		Method: <a.t: long f(int)>
		SHA-256: 6b8ba089bd2784efa42d2bbd1597b09e4ac12893f34c9239c7268c7c66ffa8f3
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.ads.internal.util.client.a: java.lang.String a(java.lang.String)>
		SHA-256: 9c928118487fae9d5eac892aa739474a497b63552a1867048909118d0f5dc27a
		Secure: true
	Object:
		Variable: varReplacer5473
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer5473)
		Method: <com.google.android.gms.b.ae: byte[] a(byte[],java.lang.String)>
		SHA-256: 6c811cfbd2844f8c2a1faff86dd88fc1d717cfb7f67b3629bb5ad0b5f7e78445
		Secure: false

Findings in Java Class: com.google.android.gms.b.ae

	 in Method: byte[] a(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer5473)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer5474, $r10, $r3)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 19

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 3
=====================================================================