public class com.google.android.gms.iid.h extends java.lang.Object
{
    static java.lang.String a;
    static int b;
    static int c;
    static int d;
    android.content.Context e;
    java.util.Map f;
    android.os.Messenger g;
    android.os.Messenger h;
    com.google.android.gms.iid.MessengerCompat i;
    android.app.PendingIntent j;
    long k;
    long l;
    int m;
    int n;
    long o;

    static void <clinit>()
    {
        int varReplacer3817, varReplacer3818, varReplacer3820;
        null_type varReplacer3819;

        nop;

        varReplacer3819 = null;

        <com.google.android.gms.iid.h: java.lang.String a> = varReplacer3819;

        varReplacer3818 = 0;

        <com.google.android.gms.iid.h: int b> = varReplacer3818;

        varReplacer3817 = 0;

        <com.google.android.gms.iid.h: int c> = varReplacer3817;

        varReplacer3820 = 0;

        <com.google.android.gms.iid.h: int d> = varReplacer3820;

        return;
    }

    public void <init>(android.content.Context)
    {
        com.google.android.gms.iid.h $r0;
        android.content.Context $r1;
        java.util.HashMap $r2;

        nop;

        $r0 := @this: com.google.android.gms.iid.h;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        $r0.<com.google.android.gms.iid.h: java.util.Map f> = $r2;

        $r0.<com.google.android.gms.iid.h: android.content.Context e> = $r1;

        return;
    }

    public static java.lang.String a(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r11, $r12, varReplacer3821, varReplacer3823, varReplacer3824, varReplacer3825, varReplacer3826, varReplacer3827, varReplacer3828, varReplacer3830, varReplacer3831, varReplacer3834, varReplacer3835, varReplacer3836, varReplacer3837, varReplacer3838, varReplacer3839;
        int $i0, $i1, varReplacer3822, varReplacer3829, varReplacer3832, varReplacer3840, varReplacer3841;
        android.content.pm.PackageManager $r2;
        android.content.Intent $r3;
        java.util.List $r4;
        java.util.Iterator $r5;
        boolean $z0;
        java.lang.Object $r6;
        android.content.pm.ResolveInfo $r7;
        android.content.pm.ServiceInfo $r8;
        android.content.pm.ApplicationInfo $r9;
        java.lang.StringBuilder $r10;
        java.lang.Throwable $r13, $r14, $r15;
        null_type varReplacer3833;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = <com.google.android.gms.iid.h: java.lang.String a>;

        if $r1 == null goto label01;

        $r1 = <com.google.android.gms.iid.h: java.lang.String a>;

        return $r1;

     label01:
        $i0 = staticinvoke <android.os.Process: int myUid()>();

        <com.google.android.gms.iid.h: int b> = $i0;

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r3 = new android.content.Intent;

        varReplacer3821 = "com.google.android.c2dm.intent.REGISTER";

        specialinvoke $r3.<android.content.Intent: void <init>(java.lang.String)>(varReplacer3821);

        varReplacer3822 = 0;

        $r4 = virtualinvoke $r2.<android.content.pm.PackageManager: java.util.List queryIntentServices(android.content.Intent,int)>($r3, varReplacer3822);

        $r5 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label02:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label08;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (android.content.pm.ResolveInfo) $r6;

        $r8 = $r7.<android.content.pm.ResolveInfo: android.content.pm.ServiceInfo serviceInfo>;

        $r1 = $r8.<android.content.pm.ServiceInfo: java.lang.String packageName>;

        varReplacer3839 = "com.google.android.c2dm.permission.RECEIVE";

        $i0 = virtualinvoke $r2.<android.content.pm.PackageManager: int checkPermission(java.lang.String,java.lang.String)>(varReplacer3839, $r1);

        if $i0 != 0 goto label07;

        $r8 = $r7.<android.content.pm.ResolveInfo: android.content.pm.ServiceInfo serviceInfo>;

        $r1 = $r8.<android.content.pm.ServiceInfo: java.lang.String packageName>;

     label03:
        varReplacer3841 = 0;

        $r9 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>($r1, varReplacer3841);

     label04:
        $i0 = $r9.<android.content.pm.ApplicationInfo: int uid>;

        $r10 = new java.lang.StringBuilder;

     label05:
        varReplacer3840 = 17;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(int)>(varReplacer3840);

        varReplacer3827 = "Found ";

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3827);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer3838 = "InstanceID/Rpc";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer3838, $r1);

     label06:
        $i0 = $r9.<android.content.pm.ApplicationInfo: int uid>;

        <com.google.android.gms.iid.h: int c> = $i0;

        $r8 = $r7.<android.content.pm.ResolveInfo: android.content.pm.ServiceInfo serviceInfo>;

        $r1 = $r8.<android.content.pm.ServiceInfo: java.lang.String packageName>;

        <com.google.android.gms.iid.h: java.lang.String a> = $r1;

        $r1 = <com.google.android.gms.iid.h: java.lang.String a>;

        return $r1;

     label07:
        $r8 = $r7.<android.content.pm.ResolveInfo: android.content.pm.ServiceInfo serviceInfo>;

        $r1 = $r8.<android.content.pm.ServiceInfo: java.lang.String packageName>;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        varReplacer3825 = "com.google.android.c2dm.intent.REGISTER";

        $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(varReplacer3825);

        $r10 = new java.lang.StringBuilder;

        $r12 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $i0 = virtualinvoke $r12.<java.lang.String: int length()>();

        $i0 = $i0 + 56;

        $r12 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r11);

        $i1 = virtualinvoke $r12.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(int)>($i0);

        varReplacer3834 = "Possible malicious package ";

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3834);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        varReplacer3837 = " declares ";

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3837);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        varReplacer3826 = " without permission";

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3826);

        $r1 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer3830 = "InstanceID/Rpc";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer3830, $r1);

        goto label02;

     label08:
        varReplacer3823 = "InstanceID/Rpc";

        varReplacer3824 = "Failed to resolve REGISTER intent, falling back";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer3823, varReplacer3824);

     label09:
        varReplacer3831 = "com.google.android.gms";

        varReplacer3832 = 0;

        $r9 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>(varReplacer3831, varReplacer3832);

     label10:
        $r1 = $r9.<android.content.pm.ApplicationInfo: java.lang.String packageName>;

        <com.google.android.gms.iid.h: java.lang.String a> = $r1;

        $i0 = $r9.<android.content.pm.ApplicationInfo: int uid>;

        <com.google.android.gms.iid.h: int c> = $i0;

        $r1 = <com.google.android.gms.iid.h: java.lang.String a>;

        return $r1;

     label11:
        $r13 := @caughtexception;

     label12:
        varReplacer3828 = "com.google.android.gsf";

        varReplacer3829 = 0;

        $r9 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>(varReplacer3828, varReplacer3829);

     label13:
        $r1 = $r9.<android.content.pm.ApplicationInfo: java.lang.String packageName>;

        <com.google.android.gms.iid.h: java.lang.String a> = $r1;

        $i0 = $r9.<android.content.pm.ApplicationInfo: int uid>;

        <com.google.android.gms.iid.h: int c> = $i0;

        $r1 = <com.google.android.gms.iid.h: java.lang.String a>;

        return $r1;

     label14:
        $r14 := @caughtexception;

        varReplacer3835 = "InstanceID/Rpc";

        varReplacer3836 = "Both Google Play Services and legacy GSF package are missing";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer3835, varReplacer3836);

        varReplacer3833 = null;

        return varReplacer3833;

     label15:
        $r15 := @caughtexception;

        goto label02;

        catch android.content.pm.PackageManager$NameNotFoundException from label03 to label04 with label15;
        catch android.content.pm.PackageManager$NameNotFoundException from label05 to label06 with label15;
        catch android.content.pm.PackageManager$NameNotFoundException from label09 to label10 with label11;
        catch android.content.pm.PackageManager$NameNotFoundException from label12 to label13 with label14;
    }

    static transient java.lang.String a(java.security.KeyPair, java.lang.String[])
    {
        java.security.KeyPair $r0;
        java.lang.String[] $r1;
        java.lang.String $r2, varReplacer3916, varReplacer3917, varReplacer3918, varReplacer3921, varReplacer3922, varReplacer3923;
        byte[] $r3;
        java.security.PrivateKey $r4;
        boolean $z0;
        java.security.Signature $r5;
        java.lang.Throwable $r6, $r7;
        null_type varReplacer3919, varReplacer3920;

        nop;

        $r0 := @parameter0: java.security.KeyPair;

        $r1 := @parameter1: java.lang.String[];

     label1:
        varReplacer3921 = "\n";

        $r2 = staticinvoke <android.text.TextUtils: java.lang.String join(java.lang.CharSequence,java.lang.Object[])>(varReplacer3921, $r1);

        varReplacer3918 = "UTF-8";

        $r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer3918);

     label2:
        $r4 = virtualinvoke $r0.<java.security.KeyPair: java.security.PrivateKey getPrivate()>();

     label3:
        $z0 = $r4 instanceof java.security.interfaces.RSAPrivateKey;

        if $z0 == 0 goto label7;

        $r2 = "SHA256withRSA";

     label4:
        $r5 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>($r2);

        virtualinvoke $r5.<java.security.Signature: void initSign(java.security.PrivateKey)>($r4);

        virtualinvoke $r5.<java.security.Signature: void update(byte[])>($r3);

        $r3 = virtualinvoke $r5.<java.security.Signature: byte[] sign()>();

        $r2 = staticinvoke <com.google.android.gms.iid.a: java.lang.String a(byte[])>($r3);

     label5:
        return $r2;

     label6:
        $r6 := @caughtexception;

        varReplacer3922 = "InstanceID/Rpc";

        varReplacer3923 = "Unable to encode string";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer3922, varReplacer3923, $r6);

        varReplacer3920 = null;

        return varReplacer3920;

     label7:
        $r2 = "SHA256withECDSA";

        goto label4;

     label8:
        $r7 := @caughtexception;

        varReplacer3916 = "InstanceID/Rpc";

        varReplacer3917 = "Unable to sign registration request";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer3916, varReplacer3917, $r7);

        varReplacer3919 = null;

        return varReplacer3919;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label6;
        catch java.security.GeneralSecurityException from label2 to label3 with label8;
        catch java.security.GeneralSecurityException from label4 to label5 with label8;
    }

    private void a(java.lang.Object)
    {
        com.google.android.gms.iid.h $r0;
        java.lang.Object $r1, $r6;
        java.util.Map $r2;
        java.lang.Class $r3;
        java.util.Set $r4;
        java.util.Iterator $r5;
        boolean $z0;
        java.lang.String $r7;
        java.lang.Throwable $r8;

        $r0 := @this: com.google.android.gms.iid.h;

        $r1 := @parameter0: java.lang.Object;

        $r3 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        entermonitor $r3;

     label1:
        $r2 = $r0.<com.google.android.gms.iid.h: java.util.Map f>;

        $r4 = interfaceinvoke $r2.<java.util.Map: java.util.Set keySet()>();

        $r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.lang.String) $r6;

        $r2 = $r0.<com.google.android.gms.iid.h: java.util.Map f>;

        $r6 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7);

        $r2 = $r0.<com.google.android.gms.iid.h: java.util.Map f>;

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r1);

        specialinvoke $r0.<com.google.android.gms.iid.h: void a(java.lang.Object,java.lang.Object)>($r6, $r1);

        goto label2;

     label3:
        $r8 := @caughtexception;

        exitmonitor $r3;

     label4:
        throw $r8;

     label5:
        exitmonitor $r3;

     label6:
        return;

        catch java.lang.Throwable from label1 to label4 with label3;
        catch java.lang.Throwable from label5 to label6 with label3;
    }

    private void a(java.lang.Object, java.lang.Object)
    {
        com.google.android.gms.iid.h $r0;
        java.lang.Object $r1, $r2;
        boolean $z0;
        android.os.ConditionVariable $r3;
        android.os.Messenger $r4;
        android.os.Message $r5;
        java.lang.Throwable $r6;
        java.lang.String $r7, $r9;
        java.lang.StringBuilder $r8;
        int $i0;

        $r0 := @this: com.google.android.gms.iid.h;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $z0 = $r2 instanceof android.os.ConditionVariable;

        if $z0 == 0 goto label1;

        $r3 = (android.os.ConditionVariable) $r2;

        virtualinvoke $r3.<android.os.ConditionVariable: void open()>();

     label1:
        $z0 = $r2 instanceof android.os.Messenger;

        if $z0 == 0 goto label5;

        $r4 = (android.os.Messenger) $r2;

        $r5 = staticinvoke <android.os.Message: android.os.Message obtain()>();

        $r5.<android.os.Message: java.lang.Object obj> = $r1;

     label2:
        virtualinvoke $r4.<android.os.Messenger: void send(android.os.Message)>($r5);

     label3:
        return;

     label4:
        $r6 := @caughtexception;

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        $r8 = new java.lang.StringBuilder;

        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        $i0 = virtualinvoke $r9.<java.lang.String: int length()>();

        $i0 = $i0 + 24;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(int)>($i0);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to send response ");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InstanceID/Rpc", $r7);

     label5:
        return;

        catch android.os.RemoteException from label2 to label3 with label4;
    }

    private void a(java.lang.String)
    {
        com.google.android.gms.iid.h $r0;
        java.lang.String $r1, $r2, $r3;
        boolean $z0;
        int $i0, $i3;
        java.util.Random $r4;
        long $l1, $l2;
        java.lang.StringBuilder $r5;

        $r0 := @this: com.google.android.gms.iid.h;

        $r1 := @parameter0: java.lang.String;

        $r2 = "com.google.android.gsf";

        $r3 = <com.google.android.gms.iid.h: java.lang.String a>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label1;

        return;

     label1:
        $i0 = $r0.<com.google.android.gms.iid.h: int m>;

        $i0 = $i0 + 1;

        $r0.<com.google.android.gms.iid.h: int m> = $i0;

        $i0 = $r0.<com.google.android.gms.iid.h: int m>;

        if $i0 < 3 goto label3;

        $i0 = $r0.<com.google.android.gms.iid.h: int m>;

        if $i0 != 3 goto label2;

        $r4 = new java.util.Random;

        specialinvoke $r4.<java.util.Random: void <init>()>();

        $i0 = virtualinvoke $r4.<java.util.Random: int nextInt(int)>(1000);

        $i0 = $i0 + 1000;

        $r0.<com.google.android.gms.iid.h: int n> = $i0;

     label2:
        $i0 = $r0.<com.google.android.gms.iid.h: int n>;

        $i0 = $i0 * 2;

        $r0.<com.google.android.gms.iid.h: int n> = $i0;

        $l1 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $i0 = $r0.<com.google.android.gms.iid.h: int n>;

        $l2 = (long) $i0;

        $l1 = $l1 + $l2;

        $r0.<com.google.android.gms.iid.h: long o> = $l1;

        $i0 = $r0.<com.google.android.gms.iid.h: int n>;

        $r5 = new java.lang.StringBuilder;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $i3 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i3 = $i3 + 31;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(int)>($i3);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Backoff due to ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InstanceID/Rpc", $r1);

     label3:
        return;
    }

    private void a(java.lang.String, java.lang.Object)
    {
        com.google.android.gms.iid.h $r0;
        java.lang.String $r1;
        java.lang.Object $r2, $r5;
        java.util.Map $r3;
        java.lang.Class $r4;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gms.iid.h;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        $r4 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        entermonitor $r4;

     label1:
        $r3 = $r0.<com.google.android.gms.iid.h: java.util.Map f>;

        $r5 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r3 = $r0.<com.google.android.gms.iid.h: java.util.Map f>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

        specialinvoke $r0.<com.google.android.gms.iid.h: void a(java.lang.Object,java.lang.Object)>($r5, $r2);

        exitmonitor $r4;

     label2:
        return;

     label3:
        $r6 := @caughtexception;

        exitmonitor $r4;

     label4:
        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    private static int b(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        java.lang.String $r2;
        android.content.pm.PackageInfo $r3;
        java.lang.Throwable $r4;
        int i0, varReplacer3936, varReplacer3937;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

     label1:
        $r2 = staticinvoke <com.google.android.gms.iid.h: java.lang.String a(android.content.Context)>($r0);

        varReplacer3937 = 0;

        $r3 = virtualinvoke $r1.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r2, varReplacer3937);

     label2:
        i0 = $r3.<android.content.pm.PackageInfo: int versionCode>;

        return i0;

     label3:
        $r4 := @caughtexception;

        varReplacer3936 = -1;

        return varReplacer3936;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label3;
    }

    private android.content.Intent b(android.os.Bundle, java.security.KeyPair)
    {
        com.google.android.gms.iid.h $r0;
        android.os.Bundle $r1;
        java.security.KeyPair $r2;
        android.os.ConditionVariable $r3;
        java.lang.String $r4, $r13, varReplacer3896, varReplacer3897, varReplacer3899;
        java.lang.Class $r5;
        java.util.Map $r6;
        java.lang.Object $r7;
        boolean $z0;
        android.content.Intent $r8;
        java.lang.Throwable $r9, $r11;
        java.io.IOException $r10;
        java.lang.StringBuilder $r12;
        int $i0;
        long varReplacer3898;

        nop;

        $r0 := @this: com.google.android.gms.iid.h;

        $r1 := @parameter0: android.os.Bundle;

        $r2 := @parameter1: java.security.KeyPair;

        $r3 = new android.os.ConditionVariable;

        specialinvoke $r3.<android.os.ConditionVariable: void <init>()>();

        $r4 = staticinvoke <com.google.android.gms.iid.h: java.lang.String b()>();

        $r5 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        entermonitor $r5;

     label01:
        $r6 = $r0.<com.google.android.gms.iid.h: java.util.Map f>;

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);

        exitmonitor $r5;

     label02:
        virtualinvoke $r0.<com.google.android.gms.iid.h: void a(android.os.Bundle,java.security.KeyPair,java.lang.String)>($r1, $r2, $r4);

        varReplacer3898 = 30000L;

        virtualinvoke $r3.<android.os.ConditionVariable: boolean block(long)>(varReplacer3898);

        $r5 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        entermonitor $r5;

     label03:
        $r6 = $r0.<com.google.android.gms.iid.h: java.util.Map f>;

        $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r4);

        $z0 = $r7 instanceof android.content.Intent;

        if $z0 == 0 goto label08;

        $r8 = (android.content.Intent) $r7;

        exitmonitor $r5;

     label04:
        return $r8;

     label05:
        $r9 := @caughtexception;

     label06:
        exitmonitor $r5;

     label07:
        throw $r9;

     label08:
        $z0 = $r7 instanceof java.lang.String;

        if $z0 == 0 goto label11;

        $r10 = new java.io.IOException;

        $r4 = (java.lang.String) $r7;

        specialinvoke $r10.<java.io.IOException: void <init>(java.lang.String)>($r4);

        throw $r10;

     label09:
        $r11 := @caughtexception;

        exitmonitor $r5;

     label10:
        throw $r11;

     label11:
        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        $r12 = new java.lang.StringBuilder;

        $r13 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $i0 = virtualinvoke $r13.<java.lang.String: int length()>();

        $i0 = $i0 + 12;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>(int)>($i0);

        varReplacer3897 = "No response ";

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3897);

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer3899 = "InstanceID/Rpc";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer3899, $r4);

        $r10 = new java.io.IOException;

        varReplacer3896 = "TIMEOUT";

        specialinvoke $r10.<java.io.IOException: void <init>(java.lang.String)>(varReplacer3896);

        throw $r10;

     label12:
        nop;

        catch java.lang.Throwable from label01 to label02 with label05;
        catch java.lang.Throwable from label03 to label04 with label09;
        catch java.lang.Throwable from label06 to label07 with label05;
        catch java.lang.Throwable from label08 to label10 with label09;
        catch java.lang.Throwable from label11 to label12 with label09;
    }

    public static java.lang.String b()
    {
        int $i0, $i1;
        java.lang.String $r0;
        java.lang.Throwable $r1;

        nop;

        entermonitor class "Lcom/google/android/gms/iid/h;";

     label1:
        $i1 = <com.google.android.gms.iid.h: int d>;

        $i0 = $i1 + 1;

        <com.google.android.gms.iid.h: int d> = $i0;

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i1);

     label2:
        exitmonitor class "Lcom/google/android/gms/iid/h;";

        return $r0;

     label3:
        $r1 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/iid/h;";

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    android.content.Intent a(android.os.Bundle, java.security.KeyPair)
    {
        com.google.android.gms.iid.h $r0;
        android.os.Bundle $r1;
        java.security.KeyPair $r2;
        android.content.Intent $r3;
        boolean $z0;
        java.lang.String varReplacer3886;

        nop;

        $r0 := @this: com.google.android.gms.iid.h;

        $r1 := @parameter0: android.os.Bundle;

        $r2 := @parameter1: java.security.KeyPair;

        $r3 = specialinvoke $r0.<com.google.android.gms.iid.h: android.content.Intent b(android.os.Bundle,java.security.KeyPair)>($r1, $r2);

        if $r3 == null goto label1;

        varReplacer3886 = "google.messenger";

        $z0 = virtualinvoke $r3.<android.content.Intent: boolean hasExtra(java.lang.String)>(varReplacer3886);

        if $z0 == 0 goto label1;

        $r3 = specialinvoke $r0.<com.google.android.gms.iid.h: android.content.Intent b(android.os.Bundle,java.security.KeyPair)>($r1, $r2);

     label1:
        return $r3;
    }

    void a()
    {
        com.google.android.gms.iid.h $r0;
        com.google.android.gms.iid.i $r1;
        android.os.Looper $r2;
        android.os.Messenger $r3;
        android.content.Context $r4;

        nop;

        $r0 := @this: com.google.android.gms.iid.h;

        $r3 = $r0.<com.google.android.gms.iid.h: android.os.Messenger g>;

        if $r3 == null goto label1;

        return;

     label1:
        $r4 = $r0.<com.google.android.gms.iid.h: android.content.Context e>;

        staticinvoke <com.google.android.gms.iid.h: java.lang.String a(android.content.Context)>($r4);

        $r3 = new android.os.Messenger;

        $r1 = new com.google.android.gms.iid.i;

        $r2 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        specialinvoke $r1.<com.google.android.gms.iid.i: void <init>(com.google.android.gms.iid.h,android.os.Looper)>($r0, $r2);

        specialinvoke $r3.<android.os.Messenger: void <init>(android.os.Handler)>($r1);

        $r0.<com.google.android.gms.iid.h: android.os.Messenger g> = $r3;

        return;
    }

    void a(android.content.Intent)
    {
        com.google.android.gms.iid.h $r0;
        android.content.Intent $r1, $r3;
        android.app.PendingIntent $r2;
        android.content.Context $r4;
        java.lang.Throwable $r5;
        java.lang.String varReplacer3938, varReplacer3941;
        int varReplacer3939, varReplacer3940;

        nop;

        $r0 := @this: com.google.android.gms.iid.h;

        $r1 := @parameter0: android.content.Intent;

        entermonitor $r0;

     label1:
        $r2 = $r0.<com.google.android.gms.iid.h: android.app.PendingIntent j>;

        if $r2 != null goto label2;

        $r3 = new android.content.Intent;

        specialinvoke $r3.<android.content.Intent: void <init>()>();

        varReplacer3941 = "com.google.example.invalidpackage";

        virtualinvoke $r3.<android.content.Intent: android.content.Intent setPackage(java.lang.String)>(varReplacer3941);

        $r4 = $r0.<com.google.android.gms.iid.h: android.content.Context e>;

        varReplacer3939 = 0;

        varReplacer3940 = 0;

        $r2 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>($r4, varReplacer3939, $r3, varReplacer3939);

        $r0.<com.google.android.gms.iid.h: android.app.PendingIntent j> = $r2;

     label2:
        $r2 = $r0.<com.google.android.gms.iid.h: android.app.PendingIntent j>;

        varReplacer3938 = "app";

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>(varReplacer3938, $r2);

     label3:
        exitmonitor $r0;

        return;

     label4:
        $r5 := @caughtexception;

        exitmonitor $r0;

        throw $r5;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    protected void a(android.content.Intent, java.lang.String)
    {
        com.google.android.gms.iid.h $r0;
        android.content.Intent $r1, $r9;
        java.lang.String $r2, $r4, varReplacer3942, varReplacer3943, varReplacer3944, varReplacer3945, varReplacer3946, varReplacer3947, varReplacer3948, varReplacer3949, varReplacer3950, varReplacer3951, varReplacer3952, varReplacer3953, varReplacer3954, varReplacer3955, varReplacer3956, varReplacer3958, varReplacer3959, varReplacer3960, varReplacer3961, varReplacer3963, varReplacer3964, varReplacer3966;
        long $l0;
        java.lang.StringBuilder $r3;
        int $i1, varReplacer3957, varReplacer3962, varReplacer3965;
        boolean $z0, $z1;
        android.os.Bundle $r5;
        android.os.Messenger $r6;
        android.os.Message $r7;
        java.lang.Throwable $r8, $r12;
        android.content.Context $r10;
        com.google.android.gms.iid.MessengerCompat $r11;

        nop;

        $r0 := @this: com.google.android.gms.iid.h;

        $r1 := @parameter0: android.content.Intent;

        $r2 := @parameter1: java.lang.String;

        $l0 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $r0.<com.google.android.gms.iid.h: long k> = $l0;

        $r3 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $i1 = virtualinvoke $r4.<java.lang.String: int length()>();

        $i1 = $i1 + 5;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(int)>($i1);

        varReplacer3942 = "|ID|";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3942);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer3948 = "|";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3948);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer3943 = "kid";

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer3943, $r4);

        $r3 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $i1 = virtualinvoke $r4.<java.lang.String: int length()>();

        $i1 = $i1 + 5;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(int)>($i1);

        varReplacer3954 = "|ID|";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3954);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer3963 = "|";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3963);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer3944 = "X-kid";

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer3944, $r2);

        $r2 = "com.google.android.gsf";

        $r4 = <com.google.android.gms.iid.h: java.lang.String a>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        varReplacer3966 = "useGsf";

        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(varReplacer3966);

        if $r2 == null goto label01;

        $r4 = "1";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r2);

     label01:
        varReplacer3964 = "InstanceID/Rpc";

        varReplacer3965 = 3;

        $z1 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>(varReplacer3964, varReplacer3965);

        if $z1 == 0 goto label02;

        $r5 = virtualinvoke $r1.<android.content.Intent: android.os.Bundle getExtras()>();

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        $r3 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $i1 = virtualinvoke $r4.<java.lang.String: int length()>();

        $i1 = $i1 + 8;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(int)>($i1);

        varReplacer3945 = "Sending ";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3945);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer3946 = "InstanceID/Rpc";

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>(varReplacer3946, $r2);

     label02:
        $r6 = $r0.<com.google.android.gms.iid.h: android.os.Messenger h>;

        if $r6 == null goto label06;

        $r6 = $r0.<com.google.android.gms.iid.h: android.os.Messenger g>;

        varReplacer3947 = "google.messenger";

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>(varReplacer3947, $r6);

        $r7 = staticinvoke <android.os.Message: android.os.Message obtain()>();

        $r7.<android.os.Message: java.lang.Object obj> = $r1;

        $r6 = $r0.<com.google.android.gms.iid.h: android.os.Messenger h>;

     label03:
        virtualinvoke $r6.<android.os.Messenger: void send(android.os.Message)>($r7);

     label04:
        return;

     label05:
        $r8 := @caughtexception;

        varReplacer3956 = "InstanceID/Rpc";

        varReplacer3957 = 3;

        $z1 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>(varReplacer3956, varReplacer3957);

        if $z1 == 0 goto label06;

        varReplacer3958 = "InstanceID/Rpc";

        varReplacer3959 = "Messenger failed, fallback to startService";

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>(varReplacer3958, varReplacer3959);

     label06:
        if $z0 == 0 goto label07;

        $r9 = new android.content.Intent;

        varReplacer3960 = "com.google.android.gms.iid.InstanceID";

        specialinvoke $r9.<android.content.Intent: void <init>(java.lang.String)>(varReplacer3960);

        $r10 = $r0.<com.google.android.gms.iid.h: android.content.Context e>;

        $r2 = virtualinvoke $r10.<android.content.Context: java.lang.String getPackageName()>();

        virtualinvoke $r9.<android.content.Intent: android.content.Intent setPackage(java.lang.String)>($r2);

        varReplacer3955 = "GSF";

        virtualinvoke $r9.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>(varReplacer3955, $r1);

        $r10 = $r0.<com.google.android.gms.iid.h: android.content.Context e>;

        virtualinvoke $r10.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r9);

        return;

     label07:
        $r6 = $r0.<com.google.android.gms.iid.h: android.os.Messenger g>;

        varReplacer3951 = "google.messenger";

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>(varReplacer3951, $r6);

        varReplacer3949 = "messenger2";

        varReplacer3950 = "1";

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>(varReplacer3949, varReplacer3950);

        $r11 = $r0.<com.google.android.gms.iid.h: com.google.android.gms.iid.MessengerCompat i>;

        if $r11 == null goto label11;

        $r7 = staticinvoke <android.os.Message: android.os.Message obtain()>();

        $r7.<android.os.Message: java.lang.Object obj> = $r1;

        $r11 = $r0.<com.google.android.gms.iid.h: com.google.android.gms.iid.MessengerCompat i>;

     label08:
        virtualinvoke $r11.<com.google.android.gms.iid.MessengerCompat: void a(android.os.Message)>($r7);

     label09:
        return;

     label10:
        $r12 := @caughtexception;

        varReplacer3961 = "InstanceID/Rpc";

        varReplacer3962 = 3;

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>(varReplacer3961, varReplacer3962);

        if $z0 == 0 goto label11;

        varReplacer3952 = "InstanceID/Rpc";

        varReplacer3953 = "Messenger failed, fallback to startService";

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>(varReplacer3952, varReplacer3953);

     label11:
        $r10 = $r0.<com.google.android.gms.iid.h: android.content.Context e>;

        virtualinvoke $r10.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r1);

        return;

        catch android.os.RemoteException from label03 to label04 with label05;
        catch android.os.RemoteException from label08 to label09 with label10;
    }

    void a(android.os.Bundle, java.security.KeyPair, java.lang.String)
    {
        com.google.android.gms.iid.h $r0;
        android.os.Bundle $r1;
        java.security.KeyPair $r2;
        java.lang.String $r3, $r6, $r12, varReplacer3900, varReplacer3901, varReplacer3902, varReplacer3903, varReplacer3904, varReplacer3906, varReplacer3907, varReplacer3908, varReplacer3909, varReplacer3910, varReplacer3911, varReplacer3912, varReplacer3913, varReplacer3914, varReplacer3915;
        long $l0, $l1;
        byte $b2;
        int $i3, varReplacer3905;
        java.lang.StringBuilder $r4;
        java.io.IOException $r5;
        android.content.Intent $r7;
        android.content.Context $r8;
        java.security.PublicKey $r9;
        byte[] $r10;
        java.lang.String[] $r11;

        nop;

        $r0 := @this: com.google.android.gms.iid.h;

        $r1 := @parameter0: android.os.Bundle;

        $r2 := @parameter1: java.security.KeyPair;

        $r3 := @parameter2: java.lang.String;

        $l0 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $l1 = $r0.<com.google.android.gms.iid.h: long o>;

        $b2 = $l1 cmp 0L;

        if $b2 == 0 goto label1;

        $l1 = $r0.<com.google.android.gms.iid.h: long o>;

        $b2 = $l0 cmp $l1;

        if $b2 > 0 goto label1;

        $l1 = $r0.<com.google.android.gms.iid.h: long o>;

        $l0 = $l1 - $l0;

        $i3 = $r0.<com.google.android.gms.iid.h: int n>;

        $r4 = new java.lang.StringBuilder;

        varReplacer3905 = 78;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(int)>(varReplacer3905);

        varReplacer3909 = "Backoff mode, next request attempt: ";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3909);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        varReplacer3914 = " interval: ";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3914);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer3913 = "InstanceID/Rpc";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer3913, $r3);

        $r5 = new java.io.IOException;

        varReplacer3908 = "RETRY_LATER";

        specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>(varReplacer3908);

        throw $r5;

     label1:
        virtualinvoke $r0.<com.google.android.gms.iid.h: void a()>();

        $r6 = <com.google.android.gms.iid.h: java.lang.String a>;

        if $r6 != null goto label2;

        $r5 = new java.io.IOException;

        varReplacer3912 = "MISSING_INSTANCEID_SERVICE";

        specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>(varReplacer3912);

        throw $r5;

     label2:
        $l0 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $r0.<com.google.android.gms.iid.h: long k> = $l0;

        $r7 = new android.content.Intent;

        varReplacer3910 = "com.google.android.c2dm.intent.REGISTER";

        specialinvoke $r7.<android.content.Intent: void <init>(java.lang.String)>(varReplacer3910);

        $r6 = <com.google.android.gms.iid.h: java.lang.String a>;

        virtualinvoke $r7.<android.content.Intent: android.content.Intent setPackage(java.lang.String)>($r6);

        $r8 = $r0.<com.google.android.gms.iid.h: android.content.Context e>;

        $i3 = staticinvoke <com.google.android.gms.iid.h: int b(android.content.Context)>($r8);

        $r6 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i3);

        varReplacer3900 = "gmsv";

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer3900, $r6);

        $i3 = <android.os.Build$VERSION: int SDK_INT>;

        $r6 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i3);

        varReplacer3906 = "osv";

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer3906, $r6);

        $r8 = $r0.<com.google.android.gms.iid.h: android.content.Context e>;

        $i3 = staticinvoke <com.google.android.gms.iid.a: int a(android.content.Context)>($r8);

        $r6 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i3);

        varReplacer3903 = "app_ver";

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer3903, $r6);

        $r8 = $r0.<com.google.android.gms.iid.h: android.content.Context e>;

        $r6 = staticinvoke <com.google.android.gms.iid.a: java.lang.String b(android.content.Context)>($r8);

        varReplacer3904 = "app_ver_name";

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer3904, $r6);

        varReplacer3901 = "cliv";

        varReplacer3902 = "iid-10084000";

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer3901, varReplacer3902);

        $r6 = staticinvoke <com.google.android.gms.iid.a: java.lang.String a(java.security.KeyPair)>($r2);

        varReplacer3907 = "appid";

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer3907, $r6);

        $r9 = virtualinvoke $r2.<java.security.KeyPair: java.security.PublicKey getPublic()>();

        $r10 = interfaceinvoke $r9.<java.security.PublicKey: byte[] getEncoded()>();

        $r6 = staticinvoke <com.google.android.gms.iid.a: java.lang.String a(byte[])>($r10);

        varReplacer3911 = "pub2";

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer3911, $r6);

        $r11 = newarray (java.lang.String)[2];

        $r8 = $r0.<com.google.android.gms.iid.h: android.content.Context e>;

        $r12 = virtualinvoke $r8.<android.content.Context: java.lang.String getPackageName()>();

        $r11[0] = $r12;

        $r11[1] = $r6;

        $r6 = staticinvoke <com.google.android.gms.iid.h: java.lang.String a(java.security.KeyPair,java.lang.String[])>($r2, $r11);

        varReplacer3915 = "sig";

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(varReplacer3915, $r6);

        virtualinvoke $r7.<android.content.Intent: android.content.Intent putExtras(android.os.Bundle)>($r1);

        virtualinvoke $r0.<com.google.android.gms.iid.h: void a(android.content.Intent)>($r7);

        virtualinvoke $r0.<com.google.android.gms.iid.h: void a(android.content.Intent,java.lang.String)>($r7, $r3);

        return;
    }

    public void a(android.os.Message)
    {
        com.google.android.gms.iid.h $r0;
        android.os.Message $r1;
        java.lang.Object $r2;
        boolean $z0;
        android.content.Intent $r3;
        java.lang.Class $r4;
        java.lang.ClassLoader $r5;
        android.os.Parcelable $r6;
        com.google.android.gms.iid.MessengerCompat $r7;
        android.os.Messenger $r8;

        $r0 := @this: com.google.android.gms.iid.h;

        $r1 := @parameter0: android.os.Message;

        if $r1 != null goto label1;

        return;

     label1:
        $r2 = $r1.<android.os.Message: java.lang.Object obj>;

        $z0 = $r2 instanceof android.content.Intent;

        if $z0 == 0 goto label4;

        $r2 = $r1.<android.os.Message: java.lang.Object obj>;

        $r3 = (android.content.Intent) $r2;

        $r4 = class "Lcom/google/android/gms/iid/MessengerCompat;";

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        virtualinvoke $r3.<android.content.Intent: void setExtrasClassLoader(java.lang.ClassLoader)>($r5);

        $z0 = virtualinvoke $r3.<android.content.Intent: boolean hasExtra(java.lang.String)>("google.messenger");

        if $z0 == 0 goto label3;

        $r6 = virtualinvoke $r3.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("google.messenger");

        $z0 = $r6 instanceof com.google.android.gms.iid.MessengerCompat;

        if $z0 == 0 goto label2;

        $r7 = (com.google.android.gms.iid.MessengerCompat) $r6;

        $r0.<com.google.android.gms.iid.h: com.google.android.gms.iid.MessengerCompat i> = $r7;

     label2:
        $z0 = $r6 instanceof android.os.Messenger;

        if $z0 == 0 goto label3;

        $r8 = (android.os.Messenger) $r6;

        $r0.<com.google.android.gms.iid.h: android.os.Messenger h> = $r8;

     label3:
        $r2 = $r1.<android.os.Message: java.lang.Object obj>;

        $r3 = (android.content.Intent) $r2;

        virtualinvoke $r0.<com.google.android.gms.iid.h: void d(android.content.Intent)>($r3);

        return;

     label4:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InstanceID/Rpc", "Dropping invalid message");

        return;
    }

    java.lang.String b(android.content.Intent)
    {
        com.google.android.gms.iid.h $r0;
        android.content.Intent $r1;
        java.io.IOException $r2;
        java.lang.String $r3, $r4, varReplacer3887, varReplacer3888, varReplacer3889, varReplacer3890, varReplacer3891, varReplacer3892, varReplacer3893, varReplacer3895;
        android.os.Bundle $r5;
        java.lang.StringBuilder $r6;
        int $i0;
        java.lang.Throwable $r7;
        long varReplacer3894;

        nop;

        $r0 := @this: com.google.android.gms.iid.h;

        $r1 := @parameter0: android.content.Intent;

        if $r1 != null goto label1;

        $r2 = new java.io.IOException;

        varReplacer3891 = "SERVICE_NOT_AVAILABLE";

        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(varReplacer3891);

        throw $r2;

     label1:
        varReplacer3889 = "registration_id";

        $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(varReplacer3889);

        $r4 = $r3;

        if $r3 != null goto label2;

        varReplacer3887 = "unregistered";

        $r4 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(varReplacer3887);

     label2:
        varReplacer3893 = "Retry-After";

        varReplacer3894 = 0L;

        virtualinvoke $r1.<android.content.Intent: long getLongExtra(java.lang.String,long)>(varReplacer3893, varReplacer3894);

        if $r4 != null goto label4;

        varReplacer3895 = "error";

        $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(varReplacer3895);

        if $r3 == null goto label3;

        $r2 = new java.io.IOException;

        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>($r3);

        throw $r2;

     label3:
        $r5 = virtualinvoke $r1.<android.content.Intent: android.os.Bundle getExtras()>();

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        $r6 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        $i0 = $i0 + 29;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(int)>($i0);

        varReplacer3888 = "Unexpected response from GCM ";

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3888);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = new java.lang.Throwable;

        specialinvoke $r7.<java.lang.Throwable: void <init>()>();

        varReplacer3892 = "InstanceID/Rpc";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer3892, $r3, $r7);

        $r2 = new java.io.IOException;

        varReplacer3890 = "SERVICE_NOT_AVAILABLE";

        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>(varReplacer3890);

        throw $r2;

     label4:
        return $r4;
    }

    void c(android.content.Intent)
    {
        com.google.android.gms.iid.h $r0;
        android.content.Intent $r1;
        java.lang.String $r2, $r3, $r6;
        android.os.Bundle $r4;
        java.lang.StringBuilder $r5;
        int $i0;
        boolean $z0;
        java.lang.String[] $r7;
        long $l1, $l3;
        byte $b2;

        $r0 := @this: com.google.android.gms.iid.h;

        $r1 := @parameter0: android.content.Intent;

        $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("error");

        if $r3 != null goto label01;

        $r4 = virtualinvoke $r1.<android.content.Intent: android.os.Bundle getExtras()>();

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $r5 = new java.lang.StringBuilder;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i0 = $i0 + 49;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(int)>($i0);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected response, no error or registration id ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InstanceID/Rpc", $r3);

        return;

     label01:
        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("InstanceID/Rpc", 3);

        if $z0 == 0 goto label03;

        $r2 = "Received InstanceID error ";

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $i0 = virtualinvoke $r6.<java.lang.String: int length()>();

        if $i0 == 0 goto label09;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String concat(java.lang.String)>($r6);

     label02:
        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("InstanceID/Rpc", $r2);

     label03:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>("|");

        if $z0 == 0 goto label15;

        $r7 = virtualinvoke $r3.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\|");

        $r2 = "ID";

        $r6 = $r7[1];

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label05;

        $r2 = "Unexpected structured response ";

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        if $i0 == 0 goto label10;

        $r3 = virtualinvoke $r2.<java.lang.String: java.lang.String concat(java.lang.String)>($r3);

     label04:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InstanceID/Rpc", $r3);

     label05:
        $i0 = lengthof $r7;

        if $i0 <= 2 goto label11;

        $r2 = $r7[2];

        $r3 = $r7[3];

        $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>(":");

        if $z0 == 0 goto label06;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int)>(1);

     label06:
        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("error", $r3);

     label07:
        if $r2 != null goto label12;

        specialinvoke $r0.<com.google.android.gms.iid.h: void a(java.lang.Object)>($r3);

     label08:
        $l1 = virtualinvoke $r1.<android.content.Intent: long getLongExtra(java.lang.String,long)>("Retry-After", 0L);

        $b2 = $l1 cmp 0L;

        if $b2 <= 0 goto label13;

        $l3 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $r0.<com.google.android.gms.iid.h: long l> = $l3;

        $i0 = (int) $l1;

        $i0 = $i0 * 1000;

        $r0.<com.google.android.gms.iid.h: int n> = $i0;

        $l1 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $i0 = $r0.<com.google.android.gms.iid.h: int n>;

        $l3 = (long) $i0;

        $l1 = $l1 + $l3;

        $r0.<com.google.android.gms.iid.h: long o> = $l1;

        $i0 = $r0.<com.google.android.gms.iid.h: int n>;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(int)>(52);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Explicit request from server to backoff: ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InstanceID/Rpc", $r3);

        return;

     label09:
        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(java.lang.String)>("Received InstanceID error ");

        goto label02;

     label10:
        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(java.lang.String)>("Unexpected structured response ");

        goto label04;

     label11:
        $r3 = "UNKNOWN";

        $r2 = null;

        goto label06;

     label12:
        specialinvoke $r0.<com.google.android.gms.iid.h: void a(java.lang.String,java.lang.Object)>($r2, $r3);

        goto label08;

     label13:
        $r2 = "SERVICE_NOT_AVAILABLE";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label14;

        $r2 = "AUTHENTICATION_FAILED";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label16;

     label14:
        specialinvoke $r0.<com.google.android.gms.iid.h: void a(java.lang.String)>($r3);

        return;

     label15:
        $r2 = null;

        goto label07;

     label16:
        return;
    }

    public void d(android.content.Intent)
    {
        com.google.android.gms.iid.h $r0;
        android.content.Intent $r1;
        boolean $z0;
        java.lang.String $r2, $r3, $r5;
        int $i0;
        long $l1;
        java.lang.String[] $r4;
        android.content.Context $r6, $r7;
        com.google.android.gms.iid.a $r8;
        com.google.android.gms.iid.j $r9;

        $r0 := @this: com.google.android.gms.iid.h;

        $r1 := @parameter0: android.content.Intent;

        if $r1 != null goto label01;

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("InstanceID/Rpc", 3);

        if $z0 == 0 goto label16;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("InstanceID/Rpc", "Unexpected response: null");

        return;

     label01:
        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>();

        $r3 = "com.google.android.c2dm.intent.REGISTRATION";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label04;

        $r3 = "com.google.android.gms.iid.InstanceID";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label04;

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("InstanceID/Rpc", 3);

        if $z0 == 0 goto label16;

        $r2 = "Unexpected response ";

        $r3 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>();

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        if $i0 == 0 goto label03;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String concat(java.lang.String)>($r3);

     label02:
        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("InstanceID/Rpc", $r2);

        return;

     label03:
        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(java.lang.String)>("Unexpected response ");

        goto label02;

     label04:
        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("registration_id");

        if $r2 != null goto label15;

        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("unregistered");

     label05:
        if $r2 != null goto label06;

        virtualinvoke $r0.<com.google.android.gms.iid.h: void c(android.content.Intent)>($r1);

        return;

     label06:
        $l1 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $r0.<com.google.android.gms.iid.h: long k> = $l1;

        $r0.<com.google.android.gms.iid.h: long o> = 0L;

        $r0.<com.google.android.gms.iid.h: int m> = 0;

        $r0.<com.google.android.gms.iid.h: int n> = 0;

        $r3 = null;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("|");

        if $z0 == 0 goto label11;

        $r4 = virtualinvoke $r2.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\|");

        $r3 = "ID";

        $r5 = $r4[1];

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label08;

        $r3 = "Unexpected structured response ";

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 == 0 goto label12;

        $r2 = virtualinvoke $r3.<java.lang.String: java.lang.String concat(java.lang.String)>($r2);

     label07:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InstanceID/Rpc", $r2);

     label08:
        $r2 = $r4[2];

        $i0 = lengthof $r4;

        if $i0 <= 4 goto label09;

        $r3 = "SYNC";

        $r5 = $r4[3];

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label13;

        $r6 = $r0.<com.google.android.gms.iid.h: android.content.Context e>;

        staticinvoke <com.google.android.gms.iid.b: void a(android.content.Context)>($r6);

     label09:
        $i0 = lengthof $r4;

        $i0 = $i0 + -1;

        $r3 = $r4[$i0];

        $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>(":");

        if $z0 == 0 goto label10;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int)>(1);

     label10:
        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("registration_id", $r3);

        $r3 = $r2;

     label11:
        if $r3 != null goto label14;

        specialinvoke $r0.<com.google.android.gms.iid.h: void a(java.lang.Object)>($r1);

        return;

     label12:
        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(java.lang.String)>("Unexpected structured response ");

        goto label07;

     label13:
        $r3 = "RST";

        $r5 = $r4[3];

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label09;

        $r6 = $r0.<com.google.android.gms.iid.h: android.content.Context e>;

        $r7 = $r0.<com.google.android.gms.iid.h: android.content.Context e>;

        $r8 = staticinvoke <com.google.android.gms.iid.a: com.google.android.gms.iid.a c(android.content.Context)>($r7);

        $r9 = virtualinvoke $r8.<com.google.android.gms.iid.a: com.google.android.gms.iid.j c()>();

        staticinvoke <com.google.android.gms.iid.b: void a(android.content.Context,com.google.android.gms.iid.j)>($r6, $r9);

        virtualinvoke $r1.<android.content.Intent: void removeExtra(java.lang.String)>("registration_id");

        specialinvoke $r0.<com.google.android.gms.iid.h: void a(java.lang.String,java.lang.Object)>($r2, $r1);

        return;

     label14:
        specialinvoke $r0.<com.google.android.gms.iid.h: void a(java.lang.String,java.lang.Object)>($r3, $r1);

        return;

     label15:
        goto label05;

     label16:
        return;
    }
}
