public class mkisly.utility.Encryption extends java.lang.Object
{
    private java.lang.String algorithm;
    private int base64Mode;
    private java.lang.String charsetName;

    public void <init>()
    {
        mkisly.utility.Encryption $r0;
        java.lang.String varReplacer1282, varReplacer1284;
        int varReplacer1283;

        nop;

        $r0 := @this: mkisly.utility.Encryption;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        varReplacer1282 = "UTF8";

        $r0.<mkisly.utility.Encryption: java.lang.String charsetName> = varReplacer1282;

        varReplacer1284 = "DES";

        $r0.<mkisly.utility.Encryption: java.lang.String algorithm> = varReplacer1284;

        varReplacer1283 = 0;

        $r0.<mkisly.utility.Encryption: int base64Mode> = varReplacer1283;

        return;
    }

    public java.lang.String decrypt(java.lang.String, java.lang.String)
    {
        mkisly.utility.Encryption $r0;
        java.lang.String $r1, $r2;
        javax.crypto.spec.DESKeySpec $r3;
        java.lang.Exception $r4;
        int $i0, varReplacer1285;
        byte[] $r5, $r6;
        javax.crypto.SecretKeyFactory $r7;
        javax.crypto.SecretKey $r8;
        javax.crypto.Cipher $r9;
        null_type varReplacer1286, varReplacer1287;

        nop;

        $r0 := @this: mkisly.utility.Encryption;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        if $r2 != null goto label1;

        varReplacer1287 = null;

        return varReplacer1287;

     label1:
        $i0 = $r0.<mkisly.utility.Encryption: int base64Mode>;

        $r5 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r2, $i0);

     label2:
        $r3 = new javax.crypto.spec.DESKeySpec;

     label3:
        $r2 = $r0.<mkisly.utility.Encryption: java.lang.String charsetName>;

        $r6 = virtualinvoke $r1.<java.lang.String: byte[] getBytes(java.lang.String)>($r2);

        specialinvoke $r3.<javax.crypto.spec.DESKeySpec: void <init>(byte[])>($r6);

        $r1 = $r0.<mkisly.utility.Encryption: java.lang.String algorithm>;

        $r7 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>($r1);

        $r8 = virtualinvoke $r7.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r3);

        $r1 = $r0.<mkisly.utility.Encryption: java.lang.String algorithm>;

        $r9 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r1);

        varReplacer1285 = 2;

        virtualinvoke $r9.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer1285, $r8);

        $r5 = virtualinvoke $r9.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r5);

     label4:
        $r1 = new java.lang.String;

     label5:
        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r5);

     label6:
        return $r1;

     label7:
        $r4 := @caughtexception;

        varReplacer1286 = null;

        return varReplacer1286;

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
    }

    public java.lang.String encrypt(java.lang.String, java.lang.String)
    {
        mkisly.utility.Encryption $r0;
        java.lang.String $r1, $r2, $r5;
        javax.crypto.spec.DESKeySpec $r3;
        java.lang.Exception $r4;
        int $i0, varReplacer2292;
        byte[] $r6;
        javax.crypto.SecretKeyFactory $r7;
        javax.crypto.SecretKey $r8;
        javax.crypto.Cipher $r9;
        null_type varReplacer2293, varReplacer2294;

        nop;

        $r0 := @this: mkisly.utility.Encryption;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        if $r2 != null goto label1;

        varReplacer2294 = null;

        return varReplacer2294;

     label1:
        $r3 = new javax.crypto.spec.DESKeySpec;

     label2:
        $r5 = $r0.<mkisly.utility.Encryption: java.lang.String charsetName>;

        $r6 = virtualinvoke $r1.<java.lang.String: byte[] getBytes(java.lang.String)>($r5);

        specialinvoke $r3.<javax.crypto.spec.DESKeySpec: void <init>(byte[])>($r6);

        $r1 = $r0.<mkisly.utility.Encryption: java.lang.String algorithm>;

        $r7 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>($r1);

        $r8 = virtualinvoke $r7.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r3);

        $r1 = $r0.<mkisly.utility.Encryption: java.lang.String charsetName>;

        $r6 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>($r1);

        $r1 = $r0.<mkisly.utility.Encryption: java.lang.String algorithm>;

        $r9 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r1);

        varReplacer2292 = 1;

        virtualinvoke $r9.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer2292, $r8);

        $r6 = virtualinvoke $r9.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6);

        $i0 = $r0.<mkisly.utility.Encryption: int base64Mode>;

        $r1 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r6, $i0);

     label3:
        return $r1;

     label4:
        $r4 := @caughtexception;

        varReplacer2293 = null;

        return varReplacer2293;

        catch java.lang.Exception from label2 to label3 with label4;
    }

    public java.lang.String getAlgorithm()
    {
        mkisly.utility.Encryption $r0;
        java.lang.String r1;

        $r0 := @this: mkisly.utility.Encryption;

        r1 = $r0.<mkisly.utility.Encryption: java.lang.String algorithm>;

        return r1;
    }

    public int getBase64Mode()
    {
        mkisly.utility.Encryption $r0;
        int i0;

        $r0 := @this: mkisly.utility.Encryption;

        i0 = $r0.<mkisly.utility.Encryption: int base64Mode>;

        return i0;
    }

    public java.lang.String getCharsetName()
    {
        mkisly.utility.Encryption $r0;
        java.lang.String r1;

        $r0 := @this: mkisly.utility.Encryption;

        r1 = $r0.<mkisly.utility.Encryption: java.lang.String charsetName>;

        return r1;
    }

    public void setAlgorithm(java.lang.String)
    {
        mkisly.utility.Encryption $r0;
        java.lang.String $r1;

        $r0 := @this: mkisly.utility.Encryption;

        $r1 := @parameter0: java.lang.String;

        $r0.<mkisly.utility.Encryption: java.lang.String algorithm> = $r1;

        return;
    }

    public void setBase64Mode(int)
    {
        mkisly.utility.Encryption $r0;
        int $i0;

        $r0 := @this: mkisly.utility.Encryption;

        $i0 := @parameter0: int;

        $r0.<mkisly.utility.Encryption: int base64Mode> = $i0;

        return;
    }

    public void setCharsetName(java.lang.String)
    {
        mkisly.utility.Encryption $r0;
        java.lang.String $r1;

        $r0 := @this: mkisly.utility.Encryption;

        $r1 := @parameter0: java.lang.String;

        $r0.<mkisly.utility.Encryption: java.lang.String charsetName> = $r1;

        return;
    }
}
