Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r2
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer2474)
		Method: <com.softek.mfm.k: javax.crypto.Cipher a(int,byte[],byte[])>
		SHA-256: 57cddeda6ace2d2100f0241d2d6065aeb612607b21bfd45801427c439ad88754
		Secure: false
	Object:
		Variable: $r4
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)
		Method: <com.softek.mfm.k: javax.crypto.Cipher a(int,byte[],byte[])>
		SHA-256: 9c0ef9f056c35a9e31c976fe0075af18587c4154c5f4e829b3cbaa079c8cf940
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.splunk.mint.StacktraceHash: java.lang.String md5(java.lang.String)>
		SHA-256: 2a144ae30526502e07a32624ac333b8c2418cfed6a1ac4b50d5ddc78e5e1054
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7041)
		Method: <com.splunk.mint.StacktraceHash: java.lang.String md5(java.lang.String)>
		SHA-256: 6600f3065443b81d936f89d13463a007c3c36e5f26460720a5c49d1e3c33d079
		Secure: true
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r8.<java.security.MessageDigest: byte[] digest(byte[])>($r7)
		Method: <com.splunk.mint.UidManager: java.lang.String generateUid()>
		SHA-256: 2ab7a8185bdee568f7605b663847abff1c7a82d1f3dafc73cc72d5b9d6a5eccb
		Secure: true
	Object:
		Variable: $r2
		Type: javax.crypto.SecretKeyFactory
		Statement: $r2 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer347)
		Method: <com.softek.common.lang.i: javax.crypto.SecretKeyFactory f(java.lang.String)>
		SHA-256: dddd02a3f0e516fd33f087b719e15adc906fd9b5f55542187ce86503c470da3b
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3836)
		Method: <com.softek.jarjar.org.apache.commons.codec.b.a: java.security.MessageDigest a(java.lang.String)>
		SHA-256: 43a5eddcc0c9beb1503aa6cfbeeab703a28c5210a50adf9f39f063c879914ab
		Secure: true
	Object:
		Variable: varReplacer2474
		Type: java.lang.String
		Statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer2474)
		Method: <com.softek.mfm.k: javax.crypto.Cipher a(int,byte[],byte[])>
		SHA-256: e72505f7b85bed818cb3c68730f1565d16300e1967942613dbe68c9b0408810e
		Secure: false
	Object:
		Variable: $r0
		Type: byte[]
		Statement: $r0 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r0)
		Method: <com.softek.jarjar.org.apache.commons.codec.b.a: byte[] a(byte[])>
		SHA-256: e237aa7f64dbaded8863c878061941b1543ae2210a4453d9ff87bcb94577f7a3
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r4.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r1)
		Method: <com.softek.mfm.k: java.lang.String b(java.lang.String,byte[],byte[])>
		SHA-256: fe0506406b5de7ee2b9b1314aa0f1e8e25ce35eda51d33e7c0aa595a1ef4319b
		Secure: false
	Object:
		Variable: $r8
		Type: java.security.MessageDigest
		Statement: $r8 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1935)
		Method: <com.splunk.mint.UidManager: java.lang.String generateUid()>
		SHA-256: 1910e9eadad0229e201a1c236d4f91a72881237053a4985506f22b2e703d939b
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.Cipher
		Statement: $r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2476)
		Method: <com.softek.mfm.k: javax.crypto.Cipher a(int,byte[],byte[])>
		SHA-256: d1e4a187793fc3d913d086bb4c3ec9ddbea8821ae35dd6df3b7129a81aa278b6
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.PBEKeySpec
		Statement: specialinvoke $r3.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r4, $r1, varReplacer3811, varReplacer3812)
		Method: <com.softek.mfm.am: java.lang.String h(java.lang.String)>
		SHA-256: 9d0f4ebd618c17790601eb3e3bea9cd2374ba0b621946d202760622fcee9d3bb
		Secure: false
	Object:
		Variable: varReplacer3812
		Type: int
		Statement: specialinvoke $r3.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r4, $r1, varReplacer3811, varReplacer3812)
		Method: <com.softek.mfm.am: java.lang.String h(java.lang.String)>
		SHA-256: 40c7d9c2bb876aa05ea27a335b93e18b666422a8aa9188ad2cad090c78ddf8fe
		Secure: false

Findings in Java Class: com.softek.mfm.k

	 in Method: javax.crypto.Cipher a(int,byte[],byte[])
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r2.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r0, varReplacer2474)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2475, $r2, $r4)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer2477, $r2)

		ForbiddenMethodError violating CrySL rule for javax.crypto.Cipher
			Detected call to forbidden method void init(int,java.security.Key) of class javax.crypto.Cipher. Instead, call method <javax.crypto.Cipher: void init(int,java.security.Key)>.
			at statement: virtualinvoke $r3.<javax.crypto.Cipher: void init(int,java.security.Key)>(varReplacer2477, $r2)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1)


Findings in Java Class: com.softek.mfm.am

	 in Method: java.lang.String h(java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.PBEKeySpec
			Second parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r4, $r1, varReplacer3811, varReplacer3812)

		NeverTypeOfError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #9d0f4ebd618c17790601eb3e3bea9cd2374ba0b621946d202760622fcee9d3bb)
			First parameter should never be of type java.lang.String.
			at statement: specialinvoke $r3.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r4, $r1, varReplacer3811, varReplacer3812)

		IncompleteOperationError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #9d0f4ebd618c17790601eb3e3bea9cd2374ba0b621946d202760622fcee9d3bb)
			Operation on object of type javax.crypto.spec.PBEKeySpec object not completed. Expected call to clearPassword
			at statement: $r5 = virtualinvoke $r2.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r3)

		ConstraintError violating CrySL rule for javax.crypto.spec.PBEKeySpec (on Object #9d0f4ebd618c17790601eb3e3bea9cd2374ba0b621946d202760622fcee9d3bb)
			Third parameter (with value 10)Variable iterationCountmust be  at least 10000
			at statement: specialinvoke $r3.<javax.crypto.spec.PBEKeySpec: void <init>(char[],byte[],int,int)>($r4, $r1, varReplacer3811, varReplacer3812)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 14

	CogniCrypt found the following violations. For details see description above.
	IncompleteOperationError: 1
	RequiredPredicateError: 5
	NeverTypeOfError: 1
	ConstraintError: 1
	ForbiddenMethodError: 1
=====================================================================