public class com.sina.weibo.sdk.utils.MD5 extends java.lang.Object
{
    private static final char[] hexDigits;

    static void <clinit>()
    {
        char[] $r0;

        nop;

        $r0 = newarray (char)[16];

        $r0[0] = 48;

        $r0[1] = 49;

        $r0[2] = 50;

        $r0[3] = 51;

        $r0[4] = 52;

        $r0[5] = 53;

        $r0[6] = 54;

        $r0[7] = 55;

        $r0[8] = 56;

        $r0[9] = 57;

        $r0[10] = 97;

        $r0[11] = 98;

        $r0[12] = 99;

        $r0[13] = 100;

        $r0[14] = 101;

        $r0[15] = 102;

        <com.sina.weibo.sdk.utils.MD5: char[] hexDigits> = $r0;

        return;
    }

    public void <init>()
    {
        com.sina.weibo.sdk.utils.MD5 $r0;

        $r0 := @this: com.sina.weibo.sdk.utils.MD5;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String hexdigest(java.lang.String)
    {
        java.lang.String $r0;
        byte[] $r1;
        java.lang.Exception $r2;
        null_type varReplacer14667;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        $r1 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        $r0 = staticinvoke <com.sina.weibo.sdk.utils.MD5: java.lang.String hexdigest(byte[])>($r1);

     label2:
        return $r0;

     label3:
        $r2 := @caughtexception;

        virtualinvoke $r2.<java.lang.Exception: void printStackTrace()>();

        varReplacer14667 = null;

        return varReplacer14667;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static java.lang.String hexdigest(byte[])
    {
        byte[] $r0;
        char[] $r1, $r4;
        int $i0, $i1, $i2;
        java.security.MessageDigest $r2;
        java.lang.String $r3, varReplacer7491;
        byte $b3, $b4;
        char $c5;
        java.lang.Exception $r5;
        null_type varReplacer7492;

        nop;

        $r0 := @parameter0: byte[];

        $i1 = 0;

     label01:
        varReplacer7491 = "MD5";

        $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7491);

        virtualinvoke $r2.<java.security.MessageDigest: void update(byte[])>($r0);

        $r0 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>();

        $r1 = newarray (char)[32];

     label02:
        $i2 = 0;

     label03:
        if $i1 < 16 goto label06;

        $r3 = new java.lang.String;

     label04:
        specialinvoke $r3.<java.lang.String: void <init>(char[])>($r1);

     label05:
        return $r3;

     label06:
        $b3 = $r0[$i1];

     label07:
        $i0 = $i2 + 1;

        $r4 = <com.sina.weibo.sdk.utils.MD5: char[] hexDigits>;

        $b4 = $b3 >>> 4;

        $b4 = $b4 & 15;

     label08:
        $c5 = $r4[$b4];

        $r1[$i2] = $c5;

     label09:
        $i2 = $i0 + 1;

        $r4 = <com.sina.weibo.sdk.utils.MD5: char[] hexDigits>;

        $b3 = $b3 & 15;

     label10:
        $c5 = $r4[$b3];

        $r1[$i0] = $c5;

     label11:
        $i1 = $i1 + 1;

        goto label03;

     label12:
        $r5 := @caughtexception;

        virtualinvoke $r5.<java.lang.Exception: void printStackTrace()>();

        varReplacer7492 = null;

        return varReplacer7492;

        catch java.lang.Exception from label01 to label02 with label12;
        catch java.lang.Exception from label04 to label05 with label12;
        catch java.lang.Exception from label06 to label07 with label12;
        catch java.lang.Exception from label08 to label09 with label12;
        catch java.lang.Exception from label10 to label11 with label12;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] $r0;
        java.io.PrintStream $r1;
        java.lang.String $r2;

        $r0 := @parameter0: java.lang.String[];

        $r1 = <java.lang.System: java.io.PrintStream out>;

        $r2 = staticinvoke <com.sina.weibo.sdk.utils.MD5: java.lang.String hexdigest(java.lang.String)>("c");

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r2);

        return;
    }
}
