Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer942)
		Method: <com.google.android.gms.e.af: byte[] a(byte[],java.lang.String)>
		SHA-256: 6447709f0568f259b7bb91e794ef7b66c6d1d18686759b29a4c909be2d31188b
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.e.af: byte[] a(byte[],java.lang.String)>
		SHA-256: 685fffe7590c88facb2f1d76cc3f5f9ce7178d8a8fe372f86a138f46cdbb70b
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6080)
		Method: <com.google.android.gms.e.cf: java.security.MessageDigest a()>
		SHA-256: 250a039ccd4e15a958dd03fba62d25f553255bbbb0148c817819cc81c81a7831
		Secure: false
	Object:
		Variable: varReplacer942
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer942)
		Method: <com.google.android.gms.e.af: byte[] a(byte[],java.lang.String)>
		SHA-256: 17842e5c959847953167a253d1881c803236fc66bbaba1ddee8333b6184a5128
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.e.af: byte[] a(byte[],java.lang.String)>
		SHA-256: 2f580d4215d79255c1d0ce1b8f98b748231b37b3d9d8b0fd9e84edd8ffe0c7d3
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5722)
		Method: <com.google.android.gms.ads.d.g.a.b: java.lang.String a(java.lang.String)>
		SHA-256: 543ef1da871ef5f85ee1312f99638cc1abbf7d8beaddebb6fc406a00bfb6aaa3
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer940)
		Method: <com.google.android.gms.e.af: byte[] a(byte[],java.lang.String)>
		SHA-256: 5727a33ef24ed67f3a280a97e5c87fcbfc84d6f9a1e44ed61ed2941a41cd8cf2
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.e.af: byte[] a(byte[],java.lang.String)>
		SHA-256: af60c936140e719f86e8f09177a6279435264b0a66e2f055ffcc5ecb4b45daa9
		Secure: false
	Object:
		Variable: $r8
		Type: byte[]
		Statement: $r8 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.e.qc: java.lang.String c()>
		SHA-256: 6506beadb9d698d8fb0427446666fc14929fb3f09c4a6979d3d5a7d6543da4ec
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.ads.d.g.a.b: java.lang.String a(java.lang.String)>
		SHA-256: 72eb66a7aaf34878339c810b69962bb01a7b49e111730e87e4fc42c8d94f1ae8
		Secure: false
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer762)
		Method: <com.google.android.gms.e.qc: java.lang.String c()>
		SHA-256: e461152b3c8c28fa2dabafaee145f0b266adc96c39b936e8acfe530f4401111e
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.e.cl: byte[] a(java.lang.String)>
		SHA-256: 8631a55dd3d4dc70017240b2a495ac79f1308cae54231eeb8ab4f5256b97e83e
		Secure: false

Findings in Java Class: com.google.android.gms.e.qc

	 in Method: java.lang.String c()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #e461152b3c8c28fa2dabafaee145f0b266adc96c39b936e8acfe530f4401111e)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer762)


Findings in Java Class: com.google.android.gms.e.af

	 in Method: byte[] a(byte[],java.lang.String)
		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #5727a33ef24ed67f3a280a97e5c87fcbfc84d6f9a1e44ed61ed2941a41cd8cf2)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer940)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer942)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer943, $r10, $r3)


Findings in Java Class: com.google.android.gms.ads.d.g.a.b

	 in Method: java.lang.String a(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #543ef1da871ef5f85ee1312f99638cc1abbf7d8beaddebb6fc406a00bfb6aaa3)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5722)


Findings in Java Class: com.google.android.gms.e.cf

	 in Method: java.security.MessageDigest a()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #250a039ccd4e15a958dd03fba62d25f553255bbbb0148c817819cc81c81a7831)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer6080)


Findings in Java Class: com.google.android.gms.e.cg

	 in Method: java.lang.String a(java.lang.String)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #250a039ccd4e15a958dd03fba62d25f553255bbbb0148c817819cc81c81a7831)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r11 = virtualinvoke $r10.<com.google.android.gms.e.cf: byte[] a(java.lang.String)>($r1)


	 in Method: java.lang.String b(java.lang.String)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #250a039ccd4e15a958dd03fba62d25f553255bbbb0148c817819cc81c81a7831)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r6 = virtualinvoke $r5.<com.google.android.gms.e.cf: byte[] a(java.lang.String)>($r1)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 12

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 3
	ConstraintError: 4
	IncompleteOperationError: 2
=====================================================================