public class com.veryapps.chinacalendar.utils.StringUtil extends java.lang.Object
{

    public void <init>()
    {
        com.veryapps.chinacalendar.utils.StringUtil $r0;

        $r0 := @this: com.veryapps.chinacalendar.utils.StringUtil;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean contains(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        if $r0 == null goto label1;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean contains(java.lang.CharSequence)>($r1);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static boolean equals(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        if $r0 == $r1 goto label2;

        if $r0 == null goto label1;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 != 0 goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    public static boolean equalsIgnoreCase(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        if $r0 == null goto label1;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r1);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static java.lang.String getMD5Str(java.lang.String)
    {
        java.lang.String $r0, varReplacer5924, varReplacer5925, varReplacer5926;
        java.lang.StringBuffer $r1, $r5;
        java.security.MessageDigest $r2, $r3;
        byte[] $r4;
        int $i0, $i1;
        byte $b2;
        short $s3;
        java.lang.Exception $r6;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r2 = null;

     label1:
        varReplacer5924 = "MD5";

        $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5924);

     label2:
        $r2 = $r3;

     label3:
        virtualinvoke $r3.<java.security.MessageDigest: void reset()>();

        varReplacer5925 = "UTF-8";

        $r4 = virtualinvoke $r0.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer5925);

        virtualinvoke $r3.<java.security.MessageDigest: void update(byte[])>($r4);

     label4:
        $r4 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>();

        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();

        $i0 = 0;

     label5:
        $i1 = lengthof $r4;

        if $i0 < $i1 goto label6;

        $r0 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r0;

     label6:
        $b2 = $r4[$i0];

        $s3 = $b2 & 255;

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($s3);

        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i1 != 1 goto label8;

        varReplacer5926 = "0";

        $r5 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(varReplacer5926);

        $b2 = $r4[$i0];

        $s3 = $b2 & 255;

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($s3);

        virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r0);

     label7:
        $i0 = $i0 + 1;

        goto label5;

     label8:
        $b2 = $r4[$i0];

        $s3 = $b2 & 255;

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($s3);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r0);

        goto label7;

     label9:
        $r6 := @caughtexception;

        goto label4;

        catch java.lang.Exception from label1 to label2 with label9;
        catch java.lang.Exception from label3 to label4 with label9;
    }

    public static java.lang.String getString(java.lang.String)
    {
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        if $r0 != null goto label1;

        return "";

     label1:
        return $r0;
    }

    public static boolean isEmpty(java.lang.String)
    {
        java.lang.String $r0, $r1;
        boolean $z0;
        int $i0, $i1, varReplacer1049, varReplacer1050, varReplacer1051;
        char $c2;

        nop;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label4;

        $r1 = "";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r0);

        if $z0 == 0 goto label1;

        varReplacer1049 = 1;

        return varReplacer1049;

     label1:
        $i0 = 0;

     label2:
        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 >= $i1 goto label4;

        $c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i0);

        if $c2 == 32 goto label3;

        if $c2 == 9 goto label3;

        if $c2 == 13 goto label3;

        if $c2 == 10 goto label3;

        varReplacer1050 = 0;

        return varReplacer1050;

     label3:
        $i0 = $i0 + 1;

        goto label2;

     label4:
        varReplacer1051 = 1;

        return varReplacer1051;
    }

    public static boolean isNullOrEmpty(java.lang.String)
    {
        java.lang.String $r0;
        int $i0;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label1;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String trim()>();

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 == 0 goto label1;

        return 0;

     label1:
        return 1;
    }

    public static boolean isValidPic(java.lang.String)
    {
        java.lang.String $r0, $r1;
        int $i0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label3;

        $r1 = virtualinvoke $r0.<java.lang.String: java.lang.String trim()>();

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 != 0 goto label1;

        return 0;

     label1:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean endsWith(java.lang.String)>(".jpg");

        if $z0 != 0 goto label2;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean endsWith(java.lang.String)>(".png");

        if $z0 != 0 goto label2;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean endsWith(java.lang.String)>(".gif");

        if $z0 == 0 goto label3;

     label2:
        return 1;

     label3:
        return 0;
    }
}
