Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1766)
		Method: <com.google.android.gms.internal.vm: byte[] a(byte[],java.lang.String)>
		SHA-256: 3babedd484e46c724881afaf928852c194320d5eb1be515268364031aa8eaf1e
		Secure: false
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2387)
		Method: <com.google.android.gms.internal.et: void <clinit>()>
		SHA-256: 61021a0d226d3f6ba45051a8837c43de27a4d0eace0bcd4a9534b2a8a947a49c
		Secure: true
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.vm: byte[] a(byte[],java.lang.String)>
		SHA-256: 60c9bef35b2b833749750f169bbf77000812cc433bdd1f1d61397ac82b2f5ddc
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: virtualinvoke $r4.<java.security.SecureRandom: void nextBytes(byte[])>($r3)
		Method: <com.google.android.gms.internal.iy: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 65e54e196e2031f3fc2b1ff6ac19ddc833397614c44552c015fbd7949490ae62
		Secure: true
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2598)
		Method: <com.google.android.gms.internal.iy: java.lang.String a(byte[],java.lang.String)>
		SHA-256: f7dbc54cf106344d6f4b1dd0be83e93c55055c4cdfb059ecb394d19e3d5e07b2
		Secure: true
	Object:
		Variable: $r9
		Type: byte[]
		Statement: $r9 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <net.daum.adam.publisher.impl.am: java.lang.String a(android.content.Context)>
		SHA-256: cab81be26810a96015322f1c18c68876669de55608eab8a3e58c9a07f42e9695
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer576)
		Method: <net.daum.adam.publisher.impl.am: java.lang.String a(android.content.Context)>
		SHA-256: 37f96313f8a44d86f8fd49539028a4cbf1c7fe3af4934a1e5e7b67eb5a41d44b
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.fi: java.lang.String a(java.lang.String)>
		SHA-256: 8d45c1d74898f9a1f83b8506b81854d220005c11ac45164acb15efda305a23e2
		Secure: true
	Object:
		Variable: varReplacer1765
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1765)
		Method: <com.google.android.gms.internal.vm: byte[] a(byte[],java.lang.String)>
		SHA-256: c34610db6579cae9039aa0e4ed23367a1403387a24e14df12a204ef76e8b6a1f
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.et: void <clinit>()>
		SHA-256: bf840994b0fdebdb836104e0e1b8b9df8de00660203e342b6d6f2ce35992df8f
		Secure: true
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1765)
		Method: <com.google.android.gms.internal.vm: byte[] a(byte[],java.lang.String)>
		SHA-256: ebf716675ef144cfe71a8becca8f863f1c2c3a48b0c3a158e243b92b8fec0dfa
		Secure: false
	Object:
		Variable: $r4
		Type: java.security.SecureRandom
		Statement: specialinvoke $r4.<java.security.SecureRandom: void <init>()>()
		Method: <com.google.android.gms.internal.iy: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 823b0911e706323debf1cec3f52df78e12673216b271a813fd825d578615fe0f
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer973)
		Method: <com.google.android.gms.internal.fi: java.lang.String a(java.lang.String)>
		SHA-256: 1e19ef60b52aa2bb6d8fc00dbb059db6121ef193bae318f50f552d5c18dbdab1
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.vm: byte[] a(byte[],java.lang.String)>
		SHA-256: 46bc653ac47788f5641a66141c36a3d0392fdac33c8f754d166d0918bb5576d3
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.iy: java.lang.String a(byte[],java.lang.String)>
		SHA-256: fd993b88fd895dea4882133bb7bc3ab9ff350e70373fd8fe7deeba1a789d794
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.vm: byte[] a(byte[],java.lang.String)>
		SHA-256: d3d35c12a9bfe31317b17f553232ce3577c3cb681baa8bab86ef6c7058eb8a15
		Secure: false

Findings in Java Class: net.daum.adam.publisher.impl.am

	 in Method: java.lang.String a(android.content.Context)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #37f96313f8a44d86f8fd49539028a4cbf1c7fe3af4934a1e5e7b67eb5a41d44b)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer576)


Findings in Java Class: com.google.android.gms.internal.vm

	 in Method: byte[] a(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1767, $r10, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1765)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 16

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 3
	IncompleteOperationError: 1
=====================================================================