Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: varReplacer2683
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2683)
		Method: <com.google.android.gms.internal.acg: byte[] a(byte[],java.lang.String)>
		SHA-256: e2d2e5c3cc4cdfb12106bc439633b6f2c6b9279e1dce9dc307773bdf0656e450
		Secure: false
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3911)
		Method: <com.startapp.android.publish.i.x: java.lang.String b(java.lang.String,java.lang.String)>
		SHA-256: e5ffa917e21f53a66e97b157adde58e72a26f6388fdf645a47bfb40089cf6af9
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2683)
		Method: <com.google.android.gms.internal.acg: byte[] a(byte[],java.lang.String)>
		SHA-256: 44d10ca121821d6b08c2baba3651013d1304fff62a335514dfcc1563c8437185
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.acg: byte[] a(byte[],java.lang.String)>
		SHA-256: 3318904fc057134bcdc2bfd0e799eb8b1b71bdc20dcd2a1ede6e30c3959b8702
		Secure: false
	Object:
		Variable: $r10
		Type: byte[]
		Statement: $r10 = virtualinvoke $r9.<java.security.MessageDigest: byte[] digest(byte[])>($r10)
		Method: <com.startapp.android.publish.b.i: void b(android.content.Context,java.lang.String,com.startapp.android.publish.video.a$a)>
		SHA-256: 384d438612f86579349a619afee1fd6dcf2fc43517e958dde34b70b68ef1e5fa
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r0)
		Method: <com.startapp.android.publish.i.d: java.lang.String b(java.lang.String)>
		SHA-256: 52206b41a92d75b782a34f573e35a346fe248d531141ec5c9a6f975fcb087037
		Secure: true
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.nc: java.lang.String e()>
		SHA-256: e886236c7c38f04581c75c086f35ecec2528b6da4678a49473405d63f8b5daad
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5078)
		Method: <com.google.android.gms.internal.aj: java.security.MessageDigest a()>
		SHA-256: 73499042ef60b387e10f680ca07d675cde4403876c81fef1fdbdb22b4022e031
		Secure: true
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2722)
		Method: <com.google.android.gms.internal.nc: java.lang.String e()>
		SHA-256: d71d7e00c28095f9b3f6de39e64fb36582c7558eadade7a0181efe37f544819e
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer716)
		Method: <com.google.android.gms.internal.nt: java.lang.String a(java.lang.String)>
		SHA-256: 5eb4cfdf23c75e33851b8a006658644ce7f0b0408b7098096f18bfdf8c8398ad
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest(byte[])>($r1)
		Method: <com.startapp.android.publish.i.d: java.lang.String b(java.lang.String)>
		SHA-256: 89837e8cc2b571b0df1e1b3553faf958c4b32ffa1dfcc224aad18820f34c13a4
		Secure: true
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.startapp.android.publish.i.x: java.lang.String b(java.lang.String,java.lang.String)>
		SHA-256: 8552dc8fcbd219ac0e849ec5579667ed70a500bd4bd22277177b56d6f0bab2f2
		Secure: true
	Object:
		Variable: $r9
		Type: java.security.MessageDigest
		Statement: $r9 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4281)
		Method: <com.startapp.android.publish.b.i: void b(android.content.Context,java.lang.String,com.startapp.android.publish.video.a$a)>
		SHA-256: c2f72a1af265a3285c7bfb1a213020b06aac7e37a3cb9d31208c10b7bbe51a1a
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.acg: byte[] a(byte[],java.lang.String)>
		SHA-256: 37f0119fd7ca918256fab20be96c2ea6a838634da7df46c5f754a4f31cf286ef
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.nt: java.lang.String a(java.lang.String)>
		SHA-256: 41343be29e4e62e6554c1846170e5c6e1b84638ddd7917c5c78f3de0c8e6b3b5
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.ao: byte[] a(java.lang.String)>
		SHA-256: a4afacb9a732f8e813e529a41790e332976cdbc62a69b19e2f1fab5781fb58a9
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.acg: byte[] a(byte[],java.lang.String)>
		SHA-256: db8d3c88010b4de842b5ef40901a2a9470e416f5cd299257ac8145c727ec3d78
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2685)
		Method: <com.google.android.gms.internal.acg: byte[] a(byte[],java.lang.String)>
		SHA-256: cc3c2d50a9ece7ba31b1fa7b03140347284280218c35b833cfbebe0c67cf9f5c
		Secure: false

Findings in Java Class: com.startapp.android.publish.i.x

	 in Method: java.lang.String b(java.lang.String,java.lang.String)
		TypestateError violating CrySL rule for java.security.MessageDigest (on Object #e5ffa917e21f53a66e97b157adde58e72a26f6388fdf645a47bfb40089cf6af9)
			Unexpected call to method <java.security.MessageDigest: byte[] digest()> on object of type java.security.MessageDigest. Expect a call to one of the following methods java.security.MessageDigest: void update(byte[],int,int),java.security.MessageDigest: void update(java.nio.ByteBuffer),java.security.MessageDigest: byte[] digest(byte[]),java.security.MessageDigest: void update(byte),java.security.MessageDigest: void update(byte[])
			at statement: $r4 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()


Findings in Java Class: com.google.android.gms.internal.acg

	 in Method: byte[] a(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer2683)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2684, $r10, $r3)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 18

	CogniCrypt found the following violations. For details see description above.
	TypestateError: 1
	RequiredPredicateError: 3
=====================================================================