Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.cr: java.lang.String q(java.lang.String)>
		SHA-256: b961d5fac43cc764c52d1f6d9ad3e83ba0153c65d5740caa0e4993de7fbbb209
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest(byte[])>($r3)
		Method: <com.aviary.android.feather.common.utils.StringUtils: java.lang.String getSha256(java.lang.String)>
		SHA-256: d7d6cd2fba04457633c4c4ae361a9885ee654a25eb07c4065e1daa986054bd8f
		Secure: true
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3106)
		Method: <com.google.android.gms.internal.e: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 9c7a12aed971bb50eeb44e0501f29f6d33a78057d6232f8f8ea3bcaea371d979
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1016)
		Method: <com.google.android.gms.internal.cr: java.lang.String q(java.lang.String)>
		SHA-256: 4e4d88f06cc69d692a803ffc8cc803613b50a697211a05ed00fc688341ce474d
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1119)
		Method: <com.aviary.android.feather.common.utils.StringUtils: java.lang.String getSha256(java.lang.String)>
		SHA-256: 9d5b8ebf06ff24d06528ceb891c5ed9fe67e0e65cf2a56fb37d411fc3a37cf7f
		Secure: true
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1313)
		Method: <com.google.android.gms.internal.l: byte[] c(byte[],java.lang.String)>
		SHA-256: 1a46a4174ed60258b1d71b0b09ef13859d450bffb39b030083c6c1dd43b68991
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: virtualinvoke $r4.<java.security.SecureRandom: void nextBytes(byte[])>($r3)
		Method: <com.google.android.gms.internal.e: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 21f87279ec8085a91b0c700695a369ca04a0f3d90738961013b1303779de45f
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.l: byte[] c(byte[],java.lang.String)>
		SHA-256: 32a1c645927324f809a2b67ff4a325bac34bb2f1e987f8ec175226ca0971c30
		Secure: false
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.l: byte[] c(byte[],java.lang.String)>
		SHA-256: b8928213cede0264e85d50f415e0fc820665e6d248e6792fde510166a737afbe
		Secure: false
	Object:
		Variable: varReplacer1313
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1313)
		Method: <com.google.android.gms.internal.l: byte[] c(byte[],java.lang.String)>
		SHA-256: 2326cd965c47fff9b29c411cfa01de548f545f02e343d4dfb3bc6b0f4b5fc8e9
		Secure: false
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1314)
		Method: <com.google.android.gms.internal.l: byte[] c(byte[],java.lang.String)>
		SHA-256: 88b90f90b4111010bb4fa551d5296a566bf869accdf6a6844ae5ae476fd6468
		Secure: false
	Object:
		Variable: $r4
		Type: java.security.SecureRandom
		Statement: specialinvoke $r4.<java.security.SecureRandom: void <init>()>()
		Method: <com.google.android.gms.internal.e: java.lang.String a(byte[],java.lang.String)>
		SHA-256: bafaf02378960ec4c5d421784c3ac6db4671cee3cfe6a73a3c4597725fba9d38
		Secure: true
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2611)
		Method: <com.google.android.gms.internal.ck: void <clinit>()>
		SHA-256: 5a353efc3645a7203b272e95611a31eb69fe1bf4e8a64f60484858ecfddce12e
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.l: byte[] c(byte[],java.lang.String)>
		SHA-256: fd7874a4bced32f2692a13871a328a8926be05daad095c820dd4ede0a18900d8
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.ck: void <clinit>()>
		SHA-256: 7cdb4a5eee199b50afaa3784b415570b86f797318ebffec78ea38eaf878c4330
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.e: java.lang.String a(byte[],java.lang.String)>
		SHA-256: 6549b80a3c626441ec023516df8fe27a10168ceb37d20674751180bf3284e148
		Secure: false

Findings in Java Class: com.google.android.gms.internal.cr

	 in Method: java.lang.String q(java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #4e4d88f06cc69d692a803ffc8cc803613b50a697211a05ed00fc688341ce474d)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1016)


Findings in Java Class: com.google.android.gms.internal.l

	 in Method: byte[] c(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer1316, $r10, $r3)

		ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #88b90f90b4111010bb4fa551d5296a566bf869accdf6a6844ae5ae476fd6468)
			First parameter (with value "AES/CBC/PKCS5Padding") should be any of AES/CBC/{ISO10126Padding}
			at statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer1314)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer1313)


Findings in Java Class: com.google.android.gms.internal.ck

	 in Method: void <clinit>()
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #5a353efc3645a7203b272e95611a31eb69fe1bf4e8a64f60484858ecfddce12e)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2611)


Findings in Java Class: com.google.android.gms.internal.e

	 in Method: java.lang.String a(byte[],java.lang.String)
		ConstraintError violating CrySL rule for java.security.MessageDigest (on Object #9c7a12aed971bb50eeb44e0501f29f6d33a78057d6232f8f8ea3bcaea371d979)
			First parameter (with value "MD5") should be any of {SHA224, SHA256, SHA384, SHA-224, SHA-256, SHA-512, SHA-384, SHA512}
			at statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3106)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 16

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 3
	ConstraintError: 4
=====================================================================