public class com.unity3d.player.UnityPlayer extends android.widget.FrameLayout implements com.unity3d.player.d
{
    public static android.app.Activity currentActivity;
    private static boolean n;
    com.unity3d.player.UnityPlayer$c a;
    com.unity3d.player.h b;
    private boolean c;
    private boolean d;
    private com.unity3d.player.k e;
    private final java.util.concurrent.ConcurrentLinkedQueue f;
    private android.content.BroadcastReceiver g;
    private boolean h;
    private com.unity3d.player.UnityPlayer$a i;
    private android.telephony.TelephonyManager j;
    private com.unity3d.player.i k;
    private android.content.ContextWrapper l;
    private android.view.SurfaceView m;
    private boolean o;
    private android.os.Bundle p;
    private com.unity3d.player.m q;
    private boolean r;
    private android.widget.ProgressBar s;
    private java.lang.Runnable t;
    private java.lang.Runnable u;
    private com.unity3d.player.b v;

    static void <clinit>()
    {
        boolean $z0;
        com.unity3d.player.j $r0;
        int varReplacer67;
        null_type varReplacer68;
        java.lang.String varReplacer69;

        nop;

        varReplacer68 = null;

        <com.unity3d.player.UnityPlayer: android.app.Activity currentActivity> = varReplacer68;

        $r0 = new com.unity3d.player.j;

        specialinvoke $r0.<com.unity3d.player.j: void <init>()>();

        virtualinvoke $r0.<com.unity3d.player.j: boolean a()>();

        varReplacer67 = 0;

        <com.unity3d.player.UnityPlayer: boolean n> = varReplacer67;

        varReplacer69 = "main";

        $z0 = staticinvoke <com.unity3d.player.UnityPlayer: boolean loadLibraryStatic(java.lang.String)>(varReplacer69);

        <com.unity3d.player.UnityPlayer: boolean n> = $z0;

        return;
    }

    public void <init>(android.content.ContextWrapper)
    {
        com.unity3d.player.UnityPlayer $r0;
        android.content.ContextWrapper $r1, $r12;
        com.unity3d.player.k $r2;
        java.util.concurrent.ConcurrentLinkedQueue $r3;
        com.unity3d.player.UnityPlayer$c $r4;
        com.unity3d.player.UnityPlayer$a $r5;
        android.os.Bundle $r6;
        com.unity3d.player.UnityPlayer$5 $r7;
        com.unity3d.player.UnityPlayer$6 $r8;
        com.unity3d.player.b $r9;
        boolean $z0;
        android.app.Activity $r10;
        com.unity3d.player.i $r11;
        int[] $r13;
        int $i0, varReplacer2025, varReplacer2028, varReplacer2029, varReplacer2030, varReplacer2032, varReplacer2033, varReplacer2035, varReplacer2037;
        com.unity3d.player.c $r14;
        com.unity3d.player.UnityPlayer$1 $r15;
        android.content.pm.ApplicationInfo $r16;
        android.app.AlertDialog$Builder $r17;
        com.unity3d.player.UnityPlayer$13 $r18;
        android.app.AlertDialog $r19;
        java.lang.String $r20, varReplacer2023, varReplacer2027, varReplacer2031, varReplacer2034, varReplacer2036;
        android.view.SurfaceView $r21;
        android.content.Intent $r22;
        java.lang.Object $r23;
        android.telephony.TelephonyManager $r24;
        null_type varReplacer2022, varReplacer2024, varReplacer2026;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 := @parameter0: android.content.ContextWrapper;

        specialinvoke $r0.<android.widget.FrameLayout: void <init>(android.content.Context)>($r1);

        varReplacer2032 = 0;

        $r0.<com.unity3d.player.UnityPlayer: boolean c> = varReplacer2032;

        varReplacer2035 = 1;

        $r0.<com.unity3d.player.UnityPlayer: boolean d> = varReplacer2035;

        $r2 = new com.unity3d.player.k;

        specialinvoke $r2.<com.unity3d.player.k: void <init>()>();

        $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.k e> = $r2;

        $r3 = new java.util.concurrent.ConcurrentLinkedQueue;

        specialinvoke $r3.<java.util.concurrent.ConcurrentLinkedQueue: void <init>()>();

        $r0.<com.unity3d.player.UnityPlayer: java.util.concurrent.ConcurrentLinkedQueue f> = $r3;

        varReplacer2022 = null;

        $r0.<com.unity3d.player.UnityPlayer: android.content.BroadcastReceiver g> = varReplacer2022;

        $r4 = new com.unity3d.player.UnityPlayer$c;

        varReplacer2033 = 0;

        specialinvoke $r4.<com.unity3d.player.UnityPlayer$c: void <init>(com.unity3d.player.UnityPlayer,byte)>($r0, varReplacer2033);

        $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.UnityPlayer$c a> = $r4;

        varReplacer2029 = 0;

        $r0.<com.unity3d.player.UnityPlayer: boolean h> = varReplacer2029;

        $r5 = new com.unity3d.player.UnityPlayer$a;

        varReplacer2025 = 0;

        specialinvoke $r5.<com.unity3d.player.UnityPlayer$a: void <init>(com.unity3d.player.UnityPlayer,byte)>($r0, varReplacer2025);

        $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.UnityPlayer$a i> = $r5;

        $r6 = new android.os.Bundle;

        specialinvoke $r6.<android.os.Bundle: void <init>()>();

        $r0.<com.unity3d.player.UnityPlayer: android.os.Bundle p> = $r6;

        varReplacer2037 = 0;

        $r0.<com.unity3d.player.UnityPlayer: boolean r> = varReplacer2037;

        varReplacer2024 = null;

        $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.h b> = varReplacer2024;

        varReplacer2026 = null;

        $r0.<com.unity3d.player.UnityPlayer: android.widget.ProgressBar s> = varReplacer2026;

        $r7 = new com.unity3d.player.UnityPlayer$5;

        specialinvoke $r7.<com.unity3d.player.UnityPlayer$5: void <init>(com.unity3d.player.UnityPlayer)>($r0);

        $r0.<com.unity3d.player.UnityPlayer: java.lang.Runnable t> = $r7;

        $r8 = new com.unity3d.player.UnityPlayer$6;

        specialinvoke $r8.<com.unity3d.player.UnityPlayer$6: void <init>(com.unity3d.player.UnityPlayer)>($r0);

        $r0.<com.unity3d.player.UnityPlayer: java.lang.Runnable u> = $r8;

        $r9 = new com.unity3d.player.b;

        specialinvoke $r9.<com.unity3d.player.b: void <init>(com.unity3d.player.d)>($r0);

        $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.b v> = $r9;

        $z0 = $r1 instanceof android.app.Activity;

        if $z0 == 0 goto label1;

        $r10 = (android.app.Activity) $r1;

        <com.unity3d.player.UnityPlayer: android.app.Activity currentActivity> = $r10;

     label1:
        $r10 = <com.unity3d.player.UnityPlayer: android.app.Activity currentActivity>;

        staticinvoke <com.unity3d.player.UnityPlayer: void a(android.app.Activity)>($r10);

        $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper l> = $r1;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void c()>();

        $r10 = <com.unity3d.player.UnityPlayer: android.app.Activity currentActivity>;

        if $r10 == null goto label2;

        $r6 = $r0.<com.unity3d.player.UnityPlayer: android.os.Bundle p>;

        varReplacer2034 = "showSplash";

        $z0 = virtualinvoke $r6.<android.os.Bundle: boolean getBoolean(java.lang.String)>(varReplacer2034);

        if $z0 == 0 goto label2;

        $r11 = new com.unity3d.player.i;

        $r12 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper l>;

        $r13 = staticinvoke <com.unity3d.player.i$a: int[] a()>();

        $i0 = virtualinvoke $r0.<com.unity3d.player.UnityPlayer: int getSplashMode()>();

        $i0 = $r13[$i0];

        specialinvoke $r11.<com.unity3d.player.i: void <init>(android.content.Context,int)>($r12, $i0);

        $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.i k> = $r11;

        $r11 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.i k>;

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void addView(android.view.View)>($r11);

     label2:
        $z0 = <com.unity3d.player.g: boolean c>;

        if $z0 == 0 goto label3;

        $r10 = <com.unity3d.player.UnityPlayer: android.app.Activity currentActivity>;

        if $r10 == null goto label4;

        $r14 = <com.unity3d.player.g: com.unity3d.player.c d>;

        $r10 = <com.unity3d.player.UnityPlayer: android.app.Activity currentActivity>;

        $r15 = new com.unity3d.player.UnityPlayer$1;

        specialinvoke $r15.<com.unity3d.player.UnityPlayer$1: void <init>(com.unity3d.player.UnityPlayer)>($r0);

        interfaceinvoke $r14.<com.unity3d.player.c: void a(android.app.Activity,java.lang.Runnable)>($r10, $r15);

     label3:
        $r12 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper l>;

        $r16 = virtualinvoke $r12.<android.content.ContextWrapper: android.content.pm.ApplicationInfo getApplicationInfo()>();

        staticinvoke <com.unity3d.player.UnityPlayer: void a(android.content.pm.ApplicationInfo)>($r16);

        $z0 = staticinvoke <com.unity3d.player.k: boolean c()>();

        if $z0 != 0 goto label5;

        $r17 = new android.app.AlertDialog$Builder;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper l>;

        specialinvoke $r17.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r1);

        varReplacer2036 = "Failure to initialize!";

        $r17 = virtualinvoke $r17.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>(varReplacer2036);

        $r18 = new com.unity3d.player.UnityPlayer$13;

        specialinvoke $r18.<com.unity3d.player.UnityPlayer$13: void <init>(com.unity3d.player.UnityPlayer)>($r0);

        varReplacer2027 = "OK";

        $r17 = virtualinvoke $r17.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>(varReplacer2027, $r18);

        varReplacer2023 = "Your hardware does not support this application, sorry!";

        $r17 = virtualinvoke $r17.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>(varReplacer2023);

        $r19 = virtualinvoke $r17.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        varReplacer2030 = 0;

        virtualinvoke $r19.<android.app.AlertDialog: void setCancelable(boolean)>(varReplacer2030);

        virtualinvoke $r19.<android.app.AlertDialog: void show()>();

        return;

     label4:
        $r2 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.k e>;

        virtualinvoke $r2.<com.unity3d.player.k: void d()>();

        goto label3;

     label5:
        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void initJni(android.content.Context)>($r1);

        $r1 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper l>;

        $r20 = virtualinvoke $r1.<android.content.ContextWrapper: java.lang.String getPackageCodePath()>();

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void nativeFile(java.lang.String)>($r20);

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void i()>();

        $r21 = specialinvoke $r0.<com.unity3d.player.UnityPlayer: android.view.SurfaceView b()>();

        $r0.<com.unity3d.player.UnityPlayer: android.view.SurfaceView m> = $r21;

        $r21 = $r0.<com.unity3d.player.UnityPlayer: android.view.SurfaceView m>;

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void addView(android.view.View)>($r21);

        $r11 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.i k>;

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void bringChildToFront(android.view.View)>($r11);

        varReplacer2028 = 0;

        $r0.<com.unity3d.player.UnityPlayer: boolean o> = varReplacer2028;

        $r10 = <com.unity3d.player.UnityPlayer: android.app.Activity currentActivity>;

        if $r10 == null goto label6;

        $r9 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.b v>;

        $r10 = <com.unity3d.player.UnityPlayer: android.app.Activity currentActivity>;

        $r22 = virtualinvoke $r10.<android.app.Activity: android.content.Intent getIntent()>();

        virtualinvoke $r9.<com.unity3d.player.b: void a(android.content.Intent)>($r22);

     label6:
        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void nativeInitWWW(java.lang.Class)>(class "Lcom/unity3d/player/WWW;");

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void nativeInitWebRequest(java.lang.Class)>(class "Lcom/unity3d/player/UnityWebRequest;");

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void j()>();

        $r1 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper l>;

        varReplacer2031 = "phone";

        $r23 = virtualinvoke $r1.<android.content.ContextWrapper: java.lang.Object getSystemService(java.lang.String)>(varReplacer2031);

        $r24 = (android.telephony.TelephonyManager) $r23;

        $r0.<com.unity3d.player.UnityPlayer: android.telephony.TelephonyManager j> = $r24;

        $r4 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.UnityPlayer$c a>;

        virtualinvoke $r4.<com.unity3d.player.UnityPlayer$c: void start()>();

        return;
    }

    public static void UnitySendMessage(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2;
        boolean $z0;
        java.lang.StringBuilder $r3;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $z0 = staticinvoke <com.unity3d.player.k: boolean c()>();

        if $z0 != 0 goto label1;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("Native libraries not loaded - dropping message for ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r0 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.unity3d.player.e: void Log(int,java.lang.String)>(5, $r0);

        return;

     label1:
        staticinvoke <com.unity3d.player.UnityPlayer: void nativeUnitySendMessage(java.lang.String,java.lang.String,java.lang.String)>($r0, $r1, $r2);

        return;
    }

    static android.os.Bundle a(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;
        android.os.Bundle r1;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        r1 = $r0.<com.unity3d.player.UnityPlayer: android.os.Bundle p>;

        return r1;
    }

    static android.widget.ProgressBar a(com.unity3d.player.UnityPlayer, android.widget.ProgressBar)
    {
        com.unity3d.player.UnityPlayer $r0;
        android.widget.ProgressBar $r1;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        $r1 := @parameter1: android.widget.ProgressBar;

        $r0.<com.unity3d.player.UnityPlayer: android.widget.ProgressBar s> = $r1;

        return $r1;
    }

    static com.unity3d.player.m a(com.unity3d.player.UnityPlayer, com.unity3d.player.m)
    {
        com.unity3d.player.UnityPlayer $r0;
        com.unity3d.player.m $r1;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        $r1 := @parameter1: com.unity3d.player.m;

        $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.m q> = $r1;

        return $r1;
    }

    private static java.lang.String a(java.lang.String)
    {
        java.lang.String $r0, varReplacer2107;
        byte[] $r1;
        int $i0, $i3, varReplacer2106, varReplacer2108, varReplacer2109;
        java.security.MessageDigest $r2;
        java.io.FileInputStream $r3;
        java.io.File $r4;
        long $l1, $l2, varReplacer2110;
        java.lang.Throwable $r5, $r6, $r7;
        java.lang.StringBuffer $r8;
        byte $b4;
        short $s5;
        null_type varReplacer2105;

        nop;

        $r0 := @parameter0: java.lang.String;

        $i0 = 0;

     label01:
        varReplacer2107 = "MD5";

        $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2107);

     label02:
        $r3 = new java.io.FileInputStream;

     label03:
        specialinvoke $r3.<java.io.FileInputStream: void <init>(java.lang.String)>($r0);

     label04:
        $r4 = new java.io.File;

     label05:
        specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r0);

        $l1 = virtualinvoke $r4.<java.io.File: long length()>();

        varReplacer2110 = 65558L;

        $l2 = staticinvoke <java.lang.Math: long min(long,long)>($l1, varReplacer2110);

     label06:
        $l1 = $l1 - $l2;

     label07:
        virtualinvoke $r3.<java.io.FileInputStream: long skip(long)>($l1);

     label08:
        $r1 = newarray (byte)[1024];

        $i3 = 0;

     label09:
        if $i3 == -1 goto label12;

     label10:
        varReplacer2108 = 0;

        virtualinvoke $r2.<java.security.MessageDigest: void update(byte[],int,int)>($r1, varReplacer2108, $i3);

        $i3 = virtualinvoke $r3.<java.io.FileInputStream: int read(byte[])>($r1);

     label11:
        goto label09;

     label12:
        $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>();

     label13:
        if $r1 != null goto label17;

        varReplacer2105 = null;

        return varReplacer2105;

     label14:
        $r5 := @caughtexception;

        $r1 = null;

        goto label13;

     label15:
        $r6 := @caughtexception;

        $r1 = null;

        goto label13;

     label16:
        $r7 := @caughtexception;

        $r1 = null;

        goto label13;

     label17:
        $r8 = new java.lang.StringBuffer;

        specialinvoke $r8.<java.lang.StringBuffer: void <init>()>();

     label18:
        $i3 = lengthof $r1;

        if $i0 >= $i3 goto label19;

        $b4 = $r1[$i0];

        $s5 = $b4 & 255;

        $i3 = $s5 + 256;

        varReplacer2109 = 16;

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>($i3, varReplacer2109);

        varReplacer2106 = 1;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>(varReplacer2106);

        virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r0);

        $i0 = $i0 + 1;

        goto label18;

     label19:
        $r0 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r0;

        catch java.io.FileNotFoundException from label01 to label02 with label14;
        catch java.io.FileNotFoundException from label03 to label04 with label14;
        catch java.io.FileNotFoundException from label05 to label06 with label14;
        catch java.io.FileNotFoundException from label07 to label08 with label14;
        catch java.io.FileNotFoundException from label10 to label11 with label14;
        catch java.io.FileNotFoundException from label12 to label13 with label14;
        catch java.io.IOException from label01 to label02 with label15;
        catch java.io.IOException from label03 to label04 with label15;
        catch java.io.IOException from label05 to label06 with label15;
        catch java.io.IOException from label07 to label08 with label15;
        catch java.io.IOException from label10 to label11 with label15;
        catch java.io.IOException from label12 to label13 with label15;
        catch java.security.NoSuchAlgorithmException from label01 to label02 with label16;
        catch java.security.NoSuchAlgorithmException from label03 to label04 with label16;
        catch java.security.NoSuchAlgorithmException from label05 to label06 with label16;
        catch java.security.NoSuchAlgorithmException from label07 to label08 with label16;
        catch java.security.NoSuchAlgorithmException from label10 to label11 with label16;
        catch java.security.NoSuchAlgorithmException from label12 to label13 with label16;
    }

    private void a()
    {
        com.unity3d.player.UnityPlayer $r0;
        com.unity3d.player.UnityPlayer$17 $r1;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 = new com.unity3d.player.UnityPlayer$17;

        specialinvoke $r1.<com.unity3d.player.UnityPlayer$17: void <init>(com.unity3d.player.UnityPlayer)>($r0);

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void a(java.lang.Runnable)>($r1);

        return;
    }

    private void a(int, android.view.Surface)
    {
        com.unity3d.player.UnityPlayer $r0;
        int $i0, varReplacer2192;
        android.view.Surface $r1;
        boolean $z0;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.Surface;

        $z0 = $r0.<com.unity3d.player.UnityPlayer: boolean c>;

        if $z0 == 0 goto label1;

        return;

     label1:
        varReplacer2192 = 0;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: boolean b(int,android.view.Surface)>(varReplacer2192, $r1);

        return;
    }

    private static void a(android.app.Activity)
    {
        android.app.Activity $r0;
        android.content.Intent $r1;
        boolean $z0;
        android.view.Window $r2;
        android.view.View $r3;
        java.lang.String varReplacer2039;
        int varReplacer2040, varReplacer2041;

        nop;

        $r0 := @parameter0: android.app.Activity;

        if $r0 == null goto label1;

        $r1 = virtualinvoke $r0.<android.app.Activity: android.content.Intent getIntent()>();

        varReplacer2039 = "android.intent.extra.VR_LAUNCH";

        varReplacer2040 = 0;

        $z0 = virtualinvoke $r1.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>(varReplacer2039, varReplacer2040);

        if $z0 == 0 goto label1;

        $r2 = virtualinvoke $r0.<android.app.Activity: android.view.Window getWindow()>();

        if $r2 == null goto label1;

        $r2 = virtualinvoke $r0.<android.app.Activity: android.view.Window getWindow()>();

        $r3 = virtualinvoke $r2.<android.view.Window: android.view.View getDecorView()>();

        if $r3 == null goto label1;

        varReplacer2041 = 7;

        virtualinvoke $r3.<android.view.View: void setSystemUiVisibility(int)>(varReplacer2041);

     label1:
        return;
    }

    private static void a(android.content.pm.ApplicationInfo)
    {
        android.content.pm.ApplicationInfo $r0;
        boolean $z0;
        java.lang.String $r1;

        nop;

        $r0 := @parameter0: android.content.pm.ApplicationInfo;

        $z0 = <com.unity3d.player.UnityPlayer: boolean n>;

        if $z0 == 0 goto label1;

        $r1 = $r0.<android.content.pm.ApplicationInfo: java.lang.String nativeLibraryDir>;

        $z0 = staticinvoke <com.unity3d.player.NativeLoader: boolean load(java.lang.String)>($r1);

        if $z0 == 0 goto label1;

        staticinvoke <com.unity3d.player.k: void a()>();

     label1:
        return;
    }

    private void a(android.view.View, android.view.View)
    {
        com.unity3d.player.UnityPlayer $r0, $r4;
        android.view.View $r1, $r2;
        android.view.ViewParent $r3;
        boolean $z0;
        android.view.ViewGroup $r5;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.View;

        if $r1 == null goto label3;

        $r3 = virtualinvoke $r1.<android.view.View: android.view.ViewParent getParent()>();

        $z0 = $r3 instanceof com.unity3d.player.UnityPlayer;

        if $z0 == 0 goto label1;

        $r4 = (com.unity3d.player.UnityPlayer) $r3;

        if $r4 == $r0 goto label3;

     label1:
        $z0 = $r3 instanceof android.view.ViewGroup;

        if $z0 == 0 goto label2;

        $r5 = (android.view.ViewGroup) $r3;

        virtualinvoke $r5.<android.view.ViewGroup: void removeView(android.view.View)>($r1);

     label2:
        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void addView(android.view.View)>($r1);

     label3:
        if $r2 == null goto label4;

        $r3 = virtualinvoke $r2.<android.view.View: android.view.ViewParent getParent()>();

        if $r3 != $r0 goto label4;

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void removeView(android.view.View)>($r2);

     label4:
        return;
    }

    private void a(com.unity3d.player.UnityPlayer$d)
    {
        com.unity3d.player.UnityPlayer $r0;
        com.unity3d.player.UnityPlayer$d $r1;
        boolean $z0;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 := @parameter0: com.unity3d.player.UnityPlayer$d;

        $z0 = virtualinvoke $r0.<com.unity3d.player.UnityPlayer: boolean isFinishing()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void b(java.lang.Runnable)>($r1);

        return;
    }

    static void a(com.unity3d.player.UnityPlayer, android.view.Surface)
    {
        com.unity3d.player.UnityPlayer $r0;
        android.view.Surface $r1;
        int varReplacer2021;

        nop;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        $r1 := @parameter1: android.view.Surface;

        varReplacer2021 = 0;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void a(int,android.view.Surface)>(varReplacer2021, $r1);

        return;
    }

    static void a(com.unity3d.player.UnityPlayer, java.lang.String)
    {
        com.unity3d.player.UnityPlayer $r0;
        java.lang.String $r1;

        nop;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void nativeSetInputString(java.lang.String)>($r1);

        return;
    }

    static void a(com.unity3d.player.UnityPlayer, boolean)
    {
        com.unity3d.player.UnityPlayer $r0;
        boolean $z0;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void nativeMuteMasterAudio(boolean)>($z0);

        return;
    }

    private static java.lang.String[] a(android.content.Context)
    {
        android.content.Context $r0;
        java.util.Vector $r1;
        java.lang.String $r2, $r5, varReplacer2111, varReplacer2112, varReplacer2113, varReplacer2114, varReplacer2115, varReplacer2116, varReplacer2117, varReplacer2119;
        android.content.pm.PackageManager $r3;
        android.content.pm.PackageInfo $r4;
        int $i0, varReplacer2118;
        boolean $z0;
        java.io.File $r6, $r7;
        java.lang.StringBuilder $r8;
        java.lang.String[] $r9;
        java.lang.Throwable $r10;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $r1 = new java.util.Vector;

        specialinvoke $r1.<java.util.Vector: void <init>()>();

     label1:
        $r3 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        varReplacer2118 = 0;

        $r4 = virtualinvoke $r3.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r2, varReplacer2118);

     label2:
        $i0 = $r4.<android.content.pm.PackageInfo: int versionCode>;

        $r5 = staticinvoke <android.os.Environment: java.lang.String getExternalStorageState()>();

        varReplacer2115 = "mounted";

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer2115);

        if $z0 == 0 goto label4;

        $r6 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        $r7 = new java.io.File;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r6.<java.io.File: java.lang.String toString()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        varReplacer2112 = "/Android/obb/";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2112);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<java.io.File: void <init>(java.lang.String)>($r5);

        $z0 = virtualinvoke $r7.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label4;

        if $i0 <= 0 goto label3;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r5 = <java.io.File: java.lang.String separator>;

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        varReplacer2111 = "main.";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2111);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer2116 = ".";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2116);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer2114 = ".obb";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2114);

        $r5 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = new java.io.File;

        specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>($r5);

        $z0 = virtualinvoke $r6.<java.io.File: boolean isFile()>();

        if $z0 == 0 goto label3;

        virtualinvoke $r1.<java.util.Vector: boolean add(java.lang.Object)>($r5);

     label3:
        if $i0 <= 0 goto label4;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r5 = <java.io.File: java.lang.String separator>;

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        varReplacer2119 = "patch.";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2119);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer2117 = ".";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2117);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer2113 = ".obb";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2113);

        $r2 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = new java.io.File;

        specialinvoke $r7.<java.io.File: void <init>(java.lang.String)>($r2);

        $z0 = virtualinvoke $r7.<java.io.File: boolean isFile()>();

        if $z0 == 0 goto label4;

        virtualinvoke $r1.<java.util.Vector: boolean add(java.lang.Object)>($r2);

     label4:
        $i0 = virtualinvoke $r1.<java.util.Vector: int size()>();

        $r9 = newarray (java.lang.String)[$i0];

        virtualinvoke $r1.<java.util.Vector: java.lang.Object[] toArray(java.lang.Object[])>($r9);

        return $r9;

     label5:
        $r10 := @caughtexception;

        $r9 = newarray (java.lang.String)[0];

        return $r9;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label5;
    }

    private android.view.SurfaceView b()
    {
        com.unity3d.player.UnityPlayer $r0;
        android.view.SurfaceView $r1;
        android.content.ContextWrapper $r2;
        android.view.SurfaceHolder $r3;
        com.unity3d.player.UnityPlayer$18 $r4;
        int varReplacer2096, varReplacer2097, varReplacer2098;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 = new android.view.SurfaceView;

        $r2 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper l>;

        specialinvoke $r1.<android.view.SurfaceView: void <init>(android.content.Context)>($r2);

        $r3 = virtualinvoke $r1.<android.view.SurfaceView: android.view.SurfaceHolder getHolder()>();

        varReplacer2098 = 2;

        interfaceinvoke $r3.<android.view.SurfaceHolder: void setFormat(int)>(varReplacer2098);

        $r3 = virtualinvoke $r1.<android.view.SurfaceView: android.view.SurfaceHolder getHolder()>();

        $r4 = new com.unity3d.player.UnityPlayer$18;

        specialinvoke $r4.<com.unity3d.player.UnityPlayer$18: void <init>(com.unity3d.player.UnityPlayer)>($r0);

        interfaceinvoke $r3.<android.view.SurfaceHolder: void addCallback(android.view.SurfaceHolder$Callback)>($r4);

        varReplacer2096 = 1;

        virtualinvoke $r1.<android.view.SurfaceView: void setFocusable(boolean)>(varReplacer2096);

        varReplacer2097 = 1;

        virtualinvoke $r1.<android.view.SurfaceView: void setFocusableInTouchMode(boolean)>(varReplacer2097);

        return $r1;
    }

    static void b(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void a()>();

        return;
    }

    static void b(com.unity3d.player.UnityPlayer, boolean)
    {
        com.unity3d.player.UnityPlayer $r0;
        boolean $z0;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void nativeFocusChanged(boolean)>($z0);

        return;
    }

    private void b(java.lang.Runnable)
    {
        com.unity3d.player.UnityPlayer $r0;
        java.lang.Runnable $r1;
        com.unity3d.player.UnityPlayer$c $r2;
        boolean $z0;
        java.lang.Thread $r3;
        java.util.concurrent.ConcurrentLinkedQueue $r4;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 := @parameter0: java.lang.Runnable;

        $z0 = staticinvoke <com.unity3d.player.k: boolean c()>();

        if $z0 != 0 goto label1;

        return;

     label1:
        $r3 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        $r2 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.UnityPlayer$c a>;

        if $r3 != $r2 goto label2;

        interfaceinvoke $r1.<java.lang.Runnable: void run()>();

        return;

     label2:
        $r4 = $r0.<com.unity3d.player.UnityPlayer: java.util.concurrent.ConcurrentLinkedQueue f>;

        virtualinvoke $r4.<java.util.concurrent.ConcurrentLinkedQueue: boolean add(java.lang.Object)>($r1);

        return;
    }

    private boolean b(int, android.view.Surface)
    {
        com.unity3d.player.UnityPlayer $r0;
        int $i0, varReplacer2193, varReplacer2194, varReplacer2195;
        android.view.Surface $r1;
        boolean $z0;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.Surface;

        $z0 = staticinvoke <com.unity3d.player.k: boolean c()>();

        if $z0 != 0 goto label1;

        varReplacer2193 = 0;

        return varReplacer2193;

     label1:
        varReplacer2194 = 0;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void nativeRecreateGfxState(int,android.view.Surface)>(varReplacer2194, $r1);

        varReplacer2195 = 1;

        return varReplacer2195;
    }

    private void c()
    {
        com.unity3d.player.UnityPlayer $r0;
        java.io.File $r1, r14;
        android.content.ContextWrapper $r2;
        java.lang.String $r3, $r7, $r8, varReplacer2082, varReplacer2083, varReplacer2084, varReplacer2085, varReplacer2087, varReplacer2088, varReplacer2089, varReplacer2091;
        boolean $z0;
        java.lang.Object $r4;
        org.xmlpull.v1.XmlPullParserFactory $r5;
        org.xmlpull.v1.XmlPullParser $r6;
        int $i0, $i1, varReplacer2086, varReplacer2090;
        android.content.res.AssetManager $r9;
        java.io.InputStream $r10;
        android.os.Bundle $r11;
        java.lang.Exception $r12;
        java.lang.StringBuilder $r13, r16;
        float $f0;
        java.io.FileInputStream r15;
        null_type varReplacer2092;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        r14 = new java.io.File;

        $r1 = r14;

     label01:
        $r2 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper l>;

        $r3 = virtualinvoke $r2.<android.content.ContextWrapper: java.lang.String getPackageCodePath()>();

        varReplacer2084 = "assets/bin/Data/settings.xml";

        specialinvoke r14.<java.io.File: void <init>(java.lang.String,java.lang.String)>($r3, varReplacer2084);

        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

     label02:
        if $z0 == 0 goto label15;

        r15 = new java.io.FileInputStream;

        $r4 = r15;

     label03:
        specialinvoke r15.<java.io.FileInputStream: void <init>(java.io.File)>($r1);

     label04:
        $r5 = staticinvoke <org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParserFactory newInstance()>();

        varReplacer2086 = 1;

        virtualinvoke $r5.<org.xmlpull.v1.XmlPullParserFactory: void setNamespaceAware(boolean)>(varReplacer2086);

        $r6 = virtualinvoke $r5.<org.xmlpull.v1.XmlPullParserFactory: org.xmlpull.v1.XmlPullParser newPullParser()>();

        $r10 = (java.io.InputStream) $r4;

        varReplacer2092 = null;

        interfaceinvoke $r6.<org.xmlpull.v1.XmlPullParser: void setInput(java.io.InputStream,java.lang.String)>($r10, varReplacer2092);

        $i0 = interfaceinvoke $r6.<org.xmlpull.v1.XmlPullParser: int getEventType()>();

     label05:
        $r7 = null;

        $r3 = null;

     label06:
        if $i0 == 1 goto label38;

        if $i0 != 2 goto label19;

     label07:
        $r3 = interfaceinvoke $r6.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

     label08:
        $i0 = 0;

     label09:
        $i1 = interfaceinvoke $r6.<org.xmlpull.v1.XmlPullParser: int getAttributeCount()>();

     label10:
        if $i0 >= $i1 goto label17;

     label11:
        $r8 = interfaceinvoke $r6.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeName(int)>($i0);

        varReplacer2088 = "name";

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(varReplacer2088);

     label12:
        if $z0 == 0 goto label14;

     label13:
        $r7 = interfaceinvoke $r6.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(int)>($i0);

     label14:
        $i0 = $i0 + 1;

        goto label09;

     label15:
        $r2 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper l>;

        $r9 = virtualinvoke $r2.<android.content.ContextWrapper: android.content.res.AssetManager getAssets()>();

        varReplacer2087 = "bin/Data/settings.xml";

        $r10 = virtualinvoke $r9.<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>(varReplacer2087);

     label16:
        $r4 = $r10;

        goto label04;

     label17:
        $i0 = interfaceinvoke $r6.<org.xmlpull.v1.XmlPullParser: int next()>();

     label18:
        goto label06;

     label19:
        if $i0 != 3 goto label20;

        $r3 = null;

        goto label17;

     label20:
        if $i0 != 4 goto label17;

        if $r7 == null goto label17;

     label21:
        varReplacer2091 = "integer";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(varReplacer2091);

     label22:
        if $z0 == 0 goto label25;

     label23:
        $r11 = $r0.<com.unity3d.player.UnityPlayer: android.os.Bundle p>;

        $r8 = interfaceinvoke $r6.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r8);

        virtualinvoke $r11.<android.os.Bundle: void putInt(java.lang.String,int)>($r7, $i0);

     label24:
        $r7 = null;

        goto label17;

     label25:
        varReplacer2082 = "string";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(varReplacer2082);

     label26:
        if $z0 == 0 goto label30;

     label27:
        $r11 = $r0.<com.unity3d.player.UnityPlayer: android.os.Bundle p>;

        $r8 = interfaceinvoke $r6.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        virtualinvoke $r11.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>($r7, $r8);

     label28:
        goto label24;

     label29:
        $r12 := @caughtexception;

        r16 = new java.lang.StringBuilder;

        varReplacer2085 = "Unable to locate player settings. ";

        specialinvoke r16.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer2085);

        $r3 = virtualinvoke $r12.<java.lang.Exception: java.lang.String getLocalizedMessage()>();

        $r13 = virtualinvoke r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer2090 = 6;

        staticinvoke <com.unity3d.player.e: void Log(int,java.lang.String)>(varReplacer2090, $r3);

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void d()>();

        return;

     label30:
        varReplacer2083 = "bool";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(varReplacer2083);

     label31:
        if $z0 == 0 goto label34;

     label32:
        $r11 = $r0.<com.unity3d.player.UnityPlayer: android.os.Bundle p>;

        $r8 = interfaceinvoke $r6.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        $z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r8);

        virtualinvoke $r11.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>($r7, $z0);

     label33:
        goto label24;

     label34:
        varReplacer2089 = "float";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(varReplacer2089);

     label35:
        if $z0 == 0 goto label24;

     label36:
        $r11 = $r0.<com.unity3d.player.UnityPlayer: android.os.Bundle p>;

        $r8 = interfaceinvoke $r6.<org.xmlpull.v1.XmlPullParser: java.lang.String getText()>();

        $f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r8);

        virtualinvoke $r11.<android.os.Bundle: void putFloat(java.lang.String,float)>($r7, $f0);

     label37:
        goto label24;

     label38:
        return;

        catch java.lang.Exception from label01 to label02 with label29;
        catch java.lang.Exception from label03 to label05 with label29;
        catch java.lang.Exception from label07 to label08 with label29;
        catch java.lang.Exception from label09 to label10 with label29;
        catch java.lang.Exception from label11 to label12 with label29;
        catch java.lang.Exception from label13 to label14 with label29;
        catch java.lang.Exception from label15 to label16 with label29;
        catch java.lang.Exception from label17 to label18 with label29;
        catch java.lang.Exception from label21 to label22 with label29;
        catch java.lang.Exception from label23 to label24 with label29;
        catch java.lang.Exception from label25 to label26 with label29;
        catch java.lang.Exception from label27 to label28 with label29;
        catch java.lang.Exception from label30 to label31 with label29;
        catch java.lang.Exception from label32 to label33 with label29;
        catch java.lang.Exception from label34 to label35 with label29;
        catch java.lang.Exception from label36 to label37 with label29;
    }

    static boolean c(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;
        boolean $z0;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        $z0 = specialinvoke $r0.<com.unity3d.player.UnityPlayer: boolean nativeRender()>();

        return $z0;
    }

    private void d()
    {
        com.unity3d.player.UnityPlayer $r0;
        boolean $z0;
        android.content.ContextWrapper $r1;
        android.app.Activity $r2;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper l>;

        $z0 = $r1 instanceof android.app.Activity;

        if $z0 == 0 goto label1;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper l>;

        $r2 = (android.app.Activity) $r1;

        $z0 = virtualinvoke $r2.<android.app.Activity: boolean isFinishing()>();

        if $z0 != 0 goto label1;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper l>;

        $r2 = (android.app.Activity) $r1;

        virtualinvoke $r2.<android.app.Activity: void finish()>();

     label1:
        return;
    }

    static void d(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;

        nop;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void d()>();

        return;
    }

    static com.unity3d.player.k e(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;
        com.unity3d.player.k r1;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        r1 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.k e>;

        return r1;
    }

    private void e()
    {
        com.unity3d.player.UnityPlayer $r0;
        com.unity3d.player.k $r1;
        boolean $z0;
        java.util.concurrent.Semaphore $r2;
        com.unity3d.player.UnityPlayer$20 $r3;
        java.util.concurrent.TimeUnit $r4;
        int $i0, varReplacer2139, varReplacer2141, varReplacer2142, varReplacer2143, varReplacer2144, varReplacer2146, varReplacer2148, varReplacer2150;
        android.telephony.TelephonyManager $r5;
        com.unity3d.player.UnityPlayer$a $r6;
        com.unity3d.player.UnityPlayer$c $r7;
        com.unity3d.player.UnityPlayer$21 $r8;
        java.lang.Throwable $r9;
        null_type varReplacer2140;
        long varReplacer2145;
        java.lang.String varReplacer2147, varReplacer2149;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        varReplacer2140 = null;

        varReplacer2141 = 1;

        varReplacer2142 = 1;

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void reportSoftInputStr(java.lang.String,int,boolean)>(varReplacer2140, varReplacer2141, varReplacer2141);

        $r1 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.k e>;

        $z0 = virtualinvoke $r1.<com.unity3d.player.k: boolean g()>();

        if $z0 != 0 goto label01;

        return;

     label01:
        $z0 = staticinvoke <com.unity3d.player.k: boolean c()>();

        if $z0 == 0 goto label07;

        $r2 = new java.util.concurrent.Semaphore;

        varReplacer2143 = 0;

        specialinvoke $r2.<java.util.concurrent.Semaphore: void <init>(int)>(varReplacer2143);

        $z0 = virtualinvoke $r0.<com.unity3d.player.UnityPlayer: boolean isFinishing()>();

        if $z0 == 0 goto label09;

        $r3 = new com.unity3d.player.UnityPlayer$20;

        specialinvoke $r3.<com.unity3d.player.UnityPlayer$20: void <init>(com.unity3d.player.UnityPlayer,java.util.concurrent.Semaphore)>($r0, $r2);

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void b(java.lang.Runnable)>($r3);

     label02:
        $r4 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;

     label03:
        varReplacer2145 = 4L;

        $z0 = virtualinvoke $r2.<java.util.concurrent.Semaphore: boolean tryAcquire(long,java.util.concurrent.TimeUnit)>(varReplacer2145, $r4);

     label04:
        if $z0 != 0 goto label06;

     label05:
        varReplacer2148 = 5;

        varReplacer2149 = "Timeout while trying to pause the Unity Engine.";

        staticinvoke <com.unity3d.player.e: void Log(int,java.lang.String)>(varReplacer2148, varReplacer2149);

     label06:
        $i0 = virtualinvoke $r2.<java.util.concurrent.Semaphore: int drainPermits()>();

        if $i0 <= 0 goto label07;

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void quit()>();

     label07:
        $r1 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.k e>;

        varReplacer2144 = 0;

        virtualinvoke $r1.<com.unity3d.player.k: void c(boolean)>(varReplacer2144);

        $r1 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.k e>;

        varReplacer2150 = 1;

        virtualinvoke $r1.<com.unity3d.player.k: void b(boolean)>(varReplacer2150);

        $z0 = $r0.<com.unity3d.player.UnityPlayer: boolean h>;

        if $z0 == 0 goto label08;

        $r5 = $r0.<com.unity3d.player.UnityPlayer: android.telephony.TelephonyManager j>;

        $r6 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.UnityPlayer$a i>;

        varReplacer2139 = 0;

        virtualinvoke $r5.<android.telephony.TelephonyManager: void listen(android.telephony.PhoneStateListener,int)>($r6, varReplacer2139);

     label08:
        $r7 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.UnityPlayer$c a>;

        virtualinvoke $r7.<com.unity3d.player.UnityPlayer$c: void c()>();

        return;

     label09:
        $r8 = new com.unity3d.player.UnityPlayer$21;

        specialinvoke $r8.<com.unity3d.player.UnityPlayer$21: void <init>(com.unity3d.player.UnityPlayer,java.util.concurrent.Semaphore)>($r0, $r2);

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void b(java.lang.Runnable)>($r8);

        goto label02;

     label10:
        $r9 := @caughtexception;

        varReplacer2146 = 5;

        varReplacer2147 = "UI thread got interrupted while trying to pause the Unity Engine.";

        staticinvoke <com.unity3d.player.e: void Log(int,java.lang.String)>(varReplacer2146, varReplacer2147);

        goto label06;

        catch java.lang.InterruptedException from label03 to label04 with label10;
        catch java.lang.InterruptedException from label05 to label06 with label10;
    }

    private void f()
    {
        com.unity3d.player.UnityPlayer $r0;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void nativeDone()>();

        return;
    }

    static void f(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void g()>();

        return;
    }

    static com.unity3d.player.i g(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;
        com.unity3d.player.i r1;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        r1 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.i k>;

        return r1;
    }

    private void g()
    {
        com.unity3d.player.UnityPlayer $r0;
        com.unity3d.player.k $r1;
        boolean $z0;
        com.unity3d.player.UnityPlayer$2 $r2;
        com.unity3d.player.UnityPlayer$c $r3;
        int varReplacer2188;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.k e>;

        $z0 = virtualinvoke $r1.<com.unity3d.player.k: boolean f()>();

        if $z0 != 0 goto label1;

        return;

     label1:
        $r1 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.k e>;

        varReplacer2188 = 1;

        virtualinvoke $r1.<com.unity3d.player.k: void c(boolean)>(varReplacer2188);

        $z0 = staticinvoke <com.unity3d.player.k: boolean c()>();

        if $z0 == 0 goto label2;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void i()>();

     label2:
        $r2 = new com.unity3d.player.UnityPlayer$2;

        specialinvoke $r2.<com.unity3d.player.UnityPlayer$2: void <init>(com.unity3d.player.UnityPlayer)>($r0);

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void b(java.lang.Runnable)>($r2);

        $r3 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.UnityPlayer$c a>;

        virtualinvoke $r3.<com.unity3d.player.UnityPlayer$c: void b()>();

        return;
    }

    static com.unity3d.player.i h(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.i k> = null;

        return null;
    }

    private static void h()
    {
        boolean $z0;
        java.lang.UnsatisfiedLinkError $r0;
        java.lang.String varReplacer2129;

        nop;

        $z0 = staticinvoke <com.unity3d.player.k: boolean c()>();

        if $z0 != 0 goto label1;

        return;

     label1:
        $z0 = staticinvoke <com.unity3d.player.NativeLoader: boolean unload()>();

        if $z0 != 0 goto label2;

        $r0 = new java.lang.UnsatisfiedLinkError;

        varReplacer2129 = "Unable to unload libraries from libmain.so";

        specialinvoke $r0.<java.lang.UnsatisfiedLinkError: void <init>(java.lang.String)>(varReplacer2129);

        throw $r0;

     label2:
        staticinvoke <com.unity3d.player.k: void b()>();

        return;
    }

    private void i()
    {
        com.unity3d.player.UnityPlayer $r0;
        int $i0, $i1;
        android.os.Bundle $r1;
        boolean $z0;
        android.content.ContextWrapper $r2;
        java.lang.String[] $r3;
        java.lang.String $r4, $r5, varReplacer2095;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: android.os.Bundle p>;

        varReplacer2095 = "useObb";

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>(varReplacer2095);

        if $z0 != 0 goto label1;

        return;

     label1:
        $r2 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper l>;

        $r3 = staticinvoke <com.unity3d.player.UnityPlayer: java.lang.String[] a(android.content.Context)>($r2);

        $i0 = lengthof $r3;

        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label4;

        $r4 = $r3[$i1];

        $r5 = staticinvoke <com.unity3d.player.UnityPlayer: java.lang.String a(java.lang.String)>($r4);

        $r1 = $r0.<com.unity3d.player.UnityPlayer: android.os.Bundle p>;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>($r5);

        if $z0 == 0 goto label3;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void nativeFile(java.lang.String)>($r4);

     label3:
        $r1 = $r0.<com.unity3d.player.UnityPlayer: android.os.Bundle p>;

        virtualinvoke $r1.<android.os.Bundle: void remove(java.lang.String)>($r5);

        $i1 = $i1 + 1;

        goto label2;

     label4:
        return;
    }

    static boolean i(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;
        boolean z0;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        z0 = $r0.<com.unity3d.player.UnityPlayer: boolean c>;

        return z0;
    }

    private final native void initJni(android.content.Context);

    static android.view.SurfaceView j(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;
        android.view.SurfaceView r1;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        r1 = $r0.<com.unity3d.player.UnityPlayer: android.view.SurfaceView m>;

        return r1;
    }

    private void j()
    {
        com.unity3d.player.UnityPlayer $r0;
        android.view.Window $r1;
        android.content.ContextWrapper $r2;
        boolean $z0;
        android.app.Activity $r3;
        int varReplacer2099, varReplacer2100;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r2 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper l>;

        $z0 = $r2 instanceof android.app.Activity;

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper l>;

        $r3 = (android.app.Activity) $r2;

        $r1 = virtualinvoke $r3.<android.app.Activity: android.view.Window getWindow()>();

        varReplacer2099 = 1024;

        varReplacer2100 = 1024;

        virtualinvoke $r1.<android.view.Window: void setFlags(int,int)>(varReplacer2099, varReplacer2099);

     label1:
        return;
    }

    static void k(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;

        nop;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void f()>();

        return;
    }

    static boolean l(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;
        boolean $z0;

        nop;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        $z0 = specialinvoke $r0.<com.unity3d.player.UnityPlayer: boolean nativePause()>();

        return $z0;
    }

    protected static boolean loadLibraryStatic(java.lang.String)
    {
        java.lang.String $r0, varReplacer75, varReplacer77, varReplacer78, varReplacer79;
        java.lang.UnsatisfiedLinkError $r1;
        java.lang.StringBuilder $r2;
        java.lang.Exception $r3;
        int varReplacer72, varReplacer73, varReplacer74, varReplacer76, varReplacer80;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        varReplacer78 = "main";

        staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>(varReplacer78);

     label2:
        varReplacer76 = 1;

        return varReplacer76;

     label3:
        $r1 := @caughtexception;

        $r2 = new java.lang.StringBuilder;

        varReplacer75 = "Unable to find ";

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer75);

        varReplacer79 = "main";

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer79);

        $r0 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer80 = 6;

        staticinvoke <com.unity3d.player.e: void Log(int,java.lang.String)>(varReplacer80, $r0);

        varReplacer73 = 0;

        return varReplacer73;

     label4:
        $r3 := @caughtexception;

        $r2 = new java.lang.StringBuilder;

        varReplacer77 = "Unknown error ";

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer77);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r0 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer72 = 6;

        staticinvoke <com.unity3d.player.e: void Log(int,java.lang.String)>(varReplacer72, $r0);

        varReplacer74 = 0;

        return varReplacer74;

        catch java.lang.UnsatisfiedLinkError from label1 to label2 with label3;
        catch java.lang.Exception from label1 to label2 with label4;
    }

    static boolean m(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;
        int varReplacer2157, varReplacer2158;

        nop;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        varReplacer2158 = 1;

        $r0.<com.unity3d.player.UnityPlayer: boolean o> = varReplacer2158;

        varReplacer2157 = 1;

        return varReplacer2157;
    }

    static void n(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void nativeLowMemory()>();

        return;
    }

    private final native int nativeActivityIndicatorStyle();

    private final native void nativeDone();

    private final native void nativeFile(java.lang.String);

    private final native void nativeFocusChanged(boolean);

    private final native void nativeInitWWW(java.lang.Class);

    private final native void nativeInitWebRequest(java.lang.Class);

    private final native boolean nativeInjectEvent(android.view.InputEvent);

    private final native void nativeLowMemory();

    private final native void nativeMuteMasterAudio(boolean);

    private final native boolean nativePause();

    private final native void nativeRecreateGfxState(int, android.view.Surface);

    private final native boolean nativeRender();

    private final native void nativeResume();

    private final native void nativeSetInputCanceled(boolean);

    private final native void nativeSetInputString(java.lang.String);

    private final native void nativeSoftInputClosed();

    private static native void nativeUnitySendMessage(java.lang.String, java.lang.String, java.lang.String);

    static void o(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;

        nop;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void nativeResume()>();

        return;
    }

    static int p(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;
        int $i0;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        $i0 = specialinvoke $r0.<com.unity3d.player.UnityPlayer: int nativeActivityIndicatorStyle()>();

        return $i0;
    }

    static android.widget.ProgressBar q(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;
        android.widget.ProgressBar r1;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        r1 = $r0.<com.unity3d.player.UnityPlayer: android.widget.ProgressBar s>;

        return r1;
    }

    static android.content.ContextWrapper r(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;
        android.content.ContextWrapper r1;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        r1 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper l>;

        return r1;
    }

    static void s(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;
        int varReplacer2166;

        nop;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        varReplacer2166 = 1;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void nativeSetInputCanceled(boolean)>(varReplacer2166);

        return;
    }

    static void t(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;

        nop;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void nativeSoftInputClosed()>();

        return;
    }

    static com.unity3d.player.m u(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;
        com.unity3d.player.m r1;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        r1 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.m q>;

        return r1;
    }

    static void v(com.unity3d.player.UnityPlayer)
    {
        com.unity3d.player.UnityPlayer $r0;

        $r0 := @parameter0: com.unity3d.player.UnityPlayer;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void e()>();

        return;
    }

    final void a(java.lang.Runnable)
    {
        com.unity3d.player.UnityPlayer $r0;
        java.lang.Runnable $r1;
        android.content.ContextWrapper $r2;
        boolean $z0;
        android.app.Activity $r3;
        int varReplacer2164;
        java.lang.String varReplacer2165;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 := @parameter0: java.lang.Runnable;

        $r2 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper l>;

        $z0 = $r2 instanceof android.app.Activity;

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper l>;

        $r3 = (android.app.Activity) $r2;

        virtualinvoke $r3.<android.app.Activity: void runOnUiThread(java.lang.Runnable)>($r1);

        return;

     label1:
        varReplacer2164 = 5;

        varReplacer2165 = "Not running Unity from an Activity; ignored...";

        staticinvoke <com.unity3d.player.e: void Log(int,java.lang.String)>(varReplacer2164, varReplacer2165);

        return;
    }

    protected void addPhoneCallListener()
    {
        com.unity3d.player.UnityPlayer $r0;
        com.unity3d.player.UnityPlayer$a $r1;
        android.telephony.TelephonyManager $r2;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r0.<com.unity3d.player.UnityPlayer: boolean h> = 1;

        $r2 = $r0.<com.unity3d.player.UnityPlayer: android.telephony.TelephonyManager j>;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.UnityPlayer$a i>;

        virtualinvoke $r2.<android.telephony.TelephonyManager: void listen(android.telephony.PhoneStateListener,int)>($r1, 32);

        return;
    }

    public boolean addViewToPlayer(android.view.View, boolean)
    {
        com.unity3d.player.UnityPlayer $r0;
        android.view.View $r1;
        boolean $z0, $z1, $z2, $z3;
        android.view.SurfaceView $r2;
        android.view.ViewParent $r3;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 := @parameter0: android.view.View;

        $z0 := @parameter1: boolean;

        $z1 = 1;

        if $z0 == 0 goto label07;

        $r2 = $r0.<com.unity3d.player.UnityPlayer: android.view.SurfaceView m>;

     label01:
        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void a(android.view.View,android.view.View)>($r1, $r2);

        $r3 = virtualinvoke $r1.<android.view.View: android.view.ViewParent getParent()>();

        if $r3 != $r0 goto label08;

        $z2 = 1;

     label02:
        if $z0 == 0 goto label09;

        $r2 = $r0.<com.unity3d.player.UnityPlayer: android.view.SurfaceView m>;

        $r3 = virtualinvoke $r2.<android.view.SurfaceView: android.view.ViewParent getParent()>();

        if $r3 != null goto label09;

        $z0 = 1;

     label03:
        $r2 = $r0.<com.unity3d.player.UnityPlayer: android.view.SurfaceView m>;

        $r3 = virtualinvoke $r2.<android.view.SurfaceView: android.view.ViewParent getParent()>();

        if $r3 != $r0 goto label10;

        $z3 = 1;

     label04:
        if $z2 == 0 goto label11;

        if $z0 != 0 goto label05;

        if $z3 == 0 goto label11;

     label05:
        if $z1 != 0 goto label12;

        if $z2 != 0 goto label06;

        staticinvoke <com.unity3d.player.e: void Log(int,java.lang.String)>(6, "addViewToPlayer: Failure adding view to hierarchy");

     label06:
        if $z0 != 0 goto label12;

        if $z3 != 0 goto label12;

        staticinvoke <com.unity3d.player.e: void Log(int,java.lang.String)>(6, "addViewToPlayer: Failure removing old view from hierarchy");

        return $z1;

     label07:
        $r2 = null;

        goto label01;

     label08:
        $z2 = 0;

        goto label02;

     label09:
        $z0 = 0;

        goto label03;

     label10:
        $z3 = 0;

        goto label04;

     label11:
        $z1 = 0;

        goto label05;

     label12:
        return $z1;
    }

    public void configurationChanged(android.content.res.Configuration)
    {
        com.unity3d.player.UnityPlayer $r0;
        android.content.res.Configuration $r1;
        android.view.SurfaceHolder $r2;
        android.view.SurfaceView $r3;
        boolean $z0;
        com.unity3d.player.m $r4;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 := @parameter0: android.content.res.Configuration;

        $r3 = $r0.<com.unity3d.player.UnityPlayer: android.view.SurfaceView m>;

        $z0 = $r3 instanceof android.view.SurfaceView;

        if $z0 == 0 goto label1;

        $r3 = $r0.<com.unity3d.player.UnityPlayer: android.view.SurfaceView m>;

        $r2 = virtualinvoke $r3.<android.view.SurfaceView: android.view.SurfaceHolder getHolder()>();

        interfaceinvoke $r2.<android.view.SurfaceHolder: void setSizeFromLayout()>();

     label1:
        $r4 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.m q>;

        if $r4 == null goto label2;

        $r4 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.m q>;

        virtualinvoke $r4.<com.unity3d.player.m: void updateVideoLayout()>();

     label2:
        return;
    }

    protected void disableLogger()
    {
        com.unity3d.player.UnityPlayer $r0;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        <com.unity3d.player.e: boolean a> = 1;

        return;
    }

    public boolean displayChanged(int, android.view.Surface)
    {
        com.unity3d.player.UnityPlayer $r0;
        int $i0;
        android.view.Surface $r1;
        boolean $z0;
        com.unity3d.player.UnityPlayer$19 $r2;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.Surface;

        if $i0 != 0 goto label2;

        if $r1 == null goto label3;

        $z0 = 1;

     label1:
        $r0.<com.unity3d.player.UnityPlayer: boolean c> = $z0;

        $r2 = new com.unity3d.player.UnityPlayer$19;

        specialinvoke $r2.<com.unity3d.player.UnityPlayer$19: void <init>(com.unity3d.player.UnityPlayer)>($r0);

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void a(java.lang.Runnable)>($r2);

     label2:
        $z0 = specialinvoke $r0.<com.unity3d.player.UnityPlayer: boolean b(int,android.view.Surface)>($i0, $r1);

        return $z0;

     label3:
        $z0 = 0;

        goto label1;
    }

    protected void executeGLThreadJobs()
    {
        com.unity3d.player.UnityPlayer $r0;
        java.lang.Object $r1;
        java.util.concurrent.ConcurrentLinkedQueue $r2;
        java.lang.Runnable $r3;

        $r0 := @this: com.unity3d.player.UnityPlayer;

     label1:
        $r2 = $r0.<com.unity3d.player.UnityPlayer: java.util.concurrent.ConcurrentLinkedQueue f>;

        $r1 = virtualinvoke $r2.<java.util.concurrent.ConcurrentLinkedQueue: java.lang.Object poll()>();

        $r3 = (java.lang.Runnable) $r1;

        if $r3 == null goto label2;

        interfaceinvoke $r3.<java.lang.Runnable: void run()>();

        goto label1;

     label2:
        return;
    }

    public android.os.Bundle getSettings()
    {
        com.unity3d.player.UnityPlayer $r0;
        android.os.Bundle r1;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        r1 = $r0.<com.unity3d.player.UnityPlayer: android.os.Bundle p>;

        return r1;
    }

    protected int getSplashMode()
    {
        com.unity3d.player.UnityPlayer $r0;
        int $i0, varReplacer2094;
        android.os.Bundle $r1;
        java.lang.String varReplacer2093;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: android.os.Bundle p>;

        varReplacer2093 = "splash_mode";

        varReplacer2094 = 0;

        $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String,int)>(varReplacer2093, varReplacer2094);

        return $i0;
    }

    public android.view.View getView()
    {
        com.unity3d.player.UnityPlayer $r0;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        return $r0;
    }

    protected void hideSoftInput()
    {
        com.unity3d.player.UnityPlayer $r0;
        com.unity3d.player.UnityPlayer$8 $r1;
        boolean $z0;
        com.unity3d.player.UnityPlayer$9 $r2;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 = new com.unity3d.player.UnityPlayer$8;

        specialinvoke $r1.<com.unity3d.player.UnityPlayer$8: void <init>(com.unity3d.player.UnityPlayer)>($r0);

        $z0 = <com.unity3d.player.g: boolean b>;

        if $z0 == 0 goto label1;

        $r2 = new com.unity3d.player.UnityPlayer$9;

        specialinvoke $r2.<com.unity3d.player.UnityPlayer$9: void <init>(com.unity3d.player.UnityPlayer,java.lang.Runnable)>($r0, $r1);

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void a(com.unity3d.player.UnityPlayer$d)>($r2);

        return;

     label1:
        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void a(java.lang.Runnable)>($r1);

        return;
    }

    public void init(int, boolean)
    {
        com.unity3d.player.UnityPlayer $r0;
        int $i0;
        boolean $z0;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        return;
    }

    public boolean injectEvent(android.view.InputEvent)
    {
        com.unity3d.player.UnityPlayer $r0;
        android.view.InputEvent $r1;
        boolean $z0;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 := @parameter0: android.view.InputEvent;

        $z0 = specialinvoke $r0.<com.unity3d.player.UnityPlayer: boolean nativeInjectEvent(android.view.InputEvent)>($r1);

        return $z0;
    }

    protected boolean isFinishing()
    {
        com.unity3d.player.UnityPlayer $r0;
        boolean $z0;
        android.content.ContextWrapper $r1;
        android.app.Activity $r2;
        int varReplacer2154, varReplacer2155;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $z0 = $r0.<com.unity3d.player.UnityPlayer: boolean o>;

        if $z0 != 0 goto label2;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper l>;

        $z0 = $r1 instanceof android.app.Activity;

        if $z0 == 0 goto label3;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper l>;

        $r2 = (android.app.Activity) $r1;

        $z0 = virtualinvoke $r2.<android.app.Activity: boolean isFinishing()>();

        if $z0 == 0 goto label3;

        $z0 = 1;

     label1:
        $r0.<com.unity3d.player.UnityPlayer: boolean o> = $z0;

        if $z0 == 0 goto label4;

     label2:
        varReplacer2154 = 1;

        return varReplacer2154;

     label3:
        $z0 = 0;

        goto label1;

     label4:
        varReplacer2155 = 0;

        return varReplacer2155;
    }

    protected void kill()
    {
        com.unity3d.player.UnityPlayer $r0;
        int $i0;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $i0 = staticinvoke <android.os.Process: int myPid()>();

        staticinvoke <android.os.Process: void killProcess(int)>($i0);

        return;
    }

    protected long loadGoogleVR(boolean, boolean, boolean)
    {
        com.unity3d.player.UnityPlayer $r0;
        boolean $z0, $z1, $z2, $z3;
        android.content.ContextWrapper $r1;
        com.unity3d.player.b $r2;
        android.app.Activity $r3;
        android.view.SurfaceView $r4;
        com.unity3d.player.UnityPlayer$12 $r5;
        long $l0;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $z0 := @parameter0: boolean;

        $z1 := @parameter1: boolean;

        $z2 := @parameter2: boolean;

        $r2 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.b v>;

        $r3 = <com.unity3d.player.UnityPlayer: android.app.Activity currentActivity>;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper l>;

        $r4 = specialinvoke $r0.<com.unity3d.player.UnityPlayer: android.view.SurfaceView b()>();

        $z3 = virtualinvoke $r2.<com.unity3d.player.b: boolean a(android.app.Activity,android.content.Context,android.view.SurfaceView)>($r3, $r1, $r4);

        if $z3 != 0 goto label1;

        staticinvoke <com.unity3d.player.e: void Log(int,java.lang.String)>(6, "Unable to initialize Google VR subsystem.");

        return 0L;

     label1:
        $r5 = new com.unity3d.player.UnityPlayer$12;

        specialinvoke $r5.<com.unity3d.player.UnityPlayer$12: void <init>(com.unity3d.player.UnityPlayer)>($r0);

        $r2 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.b v>;

        $l0 = virtualinvoke $r2.<com.unity3d.player.b: long a(boolean,boolean,boolean,java.lang.Runnable)>($z0, $z1, $z2, $r5);

        return $l0;
    }

    protected boolean loadLibrary(java.lang.String)
    {
        com.unity3d.player.UnityPlayer $r0;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 := @parameter0: java.lang.String;

        $z0 = staticinvoke <com.unity3d.player.UnityPlayer: boolean loadLibraryStatic(java.lang.String)>($r1);

        return $z0;
    }

    public void lowMemory()
    {
        com.unity3d.player.UnityPlayer $r0;
        com.unity3d.player.UnityPlayer$22 $r1;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 = new com.unity3d.player.UnityPlayer$22;

        specialinvoke $r1.<com.unity3d.player.UnityPlayer$22: void <init>(com.unity3d.player.UnityPlayer)>($r0);

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void b(java.lang.Runnable)>($r1);

        return;
    }

    public boolean onGenericMotionEvent(android.view.MotionEvent)
    {
        com.unity3d.player.UnityPlayer $r0;
        android.view.MotionEvent $r1;
        boolean $z0;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 := @parameter0: android.view.MotionEvent;

        $z0 = virtualinvoke $r0.<com.unity3d.player.UnityPlayer: boolean injectEvent(android.view.InputEvent)>($r1);

        return $z0;
    }

    public boolean onKeyDown(int, android.view.KeyEvent)
    {
        com.unity3d.player.UnityPlayer $r0;
        int $i0;
        android.view.KeyEvent $r1;
        boolean $z0;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        $z0 = virtualinvoke $r0.<com.unity3d.player.UnityPlayer: boolean injectEvent(android.view.InputEvent)>($r1);

        return $z0;
    }

    public boolean onKeyLongPress(int, android.view.KeyEvent)
    {
        com.unity3d.player.UnityPlayer $r0;
        int $i0;
        android.view.KeyEvent $r1;
        boolean $z0;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        $z0 = virtualinvoke $r0.<com.unity3d.player.UnityPlayer: boolean injectEvent(android.view.InputEvent)>($r1);

        return $z0;
    }

    public boolean onKeyMultiple(int, int, android.view.KeyEvent)
    {
        com.unity3d.player.UnityPlayer $r0;
        int $i0, $i1;
        android.view.KeyEvent $r1;
        boolean $z0;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.view.KeyEvent;

        $z0 = virtualinvoke $r0.<com.unity3d.player.UnityPlayer: boolean injectEvent(android.view.InputEvent)>($r1);

        return $z0;
    }

    public boolean onKeyUp(int, android.view.KeyEvent)
    {
        com.unity3d.player.UnityPlayer $r0;
        int $i0;
        android.view.KeyEvent $r1;
        boolean $z0;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        $z0 = virtualinvoke $r0.<com.unity3d.player.UnityPlayer: boolean injectEvent(android.view.InputEvent)>($r1);

        return $z0;
    }

    public boolean onTouchEvent(android.view.MotionEvent)
    {
        com.unity3d.player.UnityPlayer $r0;
        android.view.MotionEvent $r1;
        boolean $z0;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 := @parameter0: android.view.MotionEvent;

        $z0 = virtualinvoke $r0.<com.unity3d.player.UnityPlayer: boolean injectEvent(android.view.InputEvent)>($r1);

        return $z0;
    }

    public void pause()
    {
        com.unity3d.player.UnityPlayer $r0;
        boolean $z0;
        com.unity3d.player.m $r1;
        com.unity3d.player.b $r2;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.m q>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.m q>;

        $z0 = virtualinvoke $r1.<com.unity3d.player.m: boolean a()>();

        $r0.<com.unity3d.player.UnityPlayer: boolean r> = $z0;

        $z0 = $r0.<com.unity3d.player.UnityPlayer: boolean r>;

        if $z0 != 0 goto label2;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.m q>;

        virtualinvoke $r1.<com.unity3d.player.m: void pause()>();

        return;

     label1:
        $r2 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.b v>;

        virtualinvoke $r2.<com.unity3d.player.b: void b()>();

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void e()>();

     label2:
        return;
    }

    public void quit()
    {
        com.unity3d.player.UnityPlayer $r0;
        android.content.BroadcastReceiver $r1;
        com.unity3d.player.b $r2;
        com.unity3d.player.k $r3;
        boolean $z0;
        com.unity3d.player.UnityPlayer$c $r4;
        android.content.ContextWrapper $r5;
        java.lang.Throwable $r6;
        null_type varReplacer2126;
        long varReplacer2127;
        int varReplacer2128;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r2 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.b v>;

        virtualinvoke $r2.<com.unity3d.player.b: void a()>();

        varReplacer2128 = 1;

        $r0.<com.unity3d.player.UnityPlayer: boolean o> = varReplacer2128;

        $r3 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.k e>;

        $z0 = virtualinvoke $r3.<com.unity3d.player.k: boolean e()>();

        if $z0 != 0 goto label1;

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void pause()>();

     label1:
        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void unloadGoogleVR()>();

        $r4 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.UnityPlayer$c a>;

        virtualinvoke $r4.<com.unity3d.player.UnityPlayer$c: void a()>();

        $r4 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.UnityPlayer$c a>;

     label2:
        varReplacer2127 = 4000L;

        virtualinvoke $r4.<com.unity3d.player.UnityPlayer$c: void join(long)>(varReplacer2127);

     label3:
        $r1 = $r0.<com.unity3d.player.UnityPlayer: android.content.BroadcastReceiver g>;

        if $r1 == null goto label4;

        $r5 = $r0.<com.unity3d.player.UnityPlayer: android.content.ContextWrapper l>;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: android.content.BroadcastReceiver g>;

        virtualinvoke $r5.<android.content.ContextWrapper: void unregisterReceiver(android.content.BroadcastReceiver)>($r1);

     label4:
        varReplacer2126 = null;

        $r0.<com.unity3d.player.UnityPlayer: android.content.BroadcastReceiver g> = varReplacer2126;

        $z0 = staticinvoke <com.unity3d.player.k: boolean c()>();

        if $z0 == 0 goto label5;

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void removeAllViews()>();

     label5:
        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void kill()>();

        staticinvoke <com.unity3d.player.UnityPlayer: void h()>();

        return;

     label6:
        $r6 := @caughtexception;

        $r4 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.UnityPlayer$c a>;

        virtualinvoke $r4.<com.unity3d.player.UnityPlayer$c: void interrupt()>();

        goto label3;

        catch java.lang.InterruptedException from label2 to label3 with label6;
    }

    public void removeViewFromPlayer(android.view.View)
    {
        com.unity3d.player.UnityPlayer $r0;
        android.view.View $r1;
        boolean $z0, $z1, $z2;
        android.view.SurfaceView $r2;
        android.view.ViewParent $r3;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 := @parameter0: android.view.View;

        $z0 = 1;

        $r2 = $r0.<com.unity3d.player.UnityPlayer: android.view.SurfaceView m>;

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void a(android.view.View,android.view.View)>($r2, $r1);

        $r3 = virtualinvoke $r1.<android.view.View: android.view.ViewParent getParent()>();

        if $r3 != null goto label5;

        $z1 = 1;

     label1:
        $r2 = $r0.<com.unity3d.player.UnityPlayer: android.view.SurfaceView m>;

        $r3 = virtualinvoke $r2.<android.view.SurfaceView: android.view.ViewParent getParent()>();

        if $r3 != $r0 goto label6;

        $z2 = 1;

     label2:
        if $z1 == 0 goto label7;

        if $z2 == 0 goto label7;

     label3:
        if $z0 != 0 goto label8;

        if $z1 != 0 goto label4;

        staticinvoke <com.unity3d.player.e: void Log(int,java.lang.String)>(6, "removeViewFromPlayer: Failure removing view from hierarchy");

     label4:
        if $z2 != 0 goto label8;

        staticinvoke <com.unity3d.player.e: void Log(int,java.lang.String)>(6, "removeVireFromPlayer: Failure agging old view to hierarchy");

        return;

     label5:
        $z1 = 0;

        goto label1;

     label6:
        $z2 = 0;

        goto label2;

     label7:
        $z0 = 0;

        goto label3;

     label8:
        return;
    }

    public void reportError(java.lang.String, java.lang.String)
    {
        com.unity3d.player.UnityPlayer $r0;
        java.lang.String $r1, $r2;
        java.lang.StringBuilder $r3;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.unity3d.player.e: void Log(int,java.lang.String)>(6, $r1);

        return;
    }

    protected void reportSoftInputStr(java.lang.String, int, boolean)
    {
        com.unity3d.player.UnityPlayer $r0;
        java.lang.String $r1;
        int $i0, varReplacer2151, varReplacer2153;
        boolean $z0;
        com.unity3d.player.UnityPlayer$11 $r2;
        null_type varReplacer2152;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $z0 := @parameter2: boolean;

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void hideSoftInput()>();

        $r2 = new com.unity3d.player.UnityPlayer$11;

        varReplacer2151 = 1;

        varReplacer2152 = null;

        varReplacer2153 = 1;

        specialinvoke $r2.<com.unity3d.player.UnityPlayer$11: void <init>(com.unity3d.player.UnityPlayer,boolean,java.lang.String,int)>($r0, varReplacer2151, varReplacer2152, varReplacer2151);

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void a(com.unity3d.player.UnityPlayer$d)>($r2);

        return;
    }

    public void resume()
    {
        com.unity3d.player.UnityPlayer $r0;
        com.unity3d.player.k $r1;
        com.unity3d.player.m $r2;
        boolean $z0;
        com.unity3d.player.b $r3;
        int varReplacer2187;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.k e>;

        varReplacer2187 = 0;

        virtualinvoke $r1.<com.unity3d.player.k: void b(boolean)>(varReplacer2187);

        $r2 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.m q>;

        if $r2 == null goto label1;

        $z0 = $r0.<com.unity3d.player.UnityPlayer: boolean r>;

        if $z0 != 0 goto label2;

        $r2 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.m q>;

        virtualinvoke $r2.<com.unity3d.player.m: void start()>();

        return;

     label1:
        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void g()>();

        $r3 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.b v>;

        virtualinvoke $r3.<com.unity3d.player.b: void c()>();

     label2:
        return;
    }

    protected void setGoogleVREnabled(boolean)
    {
        com.unity3d.player.UnityPlayer $r0;
        boolean $z0;
        com.unity3d.player.b $r1;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.b v>;

        virtualinvoke $r1.<com.unity3d.player.b: void a(boolean)>($z0);

        return;
    }

    protected void setSoftInputStr(java.lang.String)
    {
        com.unity3d.player.UnityPlayer $r0;
        java.lang.String $r1;
        com.unity3d.player.UnityPlayer$10 $r2;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 := @parameter0: java.lang.String;

        $r2 = new com.unity3d.player.UnityPlayer$10;

        specialinvoke $r2.<com.unity3d.player.UnityPlayer$10: void <init>(com.unity3d.player.UnityPlayer,java.lang.String)>($r0, $r1);

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void a(java.lang.Runnable)>($r2);

        return;
    }

    protected void showSoftInput(java.lang.String, int, boolean, boolean, boolean, boolean, java.lang.String)
    {
        com.unity3d.player.UnityPlayer $r0;
        java.lang.String $r1, $r2;
        int $i0;
        boolean $z0, $z1, $z2, $z3;
        com.unity3d.player.UnityPlayer$7 $r3;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $z0 := @parameter2: boolean;

        $z1 := @parameter3: boolean;

        $z2 := @parameter4: boolean;

        $z3 := @parameter5: boolean;

        $r2 := @parameter6: java.lang.String;

        $r3 = new com.unity3d.player.UnityPlayer$7;

        specialinvoke $r3.<com.unity3d.player.UnityPlayer$7: void <init>(com.unity3d.player.UnityPlayer,com.unity3d.player.UnityPlayer,java.lang.String,int,boolean,boolean,boolean,boolean,java.lang.String)>($r0, $r0, $r1, $i0, $z0, $z1, $z2, $z3, $r2);

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void a(java.lang.Runnable)>($r3);

        return;
    }

    protected boolean showVideoPlayer(java.lang.String, int, int, int, boolean, int, int)
    {
        com.unity3d.player.UnityPlayer $r0;
        java.lang.String $r1;
        int $i0, $i1, $i2, $i3, $i4;
        boolean $z0;
        java.util.concurrent.atomic.AtomicInteger $r2;
        java.util.concurrent.Semaphore $r3;
        com.unity3d.player.UnityPlayer$14 $r4;
        com.unity3d.player.m $r5;
        com.unity3d.player.UnityPlayer$15 $r6;
        com.unity3d.player.UnityPlayer$16 $r7;
        java.lang.Throwable $r8;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $z0 := @parameter4: boolean;

        $i3 := @parameter5: int;

        $i4 := @parameter6: int;

        $r3 = new java.util.concurrent.Semaphore;

        specialinvoke $r3.<java.util.concurrent.Semaphore: void <init>(int)>(0);

        $r2 = new java.util.concurrent.atomic.AtomicInteger;

        specialinvoke $r2.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(-1);

        $r4 = new com.unity3d.player.UnityPlayer$14;

        specialinvoke $r4.<com.unity3d.player.UnityPlayer$14: void <init>(com.unity3d.player.UnityPlayer,java.util.concurrent.atomic.AtomicInteger,java.util.concurrent.Semaphore,java.lang.String,int,int,int,boolean,int,int)>($r0, $r2, $r3, $r1, $i0, $i1, $i2, $z0, $i3, $i4);

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void a(java.lang.Runnable)>($r4);

        $z0 = 0;

     label1:
        virtualinvoke $r3.<java.util.concurrent.Semaphore: void acquire()>();

        $i0 = virtualinvoke $r2.<java.util.concurrent.atomic.AtomicInteger: int get()>();

     label2:
        if $i0 == 2 goto label4;

        $z0 = 1;

     label3:
        if $z0 == 0 goto label5;

        $r5 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.m q>;

        if $r5 == null goto label7;

        $r6 = new com.unity3d.player.UnityPlayer$15;

        specialinvoke $r6.<com.unity3d.player.UnityPlayer$15: void <init>(com.unity3d.player.UnityPlayer)>($r0);

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void a(java.lang.Runnable)>($r6);

        return $z0;

     label4:
        $z0 = 0;

        goto label3;

     label5:
        $r5 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.m q>;

        if $r5 == null goto label7;

        $r7 = new com.unity3d.player.UnityPlayer$16;

        specialinvoke $r7.<com.unity3d.player.UnityPlayer$16: void <init>(com.unity3d.player.UnityPlayer)>($r0);

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void a(java.lang.Runnable)>($r7);

        return $z0;

     label6:
        $r8 := @caughtexception;

        goto label3;

     label7:
        return $z0;

        catch java.lang.InterruptedException from label1 to label2 with label6;
    }

    protected void startActivityIndicator()
    {
        com.unity3d.player.UnityPlayer $r0;
        java.lang.Runnable $r1;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: java.lang.Runnable t>;

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void a(java.lang.Runnable)>($r1);

        return;
    }

    protected void stopActivityIndicator()
    {
        com.unity3d.player.UnityPlayer $r0;
        java.lang.Runnable $r1;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: java.lang.Runnable u>;

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void a(java.lang.Runnable)>($r1);

        return;
    }

    protected void unloadGoogleVR()
    {
        com.unity3d.player.UnityPlayer $r0;
        com.unity3d.player.b $r1;

        nop;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.b v>;

        virtualinvoke $r1.<com.unity3d.player.b: void d()>();

        return;
    }

    public void windowFocusChanged(boolean)
    {
        com.unity3d.player.UnityPlayer $r0;
        boolean $z0;
        com.unity3d.player.k $r1;
        com.unity3d.player.h $r2;
        com.unity3d.player.UnityPlayer$4 $r3;
        com.unity3d.player.UnityPlayer$c $r4;

        $r0 := @this: com.unity3d.player.UnityPlayer;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.k e>;

        virtualinvoke $r1.<com.unity3d.player.k: void a(boolean)>($z0);

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.h b>;

        if $r2 == null goto label1;

        virtualinvoke $r0.<com.unity3d.player.UnityPlayer: void reportSoftInputStr(java.lang.String,int,boolean)>(null, 1, 0);

     label1:
        $r3 = new com.unity3d.player.UnityPlayer$4;

        specialinvoke $r3.<com.unity3d.player.UnityPlayer$4: void <init>(com.unity3d.player.UnityPlayer,boolean)>($r0, $z0);

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void b(java.lang.Runnable)>($r3);

        $r4 = $r0.<com.unity3d.player.UnityPlayer: com.unity3d.player.UnityPlayer$c a>;

        virtualinvoke $r4.<com.unity3d.player.UnityPlayer$c: void a(boolean)>($z0);

        specialinvoke $r0.<com.unity3d.player.UnityPlayer: void g()>();

        return;
    }
}
