public class com.tools.ad.a extends java.lang.Object
{
    final android.content.Context a;
    volatile android.os.IBinder b;
    public java.lang.String c;
    android.content.ServiceConnection d;

    public void <init>(android.content.Context)
    {
        com.tools.ad.a $r0;
        android.content.Context $r1;
        com.tools.ad.a$1 $r2;
        null_type varReplacer658;

        nop;

        $r0 := @this: com.tools.ad.a;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        varReplacer658 = null;

        $r0.<com.tools.ad.a: java.lang.String c> = varReplacer658;

        $r2 = new com.tools.ad.a$1;

        specialinvoke $r2.<com.tools.ad.a$1: void <init>(com.tools.ad.a)>($r0);

        $r0.<com.tools.ad.a: android.content.ServiceConnection d> = $r2;

        $r0.<com.tools.ad.a: android.content.Context a> = $r1;

        return;
    }

    public static int a(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        android.content.pm.PackageManager $r2;
        android.content.pm.PackageInfo $r3;
        java.lang.Exception $r4;
        int i0, varReplacer1310, varReplacer1311;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

     label1:
        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        varReplacer1311 = 0;

        $r3 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r1, varReplacer1311);

        i0 = $r3.<android.content.pm.PackageInfo: int versionCode>;

     label2:
        return i0;

     label3:
        $r4 := @caughtexception;

        varReplacer1310 = 0;

        return varReplacer1310;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static int a(org.json.JSONObject, java.lang.String, int)
    {
        org.json.JSONObject $r0;
        java.lang.String $r1, varReplacer1268, varReplacer1269, varReplacer1270;
        int $i0, varReplacer1271;
        boolean $z0;
        org.json.JSONException $r2;

        nop;

        $r0 := @parameter0: org.json.JSONObject;

        $r1 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        varReplacer1268 = "result";

        $z0 = virtualinvoke $r0.<org.json.JSONObject: boolean has(java.lang.String)>(varReplacer1268);

        if $z0 == 0 goto label4;

        varReplacer1270 = "result";

        $z0 = virtualinvoke $r0.<org.json.JSONObject: boolean isNull(java.lang.String)>(varReplacer1270);

        if $z0 != 0 goto label4;

     label1:
        varReplacer1269 = "result";

        $i0 = virtualinvoke $r0.<org.json.JSONObject: int getInt(java.lang.String)>(varReplacer1269);

     label2:
        return $i0;

     label3:
        $r2 := @caughtexception;

     label4:
        varReplacer1271 = -1;

        return varReplacer1271;

        catch org.json.JSONException from label1 to label2 with label3;
    }

    public static long a(android.content.pm.PackageManager, java.lang.String)
    {
        android.content.pm.PackageManager $r0;
        java.lang.String $r1;
        android.content.pm.PackageInfo $r2;
        java.lang.Exception $r3;
        long l0, varReplacer1314;
        int varReplacer1315;

        nop;

        $r0 := @parameter0: android.content.pm.PackageManager;

        $r1 := @parameter1: java.lang.String;

     label1:
        varReplacer1315 = 0;

        $r2 = virtualinvoke $r0.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r1, varReplacer1315);

        l0 = $r2.<android.content.pm.PackageInfo: long firstInstallTime>;

     label2:
        return l0;

     label3:
        $r3 := @caughtexception;

        varReplacer1314 = -1L;

        return varReplacer1314;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static java.lang.String a(org.json.JSONObject, java.lang.String, java.lang.String)
    {
        org.json.JSONObject $r0;
        java.lang.String $r1, $r2, varReplacer1947;
        boolean $z0;
        org.json.JSONException $r3;

        nop;

        $r0 := @parameter0: org.json.JSONObject;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $z0 = virtualinvoke $r0.<org.json.JSONObject: boolean has(java.lang.String)>($r1);

        if $z0 == 0 goto label4;

        $z0 = virtualinvoke $r0.<org.json.JSONObject: boolean isNull(java.lang.String)>($r1);

        if $z0 != 0 goto label4;

     label1:
        $r1 = virtualinvoke $r0.<org.json.JSONObject: java.lang.String getString(java.lang.String)>($r1);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

     label2:
        if $z0 != 0 goto label4;

        return $r1;

     label3:
        $r3 := @caughtexception;

     label4:
        varReplacer1947 = "";

        return varReplacer1947;

        catch org.json.JSONException from label1 to label2 with label3;
    }

    public static org.apache.http.HttpResponse a(org.apache.http.client.HttpClient, org.apache.http.client.methods.HttpUriRequest)
    {
        org.apache.http.client.HttpClient $r0;
        org.apache.http.client.methods.HttpUriRequest $r1;
        org.apache.http.HttpResponse $r2;
        java.lang.Exception $r3;
        null_type varReplacer666;
        java.lang.String varReplacer667, varReplacer668;

        nop;

        $r0 := @parameter0: org.apache.http.client.HttpClient;

        $r1 := @parameter1: org.apache.http.client.methods.HttpUriRequest;

     label1:
        $r2 = interfaceinvoke $r0.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r1);

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        varReplacer667 = "";

        varReplacer668 = "";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer667, varReplacer667, $r3);

        varReplacer666 = null;

        return varReplacer666;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static void a(int)
    {
        int $i0;
        java.lang.StringBuilder $r0;
        java.lang.String $r1, varReplacer514, varReplacer515;
        boolean $z0;

        nop;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <com.tools.ad.c.c: java.lang.String a(int)>($i0);

        $z0 = <com.tools.ad.c: boolean a>;

        if $z0 == 0 goto label1;

        $r0 = new java.lang.StringBuilder;

        varReplacer514 = "<<dump>> ";

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer514);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer515 = "DebugUtils.LM.";

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(varReplacer515, $r1);

     label1:
        return;
    }

    public static boolean a(android.content.Context, java.lang.String, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2, $r5;
        android.net.Uri $r3;
        byte[] $r4;
        boolean $z0;
        android.content.Intent $r6;
        int varReplacer102, varReplacer103, varReplacer104;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r2);

        $r2 = new java.lang.String;

        $r4 = <com.tools.ad.c: byte[] d>;

        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r4);

        $r5 = virtualinvoke $r3.<android.net.Uri: java.lang.String getQueryParameter(java.lang.String)>($r2);

        $r2 = $r5;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r5);

        if $z0 == 0 goto label1;

        $r5 = virtualinvoke $r3.<android.net.Uri: java.lang.String getEncodedFragment()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r5);

        if $z0 != 0 goto label1;

        $r3 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r5);

        $r2 = new java.lang.String;

        $r4 = <com.tools.ad.c: byte[] d>;

        specialinvoke $r2.<java.lang.String: void <init>(byte[])>($r4);

        $r2 = virtualinvoke $r3.<android.net.Uri: java.lang.String getQueryParameter(java.lang.String)>($r2);

     label1:
        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 == 0 goto label2;

        varReplacer104 = 0;

        return varReplacer104;

     label2:
        $r6 = new android.content.Intent;

        $r5 = new java.lang.String;

        $r4 = <com.tools.ad.c: byte[] c>;

        specialinvoke $r5.<java.lang.String: void <init>(byte[])>($r4);

        specialinvoke $r6.<android.content.Intent: void <init>(java.lang.String)>($r5);

        virtualinvoke $r6.<android.content.Intent: android.content.Intent setPackage(java.lang.String)>($r1);

        varReplacer102 = 32;

        virtualinvoke $r6.<android.content.Intent: android.content.Intent addFlags(int)>(varReplacer102);

        $r1 = new java.lang.String;

        $r4 = <com.tools.ad.c: byte[] d>;

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r4);

        virtualinvoke $r6.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>($r1, $r2);

        virtualinvoke $r0.<android.content.Context: void sendBroadcast(android.content.Intent)>($r6);

        varReplacer103 = 1;

        return varReplacer103;
    }

    public static boolean a(org.apache.http.HttpResponse)
    {
        org.apache.http.HttpResponse $r0;
        java.lang.String $r1, $r3, varReplacer665;
        org.apache.http.Header $r2;
        boolean $z0;
        int varReplacer663, varReplacer664;

        nop;

        $r0 := @parameter0: org.apache.http.HttpResponse;

        varReplacer665 = "Content-Encoding";

        $r2 = interfaceinvoke $r0.<org.apache.http.HttpResponse: org.apache.http.Header getLastHeader(java.lang.String)>(varReplacer665);

        if $r2 == null goto label1;

        $r1 = "gzip";

        $r3 = interfaceinvoke $r2.<org.apache.http.Header: java.lang.String getValue()>();

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r3);

        if $z0 == 0 goto label1;

        varReplacer663 = 1;

        return varReplacer663;

     label1:
        varReplacer664 = 0;

        return varReplacer664;
    }

    public static byte[] a(android.content.pm.Signature[])
    {
        android.content.pm.Signature[] $r0;
        int $i0, $i1;
        java.security.MessageDigest $r1;
        byte[] $r2;
        android.content.pm.Signature $r3;
        java.lang.Exception $r4;
        java.lang.String varReplacer1775;
        null_type varReplacer1776;

        nop;

        $r0 := @parameter0: android.content.pm.Signature[];

     label1:
        varReplacer1775 = "MD5";

        $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer1775);

        $i0 = lengthof $r0;

     label2:
        $i1 = 0;

     label3:
        if $i1 < $i0 goto label6;

     label4:
        $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest()>();

     label5:
        return $r2;

     label6:
        $r3 = $r0[$i1];

        $r2 = virtualinvoke $r3.<android.content.pm.Signature: byte[] toByteArray()>();

        virtualinvoke $r1.<java.security.MessageDigest: void update(byte[])>($r2);

     label7:
        $i1 = $i1 + 1;

        goto label3;

     label8:
        $r4 := @caughtexception;

        varReplacer1776 = null;

        return varReplacer1776;

        catch java.lang.Exception from label1 to label2 with label8;
        catch java.lang.Exception from label4 to label5 with label8;
        catch java.lang.Exception from label6 to label7 with label8;
    }

    public static long b(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        android.content.pm.PackageManager $r2;
        android.content.pm.PackageInfo $r3;
        java.lang.Exception $r4;
        long l0, varReplacer1317;
        int varReplacer1316;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

     label1:
        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        varReplacer1316 = 0;

        $r3 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r1, varReplacer1316);

        l0 = $r3.<android.content.pm.PackageInfo: long lastUpdateTime>;

     label2:
        return l0;

     label3:
        $r4 := @caughtexception;

        varReplacer1317 = -1L;

        return varReplacer1317;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static org.apache.http.impl.client.DefaultHttpClient c()
    {
        org.apache.http.params.BasicHttpParams $r0;
        org.apache.http.HttpVersion $r1;
        org.apache.http.conn.scheme.SchemeRegistry $r2;
        org.apache.http.conn.scheme.Scheme $r3;
        org.apache.http.conn.scheme.PlainSocketFactory $r4;
        org.apache.http.conn.ssl.SSLSocketFactory $r5;
        java.lang.String $r6, varReplacer628, varReplacer633, varReplacer637;
        org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager $r7;
        org.apache.http.impl.client.DefaultHttpClient $r8;
        int varReplacer627, varReplacer629, varReplacer630, varReplacer631, varReplacer634, varReplacer635, varReplacer636, varReplacer638;
        long varReplacer632;

        nop;

        $r0 = new org.apache.http.params.BasicHttpParams;

        specialinvoke $r0.<org.apache.http.params.BasicHttpParams: void <init>()>();

        $r1 = <org.apache.http.HttpVersion: org.apache.http.HttpVersion HTTP_1_1>;

        staticinvoke <org.apache.http.params.HttpProtocolParams: void setVersion(org.apache.http.params.HttpParams,org.apache.http.ProtocolVersion)>($r0, $r1);

        varReplacer632 = 2000L;

        staticinvoke <org.apache.http.conn.params.ConnManagerParams: void setTimeout(org.apache.http.params.HttpParams,long)>($r0, varReplacer632);

        varReplacer627 = 8;

        staticinvoke <org.apache.http.conn.params.ConnManagerParams: void setMaxTotalConnections(org.apache.http.params.HttpParams,int)>($r0, varReplacer627);

        varReplacer630 = 10000;

        staticinvoke <org.apache.http.params.HttpConnectionParams: void setConnectionTimeout(org.apache.http.params.HttpParams,int)>($r0, varReplacer630);

        varReplacer636 = 20000;

        staticinvoke <org.apache.http.params.HttpConnectionParams: void setSoTimeout(org.apache.http.params.HttpParams,int)>($r0, varReplacer636);

        varReplacer631 = 1;

        staticinvoke <org.apache.http.params.HttpConnectionParams: void setStaleCheckingEnabled(org.apache.http.params.HttpParams,boolean)>($r0, varReplacer631);

        varReplacer637 = "http.protocol.max-redirects";

        varReplacer638 = 15;

        virtualinvoke $r0.<org.apache.http.params.BasicHttpParams: org.apache.http.params.HttpParams setIntParameter(java.lang.String,int)>(varReplacer637, varReplacer638);

        $r2 = new org.apache.http.conn.scheme.SchemeRegistry;

        specialinvoke $r2.<org.apache.http.conn.scheme.SchemeRegistry: void <init>()>();

        $r3 = new org.apache.http.conn.scheme.Scheme;

        $r4 = staticinvoke <org.apache.http.conn.scheme.PlainSocketFactory: org.apache.http.conn.scheme.PlainSocketFactory getSocketFactory()>();

        varReplacer628 = "http";

        varReplacer629 = 80;

        specialinvoke $r3.<org.apache.http.conn.scheme.Scheme: void <init>(java.lang.String,org.apache.http.conn.scheme.SocketFactory,int)>(varReplacer628, $r4, varReplacer629);

        virtualinvoke $r2.<org.apache.http.conn.scheme.SchemeRegistry: org.apache.http.conn.scheme.Scheme register(org.apache.http.conn.scheme.Scheme)>($r3);

        $r5 = staticinvoke <org.apache.http.conn.ssl.SSLSocketFactory: org.apache.http.conn.ssl.SSLSocketFactory getSocketFactory()>();

        $r3 = new org.apache.http.conn.scheme.Scheme;

        varReplacer633 = "https";

        varReplacer634 = 443;

        specialinvoke $r3.<org.apache.http.conn.scheme.Scheme: void <init>(java.lang.String,org.apache.http.conn.scheme.SocketFactory,int)>(varReplacer633, $r5, varReplacer634);

        virtualinvoke $r2.<org.apache.http.conn.scheme.SchemeRegistry: org.apache.http.conn.scheme.Scheme register(org.apache.http.conn.scheme.Scheme)>($r3);

        $r6 = staticinvoke <com.tools.ad.a.b: java.lang.String a()>();

        staticinvoke <org.apache.http.params.HttpProtocolParams: void setUserAgent(org.apache.http.params.HttpParams,java.lang.String)>($r0, $r6);

        varReplacer635 = 0;

        staticinvoke <org.apache.http.params.HttpProtocolParams: void setUseExpectContinue(org.apache.http.params.HttpParams,boolean)>($r0, varReplacer635);

        $r7 = new org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager;

        specialinvoke $r7.<org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager: void <init>(org.apache.http.params.HttpParams,org.apache.http.conn.scheme.SchemeRegistry)>($r0, $r2);

        $r8 = new org.apache.http.impl.client.DefaultHttpClient;

        specialinvoke $r8.<org.apache.http.impl.client.DefaultHttpClient: void <init>(org.apache.http.conn.ClientConnectionManager,org.apache.http.params.HttpParams)>($r7, $r0);

        return $r8;
    }

    public static byte[] c(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        android.content.pm.PackageManager $r2;
        android.content.pm.PackageInfo $r3;
        android.content.pm.Signature[] $r4;
        byte[] $r5;
        java.lang.Exception $r6;
        int varReplacer1312;
        null_type varReplacer1313;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

     label1:
        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        varReplacer1312 = 64;

        $r3 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r1, varReplacer1312);

        $r4 = $r3.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

     label2:
        if $r4 == null goto label6;

     label3:
        $r4 = $r3.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

        $r5 = staticinvoke <com.tools.ad.a: byte[] a(android.content.pm.Signature[])>($r4);

     label4:
        return $r5;

     label5:
        $r6 := @caughtexception;

     label6:
        varReplacer1313 = null;

        return varReplacer1313;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    public static boolean d()
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        android.net.ConnectivityManager $r2;
        android.net.NetworkInfo $r3;
        boolean $z0;
        java.lang.Exception $r4;
        java.lang.String varReplacer598;
        int varReplacer599, varReplacer600, varReplacer601;

        nop;

        $r0 = <com.tools.ad.ExternalApp: android.content.Context b>;

     label1:
        varReplacer598 = "connectivity";

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer598);

        $r2 = (android.net.ConnectivityManager) $r1;

        $r3 = virtualinvoke $r2.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

     label2:
        if $r3 == null goto label5;

     label3:
        $z0 = virtualinvoke $r3.<android.net.NetworkInfo: boolean isConnectedOrConnecting()>();

     label4:
        if $z0 == 0 goto label5;

        varReplacer599 = 1;

        return varReplacer599;

     label5:
        varReplacer600 = 0;

        return varReplacer600;

     label6:
        $r4 := @caughtexception;

        varReplacer601 = 1;

        return varReplacer601;

        catch java.lang.Exception from label1 to label2 with label6;
        catch java.lang.Exception from label3 to label4 with label6;
    }

    public static boolean d(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        android.content.pm.PackageManager $r2;
        android.content.pm.ApplicationInfo $r3;
        int $i0, varReplacer105, varReplacer106, varReplacer107;
        java.lang.Exception $r4;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

     label1:
        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        varReplacer107 = 0;

        $r3 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>($r1, varReplacer107);

        $i0 = $r3.<android.content.pm.ApplicationInfo: int flags>;

     label2:
        $i0 = $i0 & 2097152;

        if 2097152 == $i0 goto label4;

        varReplacer106 = 1;

        return varReplacer106;

     label3:
        $r4 := @caughtexception;

     label4:
        varReplacer105 = 0;

        return varReplacer105;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    final java.lang.String a()
    {
        com.tools.ad.a $r0;
        android.os.IBinder $r1;
        android.os.Parcel $r2, $r3;
        java.lang.String $r4;
        java.lang.Exception $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.tools.ad.a;

        $r1 = $r0.<com.tools.ad.a: android.os.IBinder b>;

        if $r1 == null goto label4;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.ads.identifier.internal.IAdvertisingIdService");

        $r1 = $r0.<com.tools.ad.a: android.os.IBinder b>;

        interfaceinvoke $r1.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.Parcel: void readException()>();

        $r4 = virtualinvoke $r3.<android.os.Parcel: java.lang.String readString()>();

     label2:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return $r4;

     label3:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

     label4:
        return null;

     label5:
        $r6 := @caughtexception;

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Exception from label1 to label2 with label3;
        catch java.lang.Throwable from label1 to label2 with label5;
    }

    final boolean b()
    {
        com.tools.ad.a $r0;
        boolean $z0;
        android.os.IBinder $r1;
        android.os.Parcel $r2, $r3;
        int $i0;
        java.lang.Exception $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.tools.ad.a;

        $z0 = 1;

        $r1 = $r0.<com.tools.ad.a: android.os.IBinder b>;

        if $r1 == null goto label6;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gms.ads.identifier.internal.IAdvertisingIdService");

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);

        $r1 = $r0.<com.tools.ad.a: android.os.IBinder b>;

        interfaceinvoke $r1.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(2, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.Parcel: void readException()>();

        $i0 = virtualinvoke $r3.<android.os.Parcel: int readInt()>();

     label2:
        if $i0 == 0 goto label4;

     label3:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return $z0;

     label4:
        $z0 = 0;

        goto label3;

     label5:
        $r4 := @caughtexception;

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

     label6:
        return 0;

     label7:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Throwable from label1 to label2 with label7;
    }
}
