Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3827)
		Method: <com.google.android.gms.internal.nc: java.lang.String e()>
		SHA-256: a2b136c3816fcc40079f35fd7e6b52a248c5676603184836f6a7f098837c86f
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5041)
		Method: <com.google.android.gms.internal.aj: java.security.MessageDigest a()>
		SHA-256: 70a1edd8bb5dbc083b3d8c1d35d8750cac5b5dd84058b7f70313b1cb2432e541
		Secure: true
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3441)
		Method: <com.startapp.android.publish.i.x: java.lang.String b(java.lang.String,java.lang.String)>
		SHA-256: 7dd8fcdfe4a0f7770ce8645e14d047423a6932ae82e4a89fa9e7d7358f8ecddd
		Secure: false
	Object:
		Variable: $r9
		Type: java.security.MessageDigest
		Statement: $r9 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4343)
		Method: <com.startapp.android.publish.b.i: void b(android.content.Context,java.lang.String,com.startapp.android.publish.video.a$a)>
		SHA-256: 64c81c846d677ab0a1546708527d6d8e22c980d1b9f7a9a9161eb8582539d3a5
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>($r0)
		Method: <com.startapp.android.publish.i.d: java.lang.String b(java.lang.String)>
		SHA-256: 52206b41a92d75b782a34f573e35a346fe248d531141ec5c9a6f975fcb087037
		Secure: true
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer115)
		Method: <com.google.android.gms.internal.nt: java.lang.String a(java.lang.String)>
		SHA-256: bbe13289e1272af79bc7df903b97a16e61c96c9fce0dc14160e018774720bd05
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.nt: java.lang.String a(java.lang.String)>
		SHA-256: 41343be29e4e62e6554c1846170e5c6e1b84638ddd7917c5c78f3de0c8e6b3b5
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.acg: byte[] a(byte[],java.lang.String)>
		SHA-256: 37f0119fd7ca918256fab20be96c2ea6a838634da7df46c5f754a4f31cf286ef
		Secure: false
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3797)
		Method: <com.google.android.gms.internal.acg: byte[] a(byte[],java.lang.String)>
		SHA-256: d4b4fe503a8c589f77f7cdf08c9965c314a8c1259e55010da07e9b70a4c34526
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.ao: byte[] a(java.lang.String)>
		SHA-256: a4afacb9a732f8e813e529a41790e332976cdbc62a69b19e2f1fab5781fb58a9
		Secure: true
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.internal.acg: byte[] a(byte[],java.lang.String)>
		SHA-256: 3318904fc057134bcdc2bfd0e799eb8b1b71bdc20dcd2a1ede6e30c3959b8702
		Secure: false
	Object:
		Variable: varReplacer3797
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3797)
		Method: <com.google.android.gms.internal.acg: byte[] a(byte[],java.lang.String)>
		SHA-256: cc74ed65501ab811d3dd51838221a1ec1b6b23a9f8f13dcbf48c60c7b46c679
		Secure: false
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.internal.acg: byte[] a(byte[],java.lang.String)>
		SHA-256: db8d3c88010b4de842b5ef40901a2a9470e416f5cd299257ac8145c727ec3d78
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.startapp.android.publish.i.x: java.lang.String b(java.lang.String,java.lang.String)>
		SHA-256: 8552dc8fcbd219ac0e849ec5579667ed70a500bd4bd22277177b56d6f0bab2f2
		Secure: true
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.internal.nc: java.lang.String e()>
		SHA-256: e886236c7c38f04581c75c086f35ecec2528b6da4678a49473405d63f8b5daad
		Secure: true
	Object:
		Variable: $r10
		Type: byte[]
		Statement: $r10 = virtualinvoke $r9.<java.security.MessageDigest: byte[] digest(byte[])>($r10)
		Method: <com.startapp.android.publish.b.i: void b(android.content.Context,java.lang.String,com.startapp.android.publish.video.a$a)>
		SHA-256: 384d438612f86579349a619afee1fd6dcf2fc43517e958dde34b70b68ef1e5fa
		Secure: true
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3799)
		Method: <com.google.android.gms.internal.acg: byte[] a(byte[],java.lang.String)>
		SHA-256: a6dbb9a266afd05fa00ed9b42489e0ed129363d6db6478aace7ea3c6943cf417
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest(byte[])>($r1)
		Method: <com.startapp.android.publish.i.d: java.lang.String b(java.lang.String)>
		SHA-256: 89837e8cc2b571b0df1e1b3553faf958c4b32ffa1dfcc224aad18820f34c13a4
		Secure: true

Findings in Java Class: com.startapp.android.publish.i.x

	 in Method: java.lang.String b(java.lang.String,java.lang.String)
		TypestateError violating CrySL rule for java.security.MessageDigest (on Object #7dd8fcdfe4a0f7770ce8645e14d047423a6932ae82e4a89fa9e7d7358f8ecddd)
			Unexpected call to method <java.security.MessageDigest: byte[] digest()> on object of type java.security.MessageDigest. Expect a call to one of the following methods java.security.MessageDigest: void update(byte[],int,int),java.security.MessageDigest: void update(java.nio.ByteBuffer),java.security.MessageDigest: byte[] digest(byte[]),java.security.MessageDigest: void update(byte),java.security.MessageDigest: void update(byte[])
			at statement: $r4 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()


Findings in Java Class: com.google.android.gms.internal.acg

	 in Method: byte[] a(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3800, $r10, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3797)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 18

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 3
	TypestateError: 1
=====================================================================