public class com.babybus.app.App extends android.support.multidex.MultiDexApplication implements android.app.Application$ActivityLifecycleCallbacks
{
    public static final float SCALE_AD;
    public static boolean copySdcard;
    public static java.lang.String dsn;
    private static com.babybus.app.App instance;
    public static android.os.Handler mHandler;
    public static android.os.Looper mMainLooper;
    public static int mMainThreadTid;
    public static boolean writeSDCard;
    public android.os.Bundle METADATA;
    private java.util.List activityList;
    public int adHight;
    public int adHightUnit;
    public int adWidth;
    public int adWidthUnit;
    public int appHeight;
    public int appMLR;
    public int appMTB;
    public int appMlrUnitNum;
    public int appMtbUnitNum;
    public float appUnit;
    public int appWidth;
    public int baseHeight;
    public int baseWidth;
    public java.lang.String channel;
    public boolean closeScreenRotate;
    public android.app.Activity curActivity;
    public int curShowActNum;
    public boolean debug;
    public float density;
    public int gameHight;
    public int gameLeft;
    public double gameRatio;
    public int gameTop;
    public int gameWidth;
    public boolean indeExposure4ShutDown;
    public boolean isCloseBanner;
    public boolean isFromWonderland;
    public boolean isFullScreen;
    public java.lang.String isInitStatus;
    public boolean isScreenVertical;
    public boolean isWonderland;
    public long lastTime;
    public int logId;
    public android.app.Activity mainActivity;
    public float normalUnit;
    public java.lang.String packName;
    public double phoneRatio;
    public int screenHight;
    public java.lang.String screenResolution;
    public int screenWidth;
    private android.widget.ImageView splashView;
    public float textPxUnit;
    public boolean u3d;
    public java.lang.String uninstallApk;
    public int versionCode;
    public java.lang.String versionName;

    public void <init>()
    {
        com.babybus.app.App $r0;
        java.util.LinkedList $r1;
        int varReplacer7505, varReplacer7507, varReplacer7509, varReplacer7511, varReplacer7513, varReplacer7514, varReplacer7517;
        java.lang.String varReplacer7506, varReplacer7512;
        double varReplacer7508;
        float varReplacer7510, varReplacer7515, varReplacer7516;

        nop;

        $r0 := @this: com.babybus.app.App;

        specialinvoke $r0.<android.support.multidex.MultiDexApplication: void <init>()>();

        varReplacer7505 = 0;

        $r0.<com.babybus.app.App: int appMTB> = varReplacer7505;

        varReplacer7509 = 0;

        $r0.<com.babybus.app.App: int appMLR> = varReplacer7509;

        varReplacer7508 = 1.7777777777777777;

        $r0.<com.babybus.app.App: double phoneRatio> = varReplacer7508;

        varReplacer7516 = 0.0F;

        $r0.<com.babybus.app.App: float textPxUnit> = varReplacer7516;

        varReplacer7506 = "960*540";

        $r0.<com.babybus.app.App: java.lang.String screenResolution> = varReplacer7506;

        varReplacer7511 = 0;

        $r0.<com.babybus.app.App: boolean isFullScreen> = varReplacer7511;

        varReplacer7514 = 0;

        $r0.<com.babybus.app.App: boolean isScreenVertical> = varReplacer7514;

        varReplacer7507 = 0;

        $r0.<com.babybus.app.App: boolean closeScreenRotate> = varReplacer7507;

        $r1 = new java.util.LinkedList;

        specialinvoke $r1.<java.util.LinkedList: void <init>()>();

        $r0.<com.babybus.app.App: java.util.List activityList> = $r1;

        varReplacer7515 = 0.0F;

        $r0.<com.babybus.app.App: float appUnit> = varReplacer7515;

        varReplacer7510 = 0.0F;

        $r0.<com.babybus.app.App: float normalUnit> = varReplacer7510;

        varReplacer7512 = "0";

        $r0.<com.babybus.app.App: java.lang.String isInitStatus> = varReplacer7512;

        varReplacer7513 = 0;

        $r0.<com.babybus.app.App: int curShowActNum> = varReplacer7513;

        varReplacer7517 = 0;

        $r0.<com.babybus.app.App: boolean isCloseBanner> = varReplacer7517;

        return;
    }

    private void addSplashView(android.app.Activity)
    {
        com.babybus.app.App $r0;
        android.app.Activity $r1;
        android.util.DisplayMetrics $r2;
        int $i0, $i1, varReplacer7901, varReplacer7904;
        android.widget.RelativeLayout$LayoutParams $r3;
        android.widget.RelativeLayout $r4;
        android.widget.ImageView $r5;
        boolean $z0;
        android.view.Window $r6;
        android.view.View $r7;
        android.view.ViewGroup $r8;
        android.content.Context $r9, $r10;
        android.view.WindowManager $r11;
        android.view.Display $r12;
        android.content.res.Resources $r13;
        java.lang.String $r14, varReplacer7902, varReplacer7903;
        android.widget.ImageView$ScaleType $r15;

        nop;

        $r0 := @this: com.babybus.app.App;

        $r1 := @parameter0: android.app.Activity;

        $r5 = $r0.<com.babybus.app.App: android.widget.ImageView splashView>;

        if $r5 == null goto label1;

        return;

     label1:
        $z0 = $r0.<com.babybus.app.App: boolean u3d>;

        if $z0 != 0 goto label2;

        $z0 = $r0.<com.babybus.app.App: boolean isFromWonderland>;

        if $z0 == 0 goto label3;

     label2:
        $r6 = virtualinvoke $r1.<android.app.Activity: android.view.Window getWindow()>();

        $r7 = virtualinvoke $r6.<android.view.Window: android.view.View getDecorView()>();

        $r8 = (android.view.ViewGroup) $r7;

        $r9 = virtualinvoke $r8.<android.view.ViewGroup: android.content.Context getContext()>();

        $r4 = new android.widget.RelativeLayout;

        $r10 = virtualinvoke $r8.<android.view.ViewGroup: android.content.Context getContext()>();

        specialinvoke $r4.<android.widget.RelativeLayout: void <init>(android.content.Context)>($r10);

        $r2 = new android.util.DisplayMetrics;

        specialinvoke $r2.<android.util.DisplayMetrics: void <init>()>();

        $r11 = virtualinvoke $r1.<android.app.Activity: android.view.WindowManager getWindowManager()>();

        $r12 = interfaceinvoke $r11.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        virtualinvoke $r12.<android.view.Display: void getMetrics(android.util.DisplayMetrics)>($r2);

        $i1 = $r2.<android.util.DisplayMetrics: int widthPixels>;

        $i1 = $i1 * 2;

        $i0 = $r2.<android.util.DisplayMetrics: int heightPixels>;

        $i0 = $i0 * 2;

        $r3 = new android.widget.RelativeLayout$LayoutParams;

        specialinvoke $r3.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>($i1, $i0);

        varReplacer7904 = 0;

        $r3.<android.widget.RelativeLayout$LayoutParams: int leftMargin> = varReplacer7904;

        varReplacer7901 = 0;

        $r3.<android.widget.RelativeLayout$LayoutParams: int topMargin> = varReplacer7901;

        $r5 = new android.widget.ImageView;

        specialinvoke $r5.<android.widget.ImageView: void <init>(android.content.Context)>($r9);

        $r0.<com.babybus.app.App: android.widget.ImageView splashView> = $r5;

        $r5 = $r0.<com.babybus.app.App: android.widget.ImageView splashView>;

        $r13 = virtualinvoke $r9.<android.content.Context: android.content.res.Resources getResources()>();

        $r14 = virtualinvoke $r9.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer7902 = "splash";

        varReplacer7903 = "raw";

        $i1 = virtualinvoke $r13.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>(varReplacer7902, varReplacer7903, $r14);

        virtualinvoke $r5.<android.widget.ImageView: void setImageResource(int)>($i1);

        $r5 = $r0.<com.babybus.app.App: android.widget.ImageView splashView>;

        $r15 = <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType CENTER_CROP>;

        virtualinvoke $r5.<android.widget.ImageView: void setScaleType(android.widget.ImageView$ScaleType)>($r15);

        $r5 = $r0.<com.babybus.app.App: android.widget.ImageView splashView>;

        virtualinvoke $r4.<android.widget.RelativeLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r5, $r3);

        virtualinvoke $r8.<android.view.ViewGroup: void addView(android.view.View)>($r4);

     label3:
        return;
    }

    private void checkDebug()
    {
        com.babybus.app.App $r0;
        android.widget.Toast $r1;
        boolean $z0;
        java.lang.String varReplacer7536;
        int varReplacer7537;

        nop;

        $r0 := @this: com.babybus.app.App;

        $z0 = $r0.<com.babybus.app.App: boolean debug>;

        if $z0 == 0 goto label1;

        $r0 = <com.babybus.app.App: com.babybus.app.App instance>;

        varReplacer7536 = "this is debug mode";

        varReplacer7537 = 1;

        $r1 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r0, varReplacer7536, varReplacer7537);

        virtualinvoke $r1.<android.widget.Toast: void show()>();

     label1:
        return;
    }

    private void checkScreenSize()
    {
        com.babybus.app.App $r0;
        boolean $z0;
        int $i0, $i1;

        nop;

        $r0 := @this: com.babybus.app.App;

        $z0 = $r0.<com.babybus.app.App: boolean isScreenVertical>;

        if $z0 == 0 goto label1;

        $i0 = $r0.<com.babybus.app.App: int screenHight>;

        $i1 = $r0.<com.babybus.app.App: int screenWidth>;

        if $i0 >= $i1 goto label2;

        $i0 = $r0.<com.babybus.app.App: int screenHight>;

        $i1 = $r0.<com.babybus.app.App: int screenWidth>;

        $r0.<com.babybus.app.App: int screenHight> = $i1;

        $r0.<com.babybus.app.App: int screenWidth> = $i0;

        return;

     label1:
        $i0 = $r0.<com.babybus.app.App: int screenHight>;

        $i1 = $r0.<com.babybus.app.App: int screenWidth>;

        if $i0 <= $i1 goto label2;

        $i0 = $r0.<com.babybus.app.App: int screenHight>;

        $i1 = $r0.<com.babybus.app.App: int screenWidth>;

        $r0.<com.babybus.app.App: int screenHight> = $i1;

        $r0.<com.babybus.app.App: int screenWidth> = $i0;

     label2:
        return;
    }

    private void countAdSize()
    {
        com.babybus.app.App $r0;
        int $i0;
        float $f0;

        nop;

        $r0 := @this: com.babybus.app.App;

        $i0 = $r0.<com.babybus.app.App: int gameWidth>;

        $f0 = (float) $i0;

        $f0 = $f0 * 0.8F;

        $i0 = (int) $f0;

        $r0.<com.babybus.app.App: int adWidth> = $i0;

        $i0 = $r0.<com.babybus.app.App: int gameHight>;

        $f0 = (float) $i0;

        $f0 = $f0 * 0.8F;

        $i0 = (int) $f0;

        $r0.<com.babybus.app.App: int adHight> = $i0;

        $i0 = $r0.<com.babybus.app.App: int adWidth>;

        $i0 = $i0 / 100;

        $r0.<com.babybus.app.App: int adWidthUnit> = $i0;

        $i0 = $r0.<com.babybus.app.App: int adHight>;

        $i0 = $i0 / 100;

        $r0.<com.babybus.app.App: int adHightUnit> = $i0;

        return;
    }

    private void countAppSize()
    {
        com.babybus.app.App $r0;
        boolean $z0;
        double $d0, $d1;
        byte $b0;
        int $i1, $i2;
        float $f0, $f1;
        java.lang.StringBuilder $r1;
        java.lang.String $r2, varReplacer7715, varReplacer7716;

        nop;

        $r0 := @this: com.babybus.app.App;

        $z0 = $r0.<com.babybus.app.App: boolean isScreenVertical>;

        if $z0 == 0 goto label4;

        $d0 = 0.5625;

     label1:
        $d1 = $r0.<com.babybus.app.App: double phoneRatio>;

        $b0 = $d0 cmpl $d1;

        if $b0 != 0 goto label5;

        $i1 = $r0.<com.babybus.app.App: int screenWidth>;

        $r0.<com.babybus.app.App: int appWidth> = $i1;

        $i1 = $r0.<com.babybus.app.App: int screenHight>;

        $r0.<com.babybus.app.App: int appHeight> = $i1;

     label2:
        $z0 = $r0.<com.babybus.app.App: boolean isScreenVertical>;

        if $z0 == 0 goto label7;

        $i1 = $r0.<com.babybus.app.App: int appHeight>;

        $f0 = (float) $i1;

        $f0 = $f0 * 1.0F;

        $f0 = $f0 / 1920.0F;

     label3:
        $r0.<com.babybus.app.App: float appUnit> = $f0;

        $i1 = $r0.<com.babybus.app.App: int appMTB>;

        $f0 = (float) $i1;

        $f1 = $r0.<com.babybus.app.App: float appUnit>;

        $f0 = $f0 / $f1;

        $d0 = (double) $f0;

        $d0 = $d0 + 0.5;

        $i1 = (int) $d0;

        $r0.<com.babybus.app.App: int appMtbUnitNum> = $i1;

        $i1 = $r0.<com.babybus.app.App: int appMLR>;

        $f0 = (float) $i1;

        $f1 = $r0.<com.babybus.app.App: float appUnit>;

        $f0 = $f0 / $f1;

        $d0 = (double) $f0;

        $d0 = $d0 + 0.5;

        $i1 = (int) $d0;

        $r0.<com.babybus.app.App: int appMlrUnitNum> = $i1;

        $f0 = $r0.<com.babybus.app.App: float appUnit>;

        $f0 = $f0 * 3.0F;

        $r0.<com.babybus.app.App: float textPxUnit> = $f0;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $i1 = $r0.<com.babybus.app.App: int appHeight>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        varReplacer7715 = "==";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7715);

        $i1 = $r0.<com.babybus.app.App: int appWidth>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        varReplacer7716 = "==";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7716);

        $f0 = $r0.<com.babybus.app.App: float appUnit>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.babybus.utils.LogUtil: void t(java.lang.String)>($r2);

        return;

     label4:
        $d0 = 1.7777777777777777;

        goto label1;

     label5:
        $d1 = $r0.<com.babybus.app.App: double phoneRatio>;

        $b0 = $d0 cmpl $d1;

        if $b0 <= 0 goto label6;

        $i1 = $r0.<com.babybus.app.App: int screenWidth>;

        $r0.<com.babybus.app.App: int appWidth> = $i1;

        $i1 = $r0.<com.babybus.app.App: int screenWidth>;

        $d1 = (double) $i1;

        $d0 = $d1 / $d0;

        $i1 = (int) $d0;

        $r0.<com.babybus.app.App: int appHeight> = $i1;

        $i1 = $r0.<com.babybus.app.App: int screenHight>;

        $i2 = $r0.<com.babybus.app.App: int appHeight>;

        $i1 = $i1 - $i2;

        $i1 = $i1 / 2;

        $r0.<com.babybus.app.App: int appMTB> = $i1;

        goto label2;

     label6:
        $i1 = $r0.<com.babybus.app.App: int screenHight>;

        $r0.<com.babybus.app.App: int appHeight> = $i1;

        $i1 = $r0.<com.babybus.app.App: int screenHight>;

        $d1 = (double) $i1;

        $d0 = $d1 * $d0;

        $i1 = (int) $d0;

        $r0.<com.babybus.app.App: int appWidth> = $i1;

        $i1 = $r0.<com.babybus.app.App: int screenWidth>;

        $i2 = $r0.<com.babybus.app.App: int appWidth>;

        $i1 = $i1 - $i2;

        $i1 = $i1 / 2;

        $r0.<com.babybus.app.App: int appMLR> = $i1;

        goto label2;

     label7:
        $i1 = $r0.<com.babybus.app.App: int appWidth>;

        $f0 = (float) $i1;

        $f0 = $f0 * 1.0F;

        $f0 = $f0 / 1920.0F;

        goto label3;
    }

    private void countGameSize()
    {
        com.babybus.app.App $r0;
        java.lang.String $r1, varReplacer7714;
        java.lang.String[] $r2;
        int $i0, $i1, $i2, varReplacer7712, varReplacer7713;
        boolean $z0;
        double $d0, $d1;
        byte $b3;

        nop;

        $r0 := @this: com.babybus.app.App;

        $r1 = $r0.<com.babybus.app.App: java.lang.String screenResolution>;

        varReplacer7714 = "\\*";

        $r2 = virtualinvoke $r1.<java.lang.String: java.lang.String[] split(java.lang.String)>(varReplacer7714);

        $r1 = $r2[0];

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>();

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1);

        $r1 = $r2[1];

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>();

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1);

        $i2 = $i1;

        if $i1 != 540 goto label4;

        varReplacer7713 = 1;

        $r0.<com.babybus.app.App: boolean isFullScreen> = varReplacer7713;

     label1:
        $z0 = $r0.<com.babybus.app.App: boolean isScreenVertical>;

        if $z0 == 0 goto label5;

        $i1 = $i0;

     label2:
        $r0.<com.babybus.app.App: int baseHeight> = $i1;

        $z0 = $r0.<com.babybus.app.App: boolean isScreenVertical>;

        if $z0 == 0 goto label6;

     label3:
        $r0.<com.babybus.app.App: int baseWidth> = $i2;

        $i0 = $r0.<com.babybus.app.App: int baseWidth>;

        $d0 = (double) $i0;

        $d0 = $d0 * 1.0;

        $i0 = $r0.<com.babybus.app.App: int baseHeight>;

        $d1 = (double) $i0;

        $d0 = $d0 / $d1;

        $r0.<com.babybus.app.App: double gameRatio> = $d0;

        $i0 = $r0.<com.babybus.app.App: int screenWidth>;

        $d0 = (double) $i0;

        $d0 = $d0 * 1.0;

        $i0 = $r0.<com.babybus.app.App: int screenHight>;

        $d1 = (double) $i0;

        $d0 = $d0 / $d1;

        $r0.<com.babybus.app.App: double phoneRatio> = $d0;

        $z0 = $r0.<com.babybus.app.App: boolean isFullScreen>;

        if $z0 == 0 goto label7;

        $i0 = $r0.<com.babybus.app.App: int screenWidth>;

        $r0.<com.babybus.app.App: int gameWidth> = $i0;

        $i0 = $r0.<com.babybus.app.App: int screenHight>;

        $r0.<com.babybus.app.App: int gameHight> = $i0;

        return;

     label4:
        varReplacer7712 = 0;

        $r0.<com.babybus.app.App: boolean isFullScreen> = varReplacer7712;

        goto label1;

     label5:
        goto label2;

     label6:
        $i2 = $i0;

        goto label3;

     label7:
        $d0 = $r0.<com.babybus.app.App: double gameRatio>;

        $d1 = $r0.<com.babybus.app.App: double phoneRatio>;

        $b3 = $d0 cmpl $d1;

        if $b3 != 0 goto label8;

        $i0 = $r0.<com.babybus.app.App: int screenWidth>;

        $r0.<com.babybus.app.App: int gameWidth> = $i0;

        $i0 = $r0.<com.babybus.app.App: int screenHight>;

        $r0.<com.babybus.app.App: int gameHight> = $i0;

        return;

     label8:
        $d0 = $r0.<com.babybus.app.App: double gameRatio>;

        $d1 = $r0.<com.babybus.app.App: double phoneRatio>;

        $b3 = $d0 cmpl $d1;

        if $b3 <= 0 goto label9;

        $i0 = $r0.<com.babybus.app.App: int screenWidth>;

        $r0.<com.babybus.app.App: int gameWidth> = $i0;

        $i0 = $r0.<com.babybus.app.App: int gameWidth>;

        $d0 = (double) $i0;

        $d1 = $r0.<com.babybus.app.App: double gameRatio>;

        $d0 = $d0 / $d1;

        $i0 = (int) $d0;

        $r0.<com.babybus.app.App: int gameHight> = $i0;

        $i0 = $r0.<com.babybus.app.App: int screenHight>;

        $i2 = $r0.<com.babybus.app.App: int gameHight>;

        $i0 = $i0 - $i2;

        $i0 = $i0 / 2;

        $r0.<com.babybus.app.App: int gameTop> = $i0;

        return;

     label9:
        $i0 = $r0.<com.babybus.app.App: int screenHight>;

        $r0.<com.babybus.app.App: int gameHight> = $i0;

        $i0 = $r0.<com.babybus.app.App: int screenHight>;

        $d0 = (double) $i0;

        $d1 = $r0.<com.babybus.app.App: double gameRatio>;

        $d0 = $d0 * $d1;

        $i0 = (int) $d0;

        $r0.<com.babybus.app.App: int gameWidth> = $i0;

        $i0 = $r0.<com.babybus.app.App: int screenWidth>;

        $i2 = $r0.<com.babybus.app.App: int gameWidth>;

        $i0 = $i0 - $i2;

        $i0 = $i0 / 2;

        $r0.<com.babybus.app.App: int gameLeft> = $i0;

        return;
    }

    private void countScreenSize()
    {
        com.babybus.app.App $r0;
        android.util.DisplayMetrics $r1;
        android.graphics.Point $r2;
        int $i0;
        java.lang.Object $r3;
        android.view.WindowManager $r4;
        android.view.Display $r5;
        boolean $z0;
        float $f0;
        android.content.res.Resources $r6;
        java.lang.String varReplacer7710, varReplacer7711;

        nop;

        $r0 := @this: com.babybus.app.App;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 17 goto label07;

        $r1 = new android.util.DisplayMetrics;

        specialinvoke $r1.<android.util.DisplayMetrics: void <init>()>();

        varReplacer7711 = "window";

        $r3 = virtualinvoke $r0.<com.babybus.app.App: java.lang.Object getSystemService(java.lang.String)>(varReplacer7711);

        $r4 = (android.view.WindowManager) $r3;

        $r5 = interfaceinvoke $r4.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        virtualinvoke $r5.<android.view.Display: void getRealMetrics(android.util.DisplayMetrics)>($r1);

        $z0 = $r0.<com.babybus.app.App: boolean u3d>;

        if $z0 == 0 goto label02;

        $i0 = $r1.<android.util.DisplayMetrics: int heightPixels>;

        $r0.<com.babybus.app.App: int screenHight> = $i0;

        $i0 = $r1.<android.util.DisplayMetrics: int widthPixels>;

        $r0.<com.babybus.app.App: int screenWidth> = $i0;

     label01:
        $f0 = $r1.<android.util.DisplayMetrics: float density>;

        $r0.<com.babybus.app.App: float density> = $f0;

        return;

     label02:
        $z0 = $r0.<com.babybus.app.App: boolean isScreenVertical>;

        if $z0 == 0 goto label05;

        $i0 = $r1.<android.util.DisplayMetrics: int widthPixels>;

     label03:
        $r0.<com.babybus.app.App: int screenHight> = $i0;

        $z0 = $r0.<com.babybus.app.App: boolean isScreenVertical>;

        if $z0 == 0 goto label06;

        $i0 = $r1.<android.util.DisplayMetrics: int heightPixels>;

     label04:
        $r0.<com.babybus.app.App: int screenWidth> = $i0;

        goto label01;

     label05:
        $i0 = $r1.<android.util.DisplayMetrics: int heightPixels>;

        goto label03;

     label06:
        $i0 = $r1.<android.util.DisplayMetrics: int widthPixels>;

        goto label04;

     label07:
        $r2 = new android.graphics.Point;

        specialinvoke $r2.<android.graphics.Point: void <init>()>();

        varReplacer7710 = "window";

        $r3 = virtualinvoke $r0.<com.babybus.app.App: java.lang.Object getSystemService(java.lang.String)>(varReplacer7710);

        $r4 = (android.view.WindowManager) $r3;

        $r5 = interfaceinvoke $r4.<android.view.WindowManager: android.view.Display getDefaultDisplay()>();

        virtualinvoke $r5.<android.view.Display: void getSize(android.graphics.Point)>($r2);

        $z0 = $r0.<com.babybus.app.App: boolean u3d>;

        if $z0 == 0 goto label09;

        $i0 = $r2.<android.graphics.Point: int y>;

        $r0.<com.babybus.app.App: int screenHight> = $i0;

        $i0 = $r2.<android.graphics.Point: int x>;

        $r0.<com.babybus.app.App: int screenWidth> = $i0;

     label08:
        $r6 = virtualinvoke $r0.<com.babybus.app.App: android.content.res.Resources getResources()>();

        $r1 = virtualinvoke $r6.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = $r1.<android.util.DisplayMetrics: float density>;

        $r0.<com.babybus.app.App: float density> = $f0;

        return;

     label09:
        $z0 = $r0.<com.babybus.app.App: boolean isScreenVertical>;

        if $z0 == 0 goto label12;

        $i0 = $r2.<android.graphics.Point: int x>;

     label10:
        $r0.<com.babybus.app.App: int screenHight> = $i0;

        $z0 = $r0.<com.babybus.app.App: boolean isScreenVertical>;

        if $z0 == 0 goto label13;

        $i0 = $r2.<android.graphics.Point: int y>;

     label11:
        $r0.<com.babybus.app.App: int screenWidth> = $i0;

        goto label08;

     label12:
        $i0 = $r2.<android.graphics.Point: int y>;

        goto label10;

     label13:
        $i0 = $r2.<android.graphics.Point: int x>;

        goto label11;
    }

    private void countSize()
    {
        com.babybus.app.App $r0;
        int $i0;
        float $f0;

        nop;

        $r0 := @this: com.babybus.app.App;

        specialinvoke $r0.<com.babybus.app.App: void countScreenSize()>();

        specialinvoke $r0.<com.babybus.app.App: void checkScreenSize()>();

        $i0 = $r0.<com.babybus.app.App: int screenWidth>;

        $f0 = (float) $i0;

        $f0 = $f0 / 1920.0F;

        $r0.<com.babybus.app.App: float normalUnit> = $f0;

        specialinvoke $r0.<com.babybus.app.App: void countGameSize()>();

        specialinvoke $r0.<com.babybus.app.App: void countAppSize()>();

        specialinvoke $r0.<com.babybus.app.App: void countAdSize()>();

        return;
    }

    private void countTraffic()
    {
        com.babybus.app.App $r0;
        java.lang.String $r1, $r4, $r5, varReplacer7526, varReplacer7527, varReplacer7528, varReplacer7529, varReplacer7530, varReplacer7532, varReplacer7533, varReplacer7534;
        java.util.Calendar $r2;
        java.lang.StringBuilder $r3;
        int $i0, varReplacer7531, varReplacer7535;
        boolean $z0;

        nop;

        $r0 := @this: com.babybus.app.App;

        varReplacer7527 = "LAST_YM";

        varReplacer7528 = "";

        $r1 = staticinvoke <com.babybus.utils.SpUtil: java.lang.String getString(java.lang.String,java.lang.String)>(varReplacer7527, varReplacer7528);

        $r2 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        varReplacer7535 = 1;

        $i0 = virtualinvoke $r2.<java.util.Calendar: int get(int)>(varReplacer7535);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer7526 = "-";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7526);

        varReplacer7531 = 2;

        $i0 = virtualinvoke $r2.<java.util.Calendar: int get(int)>(varReplacer7531);

        $i0 = $i0 + 1;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        varReplacer7533 = "\u5f53\u524d\u5e74\u6708:";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7533);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.babybus.utils.LogUtil: void t(java.lang.String)>($r5);

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 != 0 goto label1;

        varReplacer7534 = "\u672c\u6708\u7b2c\u4e00\u6b21\u7edf\u8ba1";

        staticinvoke <com.babybus.utils.LogUtil: void t(java.lang.String)>(varReplacer7534);

        varReplacer7532 = "LAST_YM";

        staticinvoke <com.babybus.utils.SpUtil: void putString(java.lang.String,java.lang.String)>(varReplacer7532, $r4);

        varReplacer7529 = "THIS_MONTH_TRAFFIC";

        varReplacer7530 = "0";

        staticinvoke <com.babybus.utils.SpUtil: void putString(java.lang.String,java.lang.String)>(varReplacer7529, varReplacer7530);

     label1:
        return;
    }

    private void dealInfo()
    {
        com.babybus.app.App $r0;
        java.lang.String $r1, $r2;
        boolean $z0;

        nop;

        $r0 := @this: com.babybus.app.App;

        $z0 = staticinvoke <com.babybus.utils.ApkUtil: boolean isInternationalApp()>();

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <com.babybus.utils.SDCardUtil: boolean readSDCard()>();

        <com.babybus.app.App: boolean writeSDCard> = $z0;

        $r2 = "A023";

        $r1 = $r0.<com.babybus.app.App: java.lang.String channel>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 != 0 goto label1;

        staticinvoke <com.babybus.utils.ApkUtil: void checkApkCount()>();

     label1:
        return;
    }

    private void dealMetaData()
    {
        com.babybus.app.App $r0;
        android.os.Bundle $r1;
        boolean $z0;
        java.lang.String $r2, varReplacer7518, varReplacer7519, varReplacer7520, varReplacer7521, varReplacer7522, varReplacer7523, varReplacer7524;

        nop;

        $r0 := @this: com.babybus.app.App;

        $r1 = $r0.<com.babybus.app.App: android.os.Bundle METADATA>;

        varReplacer7519 = "DEBUG";

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>(varReplacer7519);

        $r0.<com.babybus.app.App: boolean debug> = $z0;

        $r1 = $r0.<com.babybus.app.App: android.os.Bundle METADATA>;

        varReplacer7522 = "UMENG_CHANNEL";

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(varReplacer7522);

        $r0.<com.babybus.app.App: java.lang.String channel> = $r2;

        $r1 = $r0.<com.babybus.app.App: android.os.Bundle METADATA>;

        varReplacer7518 = "u3d";

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>(varReplacer7518);

        $r0.<com.babybus.app.App: boolean u3d> = $z0;

        $r1 = $r0.<com.babybus.app.App: android.os.Bundle METADATA>;

        varReplacer7520 = "SCREEN_PROTRAIT";

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>(varReplacer7520);

        $r0.<com.babybus.app.App: boolean isScreenVertical> = $z0;

        $r1 = $r0.<com.babybus.app.App: android.os.Bundle METADATA>;

        varReplacer7524 = "CLOSE_SCREEN_ROTATE";

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>(varReplacer7524);

        $r0.<com.babybus.app.App: boolean closeScreenRotate> = $z0;

        $r1 = $r0.<com.babybus.app.App: android.os.Bundle METADATA>;

        varReplacer7523 = "and_copy_sdcard";

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>(varReplacer7523);

        <com.babybus.app.App: boolean copySdcard> = $z0;

        $r1 = $r0.<com.babybus.app.App: android.os.Bundle METADATA>;

        varReplacer7521 = "SCREEN_RESOLUTION";

        $r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(varReplacer7521);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 != 0 goto label1;

        $r0.<com.babybus.app.App: java.lang.String screenResolution> = $r2;

     label1:
        return;
    }

    private void dealPackageInfo()
    {
        com.babybus.app.App $r0;
        java.lang.Throwable $r1;
        android.content.pm.PackageManager $r2;
        java.lang.String $r3;
        android.content.pm.PackageInfo $r4;
        int $i0, varReplacer7525;
        android.content.pm.PackageManager$NameNotFoundException r5;

        nop;

        $r0 := @this: com.babybus.app.App;

     label1:
        $r2 = virtualinvoke $r0.<com.babybus.app.App: android.content.pm.PackageManager getPackageManager()>();

        $r3 = virtualinvoke $r0.<com.babybus.app.App: java.lang.String getPackageName()>();

        varReplacer7525 = 0;

        $r4 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r3, varReplacer7525);

     label2:
        $r3 = $r4.<android.content.pm.PackageInfo: java.lang.String versionName>;

        $r0.<com.babybus.app.App: java.lang.String versionName> = $r3;

        $i0 = $r4.<android.content.pm.PackageInfo: int versionCode>;

        $r0.<com.babybus.app.App: int versionCode> = $i0;

        return;

     label3:
        $r1 := @caughtexception;

        r5 = (android.content.pm.PackageManager$NameNotFoundException) $r1;

        virtualinvoke r5.<android.content.pm.PackageManager$NameNotFoundException: void printStackTrace()>();

        return;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label3;
    }

    public static com.babybus.app.App get()
    {
        com.babybus.app.App r0;

        nop;

        r0 = <com.babybus.app.App: com.babybus.app.App instance>;

        return r0;
    }

    public static java.lang.String getMD5MessageDigest(byte[])
    {
        byte[] $r0;
        byte $b0;
        java.lang.Throwable $r1;
        java.lang.StringBuilder $r2, r5;
        int $i1, $i2, $i4;
        java.security.MessageDigest $r3;
        short $s3;
        java.lang.String $r4, varReplacer7572, varReplacer7573;
        java.security.NoSuchAlgorithmException r6;

        nop;

        $r0 := @parameter0: byte[];

        r5 = new java.lang.StringBuilder;

        $r2 = r5;

        specialinvoke r5.<java.lang.StringBuilder: void <init>()>();

     label01:
        varReplacer7572 = "MD5";

        $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer7572);

        virtualinvoke $r3.<java.security.MessageDigest: void reset()>();

        virtualinvoke $r3.<java.security.MessageDigest: void update(byte[])>($r0);

        $r0 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>();

     label02:
        $i1 = lengthof $r0;

        $i2 = 0;

     label03:
        if $i2 >= $i1 goto label10;

        $b0 = $r0[$i2];

        $s3 = $b0 & 255;

     label04:
        $r4 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($s3);

        $i4 = virtualinvoke $r4.<java.lang.String: int length()>();

     label05:
        if $i4 != 1 goto label07;

     label06:
        varReplacer7573 = "0";

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer7573);

     label07:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

     label08:
        $i2 = $i2 + 1;

        goto label03;

     label09:
        $r1 := @caughtexception;

        r6 = (java.security.NoSuchAlgorithmException) $r1;

        virtualinvoke r6.<java.security.NoSuchAlgorithmException: void printStackTrace()>();

     label10:
        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;

        catch java.security.NoSuchAlgorithmException from label01 to label02 with label09;
        catch java.security.NoSuchAlgorithmException from label04 to label05 with label09;
        catch java.security.NoSuchAlgorithmException from label06 to label08 with label09;
    }

    private void initAiolos()
    {
        com.babybus.app.App $r0;
        com.babybus.aiolos.Aiolos $r1;
        boolean $z0;
        java.lang.String[] $r2;
        android.os.Bundle $r3;
        java.lang.String $r4, $r5, varReplacer7542;

        nop;

        $r0 := @this: com.babybus.app.App;

        $r1 = staticinvoke <com.babybus.aiolos.Aiolos: com.babybus.aiolos.Aiolos getInstance()>();

        $z0 = $r0.<com.babybus.app.App: boolean debug>;

        virtualinvoke $r1.<com.babybus.aiolos.Aiolos: void setDebug(boolean)>($z0);

        $r1 = staticinvoke <com.babybus.aiolos.Aiolos: com.babybus.aiolos.Aiolos getInstance()>();

        $r2 = <com.babybus.app.Const: java.lang.String[] NO_COLLECT_CHANNELS>;

        virtualinvoke $r1.<com.babybus.aiolos.Aiolos: void setChannelsForNoCollectData(java.lang.String[])>($r2);

        $r1 = staticinvoke <com.babybus.aiolos.Aiolos: com.babybus.aiolos.Aiolos getInstance()>();

        $r3 = $r0.<com.babybus.app.App: android.os.Bundle METADATA>;

        varReplacer7542 = "and_aiolos_appkey";

        $r4 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>(varReplacer7542);

        $r5 = $r0.<com.babybus.app.App: java.lang.String channel>;

        virtualinvoke $r1.<com.babybus.aiolos.Aiolos: void startup(android.app.Application,java.lang.String,java.lang.String)>($r0, $r4, $r5);

        return;
    }

    private void initVariable()
    {
        com.babybus.app.App $r0;
        int $i0;
        android.os.Handler $r1;
        android.os.Looper $r2;
        android.os.Bundle $r3;
        java.lang.String $r4;

        nop;

        $r0 := @this: com.babybus.app.App;

        <com.babybus.app.App: com.babybus.app.App instance> = $r0;

        $i0 = staticinvoke <android.os.Process: int myTid()>();

        <com.babybus.app.App: int mMainThreadTid> = $i0;

        $r1 = new android.os.Handler;

        specialinvoke $r1.<android.os.Handler: void <init>()>();

        <com.babybus.app.App: android.os.Handler mHandler> = $r1;

        $r2 = virtualinvoke $r0.<com.babybus.app.App: android.os.Looper getMainLooper()>();

        <com.babybus.app.App: android.os.Looper mMainLooper> = $r2;

        $r3 = staticinvoke <com.babybus.utils.ManifestUtil: android.os.Bundle getAppMetaData()>();

        $r0.<com.babybus.app.App: android.os.Bundle METADATA> = $r3;

        $r4 = staticinvoke <com.babybus.utils.UIUtil: java.lang.String getDsn()>();

        <com.babybus.app.App: java.lang.String dsn> = $r4;

        $r4 = virtualinvoke $r0.<com.babybus.app.App: java.lang.String dealPackageName()>();

        $r0.<com.babybus.app.App: java.lang.String packName> = $r4;

        return;
    }

    private void removeRubbish()
    {
        com.babybus.app.App $r0;
        java.lang.Thread $r1;
        com.babybus.app.App$1 $r2;

        nop;

        $r0 := @this: com.babybus.app.App;

        $r1 = new java.lang.Thread;

        $r2 = new com.babybus.app.App$1;

        specialinvoke $r2.<com.babybus.app.App$1: void <init>(com.babybus.app.App)>($r0);

        specialinvoke $r1.<java.lang.Thread: void <init>(java.lang.Runnable)>($r2);

        virtualinvoke $r1.<java.lang.Thread: void start()>();

        return;
    }

    private void startStrictMode()
    {
        com.babybus.app.App $r0;
        boolean $z0;
        android.os.StrictMode$ThreadPolicy$Builder $r1;
        android.os.StrictMode$ThreadPolicy $r2;
        android.os.StrictMode$VmPolicy$Builder $r3;
        android.os.StrictMode$VmPolicy $r4;

        $r0 := @this: com.babybus.app.App;

        $z0 = $r0.<com.babybus.app.App: boolean debug>;

        if $z0 != 0 goto label1;

        return;

     label1:
        $r1 = new android.os.StrictMode$ThreadPolicy$Builder;

        specialinvoke $r1.<android.os.StrictMode$ThreadPolicy$Builder: void <init>()>();

        $r1 = virtualinvoke $r1.<android.os.StrictMode$ThreadPolicy$Builder: android.os.StrictMode$ThreadPolicy$Builder detectAll()>();

        $r1 = virtualinvoke $r1.<android.os.StrictMode$ThreadPolicy$Builder: android.os.StrictMode$ThreadPolicy$Builder penaltyLog()>();

        $r1 = virtualinvoke $r1.<android.os.StrictMode$ThreadPolicy$Builder: android.os.StrictMode$ThreadPolicy$Builder penaltyDialog()>();

        $r2 = virtualinvoke $r1.<android.os.StrictMode$ThreadPolicy$Builder: android.os.StrictMode$ThreadPolicy build()>();

        staticinvoke <android.os.StrictMode: void setThreadPolicy(android.os.StrictMode$ThreadPolicy)>($r2);

        $r3 = new android.os.StrictMode$VmPolicy$Builder;

        specialinvoke $r3.<android.os.StrictMode$VmPolicy$Builder: void <init>()>();

        $r3 = virtualinvoke $r3.<android.os.StrictMode$VmPolicy$Builder: android.os.StrictMode$VmPolicy$Builder detectAll()>();

        $r3 = virtualinvoke $r3.<android.os.StrictMode$VmPolicy$Builder: android.os.StrictMode$VmPolicy$Builder penaltyLog()>();

        $r4 = virtualinvoke $r3.<android.os.StrictMode$VmPolicy$Builder: android.os.StrictMode$VmPolicy build()>();

        staticinvoke <android.os.StrictMode: void setVmPolicy(android.os.StrictMode$VmPolicy)>($r4);

        return;
    }

    public void addActivity(android.app.Activity)
    {
        com.babybus.app.App $r0;
        android.app.Activity $r1;
        java.util.List $r2;

        nop;

        $r0 := @this: com.babybus.app.App;

        $r1 := @parameter0: android.app.Activity;

        $r2 = $r0.<com.babybus.app.App: java.util.List activityList>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r1);

        return;
    }

    protected void attachBaseContext(android.content.Context)
    {
        com.babybus.app.App $r0;
        android.content.Context $r1;

        $r0 := @this: com.babybus.app.App;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.support.multidex.MultiDexApplication: void attachBaseContext(android.content.Context)>($r1);

        staticinvoke <android.support.multidex.MultiDex: void install(android.content.Context)>($r0);

        return;
    }

    public java.lang.String dealPackageName()
    {
        com.babybus.app.App $r0;
        java.lang.String $r1, varReplacer7718, varReplacer7719;
        boolean $z0;
        int $i0, varReplacer7717;

        nop;

        $r0 := @this: com.babybus.app.App;

        $r1 = virtualinvoke $r0.<com.babybus.app.App: java.lang.String getPackageName()>();

        varReplacer7718 = ".huawei";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean endsWith(java.lang.String)>(varReplacer7718);

        if $z0 == 0 goto label1;

        varReplacer7719 = ".huawei";

        $i0 = virtualinvoke $r1.<java.lang.String: int indexOf(java.lang.String)>(varReplacer7719);

        varReplacer7717 = 0;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(varReplacer7717, $i0);

     label1:
        return $r1;
    }

    public void exit()
    {
        com.babybus.app.App $r0, $r1;
        java.util.List $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        android.app.Activity $r5;
        com.babybus.aiolos.Aiolos $r6;

        $r0 := @this: com.babybus.app.App;

        $r1 = staticinvoke <com.babybus.app.App: com.babybus.app.App get()>();

        staticinvoke <com.umeng.analytics.MobclickAgent: void onKillProcess(android.content.Context)>($r1);

        $r2 = $r0.<com.babybus.app.App: java.util.List activityList>;

        $r3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (android.app.Activity) $r4;

        virtualinvoke $r5.<android.app.Activity: void finish()>();

        goto label1;

     label2:
        $r6 = staticinvoke <com.babybus.aiolos.Aiolos: com.babybus.aiolos.Aiolos getInstance()>();

        virtualinvoke $r6.<com.babybus.aiolos.Aiolos: void onExit()>();

        staticinvoke <java.lang.System: void exit(int)>(0);

        return;
    }

    public android.app.Activity getCurrentAct()
    {
        com.babybus.app.App $r0;
        android.app.Activity r1;

        nop;

        $r0 := @this: com.babybus.app.App;

        r1 = $r0.<com.babybus.app.App: android.app.Activity curActivity>;

        return r1;
    }

    public void onActivityCreated(android.app.Activity, android.os.Bundle)
    {
        com.babybus.app.App $r0;
        android.app.Activity $r1;
        android.os.Bundle $r2;
        boolean $z0;
        java.lang.Class $r3;
        java.lang.String $r4, varReplacer7720, varReplacer7721;

        nop;

        $r0 := @this: com.babybus.app.App;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: android.os.Bundle;

        $z0 = $r0.<com.babybus.app.App: boolean u3d>;

        if $z0 != 0 goto label1;

        return;

     label1:
        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>();

        varReplacer7721 = "com.sinyee.babybus.Main";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer7721);

        if $z0 == 0 goto label2;

        specialinvoke $r0.<com.babybus.app.App: void addSplashView(android.app.Activity)>($r1);

        return;

     label2:
        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>();

        varReplacer7720 = "com.babybus.plugin.videoview.activity.BoxVideoActivity";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer7720);

        if $z0 == 0 goto label3;

        virtualinvoke $r0.<com.babybus.app.App: void removeSplashView()>();

     label3:
        return;
    }

    public void onActivityDestroyed(android.app.Activity)
    {
        com.babybus.app.App $r0;
        android.app.Activity $r1;

        nop;

        $r0 := @this: com.babybus.app.App;

        $r1 := @parameter0: android.app.Activity;

        return;
    }

    public void onActivityPaused(android.app.Activity)
    {
        com.babybus.app.App $r0;
        android.app.Activity $r1;
        java.lang.Class $r2;
        java.lang.String $r3, varReplacer7723;
        boolean $z0;
        com.babybus.aiolos.Aiolos $r4;

        nop;

        $r0 := @this: com.babybus.app.App;

        $r1 := @parameter0: android.app.Activity;

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        varReplacer7723 = "com.sinyee.babybus.Main";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer7723);

        if $z0 != 0 goto label1;

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        staticinvoke <com.umeng.analytics.MobclickAgent: void onPageEnd(java.lang.String)>($r3);

     label1:
        staticinvoke <com.umeng.analytics.MobclickAgent: void onPause(android.content.Context)>($r1);

        $r4 = staticinvoke <com.babybus.aiolos.Aiolos: com.babybus.aiolos.Aiolos getInstance()>();

        virtualinvoke $r4.<com.babybus.aiolos.Aiolos: void onPause()>();

        return;
    }

    public void onActivityResumed(android.app.Activity)
    {
        com.babybus.app.App $r0;
        android.app.Activity $r1;
        java.lang.Class $r2;
        java.lang.String $r3, varReplacer7722;
        boolean $z0;
        com.babybus.aiolos.Aiolos $r4;

        nop;

        $r0 := @this: com.babybus.app.App;

        $r1 := @parameter0: android.app.Activity;

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        varReplacer7722 = "com.sinyee.babybus.Main";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(varReplacer7722);

        if $z0 != 0 goto label1;

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        staticinvoke <com.umeng.analytics.MobclickAgent: void onPageStart(java.lang.String)>($r3);

     label1:
        staticinvoke <com.umeng.analytics.MobclickAgent: void onResume(android.content.Context)>($r1);

        $r4 = staticinvoke <com.babybus.aiolos.Aiolos: com.babybus.aiolos.Aiolos getInstance()>();

        virtualinvoke $r4.<com.babybus.aiolos.Aiolos: void onResume()>();

        return;
    }

    public void onActivitySaveInstanceState(android.app.Activity, android.os.Bundle)
    {
        com.babybus.app.App $r0;
        android.app.Activity $r1;
        android.os.Bundle $r2;

        nop;

        $r0 := @this: com.babybus.app.App;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: android.os.Bundle;

        return;
    }

    public void onActivityStarted(android.app.Activity)
    {
        com.babybus.app.App $r0;
        android.app.Activity $r1;
        com.babybus.aiolos.Aiolos $r2;

        nop;

        $r0 := @this: com.babybus.app.App;

        $r1 := @parameter0: android.app.Activity;

        $r2 = staticinvoke <com.babybus.aiolos.Aiolos: com.babybus.aiolos.Aiolos getInstance()>();

        virtualinvoke $r2.<com.babybus.aiolos.Aiolos: void onStart()>();

        return;
    }

    public void onActivityStopped(android.app.Activity)
    {
        com.babybus.app.App $r0;
        android.app.Activity $r1;
        com.babybus.aiolos.Aiolos $r2;

        nop;

        $r0 := @this: com.babybus.app.App;

        $r1 := @parameter0: android.app.Activity;

        $r2 = staticinvoke <com.babybus.aiolos.Aiolos: com.babybus.aiolos.Aiolos getInstance()>();

        virtualinvoke $r2.<com.babybus.aiolos.Aiolos: void onStop()>();

        return;
    }

    public void onCreate()
    {
        com.babybus.app.App $r0;

        nop;

        $r0 := @this: com.babybus.app.App;

        specialinvoke $r0.<android.support.multidex.MultiDexApplication: void onCreate()>();

        specialinvoke $r0.<com.babybus.app.App: void initVariable()>();

        specialinvoke $r0.<com.babybus.app.App: void dealMetaData()>();

        specialinvoke $r0.<com.babybus.app.App: void dealInfo()>();

        specialinvoke $r0.<com.babybus.app.App: void dealPackageInfo()>();

        specialinvoke $r0.<com.babybus.app.App: void countSize()>();

        virtualinvoke $r0.<com.babybus.app.App: void registerActivityLifecycleCallbacks(android.app.Application$ActivityLifecycleCallbacks)>($r0);

        specialinvoke $r0.<com.babybus.app.App: void removeRubbish()>();

        specialinvoke $r0.<com.babybus.app.App: void countTraffic()>();

        specialinvoke $r0.<com.babybus.app.App: void checkDebug()>();

        virtualinvoke $r0.<com.babybus.app.App: void verifySignatureMD5()>();

        specialinvoke $r0.<com.babybus.app.App: void initAiolos()>();

        return;
    }

    public void removeActivity(android.app.Activity)
    {
        com.babybus.app.App $r0;
        android.app.Activity $r1;
        java.util.List $r2;

        nop;

        $r0 := @this: com.babybus.app.App;

        $r1 := @parameter0: android.app.Activity;

        $r2 = $r0.<com.babybus.app.App: java.util.List activityList>;

        interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r1);

        return;
    }

    public void removeSplashView()
    {
        com.babybus.app.App $r0;
        android.widget.ImageView $r1;
        android.view.ViewParent $r2;
        android.view.ViewGroup $r3;
        null_type varReplacer7905;

        nop;

        $r0 := @this: com.babybus.app.App;

        $r1 = $r0.<com.babybus.app.App: android.widget.ImageView splashView>;

        if $r1 != null goto label1;

        return;

     label1:
        $r1 = $r0.<com.babybus.app.App: android.widget.ImageView splashView>;

        $r2 = virtualinvoke $r1.<android.widget.ImageView: android.view.ViewParent getParent()>();

        $r3 = (android.view.ViewGroup) $r2;

        $r1 = $r0.<com.babybus.app.App: android.widget.ImageView splashView>;

        virtualinvoke $r3.<android.view.ViewGroup: void removeView(android.view.View)>($r1);

        $r1 = $r0.<com.babybus.app.App: android.widget.ImageView splashView>;

        virtualinvoke $r1.<android.widget.ImageView: void destroyDrawingCache()>();

        varReplacer7905 = null;

        $r0.<com.babybus.app.App: android.widget.ImageView splashView> = varReplacer7905;

        return;
    }

    public void verifySignatureMD5()
    {
        com.babybus.app.App $r0, $r2;
        java.lang.Exception $r1;
        boolean $z0;
        android.content.pm.PackageManager $r3;
        java.lang.String $r4, $r9, varReplacer7538;
        android.content.pm.PackageInfo $r5;
        android.content.pm.Signature[] $r6;
        android.content.pm.Signature $r7;
        byte[] $r8;
        int varReplacer7539, varReplacer7540, varReplacer7541;

        nop;

        $r0 := @this: com.babybus.app.App;

        $r2 = staticinvoke <com.babybus.app.App: com.babybus.app.App get()>();

        $z0 = $r2.<com.babybus.app.App: boolean debug>;

        if $z0 == 0 goto label1;

        return;

     label1:
        $r3 = virtualinvoke $r0.<com.babybus.app.App: android.content.pm.PackageManager getPackageManager()>();

        $r4 = virtualinvoke $r0.<com.babybus.app.App: java.lang.String getPackageName()>();

        varReplacer7541 = 64;

        $r5 = virtualinvoke $r3.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r4, varReplacer7541);

        $r6 = $r5.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

        $r7 = $r6[0];

        $r8 = virtualinvoke $r7.<android.content.pm.Signature: byte[] toByteArray()>();

        $r4 = staticinvoke <com.babybus.app.App: java.lang.String getMD5MessageDigest(byte[])>($r8);

        $r9 = staticinvoke <com.babybus.utils.AESUtils: java.lang.String getAESKey()>();

        varReplacer7538 = "PKIknlUJFbfDl/x+9gLHYb/rL+xGeCZGmMXKn/44zeYYv0VxR/0vO89tXu0S/VCa";

        $r9 = staticinvoke <com.babybus.utils.AESUtils: java.lang.String Decrypt(java.lang.String,java.lang.String)>(varReplacer7538, $r9);

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r9);

     label2:
        if $z0 != 0 goto label6;

     label3:
        varReplacer7539 = 0;

        staticinvoke <java.lang.System: void exit(int)>(varReplacer7539);

     label4:
        return;

     label5:
        $r1 := @caughtexception;

        virtualinvoke $r1.<java.lang.Exception: void printStackTrace()>();

        varReplacer7540 = 0;

        staticinvoke <java.lang.System: void exit(int)>(varReplacer7540);

     label6:
        return;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }
}
