public final class gpcsoft.technique.a.o extends java.lang.Object
{

    private static java.security.PublicKey a(java.lang.String)
    {
        java.lang.String $r0, varReplacer4310, varReplacer4311, varReplacer4312, varReplacer4313, varReplacer4314;
        byte[] $r1;
        java.security.KeyFactory $r2;
        java.security.spec.X509EncodedKeySpec $r3;
        java.security.PublicKey $r4;
        java.lang.Throwable $r5, $r7;
        java.lang.RuntimeException $r6;
        java.lang.IllegalArgumentException $r8;
        gpcsoft.technique.a.b $r9;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        $r1 = staticinvoke <gpcsoft.technique.a.a: byte[] a(java.lang.String)>($r0);

        varReplacer4314 = "RSA";

        $r2 = staticinvoke <java.security.KeyFactory: java.security.KeyFactory getInstance(java.lang.String)>(varReplacer4314);

     label2:
        $r3 = new java.security.spec.X509EncodedKeySpec;

     label3:
        specialinvoke $r3.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1);

        $r4 = virtualinvoke $r2.<java.security.KeyFactory: java.security.PublicKey generatePublic(java.security.spec.KeySpec)>($r3);

     label4:
        return $r4;

     label5:
        $r5 := @caughtexception;

        $r6 = new java.lang.RuntimeException;

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r5);

        throw $r6;

     label6:
        $r7 := @caughtexception;

        varReplacer4310 = "IABUtil/Security";

        varReplacer4311 = "Invalid key specification.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer4310, varReplacer4311);

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r7);

        throw $r8;

     label7:
        $r9 := @caughtexception;

        varReplacer4312 = "IABUtil/Security";

        varReplacer4313 = "Base64 decoding failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer4312, varReplacer4313);

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r9);

        throw $r8;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label5;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label5;
        catch java.security.spec.InvalidKeySpecException from label1 to label2 with label6;
        catch java.security.spec.InvalidKeySpecException from label3 to label4 with label6;
        catch gpcsoft.technique.a.b from label1 to label2 with label7;
        catch gpcsoft.technique.a.b from label3 to label4 with label7;
    }

    public static boolean a(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2, varReplacer4290, varReplacer4291;
        boolean $z0;
        java.security.PublicKey $r3;
        int varReplacer4292;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 == 0 goto label2;

     label1:
        varReplacer4290 = "IABUtil/Security";

        varReplacer4291 = "Purchase verification failed: missing data.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer4290, varReplacer4291);

        varReplacer4292 = 0;

        return varReplacer4292;

     label2:
        $r3 = staticinvoke <gpcsoft.technique.a.o: java.security.PublicKey a(java.lang.String)>($r0);

        $z0 = staticinvoke <gpcsoft.technique.a.o: boolean a(java.security.PublicKey,java.lang.String,java.lang.String)>($r3, $r1, $r2);

        return $z0;
    }

    private static boolean a(java.security.PublicKey, java.lang.String, java.lang.String)
    {
        java.security.PublicKey $r0;
        java.lang.String $r1, $r2, varReplacer4294, varReplacer4295, varReplacer4297, varReplacer4301, varReplacer4302, varReplacer4303, varReplacer4304, varReplacer4305, varReplacer4306, varReplacer4308, varReplacer4309;
        java.security.Signature $r3;
        byte[] $r4;
        boolean $z0;
        java.lang.Throwable $r5, $r6, $r7;
        gpcsoft.technique.a.b $r8;
        int varReplacer4293, varReplacer4296, varReplacer4298, varReplacer4299, varReplacer4300, varReplacer4307;

        nop;

        $r0 := @parameter0: java.security.PublicKey;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

     label1:
        varReplacer4297 = "SHA1withRSA";

        $r3 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>(varReplacer4297);

        virtualinvoke $r3.<java.security.Signature: void initVerify(java.security.PublicKey)>($r0);

        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r3.<java.security.Signature: void update(byte[])>($r4);

        $r4 = staticinvoke <gpcsoft.technique.a.a: byte[] a(java.lang.String)>($r2);

        $z0 = virtualinvoke $r3.<java.security.Signature: boolean verify(byte[])>($r4);

     label2:
        if $z0 != 0 goto label5;

     label3:
        varReplacer4303 = "IABUtil/Security";

        varReplacer4304 = "Signature verification failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer4303, varReplacer4304);

     label4:
        varReplacer4293 = 0;

        return varReplacer4293;

     label5:
        varReplacer4298 = 1;

        return varReplacer4298;

     label6:
        $r5 := @caughtexception;

        varReplacer4308 = "IABUtil/Security";

        varReplacer4309 = "NoSuchAlgorithmException.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer4308, varReplacer4309);

        varReplacer4299 = 0;

        return varReplacer4299;

     label7:
        $r6 := @caughtexception;

        varReplacer4294 = "IABUtil/Security";

        varReplacer4295 = "Invalid key specification.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer4294, varReplacer4295);

        varReplacer4300 = 0;

        return varReplacer4300;

     label8:
        $r7 := @caughtexception;

        varReplacer4305 = "IABUtil/Security";

        varReplacer4306 = "Signature exception.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer4305, varReplacer4306);

        varReplacer4296 = 0;

        return varReplacer4296;

     label9:
        $r8 := @caughtexception;

        varReplacer4301 = "IABUtil/Security";

        varReplacer4302 = "Base64 decoding failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer4301, varReplacer4302);

        varReplacer4307 = 0;

        return varReplacer4307;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label6;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label6;
        catch java.security.InvalidKeyException from label1 to label2 with label7;
        catch java.security.InvalidKeyException from label3 to label4 with label7;
        catch java.security.SignatureException from label1 to label2 with label8;
        catch java.security.SignatureException from label3 to label4 with label8;
        catch gpcsoft.technique.a.b from label1 to label2 with label9;
        catch gpcsoft.technique.a.b from label3 to label4 with label9;
    }
}
