public final class org.enceladus.appexit.a.c extends java.lang.Object
{

    public static byte[] a(byte[], java.lang.String)
    {
        byte[] $r0, $r4;
        java.lang.String $r1, varReplacer10896, varReplacer10898;
        java.security.SecureRandom $r2;
        javax.crypto.spec.DESKeySpec $r3;
        javax.crypto.SecretKeyFactory $r5;
        javax.crypto.SecretKey $r6;
        javax.crypto.Cipher $r7;
        java.lang.Exception $r8;
        null_type varReplacer10897;
        int varReplacer10899;

        nop;

        $r0 := @parameter0: byte[];

        $r1 := @parameter1: java.lang.String;

        $r2 = new java.security.SecureRandom;

     label1:
        specialinvoke $r2.<java.security.SecureRandom: void <init>()>();

     label2:
        $r3 = new javax.crypto.spec.DESKeySpec;

     label3:
        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        specialinvoke $r3.<javax.crypto.spec.DESKeySpec: void <init>(byte[])>($r4);

        varReplacer10896 = "DES";

        $r5 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer10896);

        $r6 = virtualinvoke $r5.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r3);

        varReplacer10898 = "DES";

        $r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer10898);

        varReplacer10899 = 2;

        virtualinvoke $r7.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.SecureRandom)>(varReplacer10899, $r6, $r2);

        $r0 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0);

     label4:
        return $r0;

     label5:
        $r8 := @caughtexception;

        virtualinvoke $r8.<java.lang.Exception: void printStackTrace()>();

        varReplacer10897 = null;

        return varReplacer10897;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }
}
