public abstract class com.flurry.sdk.el extends java.lang.Object
{
    public static final com.flurry.sdk.eg a;
    private static final java.lang.String b;
    private static final java.util.regex.Pattern c;
    private static final java.util.regex.Pattern d;
    private java.util.Map e;
    private java.util.Map f;
    private java.util.Map g;

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1, varReplacer17827, varReplacer17828, varReplacer17829, varReplacer17830;
        com.flurry.sdk.eg $r2;
        java.util.regex.Pattern $r3;

        nop;

        $r0 = class "Lcom/flurry/sdk/el;";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>();

        <com.flurry.sdk.el: java.lang.String b> = $r1;

        $r2 = new com.flurry.sdk.eg;

        varReplacer17829 = "";

        varReplacer17830 = "";

        specialinvoke $r2.<com.flurry.sdk.eg: void <init>(java.lang.String,java.lang.String)>(varReplacer17829, varReplacer17829);

        <com.flurry.sdk.el: com.flurry.sdk.eg a> = $r2;

        varReplacer17828 = "oauth_token=([^&]+)";

        $r3 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(varReplacer17828);

        <com.flurry.sdk.el: java.util.regex.Pattern c> = $r3;

        varReplacer17827 = "oauth_token_secret=([^&]*)";

        $r3 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(varReplacer17827);

        <com.flurry.sdk.el: java.util.regex.Pattern d> = $r3;

        return;
    }

    public void <init>()
    {
        com.flurry.sdk.el $r0;
        java.util.HashMap $r1;

        nop;

        $r0 := @this: com.flurry.sdk.el;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r0.<com.flurry.sdk.el: java.util.Map e> = $r1;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r0.<com.flurry.sdk.el: java.util.Map f> = $r1;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r0.<com.flurry.sdk.el: java.util.Map g> = $r1;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r0.<com.flurry.sdk.el: java.util.Map e> = $r1;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r0.<com.flurry.sdk.el: java.util.Map f> = $r1;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r0.<com.flurry.sdk.el: java.util.Map g> = $r1;

        return;
    }

    private java.lang.String a(java.lang.String, java.lang.String, java.lang.String)
    {
        com.flurry.sdk.el $r0;
        java.lang.String $r1, $r2, $r3;
        java.lang.StringBuilder $r4;
        int varReplacer17817;

        nop;

        $r0 := @this: com.flurry.sdk.el;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r2 = staticinvoke <com.flurry.sdk.dz: java.lang.String a(java.lang.String)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        varReplacer17817 = 38;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(varReplacer17817);

        $r2 = staticinvoke <com.flurry.sdk.dz: java.lang.String a(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r1 = specialinvoke $r0.<com.flurry.sdk.el: java.lang.String d(java.lang.String,java.lang.String)>($r1, $r2);

        return $r1;
    }

    private java.lang.String a(java.lang.String, java.util.regex.Pattern)
    {
        com.flurry.sdk.el $r0;
        java.lang.String $r1;
        java.util.regex.Pattern $r2;
        java.util.regex.Matcher $r3;
        boolean $z0;
        int $i0;

        $r0 := @this: com.flurry.sdk.el;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.util.regex.Pattern;

        $r3 = virtualinvoke $r2.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r1);

        $z0 = virtualinvoke $r3.<java.util.regex.Matcher: boolean find()>();

        if $z0 == 0 goto label1;

        $i0 = virtualinvoke $r3.<java.util.regex.Matcher: int groupCount()>();

        if $i0 < 1 goto label1;

        $r1 = virtualinvoke $r3.<java.util.regex.Matcher: java.lang.String group(int)>(1);

        $r1 = staticinvoke <com.flurry.sdk.dz: java.lang.String b(java.lang.String)>($r1);

        return $r1;

     label1:
        $r1 = <com.flurry.sdk.el: java.lang.String b>;

        staticinvoke <com.flurry.sdk.kg: void a(int,java.lang.String,java.lang.String)>(5, $r1, "Cannot extract token from response");

        return null;
    }

    private java.lang.String a(byte[])
    {
        com.flurry.sdk.el $r0;
        byte[] $r1;
        java.lang.String $r2, $r5, varReplacer17834, varReplacer17836;
        java.lang.Throwable $r3;
        java.lang.StringBuilder $r4;
        int varReplacer17832, varReplacer17833;
        null_type varReplacer17835;

        nop;

        $r0 := @this: com.flurry.sdk.el;

        $r1 := @parameter0: byte[];

        $r2 = new java.lang.String;

     label1:
        varReplacer17833 = 2;

        $r1 = staticinvoke <android.util.Base64: byte[] encode(byte[],int)>($r1, varReplacer17833);

        varReplacer17836 = "UTF-8";

        specialinvoke $r2.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, varReplacer17836);

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        $r2 = <com.flurry.sdk.el: java.lang.String b>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        varReplacer17834 = "Error while encoding.";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer17834);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer17832 = 5;

        staticinvoke <com.flurry.sdk.kg: void a(int,java.lang.String,java.lang.String)>(varReplacer17832, $r2, $r5);

        varReplacer17835 = null;

        return varReplacer17835;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label3;
    }

    private void a(com.flurry.sdk.eg)
    {
        com.flurry.sdk.el $r0;
        com.flurry.sdk.eg $r1;
        com.flurry.sdk.eo $r2;
        java.lang.String $r3, $r5, varReplacer17768, varReplacer17769, varReplacer17770, varReplacer17771, varReplacer17772, varReplacer17773, varReplacer17774, varReplacer17775, varReplacer17776;
        boolean $z0;
        com.flurry.sdk.kp$a $r4;

        nop;

        $r0 := @this: com.flurry.sdk.el;

        $r1 := @parameter0: com.flurry.sdk.eg;

        $r2 = new com.flurry.sdk.eo;

        specialinvoke $r2.<com.flurry.sdk.eo: void <init>()>();

        $r3 = virtualinvoke $r1.<com.flurry.sdk.eg: java.lang.String a()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r3);

        if $z0 != 0 goto label1;

        $r3 = virtualinvoke $r1.<com.flurry.sdk.eg: java.lang.String a()>();

        varReplacer17775 = "oauth_token";

        virtualinvoke $r0.<com.flurry.sdk.el: void a(java.lang.String,java.lang.String)>(varReplacer17775, $r3);

     label1:
        $r3 = staticinvoke <com.flurry.sdk.em: java.lang.String c()>();

        varReplacer17768 = "oauth_callback";

        virtualinvoke $r0.<com.flurry.sdk.el: void a(java.lang.String,java.lang.String)>(varReplacer17768, $r3);

        $r3 = virtualinvoke $r2.<com.flurry.sdk.eo: java.lang.String b()>();

        varReplacer17770 = "oauth_timestamp";

        virtualinvoke $r0.<com.flurry.sdk.el: void a(java.lang.String,java.lang.String)>(varReplacer17770, $r3);

        $r3 = virtualinvoke $r2.<com.flurry.sdk.eo: java.lang.String a()>();

        varReplacer17769 = "oauth_nonce";

        virtualinvoke $r0.<com.flurry.sdk.el: void a(java.lang.String,java.lang.String)>(varReplacer17769, $r3);

        $r3 = staticinvoke <com.flurry.sdk.em: java.lang.String a()>();

        varReplacer17773 = "oauth_consumer_key";

        virtualinvoke $r0.<com.flurry.sdk.el: void a(java.lang.String,java.lang.String)>(varReplacer17773, $r3);

        $r3 = staticinvoke <com.flurry.sdk.em: java.lang.String d()>();

        varReplacer17774 = "oauth_signature_method";

        virtualinvoke $r0.<com.flurry.sdk.el: void a(java.lang.String,java.lang.String)>(varReplacer17774, $r3);

        $r3 = staticinvoke <com.flurry.sdk.em: java.lang.String e()>();

        varReplacer17772 = "oauth_version";

        virtualinvoke $r0.<com.flurry.sdk.el: void a(java.lang.String,java.lang.String)>(varReplacer17772, $r3);

        $r4 = virtualinvoke $r0.<com.flurry.sdk.el: com.flurry.sdk.kp$a a()>();

        $r3 = virtualinvoke $r4.<com.flurry.sdk.kp$a: java.lang.String toString()>();

        $r5 = virtualinvoke $r0.<com.flurry.sdk.el: java.lang.String b()>();

        $r5 = virtualinvoke $r0.<com.flurry.sdk.el: java.lang.String a(java.lang.String)>($r5);

        $r3 = virtualinvoke $r0.<com.flurry.sdk.el: java.lang.String a(java.lang.String,java.lang.String,com.flurry.sdk.eg)>($r3, $r5, $r1);

        varReplacer17776 = "oauth_signature";

        virtualinvoke $r0.<com.flurry.sdk.el: void a(java.lang.String,java.lang.String)>(varReplacer17776, $r3);

        $r3 = virtualinvoke $r0.<com.flurry.sdk.el: java.lang.String f()>();

        varReplacer17771 = "Authorization";

        virtualinvoke $r0.<com.flurry.sdk.el: void a(java.lang.String,java.lang.String)>(varReplacer17771, $r3);

        return;
    }

    private java.lang.String d(java.lang.String, java.lang.String)
    {
        com.flurry.sdk.el $r0;
        java.lang.String $r1, $r2, varReplacer17818, varReplacer17819, varReplacer17821, varReplacer17823, varReplacer17824, varReplacer17825, varReplacer17826;
        javax.crypto.spec.SecretKeySpec $r3;
        byte[] $r4;
        javax.crypto.Mac $r5;
        java.lang.Exception $r6;
        java.lang.StringBuilder $r7;
        null_type varReplacer17820;
        int varReplacer17822;

        nop;

        $r0 := @this: com.flurry.sdk.el;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = new javax.crypto.spec.SecretKeySpec;

     label1:
        varReplacer17821 = "UTF-8";

        $r4 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer17821);

        varReplacer17818 = "HmacSHA1";

        specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer17818);

        varReplacer17819 = "HmacSHA1";

        $r5 = staticinvoke <javax.crypto.Mac: javax.crypto.Mac getInstance(java.lang.String)>(varReplacer17819);

        virtualinvoke $r5.<javax.crypto.Mac: void init(java.security.Key)>($r3);

        varReplacer17825 = "UTF-8";

        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes(java.lang.String)>(varReplacer17825);

        $r4 = virtualinvoke $r5.<javax.crypto.Mac: byte[] doFinal(byte[])>($r4);

        $r1 = specialinvoke $r0.<com.flurry.sdk.el: java.lang.String a(byte[])>($r4);

        varReplacer17823 = "\r\n";

        varReplacer17824 = "";

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(varReplacer17823, varReplacer17824);

     label2:
        return $r1;

     label3:
        $r6 := @caughtexception;

        $r1 = <com.flurry.sdk.el: java.lang.String b>;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        varReplacer17826 = "Error while signing:";

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer17826);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer17822 = 5;

        staticinvoke <com.flurry.sdk.kg: void a(int,java.lang.String,java.lang.String)>(varReplacer17822, $r1, $r2);

        varReplacer17820 = null;

        return varReplacer17820;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    private java.lang.String g()
    {
        com.flurry.sdk.el $r0;
        com.flurry.sdk.ef $r1, $r2;
        java.util.Map $r3;
        java.lang.String $r4;

        nop;

        $r0 := @this: com.flurry.sdk.el;

        $r1 = new com.flurry.sdk.ef;

        specialinvoke $r1.<com.flurry.sdk.ef: void <init>()>();

        $r2 = new com.flurry.sdk.ef;

        $r3 = $r0.<com.flurry.sdk.el: java.util.Map g>;

        specialinvoke $r2.<com.flurry.sdk.ef: void <init>(java.util.Map)>($r3);

        virtualinvoke $r1.<com.flurry.sdk.ef: void a(com.flurry.sdk.ef)>($r2);

        $r2 = new com.flurry.sdk.ef;

        $r3 = $r0.<com.flurry.sdk.el: java.util.Map f>;

        specialinvoke $r2.<com.flurry.sdk.ef: void <init>(java.util.Map)>($r3);

        virtualinvoke $r1.<com.flurry.sdk.ef: void a(com.flurry.sdk.ef)>($r2);

        $r2 = new com.flurry.sdk.ef;

        $r3 = $r0.<com.flurry.sdk.el: java.util.Map e>;

        specialinvoke $r2.<com.flurry.sdk.ef: void <init>(java.util.Map)>($r3);

        virtualinvoke $r1.<com.flurry.sdk.ef: void a(com.flurry.sdk.ef)>($r2);

        $r1 = virtualinvoke $r1.<com.flurry.sdk.ef: com.flurry.sdk.ef c()>();

        $r4 = virtualinvoke $r1.<com.flurry.sdk.ef: java.lang.String a()>();

        return $r4;
    }

    protected abstract com.flurry.sdk.kp$a a();

    public java.lang.String a(java.lang.String)
    {
        com.flurry.sdk.el $r0;
        java.lang.String $r1, varReplacer17778, varReplacer17779, varReplacer17780, varReplacer17781, varReplacer17782, varReplacer17783, varReplacer17784, varReplacer17785, varReplacer17786, varReplacer17787, varReplacer17788, varReplacer17789, varReplacer17790, varReplacer17791, varReplacer17792, varReplacer17793;
        boolean $z0;

        nop;

        $r0 := @this: com.flurry.sdk.el;

        $r1 := @parameter0: java.lang.String;

        varReplacer17782 = "http://";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>(varReplacer17782);

        if $z0 == 0 goto label2;

        varReplacer17787 = ":80";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean endsWith(java.lang.String)>(varReplacer17787);

        if $z0 != 0 goto label1;

        varReplacer17788 = ":80/";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean contains(java.lang.CharSequence)>(varReplacer17788);

        if $z0 == 0 goto label2;

     label1:
        varReplacer17792 = "\\?.*";

        varReplacer17793 = "";

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(varReplacer17792, varReplacer17793);

        varReplacer17783 = ":80";

        varReplacer17784 = "";

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(varReplacer17783, varReplacer17784);

        return $r1;

     label2:
        varReplacer17786 = "https://";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>(varReplacer17786);

        if $z0 == 0 goto label4;

        varReplacer17791 = ":443";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean endsWith(java.lang.String)>(varReplacer17791);

        if $z0 != 0 goto label3;

        varReplacer17785 = ":443/";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean contains(java.lang.CharSequence)>(varReplacer17785);

        if $z0 == 0 goto label4;

     label3:
        varReplacer17780 = "\\?.*";

        varReplacer17781 = "";

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(varReplacer17780, varReplacer17781);

        varReplacer17789 = ":443";

        varReplacer17790 = "";

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(varReplacer17789, varReplacer17790);

        return $r1;

     label4:
        varReplacer17778 = "\\?.*";

        varReplacer17779 = "";

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(varReplacer17778, varReplacer17779);

        return $r1;
    }

    public java.lang.String a(java.lang.String, java.lang.String, com.flurry.sdk.eg)
    {
        com.flurry.sdk.el $r0;
        java.lang.String $r1, $r2, $r4;
        com.flurry.sdk.eg $r3;

        nop;

        $r0 := @this: com.flurry.sdk.el;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.flurry.sdk.eg;

        $r1 = virtualinvoke $r0.<com.flurry.sdk.el: java.lang.String c(java.lang.String,java.lang.String)>($r1, $r2);

        $r2 = staticinvoke <com.flurry.sdk.em: java.lang.String b()>();

        $r4 = virtualinvoke $r3.<com.flurry.sdk.eg: java.lang.String b()>();

        $r1 = specialinvoke $r0.<com.flurry.sdk.el: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, $r4);

        return $r1;
    }

    protected void a(com.flurry.sdk.kn, com.flurry.sdk.eg)
    {
        com.flurry.sdk.el $r0;
        com.flurry.sdk.kn $r1;
        com.flurry.sdk.eg $r2;
        java.util.Map $r3;
        java.util.Set $r4;
        java.util.Iterator $r5;
        boolean $z0;
        java.lang.Object $r6;
        java.util.Map$Entry $r7;
        java.lang.String $r8, $r9;

        nop;

        $r0 := @this: com.flurry.sdk.el;

        $r1 := @parameter0: com.flurry.sdk.kn;

        $r2 := @parameter1: com.flurry.sdk.eg;

        specialinvoke $r0.<com.flurry.sdk.el: void a(com.flurry.sdk.eg)>($r2);

        $r3 = $r0.<com.flurry.sdk.el: java.util.Map e>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Set entrySet()>();

        $r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.util.Map$Entry) $r6;

        $r6 = interfaceinvoke $r7.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r8 = (java.lang.String) $r6;

        $r6 = interfaceinvoke $r7.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r9 = (java.lang.String) $r6;

        virtualinvoke $r1.<com.flurry.sdk.kn: void a(java.lang.String,java.lang.String)>($r8, $r9);

        goto label1;

     label2:
        return;
    }

    protected void a(java.lang.String, java.lang.String)
    {
        com.flurry.sdk.el $r0;
        java.lang.String $r1, $r2;
        java.util.Map $r3;

        nop;

        $r0 := @this: com.flurry.sdk.el;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = $r0.<com.flurry.sdk.el: java.util.Map e>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

        return;
    }

    protected com.flurry.sdk.eg b(java.lang.String)
    {
        com.flurry.sdk.el $r0;
        java.lang.String $r1, $r2;
        boolean $z0;
        java.lang.StringBuilder $r3;
        java.util.regex.Pattern $r4;
        com.flurry.sdk.eg $r5;

        $r0 := @this: com.flurry.sdk.el;

        $r1 := @parameter0: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 == 0 goto label1;

        $r2 = <com.flurry.sdk.el: java.lang.String b>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot extract token. Invalid response: ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.flurry.sdk.kg: void a(int,java.lang.String,java.lang.String)>(5, $r2, $r1);

        return null;

     label1:
        $r4 = <com.flurry.sdk.el: java.util.regex.Pattern c>;

        $r2 = specialinvoke $r0.<com.flurry.sdk.el: java.lang.String a(java.lang.String,java.util.regex.Pattern)>($r1, $r4);

        $r4 = <com.flurry.sdk.el: java.util.regex.Pattern d>;

        $r1 = specialinvoke $r0.<com.flurry.sdk.el: java.lang.String a(java.lang.String,java.util.regex.Pattern)>($r1, $r4);

        $r5 = new com.flurry.sdk.eg;

        specialinvoke $r5.<com.flurry.sdk.eg: void <init>(java.lang.String,java.lang.String)>($r2, $r1);

        return $r5;
    }

    protected abstract java.lang.String b();

    protected void b(java.lang.String, java.lang.String)
    {
        com.flurry.sdk.el $r0;
        java.lang.String $r1, $r2;
        java.util.Map $r3;

        $r0 := @this: com.flurry.sdk.el;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = $r0.<com.flurry.sdk.el: java.util.Map f>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

        return;
    }

    public java.lang.String c(java.lang.String, java.lang.String)
    {
        com.flurry.sdk.el $r0;
        java.lang.String $r1, $r2, $r3, varReplacer17816;
        java.lang.Object[] $r4;

        nop;

        $r0 := @this: com.flurry.sdk.el;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r1 = staticinvoke <com.flurry.sdk.dz: java.lang.String a(java.lang.String)>($r1);

        $r2 = staticinvoke <com.flurry.sdk.dz: java.lang.String a(java.lang.String)>($r2);

        $r3 = specialinvoke $r0.<com.flurry.sdk.el: java.lang.String g()>();

        $r4 = newarray (java.lang.Object)[3];

        $r4[0] = $r1;

        $r4[1] = $r2;

        $r4[2] = $r3;

        varReplacer17816 = "%s&%s&%s";

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer17816, $r4);

        return $r1;
    }

    public abstract void c();

    protected java.util.Map d()
    {
        com.flurry.sdk.el $r0;
        java.util.Map r1;

        $r0 := @this: com.flurry.sdk.el;

        r1 = $r0.<com.flurry.sdk.el: java.util.Map e>;

        return r1;
    }

    protected java.util.Map e()
    {
        com.flurry.sdk.el $r0;
        java.util.Map r1;

        $r0 := @this: com.flurry.sdk.el;

        r1 = $r0.<com.flurry.sdk.el: java.util.Map f>;

        return r1;
    }

    public java.lang.String f()
    {
        com.flurry.sdk.el $r0;
        java.lang.StringBuilder $r1;
        java.util.Map $r2;
        int $i0, $i1;
        java.util.Set $r3;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5;
        java.util.Map$Entry $r6;
        java.lang.String $r7, varReplacer17794, varReplacer17795, varReplacer17796;
        java.lang.Object[] $r8;

        nop;

        $r0 := @this: com.flurry.sdk.el;

        $r2 = $r0.<com.flurry.sdk.el: java.util.Map e>;

        $r1 = new java.lang.StringBuilder;

        $i0 = interfaceinvoke $r2.<java.util.Map: int size()>();

        $i0 = $i0 * 20;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>($i0);

        varReplacer17794 = "OAuth ";

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer17794);

        $r3 = interfaceinvoke $r2.<java.util.Map: java.util.Set entrySet()>();

        $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.util.Map$Entry) $r5;

        $i0 = virtualinvoke $r1.<java.lang.StringBuilder: int length()>();

        $r7 = "OAuth ";

        $i1 = virtualinvoke $r7.<java.lang.String: int length()>();

        if $i0 <= $i1 goto label2;

        varReplacer17796 = ", ";

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer17796);

     label2:
        $r8 = newarray (java.lang.Object)[2];

        $r5 = interfaceinvoke $r6.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r8[0] = $r5;

        $r5 = interfaceinvoke $r6.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r7 = (java.lang.String) $r5;

        $r7 = staticinvoke <com.flurry.sdk.dz: java.lang.String a(java.lang.String)>($r7);

        $r8[1] = $r7;

        varReplacer17795 = "%s=\"%s\"";

        $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(varReplacer17795, $r8);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        goto label1;

     label3:
        $r7 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }
}
