public final class wt extends java.lang.Object
{
    private static wt d;
    private java.lang.String a;
    private android.content.Context b;
    private java.security.KeyStore c;

    private void <init>(android.content.Context)
    {
        wt $r0;
        android.content.Context $r1;
        java.security.KeyStore $r2;
        java.lang.Exception $r3;
        java.lang.String varReplacer2818, varReplacer2820;
        null_type varReplacer2819;

        nop;

        $r0 := @this: wt;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        varReplacer2820 = "RSA";

        $r0.<wt: java.lang.String a> = varReplacer2820;

        $r0.<wt: android.content.Context b> = $r1;

     label1:
        varReplacer2818 = "AndroidKeyStore";

        $r2 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>(varReplacer2818);

        $r0.<wt: java.security.KeyStore c> = $r2;

        $r2 = $r0.<wt: java.security.KeyStore c>;

        varReplacer2819 = null;

        virtualinvoke $r2.<java.security.KeyStore: void load(java.security.KeyStore$LoadStoreParameter)>(varReplacer2819);

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static wt a(android.content.Context)
    {
        android.content.Context $r0;
        wt $r1;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = <wt: wt d>;

        if $r1 != null goto label1;

        $r1 = new wt;

        specialinvoke $r1.<wt: void <init>(android.content.Context)>($r0);

        <wt: wt d> = $r1;

     label1:
        $r1 = <wt: wt d>;

        return $r1;
    }

    public final android.content.SharedPreferences a()
    {
        wt $r0;
        android.content.SharedPreferences $r1;
        android.content.Context $r2;
        java.lang.String varReplacer2811;
        int varReplacer2812;

        nop;

        $r0 := @this: wt;

        $r2 = $r0.<wt: android.content.Context b>;

        varReplacer2811 = "TILKeyStore";

        varReplacer2812 = 0;

        $r1 = virtualinvoke $r2.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>(varReplacer2811, varReplacer2812);

        return $r1;
    }

    public final java.lang.String a(java.lang.String)
    {
        wt $r0;
        java.lang.String $r1, $r4, varReplacer2813, varReplacer2814;
        android.content.SharedPreferences $r2;
        java.lang.StringBuilder $r3;

        nop;

        $r0 := @this: wt;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r0.<wt: android.content.SharedPreferences a()>();

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        varReplacer2814 = "coke_prefs";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2814);

        varReplacer2813 = "ALGO";

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer2813);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = $r0.<wt: java.lang.String a>;

        $r1 = interfaceinvoke $r2.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r1, $r4);

        return $r1;
    }
}
