Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3414)
		Method: <bjr: byte[] a(byte[],java.lang.String)>
		SHA-256: c95160a4b4ee10d742b6421f1687ab4bec1dd180f61cf6868cd2498b61e77e4c
		Secure: false
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3637)
		Method: <aed: java.lang.String a(java.lang.String)>
		SHA-256: 77235cb7d2959ad8c3f8e09c183ddb033daf863d2eba16525faddb5cdf70eea3
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.Signature
		Statement: $r3 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>(varReplacer2782)
		Method: <ddz: boolean a(java.security.PublicKey,java.lang.String,java.lang.String)>
		SHA-256: 62cc068197e7d4072b833dab036a8af633b384ff3043f57744355469a837b7e0
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $z0 = virtualinvoke $r3.<java.security.Signature: boolean verify(byte[])>($r4)
		Method: <ddz: boolean a(java.security.PublicKey,java.lang.String,java.lang.String)>
		SHA-256: 261b2911fd42e3bf7dbc52002d9a0d6c7a94dbb1676a42ed36f2579a0dd68f3
		Secure: false
	Object:
		Variable: $r6
		Type: java.security.MessageDigest
		Statement: $r6 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3283)
		Method: <bwk: java.lang.String c()>
		SHA-256: a1a26e3906f4792f52a5837e84e1b007edaf567f8fcd6eb81da17f1e55ba8648
		Secure: true
	Object:
		Variable: varReplacer3417
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3417)
		Method: <bjr: byte[] a(byte[],java.lang.String)>
		SHA-256: 468118cb11a029c1469e82d26dd55f71ea9b77838b01cfdac715102e2c3b9909
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <aed: java.lang.String a(java.lang.String)>
		SHA-256: 6e321af4acdced3b603f7533db0dca0e47cf885b3ec3ed555085e4f750948bb0
		Secure: true
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <bjr: byte[] a(byte[],java.lang.String)>
		SHA-256: bc7b4455c82fdd080d4c957cad652b28e6a085e49563da0f259e122e8dee7ff9
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer5177)
		Method: <bll: java.security.MessageDigest a()>
		SHA-256: 58fc934b2d51b8aa86efba793c352b6666b6462aab1cb6b7adb134424f8467ab
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <bjr: byte[] a(byte[],java.lang.String)>
		SHA-256: c1dfb04b7de3ab54f4a2e2d7f6b6656a865216a0f5a0816d6d634e1e71ad397a
		Secure: false
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <blr: byte[] a(java.lang.String)>
		SHA-256: eec276279a080389248dadbe7308b16db0dd2f10e2146143e56a75922b2606af
		Secure: true
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3417)
		Method: <bjr: byte[] a(byte[],java.lang.String)>
		SHA-256: 3725402d180f403fa7b9a12ef9b844a7370d0d87392accd910b20227c3769b1b
		Secure: false
	Object:
		Variable: $r8
		Type: byte[]
		Statement: $r8 = virtualinvoke $r6.<java.security.MessageDigest: byte[] digest()>()
		Method: <bwk: java.lang.String c()>
		SHA-256: 3271f9306ce2a051cc163bbea2a7086c8e7793a194d055e48bb9ad2c2a32fe9a
		Secure: true
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <bjr: byte[] a(byte[],java.lang.String)>
		SHA-256: 37cb135351afc42cd0d7fb2879d783f4c58f9f364fc82340975f4f7918d743e0
		Secure: false
	Object:
		Variable: $r4
		Type: byte[]
		Statement: $r4 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>()
		Method: <dgg: java.lang.String c(java.lang.String)>
		SHA-256: e1a708d172140cd907ad4a4cadbcbaff0b800e1d2149381087a3ae457483b0df
		Secure: true
	Object:
		Variable: $r3
		Type: java.security.MessageDigest
		Statement: $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4321)
		Method: <dgg: java.lang.String c(java.lang.String)>
		SHA-256: 2215398c873c2e9acfc203170dcf5a391cf61ed167338c93319e2f94a9bf97fe
		Secure: true

Findings in Java Class: blm

	 in Method: java.lang.String b(java.lang.String)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #58fc934b2d51b8aa86efba793c352b6666b6462aab1cb6b7adb134424f8467ab)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r6 = virtualinvoke $r5.<bll: byte[] a(java.lang.String)>($r1)


	 in Method: java.lang.String a(java.lang.String)
		IncompleteOperationError violating CrySL rule for java.security.MessageDigest (on Object #58fc934b2d51b8aa86efba793c352b6666b6462aab1cb6b7adb134424f8467ab)
			Operation on object of type java.security.MessageDigest object not completed. Expected call to digest, update
			at statement: $r11 = virtualinvoke $r10.<bll: byte[] a(java.lang.String)>($r1)


Findings in Java Class: bjr

	 in Method: byte[] a(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3416, $r10, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3417)


Findings in Java Class: ddz

	 in Method: boolean a(java.security.PublicKey,java.lang.String,java.lang.String)
		RequiredPredicateError violating CrySL rule for java.security.Signature
			First parameter was not properly generated as generated Pubkey
			at statement: virtualinvoke $r3.<java.security.Signature: void initVerify(java.security.PublicKey)>($r0)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 16

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 4
	IncompleteOperationError: 2
=====================================================================