public class com.gau.go.launcherex.theme.bloom.annlam.fourinone.ct extends java.lang.Object
{

    public static java.security.PublicKey a(java.lang.String)
    {
        java.lang.String $r0, varReplacer14151, varReplacer14152, varReplacer14153, varReplacer14154, varReplacer14155;
        byte[] $r1;
        java.security.KeyFactory $r2;
        java.security.spec.X509EncodedKeySpec $r3;
        java.security.PublicKey $r4;
        java.lang.Throwable $r5, $r7;
        java.lang.RuntimeException $r6;
        java.lang.IllegalArgumentException $r8;
        com.gau.go.launcherex.theme.bloom.annlam.fourinone.Base64DecoderException $r9;

        nop;

        $r0 := @parameter0: java.lang.String;

     label1:
        $r1 = staticinvoke <com.gau.go.launcherex.theme.bloom.annlam.fourinone.q: byte[] a(java.lang.String)>($r0);

        varReplacer14153 = "RSA";

        $r2 = staticinvoke <java.security.KeyFactory: java.security.KeyFactory getInstance(java.lang.String)>(varReplacer14153);

     label2:
        $r3 = new java.security.spec.X509EncodedKeySpec;

     label3:
        specialinvoke $r3.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1);

        $r4 = virtualinvoke $r2.<java.security.KeyFactory: java.security.PublicKey generatePublic(java.security.spec.KeySpec)>($r3);

     label4:
        return $r4;

     label5:
        $r5 := @caughtexception;

        $r6 = new java.lang.RuntimeException;

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r5);

        throw $r6;

     label6:
        $r7 := @caughtexception;

        varReplacer14151 = "IABUtil/Security";

        varReplacer14152 = "Invalid key specification.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer14151, varReplacer14152);

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r7);

        throw $r8;

     label7:
        $r9 := @caughtexception;

        varReplacer14154 = "IABUtil/Security";

        varReplacer14155 = "Base64 decoding failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer14154, varReplacer14155);

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r9);

        throw $r8;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label5;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label5;
        catch java.security.spec.InvalidKeySpecException from label1 to label2 with label6;
        catch java.security.spec.InvalidKeySpecException from label3 to label4 with label6;
        catch com.gau.go.launcherex.theme.bloom.annlam.fourinone.Base64DecoderException from label1 to label2 with label7;
        catch com.gau.go.launcherex.theme.bloom.annlam.fourinone.Base64DecoderException from label3 to label4 with label7;
    }

    public static boolean a(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2, varReplacer14132, varReplacer14133;
        boolean $z0;
        java.security.PublicKey $r3;
        int varReplacer14131;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 == 0 goto label2;

     label1:
        varReplacer14132 = "IABUtil/Security";

        varReplacer14133 = "Purchase verification failed: missing data.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer14132, varReplacer14133);

        varReplacer14131 = 0;

        return varReplacer14131;

     label2:
        $r3 = staticinvoke <com.gau.go.launcherex.theme.bloom.annlam.fourinone.ct: java.security.PublicKey a(java.lang.String)>($r0);

        $z0 = staticinvoke <com.gau.go.launcherex.theme.bloom.annlam.fourinone.ct: boolean a(java.security.PublicKey,java.lang.String,java.lang.String)>($r3, $r1, $r2);

        return $z0;
    }

    public static boolean a(java.security.PublicKey, java.lang.String, java.lang.String)
    {
        java.security.PublicKey $r0;
        java.lang.String $r1, $r2, varReplacer14135, varReplacer14136, varReplacer14138, varReplacer14139, varReplacer14140, varReplacer14141, varReplacer14143, varReplacer14144, varReplacer14145, varReplacer14146, varReplacer14150;
        java.security.Signature $r3;
        byte[] $r4;
        boolean $z0;
        java.lang.Throwable $r5, $r6, $r7;
        com.gau.go.launcherex.theme.bloom.annlam.fourinone.Base64DecoderException $r8;
        int varReplacer14134, varReplacer14137, varReplacer14142, varReplacer14147, varReplacer14148, varReplacer14149;

        nop;

        $r0 := @parameter0: java.security.PublicKey;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

     label1:
        varReplacer14150 = "SHA1withRSA";

        $r3 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>(varReplacer14150);

        virtualinvoke $r3.<java.security.Signature: void initVerify(java.security.PublicKey)>($r0);

        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r3.<java.security.Signature: void update(byte[])>($r4);

        $r4 = staticinvoke <com.gau.go.launcherex.theme.bloom.annlam.fourinone.q: byte[] a(java.lang.String)>($r2);

        $z0 = virtualinvoke $r3.<java.security.Signature: boolean verify(byte[])>($r4);

     label2:
        if $z0 != 0 goto label5;

     label3:
        varReplacer14145 = "IABUtil/Security";

        varReplacer14146 = "Signature verification failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer14145, varReplacer14146);

     label4:
        varReplacer14147 = 0;

        return varReplacer14147;

     label5:
        varReplacer14134 = 1;

        return varReplacer14134;

     label6:
        $r5 := @caughtexception;

        varReplacer14138 = "IABUtil/Security";

        varReplacer14139 = "NoSuchAlgorithmException.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer14138, varReplacer14139);

        varReplacer14148 = 0;

        return varReplacer14148;

     label7:
        $r6 := @caughtexception;

        varReplacer14135 = "IABUtil/Security";

        varReplacer14136 = "Invalid key specification.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer14135, varReplacer14136);

        varReplacer14137 = 0;

        return varReplacer14137;

     label8:
        $r7 := @caughtexception;

        varReplacer14143 = "IABUtil/Security";

        varReplacer14144 = "Signature exception.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer14143, varReplacer14144);

        varReplacer14149 = 0;

        return varReplacer14149;

     label9:
        $r8 := @caughtexception;

        varReplacer14140 = "IABUtil/Security";

        varReplacer14141 = "Base64 decoding failed.";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(varReplacer14140, varReplacer14141);

        varReplacer14142 = 0;

        return varReplacer14142;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label6;
        catch java.security.NoSuchAlgorithmException from label3 to label4 with label6;
        catch java.security.InvalidKeyException from label1 to label2 with label7;
        catch java.security.InvalidKeyException from label3 to label4 with label7;
        catch java.security.SignatureException from label1 to label2 with label8;
        catch java.security.SignatureException from label3 to label4 with label8;
        catch com.gau.go.launcherex.theme.bloom.annlam.fourinone.Base64DecoderException from label1 to label2 with label9;
        catch com.gau.go.launcherex.theme.bloom.annlam.fourinone.Base64DecoderException from label3 to label4 with label9;
    }
}
