public class com.startapp.android.publish.b.i extends java.lang.Object
{
    private static com.startapp.android.publish.b.i a;
    private java.util.LinkedList b;

    static void <clinit>()
    {
        com.startapp.android.publish.b.i $r0;

        nop;

        $r0 = new com.startapp.android.publish.b.i;

        specialinvoke $r0.<com.startapp.android.publish.b.i: void <init>()>();

        <com.startapp.android.publish.b.i: com.startapp.android.publish.b.i a> = $r0;

        return;
    }

    private void <init>()
    {
        com.startapp.android.publish.b.i $r0;

        nop;

        $r0 := @this: com.startapp.android.publish.b.i;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.startapp.android.publish.b.i a()
    {
        com.startapp.android.publish.b.i r0;

        nop;

        r0 = <com.startapp.android.publish.b.i: com.startapp.android.publish.b.i a>;

        return r0;
    }

    static java.util.LinkedList a(com.startapp.android.publish.b.i)
    {
        com.startapp.android.publish.b.i $r0;
        java.util.LinkedList r1;

        nop;

        $r0 := @parameter0: com.startapp.android.publish.b.i;

        r1 = $r0.<com.startapp.android.publish.b.i: java.util.LinkedList b>;

        return r1;
    }

    private void a(android.content.Context)
    {
        com.startapp.android.publish.b.i $r0;
        android.content.Context $r1;
        java.util.LinkedList $r2;
        java.lang.Object $r3;
        com.startapp.android.publish.model.MetaData $r4;
        com.startapp.android.publish.model.VideoConfig $r5;
        int $i0;
        boolean $z0;
        java.lang.String varReplacer3570;

        nop;

        $r0 := @this: com.startapp.android.publish.b.i;

        $r1 := @parameter0: android.content.Context;

        $r2 = $r0.<com.startapp.android.publish.b.i: java.util.LinkedList b>;

        if $r2 != null goto label2;

        varReplacer3570 = "CachedAds";

        $r3 = staticinvoke <com.startapp.android.publish.i.k: java.lang.Object a(android.content.Context,java.lang.String,java.lang.Class)>($r1, varReplacer3570, class "Ljava/util/LinkedList;");

        $r2 = (java.util.LinkedList) $r3;

        $r0.<com.startapp.android.publish.b.i: java.util.LinkedList b> = $r2;

        $r2 = $r0.<com.startapp.android.publish.b.i: java.util.LinkedList b>;

        if $r2 != null goto label1;

        $r2 = new java.util.LinkedList;

        specialinvoke $r2.<java.util.LinkedList: void <init>()>();

        $r0.<com.startapp.android.publish.b.i: java.util.LinkedList b> = $r2;

     label1:
        $r4 = staticinvoke <com.startapp.android.publish.model.MetaData: com.startapp.android.publish.model.MetaData getInstance()>();

        $r5 = virtualinvoke $r4.<com.startapp.android.publish.model.MetaData: com.startapp.android.publish.model.VideoConfig getVideoConfig()>();

        $i0 = virtualinvoke $r5.<com.startapp.android.publish.model.VideoConfig: int getMaxCachedVideos()>();

        $z0 = virtualinvoke $r0.<com.startapp.android.publish.b.i: boolean a(int)>($i0);

        if $z0 == 0 goto label2;

        specialinvoke $r0.<com.startapp.android.publish.b.i: void b(android.content.Context)>($r1);

     label2:
        return;
    }

    static void a(com.startapp.android.publish.b.i, android.content.Context)
    {
        com.startapp.android.publish.b.i $r0;
        android.content.Context $r1;

        nop;

        $r0 := @parameter0: com.startapp.android.publish.b.i;

        $r1 := @parameter1: android.content.Context;

        specialinvoke $r0.<com.startapp.android.publish.b.i: void b(android.content.Context)>($r1);

        return;
    }

    private void b(android.content.Context)
    {
        com.startapp.android.publish.b.i $r0;
        android.content.Context $r1;
        java.util.LinkedList $r2;
        java.lang.String varReplacer3578;

        nop;

        $r0 := @this: com.startapp.android.publish.b.i;

        $r1 := @parameter0: android.content.Context;

        $r2 = $r0.<com.startapp.android.publish.b.i: java.util.LinkedList b>;

        varReplacer3578 = "CachedAds";

        staticinvoke <com.startapp.android.publish.i.k: void a(android.content.Context,java.lang.String,java.io.Serializable)>($r1, varReplacer3578, $r2);

        return;
    }

    private void b(android.content.Context, java.lang.String, com.startapp.android.publish.video.a$a)
    {
        com.startapp.android.publish.b.i $r0;
        android.content.Context $r1;
        java.lang.String $r2, $r5, $r7, $r8, varReplacer3535, varReplacer3537, varReplacer3539, varReplacer3540, varReplacer3541, varReplacer3543, varReplacer3546, varReplacer3547, varReplacer3548, varReplacer3549, varReplacer3550, varReplacer3551, varReplacer3554, varReplacer3555;
        com.startapp.android.publish.video.a$a $r3;
        java.lang.StringBuilder $r4;
        java.net.URL $r6;
        int $i0, varReplacer3536, varReplacer3538, varReplacer3542, varReplacer3544, varReplacer3545, varReplacer3552;
        java.security.MessageDigest $r9;
        byte[] $r10;
        com.startapp.android.publish.b.g $r11;
        com.startapp.android.publish.b.i$1 $r12;
        java.util.LinkedList $r13;
        boolean $z0;
        com.startapp.android.publish.model.MetaData $r14;
        com.startapp.android.publish.model.VideoConfig $r15;
        com.startapp.android.publish.video.a $r16;
        java.lang.Throwable $r17, $r18;
        null_type varReplacer3553;

        nop;

        $r0 := @this: com.startapp.android.publish.b.i;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.startapp.android.publish.video.a$a;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        varReplacer3547 = "Full cache: ";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3547);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer3535 = "VideoAdCacheManager";

        varReplacer3536 = 3;

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>(varReplacer3535, varReplacer3536, $r5);

        specialinvoke $r0.<com.startapp.android.publish.b.i: void a(android.content.Context)>($r1);

        $r6 = new java.net.URL;

     label01:
        specialinvoke $r6.<java.net.URL: void <init>(java.lang.String)>($r2);

     label02:
        $r4 = new java.lang.StringBuilder;

     label03:
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r6.<java.net.URL: java.lang.String getHost()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r6.<java.net.URL: java.lang.String getPath()>();

        varReplacer3550 = "/";

        varReplacer3551 = "_";

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(varReplacer3550, varReplacer3551);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

     label04:
        varReplacer3552 = 46;

        $i0 = virtualinvoke $r2.<java.lang.String: int lastIndexOf(int)>(varReplacer3552);

        varReplacer3542 = 0;

        $r7 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>(varReplacer3542, $i0);

        varReplacer3538 = 46;

        $i0 = virtualinvoke $r2.<java.lang.String: int lastIndexOf(int)>(varReplacer3538);

        $r5 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int)>($i0);

     label05:
        $r4 = new java.lang.StringBuilder;

     label06:
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

     label07:
        $r8 = new java.lang.String;

     label08:
        varReplacer3541 = "MD5";

        $r9 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3541);

        $r10 = virtualinvoke $r7.<java.lang.String: byte[] getBytes()>();

        $r10 = virtualinvoke $r9.<java.security.MessageDigest: byte[] digest(byte[])>($r10);

        varReplacer3545 = 0;

        $r7 = staticinvoke <com.startapp.android.publish.i.e: java.lang.String a(byte[],int)>($r10, varReplacer3545);

        specialinvoke $r8.<java.lang.String: void <init>(java.lang.String)>($r7);

        varReplacer3554 = "[^a-zA-Z0-9]+";

        varReplacer3555 = "_";

        $r8 = virtualinvoke $r8.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(varReplacer3554, varReplacer3555);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

     label09:
        $r2 = $r5;

     label10:
        $r11 = new com.startapp.android.publish.b.g;

     label11:
        specialinvoke $r11.<com.startapp.android.publish.b.g: void <init>(java.lang.String)>($r2);

     label12:
        $r12 = new com.startapp.android.publish.b.i$1;

     label13:
        specialinvoke $r12.<com.startapp.android.publish.b.i$1: void <init>(com.startapp.android.publish.b.i,com.startapp.android.publish.video.a$a,com.startapp.android.publish.b.g,android.content.Context)>($r0, $r3, $r11, $r1);

     label14:
        $r13 = $r0.<com.startapp.android.publish.b.i: java.util.LinkedList b>;

     label15:
        $z0 = virtualinvoke $r13.<java.util.LinkedList: boolean contains(java.lang.Object)>($r11);

     label16:
        if $z0 == 0 goto label22;

        $r13 = $r0.<com.startapp.android.publish.b.i: java.util.LinkedList b>;

     label17:
        virtualinvoke $r13.<java.util.LinkedList: boolean remove(java.lang.Object)>($r11);

     label18:
        $r4 = new java.lang.StringBuilder;

     label19:
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        varReplacer3539 = "cachedVideoAds already contained ";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3539);

        $r5 = virtualinvoke $r11.<com.startapp.android.publish.b.g: java.lang.String a()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        varReplacer3546 = " - removed. Size = ";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3546);

     label20:
        $r13 = $r0.<com.startapp.android.publish.b.i: java.util.LinkedList b>;

     label21:
        $i0 = virtualinvoke $r13.<java.util.LinkedList: int size()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer3543 = "VideoAdCacheManager";

        varReplacer3544 = 3;

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>(varReplacer3543, varReplacer3544, $r5);

     label22:
        $r14 = staticinvoke <com.startapp.android.publish.model.MetaData: com.startapp.android.publish.model.MetaData getInstance()>();

        $r15 = virtualinvoke $r14.<com.startapp.android.publish.model.MetaData: com.startapp.android.publish.model.VideoConfig getVideoConfig()>();

        $i0 = virtualinvoke $r15.<com.startapp.android.publish.model.VideoConfig: int getMaxCachedVideos()>();

     label23:
        $i0 = $i0 + -1;

     label24:
        virtualinvoke $r0.<com.startapp.android.publish.b.i: boolean a(int)>($i0);

     label25:
        $r16 = new com.startapp.android.publish.video.a;

     label26:
        specialinvoke $r16.<com.startapp.android.publish.video.a: void <init>(android.content.Context,java.net.URL,java.lang.String,com.startapp.android.publish.video.a$a)>($r1, $r6, $r2, $r12);

        virtualinvoke $r16.<com.startapp.android.publish.video.a: void a()>();

     label27:
        return;

     label28:
        $r17 := @caughtexception;

        $r4 = new java.lang.StringBuilder;

     label29:
        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        varReplacer3537 = "Error applying MD5 digest to filename ";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3537);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer3548 = "VideoAdCacheManager";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer3548, $r5, $r17);

     label30:
        goto label10;

     label31:
        $r18 := @caughtexception;

        $r6 = null;

     label32:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        varReplacer3540 = "Malformed url ";

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3540);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer3549 = "VideoAdCacheManager";

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>(varReplacer3549, $r2, $r18);

        if $r3 == null goto label34;

        varReplacer3553 = null;

        interfaceinvoke $r3.<com.startapp.android.publish.video.a$a: void a(java.lang.String)>(varReplacer3553);

        return;

     label33:
        $r18 := @caughtexception;

        goto label32;

     label34:
        return;

        catch java.net.MalformedURLException from label01 to label02 with label31;
        catch java.net.MalformedURLException from label03 to label04 with label33;
        catch java.security.NoSuchAlgorithmException from label04 to label05 with label28;
        catch java.security.NoSuchAlgorithmException from label06 to label07 with label28;
        catch java.security.NoSuchAlgorithmException from label08 to label09 with label28;
        catch java.net.MalformedURLException from label04 to label05 with label33;
        catch java.net.MalformedURLException from label06 to label07 with label33;
        catch java.net.MalformedURLException from label08 to label09 with label33;
        catch java.net.MalformedURLException from label11 to label12 with label33;
        catch java.net.MalformedURLException from label13 to label14 with label33;
        catch java.net.MalformedURLException from label15 to label16 with label33;
        catch java.net.MalformedURLException from label17 to label18 with label33;
        catch java.net.MalformedURLException from label19 to label20 with label33;
        catch java.net.MalformedURLException from label21 to label23 with label33;
        catch java.net.MalformedURLException from label24 to label25 with label33;
        catch java.net.MalformedURLException from label26 to label27 with label33;
        catch java.net.MalformedURLException from label29 to label30 with label33;
    }

    public void a(android.content.Context, java.lang.String, com.startapp.android.publish.video.a$a)
    {
        com.startapp.android.publish.b.i $r0;
        android.content.Context $r1;
        java.lang.String $r2;
        com.startapp.android.publish.video.a$a $r3;

        nop;

        $r0 := @this: com.startapp.android.publish.b.i;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.startapp.android.publish.video.a$a;

        specialinvoke $r0.<com.startapp.android.publish.b.i: void b(android.content.Context,java.lang.String,com.startapp.android.publish.video.a$a)>($r1, $r2, $r3);

        return;
    }

    protected boolean a(int)
    {
        com.startapp.android.publish.b.i $r0;
        int $i0, $i1, varReplacer3573;
        java.util.LinkedList $r1;
        java.util.Iterator $r2;
        boolean $z0, $z1;
        java.lang.Object $r3;
        com.startapp.android.publish.b.g $r4;
        com.startapp.android.publish.b.a $r5;
        java.lang.String $r6, varReplacer3571, varReplacer3572, varReplacer3574, varReplacer3575;
        java.io.File $r7;
        java.lang.StringBuilder $r8;

        nop;

        $r0 := @this: com.startapp.android.publish.b.i;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.startapp.android.publish.b.i: java.util.LinkedList b>;

        $r2 = virtualinvoke $r1.<java.util.LinkedList: java.util.Iterator iterator()>();

        $z0 = 0;

     label1:
        $z1 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label3;

        $r1 = $r0.<com.startapp.android.publish.b.i: java.util.LinkedList b>;

        $i1 = virtualinvoke $r1.<java.util.LinkedList: int size()>();

        if $i1 <= $i0 goto label3;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.startapp.android.publish.b.g) $r3;

        $r5 = staticinvoke <com.startapp.android.publish.b.a: com.startapp.android.publish.b.a a()>();

        $r6 = virtualinvoke $r4.<com.startapp.android.publish.b.g: java.lang.String b()>();

        $z1 = virtualinvoke $r5.<com.startapp.android.publish.b.a: boolean a(java.lang.String)>($r6);

        if $z1 != 0 goto label2;

        $z0 = 1;

        interfaceinvoke $r2.<java.util.Iterator: void remove()>();

        $r6 = virtualinvoke $r4.<com.startapp.android.publish.b.g: java.lang.String b()>();

        if $r6 == null goto label2;

        $r7 = new java.io.File;

        $r6 = virtualinvoke $r4.<com.startapp.android.publish.b.g: java.lang.String b()>();

        specialinvoke $r7.<java.io.File: void <init>(java.lang.String)>($r6);

        virtualinvoke $r7.<java.io.File: boolean delete()>();

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        varReplacer3575 = "cachedVideoAds reached the maximum of ";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3575);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer3574 = " videos - removed ";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3574);

        $r6 = virtualinvoke $r4.<com.startapp.android.publish.b.g: java.lang.String a()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        varReplacer3571 = " Size = ";

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer3571);

        $r1 = $r0.<com.startapp.android.publish.b.i: java.util.LinkedList b>;

        $i1 = virtualinvoke $r1.<java.util.LinkedList: int size()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r6 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        varReplacer3572 = "VideoAdCacheManager";

        varReplacer3573 = 3;

        staticinvoke <com.startapp.android.publish.i.n: void a(java.lang.String,int,java.lang.String)>(varReplacer3572, varReplacer3573, $r6);

     label2:
        goto label1;

     label3:
        return $z0;
    }
}
