public final class org.interlaken.common.d.c extends java.lang.Object
{

    protected static java.lang.String a(java.lang.String)
    {
        java.lang.String $r0, $r1;
        byte[] $r2;
        java.lang.Exception $r3;

        $r0 := @parameter0: java.lang.String;

        $r1 = new java.lang.String;

     label1:
        $r2 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        $r2 = staticinvoke <android.util.Base64: byte[] encode(byte[],int)>($r2, 2);

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r2);

     label2:
        return $r1;

     label3:
        $r3 := @caughtexception;

        return "";

        catch java.lang.Exception from label1 to label2 with label3;
    }

    protected static java.lang.String a(byte[])
    {
        byte[] $r0;
        java.lang.String $r1, varReplacer10180;
        java.lang.Exception $r2;
        int varReplacer10179;

        nop;

        $r0 := @parameter0: byte[];

        $r1 = new java.lang.String;

     label1:
        varReplacer10179 = 2;

        $r0 = staticinvoke <android.util.Base64: byte[] encode(byte[],int)>($r0, varReplacer10179);

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r0);

     label2:
        return $r1;

     label3:
        $r2 := @caughtexception;

        varReplacer10180 = "";

        return varReplacer10180;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    protected static byte[] a(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, varReplacer10181, varReplacer10184;
        java.security.SecureRandom $r2;
        javax.crypto.spec.DESKeySpec $r3;
        byte[] $r4;
        javax.crypto.SecretKeyFactory $r5;
        javax.crypto.SecretKey $r6;
        javax.crypto.Cipher $r7;
        java.lang.Throwable $r8;
        null_type varReplacer10182;
        int varReplacer10183;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

     label1:
        $r2 = new java.security.SecureRandom;

        specialinvoke $r2.<java.security.SecureRandom: void <init>()>();

        $r3 = new javax.crypto.spec.DESKeySpec;

        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        specialinvoke $r3.<javax.crypto.spec.DESKeySpec: void <init>(byte[])>($r4);

        varReplacer10181 = "DES";

        $r5 = staticinvoke <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>(varReplacer10181);

        $r6 = virtualinvoke $r5.<javax.crypto.SecretKeyFactory: javax.crypto.SecretKey generateSecret(java.security.spec.KeySpec)>($r3);

        varReplacer10184 = "DES";

        $r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer10184);

        varReplacer10183 = 1;

        virtualinvoke $r7.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.SecureRandom)>(varReplacer10183, $r6, $r2);

        $r4 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        $r4 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4);

     label2:
        return $r4;

     label3:
        $r8 := @caughtexception;

        varReplacer10182 = null;

        return varReplacer10182;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
