public class com.tencent.bugly.crashreport.common.info.AppInfo extends java.lang.Object
{
    private static android.app.ActivityManager a;

    static void <clinit>()
    {
        java.lang.String $r0, varReplacer12355, varReplacer12356;

        nop;

        $r0 = "@buglyAllChannel@";

        varReplacer12355 = ",";

        virtualinvoke $r0.<java.lang.String: java.lang.String[] split(java.lang.String)>(varReplacer12355);

        $r0 = "@buglyAllChannelPriority@";

        varReplacer12356 = ",";

        virtualinvoke $r0.<java.lang.String: java.lang.String[] split(java.lang.String)>(varReplacer12356);

        return;
    }

    public void <init>()
    {
        com.tencent.bugly.crashreport.common.info.AppInfo $r0;

        $r0 := @this: com.tencent.bugly.crashreport.common.info.AppInfo;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String a(int)
    {
        int $i0, $i1, $i2, varReplacer12350;
        java.io.FileReader $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2, varReplacer12348, varReplacer12349;
        char[] $r3;
        char $c3;
        java.lang.Throwable $r4, $r5, $r6, $r7, $r8;
        boolean $z0;

        nop;

        $i0 := @parameter0: int;

        $i1 = 0;

     label01:
        $r0 = new java.io.FileReader;

        $r1 = new java.lang.StringBuilder;

        varReplacer12348 = "/proc/";

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>(varReplacer12348);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        varReplacer12349 = "/cmdline";

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer12349);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<java.io.FileReader: void <init>(java.lang.String)>($r2);

     label02:
        $r3 = newarray (char)[512];

        virtualinvoke $r0.<java.io.FileReader: int read(char[])>($r3);

     label03:
        $i2 = lengthof $r3;

     label04:
        if $i1 >= $i2 goto label07;

     label05:
        $c3 = $r3[$i1];

     label06:
        if $c3 == 0 goto label07;

        $i1 = $i1 + 1;

        goto label03;

     label07:
        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(char[])>($r3);

        varReplacer12350 = 0;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>(varReplacer12350, $i1);

     label08:
        virtualinvoke $r0.<java.io.FileReader: void close()>();

     label09:
        return $r2;

     label10:
        $r4 := @caughtexception;

        $r0 = null;

     label11:
        $z0 = staticinvoke <com.tencent.bugly.proguard.w: boolean a(java.lang.Throwable)>($r4);

     label12:
        if $z0 != 0 goto label14;

     label13:
        virtualinvoke $r4.<java.lang.Throwable: void printStackTrace()>();

     label14:
        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

     label15:
        if $r0 == null goto label26;

     label16:
        virtualinvoke $r0.<java.io.FileReader: void close()>();

     label17:
        return $r2;

     label18:
        $r5 := @caughtexception;

        return $r2;

     label19:
        if $r0 == null goto label21;

     label20:
        virtualinvoke $r0.<java.io.FileReader: void close()>();

     label21:
        throw $r8;

     label22:
        $r6 := @caughtexception;

        return $r2;

     label23:
        $r7 := @caughtexception;

        goto label21;

     label24:
        $r8 := @caughtexception;

        goto label19;

     label25:
        $r4 := @caughtexception;

        goto label11;

     label26:
        return $r2;

        catch java.lang.Throwable from label01 to label02 with label10;
        catch java.lang.Throwable from label02 to label04 with label25;
        catch java.lang.Throwable from label05 to label06 with label25;
        catch java.lang.Throwable from label07 to label08 with label25;
        catch java.lang.Throwable from label08 to label09 with label22;
        catch java.lang.Throwable from label11 to label12 with label24;
        catch java.lang.Throwable from label13 to label15 with label24;
        catch java.lang.Throwable from label16 to label17 with label18;
        catch java.lang.Throwable from label20 to label21 with label23;
    }

    public static java.lang.String a(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1, varReplacer12352;
        java.lang.Throwable $r2;
        boolean $z0;
        null_type varReplacer12351;

        nop;

        $r0 := @parameter0: android.content.Context;

        if $r0 != null goto label1;

        varReplacer12351 = null;

        return varReplacer12351;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

     label2:
        return $r1;

     label3:
        $r2 := @caughtexception;

        $z0 = staticinvoke <com.tencent.bugly.proguard.w: boolean a(java.lang.Throwable)>($r2);

        if $z0 != 0 goto label4;

        virtualinvoke $r2.<java.lang.Throwable: void printStackTrace()>();

     label4:
        varReplacer12352 = "fail";

        return varReplacer12352;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    private static java.lang.String a(byte[])
    {
        byte[] $r0;
        java.lang.StringBuilder $r1, r13;
        int $i0, varReplacer13863;
        java.security.cert.CertificateFactory $r2;
        java.io.ByteArrayInputStream $r3, r14;
        java.security.cert.Certificate $r4;
        java.security.cert.X509Certificate $r5;
        java.security.Principal $r6;
        java.lang.String $r7, varReplacer13861, varReplacer13862, varReplacer13864, varReplacer13865, varReplacer13866, varReplacer13867, varReplacer13869, varReplacer13870, varReplacer13871, varReplacer13872, varReplacer13873, varReplacer13874, varReplacer13875, varReplacer13876, varReplacer13877, varReplacer13878, varReplacer13880, varReplacer13881, varReplacer13882, varReplacer13883, varReplacer13884;
        java.math.BigInteger $r8;
        java.util.Date $r9;
        java.security.MessageDigest $r10;
        java.lang.Throwable $r11, $r12;
        boolean $z0;
        java.security.cert.CertificateException r15;
        null_type varReplacer13868, varReplacer13879;

        nop;

        $r0 := @parameter0: byte[];

        r13 = new java.lang.StringBuilder;

        $r1 = r13;

        specialinvoke r13.<java.lang.StringBuilder: void <init>()>();

        if $r0 == null goto label30;

        $i0 = lengthof $r0;

        if $i0 <= 0 goto label30;

     label01:
        varReplacer13874 = "X.509";

        $r2 = staticinvoke <java.security.cert.CertificateFactory: java.security.cert.CertificateFactory getInstance(java.lang.String)>(varReplacer13874);

     label02:
        if $r2 != null goto label03;

        varReplacer13868 = null;

        return varReplacer13868;

     label03:
        r14 = new java.io.ByteArrayInputStream;

     label04:
        $r3 = r14;

     label05:
        specialinvoke r14.<java.io.ByteArrayInputStream: void <init>(byte[])>($r0);

        $r4 = virtualinvoke $r2.<java.security.cert.CertificateFactory: java.security.cert.Certificate generateCertificate(java.io.InputStream)>($r3);

     label06:
        $r5 = (java.security.cert.X509Certificate) $r4;

     label07:
        if $r5 != null goto label08;

        varReplacer13879 = null;

        return varReplacer13879;

     label08:
        varReplacer13880 = "Issuer|";

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer13880);

        $r6 = virtualinvoke $r5.<java.security.cert.X509Certificate: java.security.Principal getIssuerDN()>();

     label09:
        if $r6 == null goto label31;

     label10:
        $r7 = interfaceinvoke $r6.<java.security.Principal: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

     label11:
        varReplacer13872 = "\n";

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer13872);

        varReplacer13869 = "SerialNumber|";

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer13869);

        $r8 = virtualinvoke $r5.<java.security.cert.X509Certificate: java.math.BigInteger getSerialNumber()>();

     label12:
        if $r6 == null goto label34;

     label13:
        varReplacer13863 = 16;

        $r7 = virtualinvoke $r8.<java.math.BigInteger: java.lang.String toString(int)>(varReplacer13863);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

     label14:
        varReplacer13864 = "\n";

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer13864);

        varReplacer13865 = "NotBefore|";

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer13865);

        $r9 = virtualinvoke $r5.<java.security.cert.X509Certificate: java.util.Date getNotBefore()>();

     label15:
        if $r6 == null goto label37;

     label16:
        $r7 = virtualinvoke $r9.<java.util.Date: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

     label17:
        varReplacer13861 = "\n";

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer13861);

        varReplacer13881 = "NotAfter|";

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer13881);

        $r9 = virtualinvoke $r5.<java.security.cert.X509Certificate: java.util.Date getNotAfter()>();

     label18:
        if $r6 == null goto label39;

     label19:
        $r7 = virtualinvoke $r9.<java.util.Date: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

     label20:
        varReplacer13870 = "\n";

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer13870);

        varReplacer13882 = "SHA1|";

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer13882);

        varReplacer13871 = "SHA1";

        $r10 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer13871);

        $r0 = virtualinvoke $r5.<java.security.cert.X509Certificate: byte[] getEncoded()>();

        $r0 = virtualinvoke $r10.<java.security.MessageDigest: byte[] digest(byte[])>($r0);

        $r7 = staticinvoke <com.tencent.bugly.proguard.y: java.lang.String a(byte[])>($r0);

     label21:
        if $r7 == null goto label41;

     label22:
        $i0 = virtualinvoke $r7.<java.lang.String: int length()>();

     label23:
        if $i0 <= 0 goto label41;

     label24:
        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

     label25:
        varReplacer13867 = "\n";

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer13867);

        varReplacer13884 = "MD5|";

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer13884);

        varReplacer13875 = "MD5";

        $r10 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer13875);

        $r0 = virtualinvoke $r5.<java.security.cert.X509Certificate: byte[] getEncoded()>();

        $r0 = virtualinvoke $r10.<java.security.MessageDigest: byte[] digest(byte[])>($r0);

        $r7 = staticinvoke <com.tencent.bugly.proguard.y: java.lang.String a(byte[])>($r0);

     label26:
        if $r7 == null goto label43;

     label27:
        $i0 = virtualinvoke $r7.<java.lang.String: int length()>();

     label28:
        if $i0 <= 0 goto label43;

     label29:
        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

     label30:
        $i0 = virtualinvoke $r1.<java.lang.StringBuilder: int length()>();

        if $i0 != 0 goto label45;

        varReplacer13878 = "unknown";

        return varReplacer13878;

     label31:
        varReplacer13876 = "unknown";

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer13876);

     label32:
        goto label11;

     label33:
        $r11 := @caughtexception;

        $z0 = staticinvoke <com.tencent.bugly.proguard.w: boolean a(java.lang.Throwable)>($r11);

        if $z0 != 0 goto label30;

        r15 = (java.security.cert.CertificateException) $r11;

        virtualinvoke r15.<java.security.cert.CertificateException: void printStackTrace()>();

        goto label30;

     label34:
        varReplacer13862 = "unknown";

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer13862);

     label35:
        goto label14;

     label36:
        $r12 := @caughtexception;

        $z0 = staticinvoke <com.tencent.bugly.proguard.w: boolean a(java.lang.Throwable)>($r12);

        if $z0 != 0 goto label30;

        virtualinvoke $r12.<java.lang.Throwable: void printStackTrace()>();

        goto label30;

     label37:
        varReplacer13883 = "unknown";

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer13883);

     label38:
        goto label17;

     label39:
        varReplacer13877 = "unknown";

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer13877);

     label40:
        goto label20;

     label41:
        varReplacer13873 = "unknown";

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer13873);

     label42:
        goto label25;

     label43:
        varReplacer13866 = "unknown";

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(varReplacer13866);

     label44:
        goto label30;

     label45:
        $r7 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;

        catch java.security.cert.CertificateException from label01 to label02 with label33;
        catch java.security.cert.CertificateException from label05 to label06 with label33;
        catch java.security.cert.CertificateException from label08 to label09 with label33;
        catch java.security.cert.CertificateException from label10 to label12 with label33;
        catch java.security.cert.CertificateException from label13 to label15 with label33;
        catch java.security.cert.CertificateException from label16 to label18 with label33;
        catch java.security.cert.CertificateException from label19 to label21 with label33;
        catch java.security.cert.CertificateException from label22 to label23 with label33;
        catch java.security.cert.CertificateException from label24 to label26 with label33;
        catch java.security.cert.CertificateException from label27 to label28 with label33;
        catch java.security.cert.CertificateException from label29 to label30 with label33;
        catch java.lang.Throwable from label01 to label02 with label36;
        catch java.lang.Throwable from label03 to label04 with label36;
        catch java.lang.Throwable from label05 to label07 with label36;
        catch java.lang.Throwable from label08 to label09 with label36;
        catch java.lang.Throwable from label10 to label12 with label36;
        catch java.lang.Throwable from label13 to label15 with label36;
        catch java.lang.Throwable from label16 to label18 with label36;
        catch java.lang.Throwable from label19 to label21 with label36;
        catch java.lang.Throwable from label22 to label23 with label36;
        catch java.lang.Throwable from label24 to label26 with label36;
        catch java.lang.Throwable from label27 to label28 with label36;
        catch java.lang.Throwable from label29 to label30 with label36;
        catch java.security.cert.CertificateException from label31 to label32 with label33;
        catch java.lang.Throwable from label31 to label32 with label36;
        catch java.security.cert.CertificateException from label34 to label35 with label33;
        catch java.lang.Throwable from label34 to label35 with label36;
        catch java.security.cert.CertificateException from label37 to label38 with label33;
        catch java.security.cert.CertificateException from label39 to label40 with label33;
        catch java.security.cert.CertificateException from label41 to label42 with label33;
        catch java.security.cert.CertificateException from label43 to label44 with label33;
        catch java.lang.Throwable from label37 to label38 with label36;
        catch java.lang.Throwable from label39 to label40 with label36;
        catch java.lang.Throwable from label41 to label42 with label36;
        catch java.lang.Throwable from label43 to label44 with label36;
    }

    public static java.util.List a(java.util.Map)
    {
        java.util.Map $r0;
        java.lang.Object $r1;
        java.lang.String $r2, varReplacer12323, varReplacer12325;
        int $i0, $i1;
        java.lang.String[] $r3;
        java.util.List $r4;
        java.lang.Throwable $r5;
        boolean $z0;
        null_type varReplacer12321, varReplacer12322, varReplacer12324;

        nop;

        $r0 := @parameter0: java.util.Map;

        if $r0 != null goto label01;

        varReplacer12322 = null;

        return varReplacer12322;

     label01:
        varReplacer12323 = "BUGLY_DISABLE";

        $r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(varReplacer12323);

        $r2 = (java.lang.String) $r1;

     label02:
        if $r2 == null goto label05;

     label03:
        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

     label04:
        if $i0 != 0 goto label06;

     label05:
        varReplacer12321 = null;

        return varReplacer12321;

     label06:
        varReplacer12325 = ",";

        $r3 = virtualinvoke $r2.<java.lang.String: java.lang.String[] split(java.lang.String)>(varReplacer12325);

     label07:
        $i0 = 0;

     label08:
        $i1 = lengthof $r3;

     label09:
        if $i0 >= $i1 goto label12;

     label10:
        $r2 = $r3[$i0];

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>();

        $r3[$i0] = $r2;

     label11:
        $i0 = $i0 + 1;

        goto label08;

     label12:
        $r4 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r3);

     label13:
        return $r4;

     label14:
        $r5 := @caughtexception;

        $z0 = staticinvoke <com.tencent.bugly.proguard.w: boolean a(java.lang.Throwable)>($r5);

        if $z0 != 0 goto label15;

        virtualinvoke $r5.<java.lang.Throwable: void printStackTrace()>();

     label15:
        varReplacer12324 = null;

        return varReplacer12324;

        catch java.lang.Throwable from label01 to label02 with label14;
        catch java.lang.Throwable from label03 to label04 with label14;
        catch java.lang.Throwable from label06 to label07 with label14;
        catch java.lang.Throwable from label08 to label09 with label14;
        catch java.lang.Throwable from label10 to label11 with label14;
        catch java.lang.Throwable from label12 to label13 with label14;
    }

    public static boolean a(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2;
        int $i0, $i1, varReplacer13731, varReplacer13732, varReplacer13733, varReplacer13734;
        android.content.pm.PackageManager $r3;
        android.content.pm.PackageInfo $r4;
        java.lang.String[] $r5;
        boolean $z0;
        java.lang.Throwable $r6;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        if $r0 == null goto label10;

        $r2 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>();

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 > 0 goto label01;

        varReplacer13734 = 0;

        return varReplacer13734;

     label01:
        $r3 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer13731 = 4096;

        $r4 = virtualinvoke $r3.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r2, varReplacer13731);

        $r5 = $r4.<android.content.pm.PackageInfo: java.lang.String[] requestedPermissions>;

     label02:
        if $r5 == null goto label10;

     label03:
        $i0 = lengthof $r5;

     label04:
        $i1 = 0;

     label05:
        if $i1 >= $i0 goto label10;

     label06:
        $r2 = $r5[$i1];

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

     label07:
        if $z0 == 0 goto label08;

        varReplacer13732 = 1;

        return varReplacer13732;

     label08:
        $i1 = $i1 + 1;

        goto label05;

     label09:
        $r6 := @caughtexception;

        $z0 = staticinvoke <com.tencent.bugly.proguard.w: boolean a(java.lang.Throwable)>($r6);

        if $z0 != 0 goto label10;

        virtualinvoke $r6.<java.lang.Throwable: void printStackTrace()>();

     label10:
        varReplacer13733 = 0;

        return varReplacer13733;

        catch java.lang.Throwable from label01 to label02 with label09;
        catch java.lang.Throwable from label03 to label04 with label09;
        catch java.lang.Throwable from label06 to label07 with label09;
    }

    public static android.content.pm.PackageInfo b(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        android.content.pm.PackageManager $r2;
        android.content.pm.PackageInfo $r3;
        java.lang.Throwable $r4;
        boolean $z0;
        null_type varReplacer12353;
        int varReplacer12354;

        nop;

        $r0 := @parameter0: android.content.Context;

     label1:
        $r1 = staticinvoke <com.tencent.bugly.crashreport.common.info.AppInfo: java.lang.String a(android.content.Context)>($r0);

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        varReplacer12354 = 0;

        $r3 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r1, varReplacer12354);

     label2:
        return $r3;

     label3:
        $r4 := @caughtexception;

        $z0 = staticinvoke <com.tencent.bugly.proguard.w: boolean a(java.lang.Throwable)>($r4);

        if $z0 != 0 goto label4;

        virtualinvoke $r4.<java.lang.Throwable: void printStackTrace()>();

     label4:
        varReplacer12353 = null;

        return varReplacer12353;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public static java.lang.String c(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        android.content.pm.ApplicationInfo $r2;
        java.lang.CharSequence $r3;
        java.lang.String $r4;
        java.lang.Throwable $r5;
        boolean $z0;
        null_type varReplacer12344, varReplacer12345;

        nop;

        $r0 := @parameter0: android.content.Context;

        if $r0 != null goto label1;

        varReplacer12345 = null;

        return varReplacer12345;

     label1:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>();

     label2:
        if $r1 == null goto label6;

        if $r2 == null goto label6;

     label3:
        $r3 = virtualinvoke $r1.<android.content.pm.PackageManager: java.lang.CharSequence getApplicationLabel(android.content.pm.ApplicationInfo)>($r2);

        $r4 = interfaceinvoke $r3.<java.lang.CharSequence: java.lang.String toString()>();

     label4:
        return $r4;

     label5:
        $r5 := @caughtexception;

        $z0 = staticinvoke <com.tencent.bugly.proguard.w: boolean a(java.lang.Throwable)>($r5);

        if $z0 != 0 goto label6;

        virtualinvoke $r5.<java.lang.Throwable: void printStackTrace()>();

     label6:
        varReplacer12344 = null;

        return varReplacer12344;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public static java.util.Map d(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        java.lang.String $r2, varReplacer12327, varReplacer12328, varReplacer12330, varReplacer12331, varReplacer12332, varReplacer12333, varReplacer12334, varReplacer12335, varReplacer12336, varReplacer12337, varReplacer12338, varReplacer12339;
        android.content.pm.ApplicationInfo $r3;
        android.os.Bundle $r4;
        java.util.HashMap $r5;
        java.lang.Object $r6;
        java.lang.Throwable $r7;
        boolean $z0;
        null_type varReplacer12326, varReplacer12329, varReplacer12340;
        int varReplacer12341;

        nop;

        $r0 := @parameter0: android.content.Context;

        if $r0 != null goto label01;

        varReplacer12329 = null;

        return varReplacer12329;

     label01:
        $r1 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        varReplacer12341 = 128;

        $r3 = virtualinvoke $r1.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>($r2, varReplacer12341);

        $r4 = $r3.<android.content.pm.ApplicationInfo: android.os.Bundle metaData>;

     label02:
        if $r4 == null goto label23;

     label03:
        $r5 = new java.util.HashMap;

        specialinvoke $r5.<java.util.HashMap: void <init>()>();

        $r4 = $r3.<android.content.pm.ApplicationInfo: android.os.Bundle metaData>;

        varReplacer12338 = "BUGLY_DISABLE";

        $r6 = virtualinvoke $r4.<android.os.Bundle: java.lang.Object get(java.lang.String)>(varReplacer12338);

     label04:
        if $r6 == null goto label06;

     label05:
        $r2 = virtualinvoke $r6.<java.lang.Object: java.lang.String toString()>();

        varReplacer12332 = "BUGLY_DISABLE";

        virtualinvoke $r5.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer12332, $r2);

     label06:
        $r4 = $r3.<android.content.pm.ApplicationInfo: android.os.Bundle metaData>;

        varReplacer12339 = "BUGLY_APPID";

        $r6 = virtualinvoke $r4.<android.os.Bundle: java.lang.Object get(java.lang.String)>(varReplacer12339);

     label07:
        if $r6 == null goto label09;

     label08:
        $r2 = virtualinvoke $r6.<java.lang.Object: java.lang.String toString()>();

        varReplacer12334 = "BUGLY_APPID";

        virtualinvoke $r5.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer12334, $r2);

     label09:
        $r4 = $r3.<android.content.pm.ApplicationInfo: android.os.Bundle metaData>;

        varReplacer12333 = "BUGLY_APP_CHANNEL";

        $r6 = virtualinvoke $r4.<android.os.Bundle: java.lang.Object get(java.lang.String)>(varReplacer12333);

     label10:
        if $r6 == null goto label12;

     label11:
        $r2 = virtualinvoke $r6.<java.lang.Object: java.lang.String toString()>();

        varReplacer12330 = "BUGLY_APP_CHANNEL";

        virtualinvoke $r5.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer12330, $r2);

     label12:
        $r4 = $r3.<android.content.pm.ApplicationInfo: android.os.Bundle metaData>;

        varReplacer12328 = "BUGLY_APP_VERSION";

        $r6 = virtualinvoke $r4.<android.os.Bundle: java.lang.Object get(java.lang.String)>(varReplacer12328);

     label13:
        if $r6 == null goto label15;

     label14:
        $r2 = virtualinvoke $r6.<java.lang.Object: java.lang.String toString()>();

        varReplacer12336 = "BUGLY_APP_VERSION";

        virtualinvoke $r5.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer12336, $r2);

     label15:
        $r4 = $r3.<android.content.pm.ApplicationInfo: android.os.Bundle metaData>;

        varReplacer12337 = "BUGLY_ENABLE_DEBUG";

        $r6 = virtualinvoke $r4.<android.os.Bundle: java.lang.Object get(java.lang.String)>(varReplacer12337);

     label16:
        if $r6 == null goto label18;

     label17:
        $r2 = virtualinvoke $r6.<java.lang.Object: java.lang.String toString()>();

        varReplacer12335 = "BUGLY_ENABLE_DEBUG";

        virtualinvoke $r5.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer12335, $r2);

     label18:
        $r4 = $r3.<android.content.pm.ApplicationInfo: android.os.Bundle metaData>;

        varReplacer12331 = "com.tencent.rdm.uuid";

        $r6 = virtualinvoke $r4.<android.os.Bundle: java.lang.Object get(java.lang.String)>(varReplacer12331);

     label19:
        if $r6 == null goto label21;

     label20:
        $r2 = virtualinvoke $r6.<java.lang.Object: java.lang.String toString()>();

        varReplacer12327 = "com.tencent.rdm.uuid";

        virtualinvoke $r5.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(varReplacer12327, $r2);

     label21:
        return $r5;

     label22:
        $r7 := @caughtexception;

        $z0 = staticinvoke <com.tencent.bugly.proguard.w: boolean a(java.lang.Throwable)>($r7);

        if $z0 != 0 goto label24;

        virtualinvoke $r7.<java.lang.Throwable: void printStackTrace()>();

        varReplacer12340 = null;

        return varReplacer12340;

     label23:
        $r5 = null;

        goto label21;

     label24:
        varReplacer12326 = null;

        return varReplacer12326;

        catch java.lang.Throwable from label01 to label02 with label22;
        catch java.lang.Throwable from label03 to label04 with label22;
        catch java.lang.Throwable from label05 to label07 with label22;
        catch java.lang.Throwable from label08 to label10 with label22;
        catch java.lang.Throwable from label11 to label13 with label22;
        catch java.lang.Throwable from label14 to label16 with label22;
        catch java.lang.Throwable from label17 to label19 with label22;
        catch java.lang.Throwable from label20 to label21 with label22;
    }

    public static java.lang.String e(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        android.content.pm.PackageManager $r2;
        android.content.pm.PackageInfo $r3;
        android.content.pm.Signature[] $r4;
        int $i0, varReplacer13800;
        android.content.pm.Signature $r5;
        byte[] $r6;
        java.lang.Throwable $r7;
        null_type varReplacer13801, varReplacer13802;

        nop;

        $r0 := @parameter0: android.content.Context;

        $r1 = staticinvoke <com.tencent.bugly.crashreport.common.info.AppInfo: java.lang.String a(android.content.Context)>($r0);

        if $r1 != null goto label1;

        varReplacer13801 = null;

        return varReplacer13801;

     label1:
        $r2 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        varReplacer13800 = 64;

        $r3 = virtualinvoke $r2.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r1, varReplacer13800);

     label2:
        if $r3 == null goto label4;

        $r4 = $r3.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

        if $r4 == null goto label4;

        $i0 = lengthof $r4;

        if $i0 == 0 goto label4;

        $r4 = $r3.<android.content.pm.PackageInfo: android.content.pm.Signature[] signatures>;

        $r5 = $r4[0];

        $r6 = virtualinvoke $r5.<android.content.pm.Signature: byte[] toByteArray()>();

        $r1 = staticinvoke <com.tencent.bugly.crashreport.common.info.AppInfo: java.lang.String a(byte[])>($r6);

        return $r1;

     label3:
        $r7 := @caughtexception;

     label4:
        varReplacer13802 = null;

        return varReplacer13802;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label3;
    }

    public static boolean f(android.content.Context)
    {
        android.content.Context $r0;
        android.app.ActivityManager $r1;
        java.lang.Object $r2;
        android.app.ActivityManager$MemoryInfo $r3;
        boolean $z0;
        java.lang.Object[] $r4;
        java.lang.Throwable $r5;
        int varReplacer13706, varReplacer13707, varReplacer13708, varReplacer13710;
        java.lang.String varReplacer13709, varReplacer13711;

        nop;

        $r0 := @parameter0: android.content.Context;

        if $r0 != null goto label1;

        varReplacer13706 = 0;

        return varReplacer13706;

     label1:
        $r1 = <com.tencent.bugly.crashreport.common.info.AppInfo: android.app.ActivityManager a>;

        if $r1 != null goto label2;

        varReplacer13709 = "activity";

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>(varReplacer13709);

        $r1 = (android.app.ActivityManager) $r2;

        <com.tencent.bugly.crashreport.common.info.AppInfo: android.app.ActivityManager a> = $r1;

     label2:
        $r3 = new android.app.ActivityManager$MemoryInfo;

        specialinvoke $r3.<android.app.ActivityManager$MemoryInfo: void <init>()>();

        $r1 = <com.tencent.bugly.crashreport.common.info.AppInfo: android.app.ActivityManager a>;

        virtualinvoke $r1.<android.app.ActivityManager: void getMemoryInfo(android.app.ActivityManager$MemoryInfo)>($r3);

        $z0 = $r3.<android.app.ActivityManager$MemoryInfo: boolean lowMemory>;

     label3:
        if $z0 == 0 goto label6;

     label4:
        $r4 = newarray (java.lang.Object)[0];

        varReplacer13711 = "Memory is low.";

        staticinvoke <com.tencent.bugly.proguard.w: boolean c(java.lang.String,java.lang.Object[])>(varReplacer13711, $r4);

     label5:
        varReplacer13710 = 1;

        return varReplacer13710;

     label6:
        varReplacer13707 = 0;

        return varReplacer13707;

     label7:
        $r5 := @caughtexception;

        $z0 = staticinvoke <com.tencent.bugly.proguard.w: boolean a(java.lang.Throwable)>($r5);

        if $z0 != 0 goto label8;

        virtualinvoke $r5.<java.lang.Throwable: void printStackTrace()>();

     label8:
        varReplacer13708 = 0;

        return varReplacer13708;

        catch java.lang.Throwable from label2 to label3 with label7;
        catch java.lang.Throwable from label4 to label5 with label7;
    }
}
