Ruleset: 
	java.security.KeyStore
	java.security.AlgorithmParameters
	java.security.spec.RSAKeyGenParameterSpec
	javax.crypto.Mac
	java.security.DigestInputStream
	java.security.SecureRandom
	javax.crypto.Cipher
	javax.crypto.spec.PBEParameterSpec
	javax.net.ssl.SSLContext
	java.security.KeyPairGenerator
	javax.crypto.SecretKeyFactory
	javax.crypto.spec.SecretKeySpec
	javax.crypto.spec.GCMParameterSpec
	java.security.Key
	javax.crypto.spec.DHGenParameterSpec
	java.security.cert.PKIXBuilderParameters
	java.security.KeyPair
	javax.crypto.CipherInputStream
	javax.crypto.KeyGenerator
	javax.crypto.SecretKey
	java.security.DigestOutputStream
	javax.crypto.CipherOutputStream
	javax.xml.crypto.dsig.spec.HMACParameterSpec
	javax.net.ssl.KeyManagerFactory
	javax.net.ssl.CertPathTrustManagerParameters
	javax.crypto.spec.PBEKeySpec
	javax.net.ssl.KeyStoreBuilderParameters
	java.security.spec.DSAGenParameterSpec
	java.security.MessageDigest
	javax.crypto.spec.IvParameterSpec
	java.security.Signature
	java.security.cert.PKIXParameters

Analyzed Objects: 
	Object:
		Variable: $r3
		Type: javax.crypto.spec.IvParameterSpec
		Statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)
		Method: <com.google.android.gms.b.C: byte[] a(byte[],java.lang.String)>
		SHA-256: b87709c690c292dc4a3a279e4f39ee32207b13aebe798431c12cddf06398f3a1
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4738)
		Method: <com.google.android.gms.b.ay: java.security.MessageDigest a()>
		SHA-256: aacae3c779b2f728585937101f357331dc23aa8e5b370b70f8f646cdb8dbd473
		Secure: false
	Object:
		Variable: $r2
		Type: java.security.MessageDigest
		Statement: $r2 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer2335)
		Method: <com.google.android.gms.ads.internal.util.client.a: java.lang.String a(java.lang.String)>
		SHA-256: 40699512b549b530ee759f0eccf6bc45dcb0b3311a5f41c62143419c70d10490
		Secure: true
	Object:
		Variable: $r6
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.b.C: byte[] a(byte[],java.lang.String)>
		SHA-256: 9e243cb24c2d70858e83e638540e387f861eadb459c3635a9e76d1f2a28ca814
		Secure: false
	Object:
		Variable: varReplacer3575
		Type: java.lang.String
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3575)
		Method: <com.google.android.gms.b.C: byte[] a(byte[],java.lang.String)>
		SHA-256: ff50d0bbbf81d4c22a5e61cc884ae6477f6a28225c66d124d77185fa5e60f696
		Secure: false
	Object:
		Variable: $r7
		Type: byte[]
		Statement: $r7 = virtualinvoke $r5.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.b.gP: java.lang.String b()>
		SHA-256: 360f3116fcbf5758ccaf3fc434582ce71c5788bf0aaa449d45e42cbc76cd3d4b
		Secure: true
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.appbrain.f.a: long a(byte[][])>
		SHA-256: da643f5912e523dd3182f13ab746c4c992d4d05fddcbd22d6e440e030c402b18
		Secure: true
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer195)
		Method: <a.l: long b(java.lang.String)>
		SHA-256: 2db4b26a147485c2aeb68d404aacfa736640ebdf7450b532ff091c51c31579d0
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r4.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.b.aC: byte[] a(java.lang.String)>
		SHA-256: 188f08770c4a322c481ba384243e948bc67bf41f00c3ab54b660c152d948783e
		Secure: true
	Object:
		Variable: $r11
		Type: javax.crypto.Cipher
		Statement: $r11 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer3573)
		Method: <com.google.android.gms.b.C: byte[] a(byte[],java.lang.String)>
		SHA-256: 374180de48b12b866034eb1b59cd809b0343f4eb1af64ac4bbe6113bb74d3817
		Secure: false
	Object:
		Variable: $r1
		Type: java.security.MessageDigest
		Statement: $r1 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer4489)
		Method: <com.appbrain.f.a: java.security.MessageDigest a()>
		SHA-256: 2a4f25d4b3b8201f6c762a5dccc646f7a7ceea5dedd33ad6df834680f83c400a
		Secure: false
	Object:
		Variable: $r2
		Type: byte[]
		Statement: $r2 = virtualinvoke $r1.<java.security.MessageDigest: byte[] digest(byte[])>($r2)
		Method: <a.l: long b(java.lang.String)>
		SHA-256: c31e5b17c4eb8a014300949fd659b3402098d58a5a8f3ef4b6999c107648d652
		Secure: true
	Object:
		Variable: $r3
		Type: byte[]
		Statement: $r3 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()
		Method: <com.google.android.gms.ads.internal.util.client.a: java.lang.String a(java.lang.String)>
		SHA-256: 9c928118487fae9d5eac892aa739474a497b63552a1867048909118d0f5dc27a
		Secure: true
	Object:
		Variable: $r10
		Type: javax.crypto.spec.SecretKeySpec
		Statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3575)
		Method: <com.google.android.gms.b.C: byte[] a(byte[],java.lang.String)>
		SHA-256: 886af548bbc4bb2139f92931e535c84ec7f8377fa4dcb36fb570b6080a0d7799
		Secure: false
	Object:
		Variable: $r1
		Type: byte[]
		Statement: $r1 = virtualinvoke $r11.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
		Method: <com.google.android.gms.b.C: byte[] a(byte[],java.lang.String)>
		SHA-256: fde6f5a5bb1230697f9d14ab6b291cc8786c32aaf2556392ca75dbe10691833c
		Secure: false
	Object:
		Variable: $r5
		Type: java.security.MessageDigest
		Statement: $r5 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(varReplacer3382)
		Method: <com.google.android.gms.b.gP: java.lang.String b()>
		SHA-256: fc02f5966f1c71c1243c654b3aae9d3d21d6214fc1f0d3bf5138642fa92ac4af
		Secure: true

Findings in Java Class: com.appbrain.f.a

	 in Method: long a(byte[][])
		TypestateError violating CrySL rule for java.security.MessageDigest (on Object #2a4f25d4b3b8201f6c762a5dccc646f7a7ceea5dedd33ad6df834680f83c400a)
			Unexpected call to method <java.security.MessageDigest: byte[] digest()> on object of type java.security.MessageDigest. Expect a call to one of the following methods java.security.MessageDigest: void update(byte[],int,int),java.security.MessageDigest: void update(java.nio.ByteBuffer),java.security.MessageDigest: byte[] digest(byte[]),java.security.MessageDigest: void update(byte),java.security.MessageDigest: void update(byte[])
			at statement: $r1 = virtualinvoke $r2.<java.security.MessageDigest: byte[] digest()>()


Findings in Java Class: com.google.android.gms.b.aC

	 in Method: byte[] a(java.lang.String)
		TypestateError violating CrySL rule for java.security.MessageDigest (on Object #aacae3c779b2f728585937101f357331dc23aa8e5b370b70f8f646cdb8dbd473)
			Unexpected call to method update on object of type java.security.MessageDigest. Expect a call to one of the following methods getInstance
			at statement: virtualinvoke $r4.<java.security.MessageDigest: void update(byte[])>($r3)


Findings in Java Class: com.google.android.gms.b.C

	 in Method: byte[] a(byte[],java.lang.String)
		RequiredPredicateError violating CrySL rule for javax.crypto.spec.IvParameterSpec
			First parameter was not properly generated as randomized
			at statement: specialinvoke $r3.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9)

		RequiredPredicateError violating CrySL rule for javax.crypto.Cipher
			Second parameter was not properly generated as generated Key
			at statement: virtualinvoke $r11.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer3574, $r10, $r3)

		RequiredPredicateError violating CrySL rule for javax.crypto.spec.SecretKeySpec
			First parameter was not properly generated as prepared Key Material
			at statement: specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r1, varReplacer3575)


======================= CogniCrypt Summary ==========================
	Number of CrySL rules: 32
	Number of Objects Analyzed: 16

	CogniCrypt found the following violations. For details see description above.
	RequiredPredicateError: 3
	TypestateError: 2
=====================================================================