public final class com.baidu.android.pushservice.j.a extends java.lang.Object
{

    public static byte[] a(java.lang.String, java.lang.String, byte[]) throws java.lang.Exception
    {
        java.lang.String $r0, $r1, varReplacer2680, varReplacer2681;
        byte[] $r2, $r4;
        javax.crypto.spec.SecretKeySpec $r3;
        javax.crypto.Cipher $r5;
        javax.crypto.spec.IvParameterSpec $r6;
        int varReplacer2682;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: byte[];

        $r3 = new javax.crypto.spec.SecretKeySpec;

        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        varReplacer2681 = "AES";

        specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer2681);

        varReplacer2680 = "AES/CBC/PKCS5Padding";

        $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2680);

        $r6 = new javax.crypto.spec.IvParameterSpec;

        $r4 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4);

        varReplacer2682 = 1;

        virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2682, $r3, $r6);

        $r2 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2);

        return $r2;
    }

    public static byte[] b(java.lang.String, java.lang.String, byte[]) throws java.lang.Exception
    {
        java.lang.String $r0, $r1, varReplacer2701, varReplacer2702;
        byte[] $r2, $r4;
        javax.crypto.spec.SecretKeySpec $r3;
        javax.crypto.Cipher $r5;
        javax.crypto.spec.IvParameterSpec $r6;
        int varReplacer2700;

        nop;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: byte[];

        $r3 = new javax.crypto.spec.SecretKeySpec;

        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        varReplacer2702 = "AES";

        specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, varReplacer2702);

        varReplacer2701 = "AES/CBC/PKCS5Padding";

        $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(varReplacer2701);

        $r6 = new javax.crypto.spec.IvParameterSpec;

        $r4 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        specialinvoke $r6.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r4);

        varReplacer2700 = 2;

        virtualinvoke $r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(varReplacer2700, $r3, $r6);

        $r2 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2);

        return $r2;
    }
}
